global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
M35      M35 '"1-[3-(aminomethyl)phenyl]-N-[3-fluo' non-polymer        57  37 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_M35
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 M35           O5     O    OS        0.000      0.000    0.000    0.000
 M35           S1     S    ST        0.000      0.924    0.767    0.762
 M35           O4     O    OS        0.000      2.140    0.199    1.226
 M35           C9     C    CH3       0.000      0.072    1.636    2.107
 M35           H9B    H    H         0.000     -0.288    0.948    2.844
 M35           H9A    H    H         0.000      0.727    2.326    2.596
 M35           H9     H    H         0.000     -0.768    2.189    1.739
 M35           C21    C    CR6       0.000      1.433    2.048   -0.336
 M35           C24    C    CR16      0.000      2.776    2.311   -0.515
 M35           H24    H    H         0.000      3.517    1.727    0.016
 M35           C26    C    CR16      0.000      3.178    3.321   -1.372
 M35           H26    H    H         0.000      4.232    3.531   -1.502
 M35           C23    C    CR16      0.000      2.237    4.063   -2.063
 M35           H23    H    H         0.000      2.557    4.846   -2.739
 M35           C15    C    CR16      0.000      0.892    3.808   -1.892
 M35           H15    H    H         0.000      0.156    4.393   -2.430
 M35           C17    C    CR6       0.000      0.481    2.797   -1.025
 M35           C16    C    CR6       0.000     -0.963    2.518   -0.838
 M35           C18    C    CR16      0.000     -1.496    1.293   -1.238
 M35           H18    H    H         0.000     -0.855    0.546   -1.689
 M35           C22    C    CR16      0.000     -2.839    1.034   -1.059
 M35           H22    H    H         0.000     -3.252    0.083   -1.371
 M35           C14    C    CR16      0.000     -1.791    3.480   -0.261
 M35           H14    H    H         0.000     -1.380    4.434    0.047
 M35           C44    C    CR6       0.000     -3.134    3.217   -0.083
 M35           F4     F    F         0.000     -3.937    4.148    0.476
 M35           C7     C    CR6       0.000     -3.662    1.991   -0.479
 M35           N5     N    NH1       0.000     -5.022    1.725   -0.299
 M35           HN5    H    H         0.000     -5.681    2.488   -0.227
 M35           C8     C    C         0.000     -5.455    0.451   -0.223
 M35           O3     O    O         0.000     -4.669   -0.468   -0.354
 M35           C13    C    CR5       0.000     -6.879    0.172    0.017
 M35           C12    C    CR15      0.000     -7.901    1.100    0.066
 M35           H12    H    H         0.000     -7.800    2.170   -0.067
 M35           C10    C    CR5       0.000     -9.086    0.411    0.317
 M35           N6     N    NRD5      0.000     -8.819   -0.868    0.413
 M35           C11    C    CT        0.000    -10.450    1.036    0.454
 M35           F3     F    F         0.000    -10.827    1.607   -0.766
 M35           F2     F    F         0.000    -11.378    0.052    0.814
 M35           F1     F    F         0.000    -10.413    2.026    1.442
 M35           N1     N    NR5       0.000     -7.444   -1.058    0.227
 M35           C4     C    CR6       0.000     -6.767   -2.283    0.258
 M35           C3     C    CR16      0.000     -5.614   -2.423    1.019
 M35           H3     H    H         0.000     -5.236   -1.583    1.589
 M35           C2     C    CR16      0.000     -4.950   -3.633    1.047
 M35           H2     H    H         0.000     -4.050   -3.743    1.641
 M35           C5     C    CR16      0.000     -7.249   -3.362   -0.473
 M35           H5     H    H         0.000     -8.148   -3.257   -1.067
 M35           C6     C    CR6       0.000     -6.579   -4.570   -0.440
 M35           C1     C    CR16      0.000     -5.432   -4.706    0.319
 M35           H1     H    H         0.000     -4.909   -5.654    0.343
 M35           C20    C    CH2       0.000     -7.098   -5.739   -1.238
 M35           H20    H    H         0.000     -6.261   -6.372   -1.541
 M35           H20A   H    H         0.000     -7.616   -5.372   -2.126
 M35           N3     N    NH2       0.000     -8.030   -6.519   -0.413
 M35           HN3A   H    H         0.000     -7.871   -7.508   -0.258
 M35           HN3    H    H         0.000     -8.837   -6.073    0.007
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 M35      O5     n/a    S1     START
 M35      S1     O5     C21    .
 M35      O4     S1     .      .
 M35      C9     S1     H9     .
 M35      H9B    C9     .      .
 M35      H9A    C9     .      .
 M35      H9     C9     .      .
 M35      C21    S1     C17    .
 M35      C24    C21    C26    .
 M35      H24    C24    .      .
 M35      C26    C24    C23    .
 M35      H26    C26    .      .
 M35      C23    C26    C15    .
 M35      H23    C23    .      .
 M35      C15    C23    H15    .
 M35      H15    C15    .      .
 M35      C17    C21    C16    .
 M35      C16    C17    C14    .
 M35      C18    C16    C22    .
 M35      H18    C18    .      .
 M35      C22    C18    H22    .
 M35      H22    C22    .      .
 M35      C14    C16    C44    .
 M35      H14    C14    .      .
 M35      C44    C14    C7     .
 M35      F4     C44    .      .
 M35      C7     C44    N5     .
 M35      N5     C7     C8     .
 M35      HN5    N5     .      .
 M35      C8     N5     C13    .
 M35      O3     C8     .      .
 M35      C13    C8     N1     .
 M35      C12    C13    C10    .
 M35      H12    C12    .      .
 M35      C10    C12    C11    .
 M35      N6     C10    .      .
 M35      C11    C10    F1     .
 M35      F3     C11    .      .
 M35      F2     C11    .      .
 M35      F1     C11    .      .
 M35      N1     C13    C4     .
 M35      C4     N1     C5     .
 M35      C3     C4     C2     .
 M35      H3     C3     .      .
 M35      C2     C3     H2     .
 M35      H2     C2     .      .
 M35      C5     C4     C6     .
 M35      H5     C5     .      .
 M35      C6     C5     C20    .
 M35      C1     C6     H1     .
 M35      H1     C1     .      .
 M35      C20    C6     N3     .
 M35      H20    C20    .      .
 M35      H20A   C20    .      .
 M35      N3     C20    HN3    .
 M35      HN3A   N3     .      .
 M35      HN3    N3     .      END
 M35      C1     C2     .    ADD
 M35      N1     N6     .    ADD
 M35      C7     C22    .    ADD
 M35      C15    C17    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 M35      C1     C2        double      1.390    0.020
 M35      C1     C6        single      1.390    0.020
 M35      H1     C1        single      1.083    0.020
 M35      F1     C11       single      1.320    0.020
 M35      N1     N6        single      1.402    0.020
 M35      N1     C13       single      1.337    0.020
 M35      C4     N1        single      1.337    0.020
 M35      C9     S1        single      1.662    0.020
 M35      S1     O5        double      1.436    0.020
 M35      O4     S1        double      1.436    0.020
 M35      C21    S1        single      1.595    0.020
 M35      C2     C3        single      1.390    0.020
 M35      H2     C2        single      1.083    0.020
 M35      F2     C11       single      1.320    0.020
 M35      C3     C4        double      1.390    0.020
 M35      H3     C3        single      1.083    0.020
 M35      F3     C11       single      1.320    0.020
 M35      N3     C20       single      1.450    0.020
 M35      HN3    N3        single      1.010    0.020
 M35      HN3A   N3        single      1.010    0.020
 M35      O3     C8        double      1.220    0.020
 M35      C5     C4        single      1.390    0.020
 M35      F4     C44       single      1.345    0.020
 M35      C6     C5        double      1.390    0.020
 M35      H5     C5        single      1.083    0.020
 M35      N5     C7        single      1.350    0.020
 M35      C8     N5        single      1.330    0.020
 M35      HN5    N5        single      1.010    0.020
 M35      C20    C6        single      1.511    0.020
 M35      N6     C10       double      1.350    0.020
 M35      C7     C44       double      1.487    0.020
 M35      C7     C22       single      1.390    0.020
 M35      C13    C8        single      1.490    0.020
 M35      H9     C9        single      1.059    0.020
 M35      H9A    C9        single      1.059    0.020
 M35      H9B    C9        single      1.059    0.020
 M35      C11    C10       single      1.500    0.020
 M35      C10    C12       single      1.387    0.020
 M35      C12    C13       double      1.387    0.020
 M35      H12    C12       single      1.083    0.020
 M35      C44    C14       single      1.390    0.020
 M35      C14    C16       double      1.390    0.020
 M35      H14    C14       single      1.083    0.020
 M35      C15    C17       double      1.390    0.020
 M35      C15    C23       single      1.390    0.020
 M35      H15    C15       single      1.083    0.020
 M35      C18    C16       single      1.390    0.020
 M35      C16    C17       single      1.487    0.020
 M35      C17    C21       single      1.487    0.020
 M35      C22    C18       double      1.390    0.020
 M35      H18    C18       single      1.083    0.020
 M35      H20    C20       single      1.092    0.020
 M35      H20A   C20       single      1.092    0.020
 M35      C24    C21       double      1.390    0.020
 M35      H22    C22       single      1.083    0.020
 M35      C23    C26       double      1.390    0.020
 M35      H23    C23       single      1.083    0.020
 M35      C26    C24       single      1.390    0.020
 M35      H24    C24       single      1.083    0.020
 M35      H26    C26       single      1.083    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 M35      O5     S1     O4      109.500    3.000
 M35      O5     S1     C9      109.500    3.000
 M35      O5     S1     C21     109.500    3.000
 M35      O4     S1     C9      109.500    3.000
 M35      O4     S1     C21     109.500    3.000
 M35      C9     S1     C21     109.500    3.000
 M35      S1     C9     H9B     109.500    3.000
 M35      S1     C9     H9A     109.500    3.000
 M35      S1     C9     H9      109.500    3.000
 M35      H9B    C9     H9A     109.470    3.000
 M35      H9B    C9     H9      109.470    3.000
 M35      H9A    C9     H9      109.470    3.000
 M35      S1     C21    C24     120.000    3.000
 M35      S1     C21    C17     120.000    3.000
 M35      C24    C21    C17     120.000    3.000
 M35      C21    C24    H24     120.000    3.000
 M35      C21    C24    C26     120.000    3.000
 M35      H24    C24    C26     120.000    3.000
 M35      C24    C26    H26     120.000    3.000
 M35      C24    C26    C23     120.000    3.000
 M35      H26    C26    C23     120.000    3.000
 M35      C26    C23    H23     120.000    3.000
 M35      C26    C23    C15     120.000    3.000
 M35      H23    C23    C15     120.000    3.000
 M35      C23    C15    H15     120.000    3.000
 M35      C23    C15    C17     120.000    3.000
 M35      H15    C15    C17     120.000    3.000
 M35      C21    C17    C16     120.000    3.000
 M35      C21    C17    C15     120.000    3.000
 M35      C16    C17    C15     120.000    3.000
 M35      C17    C16    C18     120.000    3.000
 M35      C17    C16    C14     120.000    3.000
 M35      C18    C16    C14     120.000    3.000
 M35      C16    C18    H18     120.000    3.000
 M35      C16    C18    C22     120.000    3.000
 M35      H18    C18    C22     120.000    3.000
 M35      C18    C22    H22     120.000    3.000
 M35      C18    C22    C7      120.000    3.000
 M35      H22    C22    C7      120.000    3.000
 M35      C16    C14    H14     120.000    3.000
 M35      C16    C14    C44     120.000    3.000
 M35      H14    C14    C44     120.000    3.000
 M35      C14    C44    F4      120.000    3.000
 M35      C14    C44    C7      120.000    3.000
 M35      F4     C44    C7      120.000    3.000
 M35      C44    C7     N5      120.000    3.000
 M35      C44    C7     C22     120.000    3.000
 M35      N5     C7     C22     120.000    3.000
 M35      C7     N5     HN5     120.000    3.000
 M35      C7     N5     C8      120.000    3.000
 M35      HN5    N5     C8      120.000    3.000
 M35      N5     C8     O3      123.000    3.000
 M35      N5     C8     C13     120.000    3.000
 M35      O3     C8     C13     120.500    3.000
 M35      C8     C13    C12     126.000    3.000
 M35      C8     C13    N1      126.000    3.000
 M35      C12    C13    N1      108.000    3.000
 M35      C13    C12    H12     126.000    3.000
 M35      C13    C12    C10     108.000    3.000
 M35      H12    C12    C10     126.000    3.000
 M35      C12    C10    N6      108.000    3.000
 M35      C12    C10    C11     108.000    3.000
 M35      N6     C10    C11     108.000    3.000
 M35      C10    N6     N1      108.000    3.000
 M35      C10    C11    F3      109.500    3.000
 M35      C10    C11    F2      109.500    3.000
 M35      C10    C11    F1      109.500    3.000
 M35      F3     C11    F2      109.470    3.000
 M35      F3     C11    F1      109.470    3.000
 M35      F2     C11    F1      109.470    3.000
 M35      C13    N1     C4      108.000    3.000
 M35      C13    N1     N6      108.000    3.000
 M35      C4     N1     N6      108.000    3.000
 M35      N1     C4     C3      132.000    3.000
 M35      N1     C4     C5      132.000    3.000
 M35      C3     C4     C5      120.000    3.000
 M35      C4     C3     H3      120.000    3.000
 M35      C4     C3     C2      120.000    3.000
 M35      H3     C3     C2      120.000    3.000
 M35      C3     C2     H2      120.000    3.000
 M35      C3     C2     C1      120.000    3.000
 M35      H2     C2     C1      120.000    3.000
 M35      C4     C5     H5      120.000    3.000
 M35      C4     C5     C6      120.000    3.000
 M35      H5     C5     C6      120.000    3.000
 M35      C5     C6     C1      120.000    3.000
 M35      C5     C6     C20     120.000    3.000
 M35      C1     C6     C20     120.000    3.000
 M35      C6     C1     H1      120.000    3.000
 M35      C6     C1     C2      120.000    3.000
 M35      H1     C1     C2      120.000    3.000
 M35      C6     C20    H20     109.470    3.000
 M35      C6     C20    H20A    109.470    3.000
 M35      C6     C20    N3      109.500    3.000
 M35      H20    C20    H20A    107.900    3.000
 M35      H20    C20    N3      109.470    3.000
 M35      H20A   C20    N3      109.470    3.000
 M35      C20    N3     HN3A    120.000    3.000
 M35      C20    N3     HN3     120.000    3.000
 M35      HN3A   N3     HN3     120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 M35      var_1    O5     S1     C9     H9       -51.673   20.000   1
 M35      var_2    O5     S1     C21    C17       49.749   20.000   1
 M35      CONST_1  S1     C21    C24    C26      180.000    0.000   0
 M35      CONST_2  C21    C24    C26    C23        0.000    0.000   0
 M35      CONST_3  C24    C26    C23    C15        0.000    0.000   0
 M35      CONST_4  C26    C23    C15    C17        0.000    0.000   0
 M35      CONST_5  C23    C15    C17    C21        0.000    0.000   0
 M35      CONST_6  S1     C21    C17    C16        0.000    0.000   0
 M35      CONST_7  C21    C17    C16    C14      180.000    0.000   0
 M35      CONST_8  C17    C16    C18    C22      180.000    0.000   0
 M35      CONST_9  C16    C18    C22    C7         0.000    0.000   0
 M35      CONST_10 C17    C16    C14    C44      180.000    0.000   0
 M35      CONST_11 C16    C14    C44    C7         0.000    0.000   0
 M35      CONST_12 C14    C44    C7     N5       180.000    0.000   0
 M35      CONST_13 C44    C7     C22    C18        0.000    0.000   0
 M35      var_3    C44    C7     N5     C8      -156.505   20.000   1
 M35      CONST_14 C7     N5     C8     C13      180.000    0.000   0
 M35      var_4    N5     C8     C13    N1      -174.275   20.000   1
 M35      CONST_15 C8     C13    C12    C10      180.000    0.000   0
 M35      CONST_16 C13    C12    C10    C11      180.000    0.000   0
 M35      CONST_17 C12    C10    N6     N1         0.000    0.000   0
 M35      var_5    C12    C10    C11    F1       -55.071   20.000   1
 M35      CONST_18 C8     C13    N1     C4         0.000    0.000   0
 M35      CONST_19 C13    N1     N6     C10        0.000    0.000   0
 M35      var_6    C13    N1     C4     C5      -131.611   20.000   1
 M35      CONST_20 N1     C4     C3     C2       180.000    0.000   0
 M35      CONST_21 C4     C3     C2     C1         0.000    0.000   0
 M35      CONST_22 N1     C4     C5     C6       180.000    0.000   0
 M35      CONST_23 C4     C5     C6     C20      180.000    0.000   0
 M35      CONST_24 C5     C6     C1     C2         0.000    0.000   0
 M35      CONST_25 C6     C1     C2     C3         0.000    0.000   0
 M35      var_7    C5     C6     C20    N3       -90.289   20.000   2
 M35      var_8    C6     C20    N3     HN3       56.064   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 M35      chir_01  S1     O4     O5     C9        negativ
 M35      chir_02  C11    F1     F2     F3        negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 M35      plan-1    C1        0.020
 M35      plan-1    C2        0.020
 M35      plan-1    C6        0.020
 M35      plan-1    H1        0.020
 M35      plan-1    C3        0.020
 M35      plan-1    C4        0.020
 M35      plan-1    C5        0.020
 M35      plan-1    H2        0.020
 M35      plan-1    H3        0.020
 M35      plan-1    N1        0.020
 M35      plan-1    H5        0.020
 M35      plan-1    C20       0.020
 M35      plan-2    N1        0.020
 M35      plan-2    C4        0.020
 M35      plan-2    N6        0.020
 M35      plan-2    C13       0.020
 M35      plan-2    C10       0.020
 M35      plan-2    C12       0.020
 M35      plan-2    C11       0.020
 M35      plan-2    H12       0.020
 M35      plan-2    C8        0.020
 M35      plan-3    N3        0.020
 M35      plan-3    C20       0.020
 M35      plan-3    HN3       0.020
 M35      plan-3    HN3A      0.020
 M35      plan-4    N5        0.020
 M35      plan-4    C7        0.020
 M35      plan-4    C8        0.020
 M35      plan-4    HN5       0.020
 M35      plan-5    C7        0.020
 M35      plan-5    N5        0.020
 M35      plan-5    C22       0.020
 M35      plan-5    C44       0.020
 M35      plan-5    C14       0.020
 M35      plan-5    C16       0.020
 M35      plan-5    C18       0.020
 M35      plan-5    H14       0.020
 M35      plan-5    C17       0.020
 M35      plan-5    H18       0.020
 M35      plan-5    H22       0.020
 M35      plan-5    F4        0.020
 M35      plan-5    HN5       0.020
 M35      plan-6    C8        0.020
 M35      plan-6    O3        0.020
 M35      plan-6    N5        0.020
 M35      plan-6    C13       0.020
 M35      plan-6    HN5       0.020
 M35      plan-7    C15       0.020
 M35      plan-7    C17       0.020
 M35      plan-7    C23       0.020
 M35      plan-7    H15       0.020
 M35      plan-7    C21       0.020
 M35      plan-7    C24       0.020
 M35      plan-7    C26       0.020
 M35      plan-7    C16       0.020
 M35      plan-7    S1        0.020
 M35      plan-7    H23       0.020
 M35      plan-7    H24       0.020
 M35      plan-7    H26       0.020
# ------------------------------------------------------
