global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
MC2      MC2 'N2-(L-PHENYLALANYL)-N1-(NAPHTHALENYL' non-polymer        63  33 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_MC2
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 MC2           O1     O    O         0.000      0.000    0.000    0.000
 MC2           C2     C    C         0.000     -1.013   -0.505    0.436
 MC2           C1     C    CH1       0.000     -0.987   -1.223    1.761
 MC2           H1     H    H         0.000     -1.739   -2.024    1.758
 MC2           C3     C    CH2       0.000     -1.300   -0.232    2.884
 MC2           H31    H    H         0.000     -2.290    0.199    2.723
 MC2           H32    H    H         0.000     -0.553    0.564    2.885
 MC2           C4     C    CR6       0.000     -1.273   -0.950    4.210
 MC2           C6     C    CR16      0.000     -0.094   -1.035    4.926
 MC2           H6     H    H         0.000      0.810   -0.585    4.535
 MC2           C8     C    CR16      0.000     -0.070   -1.693    6.141
 MC2           H8     H    H         0.000      0.854   -1.760    6.702
 MC2           C9     C    CR16      0.000     -1.224   -2.267    6.639
 MC2           H9     H    H         0.000     -1.205   -2.783    7.591
 MC2           C7     C    CR16      0.000     -2.403   -2.181    5.923
 MC2           H7     H    H         0.000     -3.307   -2.633    6.312
 MC2           C5     C    CR16      0.000     -2.428   -1.519    4.710
 MC2           H5     H    H         0.000     -3.354   -1.445    4.151
 MC2           N1     N    NH2       0.000      0.346   -1.803    1.977
 MC2           HN12   H    H         0.000      0.456   -2.803    2.096
 MC2           HN11   H    H         0.000      1.165   -1.206    2.009
 MC2           N2     N    NH1       0.000     -2.162   -0.422   -0.262
 MC2           HN2    H    H         0.000     -3.005   -0.842    0.102
 MC2           C10    C    CH1       0.000     -2.188    0.276   -1.549
 MC2           H10    H    H         0.000     -1.435    1.077   -1.546
 MC2           C12    C    CH2       0.000     -1.875   -0.714   -2.672
 MC2           H121   H    H         0.000     -1.895   -0.193   -3.632
 MC2           H122   H    H         0.000     -2.623   -1.509   -2.675
 MC2           C13    C    CH2       0.000     -0.488   -1.318   -2.448
 MC2           H131   H    H         0.000     -0.469   -1.838   -1.488
 MC2           H132   H    H         0.000      0.259   -0.522   -2.444
 MC2           C14    C    CH2       0.000     -0.174   -2.308   -3.572
 MC2           H141   H    H         0.000     -0.194   -1.787   -4.531
 MC2           H142   H    H         0.000     -0.923   -3.103   -3.575
 MC2           N3     N    NH1       0.000      1.155   -2.887   -3.356
 MC2           HN3    H    H         0.000      1.703   -2.608   -2.555
 MC2           C15    C    C         0.000      1.654   -3.808   -4.244
 MC2           N4     N    NH2       0.000      2.901   -4.353   -4.042
 MC2           HN42   H    H         0.000      3.465   -4.081   -3.239
 MC2           HN41   H    H         0.000      3.283   -5.037   -4.693
 MC2           N5     N    N         0.000      0.947   -4.169   -5.278
 MC2           HN5    H    H         0.000      1.286   -4.813   -5.906
 MC2           C11    C    C         0.000     -3.554    0.872   -1.771
 MC2           O2     O    O         0.000     -4.421    0.726   -0.936
 MC2           N6     N    NH1       0.000     -3.813    1.564   -2.897
 MC2           HN6    H    H         0.000     -3.070    1.755   -3.554
 MC2           C19    C    CR6       0.000     -5.110    2.018   -3.157
 MC2           C17    C    CR16      0.000     -5.298    3.231   -3.831
 MC2           H17    H    H         0.000     -4.436    3.807   -4.143
 MC2           C16    C    CR16      0.000     -6.547    3.695   -4.098
 MC2           H16    H    H         0.000     -6.676    4.634   -4.621
 MC2           C18    C    CR66      0.000     -7.671    2.955   -3.694
 MC2           C20    C    CR66      0.000     -7.490    1.726   -3.011
 MC2           C21    C    CR16      0.000     -6.189    1.265   -2.752
 MC2           H21    H    H         0.000     -6.035    0.324   -2.239
 MC2           C22    C    CR16      0.000     -8.975    3.411   -3.955
 MC2           H22    H    H         0.000     -9.129    4.348   -4.476
 MC2           C23    C    CR16      0.000    -10.042    2.670   -3.551
 MC2           H23    H    H         0.000    -11.045    3.024   -3.754
 MC2           C24    C    CR16      0.000     -9.864    1.462   -2.879
 MC2           H24    H    H         0.000    -10.730    0.891   -2.568
 MC2           C25    C    CR16      0.000     -8.617    0.989   -2.608
 MC2           H25    H    H         0.000     -8.494    0.048   -2.085
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 MC2      O1     n/a    C2     START
 MC2      C2     O1     N2     .
 MC2      C1     C2     N1     .
 MC2      H1     C1     .      .
 MC2      C3     C1     C4     .
 MC2      H31    C3     .      .
 MC2      H32    C3     .      .
 MC2      C4     C3     C6     .
 MC2      C6     C4     C8     .
 MC2      H6     C6     .      .
 MC2      C8     C6     C9     .
 MC2      H8     C8     .      .
 MC2      C9     C8     C7     .
 MC2      H9     C9     .      .
 MC2      C7     C9     C5     .
 MC2      H7     C7     .      .
 MC2      C5     C7     H5     .
 MC2      H5     C5     .      .
 MC2      N1     C1     HN11   .
 MC2      HN12   N1     .      .
 MC2      HN11   N1     .      .
 MC2      N2     C2     C10    .
 MC2      HN2    N2     .      .
 MC2      C10    N2     C11    .
 MC2      H10    C10    .      .
 MC2      C12    C10    C13    .
 MC2      H121   C12    .      .
 MC2      H122   C12    .      .
 MC2      C13    C12    C14    .
 MC2      H131   C13    .      .
 MC2      H132   C13    .      .
 MC2      C14    C13    N3     .
 MC2      H141   C14    .      .
 MC2      H142   C14    .      .
 MC2      N3     C14    C15    .
 MC2      HN3    N3     .      .
 MC2      C15    N3     N5     .
 MC2      N4     C15    HN41   .
 MC2      HN42   N4     .      .
 MC2      HN41   N4     .      .
 MC2      N5     C15    HN5    .
 MC2      HN5    N5     .      .
 MC2      C11    C10    N6     .
 MC2      O2     C11    .      .
 MC2      N6     C11    C19    .
 MC2      HN6    N6     .      .
 MC2      C19    N6     C17    .
 MC2      C17    C19    C16    .
 MC2      H17    C17    .      .
 MC2      C16    C17    C18    .
 MC2      H16    C16    .      .
 MC2      C18    C16    C22    .
 MC2      C20    C18    C21    .
 MC2      C21    C20    H21    .
 MC2      H21    C21    .      .
 MC2      C22    C18    C23    .
 MC2      H22    C22    .      .
 MC2      C23    C22    C24    .
 MC2      H23    C23    .      .
 MC2      C24    C23    C25    .
 MC2      H24    C24    .      .
 MC2      C25    C24    H25    .
 MC2      H25    C25    .      END
 MC2      C19    C21    .    ADD
 MC2      C20    C25    .    ADD
 MC2      C4     C5     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 MC2      O2     C11       double      1.220    0.020
 MC2      N6     C11       single      1.330    0.020
 MC2      C11    C10       single      1.500    0.020
 MC2      C19    N6        single      1.350    0.020
 MC2      HN6    N6        single      1.010    0.020
 MC2      C19    C21       double      1.390    0.020
 MC2      C17    C19       single      1.390    0.020
 MC2      C21    C20       single      1.390    0.020
 MC2      H21    C21       single      1.083    0.020
 MC2      C20    C25       double      1.390    0.020
 MC2      C20    C18       single      1.490    0.020
 MC2      C25    C24       single      1.390    0.020
 MC2      H25    C25       single      1.083    0.020
 MC2      C24    C23       double      1.390    0.020
 MC2      H24    C24       single      1.083    0.020
 MC2      C23    C22       single      1.390    0.020
 MC2      H23    C23       single      1.083    0.020
 MC2      C22    C18       double      1.390    0.020
 MC2      C18    C16       single      1.390    0.020
 MC2      H22    C22       single      1.083    0.020
 MC2      C16    C17       double      1.390    0.020
 MC2      H17    C17       single      1.083    0.020
 MC2      H16    C16       single      1.083    0.020
 MC2      C12    C10       single      1.524    0.020
 MC2      C10    N2        single      1.450    0.020
 MC2      H10    C10       single      1.099    0.020
 MC2      C13    C12       single      1.524    0.020
 MC2      H121   C12       single      1.092    0.020
 MC2      H122   C12       single      1.092    0.020
 MC2      C14    C13       single      1.524    0.020
 MC2      H131   C13       single      1.092    0.020
 MC2      H132   C13       single      1.092    0.020
 MC2      N3     C14       single      1.450    0.020
 MC2      H141   C14       single      1.092    0.020
 MC2      H142   C14       single      1.092    0.020
 MC2      C15    N3        single      1.330    0.020
 MC2      HN3    N3        single      1.010    0.020
 MC2      N5     C15       double      1.260    0.020
 MC2      N4     C15       single      1.332    0.020
 MC2      HN5    N5        single      0.954    0.020
 MC2      HN41   N4        single      1.010    0.020
 MC2      HN42   N4        single      1.010    0.020
 MC2      N2     C2        single      1.330    0.020
 MC2      HN2    N2        single      1.010    0.020
 MC2      C2     O1        double      1.220    0.020
 MC2      C1     C2        single      1.500    0.020
 MC2      N1     C1        single      1.450    0.020
 MC2      C3     C1        single      1.524    0.020
 MC2      H1     C1        single      1.099    0.020
 MC2      HN11   N1        single      1.010    0.020
 MC2      HN12   N1        single      1.010    0.020
 MC2      C4     C3        single      1.511    0.020
 MC2      H31    C3        single      1.092    0.020
 MC2      H32    C3        single      1.092    0.020
 MC2      C4     C5        double      1.390    0.020
 MC2      C6     C4        single      1.390    0.020
 MC2      C5     C7        single      1.390    0.020
 MC2      H5     C5        single      1.083    0.020
 MC2      C7     C9        double      1.390    0.020
 MC2      H7     C7        single      1.083    0.020
 MC2      C9     C8        single      1.390    0.020
 MC2      H9     C9        single      1.083    0.020
 MC2      C8     C6        double      1.390    0.020
 MC2      H8     C8        single      1.083    0.020
 MC2      H6     C6        single      1.083    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 MC2      O1     C2     C1      120.500    3.000
 MC2      O1     C2     N2      123.000    3.000
 MC2      C1     C2     N2      116.500    3.000
 MC2      C2     C1     H1      108.810    3.000
 MC2      C2     C1     C3      109.470    3.000
 MC2      C2     C1     N1      109.470    3.000
 MC2      H1     C1     C3      108.340    3.000
 MC2      H1     C1     N1      109.470    3.000
 MC2      C3     C1     N1      109.470    3.000
 MC2      C1     C3     H31     109.470    3.000
 MC2      C1     C3     H32     109.470    3.000
 MC2      C1     C3     C4      109.470    3.000
 MC2      H31    C3     H32     107.900    3.000
 MC2      H31    C3     C4      109.470    3.000
 MC2      H32    C3     C4      109.470    3.000
 MC2      C3     C4     C6      120.000    3.000
 MC2      C3     C4     C5      120.000    3.000
 MC2      C6     C4     C5      120.000    3.000
 MC2      C4     C6     H6      120.000    3.000
 MC2      C4     C6     C8      120.000    3.000
 MC2      H6     C6     C8      120.000    3.000
 MC2      C6     C8     H8      120.000    3.000
 MC2      C6     C8     C9      120.000    3.000
 MC2      H8     C8     C9      120.000    3.000
 MC2      C8     C9     H9      120.000    3.000
 MC2      C8     C9     C7      120.000    3.000
 MC2      H9     C9     C7      120.000    3.000
 MC2      C9     C7     H7      120.000    3.000
 MC2      C9     C7     C5      120.000    3.000
 MC2      H7     C7     C5      120.000    3.000
 MC2      C7     C5     H5      120.000    3.000
 MC2      C7     C5     C4      120.000    3.000
 MC2      H5     C5     C4      120.000    3.000
 MC2      C1     N1     HN12    120.000    3.000
 MC2      C1     N1     HN11    120.000    3.000
 MC2      HN12   N1     HN11    120.000    3.000
 MC2      C2     N2     HN2     120.000    3.000
 MC2      C2     N2     C10     121.500    3.000
 MC2      HN2    N2     C10     118.500    3.000
 MC2      N2     C10    H10     108.550    3.000
 MC2      N2     C10    C12     110.000    3.000
 MC2      N2     C10    C11     111.600    3.000
 MC2      H10    C10    C12     108.340    3.000
 MC2      H10    C10    C11     108.810    3.000
 MC2      C12    C10    C11     109.470    3.000
 MC2      C10    C12    H121    109.470    3.000
 MC2      C10    C12    H122    109.470    3.000
 MC2      C10    C12    C13     111.000    3.000
 MC2      H121   C12    H122    107.900    3.000
 MC2      H121   C12    C13     109.470    3.000
 MC2      H122   C12    C13     109.470    3.000
 MC2      C12    C13    H131    109.470    3.000
 MC2      C12    C13    H132    109.470    3.000
 MC2      C12    C13    C14     111.000    3.000
 MC2      H131   C13    H132    107.900    3.000
 MC2      H131   C13    C14     109.470    3.000
 MC2      H132   C13    C14     109.470    3.000
 MC2      C13    C14    H141    109.470    3.000
 MC2      C13    C14    H142    109.470    3.000
 MC2      C13    C14    N3      112.000    3.000
 MC2      H141   C14    H142    107.900    3.000
 MC2      H141   C14    N3      109.470    3.000
 MC2      H142   C14    N3      109.470    3.000
 MC2      C14    N3     HN3     118.500    3.000
 MC2      C14    N3     C15     121.500    3.000
 MC2      HN3    N3     C15     120.000    3.000
 MC2      N3     C15    N4      120.000    3.000
 MC2      N3     C15    N5      120.000    3.000
 MC2      N4     C15    N5      120.000    3.000
 MC2      C15    N4     HN42    120.000    3.000
 MC2      C15    N4     HN41    120.000    3.000
 MC2      HN42   N4     HN41    120.000    3.000
 MC2      C15    N5     HN5     120.000    3.000
 MC2      C10    C11    O2      120.500    3.000
 MC2      C10    C11    N6      116.500    3.000
 MC2      O2     C11    N6      123.000    3.000
 MC2      C11    N6     HN6     120.000    3.000
 MC2      C11    N6     C19     120.000    3.000
 MC2      HN6    N6     C19     120.000    3.000
 MC2      N6     C19    C17     120.000    3.000
 MC2      N6     C19    C21     120.000    3.000
 MC2      C17    C19    C21     120.000    3.000
 MC2      C19    C17    H17     120.000    3.000
 MC2      C19    C17    C16     120.000    3.000
 MC2      H17    C17    C16     120.000    3.000
 MC2      C17    C16    H16     120.000    3.000
 MC2      C17    C16    C18     120.000    3.000
 MC2      H16    C16    C18     120.000    3.000
 MC2      C16    C18    C20     120.000    3.000
 MC2      C16    C18    C22     120.000    3.000
 MC2      C20    C18    C22     120.000    3.000
 MC2      C18    C20    C21     120.000    3.000
 MC2      C18    C20    C25     120.000    3.000
 MC2      C21    C20    C25     120.000    3.000
 MC2      C20    C21    H21     120.000    3.000
 MC2      C20    C21    C19     120.000    3.000
 MC2      H21    C21    C19     120.000    3.000
 MC2      C18    C22    H22     120.000    3.000
 MC2      C18    C22    C23     120.000    3.000
 MC2      H22    C22    C23     120.000    3.000
 MC2      C22    C23    H23     120.000    3.000
 MC2      C22    C23    C24     120.000    3.000
 MC2      H23    C23    C24     120.000    3.000
 MC2      C23    C24    H24     120.000    3.000
 MC2      C23    C24    C25     120.000    3.000
 MC2      H24    C24    C25     120.000    3.000
 MC2      C24    C25    H25     120.000    3.000
 MC2      C24    C25    C20     120.000    3.000
 MC2      H25    C25    C20     120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 MC2      var_1    O1     C2     C1     N1       -30.052   20.000   3
 MC2      var_2    C2     C1     C3     C4      -179.946   20.000   3
 MC2      var_3    C1     C3     C4     C6        89.965   20.000   2
 MC2      CONST_1  C3     C4     C5     C7       180.000    0.000   0
 MC2      CONST_2  C3     C4     C6     C8       180.000    0.000   0
 MC2      CONST_3  C4     C6     C8     C9         0.000    0.000   0
 MC2      CONST_4  C6     C8     C9     C7         0.000    0.000   0
 MC2      CONST_5  C8     C9     C7     C5         0.000    0.000   0
 MC2      CONST_6  C9     C7     C5     C4         0.000    0.000   0
 MC2      var_4    C2     C1     N1     HN11      59.993   20.000   1
 MC2      CONST_7  O1     C2     N2     C10        0.000    0.000   0
 MC2      var_5    C2     N2     C10    C11     -150.013   20.000   3
 MC2      var_6    N2     C10    C12    C13      -60.009   20.000   3
 MC2      var_7    C10    C12    C13    C14     -179.966   20.000   3
 MC2      var_8    C12    C13    C14    N3      -179.984   20.000   3
 MC2      var_9    C13    C14    N3     C15      179.994   20.000   3
 MC2      CONST_8  C14    N3     C15    N5         0.000    0.000   0
 MC2      CONST_9  N3     C15    N4     HN41     180.000    0.000   0
 MC2      CONST_10 N3     C15    N5     HN5      180.000    0.000   0
 MC2      var_10   N2     C10    C11    N6      -179.944   20.000   3
 MC2      CONST_11 C10    C11    N6     C19      180.000    0.000   0
 MC2      var_11   C11    N6     C19    C17      146.267   20.000   1
 MC2      CONST_12 N6     C19    C21    C20      180.000    0.000   0
 MC2      CONST_13 N6     C19    C17    C16      180.000    0.000   0
 MC2      CONST_14 C19    C17    C16    C18        0.000    0.000   0
 MC2      CONST_15 C17    C16    C18    C22      180.000    0.000   0
 MC2      CONST_16 C16    C18    C20    C21        0.000    0.000   0
 MC2      CONST_17 C18    C20    C25    C24        0.000    0.000   0
 MC2      CONST_18 C18    C20    C21    C19        0.000    0.000   0
 MC2      CONST_19 C16    C18    C22    C23      180.000    0.000   0
 MC2      CONST_20 C18    C22    C23    C24        0.000    0.000   0
 MC2      CONST_21 C22    C23    C24    C25        0.000    0.000   0
 MC2      CONST_22 C23    C24    C25    C20        0.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 MC2      chir_01  C10    C11    C12    N2        positiv
 MC2      chir_02  C1     C2     N1     C3        negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 MC2      plan-1    C11       0.020
 MC2      plan-1    O2        0.020
 MC2      plan-1    N6        0.020
 MC2      plan-1    C10       0.020
 MC2      plan-1    HN6       0.020
 MC2      plan-2    N6        0.020
 MC2      plan-2    C11       0.020
 MC2      plan-2    C19       0.020
 MC2      plan-2    HN6       0.020
 MC2      plan-3    C19       0.020
 MC2      plan-3    N6        0.020
 MC2      plan-3    C21       0.020
 MC2      plan-3    C17       0.020
 MC2      plan-3    C16       0.020
 MC2      plan-3    C20       0.020
 MC2      plan-3    H21       0.020
 MC2      plan-3    C25       0.020
 MC2      plan-3    C18       0.020
 MC2      plan-3    C24       0.020
 MC2      plan-3    C23       0.020
 MC2      plan-3    C22       0.020
 MC2      plan-3    H25       0.020
 MC2      plan-3    H24       0.020
 MC2      plan-3    H23       0.020
 MC2      plan-3    H22       0.020
 MC2      plan-3    H17       0.020
 MC2      plan-3    H16       0.020
 MC2      plan-3    HN6       0.020
 MC2      plan-4    N3        0.020
 MC2      plan-4    C14       0.020
 MC2      plan-4    C15       0.020
 MC2      plan-4    HN3       0.020
 MC2      plan-5    C15       0.020
 MC2      plan-5    N3        0.020
 MC2      plan-5    N5        0.020
 MC2      plan-5    N4        0.020
 MC2      plan-5    HN5       0.020
 MC2      plan-5    HN3       0.020
 MC2      plan-5    HN42      0.020
 MC2      plan-5    HN41      0.020
 MC2      plan-6    N4        0.020
 MC2      plan-6    C15       0.020
 MC2      plan-6    HN41      0.020
 MC2      plan-6    HN42      0.020
 MC2      plan-7    N2        0.020
 MC2      plan-7    C10       0.020
 MC2      plan-7    C2        0.020
 MC2      plan-7    HN2       0.020
 MC2      plan-8    C2        0.020
 MC2      plan-8    N2        0.020
 MC2      plan-8    O1        0.020
 MC2      plan-8    C1        0.020
 MC2      plan-8    HN2       0.020
 MC2      plan-9    N1        0.020
 MC2      plan-9    C1        0.020
 MC2      plan-9    HN11      0.020
 MC2      plan-9    HN12      0.020
 MC2      plan-10   C4        0.020
 MC2      plan-10   C3        0.020
 MC2      plan-10   C5        0.020
 MC2      plan-10   C6        0.020
 MC2      plan-10   C7        0.020
 MC2      plan-10   C9        0.020
 MC2      plan-10   C8        0.020
 MC2      plan-10   H5        0.020
 MC2      plan-10   H7        0.020
 MC2      plan-10   H9        0.020
 MC2      plan-10   H8        0.020
 MC2      plan-10   H6        0.020
# ------------------------------------------------------
