#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
MDR     MDR      9-(2-DEOXY-BETA-D-RIBOFURANOSYL)-6-METHYLPURINE     DNA     32     18     .     
#
data_comp_MDR
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
MDR     "C6'"   C       CH3     0       85.558      65.682      15.277      
MDR     C6      C       CR6     0       86.670      65.380      16.227      
MDR     N1      N       NRD6    0       86.988      64.089      16.464      
MDR     C2      C       CR16    0       87.996      63.816      17.322      
MDR     N3      N       NRD6    0       88.750      64.692      17.994      
MDR     C4      C       CR56    0       88.406      65.966      17.734      
MDR     C5      C       CR56    0       87.395      66.361      16.878      
MDR     N7      N       NRD5    0       87.312      67.749      16.847      
MDR     C8      C       CR15    0       88.254      68.158      17.668      
MDR     N9      N       NT      0       88.945      67.116      18.247      
MDR     "C1'"   C       CH1     0       90.064      67.217      19.187      
MDR     "C2'"   C       CH2     0       89.927      66.406      20.472      
MDR     "C3'"   C       CH1     0       90.958      65.287      20.341      
MDR     "O3'"   O       OH1     0       91.613      65.049      21.583      
MDR     "C4'"   C       CH1     0       91.955      65.825      19.319      
MDR     "C5'"   C       CH2     0       92.565      64.771      18.423      
MDR     "O5'"   O       OH1     0       93.345      65.351      17.386      
MDR     "O4'"   O       O2      0       91.229      66.763      18.503      
MDR     "H6'1"  H       H       0       85.327      66.622      15.319      
MDR     "H6'2"  H       H       0       84.777      65.156      15.504      
MDR     "H6'3"  H       H       0       85.829      65.466      14.372      
MDR     H2      H       H       0       88.194      62.895      17.466      
MDR     H8      H       H       0       88.425      69.068      17.841      
MDR     "H1'"   H       H       0       90.192      68.172      19.427      
MDR     "H2'1"  H       H       0       90.114      66.961      21.253      
MDR     "H2'2"  H       H       0       89.025      66.039      20.558      
MDR     "H3'"   H       H       0       90.536      64.458      20.013      
MDR     H1      H       H       0       92.166      64.412      21.488      
MDR     "H4'"   H       H       0       92.678      66.303      19.792      
MDR     "H5'1"  H       H       0       91.848      64.232      18.024      
MDR     "H5'2"  H       H       0       93.131      64.177      18.960      
MDR     "H5'"   H       H       0       94.004      65.760      17.730      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
MDR       "C6'"          C6      SINGLE       n     1.493  0.0100     1.493  0.0100
MDR          C6          N1      DOUBLE       y     1.347  0.0100     1.347  0.0100
MDR          C6          C5      SINGLE       y     1.382  0.0100     1.382  0.0100
MDR          N1          C2      SINGLE       y     1.345  0.0100     1.345  0.0100
MDR          C2          N3      DOUBLE       y     1.330  0.0100     1.330  0.0100
MDR          N3          C4      SINGLE       y     1.341  0.0100     1.341  0.0100
MDR          C4          C5      DOUBLE       y     1.385  0.0116     1.385  0.0116
MDR          C4          N9      SINGLE       y     1.372  0.0100     1.372  0.0100
MDR          C5          N7      SINGLE       y     1.389  0.0100     1.389  0.0100
MDR          N7          C8      DOUBLE       y     1.311  0.0100     1.311  0.0100
MDR          C8          N9      SINGLE       y     1.372  0.0200     1.372  0.0200
MDR          N9       "C1'"      SINGLE       n     1.458  0.0200     1.458  0.0200
MDR       "C1'"       "C2'"      SINGLE       n     1.521  0.0118     1.521  0.0118
MDR       "C1'"       "O4'"      SINGLE       n     1.425  0.0100     1.425  0.0100
MDR       "C2'"       "C3'"      SINGLE       n     1.526  0.0101     1.526  0.0101
MDR       "C3'"       "O3'"      SINGLE       n     1.424  0.0100     1.424  0.0100
MDR       "C3'"       "C4'"      SINGLE       n     1.526  0.0115     1.526  0.0115
MDR       "C4'"       "C5'"      SINGLE       n     1.511  0.0103     1.511  0.0103
MDR       "C4'"       "O4'"      SINGLE       n     1.442  0.0100     1.442  0.0100
MDR       "C5'"       "O5'"      SINGLE       n     1.421  0.0131     1.421  0.0131
MDR       "C6'"      "H6'1"      SINGLE       n     1.089  0.0100     0.969  0.0100
MDR       "C6'"      "H6'2"      SINGLE       n     1.089  0.0100     0.969  0.0100
MDR       "C6'"      "H6'3"      SINGLE       n     1.089  0.0100     0.969  0.0100
MDR          C2          H2      SINGLE       n     1.082  0.0130     0.953  0.0114
MDR          C8          H8      SINGLE       n     1.082  0.0130     0.942  0.0170
MDR       "C1'"       "H1'"      SINGLE       n     1.089  0.0100     0.993  0.0101
MDR       "C2'"      "H2'1"      SINGLE       n     1.089  0.0100     0.977  0.0113
MDR       "C2'"      "H2'2"      SINGLE       n     1.089  0.0100     0.977  0.0113
MDR       "C3'"       "H3'"      SINGLE       n     1.089  0.0100     0.988  0.0189
MDR       "O3'"          H1      SINGLE       n     0.970  0.0120     0.849  0.0200
MDR       "C4'"       "H4'"      SINGLE       n     1.089  0.0100     0.987  0.0170
MDR       "C5'"      "H5'1"      SINGLE       n     1.089  0.0100     0.981  0.0200
MDR       "C5'"      "H5'2"      SINGLE       n     1.089  0.0100     0.981  0.0200
MDR       "O5'"       "H5'"      SINGLE       n     0.970  0.0120     0.848  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
MDR          C6       "C6'"      "H6'1"     110.194    1.50
MDR          C6       "C6'"      "H6'2"     110.194    1.50
MDR          C6       "C6'"      "H6'3"     110.194    1.50
MDR      "H6'1"       "C6'"      "H6'2"     109.177    1.50
MDR      "H6'1"       "C6'"      "H6'3"     109.177    1.50
MDR      "H6'2"       "C6'"      "H6'3"     109.177    1.50
MDR       "C6'"          C6          N1     118.603    1.50
MDR       "C6'"          C6          C5     122.131    1.83
MDR          N1          C6          C5     119.266    1.50
MDR          C6          N1          C2     118.465    1.50
MDR          N1          C2          N3     126.557    1.50
MDR          N1          C2          H2     116.947    1.50
MDR          N3          C2          H2     116.497    1.50
MDR          C2          N3          C4     110.751    1.50
MDR          N3          C4          C5     125.021    1.50
MDR          N3          C4          N9     126.579    1.50
MDR          C5          C4          N9     108.401    1.69
MDR          C6          C5          C4     119.940    2.02
MDR          C6          C5          N7     129.963    1.54
MDR          C4          C5          N7     110.097    1.50
MDR          C5          N7          C8     103.927    1.50
MDR          N7          C8          N9     112.130    1.94
MDR          N7          C8          H8     123.170    1.50
MDR          N9          C8          H8     124.701    2.19
MDR          C4          N9          C8     107.594    1.50
MDR          C4          N9       "C1'"     125.158    1.54
MDR          C8          N9       "C1'"     126.078    2.46
MDR          N9       "C1'"       "C2'"     113.752    2.20
MDR          N9       "C1'"       "O4'"     108.167    1.51
MDR          N9       "C1'"       "H1'"     109.246    1.50
MDR       "C2'"       "C1'"       "O4'"     106.035    1.50
MDR       "C2'"       "C1'"       "H1'"     109.272    1.50
MDR       "O4'"       "C1'"       "H1'"     109.059    1.50
MDR       "C1'"       "C2'"       "C3'"     102.663    1.50
MDR       "C1'"       "C2'"      "H2'1"     111.213    1.50
MDR       "C1'"       "C2'"      "H2'2"     111.213    1.50
MDR       "C3'"       "C2'"      "H2'1"     111.194    1.50
MDR       "C3'"       "C2'"      "H2'2"     111.194    1.50
MDR      "H2'1"       "C2'"      "H2'2"     109.148    1.50
MDR       "C2'"       "C3'"       "O3'"     111.424    1.96
MDR       "C2'"       "C3'"       "C4'"     102.433    1.50
MDR       "C2'"       "C3'"       "H3'"     110.846    1.50
MDR       "O3'"       "C3'"       "C4'"     110.527    2.37
MDR       "O3'"       "C3'"       "H3'"     110.713    1.50
MDR       "C4'"       "C3'"       "H3'"     110.775    1.50
MDR       "C3'"       "O3'"          H1     109.026    2.38
MDR       "C3'"       "C4'"       "C5'"     114.759    1.50
MDR       "C3'"       "C4'"       "O4'"     105.506    1.50
MDR       "C3'"       "C4'"       "H4'"     109.069    1.50
MDR       "C5'"       "C4'"       "O4'"     109.170    1.50
MDR       "C5'"       "C4'"       "H4'"     109.037    1.87
MDR       "O4'"       "C4'"       "H4'"     108.947    1.50
MDR       "C4'"       "C5'"       "O5'"     111.279    1.98
MDR       "C4'"       "C5'"      "H5'1"     109.326    2.00
MDR       "C4'"       "C5'"      "H5'2"     109.326    2.00
MDR       "O5'"       "C5'"      "H5'1"     109.280    1.50
MDR       "O5'"       "C5'"      "H5'2"     109.280    1.50
MDR      "H5'1"       "C5'"      "H5'2"     108.248    2.26
MDR       "C5'"       "O5'"       "H5'"     109.007    3.00
MDR       "C1'"       "O4'"       "C4'"     108.795    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
MDR     C2e-chi         "O4'"     "C1'"     N9        C4        210.000       10.000    6     
MDR     C2e-nyu0        "C4'"     "O4'"     "C1'"     "C2'"     340.700       6.300     1     
MDR     C2e-nyu1        "O4'"     "C1'"     "C2'"     "C3'"     32.800        4.900     1     
MDR     C2e-nyu2        "C1'"     "C2'"     "C3'"     "C4'"     326.9         3.600     1     
MDR     C2e-nyu3        "C2'"     "C3'"     "C4'"     "O4'"     22.600        4.500     1     
MDR     C2e-nyu4        "C3'"     "C4'"     "O4'"     "C1'"     357.700       6.100     1     
MDR     C3e-chi         "O4'"     "C1'"     N9        C4A       210.000       10.000    6     
MDR     C3e-nyu0        "C4'"     "O4'"     "C1'"     "C2'"     2.8           6.100     1     
MDR     C3e-nyu1        "O4'"     "C1'"     "C2'"     "C3'"     335.00        4.900     1     
MDR     C3e-nyu2        "C1'"     "C2'"     "C3'"     "C4'"     35.9          2.800     1     
MDR     C3e-nyu3        "C2'"     "C3'"     "C4'"     "O4'"     324.700       3.100     1     
MDR     C3e-nyu4        "C3'"     "C4'"     "O4'"     "C1'"     20.500        5.100     1     
MDR     gamma           "O5'"     "C5'"     "C4'"     "C3'"     180.000       10.00     3     
MDR             sp2_sp3_1          N1          C6       "C6'"      "H6'1"     150.000   10.00     6
MDR             sp2_sp3_1          N1          C6       "C6'"      "H6'1"     150.000   10.00     6
MDR            sp3_sp3_34       "C2'"       "C3'"       "O3'"          H1     180.000   10.00     3
MDR            sp3_sp3_34       "C2'"       "C3'"       "O3'"          H1     180.000   10.00     3
MDR            sp3_sp3_46       "C4'"       "C5'"       "O5'"       "H5'"     180.000   10.00     3
MDR            sp3_sp3_46       "C4'"       "C5'"       "O5'"       "H5'"     180.000   10.00     3
MDR       const_sp2_sp2_2       "C6'"          C6          N1          C2     180.000   10.00     2
MDR       const_sp2_sp2_2       "C6'"          C6          N1          C2     180.000   10.00     2
MDR              const_22          C4          C5          C6       "C6'"     180.000   10.00     2
MDR              const_22          C4          C5          C6       "C6'"     180.000   10.00     2
MDR       const_sp2_sp2_3          N3          C2          N1          C6       0.000   10.00     2
MDR       const_sp2_sp2_3          N3          C2          N1          C6       0.000   10.00     2
MDR       const_sp2_sp2_5          N1          C2          N3          C4       0.000   10.00     2
MDR       const_sp2_sp2_5          N1          C2          N3          C4       0.000   10.00     2
MDR       const_sp2_sp2_7          C5          C4          N3          C2       0.000   10.00     2
MDR       const_sp2_sp2_7          C5          C4          N3          C2       0.000   10.00     2
MDR       const_sp2_sp2_9          N3          C4          C5          C6       0.000   10.00     2
MDR       const_sp2_sp2_9          N3          C4          C5          C6       0.000   10.00     2
MDR              const_27          N3          C4          N9          C8     180.000   10.00     2
MDR              const_27          N3          C4          N9          C8     180.000   10.00     2
MDR              const_14          C6          C5          N7          C8     180.000   10.00     2
MDR              const_14          C6          C5          N7          C8     180.000   10.00     2
MDR              const_15          N9          C8          N7          C5       0.000   10.00     2
MDR              const_15          N9          C8          N7          C5       0.000   10.00     2
MDR              const_17          N7          C8          N9          C4       0.000   10.00     2
MDR              const_17          N7          C8          N9          C4       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
MDR    chir_1    "C1'"    "O4'"    N9    "C2'"    negative
MDR    chir_2    "C3'"    "O3'"    "C4'"    "C2'"    positive
MDR    chir_3    "C4'"    "O4'"    "C3'"    "C5'"    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
MDR    plan-1       "C1'"   0.020
MDR    plan-1          C2   0.020
MDR    plan-1          C4   0.020
MDR    plan-1          C5   0.020
MDR    plan-1          C6   0.020
MDR    plan-1       "C6'"   0.020
MDR    plan-1          C8   0.020
MDR    plan-1          H2   0.020
MDR    plan-1          H8   0.020
MDR    plan-1          N1   0.020
MDR    plan-1          N3   0.020
MDR    plan-1          N7   0.020
MDR    plan-1          N9   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
MDR           SMILES              ACDLabs 10.04                                                                                   n2c1c(ncnc1n(c2)C3OC(C(O)C3)CO)C
MDR SMILES_CANONICAL               CACTVS 3.341                                                                        Cc1ncnc2n(cnc12)[C@H]3C[C@H](O)[C@@H](CO)O3
MDR           SMILES               CACTVS 3.341                                                                            Cc1ncnc2n(cnc12)[CH]3C[CH](O)[CH](CO)O3
MDR SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                      Cc1c2c(ncn1)n(cn2)[C@H]3C[C@@H]([C@H](O3)CO)O
MDR           SMILES "OpenEye OEToolkits" 1.5.0                                                                                   Cc1c2c(ncn1)n(cn2)C3CC(C(O3)CO)O
MDR            InChI                InChI  1.03 InChI=1S/C11H14N4O3/c1-6-10-11(13-4-12-6)15(5-14-10)9-2-7(17)8(3-16)18-9/h4-5,7-9,16-17H,2-3H2,1H3/t7-,8+,9+/m0/s1
MDR         InChIKey                InChI  1.03                                                                                        SJXRKKYXNZWKDB-DJLDLDEBSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
MDR acedrg               236         "dictionary generator"                  
MDR acedrg_database      11          "data source"                           
MDR rdkit                2017.03.2   "Chemoinformatics tool"
MDR refmac5              5.8.0238    "optimization tool"                     
