global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
MEN      MEN 'N-METHYL ASPARAGINE                 ' peptide            19  10 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_MEN
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 MEN           N      N    NH2       0.000      0.000    0.000    0.000
 MEN           HN1    H    H         0.000      0.944   -0.334    0.155
 MEN           HN2    H    H         0.000     -0.352    0.071   -0.948
 MEN           CA     C    CH1       0.000     -0.850    0.378    1.138
 MEN           HA     H    H         0.000     -1.064    1.454    1.093
 MEN           CB     C    CH2       0.000     -2.161   -0.406    1.078
 MEN           HB2    H    H         0.000     -2.791   -0.124    1.924
 MEN           HB3    H    H         0.000     -1.947   -1.476    1.125
 MEN           CG     C    C         0.000     -2.875   -0.091   -0.210
 MEN           OD1    O    O         0.000     -2.385    0.685   -1.002
 MEN           ND2    N    NH1       0.000     -4.062   -0.670   -0.482
 MEN           HND2   H    H         0.000     -4.472   -1.316    0.178
 MEN           CE2    C    CH3       0.000     -4.757   -0.363   -1.734
 MEN           HE23   H    H         0.000     -4.965    0.675   -1.781
 MEN           HE22   H    H         0.000     -4.147   -0.636   -2.557
 MEN           HE21   H    H         0.000     -5.668   -0.905   -1.779
 MEN           C      C    C         0.000     -0.132    0.062    2.425
 MEN           O      O    OC       -0.500      0.677   -0.890    2.474
 MEN           OXT    O    OC       -0.500     -0.349    0.752    3.446
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 MEN      N      n/a    CA     START
 MEN      HN1    N      .      .
 MEN      HN2    N      .      .
 MEN      CA     N      C      .
 MEN      HA     CA     .      .
 MEN      CB     CA     CG     .
 MEN      HB2    CB     .      .
 MEN      HB3    CB     .      .
 MEN      CG     CB     ND2    .
 MEN      OD1    CG     .      .
 MEN      ND2    CG     CE2    .
 MEN      HND2   ND2    .      .
 MEN      CE2    ND2    HE21   .
 MEN      HE23   CE2    .      .
 MEN      HE22   CE2    .      .
 MEN      HE21   CE2    .      .
 MEN      C      CA     .      END
 MEN      O      C      .      .
 MEN      OXT    C      .      .
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 MEN      CA     N         single      1.450    0.020
 MEN      C      CA        single      1.500    0.020
 MEN      CB     CA        single      1.524    0.020
 MEN      HA     CA        single      1.099    0.020
 MEN      O      C         deloc       1.250    0.020
 MEN      OXT    C         deloc       1.250    0.020
 MEN      CG     CB        single      1.510    0.020
 MEN      HB2    CB        single      1.092    0.020
 MEN      HB3    CB        single      1.092    0.020
 MEN      OD1    CG        double      1.220    0.020
 MEN      ND2    CG        single      1.330    0.020
 MEN      CE2    ND2       single      1.450    0.020
 MEN      HE21   CE2       single      1.059    0.020
 MEN      HE22   CE2       single      1.059    0.020
 MEN      HE23   CE2       single      1.059    0.020
 MEN      HN1    N         single      1.010    0.020
 MEN      HN2    N         single      1.010    0.020
 MEN      HND2   ND2       single      1.010    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 MEN      HN1    N      HN2     120.000    3.000
 MEN      HN1    N      CA      120.000    3.000
 MEN      HN2    N      CA      120.000    3.000
 MEN      N      CA     HA      109.470    3.000
 MEN      N      CA     CB      109.470    3.000
 MEN      N      CA     C       109.470    3.000
 MEN      HA     CA     CB      108.340    3.000
 MEN      HA     CA     C       108.810    3.000
 MEN      CB     CA     C       109.470    3.000
 MEN      CA     CB     HB2     109.470    3.000
 MEN      CA     CB     HB3     109.470    3.000
 MEN      CA     CB     CG      109.470    3.000
 MEN      HB2    CB     HB3     107.900    3.000
 MEN      HB2    CB     CG      109.470    3.000
 MEN      HB3    CB     CG      109.470    3.000
 MEN      CB     CG     OD1     120.500    3.000
 MEN      CB     CG     ND2     116.500    3.000
 MEN      OD1    CG     ND2     123.000    3.000
 MEN      CG     ND2    HND2    120.000    3.000
 MEN      CG     ND2    CE2     121.500    3.000
 MEN      HND2   ND2    CE2     118.500    3.000
 MEN      ND2    CE2    HE23    109.470    3.000
 MEN      ND2    CE2    HE22    109.470    3.000
 MEN      ND2    CE2    HE21    109.470    3.000
 MEN      HE23   CE2    HE22    109.470    3.000
 MEN      HE23   CE2    HE21    109.470    3.000
 MEN      HE22   CE2    HE21    109.470    3.000
 MEN      CA     C      O       118.500    3.000
 MEN      CA     C      OXT     118.500    3.000
 MEN      O      C      OXT     123.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 MEN      var_1    HN2    N      CA     C        175.000   20.000   1
 MEN      var_2    N      CA     CB     CG       -59.926   20.000   3
 MEN      var_3    CA     CB     CG     ND2     -179.942   20.000   3
 MEN      CONST_1  CB     CG     ND2    CE2      180.000    0.000   0
 MEN      var_4    CG     ND2    CE2    HE21     179.976   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 MEN      chir_01  CA     N      C      CB        positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 MEN      plan-1    N         0.020
 MEN      plan-1    CA        0.020
 MEN      plan-1    HN1       0.020
 MEN      plan-1    HN2       0.020
 MEN      plan-2    C         0.020
 MEN      plan-2    CA        0.020
 MEN      plan-2    O         0.020
 MEN      plan-2    OXT       0.020
 MEN      plan-3    CG        0.020
 MEN      plan-3    CB        0.020
 MEN      plan-3    OD1       0.020
 MEN      plan-3    ND2       0.020
 MEN      plan-3    HND2      0.020
 MEN      plan-4    ND2       0.020
 MEN      plan-4    CG        0.020
 MEN      plan-4    CE2       0.020
 MEN      plan-4    HND2      0.020
# ------------------------------------------------------
