#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
MFR     MFR      4-(4-methoxy-1H-pyrrolo[2,3-b]pyridin-3-yl)pyrimidin-2-amine     NON-POLYMER     29     18     .     
#
data_comp_MFR
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
MFR     C2      C       CR16    0       -7.072      22.757      -24.450     
MFR     C3      C       CR16    0       -8.151      23.107      -25.273     
MFR     C1      C       CR6     0       -7.270      21.873      -23.398     
MFR     C11     C       CR6     0       -8.588      19.724      -21.173     
MFR     N6      N       NH2     0       -9.251      19.349      -17.724     
MFR     C12     C       CR6     0       -8.653      19.207      -18.910     
MFR     N7      N       NRD6    0       -7.546      18.423      -18.980     
MFR     C13     C       CR16    0       -6.969      18.298      -20.179     
MFR     C14     C       CR16    0       -7.459      18.922      -21.313     
MFR     N5      N       NRD6    0       -9.194      19.858      -19.973     
MFR     C9      C       CR5     0       -9.210      20.428      -22.289     
MFR     C8      C       CR15    0       -10.529     20.360      -22.671     
MFR     N2      N       NR5     0       -10.750     21.167      -23.764     
MFR     C10     C       CR56    0       -8.569      21.346      -23.208     
MFR     O1      O       O2      0       -6.294      21.452      -22.536     
MFR     C15     C       CH3     0       -5.179      22.303      -22.254     
MFR     C4      C       CR56    0       -9.579      21.774      -24.108     
MFR     N1      N       NRD6    0       -9.399      22.634      -25.124     
MFR     H2      H       H       0       -6.219      23.124      -24.607     
MFR     H3      H       H       0       -7.995      23.712      -25.978     
MFR     HN6     H       H       0       -8.822      19.133      -16.989     
MFR     HN6A    H       H       0       -10.072     19.657      -17.681     
MFR     H13     H       H       0       -6.193      17.755      -20.254     
MFR     H14     H       H       0       -7.031      18.823      -22.152     
MFR     H8      H       H       0       -11.184     19.840      -22.250     
MFR     HN2     H       H       0       -11.503     21.273      -24.165     
MFR     H15     H       H       0       -5.497      23.198      -22.048     
MFR     H15A    H       H       0       -4.595      22.336      -23.030     
MFR     H15B    H       H       0       -4.689      21.949      -21.494     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
MFR          C2          C3      DOUBLE       y     1.393  0.0144     1.393  0.0144
MFR          C2          C1      SINGLE       y     1.383  0.0100     1.383  0.0100
MFR          C3          N1      SINGLE       y     1.339  0.0100     1.339  0.0100
MFR          C1         C10      DOUBLE       y     1.402  0.0158     1.402  0.0158
MFR          C1          O1      SINGLE       n     1.365  0.0100     1.365  0.0100
MFR         C11         C14      SINGLE       y     1.388  0.0131     1.388  0.0131
MFR         C11          N5      DOUBLE       y     1.347  0.0121     1.347  0.0121
MFR         C11          C9      SINGLE       n     1.457  0.0127     1.457  0.0127
MFR          N6         C12      SINGLE       n     1.334  0.0100     1.334  0.0100
MFR         C12          N7      DOUBLE       y     1.352  0.0100     1.352  0.0100
MFR         C12          N5      SINGLE       y     1.354  0.0100     1.354  0.0100
MFR          N7         C13      SINGLE       y     1.331  0.0100     1.331  0.0100
MFR         C13         C14      DOUBLE       y     1.381  0.0100     1.381  0.0100
MFR          C9          C8      DOUBLE       y     1.375  0.0100     1.375  0.0100
MFR          C9         C10      SINGLE       y     1.446  0.0100     1.446  0.0100
MFR          C8          N2      SINGLE       y     1.376  0.0100     1.376  0.0100
MFR          N2          C4      SINGLE       y     1.363  0.0100     1.363  0.0100
MFR         C10          C4      SINGLE       y     1.416  0.0100     1.416  0.0100
MFR          O1         C15      SINGLE       n     1.425  0.0171     1.425  0.0171
MFR          C4          N1      DOUBLE       y     1.339  0.0100     1.339  0.0100
MFR          C2          H2      SINGLE       n     1.082  0.0130     0.943  0.0168
MFR          C3          H3      SINGLE       n     1.082  0.0130     0.942  0.0183
MFR          N6         HN6      SINGLE       n     1.016  0.0100     0.877  0.0200
MFR          N6        HN6A      SINGLE       n     1.016  0.0100     0.877  0.0200
MFR         C13         H13      SINGLE       n     1.082  0.0130     0.950  0.0100
MFR         C14         H14      SINGLE       n     1.082  0.0130     0.948  0.0100
MFR          C8          H8      SINGLE       n     1.082  0.0130     0.936  0.0100
MFR          N2         HN2      SINGLE       n     1.016  0.0100     0.860  0.0100
MFR         C15         H15      SINGLE       n     1.089  0.0100     0.971  0.0157
MFR         C15        H15A      SINGLE       n     1.089  0.0100     0.971  0.0157
MFR         C15        H15B      SINGLE       n     1.089  0.0100     0.971  0.0157
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
MFR          C3          C2          C1     119.590    1.50
MFR          C3          C2          H2     120.503    1.50
MFR          C1          C2          H2     119.907    1.50
MFR          C2          C3          N1     123.439    1.50
MFR          C2          C3          H3     118.602    1.50
MFR          N1          C3          H3     117.960    1.50
MFR          C2          C1         C10     119.238    1.50
MFR          C2          C1          O1     124.123    1.68
MFR         C10          C1          O1     116.639    3.00
MFR         C14         C11          N5     121.536    1.50
MFR         C14         C11          C9     122.048    1.64
MFR          N5         C11          C9     116.415    1.81
MFR         C12          N6         HN6     119.826    1.50
MFR         C12          N6        HN6A     119.826    1.50
MFR         HN6          N6        HN6A     120.348    1.96
MFR          N6         C12          N7     118.181    1.50
MFR          N6         C12          N5     117.894    1.50
MFR          N7         C12          N5     123.925    1.50
MFR         C12          N7         C13     115.773    1.50
MFR          N7         C13         C14     122.421    1.50
MFR          N7         C13         H13     118.624    1.50
MFR         C14         C13         H13     118.954    1.50
MFR         C11         C14         C13     118.380    1.50
MFR         C11         C14         H14     120.698    1.50
MFR         C13         C14         H14     120.922    1.50
MFR         C11          N5         C12     117.965    1.50
MFR         C11          C9          C8     127.801    1.50
MFR         C11          C9         C10     125.624    1.50
MFR          C8          C9         C10     106.576    1.50
MFR          C9          C8          N2     109.669    1.50
MFR          C9          C8          H8     125.273    1.50
MFR          N2          C8          H8     125.058    1.50
MFR          C8          N2          C4     108.369    1.50
MFR          C8          N2         HN2     125.933    1.50
MFR          C4          N2         HN2     125.698    1.50
MFR          C1         C10          C9     134.367    2.04
MFR          C1         C10          C4     118.576    1.59
MFR          C9         C10          C4     107.056    1.50
MFR          C1          O1         C15     117.826    1.50
MFR          O1         C15         H15     109.273    1.50
MFR          O1         C15        H15A     109.273    1.50
MFR          O1         C15        H15B     109.273    1.50
MFR         H15         C15        H15A     109.509    1.50
MFR         H15         C15        H15B     109.509    1.50
MFR        H15A         C15        H15B     109.509    1.50
MFR          N2          C4         C10     108.330    1.50
MFR          N2          C4          N1     126.627    1.50
MFR         C10          C4          N1     125.043    1.50
MFR          C3          N1          C4     114.113    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
MFR       const_sp2_sp2_1          C1          C2          C3          N1       0.000   10.00     2
MFR              const_45          O1          C1          C2          C3     180.000   10.00     2
MFR              const_18          N2          C8          C9         C11     180.000   10.00     2
MFR              const_52          C1         C10          C9         C11       0.000   10.00     2
MFR              const_21          C9          C8          N2          C4       0.000   10.00     2
MFR              const_25         C10          C4          N2          C8       0.000   10.00     2
MFR              const_10          C1         C10          C4          N2     180.000   10.00     2
MFR             sp3_sp3_2         H15         C15          O1          C1     -60.000   10.00     3
MFR       const_sp2_sp2_8          N2          C4          N1          C3     180.000   10.00     2
MFR       const_sp2_sp2_5          C2          C3          N1          C4       0.000   10.00     2
MFR              const_16          O1          C1         C10          C9       0.000   10.00     2
MFR             sp2_sp2_1          C2          C1          O1         C15     180.000   10.00     2
MFR             sp2_sp2_3         C14         C11          C9          C8     180.000   10.00     2
MFR              const_29          N5         C11         C14         C13       0.000   10.00     2
MFR              const_47         C14         C11          N5         C12       0.000   10.00     2
MFR             sp2_sp2_7          N7         C12          N6         HN6     180.000   10.00     2
MFR              const_40          N6         C12          N7         C13     180.000   10.00     2
MFR              const_42          N6         C12          N5         C11     180.000   10.00     2
MFR              const_37         C14         C13          N7         C12       0.000   10.00     2
MFR              const_33          N7         C13         C14         C11       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
MFR    plan-1          C1   0.020
MFR    plan-1         C10   0.020
MFR    plan-1         C11   0.020
MFR    plan-1          C2   0.020
MFR    plan-1          C3   0.020
MFR    plan-1          C4   0.020
MFR    plan-1          C8   0.020
MFR    plan-1          C9   0.020
MFR    plan-1          H2   0.020
MFR    plan-1          H3   0.020
MFR    plan-1          H8   0.020
MFR    plan-1         HN2   0.020
MFR    plan-1          N1   0.020
MFR    plan-1          N2   0.020
MFR    plan-1          O1   0.020
MFR    plan-2         C11   0.020
MFR    plan-2         C12   0.020
MFR    plan-2         C13   0.020
MFR    plan-2         C14   0.020
MFR    plan-2          C9   0.020
MFR    plan-2         H13   0.020
MFR    plan-2         H14   0.020
MFR    plan-2          N5   0.020
MFR    plan-2          N6   0.020
MFR    plan-2          N7   0.020
MFR    plan-3         C12   0.020
MFR    plan-3         HN6   0.020
MFR    plan-3        HN6A   0.020
MFR    plan-3          N6   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
MFR           SMILES              ACDLabs 10.04                                                                             n1ccc(OC)c2c1ncc2c3nc(ncc3)N
MFR SMILES_CANONICAL               CACTVS 3.341                                                                          COc1ccnc2[nH]cc(c3ccnc(N)n3)c12
MFR           SMILES               CACTVS 3.341                                                                          COc1ccnc2[nH]cc(c3ccnc(N)n3)c12
MFR SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                          COc1ccnc2c1c(c[nH]2)c3ccnc(n3)N
MFR           SMILES "OpenEye OEToolkits" 1.5.0                                                                          COc1ccnc2c1c(c[nH]2)c3ccnc(n3)N
MFR            InChI                InChI  1.03 InChI=1S/C12H11N5O/c1-18-9-3-5-14-11-10(9)7(6-16-11)8-2-4-15-12(13)17-8/h2-6H,1H3,(H,14,16)(H2,13,15,17)
MFR         InChIKey                InChI  1.03                                                                              GGEWEQJWGGJUHO-UHFFFAOYSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
MFR acedrg               234         "dictionary generator"                  
MFR acedrg_database      11          "data source"                           
MFR rdkit                2017.03.2   "Chemoinformatics tool"
MFR refmac5              5.8.0238    "optimization tool"                     
