#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
ML5     ML5     "{(3R)-3-amino-4-[(3-hexylphenyl)amino]-4-oxobutyl}phosphonic acid"     NON-POLYMER     49     23     .     
#
data_comp_ML5
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
ML5     O4      O       OP      -1      -7.104      -1.747      0.640       
ML5     P1      P       P       0.000   -6.019      -0.675      0.702       
ML5     O2      O       OP      -1.000  -6.512      0.662       0.153       
ML5     O3      O       O       0.000   -5.445      -0.531      2.110       
ML5     C16     C       CH2     0.000   -4.669      -1.223      -0.368      
ML5     C15     C       CH2     0.000   -3.501      -0.238      -0.468      
ML5     C14     C       CH1     0.000   -2.313      -0.739      -1.299      
ML5     N2      N       NT3     1.000   -2.741      -1.035      -2.701      
ML5     C13     C       C       0.000   -1.192      0.302       -1.259      
ML5     O1      O       O       0.000   -0.994      1.040       -2.215      
ML5     N1      N       NH1     0.000   -0.466      0.338       -0.104      
ML5     C5      C       CR6     0.000   0.709       1.084       0.170       
ML5     C4      C       CR16    0.000   0.716       2.468       0.007       
ML5     C3      C       CR16    0.000   1.869       3.191       0.281       
ML5     C2      C       CR16    0.000   3.015       2.545       0.729       
ML5     C6      C       CR16    0.000   1.861       0.435       0.625       
ML5     C1      C       CR6     0.000   3.027       1.160       0.905       
ML5     C7      C       CH2     0.000   4.267       0.454       1.394       
ML5     C8      C       CH2     0.000   5.202       -0.023      0.288       
ML5     C9      C       CH2     0.000   6.504       -0.629      0.799       
ML5     C10     C       CH2     0.000   7.402       -1.193      -0.287      
ML5     C11     C       CH2     0.000   8.680       -1.816      0.222       
ML5     C12     C       CH3     0.000   9.576       -2.400      -0.854      
ML5     H1      H       H       0.000   -5.029      -1.374      -1.268      
ML5     H2      H       H       0.000   -4.326      -2.083      -0.042      
ML5     H3      H       H       0.000   -3.180      -0.030      0.436       
ML5     H4      H       H       0.000   -3.822      0.601       -0.863      
ML5     H5      H       H       0.000   -1.974      -1.563      -0.897      
ML5     H6      H       H       0.000   -2.019      -1.105      -3.247      
ML5     H7      H       H       0.000   -3.192      -1.819      -2.730      
ML5     H8      H       H       0.000   -3.278      -0.374      -3.013      
ML5     H9      H       H       0.000   -0.757      -0.147      0.558       
ML5     H10     H       H       0.000   -0.057      2.910       -0.299      
ML5     H11     H       H       0.000   1.872       4.128       0.165       
ML5     H12     H       H       0.000   3.793       3.045       0.915       
ML5     H13     H       H       0.000   1.856       -0.500      0.741       
ML5     H14     H       H       0.000   3.997       -0.320      1.930       
ML5     H15     H       H       0.000   4.763       1.061       1.981       
ML5     H16     H       H       0.000   4.732       -0.696      -0.255      
ML5     H17     H       H       0.000   5.415       0.739       -0.297      
ML5     H18     H       H       0.000   6.999       0.062       1.289       
ML5     H19     H       H       0.000   6.289       -1.346      1.433       
ML5     H20     H       H       0.000   6.901       -1.871      -0.789      
ML5     H21     H       H       0.000   7.632       -0.471      -0.911      
ML5     H22     H       H       0.000   9.185       -1.133      0.715       
ML5     H23     H       H       0.000   8.447       -2.528      0.857       
ML5     H24     H       H       0.000   9.160       -2.283      -1.726      
ML5     H25     H       H       0.000   10.436      -1.945      -0.843      
ML5     H26     H       H       0.000   9.710       -3.349      -0.685      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
ML5          P1          O3      double       n     1.527   0.010
ML5          P1          O2      single       n     1.527   0.010
ML5          O4          P1      single       n     1.527   0.010
ML5          P1         C16      single       n     1.808   0.010
ML5         C16         C15      single       n     1.529   0.013
ML5         C15         C14      single       n     1.530   0.011
ML5         C14          N2      single       n     1.491   0.010
ML5         C14         C13      single       n     1.515   0.016
ML5         C13          O1      double       n     1.222   0.010
ML5         C13          N1      single       n     1.354   0.014
ML5          N1          C5      single       n     1.415   0.010
ML5          C5          C6    aromatic       y     1.391   0.010
ML5          C5          C4    aromatic       y     1.388   0.010
ML5          C6          C1    aromatic       y     1.390   0.011
ML5          C4          C3    aromatic       y     1.383   0.010
ML5          C1          C7      single       n     1.509   0.010
ML5          C2          C1    aromatic       y     1.386   0.011
ML5          C7          C8      single       n     1.525   0.020
ML5         C11         C12      single       n     1.510   0.020
ML5          C8          C9      single       n     1.524   0.012
ML5         C10         C11      single       n     1.507   0.020
ML5          C9         C10      single       n     1.518   0.020
ML5          C3          C2    aromatic       y     1.382   0.011
ML5         C16          H1      single       n     0.981   0.018
ML5         C16          H2      single       n     0.981   0.018
ML5         C15          H3      single       n     0.981   0.016
ML5         C15          H4      single       n     0.981   0.016
ML5         C14          H5      single       n     0.978   0.020
ML5          N2          H6      single       n     0.906   0.020
ML5          N2          H7      single       n     0.906   0.020
ML5          N2          H8      single       n     0.906   0.020
ML5          N1          H9      single       n     0.869   0.020
ML5          C4         H10      single       n     0.942   0.019
ML5          C3         H11      single       n     0.944   0.017
ML5          C2         H12      single       n     0.943   0.017
ML5          C6         H13      single       n     0.942   0.017
ML5          C7         H14      single       n     0.979   0.020
ML5          C7         H15      single       n     0.979   0.020
ML5          C8         H16      single       n     0.984   0.017
ML5          C8         H17      single       n     0.984   0.017
ML5          C9         H18      single       n     0.981   0.017
ML5          C9         H19      single       n     0.981   0.017
ML5         C10         H20      single       n     0.981   0.017
ML5         C10         H21      single       n     0.981   0.017
ML5         C11         H22      single       n     0.982   0.015
ML5         C11         H23      single       n     0.982   0.015
ML5         C12         H24      single       n     0.973   0.016
ML5         C12         H25      single       n     0.973   0.016
ML5         C12         H26      single       n     0.973   0.016
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
ML5          O3          P1          O2     111.786    0.34
ML5          O3          P1          O4     111.786    0.34
ML5          O3          P1         C16     107.156    0.53
ML5          O2          P1          O4     111.786    0.34
ML5          O2          P1         C16     107.156    0.53
ML5          O4          P1         C16     107.156    0.53
ML5          P1         C16         C15     112.989    3.00
ML5          P1         C16          H1     108.990    3.00
ML5          P1         C16          H2     108.990    3.00
ML5         C15         C16          H1     108.559    0.98
ML5         C15         C16          H2     108.559    0.98
ML5          H1         C16          H2     107.290    1.83
ML5         C16         C15         C14     114.537    1.68
ML5         C16         C15          H3     109.215    0.76
ML5         C16         C15          H4     109.215    0.76
ML5         C14         C15          H3     108.573    0.83
ML5         C14         C15          H4     108.573    0.83
ML5          H3         C15          H4     107.722    1.27
ML5         C15         C14          N2     110.248    1.50
ML5         C15         C14         C13     110.994    2.64
ML5         C15         C14          H5     109.196    1.35
ML5          N2         C14         C13     109.999    2.71
ML5          N2         C14          H5     109.141    1.31
ML5         C13         C14          H5     108.329    1.28
ML5         C14          N2          H6     109.689    3.00
ML5         C14          N2          H7     109.689    3.00
ML5         C14          N2          H8     109.689    3.00
ML5          H6          N2          H7     109.033    2.38
ML5          H6          N2          H8     109.033    2.38
ML5          H7          N2          H8     109.033    2.38
ML5         C14         C13          O1     121.001    1.62
ML5         C14         C13          N1     115.012    1.34
ML5          O1         C13          N1     123.988    0.61
ML5         C13          N1          C5     127.691    1.27
ML5         C13          N1          H9     116.396    1.74
ML5          C5          N1          H9     115.913    1.73
ML5          N1          C5          C6     119.855    3.00
ML5          N1          C5          C4     120.243    3.00
ML5          C6          C5          C4     119.902    0.75
ML5          C5          C4          C3     120.074    0.80
ML5          C5          C4         H10     119.897    0.58
ML5          C3          C4         H10     120.029    0.75
ML5          C4          C3          C2     120.534    0.70
ML5          C4          C3         H11     119.638    0.67
ML5          C2          C3         H11     119.828    0.68
ML5          C1          C2          C3     120.559    0.53
ML5          C1          C2         H12     119.625    0.68
ML5          C3          C2         H12     119.816    0.66
ML5          C5          C6          C1     120.582    1.04
ML5          C5          C6         H13     119.845    0.74
ML5          C1          C6         H13     119.573    0.57
ML5          C6          C1          C7     120.617    1.39
ML5          C6          C1          C2     118.349    1.27
ML5          C7          C1          C2     121.034    1.15
ML5          C1          C7          C8     114.598    2.41
ML5          C1          C7         H14     108.783    1.16
ML5          C1          C7         H15     108.783    1.16
ML5          C8          C7         H14     108.656    0.75
ML5          C8          C7         H15     108.656    0.75
ML5         H14          C7         H15     107.737    1.43
ML5          C7          C8          C9     113.912    2.25
ML5          C7          C8         H16     108.746    0.70
ML5          C7          C8         H17     108.746    0.70
ML5          C9          C8         H16     108.769    0.70
ML5          C9          C8         H17     108.769    0.70
ML5         H16          C8         H17     107.741    1.33
ML5          C8          C9         C10     114.497    1.60
ML5          C8          C9         H18     108.647    0.59
ML5          C8          C9         H19     108.647    0.59
ML5         C10          C9         H18     108.697    0.94
ML5         C10          C9         H19     108.697    0.94
ML5         H18          C9         H19     107.643    1.21
ML5         C11         C10          C9     114.357    3.00
ML5         C11         C10         H20     108.650    1.40
ML5         C11         C10         H21     108.650    1.40
ML5          C9         C10         H20     108.697    0.94
ML5          C9         C10         H21     108.697    0.94
ML5         H20         C10         H21     107.643    1.21
ML5         C12         C11         C10     113.668    3.00
ML5         C12         C11         H22     108.929    1.15
ML5         C12         C11         H23     108.929    1.15
ML5         C10         C11         H22     108.767    1.28
ML5         C10         C11         H23     108.767    1.28
ML5         H22         C11         H23     107.780    1.16
ML5         C11         C12         H24     109.552    0.90
ML5         C11         C12         H25     109.552    0.90
ML5         C11         C12         H26     109.552    0.90
ML5         H24         C12         H25     109.384    1.02
ML5         H24         C12         H26     109.384    1.02
ML5         H25         C12         H26     109.384    1.02
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
ML5       const_sp2_sp2_1          C4          C5          C6          C1       0.000   10.00     2
ML5       const_sp2_sp2_2          C4          C5          C6         H13     180.000   10.00     2
ML5       const_sp2_sp2_3          N1          C5          C6          C1     180.000   10.00     2
ML5       const_sp2_sp2_4          N1          C5          C6         H13       0.000   10.00     2
ML5       const_sp2_sp2_5          C2          C1          C6          C5       0.000   10.00     2
ML5       const_sp2_sp2_6          C2          C1          C6         H13     180.000   10.00     2
ML5       const_sp2_sp2_7          C7          C1          C6          C5     180.000   10.00     2
ML5       const_sp2_sp2_8          C7          C1          C6         H13       0.000   10.00     2
ML5       const_sp2_sp2_9          C6          C1          C2          C3       0.000   10.00     2
ML5              const_10          C6          C1          C2         H12     180.000   10.00     2
ML5              const_11          C7          C1          C2          C3     180.000   10.00     2
ML5              const_12          C7          C1          C2         H12       0.000   10.00     2
ML5              const_13          C1          C2          C3          C4       0.000   10.00     2
ML5              const_14          C1          C2          C3         H11     180.000   10.00     2
ML5              const_15         H12          C2          C3          C4     180.000   10.00     2
ML5              const_16         H12          C2          C3         H11       0.000   10.00     2
ML5              const_17          C2          C3          C4          C5       0.000   10.00     2
ML5              const_18          C2          C3          C4         H10     180.000   10.00     2
ML5              const_19         H11          C3          C4          C5     180.000   10.00     2
ML5              const_20         H11          C3          C4         H10       0.000   10.00     2
ML5             sp3_sp3_1         C15         C16          P1          O3     180.000   10.00     3
ML5             sp3_sp3_2         C15         C16          P1          O2     -60.000   10.00     3
ML5             sp3_sp3_3         C15         C16          P1          O4      60.000   10.00     3
ML5             sp3_sp3_4          H1         C16          P1          O3      60.000   10.00     3
ML5             sp3_sp3_5          H1         C16          P1          O2     180.000   10.00     3
ML5             sp3_sp3_6          H1         C16          P1          O4     -60.000   10.00     3
ML5             sp3_sp3_7          H2         C16          P1          O3     -60.000   10.00     3
ML5             sp3_sp3_8          H2         C16          P1          O2      60.000   10.00     3
ML5             sp3_sp3_9          H2         C16          P1          O4     180.000   10.00     3
ML5            sp3_sp3_10         C14         C15         C16          P1     180.000   10.00     3
ML5            sp3_sp3_11         C14         C15         C16          H1     -60.000   10.00     3
ML5            sp3_sp3_12         C14         C15         C16          H2      60.000   10.00     3
ML5            sp3_sp3_13          H3         C15         C16          P1      60.000   10.00     3
ML5            sp3_sp3_14          H3         C15         C16          H1     180.000   10.00     3
ML5            sp3_sp3_15          H3         C15         C16          H2     -60.000   10.00     3
ML5            sp3_sp3_16          H4         C15         C16          P1     -60.000   10.00     3
ML5            sp3_sp3_17          H4         C15         C16          H1      60.000   10.00     3
ML5            sp3_sp3_18          H4         C15         C16          H2     180.000   10.00     3
ML5            sp3_sp3_19          N2         C14         C15         C16     180.000   10.00     3
ML5            sp3_sp3_20          N2         C14         C15          H3     -60.000   10.00     3
ML5            sp3_sp3_21          N2         C14         C15          H4      60.000   10.00     3
ML5            sp3_sp3_22         C13         C14         C15         C16      60.000   10.00     3
ML5            sp3_sp3_23         C13         C14         C15          H3     180.000   10.00     3
ML5            sp3_sp3_24         C13         C14         C15          H4     -60.000   10.00     3
ML5            sp3_sp3_25          H5         C14         C15         C16     -60.000   10.00     3
ML5            sp3_sp3_26          H5         C14         C15          H3      60.000   10.00     3
ML5            sp3_sp3_27          H5         C14         C15          H4     180.000   10.00     3
ML5            sp3_sp3_28         C15         C14          N2          H6     180.000   10.00     3
ML5            sp3_sp3_29         C15         C14          N2          H7     -60.000   10.00     3
ML5            sp3_sp3_30         C15         C14          N2          H8      60.000   10.00     3
ML5            sp3_sp3_31         C13         C14          N2          H6      60.000   10.00     3
ML5            sp3_sp3_32         C13         C14          N2          H7     180.000   10.00     3
ML5            sp3_sp3_33         C13         C14          N2          H8     -60.000   10.00     3
ML5            sp3_sp3_34          H5         C14          N2          H6     -60.000   10.00     3
ML5            sp3_sp3_35          H5         C14          N2          H7      60.000   10.00     3
ML5            sp3_sp3_36          H5         C14          N2          H8     180.000   10.00     3
ML5             sp2_sp3_1          O1         C13         C14         C15       0.000   10.00     6
ML5             sp2_sp3_2          O1         C13         C14          N2     120.000   10.00     6
ML5             sp2_sp3_3          O1         C13         C14          H5    -120.000   10.00     6
ML5             sp2_sp3_4          N1         C13         C14         C15     180.000   10.00     6
ML5             sp2_sp3_5          N1         C13         C14          N2     -60.000   10.00     6
ML5             sp2_sp3_6          N1         C13         C14          H5      60.000   10.00     6
ML5             sp2_sp2_1         C14         C13          N1          C5     180.000   10.00     2
ML5             sp2_sp2_2         C14         C13          N1          H9       0.000   10.00     2
ML5             sp2_sp2_3          O1         C13          N1          C5       0.000   10.00     2
ML5             sp2_sp2_4          O1         C13          N1          H9     180.000   10.00     2
ML5             sp2_sp2_5          C6          C5          N1         C13     180.000   10.00     2
ML5             sp2_sp2_6          C6          C5          N1          H9       0.000   10.00     2
ML5             sp2_sp2_7          C4          C5          N1         C13       0.000   10.00     2
ML5             sp2_sp2_8          C4          C5          N1          H9     180.000   10.00     2
ML5              const_21          C3          C4          C5          C6       0.000   10.00     2
ML5              const_22          C3          C4          C5          N1     180.000   10.00     2
ML5              const_23         H10          C4          C5          C6     180.000   10.00     2
ML5              const_24         H10          C4          C5          N1       0.000   10.00     2
ML5             sp2_sp3_7          C6          C1          C7         H14     150.000   10.00     6
ML5             sp2_sp3_8          C6          C1          C7          C8     -90.000   10.00     6
ML5             sp2_sp3_9          C6          C1          C7         H15      30.000   10.00     6
ML5            sp2_sp3_10          C2          C1          C7         H14     -30.000   10.00     6
ML5            sp2_sp3_11          C2          C1          C7          C8      90.000   10.00     6
ML5            sp2_sp3_12          C2          C1          C7         H15    -150.000   10.00     6
ML5            sp3_sp3_37          C1          C7          C8          C9     180.000   10.00     3
ML5            sp3_sp3_38          C1          C7          C8         H16     -60.000   10.00     3
ML5            sp3_sp3_39          C1          C7          C8         H17      60.000   10.00     3
ML5            sp3_sp3_40         H14          C7          C8          C9      60.000   10.00     3
ML5            sp3_sp3_41         H14          C7          C8         H16     180.000   10.00     3
ML5            sp3_sp3_42         H14          C7          C8         H17     -60.000   10.00     3
ML5            sp3_sp3_43         H15          C7          C8          C9     -60.000   10.00     3
ML5            sp3_sp3_44         H15          C7          C8         H16      60.000   10.00     3
ML5            sp3_sp3_45         H15          C7          C8         H17     180.000   10.00     3
ML5            sp3_sp3_46         C10         C11         C12         H24     180.000   10.00     3
ML5            sp3_sp3_47         C10         C11         C12         H25     -60.000   10.00     3
ML5            sp3_sp3_48         C10         C11         C12         H26      60.000   10.00     3
ML5            sp3_sp3_49         H22         C11         C12         H24      60.000   10.00     3
ML5            sp3_sp3_50         H22         C11         C12         H25     180.000   10.00     3
ML5            sp3_sp3_51         H22         C11         C12         H26     -60.000   10.00     3
ML5            sp3_sp3_52         H23         C11         C12         H24     -60.000   10.00     3
ML5            sp3_sp3_53         H23         C11         C12         H25      60.000   10.00     3
ML5            sp3_sp3_54         H23         C11         C12         H26     180.000   10.00     3
ML5            sp3_sp3_55          C7          C8          C9         C10     180.000   10.00     3
ML5            sp3_sp3_56          C7          C8          C9         H18     -60.000   10.00     3
ML5            sp3_sp3_57          C7          C8          C9         H19      60.000   10.00     3
ML5            sp3_sp3_58         H16          C8          C9         C10      60.000   10.00     3
ML5            sp3_sp3_59         H16          C8          C9         H18     180.000   10.00     3
ML5            sp3_sp3_60         H16          C8          C9         H19     -60.000   10.00     3
ML5            sp3_sp3_61         H17          C8          C9         C10     -60.000   10.00     3
ML5            sp3_sp3_62         H17          C8          C9         H18      60.000   10.00     3
ML5            sp3_sp3_63         H17          C8          C9         H19     180.000   10.00     3
ML5            sp3_sp3_64          C9         C10         C11         C12     180.000   10.00     3
ML5            sp3_sp3_65          C9         C10         C11         H22     -60.000   10.00     3
ML5            sp3_sp3_66          C9         C10         C11         H23      60.000   10.00     3
ML5            sp3_sp3_67         H20         C10         C11         C12      60.000   10.00     3
ML5            sp3_sp3_68         H20         C10         C11         H22     180.000   10.00     3
ML5            sp3_sp3_69         H20         C10         C11         H23     -60.000   10.00     3
ML5            sp3_sp3_70         H21         C10         C11         C12     -60.000   10.00     3
ML5            sp3_sp3_71         H21         C10         C11         H22      60.000   10.00     3
ML5            sp3_sp3_72         H21         C10         C11         H23     180.000   10.00     3
ML5            sp3_sp3_73         C11         C10          C9          C8     180.000   10.00     3
ML5            sp3_sp3_74         C11         C10          C9         H18     -60.000   10.00     3
ML5            sp3_sp3_75         C11         C10          C9         H19      60.000   10.00     3
ML5            sp3_sp3_76         H20         C10          C9          C8      60.000   10.00     3
ML5            sp3_sp3_77         H20         C10          C9         H18     180.000   10.00     3
ML5            sp3_sp3_78         H20         C10          C9         H19     -60.000   10.00     3
ML5            sp3_sp3_79         H21         C10          C9          C8     -60.000   10.00     3
ML5            sp3_sp3_80         H21         C10          C9         H18      60.000   10.00     3
ML5            sp3_sp3_81         H21         C10          C9         H19     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
ML5    chir_1    C14    N2    C13    C15    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
ML5    plan-1          C1   0.020
ML5    plan-1          C2   0.020
ML5    plan-1          C3   0.020
ML5    plan-1          C4   0.020
ML5    plan-1          C5   0.020
ML5    plan-1          C6   0.020
ML5    plan-1          C7   0.020
ML5    plan-1         H10   0.020
ML5    plan-1         H11   0.020
ML5    plan-1         H12   0.020
ML5    plan-1         H13   0.020
ML5    plan-1          N1   0.020
ML5    plan-2         C13   0.020
ML5    plan-2         C14   0.020
ML5    plan-2          N1   0.020
ML5    plan-2          O1   0.020
ML5    plan-3         C13   0.020
ML5    plan-3          C5   0.020
ML5    plan-3          H9   0.020
ML5    plan-3          N1   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
ML5 SMILES           ACDLabs              12.01 "O=C(Nc1cc(ccc1)CCCCCC)C(N)CCP(=O)(O)O"                                                                                                                     
ML5 InChI            InChI                1.03  "InChI=1S/C16H27N2O4P/c1-2-3-4-5-7-13-8-6-9-14(12-13)18-16(19)15(17)10-11-23(20,21)22/h6,8-9,12,15H,2-5,7,10-11,17H2,1H3,(H,18,19)(H2,20,21,22)/t15-/m1/s1" 
ML5 InChIKey         InChI                1.03  FWJRVGZWNDOOFH-OAHLLOKOSA-N                                                                                                                                 
ML5 SMILES_CANONICAL CACTVS               3.370 "CCCCCCc1cccc(NC(=O)[C@H](N)CC[P](O)(O)=O)c1"                                                                                                               
ML5 SMILES           CACTVS               3.370 "CCCCCCc1cccc(NC(=O)[CH](N)CC[P](O)(O)=O)c1"                                                                                                                
