data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
MMO MMO N~2~-methyl-L-arginine M-peptide 29 13 .

data_comp_MMO
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
MMO N    N    N N31 0  13.098 -11.386 15.914
MMO CA   CA   C CH1 0  14.424 -11.645 16.503
MMO C    C    C C   0  14.769 -10.786 17.742
MMO O    O    O O   0  15.266 -9.641  17.591
MMO CB   CB   C CH2 0  15.564 -11.616 15.455
MMO CG   CG   C CH2 0  15.474 -12.642 14.328
MMO CD   CD   C CH2 0  16.644 -12.613 13.333
MMO NE   NE   N NH1 0  16.671 -11.464 12.412
MMO CZ   CZ   C C   0  17.595 -11.153 11.478
MMO NH2  NH2  N NH2 0  18.675 -11.906 11.260
MMO NH1  NH1  N NH2 1  17.428 -10.056 10.742
MMO CN   CN   C CH3 0  12.632 -10.031 15.573
MMO OXT  OXT  O OC  -1 14.515 -11.312 18.850
MMO H    H    H H   0  12.495 -11.720 16.517
MMO HA   HA   H H   0  14.426 -12.583 16.811
MMO HCB1 HCB1 H H   0  16.414 -11.751 15.928
MMO HCB2 HCB2 H H   0  15.593 -10.720 15.057
MMO HCG1 HCG1 H H   0  14.639 -12.494 13.832
MMO HCG2 HCG2 H H   0  15.421 -13.541 14.720
MMO HCD1 HCD1 H H   0  16.604 -13.436 12.804
MMO HCD2 HCD2 H H   0  17.486 -12.636 13.835
MMO HE   HE   H H   0  15.999 -10.909 12.474
MMO HH21 HH21 H H   0  19.260 -11.672 10.639
MMO HH22 HH22 H H   0  18.836 -12.643 11.717
MMO HH11 HH11 H H   0  18.021 -9.833  10.124
MMO HH   HH   H H   0  16.724 -9.533  10.860
MMO HC1  HC1  H H   0  11.753 -10.076 15.169
MMO HC2  HC2  H H   0  13.243 -9.616  14.947
MMO HC3  HC3  H H   0  12.577 -9.486  16.372

loop_
_chem_comp_acedrg.comp_id
_chem_comp_acedrg.atom_id
_chem_comp_acedrg.atom_type
MMO N    N(CCCH)(CH3)(H)
MMO CA   C(CCHH)(COO)(NCH)(H)
MMO C    C(CCHN)(O)2
MMO O    O(CCO)
MMO CB   C(CCHH)(CCHN)(H)2
MMO CG   C(CCHH)(CHHN)(H)2
MMO CD   C(CCHH)(NCH)(H)2
MMO NE   N(CCHH)(CNN)(H)
MMO CZ   C(NCH)(NHH)2
MMO NH2  N(CNN)(H)2
MMO NH1  N(CNN)(H)2
MMO CN   C(NCH)(H)3
MMO OXT  O(CCO)
MMO H    H(NCC)
MMO HA   H(CCCN)
MMO HCB1 H(CCCH)
MMO HCB2 H(CCCH)
MMO HCG1 H(CCCH)
MMO HCG2 H(CCCH)
MMO HCD1 H(CCHN)
MMO HCD2 H(CCHN)
MMO HE   H(NCC)
MMO HH21 H(NCH)
MMO HH22 H(NCH)
MMO HH11 H(NCH)
MMO HH   H(NCH)
MMO HC1  H(CHHN)
MMO HC2  H(CHHN)
MMO HC3  H(CHHN)

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
MMO N   CA   SINGLE n 1.465 0.0100 1.465 0.0100
MMO N   CN   SINGLE n 1.468 0.0100 1.468 0.0100
MMO CA  C    SINGLE n 1.541 0.0100 1.541 0.0100
MMO CA  CB   SINGLE n 1.536 0.0131 1.536 0.0131
MMO C   O    DOUBLE n 1.251 0.0183 1.251 0.0183
MMO CB  CG   SINGLE n 1.522 0.0100 1.522 0.0100
MMO CG  CD   SINGLE n 1.521 0.0200 1.521 0.0200
MMO CD  NE   SINGLE n 1.467 0.0100 1.467 0.0100
MMO NE  CZ   SINGLE n 1.327 0.0153 1.327 0.0153
MMO CZ  NH2  SINGLE n 1.321 0.0134 1.321 0.0134
MMO CZ  NH1  DOUBLE n 1.321 0.0134 1.321 0.0134
MMO C   OXT  SINGLE n 1.251 0.0183 1.251 0.0183
MMO N   H    SINGLE n 1.018 0.0520 0.908 0.0200
MMO CA  HA   SINGLE n 1.092 0.0100 0.985 0.0200
MMO CB  HCB1 SINGLE n 1.092 0.0100 0.981 0.0141
MMO CB  HCB2 SINGLE n 1.092 0.0100 0.981 0.0141
MMO CG  HCG1 SINGLE n 1.092 0.0100 0.982 0.0161
MMO CG  HCG2 SINGLE n 1.092 0.0100 0.982 0.0161
MMO CD  HCD1 SINGLE n 1.092 0.0100 0.979 0.0175
MMO CD  HCD2 SINGLE n 1.092 0.0100 0.979 0.0175
MMO NE  HE   SINGLE n 1.013 0.0120 0.871 0.0200
MMO NH2 HH21 SINGLE n 1.013 0.0120 0.884 0.0200
MMO NH2 HH22 SINGLE n 1.013 0.0120 0.884 0.0200
MMO NH1 HH11 SINGLE n 1.013 0.0120 0.884 0.0200
MMO NH1 HH   SINGLE n 1.013 0.0120 0.884 0.0200
MMO CN  HC1  SINGLE n 1.092 0.0100 0.968 0.0100
MMO CN  HC2  SINGLE n 1.092 0.0100 0.968 0.0100
MMO CN  HC3  SINGLE n 1.092 0.0100 0.968 0.0100

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
MMO CA   N   CN   112.451 3.00
MMO CA   N   H    107.482 3.00
MMO CN   N   H    108.386 3.00
MMO N    CA  C    113.481 3.00
MMO N    CA  CB   110.767 3.00
MMO N    CA  HA   108.850 1.50
MMO C    CA  CB   111.466 3.00
MMO C    CA  HA   108.335 1.67
MMO CB   CA  HA   108.116 2.79
MMO CA   C   O    117.283 2.93
MMO CA   C   OXT  117.283 2.93
MMO O    C   OXT  125.433 1.50
MMO CA   CB  CG   112.888 3.00
MMO CA   CB  HCB1 108.657 1.50
MMO CA   CB  HCB2 108.657 1.50
MMO CG   CB  HCB1 108.721 1.50
MMO CG   CB  HCB2 108.721 1.50
MMO HCB1 CB  HCB2 107.655 1.50
MMO CB   CG  CD   112.025 3.00
MMO CB   CG  HCG1 109.216 1.64
MMO CB   CG  HCG2 109.216 1.64
MMO CD   CG  HCG1 108.991 1.50
MMO CD   CG  HCG2 108.991 1.50
MMO HCG1 CG  HCG2 107.958 2.23
MMO CG   CD  NE   112.275 3.00
MMO CG   CD  HCD1 109.172 2.35
MMO CG   CD  HCD2 109.172 2.35
MMO NE   CD  HCD1 109.193 1.50
MMO NE   CD  HCD2 109.193 1.50
MMO HCD1 CD  HCD2 107.932 1.94
MMO CD   NE  CZ   124.614 2.32
MMO CD   NE  HE   117.935 2.37
MMO CZ   NE  HE   117.451 2.77
MMO NE   CZ  NH2  120.032 1.90
MMO NE   CZ  NH1  120.032 1.90
MMO NH2  CZ  NH1  119.937 1.95
MMO CZ   NH2 HH21 119.775 3.00
MMO CZ   NH2 HH22 119.775 3.00
MMO HH21 NH2 HH22 120.450 3.00
MMO CZ   NH1 HH11 119.775 3.00
MMO CZ   NH1 HH   119.775 3.00
MMO HH11 NH1 HH   120.450 3.00
MMO N    CN  HC1  110.041 1.50
MMO N    CN  HC2  110.041 1.50
MMO N    CN  HC3  110.041 1.50
MMO HC1  CN  HC2  109.325 3.00
MMO HC1  CN  HC3  109.325 3.00
MMO HC2  CN  HC3  109.325 3.00

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
MMO sp3_sp3_1 C   CA N   CN   -60.000 10.0 3
MMO sp3_sp3_2 HC1 CN N   CA   180.000 10.0 3
MMO sp2_sp3_1 O   C  CA  N    0.000   20.0 6
MMO sp3_sp3_3 N   CA CB  CG   180.000 10.0 3
MMO sp3_sp3_4 CA  CB CG  CD   180.000 10.0 3
MMO sp3_sp3_5 NE  CD CG  CB   180.000 10.0 3
MMO sp2_sp3_2 CZ  NE CD  CG   120.000 20.0 6
MMO sp2_sp2_1 NH2 CZ NE  CD   180.000 5.0  2
MMO sp2_sp2_2 NH1 CZ NE  HE   180.000 5.0  2
MMO sp2_sp2_3 NE  CZ NH1 HH11 180.000 5.0  2
MMO sp2_sp2_4 NH2 CZ NH1 HH   180.000 5.0  2
MMO sp2_sp2_5 NE  CZ NH2 HH21 180.000 5.0  2
MMO sp2_sp2_6 NH1 CZ NH2 HH22 180.000 5.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
MMO chir_1 CA N  C  CB positive
MMO chir_2 N  CA CN H  both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
MMO plan-1 C    0.020
MMO plan-1 CA   0.020
MMO plan-1 O    0.020
MMO plan-1 OXT  0.020
MMO plan-2 CD   0.020
MMO plan-2 CZ   0.020
MMO plan-2 HE   0.020
MMO plan-2 NE   0.020
MMO plan-3 CZ   0.020
MMO plan-3 NE   0.020
MMO plan-3 NH1  0.020
MMO plan-3 NH2  0.020
MMO plan-4 CZ   0.020
MMO plan-4 HH21 0.020
MMO plan-4 HH22 0.020
MMO plan-4 NH2  0.020
MMO plan-5 CZ   0.020
MMO plan-5 HH   0.020
MMO plan-5 HH11 0.020
MMO plan-5 NH1  0.020

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
MMO SMILES           ACDLabs              12.01 "O=C(O)C(NC)CCCNC(=[N@H])N"
MMO SMILES_CANONICAL CACTVS               3.370 "CN[C@@H](CCCNC(N)=N)C(O)=O"
MMO SMILES           CACTVS               3.370 "CN[CH](CCCNC(N)=N)C(O)=O"
MMO SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "[H]/N=C(\N)/NCCC[C@@H](C(=O)O)NC"
MMO SMILES           "OpenEye OEToolkits" 1.7.0 "CNC(CCCNC(=N)N)C(=O)O"
MMO InChI            InChI                1.03  "InChI=1S/C7H16N4O2/c1-10-5(6(12)13)3-2-4-11-7(8)9/h5,10H,2-4H2,1H3,(H,12,13)(H4,8,9,11)/t5-/m0/s1"
MMO InChIKey         InChI                1.03  NTWVQPHTOUKMDI-YFKPBYRVSA-N

loop_
_acedrg_chem_comp_descriptor.comp_id
_acedrg_chem_comp_descriptor.program_name
_acedrg_chem_comp_descriptor.program_version
_acedrg_chem_comp_descriptor.type
MMO acedrg          290       "dictionary generator"
MMO acedrg_database 12        "data source"
MMO rdkit           2019.09.1 "Chemoinformatics tool"
MMO servalcat       0.4.57    'optimization tool'
