data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
MNH MNH "MANGANESE PROTOPORPHYRIN IX" NON-POLYMER 72 42 .

data_comp_MNH

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
MNH MN   MN   MN MN   2.00 21.473 46.030 185.694
MNH CHA  CHA  C  C1   0    23.247 44.767 183.118
MNH CHB  CHB  C  C1   0    19.432 47.659 183.528
MNH CHC  CHC  C  C1   0    20.169 47.746 188.307
MNH CHD  CHD  C  C1   0    22.903 43.785 187.813
MNH NA   NA   N  NRD5 -1   21.323 46.156 183.613
MNH C1A  C1A  C  CR5  0    22.254 45.687 182.748
MNH C2A  C2A  C  CR5  0    22.030 46.246 181.504
MNH C3A  C3A  C  CR5  0    20.939 47.061 181.619
MNH C4A  C4A  C  CR5  0    20.499 46.979 182.919
MNH CMA  CMA  C  CH3  0    20.342 47.883 180.505
MNH CAA  CAA  C  CH2  0    22.842 45.999 180.258
MNH CBA  CBA  C  CH2  0    22.375 44.804 179.431
MNH CGA  CGA  C  C    0    23.071 44.659 178.081
MNH O1A  O1A  O  OC   -1   24.127 43.994 178.035
MNH O2A  O2A  O  O    0    22.550 45.213 177.091
MNH NB   NB   N  NRD5 0    20.005 47.503 185.878
MNH C1B  C1B  C  CR5  0    19.251 48.018 184.876
MNH C2B  C2B  C  CR5  0    18.353 48.942 185.405
MNH C3B  C3B  C  CR5  0    18.538 48.978 186.807
MNH C4B  C4B  C  CR5  0    19.599 48.109 187.062
MNH CMB  CMB  C  CH3  0    17.338 49.761 184.653
MNH CAB  CAB  C  C1   0    17.778 49.876 187.717
MNH CBB  CBB  C  C2   0    18.098 50.455 188.850
MNH NC   NC   N  NRD5 -1   21.499 45.789 187.770
MNH C1C  C1C  C  CR5  0    20.992 46.664 188.672
MNH C2C  C2C  C  CR5  0    21.402 46.296 189.953
MNH C3C  C3C  C  CR5  0    22.192 45.127 189.841
MNH C4C  C4C  C  CR5  0    22.245 44.850 188.475
MNH CMC  CMC  C  CH3  0    21.081 46.995 191.248
MNH CAC  CAC  C  C1   0    22.859 44.453 190.988
MNH CBC  CBC  C  C2   0    23.951 43.728 191.067
MNH ND   ND   N  NRD5 0    22.910 44.523 185.509
MNH C1D  C1D  C  CR5  0    23.243 43.614 186.460
MNH C2D  C2D  C  CR5  0    23.923 42.575 185.865
MNH C3D  C3D  C  CR5  0    24.023 42.861 184.532
MNH C4D  C4D  C  CR5  0    23.414 44.084 184.331
MNH CMD  CMD  C  CH3  0    24.479 41.343 186.531
MNH CAD  CAD  C  CH2  0    24.686 42.013 183.476
MNH CBD  CBD  C  CH2  0    26.167 42.308 183.256
MNH CGD  CGD  C  C    0    26.806 41.514 182.120
MNH O1D  O1D  O  O    0    27.231 40.367 182.374
MNH O2D  O2D  O  OC   -1   26.871 42.050 180.994
MNH HHA  HHA  H  H    0    23.836 44.501 182.427
MNH HHB  HHB  H  H    0    18.797 48.018 182.927
MNH HHC  HHC  H  H    0    19.899 48.297 189.025
MNH HHD  HHD  H  H    0    23.204 43.105 188.397
MNH HMA1 HMA1 H  H    0    19.438 48.149 180.731
MNH HMA2 HMA2 H  H    0    20.314 47.360 179.687
MNH HMA3 HMA3 H  H    0    20.883 48.676 180.360
MNH HAA1 HAA1 H  H    0    23.782 45.857 180.506
MNH HAA2 HAA2 H  H    0    22.829 46.799 179.689
MNH HBA1 HBA1 H  H    0    21.405 44.885 179.277
MNH HBA2 HBA2 H  H    0    22.524 43.981 179.951
MNH HMB1 HMB1 H  H    0    16.496 49.766 185.134
MNH HMB2 HMB2 H  H    0    17.189 49.387 183.771
MNH HMB3 HMB3 H  H    0    17.660 50.673 184.562
MNH HAB  HAB  H  H    0    16.932 50.154 187.405
MNH HBB1 HBB1 H  H    0    17.474 51.012 189.285
MNH HBB2 HBB2 H  H    0    18.945 50.309 189.236
MNH HMC1 HMC1 H  H    0    20.908 46.340 191.943
MNH HMC2 HMC2 H  H    0    20.292 47.549 191.144
MNH HMC3 HMC3 H  H    0    21.831 47.552 191.512
MNH HAC  HAC  H  H    0    22.486 44.624 191.838
MNH HBC1 HBC1 H  H    0    24.230 43.390 191.902
MNH HBC2 HBC2 H  H    0    24.451 43.535 190.292
MNH HMD1 HMD1 H  H    0    24.240 40.555 186.017
MNH HMD2 HMD2 H  H    0    24.118 41.251 187.426
MNH HMD3 HMD3 H  H    0    25.446 41.410 186.582
MNH HAD1 HAD1 H  H    0    24.216 42.138 182.622
MNH HAD2 HAD2 H  H    0    24.585 41.063 183.703
MNH HBD1 HBD1 H  H    0    26.656 42.114 184.089
MNH HBD2 HBD2 H  H    0    26.275 43.268 183.066

loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
MNH O2D  n/a CGD  START
MNH CGD  O2D CBD  .
MNH O1D  CGD .    .
MNH CBD  CGD CAD  .
MNH HBD1 CBD .    .
MNH HBD2 CBD .    .
MNH CAD  CBD C3D  .
MNH HAD1 CAD .    .
MNH HAD2 CAD .    .
MNH C3D  CAD C4D  .
MNH C2D  C3D C1D  .
MNH CMD  C2D HMD1 .
MNH HMD3 CMD .    .
MNH HMD2 CMD .    .
MNH HMD1 CMD .    .
MNH C1D  C2D CHD  .
MNH CHD  C1D HHD  .
MNH HHD  CHD .    .
MNH C4D  C3D ND   .
MNH CHA  C4D HHA  .
MNH HHA  CHA .    .
MNH ND   C4D MN   .
MNH MN   ND  NA   .
MNH NB   MN  C4B  .
MNH C4B  NB  C3B  .
MNH C3B  C4B C2B  .
MNH CAB  C3B CBB  .
MNH HAB  CAB .    .
MNH CBB  CAB HBB1 .
MNH HBB2 CBB .    .
MNH HBB1 CBB .    .
MNH C2B  C3B C1B  .
MNH CMB  C2B HMB1 .
MNH HMB3 CMB .    .
MNH HMB2 CMB .    .
MNH HMB1 CMB .    .
MNH C1B  C2B CHB  .
MNH CHB  C1B HHB  .
MNH HHB  CHB .    .
MNH NC   MN  C4C  .
MNH C4C  NC  C3C  .
MNH C3C  C4C C2C  .
MNH CAC  C3C CBC  .
MNH HAC  CAC .    .
MNH CBC  CAC HBC1 .
MNH HBC2 CBC .    .
MNH HBC1 CBC .    .
MNH C2C  C3C C1C  .
MNH CMC  C2C HMC1 .
MNH HMC3 CMC .    .
MNH HMC2 CMC .    .
MNH HMC1 CMC .    .
MNH C1C  C2C CHC  .
MNH CHC  C1C HHC  .
MNH HHC  CHC .    .
MNH NA   MN  C4A  .
MNH C4A  NA  C3A  .
MNH C3A  C4A C2A  .
MNH CMA  C3A HMA1 .
MNH HMA3 CMA .    .
MNH HMA2 CMA .    .
MNH HMA1 CMA .    .
MNH C2A  C3A CAA  .
MNH C1A  C2A .    .
MNH CAA  C2A CBA  .
MNH HAA1 CAA .    .
MNH HAA2 CAA .    .
MNH CBA  CAA CGA  .
MNH HBA1 CBA .    .
MNH HBA2 CBA .    .
MNH CGA  CBA O2A  .
MNH O1A  CGA .    .
MNH O2A  CGA .    END
MNH CHA  C1A .    ADD
MNH CHB  C4A .    ADD
MNH CHC  C4B .    ADD
MNH CHD  C4C .    ADD
MNH NA   C1A .    ADD
MNH NB   C1B .    ADD
MNH NC   C1C .    ADD
MNH ND   C1D .    ADD

loop_
_chem_comp_acedrg.comp_id
_chem_comp_acedrg.atom_id
_chem_comp_acedrg.atom_type
MNH CHA  C(C[5a]C[5a]N[5a])2(H)
MNH CHB  C(C[5a]C[5a]N[5a])2(H)
MNH CHC  C(C[5a]C[5a]N[5a])2(H)
MNH CHD  C(C[5a]C[5a]N[5a])2(H)
MNH NA   N[5a](C[5a]C[5a]C)2{2|C<4>}
MNH C1A  C[5a](C[5a]C[5a]C)(N[5a]C[5a])(CC[5a]H){1|C<3>,1|C<4>}
MNH C2A  C[5a](C[5a]C[5a]C)(C[5a]N[5a]C)(CCHH){1|C<3>}
MNH C3A  C[5a](C[5a]C[5a]C)(C[5a]N[5a]C)(CH3){1|C<3>}
MNH C4A  C[5a](C[5a]C[5a]C)(N[5a]C[5a])(CC[5a]H){1|C<3>,1|C<4>}
MNH CMA  C(C[5a]C[5a]2)(H)3
MNH CAA  C(C[5a]C[5a]2)(CCHH)(H)2
MNH CBA  C(CC[5a]HH)(COO)(H)2
MNH CGA  C(CCHH)(O)2
MNH O1A  O(CCO)
MNH O2A  O(CCO)
MNH NB   N[5a](C[5a]C[5a]C)2{1|C<3>,1|C<4>}
MNH C1B  C[5a](C[5a]C[5a]C)(N[5a]C[5a])(CC[5a]H){2|C<3>}
MNH C2B  C[5a](C[5a]C[5a]C)(C[5a]N[5a]C)(CH3){1|C<3>}
MNH C3B  C[5a](C[5a]C[5a]C)(C[5a]N[5a]C)(CCH){1|C<3>}
MNH C4B  C[5a](C[5a]C[5a]C)(N[5a]C[5a])(CC[5a]H){1|C<3>,1|C<4>}
MNH CMB  C(C[5a]C[5a]2)(H)3
MNH CAB  C(C[5a]C[5a]2)(CHH)(H)
MNH CBB  C(CC[5a]H)(H)2
MNH NC   N[5a](C[5a]C[5a]C)2{1|C<3>,1|C<4>}
MNH C1C  C[5a](C[5a]C[5a]C)(N[5a]C[5a])(CC[5a]H){2|C<3>}
MNH C2C  C[5a](C[5a]C[5a]C)(C[5a]N[5a]C)(CH3){1|C<3>}
MNH C3C  C[5a](C[5a]C[5a]C)(C[5a]N[5a]C)(CCH){1|C<3>}
MNH C4C  C[5a](C[5a]C[5a]C)(N[5a]C[5a])(CC[5a]H){1|C<3>,1|C<4>}
MNH CMC  C(C[5a]C[5a]2)(H)3
MNH CAC  C(C[5a]C[5a]2)(CHH)(H)
MNH CBC  C(CC[5a]H)(H)2
MNH ND   N[5a](C[5a]C[5a]C)2{2|C<4>}
MNH C1D  C[5a](C[5a]C[5a]C)(N[5a]C[5a])(CC[5a]H){1|C<3>,1|C<4>}
MNH C2D  C[5a](C[5a]C[5a]C)(C[5a]N[5a]C)(CH3){1|C<3>}
MNH C3D  C[5a](C[5a]C[5a]C)(C[5a]N[5a]C)(CCHH){1|C<3>}
MNH C4D  C[5a](C[5a]C[5a]C)(N[5a]C[5a])(CC[5a]H){1|C<3>,1|C<4>}
MNH CMD  C(C[5a]C[5a]2)(H)3
MNH CAD  C(C[5a]C[5a]2)(CCHH)(H)2
MNH CBD  C(CC[5a]HH)(COO)(H)2
MNH CGD  C(CCHH)(O)2
MNH O1D  O(CCO)
MNH O2D  O(CCO)
MNH HHA  H(CC[5a]2)
MNH HHB  H(CC[5a]2)
MNH HHC  H(CC[5a]2)
MNH HHD  H(CC[5a]2)
MNH HMA1 H(CC[5a]HH)
MNH HMA2 H(CC[5a]HH)
MNH HMA3 H(CC[5a]HH)
MNH HAA1 H(CC[5a]CH)
MNH HAA2 H(CC[5a]CH)
MNH HBA1 H(CCCH)
MNH HBA2 H(CCCH)
MNH HMB1 H(CC[5a]HH)
MNH HMB2 H(CC[5a]HH)
MNH HMB3 H(CC[5a]HH)
MNH HAB  H(CC[5a]C)
MNH HBB1 H(CCH)
MNH HBB2 H(CCH)
MNH HMC1 H(CC[5a]HH)
MNH HMC2 H(CC[5a]HH)
MNH HMC3 H(CC[5a]HH)
MNH HAC  H(CC[5a]C)
MNH HBC1 H(CCH)
MNH HBC2 H(CCH)
MNH HMD1 H(CC[5a]HH)
MNH HMD2 H(CC[5a]HH)
MNH HMD3 H(CC[5a]HH)
MNH HAD1 H(CC[5a]CH)
MNH HAD2 H(CC[5a]CH)
MNH HBD1 H(CCCH)
MNH HBD2 H(CCCH)

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
MNH MN  NA   SING   n 1.98  0.1    1.98  0.1
MNH MN  NB   SING   n 1.98  0.1    1.98  0.1
MNH MN  NC   SING   n 1.98  0.1    1.98  0.1
MNH MN  ND   SING   n 1.98  0.1    1.98  0.1
MNH CHA C1A  DOUBLE n 1.393 0.0200 1.393 0.0200
MNH CHA C4D  SINGLE n 1.393 0.0200 1.393 0.0200
MNH CHB C4A  DOUBLE n 1.393 0.0200 1.393 0.0200
MNH CHB C1B  SINGLE n 1.393 0.0200 1.393 0.0200
MNH CHC C4B  DOUBLE n 1.407 0.0200 1.407 0.0200
MNH CHC C1C  SINGLE n 1.393 0.0200 1.393 0.0200
MNH CHD C4C  SINGLE n 1.407 0.0200 1.407 0.0200
MNH CHD C1D  DOUBLE n 1.393 0.0200 1.393 0.0200
MNH NA  C1A  SINGLE y 1.350 0.0200 1.350 0.0200
MNH NA  C4A  SINGLE y 1.350 0.0200 1.350 0.0200
MNH C1A C2A  SINGLE y 1.374 0.0147 1.374 0.0147
MNH C2A C3A  DOUBLE y 1.361 0.0149 1.361 0.0149
MNH C2A CAA  SINGLE n 1.502 0.0100 1.502 0.0100
MNH C3A C4A  SINGLE y 1.361 0.0165 1.361 0.0165
MNH C3A CMA  SINGLE n 1.501 0.0106 1.501 0.0106
MNH CAA CBA  SINGLE n 1.526 0.0100 1.526 0.0100
MNH CBA CGA  SINGLE n 1.526 0.0100 1.526 0.0100
MNH CGA O1A  SINGLE n 1.249 0.0161 1.249 0.0161
MNH CGA O2A  DOUBLE n 1.249 0.0161 1.249 0.0161
MNH NB  C1B  DOUBLE y 1.350 0.0200 1.350 0.0200
MNH NB  C4B  SINGLE y 1.388 0.0142 1.388 0.0142
MNH C1B C2B  SINGLE y 1.379 0.0175 1.379 0.0175
MNH C2B C3B  DOUBLE y 1.401 0.0200 1.401 0.0200
MNH C2B CMB  SINGLE n 1.500 0.0100 1.500 0.0100
MNH C3B C4B  SINGLE y 1.388 0.0111 1.388 0.0111
MNH C3B CAB  SINGLE n 1.456 0.0200 1.456 0.0200
MNH CAB CBB  DOUBLE n 1.306 0.0200 1.306 0.0200
MNH NC  C1C  SINGLE y 1.350 0.0200 1.350 0.0200
MNH NC  C4C  SINGLE y 1.388 0.0142 1.388 0.0142
MNH C1C C2C  DOUBLE y 1.379 0.0175 1.379 0.0175
MNH C2C C3C  SINGLE y 1.401 0.0200 1.401 0.0200
MNH C2C CMC  SINGLE n 1.500 0.0100 1.500 0.0100
MNH C3C C4C  DOUBLE y 1.388 0.0111 1.388 0.0111
MNH C3C CAC  SINGLE n 1.456 0.0200 1.456 0.0200
MNH CAC CBC  DOUBLE n 1.306 0.0200 1.306 0.0200
MNH ND  C1D  SINGLE y 1.350 0.0200 1.350 0.0200
MNH ND  C4D  DOUBLE y 1.350 0.0200 1.350 0.0200
MNH C1D C2D  SINGLE y 1.361 0.0165 1.361 0.0165
MNH C2D C3D  DOUBLE y 1.361 0.0149 1.361 0.0149
MNH C2D CMD  SINGLE n 1.501 0.0106 1.501 0.0106
MNH C3D C4D  SINGLE y 1.374 0.0147 1.374 0.0147
MNH C3D CAD  SINGLE n 1.502 0.0100 1.502 0.0100
MNH CAD CBD  SINGLE n 1.526 0.0100 1.526 0.0100
MNH CBD CGD  SINGLE n 1.526 0.0100 1.526 0.0100
MNH CGD O1D  DOUBLE n 1.249 0.0161 1.249 0.0161
MNH CGD O2D  SINGLE n 1.249 0.0161 1.249 0.0161
MNH CHA HHA  SINGLE n 1.085 0.0150 0.948 0.0107
MNH CHB HHB  SINGLE n 1.085 0.0150 0.948 0.0107
MNH CHC HHC  SINGLE n 1.085 0.0150 0.948 0.0107
MNH CHD HHD  SINGLE n 1.085 0.0150 0.948 0.0107
MNH CMA HMA1 SINGLE n 1.092 0.0100 0.971 0.0135
MNH CMA HMA2 SINGLE n 1.092 0.0100 0.971 0.0135
MNH CMA HMA3 SINGLE n 1.092 0.0100 0.971 0.0135
MNH CAA HAA1 SINGLE n 1.092 0.0100 0.983 0.0149
MNH CAA HAA2 SINGLE n 1.092 0.0100 0.983 0.0149
MNH CBA HBA1 SINGLE n 1.092 0.0100 0.985 0.0125
MNH CBA HBA2 SINGLE n 1.092 0.0100 0.985 0.0125
MNH CMB HMB1 SINGLE n 1.092 0.0100 0.971 0.0135
MNH CMB HMB2 SINGLE n 1.092 0.0100 0.971 0.0135
MNH CMB HMB3 SINGLE n 1.092 0.0100 0.971 0.0135
MNH CAB HAB  SINGLE n 1.085 0.0150 0.945 0.0100
MNH CBB HBB1 SINGLE n 1.085 0.0150 0.943 0.0100
MNH CBB HBB2 SINGLE n 1.085 0.0150 0.943 0.0100
MNH CMC HMC1 SINGLE n 1.092 0.0100 0.971 0.0135
MNH CMC HMC2 SINGLE n 1.092 0.0100 0.971 0.0135
MNH CMC HMC3 SINGLE n 1.092 0.0100 0.971 0.0135
MNH CAC HAC  SINGLE n 1.085 0.0150 0.945 0.0100
MNH CBC HBC1 SINGLE n 1.085 0.0150 0.943 0.0100
MNH CBC HBC2 SINGLE n 1.085 0.0150 0.943 0.0100
MNH CMD HMD1 SINGLE n 1.092 0.0100 0.971 0.0135
MNH CMD HMD2 SINGLE n 1.092 0.0100 0.971 0.0135
MNH CMD HMD3 SINGLE n 1.092 0.0100 0.971 0.0135
MNH CAD HAD1 SINGLE n 1.092 0.0100 0.983 0.0149
MNH CAD HAD2 SINGLE n 1.092 0.0100 0.983 0.0149
MNH CBD HBD1 SINGLE n 1.092 0.0100 0.985 0.0125
MNH CBD HBD2 SINGLE n 1.092 0.0100 0.985 0.0125

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
MNH C1A  CHA C4D  124.237 3.00
MNH C1A  CHA HHA  117.882 3.00
MNH C4D  CHA HHA  117.882 3.00
MNH C4A  CHB C1B  124.237 3.00
MNH C4A  CHB HHB  117.882 3.00
MNH C1B  CHB HHB  117.882 3.00
MNH C4B  CHC C1C  124.237 3.00
MNH C4B  CHC HHC  117.882 3.00
MNH C1C  CHC HHC  117.882 3.00
MNH C4C  CHD C1D  124.237 3.00
MNH C4C  CHD HHD  117.882 3.00
MNH C1D  CHD HHD  117.882 3.00
MNH C1A  NA  C4A  105.249 3.00
MNH CHA  C1A NA   122.751 3.00
MNH CHA  C1A C2A  128.506 3.00
MNH NA   C1A C2A  108.743 1.50
MNH C1A  C2A C3A  108.632 3.00
MNH C1A  C2A CAA  125.377 3.00
MNH C3A  C2A CAA  125.990 1.50
MNH C2A  C3A C4A  108.632 3.00
MNH C2A  C3A CMA  124.744 3.00
MNH C4A  C3A CMA  126.624 1.50
MNH CHB  C4A NA   122.751 3.00
MNH CHB  C4A C3A  128.506 3.00
MNH NA   C4A C3A  108.743 1.50
MNH C3A  CMA HMA1 109.572 1.50
MNH C3A  CMA HMA2 109.572 1.50
MNH C3A  CMA HMA3 109.572 1.50
MNH HMA1 CMA HMA2 109.322 1.87
MNH HMA1 CMA HMA3 109.322 1.87
MNH HMA2 CMA HMA3 109.322 1.87
MNH C2A  CAA CBA  113.932 3.00
MNH C2A  CAA HAA1 109.001 1.50
MNH C2A  CAA HAA2 109.001 1.50
MNH CBA  CAA HAA1 108.631 1.50
MNH CBA  CAA HAA2 108.631 1.50
MNH HAA1 CAA HAA2 107.419 2.31
MNH CAA  CBA CGA  114.716 3.00
MNH CAA  CBA HBA1 108.790 1.50
MNH CAA  CBA HBA2 108.790 1.50
MNH CGA  CBA HBA1 108.586 1.50
MNH CGA  CBA HBA2 108.586 1.50
MNH HBA1 CBA HBA2 107.505 1.50
MNH CBA  CGA O1A  117.968 3.00
MNH CBA  CGA O2A  117.968 3.00
MNH O1A  CGA O2A  124.063 1.82
MNH C1B  NB  C4B  105.796 3.00
MNH CHB  C1B NB   122.477 3.00
MNH CHB  C1B C2B  128.232 3.00
MNH NB   C1B C2B  109.291 1.50
MNH C1B  C2B C3B  108.186 3.00
MNH C1B  C2B CMB  126.778 1.50
MNH C3B  C2B CMB  125.036 3.00
MNH C2B  C3B C4B  107.432 3.00
MNH C2B  C3B CAB  125.770 3.00
MNH C4B  C3B CAB  126.798 3.00
MNH CHC  C4B NB   121.757 3.00
MNH CHC  C4B C3B  128.949 3.00
MNH NB   C4B C3B  109.294 2.29
MNH C2B  CMB HMB1 109.572 1.50
MNH C2B  CMB HMB2 109.572 1.50
MNH C2B  CMB HMB3 109.572 1.50
MNH HMB1 CMB HMB2 109.322 1.87
MNH HMB1 CMB HMB3 109.322 1.87
MNH HMB2 CMB HMB3 109.322 1.87
MNH C3B  CAB CBB  127.109 3.00
MNH C3B  CAB HAB  116.019 1.61
MNH CBB  CAB HAB  116.872 2.59
MNH CAB  CBB HBB1 119.970 1.50
MNH CAB  CBB HBB2 119.970 1.50
MNH HBB1 CBB HBB2 120.061 1.50
MNH C1C  NC  C4C  105.796 3.00
MNH CHC  C1C NC   122.477 3.00
MNH CHC  C1C C2C  128.232 3.00
MNH NC   C1C C2C  109.291 1.50
MNH C1C  C2C C3C  108.186 3.00
MNH C1C  C2C CMC  126.778 1.50
MNH C3C  C2C CMC  125.036 3.00
MNH C2C  C3C C4C  107.432 3.00
MNH C2C  C3C CAC  125.770 3.00
MNH C4C  C3C CAC  126.798 3.00
MNH CHD  C4C NC   121.757 3.00
MNH CHD  C4C C3C  128.949 3.00
MNH NC   C4C C3C  109.294 2.29
MNH C2C  CMC HMC1 109.572 1.50
MNH C2C  CMC HMC2 109.572 1.50
MNH C2C  CMC HMC3 109.572 1.50
MNH HMC1 CMC HMC2 109.322 1.87
MNH HMC1 CMC HMC3 109.322 1.87
MNH HMC2 CMC HMC3 109.322 1.87
MNH C3C  CAC CBC  127.109 3.00
MNH C3C  CAC HAC  116.019 1.61
MNH CBC  CAC HAC  116.872 2.59
MNH CAC  CBC HBC1 119.970 1.50
MNH CAC  CBC HBC2 119.970 1.50
MNH HBC1 CBC HBC2 120.061 1.50
MNH C1D  ND  C4D  105.249 3.00
MNH CHD  C1D ND   122.751 3.00
MNH CHD  C1D C2D  128.506 3.00
MNH ND   C1D C2D  108.743 1.50
MNH C1D  C2D C3D  108.632 3.00
MNH C1D  C2D CMD  126.624 1.50
MNH C3D  C2D CMD  124.744 3.00
MNH C2D  C3D C4D  108.632 3.00
MNH C2D  C3D CAD  125.990 1.50
MNH C4D  C3D CAD  125.377 3.00
MNH CHA  C4D ND   122.751 3.00
MNH CHA  C4D C3D  128.506 3.00
MNH ND   C4D C3D  108.743 1.50
MNH C2D  CMD HMD1 109.572 1.50
MNH C2D  CMD HMD2 109.572 1.50
MNH C2D  CMD HMD3 109.572 1.50
MNH HMD1 CMD HMD2 109.322 1.87
MNH HMD1 CMD HMD3 109.322 1.87
MNH HMD2 CMD HMD3 109.322 1.87
MNH C3D  CAD CBD  113.932 3.00
MNH C3D  CAD HAD1 109.001 1.50
MNH C3D  CAD HAD2 109.001 1.50
MNH CBD  CAD HAD1 108.631 1.50
MNH CBD  CAD HAD2 108.631 1.50
MNH HAD1 CAD HAD2 107.419 2.31
MNH CAD  CBD CGD  114.716 3.00
MNH CAD  CBD HBD1 108.790 1.50
MNH CAD  CBD HBD2 108.790 1.50
MNH CGD  CBD HBD1 108.586 1.50
MNH CGD  CBD HBD2 108.586 1.50
MNH HBD1 CBD HBD2 107.505 1.50
MNH CBD  CGD O1D  117.968 3.00
MNH CBD  CGD O2D  117.968 3.00
MNH O1D  CGD O2D  124.063 1.82
MNH NB   MN  NA   90.0    5.0
MNH NB   MN  ND   180.0   5.0
MNH NB   MN  NC   90.0    5.0
MNH NA   MN  ND   90.0    5.0
MNH NA   MN  NC   180.0   5.0
MNH ND   MN  NC   90.0    5.0

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
MNH sp2_sp2_61      C3D C4D CHA C1A  180.000 5.0  2
MNH sp2_sp2_64      ND  C4D CHA HHA  180.000 5.0  2
MNH sp2_sp2_57      C2A C1A CHA C4D  180.000 5.0  2
MNH sp2_sp2_60      NA  C1A CHA HHA  180.000 5.0  2
MNH sp3_sp3_1       C2A CAA CBA CGA  180.000 10.0 3
MNH sp2_sp3_14      O1A CGA CBA CAA  120.000 20.0 6
MNH const_15        C2B C1B NB  C4B  0.000   0.0  1
MNH const_91        C3B C4B NB  C1B  0.000   0.0  1
MNH const_17        NB  C1B C2B C3B  0.000   0.0  1
MNH const_20        CHB C1B C2B CMB  0.000   0.0  1
MNH const_21        C1B C2B C3B C4B  0.000   0.0  1
MNH const_24        CMB C2B C3B CAB  0.000   0.0  1
MNH sp2_sp3_19      C1B C2B CMB HMB1 150.000 20.0 6
MNH const_25        C2B C3B C4B NB   0.000   0.0  1
MNH const_28        CAB C3B C4B CHC  0.000   0.0  1
MNH sp2_sp2_93      C2B C3B CAB CBB  180.000 5.0  2
MNH sp2_sp2_96      C4B C3B CAB HAB  180.000 5.0  2
MNH sp2_sp2_69      C2B C1B CHB C4A  180.000 5.0  2
MNH sp2_sp2_72      NB  C1B CHB HHB  180.000 5.0  2
MNH sp2_sp2_65      C3A C4A CHB C1B  180.000 5.0  2
MNH sp2_sp2_68      NA  C4A CHB HHB  180.000 5.0  2
MNH sp2_sp2_97      C3B CAB CBB HBB1 180.000 5.0  2
MNH sp2_sp2_100     HAB CAB CBB HBB2 180.000 5.0  2
MNH const_29        C2C C1C NC  C4C  0.000   0.0  1
MNH const_101       C3C C4C NC  C1C  0.000   0.0  1
MNH const_31        NC  C1C C2C C3C  0.000   0.0  1
MNH const_34        CHC C1C C2C CMC  0.000   0.0  1
MNH const_35        C1C C2C C3C C4C  0.000   0.0  1
MNH const_38        CMC C2C C3C CAC  0.000   0.0  1
MNH sp2_sp3_25      C1C C2C CMC HMC1 150.000 20.0 6
MNH const_39        C2C C3C C4C NC   0.000   0.0  1
MNH const_42        CAC C3C C4C CHD  0.000   0.0  1
MNH sp2_sp2_103     C2C C3C CAC CBC  180.000 5.0  2
MNH sp2_sp2_106     C4C C3C CAC HAC  180.000 5.0  2
MNH sp2_sp2_107     C3C CAC CBC HBC1 180.000 5.0  2
MNH sp2_sp2_110     HAC CAC CBC HBC2 180.000 5.0  2
MNH sp2_sp2_73      C3B C4B CHC C1C  180.000 5.0  2
MNH sp2_sp2_76      NB  C4B CHC HHC  180.000 5.0  2
MNH sp2_sp2_77      C2C C1C CHC C4B  180.000 5.0  2
MNH sp2_sp2_80      NC  C1C CHC HHC  180.000 5.0  2
MNH const_43        C2D C1D ND  C4D  0.000   0.0  1
MNH const_111       C3D C4D ND  C1D  0.000   0.0  1
MNH const_45        ND  C1D C2D C3D  0.000   0.0  1
MNH const_48        CHD C1D C2D CMD  0.000   0.0  1
MNH const_49        C1D C2D C3D C4D  0.000   0.0  1
MNH const_52        CMD C2D C3D CAD  0.000   0.0  1
MNH sp2_sp3_31      C1D C2D CMD HMD1 150.000 20.0 6
MNH const_53        C2D C3D C4D ND   0.000   0.0  1
MNH const_56        CAD C3D C4D CHA  0.000   0.0  1
MNH sp2_sp3_38      C2D C3D CAD CBD  -90.000 20.0 6
MNH sp3_sp3_10      C3D CAD CBD CGD  180.000 10.0 3
MNH sp2_sp3_44      O1D CGD CBD CAD  120.000 20.0 6
MNH sp2_sp2_81      C3C C4C CHD C1D  180.000 5.0  2
MNH sp2_sp2_84      NC  C4C CHD HHD  180.000 5.0  2
MNH sp2_sp2_85      C2D C1D CHD C4C  180.000 5.0  2
MNH sp2_sp2_88      ND  C1D CHD HHD  180.000 5.0  2
MNH const_sp2_sp2_1 C2A C1A NA  C4A  0.000   0.0  1
MNH const_89        C3A C4A NA  C1A  0.000   0.0  1
MNH const_sp2_sp2_3 NA  C1A C2A C3A  0.000   0.0  1
MNH const_sp2_sp2_6 CHA C1A C2A CAA  0.000   0.0  1
MNH sp2_sp3_2       C1A C2A CAA CBA  -90.000 20.0 6
MNH const_sp2_sp2_7 C1A C2A C3A C4A  0.000   0.0  1
MNH const_10        CAA C2A C3A CMA  0.000   0.0  1
MNH const_11        C2A C3A C4A NA   0.000   0.0  1
MNH const_14        CMA C3A C4A CHB  0.000   0.0  1
MNH sp2_sp3_7       C2A C3A CMA HMA1 150.000 20.0 6

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
MNH plan-1  C1B  0.020
MNH plan-1  C2B  0.020
MNH plan-1  C3B  0.020
MNH plan-1  C4B  0.020
MNH plan-1  CAB  0.020
MNH plan-1  CHB  0.020
MNH plan-1  CHC  0.020
MNH plan-1  CMB  0.020
MNH plan-1  NB   0.020
MNH plan-2  C1C  0.020
MNH plan-2  C2C  0.020
MNH plan-2  C3C  0.020
MNH plan-2  C4C  0.020
MNH plan-2  CAC  0.020
MNH plan-2  CHC  0.020
MNH plan-2  CHD  0.020
MNH plan-2  CMC  0.020
MNH plan-2  NC   0.020
MNH plan-3  C1D  0.020
MNH plan-3  C2D  0.020
MNH plan-3  C3D  0.020
MNH plan-3  C4D  0.020
MNH plan-3  CAD  0.020
MNH plan-3  CHA  0.020
MNH plan-3  CHD  0.020
MNH plan-3  CMD  0.020
MNH plan-3  ND   0.020
MNH plan-4  C1A  0.020
MNH plan-4  C2A  0.020
MNH plan-4  C3A  0.020
MNH plan-4  C4A  0.020
MNH plan-4  CAA  0.020
MNH plan-4  CHA  0.020
MNH plan-4  CHB  0.020
MNH plan-4  CMA  0.020
MNH plan-4  NA   0.020
MNH plan-5  C1A  0.020
MNH plan-5  C4D  0.020
MNH plan-5  CHA  0.020
MNH plan-5  HHA  0.020
MNH plan-6  C1B  0.020
MNH plan-6  C4A  0.020
MNH plan-6  CHB  0.020
MNH plan-6  HHB  0.020
MNH plan-7  C1C  0.020
MNH plan-7  C4B  0.020
MNH plan-7  CHC  0.020
MNH plan-7  HHC  0.020
MNH plan-8  C1D  0.020
MNH plan-8  C4C  0.020
MNH plan-8  CHD  0.020
MNH plan-8  HHD  0.020
MNH plan-9  CBA  0.020
MNH plan-9  CGA  0.020
MNH plan-9  O1A  0.020
MNH plan-9  O2A  0.020
MNH plan-10 C3B  0.020
MNH plan-10 CAB  0.020
MNH plan-10 CBB  0.020
MNH plan-10 HAB  0.020
MNH plan-11 CAB  0.020
MNH plan-11 CBB  0.020
MNH plan-11 HBB1 0.020
MNH plan-11 HBB2 0.020
MNH plan-12 C3C  0.020
MNH plan-12 CAC  0.020
MNH plan-12 CBC  0.020
MNH plan-12 HAC  0.020
MNH plan-13 CAC  0.020
MNH plan-13 CBC  0.020
MNH plan-13 HBC1 0.020
MNH plan-13 HBC2 0.020
MNH plan-14 CBD  0.020
MNH plan-14 CGD  0.020
MNH plan-14 O1D  0.020
MNH plan-14 O2D  0.020

loop_
_chem_comp_ring_atom.comp_id
_chem_comp_ring_atom.ring_serial_number
_chem_comp_ring_atom.atom_id
_chem_comp_ring_atom.is_aromatic_ring
MNH ring-1 NB  YES
MNH ring-1 C1B YES
MNH ring-1 C2B YES
MNH ring-1 C3B YES
MNH ring-1 C4B YES
MNH ring-2 NC  YES
MNH ring-2 C1C YES
MNH ring-2 C2C YES
MNH ring-2 C3C YES
MNH ring-2 C4C YES
MNH ring-3 ND  YES
MNH ring-3 C1D YES
MNH ring-3 C2D YES
MNH ring-3 C3D YES
MNH ring-3 C4D YES
MNH ring-4 NA  YES
MNH ring-4 C1A YES
MNH ring-4 C2A YES
MNH ring-4 C3A YES
MNH ring-4 C4A YES

loop_
_acedrg_chem_comp_descriptor.comp_id
_acedrg_chem_comp_descriptor.program_name
_acedrg_chem_comp_descriptor.program_version
_acedrg_chem_comp_descriptor.type
MNH acedrg          287       "dictionary generator"
MNH acedrg_database 12        "data source"
MNH rdkit           2019.09.1 "Chemoinformatics tool"
MNH servalcat       0.4.62    'optimization tool'

loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
MNH servalcat 0.4.62 'optimization tool'
