#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
MRW     MRW      7-chloroquinolin-4-ol     NON-POLYMER     18     12     .     
#
data_comp_MRW
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
MRW     O1      O       OH1     0       3.074       -26.126     -35.909     
MRW     C2      C       CR6     0       3.832       -27.207     -35.524     
MRW     C3      C       CR16    0       4.402       -28.033     -36.464     
MRW     C4      C       CR16    0       5.173       -29.131     -36.037     
MRW     N5      N       NRD6    0       5.388       -29.425     -34.765     
MRW     C6      C       CR66    0       4.828       -28.614     -33.806     
MRW     C7      C       CR16    0       5.051       -28.920     -32.440     
MRW     C8      C       CR6     0       4.504       -28.127     -31.472     
MRW     CL9     CL      CL      0       4.781       -28.506     -29.794     
MRW     C10     C       CR16    0       3.719       -27.007     -31.779     
MRW     C11     C       CR16    0       3.487       -26.689     -33.094     
MRW     C12     C       CR66    0       4.033       -27.480     -34.140     
MRW     H1      H       H       0       2.258       -26.055     -35.643     
MRW     H2      H       H       0       4.278       -27.863     -37.383     
MRW     H3      H       H       0       5.559       -29.690     -36.692     
MRW     H4      H       H       0       5.579       -29.673     -32.202     
MRW     H5      H       H       0       3.352       -26.474     -31.085     
MRW     H6      H       H       0       2.958       -25.933     -33.301     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
MRW          C3          C4      SINGLE       y     1.404  0.0100     1.404  0.0100
MRW          C2          C3      DOUBLE       y     1.373  0.0100     1.373  0.0100
MRW          C4          N5      DOUBLE       y     1.317  0.0100     1.317  0.0100
MRW          O1          C2      SINGLE       n     1.374  0.0155     1.374  0.0155
MRW          C2         C12      SINGLE       y     1.422  0.0100     1.422  0.0100
MRW          N5          C6      SINGLE       y     1.370  0.0100     1.370  0.0100
MRW          C6         C12      DOUBLE       y     1.420  0.0100     1.420  0.0100
MRW         C11         C12      SINGLE       y     1.416  0.0100     1.416  0.0100
MRW          C6          C7      SINGLE       y     1.415  0.0100     1.415  0.0100
MRW         C10         C11      DOUBLE       y     1.368  0.0100     1.368  0.0100
MRW          C7          C8      DOUBLE       y     1.362  0.0100     1.362  0.0100
MRW          C8         C10      SINGLE       y     1.397  0.0100     1.397  0.0100
MRW          C8         CL9      SINGLE       n     1.743  0.0100     1.743  0.0100
MRW          O1          H1      SINGLE       n     0.966  0.0059     0.861  0.0200
MRW          C3          H2      SINGLE       n     1.082  0.0130     0.943  0.0168
MRW          C4          H3      SINGLE       n     1.082  0.0130     0.944  0.0199
MRW          C7          H4      SINGLE       n     1.082  0.0130     0.950  0.0100
MRW         C10          H5      SINGLE       n     1.082  0.0130     0.949  0.0100
MRW         C11          H6      SINGLE       n     1.082  0.0130     0.946  0.0100
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
MRW          C2          O1          H1     120.000    3.00
MRW          C3          C2          O1     121.338    3.00
MRW          C3          C2         C12     120.559    1.50
MRW          O1          C2         C12     118.102    2.50
MRW          C4          C3          C2     119.507    1.50
MRW          C4          C3          H2     120.385    1.50
MRW          C2          C3          H2     120.108    1.50
MRW          C3          C4          N5     123.121    1.50
MRW          C3          C4          H3     118.619    1.50
MRW          N5          C4          H3     118.260    1.50
MRW          C4          N5          C6     116.843    1.50
MRW          N5          C6         C12     121.880    1.50
MRW          N5          C6          C7     118.736    1.50
MRW         C12          C6          C7     119.384    1.50
MRW          C6          C7          C8     119.651    1.50
MRW          C6          C7          H4     119.958    1.50
MRW          C8          C7          H4     120.391    1.50
MRW          C7          C8         C10     122.044    1.50
MRW          C7          C8         CL9     119.557    1.50
MRW         C10          C8         CL9     118.398    1.50
MRW         C11         C10          C8     118.916    1.50
MRW         C11         C10          H5     120.562    1.50
MRW          C8         C10          H5     120.522    1.50
MRW         C12         C11         C10     120.681    1.50
MRW         C12         C11          H6     119.721    1.50
MRW         C10         C11          H6     119.598    1.50
MRW          C2         C12          C6     118.090    1.50
MRW          C2         C12         C11     122.586    1.50
MRW          C6         C12         C11     119.324    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
MRW             sp2_sp2_1          C3          C2          O1          H1     180.000     5.0     2
MRW       const_sp2_sp2_6         C10         C11         C12          C2     180.000     5.0     2
MRW              const_34          C6         C12          C2          O1     180.000    10.0     2
MRW              const_23          O1          C2          C3          C4     180.000    10.0     2
MRW              const_25          C2          C3          C4          N5       0.000    10.0     2
MRW              const_29          C3          C4          N5          C6       0.000    10.0     2
MRW              const_31         C12          C6          N5          C4       0.000    10.0     2
MRW       const_sp2_sp2_1          C2         C12          C6          N5       0.000     5.0     2
MRW              const_39          N5          C6          C7          C8     180.000    10.0     2
MRW              const_18          C6          C7          C8         CL9     180.000    10.0     2
MRW              const_14         C11         C10          C8         CL9     180.000    10.0     2
MRW       const_sp2_sp2_9          C8         C10         C11         C12       0.000     5.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
MRW    plan-1         C10   0.020
MRW    plan-1         C11   0.020
MRW    plan-1         C12   0.020
MRW    plan-1          C2   0.020
MRW    plan-1          C3   0.020
MRW    plan-1          C4   0.020
MRW    plan-1          C6   0.020
MRW    plan-1          C7   0.020
MRW    plan-1          C8   0.020
MRW    plan-1         CL9   0.020
MRW    plan-1          H2   0.020
MRW    plan-1          H3   0.020
MRW    plan-1          H4   0.020
MRW    plan-1          H5   0.020
MRW    plan-1          H6   0.020
MRW    plan-1          N5   0.020
MRW    plan-1          O1   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
MRW           SMILES              ACDLabs 12.01                                               Clc1cc2nccc(O)c2cc1
MRW            InChI                InChI  1.03 InChI=1S/C9H6ClNO/c10-6-1-2-7-8(5-6)11-4-3-9(7)12/h1-5H,(H,11,12)
MRW         InChIKey                InChI  1.03                                       XMFXTXKSWIDMER-UHFFFAOYSA-N
MRW SMILES_CANONICAL               CACTVS 3.385                                               Oc1ccnc2cc(Cl)ccc12
MRW           SMILES               CACTVS 3.385                                               Oc1ccnc2cc(Cl)ccc12
MRW SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                               c1cc2c(ccnc2cc1Cl)O
MRW           SMILES "OpenEye OEToolkits" 1.7.6                                               c1cc2c(ccnc2cc1Cl)O
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
MRW acedrg               243         "dictionary generator"                  
MRW acedrg_database      11          "data source"                           
MRW rdkit                2017.03.2   "Chemoinformatics tool"
MRW refmac5              5.8.0238    "optimization tool"                     
