#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
B1S     B1S      "(1R,2S)-2-({N-[(benzyloxy)carbonyl]-L-leucyl}amino)-1-hydroxy-3-[(3S)-2-oxopyrrolidin-3-yl]propane-1-sulfonic acid"     peptide-like     64     33     .     
#
data_comp_B1S
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
B1S     C7      C       CH2     0       5.107       0.218       1.365       
B1S     O8      O       O2      0       3.894       0.191       0.564       
B1S     C9      C       C       0       2.764       0.644       1.139       
B1S     O10     O       O       0       2.674       0.989       2.298       
B1S     C1      C       CR6     0       6.275       -0.266      0.554       
B1S     C2      C       CR16    0       6.748       0.482       -0.515      
B1S     C3      C       CR16    0       7.831       0.039       -1.265      
B1S     C4      C       CR16    0       8.451       -1.153      -0.949      
B1S     C5      C       CR16    0       7.992       -1.903      0.114       
B1S     C6      C       CR16    0       6.909       -1.461      0.864       
B1S     N11     N       NH1     0       1.751       0.666       0.246       
B1S     C12     C       CH1     0       0.406       1.087       0.623       
B1S     C17     C       C       0       -0.645      0.552       -0.357      
B1S     O18     O       O       0       -0.636      0.949       -1.521      
B1S     C13     C       CH2     0       0.340       2.615       0.712       
B1S     C14     C       CH1     0       -0.994      3.229       1.151       
B1S     C15     C       CH3     0       -1.407      2.730       2.533       
B1S     C16     C       CH3     0       -0.932      4.757       1.118       
B1S     N19     N       NH1     0       -1.526      -0.347      0.114       
B1S     C20     C       CH1     0       -2.698      -0.879      -0.598      
B1S     C21     C       CH1     0       -2.263      -1.716      -1.813      
B1S     O22     O       OH1     0       -3.410      -2.369      -2.358      
B1S     C24     C       CH2     0       -3.691      0.237       -0.960      
B1S     C25     C       CH1     0       -4.346      0.903       0.250       
B1S     C26     C       CH2     0       -5.372      0.061       1.003       
B1S     C27     C       CH2     0       -6.679      0.846       0.965       
B1S     N28     N       NR5     0       -6.346      2.082       0.267       
B1S     C29     C       CR5     0       -5.084      2.178       -0.111      
B1S     O30     O       O       0       -4.579      3.162       -0.679      
B1S     S1      S       S3      0       -1.022      -2.994      -1.441      
B1S     O1      O       O       0       -1.288      -3.406      -0.098      
B1S     O3      O       O       0       -1.141      -3.948      -2.499      
B1S     O2      O       OH1     0       0.335       -2.256      -1.536      
B1S     H1      H       H       0       4.991       -0.352      2.154       
B1S     H2      H       H       0       5.278       1.134       1.672       
B1S     H3      H       H       0       6.328       1.298       -0.737      
B1S     H4      H       H       0       8.143       0.554       -1.991      
B1S     H5      H       H       0       9.187       -1.454      -1.458      
B1S     H6      H       H       0       8.414       -2.719      0.332       
B1S     H7      H       H       0       6.601       -1.981      1.589       
B1S     H8      H       H       0       1.915       0.424       -0.582      
B1S     H9      H       H       0       0.205       0.716       1.519       
B1S     H10     H       H       0       0.569       2.977       -0.167      
B1S     H11     H       H       0       1.030       2.916       1.337       
B1S     H12     H       H       0       -1.690      2.948       0.508       
B1S     H13     H       H       0       -0.619      2.646       3.098       
B1S     H14     H       H       0       -1.837      1.861       2.447       
B1S     H15     H       H       0       -2.031      3.357       2.938       
B1S     H16     H       H       0       -0.193      5.047       0.555       
B1S     H17     H       H       0       -0.803      5.103       2.018       
B1S     H18     H       H       0       -1.766      5.105       0.756       
B1S     H19     H       H       0       -1.412      -0.670      0.916       
B1S     H20     H       H       0       -3.162      -1.496      0.020       
B1S     H21     H       H       0       -1.901      -1.106      -2.503      
B1S     H23     H       H       0       -3.238      -2.616      -3.151      
B1S     H24     H       H       0       -4.398      -0.142      -1.524      
B1S     H25     H       H       0       -3.231      0.921       -1.488      
B1S     H26     H       H       0       -3.633      1.152       0.889       
B1S     H27     H       H       0       -5.487      -0.811      0.574       
B1S     H28     H       H       0       -5.088      -0.083      1.929       
B1S     H29     H       H       0       -7.002      1.034       1.875       
B1S     H30     H       H       0       -7.375      0.347       0.483       
B1S     H31     H       H       0       -6.930      2.714       0.106       
B1S     H22     H       H       0       0.943       -2.790      -1.594      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
B1S         C14         C15      SINGLE       n     1.521  0.0151     1.521  0.0151
B1S         C14         C16      SINGLE       n     1.521  0.0151     1.521  0.0151
B1S         C13         C14      SINGLE       n     1.528  0.0105     1.528  0.0105
B1S         C12         C13      SINGLE       n     1.528  0.0100     1.528  0.0100
B1S         N11         C12      SINGLE       n     1.453  0.0115     1.453  0.0115
B1S          C9         N11      SINGLE       n     1.344  0.0100     1.344  0.0100
B1S         C12         C17      SINGLE       n     1.530  0.0100     1.530  0.0100
B1S          O8          C9      SINGLE       n     1.341  0.0100     1.341  0.0100
B1S          C7          O8      SINGLE       n     1.450  0.0125     1.450  0.0125
B1S          C9         O10      DOUBLE       n     1.210  0.0102     1.210  0.0102
B1S          C7          C1      SINGLE       n     1.501  0.0101     1.501  0.0101
B1S         C17         O18      DOUBLE       n     1.229  0.0102     1.229  0.0102
B1S         C17         N19      SINGLE       n     1.337  0.0102     1.337  0.0102
B1S         N19         C20      SINGLE       n     1.464  0.0100     1.464  0.0100
B1S          C1          C2      DOUBLE       y     1.383  0.0108     1.383  0.0108
B1S          C1          C6      SINGLE       y     1.383  0.0108     1.383  0.0108
B1S          C2          C3      SINGLE       y     1.386  0.0100     1.386  0.0100
B1S         C21         O22      SINGLE       n     1.426  0.0165     1.426  0.0165
B1S          C5          C6      DOUBLE       y     1.386  0.0100     1.386  0.0100
B1S         C20         C21      SINGLE       n     1.534  0.0100     1.534  0.0100
B1S         C20         C24      SINGLE       n     1.528  0.0146     1.528  0.0146
B1S          C3          C4      DOUBLE       y     1.376  0.0124     1.376  0.0124
B1S          C4          C5      SINGLE       y     1.374  0.0127     1.374  0.0127
B1S         C24         C25      SINGLE       n     1.527  0.0141     1.527  0.0141
B1S         C25         C26      SINGLE       n     1.522  0.0147     1.522  0.0147
B1S         C25         C29      SINGLE       n     1.517  0.0100     1.517  0.0100
B1S         C26         C27      SINGLE       n     1.522  0.0200     1.522  0.0200
B1S         C29         O30      DOUBLE       n     1.243  0.0200     1.243  0.0200
B1S         N28         C29      SINGLE       n     1.326  0.0200     1.326  0.0200
B1S         C27         N28      SINGLE       n     1.459  0.0100     1.459  0.0100
B1S         C21          S1      SINGLE       n     1.810  0.0200     1.810  0.0200
B1S          S1          O1      DOUBLE       n     1.429  0.0192     1.429  0.0192
B1S          S1          O3      DOUBLE       n     1.429  0.0192     1.429  0.0192
B1S          S1          O2      SINGLE       n     1.549  0.0200     1.549  0.0200
B1S          C7          H1      SINGLE       n     1.089  0.0100     0.980  0.0157
B1S          C7          H2      SINGLE       n     1.089  0.0100     0.980  0.0157
B1S          C2          H3      SINGLE       n     1.082  0.0130     0.944  0.0174
B1S          C3          H4      SINGLE       n     1.082  0.0130     0.944  0.0175
B1S          C4          H5      SINGLE       n     1.082  0.0130     0.944  0.0161
B1S          C5          H6      SINGLE       n     1.082  0.0130     0.944  0.0175
B1S          C6          H7      SINGLE       n     1.082  0.0130     0.944  0.0174
B1S         N11          H8      SINGLE       n     1.016  0.0100     0.875  0.0200
B1S         C12          H9      SINGLE       n     1.089  0.0100     0.991  0.0200
B1S         C13         H10      SINGLE       n     1.089  0.0100     0.978  0.0119
B1S         C13         H11      SINGLE       n     1.089  0.0100     0.978  0.0119
B1S         C14         H12      SINGLE       n     1.089  0.0100     0.989  0.0162
B1S         C15         H13      SINGLE       n     1.089  0.0100     0.973  0.0146
B1S         C15         H14      SINGLE       n     1.089  0.0100     0.973  0.0146
B1S         C15         H15      SINGLE       n     1.089  0.0100     0.973  0.0146
B1S         C16         H16      SINGLE       n     1.089  0.0100     0.973  0.0146
B1S         C16         H17      SINGLE       n     1.089  0.0100     0.973  0.0146
B1S         C16         H18      SINGLE       n     1.089  0.0100     0.973  0.0146
B1S         N19         H19      SINGLE       n     1.016  0.0100     0.872  0.0200
B1S         C20         H20      SINGLE       n     1.089  0.0100     0.989  0.0122
B1S         C21         H21      SINGLE       n     1.089  0.0100     0.991  0.0193
B1S         O22         H23      SINGLE       n     0.970  0.0120     0.848  0.0200
B1S         C24         H24      SINGLE       n     1.089  0.0100     0.981  0.0178
B1S         C24         H25      SINGLE       n     1.089  0.0100     0.981  0.0178
B1S         C25         H26      SINGLE       n     1.089  0.0100     0.990  0.0175
B1S         C26         H27      SINGLE       n     1.089  0.0100     0.979  0.0148
B1S         C26         H28      SINGLE       n     1.089  0.0100     0.979  0.0148
B1S         C27         H29      SINGLE       n     1.089  0.0100     0.983  0.0118
B1S         C27         H30      SINGLE       n     1.089  0.0100     0.983  0.0118
B1S         N28         H31      SINGLE       n     1.016  0.0100     0.875  0.0200
B1S          O2         H22      SINGLE       n     0.970  0.0120     0.811  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
B1S          O8          C7          C1     109.508    2.22
B1S          O8          C7          H1     109.538    1.50
B1S          O8          C7          H2     109.538    1.50
B1S          C1          C7          H1     109.785    1.50
B1S          C1          C7          H2     109.785    1.50
B1S          H1          C7          H2     108.275    1.50
B1S          C9          O8          C7     115.730    1.50
B1S         N11          C9          O8     110.815    1.50
B1S         N11          C9         O10     124.890    1.50
B1S          O8          C9         O10     124.295    1.50
B1S          C7          C1          C2     120.651    1.50
B1S          C7          C1          C6     120.651    1.50
B1S          C2          C1          C6     118.697    1.50
B1S          C1          C2          C3     120.514    1.50
B1S          C1          C2          H3     119.732    1.50
B1S          C3          C2          H3     119.754    1.50
B1S          C2          C3          C4     120.186    1.50
B1S          C2          C3          H4     119.862    1.50
B1S          C4          C3          H4     119.952    1.50
B1S          C3          C4          C5     119.903    1.50
B1S          C3          C4          H5     120.048    1.50
B1S          C5          C4          H5     120.048    1.50
B1S          C6          C5          C4     120.186    1.50
B1S          C6          C5          H6     119.862    1.50
B1S          C4          C5          H6     119.952    1.50
B1S          C1          C6          C5     120.514    1.50
B1S          C1          C6          H7     119.732    1.50
B1S          C5          C6          H7     119.754    1.50
B1S         C12         N11          C9     120.144    1.69
B1S         C12         N11          H8     120.357    1.50
B1S          C9         N11          H8     119.498    2.20
B1S         C13         C12         N11     110.590    1.68
B1S         C13         C12         C17     110.666    1.50
B1S         C13         C12          H9     108.275    1.50
B1S         N11         C12         C17     112.413    1.56
B1S         N11         C12          H9     108.337    1.50
B1S         C17         C12          H9     107.852    1.50
B1S         C12         C17         O18     120.345    1.50
B1S         C12         C17         N19     116.639    1.50
B1S         O18         C17         N19     123.016    1.50
B1S         C14         C13         C12     115.210    1.50
B1S         C14         C13         H10     108.478    1.50
B1S         C14         C13         H11     108.478    1.50
B1S         C12         C13         H10     108.470    1.50
B1S         C12         C13         H11     108.470    1.50
B1S         H10         C13         H11     107.542    1.50
B1S         C15         C14         C16     110.507    1.50
B1S         C15         C14         C13     110.880    1.50
B1S         C15         C14         H12     108.052    1.50
B1S         C16         C14         C13     110.880    1.50
B1S         C16         C14         H12     108.052    1.50
B1S         C13         C14         H12     108.053    1.50
B1S         C14         C15         H13     109.488    1.50
B1S         C14         C15         H14     109.488    1.50
B1S         C14         C15         H15     109.488    1.50
B1S         H13         C15         H14     109.411    1.50
B1S         H13         C15         H15     109.411    1.50
B1S         H14         C15         H15     109.411    1.50
B1S         C14         C16         H16     109.488    1.50
B1S         C14         C16         H17     109.488    1.50
B1S         C14         C16         H18     109.488    1.50
B1S         H16         C16         H17     109.411    1.50
B1S         H16         C16         H18     109.411    1.50
B1S         H17         C16         H18     109.411    1.50
B1S         C17         N19         C20     123.632    1.63
B1S         C17         N19         H19     118.879    1.83
B1S         C20         N19         H19     117.489    3.00
B1S         N19         C20         C21     109.748    1.50
B1S         N19         C20         C24     110.458    1.50
B1S         N19         C20         H20     108.194    1.50
B1S         C21         C20         C24     111.094    2.85
B1S         C21         C20         H20     107.529    1.50
B1S         C24         C20         H20     108.236    1.50
B1S         O22         C21         C20     108.805    2.04
B1S         O22         C21          S1     109.471    3.00
B1S         O22         C21         H21     108.198    1.81
B1S         C20         C21          S1     111.256    2.92
B1S         C20         C21         H21     108.167    1.50
B1S          S1         C21         H21     108.888    1.50
B1S         C21         O22         H23     109.133    3.00
B1S         C20         C24         C25     112.518    2.73
B1S         C20         C24         H24     108.507    1.50
B1S         C20         C24         H25     108.507    1.50
B1S         C25         C24         H24     108.650    1.50
B1S         C25         C24         H25     108.650    1.50
B1S         H24         C24         H25     107.535    1.50
B1S         C24         C25         C26     116.742    2.73
B1S         C24         C25         C29     113.425    2.50
B1S         C24         C25         H26     108.314    1.50
B1S         C26         C25         C29     103.048    1.50
B1S         C26         C25         H26     108.512    2.53
B1S         C29         C25         H26     107.886    2.47
B1S         C25         C26         C27     104.448    1.50
B1S         C25         C26         H27     111.069    1.50
B1S         C25         C26         H28     111.069    1.50
B1S         C27         C26         H27     110.776    1.50
B1S         C27         C26         H28     110.776    1.50
B1S         H27         C26         H28     108.940    1.50
B1S         C26         C27         N28     103.346    1.50
B1S         C26         C27         H29     111.137    1.50
B1S         C26         C27         H30     111.137    1.50
B1S         N28         C27         H29     111.051    1.50
B1S         N28         C27         H30     111.051    1.50
B1S         H29         C27         H30     108.731    1.50
B1S         C29         N28         C27     113.991    1.50
B1S         C29         N28         H31     122.441    1.50
B1S         C27         N28         H31     123.568    1.50
B1S         C25         C29         O30     125.691    1.65
B1S         C25         C29         N28     108.702    1.50
B1S         O30         C29         N28     125.607    1.50
B1S         C21          S1          O1     104.582    2.45
B1S         C21          S1          O3     104.582    2.45
B1S         C21          S1          O2     103.568    2.80
B1S          O1          S1          O3     119.289    2.60
B1S          O1          S1          O2     110.831    2.65
B1S          O3          S1          O2     110.831    2.65
B1S          S1          O2         H22     110.371    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
B1S            sp3_sp3_55          C1          C7          O8          C9     180.000   10.00     3
B1S            sp2_sp3_20          C2          C1          C7          O8     -90.000   10.00     6
B1S             sp2_sp3_7          C9         N11         C12         C13       0.000   10.00     6
B1S            sp2_sp3_13         O18         C17         C12         C13       0.000   10.00     6
B1S            sp3_sp3_46         N11         C12         C13         C14     180.000   10.00     3
B1S            sp2_sp2_11         C12         C17         N19         C20     180.000   10.00     2
B1S            sp3_sp3_38         C12         C13         C14         C15     -60.000   10.00     3
B1S            sp3_sp3_22         C16         C14         C15         H13      60.000   10.00     3
B1S            sp3_sp3_28         C15         C14         C16         H16     180.000   10.00     3
B1S            sp2_sp3_25         C17         N19         C20         C21       0.000   10.00     6
B1S            sp3_sp3_61         N19         C20         C21         O22     180.000   10.00     3
B1S            sp3_sp3_70         N19         C20         C24         C25     180.000   10.00     3
B1S             sp2_sp2_9         N11          C9          O8          C7     180.000   10.00     2
B1S            sp3_sp3_58         C20         C21         O22         H23     180.000   10.00     3
B1S            sp3_sp3_88         O22         C21          S1          O1     180.000   10.00     3
B1S            sp3_sp3_79         C20         C24         C25         C26     180.000   10.00     3
B1S             sp3_sp3_4         C24         C25         C26         C27     -60.000   10.00     3
B1S            sp2_sp3_35         O30         C29         C25         C24     -60.000   10.00     6
B1S            sp3_sp3_10         C25         C26         C27         N28     -60.000   10.00     3
B1S             sp2_sp3_1         C29         N28         C27         C26       0.000   10.00     6
B1S             sp2_sp2_3         O30         C29         N28         C27     180.000   10.00     2
B1S            sp3_sp3_99         H22          O2          S1         C21      60.000   10.00     3
B1S             sp2_sp2_5          O8          C9         N11         C12     180.000   10.00     2
B1S       const_sp2_sp2_3          C7          C1          C2          C3     180.000   10.00     2
B1S              const_23          C7          C1          C6          C5     180.000   10.00     2
B1S       const_sp2_sp2_5          C1          C2          C3          C4       0.000   10.00     2
B1S       const_sp2_sp2_9          C2          C3          C4          C5       0.000   10.00     2
B1S              const_13          C3          C4          C5          C6       0.000   10.00     2
B1S              const_17          C4          C5          C6          C1       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
B1S    chir_1    C12    N11    C17    C13    positive
B1S    chir_2    C14    C13    C15    C16    both
B1S    chir_3    C20    N19    C21    C24    positive
B1S    chir_4    C21    S1    O22    C20    negative
B1S    chir_5    C25    C29    C24    C26    positive
B1S    chir_6    S1    O1    O3    O2    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
B1S    plan-1          C1   0.020
B1S    plan-1          C2   0.020
B1S    plan-1          C3   0.020
B1S    plan-1          C4   0.020
B1S    plan-1          C5   0.020
B1S    plan-1          C6   0.020
B1S    plan-1          C7   0.020
B1S    plan-1          H3   0.020
B1S    plan-1          H4   0.020
B1S    plan-1          H5   0.020
B1S    plan-1          H6   0.020
B1S    plan-1          H7   0.020
B1S    plan-2          C9   0.020
B1S    plan-2         N11   0.020
B1S    plan-2         O10   0.020
B1S    plan-2          O8   0.020
B1S    plan-3         C12   0.020
B1S    plan-3          C9   0.020
B1S    plan-3          H8   0.020
B1S    plan-3         N11   0.020
B1S    plan-4         C12   0.020
B1S    plan-4         C17   0.020
B1S    plan-4         N19   0.020
B1S    plan-4         O18   0.020
B1S    plan-5         C17   0.020
B1S    plan-5         C20   0.020
B1S    plan-5         H19   0.020
B1S    plan-5         N19   0.020
B1S    plan-6         C27   0.020
B1S    plan-6         C29   0.020
B1S    plan-6         H31   0.020
B1S    plan-6         N28   0.020
B1S    plan-7         C25   0.020
B1S    plan-7         C29   0.020
B1S    plan-7         N28   0.020
B1S    plan-7         O30   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
B1S           SMILES              ACDLabs 12.01                                                                                                                                                           C(c1ccccc1)OC(=O)NC(C(=O)NC(C(S(=O)(=O)O)O)CC2CCNC2=O)CC(C)C
B1S            InChI                InChI  1.03 InChI=1S/C21H31N3O8S/c1-13(2)10-16(24-21(28)32-12-14-6-4-3-5-7-14)19(26)23-17(20(27)33(29,30)31)11-15-8-9-22-18(15)25/h3-7,13,15-17,20,27H,8-12H2,1-2H3,(H,22,25)(H,23,26)(H,24,28)(H,29,30,31)/t15-,16-,17-,20+/m0/s1
B1S         InChIKey                InChI  1.03                                                                                                                                                                                            BSPZFJDYQHDZNR-OGNFBWPZSA-N
B1S SMILES_CANONICAL               CACTVS 3.385                                                                                                                                         CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](C[C@@H]2CCNC2=O)[C@H](O)[S](O)(=O)=O
B1S           SMILES               CACTVS 3.385                                                                                                                                               CC(C)C[CH](NC(=O)OCc1ccccc1)C(=O)N[CH](C[CH]2CCNC2=O)[CH](O)[S](O)(=O)=O
B1S SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                                              CC(C)C[C@@H](C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(O)S(=O)(=O)O)NC(=O)OCc2ccccc2
B1S           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                                                             CC(C)CC(C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)O)NC(=O)OCc2ccccc2
B1S ?                acedrg               231         "dictionary generator"                  
B1S ?                acedrg_database      11          "data source"                           
B1S ?                rdkit                2017.03.2   "Chemoinformatics tool"
B1S ?                refmac5              5.8.0238    "optimization tool"                     
