#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
B3S     B3S      "(3R)-3-AMINO-4-HYDROXYBUTANOIC ACID"     D-PEPTIDE     16     8     .     
#
data_comp_B3S
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
B3S     N       N       NT2     0       -3.399      -6.433      10.206      
B3S     OD      O       OH1     0       -1.389      -9.504      9.681       
B3S     CG      C       CH2     0       -2.303      -8.476      9.341       
B3S     CB      C       CH1     0       -2.211      -7.298      10.302      
B3S     CA      C       CH2     0       -0.916      -6.509      10.069      
B3S     C       C       C       0       -0.684      -5.399      11.080      
B3S     O       O       O       0       -0.537      -5.719      12.276      
B3S     OXT     O       OC      -1      -0.653      -4.224      10.663      
B3S     H       H       H       0       -3.506      -6.162      9.367       
B3S     H2      H       H       0       -4.124      -6.893      10.434      
B3S     HD      H       H       0       -1.381      -10.074     9.056       
B3S     HG3     H       H       0       -3.216      -8.835      9.357       
B3S     HG2     H       H       0       -2.116      -8.165      8.430       
B3S     HB      H       H       0       -2.181      -7.665      11.216      
B3S     HA1     H       H       0       -0.940      -6.111      9.177       
B3S     HA2     H       H       0       -0.156      -7.122      10.108      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
B3S           N          CB      SINGLE       n     1.473  0.0130     1.473  0.0130
B3S          OD          CG      SINGLE       n     1.417  0.0200     1.417  0.0200
B3S          CG          CB      SINGLE       n     1.523  0.0127     1.523  0.0127
B3S          CB          CA      SINGLE       n     1.535  0.0145     1.535  0.0145
B3S          CA           C      SINGLE       n     1.519  0.0109     1.519  0.0109
B3S           C         OXT      SINGLE       n     1.247  0.0187     1.247  0.0187
B3S           C           O      DOUBLE       n     1.247  0.0187     1.247  0.0187
B3S           N           H      SINGLE       n     1.036  0.0160     0.888  0.0200
B3S           N          H2      SINGLE       n     1.036  0.0160     0.888  0.0200
B3S          OD          HD      SINGLE       n     0.970  0.0120     0.846  0.0200
B3S          CG         HG3      SINGLE       n     1.089  0.0100     0.981  0.0174
B3S          CG         HG2      SINGLE       n     1.089  0.0100     0.981  0.0174
B3S          CB          HB      SINGLE       n     1.089  0.0100     0.985  0.0149
B3S          CA         HA1      SINGLE       n     1.089  0.0100     0.977  0.0200
B3S          CA         HA2      SINGLE       n     1.089  0.0100     0.977  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
B3S          CB           N           H     109.715    3.00
B3S          CB           N          H2     109.715    3.00
B3S           H           N          H2     107.559    3.00
B3S          CG          OD          HD     108.529    2.94
B3S          OD          CG          CB     111.903    1.66
B3S          OD          CG         HG3     109.411    1.50
B3S          OD          CG         HG2     109.411    1.50
B3S          CB          CG         HG3     109.343    1.50
B3S          CB          CG         HG2     109.343    1.50
B3S         HG3          CG         HG2     108.070    1.50
B3S           N          CB          CG     111.883    2.59
B3S           N          CB          CA     111.883    2.59
B3S           N          CB          HB     107.944    1.55
B3S          CG          CB          CA     111.094    2.85
B3S          CG          CB          HB     107.627    1.50
B3S          CA          CB          HB     108.052    1.50
B3S          CB          CA           C     113.398    1.64
B3S          CB          CA         HA1     108.853    1.50
B3S          CB          CA         HA2     108.853    1.50
B3S           C          CA         HA1     107.840    2.14
B3S           C          CA         HA2     107.840    2.14
B3S         HA1          CA         HA2     107.891    1.66
B3S          CA           C         OXT     117.986    1.50
B3S          CA           C           O     117.986    1.50
B3S         OXT           C           O     124.027    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
B3S            sp3_sp3_19           C          CA          CB           N     180.000   10.00     3
B3S            sp3_sp3_10           N          CB          CG          OD     180.000   10.00     3
B3S             sp3_sp3_1          CG          CB           N           H     180.000   10.00     3
B3S             sp3_sp3_7          CB          CG          OD          HD     180.000   10.00     3
B3S             sp2_sp3_1         OXT           C          CA         HA1       0.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
B3S    chir_1    CB    N    CG    CA    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
B3S    plan-1           C   0.020
B3S    plan-1          CA   0.020
B3S    plan-1           O   0.020
B3S    plan-1         OXT   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
B3S           SMILES              ACDLabs 10.04                                                     O=C(O)CC(N)CO
B3S SMILES_CANONICAL               CACTVS 3.341                                                N[C@@H](CO)CC(O)=O
B3S           SMILES               CACTVS 3.341                                                  N[CH](CO)CC(O)=O
B3S SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                               C([C@H](CO)N)C(=O)O
B3S           SMILES "OpenEye OEToolkits" 1.5.0                                                   C(C(CO)N)C(=O)O
B3S            InChI                InChI  1.03 InChI=1S/C4H9NO3/c5-3(2-6)1-4(7)8/h3,6H,1-2,5H2,(H,7,8)/t3-/m1/s1
B3S         InChIKey                InChI  1.03                                       BUZICZZQJDLXJN-GSVOUGTGSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
B3S acedrg               234         "dictionary generator"                  
B3S acedrg_database      11          "data source"                           
B3S rdkit                2017.03.2   "Chemoinformatics tool"
B3S refmac5              5.8.0238    "optimization tool"                     
