global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
B49      B49 'N-[2-(diethylamino)ethyl]-5-[(Z)-(5-' non-polymer        56  29 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_B49
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 B49           F29    F    F         0.000      0.000    0.000    0.000
 B49           C15    C    CR6       0.000     -1.078    0.510   -0.634
 B49           C5     C    CR16      0.000     -0.916    1.231   -1.808
 B49           H5     H    H         0.000      0.078    1.382   -2.212
 B49           C7     C    CR16      0.000     -2.343    0.314   -0.112
 B49           H7     H    H         0.000     -2.471   -0.249    0.805
 B49           C17    C    CR56      0.000     -3.449    0.842   -0.770
 B49           C16    C    CR56      0.000     -3.288    1.570   -1.956
 B49           C6     C    CR16      0.000     -2.008    1.757   -2.467
 B49           H6     H    H         0.000     -1.869    2.317   -3.383
 B49           N24    N    NR15      0.000     -4.535    1.984   -2.411
 B49           HN24   H    H         0.000     -4.689    2.542   -3.275
 B49           C21    C    CR5       0.000     -5.516    1.571   -1.592
 B49           O27    O    O         0.000     -6.707    1.784   -1.736
 B49           C20    C    CR5       0.000     -4.903    0.816   -0.491
 B49           C12    C    C1        0.000     -5.542    0.215    0.574
 B49           H12    H    H         0.000     -4.986   -0.409    1.254
 B49           C18    C    CR5       0.000     -6.926    0.417    0.773
 B49           N23    N    NR15      0.000     -7.629    1.563    0.466
 B49           HN23   H    H         0.000     -7.224    2.426    0.051
 B49           C14    C    CR5       0.000     -8.922    1.388    0.790
 B49           C4     C    CH3       0.000    -10.018    2.407    0.607
 B49           H4B    H    H         0.000     -9.790    3.025   -0.222
 B49           H4A    H    H         0.000    -10.937    1.909    0.434
 B49           H4     H    H         0.000    -10.097    3.001    1.479
 B49           C19    C    CR5       0.000     -9.081    0.119    1.315
 B49           C13    C    CR5       0.000     -7.811   -0.498    1.307
 B49           C3     C    CH3       0.000     -7.486   -1.890    1.785
 B49           H3B    H    H         0.000     -8.330   -2.516    1.653
 B49           H3A    H    H         0.000     -6.671   -2.274    1.227
 B49           H3     H    H         0.000     -7.226   -1.859    2.811
 B49           C22    C    C         0.000    -10.340   -0.479    1.793
 B49           O28    O    O         0.000    -10.672   -0.350    2.956
 B49           N25    N    NH1       0.000    -11.125   -1.168    0.941
 B49           HN25   H    H         0.000    -10.850   -1.276   -0.024
 B49           C37    C    CH2       0.000    -12.377   -1.763    1.417
 B49           H14    H    H         0.000    -13.030   -0.976    1.801
 B49           H15    H    H         0.000    -12.161   -2.476    2.215
 B49           C38    C    CH2       0.000    -13.070   -2.484    0.260
 B49           H16    H    H         0.000    -12.416   -3.270   -0.123
 B49           H17    H    H         0.000    -13.284   -1.769   -0.538
 B49           N4     N    NT        0.000    -14.326   -3.080    0.736
 B49           C39    C    CH2       0.000    -15.287   -2.039    1.126
 B49           H18    H    H         0.000    -15.722   -1.592    0.230
 B49           H19    H    H         0.000    -14.774   -1.268    1.704
 B49           C42    C    CH3       0.000    -16.396   -2.663    1.976
 B49           H27    H    H         0.000    -17.122   -1.927    2.210
 B49           H26    H    H         0.000    -16.858   -3.451    1.438
 B49           H25    H    H         0.000    -15.984   -3.046    2.875
 B49           C40    C    CH2       0.000    -14.902   -3.975   -0.277
 B49           H20    H    H         0.000    -14.842   -3.500   -1.258
 B49           H21    H    H         0.000    -15.947   -4.175   -0.033
 B49           C41    C    CH3       0.000    -14.121   -5.292   -0.296
 B49           H24    H    H         0.000    -13.099   -5.098   -0.504
 B49           H23    H    H         0.000    -14.201   -5.769    0.647
 B49           H22    H    H         0.000    -14.515   -5.930   -1.046
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 B49      F29    n/a    C15    START
 B49      C15    F29    C7     .
 B49      C5     C15    H5     .
 B49      H5     C5     .      .
 B49      C7     C15    C17    .
 B49      H7     C7     .      .
 B49      C17    C7     C16    .
 B49      C16    C17    N24    .
 B49      C6     C16    H6     .
 B49      H6     C6     .      .
 B49      N24    C16    C21    .
 B49      HN24   N24    .      .
 B49      C21    N24    C20    .
 B49      O27    C21    .      .
 B49      C20    C21    C12    .
 B49      C12    C20    C18    .
 B49      H12    C12    .      .
 B49      C18    C12    N23    .
 B49      N23    C18    C14    .
 B49      HN23   N23    .      .
 B49      C14    N23    C19    .
 B49      C4     C14    H4     .
 B49      H4B    C4     .      .
 B49      H4A    C4     .      .
 B49      H4     C4     .      .
 B49      C19    C14    C22    .
 B49      C13    C19    C3     .
 B49      C3     C13    H3     .
 B49      H3B    C3     .      .
 B49      H3A    C3     .      .
 B49      H3     C3     .      .
 B49      C22    C19    N25    .
 B49      O28    C22    .      .
 B49      N25    C22    C37    .
 B49      HN25   N25    .      .
 B49      C37    N25    C38    .
 B49      H14    C37    .      .
 B49      H15    C37    .      .
 B49      C38    C37    N4     .
 B49      H16    C38    .      .
 B49      H17    C38    .      .
 B49      N4     C38    C40    .
 B49      C39    N4     C42    .
 B49      H18    C39    .      .
 B49      H19    C39    .      .
 B49      C42    C39    H25    .
 B49      H27    C42    .      .
 B49      H26    C42    .      .
 B49      H25    C42    .      .
 B49      C40    N4     C41    .
 B49      H20    C40    .      .
 B49      H21    C40    .      .
 B49      C41    C40    H22    .
 B49      H24    C41    .      .
 B49      H23    C41    .      .
 B49      H22    C41    .      END
 B49      C5     C6     .    ADD
 B49      C13    C18    .    ADD
 B49      C17    C20    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 B49      C4     C14       single      1.506    0.020
 B49      H4     C4        single      1.059    0.020
 B49      H4A    C4        single      1.059    0.020
 B49      H4B    C4        single      1.059    0.020
 B49      C5     C6        double      1.390    0.020
 B49      C5     C15       single      1.390    0.020
 B49      H5     C5        single      1.083    0.020
 B49      C6     C16       single      1.390    0.020
 B49      H6     C6        single      1.083    0.020
 B49      C7     C15       double      1.390    0.020
 B49      C17    C7        single      1.390    0.020
 B49      H7     C7        single      1.083    0.020
 B49      C3     C13       single      1.506    0.020
 B49      C13    C18       double      1.490    0.020
 B49      C13    C19       single      1.490    0.020
 B49      C15    F29       single      1.345    0.020
 B49      C17    C20       single      1.490    0.020
 B49      C16    C17       double      1.490    0.020
 B49      C20    C21       single      1.490    0.020
 B49      C12    C20       double      1.483    0.020
 B49      C21    N24       single      1.340    0.020
 B49      O27    C21       double      1.285    0.020
 B49      C22    C19       single      1.490    0.020
 B49      N25    C22       single      1.330    0.020
 B49      O28    C22       double      1.220    0.020
 B49      H3     C3        single      1.059    0.020
 B49      H3A    C3        single      1.059    0.020
 B49      H3B    C3        single      1.059    0.020
 B49      C18    C12       single      1.483    0.020
 B49      H12    C12       single      1.077    0.020
 B49      C19    C14       double      1.490    0.020
 B49      C14    N23       single      1.340    0.020
 B49      N24    C16       single      1.340    0.020
 B49      N23    C18       single      1.340    0.020
 B49      HN23   N23       single      1.040    0.020
 B49      HN24   N24       single      1.040    0.020
 B49      HN25   N25       single      1.010    0.020
 B49      C37    N25       single      1.450    0.020
 B49      C38    C37       single      1.524    0.020
 B49      N4     C38       single      1.469    0.020
 B49      C39    N4        single      1.469    0.020
 B49      C40    N4        single      1.469    0.020
 B49      C41    C40       single      1.513    0.020
 B49      C42    C39       single      1.513    0.020
 B49      H14    C37       single      1.092    0.020
 B49      H15    C37       single      1.092    0.020
 B49      H16    C38       single      1.092    0.020
 B49      H17    C38       single      1.092    0.020
 B49      H18    C39       single      1.092    0.020
 B49      H19    C39       single      1.092    0.020
 B49      H20    C40       single      1.092    0.020
 B49      H21    C40       single      1.092    0.020
 B49      H22    C41       single      1.059    0.020
 B49      H23    C41       single      1.059    0.020
 B49      H24    C41       single      1.059    0.020
 B49      H25    C42       single      1.059    0.020
 B49      H26    C42       single      1.059    0.020
 B49      H27    C42       single      1.059    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 B49      F29    C15    C5      120.000    3.000
 B49      F29    C15    C7      120.000    3.000
 B49      C5     C15    C7      120.000    3.000
 B49      C15    C5     H5      120.000    3.000
 B49      C15    C5     C6      120.000    3.000
 B49      H5     C5     C6      120.000    3.000
 B49      C15    C7     H7      120.000    3.000
 B49      C15    C7     C17     120.000    3.000
 B49      H7     C7     C17     120.000    3.000
 B49      C7     C17    C16     120.000    3.000
 B49      C7     C17    C20     126.000    3.000
 B49      C16    C17    C20     108.000    3.000
 B49      C17    C16    C6      120.000    3.000
 B49      C17    C16    N24     108.000    3.000
 B49      C6     C16    N24     132.000    3.000
 B49      C16    C6     H6      120.000    3.000
 B49      C16    C6     C5      120.000    3.000
 B49      H6     C6     C5      120.000    3.000
 B49      C16    N24    HN24    126.000    3.000
 B49      C16    N24    C21     108.000    3.000
 B49      HN24   N24    C21     126.000    3.000
 B49      N24    C21    O27     108.000    3.000
 B49      N24    C21    C20     108.000    3.000
 B49      O27    C21    C20     108.000    3.000
 B49      C21    C20    C12     117.000    3.000
 B49      C21    C20    C17     108.000    3.000
 B49      C12    C20    C17     108.000    3.000
 B49      C20    C12    H12     120.000    3.000
 B49      C20    C12    C18     120.000    3.000
 B49      H12    C12    C18     120.000    3.000
 B49      C12    C18    N23     108.000    3.000
 B49      C12    C18    C13     117.000    3.000
 B49      N23    C18    C13     108.000    3.000
 B49      C18    N23    HN23    126.000    3.000
 B49      C18    N23    C14     108.000    3.000
 B49      HN23   N23    C14     126.000    3.000
 B49      N23    C14    C4      126.000    3.000
 B49      N23    C14    C19     108.000    3.000
 B49      C4     C14    C19     126.000    3.000
 B49      C14    C4     H4B     109.470    3.000
 B49      C14    C4     H4A     109.470    3.000
 B49      C14    C4     H4      109.470    3.000
 B49      H4B    C4     H4A     109.470    3.000
 B49      H4B    C4     H4      109.470    3.000
 B49      H4A    C4     H4      109.470    3.000
 B49      C14    C19    C13     108.000    3.000
 B49      C14    C19    C22     117.000    3.000
 B49      C13    C19    C22     117.000    3.000
 B49      C19    C13    C3      126.000    3.000
 B49      C19    C13    C18     108.000    3.000
 B49      C3     C13    C18     126.000    3.000
 B49      C13    C3     H3B     109.470    3.000
 B49      C13    C3     H3A     109.470    3.000
 B49      C13    C3     H3      109.470    3.000
 B49      H3B    C3     H3A     109.470    3.000
 B49      H3B    C3     H3      109.470    3.000
 B49      H3A    C3     H3      109.470    3.000
 B49      C19    C22    O28     120.500    3.000
 B49      C19    C22    N25     120.000    3.000
 B49      O28    C22    N25     123.000    3.000
 B49      C22    N25    HN25    120.000    3.000
 B49      C22    N25    C37     121.500    3.000
 B49      HN25   N25    C37     118.500    3.000
 B49      N25    C37    H14     109.470    3.000
 B49      N25    C37    H15     109.470    3.000
 B49      N25    C37    C38     112.000    3.000
 B49      H14    C37    H15     107.900    3.000
 B49      H14    C37    C38     109.470    3.000
 B49      H15    C37    C38     109.470    3.000
 B49      C37    C38    H16     109.470    3.000
 B49      C37    C38    H17     109.470    3.000
 B49      C37    C38    N4      109.470    3.000
 B49      H16    C38    H17     107.900    3.000
 B49      H16    C38    N4      109.470    3.000
 B49      H17    C38    N4      109.470    3.000
 B49      C38    N4     C39     109.470    3.000
 B49      C38    N4     C40     109.470    3.000
 B49      C39    N4     C40     109.470    3.000
 B49      N4     C39    H18     109.470    3.000
 B49      N4     C39    H19     109.470    3.000
 B49      N4     C39    C42     109.500    3.000
 B49      H18    C39    H19     107.900    3.000
 B49      H18    C39    C42     109.470    3.000
 B49      H19    C39    C42     109.470    3.000
 B49      C39    C42    H27     109.470    3.000
 B49      C39    C42    H26     109.470    3.000
 B49      C39    C42    H25     109.470    3.000
 B49      H27    C42    H26     109.470    3.000
 B49      H27    C42    H25     109.470    3.000
 B49      H26    C42    H25     109.470    3.000
 B49      N4     C40    H20     109.470    3.000
 B49      N4     C40    H21     109.470    3.000
 B49      N4     C40    C41     109.500    3.000
 B49      H20    C40    H21     107.900    3.000
 B49      H20    C40    C41     109.470    3.000
 B49      H21    C40    C41     109.470    3.000
 B49      C40    C41    H24     109.470    3.000
 B49      C40    C41    H23     109.470    3.000
 B49      C40    C41    H22     109.470    3.000
 B49      H24    C41    H23     109.470    3.000
 B49      H24    C41    H22     109.470    3.000
 B49      H23    C41    H22     109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 B49      CONST_1  F29    C15    C5     C6       180.000    0.000   0
 B49      CONST_2  C15    C5     C6     C16        0.000    0.000   0
 B49      CONST_3  F29    C15    C7     C17      180.000    0.000   0
 B49      CONST_4  C15    C7     C17    C16        0.000    0.000   0
 B49      CONST_5  C7     C17    C20    C21      180.000    0.000   0
 B49      CONST_6  C7     C17    C16    N24      180.000    0.000   0
 B49      CONST_7  C17    C16    C6     C5         0.000    0.000   0
 B49      CONST_8  C17    C16    N24    C21        0.000    0.000   0
 B49      CONST_9  C16    N24    C21    C20        0.000    0.000   0
 B49      CONST_10 N24    C21    C20    C12      180.000    0.000   0
 B49      CONST_11 C21    C20    C12    C18       -7.225    0.000   0
 B49      var_1    C20    C12    C18    N23      -32.527   20.000   1
 B49      CONST_12 C12    C18    N23    C14      180.000    0.000   0
 B49      CONST_13 C18    N23    C14    C19        0.000    0.000   0
 B49      var_2    N23    C14    C4     H4       -90.234   20.000   1
 B49      CONST_14 N23    C14    C19    C22      180.000    0.000   0
 B49      CONST_15 C14    C19    C13    C3       180.000    0.000   0
 B49      CONST_16 C19    C13    C18    C12      180.000    0.000   0
 B49      var_3    C19    C13    C3     H3       -90.252   20.000   1
 B49      var_4    C14    C19    C22    N25       89.977   20.000   1
 B49      CONST_17 C19    C22    N25    C37      180.000    0.000   0
 B49      var_5    C22    N25    C37    C38     -179.989   20.000   3
 B49      var_6    N25    C37    C38    N4      -179.972   20.000   3
 B49      var_7    C37    C38    N4     C40     -169.998   20.000   1
 B49      var_8    C38    N4     C39    C42     -163.793   20.000   1
 B49      var_9    N4     C39    C42    H25       63.401   20.000   3
 B49      var_10   C38    N4     C40    C41       76.102   20.000   1
 B49      var_11   N4     C40    C41    H22     -178.334   20.000   3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 B49      chir_01  N4     C38    C39    C40       negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 B49      plan-1    C5        0.020
 B49      plan-1    C6        0.020
 B49      plan-1    C15       0.020
 B49      plan-1    H5        0.020
 B49      plan-1    C7        0.020
 B49      plan-1    C16       0.020
 B49      plan-1    H6        0.020
 B49      plan-1    C17       0.020
 B49      plan-1    H7        0.020
 B49      plan-1    F29       0.020
 B49      plan-1    C20       0.020
 B49      plan-1    C21       0.020
 B49      plan-1    N24       0.020
 B49      plan-1    C12       0.020
 B49      plan-1    O27       0.020
 B49      plan-1    C18       0.020
 B49      plan-1    H12       0.020
 B49      plan-1    HN24      0.020
 B49      plan-2    C13       0.020
 B49      plan-2    C3        0.020
 B49      plan-2    C18       0.020
 B49      plan-2    C19       0.020
 B49      plan-2    C14       0.020
 B49      plan-2    N23       0.020
 B49      plan-2    C4        0.020
 B49      plan-2    C12       0.020
 B49      plan-2    C22       0.020
 B49      plan-2    HN23      0.020
 B49      plan-2    H12       0.020
 B49      plan-3    C22       0.020
 B49      plan-3    C19       0.020
 B49      plan-3    N25       0.020
 B49      plan-3    O28       0.020
 B49      plan-3    HN25      0.020
 B49      plan-4    N25       0.020
 B49      plan-4    C22       0.020
 B49      plan-4    C37       0.020
 B49      plan-4    HN25      0.020
# ------------------------------------------------------
