#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
B7Z     B7Z      8-[4-[2-(4-propanoylpiperazin-1-yl)ethyl]pyrazol-1-yl]-3~{H}-pyrido[3,4-d]pyrimidin-4-one     NON-POLYMER     51     28     .     
#
data_comp_B7Z
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
B7Z     C1      C       CR16    0       88.060      63.658      12.078      
B7Z     C2      C       CR66    0       86.523      65.166      12.926      
B7Z     C3      C       CR66    0       87.511      65.864      13.619      
B7Z     C4      C       CR16    0       87.128      66.987      14.385      
B7Z     C5      C       CR16    0       85.815      67.345      14.418      
B7Z     C6      C       CR6     0       85.176      65.608      13.016      
B7Z     N1      N       NRD6    0       86.836      64.048      12.149      
B7Z     O3      O       O       0       77.468      57.283      14.476      
B7Z     C7      C       CR15    0       83.681      63.684      12.465      
B7Z     N       N       NR6     0       89.084      64.283      12.725      
B7Z     C       C       CR6     0       88.892      65.397      13.517      
B7Z     C10     C       CH2     0       81.171      61.716      12.641      
B7Z     C11     C       CH2     0       80.448      59.646      13.725      
B7Z     C12     C       CH2     0       79.910      58.252      13.488      
B7Z     C13     C       C       0       77.513      57.663      13.310      
B7Z     C14     C       CH2     0       76.297      57.430      12.438      
B7Z     C15     C       CH3     0       75.330      58.593      12.466      
B7Z     C19     C       CH2     0       78.701      59.056      11.561      
B7Z     C20     C       CH2     0       79.258      60.443      11.805      
B7Z     C21     C       CR15    0       82.447      64.767      10.986      
B7Z     C8      C       CR5     0       82.608      63.536      11.598      
B7Z     C9      C       CH2     0       81.804      62.288      11.375      
B7Z     N2      N       NRD6    0       84.856      66.679      13.754      
B7Z     N3      N       NR5     0       84.111      64.960      12.343      
B7Z     N4      N       NT      0       80.582      60.378      12.453      
B7Z     N5      N       NR6     0       78.604      58.304      12.818      
B7Z     N7      N       NRD5    0       83.350      65.638      11.431      
B7Z     O       O       O       0       89.850      65.928      14.082      
B7Z     H1      H       H       0       88.259      62.902      11.552      
B7Z     H2      H       H       0       87.792      67.487      14.875      
B7Z     H3      H       H       0       85.554      68.113      14.942      
B7Z     H4      H       H       0       84.045      63.022      13.030      
B7Z     H5      H       H       0       89.906      63.965      12.634      
B7Z     H6      H       H       0       80.478      62.332      12.949      
B7Z     H7      H       H       0       81.858      61.670      13.334      
B7Z     H8      H       H       0       79.843      60.133      14.320      
B7Z     H9      H       H       0       81.321      59.585      14.162      
B7Z     H10     H       H       0       80.538      57.756      12.926      
B7Z     H11     H       H       0       79.840      57.784      14.343      
B7Z     H12     H       H       0       75.833      56.629      12.753      
B7Z     H13     H       H       0       76.578      57.263      11.517      
B7Z     H14     H       H       0       74.659      58.474      11.772      
B7Z     H15     H       H       0       75.812      59.424      12.312      
B7Z     H16     H       H       0       74.893      58.630      13.335      
B7Z     H17     H       H       0       79.287      58.577      10.942      
B7Z     H18     H       H       0       77.825      59.138      11.142      
B7Z     H19     H       H       0       78.642      60.944      12.375      
B7Z     H20     H       H       0       79.334      60.915      10.952      
B7Z     H21     H       H       0       81.774      64.998      10.317      
B7Z     H22     H       H       0       81.093      62.484      10.726      
B7Z     H23     H       H       0       82.386      61.605      10.976      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
B7Z         C21          C8      SINGLE       y     1.382  0.0200     1.382  0.0200
B7Z         C21          N7      DOUBLE       y     1.325  0.0140     1.325  0.0140
B7Z          C8          C9      SINGLE       n     1.501  0.0100     1.501  0.0100
B7Z         C10          C9      SINGLE       n     1.526  0.0100     1.526  0.0100
B7Z         C19         C20      SINGLE       n     1.512  0.0100     1.512  0.0100
B7Z         C19          N5      SINGLE       n     1.462  0.0100     1.462  0.0100
B7Z          C7          C8      DOUBLE       y     1.398  0.0200     1.398  0.0200
B7Z          N3          N7      SINGLE       y     1.366  0.0115     1.366  0.0115
B7Z         C20          N4      SINGLE       n     1.469  0.0137     1.469  0.0137
B7Z          C7          N3      SINGLE       y     1.355  0.0134     1.355  0.0134
B7Z          C6          N3      SINGLE       n     1.414  0.0105     1.414  0.0105
B7Z         C10          N4      SINGLE       n     1.468  0.0118     1.468  0.0118
B7Z         C11          N4      SINGLE       n     1.469  0.0137     1.469  0.0137
B7Z          C6          N2      SINGLE       y     1.332  0.0114     1.332  0.0114
B7Z          C5          N2      DOUBLE       y     1.335  0.0118     1.335  0.0118
B7Z          C2          C6      DOUBLE       y     1.414  0.0108     1.414  0.0108
B7Z         C13         C14      SINGLE       n     1.503  0.0187     1.503  0.0187
B7Z         C14         C15      SINGLE       n     1.512  0.0100     1.512  0.0100
B7Z         C12          N5      SINGLE       n     1.462  0.0100     1.462  0.0100
B7Z         C13          N5      SINGLE       n     1.346  0.0100     1.346  0.0100
B7Z          C2          N1      SINGLE       y     1.392  0.0100     1.392  0.0100
B7Z          C1          N1      DOUBLE       y     1.282  0.0100     1.282  0.0100
B7Z          C2          C3      SINGLE       y     1.389  0.0127     1.389  0.0127
B7Z          C4          C5      SINGLE       y     1.358  0.0100     1.358  0.0100
B7Z         C11         C12      SINGLE       n     1.512  0.0100     1.512  0.0100
B7Z          O3         C13      DOUBLE       n     1.226  0.0100     1.226  0.0100
B7Z          C1           N      SINGLE       y     1.348  0.0166     1.348  0.0166
B7Z          C3          C4      DOUBLE       y     1.410  0.0100     1.410  0.0100
B7Z          C3           C      SINGLE       y     1.460  0.0100     1.460  0.0100
B7Z           N           C      SINGLE       y     1.376  0.0104     1.376  0.0104
B7Z           C           O      DOUBLE       n     1.232  0.0104     1.232  0.0104
B7Z          C1          H1      SINGLE       n     1.082  0.0130     0.942  0.0200
B7Z          C4          H2      SINGLE       n     1.082  0.0130     0.965  0.0200
B7Z          C5          H3      SINGLE       n     1.082  0.0130     0.965  0.0200
B7Z          C7          H4      SINGLE       n     1.082  0.0130     0.943  0.0200
B7Z           N          H5      SINGLE       n     1.016  0.0100     0.886  0.0200
B7Z         C10          H6      SINGLE       n     1.089  0.0100     0.977  0.0100
B7Z         C10          H7      SINGLE       n     1.089  0.0100     0.977  0.0100
B7Z         C11          H8      SINGLE       n     1.089  0.0100     0.978  0.0109
B7Z         C11          H9      SINGLE       n     1.089  0.0100     0.978  0.0109
B7Z         C12         H10      SINGLE       n     1.089  0.0100     0.978  0.0161
B7Z         C12         H11      SINGLE       n     1.089  0.0100     0.978  0.0161
B7Z         C14         H12      SINGLE       n     1.089  0.0100     0.978  0.0104
B7Z         C14         H13      SINGLE       n     1.089  0.0100     0.978  0.0104
B7Z         C15         H14      SINGLE       n     1.089  0.0100     0.973  0.0141
B7Z         C15         H15      SINGLE       n     1.089  0.0100     0.973  0.0141
B7Z         C15         H16      SINGLE       n     1.089  0.0100     0.973  0.0141
B7Z         C19         H17      SINGLE       n     1.089  0.0100     0.978  0.0161
B7Z         C19         H18      SINGLE       n     1.089  0.0100     0.978  0.0161
B7Z         C20         H19      SINGLE       n     1.089  0.0100     0.978  0.0109
B7Z         C20         H20      SINGLE       n     1.089  0.0100     0.978  0.0109
B7Z         C21         H21      SINGLE       n     1.082  0.0130     0.976  0.0200
B7Z          C9         H22      SINGLE       n     1.089  0.0100     0.982  0.0147
B7Z          C9         H23      SINGLE       n     1.089  0.0100     0.982  0.0147
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
B7Z          N1          C1           N     122.273    2.18
B7Z          N1          C1          H1     118.658    1.50
B7Z           N          C1          H1     119.069    2.13
B7Z          C6          C2          N1     118.564    1.50
B7Z          C6          C2          C3     119.579    1.50
B7Z          N1          C2          C3     121.857    1.50
B7Z          C2          C3          C4     118.748    1.50
B7Z          C2          C3           C     119.126    1.50
B7Z          C4          C3           C     122.126    1.50
B7Z          C5          C4          C3     119.508    1.50
B7Z          C5          C4          H2     120.742    1.50
B7Z          C3          C4          H2     119.750    1.50
B7Z          N2          C5          C4     122.816    1.50
B7Z          N2          C5          H3     118.126    1.50
B7Z          C4          C5          H3     119.058    1.51
B7Z          N3          C6          N2     117.105    1.50
B7Z          N3          C6          C2     122.127    1.68
B7Z          N2          C6          C2     120.767    1.87
B7Z          C2          N1          C1     118.389    1.50
B7Z          C8          C7          N3     108.078    1.50
B7Z          C8          C7          H4     126.477    1.50
B7Z          N3          C7          H4     125.445    2.94
B7Z          C1           N           C     122.350    1.50
B7Z          C1           N          H5     119.127    1.50
B7Z           C           N          H5     118.523    1.50
B7Z          C3           C           N     116.005    1.50
B7Z          C3           C           O     124.006    1.50
B7Z           N           C           O     119.989    1.50
B7Z          C9         C10          N4     113.409    2.39
B7Z          C9         C10          H6     108.546    1.50
B7Z          C9         C10          H7     108.546    1.50
B7Z          N4         C10          H6     108.913    1.50
B7Z          N4         C10          H7     108.913    1.50
B7Z          H6         C10          H7     107.868    1.50
B7Z          N4         C11         C12     110.891    1.50
B7Z          N4         C11          H8     109.491    1.50
B7Z          N4         C11          H9     109.491    1.50
B7Z         C12         C11          H8     109.532    1.50
B7Z         C12         C11          H9     109.532    1.50
B7Z          H8         C11          H9     108.187    1.50
B7Z          N5         C12         C11     110.526    1.50
B7Z          N5         C12         H10     109.471    1.50
B7Z          N5         C12         H11     109.471    1.50
B7Z         C11         C12         H10     109.532    1.50
B7Z         C11         C12         H11     109.532    1.50
B7Z         H10         C12         H11     108.187    1.50
B7Z         C14         C13          N5     118.257    1.50
B7Z         C14         C13          O3     120.666    1.81
B7Z          N5         C13          O3     121.078    1.50
B7Z         C13         C14         C15     112.349    1.50
B7Z         C13         C14         H12     109.148    1.50
B7Z         C13         C14         H13     109.148    1.50
B7Z         C15         C14         H12     109.091    1.50
B7Z         C15         C14         H13     109.091    1.50
B7Z         H12         C14         H13     107.852    1.50
B7Z         C14         C15         H14     109.477    1.50
B7Z         C14         C15         H15     109.477    1.50
B7Z         C14         C15         H16     109.477    1.50
B7Z         H14         C15         H15     109.380    1.50
B7Z         H14         C15         H16     109.380    1.50
B7Z         H15         C15         H16     109.380    1.50
B7Z         C20         C19          N5     110.526    1.50
B7Z         C20         C19         H17     109.532    1.50
B7Z         C20         C19         H18     109.532    1.50
B7Z          N5         C19         H17     109.471    1.50
B7Z          N5         C19         H18     109.471    1.50
B7Z         H17         C19         H18     108.187    1.50
B7Z         C19         C20          N4     110.891    1.50
B7Z         C19         C20         H19     109.532    1.50
B7Z         C19         C20         H20     109.532    1.50
B7Z          N4         C20         H19     109.491    1.50
B7Z          N4         C20         H20     109.491    1.50
B7Z         H19         C20         H20     108.187    1.50
B7Z          C8         C21          N7     109.939    1.50
B7Z          C8         C21         H21     127.134    3.00
B7Z          N7         C21         H21     122.927    1.50
B7Z         C21          C8          C9     127.621    1.92
B7Z         C21          C8          C7     106.445    1.50
B7Z          C9          C8          C7     125.935    2.31
B7Z          C8          C9         C10     113.880    2.07
B7Z          C8          C9         H22     108.985    1.50
B7Z          C8          C9         H23     108.985    1.50
B7Z         C10          C9         H22     109.065    1.50
B7Z         C10          C9         H23     109.065    1.50
B7Z         H22          C9         H23     107.724    1.50
B7Z          C6          N2          C5     118.581    1.50
B7Z          N7          N3          C7     110.852    1.50
B7Z          N7          N3          C6     120.475    1.62
B7Z          C7          N3          C6     128.673    1.50
B7Z         C20          N4         C10     111.219    1.66
B7Z         C20          N4         C11     108.582    1.50
B7Z         C10          N4         C11     111.219    1.66
B7Z         C19          N5         C12     112.790    1.50
B7Z         C19          N5         C13     123.605    3.00
B7Z         C12          N5         C13     123.605    3.00
B7Z         C21          N7          N3     104.687    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
B7Z       const_sp2_sp2_1           N          C1          N1          C2       0.000     5.0     2
B7Z              const_49          N1          C1           N           C       0.000    10.0     2
B7Z            sp3_sp3_22          N4         C10          C9          C8     180.000    10.0     3
B7Z            sp3_sp3_32          C9         C10          N4         C20     -60.000    10.0     3
B7Z            sp3_sp3_46          N4         C11         C12          N5     180.000    10.0     3
B7Z             sp3_sp3_2         C12         C11          N4         C10     180.000    10.0     3
B7Z            sp2_sp3_10         C13          N5         C12         C11     180.000    10.0     6
B7Z            sp2_sp3_23          O3         C13         C14         C15     -60.000    10.0     6
B7Z             sp2_sp2_5         C14         C13          N5         C19     180.000     5.0     2
B7Z            sp3_sp3_37         C13         C14         C15         H14     180.000    10.0     3
B7Z            sp3_sp3_13          N5         C19         C20          N4      60.000    10.0     3
B7Z             sp2_sp3_4         C13          N5         C19         C20     180.000    10.0     6
B7Z             sp3_sp3_8         C19         C20          N4         C10      60.000    10.0     3
B7Z              const_22          N7         C21          C8          C9     180.000    10.0     2
B7Z              const_25          C8         C21          N7          N3       0.000    10.0     2
B7Z       const_sp2_sp2_5          C6          C2          C3          C4       0.000     5.0     2
B7Z              const_32          N1          C2          C6          N3       0.000    10.0     2
B7Z       const_sp2_sp2_4          C6          C2          N1          C1     180.000     5.0     2
B7Z            sp2_sp3_14         C21          C8          C9         C10     -90.000    10.0     6
B7Z              const_27          C7          N3          N7         C21       0.000    10.0     2
B7Z              const_11           O           C          C3          C2     180.000    10.0     2
B7Z              const_41          C2          C3          C4          C5       0.000    10.0     2
B7Z              const_37          C3          C4          C5          N2       0.000    10.0     2
B7Z              const_35          C4          C5          N2          C6       0.000    10.0     2
B7Z              const_34          N3          C6          N2          C5     180.000    10.0     2
B7Z             sp2_sp2_4          N2          C6          N3          N7     180.000     5.0     2
B7Z              const_18          N3          C7          C8          C9     180.000    10.0     2
B7Z              const_45          C8          C7          N3          N7       0.000    10.0     2
B7Z              const_15           O           C           N          C1     180.000    10.0     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
B7Z    chir_1    N4    C20    C11    C10    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
B7Z    plan-1           C   0.020
B7Z    plan-1          C1   0.020
B7Z    plan-1          C2   0.020
B7Z    plan-1          C3   0.020
B7Z    plan-1          C4   0.020
B7Z    plan-1          C5   0.020
B7Z    plan-1          C6   0.020
B7Z    plan-1          H1   0.020
B7Z    plan-1          H2   0.020
B7Z    plan-1          H3   0.020
B7Z    plan-1          H5   0.020
B7Z    plan-1           N   0.020
B7Z    plan-1          N1   0.020
B7Z    plan-1          N2   0.020
B7Z    plan-1          N3   0.020
B7Z    plan-1           O   0.020
B7Z    plan-2         C21   0.020
B7Z    plan-2          C6   0.020
B7Z    plan-2          C7   0.020
B7Z    plan-2          C8   0.020
B7Z    plan-2          C9   0.020
B7Z    plan-2         H21   0.020
B7Z    plan-2          H4   0.020
B7Z    plan-2          N3   0.020
B7Z    plan-2          N7   0.020
B7Z    plan-3         C13   0.020
B7Z    plan-3         C14   0.020
B7Z    plan-3          N5   0.020
B7Z    plan-3          O3   0.020
B7Z    plan-4         C12   0.020
B7Z    plan-4         C13   0.020
B7Z    plan-4         C19   0.020
B7Z    plan-4          N5   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
B7Z            InChI                InChI  1.03 InChI=1S/C19H23N7O2/c1-2-16(27)25-9-7-24(8-10-25)6-4-14-11-23-26(12-14)18-17-15(3-5-20-18)19(28)22-13-21-17/h3,5,11-13H,2,4,6-10H2,1H3,(H,21,22,28)
B7Z         InChIKey                InChI  1.03                                                                                                                         NWZZGCCTCMQFDY-UHFFFAOYSA-N
B7Z SMILES_CANONICAL               CACTVS 3.385                                                                                                     CCC(=O)N1CCN(CC1)CCc2cnn(c2)c3nccc4C(=O)NC=Nc34
B7Z           SMILES               CACTVS 3.385                                                                                                     CCC(=O)N1CCN(CC1)CCc2cnn(c2)c3nccc4C(=O)NC=Nc34
B7Z SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                   CCC(=O)N1CCN(CC1)CCc2cnn(c2)c3c4c(ccn3)C(=O)NC=N4
B7Z           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                   CCC(=O)N1CCN(CC1)CCc2cnn(c2)c3c4c(ccn3)C(=O)NC=N4
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
B7Z acedrg               243         "dictionary generator"                  
B7Z acedrg_database      11          "data source"                           
B7Z rdkit                2017.03.2   "Chemoinformatics tool"
B7Z refmac5              5.8.0238    "optimization tool"                     
