#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
B8T     B8T      "4-methyl, cytidine-5'-monophosphate"     RNA     36     22     .     
#
data_comp_B8T
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
B8T     N1      N       NR6     0       1.053       0.199       -0.189      
B8T     C2      C       CR6     0       1.117       -0.062      1.194       
B8T     N3      N       NRD6    0       2.223       0.319       1.889       
B8T     C4      C       CR6     0       3.239       0.938       1.266       
B8T     C5      C       CR16    0       3.194       1.223       -0.130      
B8T     C6      C       CR16    0       2.098       0.839       -0.808      
B8T     O2      O       O       0       0.174       -0.639      1.760       
B8T     "C1'"   C       CH1     0       -0.147      -0.199      -0.988      
B8T     "C2'"   C       CH1     0       -0.377      -1.718      -1.057      
B8T     "C3'"   C       CH1     0       -1.773      -1.902      -0.435      
B8T     "C4'"   C       CH1     0       -2.411      -0.516      -0.587      
B8T     C41     C       CH3     0       5.683       1.217       1.610       
B8T     "C5'"   C       CH2     0       -3.498      -0.173      0.403       
B8T     N4      N       NH1     0       4.299       1.291       2.040       
B8T     "O2'"   O       OH1     0       -0.314      -2.133      -2.406      
B8T     "O3'"   O       OH1     0       -2.557      -2.887      -1.098      
B8T     "O4'"   O       O2      0       -1.297      0.391       -0.423      
B8T     "O5'"   O       O2      0       -4.016      1.149       0.112       
B8T     OP1     O       O       0       -5.518      3.112       0.475       
B8T     OP2     O       OP      -1      -4.619      1.808       2.445       
B8T     P       P       P       0       -5.194      1.743       1.043       
B8T     OP3     O       OP      -1      -6.348      0.766       0.923       
B8T     H1      H       H       0       3.905       1.658       -0.566      
B8T     H2      H       H       0       2.039       1.008       -1.726      
B8T     H3      H       H       0       -0.046      0.146       -1.906      
B8T     H4      H       H       0       0.293       -2.192      -0.526      
B8T     H5      H       H       0       -1.687      -2.129      0.526       
B8T     H6      H       H       0       -2.773      -0.415      -1.493      
B8T     H7      H       H       0       5.767       0.592       0.873       
B8T     H8      H       H       0       6.235       0.918       2.350       
B8T     H9      H       H       0       5.979       2.096       1.323       
B8T     H10     H       H       0       -3.130      -0.195      1.321       
B8T     H11     H       H       0       -4.225      -0.840      0.342       
B8T     H12     H       H       0       4.122       1.591       2.868       
B8T     H13     H       H       0       -0.466      -2.968      -2.453      
B8T     H14     H       H       0       -3.307      -2.950      -0.705      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
B8T          C2          O2      DOUBLE       n     1.241  0.0100     1.241  0.0100
B8T       "C2'"       "O2'"      SINGLE       n     1.412  0.0100     1.412  0.0100
B8T          C2          N3      SINGLE       y     1.355  0.0119     1.355  0.0119
B8T          N1          C2      SINGLE       y     1.397  0.0100     1.397  0.0100
B8T          N3          C4      DOUBLE       y     1.341  0.0100     1.341  0.0100
B8T       "C1'"       "C2'"      SINGLE       n     1.532  0.0100     1.532  0.0100
B8T       "C2'"       "C3'"      SINGLE       n     1.533  0.0109     1.533  0.0109
B8T          N1       "C1'"      SINGLE       n     1.487  0.0100     1.487  0.0100
B8T       "C1'"       "O4'"      SINGLE       n     1.411  0.0100     1.411  0.0100
B8T          N1          C6      SINGLE       y     1.364  0.0108     1.364  0.0108
B8T          C4          N4      SINGLE       n     1.351  0.0166     1.351  0.0166
B8T          C4          C5      SINGLE       y     1.424  0.0124     1.424  0.0124
B8T         C41          N4      SINGLE       n     1.450  0.0100     1.450  0.0100
B8T       "C3'"       "O3'"      SINGLE       n     1.422  0.0100     1.422  0.0100
B8T       "C3'"       "C4'"      SINGLE       n     1.535  0.0100     1.535  0.0100
B8T       "C4'"       "O4'"      SINGLE       n     1.451  0.0111     1.451  0.0111
B8T          C5          C6      DOUBLE       y     1.342  0.0100     1.342  0.0100
B8T       "C4'"       "C5'"      SINGLE       n     1.509  0.0100     1.509  0.0100
B8T       "C5'"       "O5'"      SINGLE       n     1.450  0.0166     1.450  0.0166
B8T       "O5'"           P      SINGLE       n     1.614  0.0178     1.614  0.0178
B8T         OP1           P      DOUBLE       n     1.517  0.0192     1.517  0.0192
B8T         OP2           P      SINGLE       n     1.517  0.0192     1.517  0.0192
B8T           P         OP3      SINGLE       n     1.517  0.0192     1.517  0.0192
B8T          C5          H1      SINGLE       n     1.082  0.0130     0.941  0.0174
B8T          C6          H2      SINGLE       n     1.082  0.0130     0.935  0.0143
B8T       "C1'"          H3      SINGLE       n     1.089  0.0100     0.985  0.0100
B8T       "C2'"          H4      SINGLE       n     1.089  0.0100     0.978  0.0200
B8T       "C3'"          H5      SINGLE       n     1.089  0.0100     0.992  0.0200
B8T       "C4'"          H6      SINGLE       n     1.089  0.0100     0.981  0.0200
B8T         C41          H7      SINGLE       n     1.089  0.0100     0.970  0.0159
B8T         C41          H8      SINGLE       n     1.089  0.0100     0.970  0.0159
B8T         C41          H9      SINGLE       n     1.089  0.0100     0.970  0.0159
B8T       "C5'"         H10      SINGLE       n     1.089  0.0100     0.989  0.0200
B8T       "C5'"         H11      SINGLE       n     1.089  0.0100     0.989  0.0200
B8T          N4         H12      SINGLE       n     1.016  0.0100     0.897  0.0200
B8T       "O2'"         H13      SINGLE       n     0.970  0.0120     0.849  0.0200
B8T       "O3'"         H14      SINGLE       n     0.970  0.0120     0.849  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
B8T          C2          N1       "C1'"     118.383    2.26
B8T          C2          N1          C6     120.123    1.50
B8T       "C1'"          N1          C6     121.494    1.52
B8T          O2          C2          N3     122.557    1.50
B8T          O2          C2          N1     118.904    1.50
B8T          N3          C2          N1     118.539    1.50
B8T          C2          N3          C4     120.013    1.50
B8T          N3          C4          N4     116.284    1.87
B8T          N3          C4          C5     122.647    1.50
B8T          N4          C4          C5     121.069    1.71
B8T          C4          C5          C6     117.851    1.50
B8T          C4          C5          H1     121.263    1.50
B8T          C6          C5          H1     120.886    1.50
B8T          N1          C6          C5     120.828    1.50
B8T          N1          C6          H2     118.704    1.50
B8T          C5          C6          H2     120.468    1.75
B8T       "C2'"       "C1'"          N1     112.859    1.50
B8T       "C2'"       "C1'"       "O4'"     106.825    1.50
B8T       "C2'"       "C1'"          H3     109.776    1.83
B8T          N1       "C1'"       "O4'"     108.667    1.50
B8T          N1       "C1'"          H3     109.166    1.50
B8T       "O4'"       "C1'"          H3     109.327    1.50
B8T       "O2'"       "C2'"       "C1'"     109.476    3.00
B8T       "O2'"       "C2'"       "C3'"     112.861    2.52
B8T       "O2'"       "C2'"          H4     111.022    1.77
B8T       "C1'"       "C2'"       "C3'"     101.269    1.50
B8T       "C1'"       "C2'"          H4     110.760    1.63
B8T       "C3'"       "C2'"          H4     110.799    1.82
B8T       "C2'"       "C3'"       "O3'"     111.993    3.00
B8T       "C2'"       "C3'"       "C4'"     102.071    1.50
B8T       "C2'"       "C3'"          H5     110.108    1.66
B8T       "O3'"       "C3'"       "C4'"     111.281    2.46
B8T       "O3'"       "C3'"          H5     110.380    1.67
B8T       "C4'"       "C3'"          H5     110.452    2.54
B8T       "C3'"       "C4'"       "O4'"     104.439    1.50
B8T       "C3'"       "C4'"       "C5'"     116.008    1.52
B8T       "C3'"       "C4'"          H6     109.363    1.86
B8T       "O4'"       "C4'"       "C5'"     109.615    1.50
B8T       "O4'"       "C4'"          H6     108.698    1.50
B8T       "C5'"       "C4'"          H6     108.268    1.50
B8T          N4         C41          H7     109.437    1.50
B8T          N4         C41          H8     109.437    1.50
B8T          N4         C41          H9     109.437    1.50
B8T          H7         C41          H8     109.396    1.50
B8T          H7         C41          H9     109.396    1.50
B8T          H8         C41          H9     109.396    1.50
B8T       "C4'"       "C5'"       "O5'"     109.342    1.50
B8T       "C4'"       "C5'"         H10     109.624    1.50
B8T       "C4'"       "C5'"         H11     109.624    1.50
B8T       "O5'"       "C5'"         H10     109.845    1.50
B8T       "O5'"       "C5'"         H11     109.845    1.50
B8T         H10       "C5'"         H11     108.472    1.50
B8T          C4          N4         C41     123.138    1.50
B8T          C4          N4         H12     117.360    1.50
B8T         C41          N4         H12     119.502    3.00
B8T       "C2'"       "O2'"         H13     109.449    1.85
B8T       "C3'"       "O3'"         H14     108.744    3.00
B8T       "C1'"       "O4'"       "C4'"     109.578    1.50
B8T       "C5'"       "O5'"           P     118.783    1.50
B8T       "O5'"           P         OP1     105.808    2.07
B8T       "O5'"           P         OP2     105.808    2.07
B8T       "O5'"           P         OP3     105.808    2.07
B8T         OP1           P         OP2     112.864    1.69
B8T         OP1           P         OP3     112.864    1.69
B8T         OP2           P         OP3     112.864    1.69
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
B8T    chir_1    "C1'"    "O4'"    N1    "C2'"    negative
B8T    chir_2    "C2'"    "O2'"    "C1'"    "C3'"    negative
B8T    chir_3    "C3'"    "O3'"    "C4'"    "C2'"    positive
B8T    chir_4    "C4'"    "O4'"    "C3'"    "C5'"    negative
B8T    chir_5    P    "O5'"    OP2    OP3    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
B8T    plan-1       "C1'"   0.020
B8T    plan-1          C2   0.020
B8T    plan-1          C4   0.020
B8T    plan-1          C5   0.020
B8T    plan-1          C6   0.020
B8T    plan-1          H1   0.020
B8T    plan-1          H2   0.020
B8T    plan-1          N1   0.020
B8T    plan-1          N3   0.020
B8T    plan-1          N4   0.020
B8T    plan-1          O2   0.020
B8T    plan-2          C4   0.020
B8T    plan-2         C41   0.020
B8T    plan-2         H12   0.020
B8T    plan-2          N4   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
B8T            InChI                InChI  1.03 InChI=1S/C10H16N3O8P/c1-11-6-2-3-13(10(16)12-6)9-8(15)7(14)5(21-9)4-20-22(17,18)19/h2-3,5,7-9,14-15H,4H2,1H3,(H,11,12,16)(H2,17,18,19)/t5-,7-,8-,9-/m1/s1
B8T         InChIKey                InChI  1.03                                                                                                                               GTYSZZKMWYKWQR-ZOQUXTDFSA-N
B8T SMILES_CANONICAL               CACTVS 3.385                                                                                            CNC1=NC(=O)N(C=C1)[C@@H]2O[C@H](CO[P](O)(O)=O)[C@@H](O)[C@H]2O
B8T           SMILES               CACTVS 3.385                                                                                                  CNC1=NC(=O)N(C=C1)[CH]2O[CH](CO[P](O)(O)=O)[CH](O)[CH]2O
B8T SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                            CNC1=NC(=O)N(C=C1)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)O)O)O
B8T           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                              CNC1=NC(=O)N(C=C1)C2C(C(C(O2)COP(=O)(O)O)O)O
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
B8T acedrg               234         "dictionary generator"                  
B8T acedrg_database      11          "data source"                           
B8T rdkit                2017.03.2   "Chemoinformatics tool"
B8T refmac5              5.8.0238    "optimization tool"                     
