global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
BCF      BCF '1-chloro-2,3,4,5,6-pentafluorobenzen' non-polymer        12  12 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_BCF
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 BCF           F2     F    F         0.000      0.000    0.000    0.000
 BCF           C2     C    CR6       0.000     -1.325   -0.264    0.002
 BCF           C1     C    CR6       0.000     -1.769   -1.575    0.003
 BCF           CL1    CL   CL        0.000     -0.624   -2.880    0.002
 BCF           C3     C    CR6       0.000     -2.239    0.779    0.003
 BCF           F3     F    F         0.000     -1.805    2.058    0.002
 BCF           C4     C    CR6       0.000     -3.598    0.508   -0.001
 BCF           F4     F    F         0.000     -4.489    1.524   -0.005
 BCF           C5     C    CR6       0.000     -4.043   -0.804    0.000
 BCF           F5     F    F         0.000     -5.367   -1.069   -0.004
 BCF           C6     C    CR6       0.000     -3.128   -1.845    0.005
 BCF           F6     F    F         0.000     -3.561   -3.125    0.006
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 BCF      F2     n/a    C2     START
 BCF      C2     F2     C3     .
 BCF      C1     C2     CL1    .
 BCF      CL1    C1     .      .
 BCF      C3     C2     C4     .
 BCF      F3     C3     .      .
 BCF      C4     C3     C5     .
 BCF      F4     C4     .      .
 BCF      C5     C4     C6     .
 BCF      F5     C5     .      .
 BCF      C6     C5     F6     .
 BCF      F6     C6     .      END
 BCF      C6     C1     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 BCF      F6     C6        single      1.345    0.020
 BCF      C6     C1        double      1.487    0.020
 BCF      C6     C5        single      1.487    0.020
 BCF      CL1    C1        single      1.795    0.020
 BCF      C1     C2        single      1.487    0.020
 BCF      F5     C5        single      1.345    0.020
 BCF      C5     C4        double      1.487    0.020
 BCF      F4     C4        single      1.345    0.020
 BCF      C4     C3        single      1.487    0.020
 BCF      F3     C3        single      1.345    0.020
 BCF      C3     C2        double      1.487    0.020
 BCF      C2     F2        single      1.345    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 BCF      F2     C2     C1      120.000    3.000
 BCF      F2     C2     C3      120.000    3.000
 BCF      C1     C2     C3      120.000    3.000
 BCF      C2     C1     CL1     120.000    3.000
 BCF      C2     C1     C6      120.000    3.000
 BCF      CL1    C1     C6      120.000    3.000
 BCF      C2     C3     F3      120.000    3.000
 BCF      C2     C3     C4      120.000    3.000
 BCF      F3     C3     C4      120.000    3.000
 BCF      C3     C4     F4      120.000    3.000
 BCF      C3     C4     C5      120.000    3.000
 BCF      F4     C4     C5      120.000    3.000
 BCF      C4     C5     F5      120.000    3.000
 BCF      C4     C5     C6      120.000    3.000
 BCF      F5     C5     C6      120.000    3.000
 BCF      C5     C6     F6      120.000    3.000
 BCF      C5     C6     C1      120.000    3.000
 BCF      F6     C6     C1      120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 BCF      CONST_1  F2     C2     C1     CL1        0.000    0.000   0
 BCF      CONST_2  F2     C2     C3     C4       180.000    0.000   0
 BCF      CONST_3  C2     C3     C4     C5         0.000    0.000   0
 BCF      CONST_4  C3     C4     C5     C6         0.000    0.000   0
 BCF      CONST_5  C4     C5     C6     F6       180.000    0.000   0
 BCF      CONST_6  C5     C6     C1     C2         0.000    0.000   0
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 BCF      plan-1    C6        0.020
 BCF      plan-1    F6        0.020
 BCF      plan-1    C1        0.020
 BCF      plan-1    C5        0.020
 BCF      plan-1    C4        0.020
 BCF      plan-1    C3        0.020
 BCF      plan-1    C2        0.020
 BCF      plan-1    CL1       0.020
 BCF      plan-1    F5        0.020
 BCF      plan-1    F4        0.020
 BCF      plan-1    F3        0.020
 BCF      plan-1    F2        0.020
# ------------------------------------------------------
