global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
BDE      BDE 'N'-[(1E)-(3,5-DIBROMO-2,4-DIHYDROXYP' non-polymer        30  21 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_BDE
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 BDE           BRAR   BR   BR        0.000      0.000    0.000    0.000
 BDE           CAO    C    CR6       0.000     -1.505    1.145   -0.002
 BDE           CAN    C    CR6       0.000     -1.329    2.521    0.001
 BDE           OAS    O    OH1       0.000     -0.075    3.043    0.001
 BDE           HAS    H    H         0.000      0.222    3.168    0.912
 BDE           CAM    C    CR6       0.000     -2.432    3.368   -0.001
 BDE           BRAT   BR   BR        0.000     -2.180    5.243   -0.004
 BDE           CAL    C    CR16      0.000     -3.708    2.846   -0.001
 BDE           HAL    H    H         0.000     -4.565    3.509   -0.003
 BDE           CAP    C    CR6       0.000     -2.782    0.609    0.003
 BDE           OAQ    O    OH1       0.000     -2.955   -0.739    0.004
 BDE           HAQ    H    H         0.000     -2.996   -1.059   -0.907
 BDE           CAK    C    CR6       0.000     -3.895    1.461    0.000
 BDE           CAJ    C    C1        0.000     -5.256    0.900    0.000
 BDE           HAJ    H    H         0.000     -6.110    1.557   -0.002
 BDE           NAI    N    N         0.000     -5.427   -0.388    0.002
 BDE           NAH    N    NH1       0.000     -6.722   -0.923    0.001
 BDE           HAH    H    H         0.000     -7.523   -0.307    0.000
 BDE           CAG    C    C         0.000     -6.900   -2.258    0.003
 BDE           OAU    O    O         0.000     -5.936   -3.000    0.005
 BDE           CAD    C    CR6       0.000     -8.267   -2.822    0.002
 BDE           CAE    C    CR16      0.000     -8.464   -4.209    0.004
 BDE           HAE    H    H         0.000     -7.622   -4.890    0.008
 BDE           CAC    C    CR16      0.000     -9.381   -1.982    0.005
 BDE           HAC    H    H         0.000     -9.243   -0.908    0.012
 BDE           NAB    N    NRD6      0.000    -10.598   -2.484   -0.002
 BDE           CAA    C    CR16      0.000    -10.815   -3.786    0.000
 BDE           HAA    H    H         0.000    -11.832   -4.156   -0.001
 BDE           CAF    C    CR16      0.000     -9.763   -4.685    0.003
 BDE           HAF    H    H         0.000     -9.955   -5.751    0.004
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 BDE      BRAR   n/a    CAO    START
 BDE      CAO    BRAR   CAP    .
 BDE      CAN    CAO    CAM    .
 BDE      OAS    CAN    HAS    .
 BDE      HAS    OAS    .      .
 BDE      CAM    CAN    CAL    .
 BDE      BRAT   CAM    .      .
 BDE      CAL    CAM    HAL    .
 BDE      HAL    CAL    .      .
 BDE      CAP    CAO    CAK    .
 BDE      OAQ    CAP    HAQ    .
 BDE      HAQ    OAQ    .      .
 BDE      CAK    CAP    CAJ    .
 BDE      CAJ    CAK    NAI    .
 BDE      HAJ    CAJ    .      .
 BDE      NAI    CAJ    NAH    .
 BDE      NAH    NAI    CAG    .
 BDE      HAH    NAH    .      .
 BDE      CAG    NAH    CAD    .
 BDE      OAU    CAG    .      .
 BDE      CAD    CAG    CAC    .
 BDE      CAE    CAD    HAE    .
 BDE      HAE    CAE    .      .
 BDE      CAC    CAD    NAB    .
 BDE      HAC    CAC    .      .
 BDE      NAB    CAC    CAA    .
 BDE      CAA    NAB    CAF    .
 BDE      HAA    CAA    .      .
 BDE      CAF    CAA    HAF    .
 BDE      HAF    CAF    .      END
 BDE      CAE    CAF    .    ADD
 BDE      CAK    CAL    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 BDE      CAE    CAF       double      1.390    0.020
 BDE      CAE    CAD       single      1.390    0.020
 BDE      HAE    CAE       single      1.083    0.020
 BDE      CAF    CAA       single      1.390    0.020
 BDE      HAF    CAF       single      1.083    0.020
 BDE      CAA    NAB       double      1.337    0.020
 BDE      HAA    CAA       single      1.083    0.020
 BDE      NAB    CAC       single      1.337    0.020
 BDE      CAC    CAD       double      1.390    0.020
 BDE      HAC    CAC       single      1.083    0.020
 BDE      CAD    CAG       single      1.500    0.020
 BDE      OAU    CAG       double      1.220    0.020
 BDE      CAG    NAH       single      1.330    0.020
 BDE      NAH    NAI       single      1.320    0.020
 BDE      HAH    NAH       single      1.010    0.020
 BDE      NAI    CAJ       double      1.260    0.020
 BDE      CAJ    CAK       single      1.480    0.020
 BDE      HAJ    CAJ       single      1.077    0.020
 BDE      CAK    CAL       double      1.390    0.020
 BDE      CAK    CAP       single      1.487    0.020
 BDE      CAL    CAM       single      1.390    0.020
 BDE      HAL    CAL       single      1.083    0.020
 BDE      BRAT   CAM       single      1.890    0.020
 BDE      CAM    CAN       double      1.487    0.020
 BDE      OAS    CAN       single      1.362    0.020
 BDE      CAN    CAO       single      1.487    0.020
 BDE      HAS    OAS       single      0.967    0.020
 BDE      CAO    BRAR      single      1.890    0.020
 BDE      CAP    CAO       double      1.487    0.020
 BDE      OAQ    CAP       single      1.362    0.020
 BDE      HAQ    OAQ       single      0.967    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 BDE      BRAR   CAO    CAN     120.000    3.000
 BDE      BRAR   CAO    CAP     120.000    3.000
 BDE      CAN    CAO    CAP     120.000    3.000
 BDE      CAO    CAN    OAS     120.000    3.000
 BDE      CAO    CAN    CAM     120.000    3.000
 BDE      OAS    CAN    CAM     120.000    3.000
 BDE      CAN    OAS    HAS     109.470    3.000
 BDE      CAN    CAM    BRAT    120.000    3.000
 BDE      CAN    CAM    CAL     120.000    3.000
 BDE      BRAT   CAM    CAL     120.000    3.000
 BDE      CAM    CAL    HAL     120.000    3.000
 BDE      CAM    CAL    CAK     120.000    3.000
 BDE      HAL    CAL    CAK     120.000    3.000
 BDE      CAO    CAP    OAQ     120.000    3.000
 BDE      CAO    CAP    CAK     120.000    3.000
 BDE      OAQ    CAP    CAK     120.000    3.000
 BDE      CAP    OAQ    HAQ     109.470    3.000
 BDE      CAP    CAK    CAJ     120.000    3.000
 BDE      CAP    CAK    CAL     120.000    3.000
 BDE      CAJ    CAK    CAL     120.000    3.000
 BDE      CAK    CAJ    HAJ     120.000    3.000
 BDE      CAK    CAJ    NAI     120.000    3.000
 BDE      HAJ    CAJ    NAI     120.000    3.000
 BDE      CAJ    NAI    NAH     120.000    3.000
 BDE      NAI    NAH    HAH     120.000    3.000
 BDE      NAI    NAH    CAG     120.000    3.000
 BDE      HAH    NAH    CAG     120.000    3.000
 BDE      NAH    CAG    OAU     123.000    3.000
 BDE      NAH    CAG    CAD     120.000    3.000
 BDE      OAU    CAG    CAD     120.500    3.000
 BDE      CAG    CAD    CAE     120.000    3.000
 BDE      CAG    CAD    CAC     120.000    3.000
 BDE      CAE    CAD    CAC     120.000    3.000
 BDE      CAD    CAE    HAE     120.000    3.000
 BDE      CAD    CAE    CAF     120.000    3.000
 BDE      HAE    CAE    CAF     120.000    3.000
 BDE      CAD    CAC    HAC     120.000    3.000
 BDE      CAD    CAC    NAB     120.000    3.000
 BDE      HAC    CAC    NAB     120.000    3.000
 BDE      CAC    NAB    CAA     120.000    3.000
 BDE      NAB    CAA    HAA     120.000    3.000
 BDE      NAB    CAA    CAF     120.000    3.000
 BDE      HAA    CAA    CAF     120.000    3.000
 BDE      CAA    CAF    HAF     120.000    3.000
 BDE      CAA    CAF    CAE     120.000    3.000
 BDE      HAF    CAF    CAE     120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 BDE      CONST_1  BRAR   CAO    CAN    CAM      180.000    0.000   0
 BDE      var_1    CAO    CAN    OAS    HAS      -90.276   20.000   1
 BDE      CONST_2  CAO    CAN    CAM    CAL        0.000    0.000   0
 BDE      CONST_3  CAN    CAM    CAL    CAK        0.000    0.000   0
 BDE      CONST_4  BRAR   CAO    CAP    CAK      180.000    0.000   0
 BDE      var_2    CAO    CAP    OAQ    HAQ      -89.751   20.000   1
 BDE      CONST_5  CAO    CAP    CAK    CAJ      180.000    0.000   0
 BDE      CONST_6  CAP    CAK    CAL    CAM        0.000    0.000   0
 BDE      var_3    CAP    CAK    CAJ    NAI        0.007   20.000   1
 BDE      CONST_7  CAK    CAJ    NAI    NAH     -180.000    0.000   0
 BDE      var_4    CAJ    NAI    NAH    CAG      179.996   20.000   1
 BDE      CONST_8  NAI    NAH    CAG    CAD      180.000    0.000   0
 BDE      var_5    NAH    CAG    CAD    CAC       -0.286   20.000   1
 BDE      CONST_9  CAG    CAD    CAE    CAF      180.000    0.000   0
 BDE      CONST_10 CAD    CAE    CAF    CAA        0.000    0.000   0
 BDE      CONST_11 CAG    CAD    CAC    NAB      180.000    0.000   0
 BDE      CONST_12 CAD    CAC    NAB    CAA        0.000    0.000   0
 BDE      CONST_13 CAC    NAB    CAA    CAF        0.000    0.000   0
 BDE      CONST_14 NAB    CAA    CAF    CAE        0.000    0.000   0
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 BDE      plan-1    CAE       0.020
 BDE      plan-1    CAF       0.020
 BDE      plan-1    CAD       0.020
 BDE      plan-1    HAE       0.020
 BDE      plan-1    CAA       0.020
 BDE      plan-1    NAB       0.020
 BDE      plan-1    CAC       0.020
 BDE      plan-1    HAF       0.020
 BDE      plan-1    HAA       0.020
 BDE      plan-1    HAC       0.020
 BDE      plan-1    CAG       0.020
 BDE      plan-2    CAG       0.020
 BDE      plan-2    CAD       0.020
 BDE      plan-2    OAU       0.020
 BDE      plan-2    NAH       0.020
 BDE      plan-2    HAH       0.020
 BDE      plan-3    NAH       0.020
 BDE      plan-3    CAG       0.020
 BDE      plan-3    NAI       0.020
 BDE      plan-3    HAH       0.020
 BDE      plan-4    NAI       0.020
 BDE      plan-4    NAH       0.020
 BDE      plan-4    CAJ       0.020
 BDE      plan-4    CAK       0.020
 BDE      plan-4    HAJ       0.020
 BDE      plan-4    HAH       0.020
 BDE      plan-5    CAK       0.020
 BDE      plan-5    CAJ       0.020
 BDE      plan-5    CAL       0.020
 BDE      plan-5    CAP       0.020
 BDE      plan-5    CAM       0.020
 BDE      plan-5    CAN       0.020
 BDE      plan-5    CAO       0.020
 BDE      plan-5    HAL       0.020
 BDE      plan-5    BRAT      0.020
 BDE      plan-5    OAS       0.020
 BDE      plan-5    BRAR      0.020
 BDE      plan-5    OAQ       0.020
 BDE      plan-5    HAJ       0.020
# ------------------------------------------------------
