#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
BFS     BFS      "N-[1-(4-BROMOPHENYL)ETHYL]-5-FLUORO SALICYLAMIDE"     NON-POLYMER     33     20     .     
#
data_comp_BFS
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
BFS     C1      C       CR6     0       120.496     101.113     9.527       
BFS     C2      C       CR6     0       121.458     100.172     9.947       
BFS     C3      C       CR16    0       121.195     98.806      9.845       
BFS     C4      C       CR16    0       119.991     98.363      9.330       
BFS     C5      C       CR6     0       119.066     99.297      8.922       
BFS     C6      C       CR16    0       119.287     100.645     9.003       
BFS     C       C       C       0       120.778     102.578     9.629       
BFS     CE1     C       CH1     0       119.800     104.842     9.861       
BFS     CE2     C       CH3     0       118.595     105.465     10.560      
BFS     "C1'"   C       CR6     0       119.887     105.248     8.401       
BFS     "C2'"   C       CR16    0       120.919     106.060     7.942       
BFS     "C3'"   C       CR16    0       121.004     106.431     6.608       
BFS     "C4'"   C       CR6     0       120.045     105.982     5.726       
BFS     "C5'"   C       CR16    0       119.009     105.174     6.146       
BFS     "C6'"   C       CR16    0       118.938     104.811     7.484       
BFS     N       N       NH1     0       119.767     103.383     10.020      
BFS     O       O       O       0       121.898     103.008     9.349       
BFS     O2      O       OH1     0       122.660     100.559     10.460      
BFS     F5      F       F       0       117.882     98.862      8.416       
BFS     BR4     BR      BR      0       120.152     106.484     3.898       
BFS     H3      H       H       0       121.845     98.184      10.131      
BFS     H4      H       H       0       119.809     97.441      9.259       
BFS     H6      H       H       0       118.633     101.258     8.718       
BFS     HE1     H       H       0       120.615     105.173     10.317      
BFS     HE21    H       H       0       118.450     106.366     10.220      
BFS     HE22    H       H       0       118.761     105.507     11.518      
BFS     HE23    H       H       0       117.802     104.927     10.393      
BFS     "H2'"   H       H       0       121.573     106.366     8.549       
BFS     "H3'"   H       H       0       121.706     106.982     6.310       
BFS     "H5'"   H       H       0       118.361     104.873     5.534       
BFS     "H6'"   H       H       0       118.232     104.259     7.776       
BFS     HN      H       H       0       119.061     103.023     10.412      
BFS     HO2     H       H       0       122.669     100.374     11.298      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
BFS          C1          C2      DOUBLE       y     1.403  0.0100     1.403  0.0100
BFS          C1          C6      SINGLE       y     1.394  0.0100     1.394  0.0100
BFS          C1           C      SINGLE       n     1.492  0.0102     1.492  0.0102
BFS          C2          C3      SINGLE       y     1.391  0.0100     1.391  0.0100
BFS          C2          O2      SINGLE       n     1.361  0.0150     1.361  0.0150
BFS          C3          C4      DOUBLE       y     1.379  0.0100     1.379  0.0100
BFS          C4          C5      SINGLE       y     1.374  0.0100     1.374  0.0100
BFS          C5          C6      DOUBLE       y     1.366  0.0100     1.366  0.0100
BFS          C5          F5      SINGLE       n     1.359  0.0100     1.359  0.0100
BFS           C           N      SINGLE       n     1.340  0.0141     1.340  0.0141
BFS           C           O      DOUBLE       n     1.230  0.0114     1.230  0.0114
BFS         CE1         CE2      SINGLE       n     1.524  0.0100     1.524  0.0100
BFS         CE1       "C1'"      SINGLE       n     1.516  0.0100     1.516  0.0100
BFS         CE1           N      SINGLE       n     1.463  0.0100     1.463  0.0100
BFS       "C1'"       "C2'"      DOUBLE       y     1.386  0.0100     1.386  0.0100
BFS       "C1'"       "C6'"      SINGLE       y     1.386  0.0100     1.386  0.0100
BFS       "C2'"       "C3'"      SINGLE       y     1.384  0.0102     1.384  0.0102
BFS       "C3'"       "C4'"      DOUBLE       y     1.374  0.0117     1.374  0.0117
BFS       "C4'"       "C5'"      SINGLE       y     1.374  0.0117     1.374  0.0117
BFS       "C4'"         BR4      SINGLE       n     1.899  0.0100     1.899  0.0100
BFS       "C5'"       "C6'"      DOUBLE       y     1.384  0.0102     1.384  0.0102
BFS          C3          H3      SINGLE       n     1.082  0.0130     0.944  0.0200
BFS          C4          H4      SINGLE       n     1.082  0.0130     0.942  0.0131
BFS          C6          H6      SINGLE       n     1.082  0.0130     0.940  0.0126
BFS         CE1         HE1      SINGLE       n     1.089  0.0100     0.990  0.0152
BFS         CE2        HE21      SINGLE       n     1.089  0.0100     0.973  0.0168
BFS         CE2        HE22      SINGLE       n     1.089  0.0100     0.973  0.0168
BFS         CE2        HE23      SINGLE       n     1.089  0.0100     0.973  0.0168
BFS       "C2'"       "H2'"      SINGLE       n     1.082  0.0130     0.943  0.0173
BFS       "C3'"       "H3'"      SINGLE       n     1.082  0.0130     0.941  0.0144
BFS       "C5'"       "H5'"      SINGLE       n     1.082  0.0130     0.941  0.0144
BFS       "C6'"       "H6'"      SINGLE       n     1.082  0.0130     0.943  0.0173
BFS           N          HN      SINGLE       n     1.016  0.0100     0.883  0.0200
BFS          O2         HO2      SINGLE       n     0.970  0.0120     0.858  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
BFS          C2          C1          C6     118.669    1.50
BFS          C2          C1           C     120.265    1.65
BFS          C6          C1           C     121.066    2.89
BFS          C1          C2          C3     119.966    1.50
BFS          C1          C2          O2     121.358    1.62
BFS          C3          C2          O2     118.677    1.65
BFS          C2          C3          C4     120.085    1.50
BFS          C2          C3          H3     119.653    1.50
BFS          C4          C3          H3     120.262    1.50
BFS          C3          C4          C5     118.722    1.50
BFS          C3          C4          H4     120.564    1.50
BFS          C5          C4          H4     120.714    1.50
BFS          C4          C5          C6     123.266    1.50
BFS          C4          C5          F5     118.399    1.50
BFS          C6          C5          F5     118.335    1.50
BFS          C1          C6          C5     119.292    1.50
BFS          C1          C6          H6     119.853    1.50
BFS          C5          C6          H6     120.855    1.50
BFS          C1           C           N     116.968    1.50
BFS          C1           C           O     120.489    1.50
BFS           N           C           O     122.543    1.50
BFS         CE2         CE1       "C1'"     112.423    1.50
BFS         CE2         CE1           N     109.059    1.50
BFS         CE2         CE1         HE1     108.141    1.50
BFS       "C1'"         CE1           N     111.603    1.50
BFS       "C1'"         CE1         HE1     107.970    1.50
BFS           N         CE1         HE1     107.946    1.50
BFS         CE1         CE2        HE21     109.526    1.50
BFS         CE1         CE2        HE22     109.526    1.50
BFS         CE1         CE2        HE23     109.526    1.50
BFS        HE21         CE2        HE22     109.407    1.50
BFS        HE21         CE2        HE23     109.407    1.50
BFS        HE22         CE2        HE23     109.407    1.50
BFS         CE1       "C1'"       "C2'"     120.824    1.50
BFS         CE1       "C1'"       "C6'"     120.824    1.50
BFS       "C2'"       "C1'"       "C6'"     118.351    1.50
BFS       "C1'"       "C2'"       "C3'"     121.191    1.50
BFS       "C1'"       "C2'"       "H2'"     119.437    1.50
BFS       "C3'"       "C2'"       "H2'"     119.372    1.50
BFS       "C2'"       "C3'"       "C4'"     118.958    1.50
BFS       "C2'"       "C3'"       "H3'"     120.549    1.50
BFS       "C4'"       "C3'"       "H3'"     120.493    1.50
BFS       "C3'"       "C4'"       "C5'"     121.345    1.50
BFS       "C3'"       "C4'"         BR4     119.330    1.50
BFS       "C5'"       "C4'"         BR4     119.330    1.50
BFS       "C4'"       "C5'"       "C6'"     118.958    1.50
BFS       "C4'"       "C5'"       "H5'"     120.493    1.50
BFS       "C6'"       "C5'"       "H5'"     120.549    1.50
BFS       "C1'"       "C6'"       "C5'"     121.191    1.50
BFS       "C1'"       "C6'"       "H6'"     119.437    1.50
BFS       "C5'"       "C6'"       "H6'"     119.372    1.50
BFS           C           N         CE1     122.446    1.50
BFS           C           N          HN     119.255    1.54
BFS         CE1           N          HN     118.299    1.50
BFS          C2          O2         HO2     108.378    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
BFS              const_24           C          C1          C2          O2       0.000   10.00     2
BFS              const_43           C          C1          C6          C5     180.000   10.00     2
BFS             sp2_sp2_1           N           C          C1          C2     180.000   10.00     2
BFS       const_sp2_sp2_5       "C1'"       "C2'"       "C3'"       "C4'"       0.000   10.00     2
BFS              const_10       "C2'"       "C3'"       "C4'"         BR4     180.000   10.00     2
BFS              const_15         BR4       "C4'"       "C5'"       "C6'"     180.000   10.00     2
BFS              const_17       "C4'"       "C5'"       "C6'"       "C1'"       0.000   10.00     2
BFS              const_27          O2          C2          C3          C4     180.000   10.00     2
BFS              const_29          C2          C3          C4          C5       0.000   10.00     2
BFS              const_34          C3          C4          C5          F5     180.000   10.00     2
BFS              const_39          F5          C5          C6          C1     180.000   10.00     2
BFS             sp2_sp2_7           O           C           N         CE1       0.000   10.00     2
BFS             sp2_sp3_9           C           N         CE1         CE2       0.000   10.00     6
BFS             sp3_sp3_4           N         CE1         CE2        HE21      60.000   10.00     3
BFS             sp2_sp3_3       "C2'"       "C1'"         CE1         CE2     150.000   10.00     6
BFS       const_sp2_sp2_3         CE1       "C1'"       "C2'"       "C3'"     180.000   10.00     2
BFS              const_47         CE1       "C1'"       "C6'"       "C5'"     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
BFS    chir_1    CE1    N    "C1'"    CE2    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
BFS    plan-1           C   0.020
BFS    plan-1          C1   0.020
BFS    plan-1          C2   0.020
BFS    plan-1          C3   0.020
BFS    plan-1          C4   0.020
BFS    plan-1          C5   0.020
BFS    plan-1          C6   0.020
BFS    plan-1          F5   0.020
BFS    plan-1          H3   0.020
BFS    plan-1          H4   0.020
BFS    plan-1          H6   0.020
BFS    plan-1          O2   0.020
BFS    plan-2         BR4   0.020
BFS    plan-2       "C1'"   0.020
BFS    plan-2       "C2'"   0.020
BFS    plan-2       "C3'"   0.020
BFS    plan-2       "C4'"   0.020
BFS    plan-2       "C5'"   0.020
BFS    plan-2       "C6'"   0.020
BFS    plan-2         CE1   0.020
BFS    plan-2       "H2'"   0.020
BFS    plan-2       "H3'"   0.020
BFS    plan-2       "H5'"   0.020
BFS    plan-2       "H6'"   0.020
BFS    plan-3           C   0.020
BFS    plan-3          C1   0.020
BFS    plan-3           N   0.020
BFS    plan-3           O   0.020
BFS    plan-4           C   0.020
BFS    plan-4         CE1   0.020
BFS    plan-4          HN   0.020
BFS    plan-4           N   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
BFS           SMILES              ACDLabs 10.04                                                                               Brc1ccc(cc1)C(NC(=O)c2cc(F)ccc2O)C
BFS SMILES_CANONICAL               CACTVS 3.341                                                                          C[C@@H](NC(=O)c1cc(F)ccc1O)c2ccc(Br)cc2
BFS           SMILES               CACTVS 3.341                                                                            C[CH](NC(=O)c1cc(F)ccc1O)c2ccc(Br)cc2
BFS SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                           C[C@H](c1ccc(cc1)Br)NC(=O)c2cc(ccc2O)F
BFS           SMILES "OpenEye OEToolkits" 1.5.0                                                                               CC(c1ccc(cc1)Br)NC(=O)c2cc(ccc2O)F
BFS            InChI                InChI  1.03 InChI=1S/C15H13BrFNO2/c1-9(10-2-4-11(16)5-3-10)18-15(20)13-8-12(17)6-7-14(13)19/h2-9,19H,1H3,(H,18,20)/t9-/m1/s1
BFS         InChIKey                InChI  1.03                                                                                      KFTNEILVDDUXGR-SECBINFHSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
BFS acedrg               234         "dictionary generator"                  
BFS acedrg_database      11          "data source"                           
BFS rdkit                2017.03.2   "Chemoinformatics tool"
BFS refmac5              5.8.0238    "optimization tool"                     
