#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
BGF     BGF      2,5-BIS(4-GUANYLPHENYL)FURAN     NON-POLYMER     41     23     .     
#
data_comp_BGF
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
BGF     CA      C       CR5     0       -1.083      1.159       0.703       
BGF     CB      C       CR15    0       -0.640      2.246       1.384       
BGF     "CB'"   C       CR15    0       0.740       2.191       1.416       
BGF     "CA'"   C       CR5     0       1.127       1.072       0.755       
BGF     O1      O       O2      0       0.004       0.423       0.307       
BGF     C1      C       CR6     0       -2.417      0.686       0.352       
BGF     C2      C       CR16    0       -2.625      -0.574      -0.224      
BGF     C3      C       CR16    0       -3.905      -1.003      -0.547      
BGF     C4      C       CR6     0       -5.011      -0.192      -0.302      
BGF     C5      C       CR16    0       -4.811      1.060       0.272       
BGF     C6      C       CR16    0       -3.534      1.494       0.596       
BGF     C7      C       C       0       -6.382      -0.653      -0.647      
BGF     N1      N       NH2     0       -6.667      -0.998      -1.886      
BGF     N2      N       NH2     1       -7.304      -0.714      0.283       
BGF     "C1'"   C       CR6     0       2.435       0.493       0.468       
BGF     "C2'"   C       CR16    0       3.595       1.114       0.945       
BGF     "C3'"   C       CR16    0       4.848       0.580       0.684       
BGF     "C4'"   C       CR6     0       4.980       -0.588      -0.062      
BGF     "C5'"   C       CR16    0       3.831       -1.213      -0.541      
BGF     "C6'"   C       CR16    0       2.575       -0.682      -0.281      
BGF     "C7'"   C       C       0       6.326       -1.157      -0.340      
BGF     "N1'"   N       NH2     0       7.241       -0.417      -0.932      
BGF     "N2'"   N       NH2     1       6.600       -2.391      0.009       
BGF     HB      H       H       0       -1.175      2.917       1.765       
BGF     "HB'"   H       H       0       1.307       2.819       1.824       
BGF     H2      H       H       0       -1.893      -1.136      -0.397      
BGF     H3      H       H       0       -4.024      -1.852      -0.934      
BGF     H5      H       H       0       -5.547      1.621       0.444       
BGF     H6      H       H       0       -3.418      2.343       0.983       
BGF     HN11    H       H       0       -6.044      -0.958      -2.517      
BGF     HN12    H       H       0       -7.483      -1.273      -2.099      
BGF     HN21    H       H       0       -7.114      -0.488      1.112       
BGF     HN22    H       H       0       -8.120      -0.979      0.088       
BGF     "H2'"   H       H       0       3.526       1.904       1.450       
BGF     "H3'"   H       H       0       5.614       1.015       1.015       
BGF     "H5'"   H       H       0       3.904       -2.004      -1.046      
BGF     "H6'"   H       H       0       1.812       -1.119      -0.614      
BGF     "H1'1"  H       H       0       8.051       -0.745      -1.089      
BGF     "H1'2"  H       H       0       7.054       0.415       -1.180      
BGF     "H2'1"  H       H       0       7.392       -2.737      -0.156      
BGF     "H2'2"  H       H       0       5.992       -2.883      0.412       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
BGF          CA          CB      DOUBLE       y     1.356  0.0100     1.356  0.0100
BGF          CA          O1      SINGLE       y     1.371  0.0100     1.371  0.0100
BGF          CA          C1      SINGLE       n     1.454  0.0100     1.454  0.0100
BGF          CB       "CB'"      SINGLE       y     1.377  0.0200     1.377  0.0200
BGF       "CB'"       "CA'"      DOUBLE       y     1.356  0.0100     1.356  0.0100
BGF       "CA'"          O1      SINGLE       y     1.371  0.0100     1.371  0.0100
BGF       "CA'"       "C1'"      SINGLE       n     1.454  0.0100     1.454  0.0100
BGF          C1          C2      DOUBLE       y     1.395  0.0100     1.395  0.0100
BGF          C1          C6      SINGLE       y     1.395  0.0100     1.395  0.0100
BGF          C2          C3      SINGLE       y     1.384  0.0100     1.384  0.0100
BGF          C3          C4      DOUBLE       y     1.390  0.0100     1.390  0.0100
BGF          C4          C5      SINGLE       y     1.390  0.0100     1.390  0.0100
BGF          C4          C7      SINGLE       n     1.485  0.0110     1.485  0.0110
BGF          C5          C6      DOUBLE       y     1.384  0.0100     1.384  0.0100
BGF          C7          N1      SINGLE       n     1.313  0.0150     1.313  0.0150
BGF          C7          N2      DOUBLE       n     1.309  0.0100     1.309  0.0100
BGF       "C1'"       "C2'"      DOUBLE       y     1.395  0.0100     1.395  0.0100
BGF       "C1'"       "C6'"      SINGLE       y     1.395  0.0100     1.395  0.0100
BGF       "C2'"       "C3'"      SINGLE       y     1.384  0.0100     1.384  0.0100
BGF       "C3'"       "C4'"      DOUBLE       y     1.390  0.0100     1.390  0.0100
BGF       "C4'"       "C5'"      SINGLE       y     1.390  0.0100     1.390  0.0100
BGF       "C4'"       "C7'"      SINGLE       n     1.485  0.0110     1.485  0.0110
BGF       "C5'"       "C6'"      DOUBLE       y     1.384  0.0100     1.384  0.0100
BGF       "C7'"       "N1'"      SINGLE       n     1.313  0.0150     1.313  0.0150
BGF       "C7'"       "N2'"      DOUBLE       n     1.309  0.0100     1.309  0.0100
BGF          CB          HB      SINGLE       n     1.082  0.0130     0.939  0.0104
BGF       "CB'"       "HB'"      SINGLE       n     1.082  0.0130     0.939  0.0104
BGF          C2          H2      SINGLE       n     1.082  0.0130     0.940  0.0144
BGF          C3          H3      SINGLE       n     1.082  0.0130     0.941  0.0168
BGF          C5          H5      SINGLE       n     1.082  0.0130     0.941  0.0168
BGF          C6          H6      SINGLE       n     1.082  0.0130     0.940  0.0144
BGF          N1        HN11      SINGLE       n     1.016  0.0100     0.887  0.0200
BGF          N1        HN12      SINGLE       n     1.016  0.0100     0.887  0.0200
BGF          N2        HN21      SINGLE       n     1.016  0.0100     0.879  0.0200
BGF          N2        HN22      SINGLE       n     1.016  0.0100     0.879  0.0200
BGF       "C2'"       "H2'"      SINGLE       n     1.082  0.0130     0.940  0.0144
BGF       "C3'"       "H3'"      SINGLE       n     1.082  0.0130     0.941  0.0168
BGF       "C5'"       "H5'"      SINGLE       n     1.082  0.0130     0.941  0.0168
BGF       "C6'"       "H6'"      SINGLE       n     1.082  0.0130     0.940  0.0144
BGF       "N1'"      "H1'1"      SINGLE       n     1.016  0.0100     0.887  0.0200
BGF       "N1'"      "H1'2"      SINGLE       n     1.016  0.0100     0.887  0.0200
BGF       "N2'"      "H2'1"      SINGLE       n     1.016  0.0100     0.879  0.0200
BGF       "N2'"      "H2'2"      SINGLE       n     1.016  0.0100     0.879  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
BGF          CB          CA          O1     108.959    1.50
BGF          CB          CA          C1     133.498    1.50
BGF          O1          CA          C1     117.542    1.50
BGF          CA          CB       "CB'"     106.995    1.50
BGF          CA          CB          HB     126.607    1.50
BGF       "CB'"          CB          HB     126.398    1.50
BGF          CB       "CB'"       "CA'"     106.995    1.50
BGF          CB       "CB'"       "HB'"     126.398    1.50
BGF       "CA'"       "CB'"       "HB'"     126.607    1.50
BGF       "CB'"       "CA'"          O1     108.959    1.50
BGF       "CB'"       "CA'"       "C1'"     133.498    1.50
BGF          O1       "CA'"       "C1'"     117.542    1.50
BGF          CA          O1       "CA'"     108.091    1.50
BGF          CA          C1          C2     120.737    1.50
BGF          CA          C1          C6     120.730    1.50
BGF          C2          C1          C6     118.525    1.50
BGF          C1          C2          C3     120.608    1.50
BGF          C1          C2          H2     119.625    1.50
BGF          C3          C2          H2     119.774    1.50
BGF          C2          C3          C4     120.623    1.50
BGF          C2          C3          H3     119.471    1.50
BGF          C4          C3          H3     119.907    1.50
BGF          C3          C4          C5     118.997    1.50
BGF          C3          C4          C7     120.501    1.50
BGF          C5          C4          C7     120.501    1.50
BGF          C4          C5          C6     120.623    1.50
BGF          C4          C5          H5     119.907    1.50
BGF          C6          C5          H5     119.471    1.50
BGF          C1          C6          C5     120.608    1.50
BGF          C1          C6          H6     119.625    1.50
BGF          C5          C6          H6     119.774    1.50
BGF          C4          C7          N1     120.060    1.50
BGF          C4          C7          N2     120.060    1.50
BGF          N1          C7          N2     119.881    1.50
BGF          C7          N1        HN11     120.106    1.76
BGF          C7          N1        HN12     120.102    1.76
BGF        HN11          N1        HN12     119.783    2.70
BGF          C7          N2        HN21     120.106    1.76
BGF          C7          N2        HN22     120.102    1.76
BGF        HN21          N2        HN22     119.783    2.70
BGF       "CA'"       "C1'"       "C2'"     120.737    1.50
BGF       "CA'"       "C1'"       "C6'"     120.730    1.50
BGF       "C2'"       "C1'"       "C6'"     118.525    1.50
BGF       "C1'"       "C2'"       "C3'"     120.608    1.50
BGF       "C1'"       "C2'"       "H2'"     119.625    1.50
BGF       "C3'"       "C2'"       "H2'"     119.774    1.50
BGF       "C2'"       "C3'"       "C4'"     120.623    1.50
BGF       "C2'"       "C3'"       "H3'"     119.471    1.50
BGF       "C4'"       "C3'"       "H3'"     119.907    1.50
BGF       "C3'"       "C4'"       "C5'"     118.997    1.50
BGF       "C3'"       "C4'"       "C7'"     120.501    1.50
BGF       "C5'"       "C4'"       "C7'"     120.501    1.50
BGF       "C4'"       "C5'"       "C6'"     120.623    1.50
BGF       "C4'"       "C5'"       "H5'"     119.907    1.50
BGF       "C6'"       "C5'"       "H5'"     119.471    1.50
BGF       "C1'"       "C6'"       "C5'"     120.608    1.50
BGF       "C1'"       "C6'"       "H6'"     119.625    1.50
BGF       "C5'"       "C6'"       "H6'"     119.774    1.50
BGF       "C4'"       "C7'"       "N1'"     120.060    1.50
BGF       "C4'"       "C7'"       "N2'"     120.060    1.50
BGF       "N1'"       "C7'"       "N2'"     119.881    1.50
BGF       "C7'"       "N1'"      "H1'1"     120.106    1.76
BGF       "C7'"       "N1'"      "H1'2"     120.102    1.76
BGF      "H1'1"       "N1'"      "H1'2"     119.783    2.70
BGF       "C7'"       "N2'"      "H2'1"     120.106    1.76
BGF       "C7'"       "N2'"      "H2'2"     120.102    1.76
BGF      "H2'1"       "N2'"      "H2'2"     119.783    2.70
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
BGF              const_41          O1          CA          CB       "CB'"       0.000   10.00     2
BGF              const_55          CB          CA          O1       "CA'"       0.000   10.00     2
BGF             sp2_sp2_1          C2          C1          CA          CB     180.000   10.00     2
BGF            sp2_sp2_15          N2          C7          N1        HN11       0.000   10.00     2
BGF            sp2_sp2_19          N1          C7          N2        HN21       0.000   10.00     2
BGF       const_sp2_sp2_3       "CA'"       "C1'"       "C2'"       "C3'"     180.000   10.00     2
BGF              const_63       "CA'"       "C1'"       "C6'"       "C5'"     180.000   10.00     2
BGF       const_sp2_sp2_5       "C1'"       "C2'"       "C3'"       "C4'"       0.000   10.00     2
BGF              const_10       "C2'"       "C3'"       "C4'"       "C7'"     180.000   10.00     2
BGF              const_15       "C7'"       "C4'"       "C5'"       "C6'"     180.000   10.00     2
BGF            sp2_sp2_21       "C3'"       "C4'"       "C7'"       "N1'"     180.000   10.00     2
BGF              const_17       "C4'"       "C5'"       "C6'"       "C1'"       0.000   10.00     2
BGF              const_45          CA          CB       "CB'"       "CA'"       0.000   10.00     2
BGF            sp2_sp2_27       "N2'"       "C7'"       "N1'"      "H1'1"       0.000   10.00     2
BGF            sp2_sp2_31       "N1'"       "C7'"       "N2'"      "H2'1"       0.000   10.00     2
BGF              const_49          O1       "CA'"       "CB'"          CB       0.000   10.00     2
BGF             sp2_sp2_5       "C2'"       "C1'"       "CA'"       "CB'"     180.000   10.00     2
BGF              const_53       "CB'"       "CA'"          O1          CA       0.000   10.00     2
BGF              const_59          CA          C1          C6          C5     180.000   10.00     2
BGF              const_23          CA          C1          C2          C3     180.000   10.00     2
BGF              const_25          C1          C2          C3          C4       0.000   10.00     2
BGF              const_30          C2          C3          C4          C7     180.000   10.00     2
BGF             sp2_sp2_9          C3          C4          C7          N1     180.000   10.00     2
BGF              const_35          C7          C4          C5          C6     180.000   10.00     2
BGF              const_37          C4          C5          C6          C1       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
BGF    plan-1          C1   0.020
BGF    plan-1       "C1'"   0.020
BGF    plan-1          CA   0.020
BGF    plan-1       "CA'"   0.020
BGF    plan-1          CB   0.020
BGF    plan-1       "CB'"   0.020
BGF    plan-1          HB   0.020
BGF    plan-1       "HB'"   0.020
BGF    plan-1          O1   0.020
BGF    plan-2          C1   0.020
BGF    plan-2          C2   0.020
BGF    plan-2          C3   0.020
BGF    plan-2          C4   0.020
BGF    plan-2          C5   0.020
BGF    plan-2          C6   0.020
BGF    plan-2          C7   0.020
BGF    plan-2          CA   0.020
BGF    plan-2          H2   0.020
BGF    plan-2          H3   0.020
BGF    plan-2          H5   0.020
BGF    plan-2          H6   0.020
BGF    plan-3       "C1'"   0.020
BGF    plan-3       "C2'"   0.020
BGF    plan-3       "C3'"   0.020
BGF    plan-3       "C4'"   0.020
BGF    plan-3       "C5'"   0.020
BGF    plan-3       "C6'"   0.020
BGF    plan-3       "C7'"   0.020
BGF    plan-3       "CA'"   0.020
BGF    plan-3       "H2'"   0.020
BGF    plan-3       "H3'"   0.020
BGF    plan-3       "H5'"   0.020
BGF    plan-3       "H6'"   0.020
BGF    plan-4          C4   0.020
BGF    plan-4          C7   0.020
BGF    plan-4          N1   0.020
BGF    plan-4          N2   0.020
BGF    plan-5          C7   0.020
BGF    plan-5        HN11   0.020
BGF    plan-5        HN12   0.020
BGF    plan-5          N1   0.020
BGF    plan-6          C7   0.020
BGF    plan-6        HN21   0.020
BGF    plan-6        HN22   0.020
BGF    plan-6          N2   0.020
BGF    plan-7       "C4'"   0.020
BGF    plan-7       "C7'"   0.020
BGF    plan-7       "N1'"   0.020
BGF    plan-7       "N2'"   0.020
BGF    plan-8       "C7'"   0.020
BGF    plan-8      "H1'1"   0.020
BGF    plan-8      "H1'2"   0.020
BGF    plan-8       "N1'"   0.020
BGF    plan-9       "C7'"   0.020
BGF    plan-9      "H2'1"   0.020
BGF    plan-9      "H2'2"   0.020
BGF    plan-9       "N2'"   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
BGF           SMILES              ACDLabs 10.04                                                                    o1c(ccc1c2ccc(\C(=[NH2+])N)cc2)c3ccc(C(=[NH2+])\N)cc3
BGF SMILES_CANONICAL               CACTVS 3.341                                                                      NC(=[NH2+])c1ccc(cc1)c2oc(cc2)c3ccc(cc3)C(N)=[NH2+]
BGF           SMILES               CACTVS 3.341                                                                      NC(=[NH2+])c1ccc(cc1)c2oc(cc2)c3ccc(cc3)C(N)=[NH2+]
BGF SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                      c1cc(ccc1c2ccc(o2)c3ccc(cc3)C(=[NH2+])N)C(=[NH2+])N
BGF           SMILES "OpenEye OEToolkits" 1.5.0                                                                      c1cc(ccc1c2ccc(o2)c3ccc(cc3)C(=[NH2+])N)C(=[NH2+])N
BGF            InChI                InChI  1.03 InChI=1S/C18H16N4O/c19-17(20)13-5-1-11(2-6-13)15-9-10-16(23-15)12-3-7-14(8-4-12)18(21)22/h1-10H,(H3,19,20)(H3,21,22)/p+2
BGF         InChIKey                InChI  1.03                                                                                              ZJHZBDRZEZEDGB-UHFFFAOYSA-P
BGF ?                acedrg               231         "dictionary generator"                  
BGF ?                acedrg_database      11          "data source"                           
BGF ?                rdkit                2017.03.2   "Chemoinformatics tool"
BGF ?                refmac5              5.8.0238    "optimization tool"                     
