#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
BJJ     BJJ      N-benzyl-1-{2-chloro-5-[2-(2-chloro-5-{5-(methylsulfonyl)-1-[3-(morpholin-4-yl)propyl]-4,5,6,7-tetrahydro-1H-pyrazolo[4,3-c]pyridin-3-yl}phenyl)ethyl]phenyl}methanamine     NON-POLYMER     90     47     .     
#
data_comp_BJJ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
BJJ     C1      C       CR56    0       -3.568      13.862      -5.014      
BJJ     C2      C       CR56    0       -4.749      13.928      -5.680      
BJJ     C3      C       CH2     0       -5.235      15.138      -6.394      
BJJ     C4      C       CH2     0       -4.034      16.022      -6.680      
BJJ     C6      C       CH2     0       -2.614      15.018      -4.942      
BJJ     N13     N       NR5     0       -5.375      12.727      -5.563      
BJJ     C15     C       CR5     0       -3.492      12.555      -4.494      
BJJ     C20     C       CR6     0       -2.435      11.913      -3.683      
BJJ     C22     C       CH2     0       -6.662      12.306      -6.110      
BJJ     C28     C       CH3     0       -1.176      17.467      -6.759      
BJJ     C32     C       CH2     0       -6.510      11.355      -7.284      
BJJ     C34     C       CH2     0       -5.740      11.950      -8.458      
BJJ     C38     C       CH2     0       -4.942      9.772       -9.376      
BJJ     C39     C       CH2     0       -4.596      9.090       -10.677     
BJJ     C41     C       CH2     0       -6.556      9.991       -11.606     
BJJ     C42     C       CH2     0       -6.822      10.852      -10.395     
BJJ     C49     C       CR16    0       -2.755      10.989      -2.691      
BJJ     C50     C       CR16    0       -1.758      10.397      -1.933      
BJJ     C51     C       CR6     0       -0.432      10.733      -2.164      
BJJ     C52     C       CR6     0       -0.073      11.651      -3.153      
BJJ     C53     C       CR16    0       -1.094      12.233      -3.895      
BJJ     C62     C       CH2     0       1.363       12.045      -3.415      
BJJ     C64     C       CH2     0       1.801       13.262      -2.555      
BJJ     C66     C       CR6     0       3.200       13.795      -2.807      
BJJ     C68     C       CR16    0       4.104       13.165      -3.673      
BJJ     C69     C       CR6     0       5.389       13.658      -3.900      
BJJ     C70     C       CR6     0       5.769       14.819      -3.219      
BJJ     C71     C       CR16    0       4.898       15.464      -2.355      
BJJ     C72     C       CR16    0       3.626       14.946      -2.157      
BJJ     C81     C       CH2     0       6.316       12.925      -4.846      
BJJ     C85     C       CH2     0       7.918       11.931      -3.281      
BJJ     C87     C       CR6     0       8.530       10.650      -2.771      
BJJ     C89     C       CR16    0       9.402       9.919       -3.569      
BJJ     C90     C       CR16    0       9.966       8.738       -3.102      
BJJ     C91     C       CR16    0       9.663       8.278       -1.836      
BJJ     C92     C       CR16    0       8.798       8.993       -1.035      
BJJ     C93     C       CR16    0       8.232       10.175      -1.498      
BJJ     N14     N       NRD5    0       -4.597      11.881      -4.838      
BJJ     N36     N       NT      0       -5.587      11.067      -9.631      
BJJ     N5      N       NT      0       -3.239      16.253      -5.461      
BJJ     N83     N       NT1     0       6.860       11.695      -4.267      
BJJ     O26     O       O       0       -1.580      17.613      -4.213      
BJJ     O30     O       O       0       -3.177      18.715      -5.703      
BJJ     O40     O       O2      0       -5.168      9.747       -11.804     
BJJ     S24     S       S3      0       -2.316      17.607      -5.437      
BJJ     CL6     CL      CL      0       0.782       9.956       -1.175      
BJJ     CL9     CL      CL      0       7.360       15.513      -3.431      
BJJ     H1      H       H       0       -5.666      14.889      -7.227      
BJJ     H2      H       H       0       -5.875      15.620      -5.846      
BJJ     H3      H       H       0       -4.345      16.867      -7.040      
BJJ     H4      H       H       0       -3.479      15.598      -7.353      
BJJ     H5      H       H       0       -1.809      14.822      -5.464      
BJJ     H6      H       H       0       -2.335      15.158      -4.013      
BJJ     H7      H       H       0       -7.165      13.092      -6.400      
BJJ     H8      H       H       0       -7.178      11.862      -5.407      
BJJ     H9      H       H       0       -1.233      16.578      -7.137      
BJJ     H10     H       H       0       -0.281      17.621      -6.426      
BJJ     H11     H       H       0       -1.389      18.123      -7.436      
BJJ     H12     H       H       0       -7.403      11.088      -7.589      
BJJ     H13     H       H       0       -6.051      10.548      -6.972      
BJJ     H14     H       H       0       -4.847      12.203      -8.152      
BJJ     H15     H       H       0       -6.192      12.766      -8.746      
BJJ     H16     H       H       0       -5.549      9.197       -8.859      
BJJ     H17     H       H       0       -4.124      9.910       -8.849      
BJJ     H18     H       H       0       -3.624      9.070       -10.780     
BJJ     H19     H       H       0       -4.917      8.167       -10.651     
BJJ     H20     H       H       0       -6.917      10.435      -12.400     
BJJ     H21     H       H       0       -7.020      9.137       -11.501     
BJJ     H22     H       H       0       -7.492      10.414      -9.825      
BJJ     H23     H       H       0       -7.184      11.720      -10.682     
BJJ     H24     H       H       0       -3.650      10.762      -2.534      
BJJ     H25     H       H       0       -1.977      9.774       -1.266      
BJJ     H26     H       H       0       -0.867      12.858      -4.564      
BJJ     H27     H       H       0       1.460       12.276      -4.366      
BJJ     H28     H       H       0       1.955       11.285      -3.229      
BJJ     H29     H       H       0       1.727       13.013      -1.608      
BJJ     H30     H       H       0       1.158       13.991      -2.703      
BJJ     H31     H       H       0       3.840       12.382      -4.124      
BJJ     H32     H       H       0       5.168       16.244      -1.908      
BJJ     H33     H       H       0       3.036       15.387      -1.568      
BJJ     H34     H       H       0       7.050       13.511      -5.114      
BJJ     H35     H       H       0       5.814       12.695      -5.657      
BJJ     H36     H       H       0       8.622       12.479      -3.689      
BJJ     H37     H       H       0       7.549       12.433      -2.523      
BJJ     H38     H       H       0       9.613       10.228      -4.435      
BJJ     H39     H       H       0       10.557      8.250       -3.652      
BJJ     H40     H       H       0       10.047      7.475       -1.520      
BJJ     H41     H       H       0       8.590       8.680       -0.169      
BJJ     H42     H       H       0       7.641       10.659      -0.944      
BJJ     H44     H       H       0       7.150       11.143      -4.922      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
BJJ         C41         O40      SINGLE       n     1.420  0.0100     1.420  0.0100
BJJ         C39         O40      SINGLE       n     1.420  0.0100     1.420  0.0100
BJJ         C41         C42      SINGLE       n     1.506  0.0100     1.506  0.0100
BJJ         C38         C39      SINGLE       n     1.506  0.0100     1.506  0.0100
BJJ         C42         N36      SINGLE       n     1.464  0.0116     1.464  0.0116
BJJ         C38         N36      SINGLE       n     1.464  0.0116     1.464  0.0116
BJJ         C34         N36      SINGLE       n     1.470  0.0112     1.470  0.0112
BJJ         C32         C34      SINGLE       n     1.520  0.0116     1.520  0.0116
BJJ         C22         C32      SINGLE       n     1.517  0.0147     1.517  0.0147
BJJ         N13         C22      SINGLE       n     1.460  0.0100     1.460  0.0100
BJJ         C69         C81      SINGLE       n     1.506  0.0179     1.506  0.0179
BJJ         C81         N83      SINGLE       n     1.463  0.0100     1.463  0.0100
BJJ         N13         N14      SINGLE       y     1.355  0.0102     1.355  0.0102
BJJ          C2         N13      SINGLE       y     1.357  0.0100     1.357  0.0100
BJJ         C68         C69      DOUBLE       y     1.390  0.0100     1.390  0.0100
BJJ         C66         C68      SINGLE       y     1.394  0.0100     1.394  0.0100
BJJ         C64         C66      SINGLE       n     1.513  0.0100     1.513  0.0100
BJJ         C62         C64      SINGLE       n     1.546  0.0200     1.546  0.0200
BJJ         C69         C70      SINGLE       y     1.392  0.0100     1.392  0.0100
BJJ         C66         C72      DOUBLE       y     1.385  0.0110     1.385  0.0110
BJJ         C15         N14      DOUBLE       y     1.339  0.0100     1.339  0.0100
BJJ         C70         C71      DOUBLE       y     1.384  0.0100     1.384  0.0100
BJJ         C70         CL9      SINGLE       n     1.746  0.0134     1.746  0.0134
BJJ         C71         C72      SINGLE       y     1.380  0.0199     1.380  0.0199
BJJ          C2          C3      SINGLE       n     1.487  0.0100     1.487  0.0100
BJJ          C3          C4      SINGLE       n     1.516  0.0115     1.516  0.0115
BJJ          C1          C2      DOUBLE       y     1.361  0.0105     1.361  0.0105
BJJ         C52         C62      SINGLE       n     1.510  0.0100     1.510  0.0100
BJJ          C1         C15      SINGLE       y     1.411  0.0100     1.411  0.0100
BJJ         C15         C20      SINGLE       n     1.476  0.0100     1.476  0.0100
BJJ         C52         C53      DOUBLE       y     1.387  0.0100     1.387  0.0100
BJJ         C20         C53      SINGLE       y     1.390  0.0100     1.390  0.0100
BJJ          C4          N5      SINGLE       n     1.466  0.0113     1.466  0.0113
BJJ          C1          C6      SINGLE       n     1.491  0.0152     1.491  0.0152
BJJ         C51         C52      SINGLE       y     1.390  0.0100     1.390  0.0100
BJJ         C20         C49      DOUBLE       y     1.390  0.0100     1.390  0.0100
BJJ         C85         N83      SINGLE       n     1.463  0.0100     1.463  0.0100
BJJ          C6          N5      SINGLE       n     1.468  0.0116     1.468  0.0116
BJJ         C85         C87      SINGLE       n     1.509  0.0100     1.509  0.0100
BJJ         C50         C51      DOUBLE       y     1.384  0.0100     1.384  0.0100
BJJ         C51         CL6      SINGLE       n     1.746  0.0134     1.746  0.0134
BJJ         C49         C50      SINGLE       y     1.382  0.0100     1.382  0.0100
BJJ          N5         S24      SINGLE       n     1.635  0.0101     1.635  0.0101
BJJ         C28         S24      SINGLE       n     1.751  0.0100     1.751  0.0100
BJJ         O26         S24      DOUBLE       n     1.428  0.0100     1.428  0.0100
BJJ         O30         S24      DOUBLE       n     1.428  0.0100     1.428  0.0100
BJJ         C87         C89      DOUBLE       y     1.386  0.0100     1.386  0.0100
BJJ         C87         C93      SINGLE       y     1.386  0.0100     1.386  0.0100
BJJ         C89         C90      SINGLE       y     1.386  0.0100     1.386  0.0100
BJJ         C92         C93      DOUBLE       y     1.386  0.0100     1.386  0.0100
BJJ         C90         C91      DOUBLE       y     1.376  0.0124     1.376  0.0124
BJJ         C91         C92      SINGLE       y     1.374  0.0127     1.374  0.0127
BJJ          C3          H1      SINGLE       n     1.089  0.0100     0.971  0.0200
BJJ          C3          H2      SINGLE       n     1.089  0.0100     0.971  0.0200
BJJ          C4          H3      SINGLE       n     1.089  0.0100     0.970  0.0100
BJJ          C4          H4      SINGLE       n     1.089  0.0100     0.970  0.0100
BJJ          C6          H5      SINGLE       n     1.089  0.0100     0.980  0.0174
BJJ          C6          H6      SINGLE       n     1.089  0.0100     0.980  0.0174
BJJ         C22          H7      SINGLE       n     1.089  0.0100     0.978  0.0180
BJJ         C22          H8      SINGLE       n     1.089  0.0100     0.978  0.0180
BJJ         C28          H9      SINGLE       n     1.089  0.0100     0.967  0.0126
BJJ         C28         H10      SINGLE       n     1.089  0.0100     0.967  0.0126
BJJ         C28         H11      SINGLE       n     1.089  0.0100     0.967  0.0126
BJJ         C32         H12      SINGLE       n     1.089  0.0100     0.981  0.0160
BJJ         C32         H13      SINGLE       n     1.089  0.0100     0.981  0.0160
BJJ         C34         H14      SINGLE       n     1.089  0.0100     0.977  0.0152
BJJ         C34         H15      SINGLE       n     1.089  0.0100     0.977  0.0152
BJJ         C38         H16      SINGLE       n     1.089  0.0100     0.983  0.0103
BJJ         C38         H17      SINGLE       n     1.089  0.0100     0.983  0.0103
BJJ         C39         H18      SINGLE       n     1.089  0.0100     0.978  0.0127
BJJ         C39         H19      SINGLE       n     1.089  0.0100     0.978  0.0127
BJJ         C41         H20      SINGLE       n     1.089  0.0100     0.978  0.0127
BJJ         C41         H21      SINGLE       n     1.089  0.0100     0.978  0.0127
BJJ         C42         H22      SINGLE       n     1.089  0.0100     0.983  0.0103
BJJ         C42         H23      SINGLE       n     1.089  0.0100     0.983  0.0103
BJJ         C49         H24      SINGLE       n     1.082  0.0130     0.937  0.0116
BJJ         C50         H25      SINGLE       n     1.082  0.0130     0.939  0.0155
BJJ         C53         H26      SINGLE       n     1.082  0.0130     0.946  0.0200
BJJ         C62         H27      SINGLE       n     1.089  0.0100     0.983  0.0181
BJJ         C62         H28      SINGLE       n     1.089  0.0100     0.983  0.0181
BJJ         C64         H29      SINGLE       n     1.089  0.0100     0.983  0.0181
BJJ         C64         H30      SINGLE       n     1.089  0.0100     0.983  0.0181
BJJ         C68         H31      SINGLE       n     1.082  0.0130     0.944  0.0155
BJJ         C71         H32      SINGLE       n     1.082  0.0130     0.939  0.0155
BJJ         C72         H33      SINGLE       n     1.082  0.0130     0.943  0.0173
BJJ         C81         H34      SINGLE       n     1.089  0.0100     0.981  0.0172
BJJ         C81         H35      SINGLE       n     1.089  0.0100     0.981  0.0172
BJJ         C85         H36      SINGLE       n     1.089  0.0100     0.981  0.0172
BJJ         C85         H37      SINGLE       n     1.089  0.0100     0.981  0.0172
BJJ         C89         H38      SINGLE       n     1.082  0.0130     0.944  0.0174
BJJ         C90         H39      SINGLE       n     1.082  0.0130     0.944  0.0175
BJJ         C91         H40      SINGLE       n     1.082  0.0130     0.944  0.0161
BJJ         C92         H41      SINGLE       n     1.082  0.0130     0.944  0.0175
BJJ         C93         H42      SINGLE       n     1.082  0.0130     0.944  0.0174
BJJ         N83         H44      SINGLE       n     1.036  0.0160     0.903  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
BJJ          C2          C1         C15     107.271    1.55
BJJ          C2          C1          C6     122.478    1.52
BJJ         C15          C1          C6     130.251    2.34
BJJ         N13          C2          C3     126.655    1.77
BJJ         N13          C2          C1     107.918    1.96
BJJ          C3          C2          C1     125.427    1.68
BJJ          C2          C3          C4     107.976    1.50
BJJ          C2          C3          H1     110.082    1.50
BJJ          C2          C3          H2     110.082    1.50
BJJ          C4          C3          H1     109.463    1.50
BJJ          C4          C3          H2     109.463    1.50
BJJ          H1          C3          H2     108.255    1.50
BJJ          C3          C4          N5     110.691    1.50
BJJ          C3          C4          H3     109.417    1.50
BJJ          C3          C4          H4     109.417    1.50
BJJ          N5          C4          H3     109.668    1.50
BJJ          N5          C4          H4     109.668    1.50
BJJ          H3          C4          H4     108.200    1.50
BJJ          C1          C6          N5     108.451    1.50
BJJ          C1          C6          H5     110.691    1.50
BJJ          C1          C6          H6     110.691    1.50
BJJ          N5          C6          H5     109.928    1.50
BJJ          N5          C6          H6     109.928    1.50
BJJ          H5          C6          H6     108.071    1.50
BJJ         C22         N13         N14     122.294    1.60
BJJ         C22         N13          C2     129.285    1.82
BJJ         N14         N13          C2     108.420    1.50
BJJ         N14         C15          C1     110.102    1.50
BJJ         N14         C15         C20     120.087    1.50
BJJ          C1         C15         C20     129.811    1.50
BJJ         C15         C20         C53     120.541    1.50
BJJ         C15         C20         C49     120.488    1.50
BJJ         C53         C20         C49     118.971    1.50
BJJ         C32         C22         N13     112.560    1.50
BJJ         C32         C22          H7     109.073    1.50
BJJ         C32         C22          H8     109.073    1.50
BJJ         N13         C22          H7     109.127    1.50
BJJ         N13         C22          H8     109.127    1.50
BJJ          H7         C22          H8     107.991    1.50
BJJ         S24         C28          H9     109.337    1.50
BJJ         S24         C28         H10     109.337    1.50
BJJ         S24         C28         H11     109.337    1.50
BJJ          H9         C28         H10     109.719    1.50
BJJ          H9         C28         H11     109.719    1.50
BJJ         H10         C28         H11     109.719    1.50
BJJ         C34         C32         C22     113.440    2.25
BJJ         C34         C32         H12     109.057    1.50
BJJ         C34         C32         H13     109.057    1.50
BJJ         C22         C32         H12     108.995    1.50
BJJ         C22         C32         H13     108.995    1.50
BJJ         H12         C32         H13     107.715    1.50
BJJ         N36         C34         C32     113.885    1.66
BJJ         N36         C34         H14     108.728    1.50
BJJ         N36         C34         H15     108.728    1.50
BJJ         C32         C34         H14     109.078    1.50
BJJ         C32         C34         H15     109.078    1.50
BJJ         H14         C34         H15     107.831    1.50
BJJ         C39         C38         N36     110.272    1.50
BJJ         C39         C38         H16     109.668    1.50
BJJ         C39         C38         H17     109.668    1.50
BJJ         N36         C38         H16     109.589    1.50
BJJ         N36         C38         H17     109.589    1.50
BJJ         H16         C38         H17     108.316    1.50
BJJ         O40         C39         C38     111.652    1.50
BJJ         O40         C39         H18     109.195    1.50
BJJ         O40         C39         H19     109.195    1.50
BJJ         C38         C39         H18     109.301    1.50
BJJ         C38         C39         H19     109.301    1.50
BJJ         H18         C39         H19     108.175    1.50
BJJ         O40         C41         C42     111.652    1.50
BJJ         O40         C41         H20     109.195    1.50
BJJ         O40         C41         H21     109.195    1.50
BJJ         C42         C41         H20     109.301    1.50
BJJ         C42         C41         H21     109.301    1.50
BJJ         H20         C41         H21     108.175    1.50
BJJ         C41         C42         N36     110.272    1.50
BJJ         C41         C42         H22     109.668    1.50
BJJ         C41         C42         H23     109.668    1.50
BJJ         N36         C42         H22     109.589    1.50
BJJ         N36         C42         H23     109.589    1.50
BJJ         H22         C42         H23     108.316    1.50
BJJ         C20         C49         C50     120.626    1.50
BJJ         C20         C49         H24     119.765    1.50
BJJ         C50         C49         H24     119.609    1.50
BJJ         C51         C50         C49     119.535    1.50
BJJ         C51         C50         H25     120.149    1.50
BJJ         C49         C50         H25     120.316    1.50
BJJ         C52         C51         C50     121.836    1.50
BJJ         C52         C51         CL6     119.935    1.50
BJJ         C50         C51         CL6     118.229    1.50
BJJ         C62         C52         C53     121.677    1.50
BJJ         C62         C52         C51     120.382    2.85
BJJ         C53         C52         C51     117.941    1.50
BJJ         C52         C53         C20     121.091    1.50
BJJ         C52         C53         H26     119.252    1.50
BJJ         C20         C53         H26     119.657    1.50
BJJ         C64         C62         C52     113.312    1.99
BJJ         C64         C62         H27     108.746    1.50
BJJ         C64         C62         H28     108.746    1.50
BJJ         C52         C62         H27     108.906    1.50
BJJ         C52         C62         H28     108.906    1.50
BJJ         H27         C62         H28     107.732    2.63
BJJ         C66         C64         C62     113.191    1.54
BJJ         C66         C64         H29     109.088    1.58
BJJ         C66         C64         H30     109.088    1.58
BJJ         C62         C64         H29     108.746    1.50
BJJ         C62         C64         H30     108.746    1.50
BJJ         H29         C64         H30     107.732    2.63
BJJ         C68         C66         C64     120.688    1.50
BJJ         C68         C66         C72     117.991    1.50
BJJ         C64         C66         C72     121.322    1.50
BJJ         C69         C68         C66     121.795    1.50
BJJ         C69         C68         H31     119.246    1.50
BJJ         C66         C68         H31     118.959    1.50
BJJ         C81         C69         C68     120.986    1.50
BJJ         C81         C69         C70     121.452    1.50
BJJ         C68         C69         C70     117.562    1.50
BJJ         C69         C70         C71     121.731    1.50
BJJ         C69         C70         CL9     119.866    1.50
BJJ         C71         C70         CL9     118.403    1.50
BJJ         C70         C71         C72     119.497    1.50
BJJ         C70         C71         H32     120.121    1.50
BJJ         C72         C71         H32     120.383    1.50
BJJ         C66         C72         C71     121.425    1.50
BJJ         C66         C72         H33     119.276    1.50
BJJ         C71         C72         H33     119.299    1.50
BJJ         C69         C81         N83     112.898    1.76
BJJ         C69         C81         H34     109.005    1.50
BJJ         C69         C81         H35     109.005    1.50
BJJ         N83         C81         H34     109.207    1.50
BJJ         N83         C81         H35     109.207    1.50
BJJ         H34         C81         H35     107.860    1.50
BJJ         N83         C85         C87     112.898    1.76
BJJ         N83         C85         H36     109.207    1.50
BJJ         N83         C85         H37     109.207    1.50
BJJ         C87         C85         H36     109.073    1.50
BJJ         C87         C85         H37     109.073    1.50
BJJ         H36         C85         H37     107.860    1.50
BJJ         C85         C87         C89     120.710    1.50
BJJ         C85         C87         C93     120.710    1.50
BJJ         C89         C87         C93     118.580    1.50
BJJ         C87         C89         C90     120.442    1.50
BJJ         C87         C89         H38     119.742    1.50
BJJ         C90         C89         H38     119.815    1.50
BJJ         C89         C90         C91     120.273    1.50
BJJ         C89         C90         H39     119.818    1.50
BJJ         C91         C90         H39     119.909    1.50
BJJ         C90         C91         C92     119.997    1.50
BJJ         C90         C91         H40     119.998    1.50
BJJ         C92         C91         H40     119.998    1.50
BJJ         C93         C92         C91     120.273    1.50
BJJ         C93         C92         H41     119.818    1.50
BJJ         C91         C92         H41     119.909    1.50
BJJ         C87         C93         C92     120.442    1.50
BJJ         C87         C93         H42     119.742    1.50
BJJ         C92         C93         H42     119.815    1.50
BJJ         N13         N14         C15     106.288    1.50
BJJ         C42         N36         C38     108.582    1.50
BJJ         C42         N36         C34     111.528    2.60
BJJ         C38         N36         C34     111.528    2.60
BJJ          C4          N5          C6     111.118    1.85
BJJ          C4          N5         S24     117.111    2.28
BJJ          C6          N5         S24     117.823    2.12
BJJ         C81         N83         C85     112.488    1.50
BJJ         C81         N83         H44     110.589    3.00
BJJ         C85         N83         H44     110.589    3.00
BJJ         C41         O40         C39     109.829    1.50
BJJ          N5         S24         C28     107.070    1.78
BJJ          N5         S24         O26     106.878    1.50
BJJ          N5         S24         O30     106.878    1.50
BJJ         C28         S24         O26     108.236    1.50
BJJ         C28         S24         O30     108.236    1.50
BJJ         O26         S24         O30     118.311    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
BJJ       const_sp2_sp2_1         C15          C1          C2         N13       0.000     5.0     2
BJJ            sp2_sp3_31          C2          C1          C6          N5       0.000    10.0     6
BJJ              const_77          C2          C1         C15         N14       0.000    10.0     2
BJJ            sp3_sp3_64         C22         C32         C34         N36     180.000    10.0     3
BJJ            sp3_sp3_59         C32         C34         N36         C42     -60.000    10.0     3
BJJ            sp3_sp3_22         N36         C38         C39         O40      60.000    10.0     3
BJJ            sp3_sp3_53         C39         C38         N36         C34     -60.000    10.0     3
BJJ            sp3_sp3_31         C38         C39         O40         C41     -60.000    10.0     3
BJJ            sp3_sp3_37         O40         C41         C42         N36     -60.000    10.0     3
BJJ            sp3_sp3_34         C42         C41         O40         C39      60.000    10.0     3
BJJ            sp3_sp3_47         C41         C42         N36         C34     180.000    10.0     3
BJJ              const_29         C20         C49         C50         C51       0.000    10.0     2
BJJ              const_26         C49         C50         C51         CL6     180.000    10.0     2
BJJ              const_24         CL6         C51         C52         C62       0.000    10.0     2
BJJ              const_19         C62         C52         C53         C20     180.000    10.0     2
BJJ            sp2_sp3_26         C53         C52         C62         C64     -90.000    10.0     6
BJJ             sp2_sp3_4         N13          C2          C3          C4     180.000    10.0     6
BJJ       const_sp2_sp2_8          C3          C2         N13         C22       0.000     5.0     2
BJJ            sp3_sp3_88         C52         C62         C64         C66     180.000    10.0     3
BJJ            sp2_sp3_20         C68         C66         C64         C62     -90.000    10.0     6
BJJ              const_35         C64         C66         C68         C69     180.000    10.0     2
BJJ              const_75         C64         C66         C72         C71     180.000    10.0     2
BJJ              const_38         C66         C68         C69         C81     180.000    10.0     2
BJJ              const_44         C81         C69         C70         CL9       0.000    10.0     2
BJJ            sp2_sp3_14         C68         C69         C81         N83     -90.000    10.0     6
BJJ              const_47         CL9         C70         C71         C72     180.000    10.0     2
BJJ              const_49         C70         C71         C72         C66       0.000    10.0     2
BJJ            sp3_sp3_83         C69         C81         N83         C85     -60.000    10.0     3
BJJ             sp3_sp3_1          C2          C3          C4          N5      60.000    10.0     3
BJJ            sp2_sp3_38         C89         C87         C85         N83     -90.000    10.0     6
BJJ            sp3_sp3_97         C87         C85         N83         C81     180.000    10.0     3
BJJ              const_55         C85         C87         C89         C90     180.000    10.0     2
BJJ              const_87         C85         C87         C93         C92     180.000    10.0     2
BJJ              const_57         C87         C89         C90         C91       0.000    10.0     2
BJJ              const_61         C89         C90         C91         C92       0.000    10.0     2
BJJ              const_65         C90         C91         C92         C93       0.000    10.0     2
BJJ              const_69         C91         C92         C93         C87       0.000    10.0     2
BJJ           sp3_sp3_105          C4          N5         S24         C28      60.000    10.0     3
BJJ            sp3_sp3_11          C3          C4          N5         S24      60.000    10.0     3
BJJ            sp3_sp3_17          C1          C6          N5         S24     180.000    10.0     3
BJJ              const_10         C22         N13         N14         C15     180.000    10.0     2
BJJ             sp2_sp3_8         N14         N13         C22         C32     -90.000    10.0     6
BJJ              const_11          C1         C15         N14         N13       0.000    10.0     2
BJJ             sp2_sp2_3         N14         C15         C20         C53       0.000     5.0     2
BJJ              const_83         C15         C20         C49         C50     180.000    10.0     2
BJJ              const_15         C15         C20         C53         C52     180.000    10.0     2
BJJ            sp3_sp3_73         N13         C22         C32         C34     180.000    10.0     3
BJJ           sp3_sp3_109          H9         C28         S24         O26     180.000    10.0     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
BJJ    chir_1    N36    C42    C38    C34    both
BJJ    chir_2    N5    S24    C6    C4    positive
BJJ    chir_3    S24    O26    O30    N5    both
BJJ    chir_4    N83    C81    C85    H44    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
BJJ    plan-1          C1   0.020
BJJ    plan-1         C15   0.020
BJJ    plan-1          C2   0.020
BJJ    plan-1         C20   0.020
BJJ    plan-1         C22   0.020
BJJ    plan-1          C3   0.020
BJJ    plan-1          C6   0.020
BJJ    plan-1         N13   0.020
BJJ    plan-1         N14   0.020
BJJ    plan-2         C15   0.020
BJJ    plan-2         C20   0.020
BJJ    plan-2         C49   0.020
BJJ    plan-2         C50   0.020
BJJ    plan-2         C51   0.020
BJJ    plan-2         C52   0.020
BJJ    plan-2         C53   0.020
BJJ    plan-2         C62   0.020
BJJ    plan-2         CL6   0.020
BJJ    plan-2         H24   0.020
BJJ    plan-2         H25   0.020
BJJ    plan-2         H26   0.020
BJJ    plan-3         C64   0.020
BJJ    plan-3         C66   0.020
BJJ    plan-3         C68   0.020
BJJ    plan-3         C69   0.020
BJJ    plan-3         C70   0.020
BJJ    plan-3         C71   0.020
BJJ    plan-3         C72   0.020
BJJ    plan-3         C81   0.020
BJJ    plan-3         CL9   0.020
BJJ    plan-3         H31   0.020
BJJ    plan-3         H32   0.020
BJJ    plan-3         H33   0.020
BJJ    plan-4         C85   0.020
BJJ    plan-4         C87   0.020
BJJ    plan-4         C89   0.020
BJJ    plan-4         C90   0.020
BJJ    plan-4         C91   0.020
BJJ    plan-4         C92   0.020
BJJ    plan-4         C93   0.020
BJJ    plan-4         H38   0.020
BJJ    plan-4         H39   0.020
BJJ    plan-4         H40   0.020
BJJ    plan-4         H41   0.020
BJJ    plan-4         H42   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
BJJ           SMILES              ACDLabs 12.01                                                                                                                                                    c12CN(CCc1n(nc2c3ccc(Cl)c(c3)CCc4ccc(c(c4)CNCc5ccccc5)Cl)CCCN6CCOCC6)S(C)(=O)=O
BJJ            InChI                InChI  1.03 InChI=1S/C36H43Cl2N5O3S/c1-47(44,45)42-17-14-35-32(26-42)36(40-43(35)16-5-15-41-18-20-46-21-19-41)30-11-13-33(37)29(23-30)10-8-27-9-12-34(38)31(22-27)25-39-24-28-6-3-2-4-7-28/h2-4,6-7,9,11-13,22-23,39H,5,8,10,14-21,24-26H2,1H3
BJJ         InChIKey                InChI  1.03                                                                                                                                                                                                        ZWXXUSFMMWHRMT-UHFFFAOYSA-N
BJJ SMILES_CANONICAL               CACTVS 3.385                                                                                                                                                  C[S](=O)(=O)N1CCc2n(CCCN3CCOCC3)nc(c2C1)c4ccc(Cl)c(CCc5ccc(Cl)c(CNCc6ccccc6)c5)c4
BJJ           SMILES               CACTVS 3.385                                                                                                                                                  C[S](=O)(=O)N1CCc2n(CCCN3CCOCC3)nc(c2C1)c4ccc(Cl)c(CCc5ccc(Cl)c(CNCc6ccccc6)c5)c4
BJJ SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                                                    CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)CCc5ccc(c(c5)CNCc6ccccc6)Cl)Cl)C1
BJJ           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                                                    CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)CCc5ccc(c(c5)CNCc6ccccc6)Cl)Cl)C1
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
BJJ acedrg               243         "dictionary generator"                  
BJJ acedrg_database      11          "data source"                           
BJJ rdkit                2017.03.2   "Chemoinformatics tool"
BJJ refmac5              5.8.0238    "optimization tool"                     
