#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
BWA     BWA      "N-{4-[(1,3-dioxo-1,3-dihydro-2H-isoindol-2-yl)methyl]phenyl}-N'-[(pyridin-3-yl)methyl]urea"     NON-POLYMER     47     29     .     
#
data_comp_BWA
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
BWA     C1      C       CR6     0       17.739      -66.312     -6.670      
BWA     C3      C       C       0       15.411      -65.645     -7.287      
BWA     C11     C       CR16    0       20.145      -66.313     -6.734      
BWA     C12     C       CR16    0       18.926      -66.458     -7.378      
BWA     C13     C       CR16    0       12.892      -62.915     -8.179      
BWA     C15     C       CR16    0       12.979      -61.932     -10.255     
BWA     C16     C       CR16    0       13.095      -63.159     -10.877     
BWA     C17     C       CR16    0       13.108      -64.300     -10.090     
BWA     C18     C       CH2     0       21.534      -65.864     -4.665      
BWA     C20     C       CR5     0       21.626      -66.318     -2.176      
BWA     C21     C       CR56    0       21.718      -67.551     -1.354      
BWA     C22     C       CR56    0       21.858      -68.633     -2.209      
BWA     C23     C       CR5     0       21.861      -68.124     -3.603      
BWA     C24     C       CR16    0       21.680      -67.717     0.018       
BWA     C25     C       CR16    0       21.789      -69.014     0.512       
BWA     C26     C       CR16    0       21.930      -70.100     -0.347      
BWA     C27     C       CR16    0       21.966      -69.924     -1.727      
BWA     N2      N       NH1     0       16.511      -66.466     -7.345      
BWA     N4      N       NH1     0       14.276      -66.134     -7.839      
BWA     O5      O       O       0       15.458      -64.521     -6.765      
BWA     C6      C       CH2     0       13.016      -65.413     -7.810      
BWA     C7      C       CR6     0       13.003      -64.197     -8.709      
BWA     C8      C       CR16    0       17.786      -66.026     -5.310      
BWA     C9      C       CR16    0       19.007      -65.880     -4.670      
BWA     C10     C       CR6     0       20.207      -66.020     -5.369      
BWA     N14     N       NRD6    0       12.877      -61.791     -8.921      
BWA     N19     N       NR5     0       21.671      -66.743     -3.507      
BWA     O28     O       O       0       21.523      -65.160     -1.811      
BWA     O29     O       O       0       21.991      -68.738     -4.647      
BWA     H1      H       H       0       20.943      -66.413     -7.227      
BWA     H2      H       H       0       18.901      -66.654     -8.299      
BWA     H3      H       H       0       12.822      -62.827     -7.246      
BWA     H4      H       H       0       12.970      -61.154     -10.787     
BWA     H5      H       H       0       13.164      -63.219     -11.815     
BWA     H6      H       H       0       13.186      -65.150     -10.491     
BWA     H7      H       H       0       21.637      -64.936     -4.375      
BWA     H8      H       H       0       22.258      -66.067     -5.291      
BWA     H9      H       H       0       21.585      -66.981     0.600       
BWA     H10     H       H       0       21.768      -69.160     1.444       
BWA     H11     H       H       0       22.002      -70.969     0.013       
BWA     H12     H       H       0       22.062      -70.660     -2.310      
BWA     H13     H       H       0       16.454      -67.167     -7.873      
BWA     H14     H       H       0       14.298      -66.917     -8.228      
BWA     H15     H       H       0       12.831      -65.137     -6.888      
BWA     H16     H       H       0       12.300      -66.021     -8.089      
BWA     H17     H       H       0       16.985      -65.925     -4.824      
BWA     H18     H       H       0       19.025      -65.683     -3.748      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
BWA         C15         C16      DOUBLE       y     1.368  0.0200     1.368  0.0200
BWA         C15         N14      SINGLE       y     1.338  0.0156     1.338  0.0156
BWA         C16         C17      SINGLE       y     1.375  0.0185     1.375  0.0185
BWA         C13         N14      DOUBLE       y     1.342  0.0117     1.342  0.0117
BWA         C17          C7      DOUBLE       y     1.380  0.0155     1.380  0.0155
BWA         C13          C7      SINGLE       y     1.378  0.0171     1.378  0.0171
BWA          C6          C7      SINGLE       n     1.511  0.0100     1.511  0.0100
BWA          N4          C6      SINGLE       n     1.450  0.0100     1.450  0.0100
BWA          C3          N4      SINGLE       n     1.348  0.0100     1.348  0.0100
BWA          C3          N2      SINGLE       n     1.360  0.0168     1.360  0.0168
BWA          C1          N2      SINGLE       n     1.407  0.0126     1.407  0.0126
BWA         C11         C12      DOUBLE       y     1.383  0.0100     1.383  0.0100
BWA          C1         C12      SINGLE       y     1.386  0.0100     1.386  0.0100
BWA          C3          O5      DOUBLE       n     1.235  0.0158     1.235  0.0158
BWA         C11         C10      SINGLE       y     1.389  0.0154     1.389  0.0154
BWA          C1          C8      DOUBLE       y     1.386  0.0100     1.386  0.0100
BWA         C18         C10      SINGLE       n     1.510  0.0100     1.510  0.0100
BWA          C9         C10      DOUBLE       y     1.389  0.0154     1.389  0.0154
BWA          C8          C9      SINGLE       y     1.383  0.0100     1.383  0.0100
BWA         C23         O29      DOUBLE       n     1.217  0.0149     1.217  0.0149
BWA         C18         N19      SINGLE       n     1.458  0.0100     1.458  0.0100
BWA         C23         N19      SINGLE       n     1.396  0.0100     1.396  0.0100
BWA         C22         C23      SINGLE       n     1.485  0.0100     1.485  0.0100
BWA         C20         N19      SINGLE       n     1.396  0.0100     1.396  0.0100
BWA         C22         C27      DOUBLE       y     1.379  0.0100     1.379  0.0100
BWA         C21         C22      SINGLE       y     1.384  0.0100     1.384  0.0100
BWA         C20         O28      DOUBLE       n     1.217  0.0149     1.217  0.0149
BWA         C20         C21      SINGLE       n     1.485  0.0100     1.485  0.0100
BWA         C26         C27      SINGLE       y     1.388  0.0100     1.388  0.0100
BWA         C21         C24      DOUBLE       y     1.379  0.0100     1.379  0.0100
BWA         C25         C26      DOUBLE       y     1.387  0.0114     1.387  0.0114
BWA         C24         C25      SINGLE       y     1.388  0.0100     1.388  0.0100
BWA         C11          H1      SINGLE       n     1.082  0.0130     0.943  0.0173
BWA         C12          H2      SINGLE       n     1.082  0.0130     0.942  0.0183
BWA         C13          H3      SINGLE       n     1.082  0.0130     0.940  0.0200
BWA         C15          H4      SINGLE       n     1.082  0.0130     0.942  0.0166
BWA         C16          H5      SINGLE       n     1.082  0.0130     0.942  0.0124
BWA         C17          H6      SINGLE       n     1.082  0.0130     0.943  0.0173
BWA         C18          H7      SINGLE       n     1.089  0.0100     0.978  0.0140
BWA         C18          H8      SINGLE       n     1.089  0.0100     0.978  0.0140
BWA         C24          H9      SINGLE       n     1.082  0.0130     0.943  0.0179
BWA         C25         H10      SINGLE       n     1.082  0.0130     0.944  0.0187
BWA         C26         H11      SINGLE       n     1.082  0.0130     0.944  0.0187
BWA         C27         H12      SINGLE       n     1.082  0.0130     0.943  0.0179
BWA          N2         H13      SINGLE       n     1.016  0.0100     0.879  0.0200
BWA          N4         H14      SINGLE       n     1.016  0.0100     0.874  0.0186
BWA          C6         H15      SINGLE       n     1.089  0.0100     0.980  0.0169
BWA          C6         H16      SINGLE       n     1.089  0.0100     0.980  0.0169
BWA          C8         H17      SINGLE       n     1.082  0.0130     0.942  0.0183
BWA          C9         H18      SINGLE       n     1.082  0.0130     0.943  0.0173
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
BWA          N2          C1         C12     120.344    3.00
BWA          N2          C1          C8     120.344    3.00
BWA         C12          C1          C8     119.312    1.50
BWA          N4          C3          N2     114.726    2.57
BWA          N4          C3          O5     122.487    1.50
BWA          N2          C3          O5     122.787    1.50
BWA         C12         C11         C10     121.053    1.50
BWA         C12         C11          H1     119.320    1.50
BWA         C10         C11          H1     119.627    1.50
BWA         C11         C12          C1     120.005    1.50
BWA         C11         C12          H2     120.098    1.50
BWA          C1         C12          H2     119.897    1.50
BWA         N14         C13          C7     124.145    1.50
BWA         N14         C13          H3     117.921    1.50
BWA          C7         C13          H3     117.934    1.50
BWA         C16         C15         N14     123.287    1.50
BWA         C16         C15          H4     118.584    1.50
BWA         N14         C15          H4     118.129    1.50
BWA         C15         C16         C17     118.535    1.50
BWA         C15         C16          H5     120.722    1.50
BWA         C17         C16          H5     120.734    1.50
BWA         C16         C17          C7     119.978    1.83
BWA         C16         C17          H6     120.105    1.50
BWA          C7         C17          H6     119.917    1.50
BWA         C10         C18         N19     113.091    1.50
BWA         C10         C18          H7     109.085    1.50
BWA         C10         C18          H8     109.085    1.50
BWA         N19         C18          H7     108.279    1.50
BWA         N19         C18          H8     108.279    1.50
BWA          H7         C18          H8     107.959    1.50
BWA         N19         C20         O28     124.819    1.50
BWA         N19         C20         C21     105.847    1.50
BWA         O28         C20         C21     129.334    1.50
BWA         C22         C21         C20     108.194    1.50
BWA         C22         C21         C24     121.567    1.50
BWA         C20         C21         C24     130.238    1.50
BWA         C23         C22         C27     130.238    1.50
BWA         C23         C22         C21     108.194    1.50
BWA         C27         C22         C21     121.567    1.50
BWA         O29         C23         N19     124.819    1.50
BWA         O29         C23         C22     129.334    1.50
BWA         N19         C23         C22     105.847    1.50
BWA         C21         C24         C25     117.354    1.50
BWA         C21         C24          H9     121.485    1.50
BWA         C25         C24          H9     121.161    1.50
BWA         C26         C25         C24     121.086    1.50
BWA         C26         C25         H10     119.412    1.50
BWA         C24         C25         H10     119.493    1.50
BWA         C27         C26         C25     121.086    1.50
BWA         C27         C26         H11     119.493    1.50
BWA         C25         C26         H11     119.412    1.50
BWA         C22         C27         C26     117.354    1.50
BWA         C22         C27         H12     121.485    1.50
BWA         C26         C27         H12     121.161    1.50
BWA          C3          N2          C1     127.320    1.50
BWA          C3          N2         H13     116.258    1.50
BWA          C1          N2         H13     116.423    1.97
BWA          C6          N4          C3     122.011    1.50
BWA          C6          N4         H14     119.186    1.54
BWA          C3          N4         H14     118.803    1.50
BWA          C7          C6          N4     112.746    1.93
BWA          C7          C6         H15     108.994    1.50
BWA          C7          C6         H16     108.994    1.50
BWA          N4          C6         H15     108.810    1.50
BWA          N4          C6         H16     108.810    1.50
BWA         H15          C6         H16     107.860    1.50
BWA         C17          C7         C13     117.038    1.50
BWA         C17          C7          C6     122.107    1.50
BWA         C13          C7          C6     120.856    1.50
BWA          C1          C8          C9     120.005    1.50
BWA          C1          C8         H17     119.897    1.50
BWA          C9          C8         H17     120.098    1.50
BWA         C10          C9          C8     121.053    1.50
BWA         C10          C9         H18     119.627    1.50
BWA          C8          C9         H18     119.320    1.50
BWA         C11         C10         C18     120.714    1.50
BWA         C11         C10          C9     118.572    1.50
BWA         C18         C10          C9     120.714    1.50
BWA         C15         N14         C13     117.026    1.50
BWA         C18         N19         C23     124.041    1.50
BWA         C18         N19         C20     124.041    1.50
BWA         C23         N19         C20     111.917    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
BWA            sp2_sp2_21         C12          C1          N2          C3     180.000   10.00     2
BWA              const_63          N2          C1          C8          C9     180.000   10.00     2
BWA       const_sp2_sp2_3          N2          C1         C12         C11     180.000   10.00     2
BWA              const_37         C20         C21         C22         C23       0.000   10.00     2
BWA              const_65         C22         C21         C24         C25       0.000   10.00     2
BWA            sp2_sp2_12         C27         C22         C23         O29       0.000   10.00     2
BWA              const_43         C23         C22         C27         C26     180.000   10.00     2
BWA             sp2_sp2_8         O29         C23         N19         C18       0.000   10.00     2
BWA              const_53         C21         C24         C25         C26       0.000   10.00     2
BWA              const_49         C24         C25         C26         C27       0.000   10.00     2
BWA              const_45         C25         C26         C27         C22       0.000   10.00     2
BWA             sp2_sp3_8          C3          N4          C6          C7     120.000   10.00     6
BWA            sp2_sp2_17          N4          C3          N2          C1     180.000   10.00     2
BWA            sp2_sp2_13          N2          C3          N4          C6     180.000   10.00     2
BWA             sp2_sp3_2         C17          C7          C6          N4     -90.000   10.00     6
BWA              const_17          C1          C8          C9         C10       0.000   10.00     2
BWA              const_15         C18         C10          C9          C8     180.000   10.00     2
BWA              const_11         C18         C10         C11         C12     180.000   10.00     2
BWA       const_sp2_sp2_5         C10         C11         C12          C1       0.000   10.00     2
BWA              const_58         N14         C13          C7          C6     180.000   10.00     2
BWA              const_21          C7         C13         N14         C15       0.000   10.00     2
BWA              const_23         C16         C15         N14         C13       0.000   10.00     2
BWA              const_25         N14         C15         C16         C17       0.000   10.00     2
BWA              const_29         C15         C16         C17          C7       0.000   10.00     2
BWA              const_34         C16         C17          C7          C6     180.000   10.00     2
BWA            sp2_sp3_14         C11         C10         C18         N19     -90.000   10.00     6
BWA            sp2_sp3_20         C23         N19         C18         C10     -90.000   10.00     6
BWA            sp2_sp2_27         O28         C20         C21         C22     180.000   10.00     2
BWA             sp2_sp2_4         O28         C20         N19         C18       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
BWA    plan-1          C1   0.020
BWA    plan-1         C10   0.020
BWA    plan-1         C11   0.020
BWA    plan-1         C12   0.020
BWA    plan-1         C18   0.020
BWA    plan-1          C8   0.020
BWA    plan-1          C9   0.020
BWA    plan-1          H1   0.020
BWA    plan-1         H17   0.020
BWA    plan-1         H18   0.020
BWA    plan-1          H2   0.020
BWA    plan-1          N2   0.020
BWA    plan-2         C20   0.020
BWA    plan-2         C21   0.020
BWA    plan-2         C22   0.020
BWA    plan-2         C23   0.020
BWA    plan-2         C24   0.020
BWA    plan-2         C25   0.020
BWA    plan-2         C26   0.020
BWA    plan-2         C27   0.020
BWA    plan-2         H10   0.020
BWA    plan-2         H11   0.020
BWA    plan-2         H12   0.020
BWA    plan-2          H9   0.020
BWA    plan-3         C13   0.020
BWA    plan-3         C15   0.020
BWA    plan-3         C16   0.020
BWA    plan-3         C17   0.020
BWA    plan-3          C6   0.020
BWA    plan-3          C7   0.020
BWA    plan-3          H3   0.020
BWA    plan-3          H4   0.020
BWA    plan-3          H5   0.020
BWA    plan-3          H6   0.020
BWA    plan-3         N14   0.020
BWA    plan-4          C3   0.020
BWA    plan-4          N2   0.020
BWA    plan-4          N4   0.020
BWA    plan-4          O5   0.020
BWA    plan-5         C20   0.020
BWA    plan-5         C21   0.020
BWA    plan-5         N19   0.020
BWA    plan-5         O28   0.020
BWA    plan-6         C22   0.020
BWA    plan-6         C23   0.020
BWA    plan-6         N19   0.020
BWA    plan-6         O29   0.020
BWA    plan-7          C1   0.020
BWA    plan-7          C3   0.020
BWA    plan-7         H13   0.020
BWA    plan-7          N2   0.020
BWA    plan-8          C3   0.020
BWA    plan-8          C6   0.020
BWA    plan-8         H14   0.020
BWA    plan-8          N4   0.020
BWA    plan-9         C18   0.020
BWA    plan-9         C20   0.020
BWA    plan-9         C23   0.020
BWA    plan-9         N19   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
BWA           SMILES              ACDLabs 12.01                                                                                            c1(ccc(cc1)CN3C(=O)c2ccccc2C3=O)NC(=O)NCc4cnccc4
BWA            InChI                InChI  1.03 InChI=1S/C22H18N4O3/c27-20-18-5-1-2-6-19(18)21(28)26(20)14-15-7-9-17(10-8-15)25-22(29)24-13-16-4-3-11-23-12-16/h1-12H,13-14H2,(H2,24,25,29)
BWA         InChIKey                InChI  1.03                                                                                                                 KKBVILNJYCRNQY-UHFFFAOYSA-N
BWA SMILES_CANONICAL               CACTVS 3.385                                                                                              O=C(NCc1cccnc1)Nc2ccc(CN3C(=O)c4ccccc4C3=O)cc2
BWA           SMILES               CACTVS 3.385                                                                                              O=C(NCc1cccnc1)Nc2ccc(CN3C(=O)c4ccccc4C3=O)cc2
BWA SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                          c1ccc2c(c1)C(=O)N(C2=O)Cc3ccc(cc3)NC(=O)NCc4cccnc4
BWA           SMILES "OpenEye OEToolkits" 2.0.6                                                                                          c1ccc2c(c1)C(=O)N(C2=O)Cc3ccc(cc3)NC(=O)NCc4cccnc4
BWA ?                acedrg               231         "dictionary generator"                  
BWA ?                acedrg_database      11          "data source"                           
BWA ?                rdkit                2017.03.2   "Chemoinformatics tool"
BWA ?                refmac5              5.8.0238    "optimization tool"                     
