#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
43E     43E      1-{3-[(3,5-dichlorobenzyl)amino]propyl}-3-thiophen-3-ylurea     NON-POLYMER     39     22     .     
#
data_comp_43E
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
43E     CAH     C       CR16    0       -39.529     13.366      7.131       
43E     CAS     C       CR6     0       -38.715     14.475      7.267       
43E     CLB     CL      CL      0       -36.982     14.279      7.262       
43E     CAG     C       CR16    0       -39.248     15.748      7.406       
43E     CAT     C       CR6     0       -40.629     15.878      7.407       
43E     CLC     CL      CL      0       -41.330     17.466      7.581       
43E     CAI     C       CR16    0       -41.454     14.777      7.273       
43E     CAU     C       CR6     0       -40.912     13.506      7.133       
43E     CAM     C       CH2     0       -41.806     12.297      6.987       
43E     NAN     N       NT1     0       -41.869     11.483      8.193       
43E     CAK     C       CH2     0       -42.755     12.011      9.237       
43E     CAJ     C       CH2     0       -42.557     11.299      10.558      
43E     CAL     C       CH2     0       -43.479     11.795      11.657      
43E     NAO     N       NH1     0       -43.123     13.128      12.126      
43E     CAR     C       C       0       -43.603     13.644      13.280      
43E     OAA     O       O       0       -44.396     13.033      14.010      
43E     NAP     N       NH1     0       -43.133     14.913      13.601      
43E     CAV     C       CR5     0       -43.831     15.899      14.323      
43E     CAE     C       CR15    0       -45.236     16.099      14.255      
43E     CAD     C       CR15    0       -45.639     17.120      15.059      
43E     SAQ     S       S2      0       -44.357     17.814      15.868      
43E     CAF     C       CR15    0       -43.217     16.804      15.199      
43E     H1      H       H       0       -39.145     12.516      7.039       
43E     H2      H       H       0       -38.690     16.501      7.498       
43E     H3      H       H       0       -42.384     14.891      7.276       
43E     H4      H       H       0       -41.474     11.743      6.249       
43E     H5      H       H       0       -42.712     12.593      6.753       
43E     H6      H       H       0       -41.044     11.350      8.507       
43E     H8      H       H       0       -43.685     11.906      8.947       
43E     H9      H       H       0       -42.583     12.968      9.355       
43E     H10     H       H       0       -41.629     11.418      10.846      
43E     H11     H       H       0       -42.706     10.341      10.428      
43E     H12     H       H       0       -43.444     11.167      12.410      
43E     H13     H       H       0       -44.402     11.809      11.323      
43E     H14     H       H       0       -42.583     13.614      11.642      
43E     H15     H       H       0       -42.314     15.112      13.342      
43E     H16     H       H       0       -45.815     15.585      13.720      
43E     H17     H       H       0       -46.519     17.436      15.179      
43E     H18     H       H       0       -42.302     16.876      15.415      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
43E         CAS         CLB      SINGLE       n     1.744  0.0100     1.744  0.0100
43E         CAS         CAG      SINGLE       y     1.383  0.0100     1.383  0.0100
43E         CAG         CAT      DOUBLE       y     1.383  0.0100     1.383  0.0100
43E         CAH         CAS      DOUBLE       y     1.379  0.0100     1.379  0.0100
43E         CAT         CLC      SINGLE       n     1.744  0.0100     1.744  0.0100
43E         CAT         CAI      SINGLE       y     1.379  0.0100     1.379  0.0100
43E         CAH         CAU      SINGLE       y     1.386  0.0100     1.386  0.0100
43E         CAI         CAU      DOUBLE       y     1.386  0.0100     1.386  0.0100
43E         CAU         CAM      SINGLE       n     1.509  0.0100     1.509  0.0100
43E         CAM         NAN      SINGLE       n     1.454  0.0100     1.454  0.0100
43E         NAN         CAK      SINGLE       n     1.465  0.0107     1.465  0.0107
43E         CAK         CAJ      SINGLE       n     1.512  0.0200     1.512  0.0200
43E         CAJ         CAL      SINGLE       n     1.517  0.0117     1.517  0.0117
43E         CAL         NAO      SINGLE       n     1.453  0.0133     1.453  0.0133
43E         NAO         CAR      SINGLE       n     1.344  0.0130     1.344  0.0130
43E         CAR         OAA      DOUBLE       n     1.235  0.0158     1.235  0.0158
43E         CAR         NAP      SINGLE       n     1.379  0.0200     1.379  0.0200
43E         NAP         CAV      SINGLE       n     1.406  0.0100     1.406  0.0100
43E         CAV         CAE      SINGLE       y     1.379  0.0200     1.379  0.0200
43E         CAV         CAF      DOUBLE       y     1.389  0.0200     1.389  0.0200
43E         CAE         CAD      DOUBLE       y     1.343  0.0200     1.343  0.0200
43E         SAQ         CAF      SINGLE       y     1.695  0.0200     1.695  0.0200
43E         CAD         SAQ      SINGLE       y     1.695  0.0200     1.695  0.0200
43E         CAH          H1      SINGLE       n     1.082  0.0130     0.937  0.0118
43E         CAG          H2      SINGLE       n     1.082  0.0130     0.942  0.0170
43E         CAI          H3      SINGLE       n     1.082  0.0130     0.937  0.0118
43E         CAM          H4      SINGLE       n     1.089  0.0100     0.981  0.0172
43E         CAM          H5      SINGLE       n     1.089  0.0100     0.981  0.0172
43E         NAN          H6      SINGLE       n     1.036  0.0160     0.890  0.0200
43E         CAK          H8      SINGLE       n     1.089  0.0100     0.980  0.0143
43E         CAK          H9      SINGLE       n     1.089  0.0100     0.980  0.0143
43E         CAJ         H10      SINGLE       n     1.089  0.0100     0.979  0.0161
43E         CAJ         H11      SINGLE       n     1.089  0.0100     0.979  0.0161
43E         CAL         H12      SINGLE       n     1.089  0.0100     0.981  0.0152
43E         CAL         H13      SINGLE       n     1.089  0.0100     0.981  0.0152
43E         NAO         H14      SINGLE       n     1.016  0.0100     0.872  0.0200
43E         NAP         H15      SINGLE       n     1.016  0.0100     0.881  0.0200
43E         CAE         H16      SINGLE       n     1.082  0.0130     0.942  0.0153
43E         CAD         H17      SINGLE       n     1.082  0.0130     0.942  0.0200
43E         CAF         H18      SINGLE       n     1.082  0.0130     0.942  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
43E         CAS         CAH         CAU     120.455    1.50
43E         CAS         CAH          H1     119.676    1.50
43E         CAU         CAH          H1     119.869    1.50
43E         CLB         CAS         CAG     119.068    1.50
43E         CLB         CAS         CAH     119.699    1.50
43E         CAG         CAS         CAH     121.233    1.50
43E         CAS         CAG         CAT     117.706    1.50
43E         CAS         CAG          H2     121.147    1.50
43E         CAT         CAG          H2     121.147    1.50
43E         CAG         CAT         CLC     119.068    1.50
43E         CAG         CAT         CAI     121.233    1.50
43E         CLC         CAT         CAI     119.699    1.50
43E         CAT         CAI         CAU     120.455    1.50
43E         CAT         CAI          H3     119.676    1.50
43E         CAU         CAI          H3     119.869    1.50
43E         CAH         CAU         CAI     118.917    1.50
43E         CAH         CAU         CAM     120.542    1.50
43E         CAI         CAU         CAM     120.542    1.50
43E         CAU         CAM         NAN     112.480    1.50
43E         CAU         CAM          H4     109.073    1.50
43E         CAU         CAM          H5     109.073    1.50
43E         NAN         CAM          H4     108.965    1.50
43E         NAN         CAM          H5     108.965    1.50
43E          H4         CAM          H5     107.860    1.50
43E         CAM         NAN         CAK     113.568    1.50
43E         CAM         NAN          H6     107.963    3.00
43E         CAK         NAN          H6     110.028    3.00
43E         NAN         CAK         CAJ     111.754    2.01
43E         NAN         CAK          H8     108.882    1.50
43E         NAN         CAK          H9     108.882    1.50
43E         CAJ         CAK          H8     109.350    1.50
43E         CAJ         CAK          H9     109.350    1.50
43E          H8         CAK          H9     107.877    1.50
43E         CAK         CAJ         CAL     113.258    1.75
43E         CAK         CAJ         H10     108.958    1.50
43E         CAK         CAJ         H11     108.958    1.50
43E         CAL         CAJ         H10     108.958    1.50
43E         CAL         CAJ         H11     108.958    1.50
43E         H10         CAJ         H11     107.594    1.73
43E         CAJ         CAL         NAO     112.314    1.66
43E         CAJ         CAL         H12     109.350    1.50
43E         CAJ         CAL         H13     109.350    1.50
43E         NAO         CAL         H12     109.194    1.50
43E         NAO         CAL         H13     109.194    1.50
43E         H12         CAL         H13     107.877    1.50
43E         CAL         NAO         CAR     121.878    1.50
43E         CAL         NAO         H14     119.346    1.50
43E         CAR         NAO         H14     118.775    1.50
43E         NAO         CAR         OAA     122.798    1.50
43E         NAO         CAR         NAP     114.635    2.00
43E         OAA         CAR         NAP     122.567    1.50
43E         CAR         NAP         CAV     125.211    2.23
43E         CAR         NAP         H15     116.706    1.50
43E         CAV         NAP         H15     118.083    2.72
43E         NAP         CAV         CAE     126.182    3.00
43E         NAP         CAV         CAF     126.869    2.73
43E         CAE         CAV         CAF     106.949    1.50
43E         CAV         CAE         CAD     107.668    1.50
43E         CAV         CAE         H16     125.962    1.50
43E         CAD         CAE         H16     126.370    1.50
43E         CAE         CAD         SAQ     108.461    3.00
43E         CAE         CAD         H17     128.397    2.40
43E         SAQ         CAD         H17     123.142    3.00
43E         CAF         SAQ         CAD     108.461    3.00
43E         CAV         CAF         SAQ     108.461    3.00
43E         CAV         CAF         H18     128.965    3.00
43E         SAQ         CAF         H18     122.574    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
43E              const_14         CAU         CAH         CAS         CLB     180.000    10.0     2
43E              const_34         CAS         CAH         CAU         CAM     180.000    10.0     2
43E            sp3_sp3_13         CAL         CAJ         CAK         NAN     180.000    10.0     3
43E            sp3_sp3_22         CAK         CAJ         CAL         NAO     180.000    10.0     3
43E             sp2_sp3_8         CAR         NAO         CAL         CAJ     120.000    10.0     6
43E             sp2_sp2_3         OAA         CAR         NAO         CAL       0.000     5.0     2
43E             sp2_sp2_5         NAO         CAR         NAP         CAV     180.000     5.0     2
43E             sp2_sp2_9         CAE         CAV         NAP         CAR     180.000     5.0     2
43E       const_sp2_sp2_2         CAD         CAE         CAV         NAP     180.000     5.0     2
43E              const_38         SAQ         CAF         CAV         NAP     180.000    10.0     2
43E       const_sp2_sp2_5         SAQ         CAD         CAE         CAV       0.000     5.0     2
43E       const_sp2_sp2_9         CAE         CAD         SAQ         CAF       0.000     5.0     2
43E              const_18         CAT         CAG         CAS         CLB     180.000    10.0     2
43E              const_11         CAV         CAF         SAQ         CAD       0.000    10.0     2
43E              const_22         CAS         CAG         CAT         CLC     180.000    10.0     2
43E              const_26         CAU         CAI         CAT         CLC     180.000    10.0     2
43E              const_30         CAT         CAI         CAU         CAM     180.000    10.0     2
43E             sp2_sp3_2         CAH         CAU         CAM         NAN     -90.000    10.0     6
43E             sp3_sp3_2         CAU         CAM         NAN         CAK     -60.000    10.0     3
43E             sp3_sp3_7         CAJ         CAK         NAN         CAM     180.000    10.0     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
43E    chir_1    NAN    CAM    CAK    H6    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
43E    plan-1         CAG   0.020
43E    plan-1         CAH   0.020
43E    plan-1         CAI   0.020
43E    plan-1         CAM   0.020
43E    plan-1         CAS   0.020
43E    plan-1         CAT   0.020
43E    plan-1         CAU   0.020
43E    plan-1         CLB   0.020
43E    plan-1         CLC   0.020
43E    plan-1          H1   0.020
43E    plan-1          H2   0.020
43E    plan-1          H3   0.020
43E    plan-2         CAD   0.020
43E    plan-2         CAE   0.020
43E    plan-2         CAF   0.020
43E    plan-2         CAV   0.020
43E    plan-2         H16   0.020
43E    plan-2         H17   0.020
43E    plan-2         H18   0.020
43E    plan-2         NAP   0.020
43E    plan-2         SAQ   0.020
43E    plan-3         CAL   0.020
43E    plan-3         CAR   0.020
43E    plan-3         H14   0.020
43E    plan-3         NAO   0.020
43E    plan-4         CAR   0.020
43E    plan-4         NAO   0.020
43E    plan-4         NAP   0.020
43E    plan-4         OAA   0.020
43E    plan-5         CAR   0.020
43E    plan-5         CAV   0.020
43E    plan-5         H15   0.020
43E    plan-5         NAP   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
43E           SMILES              ACDLabs 12.01                                                                                          O=C(NCCCNCc1cc(Cl)cc(Cl)c1)Nc2ccsc2
43E            InChI                InChI  1.03 InChI=1S/C15H17Cl2N3OS/c16-12-6-11(7-13(17)8-12)9-18-3-1-4-19-15(21)20-14-2-5-22-10-14/h2,5-8,10,18H,1,3-4,9H2,(H2,19,20,21)
43E         InChIKey                InChI  1.03                                                                                                  DGBJLEREWKGWML-UHFFFAOYSA-N
43E SMILES_CANONICAL               CACTVS 3.370                                                                                          Clc1cc(Cl)cc(CNCCCNC(=O)Nc2cscc2)c1
43E           SMILES               CACTVS 3.370                                                                                          Clc1cc(Cl)cc(CNCCCNC(=O)Nc2cscc2)c1
43E SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2                                                                                          c1cscc1NC(=O)NCCCNCc2cc(cc(c2)Cl)Cl
43E           SMILES "OpenEye OEToolkits" 1.7.2                                                                                          c1cscc1NC(=O)NCCCNCc2cc(cc(c2)Cl)Cl
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
43E acedrg               243         "dictionary generator"                  
43E acedrg_database      11          "data source"                           
43E rdkit                2017.03.2   "Chemoinformatics tool"
43E refmac5              5.8.0238    "optimization tool"                     
