global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
4AX      4AX '(R)-4-AMINO-ISOXAZOLIDIN-3-ONE      ' non-polymer        13   7 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_4AX
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 4AX           OG     O    O         0.000      0.000    0.000    0.000
 4AX           C3     C    C         0.000     -1.014    0.001   -0.665
 4AX           NXT    N    NH1       0.000     -1.128   -0.404   -1.950
 4AX           HXT    H    H         0.000     -0.357   -0.742   -2.507
 4AX           CA     C    CH1       0.000     -2.388    0.455   -0.213
 4AX           HA     H    H         0.000     -2.326    1.419    0.312
 4AX           N      N    NH2       0.000     -3.017   -0.561    0.640
 4AX           HN2    H    H         0.000     -3.866   -1.026    0.341
 4AX           H      H    H         0.000     -2.606   -0.804    1.534
 4AX           CB     C    CH2       0.000     -3.160    0.607   -1.543
 4AX           HB2    H    H         0.000     -3.111    1.620   -1.948
 4AX           HB1    H    H         0.000     -4.205    0.298   -1.464
 4AX           O      O    O2        0.000     -2.457   -0.295   -2.418
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 4AX      OG     n/a    C3     START
 4AX      C3     OG     CA     .
 4AX      NXT    C3     HXT    .
 4AX      HXT    NXT    .      .
 4AX      CA     C3     CB     .
 4AX      HA     CA     .      .
 4AX      N      CA     H      .
 4AX      HN2    N      .      .
 4AX      H      N      .      .
 4AX      CB     CA     O      .
 4AX      HB2    CB     .      .
 4AX      HB1    CB     .      .
 4AX      O      CB     .      END
 4AX      O      NXT    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 4AX      C3     OG        double      1.220    0.020
 4AX      O      NXT       single      1.335    0.020
 4AX      O      CB        single      1.426    0.020
 4AX      N      CA        single      1.450    0.020
 4AX      H      N         single      1.010    0.020
 4AX      HN2    N         single      1.010    0.020
 4AX      NXT    C3        single      1.330    0.020
 4AX      HXT    NXT       single      1.010    0.020
 4AX      CB     CA        single      1.524    0.020
 4AX      CA     C3        single      1.500    0.020
 4AX      HA     CA        single      1.099    0.020
 4AX      HB1    CB        single      1.092    0.020
 4AX      HB2    CB        single      1.092    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 4AX      OG     C3     NXT     123.000    3.000
 4AX      OG     C3     CA      120.500    3.000
 4AX      NXT    C3     CA      116.500    3.000
 4AX      C3     NXT    HXT     120.000    3.000
 4AX      C3     NXT    O       120.000    3.000
 4AX      HXT    NXT    O       120.000    3.000
 4AX      C3     CA     HA      108.810    3.000
 4AX      C3     CA     N       109.470    3.000
 4AX      C3     CA     CB      109.470    3.000
 4AX      HA     CA     N       109.470    3.000
 4AX      HA     CA     CB      108.340    3.000
 4AX      N      CA     CB      109.470    3.000
 4AX      CA     N      HN2     120.000    3.000
 4AX      CA     N      H       120.000    3.000
 4AX      HN2    N      H       120.000    3.000
 4AX      CA     CB     HB2     109.470    3.000
 4AX      CA     CB     HB1     109.470    3.000
 4AX      CA     CB     O       109.470    3.000
 4AX      HB2    CB     HB1     107.900    3.000
 4AX      HB2    CB     O       109.470    3.000
 4AX      HB1    CB     O       109.470    3.000
 4AX      CB     O      NXT     120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 4AX      CONST_1  OG     C3     NXT    O        180.000    0.000   0
 4AX      var_1    OG     C3     CA     CB       150.000   20.000   3
 4AX      var_2    C3     CA     N      H         63.895   20.000   1
 4AX      var_3    C3     CA     CB     O         30.000   20.000   3
 4AX      var_4    CA     CB     O      NXT      -30.000   20.000   1
 4AX      var_5    CB     O      NXT    C3        30.000   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 4AX      chir_01  CA     N      CB     C3        positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 4AX      plan-1    N         0.020
 4AX      plan-1    CA        0.020
 4AX      plan-1    H         0.020
 4AX      plan-1    HN2       0.020
 4AX      plan-2    NXT       0.020
 4AX      plan-2    O         0.020
 4AX      plan-2    C3        0.020
 4AX      plan-2    HXT       0.020
 4AX      plan-3    C3        0.020
 4AX      plan-3    OG        0.020
 4AX      plan-3    NXT       0.020
 4AX      plan-3    CA        0.020
 4AX      plan-3    HXT       0.020
# ------------------------------------------------------
