global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
4BG      4BG 'N-[4-(benzyloxy)phenyl]glycinamide  ' non-polymer        35  19 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_4BG
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 4BG           O17    O    O         0.000      0.000    0.000    0.000
 4BG           C16    C    C         0.000      0.108   -1.202   -0.117
 4BG           C18    C    CH2       0.000      1.475   -1.829   -0.215
 4BG           H18    H    H         0.000      1.564   -2.363   -1.164
 4BG           H18A   H    H         0.000      1.614   -2.531    0.610
 4BG           N19    N    NH2       0.000      2.501   -0.780   -0.145
 4BG           HN1A   H    H         0.000      2.232    0.192   -0.045
 4BG           HN19   H    H         0.000      3.484   -1.021   -0.196
 4BG           N15    N    NH1       0.000     -0.993   -1.977   -0.159
 4BG           HN15   H    H         0.000     -0.903   -2.982   -0.177
 4BG           C14    C    CR6       0.000     -2.265   -1.388   -0.179
 4BG           C13    C    CR16      0.000     -2.456   -0.171   -0.820
 4BG           H13    H    H         0.000     -1.623    0.323   -1.305
 4BG           C12    C    CR16      0.000     -3.709    0.409   -0.839
 4BG           H12    H    H         0.000     -3.858    1.358   -1.339
 4BG           C11    C    CR16      0.000     -3.332   -2.017    0.447
 4BG           H11    H    H         0.000     -3.182   -2.964    0.951
 4BG           C10    C    CR16      0.000     -4.584   -1.436    0.427
 4BG           H10    H    H         0.000     -5.417   -1.926    0.916
 4BG           C9     C    CR6       0.000     -4.776   -0.223   -0.219
 4BG           O8     O    O2        0.000     -6.010    0.349   -0.238
 4BG           C7     C    CH2       0.000     -7.063   -0.357    0.421
 4BG           H7     H    H         0.000     -6.812   -0.481    1.477
 4BG           H7A    H    H         0.000     -7.186   -1.339   -0.040
 4BG           C6     C    CR6       0.000     -8.345    0.423    0.297
 4BG           C1     C    CR16      0.000     -9.186    0.204   -0.779
 4BG           H1     H    H         0.000     -8.922   -0.528   -1.533
 4BG           C5     C    CR16      0.000     -8.684    1.356    1.259
 4BG           H5     H    H         0.000     -8.027    1.525    2.103
 4BG           C4     C    CR16      0.000     -9.861    2.072    1.144
 4BG           H4     H    H         0.000    -10.125    2.804    1.898
 4BG           C3     C    CR16      0.000    -10.700    1.854    0.068
 4BG           H3     H    H         0.000    -11.622    2.415   -0.021
 4BG           C2     C    CR16      0.000    -10.363    0.920   -0.894
 4BG           H2     H    H         0.000    -11.021    0.749   -1.737
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 4BG      O17    n/a    C16    START
 4BG      C16    O17    N15    .
 4BG      C18    C16    N19    .
 4BG      H18    C18    .      .
 4BG      H18A   C18    .      .
 4BG      N19    C18    HN19   .
 4BG      HN1A   N19    .      .
 4BG      HN19   N19    .      .
 4BG      N15    C16    C14    .
 4BG      HN15   N15    .      .
 4BG      C14    N15    C11    .
 4BG      C13    C14    C12    .
 4BG      H13    C13    .      .
 4BG      C12    C13    H12    .
 4BG      H12    C12    .      .
 4BG      C11    C14    C10    .
 4BG      H11    C11    .      .
 4BG      C10    C11    C9     .
 4BG      H10    C10    .      .
 4BG      C9     C10    O8     .
 4BG      O8     C9     C7     .
 4BG      C7     O8     C6     .
 4BG      H7     C7     .      .
 4BG      H7A    C7     .      .
 4BG      C6     C7     C5     .
 4BG      C1     C6     H1     .
 4BG      H1     C1     .      .
 4BG      C5     C6     C4     .
 4BG      H5     C5     .      .
 4BG      C4     C5     C3     .
 4BG      H4     C4     .      .
 4BG      C3     C4     C2     .
 4BG      H3     C3     .      .
 4BG      C2     C3     H2     .
 4BG      H2     C2     .      END
 4BG      C1     C2     .    ADD
 4BG      C9     C12    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 4BG      C1     C2        double      1.390    0.020
 4BG      C1     C6        single      1.390    0.020
 4BG      C2     C3        single      1.390    0.020
 4BG      C3     C4        double      1.390    0.020
 4BG      C4     C5        single      1.390    0.020
 4BG      C5     C6        double      1.390    0.020
 4BG      C6     C7        single      1.511    0.020
 4BG      C7     O8        single      1.426    0.020
 4BG      O8     C9        single      1.370    0.020
 4BG      C9     C12       double      1.390    0.020
 4BG      C9     C10       single      1.390    0.020
 4BG      C12    C13       single      1.390    0.020
 4BG      C13    C14       double      1.390    0.020
 4BG      C10    C11       double      1.390    0.020
 4BG      C11    C14       single      1.390    0.020
 4BG      C14    N15       single      1.350    0.020
 4BG      N15    C16       single      1.330    0.020
 4BG      C16    O17       double      1.220    0.020
 4BG      C18    C16       single      1.510    0.020
 4BG      N19    C18       single      1.450    0.020
 4BG      H1     C1        single      1.083    0.020
 4BG      H2     C2        single      1.083    0.020
 4BG      H3     C3        single      1.083    0.020
 4BG      H4     C4        single      1.083    0.020
 4BG      H5     C5        single      1.083    0.020
 4BG      H7     C7        single      1.092    0.020
 4BG      H7A    C7        single      1.092    0.020
 4BG      H12    C12       single      1.083    0.020
 4BG      H13    C13       single      1.083    0.020
 4BG      H10    C10       single      1.083    0.020
 4BG      H11    C11       single      1.083    0.020
 4BG      HN15   N15       single      1.010    0.020
 4BG      H18    C18       single      1.092    0.020
 4BG      H18A   C18       single      1.092    0.020
 4BG      HN19   N19       single      1.010    0.020
 4BG      HN1A   N19       single      1.010    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 4BG      O17    C16    C18     120.500    3.000
 4BG      O17    C16    N15     123.000    3.000
 4BG      C18    C16    N15     116.500    3.000
 4BG      C16    C18    H18     109.470    3.000
 4BG      C16    C18    H18A    109.470    3.000
 4BG      C16    C18    N19     111.600    3.000
 4BG      H18    C18    H18A    107.900    3.000
 4BG      H18    C18    N19     109.470    3.000
 4BG      H18A   C18    N19     109.470    3.000
 4BG      C18    N19    HN1A    120.000    3.000
 4BG      C18    N19    HN19    120.000    3.000
 4BG      HN1A   N19    HN19    120.000    3.000
 4BG      C16    N15    HN15    120.000    3.000
 4BG      C16    N15    C14     120.000    3.000
 4BG      HN15   N15    C14     120.000    3.000
 4BG      N15    C14    C13     120.000    3.000
 4BG      N15    C14    C11     120.000    3.000
 4BG      C13    C14    C11     120.000    3.000
 4BG      C14    C13    H13     120.000    3.000
 4BG      C14    C13    C12     120.000    3.000
 4BG      H13    C13    C12     120.000    3.000
 4BG      C13    C12    H12     120.000    3.000
 4BG      C13    C12    C9      120.000    3.000
 4BG      H12    C12    C9      120.000    3.000
 4BG      C14    C11    H11     120.000    3.000
 4BG      C14    C11    C10     120.000    3.000
 4BG      H11    C11    C10     120.000    3.000
 4BG      C11    C10    H10     120.000    3.000
 4BG      C11    C10    C9      120.000    3.000
 4BG      H10    C10    C9      120.000    3.000
 4BG      C10    C9     O8      120.000    3.000
 4BG      C10    C9     C12     120.000    3.000
 4BG      O8     C9     C12     120.000    3.000
 4BG      C9     O8     C7      120.000    3.000
 4BG      O8     C7     H7      109.470    3.000
 4BG      O8     C7     H7A     109.470    3.000
 4BG      O8     C7     C6      109.470    3.000
 4BG      H7     C7     H7A     107.900    3.000
 4BG      H7     C7     C6      109.470    3.000
 4BG      H7A    C7     C6      109.470    3.000
 4BG      C7     C6     C1      120.000    3.000
 4BG      C7     C6     C5      120.000    3.000
 4BG      C1     C6     C5      120.000    3.000
 4BG      C6     C1     H1      120.000    3.000
 4BG      C6     C1     C2      120.000    3.000
 4BG      H1     C1     C2      120.000    3.000
 4BG      C6     C5     H5      120.000    3.000
 4BG      C6     C5     C4      120.000    3.000
 4BG      H5     C5     C4      120.000    3.000
 4BG      C5     C4     H4      120.000    3.000
 4BG      C5     C4     C3      120.000    3.000
 4BG      H4     C4     C3      120.000    3.000
 4BG      C4     C3     H3      120.000    3.000
 4BG      C4     C3     C2      120.000    3.000
 4BG      H3     C3     C2      120.000    3.000
 4BG      C3     C2     H2      120.000    3.000
 4BG      C3     C2     C1      120.000    3.000
 4BG      H2     C2     C1      120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 4BG      var_1    O17    C16    C18    N19       -0.026   20.000   3
 4BG      var_2    C16    C18    N19    HN19    -179.978   20.000   1
 4BG      CONST_1  O17    C16    N15    C14        0.000    0.000   0
 4BG      var_3    C16    N15    C14    C11     -146.450   20.000   1
 4BG      CONST_2  N15    C14    C13    C12      180.000    0.000   0
 4BG      CONST_3  C14    C13    C12    C9         0.000    0.000   0
 4BG      CONST_4  N15    C14    C11    C10      180.000    0.000   0
 4BG      CONST_5  C14    C11    C10    C9         0.000    0.000   0
 4BG      CONST_6  C11    C10    C9     O8       180.000    0.000   0
 4BG      CONST_7  C10    C9     C12    C13        0.000    0.000   0
 4BG      var_4    C10    C9     O8     C7        -0.284   20.000   1
 4BG      var_5    C9     O8     C7     C6       179.987   20.000   1
 4BG      var_6    O8     C7     C6     C5       -90.126   20.000   2
 4BG      CONST_8  C7     C6     C1     C2       180.000    0.000   0
 4BG      CONST_9  C6     C1     C2     C3         0.000    0.000   0
 4BG      CONST_10 C7     C6     C5     C4       180.000    0.000   0
 4BG      CONST_11 C6     C5     C4     C3         0.000    0.000   0
 4BG      CONST_12 C5     C4     C3     C2         0.000    0.000   0
 4BG      CONST_13 C4     C3     C2     C1         0.000    0.000   0
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 4BG      plan-1    C1        0.020
 4BG      plan-1    C2        0.020
 4BG      plan-1    C6        0.020
 4BG      plan-1    H1        0.020
 4BG      plan-1    C3        0.020
 4BG      plan-1    C4        0.020
 4BG      plan-1    C5        0.020
 4BG      plan-1    H2        0.020
 4BG      plan-1    H3        0.020
 4BG      plan-1    H4        0.020
 4BG      plan-1    H5        0.020
 4BG      plan-1    C7        0.020
 4BG      plan-2    C9        0.020
 4BG      plan-2    O8        0.020
 4BG      plan-2    C12       0.020
 4BG      plan-2    C10       0.020
 4BG      plan-2    C13       0.020
 4BG      plan-2    C11       0.020
 4BG      plan-2    C14       0.020
 4BG      plan-2    H12       0.020
 4BG      plan-2    H13       0.020
 4BG      plan-2    H10       0.020
 4BG      plan-2    H11       0.020
 4BG      plan-2    N15       0.020
 4BG      plan-2    HN15      0.020
 4BG      plan-3    N15       0.020
 4BG      plan-3    C14       0.020
 4BG      plan-3    C16       0.020
 4BG      plan-3    HN15      0.020
 4BG      plan-4    C16       0.020
 4BG      plan-4    N15       0.020
 4BG      plan-4    O17       0.020
 4BG      plan-4    C18       0.020
 4BG      plan-4    HN15      0.020
 4BG      plan-5    N19       0.020
 4BG      plan-5    C18       0.020
 4BG      plan-5    HN19      0.020
 4BG      plan-5    HN1A      0.020
# ------------------------------------------------------
