global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
4BQ      4BQ '(2S)-2-amino-5-oxo-5-[(4-phenylmetho' non-polymer        43  24 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_4BQ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 4BQ           O1     O    OC       -0.500      0.000    0.000    0.000
 4BQ           C2     C    C         0.000     -0.427    0.707   -0.939
 4BQ           O3     O    OC       -0.500      0.061    0.587   -2.085
 4BQ           C4     C    CH1       0.000     -1.530    1.704   -0.691
 4BQ           H4     H    H         0.000     -1.366    2.197    0.278
 4BQ           N5     N    NH2       0.000     -1.528    2.713   -1.758
 4BQ           HN5A   H    H         0.000     -2.321    2.799   -2.383
 4BQ           HN5    H    H         0.000     -0.733    3.331   -1.877
 4BQ           C6     C    CH2       0.000     -2.877    0.982   -0.673
 4BQ           H6     H    H         0.000     -2.846    0.173    0.060
 4BQ           H6A    H    H         0.000     -3.080    0.567   -1.663
 4BQ           C7     C    CH2       0.000     -3.982    1.971   -0.297
 4BQ           H7     H    H         0.000     -4.011    2.780   -1.030
 4BQ           H7A    H    H         0.000     -3.778    2.385    0.692
 4BQ           C8     C    C         0.000     -5.310    1.259   -0.281
 4BQ           O9     O    O         0.000     -5.368    0.076   -0.544
 4BQ           N10    N    NH1       0.000     -6.435    1.936    0.025
 4BQ           HN10   H    H         0.000     -6.400    2.935    0.166
 4BQ           C12    C    CR6       0.000     -7.652    1.253    0.150
 4BQ           C17    C    CR16      0.000     -7.673   -0.046    0.640
 4BQ           H17    H    H         0.000     -6.749   -0.531    0.927
 4BQ           C16    C    CR16      0.000     -8.873   -0.718    0.762
 4BQ           H16    H    H         0.000     -8.890   -1.731    1.146
 4BQ           C13    C    CR16      0.000     -8.836    1.872   -0.224
 4BQ           H13    H    H         0.000     -8.820    2.883   -0.613
 4BQ           C14    C    CR16      0.000    -10.036    1.199   -0.101
 4BQ           H14    H    H         0.000    -10.961    1.682   -0.392
 4BQ           C15    C    CR6       0.000    -10.057   -0.097    0.394
 4BQ           O18    O    O2        0.000    -11.238   -0.759    0.514
 4BQ           C19    C    CH2       0.000    -12.418   -0.058    0.117
 4BQ           H19    H    H         0.000    -12.340    0.216   -0.937
 4BQ           H19A   H    H         0.000    -12.525    0.846    0.720
 4BQ           C20    C    CR6       0.000    -13.621   -0.944    0.320
 4BQ           C21    C    CR16      0.000    -14.296   -0.927    1.526
 4BQ           H21    H    H         0.000    -13.961   -0.278    2.325
 4BQ           C25    C    CR16      0.000    -14.041   -1.782   -0.696
 4BQ           H25    H    H         0.000    -13.506   -1.801   -1.638
 4BQ           C24    C    CR16      0.000    -15.144   -2.594   -0.511
 4BQ           H24    H    H         0.000    -15.476   -3.247   -1.309
 4BQ           C23    C    CR16      0.000    -15.823   -2.574    0.694
 4BQ           H23    H    H         0.000    -16.687   -3.211    0.839
 4BQ           C22    C    CR16      0.000    -15.399   -1.740    1.712
 4BQ           H22    H    H         0.000    -15.930   -1.723    2.655
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 4BQ      O1     n/a    C2     START
 4BQ      C2     O1     C4     .
 4BQ      O3     C2     .      .
 4BQ      C4     C2     C6     .
 4BQ      H4     C4     .      .
 4BQ      N5     C4     HN5    .
 4BQ      HN5A   N5     .      .
 4BQ      HN5    N5     .      .
 4BQ      C6     C4     C7     .
 4BQ      H6     C6     .      .
 4BQ      H6A    C6     .      .
 4BQ      C7     C6     C8     .
 4BQ      H7     C7     .      .
 4BQ      H7A    C7     .      .
 4BQ      C8     C7     N10    .
 4BQ      O9     C8     .      .
 4BQ      N10    C8     C12    .
 4BQ      HN10   N10    .      .
 4BQ      C12    N10    C13    .
 4BQ      C17    C12    C16    .
 4BQ      H17    C17    .      .
 4BQ      C16    C17    H16    .
 4BQ      H16    C16    .      .
 4BQ      C13    C12    C14    .
 4BQ      H13    C13    .      .
 4BQ      C14    C13    C15    .
 4BQ      H14    C14    .      .
 4BQ      C15    C14    O18    .
 4BQ      O18    C15    C19    .
 4BQ      C19    O18    C20    .
 4BQ      H19    C19    .      .
 4BQ      H19A   C19    .      .
 4BQ      C20    C19    C25    .
 4BQ      C21    C20    H21    .
 4BQ      H21    C21    .      .
 4BQ      C25    C20    C24    .
 4BQ      H25    C25    .      .
 4BQ      C24    C25    C23    .
 4BQ      H24    C24    .      .
 4BQ      C23    C24    C22    .
 4BQ      H23    C23    .      .
 4BQ      C22    C23    H22    .
 4BQ      H22    C22    .      END
 4BQ      C21    C22    .    ADD
 4BQ      C15    C16    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 4BQ      C21    C20       double      1.390    0.020
 4BQ      C21    C22       single      1.390    0.020
 4BQ      H21    C21       single      1.083    0.020
 4BQ      C22    C23       double      1.390    0.020
 4BQ      H22    C22       single      1.083    0.020
 4BQ      C23    C24       single      1.390    0.020
 4BQ      H23    C23       single      1.083    0.020
 4BQ      C24    C25       double      1.390    0.020
 4BQ      H24    C24       single      1.083    0.020
 4BQ      C25    C20       single      1.390    0.020
 4BQ      H25    C25       single      1.083    0.020
 4BQ      C20    C19       single      1.511    0.020
 4BQ      C19    O18       single      1.426    0.020
 4BQ      H19    C19       single      1.092    0.020
 4BQ      H19A   C19       single      1.092    0.020
 4BQ      O18    C15       single      1.370    0.020
 4BQ      C15    C16       double      1.390    0.020
 4BQ      C15    C14       single      1.390    0.020
 4BQ      C16    C17       single      1.390    0.020
 4BQ      H16    C16       single      1.083    0.020
 4BQ      C17    C12       double      1.390    0.020
 4BQ      H17    C17       single      1.083    0.020
 4BQ      C14    C13       double      1.390    0.020
 4BQ      H14    C14       single      1.083    0.020
 4BQ      C13    C12       single      1.390    0.020
 4BQ      H13    C13       single      1.083    0.020
 4BQ      C12    N10       single      1.350    0.020
 4BQ      N10    C8        single      1.330    0.020
 4BQ      HN10   N10       single      1.010    0.020
 4BQ      C8     C7        single      1.510    0.020
 4BQ      O9     C8        double      1.220    0.020
 4BQ      C7     C6        single      1.524    0.020
 4BQ      H7     C7        single      1.092    0.020
 4BQ      H7A    C7        single      1.092    0.020
 4BQ      C6     C4        single      1.524    0.020
 4BQ      H6     C6        single      1.092    0.020
 4BQ      H6A    C6        single      1.092    0.020
 4BQ      N5     C4        single      1.450    0.020
 4BQ      C4     C2        single      1.500    0.020
 4BQ      H4     C4        single      1.099    0.020
 4BQ      O3     C2        deloc       1.250    0.020
 4BQ      C2     O1        deloc       1.250    0.020
 4BQ      HN5    N5        single      1.010    0.020
 4BQ      HN5A   N5        single      1.010    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 4BQ      O1     C2     O3      123.000    3.000
 4BQ      O1     C2     C4      118.500    3.000
 4BQ      O3     C2     C4      118.500    3.000
 4BQ      C2     C4     H4      108.810    3.000
 4BQ      C2     C4     N5      109.470    3.000
 4BQ      C2     C4     C6      109.470    3.000
 4BQ      H4     C4     N5      109.470    3.000
 4BQ      H4     C4     C6      108.340    3.000
 4BQ      N5     C4     C6      109.470    3.000
 4BQ      C4     N5     HN5A    120.000    3.000
 4BQ      C4     N5     HN5     120.000    3.000
 4BQ      HN5A   N5     HN5     120.000    3.000
 4BQ      C4     C6     H6      109.470    3.000
 4BQ      C4     C6     H6A     109.470    3.000
 4BQ      C4     C6     C7      111.000    3.000
 4BQ      H6     C6     H6A     107.900    3.000
 4BQ      H6     C6     C7      109.470    3.000
 4BQ      H6A    C6     C7      109.470    3.000
 4BQ      C6     C7     H7      109.470    3.000
 4BQ      C6     C7     H7A     109.470    3.000
 4BQ      C6     C7     C8      109.470    3.000
 4BQ      H7     C7     H7A     107.900    3.000
 4BQ      H7     C7     C8      109.470    3.000
 4BQ      H7A    C7     C8      109.470    3.000
 4BQ      C7     C8     O9      120.500    3.000
 4BQ      C7     C8     N10     116.500    3.000
 4BQ      O9     C8     N10     123.000    3.000
 4BQ      C8     N10    HN10    120.000    3.000
 4BQ      C8     N10    C12     120.000    3.000
 4BQ      HN10   N10    C12     120.000    3.000
 4BQ      N10    C12    C17     120.000    3.000
 4BQ      N10    C12    C13     120.000    3.000
 4BQ      C17    C12    C13     120.000    3.000
 4BQ      C12    C17    H17     120.000    3.000
 4BQ      C12    C17    C16     120.000    3.000
 4BQ      H17    C17    C16     120.000    3.000
 4BQ      C17    C16    H16     120.000    3.000
 4BQ      C17    C16    C15     120.000    3.000
 4BQ      H16    C16    C15     120.000    3.000
 4BQ      C12    C13    H13     120.000    3.000
 4BQ      C12    C13    C14     120.000    3.000
 4BQ      H13    C13    C14     120.000    3.000
 4BQ      C13    C14    H14     120.000    3.000
 4BQ      C13    C14    C15     120.000    3.000
 4BQ      H14    C14    C15     120.000    3.000
 4BQ      C14    C15    O18     120.000    3.000
 4BQ      C14    C15    C16     120.000    3.000
 4BQ      O18    C15    C16     120.000    3.000
 4BQ      C15    O18    C19     120.000    3.000
 4BQ      O18    C19    H19     109.470    3.000
 4BQ      O18    C19    H19A    109.470    3.000
 4BQ      O18    C19    C20     109.470    3.000
 4BQ      H19    C19    H19A    107.900    3.000
 4BQ      H19    C19    C20     109.470    3.000
 4BQ      H19A   C19    C20     109.470    3.000
 4BQ      C19    C20    C21     120.000    3.000
 4BQ      C19    C20    C25     120.000    3.000
 4BQ      C21    C20    C25     120.000    3.000
 4BQ      C20    C21    H21     120.000    3.000
 4BQ      C20    C21    C22     120.000    3.000
 4BQ      H21    C21    C22     120.000    3.000
 4BQ      C20    C25    H25     120.000    3.000
 4BQ      C20    C25    C24     120.000    3.000
 4BQ      H25    C25    C24     120.000    3.000
 4BQ      C25    C24    H24     120.000    3.000
 4BQ      C25    C24    C23     120.000    3.000
 4BQ      H24    C24    C23     120.000    3.000
 4BQ      C24    C23    H23     120.000    3.000
 4BQ      C24    C23    C22     120.000    3.000
 4BQ      H23    C23    C22     120.000    3.000
 4BQ      C23    C22    H22     120.000    3.000
 4BQ      C23    C22    C21     120.000    3.000
 4BQ      H22    C22    C21     120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 4BQ      var_1    O1     C2     C4     C6       -80.020   20.000   3
 4BQ      var_2    C2     C4     N5     HN5      -63.894   20.000   1
 4BQ      var_3    C2     C4     C6     C7       174.981   20.000   3
 4BQ      var_4    C4     C6     C7     C8       179.962   20.000   3
 4BQ      var_5    C6     C7     C8     N10     -179.974   20.000   3
 4BQ      CONST_1  C7     C8     N10    C12      180.000    0.000   0
 4BQ      var_6    C8     N10    C12    C13     -146.419   20.000   1
 4BQ      CONST_2  N10    C12    C17    C16      180.000    0.000   0
 4BQ      CONST_3  C12    C17    C16    C15        0.000    0.000   0
 4BQ      CONST_4  N10    C12    C13    C14      180.000    0.000   0
 4BQ      CONST_5  C12    C13    C14    C15        0.000    0.000   0
 4BQ      CONST_6  C13    C14    C15    O18      180.000    0.000   0
 4BQ      CONST_7  C14    C15    C16    C17        0.000    0.000   0
 4BQ      var_7    C14    C15    O18    C19       -0.282   20.000   1
 4BQ      var_8    C15    O18    C19    C20     -179.992   20.000   1
 4BQ      var_9    O18    C19    C20    C25      -89.424   20.000   2
 4BQ      CONST_8  C19    C20    C21    C22      180.000    0.000   0
 4BQ      CONST_9  C20    C21    C22    C23        0.000    0.000   0
 4BQ      CONST_10 C19    C20    C25    C24      180.000    0.000   0
 4BQ      CONST_11 C20    C25    C24    C23        0.000    0.000   0
 4BQ      CONST_12 C25    C24    C23    C22        0.000    0.000   0
 4BQ      CONST_13 C24    C23    C22    C21        0.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 4BQ      chir_01  C4     C6     C2     N5        negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 4BQ      plan-1    C21       0.020
 4BQ      plan-1    C22       0.020
 4BQ      plan-1    C20       0.020
 4BQ      plan-1    H21       0.020
 4BQ      plan-1    C23       0.020
 4BQ      plan-1    C24       0.020
 4BQ      plan-1    C25       0.020
 4BQ      plan-1    H22       0.020
 4BQ      plan-1    H23       0.020
 4BQ      plan-1    H24       0.020
 4BQ      plan-1    H25       0.020
 4BQ      plan-1    C19       0.020
 4BQ      plan-2    C15       0.020
 4BQ      plan-2    O18       0.020
 4BQ      plan-2    C16       0.020
 4BQ      plan-2    C14       0.020
 4BQ      plan-2    C17       0.020
 4BQ      plan-2    C13       0.020
 4BQ      plan-2    C12       0.020
 4BQ      plan-2    H16       0.020
 4BQ      plan-2    H17       0.020
 4BQ      plan-2    H14       0.020
 4BQ      plan-2    H13       0.020
 4BQ      plan-2    N10       0.020
 4BQ      plan-2    HN10      0.020
 4BQ      plan-3    N10       0.020
 4BQ      plan-3    C12       0.020
 4BQ      plan-3    C8        0.020
 4BQ      plan-3    HN10      0.020
 4BQ      plan-4    C8        0.020
 4BQ      plan-4    N10       0.020
 4BQ      plan-4    O9        0.020
 4BQ      plan-4    C7        0.020
 4BQ      plan-4    HN10      0.020
 4BQ      plan-5    C2        0.020
 4BQ      plan-5    C4        0.020
 4BQ      plan-5    O3        0.020
 4BQ      plan-5    O1        0.020
 4BQ      plan-6    N5        0.020
 4BQ      plan-6    C4        0.020
 4BQ      plan-6    HN5       0.020
 4BQ      plan-6    HN5A      0.020
# ------------------------------------------------------
