data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
4DS 4DS "4,4'-Diisothiocyano-2,2'-stilbenedisulfonic acid" NON-POLYMER 38 28 .

data_comp_4DS
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
4DS OAA OAA O OH1  0 -29.252 -48.824 1.962
4DS SAB SAB S S3   0 -28.847 -50.196 2.367
4DS OAC OAC O O    0 -29.613 -50.541 3.537
4DS OAD OAD O O    0 -27.430 -50.260 2.615
4DS CAE CAE C CR6  0 -29.251 -51.283 1.005
4DS CAF CAF C CR16 0 -30.155 -52.313 1.271
4DS CAG CAG C CR6  0 -30.535 -53.216 0.272
4DS CAH CAH C CR16 0 -29.995 -53.073 -0.998
4DS CAI CAI C CR16 0 -29.103 -52.057 -1.258
4DS CAJ CAJ C CR6  0 -28.688 -51.120 -0.287
4DS CAK CAK C C1   0 -27.726 -50.045 -0.612
4DS CAL CAL C C1   0 -27.091 -49.718 -1.773
4DS CAM CAM C CR6  0 -26.134 -48.643 -2.108
4DS CAN CAN C CR6  0 -25.582 -48.482 -3.404
4DS CAO CAO C CR16 0 -24.681 -47.453 -3.683
4DS CAP CAP C CR6  0 -24.295 -46.546 -2.685
4DS CAQ CAQ C CR16 0 -24.823 -46.688 -1.414
4DS CAR CAR C CR16 0 -25.712 -47.704 -1.142
4DS NAS NAS N N20  0 -23.388 -45.488 -2.911
4DS CAT CAT C CSP  0 -22.810 -45.157 -3.883
4DS SAU SAU S S1   0 -22.014 -44.701 -5.224
4DS SAV SAV S S3   0 -25.997 -49.574 -4.760
4DS OAW OAW O OH1  0 -25.584 -50.944 -4.356
4DS OAX OAX O O    0 -25.245 -49.230 -5.939
4DS OAY OAY O O    0 -27.416 -49.514 -4.995
4DS NAZ NAZ N N20  0 -31.455 -54.233 0.612
4DS CBA CBA C CSP  0 -31.926 -55.100 -0.031
4DS SBB SBB S S1   0 -32.576 -56.295 -0.919
4DS HOA HOA H H    0 -29.063 -48.289 2.571
4DS HAF HAF H H    0 -30.518 -52.406 2.131
4DS HAH HAH H H    0 -30.238 -53.671 -1.684
4DS HAI HAI H H    0 -28.755 -51.987 -2.128
4DS HAK HAK H H    0 -27.490 -49.474 0.087
4DS HAL HAL H H    0 -27.324 -50.295 -2.468
4DS HAO HAO H H    0 -24.328 -47.364 -4.547
4DS HAQ HAQ H H    0 -24.572 -46.086 -0.735
4DS HAR HAR H H    0 -26.052 -47.772 -0.269
4DS HOW HOW H H    0 -25.750 -51.477 -4.974

loop_
_chem_comp_acedrg.comp_id
_chem_comp_acedrg.atom_id
_chem_comp_acedrg.atom_type
4DS OAA O(SC[6a]OO)(H)
4DS SAB S(C[6a]C[6a]2)(OH)(O)2
4DS OAC O(SC[6a]OO)
4DS OAD O(SC[6a]OO)
4DS CAE C[6a](C[6a]C[6a]C)(C[6a]C[6a]H)(SO3){1|C<3>,1|H<1>,1|N<2>}
4DS CAF C[6a](C[6a]C[6a]N)(C[6a]C[6a]S)(H){1|H<1>,2|C<3>}
4DS CAG C[6a](C[6a]C[6a]H)2(NC){1|C<3>,1|H<1>,1|S<4>}
4DS CAH C[6a](C[6a]C[6a]H)(C[6a]C[6a]N)(H){1|H<1>,2|C<3>}
4DS CAI C[6a](C[6a]C[6a]C)(C[6a]C[6a]H)(H){1|C<3>,1|N<2>,1|S<4>}
4DS CAJ C[6a](C[6a]C[6a]H)(C[6a]C[6a]S)(CCH){1|C<3>,2|H<1>}
4DS CAK C(C[6a]C[6a]2)(CC[6a]H)(H)
4DS CAL C(C[6a]C[6a]2)(CC[6a]H)(H)
4DS CAM C[6a](C[6a]C[6a]H)(C[6a]C[6a]S)(CCH){1|C<3>,2|H<1>}
4DS CAN C[6a](C[6a]C[6a]C)(C[6a]C[6a]H)(SO3){1|C<3>,1|H<1>,1|N<2>}
4DS CAO C[6a](C[6a]C[6a]N)(C[6a]C[6a]S)(H){1|H<1>,2|C<3>}
4DS CAP C[6a](C[6a]C[6a]H)2(NC){1|C<3>,1|H<1>,1|S<4>}
4DS CAQ C[6a](C[6a]C[6a]H)(C[6a]C[6a]N)(H){1|H<1>,2|C<3>}
4DS CAR C[6a](C[6a]C[6a]C)(C[6a]C[6a]H)(H){1|C<3>,1|N<2>,1|S<4>}
4DS NAS N(C[6a]C[6a]2)(CS)
4DS CAT C(NC[6a])(S)
4DS SAU S(CN)
4DS SAV S(C[6a]C[6a]2)(OH)(O)2
4DS OAW O(SC[6a]OO)(H)
4DS OAX O(SC[6a]OO)
4DS OAY O(SC[6a]OO)
4DS NAZ N(C[6a]C[6a]2)(CS)
4DS CBA C(NC[6a])(S)
4DS SBB S(CN)
4DS HOA H(OS)
4DS HAF H(C[6a]C[6a]2)
4DS HAH H(C[6a]C[6a]2)
4DS HAI H(C[6a]C[6a]2)
4DS HAK H(CC[6a]C)
4DS HAL H(CC[6a]C)
4DS HAO H(C[6a]C[6a]2)
4DS HAQ H(C[6a]C[6a]2)
4DS HAR H(C[6a]C[6a]2)
4DS HOW H(OS)

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
4DS OAA SAB SINGLE n 1.488 0.0200 1.488 0.0200
4DS SAB CAE SINGLE n 1.782 0.0101 1.782 0.0101
4DS SAB OAD DOUBLE n 1.440 0.0100 1.440 0.0100
4DS SAB OAC DOUBLE n 1.440 0.0100 1.440 0.0100
4DS CAE CAJ DOUBLE y 1.407 0.0106 1.407 0.0106
4DS CAE CAF SINGLE y 1.387 0.0149 1.387 0.0149
4DS CAF CAG DOUBLE y 1.402 0.0100 1.402 0.0100
4DS CAG CAH SINGLE y 1.388 0.0115 1.388 0.0115
4DS CAG NAZ SINGLE n 1.399 0.0187 1.399 0.0187
4DS CAH CAI DOUBLE y 1.379 0.0100 1.379 0.0100
4DS CAI CAJ SINGLE y 1.405 0.0107 1.405 0.0107
4DS CAJ CAK SINGLE n 1.468 0.0100 1.468 0.0100
4DS CAK CAL DOUBLE n 1.325 0.0200 1.325 0.0200
4DS CAL CAM SINGLE n 1.468 0.0100 1.468 0.0100
4DS CAM CAN DOUBLE y 1.407 0.0106 1.407 0.0106
4DS CAM CAR SINGLE y 1.405 0.0107 1.405 0.0107
4DS CAN SAV SINGLE n 1.782 0.0101 1.782 0.0101
4DS CAN CAO SINGLE y 1.387 0.0149 1.387 0.0149
4DS CAO CAP DOUBLE y 1.402 0.0100 1.402 0.0100
4DS CAP NAS SINGLE n 1.399 0.0187 1.399 0.0187
4DS CAP CAQ SINGLE y 1.388 0.0115 1.388 0.0115
4DS CAQ CAR DOUBLE y 1.379 0.0100 1.379 0.0100
4DS NAS CAT DOUBLE n 1.170 0.0200 1.170 0.0200
4DS CAT SAU DOUBLE n 1.625 0.0200 1.625 0.0200
4DS SAV OAX DOUBLE n 1.440 0.0100 1.440 0.0100
4DS SAV OAW SINGLE n 1.488 0.0200 1.488 0.0200
4DS SAV OAY DOUBLE n 1.440 0.0100 1.440 0.0100
4DS NAZ CBA DOUBLE n 1.170 0.0200 1.170 0.0200
4DS CBA SBB DOUBLE n 1.625 0.0200 1.625 0.0200
4DS OAA HOA SINGLE n 0.972 0.0180 0.833 0.0149
4DS CAF HAF SINGLE n 1.085 0.0150 0.938 0.0100
4DS CAH HAH SINGLE n 1.085 0.0150 0.942 0.0189
4DS CAI HAI SINGLE n 1.085 0.0150 0.942 0.0169
4DS CAK HAK SINGLE n 1.085 0.0150 0.945 0.0200
4DS CAL HAL SINGLE n 1.085 0.0150 0.945 0.0200
4DS CAO HAO SINGLE n 1.085 0.0150 0.938 0.0100
4DS CAQ HAQ SINGLE n 1.085 0.0150 0.942 0.0189
4DS CAR HAR SINGLE n 1.085 0.0150 0.942 0.0169
4DS OAW HOW SINGLE n 0.972 0.0180 0.833 0.0149

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
4DS SAB OAA HOA 109.388 1.50
4DS OAA SAB CAE 106.979 1.59
4DS OAA SAB OAD 110.414 3.00
4DS OAA SAB OAC 110.414 3.00
4DS CAE SAB OAD 109.232 1.78
4DS CAE SAB OAC 109.232 1.78
4DS OAD SAB OAC 114.719 3.00
4DS SAB CAE CAJ 120.987 1.58
4DS SAB CAE CAF 117.729 1.50
4DS CAJ CAE CAF 121.284 1.50
4DS CAE CAF CAG 119.403 3.00
4DS CAE CAF HAF 120.385 1.50
4DS CAG CAF HAF 120.212 1.50
4DS CAF CAG CAH 119.779 1.50
4DS CAF CAG NAZ 120.110 2.42
4DS CAH CAG NAZ 120.110 2.42
4DS CAG CAH CAI 120.339 1.50
4DS CAG CAH HAH 119.655 1.50
4DS CAI CAH HAH 120.006 1.50
4DS CAH CAI CAJ 122.660 1.50
4DS CAH CAI HAI 118.972 1.50
4DS CAJ CAI HAI 118.368 1.50
4DS CAE CAJ CAI 116.535 1.50
4DS CAE CAJ CAK 122.394 1.50
4DS CAI CAJ CAK 121.071 1.50
4DS CAJ CAK CAL 125.672 2.72
4DS CAJ CAK HAK 117.405 1.50
4DS CAL CAK HAK 116.923 3.00
4DS CAK CAL CAM 125.672 2.72
4DS CAK CAL HAL 116.923 3.00
4DS CAM CAL HAL 117.405 1.50
4DS CAL CAM CAN 122.394 1.50
4DS CAL CAM CAR 121.071 1.50
4DS CAN CAM CAR 116.535 1.50
4DS CAM CAN SAV 120.987 1.58
4DS CAM CAN CAO 121.284 1.50
4DS SAV CAN CAO 117.729 1.50
4DS CAN CAO CAP 119.403 3.00
4DS CAN CAO HAO 120.385 1.50
4DS CAP CAO HAO 120.212 1.50
4DS CAO CAP NAS 120.110 2.42
4DS CAO CAP CAQ 119.779 1.50
4DS NAS CAP CAQ 120.110 2.42
4DS CAP CAQ CAR 120.339 1.50
4DS CAP CAQ HAQ 119.655 1.50
4DS CAR CAQ HAQ 120.006 1.50
4DS CAM CAR CAQ 122.660 1.50
4DS CAM CAR HAR 118.368 1.50
4DS CAQ CAR HAR 118.972 1.50
4DS CAP NAS CAT 124.902 3.00
4DS NAS CAT SAU 180.000 3.00
4DS CAN SAV OAX 109.232 1.78
4DS CAN SAV OAW 106.979 1.59
4DS CAN SAV OAY 109.232 1.78
4DS OAX SAV OAW 110.414 3.00
4DS OAX SAV OAY 114.719 3.00
4DS OAW SAV OAY 110.414 3.00
4DS SAV OAW HOW 109.388 1.50
4DS CAG NAZ CBA 124.902 3.00
4DS NAZ CBA SBB 180.000 3.00

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
4DS sp3_sp3_1 HOA OAA SAB OAD -60.000 10.0 3
4DS sp2_sp2_1 CAJ CAK CAL CAM 180.000 5.0  2
4DS sp2_sp2_2 CAK CAL CAM CAN 180.000 5.0  2
4DS const_0   CAL CAM CAN SAV 0.000   0.0  1
4DS const_1   CAL CAM CAR CAQ 180.000 0.0  1
4DS const_2   SAV CAN CAO CAP 180.000 0.0  1
4DS sp2_sp3_1 CAM CAN SAV OAX 150.000 20.0 6
4DS const_3   CAN CAO CAP NAS 180.000 0.0  1
4DS const_4   NAS CAP CAQ CAR 180.000 0.0  1
4DS sp2_sp2_3 CAO CAP NAS CAT 180.000 5.0  2
4DS const_5   CAP CAQ CAR CAM 0.000   0.0  1
4DS sp2_sp3_2 CAJ CAE SAB OAA 30.000  20.0 6
4DS sp3_sp3_2 HOW OAW SAV OAX -60.000 10.0 3
4DS const_6   SAB CAE CAF CAG 180.000 0.0  1
4DS const_7   SAB CAE CAJ CAK 0.000   0.0  1
4DS const_8   CAE CAF CAG NAZ 180.000 0.0  1
4DS sp2_sp2_4 CAF CAG NAZ CBA 180.000 5.0  2
4DS const_9   NAZ CAG CAH CAI 180.000 0.0  1
4DS const_10  CAG CAH CAI CAJ 0.000   0.0  1
4DS const_11  CAH CAI CAJ CAK 180.000 0.0  1
4DS sp2_sp2_5 CAE CAJ CAK CAL 180.000 5.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
4DS chir_1 SAB OAD OAC OAA both
4DS chir_2 SAV OAX OAY OAW both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
4DS plan-1 CAL 0.020
4DS plan-1 CAM 0.020
4DS plan-1 CAN 0.020
4DS plan-1 CAO 0.020
4DS plan-1 CAP 0.020
4DS plan-1 CAQ 0.020
4DS plan-1 CAR 0.020
4DS plan-1 HAO 0.020
4DS plan-1 HAQ 0.020
4DS plan-1 HAR 0.020
4DS plan-1 NAS 0.020
4DS plan-1 SAV 0.020
4DS plan-2 CAE 0.020
4DS plan-2 CAF 0.020
4DS plan-2 CAG 0.020
4DS plan-2 CAH 0.020
4DS plan-2 CAI 0.020
4DS plan-2 CAJ 0.020
4DS plan-2 CAK 0.020
4DS plan-2 HAF 0.020
4DS plan-2 HAH 0.020
4DS plan-2 HAI 0.020
4DS plan-2 NAZ 0.020
4DS plan-2 SAB 0.020
4DS plan-3 CAJ 0.020
4DS plan-3 CAK 0.020
4DS plan-3 CAL 0.020
4DS plan-3 HAK 0.020
4DS plan-4 CAK 0.020
4DS plan-4 CAL 0.020
4DS plan-4 CAM 0.020
4DS plan-4 HAL 0.020

loop_
_chem_comp_ring_atom.comp_id
_chem_comp_ring_atom.ring_serial_number
_chem_comp_ring_atom.atom_id
_chem_comp_ring_atom.is_aromatic_ring
4DS ring-1 CAM YES
4DS ring-1 CAN YES
4DS ring-1 CAO YES
4DS ring-1 CAP YES
4DS ring-1 CAQ YES
4DS ring-1 CAR YES
4DS ring-2 CAE YES
4DS ring-2 CAF YES
4DS ring-2 CAG YES
4DS ring-2 CAH YES
4DS ring-2 CAI YES
4DS ring-2 CAJ YES

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
4DS SMILES           ACDLabs              12.01 "O=S(=O)(O)c1cc(\N=C=S)ccc1\C=C\c2ccc(\N=C=S)cc2S(=O)(=O)O"
4DS InChI            InChI                1.03  "InChI=1S/C16H10N2O6S4/c19-27(20,21)15-7-13(17-9-25)5-3-11(15)1-2-12-4-6-14(18-10-26)8-16(12)28(22,23)24/h1-8H,(H,19,20,21)(H,22,23,24)/b2-1+"
4DS InChIKey         InChI                1.03  YSCNMFDFYJUPEF-OWOJBTEDSA-N
4DS SMILES_CANONICAL CACTVS               3.385 "O[S](=O)(=O)c1cc(ccc1/C=C/c2ccc(cc2[S](O)(=O)=O)N=C=S)N=C=S"
4DS SMILES           CACTVS               3.385 "O[S](=O)(=O)c1cc(ccc1C=Cc2ccc(cc2[S](O)(=O)=O)N=C=S)N=C=S"
4DS SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1cc(c(cc1N=C=S)S(=O)(=O)O)/C=C/c2ccc(cc2S(=O)(=O)O)N=C=S"
4DS SMILES           "OpenEye OEToolkits" 1.7.6 "c1cc(c(cc1N=C=S)S(=O)(=O)O)C=Cc2ccc(cc2S(=O)(=O)O)N=C=S"

loop_
_acedrg_chem_comp_descriptor.comp_id
_acedrg_chem_comp_descriptor.program_name
_acedrg_chem_comp_descriptor.program_version
_acedrg_chem_comp_descriptor.type
4DS acedrg          326       "dictionary generator"
4DS acedrg_database 12        "data source"
4DS rdkit           2023.03.3 "Chemoinformatics tool"
4DS servalcat       0.4.120   'optimization tool'
