#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
4KQ     4KQ      "2-[4-[4-[[2-[(2-methylpropan-2-yl)oxycarbonyl]-3-oxidanyl-4-(trifluoromethyl)phenyl]methoxy]phenyl]phenyl]ethanoic acid"     NON-POLYMER     60     36     .     
#
data_comp_4KQ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
4KQ     C20     C       CR16    0       5.015       -1.034      -0.345      
4KQ     C24     C       CR16    0       5.460       1.275       0.055       
4KQ     C15     C       CR16    0       2.380       1.422       0.254       
4KQ     C17     C       CR16    0       2.497       0.127       -1.748      
4KQ     C21     C       CR16    0       6.341       -1.335      -0.058      
4KQ     C23     C       CR16    0       6.783       0.969       0.341       
4KQ     C29     C       CR16    0       -1.708      -1.557      -2.310      
4KQ     C30     C       CR16    0       -1.995      -2.838      -1.856      
4KQ     C14     C       CR16    0       1.058       1.740       -0.020      
4KQ     C18     C       CR16    0       1.175       0.437       -2.037      
4KQ     C19     C       CR6     0       4.548       0.279       -0.295      
4KQ     C16     C       CR6     0       3.131       0.609       -0.599      
4KQ     C2      C       CR6     0       -2.853      -0.599      -0.398      
4KQ     C22     C       CR6     0       7.248       -0.340      0.290       
4KQ     C10     C       CR6     0       -2.115      -0.425      -1.602      
4KQ     C31     C       CR6     0       -2.711      -3.046      -0.674      
4KQ     C13     C       CR6     0       0.444       1.243       -1.165      
4KQ     C1      C       CR6     0       -3.135      -1.915      0.055       
4KQ     C3      C       C       0       -3.334      0.537       0.428       
4KQ     C26     C       C       0       8.912       -1.093      2.049       
4KQ     C6      C       CH3     0       -6.908      1.279       0.804       
4KQ     C7      C       CH3     0       -5.193      1.803       2.531       
4KQ     C8      C       CH3     0       -5.165      2.993       0.324       
4KQ     C25     C       CH2     0       8.687       -0.670      0.602       
4KQ     C11     C       CH2     0       -1.782      0.934       -2.159      
4KQ     C32     C       CT      0       -3.026      -4.423      -0.168      
4KQ     C5      C       CT      0       -5.474      1.698       1.046       
4KQ     O9      O       O       0       -2.585      1.279       1.012       
4KQ     O27     O       O       0       9.130       -0.205      2.893       
4KQ     O36     O       OH1     0       -3.835      -2.100      1.216       
4KQ     O28     O       OC      -1      8.867       -2.307      2.319       
4KQ     O12     O       O2      0       -0.862      1.650       -1.314      
4KQ     O4      O       O2      0       -4.674      0.585       0.454       
4KQ     F33     F       F       0       -2.262      -4.781      0.858       
4KQ     F34     F       F       0       -2.873      -5.379      -1.081      
4KQ     F35     F       F       0       -4.279      -4.541      0.261       
4KQ     H1      H       H       0       4.422       -1.729      -0.579      
4KQ     H2      H       H       0       5.172       2.172       0.098       
4KQ     H3      H       H       0       2.780       1.763       1.039       
4KQ     H4      H       H       0       2.980       -0.424      -2.345      
4KQ     H5      H       H       0       6.631       -2.231      -0.100      
4KQ     H6      H       H       0       7.379       1.661       0.575       
4KQ     H7      H       H       0       -1.225      -1.449      -3.113      
4KQ     H8      H       H       0       -1.699      -3.580      -2.357      
4KQ     H9      H       H       0       0.575       2.289       0.572       
4KQ     H10     H       H       0       0.778       0.097       -2.818      
4KQ     H11     H       H       0       -7.001      0.940       -0.102      
4KQ     H12     H       H       0       -7.495      2.044       0.924       
4KQ     H13     H       H       0       -7.154      0.582       1.436       
4KQ     H14     H       H       0       -5.082      0.912       2.903       
4KQ     H15     H       H       0       -5.939      2.245       2.972       
4KQ     H16     H       H       0       -4.382      2.317       2.678       
4KQ     H17     H       H       0       -5.223      2.849       -0.636      
4KQ     H18     H       H       0       -4.269      3.292       0.551       
4KQ     H19     H       H       0       -5.807      3.672       0.588       
4KQ     H20     H       H       0       9.240       0.111       0.415       
4KQ     H21     H       H       0       8.984       -1.390      0.015       
4KQ     H22     H       H       0       -2.605      1.457       -2.241      
4KQ     H23     H       H       0       -1.401      0.847       -3.055      
4KQ     H24     H       H       0       -3.292      -2.174      1.875       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
4KQ          C8          C5      SINGLE       n     1.512  0.0110     1.512  0.0110
4KQ          C6          C5      SINGLE       n     1.512  0.0110     1.512  0.0110
4KQ         C26         O27      DOUBLE       n     1.244  0.0200     1.244  0.0200
4KQ          C5          O4      SINGLE       n     1.487  0.0100     1.487  0.0100
4KQ          C7          C5      SINGLE       n     1.512  0.0110     1.512  0.0110
4KQ         C26         O28      SINGLE       n     1.244  0.0200     1.244  0.0200
4KQ         C26         C25      SINGLE       n     1.525  0.0126     1.525  0.0126
4KQ         C17         C18      DOUBLE       y     1.384  0.0100     1.384  0.0100
4KQ         C17         C16      SINGLE       y     1.395  0.0100     1.395  0.0100
4KQ          C3          O4      SINGLE       n     1.333  0.0116     1.333  0.0116
4KQ         C18         C13      SINGLE       y     1.386  0.0109     1.386  0.0109
4KQ         C10         C11      SINGLE       n     1.502  0.0100     1.502  0.0100
4KQ         C11         O12      SINGLE       n     1.432  0.0146     1.432  0.0146
4KQ         C24         C23      DOUBLE       y     1.385  0.0100     1.385  0.0100
4KQ         C24         C19      SINGLE       y     1.391  0.0104     1.391  0.0104
4KQ          C2          C3      SINGLE       n     1.480  0.0117     1.480  0.0117
4KQ          C3          O9      DOUBLE       n     1.204  0.0101     1.204  0.0101
4KQ         C23         C22      SINGLE       y     1.386  0.0109     1.386  0.0109
4KQ         C19         C16      SINGLE       n     1.486  0.0100     1.486  0.0100
4KQ         C20         C19      DOUBLE       y     1.391  0.0104     1.391  0.0104
4KQ          C2         C10      SINGLE       y     1.410  0.0134     1.410  0.0134
4KQ         C29         C10      DOUBLE       y     1.391  0.0100     1.391  0.0100
4KQ         C15         C16      DOUBLE       y     1.395  0.0100     1.395  0.0100
4KQ         C22         C25      SINGLE       n     1.509  0.0100     1.509  0.0100
4KQ         C21         C22      DOUBLE       y     1.386  0.0109     1.386  0.0109
4KQ          C2          C1      DOUBLE       y     1.414  0.0100     1.414  0.0100
4KQ         C13         O12      SINGLE       n     1.370  0.0100     1.370  0.0100
4KQ         C14         C13      DOUBLE       y     1.386  0.0109     1.386  0.0109
4KQ         C20         C21      SINGLE       y     1.385  0.0100     1.385  0.0100
4KQ         C29         C30      SINGLE       y     1.387  0.0100     1.387  0.0100
4KQ         C32         F35      SINGLE       n     1.329  0.0183     1.329  0.0183
4KQ          C1         O36      SINGLE       n     1.364  0.0132     1.364  0.0132
4KQ         C31          C1      SINGLE       y     1.403  0.0105     1.403  0.0105
4KQ         C30         C31      DOUBLE       y     1.392  0.0100     1.392  0.0100
4KQ         C31         C32      SINGLE       n     1.495  0.0102     1.495  0.0102
4KQ         C32         F33      SINGLE       n     1.329  0.0183     1.329  0.0183
4KQ         C15         C14      SINGLE       y     1.384  0.0100     1.384  0.0100
4KQ         C32         F34      SINGLE       n     1.329  0.0183     1.329  0.0183
4KQ         C20          H1      SINGLE       n     1.082  0.0130     0.943  0.0170
4KQ         C24          H2      SINGLE       n     1.082  0.0130     0.943  0.0170
4KQ         C15          H3      SINGLE       n     1.082  0.0130     0.945  0.0186
4KQ         C17          H4      SINGLE       n     1.082  0.0130     0.945  0.0186
4KQ         C21          H5      SINGLE       n     1.082  0.0130     0.943  0.0173
4KQ         C23          H6      SINGLE       n     1.082  0.0130     0.943  0.0173
4KQ         C29          H7      SINGLE       n     1.082  0.0130     0.943  0.0173
4KQ         C30          H8      SINGLE       n     1.082  0.0130     0.943  0.0173
4KQ         C14          H9      SINGLE       n     1.082  0.0130     0.941  0.0179
4KQ         C18         H10      SINGLE       n     1.082  0.0130     0.941  0.0179
4KQ          C6         H11      SINGLE       n     1.089  0.0100     0.972  0.0148
4KQ          C6         H12      SINGLE       n     1.089  0.0100     0.972  0.0148
4KQ          C6         H13      SINGLE       n     1.089  0.0100     0.972  0.0148
4KQ          C7         H14      SINGLE       n     1.089  0.0100     0.972  0.0148
4KQ          C7         H15      SINGLE       n     1.089  0.0100     0.972  0.0148
4KQ          C7         H16      SINGLE       n     1.089  0.0100     0.972  0.0148
4KQ          C8         H17      SINGLE       n     1.089  0.0100     0.972  0.0148
4KQ          C8         H18      SINGLE       n     1.089  0.0100     0.972  0.0148
4KQ          C8         H19      SINGLE       n     1.089  0.0100     0.972  0.0148
4KQ         C25         H20      SINGLE       n     1.089  0.0100     0.975  0.0113
4KQ         C25         H21      SINGLE       n     1.089  0.0100     0.975  0.0113
4KQ         C11         H22      SINGLE       n     1.089  0.0100     0.978  0.0133
4KQ         C11         H23      SINGLE       n     1.089  0.0100     0.978  0.0133
4KQ         O36         H24      SINGLE       n     0.970  0.0120     0.858  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
4KQ         C19         C20         C21     121.077    1.50
4KQ         C19         C20          H1     119.469    1.50
4KQ         C21         C20          H1     119.454    1.50
4KQ         C23         C24         C19     121.077    1.50
4KQ         C23         C24          H2     119.454    1.50
4KQ         C19         C24          H2     119.469    1.50
4KQ         C16         C15         C14     121.657    1.50
4KQ         C16         C15          H3     119.315    1.50
4KQ         C14         C15          H3     119.028    1.50
4KQ         C18         C17         C16     121.657    1.50
4KQ         C18         C17          H4     119.028    1.50
4KQ         C16         C17          H4     119.315    1.50
4KQ         C22         C21         C20     121.286    1.50
4KQ         C22         C21          H5     119.324    1.50
4KQ         C20         C21          H5     119.389    1.50
4KQ         C24         C23         C22     121.286    1.50
4KQ         C24         C23          H6     119.389    1.50
4KQ         C22         C23          H6     119.324    1.50
4KQ         C10         C29         C30     120.954    1.50
4KQ         C10         C29          H7     119.316    1.50
4KQ         C30         C29          H7     119.730    1.50
4KQ         C29         C30         C31     120.954    1.50
4KQ         C29         C30          H8     119.677    1.50
4KQ         C31         C30          H8     119.369    1.50
4KQ         C13         C14         C15     119.689    1.50
4KQ         C13         C14          H9     120.173    1.50
4KQ         C15         C14          H9     120.138    1.50
4KQ         C17         C18         C13     119.689    1.50
4KQ         C17         C18         H10     120.138    1.50
4KQ         C13         C18         H10     120.173    1.50
4KQ         C24         C19         C16     121.213    1.50
4KQ         C24         C19         C20     117.575    1.50
4KQ         C16         C19         C20     121.213    1.50
4KQ         C17         C16         C19     121.199    1.50
4KQ         C17         C16         C15     117.601    1.50
4KQ         C19         C16         C15     121.199    1.50
4KQ          C3          C2         C10     122.366    2.16
4KQ          C3          C2          C1     118.363    1.50
4KQ         C10          C2          C1     119.271    1.50
4KQ         C23         C22         C25     121.150    1.50
4KQ         C23         C22         C21     117.699    1.50
4KQ         C25         C22         C21     121.150    1.50
4KQ         C11         C10          C2     121.872    1.50
4KQ         C11         C10         C29     119.164    1.55
4KQ          C2         C10         C29     118.964    1.50
4KQ          C1         C31         C30     118.665    1.50
4KQ          C1         C31         C32     119.524    2.37
4KQ         C30         C31         C32     121.811    1.50
4KQ         C18         C13         O12     120.146    3.00
4KQ         C18         C13         C14     119.708    1.50
4KQ         O12         C13         C14     120.146    3.00
4KQ          C2          C1         O36     120.494    2.21
4KQ          C2          C1         C31     121.192    1.50
4KQ         O36          C1         C31     118.314    2.61
4KQ          O4          C3          C2     111.741    1.50
4KQ          O4          C3          O9     125.025    1.50
4KQ          C2          C3          O9     123.234    1.50
4KQ         O27         C26         O28     123.770    1.50
4KQ         O27         C26         C25     118.115    1.50
4KQ         O28         C26         C25     118.115    1.50
4KQ          C5          C6         H11     109.487    1.50
4KQ          C5          C6         H12     109.487    1.50
4KQ          C5          C6         H13     109.487    1.50
4KQ         H11          C6         H12     109.441    1.50
4KQ         H11          C6         H13     109.441    1.50
4KQ         H12          C6         H13     109.441    1.50
4KQ          C5          C7         H14     109.487    1.50
4KQ          C5          C7         H15     109.487    1.50
4KQ          C5          C7         H16     109.487    1.50
4KQ         H14          C7         H15     109.441    1.50
4KQ         H14          C7         H16     109.441    1.50
4KQ         H15          C7         H16     109.441    1.50
4KQ          C5          C8         H17     109.487    1.50
4KQ          C5          C8         H18     109.487    1.50
4KQ          C5          C8         H19     109.487    1.50
4KQ         H17          C8         H18     109.441    1.50
4KQ         H17          C8         H19     109.441    1.50
4KQ         H18          C8         H19     109.441    1.50
4KQ         C26         C25         C22     113.444    2.96
4KQ         C26         C25         H20     108.710    1.50
4KQ         C26         C25         H21     108.710    1.50
4KQ         C22         C25         H20     109.081    1.50
4KQ         C22         C25         H21     109.081    1.50
4KQ         H20         C25         H21     107.676    1.52
4KQ         C10         C11         O12     109.567    2.18
4KQ         C10         C11         H22     110.054    1.50
4KQ         C10         C11         H23     110.054    1.50
4KQ         O12         C11         H22     109.697    1.50
4KQ         O12         C11         H23     109.697    1.50
4KQ         H22         C11         H23     108.398    1.50
4KQ         F35         C32         C31     113.162    1.50
4KQ         F35         C32         F33     105.974    1.50
4KQ         F35         C32         F34     105.974    1.50
4KQ         C31         C32         F33     113.162    1.50
4KQ         C31         C32         F34     113.162    1.50
4KQ         F33         C32         F34     105.974    1.50
4KQ          C8          C5          C6     111.547    1.50
4KQ          C8          C5          O4     107.209    3.00
4KQ          C8          C5          C7     111.547    1.50
4KQ          C6          C5          O4     107.209    3.00
4KQ          C6          C5          C7     111.547    1.50
4KQ          O4          C5          C7     107.209    3.00
4KQ          C1         O36         H24     109.810    3.00
4KQ         C11         O12         C13     117.611    1.50
4KQ          C5          O4          C3     121.256    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
4KQ              const_41         C24         C19         C20         C21       0.000   10.00     2
4KQ              const_61         C19         C20         C21         C22       0.000   10.00     2
4KQ             sp2_sp2_7         C17         C16         C19         C24     180.000   10.00     2
4KQ       const_sp2_sp2_8         C11         C10          C2          C3       0.000   10.00     2
4KQ              const_12         O36          C1          C2          C3       0.000   10.00     2
4KQ             sp2_sp2_3         C10          C2          C3          O4     180.000   10.00     2
4KQ            sp2_sp3_14         C23         C22         C25         C26     -90.000   10.00     6
4KQ             sp2_sp3_8          C2         C10         C11         O12     -90.000   10.00     6
4KQ              const_16         O36          C1         C31         C32       0.000   10.00     2
4KQ            sp2_sp3_21          C1         C31         C32         F35     150.000   10.00     6
4KQ            sp2_sp2_11         C18         C13         O12         C11     180.000   10.00     2
4KQ             sp2_sp2_2          O9          C3          O4          C5       0.000   10.00     2
4KQ             sp2_sp3_2         O27         C26         C25         C22     120.000   10.00     6
4KQ              const_47         C16         C19         C24         C23     180.000   10.00     2
4KQ              const_49         C22         C23         C24         C19       0.000   10.00     2
4KQ            sp3_sp3_10          C8          C5          C6         H11     180.000   10.00     3
4KQ            sp3_sp3_25          C8          C5          C7         H14      60.000   10.00     3
4KQ             sp3_sp3_4          C6          C5          C8         H17      60.000   10.00     3
4KQ            sp3_sp3_31         C10         C11         O12         C13     180.000   10.00     3
4KQ            sp3_sp3_19          C8          C5          O4          C3     180.000   10.00     3
4KQ              const_21         C14         C15         C16         C17       0.000   10.00     2
4KQ              const_69         C13         C14         C15         C16       0.000   10.00     2
4KQ              const_27         C19         C16         C17         C18     180.000   10.00     2
4KQ              const_29         C16         C17         C18         C13       0.000   10.00     2
4KQ              const_58         C20         C21         C22         C25     180.000   10.00     2
4KQ              const_55         C25         C22         C23         C24     180.000   10.00     2
4KQ       const_sp2_sp2_3         C11         C10         C29         C30     180.000   10.00     2
4KQ              const_65         C10         C29         C30         C31       0.000   10.00     2
4KQ              const_18         C29         C30         C31         C32     180.000   10.00     2
4KQ              const_39         O12         C13         C14         C15     180.000   10.00     2
4KQ              const_35         O12         C13         C18         C17     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
4KQ    chir_1    C32    F35    F33    F34    both
4KQ    chir_2    C5    O4    C8    C6    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
4KQ    plan-1         C16   0.020
4KQ    plan-1         C19   0.020
4KQ    plan-1         C20   0.020
4KQ    plan-1         C21   0.020
4KQ    plan-1         C22   0.020
4KQ    plan-1         C23   0.020
4KQ    plan-1         C24   0.020
4KQ    plan-1         C25   0.020
4KQ    plan-1          H1   0.020
4KQ    plan-1          H2   0.020
4KQ    plan-1          H5   0.020
4KQ    plan-1          H6   0.020
4KQ    plan-2         C13   0.020
4KQ    plan-2         C14   0.020
4KQ    plan-2         C15   0.020
4KQ    plan-2         C16   0.020
4KQ    plan-2         C17   0.020
4KQ    plan-2         C18   0.020
4KQ    plan-2         C19   0.020
4KQ    plan-2         H10   0.020
4KQ    plan-2          H3   0.020
4KQ    plan-2          H4   0.020
4KQ    plan-2          H9   0.020
4KQ    plan-2         O12   0.020
4KQ    plan-3          C1   0.020
4KQ    plan-3         C10   0.020
4KQ    plan-3         C11   0.020
4KQ    plan-3          C2   0.020
4KQ    plan-3         C29   0.020
4KQ    plan-3          C3   0.020
4KQ    plan-3         C30   0.020
4KQ    plan-3         C31   0.020
4KQ    plan-3         C32   0.020
4KQ    plan-3          H7   0.020
4KQ    plan-3          H8   0.020
4KQ    plan-3         O36   0.020
4KQ    plan-4          C2   0.020
4KQ    plan-4          C3   0.020
4KQ    plan-4          O4   0.020
4KQ    plan-4          O9   0.020
4KQ    plan-5         C25   0.020
4KQ    plan-5         C26   0.020
4KQ    plan-5         O27   0.020
4KQ    plan-5         O28   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
4KQ            InChI                InChI  1.03 InChI=1S/C27H25F3O6/c1-26(2,3)36-25(34)23-19(10-13-21(24(23)33)27(28,29)30)15-35-20-11-8-18(9-12-20)17-6-4-16(5-7-17)14-22(31)32/h4-13,33H,14-15H2,1-3H3,(H,31,32)
4KQ         InChIKey                InChI  1.03                                                                                                                                        XWHRMVBUKJEZFY-UHFFFAOYSA-N
4KQ SMILES_CANONICAL               CACTVS 3.385                                                                                                   CC(C)(C)OC(=O)c1c(O)c(ccc1COc2ccc(cc2)c3ccc(CC(O)=O)cc3)C(F)(F)F
4KQ           SMILES               CACTVS 3.385                                                                                                   CC(C)(C)OC(=O)c1c(O)c(ccc1COc2ccc(cc2)c3ccc(CC(O)=O)cc3)C(F)(F)F
4KQ SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2                                                                                                   CC(C)(C)OC(=O)c1c(ccc(c1O)C(F)(F)F)COc2ccc(cc2)c3ccc(cc3)CC(=O)O
4KQ           SMILES "OpenEye OEToolkits" 1.9.2                                                                                                   CC(C)(C)OC(=O)c1c(ccc(c1O)C(F)(F)F)COc2ccc(cc2)c3ccc(cc3)CC(=O)O
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
4KQ acedrg               233         "dictionary generator"                  
4KQ acedrg_database      11          "data source"                           
4KQ rdkit                2017.03.2   "Chemoinformatics tool"
4KQ refmac5              5.8.0238    "optimization tool"                     
