#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
4LY     4LY      "[3-(4-{2-[3,5-difluoro-4-(1-methyl-1,2,3,6-tetrahydropyridin-4-yl)anilino]-7H-pyrrolo[2,3-d]pyrimidin-4-yl}-1H-pyrazol-1-yl)-1-(ethanesulfonyl)azetidin-3-yl]acetonitrile"     non-polymer     71     42     .     
#
data_comp_4LY
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
4LY     C10     C       CR15    0       4.274       -1.010      -0.266      
4LY     C13     C       CR56    0       1.405       -2.476      -0.124      
4LY     C17     C       CR15    0       2.062       -3.594      0.479       
4LY     C21     C       CR6     0       -2.742      0.294       -1.163      
4LY     C22     C       CR16    0       -3.687      0.151       -2.177      
4LY     C26     C       CR6     0       -6.938      0.630       -0.252      
4LY     C28     C       CH2     0       -9.261      -0.335      -0.372      
4LY     C04     C       CH2     0       6.952       -0.079      0.896       
4LY     C05     C       CT      0       6.779       -0.460      -0.607      
4LY     C06     C       CH2     0       7.549       -1.661      -1.135      
4LY     C07     C       CSP     0       8.977       -1.607      -0.820      
4LY     C11     C       CR5     0       3.185       -0.986      -1.126      
4LY     C12     C       CR6     0       1.793       -1.319      -0.827      
4LY     C14     C       CR56    0       0.022       -2.660      0.087       
4LY     C16     C       CR15    0       1.082       -4.377      1.009       
4LY     C19     C       CR6     0       -0.451      -0.718      -1.008      
4LY     C23     C       CR6     0       -5.021      0.265       -1.854      
4LY     C25     C       CR6     0       -5.487      0.516       -0.568      
4LY     C27     C       CH2     0       -7.768      -0.609      -0.327      
4LY     C30     C       CH3     0       -11.080     0.862       0.656       
4LY     C31     C       CH2     0       -8.967      1.962       0.307       
4LY     C32     C       CR16    0       -7.490      1.810       0.108       
4LY     C33     C       CR6     0       -4.501      0.647       0.403       
4LY     C35     C       CR16    0       -3.152      0.545       0.146       
4LY     C37     C       CR15    0       3.730       -0.572      -2.357      
4LY     C39     C       CH2     0       7.311       0.966       -0.944      
4LY     C40     C       CH2     0       6.323       3.364       1.275       
4LY     C41     C       CH3     0       5.428       3.010       2.442       
4LY     F24     F       F       0       -5.935      0.126       -2.852      
4LY     F34     F       F       0       -4.891      0.892       1.683       
4LY     N03     N       NT      0       7.751       1.099       0.469       
4LY     N08     N       NSP     0       10.106      -1.564      -0.571      
4LY     N09     N       NT      0       5.369       -0.610      -0.991      
4LY     N15     N       NR5     0       -0.158      -3.822      0.778       
4LY     N18     N       NRD6    0       -0.926      -1.807      -0.340      
4LY     N20     N       NH1     0       -1.365      0.179       -1.464      
4LY     N29     N       NT      0       -9.630      0.691       0.608       
4LY     N36     N       NRD6    0       0.850       -0.453      -1.261      
4LY     N38     N       NRD5    0       5.036       -0.353      -2.287      
4LY     O01     O       O       0       8.191       2.139       2.635       
4LY     O42     O       O       0       8.829       3.288       0.560       
4LY     S02     S       S3      0       7.887       2.499       1.287       
4LY     H1      H       H       0       4.269       -1.240      0.647       
4LY     H2      H       H       0       2.988       -3.759      0.506       
4LY     H3      H       H       0       -3.412      -0.018      -3.062      
4LY     H4      H       H       0       -9.511      -0.033      -1.265      
4LY     H5      H       H       0       -9.748      -1.158      -0.182      
4LY     H6      H       H       0       6.125       0.153       1.351       
4LY     H7      H       H       0       7.456       -0.735      1.408       
4LY     H8      H       H       0       7.443       -1.707      -2.110      
4LY     H9      H       H       0       7.170       -2.480      -0.749      
4LY     H10     H       H       0       1.218       -5.198      1.477       
4LY     H11     H       H       0       -7.577      -1.168      0.437       
4LY     H12     H       H       0       -7.520      -1.113      -1.113      
4LY     H13     H       H       0       -11.500     0.020       0.912       
4LY     H14     H       H       0       -11.405     1.132       -0.223      
4LY     H15     H       H       0       -11.307     1.548       1.310       
4LY     H16     H       H       0       -9.357      2.349       -0.508      
4LY     H17     H       H       0       -9.124      2.592       1.043       
4LY     H18     H       H       0       -6.922      2.563       0.238       
4LY     H19     H       H       0       -2.516      0.640       0.834       
4LY     H20     H       H       0       3.238       -0.459      -3.154      
4LY     H21     H       H       0       6.614       1.594       -1.202      
4LY     H22     H       H       0       8.038       0.970       -1.590      
4LY     H23     H       H       0       6.511       4.321       1.288       
4LY     H24     H       H       0       5.868       3.150       0.440       
4LY     H25     H       H       0       4.513       3.248       2.231       
4LY     H26     H       H       0       5.715       3.497       3.229       
4LY     H27     H       H       0       5.482       2.058       2.614       
4LY     H28     H       H       0       -0.975      -4.167      1.040       
4LY     H29     H       H       0       -1.054      0.770       -2.031      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
4LY         O42         S02      DOUBLE       n     1.428  0.0100     1.428  0.0100
4LY         O01         S02      DOUBLE       n     1.428  0.0100     1.428  0.0100
4LY         C40         S02      SINGLE       n     1.783  0.0200     1.783  0.0200
4LY         C40         C41      SINGLE       n     1.511  0.0200     1.511  0.0200
4LY         N03         S02      SINGLE       n     1.626  0.0162     1.626  0.0162
4LY         C04         N03      SINGLE       n     1.484  0.0103     1.484  0.0103
4LY         C39         N03      SINGLE       n     1.484  0.0103     1.484  0.0103
4LY         C31         C32      SINGLE       n     1.496  0.0100     1.496  0.0100
4LY         C31         N29      SINGLE       n     1.462  0.0100     1.462  0.0100
4LY         C26         C32      DOUBLE       n     1.344  0.0200     1.344  0.0200
4LY         C04         C05      SINGLE       n     1.557  0.0169     1.557  0.0169
4LY         C05         C39      SINGLE       n     1.557  0.0169     1.557  0.0169
4LY         C37         N38      DOUBLE       y     1.323  0.0100     1.323  0.0100
4LY         N09         N38      SINGLE       y     1.365  0.0181     1.365  0.0181
4LY         C11         C37      SINGLE       y     1.405  0.0109     1.405  0.0109
4LY         C33         F34      SINGLE       n     1.360  0.0100     1.360  0.0100
4LY         C05         N09      SINGLE       n     1.460  0.0156     1.460  0.0156
4LY         C10         N09      SINGLE       y     1.384  0.0200     1.384  0.0200
4LY         C05         C06      SINGLE       n     1.515  0.0149     1.515  0.0149
4LY         C10         C11      DOUBLE       y     1.391  0.0200     1.391  0.0200
4LY         C11         C12      SINGLE       n     1.462  0.0106     1.462  0.0106
4LY         C30         N29      SINGLE       n     1.460  0.0100     1.460  0.0100
4LY         C28         N29      SINGLE       n     1.461  0.0125     1.461  0.0125
4LY         C33         C35      DOUBLE       y     1.371  0.0127     1.371  0.0127
4LY         C25         C33      SINGLE       y     1.386  0.0100     1.386  0.0100
4LY         C12         N36      SINGLE       y     1.344  0.0127     1.344  0.0127
4LY         C13         C12      DOUBLE       y     1.407  0.0104     1.407  0.0104
4LY         C21         C35      SINGLE       y     1.390  0.0100     1.390  0.0100
4LY         C13         C17      SINGLE       y     1.431  0.0100     1.431  0.0100
4LY         C17         C16      DOUBLE       y     1.362  0.0100     1.362  0.0100
4LY         C26         C25      SINGLE       n     1.488  0.0100     1.488  0.0100
4LY         C26         C27      SINGLE       n     1.483  0.0200     1.483  0.0200
4LY         C19         N36      DOUBLE       y     1.342  0.0113     1.342  0.0113
4LY         C13         C14      SINGLE       y     1.411  0.0142     1.411  0.0142
4LY         C23         C25      DOUBLE       y     1.386  0.0100     1.386  0.0100
4LY         C16         N15      SINGLE       y     1.377  0.0100     1.377  0.0100
4LY         C19         N20      SINGLE       n     1.353  0.0130     1.353  0.0130
4LY         C19         N18      SINGLE       y     1.340  0.0177     1.340  0.0177
4LY         C21         N20      SINGLE       n     1.413  0.0102     1.413  0.0102
4LY         C21         C22      DOUBLE       y     1.390  0.0100     1.390  0.0100
4LY         C14         N15      SINGLE       y     1.363  0.0100     1.363  0.0100
4LY         C14         N18      DOUBLE       y     1.341  0.0100     1.341  0.0100
4LY         C22         C23      SINGLE       y     1.371  0.0127     1.371  0.0127
4LY         C23         F24      SINGLE       n     1.360  0.0100     1.360  0.0100
4LY         C06         C07      SINGLE       n     1.462  0.0119     1.462  0.0119
4LY         C28         C27      SINGLE       n     1.515  0.0111     1.515  0.0111
4LY         C07         N08      TRIPLE       n     1.149  0.0200     1.149  0.0200
4LY         C10          H1      SINGLE       n     1.082  0.0130     0.942  0.0200
4LY         C17          H2      SINGLE       n     1.082  0.0130     0.941  0.0140
4LY         C22          H3      SINGLE       n     1.082  0.0130     0.942  0.0126
4LY         C28          H4      SINGLE       n     1.089  0.0100     0.975  0.0134
4LY         C28          H5      SINGLE       n     1.089  0.0100     0.975  0.0134
4LY         C04          H6      SINGLE       n     1.089  0.0100     0.973  0.0130
4LY         C04          H7      SINGLE       n     1.089  0.0100     0.973  0.0130
4LY         C06          H8      SINGLE       n     1.089  0.0100     0.982  0.0179
4LY         C06          H9      SINGLE       n     1.089  0.0100     0.982  0.0179
4LY         C16         H10      SINGLE       n     1.082  0.0130     0.955  0.0105
4LY         C27         H11      SINGLE       n     1.089  0.0100     0.966  0.0200
4LY         C27         H12      SINGLE       n     1.089  0.0100     0.966  0.0200
4LY         C30         H13      SINGLE       n     1.089  0.0100     0.975  0.0100
4LY         C30         H14      SINGLE       n     1.089  0.0100     0.975  0.0100
4LY         C30         H15      SINGLE       n     1.089  0.0100     0.975  0.0100
4LY         C31         H16      SINGLE       n     1.089  0.0100     0.982  0.0184
4LY         C31         H17      SINGLE       n     1.089  0.0100     0.982  0.0184
4LY         C32         H18      SINGLE       n     1.082  0.0130     0.952  0.0109
4LY         C35         H19      SINGLE       n     1.082  0.0130     0.942  0.0126
4LY         C37         H20      SINGLE       n     1.082  0.0130     0.943  0.0100
4LY         C39         H21      SINGLE       n     1.089  0.0100     0.973  0.0130
4LY         C39         H22      SINGLE       n     1.089  0.0100     0.973  0.0130
4LY         C40         H23      SINGLE       n     1.089  0.0100     0.975  0.0200
4LY         C40         H24      SINGLE       n     1.089  0.0100     0.975  0.0200
4LY         C41         H25      SINGLE       n     1.089  0.0100     0.969  0.0134
4LY         C41         H26      SINGLE       n     1.089  0.0100     0.969  0.0134
4LY         C41         H27      SINGLE       n     1.089  0.0100     0.969  0.0134
4LY         N15         H28      SINGLE       n     1.016  0.0100     0.925  0.0200
4LY         N20         H29      SINGLE       n     1.016  0.0100     0.874  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
4LY         N09         C10         C11     108.396    2.05
4LY         N09         C10          H1     125.151    2.19
4LY         C11         C10          H1     126.453    1.50
4LY         C12         C13         C17     134.799    3.00
4LY         C12         C13         C14     118.355    1.59
4LY         C17         C13         C14     106.846    1.50
4LY         C13         C17         C16     106.836    1.50
4LY         C13         C17          H2     126.771    1.50
4LY         C16         C17          H2     126.393    1.50
4LY         C35         C21         N20     120.067    2.70
4LY         C35         C21         C22     119.866    2.01
4LY         N20         C21         C22     120.067    2.70
4LY         C21         C22         C23     118.430    1.50
4LY         C21         C22          H3     120.359    1.50
4LY         C23         C22          H3     121.211    1.50
4LY         C32         C26         C25     121.412    1.50
4LY         C32         C26         C27     120.691    1.50
4LY         C25         C26         C27     117.897    1.50
4LY         N29         C28         C27     110.158    1.50
4LY         N29         C28          H4     109.332    1.50
4LY         N29         C28          H5     109.332    1.50
4LY         C27         C28          H4     109.570    1.50
4LY         C27         C28          H5     109.570    1.50
4LY          H4         C28          H5     108.159    1.50
4LY         N03         C04         C05      88.172    1.93
4LY         N03         C04          H6     113.851    1.50
4LY         N03         C04          H7     113.851    1.50
4LY         C05         C04          H6     112.606    2.54
4LY         C05         C04          H7     112.606    2.54
4LY          H6         C04          H7     110.649    1.50
4LY         C04         C05         C39      89.015    2.00
4LY         C04         C05         N09     109.471    3.00
4LY         C04         C05         C06     116.215    3.00
4LY         C39         C05         N09     109.471    3.00
4LY         C39         C05         C06     116.215    3.00
4LY         N09         C05         C06     109.471    3.00
4LY         C05         C06         C07     109.471    3.00
4LY         C05         C06          H8     109.263    1.50
4LY         C05         C06          H9     109.263    1.50
4LY         C07         C06          H8     109.044    1.50
4LY         C07         C06          H9     109.044    1.50
4LY          H8         C06          H9     108.278    1.50
4LY         C06         C07         N08     180.000    3.00
4LY         C37         C11         C10     103.299    1.50
4LY         C37         C11         C12     127.987    1.50
4LY         C10         C11         C12     128.714    2.96
4LY         C11         C12         N36     116.770    1.55
4LY         C11         C12         C13     123.331    2.05
4LY         N36         C12         C13     119.899    1.64
4LY         C13         C14         N15     108.133    1.50
4LY         C13         C14         N18     124.715    1.50
4LY         N15         C14         N18     127.152    1.65
4LY         C17         C16         N15     110.407    1.50
4LY         C17         C16         H10     125.728    1.67
4LY         N15         C16         H10     123.864    1.77
4LY         N36         C19         N20     117.538    2.95
4LY         N36         C19         N18     125.239    1.50
4LY         N20         C19         N18     117.223    2.85
4LY         C25         C23         C22     123.957    1.50
4LY         C25         C23         F24     117.859    1.50
4LY         C22         C23         F24     118.184    1.50
4LY         C33         C25         C26     122.320    1.50
4LY         C33         C25         C23     115.360    1.83
4LY         C26         C25         C23     122.320    1.50
4LY         C26         C27         C28     112.021    2.38
4LY         C26         C27         H11     109.659    1.99
4LY         C26         C27         H12     109.659    1.99
4LY         C28         C27         H11     109.107    1.76
4LY         C28         C27         H12     109.107    1.76
4LY         H11         C27         H12     107.737    3.00
4LY         N29         C30         H13     109.526    1.50
4LY         N29         C30         H14     109.526    1.50
4LY         N29         C30         H15     109.526    1.50
4LY         H13         C30         H14     109.428    1.50
4LY         H13         C30         H15     109.428    1.50
4LY         H14         C30         H15     109.428    1.50
4LY         C32         C31         N29     112.324    2.63
4LY         C32         C31         H16     108.871    1.50
4LY         C32         C31         H17     108.871    1.50
4LY         N29         C31         H16     109.384    1.50
4LY         N29         C31         H17     109.384    1.50
4LY         H16         C31         H17     107.855    1.50
4LY         C31         C32         C26     122.098    3.00
4LY         C31         C32         H18     119.222    1.50
4LY         C26         C32         H18     118.680    1.50
4LY         F34         C33         C35     118.184    1.50
4LY         F34         C33         C25     117.859    1.50
4LY         C35         C33         C25     123.957    1.50
4LY         C33         C35         C21     118.430    1.50
4LY         C33         C35         H19     121.211    1.50
4LY         C21         C35         H19     120.359    1.50
4LY         N38         C37         C11     111.151    1.50
4LY         N38         C37         H20     122.975    1.83
4LY         C11         C37         H20     125.874    3.00
4LY         N03         C39         C05      88.172    1.93
4LY         N03         C39         H21     113.851    1.50
4LY         N03         C39         H22     113.851    1.50
4LY         C05         C39         H21     112.606    2.54
4LY         C05         C39         H22     112.606    2.54
4LY         H21         C39         H22     110.649    1.50
4LY         S02         C40         C41     111.256    2.92
4LY         S02         C40         H23     107.782    1.90
4LY         S02         C40         H24     107.782    1.90
4LY         C41         C40         H23     109.438    1.50
4LY         C41         C40         H24     109.438    1.50
4LY         H23         C40         H24     108.426    1.50
4LY         C40         C41         H25     109.479    1.50
4LY         C40         C41         H26     109.479    1.50
4LY         C40         C41         H27     109.479    1.50
4LY         H25         C41         H26     109.451    1.50
4LY         H25         C41         H27     109.451    1.50
4LY         H26         C41         H27     109.451    1.50
4LY         S02         N03         C04     125.683    3.00
4LY         S02         N03         C39     125.683    3.00
4LY         C04         N03         C39      91.513    1.50
4LY         N38         N09         C05     109.471    3.00
4LY         N38         N09         C10     111.346    1.50
4LY         C05         N09         C10     122.326    3.00
4LY         C16         N15         C14     107.777    1.50
4LY         C16         N15         H28     126.790    1.53
4LY         C14         N15         H28     125.433    1.50
4LY         C19         N18         C14     113.679    1.50
4LY         C19         N20         C21     129.051    2.10
4LY         C19         N20         H29     115.032    1.60
4LY         C21         N20         H29     115.917    1.50
4LY         C31         N29         C30     110.531    1.50
4LY         C31         N29         C28     110.232    1.94
4LY         C30         N29         C28     110.379    1.50
4LY         C12         N36         C19     118.114    1.50
4LY         C37         N38         N09     104.747    1.50
4LY         O42         S02         O01     118.786    1.50
4LY         O42         S02         C40     108.047    1.61
4LY         O42         S02         N03     106.054    1.50
4LY         O01         S02         C40     108.047    1.61
4LY         O01         S02         N03     106.054    1.50
4LY         C40         S02         N03     109.471    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
4LY              const_61         N09         C10         C11         C37       0.000   10.00     2
4LY       const_sp2_sp2_1         C11         C10         N09         N38       0.000   10.00     2
4LY             sp2_sp2_6         C37         C11         C12         N36       0.000   10.00     2
4LY       const_sp2_sp2_9         C10         C11         C37         N38       0.000   10.00     2
4LY              const_18         C11         C12         N36         C19     180.000   10.00     2
4LY              const_37         C13         C14         N15         C16       0.000   10.00     2
4LY              const_23         C13         C14         N18         C19       0.000   10.00     2
4LY              const_33         C17         C16         N15         C14       0.000   10.00     2
4LY              const_22         N20         C19         N18         C14     180.000   10.00     2
4LY            sp2_sp2_13         N36         C19         N20         C21     180.000   10.00     2
4LY              const_20         N20         C19         N36         C12     180.000   10.00     2
4LY              const_55         F24         C23         C25         C33     180.000   10.00     2
4LY              const_52         C26         C25         C33         F34       0.000   10.00     2
4LY            sp3_sp3_85         H13         C30         N29         C31     180.000   10.00     3
4LY              const_16         C11         C12         C13         C17       0.000   10.00     2
4LY              const_66         C12         C13         C14         N15     180.000   10.00     2
4LY              const_27         C12         C13         C17         C16     180.000   10.00     2
4LY             sp2_sp3_1         C26         C32         C31         N29       0.000   10.00     6
4LY            sp3_sp3_23         C32         C31         N29         C30     180.000   10.00     3
4LY              const_47         F34         C33         C35         C21     180.000   10.00     2
4LY       const_sp2_sp2_7         C11         C37         N38         N09       0.000   10.00     2
4LY             sp3_sp3_8         C05         C39         N03         S02      60.000   10.00     3
4LY            sp3_sp3_52         S02         C40         C41         H25     180.000   10.00     3
4LY            sp3_sp3_43         C41         C40         S02         O42     180.000   10.00     3
4LY              const_29         N15         C16         C17         C13       0.000   10.00     2
4LY            sp3_sp3_65         C04         N03         S02         O42     180.000   10.00     3
4LY       const_sp2_sp2_6         C05         N09         N38         C37     180.000   10.00     2
4LY              const_43         N20         C21         C35         C33     180.000   10.00     2
4LY            sp2_sp2_17         C35         C21         N20         C19     180.000   10.00     2
4LY              const_71         N20         C21         C22         C23     180.000   10.00     2
4LY              const_58         C21         C22         C23         F24     180.000   10.00     2
4LY            sp2_sp2_10         C33         C25         C26         C32       0.000   10.00     2
4LY            sp2_sp3_13         C32         C26         C27         C28       0.000   10.00     6
4LY             sp2_sp2_3         C25         C26         C32         C31     180.000   10.00     2
4LY            sp3_sp3_34         C26         C27         C28         N29      60.000   10.00     3
4LY            sp3_sp3_29         C27         C28         N29         C30      60.000   10.00     3
4LY             sp3_sp3_2         C05         C04         N03         S02     180.000   10.00     3
4LY            sp3_sp3_68         N03         C04         C05         C06     -60.000   10.00     3
4LY            sp3_sp3_19         C06         C05         C39         N03     180.000   10.00     3
4LY             sp2_sp3_9         N38         N09         C05         C06      30.000   10.00     6
4LY            sp3_sp3_79         C04         C05         C06         C07      60.000   10.00     3
4LY            sp3_sp3_91         N08         C07         C06         C05     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
4LY    chir_1    C05    N09    C04    C39    both
4LY    chir_2    N03    S02    C04    C39    both
4LY    chir_3    N29    C31    C28    C30    positive
4LY    chir_4    S02    O42    O01    N03    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
4LY    plan-1         C11   0.020
4LY    plan-1         C12   0.020
4LY    plan-1         C13   0.020
4LY    plan-1         C14   0.020
4LY    plan-1         C16   0.020
4LY    plan-1         C17   0.020
4LY    plan-1         C19   0.020
4LY    plan-1         H10   0.020
4LY    plan-1          H2   0.020
4LY    plan-1         H28   0.020
4LY    plan-1         N15   0.020
4LY    plan-1         N18   0.020
4LY    plan-1         N20   0.020
4LY    plan-1         N36   0.020
4LY    plan-2         C05   0.020
4LY    plan-2         C10   0.020
4LY    plan-2         C11   0.020
4LY    plan-2         C12   0.020
4LY    plan-2         C37   0.020
4LY    plan-2          H1   0.020
4LY    plan-2         H20   0.020
4LY    plan-2         N09   0.020
4LY    plan-2         N38   0.020
4LY    plan-3         C21   0.020
4LY    plan-3         C22   0.020
4LY    plan-3         C23   0.020
4LY    plan-3         C25   0.020
4LY    plan-3         C26   0.020
4LY    plan-3         C33   0.020
4LY    plan-3         C35   0.020
4LY    plan-3         F24   0.020
4LY    plan-3         F34   0.020
4LY    plan-3         H19   0.020
4LY    plan-3          H3   0.020
4LY    plan-3         N20   0.020
4LY    plan-4         C25   0.020
4LY    plan-4         C26   0.020
4LY    plan-4         C27   0.020
4LY    plan-4         C32   0.020
4LY    plan-5         C26   0.020
4LY    plan-5         C31   0.020
4LY    plan-5         C32   0.020
4LY    plan-5         H18   0.020
4LY    plan-6         C19   0.020
4LY    plan-6         C21   0.020
4LY    plan-6         H29   0.020
4LY    plan-6         N20   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
4LY           SMILES              ACDLabs 12.01                                                                                                                                       O=S(=O)(CC)N1CC(C1)(CC#N)n1ncc(c1)c1nc(Nc2cc(F)c(C3=CCN(C)CC3)c(F)c2)nc2[NH]ccc21
4LY            InChI                InChI  1.03 InChI=1S/C28H29F2N9O2S/c1-3-42(40,41)38-16-28(17-38,7-8-31)39-15-19(14-33-39)25-21-4-9-32-26(21)36-27(35-25)34-20-12-22(29)24(23(30)13-20)18-5-10-37(2)11-6-18/h4-5,9,12-15H,3,6-7,10-11,16-17H2,1-2H3,(H2,32,34,35,36)
4LY         InChIKey                InChI  1.03                                                                                                                                                                                             MXGPFEUZRMBECL-UHFFFAOYSA-N
4LY SMILES_CANONICAL               CACTVS 3.385                                                                                                                                     CC[S](=O)(=O)N1CC(CC#N)(C1)n2cc(cn2)c3nc(Nc4cc(F)c(c(F)c4)C5=CCN(C)CC5)nc6[nH]ccc36
4LY           SMILES               CACTVS 3.385                                                                                                                                     CC[S](=O)(=O)N1CC(CC#N)(C1)n2cc(cn2)c3nc(Nc4cc(F)c(c(F)c4)C5=CCN(C)CC5)nc6[nH]ccc36
4LY SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                                                                                                       CCS(=O)(=O)N1CC(C1)(CC#N)n2cc(cn2)c3c4cc[nH]c4nc(n3)Nc5cc(c(c(c5)F)C6=CCN(CC6)C)F
4LY           SMILES "OpenEye OEToolkits" 2.0.7                                                                                                                                       CCS(=O)(=O)N1CC(C1)(CC#N)n2cc(cn2)c3c4cc[nH]c4nc(n3)Nc5cc(c(c(c5)F)C6=CCN(CC6)C)F
4LY ?                acedrg               231         "dictionary generator"                  
4LY ?                acedrg_database      11          "data source"                           
4LY ?                rdkit                2017.03.2   "Chemoinformatics tool"
4LY ?                refmac5              5.8.0238    "optimization tool"                     
