#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
4RS      4RS "trehalose mono-butyrate"              non-polymer        56  28 .
#
data_comp_4RS
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
4RS     C8      C       CH3     0       7.130       2.132       -0.644      
4RS     C7      C       CH2     0.000   5.634       2.034       -0.447      
4RS     C02     C       CH2     0.000   5.228       0.968       0.525       
4RS     C01     C       C       0.000   3.755       0.926       0.810       
4RS     O02     O       O       0.000   3.246       1.165       1.868       
4RS     O6P     O       O2      0.000   3.056       0.581       -0.282      
4RS     C6P     C       CH2     0.000   2.723       -0.814      -0.484      
4RS     C5P     C       CH1     0.000   1.361       -1.091      0.120       
4RS     O5P     O       O2      0.000   0.400       -1.120      -0.979      
4RS     C1P     C       CH1     0.000   -0.952      -1.367      -0.619      
4RS     O1      O       O2      0.000   -1.490      -0.325      0.190       
4RS     C1      C       CH1     0.000   -1.628      0.967       -0.395      
4RS     O5      O       O2      0.000   -2.504      0.965       -1.516      
4RS     C5      C       CH1     0.000   -3.886      0.599       -1.232      
4RS     C6      C       CH2     0.000   -4.626      0.605       -2.551      
4RS     O6      O       OH1     0.000   -5.826      -0.161      -2.475      
4RS     C4      C       CH1     0.000   -4.475      1.577       -0.209      
4RS     O4      O       OH1     0.000   -5.795      1.159       0.138       
4RS     C3      C       CH1     0.000   -3.592      1.634       1.034       
4RS     O3      O       OH1     0.000   -4.078      2.632       1.930       
4RS     C2      C       CH1     0.000   -2.136      1.939       0.668       
4RS     O2      O       OH1     0.000   -1.302      1.895       1.823       
4RS     C2P     C       CH1     0.000   -1.075      -2.693      0.128       
4RS     O2P     O       OH1     0.000   -2.420      -2.905      0.549       
4RS     C3P     C       CH1     0.000   -0.119      -2.736      1.320       
4RS     O3P     O       OH1     0.000   -0.177      -4.022      1.940       
4RS     C4P     C       CH1     0.000   1.311       -2.422      0.893       
4RS     O4P     O       OH1     0.000   2.141       -2.338      2.050       
4RS     H26     H       H       0.000   7.581       2.017       0.210       
4RS     H27     H       H       0.000   7.423       1.438       -1.260      
4RS     H28     H       H       0.000   7.353       3.005       -1.012      
4RS     H24     H       H       0.000   5.298       2.901       -0.127      
4RS     H25     H       H       0.000   5.211       1.851       -1.316      
4RS     H22     H       H       0.000   5.508       0.098       0.170       
4RS     H23     H       H       0.000   5.709       1.112       1.367       
4RS     H20     H       H       0.000   2.710       -1.009      -1.445      
4RS     H21     H       H       0.000   3.405       -1.392      -0.074      
4RS     H19     H       H       0.000   1.123       -0.356      0.739       
4RS     H12     H       H       0.000   -1.487      -1.434      -1.451      
4RS     H1      H       H       0.000   -0.735      1.274       -0.698      
4RS     H8      H       H       0.000   -3.914      -0.315      -0.855      
4RS     H9      H       H       0.000   -4.049      0.233       -3.252      
4RS     H10     H       H       0.000   -4.846      1.529       -2.796      
4RS     H11     H       H       0.000   -6.356      0.198       -1.930      
4RS     H4      H       H       0.000   -4.518      2.477       -0.612      
4RS     H7      H       H       0.000   -5.784      0.395       0.497       
4RS     H3      H       H       0.000   -3.628      0.754       1.488       
4RS     H6      H       H       0.000   -3.678      2.556       2.668       
4RS     H2      H       H       0.000   -2.098      2.853       0.295       
4RS     H5      H       H       0.000   -0.605      2.346       1.679       
4RS     H13     H       H       0.000   -0.827      -3.422      -0.492      
4RS     H14     H       H       0.000   -2.909      -3.007      -0.130      
4RS     H15     H       H       0.000   -0.406      -2.055      1.980       
4RS     H16     H       H       0.000   0.070       -4.615      1.390       
4RS     H17     H       H       0.000   1.640       -3.148      0.311       
4RS     H18     H       H       0.000   2.424       -3.105      2.257       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
4RS          C8          C7      single       n     1.510   0.020
4RS          C7         C02      single       n     1.497   0.020
4RS         C02         C01      single       n     1.499   0.018
4RS         C01         O02      double       n     1.198   0.012
4RS         C01         O6P      single       n     1.338   0.013
4RS         O6P         C6P      single       n     1.444   0.010
4RS         C6P         C5P      single       n     1.507   0.011
4RS         C5P         O5P      single       n     1.440   0.018
4RS         O5P         C1P      single       n     1.415   0.010
4RS         C1P          O1      single       n     1.420   0.010
4RS          O1          C1      single       n     1.420   0.010
4RS          C1          O5      single       n     1.415   0.010
4RS          O5          C5      single       n     1.440   0.018
4RS          C5          C6      single       n     1.511   0.014
4RS          C6          O6      single       n     1.425   0.020
4RS          C5          C4      single       n     1.524   0.020
4RS          C4          O4      single       n     1.425   0.017
4RS          C4          C3      single       n     1.520   0.015
4RS          C3          O3      single       n     1.427   0.013
4RS          C3          C2      single       n     1.519   0.020
4RS          C2          O2      single       n     1.424   0.011
4RS         C1P         C2P      single       n     1.522   0.010
4RS         C2P         O2P      single       n     1.424   0.011
4RS         C2P         C3P      single       n     1.519   0.020
4RS         C3P         O3P      single       n     1.427   0.013
4RS         C3P         C4P      single       n     1.520   0.015
4RS         C4P         O4P      single       n     1.425   0.017
4RS         C5P         C4P      single       n     1.524   0.020
4RS          C1          C2      single       n     1.522   0.010
4RS          C8         H26      single       n     0.973   0.016
4RS          C8         H27      single       n     0.973   0.016
4RS          C8         H28      single       n     0.973   0.016
4RS          C7         H24      single       n     0.983   0.016
4RS          C7         H25      single       n     0.983   0.016
4RS         C02         H22      single       n     0.980   0.020
4RS         C02         H23      single       n     0.980   0.020
4RS         C6P         H20      single       n     0.980   0.018
4RS         C6P         H21      single       n     0.980   0.018
4RS         C5P         H19      single       n     0.990   0.017
4RS         C1P         H12      single       n     0.992   0.012
4RS          C1          H1      single       n     0.992   0.012
4RS          C5          H8      single       n     0.990   0.017
4RS          C6          H9      single       n     0.981   0.017
4RS          C6         H10      single       n     0.981   0.017
4RS          O6         H11      single       n     0.841   0.020
4RS          C4          H4      single       n     0.987   0.013
4RS          O4          H7      single       n     0.843   0.020
4RS          C3          H3      single       n     0.991   0.012
4RS          O3          H6      single       n     0.843   0.020
4RS          C2          H2      single       n     0.988   0.013
4RS          O2          H5      single       n     0.843   0.020
4RS         C2P         H13      single       n     0.988   0.013
4RS         O2P         H14      single       n     0.843   0.020
4RS         C3P         H15      single       n     0.991   0.012
4RS         O3P         H16      single       n     0.843   0.020
4RS         C4P         H17      single       n     0.987   0.013
4RS         O4P         H18      single       n     0.843   0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
4RS          C7          C8         H26     109.556    1.50
4RS          C7          C8         H27     109.556    1.50
4RS          C7          C8         H28     109.556    1.50
4RS         H26          C8         H27     109.382    1.50
4RS         H26          C8         H28     109.382    1.50
4RS         H27          C8         H28     109.382    1.50
4RS          C8          C7         C02     112.912    2.19
4RS          C8          C7         H24     108.932    1.50
4RS          C8          C7         H25     108.932    1.50
4RS         C02          C7         H24     108.866    1.50
4RS         C02          C7         H25     108.866    1.50
4RS         H24          C7         H25     107.784    1.50
4RS          C7         C02         C01     114.036    1.93
4RS          C7         C02         H22     108.501    1.50
4RS          C7         C02         H23     108.501    1.50
4RS         C01         C02         H22     108.901    1.50
4RS         C01         C02         H23     108.901    1.50
4RS         H22         C02         H23     107.522    1.50
4RS         C02         C01         O02     125.409    2.56
4RS         C02         C01         O6P     111.344    1.50
4RS         O02         C01         O6P     123.247    1.50
4RS         C01         O6P         C6P     117.510    1.50
4RS         O6P         C6P         C5P     108.219    1.92
4RS         O6P         C6P         H20     110.073    1.50
4RS         O6P         C6P         H21     110.073    1.50
4RS         C5P         C6P         H20     109.926    1.50
4RS         C5P         C6P         H21     109.926    1.50
4RS         H20         C6P         H21     108.387    1.50
4RS         C6P         C5P         O5P     107.160    1.50
4RS         C6P         C5P         C4P     111.837    1.50
4RS         C6P         C5P         H19     108.958    1.50
4RS         O5P         C5P         C4P     109.179    1.76
4RS         O5P         C5P         H19     109.105    1.50
4RS         C4P         C5P         H19     108.984    1.50
4RS         C5P         O5P         C1P     113.345    1.50
4RS         O5P         C1P          O1     111.568    1.50
4RS         O5P         C1P         C2P     110.191    1.50
4RS         O5P         C1P         H12     109.208    1.50
4RS          O1         C1P         C2P     107.687    2.23
4RS          O1         C1P         H12     109.186    1.50
4RS         C2P         C1P         H12     109.373    1.50
4RS         C1P          O1          C1     114.117    2.44
4RS          O1          C1          O5     111.568    1.50
4RS          O1          C1          C2     107.687    2.23
4RS          O1          C1          H1     109.186    1.50
4RS          O5          C1          C2     110.191    1.50
4RS          O5          C1          H1     109.208    1.50
4RS          C2          C1          H1     109.373    1.50
4RS          C1          O5          C5     113.345    1.50
4RS          O5          C5          C6     106.907    1.50
4RS          O5          C5          C4     109.179    1.76
4RS          O5          C5          H8     109.105    1.50
4RS          C6          C5          C4     113.022    1.56
4RS          C6          C5          H8     109.213    1.50
4RS          C4          C5          H8     108.984    1.50
4RS          C5          C6          O6     111.404    2.01
4RS          C5          C6          H9     109.339    1.50
4RS          C5          C6         H10     109.339    1.50
4RS          O6          C6          H9     109.264    1.50
4RS          O6          C6         H10     109.264    1.50
4RS          H9          C6         H10     108.113    1.50
4RS          C6          O6         H11     109.588    2.39
4RS          C5          C4          O4     109.033    2.08
4RS          C5          C4          C3     110.313    1.72
4RS          C5          C4          H4     109.208    1.50
4RS          O4          C4          C3     110.135    1.88
4RS          O4          C4          H4     109.168    1.50
4RS          C3          C4          H4     109.041    1.50
4RS          C4          O4          H7     109.877    3.00
4RS          C4          C3          O3     110.078    1.90
4RS          C4          C3          C2     110.722    1.58
4RS          C4          C3          H3     108.664    1.50
4RS          O3          C3          C2     109.636    1.96
4RS          O3          C3          H3     108.768    1.50
4RS          C2          C3          H3     108.738    1.50
4RS          C3          O3          H6     108.923    2.35
4RS          C3          C2          O2     111.091    2.42
4RS          C3          C2          C1     109.880    1.58
4RS          C3          C2          H2     108.529    1.50
4RS          O2          C2          C1     109.836    1.78
4RS          O2          C2          H2     108.551    1.50
4RS          C1          C2          H2     108.629    1.50
4RS          C2          O2          H5     109.161    2.18
4RS         C1P         C2P         O2P     109.836    1.78
4RS         C1P         C2P         C3P     109.880    1.58
4RS         C1P         C2P         H13     108.629    1.50
4RS         O2P         C2P         C3P     111.091    2.42
4RS         O2P         C2P         H13     108.551    1.50
4RS         C3P         C2P         H13     108.529    1.50
4RS         C2P         O2P         H14     109.161    2.18
4RS         C2P         C3P         O3P     109.636    1.96
4RS         C2P         C3P         C4P     110.722    1.58
4RS         C2P         C3P         H15     108.738    1.50
4RS         O3P         C3P         C4P     110.078    1.90
4RS         O3P         C3P         H15     108.768    1.50
4RS         C4P         C3P         H15     108.664    1.50
4RS         C3P         O3P         H16     108.923    2.35
4RS         C3P         C4P         O4P     110.135    1.88
4RS         C3P         C4P         C5P     110.313    1.72
4RS         C3P         C4P         H17     109.041    1.50
4RS         O4P         C4P         C5P     109.033    2.08
4RS         O4P         C4P         H17     109.168    1.50
4RS         C5P         C4P         H17     109.208    1.50
4RS         C4P         O4P         H18     109.877    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
4RS             sp3_sp3_1          C2          C1          O5          C5      60.000   10.00     3
4RS             sp3_sp3_2          O1          C1          O5          C5     -60.000   10.00     3
4RS             sp3_sp3_3          H1          C1          O5          C5     180.000   10.00     3
4RS             sp3_sp3_4          C4          C5          O5          C1     -60.000   10.00     3
4RS             sp3_sp3_5          C6          C5          O5          C1      60.000   10.00     3
4RS             sp3_sp3_6          H8          C5          O5          C1     180.000   10.00     3
4RS             sp3_sp3_7          C3          C4          C5          O5      60.000   10.00     3
4RS             sp3_sp3_8          C3          C4          C5          C6     180.000   10.00     3
4RS             sp3_sp3_9          C3          C4          C5          H8     -60.000   10.00     3
4RS            sp3_sp3_10          O4          C4          C5          O5     180.000   10.00     3
4RS            sp3_sp3_11          O4          C4          C5          C6     -60.000   10.00     3
4RS            sp3_sp3_12          O4          C4          C5          H8      60.000   10.00     3
4RS            sp3_sp3_13          H4          C4          C5          O5     -60.000   10.00     3
4RS            sp3_sp3_14          H4          C4          C5          C6      60.000   10.00     3
4RS            sp3_sp3_15          H4          C4          C5          H8     180.000   10.00     3
4RS            sp3_sp3_16          C2          C3          C4          C5     -60.000   10.00     3
4RS            sp3_sp3_17          C2          C3          C4          O4      60.000   10.00     3
4RS            sp3_sp3_18          C2          C3          C4          H4     180.000   10.00     3
4RS            sp3_sp3_19          O3          C3          C4          C5      60.000   10.00     3
4RS            sp3_sp3_20          O3          C3          C4          O4     180.000   10.00     3
4RS            sp3_sp3_21          O3          C3          C4          H4     -60.000   10.00     3
4RS            sp3_sp3_22          H3          C3          C4          C5     180.000   10.00     3
4RS            sp3_sp3_23          H3          C3          C4          O4     -60.000   10.00     3
4RS            sp3_sp3_24          H3          C3          C4          H4      60.000   10.00     3
4RS            sp3_sp3_25          C1          C2          C3          C4      60.000   10.00     3
4RS            sp3_sp3_26          C1          C2          C3          O3     180.000   10.00     3
4RS            sp3_sp3_27          C1          C2          C3          H3     -60.000   10.00     3
4RS            sp3_sp3_28          O2          C2          C3          C4     180.000   10.00     3
4RS            sp3_sp3_29          O2          C2          C3          O3     -60.000   10.00     3
4RS            sp3_sp3_30          O2          C2          C3          H3      60.000   10.00     3
4RS            sp3_sp3_31          H2          C2          C3          C4     -60.000   10.00     3
4RS            sp3_sp3_32          H2          C2          C3          O3      60.000   10.00     3
4RS            sp3_sp3_33          H2          C2          C3          H3     180.000   10.00     3
4RS            sp3_sp3_34         C4P         C5P         O5P         C1P      60.000   10.00     3
4RS            sp3_sp3_35         C6P         C5P         O5P         C1P     -60.000   10.00     3
4RS            sp3_sp3_36         H19         C5P         O5P         C1P     180.000   10.00     3
4RS            sp3_sp3_37         C2P         C1P         O5P         C5P     -60.000   10.00     3
4RS            sp3_sp3_38          O1         C1P         O5P         C5P      60.000   10.00     3
4RS            sp3_sp3_39         H12         C1P         O5P         C5P     180.000   10.00     3
4RS            sp3_sp3_40         O5P         C1P         C2P         C3P      60.000   10.00     3
4RS            sp3_sp3_41         O5P         C1P         C2P         O2P     180.000   10.00     3
4RS            sp3_sp3_42         O5P         C1P         C2P         H13     -60.000   10.00     3
4RS            sp3_sp3_43          O1         C1P         C2P         C3P     180.000   10.00     3
4RS            sp3_sp3_44          O1         C1P         C2P         O2P     -60.000   10.00     3
4RS            sp3_sp3_45          O1         C1P         C2P         H13      60.000   10.00     3
4RS            sp3_sp3_46         H12         C1P         C2P         C3P     -60.000   10.00     3
4RS            sp3_sp3_47         H12         C1P         C2P         O2P      60.000   10.00     3
4RS            sp3_sp3_48         H12         C1P         C2P         H13     180.000   10.00     3
4RS            sp3_sp3_49         C1P         C2P         C3P         C4P     -60.000   10.00     3
4RS            sp3_sp3_50         C1P         C2P         C3P         O3P      60.000   10.00     3
4RS            sp3_sp3_51         C1P         C2P         C3P         H15     180.000   10.00     3
4RS            sp3_sp3_52         O2P         C2P         C3P         C4P      60.000   10.00     3
4RS            sp3_sp3_53         O2P         C2P         C3P         O3P     180.000   10.00     3
4RS            sp3_sp3_54         O2P         C2P         C3P         H15     -60.000   10.00     3
4RS            sp3_sp3_55         H13         C2P         C3P         C4P     180.000   10.00     3
4RS            sp3_sp3_56         H13         C2P         C3P         O3P     -60.000   10.00     3
4RS            sp3_sp3_57         H13         C2P         C3P         H15      60.000   10.00     3
4RS            sp3_sp3_58         C2P         C3P         C4P         C5P      60.000   10.00     3
4RS            sp3_sp3_59         C2P         C3P         C4P         O4P     180.000   10.00     3
4RS            sp3_sp3_60         C2P         C3P         C4P         H17     -60.000   10.00     3
4RS            sp3_sp3_61         O3P         C3P         C4P         C5P     180.000   10.00     3
4RS            sp3_sp3_62         O3P         C3P         C4P         O4P     -60.000   10.00     3
4RS            sp3_sp3_63         O3P         C3P         C4P         H17      60.000   10.00     3
4RS            sp3_sp3_64         H15         C3P         C4P         C5P     -60.000   10.00     3
4RS            sp3_sp3_65         H15         C3P         C4P         O4P      60.000   10.00     3
4RS            sp3_sp3_66         H15         C3P         C4P         H17     180.000   10.00     3
4RS            sp3_sp3_67         C02          C7          C8         H26     180.000   10.00     3
4RS            sp3_sp3_68         C02          C7          C8         H27     -60.000   10.00     3
4RS            sp3_sp3_69         C02          C7          C8         H28      60.000   10.00     3
4RS            sp3_sp3_70         H24          C7          C8         H26      60.000   10.00     3
4RS            sp3_sp3_71         H24          C7          C8         H27     180.000   10.00     3
4RS            sp3_sp3_72         H24          C7          C8         H28     -60.000   10.00     3
4RS            sp3_sp3_73         H25          C7          C8         H26     -60.000   10.00     3
4RS            sp3_sp3_74         H25          C7          C8         H27      60.000   10.00     3
4RS            sp3_sp3_75         H25          C7          C8         H28     180.000   10.00     3
4RS            sp3_sp3_76         C01         C02          C7          C8     180.000   10.00     3
4RS            sp3_sp3_77         C01         C02          C7         H24     -60.000   10.00     3
4RS            sp3_sp3_78         C01         C02          C7         H25      60.000   10.00     3
4RS            sp3_sp3_79         H22         C02          C7          C8      60.000   10.00     3
4RS            sp3_sp3_80         H22         C02          C7         H24     180.000   10.00     3
4RS            sp3_sp3_81         H22         C02          C7         H25     -60.000   10.00     3
4RS            sp3_sp3_82         H23         C02          C7          C8     -60.000   10.00     3
4RS            sp3_sp3_83         H23         C02          C7         H24      60.000   10.00     3
4RS            sp3_sp3_84         H23         C02          C7         H25     180.000   10.00     3
4RS             sp2_sp3_1         O02         C01         C02         H22       0.000   10.00     6
4RS             sp2_sp3_2         O02         C01         C02          C7     120.000   10.00     6
4RS             sp2_sp3_3         O02         C01         C02         H23    -120.000   10.00     6
4RS             sp2_sp3_4         O6P         C01         C02         H22     180.000   10.00     6
4RS             sp2_sp3_5         O6P         C01         C02          C7     -60.000   10.00     6
4RS             sp2_sp3_6         O6P         C01         C02         H23      60.000   10.00     6
4RS             sp2_sp3_7         C6P         C01         O6P         C02       0.000   10.00     6
4RS             sp2_sp3_8         C6P         C01         O6P         O02     120.000   10.00     6
4RS            sp3_sp3_85         C5P         C6P         O6P         C01     180.000   10.00     3
4RS            sp3_sp3_86         H20         C6P         O6P         C01      60.000   10.00     3
4RS            sp3_sp3_87         H21         C6P         O6P         C01     -60.000   10.00     3
4RS            sp3_sp3_88         O5P         C5P         C6P         O6P     180.000   10.00     3
4RS            sp3_sp3_89         O5P         C5P         C6P         H20     -60.000   10.00     3
4RS            sp3_sp3_90         O5P         C5P         C6P         H21      60.000   10.00     3
4RS            sp3_sp3_91         C4P         C5P         C6P         O6P      60.000   10.00     3
4RS            sp3_sp3_92         C4P         C5P         C6P         H20     180.000   10.00     3
4RS            sp3_sp3_93         C4P         C5P         C6P         H21     -60.000   10.00     3
4RS            sp3_sp3_94         H19         C5P         C6P         O6P     -60.000   10.00     3
4RS            sp3_sp3_95         H19         C5P         C6P         H20      60.000   10.00     3
4RS            sp3_sp3_96         H19         C5P         C6P         H21     180.000   10.00     3
4RS            sp3_sp3_97         O5P         C1P          O1          C1     180.000   10.00     3
4RS            sp3_sp3_98         C2P         C1P          O1          C1      60.000   10.00     3
4RS            sp3_sp3_99         H12         C1P          O1          C1     -60.000   10.00     3
4RS           sp3_sp3_100          O5          C1          O1         C1P     180.000   10.00     3
4RS           sp3_sp3_101          C2          C1          O1         C1P      60.000   10.00     3
4RS           sp3_sp3_102          H1          C1          O1         C1P     -60.000   10.00     3
4RS           sp3_sp3_103          O5          C5          C6          O6     180.000   10.00     3
4RS           sp3_sp3_104          O5          C5          C6          H9     -60.000   10.00     3
4RS           sp3_sp3_105          O5          C5          C6         H10      60.000   10.00     3
4RS           sp3_sp3_106          C4          C5          C6          O6      60.000   10.00     3
4RS           sp3_sp3_107          C4          C5          C6          H9     180.000   10.00     3
4RS           sp3_sp3_108          C4          C5          C6         H10     -60.000   10.00     3
4RS           sp3_sp3_109          H8          C5          C6          O6     -60.000   10.00     3
4RS           sp3_sp3_110          H8          C5          C6          H9      60.000   10.00     3
4RS           sp3_sp3_111          H8          C5          C6         H10     180.000   10.00     3
4RS           sp3_sp3_112          C5          C6          O6         H11     180.000   10.00     3
4RS           sp3_sp3_113          H9          C6          O6         H11      60.000   10.00     3
4RS           sp3_sp3_114         H10          C6          O6         H11     -60.000   10.00     3
4RS           sp3_sp3_115          C5          C4          O4          H7     180.000   10.00     3
4RS           sp3_sp3_116          C3          C4          O4          H7      60.000   10.00     3
4RS           sp3_sp3_117          H4          C4          O4          H7     -60.000   10.00     3
4RS           sp3_sp3_118          C4          C3          O3          H6     180.000   10.00     3
4RS           sp3_sp3_119          C2          C3          O3          H6      60.000   10.00     3
4RS           sp3_sp3_120          H3          C3          O3          H6     -60.000   10.00     3
4RS           sp3_sp3_121          C3          C2          O2          H5     180.000   10.00     3
4RS           sp3_sp3_122          C1          C2          O2          H5      60.000   10.00     3
4RS           sp3_sp3_123          H2          C2          O2          H5     -60.000   10.00     3
4RS           sp3_sp3_124         C1P         C2P         O2P         H14     180.000   10.00     3
4RS           sp3_sp3_125         C3P         C2P         O2P         H14      60.000   10.00     3
4RS           sp3_sp3_126         H13         C2P         O2P         H14     -60.000   10.00     3
4RS           sp3_sp3_127         C2P         C3P         O3P         H16     180.000   10.00     3
4RS           sp3_sp3_128         C4P         C3P         O3P         H16      60.000   10.00     3
4RS           sp3_sp3_129         H15         C3P         O3P         H16     -60.000   10.00     3
4RS           sp3_sp3_130         C3P         C4P         O4P         H18     180.000   10.00     3
4RS           sp3_sp3_131         C5P         C4P         O4P         H18      60.000   10.00     3
4RS           sp3_sp3_132         H17         C4P         O4P         H18     -60.000   10.00     3
4RS           sp3_sp3_133         C3P         C4P         C5P         O5P     -60.000   10.00     3
4RS           sp3_sp3_134         C3P         C4P         C5P         C6P      60.000   10.00     3
4RS           sp3_sp3_135         C3P         C4P         C5P         H19     180.000   10.00     3
4RS           sp3_sp3_136         O4P         C4P         C5P         O5P      60.000   10.00     3
4RS           sp3_sp3_137         O4P         C4P         C5P         C6P     180.000   10.00     3
4RS           sp3_sp3_138         O4P         C4P         C5P         H19     -60.000   10.00     3
4RS           sp3_sp3_139         H17         C4P         C5P         O5P     180.000   10.00     3
4RS           sp3_sp3_140         H17         C4P         C5P         C6P     -60.000   10.00     3
4RS           sp3_sp3_141         H17         C4P         C5P         H19      60.000   10.00     3
4RS           sp3_sp3_142          O5          C1          C2          C3     -60.000   10.00     3
4RS           sp3_sp3_143          O5          C1          C2          O2      60.000   10.00     3
4RS           sp3_sp3_144          O5          C1          C2          H2     180.000   10.00     3
4RS           sp3_sp3_145          O1          C1          C2          C3      60.000   10.00     3
4RS           sp3_sp3_146          O1          C1          C2          O2     180.000   10.00     3
4RS           sp3_sp3_147          O1          C1          C2          H2     -60.000   10.00     3
4RS           sp3_sp3_148          H1          C1          C2          C3     180.000   10.00     3
4RS           sp3_sp3_149          H1          C1          C2          O2     -60.000   10.00     3
4RS           sp3_sp3_150          H1          C1          C2          H2      60.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
4RS    chir_1    C5P    O5P    C4P    C6P    negative
4RS    chir_2    C1P    O1    O5P    C2P    negative
4RS    chir_3    C1    O1    O5    C2    negative
4RS    chir_4    C5    O5    C4    C6    negative
4RS    chir_5    C4    O4    C5    C3    positive
4RS    chir_6    C3    O3    C2    C4    positive
4RS    chir_7    C2    O2    C1    C3    negative
4RS    chir_8    C2P    O2P    C1P    C3P    negative
4RS    chir_9    C3P    O3P    C2P    C4P    positive
4RS    chir_10    C4P    O4P    C5P    C3P    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
4RS    plan-1         C01   0.020
4RS    plan-1         C02   0.020
4RS    plan-1         O02   0.020
4RS    plan-1         O6P   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
4RS SMILES           ACDLabs              12.01 "C2(OC1C(C(O)C(O)C(COC(=O)CCC)O1)O)C(O)C(C(C(O2)CO)O)O"                                                                                                                      
4RS InChI            InChI                1.03  "InChI=1S/C16H28O12/c1-2-3-8(18)25-5-7-10(20)12(22)14(24)16(27-7)28-15-13(23)11(21)9(19)6(4-17)26-15/h6-7,9-17,19-24H,2-5H2,1H3/t6-,7-,9-,10-,11+,12+,13-,14-,15-,16-/m1/s1" 
4RS InChIKey         InChI                1.03  ABZAHDFZCAECDK-IIICIJGYSA-N                                                                                                                                                  
4RS SMILES_CANONICAL CACTVS               3.385 "CCCC(=O)OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O"                                                                                 
4RS SMILES           CACTVS               3.385 "CCCC(=O)OC[CH]1O[CH](O[CH]2O[CH](CO)[CH](O)[CH](O)[CH]2O)[CH](O)[CH](O)[CH]1O"                                                                                              
