global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
4TP      4TP '4-HYDROXY-L-THREONINE-5-MONOPHOSPHAT' non-polymer        20  13 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_4TP
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 4TP           OP3    O    OP       -0.666      0.000    0.000    0.000
 4TP           P      P    P         0.000     -0.552   -0.943    1.047
 4TP           OP1    O    OP       -0.666     -0.321   -0.359    2.423
 4TP           OP2    O    OP       -0.666      0.149   -2.279    0.942
 4TP           OP4    O    O2        0.000     -2.131   -1.143    0.808
 4TP           CG2    C    CH2       0.000     -2.734    0.147    0.919
 4TP           HG21   H    H         0.000     -2.308    0.812    0.165
 4TP           HG22   H    H         0.000     -2.539    0.554    1.914
 4TP           CB     C    CH1       0.000     -4.242    0.026    0.702
 4TP           HB     H    H         0.000     -4.436   -0.383   -0.300
 4TP           OG1    O    OH1       0.000     -4.798   -0.845    1.688
 4TP           HG1    H    H         0.000     -4.627   -0.485    2.569
 4TP           CA     C    CH1       0.000     -4.888    1.407    0.821
 4TP           HA     H    H         0.000     -4.461    2.077    0.062
 4TP           N      N    NH2       0.000     -4.629    1.955    2.158
 4TP           HN2    H    H         0.000     -4.123    2.826    2.265
 4TP           H      H    H         0.000     -4.954    1.465    2.984
 4TP           C      C    C         0.000     -6.375    1.288    0.606
 4TP           O      O    OC       -0.500     -7.133    1.082    1.580
 4TP           OXT    O    OC       -0.500     -6.851    1.397   -0.546
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 4TP      OP3    n/a    P      START
 4TP      P      OP3    OP4    .
 4TP      OP1    P      .      .
 4TP      OP2    P      .      .
 4TP      OP4    P      CG2    .
 4TP      CG2    OP4    CB     .
 4TP      HG21   CG2    .      .
 4TP      HG22   CG2    .      .
 4TP      CB     CG2    CA     .
 4TP      HB     CB     .      .
 4TP      OG1    CB     HG1    .
 4TP      HG1    OG1    .      .
 4TP      CA     CB     C      .
 4TP      HA     CA     .      .
 4TP      N      CA     H      .
 4TP      HN2    N      .      .
 4TP      H      N      .      .
 4TP      C      CA     OXT    .
 4TP      O      C      .      .
 4TP      OXT    C      .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 4TP      N      CA        single      1.450    0.020
 4TP      H      N         single      1.010    0.020
 4TP      HN2    N         single      1.010    0.020
 4TP      CA     CB        single      1.524    0.020
 4TP      C      CA        single      1.500    0.020
 4TP      HA     CA        single      1.099    0.020
 4TP      OG1    CB        single      1.432    0.020
 4TP      CB     CG2       single      1.524    0.020
 4TP      HB     CB        single      1.099    0.020
 4TP      HG1    OG1       single      0.967    0.020
 4TP      CG2    OP4       single      1.426    0.020
 4TP      HG21   CG2       single      1.092    0.020
 4TP      HG22   CG2       single      1.092    0.020
 4TP      O      C         deloc       1.250    0.020
 4TP      OXT    C         deloc       1.250    0.020
 4TP      OP4    P         single      1.610    0.020
 4TP      OP1    P         deloc       1.510    0.020
 4TP      OP2    P         deloc       1.510    0.020
 4TP      P      OP3       deloc       1.510    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 4TP      OP3    P      OP1     119.900    3.000
 4TP      OP3    P      OP2     119.900    3.000
 4TP      OP3    P      OP4     108.200    3.000
 4TP      OP1    P      OP2     119.900    3.000
 4TP      OP1    P      OP4     108.200    3.000
 4TP      OP2    P      OP4     108.200    3.000
 4TP      P      OP4    CG2     120.500    3.000
 4TP      OP4    CG2    HG21    109.470    3.000
 4TP      OP4    CG2    HG22    109.470    3.000
 4TP      OP4    CG2    CB      109.470    3.000
 4TP      HG21   CG2    HG22    107.900    3.000
 4TP      HG21   CG2    CB      109.470    3.000
 4TP      HG22   CG2    CB      109.470    3.000
 4TP      CG2    CB     HB      108.340    3.000
 4TP      CG2    CB     OG1     109.470    3.000
 4TP      CG2    CB     CA      111.000    3.000
 4TP      HB     CB     OG1     109.470    3.000
 4TP      HB     CB     CA      108.340    3.000
 4TP      OG1    CB     CA      109.470    3.000
 4TP      CB     OG1    HG1     109.470    3.000
 4TP      CB     CA     HA      108.340    3.000
 4TP      CB     CA     N       109.470    3.000
 4TP      CB     CA     C       109.470    3.000
 4TP      HA     CA     N       109.470    3.000
 4TP      HA     CA     C       108.810    3.000
 4TP      N      CA     C       109.470    3.000
 4TP      CA     N      HN2     120.000    3.000
 4TP      CA     N      H       120.000    3.000
 4TP      HN2    N      H       120.000    3.000
 4TP      CA     C      O       118.500    3.000
 4TP      CA     C      OXT     118.500    3.000
 4TP      O      C      OXT     123.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 4TP      var_1    OP3    P      OP4    CG2      -59.971   20.000   1
 4TP      var_2    P      OP4    CG2    CB      -179.998   20.000   1
 4TP      var_3    OP4    CG2    CB     CA       179.967   20.000   3
 4TP      var_4    CG2    CB     OG1    HG1       60.043   20.000   1
 4TP      var_5    CG2    CB     CA     C        179.985   20.000   3
 4TP      var_6    CB     CA     N      H        -60.092   20.000   1
 4TP      var_7    CB     CA     C      OXT      -89.977   20.000   3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 4TP      chir_01  CA     N      CB     C         negativ
 4TP      chir_02  CB     CA     OG1    CG2       positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 4TP      plan-1    N         0.020
 4TP      plan-1    CA        0.020
 4TP      plan-1    H         0.020
 4TP      plan-1    HN2       0.020
 4TP      plan-2    C         0.020
 4TP      plan-2    CA        0.020
 4TP      plan-2    O         0.020
 4TP      plan-2    OXT       0.020
# ------------------------------------------------------
