global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
A2D      A2D '"BIS{[(2R,3S,4R,5R)-5-(6-AMINO-9H-PU' non-polymer        69  45 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_A2D
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 A2D           O2B    O    OP       -0.500      0.000    0.000    0.000
 A2D           PB     P    P         0.000      1.349    0.053    0.613
 A2D           O1B    O    OP       -0.500      1.391   -0.255    2.063
 A2D           O5E    O    O2        0.000      2.259   -0.885   -0.341
 A2D           C5E    C    CH2       0.000      3.659   -0.917   -0.121
 A2D           HE1    H    H         0.000      3.869   -0.742    0.936
 A2D           HE2    H    H         0.000      4.143   -0.144   -0.721
 A2D           C4E    C    CH1       0.000      4.190   -2.280   -0.526
 A2D           H4E    H    H         0.000      3.675   -3.060    0.053
 A2D           C3E    C    CH1       0.000      5.692   -2.423   -0.341
 A2D           H3CB   H    H         0.000      6.192   -1.497   -0.659
 A2D           O3E    O    OH1       0.000      6.038   -2.712    0.996
 A2D           H3OB   H    H         0.000      5.829   -1.949    1.550
 A2D           C2E    C    CH1       0.000      6.030   -3.542   -1.308
 A2D           H2CB   H    H         0.000      7.062   -3.449   -1.675
 A2D           O2E    O    OH1       0.000      5.809   -4.821   -0.716
 A2D           H2OB   H    H         0.000      6.321   -4.889    0.101
 A2D           C1E    C    CH1       0.000      5.023   -3.330   -2.439
 A2D           H1E    H    H         0.000      4.599   -4.304   -2.720
 A2D           N9B    N    NR5       0.000      5.600   -2.708   -3.632
 A2D           C4B    C    CR56      0.000      6.103   -3.348   -4.730
 A2D           N3B    N    NRD6      0.000      6.174   -4.669   -4.945
 A2D           C2B    C    CR16      0.000      6.734   -4.924   -6.147
 A2D           H2B    H    H         0.000      6.830   -5.972   -6.405
 A2D           N1B    N    NRD6      0.000      7.193   -4.047   -7.073
 A2D           C6B    C    CR6       0.000      7.090   -2.727   -6.789
 A2D           N6B    N    NH2       0.000      7.547   -1.769   -7.710
 A2D           H6B2   H    H         0.000      6.891   -1.230   -8.275
 A2D           H6B1   H    H         0.000      8.544   -1.593   -7.832
 A2D           C5B    C    CR56      0.000      6.528   -2.337   -5.578
 A2D           N7B    N    NRD5      0.000      6.294   -1.105   -5.020
 A2D           C8B    C    CR15      0.000      5.738   -1.362   -3.855
 A2D           H8B    H    H         0.000      5.426   -0.598   -3.153
 A2D           O4E    O    O2        0.000      3.961   -2.495   -1.928
 A2D           O3A    O    O2        0.000      1.887    1.523    0.209
 A2D           PA     P    P         0.000      1.377    2.995    0.641
 A2D           O1A    O    OP       -0.500      0.020    3.083    0.050
 A2D           O2A    O    OP       -0.500      1.428    3.264    2.099
 A2D           O5D    O    O2        0.000      2.287    3.976   -0.269
 A2D           C5D    C    CH2       0.000      2.315    3.811   -1.677
 A2D           HD1    H    H         0.000      1.309    3.939   -2.082
 A2D           HD2    H    H         0.000      2.682    2.812   -1.922
 A2D           C4D    C    CH1       0.000      3.243    4.856   -2.280
 A2D           H4D    H    H         0.000      2.898    5.862   -2.001
 A2D           C3D    C    CH1       0.000      3.349    4.753   -3.798
 A2D           H3CA   H    H         0.000      2.427    4.359   -4.248
 A2D           O3D    O    OH1       0.000      3.694    6.035   -4.324
 A2D           H3OA   H    H         0.000      3.035    6.685   -4.045
 A2D           C2D    C    CH1       0.000      4.517    3.803   -3.975
 A2D           H2CA   H    H         0.000      4.188    2.767   -3.816
 A2D           O2D    O    OH1       0.000      5.142    3.925   -5.238
 A2D           H2OA   H    H         0.000      5.158    4.855   -5.497
 A2D           C1D    C    CH1       0.000      5.436    4.237   -2.845
 A2D           H1D    H    H         0.000      6.022    5.106   -3.174
 A2D           O4D    O    O2        0.000      4.575    4.637   -1.760
 A2D           N9A    N    NR5       0.000      6.351    3.194   -2.387
 A2D           C4A    C    CR56      0.000      7.635    2.988   -2.806
 A2D           C5A    C    CR56      0.000      8.083    1.891   -2.086
 A2D           N7A    N    NRD5      0.000      7.102    1.431   -1.244
 A2D           C8A    C    CR15      0.000      6.078    2.234   -1.448
 A2D           H8A    H    H         0.000      5.129    2.145   -0.933
 A2D           N3A    N    NRD6      0.000      8.321    3.693   -3.719
 A2D           C2A    C    CR16      0.000      9.565    3.188   -3.870
 A2D           H2A    H    H         0.000     10.192    3.696   -4.592
 A2D           N1A    N    NRD6      0.000     10.135    2.132   -3.240
 A2D           C6A    C    CR6       0.000      9.385    1.466   -2.330
 A2D           N6A    N    NH2       0.000      9.920    0.363   -1.643
 A2D           H6A2   H    H         0.000      9.491    0.023   -0.783
 A2D           H6A1   H    H         0.000     10.748   -0.120   -1.992
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 A2D      O2B    n/a    PB     START
 A2D      PB     O2B    O3A    .
 A2D      O1B    PB     .      .
 A2D      O5E    PB     C5E    .
 A2D      C5E    O5E    C4E    .
 A2D      HE1    C5E    .      .
 A2D      HE2    C5E    .      .
 A2D      C4E    C5E    C3E    .
 A2D      H4E    C4E    .      .
 A2D      C3E    C4E    C2E    .
 A2D      H3CB   C3E    .      .
 A2D      O3E    C3E    H3OB   .
 A2D      H3OB   O3E    .      .
 A2D      C2E    C3E    C1E    .
 A2D      H2CB   C2E    .      .
 A2D      O2E    C2E    H2OB   .
 A2D      H2OB   O2E    .      .
 A2D      C1E    C2E    O4E    .
 A2D      H1E    C1E    .      .
 A2D      N9B    C1E    C4B    .
 A2D      C4B    N9B    C5B    .
 A2D      N3B    C4B    C2B    .
 A2D      C2B    N3B    N1B    .
 A2D      H2B    C2B    .      .
 A2D      N1B    C2B    C6B    .
 A2D      C6B    N1B    N6B    .
 A2D      N6B    C6B    H6B1   .
 A2D      H6B2   N6B    .      .
 A2D      H6B1   N6B    .      .
 A2D      C5B    C4B    N7B    .
 A2D      N7B    C5B    C8B    .
 A2D      C8B    N7B    H8B    .
 A2D      H8B    C8B    .      .
 A2D      O4E    C1E    .      .
 A2D      O3A    PB     PA     .
 A2D      PA     O3A    O5D    .
 A2D      O1A    PA     .      .
 A2D      O2A    PA     .      .
 A2D      O5D    PA     C5D    .
 A2D      C5D    O5D    C4D    .
 A2D      HD1    C5D    .      .
 A2D      HD2    C5D    .      .
 A2D      C4D    C5D    C3D    .
 A2D      H4D    C4D    .      .
 A2D      C3D    C4D    C2D    .
 A2D      H3CA   C3D    .      .
 A2D      O3D    C3D    H3OA   .
 A2D      H3OA   O3D    .      .
 A2D      C2D    C3D    C1D    .
 A2D      H2CA   C2D    .      .
 A2D      O2D    C2D    H2OA   .
 A2D      H2OA   O2D    .      .
 A2D      C1D    C2D    N9A    .
 A2D      H1D    C1D    .      .
 A2D      O4D    C1D    .      .
 A2D      N9A    C1D    C4A    .
 A2D      C4A    N9A    N3A    .
 A2D      C5A    C4A    N7A    .
 A2D      N7A    C5A    C8A    .
 A2D      C8A    N7A    H8A    .
 A2D      H8A    C8A    .      .
 A2D      N3A    C4A    C2A    .
 A2D      C2A    N3A    N1A    .
 A2D      H2A    C2A    .      .
 A2D      N1A    C2A    C6A    .
 A2D      C6A    N1A    N6A    .
 A2D      N6A    C6A    H6A1   .
 A2D      H6A2   N6A    .      .
 A2D      H6A1   N6A    .      END
 A2D      C4D    O4D    .    ADD
 A2D      N9A    C8A    .    ADD
 A2D      C5A    C6A    .    ADD
 A2D      C4E    O4E    .    ADD
 A2D      N9B    C8B    .    ADD
 A2D      C5B    C6B    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 A2D      O5D    PA        single      1.610    0.020
 A2D      PA     O3A       single      1.610    0.020
 A2D      O2A    PA        deloc       1.510    0.020
 A2D      O1A    PA        deloc       1.510    0.020
 A2D      O3A    PB        single      1.610    0.020
 A2D      O5E    PB        single      1.610    0.020
 A2D      O1B    PB        deloc       1.510    0.020
 A2D      PB     O2B       deloc       1.510    0.020
 A2D      C5D    O5D       single      1.426    0.020
 A2D      C4D    C5D       single      1.524    0.020
 A2D      HD1    C5D       single      1.092    0.020
 A2D      HD2    C5D       single      1.092    0.020
 A2D      C4D    O4D       single      1.426    0.020
 A2D      C3D    C4D       single      1.524    0.020
 A2D      H4D    C4D       single      1.099    0.020
 A2D      O4D    C1D       single      1.426    0.020
 A2D      C2D    C3D       single      1.524    0.020
 A2D      O3D    C3D       single      1.432    0.020
 A2D      H3CA   C3D       single      1.099    0.020
 A2D      H3OA   O3D       single      0.967    0.020
 A2D      C1D    C2D       single      1.524    0.020
 A2D      O2D    C2D       single      1.432    0.020
 A2D      H2CA   C2D       single      1.099    0.020
 A2D      H2OA   O2D       single      0.967    0.020
 A2D      N9A    C1D       single      1.485    0.020
 A2D      H1D    C1D       single      1.099    0.020
 A2D      N9A    C8A       single      1.337    0.020
 A2D      C4A    N9A       single      1.337    0.020
 A2D      C8A    N7A       double      1.350    0.020
 A2D      H8A    C8A       single      1.083    0.020
 A2D      N7A    C5A       single      1.350    0.020
 A2D      C5A    C6A       single      1.490    0.020
 A2D      C5A    C4A       double      1.490    0.020
 A2D      N6A    C6A       single      1.355    0.020
 A2D      C6A    N1A       double      1.350    0.020
 A2D      H6A1   N6A       single      1.010    0.020
 A2D      H6A2   N6A       single      1.010    0.020
 A2D      N1A    C2A       single      1.337    0.020
 A2D      C2A    N3A       double      1.337    0.020
 A2D      H2A    C2A       single      1.083    0.020
 A2D      N3A    C4A       single      1.355    0.020
 A2D      C5E    O5E       single      1.426    0.020
 A2D      C4E    C5E       single      1.524    0.020
 A2D      HE1    C5E       single      1.092    0.020
 A2D      HE2    C5E       single      1.092    0.020
 A2D      C3E    C4E       single      1.524    0.020
 A2D      C4E    O4E       single      1.426    0.020
 A2D      H4E    C4E       single      1.099    0.020
 A2D      O4E    C1E       single      1.426    0.020
 A2D      C2E    C3E       single      1.524    0.020
 A2D      O3E    C3E       single      1.432    0.020
 A2D      H3CB   C3E       single      1.099    0.020
 A2D      H3OB   O3E       single      0.967    0.020
 A2D      O2E    C2E       single      1.432    0.020
 A2D      C1E    C2E       single      1.524    0.020
 A2D      H2CB   C2E       single      1.099    0.020
 A2D      H2OB   O2E       single      0.967    0.020
 A2D      N9B    C1E       single      1.485    0.020
 A2D      H1E    C1E       single      1.099    0.020
 A2D      N9B    C8B       single      1.337    0.020
 A2D      C4B    N9B       single      1.337    0.020
 A2D      C8B    N7B       double      1.350    0.020
 A2D      H8B    C8B       single      1.083    0.020
 A2D      N7B    C5B       single      1.350    0.020
 A2D      C5B    C6B       double      1.490    0.020
 A2D      C5B    C4B       single      1.490    0.020
 A2D      N6B    C6B       single      1.355    0.020
 A2D      C6B    N1B       single      1.350    0.020
 A2D      H6B1   N6B       single      1.010    0.020
 A2D      H6B2   N6B       single      1.010    0.020
 A2D      N1B    C2B       double      1.337    0.020
 A2D      C2B    N3B       single      1.337    0.020
 A2D      H2B    C2B       single      1.083    0.020
 A2D      N3B    C4B       double      1.355    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 A2D      O2B    PB     O1B     119.900    3.000
 A2D      O2B    PB     O5E     108.200    3.000
 A2D      O2B    PB     O3A     108.200    3.000
 A2D      O1B    PB     O5E     108.200    3.000
 A2D      O1B    PB     O3A     108.200    3.000
 A2D      O5E    PB     O3A     102.600    3.000
 A2D      PB     O5E    C5E     120.500    3.000
 A2D      O5E    C5E    HE1     109.470    3.000
 A2D      O5E    C5E    HE2     109.470    3.000
 A2D      O5E    C5E    C4E     109.470    3.000
 A2D      HE1    C5E    HE2     107.900    3.000
 A2D      HE1    C5E    C4E     109.470    3.000
 A2D      HE2    C5E    C4E     109.470    3.000
 A2D      C5E    C4E    H4E     108.340    3.000
 A2D      C5E    C4E    C3E     111.000    3.000
 A2D      C5E    C4E    O4E     109.470    3.000
 A2D      H4E    C4E    C3E     108.340    3.000
 A2D      H4E    C4E    O4E     109.470    3.000
 A2D      C3E    C4E    O4E     109.470    3.000
 A2D      C4E    C3E    H3CB    108.340    3.000
 A2D      C4E    C3E    O3E     109.470    3.000
 A2D      C4E    C3E    C2E     111.000    3.000
 A2D      H3CB   C3E    O3E     109.470    3.000
 A2D      H3CB   C3E    C2E     108.340    3.000
 A2D      O3E    C3E    C2E     109.470    3.000
 A2D      C3E    O3E    H3OB    109.470    3.000
 A2D      C3E    C2E    H2CB    108.340    3.000
 A2D      C3E    C2E    O2E     109.470    3.000
 A2D      C3E    C2E    C1E     111.000    3.000
 A2D      H2CB   C2E    O2E     109.470    3.000
 A2D      H2CB   C2E    C1E     108.340    3.000
 A2D      O2E    C2E    C1E     109.470    3.000
 A2D      C2E    O2E    H2OB    109.470    3.000
 A2D      C2E    C1E    H1E     108.340    3.000
 A2D      C2E    C1E    N9B     109.470    3.000
 A2D      C2E    C1E    O4E     109.470    3.000
 A2D      H1E    C1E    N9B     109.470    3.000
 A2D      H1E    C1E    O4E     109.470    3.000
 A2D      N9B    C1E    O4E     109.470    3.000
 A2D      C1E    N9B    C4B     126.000    3.000
 A2D      C1E    N9B    C8B     126.000    3.000
 A2D      C4B    N9B    C8B     108.000    3.000
 A2D      N9B    C4B    N3B     132.000    3.000
 A2D      N9B    C4B    C5B     108.000    3.000
 A2D      N3B    C4B    C5B     120.000    3.000
 A2D      C4B    N3B    C2B     120.000    3.000
 A2D      N3B    C2B    H2B     120.000    3.000
 A2D      N3B    C2B    N1B     120.000    3.000
 A2D      H2B    C2B    N1B     120.000    3.000
 A2D      C2B    N1B    C6B     120.000    3.000
 A2D      N1B    C6B    N6B     120.000    3.000
 A2D      N1B    C6B    C5B     120.000    3.000
 A2D      N6B    C6B    C5B     120.000    3.000
 A2D      C6B    N6B    H6B2    120.000    3.000
 A2D      C6B    N6B    H6B1    120.000    3.000
 A2D      H6B2   N6B    H6B1    120.000    3.000
 A2D      C4B    C5B    N7B     108.000    3.000
 A2D      C4B    C5B    C6B     120.000    3.000
 A2D      N7B    C5B    C6B     132.000    3.000
 A2D      C5B    N7B    C8B     108.000    3.000
 A2D      N7B    C8B    H8B     126.000    3.000
 A2D      N7B    C8B    N9B     108.000    3.000
 A2D      H8B    C8B    N9B     126.000    3.000
 A2D      C1E    O4E    C4E     111.800    3.000
 A2D      PB     O3A    PA      120.500    3.000
 A2D      O3A    PA     O1A     108.200    3.000
 A2D      O3A    PA     O2A     108.200    3.000
 A2D      O3A    PA     O5D     102.600    3.000
 A2D      O1A    PA     O2A     119.900    3.000
 A2D      O1A    PA     O5D     108.200    3.000
 A2D      O2A    PA     O5D     108.200    3.000
 A2D      PA     O5D    C5D     120.500    3.000
 A2D      O5D    C5D    HD1     109.470    3.000
 A2D      O5D    C5D    HD2     109.470    3.000
 A2D      O5D    C5D    C4D     109.470    3.000
 A2D      HD1    C5D    HD2     107.900    3.000
 A2D      HD1    C5D    C4D     109.470    3.000
 A2D      HD2    C5D    C4D     109.470    3.000
 A2D      C5D    C4D    H4D     108.340    3.000
 A2D      C5D    C4D    C3D     111.000    3.000
 A2D      C5D    C4D    O4D     109.470    3.000
 A2D      H4D    C4D    C3D     108.340    3.000
 A2D      H4D    C4D    O4D     109.470    3.000
 A2D      C3D    C4D    O4D     109.470    3.000
 A2D      C4D    C3D    H3CA    108.340    3.000
 A2D      C4D    C3D    O3D     109.470    3.000
 A2D      C4D    C3D    C2D     111.000    3.000
 A2D      H3CA   C3D    O3D     109.470    3.000
 A2D      H3CA   C3D    C2D     108.340    3.000
 A2D      O3D    C3D    C2D     109.470    3.000
 A2D      C3D    O3D    H3OA    109.470    3.000
 A2D      C3D    C2D    H2CA    108.340    3.000
 A2D      C3D    C2D    O2D     109.470    3.000
 A2D      C3D    C2D    C1D     111.000    3.000
 A2D      H2CA   C2D    O2D     109.470    3.000
 A2D      H2CA   C2D    C1D     108.340    3.000
 A2D      O2D    C2D    C1D     109.470    3.000
 A2D      C2D    O2D    H2OA    109.470    3.000
 A2D      C2D    C1D    H1D     108.340    3.000
 A2D      C2D    C1D    O4D     109.470    3.000
 A2D      C2D    C1D    N9A     109.470    3.000
 A2D      H1D    C1D    O4D     109.470    3.000
 A2D      H1D    C1D    N9A     109.470    3.000
 A2D      O4D    C1D    N9A     109.470    3.000
 A2D      C1D    O4D    C4D     111.800    3.000
 A2D      C1D    N9A    C4A     126.000    3.000
 A2D      C1D    N9A    C8A     126.000    3.000
 A2D      C4A    N9A    C8A     108.000    3.000
 A2D      N9A    C4A    C5A     108.000    3.000
 A2D      N9A    C4A    N3A     132.000    3.000
 A2D      C5A    C4A    N3A     120.000    3.000
 A2D      C4A    C5A    N7A     108.000    3.000
 A2D      C4A    C5A    C6A     120.000    3.000
 A2D      N7A    C5A    C6A     132.000    3.000
 A2D      C5A    N7A    C8A     108.000    3.000
 A2D      N7A    C8A    H8A     126.000    3.000
 A2D      N7A    C8A    N9A     108.000    3.000
 A2D      H8A    C8A    N9A     126.000    3.000
 A2D      C4A    N3A    C2A     120.000    3.000
 A2D      N3A    C2A    H2A     120.000    3.000
 A2D      N3A    C2A    N1A     120.000    3.000
 A2D      H2A    C2A    N1A     120.000    3.000
 A2D      C2A    N1A    C6A     120.000    3.000
 A2D      N1A    C6A    N6A     120.000    3.000
 A2D      N1A    C6A    C5A     120.000    3.000
 A2D      N6A    C6A    C5A     120.000    3.000
 A2D      C6A    N6A    H6A2    120.000    3.000
 A2D      C6A    N6A    H6A1    120.000    3.000
 A2D      H6A2   N6A    H6A1    120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 A2D      var_1    O2B    PB     O5E    C5E      172.317   20.000   1
 A2D      var_2    PB     O5E    C5E    C4E      149.997   20.000   1
 A2D      var_3    O5E    C5E    C4E    C3E      179.557   20.000   3
 A2D      var_4    C5E    C4E    O4E    C1E      150.000   20.000   1
 A2D      var_5    C5E    C4E    C3E    C2E     -150.000   20.000   3
 A2D      var_6    C4E    C3E    O3E    H3OB     -66.970   20.000   1
 A2D      var_7    C4E    C3E    C2E    C1E       30.000   20.000   3
 A2D      var_8    C3E    C2E    O2E    H2OB     -56.152   20.000   1
 A2D      var_9    C3E    C2E    C1E    O4E      -30.000   20.000   3
 A2D      var_10   C2E    C1E    N9B    C4B       93.579   20.000   1
 A2D      CONST_1  C1E    N9B    C8B    N7B      180.000    0.000   0
 A2D      CONST_2  C1E    N9B    C4B    C5B      180.000    0.000   0
 A2D      CONST_3  N9B    C4B    N3B    C2B      180.000    0.000   0
 A2D      CONST_4  C4B    N3B    C2B    N1B        0.000    0.000   0
 A2D      CONST_5  N3B    C2B    N1B    C6B        0.000    0.000   0
 A2D      CONST_6  C2B    N1B    C6B    N6B      180.000    0.000   0
 A2D      CONST_7  N1B    C6B    N6B    H6B1     -75.194    0.000   0
 A2D      CONST_8  N9B    C4B    C5B    N7B        0.000    0.000   0
 A2D      CONST_9  C4B    C5B    C6B    N1B        0.000    0.000   0
 A2D      CONST_10 C4B    C5B    N7B    C8B        0.000    0.000   0
 A2D      CONST_11 C5B    N7B    C8B    N9B        0.000    0.000   0
 A2D      var_11   C2E    C1E    O4E    C4E        0.000   20.000   1
 A2D      var_12   O2B    PB     O3A    PA        66.224   20.000   1
 A2D      var_13   PB     O3A    PA     O5D     -174.293   20.000   1
 A2D      var_14   O3A    PA     O5D    C5D       54.553   20.000   1
 A2D      var_15   PA     O5D    C5D    C4D     -179.971   20.000   1
 A2D      var_16   O5D    C5D    C4D    C3D      179.550   20.000   3
 A2D      var_17   C5D    C4D    O4D    C1D      120.000   20.000   1
 A2D      var_18   C5D    C4D    C3D    C2D      -90.000   20.000   3
 A2D      var_19   C4D    C3D    O3D    H3OA     -56.931   20.000   1
 A2D      var_20   C4D    C3D    C2D    C1D      -30.000   20.000   3
 A2D      var_21   C3D    C2D    O2D    H2OA      37.658   20.000   1
 A2D      var_22   C3D    C2D    C1D    N9A      150.000   20.000   3
 A2D      var_23   C2D    C1D    O4D    C4D      -30.000   20.000   1
 A2D      var_24   C2D    C1D    N9A    C4A       94.051   20.000   1
 A2D      CONST_12 C1D    N9A    C8A    N7A      180.000    0.000   0
 A2D      CONST_13 C1D    N9A    C4A    N3A        0.000    0.000   0
 A2D      CONST_14 N9A    C4A    C5A    N7A        0.000    0.000   0
 A2D      CONST_15 C4A    C5A    C6A    N1A        0.000    0.000   0
 A2D      CONST_16 C4A    C5A    N7A    C8A        0.000    0.000   0
 A2D      CONST_17 C5A    N7A    C8A    N9A        0.000    0.000   0
 A2D      CONST_18 N9A    C4A    N3A    C2A      180.000    0.000   0
 A2D      CONST_19 C4A    N3A    C2A    N1A        0.000    0.000   0
 A2D      CONST_20 N3A    C2A    N1A    C6A        0.000    0.000   0
 A2D      CONST_21 C2A    N1A    C6A    N6A      180.000    0.000   0
 A2D      CONST_22 N1A    C6A    N6A    H6A1     -17.931    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 A2D      chir_01  C4D    C5D    O4D    C3D       negativ
 A2D      chir_02  C3D    C4D    O3D    C2D       negativ
 A2D      chir_03  C2D    C3D    O2D    C1D       negativ
 A2D      chir_04  C1D    O4D    C2D    N9A       positiv
 A2D      chir_05  C4E    C5E    O4E    C3E       negativ
 A2D      chir_06  C3E    C4E    O3E    C2E       negativ
 A2D      chir_07  C2E    C3E    O2E    C1E       negativ
 A2D      chir_08  C1E    O4E    C2E    N9B       positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 A2D      plan-1    N9A       0.020
 A2D      plan-1    C1D       0.020
 A2D      plan-1    C8A       0.020
 A2D      plan-1    C4A       0.020
 A2D      plan-1    N7A       0.020
 A2D      plan-1    H8A       0.020
 A2D      plan-1    C5A       0.020
 A2D      plan-1    C6A       0.020
 A2D      plan-1    N1A       0.020
 A2D      plan-1    C2A       0.020
 A2D      plan-1    N3A       0.020
 A2D      plan-1    N6A       0.020
 A2D      plan-1    H2A       0.020
 A2D      plan-1    H6A2      0.020
 A2D      plan-1    H6A1      0.020
 A2D      plan-2    N6A       0.020
 A2D      plan-2    C6A       0.020
 A2D      plan-2    H6A1      0.020
 A2D      plan-2    H6A2      0.020
 A2D      plan-3    N9B       0.020
 A2D      plan-3    C1E       0.020
 A2D      plan-3    C8B       0.020
 A2D      plan-3    C4B       0.020
 A2D      plan-3    N7B       0.020
 A2D      plan-3    H8B       0.020
 A2D      plan-3    C5B       0.020
 A2D      plan-3    C6B       0.020
 A2D      plan-3    N1B       0.020
 A2D      plan-3    C2B       0.020
 A2D      plan-3    N3B       0.020
 A2D      plan-3    N6B       0.020
 A2D      plan-3    H2B       0.020
 A2D      plan-3    H6B2      0.020
 A2D      plan-3    H6B1      0.020
 A2D      plan-4    N6B       0.020
 A2D      plan-4    C6B       0.020
 A2D      plan-4    H6B1      0.020
 A2D      plan-4    H6B2      0.020
# ------------------------------------------------------
