data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
A3A A3A "2'DEOXY-ALPHA-ANOMERIC-ADENOSINE-5'-PHOSPHATE" NON-POLYMER 34 22 .

data_comp_A3A
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
A3A C8A C CR15 0 -1.829 -1.434 -2.807
A3A N9A N NT 0 -1.378 -1.881 -1.582
A3A C4A C CR56 0 -2.486 -2.011 -0.789
A3A C5A C CR56 0 -3.565 -1.645 -1.570
A3A N7A N NRD5 0 -3.134 -1.284 -2.841
A3A N3A N NRD6 0 -2.520 -2.419 0.494
A3A C2A C CR16 0 -3.771 -2.433 0.957
A3A N1A N NRD6 0 -4.911 -2.108 0.324
A3A C6A C CR6 0 -4.841 -1.700 -0.970
A3A N6A N NH2 0 -5.967 -1.377 -1.600
A3A P P P 0 4.926 -4.011 -2.457
A3A OP1 O O 0 4.988 -5.093 -3.518
A3A OP2 O OP -1 4.797 -4.570 -1.052
A3A "O6'" O O2 0 3.559 -3.198 -2.736
A3A "C5'" C CH2 0 3.152 -2.176 -1.793
A3A "C4'" C CH1 0 1.917 -1.476 -2.308
A3A "O5'" O O2 0 0.807 -2.397 -2.307
A3A "C3'" C CH1 0 1.450 -0.296 -1.467
A3A "O3'" O OH1 0 0.650 0.592 -2.241
A3A "C2'" C CH2 0 0.629 -1.001 -0.393
A3A "C1'" C CH1 0 -0.004 -2.157 -1.156
A3A O1 O OP -1 6.044 -2.994 -2.586
A3A H8A H H 0 -1.274 -1.257 -3.548
A3A H2A H H 0 -3.870 -2.710 1.855
A3A HN61 H H 0 -6.618 -0.987 -1.159
A3A HN62 H H 0 -6.053 -1.554 -2.455
A3A "H5'" H H 0 3.881 -1.518 -1.675
A3A "H5''" H H 0 2.958 -2.588 -0.915
A3A "H4'" H H 0 2.089 -1.174 -3.232
A3A "H3'" H H 0 2.219 0.180 -1.069
A3A H1 H H 0 0.378 1.224 -1.744
A3A "H2'" H H 0 -0.052 -0.406 -0.022
A3A "H2''" H H 0 1.199 -1.326 0.331
A3A "H1'" H H 0 0.003 -2.968 -0.583

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
A3A C8A N9A SINGLE y 1.372 0.0200 1.372 0.0200
A3A C8A N7A DOUBLE y 1.310 0.0100 1.310 0.0100
A3A N9A C4A SINGLE y 1.372 0.0100 1.372 0.0100
A3A N9A "C1'" SINGLE n 1.458 0.0200 1.458 0.0200
A3A C4A C5A DOUBLE y 1.381 0.0100 1.381 0.0100
A3A C4A N3A SINGLE y 1.343 0.0100 1.343 0.0100
A3A C5A N7A SINGLE y 1.388 0.0100 1.388 0.0100
A3A C5A C6A SINGLE y 1.408 0.0100 1.408 0.0100
A3A N3A C2A DOUBLE y 1.330 0.0100 1.330 0.0100
A3A C2A N1A SINGLE y 1.339 0.0100 1.339 0.0100
A3A N1A C6A DOUBLE y 1.354 0.0100 1.354 0.0100
A3A C6A N6A SINGLE n 1.330 0.0100 1.330 0.0100
A3A P OP1 DOUBLE n 1.517 0.0192 1.517 0.0192
A3A P OP2 SINGLE n 1.517 0.0192 1.517 0.0192
A3A P "O6'" SINGLE n 1.614 0.0178 1.614 0.0178
A3A P O1 SINGLE n 1.517 0.0192 1.517 0.0192
A3A "O6'" "C5'" SINGLE n 1.450 0.0166 1.450 0.0166
A3A "C5'" "C4'" SINGLE n 1.509 0.0100 1.509 0.0100
A3A "C4'" "O5'" SINGLE n 1.442 0.0100 1.442 0.0100
A3A "C4'" "C3'" SINGLE n 1.526 0.0115 1.526 0.0115
A3A "O5'" "C1'" SINGLE n 1.425 0.0100 1.425 0.0100
A3A "C3'" "O3'" SINGLE n 1.424 0.0100 1.424 0.0100
A3A "C3'" "C2'" SINGLE n 1.526 0.0101 1.526 0.0101
A3A "C2'" "C1'" SINGLE n 1.521 0.0118 1.521 0.0118
A3A C8A H8A SINGLE n 1.082 0.0130 0.942 0.0170
A3A C2A H2A SINGLE n 1.082 0.0130 0.945 0.0200
A3A N6A HN61 SINGLE n 1.016 0.0100 0.877 0.0200
A3A N6A HN62 SINGLE n 1.016 0.0100 0.877 0.0200
A3A "C5'" "H5'" SINGLE n 1.089 0.0100 0.989 0.0200
A3A "C5'" "H5''" SINGLE n 1.089 0.0100 0.989 0.0200
A3A "C4'" "H4'" SINGLE n 1.089 0.0100 0.987 0.0170
A3A "C3'" "H3'" SINGLE n 1.089 0.0100 0.988 0.0189
A3A "O3'" H1 SINGLE n 0.970 0.0120 0.849 0.0200
A3A "C2'" "H2'" SINGLE n 1.089 0.0100 0.977 0.0113
A3A "C2'" "H2''" SINGLE n 1.089 0.0100 0.977 0.0113
A3A "C1'" "H1'" SINGLE n 1.089 0.0100 0.993 0.0101

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
A3A N9A C8A N7A 112.130 1.94
A3A N9A C8A H8A 124.701 2.19
A3A N7A C8A H8A 123.170 1.50
A3A C8A N9A C4A 107.594 1.50
A3A C8A N9A "C1'" 126.078 2.46
A3A C4A N9A "C1'" 125.158 1.54
A3A N9A C4A C5A 107.666 1.69
A3A N9A C4A N3A 125.845 1.50
A3A C5A C4A N3A 126.489 1.50
A3A C4A C5A N7A 110.588 1.50
A3A C4A C5A C6A 117.267 1.50
A3A N7A C5A C6A 132.145 1.50
A3A C8A N7A C5A 103.927 1.50
A3A C4A N3A C2A 110.982 1.50
A3A N3A C2A N1A 129.332 1.50
A3A N3A C2A H2A 115.355 1.50
A3A N1A C2A H2A 115.313 1.50
A3A C2A N1A C6A 118.521 1.50
A3A C5A C6A N1A 117.409 1.50
A3A C5A C6A N6A 123.792 1.50
A3A N1A C6A N6A 118.799 1.50
A3A C6A N6A HN61 119.723 1.50
A3A C6A N6A HN62 119.723 1.50
A3A HN61 N6A HN62 120.554 1.88
A3A OP1 P OP2 112.864 1.69
A3A OP1 P "O6'" 105.808 2.07
A3A OP1 P O1 112.864 1.69
A3A OP2 P "O6'" 105.808 2.07
A3A OP2 P O1 112.864 1.69
A3A "O6'" P O1 105.808 2.07
A3A P "O6'" "C5'" 118.783 1.50
A3A "O6'" "C5'" "C4'" 109.342 1.50
A3A "O6'" "C5'" "H5'" 109.845 1.50
A3A "O6'" "C5'" "H5''" 109.845 1.50
A3A "C4'" "C5'" "H5'" 109.624 1.50
A3A "C4'" "C5'" "H5''" 109.624 1.50
A3A "H5'" "C5'" "H5''" 108.472 1.50
A3A "C5'" "C4'" "O5'" 109.123 1.50
A3A "C5'" "C4'" "C3'" 114.866 1.63
A3A "C5'" "C4'" "H4'" 108.268 1.50
A3A "O5'" "C4'" "C3'" 105.506 1.50
A3A "O5'" "C4'" "H4'" 108.947 1.50
A3A "C3'" "C4'" "H4'" 109.069 1.50
A3A "C4'" "O5'" "C1'" 108.795 1.50
A3A "C4'" "C3'" "O3'" 110.527 2.37
A3A "C4'" "C3'" "C2'" 102.433 1.50
A3A "C4'" "C3'" "H3'" 110.775 1.50
A3A "O3'" "C3'" "C2'" 111.424 1.96
A3A "O3'" "C3'" "H3'" 110.713 1.50
A3A "C2'" "C3'" "H3'" 110.846 1.50
A3A "C3'" "O3'" H1 109.026 2.38
A3A "C3'" "C2'" "C1'" 102.663 1.50
A3A "C3'" "C2'" "H2'" 111.194 1.50
A3A "C3'" "C2'" "H2''" 111.194 1.50
A3A "C1'" "C2'" "H2'" 111.213 1.50
A3A "C1'" "C2'" "H2''" 111.213 1.50
A3A "H2'" "C2'" "H2''" 109.148 1.50
A3A N9A "C1'" "O5'" 108.167 1.51
A3A N9A "C1'" "C2'" 113.752 2.20
A3A N9A "C1'" "H1'" 109.246 1.50
A3A "O5'" "C1'" "C2'" 106.035 1.50
A3A "O5'" "C1'" "H1'" 109.059 1.50
A3A "C2'" "C1'" "H1'" 109.272 1.50

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
A3A C2e-nyu1 "O4'" "C1'" "C2'" "C3'" 32.800 4.900 1
A3A C2e-nyu2 "C1'" "C2'" "C3'" "C4'" 326.9 3.600 1
A3A C2e-nyu3 "C2'" "C3'" "C4'" "O4'" 22.600 4.500 1
A3A C3e-nyu1 "O4'" "C1'" "C2'" "C3'" 335.00 4.900 1
A3A C3e-nyu2 "C1'" "C2'" "C3'" "C4'" 35.9 2.800 1
A3A C3e-nyu3 "C2'" "C3'" "C4'" "O4'" 324.700 3.100 1
A3A const_15 N7A C8A N9A C4A 0.000 10.0 2
A3A const_25 N9A C8A N7A C5A 0.000 10.0 2
A3A sp3_sp3_27 "C5'" "O6'" P OP1 60.000 10.0 3
A3A sp3_sp3_28 "C4'" "C5'" "O6'" P 180.000 10.0 3
A3A sp3_sp3_31 "O5'" "C4'" "C5'" "O6'" 180.000 10.0 3
A3A sp3_sp3_2 "C5'" "C4'" "O5'" "C1'" -60.000 10.0 3
A3A sp3_sp3_5 N9A "C1'" "O5'" "C4'" 180.000 10.0 3
A3A sp3_sp3_49 "C4'" "C3'" "O3'" H1 180.000 10.0 3
A3A const_19 C5A C4A N9A C8A 0.000 10.0 2
A3A sp2_sp3_1 C8A N9A "C1'" "O5'" 150.000 10.0 6
A3A const_sp2_sp2_1 N9A C4A C5A N7A 0.000 5.0 2
A3A const_28 N9A C4A N3A C2A 180.000 10.0 2
A3A const_23 C4A C5A N7A C8A 0.000 10.0 2
A3A const_sp2_sp2_6 C4A C5A C6A N6A 180.000 5.0 2
A3A const_13 N1A C2A N3A C4A 0.000 10.0 2
A3A const_11 N3A C2A N1A C6A 0.000 10.0 2
A3A const_10 N6A C6A N1A C2A 180.000 10.0 2
A3A sp2_sp2_1 C5A C6A N6A HN61 180.000 5.0 2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
A3A chir_1 P "O6'" OP2 O1 both
A3A chir_2 "C4'" "O5'" "C3'" "C5'" negative
A3A chir_3 "C3'" "O3'" "C4'" "C2'" positive
A3A chir_4 "C1'" "O5'" N9A "C2'" positive

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
A3A plan-1 "C1'" 0.020
A3A plan-1 C2A 0.020
A3A plan-1 C4A 0.020
A3A plan-1 C5A 0.020
A3A plan-1 C6A 0.020
A3A plan-1 C8A 0.020
A3A plan-1 H2A 0.020
A3A plan-1 H8A 0.020
A3A plan-1 N1A 0.020
A3A plan-1 N3A 0.020
A3A plan-1 N6A 0.020
A3A plan-1 N7A 0.020
A3A plan-1 N9A 0.020
A3A plan-2 C6A 0.020
A3A plan-2 HN61 0.020
A3A plan-2 HN62 0.020
A3A plan-2 N6A 0.020

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
A3A SMILES ACDLabs 10.04 O=P(O)(O)OCC3OC(n2cnc1c(ncnc12)N)CC3O
A3A SMILES_CANONICAL CACTVS 3.341 Nc1ncnc2n(cnc12)[C@@H]3C[C@H](O)[C@@H](CO[P](O)(O)=O)O3
A3A SMILES CACTVS 3.341 Nc1ncnc2n(cnc12)[CH]3C[CH](O)[CH](CO[P](O)(O)=O)O3
A3A SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 c1nc(c2c(n1)n(cn2)[C@@H]3C[C@@H]([C@H](O3)COP(=O)(O)O)O)N
A3A SMILES "OpenEye OEToolkits" 1.5.0 c1nc(c2c(n1)n(cn2)C3CC(C(O3)COP(=O)(O)O)O)N
A3A InChI InChI 1.03 InChI=1S/C10H14N5O6P/c11-9-8-10(13-3-12-9)15(4-14-8)7-1-5(16)6(21-7)2-20-22(17,18)19/h3-7,16H,1-2H2,(H2,11,12,13)(H2,17,18,19)/t5-,6+,7-/m0/s1
A3A InChIKey InChI 1.03 KHWCHTKSEGGWEX-XVMARJQXSA-N

loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
A3A acedrg 243 "dictionary generator"
A3A acedrg_database 11 "data source"
A3A rdkit 2017.03.2 "Chemoinformatics tool"
A3A refmac5 5.8.0238 "optimization tool"
