#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
A3G     A3G     "3'-deoxy-3'-(glycylamino)adenosine"     NON-POLYMER     41     23     .     
#
data_comp_A3G
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
A3G     C       C       C       0       -4.200      0.924       -0.128      
A3G     N       N       NT3     1.000   -6.365      2.124       0.239       
A3G     O       O       O       0.000   -4.843      0.007       -0.635      
A3G     N1      N       NRD6    0.000   4.965       1.670       0.365       
A3G     C2      C       CR16    0.000   3.780       2.238       0.671       
A3G     N3      N       NRD6    0.000   2.574       1.655       0.647       
A3G     C4      C       CR56    0.000   2.611       0.353       0.265       
A3G     C5      C       CR56    0.000   3.763       -0.337      -0.071      
A3G     C6      C       CR6     0.000   4.990       0.360       -0.014      
A3G     N6      N       NH2     0.000   6.166       -0.194      -0.318      
A3G     N7      N       NRD5    0.000   3.444       -1.641      -0.412      
A3G     C8      C       CR15    0.000   2.140       -1.729      -0.288      
A3G     N8      N       NH1     0.000   -2.857      0.937       -0.064      
A3G     N9      N       NR5     0.000   1.575       -0.543      0.131       
A3G     CA      C       CH2     0.000   -4.909      2.126       0.499       
A3G     "C1'"   C       CH1     0.000   0.160       -0.252      0.369       
A3G     "C2'"   C       CH1     0.000   -0.548      0.313       -0.859      
A3G     "O2'"   O       OH1     0.000   -0.370      1.723       -0.911      
A3G     "C3'"   C       CH1     0.000   -2.009      -0.112      -0.622      
A3G     "C4'"   C       CH1     0.000   -1.899      -1.350      0.314       
A3G     "O4'"   O       O2      0.000   -0.513      -1.449      0.697       
A3G     "C5'"   C       CH2     0.000   -2.325      -2.658      -0.303      
A3G     "O5'"   O       OH1     0.000   -2.268      -3.716      0.643       
A3G     H1      H       H       0.000   -6.704      1.284       0.295       
A3G     H2      H       H       0.000   -6.780      2.644       0.854       
A3G     H3      H       H       0.000   -6.528      2.458       -0.587      
A3G     H4      H       H       0.000   3.803       3.148       0.932       
A3G     H5      H       H       0.000   6.205       -0.821      -0.935      
A3G     H6      H       H       0.000   6.896       0.068       0.100       
A3G     H7      H       H       0.000   1.647       -2.515      -0.458      
A3G     H8      H       H       0.000   -2.467      1.611       0.338       
A3G     H9      H       H       0.000   -4.751      2.132       1.480       
A3G     H10     H       H       0.000   -4.514      2.967       0.146       
A3G     H11     H       H       0.000   0.078       0.393       1.119       
A3G     H12     H       H       0.000   -0.198      -0.100      -1.686      
A3G     H13     H       H       0.000   -0.823      2.036       -1.551      
A3G     H14     H       H       0.000   -2.390      -0.394      -1.493      
A3G     H15     H       H       0.000   -2.443      -1.198      1.127       
A3G     H16     H       H       0.000   -1.738      -2.869      -1.060      
A3G     H17     H       H       0.000   -3.242      -2.576      -0.641      
A3G     H18     H       H       0.000   -1.457      -3.862      0.847       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
A3G           C           O      double       n     1.227   0.010
A3G           C          N8      single       n     1.338   0.010
A3G           C          CA      single       n     1.523   0.011
A3G           N          CA      single       n     1.476   0.010
A3G          N1          C2    aromatic       y     1.340   0.010
A3G          N1          C6    aromatic       y     1.355   0.010
A3G          C2          N3    aromatic       y     1.330   0.010
A3G          N3          C4    aromatic       y     1.346   0.012
A3G          C4          C5    aromatic       y     1.383   0.010
A3G          C4          N9    aromatic       y     1.375   0.010
A3G          C5          C6    aromatic       y     1.408   0.010
A3G          C5          N7    aromatic       y     1.388   0.010
A3G          C6          N6      single       n     1.334   0.010
A3G          N7          C8    aromatic       y     1.311   0.010
A3G          C8          N9    aromatic       y     1.372   0.010
A3G          N8       "C3'"      single       n     1.454   0.010
A3G          N9       "C1'"      single       n     1.460   0.010
A3G       "C1'"       "C2'"      single       n     1.528   0.010
A3G       "C1'"       "O4'"      single       n     1.412   0.010
A3G       "C2'"       "O2'"      single       n     1.419   0.013
A3G       "C2'"       "C3'"      single       n     1.535   0.012
A3G       "C3'"       "C4'"      single       n     1.552   0.010
A3G       "C4'"       "O4'"      single       n     1.439   0.014
A3G       "C4'"       "C5'"      single       n     1.507   0.010
A3G       "C5'"       "O5'"      single       n     1.421   0.014
A3G           N          H1      single       n     0.906   0.020
A3G           N          H2      single       n     0.906   0.020
A3G           N          H3      single       n     0.906   0.020
A3G          C2          H4      single       n     0.947   0.020
A3G          N6          H5      single       n     0.880   0.020
A3G          N6          H6      single       n     0.880   0.020
A3G          C8          H7      single       n     0.944   0.020
A3G          N8          H8      single       n     0.876   0.011
A3G          CA          H9      single       n     0.994   0.020
A3G          CA         H10      single       n     0.994   0.020
A3G       "C1'"         H11      single       n     0.992   0.020
A3G       "C2'"         H12      single       n     0.988   0.020
A3G       "O2'"         H13      single       n     0.844   0.020
A3G       "C3'"         H14      single       n     0.992   0.016
A3G       "C4'"         H15      single       n     0.990   0.014
A3G       "C5'"         H16      single       n     0.981   0.020
A3G       "C5'"         H17      single       n     0.981   0.020
A3G       "O5'"         H18      single       n     0.849   0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
A3G           O           C          N8     122.873    1.15
A3G           O           C          CA     120.926    0.56
A3G          N8           C          CA     116.202    2.12
A3G          CA           N          H1     109.626    2.48
A3G          CA           N          H2     109.626    2.48
A3G          CA           N          H3     109.626    2.48
A3G          H1           N          H2     109.041    2.88
A3G          H1           N          H3     109.041    2.88
A3G          H2           N          H3     109.041    2.88
A3G          C2          N1          C6     118.877    0.67
A3G          N1          C2          N3     126.976    0.83
A3G          N1          C2          H4     116.495    0.63
A3G          N3          C2          H4     116.529    0.70
A3G          C2          N3          C4     113.292    0.63
A3G          N3          C4          C5     124.850    0.51
A3G          N3          C4          N9     128.991    1.02
A3G          C5          C4          N9     106.159    0.40
A3G          C4          C5          C6     117.939    0.37
A3G          C4          C5          N7     109.830    0.36
A3G          C6          C5          N7     132.231    0.76
A3G          N1          C6          C5     118.064    0.62
A3G          N1          C6          N6     118.531    0.73
A3G          C5          C6          N6     123.405    0.91
A3G          C6          N6          H5     119.677    1.84
A3G          C6          N6          H6     119.677    1.84
A3G          H5          N6          H6     120.646    2.41
A3G          C5          N7          C8     105.747    0.66
A3G          N7          C8          N9     112.026    0.84
A3G          N7          C8          H7     124.049    0.70
A3G          N9          C8          H7     123.925    0.82
A3G           C          N8       "C3'"     122.881    1.16
A3G           C          N8          H8     118.551    1.28
A3G       "C3'"          N8          H8     118.568    1.11
A3G          C4          N9          C8     106.239    0.54
A3G          C4          N9       "C1'"     127.112    1.85
A3G          C8          N9       "C1'"     126.650    1.86
A3G           C          CA           N     109.999    2.71
A3G           C          CA          H9     109.604    0.14
A3G           C          CA         H10     109.604    0.14
A3G           N          CA          H9     109.735    0.91
A3G           N          CA         H10     109.735    0.91
A3G          H9          CA         H10     108.732    2.06
A3G          N9       "C1'"       "C2'"     113.646    1.46
A3G          N9       "C1'"       "O4'"     108.505    1.04
A3G          N9       "C1'"         H11     109.562    0.88
A3G       "C2'"       "C1'"       "O4'"     106.416    1.02
A3G       "C2'"       "C1'"         H11     109.319    0.96
A3G       "O4'"       "C1'"         H11     109.807    1.05
A3G       "C1'"       "C2'"       "O2'"     110.491    2.76
A3G       "C1'"       "C2'"       "C3'"     101.212    3.00
A3G       "C1'"       "C2'"         H12     111.050    1.62
A3G       "O2'"       "C2'"       "C3'"     110.423    2.74
A3G       "O2'"       "C2'"         H12     110.232    1.65
A3G       "C3'"       "C2'"         H12     110.706    1.27
A3G       "C2'"       "O2'"         H13     109.118    2.99
A3G          N8       "C3'"       "C2'"     114.011    1.31
A3G          N8       "C3'"       "C4'"     113.051    1.52
A3G          N8       "C3'"         H14     108.600    1.08
A3G       "C2'"       "C3'"       "C4'"     103.084    3.00
A3G       "C2'"       "C3'"         H14     109.421    1.65
A3G       "C4'"       "C3'"         H14     109.470    1.34
A3G       "C3'"       "C4'"       "O4'"     105.080    1.80
A3G       "C3'"       "C4'"       "C5'"     115.460    3.00
A3G       "C3'"       "C4'"         H15     109.700    1.43
A3G       "O4'"       "C4'"       "C5'"     109.158    1.40
A3G       "O4'"       "C4'"         H15     109.100    1.51
A3G       "C5'"       "C4'"         H15     108.932    1.72
A3G       "C1'"       "O4'"       "C4'"     109.432    1.34
A3G       "C4'"       "C5'"       "O5'"     111.283    1.99
A3G       "C4'"       "C5'"         H16     109.489    1.59
A3G       "C4'"       "C5'"         H17     109.489    1.59
A3G       "O5'"       "C5'"         H16     109.277    1.44
A3G       "O5'"       "C5'"         H17     109.277    1.44
A3G         H16       "C5'"         H17     108.246    2.22
A3G       "C5'"       "O5'"         H18     109.035    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
A3G             sp3_sp3_1       "O4'"       "C1'"       "C2'"       "C3'"      60.000   10.00     3
A3G             sp3_sp3_2       "O4'"       "C1'"       "C2'"       "O2'"     180.000   10.00     3
A3G             sp3_sp3_3       "O4'"       "C1'"       "C2'"         H12     -60.000   10.00     3
A3G             sp3_sp3_4          N9       "C1'"       "C2'"       "C3'"     -60.000   10.00     3
A3G             sp3_sp3_5          N9       "C1'"       "C2'"       "O2'"      60.000   10.00     3
A3G             sp3_sp3_6          N9       "C1'"       "C2'"         H12     180.000   10.00     3
A3G             sp3_sp3_7         H11       "C1'"       "C2'"       "C3'"     180.000   10.00     3
A3G             sp3_sp3_8         H11       "C1'"       "C2'"       "O2'"     -60.000   10.00     3
A3G             sp3_sp3_9         H11       "C1'"       "C2'"         H12      60.000   10.00     3
A3G            sp3_sp3_10       "C1'"       "C2'"       "C3'"       "C4'"     -60.000   10.00     3
A3G            sp3_sp3_11       "C1'"       "C2'"       "C3'"          N8      60.000   10.00     3
A3G            sp3_sp3_12       "C1'"       "C2'"       "C3'"         H14     180.000   10.00     3
A3G            sp3_sp3_13       "O2'"       "C2'"       "C3'"       "C4'"     180.000   10.00     3
A3G            sp3_sp3_14       "O2'"       "C2'"       "C3'"          N8     -60.000   10.00     3
A3G            sp3_sp3_15       "O2'"       "C2'"       "C3'"         H14      60.000   10.00     3
A3G            sp3_sp3_16         H12       "C2'"       "C3'"       "C4'"      60.000   10.00     3
A3G            sp3_sp3_17         H12       "C2'"       "C3'"          N8     180.000   10.00     3
A3G            sp3_sp3_18         H12       "C2'"       "C3'"         H14     -60.000   10.00     3
A3G            sp3_sp3_19       "C2'"       "C3'"       "C4'"       "O4'"      60.000   10.00     3
A3G            sp3_sp3_20       "C2'"       "C3'"       "C4'"       "C5'"     180.000   10.00     3
A3G            sp3_sp3_21       "C2'"       "C3'"       "C4'"         H15     -60.000   10.00     3
A3G            sp3_sp3_22          N8       "C3'"       "C4'"       "O4'"     -60.000   10.00     3
A3G            sp3_sp3_23          N8       "C3'"       "C4'"       "C5'"      60.000   10.00     3
A3G            sp3_sp3_24          N8       "C3'"       "C4'"         H15     180.000   10.00     3
A3G            sp3_sp3_25         H14       "C3'"       "C4'"       "O4'"     180.000   10.00     3
A3G            sp3_sp3_26         H14       "C3'"       "C4'"       "C5'"     -60.000   10.00     3
A3G            sp3_sp3_27         H14       "C3'"       "C4'"         H15      60.000   10.00     3
A3G            sp3_sp3_28       "C3'"       "C4'"       "O4'"       "C1'"     -60.000   10.00     3
A3G            sp3_sp3_29       "C5'"       "C4'"       "O4'"       "C1'"     180.000   10.00     3
A3G            sp3_sp3_30         H15       "C4'"       "O4'"       "C1'"      60.000   10.00     3
A3G       const_sp2_sp2_1          N3          C2          N1          C6       0.000   10.00     2
A3G       const_sp2_sp2_2          H4          C2          N1          C6     180.000   10.00     2
A3G       const_sp2_sp2_3          N1          C2          N3          C4       0.000   10.00     2
A3G       const_sp2_sp2_4          H4          C2          N3          C4     180.000   10.00     2
A3G       const_sp2_sp2_5          C5          C4          N3          C2       0.000   10.00     2
A3G       const_sp2_sp2_6          N9          C4          N3          C2     180.000   10.00     2
A3G       const_sp2_sp2_7          N3          C4          C5          C6       0.000   10.00     2
A3G       const_sp2_sp2_8          N3          C4          C5          N7     180.000   10.00     2
A3G       const_sp2_sp2_9          N9          C4          C5          C6     180.000   10.00     2
A3G              const_10          N9          C4          C5          N7       0.000   10.00     2
A3G              const_11          C4          C5          C6          N1       0.000   10.00     2
A3G              const_12          C4          C5          C6          N6     180.000   10.00     2
A3G              const_13          N7          C5          C6          N1     180.000   10.00     2
A3G              const_14          N7          C5          C6          N6       0.000   10.00     2
A3G              const_15          N3          C4          C5          C6       0.000   10.00     2
A3G              const_16          N3          C4          C5          N7     180.000   10.00     2
A3G              const_17          N9          C4          C5          C6     180.000   10.00     2
A3G              const_18          N9          C4          C5          N7       0.000   10.00     2
A3G              const_19          C4          C5          N7          C8       0.000   10.00     2
A3G              const_20          C6          C5          N7          C8     180.000   10.00     2
A3G              const_21          N9          C8          N7          C5       0.000   10.00     2
A3G              const_22          H7          C8          N7          C5     180.000   10.00     2
A3G              const_23          N7          C8          N9          C4       0.000   10.00     2
A3G              const_24          N7          C8          N9       "C1'"     180.000   10.00     2
A3G              const_25          H7          C8          N9          C4     180.000   10.00     2
A3G              const_26          H7          C8          N9       "C1'"       0.000   10.00     2
A3G             sp2_sp2_1          CA           C          N8       "C3'"     180.000   10.00     2
A3G             sp2_sp2_2          CA           C          N8          H8       0.000   10.00     2
A3G             sp2_sp2_3           O           C          N8       "C3'"       0.000   10.00     2
A3G             sp2_sp2_4           O           C          N8          H8     180.000   10.00     2
A3G             sp2_sp3_1           O           C          CA          H9       0.000   10.00     6
A3G             sp2_sp3_2           O           C          CA           N     120.000   10.00     6
A3G             sp2_sp3_3           O           C          CA         H10    -120.000   10.00     6
A3G             sp2_sp3_4          N8           C          CA          H9     180.000   10.00     6
A3G             sp2_sp3_5          N8           C          CA           N     -60.000   10.00     6
A3G             sp2_sp3_6          N8           C          CA         H10      60.000   10.00     6
A3G            sp3_sp3_31           C          CA           N          H1     180.000   10.00     3
A3G            sp3_sp3_32           C          CA           N          H2     -60.000   10.00     3
A3G            sp3_sp3_33           C          CA           N          H3      60.000   10.00     3
A3G            sp3_sp3_34          H9          CA           N          H1      60.000   10.00     3
A3G            sp3_sp3_35          H9          CA           N          H2     180.000   10.00     3
A3G            sp3_sp3_36          H9          CA           N          H3     -60.000   10.00     3
A3G            sp3_sp3_37         H10          CA           N          H1     -60.000   10.00     3
A3G            sp3_sp3_38         H10          CA           N          H2      60.000   10.00     3
A3G            sp3_sp3_39         H10          CA           N          H3     180.000   10.00     3
A3G              const_27          C5          C6          N1          C2       0.000   10.00     2
A3G              const_28          N6          C6          N1          C2     180.000   10.00     2
A3G              const_29          C5          C4          N9          C8       0.000   10.00     2
A3G              const_30          C5          C4          N9       "C1'"     180.000   10.00     2
A3G              const_31          N3          C4          N9          C8     180.000   10.00     2
A3G              const_32          N3          C4          N9       "C1'"       0.000   10.00     2
A3G             sp2_sp2_5          C5          C6          N6          H5     180.000   10.00     2
A3G             sp2_sp2_6          C5          C6          N6          H6       0.000   10.00     2
A3G             sp2_sp2_7          N1          C6          N6          H5       0.000   10.00     2
A3G             sp2_sp2_8          N1          C6          N6          H6     180.000   10.00     2
A3G             sp2_sp3_7           C          N8       "C3'"       "C2'"       0.000   10.00     6
A3G             sp2_sp3_8           C          N8       "C3'"       "C4'"     120.000   10.00     6
A3G             sp2_sp3_9           C          N8       "C3'"         H14    -120.000   10.00     6
A3G            sp2_sp3_10          H8          N8       "C3'"       "C2'"     180.000   10.00     6
A3G            sp2_sp3_11          H8          N8       "C3'"       "C4'"     -60.000   10.00     6
A3G            sp2_sp3_12          H8          N8       "C3'"         H14      60.000   10.00     6
A3G            sp2_sp3_13          C4          N9       "C1'"       "C2'"     150.000   10.00     6
A3G            sp2_sp3_14          C4          N9       "C1'"       "O4'"     -90.000   10.00     6
A3G            sp2_sp3_15          C4          N9       "C1'"         H11      30.000   10.00     6
A3G            sp2_sp3_16          C8          N9       "C1'"       "C2'"     -30.000   10.00     6
A3G            sp2_sp3_17          C8          N9       "C1'"       "O4'"      90.000   10.00     6
A3G            sp2_sp3_18          C8          N9       "C1'"         H11    -150.000   10.00     6
A3G            sp3_sp3_40       "C2'"       "C1'"       "O4'"       "C4'"     180.000   10.00     3
A3G            sp3_sp3_41          N9       "C1'"       "O4'"       "C4'"      60.000   10.00     3
A3G            sp3_sp3_42         H11       "C1'"       "O4'"       "C4'"     -60.000   10.00     3
A3G            sp3_sp3_43       "C1'"       "C2'"       "O2'"         H13     180.000   10.00     3
A3G            sp3_sp3_44       "C3'"       "C2'"       "O2'"         H13      60.000   10.00     3
A3G            sp3_sp3_45         H12       "C2'"       "O2'"         H13     -60.000   10.00     3
A3G            sp3_sp3_46       "C3'"       "C4'"       "C5'"       "O5'"     180.000   10.00     3
A3G            sp3_sp3_47       "C3'"       "C4'"       "C5'"         H16     -60.000   10.00     3
A3G            sp3_sp3_48       "C3'"       "C4'"       "C5'"         H17      60.000   10.00     3
A3G            sp3_sp3_49       "O4'"       "C4'"       "C5'"       "O5'"      60.000   10.00     3
A3G            sp3_sp3_50       "O4'"       "C4'"       "C5'"         H16     180.000   10.00     3
A3G            sp3_sp3_51       "O4'"       "C4'"       "C5'"         H17     -60.000   10.00     3
A3G            sp3_sp3_52         H15       "C4'"       "C5'"       "O5'"     -60.000   10.00     3
A3G            sp3_sp3_53         H15       "C4'"       "C5'"         H16      60.000   10.00     3
A3G            sp3_sp3_54         H15       "C4'"       "C5'"         H17     180.000   10.00     3
A3G            sp3_sp3_55       "C4'"       "C5'"       "O5'"         H18     180.000   10.00     3
A3G            sp3_sp3_56         H16       "C5'"       "O5'"         H18      60.000   10.00     3
A3G            sp3_sp3_57         H17       "C5'"       "O5'"         H18     -60.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
A3G    chir_1    "C1'"    "O4'"    N9    "C2'"    negative
A3G    chir_2    "C2'"    "O2'"    "C1'"    "C3'"    negative
A3G    chir_3    "C3'"    N8    "C4'"    "C2'"    positive
A3G    chir_4    "C4'"    "O4'"    "C5'"    "C3'"    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
A3G    plan-1       "C1'"   0.020
A3G    plan-1          C4   0.020
A3G    plan-1          C5   0.020
A3G    plan-1          C6   0.020
A3G    plan-1          C8   0.020
A3G    plan-1          H7   0.020
A3G    plan-1          N3   0.020
A3G    plan-1          N7   0.020
A3G    plan-1          N9   0.020
A3G    plan-2          C2   0.020
A3G    plan-2          C4   0.020
A3G    plan-2          C5   0.020
A3G    plan-2          C6   0.020
A3G    plan-2          H4   0.020
A3G    plan-2          N1   0.020
A3G    plan-2          N3   0.020
A3G    plan-2          N6   0.020
A3G    plan-2          N7   0.020
A3G    plan-2          N9   0.020
A3G    plan-3           C   0.020
A3G    plan-3          CA   0.020
A3G    plan-3          N8   0.020
A3G    plan-3           O   0.020
A3G    plan-4          C6   0.020
A3G    plan-4          H5   0.020
A3G    plan-4          H6   0.020
A3G    plan-4          N6   0.020
A3G    plan-5           C   0.020
A3G    plan-5       "C3'"   0.020
A3G    plan-5          H8   0.020
A3G    plan-5          N8   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
A3G SMILES           ACDLabs              12.01 "O=C(NC3C(OC(n2cnc1c(ncnc12)N)C3O)CO)CN"                                                                                                                         
A3G SMILES_CANONICAL CACTVS               3.370 "NCC(=O)N[C@H]1[C@@H](O)[C@@H](O[C@@H]1CO)n2cnc3c(N)ncnc23"                                                                                                      
A3G SMILES           CACTVS               3.370 "NCC(=O)N[CH]1[CH](O)[CH](O[CH]1CO)n2cnc3c(N)ncnc23"                                                                                                             
A3G InChI            InChI                1.03  "InChI=1S/C12H17N7O4/c13-1-6(21)18-7-5(2-20)23-12(9(7)22)19-4-17-8-10(14)15-3-16-11(8)19/h3-5,7,9,12,20,22H,1-2,13H2,(H,18,21)(H2,14,15,16)/t5-,7-,9-,12-/m1/s1" 
A3G InChIKey         InChI                1.03  XJJYXFHVLHMVGL-MUIQIWNUSA-N                                                                                                                                      
