#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
A5H     A5H      3-(4-chlorophenyl)-5,6-dihydroimidazo[2,1-b][1,3]thiazole     NON-POLYMER     24     15     .     
#
data_comp_A5H
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
A5H     C10     C       CH2     0       1.850       31.645      -24.398     
A5H     C9      C       CH2     0       1.737       32.928      -25.253     
A5H     C8      C       CR55    0       0.052       32.912      -23.860     
A5H     C7      C       CR15    0       -1.171      31.338      -22.314     
A5H     C4      C       CR16    0       -0.224      28.414      -22.581     
A5H     C5      C       CR16    0       0.266       27.142      -22.315     
A5H     C6      C       CR5     0       0.057       30.889      -22.660     
A5H     C3      C       CR6     0       0.576       29.539      -22.378     
A5H     C2      C       CR16    0       1.877       29.365      -21.903     
A5H     C1      C       CR16    0       2.368       28.093      -21.638     
A5H     CL      CL      CL      0       2.169       25.404      -21.514     
A5H     C       C       CR6     0       1.555       26.999      -21.847     
A5H     N1      N       NT      0       0.838       31.879      -23.355     
A5H     N       N       NRD5    0       0.522       33.643      -24.785     
A5H     S       S       S2      0       -1.455      32.858      -23.059     
A5H     H1      H       H       0       1.635       30.841      -24.914     
A5H     H8      H       H       0       2.740       31.549      -23.999     
A5H     H2      H       H       0       2.530       33.492      -25.134     
A5H     H9      H       H       0       1.653       32.701      -26.203     
A5H     H3      H       H       0       -1.777      30.888      -21.753     
A5H     H4      H       H       0       -1.093      28.514      -22.897     
A5H     H5      H       H       0       -0.275      26.388      -22.453     
A5H     H6      H       H       0       2.422       30.105      -21.764     
A5H     H7      H       H       0       3.243       27.980      -21.319     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
A5H          C9           N      SINGLE       n     1.485  0.0100     1.485  0.0100
A5H         C10          C9      SINGLE       n     1.546  0.0100     1.546  0.0100
A5H          C8           N      DOUBLE       n     1.268  0.0102     1.268  0.0102
A5H         C10          N1      SINGLE       n     1.474  0.0127     1.474  0.0127
A5H          C8          N1      SINGLE       n     1.388  0.0200     1.388  0.0200
A5H          C8           S      SINGLE       n     1.734  0.0200     1.734  0.0200
A5H          C6          N1      SINGLE       n     1.410  0.0200     1.410  0.0200
A5H          C7           S      SINGLE       n     1.734  0.0200     1.734  0.0200
A5H          C7          C6      DOUBLE       n     1.347  0.0108     1.347  0.0108
A5H          C6          C3      SINGLE       n     1.473  0.0100     1.473  0.0100
A5H          C3          C2      SINGLE       y     1.392  0.0100     1.392  0.0100
A5H          C4          C3      DOUBLE       y     1.392  0.0100     1.392  0.0100
A5H          C2          C1      DOUBLE       y     1.384  0.0107     1.384  0.0107
A5H          C4          C5      SINGLE       y     1.384  0.0107     1.384  0.0107
A5H          C1           C      SINGLE       y     1.376  0.0100     1.376  0.0100
A5H          C5           C      DOUBLE       y     1.376  0.0100     1.376  0.0100
A5H          CL           C      SINGLE       n     1.741  0.0100     1.741  0.0100
A5H         C10          H1      SINGLE       n     1.089  0.0100     0.980  0.0107
A5H         C10          H8      SINGLE       n     1.089  0.0100     0.980  0.0107
A5H          C9          H2      SINGLE       n     1.089  0.0100     0.980  0.0108
A5H          C9          H9      SINGLE       n     1.089  0.0100     0.980  0.0108
A5H          C7          H3      SINGLE       n     1.082  0.0130     0.941  0.0179
A5H          C4          H4      SINGLE       n     1.082  0.0130     0.930  0.0100
A5H          C5          H5      SINGLE       n     1.082  0.0130     0.938  0.0140
A5H          C2          H6      SINGLE       n     1.082  0.0130     0.930  0.0100
A5H          C1          H7      SINGLE       n     1.082  0.0130     0.938  0.0140
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
A5H          C9         C10          N1     103.353    2.08
A5H          C9         C10          H1     111.768    1.50
A5H          C9         C10          H8     111.768    1.50
A5H          N1         C10          H1     110.472    1.50
A5H          N1         C10          H8     110.472    1.50
A5H          H1         C10          H8     109.331    1.50
A5H           N          C9         C10     106.479    1.50
A5H           N          C9          H2     110.202    1.50
A5H           N          C9          H9     110.202    1.50
A5H         C10          C9          H2     110.433    1.50
A5H         C10          C9          H9     110.433    1.50
A5H          H2          C9          H9     108.647    1.50
A5H           N          C8          N1     116.743    1.50
A5H           N          C8           S     130.256    1.70
A5H          N1          C8           S     113.001    3.00
A5H           S          C7          C6     113.183    3.00
A5H           S          C7          H3     122.639    2.18
A5H          C6          C7          H3     124.177    1.50
A5H          C3          C4          C5     120.552    1.50
A5H          C3          C4          H4     119.866    1.50
A5H          C5          C4          H4     119.582    1.50
A5H          C4          C5           C     119.249    1.50
A5H          C4          C5          H5     120.368    1.50
A5H           C          C5          H5     120.383    1.50
A5H          N1          C6          C7     110.917    2.81
A5H          N1          C6          C3     122.509    1.50
A5H          C7          C6          C3     126.574    2.62
A5H          C6          C3          C2     120.494    2.31
A5H          C6          C3          C4     120.494    2.31
A5H          C2          C3          C4     119.012    1.50
A5H          C3          C2          C1     120.552    1.50
A5H          C3          C2          H6     119.866    1.50
A5H          C1          C2          H6     119.582    1.50
A5H          C2          C1           C     119.249    1.50
A5H          C2          C1          H7     120.368    1.50
A5H           C          C1          H7     120.383    1.50
A5H          C1           C          C5     121.388    1.50
A5H          C1           C          CL     119.306    1.50
A5H          C5           C          CL     119.306    1.50
A5H         C10          N1          C8     106.029    2.78
A5H         C10          N1          C6     124.400    3.00
A5H          C8          N1          C6     110.017    2.77
A5H          C9           N          C8     104.632    1.50
A5H          C8           S          C7     120.000    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
A5H             sp3_sp3_1          N1         C10          C9           N      60.000   10.00     3
A5H             sp2_sp3_4          C8          N1         C10          C9       0.000   10.00     6
A5H             sp2_sp3_1          C8           N          C9         C10       0.000   10.00     6
A5H             sp2_sp2_3           N          C8          N1         C10       0.000   10.00     2
A5H             sp2_sp2_1          N1          C8           N          C9       0.000   10.00     2
A5H            sp2_sp2_18           N          C8           S          C7     180.000   10.00     2
A5H            sp2_sp2_15          C6          C7           S          C8       0.000   10.00     2
A5H            sp2_sp2_11          N1          C6          C7           S       0.000   10.00     2
A5H              const_21          C3          C4          C5           C       0.000   10.00     2
A5H       const_sp2_sp2_3          C6          C3          C4          C5     180.000   10.00     2
A5H              const_19          CL           C          C5          C4     180.000   10.00     2
A5H             sp2_sp2_8          C7          C6          N1         C10     180.000   10.00     2
A5H            sp2_sp2_19          C2          C3          C6          N1     180.000   10.00     2
A5H       const_sp2_sp2_6          C1          C2          C3          C6     180.000   10.00     2
A5H       const_sp2_sp2_9           C          C1          C2          C3       0.000   10.00     2
A5H              const_15          CL           C          C1          C2     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
A5H    plan-1           C   0.020
A5H    plan-1          C1   0.020
A5H    plan-1          C2   0.020
A5H    plan-1          C3   0.020
A5H    plan-1          C4   0.020
A5H    plan-1          C5   0.020
A5H    plan-1          C6   0.020
A5H    plan-1          CL   0.020
A5H    plan-1          H4   0.020
A5H    plan-1          H5   0.020
A5H    plan-1          H6   0.020
A5H    plan-1          H7   0.020
A5H    plan-2          C8   0.020
A5H    plan-2           N   0.020
A5H    plan-2          N1   0.020
A5H    plan-2           S   0.020
A5H    plan-3          C6   0.020
A5H    plan-3          C7   0.020
A5H    plan-3          H3   0.020
A5H    plan-3           S   0.020
A5H    plan-4          C3   0.020
A5H    plan-4          C6   0.020
A5H    plan-4          C7   0.020
A5H    plan-4          N1   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
A5H            InChI                InChI  1.03 InChI=1S/C11H9ClN2S/c12-9-3-1-8(2-4-9)10-7-15-11-13-5-6-14(10)11/h1-4,7H,5-6H2
A5H         InChIKey                InChI  1.03                                                    DFKOPKKSCIVOAK-UHFFFAOYSA-N
A5H SMILES_CANONICAL               CACTVS 3.385                                                     Clc1ccc(cc1)C2=CSC3=NCCN23
A5H           SMILES               CACTVS 3.385                                                     Clc1ccc(cc1)C2=CSC3=NCCN23
A5H SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                     c1cc(ccc1C2=CSC3=NCCN23)Cl
A5H           SMILES "OpenEye OEToolkits" 2.0.6                                                     c1cc(ccc1C2=CSC3=NCCN23)Cl
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
A5H acedrg               234         "dictionary generator"                  
A5H acedrg_database      11          "data source"                           
A5H rdkit                2017.03.2   "Chemoinformatics tool"
A5H refmac5              5.8.0238    "optimization tool"                     
