global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
AA4      AA4 '2-AMINO-5-HYDROXYPENTANOIC ACID     ' peptide            19   9 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_AA4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 AA4           N      N    NH2       0.000      0.000    0.000    0.000
 AA4           HN1    H    H         0.000      0.658   -0.444    0.630
 AA4           HN2    H    H         0.000      0.286    0.209   -0.949
 AA4           CA     C    CH1       0.000     -1.355    0.337    0.458
 AA4           HA     H    H         0.000     -1.482    1.428    0.454
 AA4           CB     C    CH2       0.000     -2.381   -0.300   -0.479
 AA4           HB2    H    H         0.000     -3.388   -0.051   -0.137
 AA4           HB3    H    H         0.000     -2.254   -1.384   -0.473
 AA4           CG     C    CH2       0.000     -2.178    0.232   -1.898
 AA4           HG2    H    H         0.000     -1.170   -0.018   -2.237
 AA4           HG3    H    H         0.000     -2.303    1.317   -1.900
 AA4           CD     C    CH2       0.000     -3.205   -0.404   -2.835
 AA4           HD2    H    H         0.000     -4.211   -0.153   -2.493
 AA4           HD3    H    H         0.000     -3.079   -1.488   -2.829
 AA4           OE     O    OH1       0.000     -3.014    0.092   -4.161
 AA4           HE     H    H         0.000     -3.664   -0.311   -4.751
 AA4           C      C    C         0.000     -1.556   -0.188    1.856
 AA4           O      O    OC       -0.500     -0.952   -1.216    2.233
 AA4           OXT    O    OC       -0.500     -2.329    0.405    2.642
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 AA4      N      n/a    CA     START
 AA4      HN1    N      .      .
 AA4      HN2    N      .      .
 AA4      CA     N      C      .
 AA4      HA     CA     .      .
 AA4      CB     CA     CG     .
 AA4      HB2    CB     .      .
 AA4      HB3    CB     .      .
 AA4      CG     CB     CD     .
 AA4      HG2    CG     .      .
 AA4      HG3    CG     .      .
 AA4      CD     CG     OE     .
 AA4      HD2    CD     .      .
 AA4      HD3    CD     .      .
 AA4      OE     CD     HE     .
 AA4      HE     OE     .      .
 AA4      C      CA     .      END
 AA4      O      C      .      .
 AA4      OXT    C      .      .
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 AA4      CA     N         single      1.450    0.020
 AA4      C      CA        single      1.500    0.020
 AA4      CB     CA        single      1.524    0.020
 AA4      HA     CA        single      1.099    0.020
 AA4      O      C         deloc       1.250    0.020
 AA4      OXT    C         deloc       1.250    0.020
 AA4      CG     CB        single      1.524    0.020
 AA4      HB2    CB        single      1.092    0.020
 AA4      HB3    CB        single      1.092    0.020
 AA4      CD     CG        single      1.524    0.020
 AA4      HG2    CG        single      1.092    0.020
 AA4      HG3    CG        single      1.092    0.020
 AA4      OE     CD        single      1.432    0.020
 AA4      HD2    CD        single      1.092    0.020
 AA4      HD3    CD        single      1.092    0.020
 AA4      HE     OE        single      0.967    0.020
 AA4      HN1    N         single      1.010    0.020
 AA4      HN2    N         single      1.010    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 AA4      HN1    N      HN2     120.000    3.000
 AA4      HN1    N      CA      120.000    3.000
 AA4      HN2    N      CA      120.000    3.000
 AA4      N      CA     HA      109.470    3.000
 AA4      N      CA     CB      109.470    3.000
 AA4      N      CA     C       109.470    3.000
 AA4      HA     CA     CB      108.340    3.000
 AA4      HA     CA     C       108.810    3.000
 AA4      CB     CA     C       109.470    3.000
 AA4      CA     CB     HB2     109.470    3.000
 AA4      CA     CB     HB3     109.470    3.000
 AA4      CA     CB     CG      111.000    3.000
 AA4      HB2    CB     HB3     107.900    3.000
 AA4      HB2    CB     CG      109.470    3.000
 AA4      HB3    CB     CG      109.470    3.000
 AA4      CB     CG     HG2     109.470    3.000
 AA4      CB     CG     HG3     109.470    3.000
 AA4      CB     CG     CD      111.000    3.000
 AA4      HG2    CG     HG3     107.900    3.000
 AA4      HG2    CG     CD      109.470    3.000
 AA4      HG3    CG     CD      109.470    3.000
 AA4      CG     CD     HD2     109.470    3.000
 AA4      CG     CD     HD3     109.470    3.000
 AA4      CG     CD     OE      109.470    3.000
 AA4      HD2    CD     HD3     107.900    3.000
 AA4      HD2    CD     OE      109.470    3.000
 AA4      HD3    CD     OE      109.470    3.000
 AA4      CD     OE     HE      109.470    3.000
 AA4      CA     C      O       118.500    3.000
 AA4      CA     C      OXT     118.500    3.000
 AA4      O      C      OXT     123.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 AA4      var_1    HN2    N      CA     C        175.000   20.000   1
 AA4      var_2    N      CA     CB     CG       -60.037   20.000   3
 AA4      var_3    CA     CB     CG     CD      -179.944   20.000   3
 AA4      var_4    CB     CG     CD     OE      -179.950   20.000   3
 AA4      var_5    CG     CD     OE     HE      -179.996   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 AA4      chir_01  CA     N      C      CB        positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 AA4      plan-1    N         0.020
 AA4      plan-1    CA        0.020
 AA4      plan-1    HN1       0.020
 AA4      plan-1    HN2       0.020
 AA4      plan-2    C         0.020
 AA4      plan-2    CA        0.020
 AA4      plan-2    O         0.020
 AA4      plan-2    OXT       0.020
# ------------------------------------------------------
