#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
ABT     ABT      "3'-AZIDO-3'-DEOXY-THYMIDINE-5'-ALPHA BORANO TRIPHOSPHATE"     DNA     44     31     .     
#
data_comp_ABT
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
ABT     PG      P       P       0       31.256      38.045      7.274       
ABT     O1G     O       O       0       30.158      38.877      6.658       
ABT     O2G     O       OP      -1      32.597      38.278      6.621       
ABT     O3G     O       OP      -1      30.899      36.582      7.364       
ABT     O3B     O       O2      0       31.413      38.557      8.798       
ABT     PB      P       P       0       30.369      38.930      9.953       
ABT     O1B     O       O       0       28.983      38.770      9.422       
ABT     O2B     O       OP      -1      30.766      38.215      11.202      
ABT     O3A     O       O2      0       30.682      40.489      10.139      
ABT     PA      P       P       0       29.824      41.733      10.542      
ABT     B1A     B       B       0       30.138      42.129      12.384      
ABT     O2A     O       OP      -1      28.366      41.560      10.340      
ABT     "O5'"   O       O2      0       30.491      42.849      9.668       
ABT     "C5'"   C       CH2     0       29.797      43.590      8.626       
ABT     "C4'"   C       CH1     0       30.731      43.866      7.473       
ABT     "O4'"   O       O2      0       32.052      44.125      7.957       
ABT     "C1'"   C       CH1     0       32.980      43.879      6.910       
ABT     N1      N       NR6     0       34.189      43.238      7.505       
ABT     C6      C       CR16    0       34.052      42.083      8.260       
ABT     C2      C       CR6     0       35.441      43.795      7.283       
ABT     O2      O       O       0       35.628      44.810      6.622       
ABT     N3      N       NR6     0       36.486      43.120      7.872       
ABT     C4      C       CR6     0       36.419      41.968      8.639       
ABT     O4      O       O       0       37.458      41.482      9.099       
ABT     C5      C       CR6     0       35.084      41.433      8.831       
ABT     C5A     C       CH3     0       34.898      40.185      9.647       
ABT     "C2'"   C       CH2     0       32.268      43.012      5.871       
ABT     "C3'"   C       CH1     0       30.909      42.711      6.495       
ABT     "N3'"   N       N       0       29.824      42.711      5.479       
ABT     "N4'"   N       N       1       29.124      41.702      5.458       
ABT     "N5'"   N       NSP     -1      29.332      40.852      6.180       
ABT     HBA     H       H       0       30.950      41.608      12.935      
ABT     "H5'1"  H       H       0       29.464      44.446      8.991       
ABT     "H5'2"  H       H       0       29.023      43.070      8.297       
ABT     "H4'"   H       H       0       30.406      44.660      6.982       
ABT     "H1'"   H       H       0       33.223      44.741      6.493       
ABT     H6      H       H       0       33.175      41.735      8.382       
ABT     HN3     H       H       0       37.297      43.474      7.737       
ABT     H51     H       H       0       35.680      40.025      10.199      
ABT     H52     H       H       0       34.763      39.428      9.055       
ABT     H53     H       H       0       34.120      40.286      10.219      
ABT     "H2'1"  H       H       0       32.767      42.185      5.700       
ABT     "H2'2"  H       H       0       32.167      43.497      5.023       
ABT     "H3'"   H       H       0       30.939      41.846      6.980       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
ABT          PG         O1G      DOUBLE       n     1.509  0.0200     1.509  0.0200
ABT          PG         O2G      SINGLE       n     1.509  0.0200     1.509  0.0200
ABT          PG         O3G      SINGLE       n     1.509  0.0200     1.509  0.0200
ABT          PG         O3B      SINGLE       n     1.614  0.0178     1.614  0.0178
ABT         O3B          PB      SINGLE       n     1.601  0.0114     1.601  0.0114
ABT          PB         O1B      DOUBLE       n     1.493  0.0157     1.493  0.0157
ABT          PB         O2B      SINGLE       n     1.493  0.0157     1.493  0.0157
ABT          PB         O3A      SINGLE       n     1.601  0.0114     1.601  0.0114
ABT         O3A          PA      SINGLE       n     1.564  0.0111     1.564  0.0111
ABT          PA         B1A      DOUBLE       n     1.910  0.0200     1.910  0.0200
ABT          PA         O2A      SINGLE       n     1.481  0.0200     1.481  0.0200
ABT          PA       "O5'"      SINGLE       n     1.565  0.0100     1.565  0.0100
ABT       "O5'"       "C5'"      SINGLE       n     1.450  0.0166     1.450  0.0166
ABT       "C5'"       "C4'"      SINGLE       n     1.505  0.0147     1.505  0.0147
ABT       "C4'"       "O4'"      SINGLE       n     1.434  0.0178     1.434  0.0178
ABT       "C4'"       "C3'"      SINGLE       n     1.527  0.0118     1.527  0.0118
ABT       "O4'"       "C1'"      SINGLE       n     1.419  0.0100     1.419  0.0100
ABT       "C1'"          N1      SINGLE       n     1.476  0.0163     1.476  0.0163
ABT       "C1'"       "C2'"      SINGLE       n     1.525  0.0118     1.525  0.0118
ABT          N1          C6      SINGLE       y     1.380  0.0107     1.380  0.0107
ABT          N1          C2      SINGLE       y     1.379  0.0100     1.379  0.0100
ABT          C6          C5      DOUBLE       y     1.343  0.0112     1.343  0.0112
ABT          C2          O2      DOUBLE       n     1.224  0.0111     1.224  0.0111
ABT          C2          N3      SINGLE       y     1.373  0.0100     1.373  0.0100
ABT          N3          C4      SINGLE       y     1.383  0.0100     1.383  0.0100
ABT          C4          O4      DOUBLE       n     1.234  0.0141     1.234  0.0141
ABT          C4          C5      SINGLE       y     1.446  0.0100     1.446  0.0100
ABT          C5         C5A      SINGLE       n     1.500  0.0100     1.500  0.0100
ABT       "C2'"       "C3'"      SINGLE       n     1.524  0.0100     1.524  0.0100
ABT       "C3'"       "N3'"      SINGLE       n     1.482  0.0175     1.482  0.0175
ABT       "N3'"       "N4'"      DOUBLE       n     1.227  0.0156     1.227  0.0156
ABT       "N4'"       "N5'"      DOUBLE       n     1.135  0.0160     1.135  0.0160
ABT         B1A         HBA      SINGLE       n     1.111  0.0200     1.111  0.0200
ABT       "C5'"      "H5'1"      SINGLE       n     1.089  0.0100     0.989  0.0200
ABT       "C5'"      "H5'2"      SINGLE       n     1.089  0.0100     0.989  0.0200
ABT       "C4'"       "H4'"      SINGLE       n     1.089  0.0100     0.988  0.0134
ABT       "C1'"       "H1'"      SINGLE       n     1.089  0.0100     0.990  0.0200
ABT          C6          H6      SINGLE       n     1.082  0.0130     0.951  0.0200
ABT          N3         HN3      SINGLE       n     1.016  0.0100     0.893  0.0200
ABT         C5A         H51      SINGLE       n     1.089  0.0100     0.971  0.0135
ABT         C5A         H52      SINGLE       n     1.089  0.0100     0.971  0.0135
ABT         C5A         H53      SINGLE       n     1.089  0.0100     0.971  0.0135
ABT       "C2'"      "H2'1"      SINGLE       n     1.089  0.0100     0.981  0.0186
ABT       "C2'"      "H2'2"      SINGLE       n     1.089  0.0100     0.981  0.0186
ABT       "C3'"       "H3'"      SINGLE       n     1.089  0.0100     0.991  0.0101
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
ABT         O1G          PG         O2G     112.716    1.50
ABT         O1G          PG         O3G     112.716    1.50
ABT         O1G          PG         O3B     105.965    2.38
ABT         O2G          PG         O3G     112.716    1.50
ABT         O2G          PG         O3B     105.965    2.38
ABT         O3G          PG         O3B     105.965    2.38
ABT          PG         O3B          PB     132.584    3.00
ABT         O3B          PB         O1B     108.678    2.29
ABT         O3B          PB         O2B     108.678    2.29
ABT         O3B          PB         O3A     100.890    2.10
ABT         O1B          PB         O2B     119.630    1.50
ABT         O1B          PB         O3A     108.570    2.41
ABT         O2B          PB         O3A     108.570    2.41
ABT          PB         O3A          PA     132.214    3.00
ABT         O3A          PA         B1A     109.471    3.00
ABT         O3A          PA         O2A     113.788    3.00
ABT         O3A          PA       "O5'"     102.911    3.00
ABT         B1A          PA         O2A     109.471    3.00
ABT         B1A          PA       "O5'"     109.471    3.00
ABT         O2A          PA       "O5'"     113.788    3.00
ABT          PA         B1A         HBA     120.000    3.00
ABT          PA       "O5'"       "C5'"     121.745    2.28
ABT       "O5'"       "C5'"       "C4'"     109.510    1.50
ABT       "O5'"       "C5'"      "H5'1"     109.821    1.50
ABT       "O5'"       "C5'"      "H5'2"     109.821    1.50
ABT       "C4'"       "C5'"      "H5'1"     109.496    1.62
ABT       "C4'"       "C5'"      "H5'2"     109.496    1.62
ABT      "H5'1"       "C5'"      "H5'2"     108.472    1.50
ABT       "C5'"       "C4'"       "O4'"     109.123    1.50
ABT       "C5'"       "C4'"       "C3'"     114.880    1.64
ABT       "C5'"       "C4'"       "H4'"     108.962    1.72
ABT       "O4'"       "C4'"       "C3'"     105.277    1.50
ABT       "O4'"       "C4'"       "H4'"     109.115    1.50
ABT       "C3'"       "C4'"       "H4'"     109.163    1.50
ABT       "C4'"       "O4'"       "C1'"     109.375    1.70
ABT       "O4'"       "C1'"          N1     107.584    1.50
ABT       "O4'"       "C1'"       "C2'"     106.460    1.50
ABT       "O4'"       "C1'"       "H1'"     109.550    1.50
ABT          N1       "C1'"       "C2'"     114.096    1.50
ABT          N1       "C1'"       "H1'"     109.342    1.50
ABT       "C2'"       "C1'"       "H1'"     109.512    1.50
ABT       "C1'"          N1          C6     120.492    1.50
ABT       "C1'"          N1          C2     118.265    1.50
ABT          C6          N1          C2     121.243    1.50
ABT          N1          C6          C5     123.296    1.50
ABT          N1          C6          H6     117.926    1.56
ABT          C5          C6          H6     118.779    1.68
ABT          N1          C2          O2     122.872    1.50
ABT          N1          C2          N3     114.786    1.50
ABT          O2          C2          N3     122.342    1.50
ABT          C2          N3          C4     127.106    1.50
ABT          C2          N3         HN3     115.584    1.79
ABT          C4          N3         HN3     117.311    1.81
ABT          N3          C4          O4     119.787    1.50
ABT          N3          C4          C5     115.265    1.50
ABT          O4          C4          C5     124.948    1.50
ABT          C6          C5          C4     118.305    1.50
ABT          C6          C5         C5A     123.045    1.50
ABT          C4          C5         C5A     118.650    1.50
ABT          C5         C5A         H51     109.652    1.50
ABT          C5         C5A         H52     109.652    1.50
ABT          C5         C5A         H53     109.652    1.50
ABT         H51         C5A         H52     109.348    1.50
ABT         H51         C5A         H53     109.348    1.50
ABT         H52         C5A         H53     109.348    1.50
ABT       "C1'"       "C2'"       "C3'"     103.185    1.56
ABT       "C1'"       "C2'"      "H2'1"     111.147    1.50
ABT       "C1'"       "C2'"      "H2'2"     111.147    1.50
ABT       "C3'"       "C2'"      "H2'1"     111.360    1.90
ABT       "C3'"       "C2'"      "H2'2"     111.360    1.90
ABT      "H2'1"       "C2'"      "H2'2"     108.877    1.50
ABT       "C4'"       "C3'"       "C2'"     102.769    1.50
ABT       "C4'"       "C3'"       "N3'"     110.777    3.00
ABT       "C4'"       "C3'"       "H3'"     110.648    1.76
ABT       "C2'"       "C3'"       "N3'"     111.710    1.92
ABT       "C2'"       "C3'"       "H3'"     110.414    1.64
ABT       "N3'"       "C3'"       "H3'"     110.562    1.50
ABT       "C3'"       "N3'"       "N4'"     114.713    1.50
ABT       "N3'"       "N4'"       "N5'"     120.000    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
ABT     C2e-chi         "O4'"     "C1'"     N1        C2        210.000       10.000    6     
ABT     C2e-nyu0        "C4'"     "O4'"     "C1'"     "C2"      340.700       6.300     1     
ABT     C2e-nyu1        "O4'"     "C1'"     "C2'"     "C3'"     32.800        4.900     1     
ABT     C2e-nyu4        "C3'"     "C4'"     "O4'"     "C1'"     357.700       6.100     1     
ABT     C3e-chi         "O4'"     "C1'"     N1        C2        210.000       10.000    6     
ABT     C3e-nyu0        "C4'"     "O4'"     "C1'"     "C2'"     2.8           6.100     1     
ABT     C3e-nyu1        "O4'"     "C1'"     "C2'"     "C3'"     335.00        4.900     1     
ABT     C3e-nyu4        "C3'"     "C4'"     "O4'"     "C1'"     20.500        5.100     1     
ABT     gamma           "O5'"     "C5'"     "C4'"     "C3'"     180.000       10.00     3     
ABT            sp3_sp3_27          PB         O3B          PG         O1G      60.000   10.00     3
ABT            sp3_sp3_40       "C4'"       "C5'"       "O5'"          PA     180.000   10.00     3
ABT            sp3_sp3_56       "N3'"       "C3'"       "C4'"       "C5'"     180.000   10.00     3
ABT       const_sp2_sp2_2          C5          C6          N1       "C1'"     180.000   10.00     2
ABT              const_24          O2          C2          N1       "C1'"       0.000   10.00     2
ABT       const_sp2_sp2_7         C5A          C5          C6          N1     180.000   10.00     2
ABT              const_19          O2          C2          N3          C4     180.000   10.00     2
ABT              const_15          O4          C4          N3          C2     180.000   10.00     2
ABT              const_12          O4          C4          C5         C5A       0.000   10.00     2
ABT            sp2_sp3_10          C6          C5         C5A         H51     150.000   10.00     6
ABT            sp3_sp3_17       "C1'"       "C2'"       "C3'"       "N3'"      60.000   10.00     3
ABT            sp2_sp3_16       "N4'"       "N3'"       "C3'"       "C4'"       0.000   10.00     6
ABT             sp2_sp2_1       "C3'"       "N3'"       "N4'"       "N5'"     180.000   10.00     2
ABT            sp3_sp3_30          PG         O3B          PB         O1B      60.000   10.00     3
ABT            sp3_sp3_31          PA         O3A          PB         O3B     180.000   10.00     3
ABT            sp3_sp3_34          PB         O3A          PA         B1A     180.000   10.00     3
ABT             sp2_sp3_1         HBA         B1A          PA         O3A       0.000   10.00     6
ABT            sp3_sp3_37       "C5'"       "O5'"          PA         O3A     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
ABT    chir_1    PG    O3B    O2G    O3G    both
ABT    chir_2    PB    O3B    O3A    O2B    both
ABT    chir_3    PA    O3A    "O5'"    O2A    negative
ABT    chir_4    "C4'"    "O4'"    "C5'"    "C3'"    positive
ABT    chir_5    "C1'"    "O4'"    N1    "C2'"    negative
ABT    chir_6    "C3'"    "N3'"    "C4'"    "C2'"    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
ABT    plan-1       "C1'"   0.020
ABT    plan-1          C2   0.020
ABT    plan-1          C4   0.020
ABT    plan-1          C5   0.020
ABT    plan-1         C5A   0.020
ABT    plan-1          C6   0.020
ABT    plan-1          H6   0.020
ABT    plan-1         HN3   0.020
ABT    plan-1          N1   0.020
ABT    plan-1          N3   0.020
ABT    plan-1          O2   0.020
ABT    plan-1          O4   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
ABT           SMILES              ACDLabs 10.04                                                                                                                          O=P(O)(O)OP(=O)(O)OP(=B)(O)OCC2OC(N1C(=O)NC(=O)C(=C1)C)CC2\N=[N+]=[N-]
ABT            InChI                InChI  1.03 InChI=1S/C10H17BN5O12P3/c1-5-3-16(10(18)13-9(5)17)8-2-6(14-15-12)7(26-8)4-25-29(11,19)27-31(23,24)28-30(20,21)22/h3,6-8,11,19H,2,4H2,1H3,(H,23,24)(H,13,17,18)(H2,20,21,22)/t6-,7+,8+,29+/m0/s1
ABT         InChIKey                InChI  1.03                                                                                                                                                                     YRFDNFJEDDBNDW-NYNRLPRQSA-N
ABT SMILES_CANONICAL               CACTVS 3.385                                                                                                       CC1=CN([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO[P@](O)(=B)O[P](O)(=O)O[P](O)(O)=O)O2)C(=O)NC1=O
ABT           SMILES               CACTVS 3.385                                                                                                            CC1=CN([CH]2C[CH](N=[N+]=[N-])[CH](CO[P](O)(=B)O[P](O)(=O)O[P](O)(O)=O)O2)C(=O)NC1=O
ABT SMILES_CANONICAL "OpenEye OEToolkits" 1.7.5                                                                                                          B=P(O)(OC[C@@H]1[C@H](C[C@@H](O1)N2C=C(C(=O)NC2=O)C)N=[N+]=[N-])O[P@](=O)(O)OP(=O)(O)O
ABT           SMILES "OpenEye OEToolkits" 1.7.5                                                                                                                           B=P(O)(OCC1C(CC(O1)N2C=C(C(=O)NC2=O)C)N=[N+]=[N-])OP(=O)(O)OP(=O)(O)O
ABT ?                acedrg               231         "dictionary generator"                  
ABT ?                acedrg_database      11          "data source"                           
ABT ?                rdkit                2017.03.2   "Chemoinformatics tool"
ABT ?                refmac5              5.8.0238    "optimization tool"                     
