global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
ADE      ADE 'ADENINE                             ' non-polymer        15  10 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_ADE
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 ADE           N6     N    NH2       0.000      0.000    0.000    0.000
 ADE           HN61   H    H         0.000      0.616    0.004    0.807
 ADE           HN62   H    H         0.000      0.408   -0.004   -0.930
 ADE           C6     C    CR6       0.000     -1.374    0.000    0.165
 ADE           N1     N    NRD6      0.000     -1.912    0.000    1.379
 ADE           C2     C    CR16      0.000     -3.222    0.000    1.547
 ADE           H2     H    H         0.000     -3.618    0.000    2.554
 ADE           N3     N    NRD6      0.000     -4.064    0.000    0.535
 ADE           C4     C    CR56      0.000     -3.617    0.000   -0.717
 ADE           N9     N    NR15      0.000     -4.207    0.000   -1.955
 ADE           HN9    H    H         0.000     -5.228    0.000   -2.149
 ADE           C5     C    CR56      0.000     -2.231    0.005   -0.947
 ADE           N7     N    NRD5      0.000     -2.051    0.000   -2.289
 ADE           C8     C    CR15      0.000     -3.209    0.000   -2.883
 ADE           H8     H    H         0.000     -3.358    0.000   -3.955
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 ADE      N6     n/a    C6     START
 ADE      HN61   N6     .      .
 ADE      HN62   N6     .      .
 ADE      C6     N6     N1     .
 ADE      N1     C6     C2     .
 ADE      C2     N1     N3     .
 ADE      H2     C2     .      .
 ADE      N3     C2     C4     .
 ADE      C4     N3     C5     .
 ADE      N9     C4     HN9    .
 ADE      HN9    N9     .      .
 ADE      C5     C4     N7     .
 ADE      N7     C5     C8     .
 ADE      C8     N7     H8     .
 ADE      H8     C8     .      END
 ADE      N9     C8     .    ADD
 ADE      C5     C6     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 ADE      N9     C8        single      1.350    0.020
 ADE      N9     C4        single      1.340    0.020
 ADE      HN9    N9        single      1.040    0.020
 ADE      C8     N7        double      1.350    0.020
 ADE      H8     C8        single      1.083    0.020
 ADE      N7     C5        single      1.350    0.020
 ADE      C5     C6        single      1.490    0.020
 ADE      C5     C4        double      1.490    0.020
 ADE      C6     N6        single      1.355    0.020
 ADE      N1     C6        double      1.350    0.020
 ADE      HN61   N6        single      1.010    0.020
 ADE      HN62   N6        single      1.010    0.020
 ADE      C2     N1        single      1.337    0.020
 ADE      N3     C2        double      1.337    0.020
 ADE      H2     C2        single      1.083    0.020
 ADE      C4     N3        single      1.355    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 ADE      HN61   N6     HN62    120.000    3.000
 ADE      HN61   N6     C6      120.000    3.000
 ADE      HN62   N6     C6      120.000    3.000
 ADE      N6     C6     N1      120.000    3.000
 ADE      N6     C6     C5      120.000    3.000
 ADE      N1     C6     C5      120.000    3.000
 ADE      C6     N1     C2      120.000    3.000
 ADE      N1     C2     H2      120.000    3.000
 ADE      N1     C2     N3      120.000    3.000
 ADE      H2     C2     N3      120.000    3.000
 ADE      C2     N3     C4      120.000    3.000
 ADE      N3     C4     N9      132.000    3.000
 ADE      N3     C4     C5      120.000    3.000
 ADE      N9     C4     C5      108.000    3.000
 ADE      C4     N9     HN9     126.000    3.000
 ADE      C4     N9     C8      108.000    3.000
 ADE      HN9    N9     C8      126.000    3.000
 ADE      C4     C5     N7      108.000    3.000
 ADE      C4     C5     C6      120.000    3.000
 ADE      N7     C5     C6      132.000    3.000
 ADE      C5     N7     C8      108.000    3.000
 ADE      N7     C8     H8      126.000    3.000
 ADE      N7     C8     N9      108.000    3.000
 ADE      H8     C8     N9      126.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 ADE      CONST_1  HN62   N6     C6     N1       179.727    0.000   0
 ADE      CONST_2  N6     C6     N1     C2       180.000    0.000   0
 ADE      CONST_3  C6     N1     C2     N3         0.000    0.000   0
 ADE      CONST_4  N1     C2     N3     C4         0.000    0.000   0
 ADE      CONST_5  C2     N3     C4     C5         0.000    0.000   0
 ADE      CONST_6  N3     C4     N9     C8       180.000    0.000   0
 ADE      CONST_7  C4     N9     C8     N7         0.000    0.000   0
 ADE      CONST_8  N3     C4     C5     N7       180.000    0.000   0
 ADE      CONST_9  C4     C5     C6     N6       180.000    0.000   0
 ADE      CONST_10 C4     C5     N7     C8         0.000    0.000   0
 ADE      CONST_11 C5     N7     C8     N9         0.000    0.000   0
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 ADE      plan-1    N9        0.020
 ADE      plan-1    C8        0.020
 ADE      plan-1    C4        0.020
 ADE      plan-1    HN9       0.020
 ADE      plan-1    N7        0.020
 ADE      plan-1    H8        0.020
 ADE      plan-1    C5        0.020
 ADE      plan-1    C6        0.020
 ADE      plan-1    N1        0.020
 ADE      plan-1    C2        0.020
 ADE      plan-1    N3        0.020
 ADE      plan-1    N6        0.020
 ADE      plan-1    H2        0.020
 ADE      plan-1    HN61      0.020
 ADE      plan-1    HN62      0.020
 ADE      plan-2    N6        0.020
 ADE      plan-2    C6        0.020
 ADE      plan-2    HN61      0.020
 ADE      plan-2    HN62      0.020
# ------------------------------------------------------
