data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
AIG AIG "hexyl 3-amino-3-deoxy-beta-D-galactopyranoside" pyranose 43 18 .

data_comp_AIG
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
AIG C1 C CH1 0 17.646 64.560 46.522
AIG O1 O O2 0 17.027 65.659 45.910
AIG C2 C CH1 0 16.677 63.385 46.479
AIG O2 O OH1 0 15.537 63.661 47.305
AIG C3 C CH1 0 17.357 62.091 46.937
AIG C4 C CH1 0 18.715 61.859 46.267
AIG O4 O OH1 0 18.538 61.498 44.894
AIG C5 C CH1 0 19.564 63.132 46.373
AIG O5 O O2 0 18.833 64.245 45.812
AIG C6 C CH2 0 20.876 63.047 45.627
AIG O6 O OH1 0 21.757 64.102 46.006
AIG N3 N NT2 0 16.467 60.935 46.749
AIG "C1'" C CH2 0 17.677 66.922 46.137
AIG "C2'" C CH2 0 17.035 67.982 45.288
AIG "C3'" C CH2 0 17.636 68.092 43.897
AIG "C4'" C CH2 0 17.441 66.869 43.018
AIG "C5'" C CH2 0 16.010 66.476 42.738
AIG "C6'" C CH3 0 15.873 65.378 41.711
AIG H1 H H 0 17.865 64.771 47.448
AIG H2 H H 0 16.372 63.269 45.560
AIG HO2 H H 0 15.782 63.782 48.101
AIG H3 H H 0 17.523 62.177 47.899
AIG H4 H H 0 19.177 61.117 46.731
AIG HO4 H H 0 18.240 62.150 44.453
AIG H5 H H 0 19.746 63.312 47.323
AIG H61 H H 0 20.706 63.099 44.663
AIG H62 H H 0 21.302 62.185 45.816
AIG HO6 H H 0 22.364 64.187 45.421
AIG HN31 H H 0 16.298 60.832 45.882
AIG HN32 H H 0 15.700 61.081 47.174
AIG "H1'1" H H 0 18.629 66.851 45.917
AIG "H1'2" H H 0 17.601 67.161 47.084
AIG "H2'1" H H 0 17.132 68.845 45.742
AIG "H2'2" H H 0 16.077 67.793 45.214
AIG "H3'1" H H 0 18.598 68.263 43.983
AIG "H3'2" H H 0 17.240 68.867 43.444
AIG "H4'1" H H 0 17.896 66.107 43.435
AIG "H4'2" H H 0 17.885 67.036 42.159
AIG "H5'1" H H 0 15.521 67.268 42.424
AIG "H5'2" H H 0 15.593 66.178 43.575
AIG "H6'1" H H 0 14.933 65.245 41.500
AIG "H6'2" H H 0 16.245 64.552 42.066
AIG "H6'3" H H 0 16.354 65.627 40.902

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
AIG C1 O1 SINGLE n 1.399 0.0118 1.399 0.0118
AIG C1 C2 SINGLE n 1.521 0.0111 1.521 0.0111
AIG C1 O5 SINGLE n 1.415 0.0124 1.415 0.0124
AIG O1 "C1'" SINGLE n 1.437 0.0100 1.437 0.0100
AIG C2 O2 SINGLE n 1.432 0.0200 1.432 0.0200
AIG C2 C3 SINGLE n 1.529 0.0115 1.529 0.0115
AIG C3 C4 SINGLE n 1.529 0.0115 1.529 0.0115
AIG C3 N3 SINGLE n 1.470 0.0100 1.470 0.0100
AIG C4 O4 SINGLE n 1.428 0.0123 1.428 0.0123
AIG C4 C5 SINGLE n 1.525 0.0186 1.525 0.0186
AIG C5 O5 SINGLE n 1.439 0.0187 1.439 0.0187
AIG C5 C6 SINGLE n 1.511 0.0100 1.511 0.0100
AIG C6 O6 SINGLE n 1.426 0.0200 1.426 0.0200
AIG "C1'" "C2'" SINGLE n 1.497 0.0200 1.497 0.0200
AIG "C2'" "C3'" SINGLE n 1.509 0.0200 1.509 0.0200
AIG "C3'" "C4'" SINGLE n 1.509 0.0200 1.509 0.0200
AIG "C4'" "C5'" SINGLE n 1.507 0.0200 1.507 0.0200
AIG "C5'" "C6'" SINGLE n 1.510 0.0200 1.510 0.0200
AIG C1 H1 SINGLE n 1.089 0.0100 0.974 0.0190
AIG C2 H2 SINGLE n 1.089 0.0100 0.975 0.0196
AIG O2 HO2 SINGLE n 0.970 0.0120 0.841 0.0200
AIG C3 H3 SINGLE n 1.089 0.0100 0.980 0.0200
AIG C4 H4 SINGLE n 1.089 0.0100 0.989 0.0181
AIG O4 HO4 SINGLE n 0.970 0.0120 0.841 0.0200
AIG C5 H5 SINGLE n 1.089 0.0100 0.983 0.0200
AIG C6 H61 SINGLE n 1.089 0.0100 0.980 0.0184
AIG C6 H62 SINGLE n 1.089 0.0100 0.980 0.0184
AIG O6 HO6 SINGLE n 0.970 0.0120 0.848 0.0200
AIG N3 HN31 SINGLE n 1.036 0.0160 0.889 0.0200
AIG N3 HN32 SINGLE n 1.036 0.0160 0.889 0.0200
AIG "C1'" "H1'1" SINGLE n 1.089 0.0100 0.979 0.0200
AIG "C1'" "H1'2" SINGLE n 1.089 0.0100 0.979 0.0200
AIG "C2'" "H2'1" SINGLE n 1.089 0.0100 0.980 0.0166
AIG "C2'" "H2'2" SINGLE n 1.089 0.0100 0.980 0.0166
AIG "C3'" "H3'1" SINGLE n 1.089 0.0100 0.981 0.0163
AIG "C3'" "H3'2" SINGLE n 1.089 0.0100 0.981 0.0163
AIG "C4'" "H4'1" SINGLE n 1.089 0.0100 0.981 0.0163
AIG "C4'" "H4'2" SINGLE n 1.089 0.0100 0.981 0.0163
AIG "C5'" "H5'1" SINGLE n 1.089 0.0100 0.982 0.0155
AIG "C5'" "H5'2" SINGLE n 1.089 0.0100 0.982 0.0155
AIG "C6'" "H6'1" SINGLE n 1.089 0.0100 0.973 0.0157
AIG "C6'" "H6'2" SINGLE n 1.089 0.0100 0.973 0.0157
AIG "C6'" "H6'3" SINGLE n 1.089 0.0100 0.973 0.0157

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
AIG O1 C1 C2 108.249 1.50
AIG O1 C1 O5 108.518 1.66
AIG O1 C1 H1 109.834 1.50
AIG C2 C1 O5 110.164 1.50
AIG C2 C1 H1 109.599 1.50
AIG O5 C1 H1 109.385 1.50
AIG C1 O1 "C1'" 113.687 1.50
AIG C1 C2 O2 109.976 1.78
AIG C1 C2 C3 111.124 1.57
AIG C1 C2 H2 108.925 1.50
AIG O2 C2 C3 110.124 1.87
AIG O2 C2 H2 108.790 1.50
AIG C3 C2 H2 108.987 1.50
AIG C2 O2 HO2 109.099 3.00
AIG C2 C3 C4 111.932 2.44
AIG C2 C3 N3 111.315 2.25
AIG C2 C3 H3 107.258 1.68
AIG C4 C3 N3 111.315 2.25
AIG C4 C3 H3 107.258 1.68
AIG N3 C3 H3 107.474 1.50
AIG C3 C4 O4 110.124 1.87
AIG C3 C4 C5 109.627 1.81
AIG C3 C4 H4 108.987 1.50
AIG O4 C4 C5 109.153 2.02
AIG O4 C4 H4 108.790 1.50
AIG C5 C4 H4 109.550 1.50
AIG C4 O4 HO4 109.099 3.00
AIG C4 C5 O5 109.378 1.54
AIG C4 C5 C6 113.127 1.52
AIG C4 C5 H5 108.898 1.50
AIG O5 C5 C6 106.879 1.50
AIG O5 C5 H5 109.134 1.50
AIG C6 C5 H5 109.269 1.50
AIG C1 O5 C5 112.999 1.58
AIG C5 C6 O6 111.299 2.09
AIG C5 C6 H61 109.363 1.50
AIG C5 C6 H62 109.363 1.50
AIG O6 C6 H61 109.265 1.50
AIG O6 C6 H62 109.265 1.50
AIG H61 C6 H62 108.155 1.50
AIG C6 O6 HO6 109.472 2.41
AIG C3 N3 HN31 109.341 3.00
AIG C3 N3 HN32 109.341 3.00
AIG HN31 N3 HN32 108.673 3.00
AIG O1 "C1'" "C2'" 109.508 2.51
AIG O1 "C1'" "H1'1" 109.567 1.50
AIG O1 "C1'" "H1'2" 109.567 1.50
AIG "C2'" "C1'" "H1'1" 110.103 1.50
AIG "C2'" "C1'" "H1'2" 110.103 1.50
AIG "H1'1" "C1'" "H1'2" 108.316 1.50
AIG "C1'" "C2'" "C3'" 112.740 1.50
AIG "C1'" "C2'" "H2'1" 108.815 1.50
AIG "C1'" "C2'" "H2'2" 108.815 1.50
AIG "C3'" "C2'" "H2'1" 108.944 1.50
AIG "C3'" "C2'" "H2'2" 108.944 1.50
AIG "H2'1" "C2'" "H2'2" 107.788 1.50
AIG "C2'" "C3'" "C4'" 113.259 1.53
AIG "C2'" "C3'" "H3'1" 108.902 1.50
AIG "C2'" "C3'" "H3'2" 108.902 1.50
AIG "C4'" "C3'" "H3'1" 108.698 1.50
AIG "C4'" "C3'" "H3'2" 108.698 1.50
AIG "H3'1" "C3'" "H3'2" 107.646 1.50
AIG "C3'" "C4'" "C5'" 114.362 3.00
AIG "C3'" "C4'" "H4'1" 108.698 1.50
AIG "C3'" "C4'" "H4'2" 108.698 1.50
AIG "C5'" "C4'" "H4'1" 108.653 1.50
AIG "C5'" "C4'" "H4'2" 108.653 1.50
AIG "H4'1" "C4'" "H4'2" 107.646 1.50
AIG "C4'" "C5'" "C6'" 113.719 3.00
AIG "C4'" "C5'" "H5'1" 108.758 1.50
AIG "C4'" "C5'" "H5'2" 108.758 1.50
AIG "C6'" "C5'" "H5'1" 108.918 1.50
AIG "C6'" "C5'" "H5'2" 108.918 1.50
AIG "H5'1" "C5'" "H5'2" 107.763 1.50
AIG "C5'" "C6'" "H6'1" 109.554 1.50
AIG "C5'" "C6'" "H6'2" 109.554 1.50
AIG "C5'" "C6'" "H6'3" 109.554 1.50
AIG "H6'1" "C6'" "H6'2" 109.380 1.50
AIG "H6'1" "C6'" "H6'3" 109.380 1.50
AIG "H6'2" "C6'" "H6'3" 109.380 1.50

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
AIG sp3_sp3_40 C2 C1 O1 "C1'" 180.000 10.0 3
AIG sp3_sp3_5 O1 C1 C2 O2 -60.000 10.0 3
AIG sp3_sp3_44 O1 C1 O5 C5 60.000 10.0 3
AIG sp3_sp3_73 O1 "C1'" "C2'" "C3'" 180.000 10.0 3
AIG sp3_sp3_82 "C1'" "C2'" "C3'" "C4'" 180.000 10.0 3
AIG sp3_sp3_91 "C2'" "C3'" "C4'" "C5'" 180.000 10.0 3
AIG sp3_sp3_100 "C3'" "C4'" "C5'" "C6'" 180.000 10.0 3
AIG sp3_sp3_109 "C4'" "C5'" "C6'" "H6'1" 180.000 10.0 3
AIG sp3_sp3_46 "C2'" "C1'" O1 C1 180.000 10.0 3
AIG sp3_sp3_49 C1 C2 O2 HO2 180.000 10.0 3
AIG sp3_sp3_14 O2 C2 C3 N3 180.000 10.0 3
AIG sp3_sp3_52 C2 C3 N3 HN31 180.000 10.0 3
AIG sp3_sp3_23 N3 C3 C4 O4 -60.000 10.0 3
AIG sp3_sp3_58 C3 C4 O4 HO4 180.000 10.0 3
AIG sp3_sp3_32 O4 C4 C5 C6 180.000 10.0 3
AIG sp3_sp3_38 C6 C5 O5 C1 -60.000 10.0 3
AIG sp3_sp3_61 C4 C5 C6 O6 180.000 10.0 3
AIG sp3_sp3_70 C5 C6 O6 HO6 180.000 10.0 3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
AIG chir_1 C1 O5 O1 C2 negative
AIG chir_2 C2 O2 C1 C3 negative
AIG chir_3 C3 N3 C2 C4 positive
AIG chir_4 C4 O4 C5 C3 negative
AIG chir_5 C5 O5 C4 C6 negative

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
AIG SMILES ACDLabs 10.04 O(CCCCCC)C1OC(C(O)C(N)C1O)CO
AIG SMILES_CANONICAL CACTVS 3.341 CCCCCCO[C@@H]1O[C@H](CO)[C@H](O)[C@H](N)[C@H]1O
AIG SMILES CACTVS 3.341 CCCCCCO[CH]1O[CH](CO)[CH](O)[CH](N)[CH]1O
AIG SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 CCCCCCO[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)N)O
AIG SMILES "OpenEye OEToolkits" 1.5.0 CCCCCCOC1C(C(C(C(O1)CO)O)N)O
AIG InChI InChI 1.03 InChI=1S/C12H25NO5/c1-2-3-4-5-6-17-12-11(16)9(13)10(15)8(7-14)18-12/h8-12,14-16H,2-7,13H2,1H3/t8-,9+,10+,11-,12-/m1/s1
AIG InChIKey InChI 1.03 MSXUDXAZMKOOST-YBXAARCKSA-N

loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
AIG acedrg 243 "dictionary generator"
AIG acedrg_database 11 "data source"
AIG rdkit 2017.03.2 "Chemoinformatics tool"
AIG refmac5 5.8.0238 "optimization tool"
