#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
AM0     AM0      N-phenyl-1-{4-[(3,4,5-trimethoxyphenyl)amino]-1,3,5-triazin-2-yl}-1H-benzimidazol-2-amine     NON-POLYMER     58     35     .     
#
data_comp_AM0
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
AM0     N3      N       NRD6    0       25.002      34.324      82.738      
AM0     C7      C       CR16    0       23.729      34.685      82.826      
AM0     N4      N       NRD6    0       23.299      35.862      83.293      
AM0     C8      C       CR6     0       24.241      36.711      83.698      
AM0     N5      N       NRD6    0       25.543      36.450      83.636      
AM0     C10     C       CR6     0       25.904      35.238      83.158      
AM0     N2      N       NH1     0       27.228      34.931      83.098      
AM0     C11     C       CR16    0       29.370      35.132      84.211      
AM0     C13     C       CR6     0       28.371      35.702      83.425      
AM0     C14     C       CR16    0       28.517      37.005      82.954      
AM0     C15     C       CR6     0       29.649      37.750      83.288      
AM0     C16     C       CR6     0       30.656      37.188      84.086      
AM0     C17     C       CR6     0       30.518      35.864      84.534      
AM0     O1      O       O2      0       31.791      37.923      84.379      
AM0     O2      O       O2      0       31.555      35.406      85.306      
AM0     C9      C       CH3     0       32.043      38.230      85.753      
AM0     C1      C       CR16    0       25.431      40.852      86.663      
AM0     C2      C       CR16    0       24.199      40.981      86.060      
AM0     C3      C       CR56    0       23.760      39.940      85.239      
AM0     C4      C       CR56    0       24.561      38.808      85.048      
AM0     C5      C       CR16    0       25.809      38.674      85.659      
AM0     C6      C       CR16    0       26.224      39.719      86.467      
AM0     N6      N       NRD5    0       22.580      39.807      84.514      
AM0     C12     C       CR5     0       22.641      38.640      83.900      
AM0     N7      N       NR5     0       23.833      37.978      84.188      
AM0     N1      N       NH1     0       21.636      38.183      83.100      
AM0     O3      O       O2      0       29.877      39.033      82.869      
AM0     C18     C       CH3     0       31.683      34.012      85.581      
AM0     C19     C       CH3     0       28.850      40.005      83.060      
AM0     C20     C       CR16    0       18.263      39.047      84.399      
AM0     C21     C       CR16    0       17.580      39.276      83.222      
AM0     C22     C       CR16    0       18.235      39.144      82.016      
AM0     C23     C       CR16    0       19.575      38.782      81.978      
AM0     C24     C       CR6     0       20.274      38.550      83.160      
AM0     C25     C       CR16    0       19.603      38.682      84.375      
AM0     H7      H       H       0       23.073      34.066      82.540      
AM0     HN2     H       H       0       27.400      34.122      82.811      
AM0     H11     H       H       0       29.269      34.254      84.519      
AM0     H14     H       H       0       27.845      37.388      82.427      
AM0     H9      H       H       0       32.787      37.691      86.070      
AM0     H9A     H       H       0       31.256      38.041      86.291      
AM0     H9B     H       H       0       32.271      39.170      85.836      
AM0     H1      H       H       0       25.744      41.542      87.219      
AM0     H2      H       H       0       23.668      41.745      86.194      
AM0     H5      H       H       0       26.348      37.916      85.533      
AM0     H6      H       H       0       27.061      39.662      86.894      
AM0     HN1     H       H       0       21.850      37.616      82.483      
AM0     H18     H       H       0       31.666      33.513      84.749      
AM0     H18A    H       H       0       30.947      33.725      86.147      
AM0     H18B    H       H       0       32.524      33.850      86.039      
AM0     H19     H       H       0       28.651      40.083      84.007      
AM0     H19A    H       H       0       28.050      39.736      82.582      
AM0     H19B    H       H       0       29.153      40.863      82.722      
AM0     H20     H       H       0       17.819      39.136      85.226      
AM0     H21     H       H       0       16.669      39.522      83.243      
AM0     H22     H       H       0       17.771      39.300      81.209      
AM0     H23     H       H       0       20.015      38.695      81.149      
AM0     H25     H       H       0       20.062      38.530      85.185      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
AM0          N3          C7      DOUBLE       y     1.321  0.0100     1.321  0.0100
AM0          N3         C10      SINGLE       y     1.343  0.0119     1.343  0.0119
AM0          C7          N4      SINGLE       y     1.329  0.0124     1.329  0.0124
AM0          N4          C8      DOUBLE       y     1.327  0.0100     1.327  0.0100
AM0          C8          N5      SINGLE       y     1.327  0.0100     1.327  0.0100
AM0          C8          N7      SINGLE       n     1.411  0.0100     1.411  0.0100
AM0          N5         C10      DOUBLE       y     1.347  0.0124     1.347  0.0124
AM0         C10          N2      SINGLE       n     1.352  0.0129     1.352  0.0129
AM0          N2         C13      SINGLE       n     1.413  0.0102     1.413  0.0102
AM0         C11         C13      DOUBLE       y     1.390  0.0100     1.390  0.0100
AM0         C11         C17      SINGLE       y     1.391  0.0100     1.391  0.0100
AM0         C13         C14      SINGLE       y     1.390  0.0100     1.390  0.0100
AM0         C14         C15      DOUBLE       y     1.391  0.0100     1.391  0.0100
AM0         C15         C16      SINGLE       y     1.395  0.0100     1.395  0.0100
AM0         C15          O3      SINGLE       n     1.365  0.0100     1.365  0.0100
AM0         C16         C17      DOUBLE       y     1.395  0.0100     1.395  0.0100
AM0         C16          O1      SINGLE       n     1.377  0.0100     1.377  0.0100
AM0         C17          O2      SINGLE       n     1.365  0.0100     1.365  0.0100
AM0          O1          C9      SINGLE       n     1.424  0.0117     1.424  0.0117
AM0          O2         C18      SINGLE       n     1.424  0.0117     1.424  0.0117
AM0          C1          C2      DOUBLE       y     1.375  0.0100     1.375  0.0100
AM0          C1          C6      SINGLE       y     1.395  0.0112     1.395  0.0112
AM0          C2          C3      SINGLE       y     1.393  0.0100     1.393  0.0100
AM0          C3          C4      DOUBLE       y     1.399  0.0100     1.399  0.0100
AM0          C3          N6      SINGLE       y     1.394  0.0100     1.394  0.0100
AM0          C4          C5      SINGLE       y     1.389  0.0100     1.389  0.0100
AM0          C4          N7      SINGLE       y     1.394  0.0100     1.394  0.0100
AM0          C5          C6      DOUBLE       y     1.381  0.0100     1.381  0.0100
AM0          N6         C12      DOUBLE       y     1.317  0.0100     1.317  0.0100
AM0         C12          N7      SINGLE       y     1.380  0.0152     1.380  0.0152
AM0         C12          N1      SINGLE       n     1.355  0.0134     1.355  0.0134
AM0          N1         C24      SINGLE       n     1.408  0.0102     1.408  0.0102
AM0          O3         C19      SINGLE       n     1.424  0.0117     1.424  0.0117
AM0         C20         C21      DOUBLE       y     1.376  0.0124     1.376  0.0124
AM0         C20         C25      SINGLE       y     1.385  0.0100     1.385  0.0100
AM0         C21         C22      SINGLE       y     1.376  0.0112     1.376  0.0112
AM0         C22         C23      DOUBLE       y     1.385  0.0100     1.385  0.0100
AM0         C23         C24      SINGLE       y     1.389  0.0100     1.389  0.0100
AM0         C24         C25      DOUBLE       y     1.389  0.0100     1.389  0.0100
AM0          C7          H7      SINGLE       n     1.082  0.0130     0.946  0.0165
AM0          N2         HN2      SINGLE       n     1.016  0.0100     0.874  0.0200
AM0         C11         H11      SINGLE       n     1.082  0.0130     0.937  0.0101
AM0         C14         H14      SINGLE       n     1.082  0.0130     0.937  0.0101
AM0          C9          H9      SINGLE       n     1.089  0.0100     0.971  0.0157
AM0          C9         H9A      SINGLE       n     1.089  0.0100     0.971  0.0157
AM0          C9         H9B      SINGLE       n     1.089  0.0100     0.971  0.0157
AM0          C1          H1      SINGLE       n     1.082  0.0130     0.939  0.0159
AM0          C2          H2      SINGLE       n     1.082  0.0130     0.940  0.0194
AM0          C5          H5      SINGLE       n     1.082  0.0130     0.941  0.0154
AM0          C6          H6      SINGLE       n     1.082  0.0130     0.941  0.0181
AM0          N1         HN1      SINGLE       n     1.016  0.0100     0.865  0.0100
AM0         C18         H18      SINGLE       n     1.089  0.0100     0.971  0.0157
AM0         C18        H18A      SINGLE       n     1.089  0.0100     0.971  0.0157
AM0         C18        H18B      SINGLE       n     1.089  0.0100     0.971  0.0157
AM0         C19         H19      SINGLE       n     1.089  0.0100     0.971  0.0157
AM0         C19        H19A      SINGLE       n     1.089  0.0100     0.971  0.0157
AM0         C19        H19B      SINGLE       n     1.089  0.0100     0.971  0.0157
AM0         C20         H20      SINGLE       n     1.082  0.0130     0.943  0.0172
AM0         C21         H21      SINGLE       n     1.082  0.0130     0.944  0.0161
AM0         C22         H22      SINGLE       n     1.082  0.0130     0.943  0.0172
AM0         C23         H23      SINGLE       n     1.082  0.0130     0.943  0.0178
AM0         C25         H25      SINGLE       n     1.082  0.0130     0.943  0.0178
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
AM0          C7          N3         C10     115.002    1.50
AM0          N3          C7          N4     124.391    1.50
AM0          N3          C7          H7     118.040    1.50
AM0          N4          C7          H7     117.568    1.50
AM0          C7          N4          C8     116.384    1.63
AM0          N4          C8          N5     124.863    1.50
AM0          N4          C8          N7     117.569    1.50
AM0          N5          C8          N7     117.569    1.50
AM0          C8          N5         C10     116.288    1.50
AM0          N3         C10          N5     123.072    1.50
AM0          N3         C10          N2     118.464    2.95
AM0          N5         C10          N2     118.464    2.95
AM0         C10          N2         C13     129.384    1.99
AM0         C10          N2         HN2     114.882    1.54
AM0         C13          N2         HN2     115.734    1.50
AM0         C13         C11         C17     119.851    1.50
AM0         C13         C11         H11     120.132    1.50
AM0         C17         C11         H11     120.017    1.50
AM0          N2         C13         C11     119.961    2.70
AM0          N2         C13         C14     119.961    2.70
AM0         C11         C13         C14     120.077    2.01
AM0         C13         C14         C15     119.851    1.50
AM0         C13         C14         H14     120.132    1.50
AM0         C15         C14         H14     120.017    1.50
AM0         C14         C15         C16     120.337    1.50
AM0         C14         C15          O3     124.593    1.50
AM0         C16         C15          O3     115.070    1.50
AM0         C15         C16         C17     119.548    1.50
AM0         C15         C16          O1     120.226    1.50
AM0         C17         C16          O1     120.226    1.50
AM0         C11         C17         C16     120.337    1.50
AM0         C11         C17          O2     124.593    1.50
AM0         C16         C17          O2     115.070    1.50
AM0         C16          O1          C9     114.431    1.50
AM0         C17          O2         C18     117.276    1.50
AM0          O1          C9          H9     109.428    1.50
AM0          O1          C9         H9A     109.428    1.50
AM0          O1          C9         H9B     109.428    1.50
AM0          H9          C9         H9A     109.509    1.50
AM0          H9          C9         H9B     109.509    1.50
AM0         H9A          C9         H9B     109.509    1.50
AM0          C2          C1          C6     121.638    1.50
AM0          C2          C1          H1     119.127    1.50
AM0          C6          C1          H1     119.235    1.50
AM0          C1          C2          C3     117.737    1.50
AM0          C1          C2          H2     121.354    1.50
AM0          C3          C2          H2     120.910    1.50
AM0          C2          C3          C4     119.921    1.50
AM0          C2          C3          N6     130.091    1.50
AM0          C4          C3          N6     109.987    1.50
AM0          C3          C4          C5     122.542    1.50
AM0          C3          C4          N7     106.351    1.50
AM0          C5          C4          N7     131.107    1.50
AM0          C4          C5          C6     116.525    1.50
AM0          C4          C5          H5     121.849    1.50
AM0          C6          C5          H5     121.626    1.50
AM0          C1          C6          C5     121.638    1.50
AM0          C1          C6          H6     119.235    1.50
AM0          C5          C6          H6     119.127    1.50
AM0          C3          N6         C12     105.723    1.50
AM0          N6         C12          N7     110.427    1.50
AM0          N6         C12          N1     123.693    3.00
AM0          N7         C12          N1     125.881    1.89
AM0          C8          N7          C4     125.388    1.50
AM0          C8          N7         C12     127.100    2.43
AM0          C4          N7         C12     107.512    1.50
AM0         C12          N1         C24     125.904    1.68
AM0         C12          N1         HN1     117.284    1.87
AM0         C24          N1         HN1     116.812    2.03
AM0         C15          O3         C19     117.276    1.50
AM0          O2         C18         H18     109.428    1.50
AM0          O2         C18        H18A     109.428    1.50
AM0          O2         C18        H18B     109.428    1.50
AM0         H18         C18        H18A     109.509    1.50
AM0         H18         C18        H18B     109.509    1.50
AM0        H18A         C18        H18B     109.509    1.50
AM0          O3         C19         H19     109.428    1.50
AM0          O3         C19        H19A     109.428    1.50
AM0          O3         C19        H19B     109.428    1.50
AM0         H19         C19        H19A     109.509    1.50
AM0         H19         C19        H19B     109.509    1.50
AM0        H19A         C19        H19B     109.509    1.50
AM0         C21         C20         C25     120.516    1.50
AM0         C21         C20         H20     119.883    1.50
AM0         C25         C20         H20     119.601    1.50
AM0         C20         C21         C22     119.907    1.50
AM0         C20         C21         H21     120.046    1.50
AM0         C22         C21         H21     120.046    1.50
AM0         C21         C22         C23     120.516    1.50
AM0         C21         C22         H22     119.883    1.50
AM0         C23         C22         H22     119.601    1.50
AM0         C22         C23         C24     120.086    1.50
AM0         C22         C23         H23     120.038    1.50
AM0         C24         C23         H23     119.876    1.50
AM0          N1         C24         C23     120.555    2.55
AM0          N1         C24         C25     120.555    2.55
AM0         C23         C24         C25     118.889    1.50
AM0         C20         C25         C24     120.086    1.50
AM0         C20         C25         H25     120.038    1.50
AM0         C24         C25         H25     119.876    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
AM0       const_sp2_sp2_1          N4          C7          N3         C10       0.000     5.0     2
AM0              const_82          N2         C10          N3          C7     180.000    10.0     2
AM0              const_26          O3         C15         C16          O1       0.000    10.0     2
AM0            sp2_sp2_13         C14         C15          O3         C19     180.000     5.0     2
AM0              const_30          O1         C16         C17          O2       0.000    10.0     2
AM0            sp2_sp2_15         C15         C16          O1          C9     180.000     5.0     2
AM0            sp2_sp2_17         C11         C17          O2         C18     180.000     5.0     2
AM0             sp3_sp3_2          H9          C9          O1         C16     -60.000    10.0     3
AM0             sp3_sp3_6         H18         C18          O2         C17     -60.000    10.0     3
AM0              const_45          C6          C1          C2          C3       0.000    10.0     2
AM0              const_87          C2          C1          C6          C5       0.000    10.0     2
AM0              const_49          C1          C2          C3          C4       0.000    10.0     2
AM0              const_31          C2          C3          C4          C5       0.000    10.0     2
AM0              const_92          C2          C3          N6         C12     180.000    10.0     2
AM0              const_53          C3          C4          C5          C6       0.000    10.0     2
AM0              const_36          C3          C4          N7          C8     180.000    10.0     2
AM0       const_sp2_sp2_3          N3          C7          N4          C8       0.000     5.0     2
AM0              const_57          C4          C5          C6          C1       0.000    10.0     2
AM0              const_44          N1         C12          N6          C3     180.000    10.0     2
AM0              const_42          N1         C12          N7          C8       0.000    10.0     2
AM0            sp2_sp2_21          N6         C12          N1         C24       0.000     5.0     2
AM0            sp2_sp2_23         C23         C24          N1         C12     180.000     5.0     2
AM0            sp3_sp3_10         H19         C19          O3         C15     -60.000    10.0     3
AM0              const_61         C25         C20         C21         C22       0.000    10.0     2
AM0              const_93         C21         C20         C25         C24       0.000    10.0     2
AM0       const_sp2_sp2_5          N5          C8          N4          C7       0.000     5.0     2
AM0              const_65         C20         C21         C22         C23       0.000    10.0     2
AM0              const_69         C21         C22         C23         C24       0.000    10.0     2
AM0              const_74         C22         C23         C24          N1     180.000    10.0     2
AM0              const_79          N1         C24         C25         C20     180.000    10.0     2
AM0             sp2_sp2_1          N4          C8          N7          C4     180.000     5.0     2
AM0       const_sp2_sp2_7          N4          C8          N5         C10       0.000     5.0     2
AM0              const_10          N2         C10          N5          C8     180.000    10.0     2
AM0             sp2_sp2_5          N3         C10          N2         C13     180.000     5.0     2
AM0             sp2_sp2_9         C11         C13          N2         C10     180.000     5.0     2
AM0              const_84         C13         C11         C17          O2     180.000    10.0     2
AM0              const_12         C17         C11         C13          N2     180.000    10.0     2
AM0              const_17          N2         C13         C14         C15     180.000    10.0     2
AM0              const_20         C13         C14         C15          O3     180.000    10.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
AM0    plan-1          C1   0.020
AM0    plan-1         C12   0.020
AM0    plan-1          C2   0.020
AM0    plan-1          C3   0.020
AM0    plan-1          C4   0.020
AM0    plan-1          C5   0.020
AM0    plan-1          C6   0.020
AM0    plan-1          C8   0.020
AM0    plan-1          H1   0.020
AM0    plan-1          H2   0.020
AM0    plan-1          H5   0.020
AM0    plan-1          H6   0.020
AM0    plan-1          N1   0.020
AM0    plan-1          N6   0.020
AM0    plan-1          N7   0.020
AM0    plan-2         C10   0.020
AM0    plan-2          C7   0.020
AM0    plan-2          C8   0.020
AM0    plan-2          H7   0.020
AM0    plan-2          N2   0.020
AM0    plan-2          N3   0.020
AM0    plan-2          N4   0.020
AM0    plan-2          N5   0.020
AM0    plan-2          N7   0.020
AM0    plan-3         C11   0.020
AM0    plan-3         C13   0.020
AM0    plan-3         C14   0.020
AM0    plan-3         C15   0.020
AM0    plan-3         C16   0.020
AM0    plan-3         C17   0.020
AM0    plan-3         H11   0.020
AM0    plan-3         H14   0.020
AM0    plan-3          N2   0.020
AM0    plan-3          O1   0.020
AM0    plan-3          O2   0.020
AM0    plan-3          O3   0.020
AM0    plan-4         C20   0.020
AM0    plan-4         C21   0.020
AM0    plan-4         C22   0.020
AM0    plan-4         C23   0.020
AM0    plan-4         C24   0.020
AM0    plan-4         C25   0.020
AM0    plan-4         H20   0.020
AM0    plan-4         H21   0.020
AM0    plan-4         H22   0.020
AM0    plan-4         H23   0.020
AM0    plan-4         H25   0.020
AM0    plan-4          N1   0.020
AM0    plan-5         C10   0.020
AM0    plan-5         C13   0.020
AM0    plan-5         HN2   0.020
AM0    plan-5          N2   0.020
AM0    plan-6         C12   0.020
AM0    plan-6         C24   0.020
AM0    plan-6         HN1   0.020
AM0    plan-6          N1   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
AM0           SMILES              ACDLabs 10.04                                                                                                                     O(c1cc(cc(OC)c1OC)Nc2ncnc(n2)n3c5ccccc5nc3Nc4ccccc4)C
AM0 SMILES_CANONICAL               CACTVS 3.341                                                                                                                     COc1cc(Nc2ncnc(n2)n3c(Nc4ccccc4)nc5ccccc35)cc(OC)c1OC
AM0           SMILES               CACTVS 3.341                                                                                                                     COc1cc(Nc2ncnc(n2)n3c(Nc4ccccc4)nc5ccccc35)cc(OC)c1OC
AM0 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                                       COc1cc(cc(c1OC)OC)Nc2ncnc(n2)n3c4ccccc4nc3Nc5ccccc5
AM0           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                                       COc1cc(cc(c1OC)OC)Nc2ncnc(n2)n3c4ccccc4nc3Nc5ccccc5
AM0            InChI                InChI  1.03 InChI=1S/C25H23N7O3/c1-33-20-13-17(14-21(34-2)22(20)35-3)28-23-26-15-27-24(31-23)32-19-12-8-7-11-18(19)30-25(32)29-16-9-5-4-6-10-16/h4-15H,1-3H3,(H,29,30)(H,26,27,28,31)
AM0         InChIKey                InChI  1.03                                                                                                                                               OYDJAYPDIUTXRU-UHFFFAOYSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
AM0 acedrg               243         "dictionary generator"                  
AM0 acedrg_database      11          "data source"                           
AM0 rdkit                2017.03.2   "Chemoinformatics tool"
AM0 refmac5              5.8.0238    "optimization tool"                     
