#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
AO2     AO2      "N'-(2S,3R)-3-AMINO-4-CYCLOHEXYL-2-HYDROXY-BUTANO-N-(4-METHYLPHENYL)HYDRAZIDE"     NON-POLYMER     50     22     .     
#
data_comp_AO2
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
AO2     C1      C       CH2     0       21.040      32.373      15.744      
AO2     C2      C       CH2     0       20.757      33.195      14.487      
AO2     C3      C       CH2     0       19.267      33.411      14.284      
AO2     C4      C       CH2     0       18.517      32.092      14.280      
AO2     C5      C       CH2     0       18.804      31.283      15.545      
AO2     C6      C       CH1     0       20.297      31.040      15.749      
AO2     C7      C       CH2     0       20.585      30.243      17.020      
AO2     C8      C       CH1     0       20.255      28.741      16.953      
AO2     N9      N       NT3     1       21.421      28.023      16.339      
AO2     C10     C       CH1     0       19.862      28.155      18.317      
AO2     O11     O       OH1     0       19.883      26.736      18.253      
AO2     C12     C       C       0       18.502      28.631      18.803      
AO2     O13     O       O       0       18.443      29.566      19.611      
AO2     N14     N       NH1     0       17.419      28.001      18.316      
AO2     N15     N       NH1     0       16.134      28.453      18.570      
AO2     C16     C       CR6     0       15.597      28.285      19.864      
AO2     C17     C       CR16    0       14.727      29.247      20.364      
AO2     C18     C       CR16    0       14.196      29.094      21.636      
AO2     C19     C       CR6     0       14.509      28.001      22.430      
AO2     C20     C       CR16    0       15.379      27.054      21.912      
AO2     C21     C       CR16    0       15.925      27.181      20.644      
AO2     C22     C       CH3     0       13.921      27.850      23.811      
AO2     H11A    H       H       0       22.001      32.204      15.806      
AO2     H12     H       H       0       20.775      32.890      16.531      
AO2     H21A    H       H       0       21.204      34.067      14.562      
AO2     H22     H       H       0       21.127      32.731      13.705      
AO2     H31     H       H       0       19.118      33.873      13.432      
AO2     H32     H       H       0       18.920      33.981      15.004      
AO2     H41     H       H       0       18.782      31.569      13.492      
AO2     H42     H       H       0       17.552      32.266      14.217      
AO2     H51     H       H       0       18.340      30.425      15.485      
AO2     H52     H       H       0       18.447      31.762      16.319      
AO2     H6      H       H       0       20.623      30.508      14.990      
AO2     H71     H       H       0       20.081      30.648      17.756      
AO2     H72     H       H       0       21.538      30.338      17.232      
AO2     H8      H       H       0       19.480      28.625      16.348      
AO2     HN91    H       H       0       22.132      28.049      16.902      
AO2     HN92    H       H       0       21.650      28.415      15.554      
AO2     H93     H       H       0       21.202      27.157      16.182      
AO2     H10     H       H       0       20.541      28.446      18.974      
AO2     H11     H       H       0       19.971      26.427      19.037      
AO2     H14     H       H       0       17.543      27.286      17.827      
AO2     H15     H       H       0       15.671      28.831      17.948      
AO2     H17     H       H       0       14.501      29.997      19.842      
AO2     H18     H       H       0       13.606      29.750      21.969      
AO2     H20     H       H       0       15.605      26.302      22.435      
AO2     H21     H       H       0       16.513      26.523      20.315      
AO2     H221    H       H       0       14.386      27.145      24.289      
AO2     H222    H       H       0       12.979      27.625      23.740      
AO2     H223    H       H       0       14.016      28.685      24.297      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
AO2          C1          C2      SINGLE       n     1.527  0.0100     1.527  0.0100
AO2          C1          C6      SINGLE       n     1.524  0.0100     1.524  0.0100
AO2          C2          C3      SINGLE       n     1.517  0.0112     1.517  0.0112
AO2          C3          C4      SINGLE       n     1.516  0.0136     1.516  0.0136
AO2          C4          C5      SINGLE       n     1.527  0.0100     1.527  0.0100
AO2          C5          C6      SINGLE       n     1.524  0.0100     1.524  0.0100
AO2          C6          C7      SINGLE       n     1.526  0.0115     1.526  0.0115
AO2          C7          C8      SINGLE       n     1.536  0.0100     1.536  0.0100
AO2          C8          N9      SINGLE       n     1.500  0.0103     1.500  0.0103
AO2          C8         C10      SINGLE       n     1.534  0.0100     1.534  0.0100
AO2         C10         O11      SINGLE       n     1.419  0.0162     1.419  0.0162
AO2         C10         C12      SINGLE       n     1.519  0.0108     1.519  0.0108
AO2         C12         O13      DOUBLE       n     1.236  0.0100     1.236  0.0100
AO2         C12         N14      SINGLE       n     1.341  0.0100     1.341  0.0100
AO2         N14         N15      SINGLE       n     1.383  0.0100     1.383  0.0100
AO2         N15         C16      SINGLE       n     1.408  0.0101     1.408  0.0101
AO2         C16         C17      DOUBLE       y     1.385  0.0109     1.385  0.0109
AO2         C16         C21      SINGLE       y     1.385  0.0109     1.385  0.0109
AO2         C17         C18      SINGLE       y     1.383  0.0100     1.383  0.0100
AO2         C18         C19      DOUBLE       y     1.383  0.0106     1.383  0.0106
AO2         C19         C20      SINGLE       y     1.383  0.0106     1.383  0.0106
AO2         C19         C22      SINGLE       n     1.507  0.0176     1.507  0.0176
AO2         C20         C21      DOUBLE       y     1.383  0.0100     1.383  0.0100
AO2          C1        H11A      SINGLE       n     1.089  0.0100     0.978  0.0143
AO2          C1         H12      SINGLE       n     1.089  0.0100     0.978  0.0143
AO2          C2        H21A      SINGLE       n     1.089  0.0100     0.982  0.0142
AO2          C2         H22      SINGLE       n     1.089  0.0100     0.982  0.0142
AO2          C3         H31      SINGLE       n     1.089  0.0100     0.981  0.0138
AO2          C3         H32      SINGLE       n     1.089  0.0100     0.981  0.0138
AO2          C4         H41      SINGLE       n     1.089  0.0100     0.982  0.0142
AO2          C4         H42      SINGLE       n     1.089  0.0100     0.982  0.0142
AO2          C5         H51      SINGLE       n     1.089  0.0100     0.978  0.0143
AO2          C5         H52      SINGLE       n     1.089  0.0100     0.978  0.0143
AO2          C6          H6      SINGLE       n     1.089  0.0100     0.983  0.0100
AO2          C7         H71      SINGLE       n     1.089  0.0100     0.981  0.0140
AO2          C7         H72      SINGLE       n     1.089  0.0100     0.981  0.0140
AO2          C8          H8      SINGLE       n     1.089  0.0100     0.993  0.0200
AO2          N9        HN91      SINGLE       n     1.036  0.0160     0.907  0.0200
AO2          N9        HN92      SINGLE       n     1.036  0.0160     0.907  0.0200
AO2          N9         H93      SINGLE       n     1.036  0.0160     0.907  0.0200
AO2         C10         H10      SINGLE       n     1.089  0.0100     0.988  0.0129
AO2         O11         H11      SINGLE       n     0.970  0.0120     0.848  0.0200
AO2         N14         H14      SINGLE       n     1.016  0.0100     0.874  0.0200
AO2         N15         H15      SINGLE       n     1.016  0.0100     0.863  0.0100
AO2         C17         H17      SINGLE       n     1.082  0.0130     0.942  0.0183
AO2         C18         H18      SINGLE       n     1.082  0.0130     0.943  0.0173
AO2         C20         H20      SINGLE       n     1.082  0.0130     0.943  0.0173
AO2         C21         H21      SINGLE       n     1.082  0.0130     0.942  0.0183
AO2         C22        H221      SINGLE       n     1.089  0.0100     0.971  0.0135
AO2         C22        H222      SINGLE       n     1.089  0.0100     0.971  0.0135
AO2         C22        H223      SINGLE       n     1.089  0.0100     0.971  0.0135
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
AO2          C2          C1          C6     112.229    1.50
AO2          C2          C1        H11A     109.267    1.50
AO2          C2          C1         H12     109.267    1.50
AO2          C6          C1        H11A     109.293    1.50
AO2          C6          C1         H12     109.293    1.50
AO2        H11A          C1         H12     107.919    1.50
AO2          C1          C2          C3     111.360    1.50
AO2          C1          C2        H21A     109.388    1.50
AO2          C1          C2         H22     109.388    1.50
AO2          C3          C2        H21A     109.386    1.50
AO2          C3          C2         H22     109.386    1.50
AO2        H21A          C2         H22     108.036    1.50
AO2          C2          C3          C4     111.038    1.50
AO2          C2          C3         H31     109.386    1.50
AO2          C2          C3         H32     109.386    1.50
AO2          C4          C3         H31     109.386    1.50
AO2          C4          C3         H32     109.386    1.50
AO2         H31          C3         H32     108.036    1.50
AO2          C3          C4          C5     111.360    1.50
AO2          C3          C4         H41     109.386    1.50
AO2          C3          C4         H42     109.386    1.50
AO2          C5          C4         H41     109.388    1.50
AO2          C5          C4         H42     109.388    1.50
AO2         H41          C4         H42     108.036    1.50
AO2          C4          C5          C6     112.229    1.50
AO2          C4          C5         H51     109.267    1.50
AO2          C4          C5         H52     109.267    1.50
AO2          C6          C5         H51     109.293    1.50
AO2          C6          C5         H52     109.293    1.50
AO2         H51          C5         H52     107.919    1.50
AO2          C1          C6          C5     109.635    1.50
AO2          C1          C6          C7     111.907    1.50
AO2          C1          C6          H6     107.897    1.50
AO2          C5          C6          C7     111.907    1.50
AO2          C5          C6          H6     107.897    1.50
AO2          C7          C6          H6     107.292    1.50
AO2          C6          C7          C8     113.198    2.74
AO2          C6          C7         H71     108.361    1.50
AO2          C6          C7         H72     108.361    1.50
AO2          C8          C7         H71     108.394    1.50
AO2          C8          C7         H72     108.394    1.50
AO2         H71          C7         H72     107.474    1.50
AO2          C7          C8          N9     109.471    3.00
AO2          C7          C8         C10     111.094    2.85
AO2          C7          C8          H8     107.680    1.50
AO2          N9          C8         C10     112.810    3.00
AO2          N9          C8          H8     108.026    2.07
AO2         C10          C8          H8     107.471    1.50
AO2          C8          N9        HN91     109.950    1.71
AO2          C8          N9        HN92     109.950    1.71
AO2          C8          N9         H93     109.950    1.71
AO2        HN91          N9        HN92     109.028    2.41
AO2        HN91          N9         H93     109.028    2.41
AO2        HN92          N9         H93     109.028    2.41
AO2          C8         C10         O11     110.114    2.85
AO2          C8         C10         C12     112.923    2.32
AO2          C8         C10         H10     108.679    2.41
AO2         O11         C10         C12     109.850    1.55
AO2         O11         C10         H10     108.675    1.50
AO2         C12         C10         H10     108.529    1.70
AO2         C10         O11         H11     108.894    3.00
AO2         C10         C12         O13     120.142    1.78
AO2         C10         C12         N14     116.494    1.98
AO2         O13         C12         N14     123.365    1.50
AO2         C12         N14         N15     120.902    1.60
AO2         C12         N14         H14     118.641    2.44
AO2         N15         N14         H14     120.456    1.50
AO2         N14         N15         C16     117.871    1.50
AO2         N14         N15         H15     121.019    1.50
AO2         C16         N15         H15     121.110    1.50
AO2         N15         C16         C17     120.059    2.09
AO2         N15         C16         C21     120.059    2.09
AO2         C17         C16         C21     119.882    1.50
AO2         C16         C17         C18     119.437    1.50
AO2         C16         C17         H17     120.237    1.50
AO2         C18         C17         H17     120.327    1.50
AO2         C17         C18         C19     121.669    1.50
AO2         C17         C18         H18     119.178    1.50
AO2         C19         C18         H18     119.153    1.50
AO2         C18         C19         C20     117.900    1.50
AO2         C18         C19         C22     121.054    1.50
AO2         C20         C19         C22     121.054    1.50
AO2         C19         C20         C21     121.669    1.50
AO2         C19         C20         H20     119.153    1.50
AO2         C21         C20         H20     119.178    1.50
AO2         C16         C21         C20     119.437    1.50
AO2         C16         C21         H21     120.237    1.50
AO2         C20         C21         H21     120.327    1.50
AO2         C19         C22        H221     109.567    1.50
AO2         C19         C22        H222     109.567    1.50
AO2         C19         C22        H223     109.567    1.50
AO2        H221         C22        H222     109.348    1.50
AO2        H221         C22        H223     109.348    1.50
AO2        H222         C22        H223     109.348    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
AO2             sp3_sp3_1          C6          C1          C2          C3      60.000   10.00     3
AO2            sp3_sp3_48          C2          C1          C6          C7      60.000   10.00     3
AO2             sp2_sp2_1         C10         C12         N14         N15     180.000   10.00     2
AO2             sp2_sp2_5         C12         N14         N15         C16     180.000   10.00     2
AO2             sp2_sp2_9         C17         C16         N15         N14     180.000   10.00     2
AO2       const_sp2_sp2_3         N15         C16         C17         C18     180.000   10.00     2
AO2              const_23         N15         C16         C21         C20     180.000   10.00     2
AO2       const_sp2_sp2_5         C16         C17         C18         C19       0.000   10.00     2
AO2              const_10         C17         C18         C19         C22     180.000   10.00     2
AO2              const_15         C22         C19         C20         C21     180.000   10.00     2
AO2             sp2_sp3_7         C18         C19         C22        H221     150.000   10.00     6
AO2              const_17         C19         C20         C21         C16       0.000   10.00     2
AO2            sp3_sp3_10          C1          C2          C3          C4     -60.000   10.00     3
AO2            sp3_sp3_19          C2          C3          C4          C5      60.000   10.00     3
AO2            sp3_sp3_28          C3          C4          C5          C6     -60.000   10.00     3
AO2            sp3_sp3_38          C4          C5          C6          C7     180.000   10.00     3
AO2            sp3_sp3_58          C1          C6          C7          C8      60.000   10.00     3
AO2            sp3_sp3_64          C6          C7          C8          N9     180.000   10.00     3
AO2            sp3_sp3_73          C7          C8          N9        HN91     180.000   10.00     3
AO2            sp3_sp3_82         O11         C10          C8          C7     180.000   10.00     3
AO2            sp3_sp3_91          C8         C10         O11         H11     180.000   10.00     3
AO2             sp2_sp3_1         O13         C12         C10          C8       0.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
AO2    chir_1    C6    C7    C1    C5    both
AO2    chir_2    C8    N9    C10    C7    negative
AO2    chir_3    C10    O11    C12    C8    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
AO2    plan-1         C16   0.020
AO2    plan-1         C17   0.020
AO2    plan-1         C18   0.020
AO2    plan-1         C19   0.020
AO2    plan-1         C20   0.020
AO2    plan-1         C21   0.020
AO2    plan-1         C22   0.020
AO2    plan-1         H17   0.020
AO2    plan-1         H18   0.020
AO2    plan-1         H20   0.020
AO2    plan-1         H21   0.020
AO2    plan-1         N15   0.020
AO2    plan-2         C10   0.020
AO2    plan-2         C12   0.020
AO2    plan-2         N14   0.020
AO2    plan-2         O13   0.020
AO2    plan-3         C12   0.020
AO2    plan-3         H14   0.020
AO2    plan-3         N14   0.020
AO2    plan-3         N15   0.020
AO2    plan-4         C16   0.020
AO2    plan-4         H15   0.020
AO2    plan-4         N14   0.020
AO2    plan-4         N15   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
AO2           SMILES              ACDLabs 10.04                                                                                                                O=C(NNc1ccc(cc1)C)C(O)C(N)CC2CCCCC2
AO2 SMILES_CANONICAL               CACTVS 3.341                                                                                                       Cc1ccc(NNC(=O)[C@@H](O)[C@H](N)CC2CCCCC2)cc1
AO2           SMILES               CACTVS 3.341                                                                                                          Cc1ccc(NNC(=O)[CH](O)[CH](N)CC2CCCCC2)cc1
AO2 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                       Cc1ccc(cc1)NNC(=O)[C@H]([C@@H](CC2CCCCC2)N)O
AO2           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                                Cc1ccc(cc1)NNC(=O)C(C(CC2CCCCC2)N)O
AO2            InChI                InChI  1.03 InChI=1S/C17H27N3O2/c1-12-7-9-14(10-8-12)19-20-17(22)16(21)15(18)11-13-5-3-2-4-6-13/h7-10,13,15-16,19,21H,2-6,11,18H2,1H3,(H,20,22)/t15-,16+/m1/s1
AO2         InChIKey                InChI  1.03                                                                                                                        IQMLIGOOOFEBAH-CVEARBPZSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
AO2 acedrg               234         "dictionary generator"                  
AO2 acedrg_database      11          "data source"                           
AO2 rdkit                2017.03.2   "Chemoinformatics tool"
AO2 refmac5              5.8.0238    "optimization tool"                     
