global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
AOM      AOM '5-ALPHA-ANDROSTANE-3-BETA,17BETA-DIO' non-polymer        53  21 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_AOM
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 AOM           O17    O    OH1       0.000      0.000    0.000    0.000
 AOM           HO17   H    H         0.000      0.775   -0.292    0.498
 AOM           C17    C    CH1       0.000     -1.112   -0.837    0.319
 AOM           H17C   H    H         0.000     -0.887   -1.880    0.055
 AOM           C13    C    CT        0.000     -2.368   -0.373   -0.412
 AOM           C18    C    CH3       0.000     -2.321    1.142   -0.611
 AOM           H183   H    H         0.000     -2.189    1.619    0.326
 AOM           H182   H    H         0.000     -1.512    1.391   -1.248
 AOM           H181   H    H         0.000     -3.228    1.471   -1.048
 AOM           C12    C    CH2       0.000     -2.676   -1.054   -1.732
 AOM           H122   H    H         0.000     -2.810   -2.127   -1.586
 AOM           H121   H    H         0.000     -1.868   -0.883   -2.447
 AOM           C16    C    CH2       0.000     -1.451   -0.731    1.834
 AOM           H161   H    H         0.000     -0.813    0.004    2.329
 AOM           H162   H    H         0.000     -1.341   -1.698    2.330
 AOM           C15    C    CH2       0.000     -2.932   -0.271    1.915
 AOM           H151   H    H         0.000     -3.031    0.813    1.999
 AOM           H152   H    H         0.000     -3.476   -0.749    2.733
 AOM           C14    C    CH1       0.000     -3.509   -0.737    0.575
 AOM           H14C   H    H         0.000     -3.680   -1.822    0.585
 AOM           C8     C    CH1       0.000     -4.763    0.001    0.093
 AOM           HC8    H    H         0.000     -4.553    1.075   -0.010
 AOM           C9     C    CH1       0.000     -5.121   -0.599   -1.273
 AOM           HC9    H    H         0.000     -5.335   -1.670   -1.146
 AOM           C11    C    CH2       0.000     -3.979   -0.441   -2.271
 AOM           H112   H    H         0.000     -3.830    0.624   -2.462
 AOM           H111   H    H         0.000     -4.259   -0.940   -3.201
 AOM           C10    C    CT        0.000     -6.377    0.096   -1.801
 AOM           C19    C    CH3       0.000     -6.105    1.595   -1.940
 AOM           H193   H    H         0.000     -5.868    2.002   -0.991
 AOM           H192   H    H         0.000     -5.291    1.748   -2.601
 AOM           H191   H    H         0.000     -6.966    2.077   -2.325
 AOM           C7     C    CH2       0.000     -5.929   -0.215    1.059
 AOM           HC71   H    H         0.000     -5.676    0.206    2.034
 AOM           HC72   H    H         0.000     -6.120   -1.285    1.164
 AOM           C6     C    CH2       0.000     -7.179    0.476    0.511
 AOM           HC61   H    H         0.000     -6.986    1.545    0.407
 AOM           HC62   H    H         0.000     -8.011    0.322    1.202
 AOM           C5     C    CH1       0.000     -7.534   -0.115   -0.855
 AOM           HC5    H    H         0.000     -7.728   -1.191   -0.749
 AOM           C4     C    CH2       0.000     -8.782    0.577   -1.403
 AOM           HC41   H    H         0.000     -8.588    1.646   -1.511
 AOM           HC42   H    H         0.000     -9.614    0.427   -0.711
 AOM           C3     C    CH1       0.000     -9.138   -0.018   -2.766
 AOM           HC3    H    H         0.000     -9.332   -1.094   -2.657
 AOM           O3     O    OH1       0.000    -10.306    0.627   -3.279
 AOM           HO3    H    H         0.000    -10.528    0.251   -4.141
 AOM           C2     C    CH2       0.000     -7.971    0.196   -3.733
 AOM           HC21   H    H         0.000     -7.779    1.265   -3.840
 AOM           HC22   H    H         0.000     -8.225   -0.226   -4.708
 AOM           C1     C    CH2       0.000     -6.722   -0.496   -3.186
 AOM           HC12   H    H         0.000     -5.887   -0.336   -3.870
 AOM           HC11   H    H         0.000     -6.911   -1.567   -3.088
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 AOM      O17    n/a    C17    START
 AOM      HO17   O17    .      .
 AOM      C17    O17    C16    .
 AOM      H17C   C17    .      .
 AOM      C13    C17    C12    .
 AOM      C18    C13    H181   .
 AOM      H183   C18    .      .
 AOM      H182   C18    .      .
 AOM      H181   C18    .      .
 AOM      C12    C13    H121   .
 AOM      H122   C12    .      .
 AOM      H121   C12    .      .
 AOM      C16    C17    C15    .
 AOM      H161   C16    .      .
 AOM      H162   C16    .      .
 AOM      C15    C16    C14    .
 AOM      H151   C15    .      .
 AOM      H152   C15    .      .
 AOM      C14    C15    C8     .
 AOM      H14C   C14    .      .
 AOM      C8     C14    C7     .
 AOM      HC8    C8     .      .
 AOM      C9     C8     C10    .
 AOM      HC9    C9     .      .
 AOM      C11    C9     H111   .
 AOM      H112   C11    .      .
 AOM      H111   C11    .      .
 AOM      C10    C9     C19    .
 AOM      C19    C10    H191   .
 AOM      H193   C19    .      .
 AOM      H192   C19    .      .
 AOM      H191   C19    .      .
 AOM      C7     C8     C6     .
 AOM      HC71   C7     .      .
 AOM      HC72   C7     .      .
 AOM      C6     C7     C5     .
 AOM      HC61   C6     .      .
 AOM      HC62   C6     .      .
 AOM      C5     C6     C4     .
 AOM      HC5    C5     .      .
 AOM      C4     C5     C3     .
 AOM      HC41   C4     .      .
 AOM      HC42   C4     .      .
 AOM      C3     C4     C2     .
 AOM      HC3    C3     .      .
 AOM      O3     C3     HO3    .
 AOM      HO3    O3     .      .
 AOM      C2     C3     C1     .
 AOM      HC21   C2     .      .
 AOM      HC22   C2     .      .
 AOM      C1     C2     HC11   .
 AOM      HC12   C1     .      .
 AOM      HC11   C1     .      END
 AOM      C1     C10    .    ADD
 AOM      C10    C5     .    ADD
 AOM      C11    C12    .    ADD
 AOM      C13    C14    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 AOM      C1     C10       single      1.524    0.020
 AOM      C1     C2        single      1.524    0.020
 AOM      HC11   C1        single      1.092    0.020
 AOM      HC12   C1        single      1.092    0.020
 AOM      C19    C10       single      1.524    0.020
 AOM      C10    C5        single      1.524    0.020
 AOM      C10    C9        single      1.524    0.020
 AOM      C11    C12       single      1.524    0.020
 AOM      C11    C9        single      1.524    0.020
 AOM      H111   C11       single      1.092    0.020
 AOM      H112   C11       single      1.092    0.020
 AOM      C12    C13       single      1.524    0.020
 AOM      H121   C12       single      1.092    0.020
 AOM      H122   C12       single      1.092    0.020
 AOM      C13    C14       single      1.524    0.020
 AOM      C13    C17       single      1.524    0.020
 AOM      C18    C13       single      1.524    0.020
 AOM      C14    C15       single      1.524    0.020
 AOM      C8     C14       single      1.524    0.020
 AOM      H14C   C14       single      1.099    0.020
 AOM      C15    C16       single      1.524    0.020
 AOM      H151   C15       single      1.092    0.020
 AOM      H152   C15       single      1.092    0.020
 AOM      C16    C17       single      1.524    0.020
 AOM      H161   C16       single      1.092    0.020
 AOM      H162   C16       single      1.092    0.020
 AOM      C17    O17       single      1.432    0.020
 AOM      H17C   C17       single      1.099    0.020
 AOM      H181   C18       single      1.059    0.020
 AOM      H182   C18       single      1.059    0.020
 AOM      H183   C18       single      1.059    0.020
 AOM      H191   C19       single      1.059    0.020
 AOM      H192   C19       single      1.059    0.020
 AOM      H193   C19       single      1.059    0.020
 AOM      C2     C3        single      1.524    0.020
 AOM      HC21   C2        single      1.092    0.020
 AOM      HC22   C2        single      1.092    0.020
 AOM      C3     C4        single      1.524    0.020
 AOM      O3     C3        single      1.432    0.020
 AOM      HC3    C3        single      1.099    0.020
 AOM      C4     C5        single      1.524    0.020
 AOM      HC41   C4        single      1.092    0.020
 AOM      HC42   C4        single      1.092    0.020
 AOM      C5     C6        single      1.524    0.020
 AOM      HC5    C5        single      1.099    0.020
 AOM      C6     C7        single      1.524    0.020
 AOM      HC61   C6        single      1.092    0.020
 AOM      HC62   C6        single      1.092    0.020
 AOM      C7     C8        single      1.524    0.020
 AOM      HC71   C7        single      1.092    0.020
 AOM      HC72   C7        single      1.092    0.020
 AOM      C9     C8        single      1.524    0.020
 AOM      HC8    C8        single      1.099    0.020
 AOM      HC9    C9        single      1.099    0.020
 AOM      HO3    O3        single      0.967    0.020
 AOM      HO17   O17       single      0.967    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 AOM      HO17   O17    C17     109.470    3.000
 AOM      O17    C17    H17C    109.470    3.000
 AOM      O17    C17    C13     109.470    3.000
 AOM      O17    C17    C16     109.470    3.000
 AOM      H17C   C17    C13     108.340    3.000
 AOM      H17C   C17    C16     108.340    3.000
 AOM      C13    C17    C16     111.000    3.000
 AOM      C17    C13    C18     111.000    3.000
 AOM      C17    C13    C12     111.000    3.000
 AOM      C17    C13    C14     111.000    3.000
 AOM      C18    C13    C12     111.000    3.000
 AOM      C18    C13    C14     111.000    3.000
 AOM      C12    C13    C14     111.000    3.000
 AOM      C13    C18    H183    109.470    3.000
 AOM      C13    C18    H182    109.470    3.000
 AOM      C13    C18    H181    109.470    3.000
 AOM      H183   C18    H182    109.470    3.000
 AOM      H183   C18    H181    109.470    3.000
 AOM      H182   C18    H181    109.470    3.000
 AOM      C13    C12    H122    109.470    3.000
 AOM      C13    C12    H121    109.470    3.000
 AOM      C13    C12    C11     111.000    3.000
 AOM      H122   C12    H121    107.900    3.000
 AOM      H122   C12    C11     109.470    3.000
 AOM      H121   C12    C11     109.470    3.000
 AOM      C17    C16    H161    109.470    3.000
 AOM      C17    C16    H162    109.470    3.000
 AOM      C17    C16    C15     111.000    3.000
 AOM      H161   C16    H162    107.900    3.000
 AOM      H161   C16    C15     109.470    3.000
 AOM      H162   C16    C15     109.470    3.000
 AOM      C16    C15    H151    109.470    3.000
 AOM      C16    C15    H152    109.470    3.000
 AOM      C16    C15    C14     111.000    3.000
 AOM      H151   C15    H152    107.900    3.000
 AOM      H151   C15    C14     109.470    3.000
 AOM      H152   C15    C14     109.470    3.000
 AOM      C15    C14    H14C    108.340    3.000
 AOM      C15    C14    C8      111.000    3.000
 AOM      C15    C14    C13     111.000    3.000
 AOM      H14C   C14    C8      108.340    3.000
 AOM      H14C   C14    C13     108.340    3.000
 AOM      C8     C14    C13     111.000    3.000
 AOM      C14    C8     HC8     108.340    3.000
 AOM      C14    C8     C9      111.000    3.000
 AOM      C14    C8     C7      111.000    3.000
 AOM      HC8    C8     C9      108.340    3.000
 AOM      HC8    C8     C7      108.340    3.000
 AOM      C9     C8     C7      111.000    3.000
 AOM      C8     C9     HC9     108.340    3.000
 AOM      C8     C9     C11     111.000    3.000
 AOM      C8     C9     C10     111.000    3.000
 AOM      HC9    C9     C11     108.340    3.000
 AOM      HC9    C9     C10     108.340    3.000
 AOM      C11    C9     C10     111.000    3.000
 AOM      C9     C11    H112    109.470    3.000
 AOM      C9     C11    H111    109.470    3.000
 AOM      C9     C11    C12     111.000    3.000
 AOM      H112   C11    H111    107.900    3.000
 AOM      H112   C11    C12     109.470    3.000
 AOM      H111   C11    C12     109.470    3.000
 AOM      C9     C10    C19     111.000    3.000
 AOM      C9     C10    C1      111.000    3.000
 AOM      C9     C10    C5      111.000    3.000
 AOM      C1     C10    C5      111.000    3.000
 AOM      C19    C10    C1      111.000    3.000
 AOM      C19    C10    C5      111.000    3.000
 AOM      C10    C19    H193    109.470    3.000
 AOM      C10    C19    H192    109.470    3.000
 AOM      C10    C19    H191    109.470    3.000
 AOM      H193   C19    H192    109.470    3.000
 AOM      H193   C19    H191    109.470    3.000
 AOM      H192   C19    H191    109.470    3.000
 AOM      C8     C7     HC71    109.470    3.000
 AOM      C8     C7     HC72    109.470    3.000
 AOM      C8     C7     C6      111.000    3.000
 AOM      HC71   C7     HC72    107.900    3.000
 AOM      HC71   C7     C6      109.470    3.000
 AOM      HC72   C7     C6      109.470    3.000
 AOM      C7     C6     HC61    109.470    3.000
 AOM      C7     C6     HC62    109.470    3.000
 AOM      C7     C6     C5      111.000    3.000
 AOM      HC61   C6     HC62    107.900    3.000
 AOM      HC61   C6     C5      109.470    3.000
 AOM      HC62   C6     C5      109.470    3.000
 AOM      C6     C5     HC5     108.340    3.000
 AOM      C6     C5     C4      109.470    3.000
 AOM      C6     C5     C10     111.000    3.000
 AOM      HC5    C5     C4      108.340    3.000
 AOM      HC5    C5     C10     108.340    3.000
 AOM      C4     C5     C10     111.000    3.000
 AOM      C5     C4     HC41    109.470    3.000
 AOM      C5     C4     HC42    109.470    3.000
 AOM      C5     C4     C3      111.000    3.000
 AOM      HC41   C4     HC42    107.900    3.000
 AOM      HC41   C4     C3      109.470    3.000
 AOM      HC42   C4     C3      109.470    3.000
 AOM      C4     C3     HC3     108.340    3.000
 AOM      C4     C3     O3      109.470    3.000
 AOM      C4     C3     C2      109.470    3.000
 AOM      HC3    C3     O3      109.470    3.000
 AOM      HC3    C3     C2      108.340    3.000
 AOM      O3     C3     C2      109.470    3.000
 AOM      C3     O3     HO3     109.470    3.000
 AOM      C3     C2     HC21    109.470    3.000
 AOM      C3     C2     HC22    109.470    3.000
 AOM      C3     C2     C1      111.000    3.000
 AOM      HC21   C2     HC22    107.900    3.000
 AOM      HC21   C2     C1      109.470    3.000
 AOM      HC22   C2     C1      109.470    3.000
 AOM      C2     C1     HC12    109.470    3.000
 AOM      C2     C1     HC11    109.470    3.000
 AOM      C2     C1     C10     111.000    3.000
 AOM      HC12   C1     HC11    107.900    3.000
 AOM      HC12   C1     C10     109.470    3.000
 AOM      HC11   C1     C10     109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 AOM      var_1    HO17   O17    C17    C16       61.513   20.000   1
 AOM      var_2    O17    C17    C13    C12       90.000   20.000   1
 AOM      var_3    C17    C13    C14    C15       30.000   20.000   1
 AOM      var_4    C17    C13    C18    H181    -175.501   20.000   1
 AOM      var_5    C17    C13    C12    C11      180.000   20.000   1
 AOM      var_6    O17    C17    C16    C15      120.000   20.000   3
 AOM      var_7    C17    C16    C15    C14       30.000   20.000   3
 AOM      var_8    C16    C15    C14    C8      -150.000   20.000   3
 AOM      var_9    C15    C14    C8     C7       -60.000   20.000   3
 AOM      var_10   C14    C8     C9     C10      180.000   20.000   3
 AOM      var_11   C8     C9     C11    C12       60.000   20.000   3
 AOM      var_12   C9     C11    C12    C13      -60.000   20.000   3
 AOM      var_13   C8     C9     C10    C19       60.000   20.000   1
 AOM      var_14   C9     C10    C5     C6        60.000   20.000   1
 AOM      var_15   C9     C10    C19    H191     178.816   20.000   1
 AOM      var_16   C14    C8     C7     C6       180.000   20.000   3
 AOM      var_17   C8     C7     C6     C5        60.000   20.000   3
 AOM      var_18   C7     C6     C5     C4       180.000   20.000   3
 AOM      var_19   C6     C5     C4     C3       180.000   20.000   3
 AOM      var_20   C5     C4     C3     C2       -60.000   20.000   3
 AOM      var_21   C4     C3     O3     HO3      179.927   20.000   1
 AOM      var_22   C4     C3     C2     C1        60.000   20.000   3
 AOM      var_23   C3     C2     C1     C10      -60.000   20.000   3
 AOM      var_24   C2     C1     C10    C9       180.000   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 AOM      chir_01  C10    C1     C19    C5        negativ
 AOM      chir_02  C13    C12    C14    C17       negativ
 AOM      chir_03  C14    C13    C15    C8        negativ
 AOM      chir_04  C17    C13    C16    O17       positiv
 AOM      chir_05  C3     C2     C4     O3        negativ
 AOM      chir_06  C5     C10    C4     C6        positiv
 AOM      chir_07  C8     C14    C7     C9        positiv
 AOM      chir_08  C9     C10    C11    C8        negativ
# ------------------------------------------------------
