global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
AP0      AP0 'ACETYL PYRIDINE ADENINE DINUCLEOTIDE' non-polymer        74  44 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_AP0
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 AP0           O2A    O    OP       -0.500      0.000    0.000    0.000
 AP0           PA     P    P         0.000      0.000    0.000    0.000
 AP0           O1A    O    OP       -0.500      0.000    0.000    0.000
 AP0           O3     O    O2        0.000      0.000    0.000    0.000
 AP0           PN     P    P         0.000      0.000    0.000    0.000
 AP0           O1N    O    OP       -0.500      0.000    0.000    0.000
 AP0           O2N    O    OP       -0.500      0.000    0.000    0.000
 AP0           O5D    O    O2        0.000      0.000    0.000    0.000
 AP0           C5D    C    CH2       0.000      0.000    0.000    0.000
 AP0           "H5'1" H    H         0.000      0.000    0.000    0.000
 AP0           "H5'2" H    H         0.000      0.000    0.000    0.000
 AP0           C4D    C    CH1       0.000      0.000    0.000    0.000
 AP0           "H4'"  H    H         0.000      0.000    0.000    0.000
 AP0           C3D    C    CH1       0.000      0.000    0.000    0.000
 AP0           H12    H    H         0.000      0.000    0.000    0.000
 AP0           O3D    O    OH1       0.000      0.000    0.000    0.000
 AP0           H13    H    H         0.000      0.000    0.000    0.000
 AP0           C2D    C    CH1       0.000      0.000    0.000    0.000
 AP0           H14    H    H         0.000      0.000    0.000    0.000
 AP0           O2D    O    OH1       0.000      0.000    0.000    0.000
 AP0           H15    H    H         0.000      0.000    0.000    0.000
 AP0           O4D    O    O2        0.000      0.000    0.000    0.000
 AP0           C1D    C    CH1       0.000      0.000    0.000    0.000
 AP0           "H1'"  H    H         0.000      0.000    0.000    0.000
 AP0           N1N    N    NR6       0.000      0.000    0.000    0.000
 AP0           C6N    C    CR16      0.000      0.000    0.000    0.000
 AP0           H6     H    H         0.000      0.000    0.000    0.000
 AP0           C5N    C    CR16      0.000      0.000    0.000    0.000
 AP0           H5     H    H         0.000      0.000    0.000    0.000
 AP0           C4N    C    CH2       0.000      0.000    0.000    0.000
 AP0           H42    H    H         0.000      0.000    0.000    0.000
 AP0           H41    H    H         0.000      0.000    0.000    0.000
 AP0           C2N    C    CR16      0.000      0.000    0.000    0.000
 AP0           H2     H    H         0.000      0.000    0.000    0.000
 AP0           C3N    C    CR6       0.000      0.000    0.000    0.000
 AP0           C7N    C    CH1       0.000      0.000    0.000    0.000
 AP0           H7     H    H         0.000      0.000    0.000    0.000
 AP0           C8N    C    CH3       0.000      0.000    0.000    0.000
 AP0           H83    H    H         0.000      0.000    0.000    0.000
 AP0           H82    H    H         0.000      0.000    0.000    0.000
 AP0           H81    H    H         0.000      0.000    0.000    0.000
 AP0           O7N    O    OH1       0.000      0.000    0.000    0.000
 AP0           HO7    H    H         0.000      0.000    0.000    0.000
 AP0           O5B    O    O2        0.000      0.000    0.000    0.000
 AP0           C5B    C    CH2       0.000      0.000    0.000    0.000
 AP0           H11    H    H         0.000      0.000    0.000    0.000
 AP0           H12X   H    H         0.000      0.000    0.000    0.000
 AP0           C4B    C    CH1       0.000      0.000    0.000    0.000
 AP0           H3     H    H         0.000      0.000    0.000    0.000
 AP0           C3B    C    CH1       0.000      0.000    0.000    0.000
 AP0           "H3'"  H    H         0.000      0.000    0.000    0.000
 AP0           O3B    O    OH1       0.000      0.000    0.000    0.000
 AP0           H9     H    H         0.000      0.000    0.000    0.000
 AP0           C2B    C    CH1       0.000      0.000    0.000    0.000
 AP0           "H2'"  H    H         0.000      0.000    0.000    0.000
 AP0           O2B    O    OH1       0.000      0.000    0.000    0.000
 AP0           H8     H    H         0.000      0.000    0.000    0.000
 AP0           C1B    C    CH1       0.000      0.000    0.000    0.000
 AP0           H4     H    H         0.000      0.000    0.000    0.000
 AP0           O4B    O    O2        0.000      0.000    0.000    0.000
 AP0           N9A    N    NR5       0.000      0.000    0.000    0.000
 AP0           C4A    C    CR56      0.000      0.000    0.000    0.000
 AP0           C5A    C    CR56      0.000      0.000    0.000    0.000
 AP0           N7A    N    NRD5      0.000      0.000    0.000    0.000
 AP0           C8A    C    CR15      0.000      0.000    0.000    0.000
 AP0           H10    H    H         0.000      0.000    0.000    0.000
 AP0           N3A    N    NRD6      0.000      0.000    0.000    0.000
 AP0           C2A    C    CR16      0.000      0.000    0.000    0.000
 AP0           H111   H    H         0.000      0.000    0.000    0.000
 AP0           N1A    N    NRD6      0.000      0.000    0.000    0.000
 AP0           C6A    C    CR6       0.000      0.000    0.000    0.000
 AP0           N6A    N    NH2       0.000      0.000    0.000    0.000
 AP0           HN62   H    H         0.000      0.000    0.000    0.000
 AP0           HN61   H    H         0.000      0.000    0.000    0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 AP0      O2A    n/a    PA     START
 AP0      PA     O2A    O5B    .
 AP0      O1A    PA     .      .
 AP0      O3     PA     PN     .
 AP0      PN     O3     O5D    .
 AP0      O1N    PN     .      .
 AP0      O2N    PN     .      .
 AP0      O5D    PN     C5D    .
 AP0      C5D    O5D    C4D    .
 AP0      "H5'1" C5D    .      .
 AP0      "H5'2" C5D    .      .
 AP0      C4D    C5D    O4D    .
 AP0      "H4'"  C4D    .      .
 AP0      C3D    C4D    C2D    .
 AP0      H12    C3D    .      .
 AP0      O3D    C3D    H13    .
 AP0      H13    O3D    .      .
 AP0      C2D    C3D    O2D    .
 AP0      H14    C2D    .      .
 AP0      O2D    C2D    H15    .
 AP0      H15    O2D    .      .
 AP0      O4D    C4D    C1D    .
 AP0      C1D    O4D    N1N    .
 AP0      "H1'"  C1D    .      .
 AP0      N1N    C1D    C2N    .
 AP0      C6N    N1N    C5N    .
 AP0      H6     C6N    .      .
 AP0      C5N    C6N    C4N    .
 AP0      H5     C5N    .      .
 AP0      C4N    C5N    H41    .
 AP0      H42    C4N    .      .
 AP0      H41    C4N    .      .
 AP0      C2N    N1N    C3N    .
 AP0      H2     C2N    .      .
 AP0      C3N    C2N    C7N    .
 AP0      C7N    C3N    O7N    .
 AP0      H7     C7N    .      .
 AP0      C8N    C7N    H81    .
 AP0      H83    C8N    .      .
 AP0      H82    C8N    .      .
 AP0      H81    C8N    .      .
 AP0      O7N    C7N    HO7    .
 AP0      HO7    O7N    .      .
 AP0      O5B    PA     C5B    .
 AP0      C5B    O5B    C4B    .
 AP0      H11    C5B    .      .
 AP0      H12X   C5B    .      .
 AP0      C4B    C5B    C3B    .
 AP0      H3     C4B    .      .
 AP0      C3B    C4B    C2B    .
 AP0      "H3'"  C3B    .      .
 AP0      O3B    C3B    H9     .
 AP0      H9     O3B    .      .
 AP0      C2B    C3B    C1B    .
 AP0      "H2'"  C2B    .      .
 AP0      O2B    C2B    H8     .
 AP0      H8     O2B    .      .
 AP0      C1B    C2B    N9A    .
 AP0      H4     C1B    .      .
 AP0      O4B    C1B    .      .
 AP0      N9A    C1B    C4A    .
 AP0      C4A    N9A    N3A    .
 AP0      C5A    C4A    N7A    .
 AP0      N7A    C5A    C8A    .
 AP0      C8A    N7A    H10    .
 AP0      H10    C8A    .      .
 AP0      N3A    C4A    C2A    .
 AP0      C2A    N3A    N1A    .
 AP0      H111   C2A    .      .
 AP0      N1A    C2A    C6A    .
 AP0      C6A    N1A    N6A    .
 AP0      N6A    C6A    HN61   .
 AP0      HN62   N6A    .      .
 AP0      HN61   N6A    .      END
 AP0      C3N    C4N    .    ADD
 AP0      C1D    C2D    .    ADD
 AP0      C4B    O4B    .    ADD
 AP0      N9A    C8A    .    ADD
 AP0      C5A    C6A    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 AP0      O7N    C7N       single      1.432    0.020
 AP0      HO7    O7N       single      0.967    0.020
 AP0      C8N    C7N       single      1.524    0.020
 AP0      C7N    C3N       single      1.480    0.020
 AP0      H7     C7N       single      1.099    0.020
 AP0      H81    C8N       single      1.059    0.020
 AP0      H82    C8N       single      1.059    0.020
 AP0      H83    C8N       single      1.059    0.020
 AP0      C3N    C4N       single      1.511    0.020
 AP0      C3N    C2N       double      1.390    0.020
 AP0      C4N    C5N       single      1.457    0.020
 AP0      H41    C4N       single      1.092    0.020
 AP0      H42    C4N       single      1.092    0.020
 AP0      C5N    C6N       double      1.390    0.020
 AP0      H5     C5N       single      1.083    0.020
 AP0      C6N    N1N       single      1.337    0.020
 AP0      H6     C6N       single      1.083    0.020
 AP0      C2N    N1N       single      1.337    0.020
 AP0      H2     C2N       single      1.083    0.020
 AP0      N1N    C1D       single      1.465    0.020
 AP0      C1D    C2D       single      1.524    0.020
 AP0      C1D    O4D       single      1.426    0.020
 AP0      "H1'"  C1D       single      1.099    0.020
 AP0      O2D    C2D       single      1.432    0.020
 AP0      C2D    C3D       single      1.524    0.020
 AP0      H14    C2D       single      1.099    0.020
 AP0      H15    O2D       single      0.967    0.020
 AP0      O3D    C3D       single      1.432    0.020
 AP0      C3D    C4D       single      1.524    0.020
 AP0      H12    C3D       single      1.099    0.020
 AP0      H13    O3D       single      0.967    0.020
 AP0      O4D    C4D       single      1.426    0.020
 AP0      C4D    C5D       single      1.524    0.020
 AP0      "H4'"  C4D       single      1.099    0.020
 AP0      C5D    O5D       single      1.426    0.020
 AP0      "H5'1" C5D       single      1.092    0.020
 AP0      "H5'2" C5D       single      1.092    0.020
 AP0      O5D    PN        single      1.610    0.020
 AP0      O1N    PN        deloc       1.510    0.020
 AP0      O2N    PN        deloc       1.510    0.020
 AP0      PN     O3        single      1.610    0.020
 AP0      O3     PA        single      1.610    0.020
 AP0      O1A    PA        deloc       1.510    0.020
 AP0      PA     O2A       deloc       1.510    0.020
 AP0      O5B    PA        single      1.610    0.020
 AP0      C5B    O5B       single      1.426    0.020
 AP0      C4B    C5B       single      1.524    0.020
 AP0      H11    C5B       single      1.092    0.020
 AP0      H12X   C5B       single      1.092    0.020
 AP0      C4B    O4B       single      1.426    0.020
 AP0      C3B    C4B       single      1.524    0.020
 AP0      H3     C4B       single      1.099    0.020
 AP0      O4B    C1B       single      1.426    0.020
 AP0      C1B    C2B       single      1.524    0.020
 AP0      N9A    C1B       single      1.485    0.020
 AP0      H4     C1B       single      1.099    0.020
 AP0      O2B    C2B       single      1.432    0.020
 AP0      C2B    C3B       single      1.524    0.020
 AP0      "H2'"  C2B       single      1.099    0.020
 AP0      H8     O2B       single      0.967    0.020
 AP0      O3B    C3B       single      1.432    0.020
 AP0      "H3'"  C3B       single      1.099    0.020
 AP0      H9     O3B       single      0.967    0.020
 AP0      N9A    C8A       single      1.337    0.020
 AP0      C4A    N9A       single      1.337    0.020
 AP0      C8A    N7A       double      1.350    0.020
 AP0      H10    C8A       single      1.083    0.020
 AP0      N7A    C5A       single      1.350    0.020
 AP0      C5A    C6A       double      1.490    0.020
 AP0      C5A    C4A       single      1.490    0.020
 AP0      N6A    C6A       single      1.355    0.020
 AP0      C6A    N1A       single      1.350    0.020
 AP0      HN61   N6A       single      1.010    0.020
 AP0      HN62   N6A       single      1.010    0.020
 AP0      N3A    C4A       double      1.355    0.020
 AP0      C2A    N3A       single      1.337    0.020
 AP0      N1A    C2A       double      1.337    0.020
 AP0      H111   C2A       single      1.083    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 AP0      O2A    PA     O1A     119.900    3.000
 AP0      O2A    PA     O3      108.200    3.000
 AP0      O2A    PA     O5B     108.200    3.000
 AP0      O1A    PA     O3      108.200    3.000
 AP0      O1A    PA     O5B     108.200    3.000
 AP0      O3     PA     O5B     102.600    3.000
 AP0      PA     O3     PN      120.500    3.000
 AP0      O3     PN     O1N     108.200    3.000
 AP0      O3     PN     O2N     108.200    3.000
 AP0      O3     PN     O5D     102.600    3.000
 AP0      O1N    PN     O2N     119.900    3.000
 AP0      O1N    PN     O5D     108.200    3.000
 AP0      O2N    PN     O5D     108.200    3.000
 AP0      PN     O5D    C5D     120.500    3.000
 AP0      O5D    C5D    "H5'1"  109.470    3.000
 AP0      O5D    C5D    "H5'2"  109.470    3.000
 AP0      O5D    C5D    C4D     109.470    3.000
 AP0      "H5'1" C5D    "H5'2"  107.900    3.000
 AP0      "H5'1" C5D    C4D     109.470    3.000
 AP0      "H5'2" C5D    C4D     109.470    3.000
 AP0      C5D    C4D    "H4'"   108.340    3.000
 AP0      C5D    C4D    C3D     111.000    3.000
 AP0      C5D    C4D    O4D     109.470    3.000
 AP0      "H4'"  C4D    C3D     108.340    3.000
 AP0      "H4'"  C4D    O4D     109.470    3.000
 AP0      C3D    C4D    O4D     109.470    3.000
 AP0      C4D    C3D    H12     108.340    3.000
 AP0      C4D    C3D    O3D     109.470    3.000
 AP0      C4D    C3D    C2D     111.000    3.000
 AP0      H12    C3D    O3D     109.470    3.000
 AP0      H12    C3D    C2D     108.340    3.000
 AP0      O3D    C3D    C2D     109.470    3.000
 AP0      C3D    O3D    H13     109.470    3.000
 AP0      C3D    C2D    H14     108.340    3.000
 AP0      C3D    C2D    O2D     109.470    3.000
 AP0      C3D    C2D    C1D     111.000    3.000
 AP0      H14    C2D    O2D     109.470    3.000
 AP0      H14    C2D    C1D     108.340    3.000
 AP0      O2D    C2D    C1D     109.470    3.000
 AP0      C2D    O2D    H15     109.470    3.000
 AP0      C4D    O4D    C1D     111.800    3.000
 AP0      O4D    C1D    "H1'"   109.470    3.000
 AP0      O4D    C1D    N1N     109.470    3.000
 AP0      O4D    C1D    C2D     109.470    3.000
 AP0      "H1'"  C1D    N1N     109.470    3.000
 AP0      "H1'"  C1D    C2D     108.340    3.000
 AP0      N1N    C1D    C2D     109.470    3.000
 AP0      C1D    N1N    C6N     120.000    3.000
 AP0      C1D    N1N    C2N     120.000    3.000
 AP0      C6N    N1N    C2N     120.000    3.000
 AP0      N1N    C6N    H6      120.000    3.000
 AP0      N1N    C6N    C5N     120.000    3.000
 AP0      H6     C6N    C5N     120.000    3.000
 AP0      C6N    C5N    H5      120.000    3.000
 AP0      C6N    C5N    C4N     120.000    3.000
 AP0      H5     C5N    C4N     120.000    3.000
 AP0      C5N    C4N    H42     109.470    3.000
 AP0      C5N    C4N    H41     109.470    3.000
 AP0      C5N    C4N    C3N     109.500    3.000
 AP0      H42    C4N    H41     107.900    3.000
 AP0      H42    C4N    C3N     109.470    3.000
 AP0      H41    C4N    C3N     109.470    3.000
 AP0      N1N    C2N    H2      120.000    3.000
 AP0      N1N    C2N    C3N     120.000    3.000
 AP0      H2     C2N    C3N     120.000    3.000
 AP0      C2N    C3N    C7N     120.000    3.000
 AP0      C2N    C3N    C4N     120.000    3.000
 AP0      C7N    C3N    C4N     120.000    3.000
 AP0      C3N    C7N    H7      109.470    3.000
 AP0      C3N    C7N    C8N     109.470    3.000
 AP0      C3N    C7N    O7N     109.470    3.000
 AP0      H7     C7N    C8N     108.340    3.000
 AP0      H7     C7N    O7N     109.470    3.000
 AP0      C8N    C7N    O7N     109.470    3.000
 AP0      C7N    C8N    H83     109.470    3.000
 AP0      C7N    C8N    H82     109.470    3.000
 AP0      C7N    C8N    H81     109.470    3.000
 AP0      H83    C8N    H82     109.470    3.000
 AP0      H83    C8N    H81     109.470    3.000
 AP0      H82    C8N    H81     109.470    3.000
 AP0      C7N    O7N    HO7     109.470    3.000
 AP0      PA     O5B    C5B     120.500    3.000
 AP0      O5B    C5B    H11     109.470    3.000
 AP0      O5B    C5B    H12X    109.470    3.000
 AP0      O5B    C5B    C4B     109.470    3.000
 AP0      H11    C5B    H12X    107.900    3.000
 AP0      H11    C5B    C4B     109.470    3.000
 AP0      H12X   C5B    C4B     109.470    3.000
 AP0      C5B    C4B    H3      108.340    3.000
 AP0      C5B    C4B    C3B     111.000    3.000
 AP0      C5B    C4B    O4B     109.470    3.000
 AP0      H3     C4B    C3B     108.340    3.000
 AP0      H3     C4B    O4B     109.470    3.000
 AP0      C3B    C4B    O4B     109.470    3.000
 AP0      C4B    C3B    "H3'"   108.340    3.000
 AP0      C4B    C3B    O3B     109.470    3.000
 AP0      C4B    C3B    C2B     111.000    3.000
 AP0      "H3'"  C3B    O3B     109.470    3.000
 AP0      "H3'"  C3B    C2B     108.340    3.000
 AP0      O3B    C3B    C2B     109.470    3.000
 AP0      C3B    O3B    H9      109.470    3.000
 AP0      C3B    C2B    "H2'"   108.340    3.000
 AP0      C3B    C2B    O2B     109.470    3.000
 AP0      C3B    C2B    C1B     111.000    3.000
 AP0      "H2'"  C2B    O2B     109.470    3.000
 AP0      "H2'"  C2B    C1B     108.340    3.000
 AP0      O2B    C2B    C1B     109.470    3.000
 AP0      C2B    O2B    H8      109.470    3.000
 AP0      C2B    C1B    H4      108.340    3.000
 AP0      C2B    C1B    O4B     109.470    3.000
 AP0      C2B    C1B    N9A     109.470    3.000
 AP0      H4     C1B    O4B     109.470    3.000
 AP0      H4     C1B    N9A     109.470    3.000
 AP0      O4B    C1B    N9A     109.470    3.000
 AP0      C1B    O4B    C4B     111.800    3.000
 AP0      C1B    N9A    C4A     126.000    3.000
 AP0      C1B    N9A    C8A     126.000    3.000
 AP0      C4A    N9A    C8A     108.000    3.000
 AP0      N9A    C4A    C5A     108.000    3.000
 AP0      N9A    C4A    N3A     132.000    3.000
 AP0      C5A    C4A    N3A     120.000    3.000
 AP0      C4A    C5A    N7A     108.000    3.000
 AP0      C4A    C5A    C6A     120.000    3.000
 AP0      N7A    C5A    C6A     132.000    3.000
 AP0      C5A    N7A    C8A     108.000    3.000
 AP0      N7A    C8A    H10     126.000    3.000
 AP0      N7A    C8A    N9A     108.000    3.000
 AP0      H10    C8A    N9A     126.000    3.000
 AP0      C4A    N3A    C2A     120.000    3.000
 AP0      N3A    C2A    H111    120.000    3.000
 AP0      N3A    C2A    N1A     120.000    3.000
 AP0      H111   C2A    N1A     120.000    3.000
 AP0      C2A    N1A    C6A     120.000    3.000
 AP0      N1A    C6A    N6A     120.000    3.000
 AP0      N1A    C6A    C5A     120.000    3.000
 AP0      N6A    C6A    C5A     120.000    3.000
 AP0      C6A    N6A    HN62    120.000    3.000
 AP0      C6A    N6A    HN61    120.000    3.000
 AP0      HN62   N6A    HN61    120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 AP0      var_1    O2A    PA     O3     PN         0.000   20.000   1
 AP0      var_2    PA     O3     PN     O5D        0.000   20.000   1
 AP0      var_3    O3     PN     O5D    C5D        0.000   20.000   1
 AP0      var_4    PN     O5D    C5D    C4D        0.000   20.000   1
 AP0      var_5    O5D    C5D    C4D    O4D        0.000   20.000   3
 AP0      var_6    C5D    C4D    C3D    C2D        0.000   20.000   3
 AP0      var_7    C4D    C3D    O3D    H13        0.000   20.000   1
 AP0      var_8    C4D    C3D    C2D    O2D        0.000   20.000   3
 AP0      var_9    C3D    C2D    O2D    H15        0.000   20.000   1
 AP0      var_10   C5D    C4D    O4D    C1D        0.000   20.000   1
 AP0      var_11   C4D    O4D    C1D    N1N        0.000   20.000   1
 AP0      var_12   O4D    C1D    C2D    C3D        0.000   20.000   3
 AP0      var_13   O4D    C1D    N1N    C2N        0.000   20.000   1
 AP0      CONST_1  C1D    N1N    C6N    C5N        0.000    0.000   0
 AP0      CONST_2  N1N    C6N    C5N    C4N        0.000    0.000   0
 AP0      CONST_3  C6N    C5N    C4N    C3N        0.000    0.000   0
 AP0      CONST_4  C1D    N1N    C2N    C3N        0.000    0.000   0
 AP0      CONST_5  N1N    C2N    C3N    C7N        0.000    0.000   0
 AP0      CONST_6  C2N    C3N    C4N    C5N        0.000    0.000   0
 AP0      var_14   C2N    C3N    C7N    O7N        0.000   20.000   1
 AP0      var_15   C3N    C7N    C8N    H81        0.000   20.000   3
 AP0      var_16   C3N    C7N    O7N    HO7        0.000   20.000   1
 AP0      var_17   O2A    PA     O5B    C5B        0.000   20.000   1
 AP0      var_18   PA     O5B    C5B    C4B        0.000   20.000   1
 AP0      var_19   O5B    C5B    C4B    C3B        0.000   20.000   3
 AP0      var_20   C5B    C4B    O4B    C1B        0.000   20.000   1
 AP0      var_21   C5B    C4B    C3B    C2B        0.000   20.000   3
 AP0      var_22   C4B    C3B    O3B    H9         0.000   20.000   1
 AP0      var_23   C4B    C3B    C2B    C1B        0.000   20.000   3
 AP0      var_24   C3B    C2B    O2B    H8         0.000   20.000   1
 AP0      var_25   C3B    C2B    C1B    N9A        0.000   20.000   3
 AP0      var_26   C2B    C1B    O4B    C4B        0.000   20.000   1
 AP0      var_27   C2B    C1B    N9A    C4A        0.000   20.000   1
 AP0      CONST_7  C1B    N9A    C8A    N7A        0.000    0.000   0
 AP0      CONST_8  C1B    N9A    C4A    N3A        0.000    0.000   0
 AP0      CONST_9  N9A    C4A    C5A    N7A        0.000    0.000   0
 AP0      CONST_10 C4A    C5A    C6A    N1A        0.000    0.000   0
 AP0      CONST_11 C4A    C5A    N7A    C8A        0.000    0.000   0
 AP0      CONST_12 C5A    N7A    C8A    N9A        0.000    0.000   0
 AP0      CONST_13 N9A    C4A    N3A    C2A        0.000    0.000   0
 AP0      CONST_14 C4A    N3A    C2A    N1A        0.000    0.000   0
 AP0      CONST_15 N3A    C2A    N1A    C6A        0.000    0.000   0
 AP0      CONST_16 C2A    N1A    C6A    N6A        0.000    0.000   0
 AP0      CONST_17 N1A    C6A    N6A    HN61       0.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 AP0      chir_01  C7N    O7N    C8N    C3N       positiv
 AP0      chir_02  C1D    N1N    C2D    O4D       positiv
 AP0      chir_03  C2D    C1D    O2D    C3D       positiv
 AP0      chir_04  C3D    C2D    O3D    C4D       positiv
 AP0      chir_05  C4D    C3D    O4D    C5D       positiv
 AP0      chir_06  C4B    C5B    O4B    C3B       positiv
 AP0      chir_07  C1B    O4B    C2B    N9A       positiv
 AP0      chir_08  C2B    C1B    O2B    C3B       positiv
 AP0      chir_09  C3B    C4B    C2B    O3B       positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 AP0      plan-1    C3N       0.020
 AP0      plan-1    C7N       0.020
 AP0      plan-1    C4N       0.020
 AP0      plan-1    C2N       0.020
 AP0      plan-1    C5N       0.020
 AP0      plan-1    C6N       0.020
 AP0      plan-1    N1N       0.020
 AP0      plan-1    H5        0.020
 AP0      plan-1    H6        0.020
 AP0      plan-1    H2        0.020
 AP0      plan-1    C1D       0.020
 AP0      plan-2    N9A       0.020
 AP0      plan-2    C1B       0.020
 AP0      plan-2    C8A       0.020
 AP0      plan-2    C4A       0.020
 AP0      plan-2    N7A       0.020
 AP0      plan-2    H10       0.020
 AP0      plan-2    C5A       0.020
 AP0      plan-2    C6A       0.020
 AP0      plan-2    N3A       0.020
 AP0      plan-2    C2A       0.020
 AP0      plan-2    N1A       0.020
 AP0      plan-2    N6A       0.020
 AP0      plan-2    H111      0.020
 AP0      plan-2    HN62      0.020
 AP0      plan-2    HN61      0.020
 AP0      plan-3    N6A       0.020
 AP0      plan-3    C6A       0.020
 AP0      plan-3    HN61      0.020
 AP0      plan-3    HN62      0.020
# ------------------------------------------------------
