#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
APP     APP      1-ACETYL-2-CARBOXYPIPERIDINE     L-PEPTIDE     24     12     .     
#
data_comp_APP
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
APP     N1      N       NR6     0       98.955      78.826      68.565      
APP     C       C       C       0       99.116      79.908      69.377      
APP     O       O       O       0       99.406      79.793      70.563      
APP     CM      C       CH3     0       98.875      81.277      68.807      
APP     C2      C       CH1     0       99.959      77.742      68.588      
APP     "C'"    C       C       0       100.928     77.789      67.405      
APP     O1      O       O       0       100.640     78.414      66.411      
APP     O2      O       OC      -1      101.959     77.178      67.551      
APP     C3      C       CH2     0       99.289      76.371      68.682      
APP     C4      C       CH2     0       98.167      76.194      67.636      
APP     C5      C       CH2     0       97.139      77.302      67.795      
APP     C6      C       CH2     0       97.794      78.679      67.672      
APP     HM1     H       H       0       98.975      81.255      67.845      
APP     HM2     H       H       0       99.515      81.901      69.180      
APP     HM3     H       H       0       97.979      81.568      69.029      
APP     H2      H       H       0       100.518     77.860      69.422      
APP     H31     H       H       0       98.906      76.260      69.585      
APP     H32     H       H       0       99.966      75.664      68.554      
APP     H41     H       H       0       97.734      75.321      67.758      
APP     H42     H       H       0       98.549      76.222      66.731      
APP     H51     H       H       0       96.706      77.224      68.673      
APP     H52     H       H       0       96.446      77.208      67.104      
APP     H61     H       H       0       98.076      78.820      66.749      
APP     H62     H       H       0       97.129      79.362      67.886      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
APP          N1           C      SINGLE       n     1.356  0.0100     1.356  0.0100
APP          N1          C2      SINGLE       n     1.466  0.0100     1.466  0.0100
APP          N1          C6      SINGLE       n     1.465  0.0100     1.465  0.0100
APP           C           O      DOUBLE       n     1.226  0.0100     1.226  0.0100
APP           C          CM      SINGLE       n     1.499  0.0131     1.499  0.0131
APP          C2        "C'"      SINGLE       n     1.521  0.0144     1.521  0.0144
APP          C2          C3      SINGLE       n     1.526  0.0100     1.526  0.0100
APP        "C'"          O1      DOUBLE       n     1.207  0.0200     1.207  0.0200
APP        "C'"          O2      SINGLE       n     1.207  0.0200     1.207  0.0200
APP          C3          C4      SINGLE       n     1.545  0.0100     1.545  0.0100
APP          C4          C5      SINGLE       n     1.521  0.0100     1.521  0.0100
APP          C5          C6      SINGLE       n     1.527  0.0165     1.527  0.0165
APP          CM         HM1      SINGLE       n     1.089  0.0100     0.968  0.0151
APP          CM         HM2      SINGLE       n     1.089  0.0100     0.968  0.0151
APP          CM         HM3      SINGLE       n     1.089  0.0100     0.968  0.0151
APP          C2          H2      SINGLE       n     1.089  0.0100     1.011  0.0200
APP          C3         H31      SINGLE       n     1.089  0.0100     0.987  0.0130
APP          C3         H32      SINGLE       n     1.089  0.0100     0.987  0.0130
APP          C4         H41      SINGLE       n     1.089  0.0100     0.982  0.0103
APP          C4         H42      SINGLE       n     1.089  0.0100     0.982  0.0103
APP          C5         H51      SINGLE       n     1.089  0.0100     0.983  0.0130
APP          C5         H52      SINGLE       n     1.089  0.0100     0.983  0.0130
APP          C6         H61      SINGLE       n     1.089  0.0100     0.976  0.0118
APP          C6         H62      SINGLE       n     1.089  0.0100     0.976  0.0118
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
APP           C          N1          C2     119.680    2.02
APP           C          N1          C6     124.636    3.00
APP          C2          N1          C6     115.683    2.92
APP          N1           C           O     121.669    1.50
APP          N1           C          CM     118.100    1.50
APP           O           C          CM     120.231    1.50
APP           C          CM         HM1     109.694    1.50
APP           C          CM         HM2     109.694    1.50
APP           C          CM         HM3     109.694    1.50
APP         HM1          CM         HM2     109.352    1.50
APP         HM1          CM         HM3     109.352    1.50
APP         HM2          CM         HM3     109.352    1.50
APP          N1          C2        "C'"     110.409    2.52
APP          N1          C2          C3     110.160    1.50
APP          N1          C2          H2     107.528    1.50
APP        "C'"          C2          C3     111.056    2.52
APP        "C'"          C2          H2     107.848    1.50
APP          C3          C2          H2     108.538    1.50
APP          C2        "C'"          O1     117.484    2.59
APP          C2        "C'"          O2     117.484    2.59
APP          O1        "C'"          O2     125.033    1.50
APP          C2          C3          C4     111.820    1.56
APP          C2          C3         H31     109.399    1.50
APP          C2          C3         H32     109.399    1.50
APP          C4          C3         H31     109.282    1.50
APP          C4          C3         H32     109.282    1.50
APP         H31          C3         H32     107.988    1.50
APP          C3          C4          C5     110.320    1.50
APP          C3          C4         H41     109.611    1.50
APP          C3          C4         H42     109.611    1.50
APP          C5          C4         H41     109.613    1.50
APP          C5          C4         H42     109.613    1.50
APP         H41          C4         H42     108.036    1.50
APP          C4          C5          C6     111.021    1.50
APP          C4          C5         H51     109.453    1.50
APP          C4          C5         H52     109.453    1.50
APP          C6          C5         H51     109.380    1.50
APP          C6          C5         H52     109.380    1.50
APP         H51          C5         H52     108.022    1.50
APP          N1          C6          C5     111.181    1.50
APP          N1          C6         H61     109.419    1.50
APP          N1          C6         H62     109.419    1.50
APP          C5          C6         H61     109.566    1.50
APP          C5          C6         H62     109.566    1.50
APP         H61          C6         H62     108.159    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
APP            sp2_sp3_19          O1        "C'"          C2          N1       0.000   10.00     6
APP             sp3_sp3_1          N1          C2          C3          C4     -60.000   10.00     3
APP            sp3_sp3_10          C2          C3          C4          C5      60.000   10.00     3
APP            sp3_sp3_19          C3          C4          C5          C6     -60.000   10.00     3
APP            sp3_sp3_28          C4          C5          C6          N1      60.000   10.00     3
APP            sp2_sp3_13          N1           C          CM         HM1       0.000   10.00     6
APP             sp2_sp2_1          CM           C          N1          C2     180.000   10.00     2
APP             sp2_sp3_1          C6          N1          C2          C3       0.000   10.00     6
APP             sp2_sp3_7          C2          N1          C6          C5       0.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
APP    chir_1    C2    N1    "C'"    C3    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
APP    plan-1           C   0.020
APP    plan-1          C2   0.020
APP    plan-1          C6   0.020
APP    plan-1          N1   0.020
APP    plan-2           C   0.020
APP    plan-2          CM   0.020
APP    plan-2          N1   0.020
APP    plan-2           O   0.020
APP    plan-3        "C'"   0.020
APP    plan-3          C2   0.020
APP    plan-3          O1   0.020
APP    plan-3          O2   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
APP           SMILES              ACDLabs 10.04                                                            O=C(N1C(C(=O)O)CCCC1)C
APP SMILES_CANONICAL               CACTVS 3.341                                                          CC(=O)N1CCCC[C@H]1C(O)=O
APP           SMILES               CACTVS 3.341                                                           CC(=O)N1CCCC[CH]1C(O)=O
APP SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                          CC(=O)N1CCCC[C@H]1C(=O)O
APP           SMILES "OpenEye OEToolkits" 1.5.0                                                              CC(=O)N1CCCCC1C(=O)O
APP            InChI                InChI  1.03 InChI=1S/C8H13NO3/c1-6(10)9-5-3-2-4-7(9)8(11)12/h7H,2-5H2,1H3,(H,11,12)/t7-/m0/s1
APP         InChIKey                InChI  1.03                                                       JACZWLDAHFCGCC-ZETCQYMHSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
APP acedrg               234         "dictionary generator"                  
APP acedrg_database      11          "data source"                           
APP rdkit                2017.03.2   "Chemoinformatics tool"
APP refmac5              5.8.0238    "optimization tool"                     
