global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
APX      APX '2'-MONOPHOSPHOADENOSINE-5'-DIPHOSPHO' non-polymer        65  40 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_APX
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 APX           OP3    O    OP       -0.666      0.000    0.000    0.000
 APX           P2     P    P         0.000     -1.367    0.143    0.633
 APX           OP1    O    OP       -0.666     -1.549    1.564    1.121
 APX           OP2    O    OP       -0.666     -1.482   -0.810    1.802
 APX           O2B    O    O2        0.000     -2.501   -0.201   -0.455
 APX           C2B    C    CH1       0.000     -3.762    0.065    0.163
 APX           H2B    H    H         0.000     -3.616    0.443    1.185
 APX           C1B    C    CH1       0.000     -4.581    1.072   -0.674
 APX           H1B    H    H         0.000     -4.254    1.053   -1.723
 APX           N9A    N    NR5       0.000     -4.447    2.422   -0.122
 APX           C8A    C    CR15      0.000     -5.275    3.013    0.770
 APX           H8A    H    H         0.000     -6.159    2.563    1.203
 APX           N7A    N    NRD5      0.000     -4.833    4.219    1.022
 APX           C5A    C    CR5       0.000     -3.727    4.434    0.312
 APX           C6A    C    CH1       0.000     -2.859    5.667    0.251
 APX           HC6A   H    H         0.000     -2.227    5.723    1.148
 APX           N6A    N    NH2       0.000     -3.704    6.866    0.161
 APX           H6A1   H    H         0.000     -3.714    7.542    0.916
 APX           H6A2   H    H         0.000     -4.282    7.024   -0.656
 APX           N1A    N    NH1       0.000     -2.013    5.559   -0.951
 APX           H1A    H    H         0.000     -1.887    6.266   -1.662
 APX           C2A    C    CH2       0.000     -1.387    4.232   -0.922
 APX           HC2A   H    H         0.000     -0.995    4.046    0.080
 APX           H2A    H    H         0.000     -0.566    4.211   -1.642
 APX           N3A    N    NT2       1.000     -2.370    3.193   -1.267
 APX           HN3A   H    H         0.000     -1.948    2.257   -1.153
 APX           H3A    H    H         0.000     -2.681    3.313   -2.245
 APX           C4A    C    CR5       0.000     -3.466    3.319   -0.410
 APX           O4B    O    O2        0.000     -5.948    0.618   -0.565
 APX           C3B    C    CH1       0.000     -4.637   -1.210    0.179
 APX           H3B    H    H         0.000     -4.928   -1.465    1.208
 APX           O3B    O    OH1       0.000     -3.947   -2.301   -0.433
 APX           H3O2   H    H         0.000     -4.530   -3.071   -0.470
 APX           C4B    C    CH1       0.000     -5.879   -0.822   -0.654
 APX           H4B    H    H         0.000     -5.752   -1.135   -1.700
 APX           C5B    C    CH2       0.000     -7.140   -1.452   -0.059
 APX           H5B2   H    H         0.000     -7.293   -1.074    0.954
 APX           H5B1   H    H         0.000     -7.024   -2.538   -0.027
 APX           O5B    O    O2        0.000     -8.268   -1.117   -0.869
 APX           PA     P    P         0.000     -9.553   -1.810   -0.189
 APX           O6B    O    OP       -0.500     -9.652   -1.383    1.228
 APX           O7B    O    OP       -0.500     -9.411   -3.284   -0.253
 APX           O3N    O    O2        0.000    -10.884   -1.364   -0.977
 APX           PM     P    P         0.000    -12.123   -1.623    0.017
 APX           O6M    O    OP       -0.500    -11.785   -1.121    1.370
 APX           O7M    O    OP       -0.500    -12.405   -3.078    0.086
 APX           O5M    O    O2        0.000    -13.424   -0.851   -0.533
 APX           C5M    C    CH2       0.000    -14.451   -1.021    0.446
 APX           H5M2   H    H         0.000    -14.120   -0.597    1.397
 APX           H5M1   H    H         0.000    -14.657   -2.086    0.576
 APX           C4M    C    CH1       0.000    -15.721   -0.307   -0.017
 APX           H4M    H    H         0.000    -15.497    0.744   -0.247
 APX           C3M    C    CH1       0.000    -16.797   -0.384    1.083
 APX           H3M    H    H         0.000    -16.433   -0.976    1.934
 APX           O3M    O    OH1       0.000    -17.178    0.925    1.511
 APX           H3O1   H    H         0.000    -17.894    0.857    2.157
 APX           C2M    C    CH1       0.000    -17.989   -1.098    0.394
 APX           H2M    H    H         0.000    -17.990   -2.172    0.626
 APX           O2M    O    OH1       0.000    -19.229   -0.495    0.770
 APX           H2O1   H    H         0.000    -19.948   -0.894    0.261
 APX           C1M    C    CH1       0.000    -17.690   -0.857   -1.107
 APX           H1M    H    H         0.000    -18.023    0.145   -1.412
 APX           O4M    O    O2        0.000    -16.251   -0.959   -1.183
 APX           O1N    O    OH1       0.000    -18.308   -1.859   -1.915
 APX           H1N    H    H         0.000    -18.053   -1.731   -2.839
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 APX      OP3    n/a    P2     START
 APX      P2     OP3    O2B    .
 APX      OP1    P2     .      .
 APX      OP2    P2     .      .
 APX      O2B    P2     C2B    .
 APX      C2B    O2B    C3B    .
 APX      H2B    C2B    .      .
 APX      C1B    C2B    O4B    .
 APX      H1B    C1B    .      .
 APX      N9A    C1B    C8A    .
 APX      C8A    N9A    N7A    .
 APX      H8A    C8A    .      .
 APX      N7A    C8A    C5A    .
 APX      C5A    N7A    C4A    .
 APX      C6A    C5A    N1A    .
 APX      HC6A   C6A    .      .
 APX      N6A    C6A    H6A2   .
 APX      H6A1   N6A    .      .
 APX      H6A2   N6A    .      .
 APX      N1A    C6A    C2A    .
 APX      H1A    N1A    .      .
 APX      C2A    N1A    N3A    .
 APX      HC2A   C2A    .      .
 APX      H2A    C2A    .      .
 APX      N3A    C2A    H3A    .
 APX      HN3A   N3A    .      .
 APX      H3A    N3A    .      .
 APX      C4A    C5A    .      .
 APX      O4B    C1B    .      .
 APX      C3B    C2B    C4B    .
 APX      H3B    C3B    .      .
 APX      O3B    C3B    H3O2   .
 APX      H3O2   O3B    .      .
 APX      C4B    C3B    C5B    .
 APX      H4B    C4B    .      .
 APX      C5B    C4B    O5B    .
 APX      H5B2   C5B    .      .
 APX      H5B1   C5B    .      .
 APX      O5B    C5B    PA     .
 APX      PA     O5B    O3N    .
 APX      O6B    PA     .      .
 APX      O7B    PA     .      .
 APX      O3N    PA     PM     .
 APX      PM     O3N    O5M    .
 APX      O6M    PM     .      .
 APX      O7M    PM     .      .
 APX      O5M    PM     C5M    .
 APX      C5M    O5M    C4M    .
 APX      H5M2   C5M    .      .
 APX      H5M1   C5M    .      .
 APX      C4M    C5M    C3M    .
 APX      H4M    C4M    .      .
 APX      C3M    C4M    C2M    .
 APX      H3M    C3M    .      .
 APX      O3M    C3M    H3O1   .
 APX      H3O1   O3M    .      .
 APX      C2M    C3M    C1M    .
 APX      H2M    C2M    .      .
 APX      O2M    C2M    H2O1   .
 APX      H2O1   O2M    .      .
 APX      C1M    C2M    O1N    .
 APX      H1M    C1M    .      .
 APX      O4M    C1M    .      .
 APX      O1N    C1M    H1N    .
 APX      H1N    O1N    .      END
 APX      C4M    O4M    .    ADD
 APX      C4B    O4B    .    ADD
 APX      N9A    C4A    .    ADD
 APX      C4A    N3A    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 APX      O6M    PM        deloc       1.510    0.020
 APX      O7M    PM        deloc       1.510    0.020
 APX      PM     O3N       single      1.610    0.020
 APX      O5M    PM        single      1.610    0.020
 APX      O3N    PA        single      1.610    0.020
 APX      C5M    O5M       single      1.426    0.020
 APX      C4M    C5M       single      1.524    0.020
 APX      H5M2   C5M       single      1.092    0.020
 APX      H5M1   C5M       single      1.092    0.020
 APX      C4M    O4M       single      1.426    0.020
 APX      C3M    C4M       single      1.524    0.020
 APX      H4M    C4M       single      1.099    0.020
 APX      O4M    C1M       single      1.426    0.020
 APX      O3M    C3M       single      1.432    0.020
 APX      C2M    C3M       single      1.524    0.020
 APX      H3M    C3M       single      1.099    0.020
 APX      H3O1   O3M       single      0.967    0.020
 APX      O2M    C2M       single      1.432    0.020
 APX      C1M    C2M       single      1.524    0.020
 APX      H2M    C2M       single      1.099    0.020
 APX      H2O1   O2M       single      0.967    0.020
 APX      O1N    C1M       single      1.432    0.020
 APX      H1M    C1M       single      1.099    0.020
 APX      H1N    O1N       single      0.967    0.020
 APX      O6B    PA        deloc       1.510    0.020
 APX      O7B    PA        deloc       1.510    0.020
 APX      PA     O5B       single      1.610    0.020
 APX      O5B    C5B       single      1.426    0.020
 APX      C5B    C4B       single      1.524    0.020
 APX      H5B2   C5B       single      1.092    0.020
 APX      H5B1   C5B       single      1.092    0.020
 APX      C4B    O4B       single      1.426    0.020
 APX      C4B    C3B       single      1.524    0.020
 APX      H4B    C4B       single      1.099    0.020
 APX      O4B    C1B       single      1.426    0.020
 APX      O3B    C3B       single      1.432    0.020
 APX      C3B    C2B       single      1.524    0.020
 APX      H3B    C3B       single      1.099    0.020
 APX      H3O2   O3B       single      0.967    0.020
 APX      C2B    O2B       single      1.426    0.020
 APX      C1B    C2B       single      1.524    0.020
 APX      H2B    C2B       single      1.099    0.020
 APX      O2B    P2        single      1.610    0.020
 APX      N9A    C1B       single      1.485    0.020
 APX      H1B    C1B       single      1.099    0.020
 APX      N9A    C4A       single      1.337    0.020
 APX      C8A    N9A       single      1.337    0.020
 APX      C4A    N3A       single      1.455    0.020
 APX      C4A    C5A       double      1.490    0.020
 APX      N3A    C2A       single      1.472    0.020
 APX      H3A    N3A       single      1.033    0.020
 APX      HN3A   N3A       single      1.033    0.020
 APX      C2A    N1A       single      1.450    0.020
 APX      HC2A   C2A       single      1.092    0.020
 APX      H2A    C2A       single      1.092    0.020
 APX      N1A    C6A       single      1.450    0.020
 APX      H1A    N1A       single      1.010    0.020
 APX      C6A    C5A       single      1.480    0.020
 APX      N6A    C6A       single      1.450    0.020
 APX      HC6A   C6A       single      1.099    0.020
 APX      C5A    N7A       single      1.350    0.020
 APX      N7A    C8A       double      1.350    0.020
 APX      H8A    C8A       single      1.083    0.020
 APX      H6A2   N6A       single      1.010    0.020
 APX      H6A1   N6A       single      1.010    0.020
 APX      OP1    P2        deloc       1.510    0.020
 APX      OP2    P2        deloc       1.510    0.020
 APX      P2     OP3       deloc       1.510    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 APX      OP3    P2     OP1     119.900    3.000
 APX      OP3    P2     OP2     119.900    3.000
 APX      OP3    P2     O2B     108.200    3.000
 APX      OP1    P2     OP2     119.900    3.000
 APX      OP1    P2     O2B     108.200    3.000
 APX      OP2    P2     O2B     108.200    3.000
 APX      P2     O2B    C2B     120.500    3.000
 APX      O2B    C2B    H2B     109.470    3.000
 APX      O2B    C2B    C1B     109.470    3.000
 APX      O2B    C2B    C3B     109.470    3.000
 APX      H2B    C2B    C1B     108.340    3.000
 APX      H2B    C2B    C3B     108.340    3.000
 APX      C1B    C2B    C3B     111.000    3.000
 APX      C2B    C1B    H1B     108.340    3.000
 APX      C2B    C1B    N9A     109.470    3.000
 APX      C2B    C1B    O4B     109.470    3.000
 APX      H1B    C1B    N9A     109.470    3.000
 APX      H1B    C1B    O4B     109.470    3.000
 APX      N9A    C1B    O4B     109.470    3.000
 APX      C1B    N9A    C8A     126.000    3.000
 APX      C1B    N9A    C4A     126.000    3.000
 APX      C8A    N9A    C4A     108.000    3.000
 APX      N9A    C8A    H8A     126.000    3.000
 APX      N9A    C8A    N7A     108.000    3.000
 APX      H8A    C8A    N7A     126.000    3.000
 APX      C8A    N7A    C5A     108.000    3.000
 APX      N7A    C5A    C6A     126.000    3.000
 APX      N7A    C5A    C4A     108.000    3.000
 APX      C6A    C5A    C4A     126.000    3.000
 APX      C5A    C6A    HC6A    109.470    3.000
 APX      C5A    C6A    N6A     109.470    3.000
 APX      C5A    C6A    N1A     109.470    3.000
 APX      HC6A   C6A    N6A     109.470    3.000
 APX      HC6A   C6A    N1A     108.550    3.000
 APX      N6A    C6A    N1A     109.500    3.000
 APX      C6A    N6A    H6A1    120.000    3.000
 APX      C6A    N6A    H6A2    120.000    3.000
 APX      H6A1   N6A    H6A2    120.000    3.000
 APX      C6A    N1A    H1A     118.500    3.000
 APX      C6A    N1A    C2A     120.000    3.000
 APX      H1A    N1A    C2A     118.500    3.000
 APX      N1A    C2A    HC2A    109.470    3.000
 APX      N1A    C2A    H2A     109.470    3.000
 APX      N1A    C2A    N3A     109.500    3.000
 APX      HC2A   C2A    H2A     107.900    3.000
 APX      HC2A   C2A    N3A     109.500    3.000
 APX      H2A    C2A    N3A     109.500    3.000
 APX      C2A    N3A    HN3A    109.500    3.000
 APX      C2A    N3A    H3A     109.500    3.000
 APX      C2A    N3A    C4A     109.500    3.000
 APX      HN3A   N3A    H3A     109.500    3.000
 APX      HN3A   N3A    C4A     109.500    3.000
 APX      H3A    N3A    C4A     109.500    3.000
 APX      C5A    C4A    N9A     108.000    3.000
 APX      C5A    C4A    N3A     108.000    3.000
 APX      N9A    C4A    N3A     108.000    3.000
 APX      C1B    O4B    C4B     111.800    3.000
 APX      C2B    C3B    H3B     108.340    3.000
 APX      C2B    C3B    O3B     109.470    3.000
 APX      C2B    C3B    C4B     111.000    3.000
 APX      H3B    C3B    O3B     109.470    3.000
 APX      H3B    C3B    C4B     108.340    3.000
 APX      O3B    C3B    C4B     109.470    3.000
 APX      C3B    O3B    H3O2    109.470    3.000
 APX      C3B    C4B    H4B     108.340    3.000
 APX      C3B    C4B    C5B     111.000    3.000
 APX      C3B    C4B    O4B     109.470    3.000
 APX      H4B    C4B    C5B     108.340    3.000
 APX      H4B    C4B    O4B     109.470    3.000
 APX      C5B    C4B    O4B     109.470    3.000
 APX      C4B    C5B    H5B2    109.470    3.000
 APX      C4B    C5B    H5B1    109.470    3.000
 APX      C4B    C5B    O5B     109.470    3.000
 APX      H5B2   C5B    H5B1    107.900    3.000
 APX      H5B2   C5B    O5B     109.470    3.000
 APX      H5B1   C5B    O5B     109.470    3.000
 APX      C5B    O5B    PA      120.500    3.000
 APX      O5B    PA     O6B     108.200    3.000
 APX      O5B    PA     O7B     108.200    3.000
 APX      O5B    PA     O3N     102.600    3.000
 APX      O6B    PA     O7B     119.900    3.000
 APX      O6B    PA     O3N     108.200    3.000
 APX      O7B    PA     O3N     108.200    3.000
 APX      PA     O3N    PM      120.500    3.000
 APX      O3N    PM     O6M     108.200    3.000
 APX      O3N    PM     O7M     108.200    3.000
 APX      O3N    PM     O5M     102.600    3.000
 APX      O6M    PM     O7M     119.900    3.000
 APX      O6M    PM     O5M     108.200    3.000
 APX      O7M    PM     O5M     108.200    3.000
 APX      PM     O5M    C5M     120.500    3.000
 APX      O5M    C5M    H5M2    109.470    3.000
 APX      O5M    C5M    H5M1    109.470    3.000
 APX      O5M    C5M    C4M     109.470    3.000
 APX      H5M2   C5M    H5M1    107.900    3.000
 APX      H5M2   C5M    C4M     109.470    3.000
 APX      H5M1   C5M    C4M     109.470    3.000
 APX      C5M    C4M    H4M     108.340    3.000
 APX      C5M    C4M    C3M     111.000    3.000
 APX      C5M    C4M    O4M     109.470    3.000
 APX      H4M    C4M    C3M     108.340    3.000
 APX      H4M    C4M    O4M     109.470    3.000
 APX      C3M    C4M    O4M     109.470    3.000
 APX      C4M    C3M    H3M     108.340    3.000
 APX      C4M    C3M    O3M     109.470    3.000
 APX      C4M    C3M    C2M     111.000    3.000
 APX      H3M    C3M    O3M     109.470    3.000
 APX      H3M    C3M    C2M     108.340    3.000
 APX      O3M    C3M    C2M     109.470    3.000
 APX      C3M    O3M    H3O1    109.470    3.000
 APX      C3M    C2M    H2M     108.340    3.000
 APX      C3M    C2M    O2M     109.470    3.000
 APX      C3M    C2M    C1M     111.000    3.000
 APX      H2M    C2M    O2M     109.470    3.000
 APX      H2M    C2M    C1M     108.340    3.000
 APX      O2M    C2M    C1M     109.470    3.000
 APX      C2M    O2M    H2O1    109.470    3.000
 APX      C2M    C1M    H1M     108.340    3.000
 APX      C2M    C1M    O4M     109.470    3.000
 APX      C2M    C1M    O1N     109.470    3.000
 APX      H1M    C1M    O4M     109.470    3.000
 APX      H1M    C1M    O1N     109.470    3.000
 APX      O4M    C1M    O1N     109.470    3.000
 APX      C1M    O4M    C4M     111.800    3.000
 APX      C1M    O1N    H1N     109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 APX      var_1    OP3    P2     O2B    C2B     -175.001   20.000   1
 APX      var_2    P2     O2B    C2B    C3B     -121.432   20.000   1
 APX      var_3    O2B    C2B    C1B    O4B      150.000   20.000   3
 APX      var_4    C2B    C1B    N9A    C8A      -93.457   20.000   1
 APX      CONST_1  C1B    N9A    C4A    C5A      180.000    0.000   0
 APX      CONST_2  C1B    N9A    C8A    N7A      180.000    0.000   0
 APX      CONST_3  N9A    C8A    N7A    C5A        0.000    0.000   0
 APX      CONST_4  C8A    N7A    C5A    C4A        0.000    0.000   0
 APX      var_5    N7A    C5A    C6A    N1A     -150.000   20.000   1
 APX      var_6    C5A    C6A    N6A    H6A2     -65.363   20.000   1
 APX      var_7    C5A    C6A    N1A    C2A      -60.000   20.000   3
 APX      var_8    C6A    N1A    C2A    N3A       60.000   20.000   3
 APX      var_9    N1A    C2A    N3A    C4A      -60.000   20.000   1
 APX      CONST_5  N7A    C5A    C4A    N9A        0.000    0.000   0
 APX      var_10   C5A    C4A    N3A    C2A       30.000   20.000   1
 APX      var_11   C2B    C1B    O4B    C4B      -30.000   20.000   1
 APX      var_12   O2B    C2B    C3B    C4B     -120.000   20.000   3
 APX      var_13   C2B    C3B    O3B    H3O2    -176.096   20.000   1
 APX      var_14   C2B    C3B    C4B    C5B     -150.000   20.000   3
 APX      var_15   C3B    C4B    O4B    C1B       30.000   20.000   1
 APX      var_16   C3B    C4B    C5B    O5B     -178.120   20.000   3
 APX      var_17   C4B    C5B    O5B    PA       179.990   20.000   1
 APX      var_18   C5B    O5B    PA     O3N      174.971   20.000   1
 APX      var_19   O5B    PA     O3N    PM      -159.996   20.000   1
 APX      var_20   PA     O3N    PM     O5M      165.027   20.000   1
 APX      var_21   O3N    PM     O5M    C5M     -175.012   20.000   1
 APX      var_22   PM     O5M    C5M    C4M      179.997   20.000   1
 APX      var_23   O5M    C5M    C4M    C3M     -175.293   20.000   3
 APX      var_24   C5M    C4M    O4M    C1M      150.000   20.000   1
 APX      var_25   C5M    C4M    C3M    C2M     -120.000   20.000   3
 APX      var_26   C4M    C3M    O3M    H3O1     176.195   20.000   1
 APX      var_27   C4M    C3M    C2M    C1M      -30.000   20.000   3
 APX      var_28   C3M    C2M    O2M    H2O1     174.165   20.000   1
 APX      var_29   C3M    C2M    C1M    O1N      150.000   20.000   3
 APX      var_30   C2M    C1M    O4M    C4M      -30.000   20.000   1
 APX      var_31   C2M    C1M    O1N    H1N     -175.579   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 APX      chir_01  C4M    C5M    O4M    C3M       negativ
 APX      chir_02  C3M    C4M    O3M    C2M       negativ
 APX      chir_03  C2M    C3M    O2M    C1M       negativ
 APX      chir_04  C1M    O4M    C2M    O1N       positiv
 APX      chir_05  C4B    C5B    O4B    C3B       negativ
 APX      chir_06  C3B    C4B    O3B    C2B       negativ
 APX      chir_07  C2B    C3B    O2B    C1B       negativ
 APX      chir_08  C1B    O4B    C2B    N9A       positiv
 APX      chir_09  C6A    N1A    C5A    N6A       positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 APX      plan-1    N9A       0.020
 APX      plan-1    C1B       0.020
 APX      plan-1    C4A       0.020
 APX      plan-1    C8A       0.020
 APX      plan-1    C5A       0.020
 APX      plan-1    N7A       0.020
 APX      plan-1    N3A       0.020
 APX      plan-1    C6A       0.020
 APX      plan-1    H8A       0.020
 APX      plan-2    N1A       0.020
 APX      plan-2    C2A       0.020
 APX      plan-2    C6A       0.020
 APX      plan-2    H1A       0.020
 APX      plan-3    N6A       0.020
 APX      plan-3    C6A       0.020
 APX      plan-3    H6A2      0.020
 APX      plan-3    H6A1      0.020
# ------------------------------------------------------
