#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
AS    AS        "2-DEOXY-ADENOSINE -5'-THIO-MONOPHOSPHATE"     DNA     34     22     .     
#
data_comp_AS
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
AS      P       P       P       0       3.040       -8.571      -5.404      
AS      OP1     O       OP      -1      3.409       -10.027     -5.427      
AS      S2P     S       S1      0       1.180       -8.171      -5.799      
AS      OP3     O       OP      -1      4.040       -7.812      -6.241      
AS      "O5'"   O       O2      0       3.413       -8.087      -3.912      
AS      "C5'"   C       CH2     0       4.786       -8.193      -3.450      
AS      "C4'"   C       CH1     0       4.862       -7.857      -1.980      
AS      "O4'"   O       O2      0       4.214       -6.595      -1.728      
AS      "C3'"   C       CH1     0       4.162       -8.832      -1.044      
AS      "O3'"   O       OH1     0       4.986       -9.963      -0.778      
AS      "C2'"   C       CH2     0       3.974       -7.969      0.201       
AS      "C1'"   C       CH1     0       3.781       -6.567      -0.368      
AS      N9      N       NT      0       2.390       -6.106      -0.316      
AS      C8      C       CR15    0       1.422       -6.185      -1.296      
AS      N7      N       NRD5    0       0.272       -5.678      -0.912      
AS      C5      C       CR56    0       0.492       -5.248      0.391       
AS      C6      C       CR6     0       -0.338      -4.623      1.347       
AS      N6      N       NH2     0       -1.612      -4.310      1.127       
AS      N1      N       NRD6    0       0.207       -4.330      2.557       
AS      C2      C       CR16    0       1.494       -4.647      2.775       
AS      N3      N       NRD6    0       2.366       -5.234      1.953       
AS      C4      C       CR56    0       1.795       -5.511      0.765       
AS      "H5'"   H       H       0       5.361       -7.569      -3.958      
AS      "H5''"  H       H       0       5.120       -9.112      -3.595      
AS      "H4'"   H       H       0       5.813       -7.788      -1.724      
AS      "H3'"   H       H       0       3.290       -9.112      -1.414      
AS      "HO3'"  H       H       0       4.583       -10.477     -0.236      
AS      "H2'"   H       H       0       4.761       -8.009      0.777       
AS      "H2''"  H       H       0       3.191       -8.255      0.711       
AS      "H1'"   H       H       0       4.352       -5.931      0.137       
AS      H8      H       H       0       1.558       -6.555      -2.151      
AS      HN61    H       H       0       -2.198      -4.389      1.775       
AS      HN62    H       H       0       -1.859      -4.027      0.335       
AS      H2      H       H       0       1.829       -4.424      3.630       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
AS           P         OP1      SINGLE       n     1.509  0.0200     1.509  0.0200
AS           P         S2P      DOUBLE       n     1.949  0.0200     1.949  0.0200
AS           P         OP3      SINGLE       n     1.509  0.0200     1.509  0.0200
AS           P       "O5'"      SINGLE       n     1.614  0.0178     1.614  0.0178
AS       "O5'"       "C5'"      SINGLE       n     1.450  0.0166     1.450  0.0166
AS       "C5'"       "C4'"      SINGLE       n     1.509  0.0100     1.509  0.0100
AS       "C4'"       "O4'"      SINGLE       n     1.442  0.0100     1.442  0.0100
AS       "C4'"       "C3'"      SINGLE       n     1.526  0.0115     1.526  0.0115
AS       "O4'"       "C1'"      SINGLE       n     1.425  0.0100     1.425  0.0100
AS       "C3'"       "O3'"      SINGLE       n     1.424  0.0100     1.424  0.0100
AS       "C3'"       "C2'"      SINGLE       n     1.526  0.0101     1.526  0.0101
AS       "C2'"       "C1'"      SINGLE       n     1.521  0.0118     1.521  0.0118
AS       "C1'"          N9      SINGLE       n     1.458  0.0200     1.458  0.0200
AS          N9          C8      SINGLE       y     1.372  0.0200     1.372  0.0200
AS          N9          C4      SINGLE       y     1.372  0.0100     1.372  0.0100
AS          C8          N7      DOUBLE       y     1.310  0.0100     1.310  0.0100
AS          N7          C5      SINGLE       y     1.388  0.0100     1.388  0.0100
AS          C5          C6      SINGLE       y     1.408  0.0100     1.408  0.0100
AS          C5          C4      DOUBLE       y     1.381  0.0100     1.381  0.0100
AS          C6          N6      SINGLE       n     1.330  0.0100     1.330  0.0100
AS          C6          N1      DOUBLE       y     1.354  0.0100     1.354  0.0100
AS          N1          C2      SINGLE       y     1.339  0.0100     1.339  0.0100
AS          C2          N3      DOUBLE       y     1.330  0.0100     1.330  0.0100
AS          N3          C4      SINGLE       y     1.343  0.0100     1.343  0.0100
AS       "C5'"       "H5'"      SINGLE       n     1.089  0.0100     0.989  0.0200
AS       "C5'"      "H5''"      SINGLE       n     1.089  0.0100     0.989  0.0200
AS       "C4'"       "H4'"      SINGLE       n     1.089  0.0100     0.987  0.0170
AS       "C3'"       "H3'"      SINGLE       n     1.089  0.0100     0.988  0.0189
AS       "O3'"      "HO3'"      SINGLE       n     0.970  0.0120     0.849  0.0200
AS       "C2'"       "H2'"      SINGLE       n     1.089  0.0100     0.977  0.0113
AS       "C2'"      "H2''"      SINGLE       n     1.089  0.0100     0.977  0.0113
AS       "C1'"       "H1'"      SINGLE       n     1.089  0.0100     0.993  0.0101
AS          C8          H8      SINGLE       n     1.082  0.0130     0.942  0.0170
AS          N6        HN61      SINGLE       n     1.016  0.0100     0.877  0.0200
AS          N6        HN62      SINGLE       n     1.016  0.0100     0.877  0.0200
AS          C2          H2      SINGLE       n     1.082  0.0130     0.945  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
AS         OP1           P         S2P     116.650    1.50
AS         OP1           P         OP3     113.206    2.54
AS         OP1           P       "O5'"     106.518    3.00
AS         S2P           P         OP3     116.650    1.50
AS         S2P           P       "O5'"     113.924    3.00
AS         OP3           P       "O5'"     106.518    3.00
AS           P       "O5'"       "C5'"     118.783    1.50
AS       "O5'"       "C5'"       "C4'"     109.510    1.50
AS       "O5'"       "C5'"       "H5'"     109.821    1.50
AS       "O5'"       "C5'"      "H5''"     109.821    1.50
AS       "C4'"       "C5'"       "H5'"     109.624    1.50
AS       "C4'"       "C5'"      "H5''"     109.624    1.50
AS       "H5'"       "C5'"      "H5''"     108.472    1.50
AS       "C5'"       "C4'"       "O4'"     109.123    1.50
AS       "C5'"       "C4'"       "C3'"     114.866    1.63
AS       "C5'"       "C4'"       "H4'"     108.268    1.50
AS       "O4'"       "C4'"       "C3'"     105.506    1.50
AS       "O4'"       "C4'"       "H4'"     108.947    1.50
AS       "C3'"       "C4'"       "H4'"     109.069    1.50
AS       "C4'"       "O4'"       "C1'"     108.795    1.50
AS       "C4'"       "C3'"       "O3'"     110.527    2.37
AS       "C4'"       "C3'"       "C2'"     102.433    1.50
AS       "C4'"       "C3'"       "H3'"     110.775    1.50
AS       "O3'"       "C3'"       "C2'"     111.424    1.96
AS       "O3'"       "C3'"       "H3'"     110.713    1.50
AS       "C2'"       "C3'"       "H3'"     110.846    1.50
AS       "C3'"       "O3'"      "HO3'"     109.026    2.38
AS       "C3'"       "C2'"       "C1'"     102.663    1.50
AS       "C3'"       "C2'"       "H2'"     111.194    1.50
AS       "C3'"       "C2'"      "H2''"     111.194    1.50
AS       "C1'"       "C2'"       "H2'"     111.213    1.50
AS       "C1'"       "C2'"      "H2''"     111.213    1.50
AS       "H2'"       "C2'"      "H2''"     109.148    1.50
AS       "O4'"       "C1'"       "C2'"     106.035    1.50
AS       "O4'"       "C1'"          N9     108.167    1.51
AS       "O4'"       "C1'"       "H1'"     109.059    1.50
AS       "C2'"       "C1'"          N9     113.752    2.20
AS       "C2'"       "C1'"       "H1'"     109.272    1.50
AS          N9       "C1'"       "H1'"     109.246    1.50
AS       "C1'"          N9          C8     126.078    2.46
AS       "C1'"          N9          C4     125.158    1.54
AS          C8          N9          C4     107.594    1.50
AS          N9          C8          N7     112.130    1.94
AS          N9          C8          H8     124.701    2.19
AS          N7          C8          H8     123.170    1.50
AS          C8          N7          C5     103.927    1.50
AS          N7          C5          C6     132.145    1.50
AS          N7          C5          C4     110.588    1.50
AS          C6          C5          C4     117.267    1.50
AS          C5          C6          N6     123.792    1.50
AS          C5          C6          N1     117.409    1.50
AS          N6          C6          N1     118.799    1.50
AS          C6          N6        HN61     119.723    1.50
AS          C6          N6        HN62     119.723    1.50
AS        HN61          N6        HN62     120.554    1.88
AS          C6          N1          C2     118.521    1.50
AS          N1          C2          N3     129.332    1.50
AS          N1          C2          H2     115.313    1.50
AS          N3          C2          H2     115.355    1.50
AS          C2          N3          C4     110.982    1.50
AS          N9          C4          C5     107.666    1.69
AS          N9          C4          N3     125.845    1.50
AS          C5          C4          N3     126.489    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
AS      C2e-chi         "O4'"     "C1'"     N9        C4        210.000       10.000    6     
AS      C2e-nyu0        "C4'"     "O4'"     "C1'"     "C2'"     340.700       6.300     1     
AS      C2e-nyu1        "O4'"     "C1'"     "C2'"     "C3'"     32.800        4.900     1     
AS      C2e-nyu2        "C1'"     "C2'"     "C3'"     "C4'"     326.9         3.600     1     
AS      C2e-nyu3        "C2'"     "C3'"     "C4'"     "O4'"     22.600        4.500     1     
AS      C2e-nyu4        "C3'"     "C4'"     "O4'"     "C1'"     357.700       6.100     1     
AS      C3e-chi         "O4'"     "C1'"     N9        C4        210.000       10.000    6     
AS      C3e-nyu0        "C4'"     "O4'"     "C1'"     "C2'"     2.8           6.100     1     
AS      C3e-nyu1        "O4'"     "C1'"     "C2'"     "C3'"     335.00        4.900     1     
AS      C3e-nyu2        "C1'"     "C2'"     "C3'"     "C4'"     35.9          2.800     1     
AS      C3e-nyu3        "C2'"     "C3'"     "C4'"     "O4'"     324.700       3.100     1     
AS      C3e-nyu4        "C3'"     "C4'"     "O4'"     "C1'"     20.500        5.100     1     
AS      alpha           "C5'"     "O5'"     P         OP3       -60.000       10.00     3     
AS      beta            P         "O5'"     "C5'"     "C4'"     180.000       10.00     3     
AS      epsi            "C4'"     "C3'"     "O3'"     "HO3'"    180.000       10.00     3     
AS      gamma           "O5'"     "C5'"     "C4'"     "C3'"     180.000       10.00     3     
AS              const_14          N7          C8          N9       "C1'"     180.000   10.00     2
AS              const_26          C5          C4          N9       "C1'"     180.000   10.00     2
AS              const_17          N9          C8          N7          C5       0.000   10.00     2
AS              const_20          C6          C5          N7          C8     180.000   10.00     2
AS       const_sp2_sp2_4          N7          C5          C6          N6       0.000   10.00     2
AS              const_21          N9          C4          C5          N7       0.000   10.00     2
AS             sp2_sp2_1          C5          C6          N6        HN61     180.000   10.00     2
AS       const_sp2_sp2_6          N6          C6          N1          C2     180.000   10.00     2
AS       const_sp2_sp2_7          N3          C2          N1          C6       0.000   10.00     2
AS       const_sp2_sp2_9          N1          C2          N3          C4       0.000   10.00     2
AS              const_12          N9          C4          N3          C2     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
AS    chir_1    P    S2P    "O5'"    OP1    both
AS    chir_2    "C4'"    "O4'"    "C3'"    "C5'"    negative
AS    chir_3    "C3'"    "O3'"    "C4'"    "C2'"    positive
AS    chir_4    "C1'"    "O4'"    N9    "C2'"    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
AS    plan-1       "C1'"   0.020
AS    plan-1          C2   0.020
AS    plan-1          C4   0.020
AS    plan-1          C5   0.020
AS    plan-1          C6   0.020
AS    plan-1          C8   0.020
AS    plan-1          H2   0.020
AS    plan-1          H8   0.020
AS    plan-1          N1   0.020
AS    plan-1          N3   0.020
AS    plan-1          N6   0.020
AS    plan-1          N7   0.020
AS    plan-1          N9   0.020
AS    plan-2          C6   0.020
AS    plan-2        HN61   0.020
AS    plan-2        HN62   0.020
AS    plan-2          N6   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
AS           SMILES              ACDLabs 10.04                                                                                                           S=P(O)(O)OCC3OC(n2cnc1c(ncnc12)N)CC3O
AS SMILES_CANONICAL               CACTVS 3.341                                                                                          Nc1ncnc2n(cnc12)[C@H]3C[C@H](O)[C@@H](CO[P](O)(O)=S)O3
AS           SMILES               CACTVS 3.341                                                                                              Nc1ncnc2n(cnc12)[CH]3C[CH](O)[CH](CO[P](O)(O)=S)O3
AS SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                        c1nc(c2c(n1)n(cn2)[C@H]3C[C@@H]([C@H](O3)COP(=S)(O)O)O)N
AS           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                     c1nc(c2c(n1)n(cn2)C3CC(C(O3)COP(=S)(O)O)O)N
AS            InChI                InChI  1.03 InChI=1S/C10H14N5O5PS/c11-9-8-10(13-3-12-9)15(4-14-8)7-1-5(16)6(20-7)2-19-21(17,18)22/h3-7,16H,1-2H2,(H2,11,12,13)(H2,17,18,22)/t5-,6+,7+/m0/s1
AS         InChIKey                InChI  1.03                                                                                                                     ULJYSQHUKIZEGB-RRKCRQDMSA-N
AS  ?                acedrg               231         "dictionary generator"                  
AS  ?                acedrg_database      11          "data source"                           
AS  ?                rdkit                2017.03.2   "Chemoinformatics tool"
AS  ?                refmac5              5.8.0238    "optimization tool"                     
