#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
AVY     AVY      "(1R,2S)-2-{[N-({[4-benzyl-1-(tert-butoxycarbonyl)piperidin-4-yl]oxy}carbonyl)-L-leucyl]amino}-1-hydroxy-3-[(3S)-2-oxopyrrolidin-3-yl]propane-1-sulfonic acid"     NON-POLYMER     94     46     .     
#
data_comp_AVY
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
AVY     C11     C       CH1     0       -2.765      1.977       1.300       
AVY     C12     C       CH2     0       -2.104      2.751       0.156       
AVY     C13     C       CH1     0       -0.612      2.458       -0.014      
AVY     C14     C       CR5     0       -0.027      3.132       -1.240      
AVY     C24     C       CH2     0       3.256       -3.359      -0.756      
AVY     C25     C       CR6     0       2.179       -4.296      -1.252      
AVY     C16     C       CH2     0       1.453       3.644       0.498       
AVY     C02     C       C       0       0.410       -1.889      0.127       
AVY     C04     C       CH1     0       -1.761      -1.719      1.283       
AVY     C05     C       CH2     0       -2.375      -2.887      2.057       
AVY     C06     C       CH1     0       -2.150      -4.280      1.463       
AVY     C07     C       CH3     0       -2.636      -5.365      2.429       
AVY     C08     C       CH3     0       -2.803      -4.406      0.084       
AVY     C09     C       C       0       -2.197      -0.377      1.882       
AVY     C17     C       CH2     0       0.298       2.881       1.134       
AVY     C19     C       CH1     0       -4.220      2.399       1.559       
AVY     C23     C       CT      0       2.853       -1.868      -0.568      
AVY     C26     C       CR16    0       1.452       -5.080      -0.362      
AVY     C27     C       CR16    0       0.461       -5.941      -0.816      
AVY     C28     C       CR16    0       0.188       -6.032      -2.166      
AVY     C29     C       CR16    0       0.901       -5.265      -3.062      
AVY     C30     C       CR16    0       1.893       -4.403      -2.609      
AVY     N03     N       NH1     0       -0.307      -1.824      1.254       
AVY     N10     N       NH1     0       -2.684      0.538       1.030       
AVY     N15     N       NR5     0       1.090       3.756       -0.909      
AVY     O01     O       O       0       -0.044      -2.049      -0.991      
AVY     O18     O       O       0       -0.520      3.100       -2.380      
AVY     O20     O       OH1     0       -4.701      1.679       2.694       
AVY     O21     O       O       0       -2.100      -0.188      3.093       
AVY     O22     O       O2      0       1.759       -1.787      0.448       
AVY     S1      S       S3      0       -5.362      2.119       0.175       
AVY     O1      O       OH1     0       -6.765      2.201       0.829       
AVY     O3      O       O       0       -5.157      3.225       -0.706      
AVY     O2      O       O       0       -5.084      0.793       -0.279      
AVY     C1      C       CH2     0       4.014       -1.148      0.127       
AVY     C2      C       CH2     0       2.632       -1.164      -1.910      
AVY     C3      C       CH2     0       2.360       0.315       -1.719      
AVY     N1      N       NR6     0       3.505       0.961       -1.069      
AVY     C5      C       CH2     0       3.805       0.355       0.236       
AVY     C4      C       C       0       4.187       1.981       -1.659      
AVY     O4      O       O       0       3.997       2.322       -2.808      
AVY     O5      O       O2      0       5.056       2.581       -0.809      
AVY     C8      C       CT      0       5.687       3.904       -1.053      
AVY     C9      C       CH3     0       4.639       4.978       -1.257      
AVY     C10     C       CH3     0       6.467       4.166       0.216       
AVY     C15     C       CH3     0       6.626       3.805       -2.237      
AVY     H1      H       H       0       -2.258      2.171       2.127       
AVY     H2      H       H       0       -2.222      3.712       0.316       
AVY     H3      H       H       0       -2.561      2.530       -0.682      
AVY     H4      H       H       0       -0.501      1.483       -0.144      
AVY     H5      H       H       0       4.007       -3.393      -1.386      
AVY     H6      H       H       0       3.584       -3.696      0.104       
AVY     H7      H       H       0       2.299       3.155       0.604       
AVY     H8      H       H       0       1.553       4.534       0.905       
AVY     H9      H       H       0       -2.104      -1.757      0.356       
AVY     H10     H       H       0       -3.338      -2.735      2.131       
AVY     H11     H       H       0       -2.008      -2.878      2.964       
AVY     H12     H       H       0       -1.176      -4.402      1.344       
AVY     H13     H       H       0       -3.150      -4.958      3.149       
AVY     H14     H       H       0       -1.867      -5.826      2.806       
AVY     H15     H       H       0       -3.197      -6.008      1.963       
AVY     H16     H       H       0       -3.598      -3.846      0.046       
AVY     H17     H       H       0       -3.050      -5.331      -0.089      
AVY     H18     H       H       0       -2.172      -4.114      -0.597      
AVY     H19     H       H       0       0.632       2.098       1.617       
AVY     H20     H       H       0       -0.184      3.454       1.765       
AVY     H21     H       H       0       -4.223      3.365       1.783       
AVY     H25     H       H       0       1.633       -5.021      0.563       
AVY     H26     H       H       0       -0.025      -6.465      -0.200      
AVY     H27     H       H       0       -0.485      -6.618      -2.474      
AVY     H28     H       H       0       0.716       -5.325      -3.985      
AVY     H29     H       H       0       2.376       -3.880      -3.229      
AVY     H30     H       H       0       0.124       -1.851      2.017       
AVY     H31     H       H       0       -2.995      0.279       0.258       
AVY     H32     H       H       0       1.567       4.197       -1.495      
AVY     H33     H       H       0       -5.258      2.158       3.118       
AVY     H22     H       H       0       -6.844      1.632       1.402       
AVY     H23     H       H       0       4.125       -1.521      1.021       
AVY     H24     H       H       0       4.833       -1.320      -0.374      
AVY     H34     H       H       0       1.889       -1.577      -2.384      
AVY     H35     H       H       0       3.433       -1.273      -2.455      
AVY     H36     H       H       0       1.560       0.431       -1.161      
AVY     H37     H       H       0       2.180       0.725       -2.594      
AVY     H40     H       H       0       4.614       0.756       0.621       
AVY     H41     H       H       0       3.061       0.532       0.853       
AVY     H38     H       H       0       5.057       5.853       -1.190      
AVY     H39     H       H       0       3.953       4.895       -0.574      
AVY     H42     H       H       0       4.234       4.881       -2.135      
AVY     H43     H       H       0       7.113       3.453       0.353       
AVY     H44     H       H       0       5.857       4.200       0.971       
AVY     H45     H       H       0       6.934       5.015       0.139       
AVY     H46     H       H       0       7.278       4.526       -2.196      
AVY     H47     H       H       0       6.122       3.876       -3.065      
AVY     H48     H       H       0       7.089       2.951       -2.213      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
AVY         C06         C07      SINGLE       n     1.521  0.0151     1.521  0.0151
AVY         C06         C08      SINGLE       n     1.521  0.0151     1.521  0.0151
AVY         C05         C06      SINGLE       n     1.528  0.0105     1.528  0.0105
AVY         C04         C05      SINGLE       n     1.528  0.0100     1.528  0.0100
AVY         C04         N03      SINGLE       n     1.453  0.0115     1.453  0.0115
AVY         C02         N03      SINGLE       n     1.330  0.0111     1.330  0.0111
AVY         C04         C09      SINGLE       n     1.530  0.0100     1.530  0.0100
AVY         C23         O22      SINGLE       n     1.481  0.0121     1.481  0.0121
AVY         C02         O22      SINGLE       n     1.358  0.0185     1.358  0.0185
AVY         C24         C23      SINGLE       n     1.552  0.0100     1.552  0.0100
AVY         C02         O01      DOUBLE       n     1.216  0.0100     1.216  0.0100
AVY         C09         O21      DOUBLE       n     1.229  0.0102     1.229  0.0102
AVY         C09         N10      SINGLE       n     1.337  0.0102     1.337  0.0102
AVY         C24         C25      SINGLE       n     1.510  0.0100     1.510  0.0100
AVY         C11         N10      SINGLE       n     1.464  0.0100     1.464  0.0100
AVY         C19         O20      SINGLE       n     1.426  0.0165     1.426  0.0165
AVY         C25         C26      DOUBLE       y     1.387  0.0100     1.387  0.0100
AVY         C26         C27      SINGLE       y     1.386  0.0100     1.386  0.0100
AVY         C25         C30      SINGLE       y     1.387  0.0100     1.387  0.0100
AVY         C11         C19      SINGLE       n     1.534  0.0100     1.534  0.0100
AVY         C27         C28      DOUBLE       y     1.376  0.0124     1.376  0.0124
AVY         C11         C12      SINGLE       n     1.528  0.0146     1.528  0.0146
AVY         C29         C30      DOUBLE       y     1.386  0.0100     1.386  0.0100
AVY         C28         C29      SINGLE       y     1.374  0.0127     1.374  0.0127
AVY         C12         C13      SINGLE       n     1.527  0.0141     1.527  0.0141
AVY         C13         C17      SINGLE       n     1.522  0.0147     1.522  0.0147
AVY         C13         C14      SINGLE       n     1.517  0.0100     1.517  0.0100
AVY         C16         C17      SINGLE       n     1.522  0.0200     1.522  0.0200
AVY         C14         O18      DOUBLE       n     1.243  0.0200     1.243  0.0200
AVY         C14         N15      SINGLE       n     1.326  0.0200     1.326  0.0200
AVY         C16         N15      SINGLE       n     1.459  0.0100     1.459  0.0100
AVY         C19          S1      SINGLE       n     1.810  0.0200     1.810  0.0200
AVY          S1          O1      SINGLE       n     1.549  0.0200     1.549  0.0200
AVY          S1          O3      DOUBLE       n     1.429  0.0192     1.429  0.0192
AVY          S1          O2      DOUBLE       n     1.429  0.0192     1.429  0.0192
AVY         C23          C1      SINGLE       n     1.528  0.0100     1.528  0.0100
AVY         C23          C2      SINGLE       n     1.528  0.0100     1.528  0.0100
AVY          C2          C3      SINGLE       n     1.515  0.0107     1.515  0.0107
AVY          C3          N1      SINGLE       n     1.460  0.0100     1.460  0.0100
AVY          N1          C5      SINGLE       n     1.460  0.0100     1.460  0.0100
AVY          C1          C5      SINGLE       n     1.515  0.0107     1.515  0.0107
AVY          N1          C4      SINGLE       n     1.350  0.0100     1.350  0.0100
AVY          C4          O4      DOUBLE       n     1.211  0.0100     1.211  0.0100
AVY          C4          O5      SINGLE       n     1.338  0.0159     1.338  0.0159
AVY          O5          C8      SINGLE       n     1.479  0.0100     1.479  0.0100
AVY          C8          C9      SINGLE       n     1.512  0.0110     1.512  0.0110
AVY          C8         C10      SINGLE       n     1.512  0.0110     1.512  0.0110
AVY          C8         C15      SINGLE       n     1.512  0.0110     1.512  0.0110
AVY         C11          H1      SINGLE       n     1.089  0.0100     0.989  0.0122
AVY         C12          H2      SINGLE       n     1.089  0.0100     0.981  0.0178
AVY         C12          H3      SINGLE       n     1.089  0.0100     0.981  0.0178
AVY         C13          H4      SINGLE       n     1.089  0.0100     0.990  0.0175
AVY         C24          H5      SINGLE       n     1.089  0.0100     0.980  0.0157
AVY         C24          H6      SINGLE       n     1.089  0.0100     0.980  0.0157
AVY         C16          H7      SINGLE       n     1.089  0.0100     0.983  0.0118
AVY         C16          H8      SINGLE       n     1.089  0.0100     0.983  0.0118
AVY         C04          H9      SINGLE       n     1.089  0.0100     0.991  0.0200
AVY         C05         H10      SINGLE       n     1.089  0.0100     0.978  0.0119
AVY         C05         H11      SINGLE       n     1.089  0.0100     0.978  0.0119
AVY         C06         H12      SINGLE       n     1.089  0.0100     0.989  0.0162
AVY         C07         H13      SINGLE       n     1.089  0.0100     0.973  0.0146
AVY         C07         H14      SINGLE       n     1.089  0.0100     0.973  0.0146
AVY         C07         H15      SINGLE       n     1.089  0.0100     0.973  0.0146
AVY         C08         H16      SINGLE       n     1.089  0.0100     0.973  0.0146
AVY         C08         H17      SINGLE       n     1.089  0.0100     0.973  0.0146
AVY         C08         H18      SINGLE       n     1.089  0.0100     0.973  0.0146
AVY         C17         H19      SINGLE       n     1.089  0.0100     0.979  0.0148
AVY         C17         H20      SINGLE       n     1.089  0.0100     0.979  0.0148
AVY         C19         H21      SINGLE       n     1.089  0.0100     0.991  0.0193
AVY         C26         H25      SINGLE       n     1.082  0.0130     0.944  0.0174
AVY         C27         H26      SINGLE       n     1.082  0.0130     0.944  0.0175
AVY         C28         H27      SINGLE       n     1.082  0.0130     0.944  0.0161
AVY         C29         H28      SINGLE       n     1.082  0.0130     0.944  0.0175
AVY         C30         H29      SINGLE       n     1.082  0.0130     0.944  0.0174
AVY         N03         H30      SINGLE       n     1.016  0.0100     0.875  0.0200
AVY         N10         H31      SINGLE       n     1.016  0.0100     0.872  0.0200
AVY         N15         H32      SINGLE       n     1.016  0.0100     0.875  0.0200
AVY         O20         H33      SINGLE       n     0.970  0.0120     0.848  0.0200
AVY          O1         H22      SINGLE       n     0.970  0.0120     0.811  0.0200
AVY          C1         H23      SINGLE       n     1.089  0.0100     0.975  0.0100
AVY          C1         H24      SINGLE       n     1.089  0.0100     0.975  0.0100
AVY          C2         H34      SINGLE       n     1.089  0.0100     0.975  0.0100
AVY          C2         H35      SINGLE       n     1.089  0.0100     0.975  0.0100
AVY          C3         H36      SINGLE       n     1.089  0.0100     0.983  0.0130
AVY          C3         H37      SINGLE       n     1.089  0.0100     0.983  0.0130
AVY          C5         H40      SINGLE       n     1.089  0.0100     0.983  0.0130
AVY          C5         H41      SINGLE       n     1.089  0.0100     0.983  0.0130
AVY          C9         H38      SINGLE       n     1.089  0.0100     0.972  0.0148
AVY          C9         H39      SINGLE       n     1.089  0.0100     0.972  0.0148
AVY          C9         H42      SINGLE       n     1.089  0.0100     0.972  0.0148
AVY         C10         H43      SINGLE       n     1.089  0.0100     0.972  0.0148
AVY         C10         H44      SINGLE       n     1.089  0.0100     0.972  0.0148
AVY         C10         H45      SINGLE       n     1.089  0.0100     0.972  0.0148
AVY         C15         H46      SINGLE       n     1.089  0.0100     0.972  0.0148
AVY         C15         H47      SINGLE       n     1.089  0.0100     0.972  0.0148
AVY         C15         H48      SINGLE       n     1.089  0.0100     0.972  0.0148
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
AVY         N10         C11         C19     109.748    1.50
AVY         N10         C11         C12     110.458    1.50
AVY         N10         C11          H1     108.194    1.50
AVY         C19         C11         C12     111.094    2.85
AVY         C19         C11          H1     107.529    1.50
AVY         C12         C11          H1     108.236    1.50
AVY         C11         C12         C13     112.518    2.73
AVY         C11         C12          H2     108.507    1.50
AVY         C11         C12          H3     108.507    1.50
AVY         C13         C12          H2     108.650    1.50
AVY         C13         C12          H3     108.650    1.50
AVY          H2         C12          H3     107.535    1.50
AVY         C12         C13         C17     116.742    2.73
AVY         C12         C13         C14     113.425    2.50
AVY         C12         C13          H4     108.314    1.50
AVY         C17         C13         C14     103.048    1.50
AVY         C17         C13          H4     108.512    2.53
AVY         C14         C13          H4     107.886    2.47
AVY         C13         C14         O18     125.691    1.65
AVY         C13         C14         N15     108.702    1.50
AVY         O18         C14         N15     125.607    1.50
AVY         C23         C24         C25     115.291    1.50
AVY         C23         C24          H5     108.409    1.50
AVY         C23         C24          H6     108.409    1.50
AVY         C25         C24          H5     108.602    1.50
AVY         C25         C24          H6     108.602    1.50
AVY          H5         C24          H6     107.540    1.50
AVY         C24         C25         C26     120.959    1.50
AVY         C24         C25         C30     120.959    1.50
AVY         C26         C25         C30     118.083    1.50
AVY         C17         C16         N15     103.346    1.50
AVY         C17         C16          H7     111.137    1.50
AVY         C17         C16          H8     111.137    1.50
AVY         N15         C16          H7     111.051    1.50
AVY         N15         C16          H8     111.051    1.50
AVY          H7         C16          H8     108.731    1.50
AVY         N03         C02         O22     109.466    1.50
AVY         N03         C02         O01     126.348    1.50
AVY         O22         C02         O01     124.186    1.70
AVY         C05         C04         N03     110.590    1.68
AVY         C05         C04         C09     110.666    1.50
AVY         C05         C04          H9     108.275    1.50
AVY         N03         C04         C09     112.413    1.56
AVY         N03         C04          H9     108.337    1.50
AVY         C09         C04          H9     107.852    1.50
AVY         C06         C05         C04     115.210    1.50
AVY         C06         C05         H10     108.478    1.50
AVY         C06         C05         H11     108.478    1.50
AVY         C04         C05         H10     108.470    1.50
AVY         C04         C05         H11     108.470    1.50
AVY         H10         C05         H11     107.542    1.50
AVY         C07         C06         C08     110.507    1.50
AVY         C07         C06         C05     110.880    1.50
AVY         C07         C06         H12     108.052    1.50
AVY         C08         C06         C05     110.880    1.50
AVY         C08         C06         H12     108.052    1.50
AVY         C05         C06         H12     108.053    1.50
AVY         C06         C07         H13     109.488    1.50
AVY         C06         C07         H14     109.488    1.50
AVY         C06         C07         H15     109.488    1.50
AVY         H13         C07         H14     109.411    1.50
AVY         H13         C07         H15     109.411    1.50
AVY         H14         C07         H15     109.411    1.50
AVY         C06         C08         H16     109.488    1.50
AVY         C06         C08         H17     109.488    1.50
AVY         C06         C08         H18     109.488    1.50
AVY         H16         C08         H17     109.411    1.50
AVY         H16         C08         H18     109.411    1.50
AVY         H17         C08         H18     109.411    1.50
AVY         C04         C09         O21     120.345    1.50
AVY         C04         C09         N10     116.639    1.50
AVY         O21         C09         N10     123.016    1.50
AVY         C13         C17         C16     104.448    1.50
AVY         C13         C17         H19     111.069    1.50
AVY         C13         C17         H20     111.069    1.50
AVY         C16         C17         H19     110.776    1.50
AVY         C16         C17         H20     110.776    1.50
AVY         H19         C17         H20     108.940    1.50
AVY         O20         C19         C11     108.805    2.04
AVY         O20         C19          S1     109.471    3.00
AVY         O20         C19         H21     108.198    1.81
AVY         C11         C19          S1     111.256    2.92
AVY         C11         C19         H21     108.167    1.50
AVY          S1         C19         H21     108.888    1.50
AVY         O22         C23         C24     105.681    3.00
AVY         O22         C23          C1     107.761    3.00
AVY         O22         C23          C2     107.761    3.00
AVY         C24         C23          C1     111.163    2.25
AVY         C24         C23          C2     111.163    2.25
AVY          C1         C23          C2     109.660    1.50
AVY         C25         C26         C27     120.652    1.50
AVY         C25         C26         H25     119.569    1.50
AVY         C27         C26         H25     119.779    1.50
AVY         C26         C27         C28     120.299    1.50
AVY         C26         C27         H26     119.805    1.50
AVY         C28         C27         H26     119.896    1.50
AVY         C27         C28         C29     120.010    1.50
AVY         C27         C28         H27     119.998    1.50
AVY         C29         C28         H27     119.998    1.50
AVY         C30         C29         C28     120.299    1.50
AVY         C30         C29         H28     119.805    1.50
AVY         C28         C29         H28     119.896    1.50
AVY         C25         C30         C29     120.652    1.50
AVY         C25         C30         H29     119.569    1.50
AVY         C29         C30         H29     119.779    1.50
AVY         C04         N03         C02     121.600    2.35
AVY         C04         N03         H30     119.790    1.50
AVY         C02         N03         H30     118.610    1.50
AVY         C09         N10         C11     123.632    1.63
AVY         C09         N10         H31     118.879    1.83
AVY         C11         N10         H31     117.489    3.00
AVY         C14         N15         C16     113.991    1.50
AVY         C14         N15         H32     122.441    1.50
AVY         C16         N15         H32     123.568    1.50
AVY         C19         O20         H33     109.133    3.00
AVY         C23         O22         C02     117.637    1.50
AVY         C19          S1          O1     103.568    2.80
AVY         C19          S1          O3     104.582    2.45
AVY         C19          S1          O2     104.582    2.45
AVY          O1          S1          O3     110.831    2.65
AVY          O1          S1          O2     110.831    2.65
AVY          O3          S1          O2     119.289    2.60
AVY          S1          O1         H22     110.371    3.00
AVY         C23          C1          C5     111.641    1.50
AVY         C23          C1         H23     108.878    1.50
AVY         C23          C1         H24     108.878    1.50
AVY          C5          C1         H23     109.235    1.50
AVY          C5          C1         H24     109.235    1.50
AVY         H23          C1         H24     108.116    1.50
AVY         C23          C2          C3     111.641    1.50
AVY         C23          C2         H34     108.878    1.50
AVY         C23          C2         H35     108.878    1.50
AVY          C3          C2         H34     109.235    1.50
AVY          C3          C2         H35     109.235    1.50
AVY         H34          C2         H35     108.116    1.50
AVY          C2          C3          N1     110.373    1.50
AVY          C2          C3         H36     109.347    1.50
AVY          C2          C3         H37     109.347    1.50
AVY          N1          C3         H36     109.563    1.50
AVY          N1          C3         H37     109.563    1.50
AVY         H36          C3         H37     108.159    1.50
AVY          C3          N1          C5     113.865    1.50
AVY          C3          N1          C4     123.068    2.38
AVY          C5          N1          C4     123.068    2.38
AVY          N1          C5          C1     110.373    1.50
AVY          N1          C5         H40     109.563    1.50
AVY          N1          C5         H41     109.563    1.50
AVY          C1          C5         H40     109.347    1.50
AVY          C1          C5         H41     109.347    1.50
AVY         H40          C5         H41     108.159    1.50
AVY          N1          C4          O4     123.714    1.50
AVY          N1          C4          O5     111.067    1.50
AVY          O4          C4          O5     125.219    1.50
AVY          C4          O5          C8     121.000    1.50
AVY          O5          C8          C9     107.257    3.00
AVY          O5          C8         C10     107.257    3.00
AVY          O5          C8         C15     107.257    3.00
AVY          C9          C8         C10     111.547    1.50
AVY          C9          C8         C15     111.547    1.50
AVY         C10          C8         C15     111.547    1.50
AVY          C8          C9         H38     109.487    1.50
AVY          C8          C9         H39     109.487    1.50
AVY          C8          C9         H42     109.487    1.50
AVY         H38          C9         H39     109.441    1.50
AVY         H38          C9         H42     109.441    1.50
AVY         H39          C9         H42     109.441    1.50
AVY          C8         C10         H43     109.487    1.50
AVY          C8         C10         H44     109.487    1.50
AVY          C8         C10         H45     109.487    1.50
AVY         H43         C10         H44     109.441    1.50
AVY         H43         C10         H45     109.441    1.50
AVY         H44         C10         H45     109.441    1.50
AVY          C8         C15         H46     109.487    1.50
AVY          C8         C15         H47     109.487    1.50
AVY          C8         C15         H48     109.487    1.50
AVY         H46         C15         H47     109.441    1.50
AVY         H46         C15         H48     109.441    1.50
AVY         H47         C15         H48     109.441    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
AVY           sp3_sp3_106         N10         C11         C12         C13     180.000    10.0     3
AVY            sp3_sp3_97         N10         C11         C19         O20     180.000    10.0     3
AVY            sp2_sp3_37         C09         N10         C11         C19       0.000    10.0     6
AVY            sp3_sp3_49         C08         C06         C07         H13      60.000    10.0     3
AVY            sp3_sp3_55         C07         C06         C08         H16     180.000    10.0     3
AVY            sp2_sp2_11         C04         C09         N10         C11     180.000     5.0     2
AVY            sp3_sp3_94         C11         C19         O20         H33     180.000    10.0     3
AVY           sp3_sp3_126         O20         C19          S1          O1      60.000    10.0     3
AVY            sp3_sp3_82         C24         C23         O22         C02     180.000    10.0     3
AVY            sp3_sp3_21          C5          C1         C23         O22     -60.000    10.0     3
AVY           sp3_sp3_137          C3          C2         C23         O22     -60.000    10.0     3
AVY       const_sp2_sp2_5         C25         C26         C27         C28       0.000     5.0     2
AVY       const_sp2_sp2_9         C26         C27         C28         C29       0.000     5.0     2
AVY              const_13         C27         C28         C29         C30       0.000    10.0     2
AVY           sp3_sp3_115         C11         C12         C13         C17     180.000    10.0     3
AVY              const_17         C28         C29         C30         C25       0.000    10.0     2
AVY             sp3_sp3_4         C12         C13         C17         C16     -60.000    10.0     3
AVY            sp2_sp3_47         O18         C14         C13         C12     -60.000    10.0     6
AVY           sp3_sp3_135         H22          O1          S1         C19      60.000    10.0     3
AVY            sp3_sp3_28         C23          C1          C5          N1     -60.000    10.0     3
AVY            sp3_sp3_37         C23          C2          C3          N1      60.000    10.0     3
AVY            sp2_sp3_16          C4          N1          C3          C2     180.000    10.0     6
AVY            sp2_sp3_10          C4          N1          C5          C1     180.000    10.0     6
AVY            sp2_sp2_17          O4          C4          N1          C3       0.000     5.0     2
AVY            sp2_sp2_20          O4          C4          O5          C8       0.000     5.0     2
AVY             sp2_sp2_3         O18         C14         N15         C16     180.000     5.0     2
AVY           sp3_sp3_145          C9          C8          O5          C4     180.000    10.0     3
AVY           sp3_sp3_148          O5          C8          C9         H38     180.000    10.0     3
AVY           sp3_sp3_158         H43         C10          C8          O5     -60.000    10.0     3
AVY           sp3_sp3_166         H46         C15          C8          O5     180.000    10.0     3
AVY            sp3_sp3_85         O22         C23         C24         C25     180.000    10.0     3
AVY            sp2_sp3_32         C26         C25         C24         C23     -90.000    10.0     6
AVY       const_sp2_sp2_3         C24         C25         C26         C27     180.000     5.0     2
AVY              const_23         C24         C25         C30         C29     180.000    10.0     2
AVY            sp3_sp3_10         N15         C16         C17         C13     -60.000    10.0     3
AVY             sp2_sp3_1         C14         N15         C16         C17       0.000    10.0     6
AVY             sp2_sp2_5         O22         C02         N03         C04     180.000     5.0     2
AVY             sp2_sp2_9         N03         C02         O22         C23     180.000     5.0     2
AVY            sp2_sp3_25         O21         C09         C04         C05       0.000    10.0     6
AVY            sp2_sp3_19         C02         N03         C04         C05       0.000    10.0     6
AVY            sp3_sp3_73         N03         C04         C05         C06     180.000    10.0     3
AVY            sp3_sp3_65         C04         C05         C06         C07     -60.000    10.0     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
AVY    chir_1    C11    N10    C19    C12    positive
AVY    chir_2    C13    C14    C12    C17    positive
AVY    chir_3    C04    N03    C09    C05    positive
AVY    chir_4    C06    C05    C07    C08    both
AVY    chir_5    C19    S1    O20    C11    negative
AVY    chir_6    C23    O22    C1    C2    both
AVY    chir_7    S1    O3    O2    O1    both
AVY    chir_8    C8    O5    C9    C10    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
AVY    plan-1         C24   0.020
AVY    plan-1         C25   0.020
AVY    plan-1         C26   0.020
AVY    plan-1         C27   0.020
AVY    plan-1         C28   0.020
AVY    plan-1         C29   0.020
AVY    plan-1         C30   0.020
AVY    plan-1         H25   0.020
AVY    plan-1         H26   0.020
AVY    plan-1         H27   0.020
AVY    plan-1         H28   0.020
AVY    plan-1         H29   0.020
AVY    plan-2         C13   0.020
AVY    plan-2         C14   0.020
AVY    plan-2         N15   0.020
AVY    plan-2         O18   0.020
AVY    plan-3         C02   0.020
AVY    plan-3         N03   0.020
AVY    plan-3         O01   0.020
AVY    plan-3         O22   0.020
AVY    plan-4         C04   0.020
AVY    plan-4         C09   0.020
AVY    plan-4         N10   0.020
AVY    plan-4         O21   0.020
AVY    plan-5         C02   0.020
AVY    plan-5         C04   0.020
AVY    plan-5         H30   0.020
AVY    plan-5         N03   0.020
AVY    plan-6         C09   0.020
AVY    plan-6         C11   0.020
AVY    plan-6         H31   0.020
AVY    plan-6         N10   0.020
AVY    plan-7         C14   0.020
AVY    plan-7         C16   0.020
AVY    plan-7         H32   0.020
AVY    plan-7         N15   0.020
AVY    plan-8          C3   0.020
AVY    plan-8          C4   0.020
AVY    plan-8          C5   0.020
AVY    plan-8          N1   0.020
AVY    plan-9          C4   0.020
AVY    plan-9          N1   0.020
AVY    plan-9          O4   0.020
AVY    plan-9          O5   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
AVY           SMILES              ACDLabs 12.01                                                                                                                                                                              C(CC1CCNC1=O)(C(S(O)(=O)=O)O)NC(C(CC(C)C)NC(=O)OC3(Cc2ccccc2)CCN(CC3)C(=O)OC(C)(C)C)=O
AVY            InChI                InChI  1.03 InChI=1S/C31H48N4O10S/c1-20(2)17-23(26(37)33-24(27(38)46(41,42)43)18-22-11-14-32-25(22)36)34-28(39)44-31(19-21-9-7-6-8-10-21)12-15-35(16-13-31)29(40)45-30(3,4)5/h6-10,20,22-24,27,38H,11-19H2,1-5H3,(H,32,36)(H,33,37)(H,34,39)(H,41,42,43)/t22-,23-,24-,27+/m0/s1
AVY         InChIKey                InChI  1.03                                                                                                                                                                                                                                         PJEUBFINPIVQHS-IPVQETTRSA-N
AVY SMILES_CANONICAL               CACTVS 3.385                                                                                                                                                            CC(C)C[C@H](NC(=O)OC1(CCN(CC1)C(=O)OC(C)(C)C)Cc2ccccc2)C(=O)N[C@@H](C[C@@H]3CCNC3=O)[C@H](O)[S](O)(=O)=O
AVY           SMILES               CACTVS 3.385                                                                                                                                                                  CC(C)C[CH](NC(=O)OC1(CCN(CC1)C(=O)OC(C)(C)C)Cc2ccccc2)C(=O)N[CH](C[CH]3CCNC3=O)[CH](O)[S](O)(=O)=O
AVY SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                                                             CC(C)C[C@@H](C(=O)N[C@@H](C[C@@H]1CCNC1=O)[C@H](O)S(=O)(=O)O)NC(=O)OC2(CCN(CC2)C(=O)OC(C)(C)C)Cc3ccccc3
AVY           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                                                                                CC(C)CC(C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)O)NC(=O)OC2(CCN(CC2)C(=O)OC(C)(C)C)Cc3ccccc3
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
AVY acedrg               243         "dictionary generator"                  
AVY acedrg_database      11          "data source"                           
AVY rdkit                2017.03.2   "Chemoinformatics tool"
AVY refmac5              5.8.0238    "optimization tool"                     
