#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
AWV     AWV      3-(azepan-1-ylmethyl)-1~{H}-indole     NON-POLYMER     37     17     .     
#
data_comp_AWV
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
AWV     N1      N       NR5     0       5.801       -5.023      35.799      
AWV     C4      C       CR56    0       5.598       -3.968      34.948      
AWV     C5      C       CR56    0       4.991       -4.480      33.779      
AWV     C6      C       CR16    0       4.674       -3.595      32.738      
AWV     C7      C       CR5     0       4.838       -5.895      33.971      
AWV     C8      C       CR15    0       5.346       -6.173      35.209      
AWV     C10     C       CH2     0       4.683       -8.945      31.767      
AWV     C13     C       CH2     0       6.885       -8.760      29.716      
AWV     C15     C       CH2     0       6.007       -6.941      31.281      
AWV     C1      C       CR16    0       4.965       -2.254      32.888      
AWV     C2      C       CR16    0       5.566       -1.771      34.054      
AWV     C3      C       CR16    0       5.892       -2.611      35.098      
AWV     C9      C       CH2     0       4.240       -6.844      32.979      
AWV     N2      N       NT      0       5.240       -7.686      32.294      
AWV     C11     C       CH2     0       5.715       -10.055     31.625      
AWV     C12     C       CH2     0       6.442       -10.094     30.289      
AWV     C14     C       CH2     0       7.221       -7.681      30.733      
AWV     H1      H       H       0       6.165       -4.973      36.595      
AWV     H2      H       H       0       4.268       -3.913      31.947      
AWV     H3      H       H       0       5.379       -7.031      35.605      
AWV     H4      H       H       0       3.972       -9.263      32.360      
AWV     H5      H       H       0       4.278       -8.775      30.890      
AWV     H6      H       H       0       6.175       -8.425      29.129      
AWV     H7      H       H       0       7.677       -8.913      29.157      
AWV     H8      H       H       0       6.316       -6.096      31.668      
AWV     H9      H       H       0       5.412       -6.718      30.535      
AWV     H10     H       H       0       4.755       -1.652      32.192      
AWV     H11     H       H       0       5.753       -0.852      34.128      
AWV     H12     H       H       0       6.297       -2.284      35.884      
AWV     H13     H       H       0       3.745       -6.329      32.309      
AWV     H14     H       H       0       3.599       -7.415      33.450      
AWV     H16     H       H       0       5.265       -10.916     31.760      
AWV     H17     H       H       0       6.380       -9.956      32.339      
AWV     H18     H       H       0       7.236       -10.663     30.387      
AWV     H19     H       H       0       5.856       -10.528     29.632      
AWV     H20     H       H       0       7.819       -7.028      30.311      
AWV     H21     H       H       0       7.708       -8.087      31.481      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
AWV         C13         C12      SINGLE       n     1.509  0.0200     1.509  0.0200
AWV         C13         C14      SINGLE       n     1.514  0.0200     1.514  0.0200
AWV         C11         C12      SINGLE       n     1.514  0.0200     1.514  0.0200
AWV         C15         C14      SINGLE       n     1.522  0.0100     1.522  0.0100
AWV         C10         C11      SINGLE       n     1.522  0.0100     1.522  0.0100
AWV         C15          N2      SINGLE       n     1.469  0.0100     1.469  0.0100
AWV         C10          N2      SINGLE       n     1.469  0.0100     1.469  0.0100
AWV          C9          N2      SINGLE       n     1.465  0.0143     1.465  0.0143
AWV          C6          C1      DOUBLE       y     1.377  0.0100     1.377  0.0100
AWV          C5          C6      SINGLE       y     1.399  0.0100     1.399  0.0100
AWV          C1          C2      SINGLE       y     1.394  0.0106     1.394  0.0106
AWV          C7          C9      SINGLE       n     1.497  0.0100     1.497  0.0100
AWV          C5          C7      SINGLE       y     1.437  0.0100     1.437  0.0100
AWV          C4          C5      DOUBLE       y     1.411  0.0100     1.411  0.0100
AWV          C2          C3      DOUBLE       y     1.376  0.0100     1.376  0.0100
AWV          C7          C8      DOUBLE       y     1.366  0.0100     1.366  0.0100
AWV          C4          C3      SINGLE       y     1.394  0.0100     1.394  0.0100
AWV          N1          C4      SINGLE       y     1.370  0.0100     1.370  0.0100
AWV          N1          C8      SINGLE       y     1.369  0.0100     1.369  0.0100
AWV          N1          H1      SINGLE       n     1.016  0.0100     0.877  0.0200
AWV          C6          H2      SINGLE       n     1.082  0.0130     0.944  0.0200
AWV          C8          H3      SINGLE       n     1.082  0.0130     0.945  0.0191
AWV         C10          H4      SINGLE       n     1.089  0.0100     0.980  0.0143
AWV         C10          H5      SINGLE       n     1.089  0.0100     0.980  0.0143
AWV         C13          H6      SINGLE       n     1.089  0.0100     0.981  0.0163
AWV         C13          H7      SINGLE       n     1.089  0.0100     0.981  0.0163
AWV         C15          H8      SINGLE       n     1.089  0.0100     0.980  0.0143
AWV         C15          H9      SINGLE       n     1.089  0.0100     0.980  0.0143
AWV          C1         H10      SINGLE       n     1.082  0.0130     0.944  0.0181
AWV          C2         H11      SINGLE       n     1.082  0.0130     0.941  0.0181
AWV          C3         H12      SINGLE       n     1.082  0.0130     0.942  0.0188
AWV          C9         H13      SINGLE       n     1.089  0.0100     0.979  0.0148
AWV          C9         H14      SINGLE       n     1.089  0.0100     0.979  0.0148
AWV         C11         H16      SINGLE       n     1.089  0.0100     0.981  0.0160
AWV         C11         H17      SINGLE       n     1.089  0.0100     0.981  0.0160
AWV         C12         H18      SINGLE       n     1.089  0.0100     0.981  0.0163
AWV         C12         H19      SINGLE       n     1.089  0.0100     0.981  0.0163
AWV         C14         H20      SINGLE       n     1.089  0.0100     0.981  0.0160
AWV         C14         H21      SINGLE       n     1.089  0.0100     0.981  0.0160
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
AWV          C4          N1          C8     108.987    1.50
AWV          C4          N1          H1     125.658    1.60
AWV          C8          N1          H1     125.356    1.77
AWV          C5          C4          C3     122.250    1.50
AWV          C5          C4          N1     107.400    1.50
AWV          C3          C4          N1     130.349    1.50
AWV          C6          C5          C7     133.991    1.50
AWV          C6          C5          C4     118.706    1.50
AWV          C7          C5          C4     107.303    1.50
AWV          C1          C6          C5     118.817    1.50
AWV          C1          C6          H2     120.678    1.50
AWV          C5          C6          H2     120.505    1.50
AWV          C9          C7          C5     125.661    2.61
AWV          C9          C7          C8     127.781    2.55
AWV          C5          C7          C8     106.558    1.50
AWV          C7          C8          N1     109.752    1.50
AWV          C7          C8          H3     125.404    1.50
AWV          N1          C8          H3     124.845    1.50
AWV         C11         C10          N2     113.952    1.84
AWV         C11         C10          H4     108.873    1.50
AWV         C11         C10          H5     108.873    1.50
AWV          N2         C10          H4     109.010    1.50
AWV          N2         C10          H5     109.010    1.50
AWV          H4         C10          H5     107.673    1.50
AWV         C12         C13         C14     113.853    2.32
AWV         C12         C13          H6     108.698    1.50
AWV         C12         C13          H7     108.698    1.50
AWV         C14         C13          H6     108.806    1.50
AWV         C14         C13          H7     108.806    1.50
AWV          H6         C13          H7     107.646    1.50
AWV         C14         C15          N2     113.952    1.84
AWV         C14         C15          H8     108.873    1.50
AWV         C14         C15          H9     108.873    1.50
AWV          N2         C15          H8     109.010    1.50
AWV          N2         C15          H9     109.010    1.50
AWV          H8         C15          H9     107.673    1.50
AWV          C6          C1          C2     121.212    1.50
AWV          C6          C1         H10     119.471    1.50
AWV          C2          C1         H10     119.316    1.50
AWV          C1          C2          C3     121.628    1.50
AWV          C1          C2         H11     119.240    1.50
AWV          C3          C2         H11     119.132    1.50
AWV          C2          C3          C4     117.385    1.50
AWV          C2          C3         H12     121.477    1.50
AWV          C4          C3         H12     121.137    1.50
AWV          N2          C9          C7     113.179    1.50
AWV          N2          C9         H13     108.978    1.50
AWV          N2          C9         H14     108.978    1.50
AWV          C7          C9         H13     108.919    1.50
AWV          C7          C9         H14     108.919    1.50
AWV         H13          C9         H14     107.966    1.50
AWV         C15          N2         C10     112.216    2.51
AWV         C15          N2          C9     112.247    1.50
AWV         C10          N2          C9     112.247    1.50
AWV         C12         C11         C10     114.202    2.06
AWV         C12         C11         H16     109.041    1.50
AWV         C12         C11         H17     109.041    1.50
AWV         C10         C11         H16     108.945    1.50
AWV         C10         C11         H17     108.945    1.50
AWV         H16         C11         H17     107.927    1.57
AWV         C13         C12         C11     113.853    2.32
AWV         C13         C12         H18     108.698    1.50
AWV         C13         C12         H19     108.698    1.50
AWV         C11         C12         H18     108.806    1.50
AWV         C11         C12         H19     108.806    1.50
AWV         H18         C12         H19     107.646    1.50
AWV         C13         C14         C15     114.202    2.06
AWV         C13         C14         H20     109.041    1.50
AWV         C13         C14         H21     109.041    1.50
AWV         C15         C14         H20     108.945    1.50
AWV         C15         C14         H21     108.945    1.50
AWV         H20         C14         H21     107.927    1.57
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
AWV              const_21          C5          C4          N1          C8       0.000   10.00     2
AWV              const_37          C7          C8          N1          C4       0.000   10.00     2
AWV              const_17          C1          C2          C3          C4       0.000   10.00     2
AWV            sp3_sp3_59          C7          C9          N2         C15     -60.000   10.00     3
AWV            sp3_sp3_19         C10         C11         C12         C13     180.000   10.00     3
AWV              const_33          C2          C3          C4          C5       0.000   10.00     2
AWV       const_sp2_sp2_1          C3          C4          C5          C6       0.000   10.00     2
AWV       const_sp2_sp2_7          C7          C5          C6          C1     180.000   10.00     2
AWV              const_28          C6          C5          C7          C9       0.000   10.00     2
AWV       const_sp2_sp2_9          C2          C1          C6          C5       0.000   10.00     2
AWV             sp2_sp3_2          C5          C7          C9          N2     -90.000   10.00     6
AWV              const_31          C9          C7          C8          N1     180.000   10.00     2
AWV            sp3_sp3_52         C11         C10          N2         C15     180.000   10.00     3
AWV            sp3_sp3_37          N2         C10         C11         C12     180.000   10.00     3
AWV             sp3_sp3_1         C11         C12         C13         C14     180.000   10.00     3
AWV            sp3_sp3_10         C12         C13         C14         C15     180.000   10.00     3
AWV            sp3_sp3_47         C14         C15          N2         C10     -60.000   10.00     3
AWV            sp3_sp3_28         C13         C14         C15          N2     180.000   10.00     3
AWV              const_13          C6          C1          C2          C3       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
AWV    chir_1    N2    C9    C15    C10    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
AWV    plan-1          C1   0.020
AWV    plan-1          C2   0.020
AWV    plan-1          C3   0.020
AWV    plan-1          C4   0.020
AWV    plan-1          C5   0.020
AWV    plan-1          C6   0.020
AWV    plan-1          C7   0.020
AWV    plan-1          C8   0.020
AWV    plan-1          C9   0.020
AWV    plan-1          H1   0.020
AWV    plan-1         H10   0.020
AWV    plan-1         H11   0.020
AWV    plan-1         H12   0.020
AWV    plan-1          H2   0.020
AWV    plan-1          H3   0.020
AWV    plan-1          N1   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
AWV            InChI                InChI  1.03 InChI=1S/C15H20N2/c1-2-6-10-17(9-5-1)12-13-11-16-15-8-4-3-7-14(13)15/h3-4,7-8,11,16H,1-2,5-6,9-10,12H2
AWV         InChIKey                InChI  1.03                                                                            PDUPXVBNXBQTQH-UHFFFAOYSA-N
AWV SMILES_CANONICAL               CACTVS 3.385                                                                           C1CCCN(CC1)Cc2c[nH]c3ccccc23
AWV           SMILES               CACTVS 3.385                                                                           C1CCCN(CC1)Cc2c[nH]c3ccccc23
AWV SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                         c1ccc2c(c1)c(c[nH]2)CN3CCCCCC3
AWV           SMILES "OpenEye OEToolkits" 2.0.6                                                                         c1ccc2c(c1)c(c[nH]2)CN3CCCCCC3
AWV ?                acedrg               231         "dictionary generator"                  
AWV ?                acedrg_database      11          "data source"                           
AWV ?                rdkit                2017.03.2   "Chemoinformatics tool"
AWV ?                refmac5              5.8.0238    "optimization tool"                     
