global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
AY9      AY9 'Ascopyrone M                        ' non-polymer        18  10 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_AY9
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
AY9    C1     C   CH2       0      -0.439      -1.600      -0.363
AY9    C2     C   CR6   0.000      -1.546      -0.659       0.007
AY9    C3     C   CR6   0.000      -1.293       0.798      -0.072
AY9    C4     C  CR16   0.000       0.038       1.242      -0.277
AY9    C5     C   CH2   0.000       1.139       0.217      -0.430
AY9    C6     C   CH2   0.000       2.371       0.738       0.309
AY9    O2     O     O   0.000      -2.632      -1.062       0.373
AY9    O3     O    O2   0.000      -2.325       1.701       0.044
AY9    O5     O    O2   0.000       0.788      -1.087       0.140
AY9    O6     O    O2   0.000       3.505      -0.144       0.104
AY9  H11C     H     H   0.000      -0.625      -2.504      -0.001
AY9  H12C     H     H   0.000      -0.377      -1.685      -1.338
AY9    H4     H     H   0.000       0.222       2.182      -0.314
AY9    H3     H     H   0.000      -3.084       1.314       0.179
AY9    H5     H     H   0.000       1.374       0.079      -1.417
AY9  H61C     H     H   0.000       2.607       1.674      -0.020
AY9  H62C     H     H   0.000       2.168       0.781       1.296
AY9    H6     H     H   0.000       4.171       0.135       0.540
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
AY9    C1    C2      SING     1.493   0.020
AY9    C1    O5      SING     1.420   0.017
AY9    C2    C3    SINGLE     1.487   0.020
AY9    C2    O2      DOUB     1.230   0.020
AY9    C3    C4      DOUB     1.428   0.020
AY9    C3    O3      SING     1.365   0.011
AY9    C4    C5      SING     1.501   0.015
AY9    C5    C6      SING     1.532   0.019
AY9    C5    O5      SING     1.432   0.020
AY9    C6    O6      SING     1.426   0.020
AY9    C1  H11C      SING     0.981   0.014
AY9    C1  H12C      SING     0.981   0.014
AY9    C4    H4      SING     0.941   0.012
AY9    O3    H3      SING     0.868   0.020
AY9    C5    H5      SING     0.995   0.020
AY9    C6  H61C      SING     0.983   0.020
AY9    C6  H62C      SING     0.983   0.020
AY9    O6    H6      SING     0.850   0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
AY9    C2    C1      O5   114.230    3.00
AY9    C2    C1    H11C   107.651    3.00
AY9    C2    C1    H12C   107.651    3.00
AY9    O5    C1    H11C   107.442    3.00
AY9    O5    C1    H12C   107.442    3.00
AY9  H11C    C1    H12C   108.139    0.76
AY9    C1    C2      C3   119.587    3.00
AY9    C1    C2      O2   120.284    1.66
AY9    C3    C2      O2   120.129    1.06
AY9    C2    C3      C4   122.909    3.00
AY9    C2    C3      O3   118.545    2.84
AY9    C4    C3      O3   118.545    2.84
AY9    C3    C4      C5   121.884    3.00
AY9    C3    C4      H4   118.903    1.48
AY9    C5    C4      H4   119.213    1.62
AY9    C4    C5      C6   110.065    2.77
AY9    C4    C5      O5   109.426    2.90
AY9    C4    C5      H5   107.807    1.62
AY9    C6    C5      O5   107.164    2.52
AY9    C6    C5      H5   108.144    0.56
AY9    O5    C5      H5   107.762    1.97
AY9    C5    C6      O6   109.584    2.83
AY9    C5    C6    H61C   109.938    0.61
AY9    C5    C6    H62C   109.938    0.61
AY9    O6    C6    H61C   109.381    1.32
AY9    O6    C6    H62C   109.381    1.32
AY9  H61C    C6    H62C   108.204    1.25
AY9    C3    O3      H3   109.937    2.74
AY9    C1    O5      C5   111.771    2.56
AY9    C6    O6      H6   109.184    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
AY9       sp2_sp3_1      C3      C2      C1      O5       0.000   10.00     6
AY9       sp2_sp3_2      C3      C2      C1    H11C     120.000   10.00     6
AY9       sp2_sp3_3      C3      C2      C1    H12C    -120.000   10.00     6
AY9       sp2_sp3_4      O2      C2      C1      O5     180.000   10.00     6
AY9       sp2_sp3_5      O2      C2      C1    H11C     -60.000   10.00     6
AY9       sp2_sp3_6      O2      C2      C1    H12C      60.000   10.00     6
AY9       sp2_sp2_1      C1      C2      C3      C4       0.000   10.00     2
AY9       sp2_sp2_2      C1      C2      C3      O3     180.000   10.00     2
AY9       sp2_sp2_3      O2      C2      C3      C4     180.000   10.00     2
AY9       sp2_sp2_4      O2      C2      C3      O3       0.000   10.00     2
AY9       sp2_sp2_5      C2      C3      C4      C5       0.000   10.00     2
AY9       sp2_sp2_6      C2      C3      C4      H4     180.000   10.00     2
AY9       sp2_sp2_7      O3      C3      C4      C5     180.000   10.00     2
AY9       sp2_sp2_8      O3      C3      C4      H4       0.000   10.00     2
AY9       sp2_sp3_7      C3      C4      C5      O5       0.000   10.00     6
AY9       sp2_sp3_8      C3      C4      C5      H5     120.000   10.00     6
AY9       sp2_sp3_9      C3      C4      C5      C6    -120.000   10.00     6
AY9      sp2_sp3_10      H4      C4      C5      O5     180.000   10.00     6
AY9      sp2_sp3_11      H4      C4      C5      H5     -60.000   10.00     6
AY9      sp2_sp3_12      H4      C4      C5      C6      60.000   10.00     6
AY9       sp3_sp3_1      C4      C5      O5      C1      60.000   10.00     3
AY9       sp3_sp3_2      C6      C5      O5      C1     180.000   10.00     3
AY9       sp3_sp3_3      H5      C5      O5      C1     -60.000   10.00     3
AY9       sp3_sp3_4      C2      C1      O5      C5      60.000   10.00     3
AY9       sp3_sp3_5    H11C      C1      O5      C5     180.000   10.00     3
AY9       sp3_sp3_6    H12C      C1      O5      C5     -60.000   10.00     3
AY9       sp2_sp2_9      C2      C3      O3      H3     180.000   10.00     2
AY9      sp2_sp2_10      C4      C3      O3      H3       0.000   10.00     2
AY9       sp3_sp3_7      C4      C5      C6      O6     180.000   10.00     3
AY9       sp3_sp3_8      C4      C5      C6    H61C     -60.000   10.00     3
AY9       sp3_sp3_9      C4      C5      C6    H62C      60.000   10.00     3
AY9      sp3_sp3_10      O5      C5      C6      O6      60.000   10.00     3
AY9      sp3_sp3_11      O5      C5      C6    H61C     180.000   10.00     3
AY9      sp3_sp3_12      O5      C5      C6    H62C     -60.000   10.00     3
AY9      sp3_sp3_13      H5      C5      C6      O6     -60.000   10.00     3
AY9      sp3_sp3_14      H5      C5      C6    H61C      60.000   10.00     3
AY9      sp3_sp3_15      H5      C5      C6    H62C     180.000   10.00     3
AY9      sp3_sp3_16      C5      C6      O6      H6     180.000   10.00     3
AY9      sp3_sp3_17    H61C      C6      O6      H6     -60.000   10.00     3
AY9      sp3_sp3_18    H62C      C6      O6      H6      60.000   10.00     3
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
AY9    plan-1    C1   0.020
AY9    plan-1    C2   0.020
AY9    plan-1    C3   0.020
AY9    plan-1    O2   0.020
AY9    plan-2    C2   0.020
AY9    plan-2    C3   0.020
AY9    plan-2    C4   0.020
AY9    plan-2    O3   0.020
AY9    plan-3    C3   0.020
AY9    plan-3    C4   0.020
AY9    plan-3    C5   0.020
AY9    plan-3    H4   0.020
