global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
AYL      AYL '5'-O-{(S)-hydroxy[3-(4-hydroxyphenyl' non-polymer        56  33 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_AYL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 AYL           O3P    O    OP       -0.500      0.000    0.000    0.000
 AYL           P      P    P         0.000     -1.284   -0.706    0.230
 AYL           O1P    O    OP       -0.500     -1.449   -0.972    1.680
 AYL           O2P    O    O2        0.000     -1.281   -2.101   -0.573
 AYL           CAR    C    CH2       0.000     -0.261   -3.089   -0.415
 AYL           HAR    H    H         0.000     -0.231   -3.418    0.626
 AYL           HARA   H    H         0.000      0.706   -2.659   -0.687
 AYL           CAQ    C    CH2       0.000     -0.563   -4.284   -1.321
 AYL           HAQ    H    H         0.000     -0.592   -3.953   -2.362
 AYL           HAQA   H    H         0.000     -1.530   -4.711   -1.049
 AYL           CAP    C    CH2       0.000      0.530   -5.342   -1.151
 AYL           HAP    H    H         0.000      0.558   -5.671   -0.110
 AYL           HAPA   H    H         0.000      1.497   -4.913   -1.422
 AYL           CAK    C    CR6       0.000      0.233   -6.519   -2.044
 AYL           CAJ    C    CR16      0.000     -0.534   -7.568   -1.570
 AYL           HAJ    H    H         0.000     -0.919   -7.543   -0.558
 AYL           CAD    C    CR16      0.000     -0.808   -8.648   -2.387
 AYL           HAD    H    H         0.000     -1.410   -9.469   -2.016
 AYL           CAH    C    CR16      0.000      0.727   -6.549   -3.336
 AYL           HAH    H    H         0.000      1.327   -5.726   -3.704
 AYL           CAS    C    CR16      0.000      0.456   -7.626   -4.155
 AYL           HAS    H    H         0.000      0.842   -7.648   -5.167
 AYL           CAC    C    CR6       0.000     -0.312   -8.681   -3.682
 AYL           OBF    O    OH1       0.000     -0.577   -9.745   -4.485
 AYL           HOBF   H    H         0.000     -1.395   -9.583   -4.974
 AYL           "O5'"  O    O2        0.000     -2.501    0.210   -0.290
 AYL           "C5'"  C    CH2       0.000     -2.711    1.552    0.155
 AYL           "H5'"  H    H         0.000     -1.837    2.158   -0.094
 AYL           "H5'A" H    H         0.000     -2.859    1.557    1.237
 AYL           "C4'"  C    CH1       0.000     -3.948    2.131   -0.533
 AYL           "H4'"  H    H         0.000     -3.853    2.030   -1.623
 AYL           "C3'"  C    CH1       0.000     -4.110    3.616   -0.156
 AYL           "H3'"  H    H         0.000     -3.333    3.919    0.560
 AYL           "O3'"  O    OH1       0.000     -4.063    4.437   -1.326
 AYL           "HO3'" H    H         0.000     -4.225    5.358   -1.080
 AYL           "C2'"  C    CH1       0.000     -5.511    3.690    0.500
 AYL           "H2'"  H    H         0.000     -5.433    3.652    1.595
 AYL           "O2'"  O    OH1       0.000     -6.210    4.864    0.081
 AYL           "HO2'" H    H         0.000     -5.766    5.647    0.434
 AYL           "O4'"  O    O2        0.000     -5.126    1.444   -0.079
 AYL           "C1'"  C    CH1       0.000     -6.195    2.413   -0.050
 AYL           "H1'"  H    H         0.000     -6.587    2.588   -1.062
 AYL           N9     N    NR5       0.000     -7.267    1.974    0.849
 AYL           C4     C    CR56      0.000     -8.560    2.429    0.852
 AYL           N3     N    NRD6      0.000     -9.245    3.319    0.140
 AYL           C2     C    CR16      0.000    -10.518    3.542    0.389
 AYL           H2     H    H         0.000    -11.046    4.274   -0.210
 AYL           C8     C    CR15      0.000     -7.159    1.039    1.834
 AYL           H8     H    H         0.000     -6.255    0.495    2.079
 AYL           N7     N    NRD5      0.000     -8.304    0.894    2.437
 AYL           C5     C    CR56      0.000     -9.215    1.726    1.877
 AYL           C6     C    CR6       0.000    -10.575    1.999    2.105
 AYL           N1     N    NRD6      0.000    -11.175    2.907    1.341
 AYL           N6     N    NH2       0.000    -11.273    1.339    3.101
 AYL           HN6A   H    H         0.000    -10.810    0.646    3.682
 AYL           HN6    H    H         0.000    -12.255    1.539    3.262
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 AYL      O3P    n/a    P      START
 AYL      P      O3P    "O5'"  .
 AYL      O1P    P      .      .
 AYL      O2P    P      CAR    .
 AYL      CAR    O2P    CAQ    .
 AYL      HAR    CAR    .      .
 AYL      HARA   CAR    .      .
 AYL      CAQ    CAR    CAP    .
 AYL      HAQ    CAQ    .      .
 AYL      HAQA   CAQ    .      .
 AYL      CAP    CAQ    CAK    .
 AYL      HAP    CAP    .      .
 AYL      HAPA   CAP    .      .
 AYL      CAK    CAP    CAH    .
 AYL      CAJ    CAK    CAD    .
 AYL      HAJ    CAJ    .      .
 AYL      CAD    CAJ    HAD    .
 AYL      HAD    CAD    .      .
 AYL      CAH    CAK    CAS    .
 AYL      HAH    CAH    .      .
 AYL      CAS    CAH    CAC    .
 AYL      HAS    CAS    .      .
 AYL      CAC    CAS    OBF    .
 AYL      OBF    CAC    HOBF   .
 AYL      HOBF   OBF    .      .
 AYL      "O5'"  P      "C5'"  .
 AYL      "C5'"  "O5'"  "C4'"  .
 AYL      "H5'"  "C5'"  .      .
 AYL      "H5'A" "C5'"  .      .
 AYL      "C4'"  "C5'"  "O4'"  .
 AYL      "H4'"  "C4'"  .      .
 AYL      "C3'"  "C4'"  "C2'"  .
 AYL      "H3'"  "C3'"  .      .
 AYL      "O3'"  "C3'"  "HO3'" .
 AYL      "HO3'" "O3'"  .      .
 AYL      "C2'"  "C3'"  "O2'"  .
 AYL      "H2'"  "C2'"  .      .
 AYL      "O2'"  "C2'"  "HO2'" .
 AYL      "HO2'" "O2'"  .      .
 AYL      "O4'"  "C4'"  "C1'"  .
 AYL      "C1'"  "O4'"  N9     .
 AYL      "H1'"  "C1'"  .      .
 AYL      N9     "C1'"  C8     .
 AYL      C4     N9     N3     .
 AYL      N3     C4     C2     .
 AYL      C2     N3     H2     .
 AYL      H2     C2     .      .
 AYL      C8     N9     N7     .
 AYL      H8     C8     .      .
 AYL      N7     C8     C5     .
 AYL      C5     N7     C6     .
 AYL      C6     C5     N6     .
 AYL      N1     C6     .      .
 AYL      N6     C6     HN6    .
 AYL      HN6A   N6     .      .
 AYL      HN6    N6     .      END
 AYL      N1     C2     .    ADD
 AYL      C4     C5     .    ADD
 AYL      "C1'"  "C2'"  .    ADD
 AYL      CAC    CAD    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 AYL      O1P    P         deloc       1.510    0.020
 AYL      O2P    P         single      1.610    0.020
 AYL      P      O3P       deloc       1.510    0.020
 AYL      "O5'"  P         single      1.610    0.020
 AYL      N1     C2        double      1.337    0.020
 AYL      N1     C6        single      1.350    0.020
 AYL      C2     N3        single      1.337    0.020
 AYL      N3     C4        double      1.355    0.020
 AYL      C4     C5        single      1.490    0.020
 AYL      C4     N9        single      1.337    0.020
 AYL      C6     C5        double      1.490    0.020
 AYL      C5     N7        single      1.350    0.020
 AYL      N6     C6        single      1.355    0.020
 AYL      N7     C8        double      1.350    0.020
 AYL      C8     N9        single      1.337    0.020
 AYL      N9     "C1'"     single      1.485    0.020
 AYL      "C1'"  "C2'"     single      1.524    0.020
 AYL      "C1'"  "O4'"     single      1.426    0.020
 AYL      "O2'"  "C2'"     single      1.432    0.020
 AYL      "C2'"  "C3'"     single      1.524    0.020
 AYL      CAR    O2P       single      1.426    0.020
 AYL      "O3'"  "C3'"     single      1.432    0.020
 AYL      "C3'"  "C4'"     single      1.524    0.020
 AYL      "O4'"  "C4'"     single      1.426    0.020
 AYL      "C4'"  "C5'"     single      1.524    0.020
 AYL      "C5'"  "O5'"     single      1.426    0.020
 AYL      CAC    CAD       double      1.390    0.020
 AYL      CAC    CAS       single      1.390    0.020
 AYL      OBF    CAC       single      1.362    0.020
 AYL      CAD    CAJ       single      1.390    0.020
 AYL      CAH    CAK       single      1.390    0.020
 AYL      CAS    CAH       double      1.390    0.020
 AYL      CAJ    CAK       double      1.390    0.020
 AYL      CAK    CAP       single      1.511    0.020
 AYL      CAP    CAQ       single      1.524    0.020
 AYL      CAQ    CAR       single      1.524    0.020
 AYL      H2     C2        single      1.083    0.020
 AYL      HN6    N6        single      1.010    0.020
 AYL      HN6A   N6        single      1.010    0.020
 AYL      H8     C8        single      1.083    0.020
 AYL      "H1'"  "C1'"     single      1.099    0.020
 AYL      "H2'"  "C2'"     single      1.099    0.020
 AYL      "HO2'" "O2'"     single      0.967    0.020
 AYL      "H3'"  "C3'"     single      1.099    0.020
 AYL      "HO3'" "O3'"     single      0.967    0.020
 AYL      "H4'"  "C4'"     single      1.099    0.020
 AYL      "H5'"  "C5'"     single      1.092    0.020
 AYL      "H5'A" "C5'"     single      1.092    0.020
 AYL      HAD    CAD       single      1.083    0.020
 AYL      HAH    CAH       single      1.083    0.020
 AYL      HAJ    CAJ       single      1.083    0.020
 AYL      HAP    CAP       single      1.092    0.020
 AYL      HAPA   CAP       single      1.092    0.020
 AYL      HAQ    CAQ       single      1.092    0.020
 AYL      HAQA   CAQ       single      1.092    0.020
 AYL      HAR    CAR       single      1.092    0.020
 AYL      HARA   CAR       single      1.092    0.020
 AYL      HAS    CAS       single      1.083    0.020
 AYL      HOBF   OBF       single      0.967    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 AYL      O3P    P      O1P     119.900    3.000
 AYL      O3P    P      O2P     108.200    3.000
 AYL      O3P    P      "O5'"   108.200    3.000
 AYL      O1P    P      O2P     108.200    3.000
 AYL      O1P    P      "O5'"   108.200    3.000
 AYL      O2P    P      "O5'"   102.600    3.000
 AYL      P      O2P    CAR     120.500    3.000
 AYL      O2P    CAR    HAR     109.470    3.000
 AYL      O2P    CAR    HARA    109.470    3.000
 AYL      O2P    CAR    CAQ     109.470    3.000
 AYL      HAR    CAR    HARA    107.900    3.000
 AYL      HAR    CAR    CAQ     109.470    3.000
 AYL      HARA   CAR    CAQ     109.470    3.000
 AYL      CAR    CAQ    HAQ     109.470    3.000
 AYL      CAR    CAQ    HAQA    109.470    3.000
 AYL      CAR    CAQ    CAP     111.000    3.000
 AYL      HAQ    CAQ    HAQA    107.900    3.000
 AYL      HAQ    CAQ    CAP     109.470    3.000
 AYL      HAQA   CAQ    CAP     109.470    3.000
 AYL      CAQ    CAP    HAP     109.470    3.000
 AYL      CAQ    CAP    HAPA    109.470    3.000
 AYL      CAQ    CAP    CAK     109.470    3.000
 AYL      HAP    CAP    HAPA    107.900    3.000
 AYL      HAP    CAP    CAK     109.470    3.000
 AYL      HAPA   CAP    CAK     109.470    3.000
 AYL      CAP    CAK    CAJ     120.000    3.000
 AYL      CAP    CAK    CAH     120.000    3.000
 AYL      CAJ    CAK    CAH     120.000    3.000
 AYL      CAK    CAJ    HAJ     120.000    3.000
 AYL      CAK    CAJ    CAD     120.000    3.000
 AYL      HAJ    CAJ    CAD     120.000    3.000
 AYL      CAJ    CAD    HAD     120.000    3.000
 AYL      CAJ    CAD    CAC     120.000    3.000
 AYL      HAD    CAD    CAC     120.000    3.000
 AYL      CAK    CAH    HAH     120.000    3.000
 AYL      CAK    CAH    CAS     120.000    3.000
 AYL      HAH    CAH    CAS     120.000    3.000
 AYL      CAH    CAS    HAS     120.000    3.000
 AYL      CAH    CAS    CAC     120.000    3.000
 AYL      HAS    CAS    CAC     120.000    3.000
 AYL      CAS    CAC    OBF     120.000    3.000
 AYL      CAS    CAC    CAD     120.000    3.000
 AYL      OBF    CAC    CAD     120.000    3.000
 AYL      CAC    OBF    HOBF    109.470    3.000
 AYL      P      "O5'"  "C5'"   120.500    3.000
 AYL      "O5'"  "C5'"  "H5'"   109.470    3.000
 AYL      "O5'"  "C5'"  "H5'A"  109.470    3.000
 AYL      "O5'"  "C5'"  "C4'"   109.470    3.000
 AYL      "H5'"  "C5'"  "H5'A"  107.900    3.000
 AYL      "H5'"  "C5'"  "C4'"   109.470    3.000
 AYL      "H5'A" "C5'"  "C4'"   109.470    3.000
 AYL      "C5'"  "C4'"  "H4'"   108.340    3.000
 AYL      "C5'"  "C4'"  "C3'"   111.000    3.000
 AYL      "C5'"  "C4'"  "O4'"   109.470    3.000
 AYL      "H4'"  "C4'"  "C3'"   108.340    3.000
 AYL      "H4'"  "C4'"  "O4'"   109.470    3.000
 AYL      "C3'"  "C4'"  "O4'"   109.470    3.000
 AYL      "C4'"  "C3'"  "H3'"   108.340    3.000
 AYL      "C4'"  "C3'"  "O3'"   109.470    3.000
 AYL      "C4'"  "C3'"  "C2'"   111.000    3.000
 AYL      "H3'"  "C3'"  "O3'"   109.470    3.000
 AYL      "H3'"  "C3'"  "C2'"   108.340    3.000
 AYL      "O3'"  "C3'"  "C2'"   109.470    3.000
 AYL      "C3'"  "O3'"  "HO3'"  109.470    3.000
 AYL      "C3'"  "C2'"  "H2'"   108.340    3.000
 AYL      "C3'"  "C2'"  "O2'"   109.470    3.000
 AYL      "C3'"  "C2'"  "C1'"   111.000    3.000
 AYL      "H2'"  "C2'"  "O2'"   109.470    3.000
 AYL      "H2'"  "C2'"  "C1'"   108.340    3.000
 AYL      "O2'"  "C2'"  "C1'"   109.470    3.000
 AYL      "C2'"  "O2'"  "HO2'"  109.470    3.000
 AYL      "C4'"  "O4'"  "C1'"   111.800    3.000
 AYL      "O4'"  "C1'"  "H1'"   109.470    3.000
 AYL      "O4'"  "C1'"  N9      109.470    3.000
 AYL      "O4'"  "C1'"  "C2'"   109.470    3.000
 AYL      "H1'"  "C1'"  N9      109.470    3.000
 AYL      "H1'"  "C1'"  "C2'"   108.340    3.000
 AYL      N9     "C1'"  "C2'"   109.470    3.000
 AYL      "C1'"  N9     C4      126.000    3.000
 AYL      "C1'"  N9     C8      126.000    3.000
 AYL      C4     N9     C8      108.000    3.000
 AYL      N9     C4     N3      132.000    3.000
 AYL      N9     C4     C5      108.000    3.000
 AYL      N3     C4     C5      120.000    3.000
 AYL      C4     N3     C2      120.000    3.000
 AYL      N3     C2     H2      120.000    3.000
 AYL      N3     C2     N1      120.000    3.000
 AYL      H2     C2     N1      120.000    3.000
 AYL      N9     C8     H8      126.000    3.000
 AYL      N9     C8     N7      108.000    3.000
 AYL      H8     C8     N7      126.000    3.000
 AYL      C8     N7     C5      108.000    3.000
 AYL      N7     C5     C6      132.000    3.000
 AYL      N7     C5     C4      108.000    3.000
 AYL      C6     C5     C4      120.000    3.000
 AYL      C5     C6     N1      120.000    3.000
 AYL      C5     C6     N6      120.000    3.000
 AYL      N1     C6     N6      120.000    3.000
 AYL      C6     N1     C2      120.000    3.000
 AYL      C6     N6     HN6A    120.000    3.000
 AYL      C6     N6     HN6     120.000    3.000
 AYL      HN6A   N6     HN6     120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 AYL      var_1    O3P    P      O2P    CAR       54.937   20.000   1
 AYL      var_2    P      O2P    CAR    CAQ     -179.960   20.000   1
 AYL      var_3    O2P    CAR    CAQ    CAP     -179.942   20.000   3
 AYL      var_4    CAR    CAQ    CAP    CAK     -179.972   20.000   3
 AYL      var_5    CAQ    CAP    CAK    CAH       89.965   20.000   2
 AYL      CONST_1  CAP    CAK    CAJ    CAD      180.000    0.000   0
 AYL      CONST_2  CAK    CAJ    CAD    CAC        0.000    0.000   0
 AYL      CONST_3  CAP    CAK    CAH    CAS      180.000    0.000   0
 AYL      CONST_4  CAK    CAH    CAS    CAC        0.000    0.000   0
 AYL      CONST_5  CAH    CAS    CAC    OBF      180.000    0.000   0
 AYL      CONST_6  CAS    CAC    CAD    CAJ        0.000    0.000   0
 AYL      var_6    CAS    CAC    OBF    HOBF     -90.139   20.000   1
 AYL      var_7    O3P    P      "O5'"  "C5'"    -55.003   20.000   1
 AYL      var_8    P      "O5'"  "C5'"  "C4'"    179.977   20.000   1
 AYL      var_9    "O5'"  "C5'"  "C4'"  "O4'"     67.175   20.000   3
 AYL      var_10   "C5'"  "C4'"  "C3'"  "C2'"   -120.000   20.000   3
 AYL      var_11   "C4'"  "C3'"  "O3'"  "HO3'"   176.216   20.000   1
 AYL      var_12   "C4'"  "C3'"  "C2'"  "O2'"   -150.000   20.000   3
 AYL      var_13   "C3'"  "C2'"  "O2'"  "HO2'"   -67.224   20.000   1
 AYL      var_14   "C5'"  "C4'"  "O4'"  "C1'"    150.000   20.000   1
 AYL      var_15   "C4'"  "O4'"  "C1'"  N9      -150.000   20.000   1
 AYL      var_16   "O4'"  "C1'"  "C2'"  "C3'"     30.000   20.000   3
 AYL      var_17   "O4'"  "C1'"  N9     C8        18.991   20.000   1
 AYL      CONST_7  "C1'"  N9     C4     N3         0.000    0.000   0
 AYL      CONST_8  N9     C4     C5     N7         0.000    0.000   0
 AYL      CONST_9  N9     C4     N3     C2       180.000    0.000   0
 AYL      CONST_10 C4     N3     C2     N1         0.000    0.000   0
 AYL      CONST_11 "C1'"  N9     C8     N7       180.000    0.000   0
 AYL      CONST_12 N9     C8     N7     C5         0.000    0.000   0
 AYL      CONST_13 C8     N7     C5     C6       180.000    0.000   0
 AYL      CONST_14 N7     C5     C6     N6         0.000    0.000   0
 AYL      CONST_15 C5     C6     N1     C2         0.000    0.000   0
 AYL      CONST_16 C6     N1     C2     N3         0.000    0.000   0
 AYL      CONST_17 C5     C6     N6     HN6     -179.975    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 AYL      chir_01  "C1'"  N9     "C2'"  "O4'"     negativ
 AYL      chir_02  "C2'"  "C1'"  "O2'"  "C3'"     positiv
 AYL      chir_03  "C3'"  "C2'"  "O3'"  "C4'"     positiv
 AYL      chir_04  "C4'"  "C3'"  "O4'"  "C5'"     positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 AYL      plan-1    N1        0.020
 AYL      plan-1    C2        0.020
 AYL      plan-1    C6        0.020
 AYL      plan-1    N3        0.020
 AYL      plan-1    H2        0.020
 AYL      plan-1    C4        0.020
 AYL      plan-1    C5        0.020
 AYL      plan-1    N9        0.020
 AYL      plan-1    N7        0.020
 AYL      plan-1    C8        0.020
 AYL      plan-1    N6        0.020
 AYL      plan-1    H8        0.020
 AYL      plan-1    "C1'"     0.020
 AYL      plan-1    HN6A      0.020
 AYL      plan-1    HN6       0.020
 AYL      plan-2    N6        0.020
 AYL      plan-2    C6        0.020
 AYL      plan-2    HN6       0.020
 AYL      plan-2    HN6A      0.020
 AYL      plan-3    CAC       0.020
 AYL      plan-3    CAD       0.020
 AYL      plan-3    CAS       0.020
 AYL      plan-3    OBF       0.020
 AYL      plan-3    CAH       0.020
 AYL      plan-3    CAJ       0.020
 AYL      plan-3    CAK       0.020
 AYL      plan-3    HAD       0.020
 AYL      plan-3    HAH       0.020
 AYL      plan-3    HAJ       0.020
 AYL      plan-3    CAP       0.020
 AYL      plan-3    HAS       0.020
# ------------------------------------------------------
