global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
I10      I10 '1-[2-(3-BIPHENYL)-4-METHYLVALERYL)]A' non-polymer        65  34 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_I10
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 I10           O41    O    OS        0.000      0.000    0.000    0.000
 I10           S39    S    ST        0.000     -0.467   -1.322    0.231
 I10           O40    O    OS        0.000      0.268   -2.511   -0.027
 I10           C42    C    CR6       0.000     -0.901   -1.385    1.936
 I10           C47    C    CR16      0.000     -0.941   -2.605    2.585
 I10           H47    H    H         0.000     -0.708   -3.518    2.052
 I10           C46    C    CR16      0.000     -1.284   -2.645    3.928
 I10           H46    H    H         0.000     -1.325   -3.586    4.462
 I10           C45    C    CR16      0.000     -1.573   -1.451    4.571
 I10           H45    H    H         0.000     -1.843   -1.444    5.619
 I10           C44    C    CR16      0.000     -1.512   -0.270    3.857
 I10           H44    H    H         0.000     -1.741    0.667    4.350
 I10           N43    N    NRD6      0.000     -1.177   -0.270    2.581
 I10           N36    N    NH1       0.000     -1.868   -1.461   -0.642
 I10           HN3    H    H         0.000     -1.986   -2.228   -1.288
 I10           C35    C    CH2       0.000     -2.935   -0.472   -0.477
 I10           H351   H    H         0.000     -2.557    0.518   -0.740
 I10           H352   H    H         0.000     -3.269   -0.469    0.562
 I10           C31    C    CH1       0.000     -4.109   -0.831   -1.391
 I10           H31    H    H         0.000     -4.489   -1.827   -1.125
 I10           O34    O    OH1       0.000     -3.670   -0.835   -2.751
 I10           HO3    H    H         0.000     -3.335    0.042   -2.984
 I10           C30    C    CH2       0.000     -5.225    0.202   -1.219
 I10           H301   H    H         0.000     -4.875    1.175   -1.569
 I10           H302   H    H         0.000     -5.495    0.272   -0.163
 I10           N29    N    NH1       0.000     -6.395   -0.207   -1.998
 I10           HN2    H    H         0.000     -6.397   -1.097   -2.476
 I10           C14    C    C         0.000     -7.468    0.602   -2.078
 I10           O15    O    O         0.000     -7.431    1.709   -1.583
 I10           C13    C    CH1       0.000     -8.715    0.134   -2.782
 I10           H13    H    H         0.000     -9.033   -0.830   -2.361
 I10           C16    C    CH2       0.000     -8.426   -0.032   -4.276
 I10           H161   H    H         0.000     -7.563   -0.689   -4.408
 I10           H162   H    H         0.000     -8.209    0.944   -4.715
 I10           C17    C    CH1       0.000     -9.646   -0.644   -4.966
 I10           H17    H    H         0.000    -10.534   -0.034   -4.750
 I10           C24    C    CH3       0.000     -9.865   -2.067   -4.448
 I10           H243   H    H         0.000     -9.964   -2.049   -3.393
 I10           H242   H    H         0.000    -10.747   -2.469   -4.877
 I10           H241   H    H         0.000     -9.037   -2.673   -4.713
 I10           C20    C    CH3       0.000     -9.409   -0.684   -6.478
 I10           H203   H    H         0.000     -9.256    0.301   -6.838
 I10           H202   H    H         0.000     -8.553   -1.272   -6.687
 I10           H201   H    H         0.000    -10.254   -1.107   -6.958
 I10           C9     C    CR6       0.000     -9.812    1.149   -2.593
 I10           C8     C    CR16      0.000    -10.989    0.786   -1.974
 I10           H8     H    H         0.000    -11.128   -0.231   -1.627
 I10           C10    C    CR16      0.000     -9.637    2.445   -3.046
 I10           H10    H    H         0.000     -8.713    2.726   -3.536
 I10           C11    C    CR16      0.000    -10.640    3.383   -2.876
 I10           H11    H    H         0.000    -10.498    4.396   -3.233
 I10           C12    C    CR16      0.000    -11.819    3.031   -2.254
 I10           H12    H    H         0.000    -12.603    3.767   -2.121
 I10           C7     C    CR6       0.000    -12.000    1.728   -1.795
 I10           C3     C    CR6       0.000    -13.266    1.344   -1.122
 I10           C2     C    CR16      0.000    -14.484    1.824   -1.599
 I10           H2     H    H         0.000    -14.509    2.478   -2.462
 I10           C4     C    CR16      0.000    -13.241    0.499   -0.016
 I10           H4     H    H         0.000    -12.297    0.117    0.354
 I10           C5     C    CR16      0.000    -14.421    0.149    0.609
 I10           H5     H    H         0.000    -14.402   -0.502    1.474
 I10           C6     C    CR16      0.000    -15.628    0.628    0.131
 I10           H6     H    H         0.000    -16.552    0.348    0.622
 I10           C1     C    CR16      0.000    -15.658    1.464   -0.970
 I10           H1     H    H         0.000    -16.606    1.836   -1.340
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 I10      O41    n/a    S39    START
 I10      S39    O41    N36    .
 I10      O40    S39    .      .
 I10      C42    S39    C47    .
 I10      C47    C42    C46    .
 I10      H47    C47    .      .
 I10      C46    C47    C45    .
 I10      H46    C46    .      .
 I10      C45    C46    C44    .
 I10      H45    C45    .      .
 I10      C44    C45    N43    .
 I10      H44    C44    .      .
 I10      N43    C44    .      .
 I10      N36    S39    C35    .
 I10      HN3    N36    .      .
 I10      C35    N36    C31    .
 I10      H351   C35    .      .
 I10      H352   C35    .      .
 I10      C31    C35    C30    .
 I10      H31    C31    .      .
 I10      O34    C31    HO3    .
 I10      HO3    O34    .      .
 I10      C30    C31    N29    .
 I10      H301   C30    .      .
 I10      H302   C30    .      .
 I10      N29    C30    C14    .
 I10      HN2    N29    .      .
 I10      C14    N29    C13    .
 I10      O15    C14    .      .
 I10      C13    C14    C9     .
 I10      H13    C13    .      .
 I10      C16    C13    C17    .
 I10      H161   C16    .      .
 I10      H162   C16    .      .
 I10      C17    C16    C20    .
 I10      H17    C17    .      .
 I10      C24    C17    H241   .
 I10      H243   C24    .      .
 I10      H242   C24    .      .
 I10      H241   C24    .      .
 I10      C20    C17    H201   .
 I10      H203   C20    .      .
 I10      H202   C20    .      .
 I10      H201   C20    .      .
 I10      C9     C13    C10    .
 I10      C8     C9     H8     .
 I10      H8     C8     .      .
 I10      C10    C9     C11    .
 I10      H10    C10    .      .
 I10      C11    C10    C12    .
 I10      H11    C11    .      .
 I10      C12    C11    C7     .
 I10      H12    C12    .      .
 I10      C7     C12    C3     .
 I10      C3     C7     C4     .
 I10      C2     C3     H2     .
 I10      H2     C2     .      .
 I10      C4     C3     C5     .
 I10      H4     C4     .      .
 I10      C5     C4     C6     .
 I10      H5     C5     .      .
 I10      C6     C5     C1     .
 I10      H6     C6     .      .
 I10      C1     C6     H1     .
 I10      H1     C1     .      END
 I10      C1     C2     .    ADD
 I10      C7     C8     .    ADD
 I10      C42    N43    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 I10      C1     C2        double      1.390    0.020
 I10      C1     C6        single      1.390    0.020
 I10      H1     C1        single      1.083    0.020
 I10      C2     C3        single      1.390    0.020
 I10      H2     C2        single      1.083    0.020
 I10      C3     C7        single      1.487    0.020
 I10      C4     C3        double      1.390    0.020
 I10      C7     C8        single      1.390    0.020
 I10      C7     C12       double      1.390    0.020
 I10      C8     C9        double      1.390    0.020
 I10      H8     C8        single      1.083    0.020
 I10      C10    C9        single      1.390    0.020
 I10      C9     C13       single      1.480    0.020
 I10      C11    C10       double      1.390    0.020
 I10      H10    C10       single      1.083    0.020
 I10      C12    C11       single      1.390    0.020
 I10      H11    C11       single      1.083    0.020
 I10      H12    C12       single      1.083    0.020
 I10      C13    C14       single      1.500    0.020
 I10      C16    C13       single      1.524    0.020
 I10      H13    C13       single      1.099    0.020
 I10      C14    N29       single      1.330    0.020
 I10      O15    C14       double      1.220    0.020
 I10      C17    C16       single      1.524    0.020
 I10      H161   C16       single      1.092    0.020
 I10      H162   C16       single      1.092    0.020
 I10      C20    C17       single      1.524    0.020
 I10      H201   C20       single      1.059    0.020
 I10      H202   C20       single      1.059    0.020
 I10      H203   C20       single      1.059    0.020
 I10      C24    C17       single      1.524    0.020
 I10      H241   C24       single      1.059    0.020
 I10      H242   C24       single      1.059    0.020
 I10      H243   C24       single      1.059    0.020
 I10      N29    C30       single      1.450    0.020
 I10      HN2    N29       single      1.010    0.020
 I10      C30    C31       single      1.524    0.020
 I10      H301   C30       single      1.092    0.020
 I10      H302   C30       single      1.092    0.020
 I10      C31    C35       single      1.524    0.020
 I10      O34    C31       single      1.432    0.020
 I10      H31    C31       single      1.099    0.020
 I10      C35    N36       single      1.450    0.020
 I10      H351   C35       single      1.092    0.020
 I10      H352   C35       single      1.092    0.020
 I10      C5     C4        single      1.390    0.020
 I10      H4     C4        single      1.083    0.020
 I10      C6     C5        double      1.390    0.020
 I10      H5     C5        single      1.083    0.020
 I10      H6     C6        single      1.083    0.020
 I10      H17    C17       single      1.099    0.020
 I10      HO3    O34       single      0.967    0.020
 I10      N36    S39       single      1.600    0.020
 I10      HN3    N36       single      1.010    0.020
 I10      O40    S39       double      1.436    0.020
 I10      S39    O41       double      1.436    0.020
 I10      C42    S39       single      1.595    0.020
 I10      C42    N43       double      1.350    0.020
 I10      C47    C42       single      1.390    0.020
 I10      N43    C44       single      1.337    0.020
 I10      C44    C45       double      1.390    0.020
 I10      H44    C44       single      1.083    0.020
 I10      C45    C46       single      1.390    0.020
 I10      H45    C45       single      1.083    0.020
 I10      C46    C47       double      1.390    0.020
 I10      H46    C46       single      1.083    0.020
 I10      H47    C47       single      1.083    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 I10      O41    S39    O40     109.500    3.000
 I10      O41    S39    C42     109.500    3.000
 I10      O41    S39    N36     109.500    3.000
 I10      O40    S39    C42     109.500    3.000
 I10      O40    S39    N36     109.500    3.000
 I10      C42    S39    N36     109.500    3.000
 I10      S39    C42    C47     120.000    3.000
 I10      S39    C42    N43     120.000    3.000
 I10      C47    C42    N43     120.000    3.000
 I10      C42    C47    H47     120.000    3.000
 I10      C42    C47    C46     120.000    3.000
 I10      H47    C47    C46     120.000    3.000
 I10      C47    C46    H46     120.000    3.000
 I10      C47    C46    C45     120.000    3.000
 I10      H46    C46    C45     120.000    3.000
 I10      C46    C45    H45     120.000    3.000
 I10      C46    C45    C44     120.000    3.000
 I10      H45    C45    C44     120.000    3.000
 I10      C45    C44    H44     120.000    3.000
 I10      C45    C44    N43     120.000    3.000
 I10      H44    C44    N43     120.000    3.000
 I10      C44    N43    C42     120.000    3.000
 I10      S39    N36    HN3     120.000    3.000
 I10      S39    N36    C35     120.000    3.000
 I10      HN3    N36    C35     118.500    3.000
 I10      N36    C35    H351    109.470    3.000
 I10      N36    C35    H352    109.470    3.000
 I10      N36    C35    C31     110.000    3.000
 I10      H351   C35    H352    107.900    3.000
 I10      H351   C35    C31     109.470    3.000
 I10      H352   C35    C31     109.470    3.000
 I10      C35    C31    H31     108.340    3.000
 I10      C35    C31    O34     109.470    3.000
 I10      C35    C31    C30     109.470    3.000
 I10      H31    C31    O34     109.470    3.000
 I10      H31    C31    C30     108.340    3.000
 I10      O34    C31    C30     109.470    3.000
 I10      C31    O34    HO3     109.470    3.000
 I10      C31    C30    H301    109.470    3.000
 I10      C31    C30    H302    109.470    3.000
 I10      C31    C30    N29     110.000    3.000
 I10      H301   C30    H302    107.900    3.000
 I10      H301   C30    N29     109.470    3.000
 I10      H302   C30    N29     109.470    3.000
 I10      C30    N29    HN2     118.500    3.000
 I10      C30    N29    C14     121.500    3.000
 I10      HN2    N29    C14     120.000    3.000
 I10      N29    C14    O15     123.000    3.000
 I10      N29    C14    C13     116.500    3.000
 I10      O15    C14    C13     120.500    3.000
 I10      C14    C13    H13     108.810    3.000
 I10      C14    C13    C16     109.470    3.000
 I10      C14    C13    C9      109.500    3.000
 I10      H13    C13    C16     108.340    3.000
 I10      H13    C13    C9      109.470    3.000
 I10      C16    C13    C9      109.470    3.000
 I10      C13    C16    H161    109.470    3.000
 I10      C13    C16    H162    109.470    3.000
 I10      C13    C16    C17     111.000    3.000
 I10      H161   C16    H162    107.900    3.000
 I10      H161   C16    C17     109.470    3.000
 I10      H162   C16    C17     109.470    3.000
 I10      C16    C17    H17     108.340    3.000
 I10      C16    C17    C24     111.000    3.000
 I10      C16    C17    C20     111.000    3.000
 I10      H17    C17    C24     108.340    3.000
 I10      H17    C17    C20     108.340    3.000
 I10      C24    C17    C20     111.000    3.000
 I10      C17    C24    H243    109.470    3.000
 I10      C17    C24    H242    109.470    3.000
 I10      C17    C24    H241    109.470    3.000
 I10      H243   C24    H242    109.470    3.000
 I10      H243   C24    H241    109.470    3.000
 I10      H242   C24    H241    109.470    3.000
 I10      C17    C20    H203    109.470    3.000
 I10      C17    C20    H202    109.470    3.000
 I10      C17    C20    H201    109.470    3.000
 I10      H203   C20    H202    109.470    3.000
 I10      H203   C20    H201    109.470    3.000
 I10      H202   C20    H201    109.470    3.000
 I10      C13    C9     C8      120.000    3.000
 I10      C13    C9     C10     120.000    3.000
 I10      C8     C9     C10     120.000    3.000
 I10      C9     C8     H8      120.000    3.000
 I10      C9     C8     C7      120.000    3.000
 I10      H8     C8     C7      120.000    3.000
 I10      C9     C10    H10     120.000    3.000
 I10      C9     C10    C11     120.000    3.000
 I10      H10    C10    C11     120.000    3.000
 I10      C10    C11    H11     120.000    3.000
 I10      C10    C11    C12     120.000    3.000
 I10      H11    C11    C12     120.000    3.000
 I10      C11    C12    H12     120.000    3.000
 I10      C11    C12    C7      120.000    3.000
 I10      H12    C12    C7      120.000    3.000
 I10      C12    C7     C3      120.000    3.000
 I10      C12    C7     C8      120.000    3.000
 I10      C3     C7     C8      120.000    3.000
 I10      C7     C3     C2      120.000    3.000
 I10      C7     C3     C4      120.000    3.000
 I10      C2     C3     C4      120.000    3.000
 I10      C3     C2     H2      120.000    3.000
 I10      C3     C2     C1      120.000    3.000
 I10      H2     C2     C1      120.000    3.000
 I10      C3     C4     H4      120.000    3.000
 I10      C3     C4     C5      120.000    3.000
 I10      H4     C4     C5      120.000    3.000
 I10      C4     C5     H5      120.000    3.000
 I10      C4     C5     C6      120.000    3.000
 I10      H5     C5     C6      120.000    3.000
 I10      C5     C6     H6      120.000    3.000
 I10      C5     C6     C1      120.000    3.000
 I10      H6     C6     C1      120.000    3.000
 I10      C6     C1     H1      120.000    3.000
 I10      C6     C1     C2      120.000    3.000
 I10      H1     C1     C2      120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 I10      var_1    O41    S39    C42    C47     -157.404   20.000   1
 I10      CONST_1  S39    C42    N43    C44      180.000    0.000   0
 I10      CONST_2  S39    C42    C47    C46      180.000    0.000   0
 I10      CONST_3  C42    C47    C46    C45        0.000    0.000   0
 I10      CONST_4  C47    C46    C45    C44        0.000    0.000   0
 I10      CONST_5  C46    C45    C44    N43        0.000    0.000   0
 I10      CONST_6  C45    C44    N43    C42        0.000    0.000   0
 I10      var_2    O41    S39    N36    C35      -52.626   20.000   1
 I10      var_3    S39    N36    C35    C31     -179.980   20.000   3
 I10      var_4    N36    C35    C31    C30      179.994   20.000   3
 I10      var_5    C35    C31    O34    HO3      -59.994   20.000   1
 I10      var_6    C35    C31    C30    N29     -174.794   20.000   3
 I10      var_7    C31    C30    N29    C14     -175.079   20.000   3
 I10      CONST_7  C30    N29    C14    C13      180.000    0.000   0
 I10      var_8    N29    C14    C13    C9       173.447   20.000   3
 I10      var_9    C14    C13    C16    C17      174.151   20.000   3
 I10      var_10   C13    C16    C17    C20      174.499   20.000   3
 I10      var_11   C16    C17    C24    H241     -63.723   20.000   3
 I10      var_12   C16    C17    C20    H201    -179.962   20.000   3
 I10      var_13   C14    C13    C9     C10       59.961   20.000   1
 I10      CONST_8  C13    C9     C8     C7       180.000    0.000   0
 I10      CONST_9  C13    C9     C10    C11      180.000    0.000   0
 I10      CONST_10 C9     C10    C11    C12        0.000    0.000   0
 I10      CONST_11 C10    C11    C12    C7         0.000    0.000   0
 I10      CONST_12 C11    C12    C7     C3       180.000    0.000   0
 I10      CONST_13 C12    C7     C8     C9         0.000    0.000   0
 I10      CONST_14 C12    C7     C3     C4       180.000    0.000   0
 I10      CONST_15 C7     C3     C2     C1       180.000    0.000   0
 I10      CONST_16 C7     C3     C4     C5       180.000    0.000   0
 I10      CONST_17 C3     C4     C5     C6         0.000    0.000   0
 I10      CONST_18 C4     C5     C6     C1         0.000    0.000   0
 I10      CONST_19 C5     C6     C1     C2         0.000    0.000   0
 I10      CONST_20 C6     C1     C2     C3         0.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 I10      chir_01  C13    C9     C14    C16       positiv
 I10      chir_02  C31    C30    C35    O34       positiv
 I10      chir_03  C17    C16    C20    C24       negativ
 I10      chir_04  S39    N36    O40    O41       negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 I10      plan-1    C1        0.020
 I10      plan-1    C2        0.020
 I10      plan-1    C6        0.020
 I10      plan-1    H1        0.020
 I10      plan-1    C3        0.020
 I10      plan-1    C4        0.020
 I10      plan-1    C5        0.020
 I10      plan-1    H2        0.020
 I10      plan-1    C7        0.020
 I10      plan-1    H4        0.020
 I10      plan-1    H5        0.020
 I10      plan-1    H6        0.020
 I10      plan-2    C7        0.020
 I10      plan-2    C3        0.020
 I10      plan-2    C8        0.020
 I10      plan-2    C12       0.020
 I10      plan-2    C9        0.020
 I10      plan-2    C10       0.020
 I10      plan-2    C11       0.020
 I10      plan-2    H8        0.020
 I10      plan-2    C13       0.020
 I10      plan-2    H10       0.020
 I10      plan-2    H11       0.020
 I10      plan-2    H12       0.020
 I10      plan-3    C14       0.020
 I10      plan-3    C13       0.020
 I10      plan-3    N29       0.020
 I10      plan-3    O15       0.020
 I10      plan-3    HN2       0.020
 I10      plan-4    N29       0.020
 I10      plan-4    C14       0.020
 I10      plan-4    C30       0.020
 I10      plan-4    HN2       0.020
 I10      plan-5    N36       0.020
 I10      plan-5    C35       0.020
 I10      plan-5    S39       0.020
 I10      plan-5    HN3       0.020
 I10      plan-6    C42       0.020
 I10      plan-6    S39       0.020
 I10      plan-6    N43       0.020
 I10      plan-6    C47       0.020
 I10      plan-6    C44       0.020
 I10      plan-6    C45       0.020
 I10      plan-6    C46       0.020
 I10      plan-6    H44       0.020
 I10      plan-6    H45       0.020
 I10      plan-6    H46       0.020
 I10      plan-6    H47       0.020
# ------------------------------------------------------
