global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
I4B      I4B 'ISOBUTYLBENZENE                     ' non-polymer        24  10 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_I4B
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 I4B           "C4'"  C    CH3       0.000      0.000    0.000    0.000
 I4B           "H4'1" H    H         0.000      0.422   -0.947   -0.219
 I4B           "H4'2" H    H         0.000     -0.430    0.406   -0.879
 I4B           "H4'3" H    H         0.000      0.758    0.650    0.354
 I4B           "C2'"  C    CH1       0.000     -1.080   -0.156    1.072
 I4B           "H2'"  H    H         0.000     -1.516    0.827    1.299
 I4B           "C3'"  C    CH3       0.000     -0.458   -0.743    2.339
 I4B           "H3'3" H    H         0.000     -1.205   -0.851    3.083
 I4B           "H3'2" H    H         0.000     -0.038   -1.690    2.122
 I4B           "H3'1" H    H         0.000      0.300   -0.094    2.695
 I4B           "C1'"  C    CH2       0.000     -2.175   -1.093    0.559
 I4B           "H1'1" H    H         0.000     -2.945   -1.205    1.325
 I4B           "H1'2" H    H         0.000     -1.741   -2.069    0.335
 I4B           C1     C    CR6       0.000     -2.786   -0.514   -0.690
 I4B           C6     C    CR16      0.000     -3.880    0.327   -0.598
 I4B           H6     H    H         0.000     -4.298    0.567    0.372
 I4B           C5     C    CR16      0.000     -4.439    0.861   -1.744
 I4B           H5     H    H         0.000     -5.291    1.526   -1.671
 I4B           C4     C    CR16      0.000     -3.911    0.547   -2.982
 I4B           H4     H    H         0.000     -4.352    0.962   -3.880
 I4B           C3     C    CR16      0.000     -2.821   -0.298   -3.074
 I4B           H3     H    H         0.000     -2.407   -0.544   -4.044
 I4B           C2     C    CR16      0.000     -2.259   -0.829   -1.928
 I4B           H2     H    H         0.000     -1.406   -1.491   -2.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 I4B      "C4'"  n/a    "C2'"  START
 I4B      "H4'1" "C4'"  .      .
 I4B      "H4'2" "C4'"  .      .
 I4B      "H4'3" "C4'"  .      .
 I4B      "C2'"  "C4'"  "C1'"  .
 I4B      "H2'"  "C2'"  .      .
 I4B      "C3'"  "C2'"  "H3'1" .
 I4B      "H3'3" "C3'"  .      .
 I4B      "H3'2" "C3'"  .      .
 I4B      "H3'1" "C3'"  .      .
 I4B      "C1'"  "C2'"  C1     .
 I4B      "H1'1" "C1'"  .      .
 I4B      "H1'2" "C1'"  .      .
 I4B      C1     "C1'"  C6     .
 I4B      C6     C1     C5     .
 I4B      H6     C6     .      .
 I4B      C5     C6     C4     .
 I4B      H5     C5     .      .
 I4B      C4     C5     C3     .
 I4B      H4     C4     .      .
 I4B      C3     C4     C2     .
 I4B      H3     C3     .      .
 I4B      C2     C3     H2     .
 I4B      H2     C2     .      END
 I4B      C1     C2     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 I4B      C1     C2        double      1.390    0.020
 I4B      C6     C1        single      1.390    0.020
 I4B      C1     "C1'"     single      1.511    0.020
 I4B      C2     C3        single      1.390    0.020
 I4B      H2     C2        single      1.083    0.020
 I4B      C3     C4        double      1.390    0.020
 I4B      H3     C3        single      1.083    0.020
 I4B      C4     C5        single      1.390    0.020
 I4B      H4     C4        single      1.083    0.020
 I4B      C5     C6        double      1.390    0.020
 I4B      H5     C5        single      1.083    0.020
 I4B      H6     C6        single      1.083    0.020
 I4B      "C1'"  "C2'"     single      1.524    0.020
 I4B      "H1'1" "C1'"     single      1.092    0.020
 I4B      "H1'2" "C1'"     single      1.092    0.020
 I4B      "C3'"  "C2'"     single      1.524    0.020
 I4B      "C2'"  "C4'"     single      1.524    0.020
 I4B      "H2'"  "C2'"     single      1.099    0.020
 I4B      "H3'1" "C3'"     single      1.059    0.020
 I4B      "H3'2" "C3'"     single      1.059    0.020
 I4B      "H3'3" "C3'"     single      1.059    0.020
 I4B      "H4'1" "C4'"     single      1.059    0.020
 I4B      "H4'2" "C4'"     single      1.059    0.020
 I4B      "H4'3" "C4'"     single      1.059    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 I4B      "H4'1" "C4'"  "H4'2"  109.470    3.000
 I4B      "H4'1" "C4'"  "H4'3"  109.470    3.000
 I4B      "H4'2" "C4'"  "H4'3"  109.470    3.000
 I4B      "H4'1" "C4'"  "C2'"   109.470    3.000
 I4B      "H4'2" "C4'"  "C2'"   109.470    3.000
 I4B      "H4'3" "C4'"  "C2'"   109.470    3.000
 I4B      "C4'"  "C2'"  "H2'"   108.340    3.000
 I4B      "C4'"  "C2'"  "C3'"   111.000    3.000
 I4B      "C4'"  "C2'"  "C1'"   111.000    3.000
 I4B      "H2'"  "C2'"  "C3'"   108.340    3.000
 I4B      "H2'"  "C2'"  "C1'"   108.340    3.000
 I4B      "C3'"  "C2'"  "C1'"   111.000    3.000
 I4B      "C2'"  "C3'"  "H3'3"  109.470    3.000
 I4B      "C2'"  "C3'"  "H3'2"  109.470    3.000
 I4B      "C2'"  "C3'"  "H3'1"  109.470    3.000
 I4B      "H3'3" "C3'"  "H3'2"  109.470    3.000
 I4B      "H3'3" "C3'"  "H3'1"  109.470    3.000
 I4B      "H3'2" "C3'"  "H3'1"  109.470    3.000
 I4B      "C2'"  "C1'"  "H1'1"  109.470    3.000
 I4B      "C2'"  "C1'"  "H1'2"  109.470    3.000
 I4B      "C2'"  "C1'"  C1      109.470    3.000
 I4B      "H1'1" "C1'"  "H1'2"  107.900    3.000
 I4B      "H1'1" "C1'"  C1      109.470    3.000
 I4B      "H1'2" "C1'"  C1      109.470    3.000
 I4B      "C1'"  C1     C6      120.000    3.000
 I4B      "C1'"  C1     C2      120.000    3.000
 I4B      C6     C1     C2      120.000    3.000
 I4B      C1     C6     H6      120.000    3.000
 I4B      C1     C6     C5      120.000    3.000
 I4B      H6     C6     C5      120.000    3.000
 I4B      C6     C5     H5      120.000    3.000
 I4B      C6     C5     C4      120.000    3.000
 I4B      H5     C5     C4      120.000    3.000
 I4B      C5     C4     H4      120.000    3.000
 I4B      C5     C4     C3      120.000    3.000
 I4B      H4     C4     C3      120.000    3.000
 I4B      C4     C3     H3      120.000    3.000
 I4B      C4     C3     C2      120.000    3.000
 I4B      H3     C3     C2      120.000    3.000
 I4B      C3     C2     H2      120.000    3.000
 I4B      C3     C2     C1      120.000    3.000
 I4B      H2     C2     C1      120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 I4B      var_1    "H4'3" "C4'"  "C2'"  "C1'"    179.907   20.000   3
 I4B      var_2    "C4'"  "C2'"  "C3'"  "H3'1"    59.979   20.000   3
 I4B      var_3    "C4'"  "C2'"  "C1'"  C1       -59.980   20.000   3
 I4B      var_4    "C2'"  "C1'"  C1     C6       -90.317   20.000   2
 I4B      CONST_1  "C1'"  C1     C2     C3       180.000    0.000   0
 I4B      CONST_2  "C1'"  C1     C6     C5       180.000    0.000   0
 I4B      CONST_3  C1     C6     C5     C4         0.000    0.000   0
 I4B      CONST_4  C6     C5     C4     C3         0.000    0.000   0
 I4B      CONST_5  C5     C4     C3     C2         0.000    0.000   0
 I4B      CONST_6  C4     C3     C2     C1         0.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 I4B      chir_01  "C2'"  "C1'"  "C3'"  "C4'"     negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 I4B      plan-1    C1        0.020
 I4B      plan-1    C2        0.020
 I4B      plan-1    C6        0.020
 I4B      plan-1    "C1'"     0.020
 I4B      plan-1    C3        0.020
 I4B      plan-1    C4        0.020
 I4B      plan-1    C5        0.020
 I4B      plan-1    H2        0.020
 I4B      plan-1    H3        0.020
 I4B      plan-1    H4        0.020
 I4B      plan-1    H5        0.020
 I4B      plan-1    H6        0.020
# ------------------------------------------------------
