#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
I51     I51     "6-[3-hydroxy-2-(hydroxymethyl)prop-1-en-1-yl]-5-methylpyrimidine-2,4(1H,3H)-dione"     NON-POLYMER     27     15     .     
#
data_comp_I51
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
I51     C4      C       CH3     0       -1.419      -2.386      -0.085      
I51     C3      C       CR6     0.000   -1.776      -0.914      -0.181      
I51     C5      C       CR6     0.000   -0.851      0.100       0.152       
I51     N1      N       NR6     0.000   -1.213      1.443       0.052       
I51     C1      C       CR6     0.000   -2.458      1.858       -0.366      
I51     O1      O       O       0.000   -2.763      3.042       -0.450      
I51     N2      N       NR6     0.000   -3.344      0.854       -0.687      
I51     C2      C       CR6     0.000   -3.104      -0.513      -0.629      
I51     O2      O       O       0.000   -4.014      -1.289      -0.953      
I51     C11     C       C1      0.000   0.505       -0.233      0.610       
I51     C12     C       C       0.000   1.680       0.203       0.152       
I51     C13     C       CH2     0.000   2.371       1.392       0.775       
I51     O3      O       OH1     0.000   3.675       1.059       1.188       
I51     C14     C       CH2     0.000   2.356       -0.480      -1.008      
I51     O4      O       OH1     0.000   2.737       -1.793      -0.673      
I51     H3      H       H       0.000   -2.177      -2.940      -0.326      
I51     H4      H       H       0.000   -0.681      -2.578      -0.687      
I51     H5      H       H       0.000   -1.150      -2.594      0.824       
I51     H1      H       H       0.000   -0.625      2.060       0.264       
I51     H2      H       H       0.000   -4.135      1.112       -0.953      
I51     H6      H       H       0.000   0.556       -0.835      1.334       
I51     H7      H       H       0.000   1.858       1.710       1.549       
I51     H8      H       H       0.000   2.415       2.125       0.124       
I51     H11     H       H       0.000   3.631       0.603       1.900       
I51     H9      H       H       0.000   3.151       0.030       -1.274      
I51     H10     H       H       0.000   1.746       -0.505      -1.776      
I51     H12     H       H       0.000   3.424       -1.764      -0.179      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
I51          C4          C3      single       n     1.507   0.014
I51          C3          C5    aromatic       y     1.399   0.012
I51          C5          N1    aromatic       y     1.373   0.017
I51          N1          C1    aromatic       y     1.369   0.011
I51          C1          O1      double       n     1.225   0.010
I51          C1          N2    aromatic       y     1.371   0.010
I51          N2          C2    aromatic       y     1.383   0.010
I51          C2          O2      double       n     1.236   0.014
I51          C5         C11      single       n     1.466   0.014
I51         C11         C12      double       n     1.333   0.011
I51         C12         C13      single       n     1.505   0.020
I51         C13          O3      single       n     1.407   0.020
I51         C12         C14      single       n     1.505   0.020
I51         C14          O4      single       n     1.407   0.020
I51          C3          C2    aromatic       y     1.445   0.012
I51          C4          H3      single       n     0.971   0.014
I51          C4          H4      single       n     0.971   0.014
I51          C4          H5      single       n     0.971   0.014
I51          N1          H1      single       n     0.878   0.020
I51          N2          H2      single       n     0.871   0.020
I51         C11          H6      single       n     0.943   0.020
I51         C13          H7      single       n     0.981   0.012
I51         C13          H8      single       n     0.981   0.012
I51          O3         H11      single       n     0.847   0.020
I51         C14          H9      single       n     0.981   0.012
I51         C14         H10      single       n     0.981   0.012
I51          O4         H12      single       n     0.847   0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
I51          C3          C4          H3     109.577    1.50
I51          C3          C4          H4     109.577    1.50
I51          C3          C4          H5     109.577    1.50
I51          H3          C4          H4     109.351    1.50
I51          H3          C4          H5     109.351    1.50
I51          H4          C4          H5     109.351    1.50
I51          C4          C3          C5     121.945    1.50
I51          C4          C3          C2     118.855    1.50
I51          C5          C3          C2     119.200    1.50
I51          C3          C5          N1     119.964    3.00
I51          C3          C5         C11     119.332    2.72
I51          N1          C5         C11     120.704    2.19
I51          C5          N1          C1     122.035    1.50
I51          C5          N1          H1     119.775    2.35
I51          C1          N1          H1     118.190    1.69
I51          N1          C1          O1     122.773    1.50
I51          N1          C1          N2     115.300    1.50
I51          O1          C1          N2     121.927    1.50
I51          C1          N2          C2     126.872    1.50
I51          C1          N2          H2     115.956    2.31
I51          C2          N2          H2     117.173    1.84
I51          N2          C2          O2     118.994    1.50
I51          N2          C2          C3     116.629    1.50
I51          O2          C2          C3     124.377    1.50
I51          C5         C11         C12     129.193    1.50
I51          C5         C11          H6     115.625    1.50
I51         C12         C11          H6     115.182    1.50
I51         C11         C12         C13     120.988    1.64
I51         C11         C12         C14     120.988    1.64
I51         C13         C12         C14     118.025    2.55
I51         C12         C13          O3     111.310    3.00
I51         C12         C13          H7     109.590    1.50
I51         C12         C13          H8     109.590    1.50
I51          O3         C13          H7     109.341    1.50
I51          O3         C13          H8     109.341    1.50
I51          H7         C13          H8     107.802    1.50
I51         C13          O3         H11     109.080    2.19
I51         C12         C14          O4     111.310    3.00
I51         C12         C14          H9     109.590    1.50
I51         C12         C14         H10     109.590    1.50
I51          O4         C14          H9     109.341    1.50
I51          O4         C14         H10     109.341    1.50
I51          H9         C14         H10     107.802    1.50
I51         C14          O4         H12     109.080    2.19
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
I51       const_sp2_sp2_1          C2          C3          C5          N1       0.000   10.00     2
I51       const_sp2_sp2_2          C2          C3          C5         C11     180.000   10.00     2
I51       const_sp2_sp2_3          C4          C3          C5          N1     180.000   10.00     2
I51       const_sp2_sp2_4          C4          C3          C5         C11       0.000   10.00     2
I51       const_sp2_sp2_5          C3          C5          N1          C1       0.000   10.00     2
I51       const_sp2_sp2_6          C3          C5          N1          H1     180.000   10.00     2
I51       const_sp2_sp2_7         C11          C5          N1          C1     180.000   10.00     2
I51       const_sp2_sp2_8         C11          C5          N1          H1       0.000   10.00     2
I51       const_sp2_sp2_9          N2          C1          N1          C5       0.000   10.00     2
I51              const_10          N2          C1          N1          H1     180.000   10.00     2
I51              const_11          O1          C1          N1          C5     180.000   10.00     2
I51              const_12          O1          C1          N1          H1       0.000   10.00     2
I51              const_13          N1          C1          N2          C2       0.000   10.00     2
I51              const_14          N1          C1          N2          H2     180.000   10.00     2
I51              const_15          O1          C1          N2          C2     180.000   10.00     2
I51              const_16          O1          C1          N2          H2       0.000   10.00     2
I51              const_17          C3          C2          N2          C1       0.000   10.00     2
I51              const_18          C3          C2          N2          H2     180.000   10.00     2
I51              const_19          O2          C2          N2          C1     180.000   10.00     2
I51              const_20          O2          C2          N2          H2       0.000   10.00     2
I51             sp2_sp3_1          C5          C3          C4          H3     150.000   10.00     6
I51             sp2_sp3_2          C5          C3          C4          H4     -90.000   10.00     6
I51             sp2_sp3_3          C5          C3          C4          H5      30.000   10.00     6
I51             sp2_sp3_4          C2          C3          C4          H3     -30.000   10.00     6
I51             sp2_sp3_5          C2          C3          C4          H4      90.000   10.00     6
I51             sp2_sp3_6          C2          C3          C4          H5    -150.000   10.00     6
I51             sp2_sp2_1         C12         C11          C5          C3     180.000   10.00     2
I51             sp2_sp2_2         C12         C11          C5          N1       0.000   10.00     2
I51             sp2_sp2_3          H6         C11          C5          C3       0.000   10.00     2
I51             sp2_sp2_4          H6         C11          C5          N1     180.000   10.00     2
I51             sp2_sp2_5          C5         C11         C12         C13     180.000   10.00     2
I51             sp2_sp2_6          C5         C11         C12         C14       0.000   10.00     2
I51             sp2_sp2_7          H6         C11         C12         C13       0.000   10.00     2
I51             sp2_sp2_8          H6         C11         C12         C14     180.000   10.00     2
I51             sp2_sp3_7         C11         C12         C13          H7       0.000   10.00     6
I51             sp2_sp3_8         C11         C12         C13          O3     120.000   10.00     6
I51             sp2_sp3_9         C11         C12         C13          H8    -120.000   10.00     6
I51            sp2_sp3_10         C14         C12         C13          H7     180.000   10.00     6
I51            sp2_sp3_11         C14         C12         C13          O3     -60.000   10.00     6
I51            sp2_sp3_12         C14         C12         C13          H8      60.000   10.00     6
I51             sp3_sp3_1         C12         C13          O3         H11     180.000   10.00     3
I51             sp3_sp3_2          H7         C13          O3         H11      60.000   10.00     3
I51             sp3_sp3_3          H8         C13          O3         H11     -60.000   10.00     3
I51            sp2_sp3_13         C11         C12         C14          H9       0.000   10.00     6
I51            sp2_sp3_14         C11         C12         C14          O4     120.000   10.00     6
I51            sp2_sp3_15         C11         C12         C14         H10    -120.000   10.00     6
I51            sp2_sp3_16         C13         C12         C14          H9     180.000   10.00     6
I51            sp2_sp3_17         C13         C12         C14          O4     -60.000   10.00     6
I51            sp2_sp3_18         C13         C12         C14         H10      60.000   10.00     6
I51             sp3_sp3_4         C12         C14          O4         H12     180.000   10.00     3
I51             sp3_sp3_5          H9         C14          O4         H12      60.000   10.00     3
I51             sp3_sp3_6         H10         C14          O4         H12     -60.000   10.00     3
I51              const_21          N2          C2          C3          C5       0.000   10.00     2
I51              const_22          N2          C2          C3          C4     180.000   10.00     2
I51              const_23          O2          C2          C3          C5     180.000   10.00     2
I51              const_24          O2          C2          C3          C4       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
I51    plan-1          C1   0.020
I51    plan-1         C11   0.020
I51    plan-1          C2   0.020
I51    plan-1          C3   0.020
I51    plan-1          C4   0.020
I51    plan-1          C5   0.020
I51    plan-1          H1   0.020
I51    plan-1          H2   0.020
I51    plan-1          N1   0.020
I51    plan-1          N2   0.020
I51    plan-1          O1   0.020
I51    plan-1          O2   0.020
I51    plan-2         C11   0.020
I51    plan-2         C12   0.020
I51    plan-2          C5   0.020
I51    plan-2          H6   0.020
I51    plan-3         C11   0.020
I51    plan-3         C12   0.020
I51    plan-3         C13   0.020
I51    plan-3         C14   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
I51 SMILES           ACDLabs              12.01 "O=C1NC(\C=C(/CO)CO)=C(C(=O)N1)C"                                                                
I51 InChI            InChI                1.03  "InChI=1S/C9H12N2O4/c1-5-7(2-6(3-12)4-13)10-9(15)11-8(5)14/h2,12-13H,3-4H2,1H3,(H2,10,11,14,15)" 
I51 InChIKey         InChI                1.03  IYYCMOUEXPXAQM-UHFFFAOYSA-N                                                                      
I51 SMILES_CANONICAL CACTVS               3.370 "CC1=C(NC(=O)NC1=O)C=C(CO)CO"                                                                    
I51 SMILES           CACTVS               3.370 "CC1=C(NC(=O)NC1=O)C=C(CO)CO"                                                                    
