#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
IK1     IK1     5-PHENYL-2-UREIDOTHIOPHENE-3-CARBOXAMIDE     non-polymer     29     18     .     
#
data_comp_IK1
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
IK1     NAA     N       NH2     0       4.451       -1.867      0.442       
IK1     NAB     N       NH2     0.000   2.580       2.921       0.620       
IK1     OAC     O       O       0.000   3.278       -1.040      2.162       
IK1     OAD     O       O       0.000   1.476       3.493       -1.236      
IK1     CAG     C       CR16    0.000   -4.474      0.022       0.227       
IK1     CAF     C       CR16    0.000   -3.937      -2.126      -0.696      
IK1     CAI     C       CR16    0.000   -3.135      0.394       0.150       
IK1     CAH     C       CR16    0.000   -2.596      -1.762      -0.776      
IK1     CAJ     C       CR15    0.000   -0.224      1.044       -0.966      
IK1     NAK     N       NH1     0.000   3.030       -0.120      0.075       
IK1     SAL     S       S2      0.000   0.477       -1.101      0.199       
IK1     CAM     C       C       0.000   3.578       -1.024      0.970       
IK1     CAN     C       C       0.000   1.735       2.638       -0.373      
IK1     CAO     C       CR16    0.000   -4.873      -1.235      -0.196      
IK1     CAP     C       CR6     0.000   -2.178      -0.495      -0.351      
IK1     CAQ     C       CR5     0.000   -0.765      -0.102      -0.434      
IK1     CAR     C       CR5     0.000   1.096       1.320       -0.465      
IK1     CAS     C       CR5     0.000   1.671       0.117       -0.070      
IK1     H1      H       H       0.000   5.140       -1.550      -0.041      
IK1     H2      H       H       0.000   4.350       -2.751      0.568       
IK1     H3      H       H       0.000   3.254       3.464       0.481       
IK1     H4      H       H       0.000   2.463       2.566       1.412       
IK1     H5      H       H       0.000   -5.111      0.630       0.568       
IK1     H6      H       H       0.000   -4.209      -2.983      -0.985      
IK1     H7      H       H       0.000   -2.869      1.250       0.439       
IK1     H8      H       H       0.000   -1.965      -2.371      -1.118      
IK1     H9      H       H       0.000   -0.669      1.578       -1.585      
IK1     H10     H       H       0.000   3.563       0.341       -0.443      
IK1     H11     H       H       0.000   -5.782      -1.485      -0.143      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
IK1         NAA         CAM      single       n     1.324   0.010
IK1         NAB         CAN      single       n     1.334   0.010
IK1         OAC         CAM      double       n     1.228   0.014
IK1         OAD         CAN      double       n     1.243   0.010
IK1         CAF         CAH    aromatic       y     1.385   0.010
IK1         CAF         CAO    aromatic       y     1.376   0.012
IK1         CAG         CAI    aromatic       y     1.385   0.010
IK1         CAG         CAO    aromatic       y     1.376   0.012
IK1         CAH         CAP    aromatic       y     1.393   0.010
IK1         CAI         CAP    aromatic       y     1.393   0.010
IK1         CAJ         CAQ    aromatic       n     1.373   0.011
IK1         CAJ         CAR    aromatic       n     1.422   0.020
IK1         NAK         CAM      single       n     1.378   0.020
IK1         NAK         CAS      single       n     1.384   0.010
IK1         SAL         CAQ    aromatic       n     1.718   0.010
IK1         SAL         CAS    aromatic       n     1.729   0.013
IK1         CAN         CAR      single       n     1.467   0.012
IK1         CAP         CAQ      single       n     1.468   0.010
IK1         CAR         CAS    aromatic       n     1.388   0.010
IK1         NAA          H1      single       n     0.899   0.020
IK1         NAA          H2      single       n     0.899   0.020
IK1         NAB          H3      single       n     0.876   0.020
IK1         NAB          H4      single       n     0.876   0.020
IK1         CAG          H5      single       n     0.944   0.017
IK1         CAF          H6      single       n     0.944   0.017
IK1         CAI          H7      single       n     0.942   0.017
IK1         CAH          H8      single       n     0.942   0.017
IK1         CAJ          H9      single       n     0.930   0.010
IK1         NAK         H10      single       n     0.875   0.010
IK1         CAO         H11      single       n     0.944   0.017
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
IK1         CAM         NAA          H1     119.715    2.71
IK1         CAM         NAA          H2     119.715    2.71
IK1          H1         NAA          H2     120.571    2.83
IK1         CAN         NAB          H3     120.070    1.67
IK1         CAN         NAB          H4     120.070    1.67
IK1          H3         NAB          H4     119.861    2.07
IK1         CAI         CAG         CAO     120.192    0.56
IK1         CAI         CAG          H5     119.822    0.69
IK1         CAO         CAG          H5     119.986    0.64
IK1         CAH         CAF         CAO     120.192    0.56
IK1         CAH         CAF          H6     119.822    0.69
IK1         CAO         CAF          H6     119.986    0.64
IK1         CAG         CAI         CAP     120.526    0.59
IK1         CAG         CAI          H7     119.829    0.58
IK1         CAP         CAI          H7     119.646    0.54
IK1         CAF         CAH         CAP     120.526    0.59
IK1         CAF         CAH          H8     119.829    0.58
IK1         CAP         CAH          H8     119.646    0.54
IK1         CAQ         CAJ         CAR     112.294    2.92
IK1         CAQ         CAJ          H9     123.399    1.49
IK1         CAR         CAJ          H9     124.308    1.38
IK1         CAM         NAK         CAS     124.317    0.56
IK1         CAM         NAK         H10     119.214    1.74
IK1         CAS         NAK         H10     116.469    2.49
IK1         CAQ         SAL         CAS      91.918    0.18
IK1         NAA         CAM         OAC     122.621    1.44
IK1         NAA         CAM         NAK     114.929    3.00
IK1         OAC         CAM         NAK     122.450    1.09
IK1         NAB         CAN         OAD     120.316    2.15
IK1         NAB         CAN         CAR     120.652    2.19
IK1         OAD         CAN         CAR     119.032    1.41
IK1         CAF         CAO         CAG     119.916    0.74
IK1         CAF         CAO         H11     120.042    0.64
IK1         CAG         CAO         H11     120.042    0.64
IK1         CAH         CAP         CAI     118.648    0.74
IK1         CAH         CAP         CAQ     120.676    0.99
IK1         CAI         CAP         CAQ     120.676    0.99
IK1         CAJ         CAQ         SAL     110.559    0.75
IK1         CAJ         CAQ         CAP     128.660    0.99
IK1         SAL         CAQ         CAP     120.781    1.70
IK1         CAJ         CAR         CAN     127.039    3.00
IK1         CAJ         CAR         CAS     107.839    3.00
IK1         CAN         CAR         CAS     125.122    1.63
IK1         NAK         CAS         SAL     121.775    1.72
IK1         NAK         CAS         CAR     126.365    1.87
IK1         SAL         CAS         CAR     111.860    0.44
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
IK1       const_sp2_sp2_1         CAO         CAG         CAI         CAP       0.000   10.00     2
IK1       const_sp2_sp2_2         CAO         CAG         CAI          H7     180.000   10.00     2
IK1       const_sp2_sp2_3          H5         CAG         CAI         CAP     180.000   10.00     2
IK1       const_sp2_sp2_4          H5         CAG         CAI          H7       0.000   10.00     2
IK1       const_sp2_sp2_5         CAG         CAI         CAP         CAH       0.000   10.00     2
IK1       const_sp2_sp2_6         CAG         CAI         CAP         CAQ     180.000   10.00     2
IK1       const_sp2_sp2_7          H7         CAI         CAP         CAH     180.000   10.00     2
IK1       const_sp2_sp2_8          H7         CAI         CAP         CAQ       0.000   10.00     2
IK1       const_sp2_sp2_9         CAF         CAH         CAP         CAI       0.000   10.00     2
IK1              const_10         CAF         CAH         CAP         CAQ     180.000   10.00     2
IK1              const_11          H8         CAH         CAP         CAI     180.000   10.00     2
IK1              const_12          H8         CAH         CAP         CAQ       0.000   10.00     2
IK1              const_13         CAO         CAF         CAH         CAP       0.000   10.00     2
IK1              const_14         CAO         CAF         CAH          H8     180.000   10.00     2
IK1              const_15          H6         CAF         CAH         CAP     180.000   10.00     2
IK1              const_16          H6         CAF         CAH          H8       0.000   10.00     2
IK1              const_17         CAH         CAF         CAO         CAG       0.000   10.00     2
IK1              const_18         CAH         CAF         CAO         H11     180.000   10.00     2
IK1              const_19          H6         CAF         CAO         CAG     180.000   10.00     2
IK1              const_20          H6         CAF         CAO         H11       0.000   10.00     2
IK1             sp2_sp2_1         CAR         CAJ         CAQ         SAL       0.000   10.00     2
IK1             sp2_sp2_2         CAR         CAJ         CAQ         CAP     180.000   10.00     2
IK1             sp2_sp2_3          H9         CAJ         CAQ         SAL     180.000   10.00     2
IK1             sp2_sp2_4          H9         CAJ         CAQ         CAP       0.000   10.00     2
IK1             sp2_sp3_1         CAS         CAQ         SAL         CAJ       0.000   10.00     6
IK1             sp2_sp3_2         CAS         CAQ         SAL         CAP     120.000   10.00     6
IK1             sp2_sp3_3         CAQ         CAS         SAL         CAR       0.000   10.00     6
IK1             sp2_sp3_4         CAQ         CAS         SAL         NAK     120.000   10.00     6
IK1             sp2_sp2_5         CAJ         CAR         CAS         SAL       0.000   10.00     2
IK1             sp2_sp2_6         CAJ         CAR         CAS         NAK     180.000   10.00     2
IK1             sp2_sp2_7         CAN         CAR         CAS         SAL     180.000   10.00     2
IK1             sp2_sp2_8         CAN         CAR         CAS         NAK       0.000   10.00     2
IK1             sp2_sp2_9         NAK         CAM         NAA          H1     180.000   10.00     2
IK1            sp2_sp2_10         NAK         CAM         NAA          H2       0.000   10.00     2
IK1            sp2_sp2_11         OAC         CAM         NAA          H1       0.000   10.00     2
IK1            sp2_sp2_12         OAC         CAM         NAA          H2     180.000   10.00     2
IK1            sp2_sp2_13         CAR         CAN         NAB          H3     180.000   10.00     2
IK1            sp2_sp2_14         CAR         CAN         NAB          H4       0.000   10.00     2
IK1            sp2_sp2_15         OAD         CAN         NAB          H3       0.000   10.00     2
IK1            sp2_sp2_16         OAD         CAN         NAB          H4     180.000   10.00     2
IK1              const_21         CAI         CAG         CAO         CAF       0.000   10.00     2
IK1              const_22         CAI         CAG         CAO         H11     180.000   10.00     2
IK1              const_23          H5         CAG         CAO         CAF     180.000   10.00     2
IK1              const_24          H5         CAG         CAO         H11       0.000   10.00     2
IK1            sp2_sp2_17         CAQ         CAJ         CAR         CAS       0.000   10.00     2
IK1            sp2_sp2_18         CAQ         CAJ         CAR         CAN     180.000   10.00     2
IK1            sp2_sp2_19          H9         CAJ         CAR         CAS     180.000   10.00     2
IK1            sp2_sp2_20          H9         CAJ         CAR         CAN       0.000   10.00     2
IK1            sp2_sp2_21         NAA         CAM         NAK         CAS     180.000   10.00     2
IK1            sp2_sp2_22         NAA         CAM         NAK         H10       0.000   10.00     2
IK1            sp2_sp2_23         OAC         CAM         NAK         CAS       0.000   10.00     2
IK1            sp2_sp2_24         OAC         CAM         NAK         H10     180.000   10.00     2
IK1            sp2_sp2_25         CAR         CAS         NAK         CAM     180.000   10.00     2
IK1            sp2_sp2_26         CAR         CAS         NAK         H10       0.000   10.00     2
IK1            sp2_sp2_27         SAL         CAS         NAK         CAM       0.000   10.00     2
IK1            sp2_sp2_28         SAL         CAS         NAK         H10     180.000   10.00     2
IK1            sp2_sp2_29         NAB         CAN         CAR         CAJ     180.000   10.00     2
IK1            sp2_sp2_30         NAB         CAN         CAR         CAS       0.000   10.00     2
IK1            sp2_sp2_31         OAD         CAN         CAR         CAJ       0.000   10.00     2
IK1            sp2_sp2_32         OAD         CAN         CAR         CAS     180.000   10.00     2
IK1            sp2_sp2_33         CAH         CAP         CAQ         CAJ     180.000   10.00     2
IK1            sp2_sp2_34         CAH         CAP         CAQ         SAL       0.000   10.00     2
IK1            sp2_sp2_35         CAI         CAP         CAQ         CAJ       0.000   10.00     2
IK1            sp2_sp2_36         CAI         CAP         CAQ         SAL     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
IK1    plan-1         CAF   0.020
IK1    plan-1         CAG   0.020
IK1    plan-1         CAH   0.020
IK1    plan-1         CAI   0.020
IK1    plan-1         CAO   0.020
IK1    plan-1         CAP   0.020
IK1    plan-1         CAQ   0.020
IK1    plan-1         H11   0.020
IK1    plan-1          H5   0.020
IK1    plan-1          H6   0.020
IK1    plan-1          H7   0.020
IK1    plan-1          H8   0.020
IK1    plan-2         CAM   0.020
IK1    plan-2          H1   0.020
IK1    plan-2          H2   0.020
IK1    plan-2         NAA   0.020
IK1    plan-3         CAN   0.020
IK1    plan-3          H3   0.020
IK1    plan-3          H4   0.020
IK1    plan-3         NAB   0.020
IK1    plan-4         CAJ   0.020
IK1    plan-4         CAQ   0.020
IK1    plan-4         CAR   0.020
IK1    plan-4          H9   0.020
IK1    plan-5         CAM   0.020
IK1    plan-5         CAS   0.020
IK1    plan-5         H10   0.020
IK1    plan-5         NAK   0.020
IK1    plan-6         CAM   0.020
IK1    plan-6         NAA   0.020
IK1    plan-6         NAK   0.020
IK1    plan-6         OAC   0.020
IK1    plan-7         CAN   0.020
IK1    plan-7         CAR   0.020
IK1    plan-7         NAB   0.020
IK1    plan-7         OAD   0.020
IK1    plan-8         CAJ   0.020
IK1    plan-8         CAP   0.020
IK1    plan-8         CAQ   0.020
IK1    plan-8         SAL   0.020
IK1    plan-9         CAJ   0.020
IK1    plan-9         CAN   0.020
IK1    plan-9         CAR   0.020
IK1    plan-9         CAS   0.020
IK1   plan-10         CAR   0.020
IK1   plan-10         CAS   0.020
IK1   plan-10         NAK   0.020
IK1   plan-10         SAL   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
IK1 SMILES           ACDLabs              12.01 "O=C(Nc1sc(cc1C(=O)N)c2ccccc2)N"                                                                       
IK1 InChI            InChI                1.03  "InChI=1S/C12H11N3O2S/c13-10(16)8-6-9(7-4-2-1-3-5-7)18-11(8)15-12(14)17/h1-6H,(H2,13,16)(H3,14,15,17)" 
IK1 InChIKey         InChI                1.03  PSVUSJKZJQMCSP-UHFFFAOYSA-N                                                                            
IK1 SMILES_CANONICAL CACTVS               3.385 "NC(=O)Nc1sc(cc1C(N)=O)c2ccccc2"                                                                       
IK1 SMILES           CACTVS               3.385 "NC(=O)Nc1sc(cc1C(N)=O)c2ccccc2"                                                                       
