data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
IMF IMF "TETRA(IMIDAZOLE)DIAQUACOPPER (I)" NON-POLYMER 42 22 .

data_comp_IMF
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
IMF CU   CU   CU CU   0.00 -0.020 0.482  -0.094
IMF O1   O1   O  OH2  0    -1.026 2.221  -0.252
IMF O2   O2   O  OH2  0    1.481  1.739  0.435
IMF CG1  CG1  C  CR15 0    -0.127 -0.238 4.098
IMF CDC  CDC  C  CR15 0    0.172  -0.572 2.851
IMF NDB  NDB  N  NR15 0    -0.788 0.945  4.051
IMF CEB  CEB  C  CR15 0    -0.869 1.296  2.771
IMF NEC  NEC  N  NRD5 0    -0.289 0.387  2.007
IMF CG2  CG2  C  CR15 0    -3.907 -1.154 -0.066
IMF CDM  CDM  C  CR15 0    -2.940 -0.396 0.429
IMF NDL  NDL  N  NR15 0    -3.426 -1.733 -1.193
IMF CEL  CEL  C  CR15 0    -2.178 -1.304 -1.348
IMF NEM  NEM  N  NRD5 0    -1.841 -0.481 -0.369
IMF CG3  CG3  C  CR15 0    1.598  0.787  -4.054
IMF CDW  CDW  C  CR15 0    1.687  0.552  -2.753
IMF NDV  NDV  N  NR15 0    0.298  1.065  -4.324
IMF CEV  CEV  C  CR15 0    -0.364 0.993  -3.173
IMF NEW  NEW  N  NRD5 0    0.459  0.681  -2.187
IMF CG4  CG4  C  CR15 0    3.153  -2.280 0.101
IMF CD6  CD6  C  CR15 0    2.570  -1.129 0.403
IMF ND5  ND5  N  NR15 0    2.276  -2.993 -0.645
IMF CE5  CE5  C  CR15 0    1.181  -2.251 -0.773
IMF NE6  NE6  N  NRD5 0    1.324  -1.096 -0.143
IMF HO11 HO11 H  H    0    -1.809 2.081  -0.588
IMF HO12 HO12 H  H    0    -0.607 2.746  -0.794
IMF HO21 HO21 H  H    0    1.172  2.471  0.773
IMF HO22 HO22 H  H    0    1.971  1.952  -0.241
IMF HG1  HG1  H  H    0    0.077  -0.724 4.868
IMF HD21 HD21 H  H    0    0.631  -1.345 2.589
IMF HD11 HD11 H  H    0    -1.101 1.391  4.734
IMF H1E2 H1E2 H  H    0    -1.281 2.077  2.462
IMF HG2  HG2  H  H    0    -4.761 -1.271 0.291
IMF HD22 HD22 H  H    0    -3.000 0.122  1.207
IMF HD12 HD12 H  H    0    -3.858 -2.283 -1.718
IMF H2E1 H2E1 H  H    0    -1.617 -1.557 -2.054
IMF HG3  HG3  H  H    0    2.296  0.764  -4.672
IMF HD23 HD23 H  H    0    2.473  0.335  -2.291
IMF HD13 HD13 H  H    0    -0.039 1.256  -5.107
IMF HC1  HC1  H  H    0    -1.284 1.143  -3.080
IMF HG4  HG4  H  H    0    4.009  -2.553 0.354
IMF HD24 HD24 H  H    0    2.953  -0.444 0.914
IMF HD14 HD14 H  H    0    2.407  -3.790 -0.978
IMF H4E1 H4E1 H  H    0    0.422  -2.518 -1.250

loop_
_chem_comp_acedrg.comp_id
_chem_comp_acedrg.atom_id
_chem_comp_acedrg.atom_type
IMF O1   O(H)2
IMF O2   O(H)2
IMF CG1  C[5a](C[5a]N[5a]H)(N[5a]C[5a]H)(H){1|H<1>}
IMF CDC  C[5a](C[5a]N[5a]H)(N[5a]C[5a])(H){2|H<1>}
IMF NDB  N[5a](C[5a]C[5a]H)(C[5a]N[5a]H)(H){1|H<1>}
IMF CEB  C[5a](N[5a]C[5a]H)(N[5a]C[5a])(H){2|H<1>}
IMF NEC  N[5a](C[5a]C[5a]H)(C[5a]N[5a]H){2|H<1>}
IMF CG2  C[5a](C[5a]N[5a]H)(N[5a]C[5a]H)(H){1|H<1>}
IMF CDM  C[5a](C[5a]N[5a]H)(N[5a]C[5a])(H){2|H<1>}
IMF NDL  N[5a](C[5a]C[5a]H)(C[5a]N[5a]H)(H){1|H<1>}
IMF CEL  C[5a](N[5a]C[5a]H)(N[5a]C[5a])(H){2|H<1>}
IMF NEM  N[5a](C[5a]C[5a]H)(C[5a]N[5a]H){2|H<1>}
IMF CG3  C[5a](C[5a]N[5a]H)(N[5a]C[5a]H)(H){1|H<1>}
IMF CDW  C[5a](C[5a]N[5a]H)(N[5a]C[5a])(H){2|H<1>}
IMF NDV  N[5a](C[5a]C[5a]H)(C[5a]N[5a]H)(H){1|H<1>}
IMF CEV  C[5a](N[5a]C[5a]H)(N[5a]C[5a])(H){2|H<1>}
IMF NEW  N[5a](C[5a]C[5a]H)(C[5a]N[5a]H){2|H<1>}
IMF CG4  C[5a](C[5a]N[5a]H)(N[5a]C[5a]H)(H){1|H<1>}
IMF CD6  C[5a](C[5a]N[5a]H)(N[5a]C[5a])(H){2|H<1>}
IMF ND5  N[5a](C[5a]C[5a]H)(C[5a]N[5a]H)(H){1|H<1>}
IMF CE5  C[5a](N[5a]C[5a]H)(N[5a]C[5a])(H){2|H<1>}
IMF NE6  N[5a](C[5a]C[5a]H)(C[5a]N[5a]H){2|H<1>}
IMF HO11 H(OH)
IMF HO12 H(OH)
IMF HO21 H(OH)
IMF HO22 H(OH)
IMF HG1  H(C[5a]C[5a]N[5a])
IMF HD21 H(C[5a]C[5a]N[5a])
IMF HD11 H(N[5a]C[5a]2)
IMF H1E2 H(C[5a]N[5a]2)
IMF HG2  H(C[5a]C[5a]N[5a])
IMF HD22 H(C[5a]C[5a]N[5a])
IMF HD12 H(N[5a]C[5a]2)
IMF H2E1 H(C[5a]N[5a]2)
IMF HG3  H(C[5a]C[5a]N[5a])
IMF HD23 H(C[5a]C[5a]N[5a])
IMF HD13 H(N[5a]C[5a]2)
IMF HC1  H(C[5a]N[5a]2)
IMF HG4  H(C[5a]C[5a]N[5a])
IMF HD24 H(C[5a]C[5a]N[5a])
IMF HD14 H(N[5a]C[5a]2)
IMF H4E1 H(C[5a]N[5a]2)

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
IMF CU  O1   SINGLE n 2.0   0.06   2.0   0.06
IMF CU  O2   SINGLE n 2.0   0.06   2.0   0.06
IMF CU  NEC  SINGLE n 2.07  0.15   2.07  0.15
IMF CU  NEM  SINGLE n 2.04  0.05   2.04  0.05
IMF CU  NEW  SINGLE n 2.07  0.15   2.07  0.15
IMF CU  NE6  SINGLE n 2.04  0.05   2.04  0.05
IMF CG1 CDC  DOUBLE y 1.325 0.0200 1.325 0.0200
IMF CG1 NDB  SINGLE y 1.356 0.0200 1.356 0.0200
IMF CDC NEC  SINGLE y 1.358 0.0200 1.358 0.0200
IMF NDB CEB  SINGLE y 1.330 0.0200 1.330 0.0200
IMF CEB NEC  DOUBLE y 1.321 0.0200 1.321 0.0200
IMF CG2 CDM  DOUBLE y 1.325 0.0200 1.325 0.0200
IMF CG2 NDL  SINGLE y 1.356 0.0200 1.356 0.0200
IMF CDM NEM  SINGLE y 1.358 0.0200 1.358 0.0200
IMF NDL CEL  SINGLE y 1.330 0.0200 1.330 0.0200
IMF CEL NEM  DOUBLE y 1.321 0.0200 1.321 0.0200
IMF CG3 CDW  DOUBLE y 1.325 0.0200 1.325 0.0200
IMF CG3 NDV  SINGLE y 1.356 0.0200 1.356 0.0200
IMF CDW NEW  SINGLE y 1.358 0.0200 1.358 0.0200
IMF NDV CEV  SINGLE y 1.330 0.0200 1.330 0.0200
IMF CEV NEW  DOUBLE y 1.321 0.0200 1.321 0.0200
IMF CG4 CD6  DOUBLE y 1.325 0.0200 1.325 0.0200
IMF CG4 ND5  SINGLE y 1.356 0.0200 1.356 0.0200
IMF CD6 NE6  SINGLE y 1.358 0.0200 1.358 0.0200
IMF ND5 CE5  SINGLE y 1.330 0.0200 1.330 0.0200
IMF CE5 NE6  DOUBLE y 1.321 0.0200 1.321 0.0200
IMF O1  HO11 SINGLE n 0.972 0.0180 0.863 0.0200
IMF O1  HO12 SINGLE n 0.972 0.0180 0.863 0.0200
IMF O2  HO21 SINGLE n 0.972 0.0180 0.863 0.0200
IMF O2  HO22 SINGLE n 0.972 0.0180 0.863 0.0200
IMF CG1 HG1  SINGLE n 1.085 0.0150 0.933 0.0197
IMF CDC HD21 SINGLE n 1.085 0.0150 0.937 0.0104
IMF NDB HD11 SINGLE n 1.013 0.0120 0.874 0.0200
IMF CEB H1E2 SINGLE n 1.085 0.0150 0.936 0.0100
IMF CG2 HG2  SINGLE n 1.085 0.0150 0.933 0.0197
IMF CDM HD22 SINGLE n 1.085 0.0150 0.937 0.0104
IMF NDL HD12 SINGLE n 1.013 0.0120 0.874 0.0200
IMF CEL H2E1 SINGLE n 1.085 0.0150 0.936 0.0100
IMF CG3 HG3  SINGLE n 1.085 0.0150 0.933 0.0197
IMF CDW HD23 SINGLE n 1.085 0.0150 0.937 0.0104
IMF NDV HD13 SINGLE n 1.013 0.0120 0.874 0.0200
IMF CEV HC1  SINGLE n 1.085 0.0150 0.936 0.0100
IMF CG4 HG4  SINGLE n 1.085 0.0150 0.933 0.0197
IMF CD6 HD24 SINGLE n 1.085 0.0150 0.937 0.0104
IMF ND5 HD14 SINGLE n 1.013 0.0120 0.874 0.0200
IMF CE5 H4E1 SINGLE n 1.085 0.0150 0.936 0.0100

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
IMF CU   O1  HO11 109.47   5.0
IMF CU   O1  HO12 109.47   5.0
IMF CU   O2  HO21 109.47   5.0
IMF CU   O2  HO22 109.47   5.0
IMF CU   NEC CDC  126.9610 5.0
IMF CU   NEC CEB  126.9610 5.0
IMF CU   NEM CDM  126.9610 5.0
IMF CU   NEM CEL  126.9610 5.0
IMF CU   NEW CDW  126.9610 5.0
IMF CU   NEW CEV  126.9610 5.0
IMF CU   NE6 CD6  126.9610 5.0
IMF CU   NE6 CE5  126.9610 5.0
IMF HO11 O1  HO12 107.391  3.00
IMF HO21 O2  HO22 107.391  3.00
IMF CDC  CG1 NDB  107.250  3.00
IMF CDC  CG1 HG1  126.597  3.00
IMF NDB  CG1 HG1  126.153  1.66
IMF CG1  CDC NEC  109.226  3.00
IMF CG1  CDC HD21 125.612  1.50
IMF NEC  CDC HD21 125.163  2.79
IMF CG1  NDB CEB  107.101  3.00
IMF CG1  NDB HD11 126.357  3.00
IMF CEB  NDB HD11 126.542  3.00
IMF NDB  CEB NEC  110.346  3.00
IMF NDB  CEB H1E2 124.478  2.88
IMF NEC  CEB H1E2 125.176  3.00
IMF CDC  NEC CEB  106.078  3.00
IMF CDM  CG2 NDL  107.250  3.00
IMF CDM  CG2 HG2  126.597  3.00
IMF NDL  CG2 HG2  126.153  1.66
IMF CG2  CDM NEM  109.226  3.00
IMF CG2  CDM HD22 125.612  1.50
IMF NEM  CDM HD22 125.163  2.79
IMF CG2  NDL CEL  107.101  3.00
IMF CG2  NDL HD12 126.357  3.00
IMF CEL  NDL HD12 126.542  3.00
IMF NDL  CEL NEM  110.346  3.00
IMF NDL  CEL H2E1 124.478  2.88
IMF NEM  CEL H2E1 125.176  3.00
IMF CDM  NEM CEL  106.078  3.00
IMF CDW  CG3 NDV  107.250  3.00
IMF CDW  CG3 HG3  126.597  3.00
IMF NDV  CG3 HG3  126.153  1.66
IMF CG3  CDW NEW  109.226  3.00
IMF CG3  CDW HD23 125.612  1.50
IMF NEW  CDW HD23 125.163  2.79
IMF CG3  NDV CEV  107.101  3.00
IMF CG3  NDV HD13 126.357  3.00
IMF CEV  NDV HD13 126.542  3.00
IMF NDV  CEV NEW  110.346  3.00
IMF NDV  CEV HC1  124.478  2.88
IMF NEW  CEV HC1  125.176  3.00
IMF CDW  NEW CEV  106.078  3.00
IMF CD6  CG4 ND5  107.250  3.00
IMF CD6  CG4 HG4  126.597  3.00
IMF ND5  CG4 HG4  126.153  1.66
IMF CG4  CD6 NE6  109.226  3.00
IMF CG4  CD6 HD24 125.612  1.50
IMF NE6  CD6 HD24 125.163  2.79
IMF CG4  ND5 CE5  107.101  3.00
IMF CG4  ND5 HD14 126.357  3.00
IMF CE5  ND5 HD14 126.542  3.00
IMF ND5  CE5 NE6  110.346  3.00
IMF ND5  CE5 H4E1 124.478  2.88
IMF NE6  CE5 H4E1 125.176  3.00
IMF CD6  NE6 CE5  106.078  3.00
IMF O1   CU  O2   84.37    9.64
IMF O1   CU  NEC  90.93    6.53
IMF O1   CU  NEM  91.05    7.65
IMF O1   CU  NEW  90.93    6.53
IMF O1   CU  NE6  167.72   8.1
IMF O2   CU  NEC  90.93    6.53
IMF O2   CU  NEM  167.72   8.1
IMF O2   CU  NEW  90.93    6.53
IMF O2   CU  NE6  91.05    7.65
IMF NEC  CU  NEM  89.2     8.05
IMF NEC  CU  NEW  175.31   10.64
IMF NEC  CU  NE6  89.2     8.05
IMF NEM  CU  NEW  89.2     8.05
IMF NEM  CU  NE6  94.67    10.71
IMF NEW  CU  NE6  89.2     8.05

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
IMF const_0  NDL CEL NEM CDM 0.000 0.0 1
IMF const_1  NEW CDW CG3 NDV 0.000 0.0 1
IMF const_2  CDW CG3 NDV CEV 0.000 0.0 1
IMF const_3  CG3 CDW NEW CEV 0.000 0.0 1
IMF const_4  NEW CEV NDV CG3 0.000 0.0 1
IMF const_5  NDV CEV NEW CDW 0.000 0.0 1
IMF const_6  NE6 CD6 CG4 ND5 0.000 0.0 1
IMF const_7  CD6 CG4 ND5 CE5 0.000 0.0 1
IMF const_8  CG4 CD6 NE6 CE5 0.000 0.0 1
IMF const_9  NE6 CE5 ND5 CG4 0.000 0.0 1
IMF const_10 ND5 CE5 NE6 CD6 0.000 0.0 1
IMF const_11 NEC CDC CG1 NDB 0.000 0.0 1
IMF const_12 CDC CG1 NDB CEB 0.000 0.0 1
IMF const_13 CG1 CDC NEC CEB 0.000 0.0 1
IMF const_14 NEC CEB NDB CG1 0.000 0.0 1
IMF const_15 NDB CEB NEC CDC 0.000 0.0 1
IMF const_16 NEM CDM CG2 NDL 0.000 0.0 1
IMF const_17 CDM CG2 NDL CEL 0.000 0.0 1
IMF const_18 CG2 CDM NEM CEL 0.000 0.0 1
IMF const_19 NEM CEL NDL CG2 0.000 0.0 1

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
IMF plan-5 CU   0.060
IMF plan-5 NEC  0.060
IMF plan-5 CDC  0.060
IMF plan-5 CEB  0.060
IMF plan-6 CU   0.060
IMF plan-6 NEM  0.060
IMF plan-6 CDM  0.060
IMF plan-6 CEL  0.060
IMF plan-7 CU   0.060
IMF plan-7 NEW  0.060
IMF plan-7 CDW  0.060
IMF plan-7 CEV  0.060
IMF plan-8 CU   0.060
IMF plan-8 NE6  0.060
IMF plan-8 CD6  0.060
IMF plan-8 CE5  0.060
IMF plan-1 CDM  0.020
IMF plan-1 CEL  0.020
IMF plan-1 CG2  0.020
IMF plan-1 H2E1 0.020
IMF plan-1 HD12 0.020
IMF plan-1 HD22 0.020
IMF plan-1 HG2  0.020
IMF plan-1 NDL  0.020
IMF plan-1 NEM  0.020
IMF plan-2 CDW  0.020
IMF plan-2 CEV  0.020
IMF plan-2 CG3  0.020
IMF plan-2 HC1  0.020
IMF plan-2 HD13 0.020
IMF plan-2 HD23 0.020
IMF plan-2 HG3  0.020
IMF plan-2 NDV  0.020
IMF plan-2 NEW  0.020
IMF plan-3 CD6  0.020
IMF plan-3 CE5  0.020
IMF plan-3 CG4  0.020
IMF plan-3 H4E1 0.020
IMF plan-3 HD14 0.020
IMF plan-3 HD24 0.020
IMF plan-3 HG4  0.020
IMF plan-3 ND5  0.020
IMF plan-3 NE6  0.020
IMF plan-4 CDC  0.020
IMF plan-4 CEB  0.020
IMF plan-4 CG1  0.020
IMF plan-4 H1E2 0.020
IMF plan-4 HD11 0.020
IMF plan-4 HD21 0.020
IMF plan-4 HG1  0.020
IMF plan-4 NDB  0.020
IMF plan-4 NEC  0.020

loop_
_chem_comp_ring_atom.comp_id
_chem_comp_ring_atom.ring_serial_number
_chem_comp_ring_atom.atom_id
_chem_comp_ring_atom.is_aromatic_ring
IMF ring-1 CG2 YES
IMF ring-1 CDM YES
IMF ring-1 NDL YES
IMF ring-1 CEL YES
IMF ring-1 NEM YES
IMF ring-2 CG3 YES
IMF ring-2 CDW YES
IMF ring-2 NDV YES
IMF ring-2 CEV YES
IMF ring-2 NEW YES
IMF ring-3 CG4 YES
IMF ring-3 CD6 YES
IMF ring-3 ND5 YES
IMF ring-3 CE5 YES
IMF ring-3 NE6 YES
IMF ring-4 CG1 YES
IMF ring-4 CDC YES
IMF ring-4 NDB YES
IMF ring-4 CEB YES
IMF ring-4 NEC YES

loop_
_acedrg_chem_comp_descriptor.comp_id
_acedrg_chem_comp_descriptor.program_name
_acedrg_chem_comp_descriptor.program_version
_acedrg_chem_comp_descriptor.type
IMF acedrg            311       'dictionary generator'
IMF 'acedrg_database' 12        'data source'
IMF rdkit             2019.09.1 'Chemoinformatics tool'
IMF servalcat         0.4.93    'optimization tool'
IMF metalCoord        0.1.63    'metal coordination analysis'
