data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
IS8 IS8 isothiocyanate NON-POLYMER 4 3 .

data_comp_IS8
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
IS8 S  S1 S S1  0 1.866  -0.548 0.117
IS8 C  C1 C CSP 0 0.409  0.170  0.121
IS8 N  N1 N N21 0 -0.720 0.726  0.124
IS8 H1 H1 H H   0 -1.606 1.060  0.105

loop_
_chem_comp_acedrg.comp_id
_chem_comp_acedrg.atom_id
_chem_comp_acedrg.atom_type
IS8 S  S(CN)
IS8 C  C(NH)(S)
IS8 N  N(CS)(H)
IS8 H1 H(NC)

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
IS8 C N  DOUBLE n 1.258 0.0200 1.258 0.0200
IS8 S C  DOUBLE n 1.625 0.0200 1.625 0.0200
IS8 N H1 SINGLE n 1.013 0.0120 0.947 0.0200

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
IS8 N C S  180.000 3.00
IS8 C N H1 174.229 3.00

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
IS8 InChI            InChI                1.03  InChI=1S/CHNS/c2-1-3/h2H
IS8 InChIKey         InChI                1.03  GRHBQAYDJPGGLF-UHFFFAOYSA-N
IS8 SMILES_CANONICAL CACTVS               3.385 N=C=S
IS8 SMILES           CACTVS               3.385 N=C=S
IS8 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "C(=N)=S"
IS8 SMILES           "OpenEye OEToolkits" 2.0.6 "C(=N)=S"

loop_
_acedrg_chem_comp_descriptor.comp_id
_acedrg_chem_comp_descriptor.program_name
_acedrg_chem_comp_descriptor.program_version
_acedrg_chem_comp_descriptor.type
IS8 acedrg          326       "dictionary generator"
IS8 acedrg_database 12        "data source"
IS8 rdkit           2023.03.3 "Chemoinformatics tool"
IS8 servalcat       0.4.120   'optimization tool'
