global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
ITA      ITA '"{4-[(CARBOXYMETHOXY)CARBONYL]-3,3-D' non-polymer        36  27 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_ITA
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 ITA           O27    O    O         0.000      0.000    0.000    0.000
 ITA           C8     C    CR5       0.000      0.385   -1.030    0.521
 ITA           N9     N    NR5       0.000      1.756   -1.441    0.632
 ITA           C10    C    CH2       0.000      2.866   -0.633    0.106
 ITA           H101   H    H         0.000      2.531   -0.065   -0.765
 ITA           H102   H    H         0.000      3.695   -1.284   -0.182
 ITA           C11    C    C         0.000      3.320    0.312    1.176
 ITA           O13    O    OC       -0.500      4.253    1.026    0.748
 ITA           O12    O    OC       -0.500      2.858    0.399    2.336
 ITA           S14    S    ST        0.000      2.004   -2.939    1.418
 ITA           O15    O    OS        0.000      2.629   -2.730    2.706
 ITA           O16    O    OS        0.000      2.451   -3.935    0.468
 ITA           C17    C    CR56      0.000      0.291   -3.142    1.663
 ITA           C18    C    CR6       0.000     -0.264   -4.234    2.294
 ITA           C19    C    C         0.000      0.530   -5.333    2.821
 ITA           O25    O    O        -0.500      1.698   -5.218    3.254
 ITA           O20    O    O2       -0.500     -0.102   -6.412    2.791
 ITA           C21    C    CH2       0.000      0.516   -7.673    3.283
 ITA           H211   H    H         0.000      0.785   -7.514    4.330
 ITA           H212   H    H         0.000      1.422   -7.839    2.697
 ITA           C22    C    C         0.000     -0.383   -8.873    3.172
 ITA           O24    O    OC       -0.500      0.211   -9.897    3.578
 ITA           O23    O    OC       -0.500     -1.557   -8.871    2.740
 ITA           C26    C    CR16      0.000     -1.649   -4.261    2.419
 ITA           H26    H    H         0.000     -2.119   -5.105    2.910
 ITA           C1     C    CR66      0.000     -2.458   -3.216    1.921
 ITA           C7     C    CR56      0.000     -0.466   -2.080    1.153
 ITA           C6     C    CR66      0.000     -1.870   -2.093    1.271
 ITA           C5     C    CR16      0.000     -2.732   -1.079    0.793
 ITA           H5     H    H         0.000     -2.308   -0.215    0.294
 ITA           C4     C    CR16      0.000     -4.116   -1.166    0.949
 ITA           H4     H    H         0.000     -4.754   -0.376    0.573
 ITA           C3     C    CR16      0.000     -4.676   -2.267    1.585
 ITA           H3     H    H         0.000     -5.750   -2.336    1.706
 ITA           C2     C    CR16      0.000     -3.853   -3.282    2.066
 ITA           H2     H    H         0.000     -4.296   -4.137    2.561
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 ITA      O27    n/a    C8     START
 ITA      C8     O27    N9     .
 ITA      N9     C8     S14    .
 ITA      C10    N9     C11    .
 ITA      H101   C10    .      .
 ITA      H102   C10    .      .
 ITA      C11    C10    O12    .
 ITA      O13    C11    .      .
 ITA      O12    C11    .      .
 ITA      S14    N9     C17    .
 ITA      O15    S14    .      .
 ITA      O16    S14    .      .
 ITA      C17    S14    C7     .
 ITA      C18    C17    C26    .
 ITA      C19    C18    O20    .
 ITA      O25    C19    .      .
 ITA      O20    C19    C21    .
 ITA      C21    O20    C22    .
 ITA      H211   C21    .      .
 ITA      H212   C21    .      .
 ITA      C22    C21    O23    .
 ITA      O24    C22    .      .
 ITA      O23    C22    .      .
 ITA      C26    C18    C1     .
 ITA      H26    C26    .      .
 ITA      C1     C26    .      .
 ITA      C7     C17    C6     .
 ITA      C6     C7     C5     .
 ITA      C5     C6     C4     .
 ITA      H5     C5     .      .
 ITA      C4     C5     C3     .
 ITA      H4     C4     .      .
 ITA      C3     C4     C2     .
 ITA      H3     C3     .      .
 ITA      C2     C3     H2     .
 ITA      H2     C2     .      END
 ITA      C1     C2     .    ADD
 ITA      C1     C6     .    ADD
 ITA      C7     C8     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 ITA      C1     C26       double      1.390    0.020
 ITA      C1     C2        single      1.390    0.020
 ITA      C1     C6        single      1.490    0.020
 ITA      C2     C3        double      1.390    0.020
 ITA      H2     C2        single      1.083    0.020
 ITA      C3     C4        single      1.390    0.020
 ITA      H3     C3        single      1.083    0.020
 ITA      C4     C5        double      1.390    0.020
 ITA      H4     C4        single      1.083    0.020
 ITA      C5     C6        single      1.390    0.020
 ITA      H5     C5        single      1.083    0.020
 ITA      C6     C7        double      1.390    0.020
 ITA      C7     C8        single      1.490    0.020
 ITA      C7     C17       single      1.490    0.020
 ITA      C8     O27       double      1.285    0.020
 ITA      N9     C8        single      1.337    0.020
 ITA      C10    N9        single      1.462    0.020
 ITA      S14    N9        single      1.600    0.020
 ITA      C11    C10       single      1.510    0.020
 ITA      H101   C10       single      1.092    0.020
 ITA      H102   C10       single      1.092    0.020
 ITA      O12    C11       deloc       1.250    0.020
 ITA      O13    C11       deloc       1.250    0.020
 ITA      O15    S14       double      1.436    0.020
 ITA      O16    S14       double      1.436    0.020
 ITA      C17    S14       single      1.595    0.020
 ITA      C18    C17       double      1.490    0.020
 ITA      C19    C18       single      1.500    0.020
 ITA      C26    C18       single      1.390    0.020
 ITA      O20    C19       deloc       1.454    0.020
 ITA      O25    C19       deloc       1.220    0.020
 ITA      C21    O20       single      1.426    0.020
 ITA      C22    C21       single      1.510    0.020
 ITA      H211   C21       single      1.092    0.020
 ITA      H212   C21       single      1.092    0.020
 ITA      O23    C22       deloc       1.250    0.020
 ITA      O24    C22       deloc       1.250    0.020
 ITA      H26    C26       single      1.083    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 ITA      O27    C8     N9      108.000    3.000
 ITA      O27    C8     C7      108.000    3.000
 ITA      N9     C8     C7      108.000    3.000
 ITA      C8     N9     C10     126.000    3.000
 ITA      C8     N9     S14     108.000    3.000
 ITA      C10    N9     S14     108.000    3.000
 ITA      N9     C10    H101    109.500    3.000
 ITA      N9     C10    H102    109.500    3.000
 ITA      N9     C10    C11     109.500    3.000
 ITA      H101   C10    H102    107.900    3.000
 ITA      H101   C10    C11     109.470    3.000
 ITA      H102   C10    C11     109.470    3.000
 ITA      C10    C11    O13     118.500    3.000
 ITA      C10    C11    O12     118.500    3.000
 ITA      O13    C11    O12     123.000    3.000
 ITA      N9     S14    O15     109.500    3.000
 ITA      N9     S14    O16     109.500    3.000
 ITA      N9     S14    C17     109.500    3.000
 ITA      O15    S14    O16     109.500    3.000
 ITA      O15    S14    C17     109.500    3.000
 ITA      O16    S14    C17     109.500    3.000
 ITA      S14    C17    C18     120.000    3.000
 ITA      S14    C17    C7      120.000    3.000
 ITA      C18    C17    C7      120.000    3.000
 ITA      C17    C18    C19     120.000    3.000
 ITA      C17    C18    C26     120.000    3.000
 ITA      C19    C18    C26     120.000    3.000
 ITA      C18    C19    O25     120.500    3.000
 ITA      C18    C19    O20     120.000    3.000
 ITA      O25    C19    O20     119.000    3.000
 ITA      C19    O20    C21     120.000    3.000
 ITA      O20    C21    H211    109.470    3.000
 ITA      O20    C21    H212    109.470    3.000
 ITA      O20    C21    C22     109.470    3.000
 ITA      H211   C21    H212    107.900    3.000
 ITA      H211   C21    C22     109.470    3.000
 ITA      H212   C21    C22     109.470    3.000
 ITA      C21    C22    O24     118.500    3.000
 ITA      C21    C22    O23     118.500    3.000
 ITA      O24    C22    O23     123.000    3.000
 ITA      C18    C26    H26     120.000    3.000
 ITA      C18    C26    C1      120.000    3.000
 ITA      H26    C26    C1      120.000    3.000
 ITA      C26    C1     C2      120.000    3.000
 ITA      C26    C1     C6      120.000    3.000
 ITA      C2     C1     C6      120.000    3.000
 ITA      C17    C7     C6      120.000    3.000
 ITA      C17    C7     C8      108.000    3.000
 ITA      C6     C7     C8      120.000    3.000
 ITA      C7     C6     C5      120.000    3.000
 ITA      C7     C6     C1      120.000    3.000
 ITA      C5     C6     C1      120.000    3.000
 ITA      C6     C5     H5      120.000    3.000
 ITA      C6     C5     C4      120.000    3.000
 ITA      H5     C5     C4      120.000    3.000
 ITA      C5     C4     H4      120.000    3.000
 ITA      C5     C4     C3      120.000    3.000
 ITA      H4     C4     C3      120.000    3.000
 ITA      C4     C3     H3      120.000    3.000
 ITA      C4     C3     C2      120.000    3.000
 ITA      H3     C3     C2      120.000    3.000
 ITA      C3     C2     H2      120.000    3.000
 ITA      C3     C2     C1      120.000    3.000
 ITA      H2     C2     C1      120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 ITA      CONST_1  O27    C8     N9     S14      180.000    0.000   0
 ITA      var_1    C8     N9     C10    C11       89.454   20.000   1
 ITA      var_2    N9     C10    C11    O12        1.021   20.000   3
 ITA      CONST_2  C8     N9     S14    C17        0.000    0.000   0
 ITA      CONST_3  N9     S14    C17    C7         0.000    0.000   0
 ITA      CONST_4  S14    C17    C18    C26      180.000    0.000   0
 ITA      var_3    C17    C18    C19    O20     -150.070   20.000   1
 ITA      var_4    C18    C19    O20    C21     -179.958   20.000   1
 ITA      var_5    C19    O20    C21    C22     -179.986   20.000   1
 ITA      var_6    O20    C21    C22    O23       -1.355   20.000   3
 ITA      CONST_5  C17    C18    C26    C1         0.000    0.000   0
 ITA      CONST_6  C18    C26    C1     C2       180.000    0.000   0
 ITA      CONST_7  C26    C1     C2     C3       180.000    0.000   0
 ITA      CONST_8  C26    C1     C6     C7         0.000    0.000   0
 ITA      CONST_9  S14    C17    C7     C6       180.000    0.000   0
 ITA      CONST_10 C17    C7     C8     O27      180.000    0.000   0
 ITA      CONST_11 C17    C7     C6     C5       180.000    0.000   0
 ITA      CONST_12 C7     C6     C5     C4       180.000    0.000   0
 ITA      CONST_13 C6     C5     C4     C3         0.000    0.000   0
 ITA      CONST_14 C5     C4     C3     C2         0.000    0.000   0
 ITA      CONST_15 C4     C3     C2     C1         0.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 ITA      chir_01  S14    N9     O15    O16       positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 ITA      plan-1    C1        0.020
 ITA      plan-1    C2        0.020
 ITA      plan-1    C6        0.020
 ITA      plan-1    C26       0.020
 ITA      plan-1    C18       0.020
 ITA      plan-1    C3        0.020
 ITA      plan-1    H2        0.020
 ITA      plan-1    C4        0.020
 ITA      plan-1    C5        0.020
 ITA      plan-1    H3        0.020
 ITA      plan-1    H4        0.020
 ITA      plan-1    H5        0.020
 ITA      plan-1    C7        0.020
 ITA      plan-1    C8        0.020
 ITA      plan-1    C17       0.020
 ITA      plan-1    N9        0.020
 ITA      plan-1    S14       0.020
 ITA      plan-1    O27       0.020
 ITA      plan-1    C10       0.020
 ITA      plan-1    C19       0.020
 ITA      plan-1    H26       0.020
 ITA      plan-2    C11       0.020
 ITA      plan-2    C10       0.020
 ITA      plan-2    O12       0.020
 ITA      plan-2    O13       0.020
 ITA      plan-3    C19       0.020
 ITA      plan-3    C18       0.020
 ITA      plan-3    O20       0.020
 ITA      plan-3    O25       0.020
 ITA      plan-4    C22       0.020
 ITA      plan-4    C21       0.020
 ITA      plan-4    O23       0.020
 ITA      plan-4    O24       0.020
# ------------------------------------------------------
