global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
ITD      ITD '.                                   ' non-polymer        61  27 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_ITD
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 ITD           C3     C    CH3       0.000      0.000    0.000    0.000
 ITD           H3     H    H         0.000     -0.183    0.156   -1.032
 ITD           H3A    H    H         0.000     -0.437    0.788    0.558
 ITD           H3B    H    H         0.000      1.045   -0.017    0.174
 ITD           C2     C    CT        0.000     -0.612   -1.334    0.433
 ITD           C1     C    CH3       0.000      0.016   -2.490   -0.349
 ITD           H1B    H    H         0.000     -0.139   -2.342   -1.386
 ITD           H1A    H    H         0.000      1.056   -2.527   -0.150
 ITD           H1     H    H         0.000     -0.432   -3.403   -0.053
 ITD           C6     C    CH2       0.000     -2.138   -1.319    0.238
 ITD           H6     H    H         0.000     -2.479   -2.132   -0.407
 ITD           H6A    H    H         0.000     -2.493   -0.366   -0.160
 ITD           N2     N    NR5       0.000     -2.673   -1.516    1.610
 ITD           C4     C    CR5       0.000     -1.608   -1.626    2.457
 ITD           N1     N    N         0.000     -0.441   -1.535    1.875
 ITD           C7     C    CR5       0.000     -3.916   -1.609    2.205
 ITD           C5     C    CR15      0.000     -3.986   -1.792    3.506
 ITD           H5     H    H         0.000     -4.883   -1.882    4.106
 ITD           S1     S    S2        0.000     -2.310   -1.858    4.073
 ITD           C8     C    CH2       0.000     -5.171   -1.502    1.378
 ITD           H8     H    H         0.000     -6.022   -1.861    1.961
 ITD           H8A    H    H         0.000     -5.065   -2.111    0.478
 ITD           S2     S    S2        0.000     -5.442    0.225    0.912
 ITD           C9     C    C         0.000     -7.004    0.084    0.108
 ITD           N4     N    N         0.000     -7.626    1.155   -0.301
 ITD           C16    C    CH1       0.000     -6.976    2.465   -0.198
 ITD           H16    H    H         0.000     -6.017    2.358    0.328
 ITD           C21    C    CH2       0.000     -7.880    3.422    0.581
 ITD           H21    H    H         0.000     -8.056    3.022    1.582
 ITD           H21A   H    H         0.000     -8.833    3.528    0.060
 ITD           C20    C    CH2       0.000     -7.201    4.789    0.689
 ITD           H20    H    H         0.000     -6.249    4.682    1.212
 ITD           H20A   H    H         0.000     -7.846    5.472    1.246
 ITD           C19    C    CH2       0.000     -6.954    5.348   -0.714
 ITD           H19    H    H         0.000     -6.471    6.324   -0.637
 ITD           H19A   H    H         0.000     -7.907    5.456   -1.235
 ITD           C18    C    CH2       0.000     -6.050    4.390   -1.494
 ITD           H18    H    H         0.000     -5.097    4.285   -0.972
 ITD           H18A   H    H         0.000     -5.874    4.790   -2.494
 ITD           C17    C    CH2       0.000     -6.729    3.023   -1.600
 ITD           H17A   H    H         0.000     -6.085    2.340   -2.157
 ITD           H17    H    H         0.000     -7.682    3.130   -2.124
 ITD           N3     N    NH1       0.000     -7.567   -1.156   -0.087
 ITD           HN3    H    H         0.000     -7.086   -1.985    0.230
 ITD           C10    C    CH1       0.000     -8.866   -1.273   -0.756
 ITD           H10    H    H         0.000     -9.497   -0.416   -0.481
 ITD           C15    C    CH2       0.000     -8.659   -1.289   -2.272
 ITD           H15    H    H         0.000     -8.031   -2.139   -2.544
 ITD           H15A   H    H         0.000     -8.171   -0.363   -2.582
 ITD           C14    C    CH2       0.000    -10.016   -1.411   -2.970
 ITD           H14    H    H         0.000     -9.868   -1.421   -4.052
 ITD           H14A   H    H         0.000    -10.643   -0.560   -2.697
 ITD           C13    C    CH2       0.000    -10.698   -2.710   -2.534
 ITD           H13    H    H         0.000    -10.070   -3.560   -2.808
 ITD           H13A   H    H         0.000    -11.666   -2.797   -3.033
 ITD           C12    C    CH2       0.000    -10.905   -2.693   -1.017
 ITD           H12    H    H         0.000    -11.392   -3.620   -0.707
 ITD           H12A   H    H         0.000    -11.534   -1.843   -0.746
 ITD           C11    C    CH2       0.000     -9.549   -2.570   -0.320
 ITD           H11A   H    H         0.000     -8.922   -3.422   -0.591
 ITD           H11    H    H         0.000     -9.697   -2.559    0.762
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 ITD      C3     n/a    C2     START
 ITD      H3     C3     .      .
 ITD      H3A    C3     .      .
 ITD      H3B    C3     .      .
 ITD      C2     C3     C6     .
 ITD      C1     C2     H1     .
 ITD      H1B    C1     .      .
 ITD      H1A    C1     .      .
 ITD      H1     C1     .      .
 ITD      C6     C2     N2     .
 ITD      H6     C6     .      .
 ITD      H6A    C6     .      .
 ITD      N2     C6     C7     .
 ITD      C4     N2     N1     .
 ITD      N1     C4     .      .
 ITD      C7     N2     C8     .
 ITD      C5     C7     S1     .
 ITD      H5     C5     .      .
 ITD      S1     C5     .      .
 ITD      C8     C7     S2     .
 ITD      H8     C8     .      .
 ITD      H8A    C8     .      .
 ITD      S2     C8     C9     .
 ITD      C9     S2     N3     .
 ITD      N4     C9     C16    .
 ITD      C16    N4     C21    .
 ITD      H16    C16    .      .
 ITD      C21    C16    C20    .
 ITD      H21    C21    .      .
 ITD      H21A   C21    .      .
 ITD      C20    C21    C19    .
 ITD      H20    C20    .      .
 ITD      H20A   C20    .      .
 ITD      C19    C20    C18    .
 ITD      H19    C19    .      .
 ITD      H19A   C19    .      .
 ITD      C18    C19    C17    .
 ITD      H18    C18    .      .
 ITD      H18A   C18    .      .
 ITD      C17    C18    H17    .
 ITD      H17A   C17    .      .
 ITD      H17    C17    .      .
 ITD      N3     C9     C10    .
 ITD      HN3    N3     .      .
 ITD      C10    N3     C15    .
 ITD      H10    C10    .      .
 ITD      C15    C10    C14    .
 ITD      H15    C15    .      .
 ITD      H15A   C15    .      .
 ITD      C14    C15    C13    .
 ITD      H14    C14    .      .
 ITD      H14A   C14    .      .
 ITD      C13    C14    C12    .
 ITD      H13    C13    .      .
 ITD      H13A   C13    .      .
 ITD      C12    C13    C11    .
 ITD      H12    C12    .      .
 ITD      H12A   C12    .      .
 ITD      C11    C12    H11    .
 ITD      H11A   C11    .      .
 ITD      H11    C11    .      END
 ITD      N1     C2     .    ADD
 ITD      S1     C4     .    ADD
 ITD      C10    C11    .    ADD
 ITD      C16    C17    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 ITD      C1     C2        single      1.524    0.020
 ITD      N1     C2        single      1.455    0.020
 ITD      N1     C4        double      1.365    0.020
 ITD      S1     C5        single      1.745    0.020
 ITD      C6     C2        single      1.524    0.020
 ITD      C7     N2        single      1.337    0.020
 ITD      C9     S2        single      1.665    0.020
 ITD      C2     C3        single      1.524    0.020
 ITD      C10    N3        single      1.450    0.020
 ITD      S1     C4        single      1.745    0.020
 ITD      C4     N2        single      1.337    0.020
 ITD      N4     C9        double      1.260    0.020
 ITD      N2     C6        single      1.462    0.020
 ITD      C5     C7        double      1.387    0.020
 ITD      C8     C7        single      1.510    0.020
 ITD      S2     C8        single      1.762    0.020
 ITD      N3     C9        single      1.330    0.020
 ITD      C10    C11       single      1.524    0.020
 ITD      C11    C12       single      1.524    0.020
 ITD      C12    C13       single      1.524    0.020
 ITD      C13    C14       single      1.524    0.020
 ITD      C15    C10       single      1.524    0.020
 ITD      C14    C15       single      1.524    0.020
 ITD      C16    N4        single      1.455    0.020
 ITD      C16    C17       single      1.524    0.020
 ITD      C17    C18       single      1.524    0.020
 ITD      C18    C19       single      1.524    0.020
 ITD      C19    C20       single      1.524    0.020
 ITD      C20    C21       single      1.524    0.020
 ITD      C21    C16       single      1.524    0.020
 ITD      H1     C1        single      1.059    0.020
 ITD      H1A    C1        single      1.059    0.020
 ITD      H1B    C1        single      1.059    0.020
 ITD      H3     C3        single      1.059    0.020
 ITD      H3A    C3        single      1.059    0.020
 ITD      H3B    C3        single      1.059    0.020
 ITD      HN3    N3        single      1.010    0.020
 ITD      H5     C5        single      1.083    0.020
 ITD      H6     C6        single      1.092    0.020
 ITD      H6A    C6        single      1.092    0.020
 ITD      H8     C8        single      1.092    0.020
 ITD      H8A    C8        single      1.092    0.020
 ITD      H10    C10       single      1.099    0.020
 ITD      H11    C11       single      1.092    0.020
 ITD      H11A   C11       single      1.092    0.020
 ITD      H12    C12       single      1.092    0.020
 ITD      H12A   C12       single      1.092    0.020
 ITD      H13    C13       single      1.092    0.020
 ITD      H13A   C13       single      1.092    0.020
 ITD      H14    C14       single      1.092    0.020
 ITD      H14A   C14       single      1.092    0.020
 ITD      H15    C15       single      1.092    0.020
 ITD      H15A   C15       single      1.092    0.020
 ITD      H16    C16       single      1.099    0.020
 ITD      H17    C17       single      1.092    0.020
 ITD      H17A   C17       single      1.092    0.020
 ITD      H18    C18       single      1.092    0.020
 ITD      H18A   C18       single      1.092    0.020
 ITD      H19    C19       single      1.092    0.020
 ITD      H19A   C19       single      1.092    0.020
 ITD      H20    C20       single      1.092    0.020
 ITD      H20A   C20       single      1.092    0.020
 ITD      H21    C21       single      1.092    0.020
 ITD      H21A   C21       single      1.092    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 ITD      H3     C3     H3A     109.470    3.000
 ITD      H3     C3     H3B     109.470    3.000
 ITD      H3A    C3     H3B     109.470    3.000
 ITD      H3     C3     C2      109.470    3.000
 ITD      H3A    C3     C2      109.470    3.000
 ITD      H3B    C3     C2      109.470    3.000
 ITD      C3     C2     C1      111.000    3.000
 ITD      C3     C2     C6      111.000    3.000
 ITD      C3     C2     N1      111.600    3.000
 ITD      C1     C2     C6      111.000    3.000
 ITD      C1     C2     N1      111.600    3.000
 ITD      C6     C2     N1      111.600    3.000
 ITD      C2     C1     H1B     109.470    3.000
 ITD      C2     C1     H1A     109.470    3.000
 ITD      C2     C1     H1      109.470    3.000
 ITD      H1B    C1     H1A     109.470    3.000
 ITD      H1B    C1     H1      109.470    3.000
 ITD      H1A    C1     H1      109.470    3.000
 ITD      C2     C6     H6      109.470    3.000
 ITD      C2     C6     H6A     109.470    3.000
 ITD      C2     C6     N2      109.500    3.000
 ITD      H6     C6     H6A     107.900    3.000
 ITD      H6     C6     N2      109.500    3.000
 ITD      H6A    C6     N2      109.500    3.000
 ITD      C6     N2     C4      126.000    3.000
 ITD      C6     N2     C7      126.000    3.000
 ITD      C4     N2     C7      108.000    3.000
 ITD      N2     C4     N1      108.000    3.000
 ITD      N2     C4     S1      108.000    3.000
 ITD      N1     C4     S1      108.000    3.000
 ITD      C4     N1     C2      120.000    3.000
 ITD      N2     C7     C5      108.000    3.000
 ITD      N2     C7     C8      126.000    3.000
 ITD      C5     C7     C8      126.000    3.000
 ITD      C7     C5     H5      126.000    3.000
 ITD      C7     C5     S1      108.000    3.000
 ITD      H5     C5     S1      108.000    3.000
 ITD      C5     S1     C4       94.466    3.000
 ITD      C7     C8     H8      109.470    3.000
 ITD      C7     C8     H8A     109.470    3.000
 ITD      C7     C8     S2      109.500    3.000
 ITD      H8     C8     H8A     107.900    3.000
 ITD      H8     C8     S2      109.500    3.000
 ITD      H8A    C8     S2      109.500    3.000
 ITD      C8     S2     C9      100.016    3.000
 ITD      S2     C9     N4      120.000    3.000
 ITD      S2     C9     N3      120.000    3.000
 ITD      N4     C9     N3      120.000    3.000
 ITD      C9     N4     C16     121.000    3.000
 ITD      N4     C16    H16     109.470    3.000
 ITD      N4     C16    C21     105.000    3.000
 ITD      N4     C16    C17     105.000    3.000
 ITD      H16    C16    C21     108.340    3.000
 ITD      H16    C16    C17     108.340    3.000
 ITD      C21    C16    C17     109.470    3.000
 ITD      C16    C21    H21     109.470    3.000
 ITD      C16    C21    H21A    109.470    3.000
 ITD      C16    C21    C20     111.000    3.000
 ITD      H21    C21    H21A    107.900    3.000
 ITD      H21    C21    C20     109.470    3.000
 ITD      H21A   C21    C20     109.470    3.000
 ITD      C21    C20    H20     109.470    3.000
 ITD      C21    C20    H20A    109.470    3.000
 ITD      C21    C20    C19     111.000    3.000
 ITD      H20    C20    H20A    107.900    3.000
 ITD      H20    C20    C19     109.470    3.000
 ITD      H20A   C20    C19     109.470    3.000
 ITD      C20    C19    H19     109.470    3.000
 ITD      C20    C19    H19A    109.470    3.000
 ITD      C20    C19    C18     111.000    3.000
 ITD      H19    C19    H19A    107.900    3.000
 ITD      H19    C19    C18     109.470    3.000
 ITD      H19A   C19    C18     109.470    3.000
 ITD      C19    C18    H18     109.470    3.000
 ITD      C19    C18    H18A    109.470    3.000
 ITD      C19    C18    C17     111.000    3.000
 ITD      H18    C18    H18A    107.900    3.000
 ITD      H18    C18    C17     109.470    3.000
 ITD      H18A   C18    C17     109.470    3.000
 ITD      C18    C17    H17A    109.470    3.000
 ITD      C18    C17    H17     109.470    3.000
 ITD      C18    C17    C16     111.000    3.000
 ITD      H17A   C17    H17     107.900    3.000
 ITD      H17A   C17    C16     109.470    3.000
 ITD      H17    C17    C16     109.470    3.000
 ITD      C9     N3     HN3     120.000    3.000
 ITD      C9     N3     C10     121.500    3.000
 ITD      HN3    N3     C10     118.500    3.000
 ITD      N3     C10    H10     108.550    3.000
 ITD      N3     C10    C15     110.000    3.000
 ITD      N3     C10    C11     110.000    3.000
 ITD      H10    C10    C15     108.340    3.000
 ITD      H10    C10    C11     108.340    3.000
 ITD      C15    C10    C11     109.470    3.000
 ITD      C10    C15    H15     109.470    3.000
 ITD      C10    C15    H15A    109.470    3.000
 ITD      C10    C15    C14     111.000    3.000
 ITD      H15    C15    H15A    107.900    3.000
 ITD      H15    C15    C14     109.470    3.000
 ITD      H15A   C15    C14     109.470    3.000
 ITD      C15    C14    H14     109.470    3.000
 ITD      C15    C14    H14A    109.470    3.000
 ITD      C15    C14    C13     111.000    3.000
 ITD      H14    C14    H14A    107.900    3.000
 ITD      H14    C14    C13     109.470    3.000
 ITD      H14A   C14    C13     109.470    3.000
 ITD      C14    C13    H13     109.470    3.000
 ITD      C14    C13    H13A    109.470    3.000
 ITD      C14    C13    C12     111.000    3.000
 ITD      H13    C13    H13A    107.900    3.000
 ITD      H13    C13    C12     109.470    3.000
 ITD      H13A   C13    C12     109.470    3.000
 ITD      C13    C12    H12     109.470    3.000
 ITD      C13    C12    H12A    109.470    3.000
 ITD      C13    C12    C11     111.000    3.000
 ITD      H12    C12    H12A    107.900    3.000
 ITD      H12    C12    C11     109.470    3.000
 ITD      H12A   C12    C11     109.470    3.000
 ITD      C12    C11    H11A    109.470    3.000
 ITD      C12    C11    H11     109.470    3.000
 ITD      C12    C11    C10     111.000    3.000
 ITD      H11A   C11    H11     107.900    3.000
 ITD      H11A   C11    C10     109.470    3.000
 ITD      H11    C11    C10     109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 ITD      var_1    H3B    C3     C2     C6       178.026   20.000   1
 ITD      var_2    C3     C2     C1     H1      -178.835   20.000   1
 ITD      var_3    C3     C2     C6     N2      -120.000   20.000   1
 ITD      var_4    C2     C6     N2     C7       180.000   20.000   1
 ITD      CONST_1  C6     N2     C4     N1         0.000    0.000   0
 ITD      var_5    N2     C4     N1     C2         0.000   20.000   1
 ITD      var_6    C4     N1     C2     C3       120.000   20.000   1
 ITD      CONST_2  C6     N2     C7     C8         0.000    0.000   0
 ITD      CONST_3  N2     C7     C5     S1         0.000    0.000   0
 ITD      CONST_4  C7     C5     S1     C4         0.000    0.000   0
 ITD      CONST_5  C5     S1     C4     N2         0.000    0.000   0
 ITD      var_7    N2     C7     C8     S2       -74.968   20.000   2
 ITD      var_8    C7     C8     S2     C9      -175.035   20.000   1
 ITD      var_9    C8     S2     C9     N3        -5.374   20.000   1
 ITD      CONST_6  S2     C9     N4     C16        0.000    0.000   0
 ITD      var_10   C9     N4     C16    C21     -125.038   20.000   3
 ITD      var_11   N4     C16    C17    C18      180.000   20.000   3
 ITD      var_12   N4     C16    C21    C20      180.000   20.000   3
 ITD      var_13   C16    C21    C20    C19       60.000   20.000   3
 ITD      var_14   C21    C20    C19    C18      -60.000   20.000   3
 ITD      var_15   C20    C19    C18    C17       60.000   20.000   3
 ITD      var_16   C19    C18    C17    C16      -60.000   20.000   3
 ITD      CONST_7  S2     C9     N3     C10      180.000    0.000   0
 ITD      var_17   C9     N3     C10    C15       84.997   20.000   3
 ITD      var_18   N3     C10    C11    C12      180.000   20.000   3
 ITD      var_19   N3     C10    C15    C14      180.000   20.000   3
 ITD      var_20   C10    C15    C14    C13      -60.000   20.000   3
 ITD      var_21   C15    C14    C13    C12       60.000   20.000   3
 ITD      var_22   C14    C13    C12    C11      -60.000   20.000   3
 ITD      var_23   C13    C12    C11    C10       60.000   20.000   3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 ITD      chir_01  C2     C1     N1     C3        negativ
 ITD      chir_02  C10    N3     C11    C15       positiv
 ITD      chir_03  C16    N4     C17    C21       negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 ITD      plan-1    N1        0.020
 ITD      plan-1    C2        0.020
 ITD      plan-1    C4        0.020
 ITD      plan-2    N2        0.020
 ITD      plan-2    C4        0.020
 ITD      plan-2    C6        0.020
 ITD      plan-2    C7        0.020
 ITD      plan-2    S1        0.020
 ITD      plan-2    C5        0.020
 ITD      plan-2    N1        0.020
 ITD      plan-2    H5        0.020
 ITD      plan-2    C8        0.020
 ITD      plan-3    N3        0.020
 ITD      plan-3    C9        0.020
 ITD      plan-3    C10       0.020
 ITD      plan-3    HN3       0.020
 ITD      plan-4    N4        0.020
 ITD      plan-4    C9        0.020
 ITD      plan-4    C16       0.020
 ITD      plan-4    S2        0.020
 ITD      plan-4    N3        0.020
 ITD      plan-4    HN3       0.020
# ------------------------------------------------------
