global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
ITL      ITL '"(3alpha,5alpha,8alpha)-3-[(N,N-bis{' non-polymer       118  58 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_ITL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 ITL           O3     O    OC       -0.500      0.000    0.000    0.000
 ITL           C25    C    C         0.000     -0.176   -0.865   -0.887
 ITL           O12    O    OC       -0.500      0.603   -0.926   -1.863
 ITL           C26    C    CH2       0.000     -1.326   -1.832   -0.778
 ITL           H26    H    H         0.000     -0.938   -2.843   -0.639
 ITL           H26A   H    H         0.000     -1.920   -1.795   -1.694
 ITL           N1     N    NT        0.000     -2.168   -1.466    0.369
 ITL           C33    C    CH2       0.000     -3.036   -2.583    0.763
 ITL           H33    H    H         0.000     -3.608   -2.922   -0.104
 ITL           H33A   H    H         0.000     -3.724   -2.251    1.543
 ITL           C34    C    C         0.000     -2.191   -3.718    1.284
 ITL           O7     O    OC       -0.500     -2.735   -4.774    1.676
 ITL           O6     O    OC       -0.500     -0.946   -3.602    1.326
 ITL           C27    C    CH2       0.000     -2.957   -0.261    0.080
 ITL           H27    H    H         0.000     -3.790   -0.521   -0.577
 ITL           H27A   H    H         0.000     -2.324    0.479   -0.413
 ITL           C28    C    CH2       0.000     -3.499    0.319    1.388
 ITL           H28    H    H         0.000     -2.671    0.497    2.077
 ITL           H28A   H    H         0.000     -4.199   -0.390    1.837
 ITL           N2     N    NT        0.000     -4.190    1.585    1.113
 ITL           C29    C    CH2       0.000     -3.230    2.648    0.783
 ITL           H29    H    H         0.000     -2.486    2.262    0.084
 ITL           H29A   H    H         0.000     -2.731    2.982    1.695
 ITL           C30    C    CH2       0.000     -3.972    3.825    0.144
 ITL           H30    H    H         0.000     -4.762    4.165    0.817
 ITL           H30A   H    H         0.000     -4.413    3.506   -0.802
 ITL           N3     N    NT        0.000     -3.027    4.923   -0.099
 ITL           C31    C    CH2       0.000     -3.739    6.184   -0.343
 ITL           H31    H    H         0.000     -4.461    6.044   -1.151
 ITL           H31A   H    H         0.000     -3.022    6.957   -0.627
 ITL           C32    C    C         0.000     -4.461    6.604    0.911
 ITL           O4     O    OC       -0.500     -4.388    5.899    1.941
 ITL           O13    O    OC       -0.500     -5.134    7.659    0.922
 ITL           C37    C    CH2       0.000     -2.125    4.604   -1.214
 ITL           H37    H    H         0.000     -2.634    4.797   -2.161
 ITL           H37A   H    H         0.000     -1.842    3.550   -1.163
 ITL           C38    C    C         0.000     -0.889    5.462   -1.122
 ITL           O10    O    OC       -0.500      0.016    5.351   -1.978
 ITL           O11    O    OC       -0.500     -0.768    6.285   -0.188
 ITL           C35    C    CH1       0.000     -5.042    1.978    2.243
 ITL           H35    H    H         0.000     -5.517    2.945    2.026
 ITL           C36    C    C         0.000     -4.200    2.099    3.488
 ITL           O8     O    OC       -0.500     -4.716    2.503    4.554
 ITL           O9     O    OC       -0.500     -2.987    1.796    3.454
 ITL           C39    C    CH2       0.000     -6.123    0.916    2.460
 ITL           H39    H    H         0.000     -6.707    1.169    3.347
 ITL           H39A   H    H         0.000     -5.651   -0.059    2.602
 ITL           C40    C    CH2       0.000     -7.042    0.867    1.238
 ITL           H40    H    H         0.000     -6.473    0.532    0.368
 ITL           H40A   H    H         0.000     -7.445    1.864    1.046
 ITL           C41    C    C         0.000     -8.174   -0.092    1.499
 ITL           O      O    O         0.000     -8.239   -0.679    2.558
 ITL           N4     N    NH1       0.000     -9.114   -0.297    0.555
 ITL           HN4    H    H         0.000     -9.060    0.192   -0.326
 ITL           C3     C    CH1       0.000    -10.215   -1.230    0.809
 ITL           H3     H    H         0.000     -9.852   -2.072    1.414
 ITL           C4     C    CH2       0.000    -10.749   -1.735   -0.472
 ITL           H4A    H    H         0.000    -11.561   -2.430   -0.247
 ITL           H4     H    H         0.000     -9.947   -2.269   -0.985
 ITL           C2     C    CH2       0.000    -11.335   -0.505    1.558
 ITL           H2     H    H         0.000    -10.949   -0.118    2.503
 ITL           H2A    H    H         0.000    -12.150   -1.203    1.758
 ITL           C1     C    CH2       0.000    -11.852    0.654    0.705
 ITL           H1     H    H         0.000    -11.035    1.352    0.506
 ITL           H1A    H    H         0.000    -12.649    1.173    1.240
 ITL           C10    C    CT        0.000    -12.394    0.110   -0.619
 ITL           C5     C    CH1       0.000    -11.271   -0.610   -1.370
 ITL           H5     H    H         0.000    -10.459    0.095   -1.595
 ITL           C19    C    CH3       0.000    -12.922    1.263   -1.473
 ITL           H19B   H    H         0.000    -12.137    1.947   -1.669
 ITL           H19A   H    H         0.000    -13.295    0.884   -2.389
 ITL           H19    H    H         0.000    -13.701    1.760   -0.955
 ITL           C9     C    CH1       0.000    -13.527   -0.877   -0.336
 ITL           H9     H    H         0.000    -13.119   -1.709    0.255
 ITL           C8     C    CH1       0.000    -14.084   -1.450   -1.649
 ITL           H8     H    H         0.000    -14.464   -0.633   -2.278
 ITL           C7     C    CH2       0.000    -12.969   -2.193   -2.385
 ITL           H7     H    H         0.000    -13.362   -2.608   -3.316
 ITL           H7A    H    H         0.000    -12.596   -3.004   -1.756
 ITL           C6     C    CH2       0.000    -11.828   -1.221   -2.698
 ITL           H6A    H    H         0.000    -12.203   -0.421   -3.339
 ITL           H6     H    H         0.000    -11.030   -1.758   -3.216
 ITL           C11    C    CH2       0.000    -14.619   -0.198    0.486
 ITL           H11    H    H         0.000    -14.941    0.696   -0.052
 ITL           H11A   H    H         0.000    -14.188    0.091    1.447
 ITL           C12    C    CH2       0.000    -15.826   -1.121    0.721
 ITL           H12    H    H         0.000    -16.618   -0.588    1.252
 ITL           H12A   H    H         0.000    -15.530   -2.000    1.298
 ITL           C13    C    CT        0.000    -16.334   -1.556   -0.640
 ITL           C18    C    CH3       0.000    -16.630   -0.324   -1.498
 ITL           H18B   H    H         0.000    -15.759    0.274   -1.572
 ITL           H18A   H    H         0.000    -16.931   -0.630   -2.466
 ITL           H18    H    H         0.000    -17.407    0.241   -1.050
 ITL           C14    C    CH1       0.000    -15.215   -2.401   -1.306
 ITL           H14    H    H         0.000    -14.866   -3.187   -0.622
 ITL           C15    C    CH2       0.000    -15.958   -3.014   -2.498
 ITL           H15    H    H         0.000    -15.463   -3.906   -2.887
 ITL           H15A   H    H         0.000    -16.110   -2.300   -3.310
 ITL           C16    C    CH2       0.000    -17.331   -3.406   -1.887
 ITL           H16A   H    H         0.000    -17.335   -4.452   -1.573
 ITL           H16    H    H         0.000    -18.139   -3.239   -2.603
 ITL           C17    C    CH1       0.000    -17.536   -2.493   -0.652
 ITL           H17    H    H         0.000    -17.560   -3.095    0.267
 ITL           C20    C    CH1       0.000    -18.833   -1.693   -0.795
 ITL           H20    H    H         0.000    -18.772   -1.054   -1.688
 ITL           C21    C    CH3       0.000    -19.031   -0.819    0.445
 ITL           H21B   H    H         0.000    -19.025   -1.427    1.312
 ITL           H21A   H    H         0.000    -18.247   -0.109    0.507
 ITL           H21    H    H         0.000    -19.959   -0.312    0.377
 ITL           C22    C    CH2       0.000    -20.014   -2.654   -0.936
 ITL           H22    H    H         0.000    -20.128   -3.228   -0.014
 ITL           H22A   H    H         0.000    -19.829   -3.337   -1.768
 ITL           C23    C    CH2       0.000    -21.291   -1.857   -1.204
 ITL           H23    H    H         0.000    -21.176   -1.283   -2.125
 ITL           H23A   H    H         0.000    -21.474   -1.174   -0.371
 ITL           C24    C    C         0.000    -22.455   -2.804   -1.343
 ITL           O1     O    OC       -0.500    -23.602   -2.358   -1.565
 ITL           O2     O    OC       -0.500    -22.274   -4.038   -1.235
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 ITL      O3     n/a    C25    START
 ITL      C25    O3     C26    .
 ITL      O12    C25    .      .
 ITL      C26    C25    N1     .
 ITL      H26    C26    .      .
 ITL      H26A   C26    .      .
 ITL      N1     C26    C27    .
 ITL      C33    N1     C34    .
 ITL      H33    C33    .      .
 ITL      H33A   C33    .      .
 ITL      C34    C33    O6     .
 ITL      O7     C34    .      .
 ITL      O6     C34    .      .
 ITL      C27    N1     C28    .
 ITL      H27    C27    .      .
 ITL      H27A   C27    .      .
 ITL      C28    C27    N2     .
 ITL      H28    C28    .      .
 ITL      H28A   C28    .      .
 ITL      N2     C28    C35    .
 ITL      C29    N2     C30    .
 ITL      H29    C29    .      .
 ITL      H29A   C29    .      .
 ITL      C30    C29    N3     .
 ITL      H30    C30    .      .
 ITL      H30A   C30    .      .
 ITL      N3     C30    C37    .
 ITL      C31    N3     C32    .
 ITL      H31    C31    .      .
 ITL      H31A   C31    .      .
 ITL      C32    C31    O13    .
 ITL      O4     C32    .      .
 ITL      O13    C32    .      .
 ITL      C37    N3     C38    .
 ITL      H37    C37    .      .
 ITL      H37A   C37    .      .
 ITL      C38    C37    O11    .
 ITL      O10    C38    .      .
 ITL      O11    C38    .      .
 ITL      C35    N2     C39    .
 ITL      H35    C35    .      .
 ITL      C36    C35    O9     .
 ITL      O8     C36    .      .
 ITL      O9     C36    .      .
 ITL      C39    C35    C40    .
 ITL      H39    C39    .      .
 ITL      H39A   C39    .      .
 ITL      C40    C39    C41    .
 ITL      H40    C40    .      .
 ITL      H40A   C40    .      .
 ITL      C41    C40    N4     .
 ITL      O      C41    .      .
 ITL      N4     C41    C3     .
 ITL      HN4    N4     .      .
 ITL      C3     N4     C2     .
 ITL      H3     C3     .      .
 ITL      C4     C3     H4     .
 ITL      H4A    C4     .      .
 ITL      H4     C4     .      .
 ITL      C2     C3     C1     .
 ITL      H2     C2     .      .
 ITL      H2A    C2     .      .
 ITL      C1     C2     C10    .
 ITL      H1     C1     .      .
 ITL      H1A    C1     .      .
 ITL      C10    C1     C9     .
 ITL      C5     C10    H5     .
 ITL      H5     C5     .      .
 ITL      C19    C10    H19    .
 ITL      H19B   C19    .      .
 ITL      H19A   C19    .      .
 ITL      H19    C19    .      .
 ITL      C9     C10    C11    .
 ITL      H9     C9     .      .
 ITL      C8     C9     C7     .
 ITL      H8     C8     .      .
 ITL      C7     C8     C6     .
 ITL      H7     C7     .      .
 ITL      H7A    C7     .      .
 ITL      C6     C7     H6     .
 ITL      H6A    C6     .      .
 ITL      H6     C6     .      .
 ITL      C11    C9     C12    .
 ITL      H11    C11    .      .
 ITL      H11A   C11    .      .
 ITL      C12    C11    C13    .
 ITL      H12    C12    .      .
 ITL      H12A   C12    .      .
 ITL      C13    C12    C17    .
 ITL      C18    C13    H18    .
 ITL      H18B   C18    .      .
 ITL      H18A   C18    .      .
 ITL      H18    C18    .      .
 ITL      C14    C13    C15    .
 ITL      H14    C14    .      .
 ITL      C15    C14    C16    .
 ITL      H15    C15    .      .
 ITL      H15A   C15    .      .
 ITL      C16    C15    H16    .
 ITL      H16A   C16    .      .
 ITL      H16    C16    .      .
 ITL      C17    C13    C20    .
 ITL      H17    C17    .      .
 ITL      C20    C17    C22    .
 ITL      H20    C20    .      .
 ITL      C21    C20    H21    .
 ITL      H21B   C21    .      .
 ITL      H21A   C21    .      .
 ITL      H21    C21    .      .
 ITL      C22    C20    C23    .
 ITL      H22    C22    .      .
 ITL      H22A   C22    .      .
 ITL      C23    C22    C24    .
 ITL      H23    C23    .      .
 ITL      H23A   C23    .      .
 ITL      C24    C23    O2     .
 ITL      O1     C24    .      .
 ITL      O2     C24    .      END
 ITL      C8     C14    .    ADD
 ITL      C5     C6     .    ADD
 ITL      C5     C4     .    ADD
 ITL      C17    C16    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 ITL      C8     C9        single      1.524    0.020
 ITL      C8     C14       single      1.524    0.020
 ITL      C7     C8        single      1.524    0.020
 ITL      H8     C8        single      1.099    0.020
 ITL      C5     C10       single      1.524    0.020
 ITL      C5     C4        single      1.524    0.020
 ITL      C5     C6        single      1.524    0.020
 ITL      H5     C5        single      1.099    0.020
 ITL      C6     C7        single      1.524    0.020
 ITL      H6     C6        single      1.092    0.020
 ITL      H6A    C6        single      1.092    0.020
 ITL      O6     C34       deloc       1.250    0.020
 ITL      C27    N1        single      1.469    0.020
 ITL      N1     C26       single      1.469    0.020
 ITL      C33    N1        single      1.469    0.020
 ITL      C1     C2        single      1.524    0.020
 ITL      C2     C3        single      1.524    0.020
 ITL      H2     C2        single      1.092    0.020
 ITL      H2A    C2        single      1.092    0.020
 ITL      C37    N3        single      1.469    0.020
 ITL      N3     C30       single      1.469    0.020
 ITL      C31    N3        single      1.469    0.020
 ITL      C4     C3        single      1.524    0.020
 ITL      H4     C4        single      1.092    0.020
 ITL      H4A    C4        single      1.092    0.020
 ITL      O1     C24       deloc       1.250    0.020
 ITL      O2     C24       deloc       1.250    0.020
 ITL      C24    C23       single      1.510    0.020
 ITL      C23    C22       single      1.524    0.020
 ITL      H23    C23       single      1.092    0.020
 ITL      H23A   C23       single      1.092    0.020
 ITL      C22    C20       single      1.524    0.020
 ITL      H22    C22       single      1.092    0.020
 ITL      H22A   C22       single      1.092    0.020
 ITL      C21    C20       single      1.524    0.020
 ITL      C20    C17       single      1.524    0.020
 ITL      H20    C20       single      1.099    0.020
 ITL      H21    C21       single      1.059    0.020
 ITL      H21A   C21       single      1.059    0.020
 ITL      H21B   C21       single      1.059    0.020
 ITL      C17    C13       single      1.524    0.020
 ITL      C17    C16       single      1.524    0.020
 ITL      H17    C17       single      1.099    0.020
 ITL      C16    C15       single      1.524    0.020
 ITL      H16    C16       single      1.092    0.020
 ITL      H16A   C16       single      1.092    0.020
 ITL      C15    C14       single      1.524    0.020
 ITL      H15    C15       single      1.092    0.020
 ITL      H15A   C15       single      1.092    0.020
 ITL      C14    C13       single      1.524    0.020
 ITL      H14    C14       single      1.099    0.020
 ITL      C13    C12       single      1.524    0.020
 ITL      C18    C13       single      1.524    0.020
 ITL      H18    C18       single      1.059    0.020
 ITL      H18A   C18       single      1.059    0.020
 ITL      H18B   C18       single      1.059    0.020
 ITL      C12    C11       single      1.524    0.020
 ITL      H12    C12       single      1.092    0.020
 ITL      H12A   C12       single      1.092    0.020
 ITL      C11    C9        single      1.524    0.020
 ITL      H11    C11       single      1.092    0.020
 ITL      H11A   C11       single      1.092    0.020
 ITL      C9     C10       single      1.524    0.020
 ITL      H9     C9        single      1.099    0.020
 ITL      H7     C7        single      1.092    0.020
 ITL      H7A    C7        single      1.092    0.020
 ITL      C10    C1        single      1.524    0.020
 ITL      C19    C10       single      1.524    0.020
 ITL      H19    C19       single      1.059    0.020
 ITL      H19A   C19       single      1.059    0.020
 ITL      H19B   C19       single      1.059    0.020
 ITL      H1     C1        single      1.092    0.020
 ITL      H1A    C1        single      1.092    0.020
 ITL      C3     N4        single      1.450    0.020
 ITL      H3     C3        single      1.099    0.020
 ITL      N4     C41       single      1.330    0.020
 ITL      HN4    N4        single      1.010    0.020
 ITL      O      C41       double      1.220    0.020
 ITL      C41    C40       single      1.510    0.020
 ITL      C40    C39       single      1.524    0.020
 ITL      H40    C40       single      1.092    0.020
 ITL      H40A   C40       single      1.092    0.020
 ITL      C39    C35       single      1.524    0.020
 ITL      H39    C39       single      1.092    0.020
 ITL      H39A   C39       single      1.092    0.020
 ITL      C36    C35       single      1.500    0.020
 ITL      C35    N2        single      1.469    0.020
 ITL      H35    C35       single      1.099    0.020
 ITL      O9     C36       deloc       1.250    0.020
 ITL      O8     C36       deloc       1.250    0.020
 ITL      C29    N2        single      1.469    0.020
 ITL      N2     C28       single      1.469    0.020
 ITL      C30    C29       single      1.524    0.020
 ITL      H29    C29       single      1.092    0.020
 ITL      H29A   C29       single      1.092    0.020
 ITL      H30    C30       single      1.092    0.020
 ITL      H30A   C30       single      1.092    0.020
 ITL      C38    C37       single      1.510    0.020
 ITL      H37    C37       single      1.092    0.020
 ITL      H37A   C37       single      1.092    0.020
 ITL      O11    C38       deloc       1.250    0.020
 ITL      O10    C38       deloc       1.250    0.020
 ITL      C32    C31       single      1.510    0.020
 ITL      H31    C31       single      1.092    0.020
 ITL      H31A   C31       single      1.092    0.020
 ITL      O4     C32       deloc       1.250    0.020
 ITL      O13    C32       deloc       1.250    0.020
 ITL      C28    C27       single      1.524    0.020
 ITL      H28    C28       single      1.092    0.020
 ITL      H28A   C28       single      1.092    0.020
 ITL      H27    C27       single      1.092    0.020
 ITL      H27A   C27       single      1.092    0.020
 ITL      C34    C33       single      1.510    0.020
 ITL      H33    C33       single      1.092    0.020
 ITL      H33A   C33       single      1.092    0.020
 ITL      O7     C34       deloc       1.250    0.020
 ITL      C26    C25       single      1.510    0.020
 ITL      H26    C26       single      1.092    0.020
 ITL      H26A   C26       single      1.092    0.020
 ITL      C25    O3        deloc       1.250    0.020
 ITL      O12    C25       deloc       1.250    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 ITL      O3     C25    O12     123.000    3.000
 ITL      O3     C25    C26     118.500    3.000
 ITL      O12    C25    C26     118.500    3.000
 ITL      C25    C26    H26     109.470    3.000
 ITL      C25    C26    H26A    109.470    3.000
 ITL      C25    C26    N1      109.500    3.000
 ITL      H26    C26    H26A    107.900    3.000
 ITL      H26    C26    N1      109.470    3.000
 ITL      H26A   C26    N1      109.470    3.000
 ITL      C26    N1     C33     109.470    3.000
 ITL      C26    N1     C27     109.470    3.000
 ITL      C33    N1     C27     109.470    3.000
 ITL      N1     C33    H33     109.470    3.000
 ITL      N1     C33    H33A    109.470    3.000
 ITL      N1     C33    C34     109.500    3.000
 ITL      H33    C33    H33A    107.900    3.000
 ITL      H33    C33    C34     109.470    3.000
 ITL      H33A   C33    C34     109.470    3.000
 ITL      C33    C34    O7      118.500    3.000
 ITL      C33    C34    O6      118.500    3.000
 ITL      O7     C34    O6      123.000    3.000
 ITL      N1     C27    H27     109.470    3.000
 ITL      N1     C27    H27A    109.470    3.000
 ITL      N1     C27    C28     109.470    3.000
 ITL      H27    C27    H27A    107.900    3.000
 ITL      H27    C27    C28     109.470    3.000
 ITL      H27A   C27    C28     109.470    3.000
 ITL      C27    C28    H28     109.470    3.000
 ITL      C27    C28    H28A    109.470    3.000
 ITL      C27    C28    N2      109.470    3.000
 ITL      H28    C28    H28A    107.900    3.000
 ITL      H28    C28    N2      109.470    3.000
 ITL      H28A   C28    N2      109.470    3.000
 ITL      C28    N2     C29     109.470    3.000
 ITL      C28    N2     C35     109.470    3.000
 ITL      C29    N2     C35     109.470    3.000
 ITL      N2     C29    H29     109.470    3.000
 ITL      N2     C29    H29A    109.470    3.000
 ITL      N2     C29    C30     109.470    3.000
 ITL      H29    C29    H29A    107.900    3.000
 ITL      H29    C29    C30     109.470    3.000
 ITL      H29A   C29    C30     109.470    3.000
 ITL      C29    C30    H30     109.470    3.000
 ITL      C29    C30    H30A    109.470    3.000
 ITL      C29    C30    N3      109.470    3.000
 ITL      H30    C30    H30A    107.900    3.000
 ITL      H30    C30    N3      109.470    3.000
 ITL      H30A   C30    N3      109.470    3.000
 ITL      C30    N3     C31     109.470    3.000
 ITL      C30    N3     C37     109.470    3.000
 ITL      C31    N3     C37     109.470    3.000
 ITL      N3     C31    H31     109.470    3.000
 ITL      N3     C31    H31A    109.470    3.000
 ITL      N3     C31    C32     109.500    3.000
 ITL      H31    C31    H31A    107.900    3.000
 ITL      H31    C31    C32     109.470    3.000
 ITL      H31A   C31    C32     109.470    3.000
 ITL      C31    C32    O4      118.500    3.000
 ITL      C31    C32    O13     118.500    3.000
 ITL      O4     C32    O13     123.000    3.000
 ITL      N3     C37    H37     109.470    3.000
 ITL      N3     C37    H37A    109.470    3.000
 ITL      N3     C37    C38     109.500    3.000
 ITL      H37    C37    H37A    107.900    3.000
 ITL      H37    C37    C38     109.470    3.000
 ITL      H37A   C37    C38     109.470    3.000
 ITL      C37    C38    O10     118.500    3.000
 ITL      C37    C38    O11     118.500    3.000
 ITL      O10    C38    O11     123.000    3.000
 ITL      N2     C35    H35     109.500    3.000
 ITL      N2     C35    C36     109.500    3.000
 ITL      N2     C35    C39     109.500    3.000
 ITL      H35    C35    C36     108.810    3.000
 ITL      H35    C35    C39     108.340    3.000
 ITL      C36    C35    C39     109.470    3.000
 ITL      C35    C36    O8      118.500    3.000
 ITL      C35    C36    O9      118.500    3.000
 ITL      O8     C36    O9      123.000    3.000
 ITL      C35    C39    H39     109.470    3.000
 ITL      C35    C39    H39A    109.470    3.000
 ITL      C35    C39    C40     111.000    3.000
 ITL      H39    C39    H39A    107.900    3.000
 ITL      H39    C39    C40     109.470    3.000
 ITL      H39A   C39    C40     109.470    3.000
 ITL      C39    C40    H40     109.470    3.000
 ITL      C39    C40    H40A    109.470    3.000
 ITL      C39    C40    C41     109.470    3.000
 ITL      H40    C40    H40A    107.900    3.000
 ITL      H40    C40    C41     109.470    3.000
 ITL      H40A   C40    C41     109.470    3.000
 ITL      C40    C41    O       120.500    3.000
 ITL      C40    C41    N4      116.500    3.000
 ITL      O      C41    N4      123.000    3.000
 ITL      C41    N4     HN4     120.000    3.000
 ITL      C41    N4     C3      121.500    3.000
 ITL      HN4    N4     C3      118.500    3.000
 ITL      N4     C3     H3      108.550    3.000
 ITL      N4     C3     C4      110.000    3.000
 ITL      N4     C3     C2      110.000    3.000
 ITL      H3     C3     C4      108.340    3.000
 ITL      H3     C3     C2      108.340    3.000
 ITL      C4     C3     C2      109.470    3.000
 ITL      C3     C4     H4A     109.470    3.000
 ITL      C3     C4     H4      109.470    3.000
 ITL      C3     C4     C5      111.000    3.000
 ITL      H4A    C4     H4      107.900    3.000
 ITL      H4A    C4     C5      109.470    3.000
 ITL      H4     C4     C5      109.470    3.000
 ITL      C3     C2     H2      109.470    3.000
 ITL      C3     C2     H2A     109.470    3.000
 ITL      C3     C2     C1      111.000    3.000
 ITL      H2     C2     H2A     107.900    3.000
 ITL      H2     C2     C1      109.470    3.000
 ITL      H2A    C2     C1      109.470    3.000
 ITL      C2     C1     H1      109.470    3.000
 ITL      C2     C1     H1A     109.470    3.000
 ITL      C2     C1     C10     111.000    3.000
 ITL      H1     C1     H1A     107.900    3.000
 ITL      H1     C1     C10     109.470    3.000
 ITL      H1A    C1     C10     109.470    3.000
 ITL      C1     C10    C5      111.000    3.000
 ITL      C1     C10    C19     111.000    3.000
 ITL      C1     C10    C9      111.000    3.000
 ITL      C5     C10    C19     111.000    3.000
 ITL      C5     C10    C9      111.000    3.000
 ITL      C19    C10    C9      111.000    3.000
 ITL      C10    C5     H5      108.340    3.000
 ITL      C10    C5     C6      111.000    3.000
 ITL      C10    C5     C4      111.000    3.000
 ITL      C6     C5     C4      109.470    3.000
 ITL      H5     C5     C6      108.340    3.000
 ITL      H5     C5     C4      108.340    3.000
 ITL      C10    C19    H19B    109.470    3.000
 ITL      C10    C19    H19A    109.470    3.000
 ITL      C10    C19    H19     109.470    3.000
 ITL      H19B   C19    H19A    109.470    3.000
 ITL      H19B   C19    H19     109.470    3.000
 ITL      H19A   C19    H19     109.470    3.000
 ITL      C10    C9     H9      108.340    3.000
 ITL      C10    C9     C8      111.000    3.000
 ITL      C10    C9     C11     111.000    3.000
 ITL      H9     C9     C8      108.340    3.000
 ITL      H9     C9     C11     108.340    3.000
 ITL      C8     C9     C11     111.000    3.000
 ITL      C9     C8     H8      108.340    3.000
 ITL      C9     C8     C7      111.000    3.000
 ITL      C9     C8     C14     111.000    3.000
 ITL      H8     C8     C7      108.340    3.000
 ITL      H8     C8     C14     108.340    3.000
 ITL      C7     C8     C14     111.000    3.000
 ITL      C8     C7     H7      109.470    3.000
 ITL      C8     C7     H7A     109.470    3.000
 ITL      C8     C7     C6      111.000    3.000
 ITL      H7     C7     H7A     107.900    3.000
 ITL      H7     C7     C6      109.470    3.000
 ITL      H7A    C7     C6      109.470    3.000
 ITL      C7     C6     H6A     109.470    3.000
 ITL      C7     C6     H6      109.470    3.000
 ITL      C7     C6     C5      111.000    3.000
 ITL      H6A    C6     H6      107.900    3.000
 ITL      H6A    C6     C5      109.470    3.000
 ITL      H6     C6     C5      109.470    3.000
 ITL      C9     C11    H11     109.470    3.000
 ITL      C9     C11    H11A    109.470    3.000
 ITL      C9     C11    C12     111.000    3.000
 ITL      H11    C11    H11A    107.900    3.000
 ITL      H11    C11    C12     109.470    3.000
 ITL      H11A   C11    C12     109.470    3.000
 ITL      C11    C12    H12     109.470    3.000
 ITL      C11    C12    H12A    109.470    3.000
 ITL      C11    C12    C13     111.000    3.000
 ITL      H12    C12    H12A    107.900    3.000
 ITL      H12    C12    C13     109.470    3.000
 ITL      H12A   C12    C13     109.470    3.000
 ITL      C12    C13    C14     111.000    3.000
 ITL      C12    C13    C18     111.000    3.000
 ITL      C12    C13    C17     111.000    3.000
 ITL      C14    C13    C18     111.000    3.000
 ITL      C14    C13    C17     111.000    3.000
 ITL      C18    C13    C17     111.000    3.000
 ITL      C13    C14    H14     108.340    3.000
 ITL      C13    C14    C15     111.000    3.000
 ITL      C13    C14    C8      111.000    3.000
 ITL      H14    C14    C15     108.340    3.000
 ITL      H14    C14    C8      108.340    3.000
 ITL      C15    C14    C8      111.000    3.000
 ITL      C14    C15    H15     109.470    3.000
 ITL      C14    C15    H15A    109.470    3.000
 ITL      C14    C15    C16     111.000    3.000
 ITL      H15    C15    H15A    107.900    3.000
 ITL      H15    C15    C16     109.470    3.000
 ITL      H15A   C15    C16     109.470    3.000
 ITL      C15    C16    H16A    109.470    3.000
 ITL      C15    C16    H16     109.470    3.000
 ITL      C15    C16    C17     111.000    3.000
 ITL      H16A   C16    H16     107.900    3.000
 ITL      H16A   C16    C17     109.470    3.000
 ITL      H16    C16    C17     109.470    3.000
 ITL      C13    C18    H18B    109.470    3.000
 ITL      C13    C18    H18A    109.470    3.000
 ITL      C13    C18    H18     109.470    3.000
 ITL      H18B   C18    H18A    109.470    3.000
 ITL      H18B   C18    H18     109.470    3.000
 ITL      H18A   C18    H18     109.470    3.000
 ITL      C13    C17    H17     108.340    3.000
 ITL      C13    C17    C20     111.000    3.000
 ITL      C13    C17    C16     111.000    3.000
 ITL      H17    C17    C20     108.340    3.000
 ITL      H17    C17    C16     108.340    3.000
 ITL      C20    C17    C16     111.000    3.000
 ITL      C17    C20    H20     108.340    3.000
 ITL      C17    C20    C21     111.000    3.000
 ITL      C17    C20    C22     111.000    3.000
 ITL      H20    C20    C21     108.340    3.000
 ITL      H20    C20    C22     108.340    3.000
 ITL      C21    C20    C22     111.000    3.000
 ITL      C20    C21    H21B    109.470    3.000
 ITL      C20    C21    H21A    109.470    3.000
 ITL      C20    C21    H21     109.470    3.000
 ITL      H21B   C21    H21A    109.470    3.000
 ITL      H21B   C21    H21     109.470    3.000
 ITL      H21A   C21    H21     109.470    3.000
 ITL      C20    C22    H22     109.470    3.000
 ITL      C20    C22    H22A    109.470    3.000
 ITL      C20    C22    C23     111.000    3.000
 ITL      H22    C22    H22A    107.900    3.000
 ITL      H22    C22    C23     109.470    3.000
 ITL      H22A   C22    C23     109.470    3.000
 ITL      C22    C23    H23     109.470    3.000
 ITL      C22    C23    H23A    109.470    3.000
 ITL      C22    C23    C24     109.470    3.000
 ITL      H23    C23    H23A    107.900    3.000
 ITL      H23    C23    C24     109.470    3.000
 ITL      H23A   C23    C24     109.470    3.000
 ITL      C23    C24    O1      118.500    3.000
 ITL      C23    C24    O2      118.500    3.000
 ITL      O1     C24    O2      123.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 ITL      var_1    O3     C25    C26    N1         6.018   20.000   3
 ITL      var_2    C25    C26    N1     C27       73.468   20.000   1
 ITL      var_3    C26    N1     C33    C34       66.010   20.000   1
 ITL      var_4    N1     C33    C34    O6         0.063   20.000   3
 ITL      var_5    C26    N1     C27    C28     -163.866   20.000   1
 ITL      var_6    N1     C27    C28    N2       175.170   20.000   3
 ITL      var_7    C27    C28    N2     C35      163.787   20.000   1
 ITL      var_8    C28    N2     C29    C30      164.852   20.000   1
 ITL      var_9    N2     C29    C30    N3       176.110   20.000   3
 ITL      var_10   C29    C30    N3     C37       72.361   20.000   1
 ITL      var_11   C30    N3     C31    C32       66.048   20.000   1
 ITL      var_12   N3     C31    C32    O13      179.985   20.000   3
 ITL      var_13   C30    N3     C37    C38     -159.289   20.000   1
 ITL      var_14   N3     C37    C38    O11        0.041   20.000   3
 ITL      var_15   C28    N2     C35    C39      -62.056   20.000   1
 ITL      var_16   N2     C35    C36    O9        -4.286   20.000   3
 ITL      var_17   N2     C35    C39    C40      -64.281   20.000   3
 ITL      var_18   C35    C39    C40    C41     -175.173   20.000   3
 ITL      var_19   C39    C40    C41    N4       179.942   20.000   3
 ITL      CONST_1  C40    C41    N4     C3       180.000    0.000   0
 ITL      var_20   C41    N4     C3     C2        85.047   20.000   3
 ITL      var_21   N4     C3     C4     C5       -60.000   20.000   3
 ITL      var_22   N4     C3     C2     C1        60.000   20.000   3
 ITL      var_23   C3     C2     C1     C10       60.000   20.000   3
 ITL      var_24   C2     C1     C10    C9        60.000   20.000   1
 ITL      var_25   C1     C10    C5     C6       180.000   20.000   1
 ITL      var_26   C10    C5     C6     C7       -60.000   20.000   3
 ITL      var_27   C10    C5     C4     C3       -60.000   20.000   3
 ITL      var_28   C1     C10    C19    H19      -60.117   20.000   1
 ITL      var_29   C1     C10    C9     C11       60.000   20.000   1
 ITL      var_30   C10    C9     C8     C7        60.000   20.000   3
 ITL      var_31   C9     C8     C14    C13       60.000   20.000   3
 ITL      var_32   C9     C8     C7     C6       -60.000   20.000   3
 ITL      var_33   C8     C7     C6     C5        60.000   20.000   3
 ITL      var_34   C10    C9     C11    C12      180.000   20.000   3
 ITL      var_35   C9     C11    C12    C13      -60.000   20.000   3
 ITL      var_36   C11    C12    C13    C17      180.000   20.000   1
 ITL      var_37   C12    C13    C14    C15      180.000   20.000   1
 ITL      var_38   C13    C14    C15    C16      -30.000   20.000   3
 ITL      var_39   C14    C15    C16    C17       30.000   20.000   3
 ITL      var_40   C12    C13    C18    H18      -63.269   20.000   1
 ITL      var_41   C12    C13    C17    C20       90.000   20.000   1
 ITL      var_42   C13    C17    C16    C15        0.000   20.000   3
 ITL      var_43   C13    C17    C20    C22      174.761   20.000   3
 ITL      var_44   C17    C20    C21    H21     -176.265   20.000   3
 ITL      var_45   C17    C20    C22    C23     -175.016   20.000   3
 ITL      var_46   C20    C22    C23    C24      179.988   20.000   3
 ITL      var_47   C22    C23    C24    O2         0.029   20.000   3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 ITL      chir_01  C8     C14    C9     C7        negativ
 ITL      chir_02  C5     C6     C4     C10       positiv
 ITL      chir_03  N1     C27    C33    C26       negativ
 ITL      chir_04  N3     C30    C37    C31       negativ
 ITL      chir_05  C20    C22    C21    C17       negativ
 ITL      chir_06  C17    C20    C16    C13       negativ
 ITL      chir_07  C14    C8     C15    C13       positiv
 ITL      chir_08  C13    C17    C14    C18       negativ
 ITL      chir_09  C9     C8     C11    C10       positiv
 ITL      chir_10  C10    C5     C9     C19       positiv
 ITL      chir_11  C3     C2     C4     N4        negativ
 ITL      chir_12  C35    C39    C36    N2        negativ
 ITL      chir_13  N2     C35    C29    C28       negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 ITL      plan-1    C24       0.020
 ITL      plan-1    O1        0.020
 ITL      plan-1    O2        0.020
 ITL      plan-1    C23       0.020
 ITL      plan-2    N4        0.020
 ITL      plan-2    C3        0.020
 ITL      plan-2    C41       0.020
 ITL      plan-2    HN4       0.020
 ITL      plan-3    C41       0.020
 ITL      plan-3    N4        0.020
 ITL      plan-3    O         0.020
 ITL      plan-3    C40       0.020
 ITL      plan-3    HN4       0.020
 ITL      plan-4    C36       0.020
 ITL      plan-4    C35       0.020
 ITL      plan-4    O9        0.020
 ITL      plan-4    O8        0.020
 ITL      plan-5    C38       0.020
 ITL      plan-5    C37       0.020
 ITL      plan-5    O11       0.020
 ITL      plan-5    O10       0.020
 ITL      plan-6    C32       0.020
 ITL      plan-6    C31       0.020
 ITL      plan-6    O13       0.020
 ITL      plan-6    O4        0.020
 ITL      plan-7    C34       0.020
 ITL      plan-7    O6        0.020
 ITL      plan-7    C33       0.020
 ITL      plan-7    O7        0.020
 ITL      plan-8    C25       0.020
 ITL      plan-8    C26       0.020
 ITL      plan-8    O12       0.020
 ITL      plan-8    O3        0.020
# ------------------------------------------------------
