global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
IUR      IUR '5-IODOURACIL                        ' non-polymer        12   9 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_IUR
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 IUR           I5     I    I         0.000      0.000    0.000    0.000
 IUR           C5     C    CR6       0.000     -1.733    0.000    1.176
 IUR           C6     C    CR16      0.000     -1.646    0.001    2.523
 IUR           H6     H    H         0.000     -0.676    0.002    3.005
 IUR           N1     N    NR16      0.000     -2.789    0.001    3.277
 IUR           H1     H    H         0.000     -2.721    0.002    4.315
 IUR           C4     C    CR6       0.000     -3.012    0.003    0.569
 IUR           O4     O    O         0.000     -3.116    0.001   -0.644
 IUR           N3     N    NR16      0.000     -4.114   -0.002    1.347
 IUR           H3     H    H         0.000     -5.057   -0.007    0.908
 IUR           C2     C    CR6       0.000     -3.998    0.000    2.687
 IUR           O2     O    O         0.000     -5.000    0.000    3.375
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 IUR      I5     n/a    C5     START
 IUR      C5     I5     C4     .
 IUR      C6     C5     N1     .
 IUR      H6     C6     .      .
 IUR      N1     C6     H1     .
 IUR      H1     N1     .      .
 IUR      C4     C5     N3     .
 IUR      O4     C4     .      .
 IUR      N3     C4     C2     .
 IUR      H3     N3     .      .
 IUR      C2     N3     O2     .
 IUR      O2     C2     .      END
 IUR      N1     C2     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 IUR      N1     C2        single      1.337    0.020
 IUR      N1     C6        single      1.337    0.020
 IUR      H1     N1        single      1.040    0.020
 IUR      O2     C2        double      1.250    0.020
 IUR      C2     N3        single      1.337    0.020
 IUR      N3     C4        single      1.337    0.020
 IUR      H3     N3        single      1.040    0.020
 IUR      O4     C4        double      1.250    0.020
 IUR      C4     C5        single      1.487    0.020
 IUR      C6     C5        double      1.390    0.020
 IUR      C5     I5        single      2.090    0.020
 IUR      H6     C6        single      1.083    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 IUR      I5     C5     C6      120.000    3.000
 IUR      I5     C5     C4      120.000    3.000
 IUR      C6     C5     C4      120.000    3.000
 IUR      C5     C6     H6      120.000    3.000
 IUR      C5     C6     N1      120.000    3.000
 IUR      H6     C6     N1      120.000    3.000
 IUR      C6     N1     H1      120.000    3.000
 IUR      C6     N1     C2      120.000    3.000
 IUR      H1     N1     C2      120.000    3.000
 IUR      C5     C4     O4      120.000    3.000
 IUR      C5     C4     N3      120.000    3.000
 IUR      O4     C4     N3      120.000    3.000
 IUR      C4     N3     H3      120.000    3.000
 IUR      C4     N3     C2      120.000    3.000
 IUR      H3     N3     C2      120.000    3.000
 IUR      N3     C2     O2      120.000    3.000
 IUR      N3     C2     N1      120.000    3.000
 IUR      O2     C2     N1      120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 IUR      CONST_1  I5     C5     C6     N1       180.000    0.000   0
 IUR      CONST_2  C5     C6     N1     C2         0.000    0.000   0
 IUR      CONST_3  C6     N1     C2     N3         0.000    0.000   0
 IUR      CONST_4  I5     C5     C4     N3       180.000    0.000   0
 IUR      CONST_5  C5     C4     N3     C2         0.000    0.000   0
 IUR      CONST_6  C4     N3     C2     O2       180.000    0.000   0
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 IUR      plan-1    N1        0.020
 IUR      plan-1    C2        0.020
 IUR      plan-1    C6        0.020
 IUR      plan-1    H1        0.020
 IUR      plan-1    N3        0.020
 IUR      plan-1    C4        0.020
 IUR      plan-1    C5        0.020
 IUR      plan-1    O2        0.020
 IUR      plan-1    H3        0.020
 IUR      plan-1    O4        0.020
 IUR      plan-1    I5        0.020
 IUR      plan-1    H6        0.020
# ------------------------------------------------------
