#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
IXN     IXN      "2-(4-dodecyl-1H-1,2,3-triazol-1-yl)-5'-O-{[(2-hydroxyphenyl)carbonyl]sulfamoyl}adenosine"     NON-POLYMER     92     49     .     
#
data_comp_IXN
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
IXN     S       S       S3      0       -20.354     -6.136      12.745      
IXN     N1      N       NRD6    0       -25.884     -1.155      8.736       
IXN     C2      C       CR6     0       -24.683     -0.893      8.214       
IXN     N3      N       NRD6    0       -23.546     -1.063      8.885       
IXN     C4      C       CR56    0       -23.637     -1.521      10.144      
IXN     C5      C       CR56    0       -24.832     -1.817      10.770      
IXN     C6      C       CR6     0       -26.004     -1.615      10.009      
IXN     N6      N       NH2     0       -27.236     -1.858      10.479      
IXN     N7      N       NRD5    0       -24.602     -2.265      12.063      
IXN     C8      C       CR15    0       -23.298     -2.231      12.189      
IXN     N9      N       NR5     0       -22.648     -1.789      11.062      
IXN     O9      O       O       0       -20.297     -6.186      9.762       
IXN     "C1'"   C       CH1     0       -21.208     -1.637      10.874      
IXN     O1P     O       O       0       -21.033     -6.239      13.986      
IXN     C1S     C       CR6     0       -22.457     -5.341      9.438       
IXN     "C2'"   C       CH1     0       -20.601     -0.474      11.657      
IXN     "O2'"   O       OH1     0       -19.541     0.120       10.939      
IXN     C21     C       C       0       -21.314     -5.790      10.288      
IXN     O2P     O       O       0       -19.605     -7.243      12.269      
IXN     C2S     C       CR6     0       -23.794     -5.741      9.630       
IXN     O2S     O       OH1     0       -24.127     -6.589      10.660      
IXN     "C3'"   C       CH1     0       -20.139     -1.164      12.944      
IXN     "O3'"   O       OH1     0       -19.068     -0.476      13.579      
IXN     N33     N       NR5     0       -24.606     -0.420      6.896       
IXN     N34     N       NRD5    0       -25.583     0.348       6.347       
IXN     N35     N       NRD5    0       -25.220     0.628       5.118       
IXN     C36     C       CR5     0       -24.017     0.051       4.865       
IXN     C37     C       CR15    0       -23.621     -0.611      5.986       
IXN     C38     C       CH2     0       -23.346     0.203       3.538       
IXN     C39     C       CH2     0       -22.908     -1.118      2.911       
IXN     C3S     C       CR16    0       -24.799     -5.272      8.785       
IXN     "C4'"   C       CH1     0       -19.688     -2.535      12.428      
IXN     "O4'"   O       O2      0       -20.570     -2.817      11.312      
IXN     C40     C       CH2     0       -21.946     -0.967      1.740       
IXN     C41     C       CH2     0       -22.539     -0.350      0.498       
IXN     C42     C       CH2     0       -21.654     -0.436      -0.721      
IXN     C43     C       CH2     0       -22.236     0.206       -1.956      
IXN     C44     C       CH2     0       -21.352     0.118       -3.176      
IXN     C45     C       CH2     0       -21.868     0.884       -4.370      
IXN     C46     C       CH2     0       -23.088     0.275       -5.016      
IXN     C4S     C       CR16    0       -24.491     -4.419      7.747       
IXN     "C5'"   C       CH2     0       -19.786     -3.656      13.436      
IXN     "O5'"   O       O2      0       -19.356     -4.916      12.810      
IXN     C5S     C       CR16    0       -23.187     -4.020      7.537       
IXN     C6S     C       CR16    0       -22.190     -4.474      8.369       
IXN     NHS     N       NH1     0       -21.464     -5.719      11.619      
IXN     C29     C       CH2     0       -23.522     0.961       -6.288      
IXN     C30     C       CH2     0       -24.749     0.363       -6.927      
IXN     C31     C       CH3     0       -25.179     1.069       -8.191      
IXN     HN6     H       H       0       -27.379     -2.561      10.983      
IXN     HN6A    H       H       0       -27.893     -1.311      10.281      
IXN     H8      H       H       0       -22.849     -2.486      12.977      
IXN     "H1'"   H       H       0       -21.021     -1.503      9.917       
IXN     "H2'"   H       H       0       -21.297     0.206       11.860      
IXN     "HO2'"  H       H       0       -19.203     0.742       11.408      
IXN     HO2S    H       H       0       -24.766     -7.157      10.562      
IXN     "H3'"   H       H       0       -20.899     -1.267      13.572      
IXN     "HO3'"  H       H       0       -18.836     -0.912      14.270      
IXN     H37     H       H       0       -22.830     -1.107      6.121       
IXN     H38     H       H       0       -22.557     0.777       3.648       
IXN     H38A    H       H       0       -23.963     0.656       2.922       
IXN     H39     H       H       0       -23.703     -1.599      2.601       
IXN     H39A    H       H       0       -22.477     -1.668      3.598       
IXN     H3S     H       H       0       -25.689     -5.543      8.925       
IXN     "H4'"   H       H       0       -18.765     -2.476      12.100      
IXN     H40     H       H       0       -21.597     -1.855      1.512       
IXN     H40A    H       H       0       -21.188     -0.417      2.032       
IXN     H41     H       H       0       -22.734     0.594       0.678       
IXN     H41A    H       H       0       -23.390     -0.797      0.300       
IXN     H42     H       H       0       -21.474     -1.382      -0.913      
IXN     H42A    H       H       0       -20.796     -0.007      -0.517      
IXN     H43     H       H       0       -22.413     1.152       -1.764      
IXN     H43A    H       H       0       -23.095     -0.222      -2.158      
IXN     H44     H       H       0       -21.254     -0.826      -3.426      
IXN     H44A    H       H       0       -20.462     0.458       -2.945      
IXN     H45     H       H       0       -21.153     0.940       -5.039      
IXN     H45A    H       H       0       -22.084     1.798       -4.088      
IXN     H46     H       H       0       -23.830     0.303       -4.375      
IXN     H46A    H       H       0       -22.902     -0.667      -5.215      
IXN     H4S     H       H       0       -25.177     -4.109      7.179       
IXN     "H5'"   H       H       0       -20.711     -3.720      13.752      
IXN     "H5'A"  H       H       0       -19.212     -3.451      14.203      
IXN     H5S     H       H       0       -22.980     -3.435      6.827       
IXN     H6S     H       H       0       -21.303     -4.197      8.219       
IXN     HNHS    H       H       0       -22.219     -5.414      11.936      
IXN     H371    H       H       0       -22.784     0.926       -6.933      
IXN     H381    H       H       0       -23.700     1.906       -6.091      
IXN     H391    H       H       0       -25.487     0.391       -6.280      
IXN     H401    H       H       0       -24.569     -0.580      -7.135      
IXN     H411    H       H       0       -25.966     0.629       -8.558      
IXN     H421    H       H       0       -24.458     1.038       -8.843      
IXN     H431    H       H       0       -25.393     1.996       -7.989      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
IXN           S         NHS      SINGLE       n     1.629  0.0131     1.629  0.0131
IXN           S         O1P      DOUBLE       n     1.418  0.0102     1.418  0.0102
IXN          N1          C6      DOUBLE       y     1.352  0.0100     1.352  0.0100
IXN          N1          C2      SINGLE       y     1.327  0.0100     1.327  0.0100
IXN          C2          N3      DOUBLE       y     1.326  0.0100     1.326  0.0100
IXN          N3          C4      SINGLE       y     1.342  0.0100     1.342  0.0100
IXN          C4          C5      DOUBLE       y     1.383  0.0100     1.383  0.0100
IXN          C4          N9      SINGLE       y     1.375  0.0100     1.375  0.0100
IXN          C5          N7      SINGLE       y     1.388  0.0100     1.388  0.0100
IXN          C5          C6      SINGLE       y     1.408  0.0100     1.408  0.0100
IXN          C6          N6      SINGLE       n     1.341  0.0100     1.341  0.0100
IXN          N7          C8      DOUBLE       y     1.310  0.0100     1.310  0.0100
IXN          C8          N9      SINGLE       y     1.372  0.0100     1.372  0.0100
IXN          N9       "C1'"      SINGLE       n     1.458  0.0100     1.458  0.0100
IXN          O9         C21      DOUBLE       n     1.210  0.0100     1.210  0.0100
IXN       "C1'"       "C2'"      SINGLE       n     1.525  0.0100     1.525  0.0100
IXN       "C1'"       "O4'"      SINGLE       n     1.409  0.0100     1.409  0.0100
IXN         C1S         C2S      DOUBLE       y     1.403  0.0100     1.403  0.0100
IXN       "C2'"       "C3'"      SINGLE       n     1.531  0.0100     1.531  0.0100
IXN       "C2'"       "O2'"      SINGLE       n     1.411  0.0100     1.411  0.0100
IXN         C1S         C21      SINGLE       n     1.490  0.0105     1.490  0.0105
IXN         C21         NHS      SINGLE       n     1.335  0.0102     1.335  0.0102
IXN           S         O2P      DOUBLE       n     1.418  0.0102     1.418  0.0102
IXN         C2S         C3S      SINGLE       y     1.390  0.0100     1.390  0.0100
IXN         C2S         O2S      SINGLE       n     1.374  0.0155     1.374  0.0155
IXN       "C3'"       "O3'"      SINGLE       n     1.422  0.0100     1.422  0.0100
IXN          C2         N33      SINGLE       n     1.399  0.0117     1.399  0.0117
IXN         N33         N34      SINGLE       y     1.358  0.0100     1.358  0.0100
IXN         N34         N35      DOUBLE       y     1.311  0.0100     1.311  0.0100
IXN         N35         C36      SINGLE       y     1.357  0.0100     1.357  0.0100
IXN         C36         C37      DOUBLE       y     1.361  0.0100     1.361  0.0100
IXN         N33         C37      SINGLE       y     1.355  0.0134     1.355  0.0134
IXN         C36         C38      SINGLE       n     1.494  0.0100     1.494  0.0100
IXN         C38         C39      SINGLE       n     1.526  0.0111     1.526  0.0111
IXN       "C3'"       "C4'"      SINGLE       n     1.535  0.0100     1.535  0.0100
IXN       "C4'"       "C5'"      SINGLE       n     1.511  0.0128     1.511  0.0128
IXN       "C4'"       "O4'"      SINGLE       n     1.451  0.0100     1.451  0.0100
IXN         C39         C40      SINGLE       n     1.523  0.0120     1.523  0.0120
IXN         C40         C41      SINGLE       n     1.509  0.0200     1.509  0.0200
IXN         C41         C42      SINGLE       n     1.509  0.0200     1.509  0.0200
IXN         C42         C43      SINGLE       n     1.509  0.0200     1.509  0.0200
IXN         C43         C44      SINGLE       n     1.509  0.0200     1.509  0.0200
IXN         C44         C45      SINGLE       n     1.509  0.0200     1.509  0.0200
IXN         C45         C46      SINGLE       n     1.509  0.0200     1.509  0.0200
IXN         C3S         C4S      DOUBLE       y     1.375  0.0106     1.375  0.0106
IXN           S       "O5'"      SINGLE       n     1.572  0.0130     1.572  0.0130
IXN       "C5'"       "O5'"      SINGLE       n     1.458  0.0200     1.458  0.0200
IXN         C4S         C5S      SINGLE       y     1.376  0.0124     1.376  0.0124
IXN         C1S         C6S      SINGLE       y     1.397  0.0100     1.397  0.0100
IXN         C5S         C6S      DOUBLE       y     1.373  0.0108     1.373  0.0108
IXN         C46         C29      SINGLE       n     1.509  0.0200     1.509  0.0200
IXN         C29         C30      SINGLE       n     1.507  0.0200     1.507  0.0200
IXN         C30         C31      SINGLE       n     1.510  0.0200     1.510  0.0200
IXN          N6         HN6      SINGLE       n     1.016  0.0100     0.877  0.0200
IXN          N6        HN6A      SINGLE       n     1.016  0.0100     0.877  0.0200
IXN          C8          H8      SINGLE       n     1.082  0.0130     0.942  0.0170
IXN       "C1'"       "H1'"      SINGLE       n     1.089  0.0100     0.984  0.0200
IXN       "C2'"       "H2'"      SINGLE       n     1.089  0.0100     0.994  0.0200
IXN       "O2'"      "HO2'"      SINGLE       n     0.970  0.0120     0.849  0.0200
IXN         O2S        HO2S      SINGLE       n     0.966  0.0059     0.861  0.0200
IXN       "C3'"       "H3'"      SINGLE       n     1.089  0.0100     0.992  0.0200
IXN       "O3'"      "HO3'"      SINGLE       n     0.970  0.0120     0.849  0.0200
IXN         C37         H37      SINGLE       n     1.082  0.0130     0.943  0.0200
IXN         C38         H38      SINGLE       n     1.089  0.0100     0.982  0.0147
IXN         C38        H38A      SINGLE       n     1.089  0.0100     0.982  0.0147
IXN         C39         H39      SINGLE       n     1.089  0.0100     0.980  0.0160
IXN         C39        H39A      SINGLE       n     1.089  0.0100     0.980  0.0160
IXN         C3S         H3S      SINGLE       n     1.082  0.0130     0.941  0.0179
IXN       "C4'"       "H4'"      SINGLE       n     1.089  0.0100     0.981  0.0200
IXN         C40         H40      SINGLE       n     1.089  0.0100     0.981  0.0163
IXN         C40        H40A      SINGLE       n     1.089  0.0100     0.981  0.0163
IXN         C41         H41      SINGLE       n     1.089  0.0100     0.981  0.0163
IXN         C41        H41A      SINGLE       n     1.089  0.0100     0.981  0.0163
IXN         C42         H42      SINGLE       n     1.089  0.0100     0.981  0.0163
IXN         C42        H42A      SINGLE       n     1.089  0.0100     0.981  0.0163
IXN         C43         H43      SINGLE       n     1.089  0.0100     0.981  0.0163
IXN         C43        H43A      SINGLE       n     1.089  0.0100     0.981  0.0163
IXN         C44         H44      SINGLE       n     1.089  0.0100     0.981  0.0163
IXN         C44        H44A      SINGLE       n     1.089  0.0100     0.981  0.0163
IXN         C45         H45      SINGLE       n     1.089  0.0100     0.981  0.0163
IXN         C45        H45A      SINGLE       n     1.089  0.0100     0.981  0.0163
IXN         C46         H46      SINGLE       n     1.089  0.0100     0.981  0.0163
IXN         C46        H46A      SINGLE       n     1.089  0.0100     0.981  0.0163
IXN         C4S         H4S      SINGLE       n     1.082  0.0130     0.943  0.0183
IXN       "C5'"       "H5'"      SINGLE       n     1.089  0.0100     0.980  0.0101
IXN       "C5'"      "H5'A"      SINGLE       n     1.089  0.0100     0.980  0.0101
IXN         C5S         H5S      SINGLE       n     1.082  0.0130     0.943  0.0180
IXN         C6S         H6S      SINGLE       n     1.082  0.0130     0.941  0.0168
IXN         NHS        HNHS      SINGLE       n     1.016  0.0100     0.873  0.0200
IXN         C29        H371      SINGLE       n     1.089  0.0100     0.981  0.0163
IXN         C29        H381      SINGLE       n     1.089  0.0100     0.981  0.0163
IXN         C30        H391      SINGLE       n     1.089  0.0100     0.982  0.0155
IXN         C30        H401      SINGLE       n     1.089  0.0100     0.982  0.0155
IXN         C31        H411      SINGLE       n     1.089  0.0100     0.973  0.0157
IXN         C31        H421      SINGLE       n     1.089  0.0100     0.973  0.0157
IXN         C31        H431      SINGLE       n     1.089  0.0100     0.973  0.0157
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
IXN         NHS           S         O1P     106.847    2.16
IXN         NHS           S         O2P     106.847    2.16
IXN         NHS           S       "O5'"     104.512    2.36
IXN         O1P           S         O2P     119.943    1.50
IXN         O1P           S       "O5'"     106.128    3.00
IXN         O2P           S       "O5'"     106.128    3.00
IXN          C6          N1          C2     118.920    1.58
IXN          N1          C2          N3     122.837    1.50
IXN          N1          C2         N33     118.581    1.50
IXN          N3          C2         N33     118.581    1.50
IXN          C2          N3          C4     117.994    2.19
IXN          N3          C4          C5     125.021    1.50
IXN          N3          C4          N9     129.363    1.50
IXN          C5          C4          N9     105.616    1.50
IXN          C4          C5          N7     110.483    1.50
IXN          C4          C5          C6     117.037    1.50
IXN          N7          C5          C6     132.480    1.50
IXN          N1          C6          C5     118.190    1.50
IXN          N1          C6          N6     118.338    1.50
IXN          C5          C6          N6     123.472    1.50
IXN          C6          N6         HN6     119.723    1.50
IXN          C6          N6        HN6A     119.723    1.50
IXN         HN6          N6        HN6A     120.554    1.88
IXN          C5          N7          C8     104.739    1.50
IXN          N7          C8          N9     113.469    1.50
IXN          N7          C8          H8     123.326    1.50
IXN          N9          C8          H8     123.206    1.50
IXN          C4          N9          C8     105.693    1.50
IXN          C4          N9       "C1'"     127.459    1.80
IXN          C8          N9       "C1'"     126.848    1.91
IXN          N9       "C1'"       "C2'"     113.824    1.50
IXN          N9       "C1'"       "O4'"     108.477    1.50
IXN          N9       "C1'"       "H1'"     109.561    1.50
IXN       "C2'"       "C1'"       "O4'"     106.047    1.50
IXN       "C2'"       "C1'"       "H1'"     109.015    1.50
IXN       "O4'"       "C1'"       "H1'"     109.807    1.50
IXN         C2S         C1S         C21     123.274    3.00
IXN         C2S         C1S         C6S     117.249    1.50
IXN         C21         C1S         C6S     119.477    2.89
IXN       "C1'"       "C2'"       "C3'"     101.239    1.50
IXN       "C1'"       "C2'"       "O2'"     111.715    2.69
IXN       "C1'"       "C2'"       "H2'"     110.636    1.70
IXN       "C3'"       "C2'"       "O2'"     112.782    2.45
IXN       "C3'"       "C2'"       "H2'"     110.596    1.51
IXN       "O2'"       "C2'"       "H2'"     110.448    1.97
IXN       "C2'"       "O2'"      "HO2'"     109.103    2.13
IXN          O9         C21         C1S     120.615    1.50
IXN          O9         C21         NHS     122.412    1.50
IXN         C1S         C21         NHS     116.974    2.27
IXN         C1S         C2S         C3S     119.925    1.50
IXN         C1S         C2S         O2S     120.038    3.00
IXN         C3S         C2S         O2S     120.038    3.00
IXN         C2S         O2S        HO2S     120.000    3.00
IXN       "C2'"       "C3'"       "O3'"     111.581    2.83
IXN       "C2'"       "C3'"       "C4'"     102.602    1.50
IXN       "C2'"       "C3'"       "H3'"     110.504    1.75
IXN       "O3'"       "C3'"       "C4'"     111.281    2.46
IXN       "O3'"       "C3'"       "H3'"     110.380    1.67
IXN       "C4'"       "C3'"       "H3'"     110.452    2.54
IXN       "C3'"       "O3'"      "HO3'"     108.744    3.00
IXN          C2         N33         N34     121.404    1.69
IXN          C2         N33         C37     128.757    1.50
IXN         N34         N33         C37     109.839    1.50
IXN         N33         N34         N35     107.301    1.50
IXN         N34         N35         C36     108.821    1.50
IXN         N35         C36         C37     108.110    1.50
IXN         N35         C36         C38     121.219    1.50
IXN         C37         C36         C38     130.671    2.41
IXN         C36         C37         N33     105.928    1.50
IXN         C36         C37         H37     128.090    2.40
IXN         N33         C37         H37     125.983    1.62
IXN         C36         C38         C39     113.561    1.58
IXN         C36         C38         H38     108.707    1.50
IXN         C36         C38        H38A     108.707    1.50
IXN         C39         C38         H38     108.768    1.50
IXN         C39         C38        H38A     108.768    1.50
IXN         H38         C38        H38A     107.832    1.50
IXN         C38         C39         C40     114.425    1.59
IXN         C38         C39         H39     108.828    1.50
IXN         C38         C39        H39A     108.828    1.50
IXN         C40         C39         H39     108.593    1.50
IXN         C40         C39        H39A     108.593    1.50
IXN         H39         C39        H39A     107.698    1.77
IXN         C2S         C3S         C4S     120.216    1.50
IXN         C2S         C3S         H3S     119.654    1.50
IXN         C4S         C3S         H3S     120.131    1.50
IXN       "C3'"       "C4'"       "C5'"     114.866    1.63
IXN       "C3'"       "C4'"       "O4'"     105.388    1.50
IXN       "C3'"       "C4'"       "H4'"     109.363    1.86
IXN       "C5'"       "C4'"       "O4'"     109.123    1.50
IXN       "C5'"       "C4'"       "H4'"     108.962    1.72
IXN       "O4'"       "C4'"       "H4'"     108.947    1.50
IXN       "C1'"       "O4'"       "C4'"     109.903    1.50
IXN         C39         C40         C41     115.276    1.77
IXN         C39         C40         H40     108.419    1.50
IXN         C39         C40        H40A     108.419    1.50
IXN         C41         C40         H40     108.698    1.50
IXN         C41         C40        H40A     108.698    1.50
IXN         H40         C40        H40A     107.646    1.50
IXN         C40         C41         C42     114.243    1.69
IXN         C40         C41         H41     108.698    1.50
IXN         C40         C41        H41A     108.698    1.50
IXN         C42         C41         H41     108.698    1.50
IXN         C42         C41        H41A     108.698    1.50
IXN         H41         C41        H41A     107.646    1.50
IXN         C41         C42         C43     114.243    1.69
IXN         C41         C42         H42     108.698    1.50
IXN         C41         C42        H42A     108.698    1.50
IXN         C43         C42         H42     108.698    1.50
IXN         C43         C42        H42A     108.698    1.50
IXN         H42         C42        H42A     107.646    1.50
IXN         C42         C43         C44     114.243    1.69
IXN         C42         C43         H43     108.698    1.50
IXN         C42         C43        H43A     108.698    1.50
IXN         C44         C43         H43     108.698    1.50
IXN         C44         C43        H43A     108.698    1.50
IXN         H43         C43        H43A     107.646    1.50
IXN         C43         C44         C45     114.243    1.69
IXN         C43         C44         H44     108.698    1.50
IXN         C43         C44        H44A     108.698    1.50
IXN         C45         C44         H44     108.698    1.50
IXN         C45         C44        H44A     108.698    1.50
IXN         H44         C44        H44A     107.646    1.50
IXN         C44         C45         C46     114.243    1.69
IXN         C44         C45         H45     108.698    1.50
IXN         C44         C45        H45A     108.698    1.50
IXN         C46         C45         H45     108.698    1.50
IXN         C46         C45        H45A     108.698    1.50
IXN         H45         C45        H45A     107.646    1.50
IXN         C45         C46         C29     114.243    1.69
IXN         C45         C46         H46     108.698    1.50
IXN         C45         C46        H46A     108.698    1.50
IXN         C29         C46         H46     108.698    1.50
IXN         C29         C46        H46A     108.698    1.50
IXN         H46         C46        H46A     107.646    1.50
IXN         C3S         C4S         C5S     120.690    1.50
IXN         C3S         C4S         H4S     119.471    1.50
IXN         C5S         C4S         H4S     119.840    1.50
IXN       "C4'"       "C5'"       "O5'"     108.904    2.44
IXN       "C4'"       "C5'"       "H5'"     109.496    1.62
IXN       "C4'"       "C5'"      "H5'A"     109.496    1.62
IXN       "O5'"       "C5'"       "H5'"     110.152    1.50
IXN       "O5'"       "C5'"      "H5'A"     110.152    1.50
IXN       "H5'"       "C5'"      "H5'A"     108.493    1.50
IXN           S       "O5'"       "C5'"     118.000    1.50
IXN         C4S         C5S         C6S     120.189    1.50
IXN         C4S         C5S         H5S     119.951    1.50
IXN         C6S         C5S         H5S     119.860    1.50
IXN         C1S         C6S         C5S     121.732    1.50
IXN         C1S         C6S         H6S     118.847    1.50
IXN         C5S         C6S         H6S     119.421    1.50
IXN           S         NHS         C21     122.854    2.63
IXN           S         NHS        HNHS     118.166    2.40
IXN         C21         NHS        HNHS     118.981    2.17
IXN         C46         C29         C30     114.362    3.00
IXN         C46         C29        H371     108.698    1.50
IXN         C46         C29        H381     108.698    1.50
IXN         C30         C29        H371     108.653    1.50
IXN         C30         C29        H381     108.653    1.50
IXN        H371         C29        H381     107.646    1.50
IXN         C29         C30         C31     113.719    3.00
IXN         C29         C30        H391     108.758    1.50
IXN         C29         C30        H401     108.758    1.50
IXN         C31         C30        H391     108.918    1.50
IXN         C31         C30        H401     108.918    1.50
IXN        H391         C30        H401     107.763    1.50
IXN         C30         C31        H411     109.554    1.50
IXN         C30         C31        H421     109.554    1.50
IXN         C30         C31        H431     109.554    1.50
IXN        H411         C31        H421     109.380    1.50
IXN        H411         C31        H431     109.380    1.50
IXN        H421         C31        H431     109.380    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
IXN           sp3_sp3_123       "C5'"       "O5'"           S         NHS      60.000    10.0     3
IXN             sp2_sp3_1         C21         NHS           S         O1P       0.000    10.0     6
IXN             sp2_sp3_7          C4          N9       "C1'"       "C2'"     150.000    10.0     6
IXN             sp3_sp3_5          N9       "C1'"       "C2'"       "O2'"      60.000    10.0     3
IXN            sp3_sp3_32          N9       "C1'"       "O4'"       "C4'"      60.000    10.0     3
IXN             sp2_sp2_6         C2S         C1S         C21          O9       0.000     5.0     2
IXN       const_sp2_sp2_4         C21         C1S         C2S         O2S       0.000     5.0     2
IXN              const_64         C21         C1S         C6S         C5S     180.000    10.0     2
IXN            sp3_sp3_34       "C1'"       "C2'"       "O2'"      "HO2'"     180.000    10.0     3
IXN            sp3_sp3_14       "O2'"       "C2'"       "C3'"       "O3'"     -60.000    10.0     3
IXN            sp2_sp2_11          O9         C21         NHS           S       0.000     5.0     2
IXN            sp2_sp2_13         C1S         C2S         O2S        HO2S     180.000     5.0     2
IXN       const_sp2_sp2_7         O2S         C2S         C3S         C4S     180.000     5.0     2
IXN              const_52          N3          C2          N1          C6       0.000    10.0     2
IXN              const_22          N6          C6          N1          C2     180.000    10.0     2
IXN            sp3_sp3_37       "C2'"       "C3'"       "O3'"      "HO3'"     180.000    10.0     3
IXN            sp3_sp3_23       "O3'"       "C3'"       "C4'"       "C5'"      60.000    10.0     3
IXN              const_36          C2         N33         N34         N35     180.000    10.0     2
IXN              const_59         C36         C37         N33          C2     180.000    10.0     2
IXN              const_37         N33         N34         N35         C36       0.000    10.0     2
IXN              const_39         C38         C36         N35         N34     180.000    10.0     2
IXN              const_42         C38         C36         C37         N33     180.000    10.0     2
IXN            sp2_sp3_14         N35         C36         C38         C39     -90.000    10.0     6
IXN            sp3_sp3_40         C36         C38         C39         C40     180.000    10.0     3
IXN            sp3_sp3_58         C38         C39         C40         C41     180.000    10.0     3
IXN            sp2_sp2_16          N1          C2         N33         N34       0.000     5.0     2
IXN              const_33          N1          C2          N3          C4       0.000    10.0     2
IXN       const_sp2_sp2_9         C2S         C3S         C4S         C5S       0.000     5.0     2
IXN            sp3_sp3_29       "C5'"       "C4'"       "O4'"       "C1'"     180.000    10.0     3
IXN            sp3_sp3_49       "C3'"       "C4'"       "C5'"       "O5'"     180.000    10.0     3
IXN            sp3_sp3_67         C39         C40         C41         C42     180.000    10.0     3
IXN            sp3_sp3_76         C40         C41         C42         C43     180.000    10.0     3
IXN            sp3_sp3_85         C41         C42         C43         C44     180.000    10.0     3
IXN            sp3_sp3_94         C42         C43         C44         C45     180.000    10.0     3
IXN           sp3_sp3_103         C43         C44         C45         C46     180.000    10.0     3
IXN           sp3_sp3_112         C44         C45         C46         C29     180.000    10.0     3
IXN           sp3_sp3_127         C30         C29         C46         C45     180.000    10.0     3
IXN              const_31          C5          C4          N3          C2       0.000    10.0     2
IXN              const_13         C3S         C4S         C5S         C6S       0.000    10.0     2
IXN           sp3_sp3_124       "C4'"       "C5'"       "O5'"           S     180.000    10.0     3
IXN              const_17         C4S         C5S         C6S         C1S       0.000    10.0     2
IXN           sp3_sp3_136         C46         C29         C30         C31     180.000    10.0     3
IXN           sp3_sp3_145         C29         C30         C31        H411     180.000    10.0     3
IXN              const_56          N3          C4          N9          C8     180.000    10.0     2
IXN              const_28          N3          C4          C5          N7     180.000    10.0     2
IXN              const_24          C4          C5          C6          N6     180.000    10.0     2
IXN              const_44          C4          C5          N7          C8       0.000    10.0     2
IXN             sp2_sp2_3          N1          C6          N6         HN6       0.000     5.0     2
IXN              const_46          N9          C8          N7          C5       0.000    10.0     2
IXN              const_48          N7          C8          N9          C4       0.000    10.0     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
IXN    chir_1    S    O1P    O2P    "O5'"    both
IXN    chir_2    "C1'"    "O4'"    N9    "C2'"    negative
IXN    chir_3    "C2'"    "O2'"    "C1'"    "C3'"    negative
IXN    chir_4    "C3'"    "O3'"    "C4'"    "C2'"    positive
IXN    chir_5    "C4'"    "O4'"    "C3'"    "C5'"    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
IXN    plan-1       "C1'"   0.020
IXN    plan-1          C2   0.020
IXN    plan-1          C4   0.020
IXN    plan-1          C5   0.020
IXN    plan-1          C6   0.020
IXN    plan-1          C8   0.020
IXN    plan-1          H8   0.020
IXN    plan-1          N1   0.020
IXN    plan-1          N3   0.020
IXN    plan-1         N33   0.020
IXN    plan-1          N6   0.020
IXN    plan-1          N7   0.020
IXN    plan-1          N9   0.020
IXN    plan-2         C1S   0.020
IXN    plan-2         C21   0.020
IXN    plan-2         C2S   0.020
IXN    plan-2         C3S   0.020
IXN    plan-2         C4S   0.020
IXN    plan-2         C5S   0.020
IXN    plan-2         C6S   0.020
IXN    plan-2         H3S   0.020
IXN    plan-2         H4S   0.020
IXN    plan-2         H5S   0.020
IXN    plan-2         H6S   0.020
IXN    plan-2         O2S   0.020
IXN    plan-3          C2   0.020
IXN    plan-3         C36   0.020
IXN    plan-3         C37   0.020
IXN    plan-3         C38   0.020
IXN    plan-3         H37   0.020
IXN    plan-3         N33   0.020
IXN    plan-3         N34   0.020
IXN    plan-3         N35   0.020
IXN    plan-4          C6   0.020
IXN    plan-4         HN6   0.020
IXN    plan-4        HN6A   0.020
IXN    plan-4          N6   0.020
IXN    plan-5         C1S   0.020
IXN    plan-5         C21   0.020
IXN    plan-5         NHS   0.020
IXN    plan-5          O9   0.020
IXN    plan-6         C21   0.020
IXN    plan-6        HNHS   0.020
IXN    plan-6         NHS   0.020
IXN    plan-6           S   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
IXN           SMILES              ACDLabs 12.01                                                                                                                                                                                                   O=C(c1ccccc1O)NS(=O)(=O)OCC5OC(n3cnc2c(nc(nc23)n4nnc(c4)CCCCCCCCCCCC)N)C(O)C5O
IXN SMILES_CANONICAL               CACTVS 3.370                                                                                                                                                                               CCCCCCCCCCCCc1cn(nn1)c2nc(N)c3ncn([C@@H]4O[C@H](CO[S](=O)(=O)NC(=O)c5ccccc5O)[C@@H](O)[C@H]4O)c3n2
IXN           SMILES               CACTVS 3.370                                                                                                                                                                                     CCCCCCCCCCCCc1cn(nn1)c2nc(N)c3ncn([CH]4O[CH](CO[S](=O)(=O)NC(=O)c5ccccc5O)[CH](O)[CH]4O)c3n2
IXN SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0                                                                                                                                                                             CCCCCCCCCCCCc1cn(nn1)c2nc(c3c(n2)n(cn3)[C@H]4[C@@H]([C@@H]([C@H](O4)COS(=O)(=O)NC(=O)c5ccccc5O)O)O)N
IXN           SMILES "OpenEye OEToolkits" 1.7.0                                                                                                                                                                                               CCCCCCCCCCCCc1cn(nn1)c2nc(c3c(n2)n(cn3)C4C(C(C(O4)COS(=O)(=O)NC(=O)c5ccccc5O)O)O)N
IXN            InChI                InChI  1.03 InChI=1S/C31H43N9O8S/c1-2-3-4-5-6-7-8-9-10-11-14-20-17-40(38-36-20)31-34-27(32)24-28(35-31)39(19-33-24)30-26(43)25(42)23(48-30)18-47-49(45,46)37-29(44)21-15-12-13-16-22(21)41/h12-13,15-17,19,23,25-26,30,41-43H,2-11,14,18H2,1H3,(H,37,44)(H2,32,34,35)/t23-,25-,26-,30-/m1/s1
IXN         InChIKey                InChI  1.03                                                                                                                                                                                                                                                      IZIYHQKZTVZLLO-NYBSAPDNSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
IXN acedrg               243         "dictionary generator"                  
IXN acedrg_database      11          "data source"                           
IXN rdkit                2017.03.2   "Chemoinformatics tool"
IXN refmac5              5.8.0238    "optimization tool"                     
