#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
IXX     IXX      3-(5H-DIBENZO[B,F]AZEPIN-5-YL)-N,N-DIMETHYLPROPAN-1-AMINE     NON-POLYMER     45     21     .     
#
data_comp_IXX
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
IXX     C11     C       CR6     0       41.070      40.819      8.930       
IXX     C10     C       CR16    0       40.360      41.894      8.365       
IXX     C9      C       CR16    0       40.231      43.085      9.056       
IXX     C8      C       CR16    0       40.803      43.224      10.301      
IXX     C7      C       CR16    0       41.506      42.172      10.858      
IXX     C2      C       CR16    0       39.278      36.487      8.879       
IXX     C6      C       CH2     0       42.466      39.923      10.975      
IXX     C5      C       CH2     0       42.784      38.558      10.323      
IXX     N1      N       NT      0       41.184      39.605      8.175       
IXX     C3      C       CR16    0       40.023      35.954      9.910       
IXX     N2      N       NT      0       40.772      41.132      4.733       
IXX     C4      C       CR16    0       41.146      36.621      10.368      
IXX     C1      C       CR16    0       39.650      37.689      8.304       
IXX     C12     C       CR6     0       41.667      40.948      10.198      
IXX     C13     C       CR6     0       41.562      37.835      9.811       
IXX     C14     C       CR6     0       40.790      38.366      8.770       
IXX     C15     C       CH2     0       42.147      39.568      7.064       
IXX     C16     C       CH2     0       41.540      38.984      5.794       
IXX     C17     C       CH2     0       40.389      39.793      5.215       
IXX     C18     C       CH3     0       39.587      41.959      4.463       
IXX     C19     C       CH3     0       41.644      41.073      3.544       
IXX     H10     H       H       0       39.968      41.800      7.514       
IXX     H9      H       H       0       39.750      43.800      8.673       
IXX     H8      H       H       0       40.716      44.037      10.774      
IXX     H7      H       H       0       41.893      42.282      11.712      
IXX     H2      H       H       0       38.512      36.035      8.566       
IXX     H61     H       H       0       43.318      40.339      11.234      
IXX     H62     H       H       0       41.993      39.750      11.819      
IXX     H51     H       H       0       43.236      37.990      10.986      
IXX     H52     H       H       0       43.408      38.699      9.579       
IXX     H3      H       H       0       39.768      35.135      10.303      
IXX     H4      H       H       0       41.648      36.247      11.073      
IXX     H1      H       H       0       39.142      38.053      7.598       
IXX     H151    H       H       0       42.928      39.024      7.327       
IXX     H152    H       H       0       42.471      40.483      6.875       
IXX     H161    H       H       0       41.223      38.078      5.980       
IXX     H162    H       H       0       42.245      38.906      5.120       
IXX     H171    H       H       0       39.991      39.289      4.475       
IXX     H172    H       H       0       39.700      39.888      5.905       
IXX     H181    H       H       0       39.016      41.986      5.256       
IXX     H182    H       H       0       39.086      41.579      3.716       
IXX     H183    H       H       0       39.865      42.868      4.238       
IXX     H191    H       H       0       41.339      41.711      2.869       
IXX     H192    H       H       0       41.632      40.175      3.161       
IXX     H193    H       H       0       42.558      41.298      3.805       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
IXX         C11          N1      SINGLE       n     1.422  0.0200     1.422  0.0200
IXX         C11         C10      DOUBLE       y     1.398  0.0146     1.398  0.0146
IXX         C11         C12      SINGLE       y     1.397  0.0100     1.397  0.0100
IXX         C10          C9      SINGLE       y     1.381  0.0109     1.381  0.0109
IXX          C9          C8      DOUBLE       y     1.376  0.0124     1.376  0.0124
IXX          C8          C7      SINGLE       y     1.379  0.0111     1.379  0.0111
IXX          C7         C12      DOUBLE       y     1.394  0.0100     1.394  0.0100
IXX          C2          C1      SINGLE       y     1.381  0.0109     1.381  0.0109
IXX          C2          C3      DOUBLE       y     1.377  0.0106     1.377  0.0106
IXX          C6         C12      SINGLE       n     1.510  0.0100     1.510  0.0100
IXX          C6          C5      SINGLE       n     1.546  0.0200     1.546  0.0200
IXX          C5         C13      SINGLE       n     1.510  0.0100     1.510  0.0100
IXX          N1         C15      SINGLE       n     1.467  0.0100     1.467  0.0100
IXX          N1         C14      SINGLE       n     1.422  0.0200     1.422  0.0200
IXX          C3          C4      SINGLE       y     1.379  0.0111     1.379  0.0111
IXX          N2         C19      SINGLE       n     1.466  0.0117     1.466  0.0117
IXX          N2         C18      SINGLE       n     1.466  0.0117     1.466  0.0117
IXX          N2         C17      SINGLE       n     1.468  0.0114     1.468  0.0114
IXX          C4         C13      DOUBLE       y     1.394  0.0100     1.394  0.0100
IXX          C1         C14      DOUBLE       y     1.398  0.0146     1.398  0.0146
IXX         C13         C14      SINGLE       y     1.397  0.0100     1.397  0.0100
IXX         C15         C16      SINGLE       n     1.521  0.0127     1.521  0.0127
IXX         C16         C17      SINGLE       n     1.512  0.0200     1.512  0.0200
IXX         C10         H10      SINGLE       n     1.082  0.0130     0.942  0.0183
IXX          C9          H9      SINGLE       n     1.082  0.0130     0.943  0.0172
IXX          C8          H8      SINGLE       n     1.082  0.0130     0.944  0.0175
IXX          C7          H7      SINGLE       n     1.082  0.0130     0.943  0.0173
IXX          C2          H2      SINGLE       n     1.082  0.0130     0.943  0.0172
IXX          C6         H61      SINGLE       n     1.089  0.0100     0.983  0.0181
IXX          C6         H62      SINGLE       n     1.089  0.0100     0.983  0.0181
IXX          C5         H51      SINGLE       n     1.089  0.0100     0.983  0.0181
IXX          C5         H52      SINGLE       n     1.089  0.0100     0.983  0.0181
IXX          C3          H3      SINGLE       n     1.082  0.0130     0.944  0.0175
IXX          C4          H4      SINGLE       n     1.082  0.0130     0.943  0.0173
IXX          C1          H1      SINGLE       n     1.082  0.0130     0.942  0.0183
IXX         C15        H151      SINGLE       n     1.089  0.0100     0.988  0.0102
IXX         C15        H152      SINGLE       n     1.089  0.0100     0.988  0.0102
IXX         C16        H161      SINGLE       n     1.089  0.0100     0.979  0.0161
IXX         C16        H162      SINGLE       n     1.089  0.0100     0.979  0.0161
IXX         C17        H171      SINGLE       n     1.089  0.0100     0.980  0.0143
IXX         C17        H172      SINGLE       n     1.089  0.0100     0.980  0.0143
IXX         C18        H181      SINGLE       n     1.089  0.0100     0.977  0.0113
IXX         C18        H182      SINGLE       n     1.089  0.0100     0.977  0.0113
IXX         C18        H183      SINGLE       n     1.089  0.0100     0.977  0.0113
IXX         C19        H191      SINGLE       n     1.089  0.0100     0.977  0.0113
IXX         C19        H192      SINGLE       n     1.089  0.0100     0.977  0.0113
IXX         C19        H193      SINGLE       n     1.089  0.0100     0.977  0.0113
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
IXX          N1         C11         C10     120.111    1.50
IXX          N1         C11         C12     119.177    1.92
IXX         C10         C11         C12     120.712    1.78
IXX         C11         C10          C9     120.212    1.50
IXX         C11         C10         H10     119.822    1.50
IXX          C9         C10         H10     119.965    1.50
IXX         C10          C9          C8     120.554    1.50
IXX         C10          C9          H9     119.582    1.50
IXX          C8          C9          H9     119.864    1.50
IXX          C9          C8          C7     120.228    1.50
IXX          C9          C8          H8     119.932    1.50
IXX          C7          C8          H8     119.841    1.50
IXX          C8          C7         C12     121.600    1.50
IXX          C8          C7          H7     119.424    1.50
IXX         C12          C7          H7     118.975    1.50
IXX          C1          C2          C3     120.554    1.50
IXX          C1          C2          H2     119.582    1.50
IXX          C3          C2          H2     119.864    1.50
IXX         C12          C6          C5     114.411    3.00
IXX         C12          C6         H61     108.752    1.50
IXX         C12          C6         H62     108.752    1.50
IXX          C5          C6         H61     108.746    1.50
IXX          C5          C6         H62     108.746    1.50
IXX         H61          C6         H62     107.732    2.63
IXX          C6          C5         C13     114.411    3.00
IXX          C6          C5         H51     108.746    1.50
IXX          C6          C5         H52     108.746    1.50
IXX         C13          C5         H51     108.752    1.50
IXX         C13          C5         H52     108.752    1.50
IXX         H51          C5         H52     107.732    2.63
IXX         C11          N1         C15     117.067    1.50
IXX         C11          N1         C14     117.172    1.90
IXX         C15          N1         C14     117.067    1.50
IXX          C2          C3          C4     120.228    1.50
IXX          C2          C3          H3     119.932    1.50
IXX          C4          C3          H3     119.841    1.50
IXX         C19          N2         C18     109.730    1.50
IXX         C19          N2         C17     110.729    1.50
IXX         C18          N2         C17     110.729    1.50
IXX          C3          C4         C13     121.600    1.50
IXX          C3          C4          H4     119.424    1.50
IXX         C13          C4          H4     118.975    1.50
IXX          C2          C1         C14     120.212    1.50
IXX          C2          C1          H1     119.965    1.50
IXX         C14          C1          H1     119.822    1.50
IXX         C11         C12          C7     116.694    1.50
IXX         C11         C12          C6     122.946    3.00
IXX          C7         C12          C6     120.360    2.85
IXX          C5         C13          C4     120.360    2.85
IXX          C5         C13         C14     122.946    3.00
IXX          C4         C13         C14     116.694    1.50
IXX          N1         C14          C1     120.111    1.50
IXX          N1         C14         C13     119.177    1.92
IXX          C1         C14         C13     120.712    1.78
IXX          N1         C15         C16     111.096    1.50
IXX          N1         C15        H151     109.418    1.50
IXX          N1         C15        H152     109.418    1.50
IXX         C16         C15        H151     109.329    1.50
IXX         C16         C15        H152     109.329    1.50
IXX        H151         C15        H152     107.793    1.50
IXX         C15         C16         C17     113.712    1.68
IXX         C15         C16        H161     108.805    1.50
IXX         C15         C16        H162     108.805    1.50
IXX         C17         C16        H161     108.861    1.50
IXX         C17         C16        H162     108.861    1.50
IXX        H161         C16        H162     107.594    1.73
IXX          N2         C17         C16     113.546    1.50
IXX          N2         C17        H171     108.882    1.50
IXX          N2         C17        H172     108.882    1.50
IXX         C16         C17        H171     108.842    1.50
IXX         C16         C17        H172     108.842    1.50
IXX        H171         C17        H172     107.673    1.50
IXX          N2         C18        H181     109.516    1.50
IXX          N2         C18        H182     109.516    1.50
IXX          N2         C18        H183     109.516    1.50
IXX        H181         C18        H182     109.408    1.50
IXX        H181         C18        H183     109.408    1.50
IXX        H182         C18        H183     109.408    1.50
IXX          N2         C19        H191     109.516    1.50
IXX          N2         C19        H192     109.516    1.50
IXX          N2         C19        H193     109.516    1.50
IXX        H191         C19        H192     109.408    1.50
IXX        H191         C19        H193     109.408    1.50
IXX        H192         C19        H193     109.408    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
IXX       const_sp2_sp2_2          C9         C10         C11          N1     180.000     5.0     2
IXX              const_44          N1         C11         C12          C6       0.000    10.0     2
IXX             sp2_sp2_1         C10         C11          N1         C15     180.000     5.0     2
IXX            sp3_sp3_23         C16         C17          N2         C19     -60.000    10.0     3
IXX            sp3_sp3_16        H181         C18          N2         C19     180.000    10.0     3
IXX            sp3_sp3_11        H191         C19          N2         C18     -60.000    10.0     3
IXX              const_35          C5         C13          C4          C3     180.000    10.0     2
IXX              const_26          C2          C1         C14          N1     180.000    10.0     2
IXX              const_32          C5         C13         C14          N1       0.000    10.0     2
IXX            sp3_sp3_28          N1         C15         C16         C17     180.000    10.0     3
IXX            sp3_sp3_37         C15         C16         C17          N2     180.000    10.0     3
IXX       const_sp2_sp2_5         C11         C10          C9          C8       0.000     5.0     2
IXX       const_sp2_sp2_9          C7          C8          C9         C10       0.000     5.0     2
IXX              const_13         C12          C7          C8          C9       0.000    10.0     2
IXX              const_19          C6         C12          C7          C8     180.000    10.0     2
IXX              const_21         C14          C1          C2          C3       0.000    10.0     2
IXX              const_45          C1          C2          C3          C4       0.000    10.0     2
IXX             sp2_sp3_2         C11         C12          C6          C5     -90.000    10.0     6
IXX             sp3_sp3_1         C13          C5          C6         C12     180.000    10.0     3
IXX             sp2_sp3_8          C4         C13          C5          C6     -90.000    10.0     6
IXX             sp2_sp2_5          C1         C14          N1         C15     180.000     5.0     2
IXX            sp2_sp3_14         C11          N1         C15         C16     120.000    10.0     6
IXX              const_37          C2          C3          C4         C13       0.000    10.0     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
IXX    chir_1    N2    C17    C19    C18    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
IXX    plan-1         C10   0.020
IXX    plan-1         C11   0.020
IXX    plan-1         C12   0.020
IXX    plan-1          C6   0.020
IXX    plan-1          C7   0.020
IXX    plan-1          C8   0.020
IXX    plan-1          C9   0.020
IXX    plan-1         H10   0.020
IXX    plan-1          H7   0.020
IXX    plan-1          H8   0.020
IXX    plan-1          H9   0.020
IXX    plan-1          N1   0.020
IXX    plan-2          C1   0.020
IXX    plan-2         C13   0.020
IXX    plan-2         C14   0.020
IXX    plan-2          C2   0.020
IXX    plan-2          C3   0.020
IXX    plan-2          C4   0.020
IXX    plan-2          C5   0.020
IXX    plan-2          H1   0.020
IXX    plan-2          H2   0.020
IXX    plan-2          H3   0.020
IXX    plan-2          H4   0.020
IXX    plan-2          N1   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
IXX           SMILES              ACDLabs 10.04                                                                            c1cc3c(cc1)CCc2c(cccc2)N3CCCN(C)C
IXX SMILES_CANONICAL               CACTVS 3.341                                                                                CN(C)CCCN1c2ccccc2CCc3ccccc13
IXX           SMILES               CACTVS 3.341                                                                                CN(C)CCCN1c2ccccc2CCc3ccccc13
IXX SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                CN(C)CCCN1c2ccccc2CCc3c1cccc3
IXX           SMILES "OpenEye OEToolkits" 1.5.0                                                                                CN(C)CCCN1c2ccccc2CCc3c1cccc3
IXX            InChI                InChI  1.03 InChI=1S/C19H24N2/c1-20(2)14-7-15-21-18-10-5-3-8-16(18)12-13-17-9-4-6-11-19(17)21/h3-6,8-11H,7,12-15H2,1-2H3
IXX         InChIKey                InChI  1.03                                                                                  BCGWQEUPMDMJNV-UHFFFAOYSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
IXX acedrg               243         "dictionary generator"                  
IXX acedrg_database      11          "data source"                           
IXX rdkit                2017.03.2   "Chemoinformatics tool"
IXX refmac5              5.8.0238    "optimization tool"                     
