#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
906     906      1-(2-aminopyridin-4-yl)-3-[(3S)-5-{4-[(E)-(ethoxyimino)methyl]phenoxy}-3-methylpentyl]imidazolidin-2-one     NON-POLYMER     62     31     .     
#
data_comp_906
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
906     CAA     C       CH3     0       11.969      -0.038      -0.137      
906     CAB     C       CH3     0       0.243       1.795       -0.171      
906     NAC     N       NH2     0       -10.764     1.200       0.104       
906     OAD     O       O       0       -4.680      -0.306      0.813       
906     CAE     C       C1      0       7.924       0.323       1.625       
906     CAF     C       CR16    0       -8.816      -1.480      1.396       
906     CAG     C       CR16    0       -7.609      -1.359      0.723       
906     CAH     C       CR16    0       5.969       -0.797      0.517       
906     CAI     C       CR16    0       5.582       0.816       2.240       
906     CAJ     C       CR16    0       4.603       -0.982      0.375       
906     CAK     C       CR16    0       4.215       0.640       2.106       
906     CAL     C       CR16    0       -8.503      0.548       -0.424      
906     CAM     C       CH2     0       10.984      -0.881      0.574       
906     CAN     C       CH2     0       1.691       -0.862      -0.051      
906     CAO     C       CH2     0       0.193       -0.708      0.111       
906     CAP     C       CH2     0       -1.932      0.544       -0.501      
906     CAQ     C       CH2     0       -2.659      -0.538      -1.277      
906     CAR     C       CH2     0       -4.724      -0.044      -2.704      
906     CAS     C       CH2     0       -6.199      0.086       -2.354      
906     NAT     N       N       0       8.789       -0.554      1.300       
906     NAU     N       NRD6    0       -9.854      -0.644      1.196       
906     OAV     O       O2      0       10.089      -0.013      1.280       
906     OAW     O       O2      0       2.346       -0.364      1.124       
906     CAX     C       CR5     0       -4.972      -0.249      -0.371      
906     CAY     C       CR6     0       -9.705      0.369       0.290       
906     CAZ     C       CR6     0       6.486       0.101       1.454       
906     CBA     C       CR6     0       3.715       -0.256      1.168       
906     CBB     C       CR6     0       -7.447      -0.328      -0.197      
906     CBC     C       CH1     0       -0.400      0.492       -0.637      
906     NBD     N       NR5     0       -4.088      -0.285      -1.413      
906     NBE     N       NR5     0       -6.226      -0.175      -0.905      
906     HAA     H       H       0       12.588      -0.605      -0.626      
906     HAAA    H       H       0       12.461      0.498       0.506       
906     HAAB    H       H       0       11.506      0.546       -0.759      
906     HAB     H       H       0       -0.344      2.546       -0.366      
906     HABA    H       H       0       1.088       1.923       -0.636      
906     HABB    H       H       0       0.407       1.755       0.787       
906     HNAC    H       H       0       -11.455     1.158       0.643       
906     HNAA    H       H       0       -10.754     1.778       -0.557      
906     HAE     H       H       0       8.210       1.141       1.997       
906     HAF     H       H       0       -8.916      -2.181      2.021       
906     HAG     H       H       0       -6.900      -1.968      0.893       
906     HAH     H       H       0       6.556       -1.290      -0.028      
906     HAI     H       H       0       5.907       1.429       2.876       
906     HAJ     H       H       0       4.281       -1.596      -0.260      
906     HAK     H       H       0       3.623       1.130       2.649       
906     HAL     H       H       0       -8.412      1.251       -1.045      
906     HAM     H       H       0       11.433      -1.472      1.208       
906     HAMA    H       H       0       10.489      -1.434      -0.061      
906     HAN     H       H       0       1.996       -0.368      -0.840      
906     HANA    H       H       0       1.910       -1.808      -0.177      
906     HAO     H       H       0       -0.014      -0.620      1.061       
906     HAOA    H       H       0       -0.235      -1.524      -0.210      
906     HAP     H       H       0       -2.161      0.464       0.453       
906     HAPA    H       H       0       -2.248      1.423       -0.813      
906     HAQ     H       H       0       -2.534      -1.394      -0.826      
906     HAQA    H       H       0       -2.267      -0.611      -2.169      
906     HAR     H       H       0       -4.571      -0.795      -3.315      
906     HARA    H       H       0       -4.384      0.778       -3.113      
906     HAS     H       H       0       -6.534      0.989       -2.556      
906     HASA    H       H       0       -6.741      -0.575      -2.843      
906     HBC     H       H       0       -0.190      0.377       -1.596      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
906         CAA         CAM      SINGLE       n     1.478  0.0200     1.478  0.0200
906         CAB         CBC      SINGLE       n     1.521  0.0151     1.521  0.0151
906         NAC         CAY      SINGLE       n     1.356  0.0167     1.356  0.0167
906         OAD         CAX      DOUBLE       n     1.219  0.0111     1.219  0.0111
906         CAE         NAT      DOUBLE       n     1.271  0.0110     1.271  0.0110
906         CAE         CAZ      SINGLE       n     1.462  0.0100     1.462  0.0100
906         CAF         CAG      DOUBLE       y     1.383  0.0100     1.383  0.0100
906         CAF         NAU      SINGLE       y     1.343  0.0100     1.343  0.0100
906         CAG         CBB      SINGLE       y     1.387  0.0108     1.387  0.0108
906         CAH         CAJ      DOUBLE       y     1.381  0.0100     1.381  0.0100
906         CAH         CAZ      SINGLE       y     1.392  0.0100     1.392  0.0100
906         CAI         CAK      SINGLE       y     1.381  0.0100     1.381  0.0100
906         CAI         CAZ      DOUBLE       y     1.392  0.0100     1.392  0.0100
906         CAJ         CBA      SINGLE       y     1.386  0.0109     1.386  0.0109
906         CAK         CBA      DOUBLE       y     1.386  0.0109     1.386  0.0109
906         CAL         CAY      SINGLE       y     1.405  0.0117     1.405  0.0117
906         CAL         CBB      DOUBLE       y     1.387  0.0108     1.387  0.0108
906         CAM         OAV      SINGLE       n     1.431  0.0100     1.431  0.0100
906         CAN         CAO      SINGLE       n     1.512  0.0100     1.512  0.0100
906         CAN         OAW      SINGLE       n     1.432  0.0101     1.432  0.0101
906         CAO         CBC      SINGLE       n     1.524  0.0200     1.524  0.0200
906         CAP         CAQ      SINGLE       n     1.514  0.0152     1.514  0.0152
906         CAP         CBC      SINGLE       n     1.528  0.0200     1.528  0.0200
906         CAQ         NBD      SINGLE       n     1.456  0.0100     1.456  0.0100
906         CAR         CAS      SINGLE       n     1.520  0.0100     1.520  0.0100
906         CAR         NBD      SINGLE       n     1.459  0.0107     1.459  0.0107
906         CAS         NBE      SINGLE       n     1.470  0.0140     1.470  0.0140
906         NAT         OAV      SINGLE       n     1.406  0.0102     1.406  0.0102
906         NAU         CAY      DOUBLE       y     1.350  0.0190     1.350  0.0190
906         OAW         CBA      SINGLE       n     1.369  0.0106     1.369  0.0106
906         CAX         NBD      SINGLE       n     1.364  0.0200     1.364  0.0200
906         CAX         NBE      SINGLE       n     1.362  0.0127     1.362  0.0127
906         CBB         NBE      SINGLE       n     1.416  0.0100     1.416  0.0100
906         CAA         HAA      SINGLE       n     1.089  0.0100     0.971  0.0156
906         CAA        HAAA      SINGLE       n     1.089  0.0100     0.971  0.0156
906         CAA        HAAB      SINGLE       n     1.089  0.0100     0.971  0.0156
906         CAB         HAB      SINGLE       n     1.089  0.0100     0.973  0.0146
906         CAB        HABA      SINGLE       n     1.089  0.0100     0.973  0.0146
906         CAB        HABB      SINGLE       n     1.089  0.0100     0.973  0.0146
906         NAC        HNAC      SINGLE       n     1.016  0.0100     0.877  0.0200
906         NAC        HNAA      SINGLE       n     1.016  0.0100     0.877  0.0200
906         CAE         HAE      SINGLE       n     1.082  0.0130     0.942  0.0164
906         CAF         HAF      SINGLE       n     1.082  0.0130     0.944  0.0200
906         CAG         HAG      SINGLE       n     1.082  0.0130     0.950  0.0100
906         CAH         HAH      SINGLE       n     1.082  0.0130     0.941  0.0168
906         CAI         HAI      SINGLE       n     1.082  0.0130     0.941  0.0168
906         CAJ         HAJ      SINGLE       n     1.082  0.0130     0.941  0.0179
906         CAK         HAK      SINGLE       n     1.082  0.0130     0.941  0.0179
906         CAL         HAL      SINGLE       n     1.082  0.0130     0.943  0.0168
906         CAM         HAM      SINGLE       n     1.089  0.0100     0.976  0.0111
906         CAM        HAMA      SINGLE       n     1.089  0.0100     0.976  0.0111
906         CAN         HAN      SINGLE       n     1.089  0.0100     0.979  0.0131
906         CAN        HANA      SINGLE       n     1.089  0.0100     0.979  0.0131
906         CAO         HAO      SINGLE       n     1.089  0.0100     0.976  0.0116
906         CAO        HAOA      SINGLE       n     1.089  0.0100     0.976  0.0116
906         CAP         HAP      SINGLE       n     1.089  0.0100     0.985  0.0100
906         CAP        HAPA      SINGLE       n     1.089  0.0100     0.985  0.0100
906         CAQ         HAQ      SINGLE       n     1.089  0.0100     0.976  0.0150
906         CAQ        HAQA      SINGLE       n     1.089  0.0100     0.976  0.0150
906         CAR         HAR      SINGLE       n     1.089  0.0100     0.980  0.0157
906         CAR        HARA      SINGLE       n     1.089  0.0100     0.980  0.0157
906         CAS         HAS      SINGLE       n     1.089  0.0100     0.985  0.0109
906         CAS        HASA      SINGLE       n     1.089  0.0100     0.985  0.0109
906         CBC         HBC      SINGLE       n     1.089  0.0100     0.989  0.0162
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
906         CAM         CAA         HAA     109.404    1.50
906         CAM         CAA        HAAA     109.404    1.50
906         CAM         CAA        HAAB     109.404    1.50
906         HAA         CAA        HAAA     109.410    1.50
906         HAA         CAA        HAAB     109.410    1.50
906        HAAA         CAA        HAAB     109.410    1.50
906         CBC         CAB         HAB     109.656    1.50
906         CBC         CAB        HABA     109.656    1.50
906         CBC         CAB        HABB     109.656    1.50
906         HAB         CAB        HABA     109.411    1.50
906         HAB         CAB        HABB     109.411    1.50
906        HABA         CAB        HABB     109.411    1.50
906         CAY         NAC        HNAC     119.818    1.59
906         CAY         NAC        HNAA     119.818    1.59
906        HNAC         NAC        HNAA     120.363    1.85
906         NAT         CAE         CAZ     121.081    1.50
906         NAT         CAE         HAE     119.697    1.50
906         CAZ         CAE         HAE     119.222    1.50
906         CAG         CAF         NAU     122.396    1.50
906         CAG         CAF         HAF     118.819    1.50
906         NAU         CAF         HAF     118.784    1.50
906         CAF         CAG         CBB     119.216    1.50
906         CAF         CAG         HAG     120.516    1.50
906         CBB         CAG         HAG     120.268    1.50
906         CAJ         CAH         CAZ     121.130    1.50
906         CAJ         CAH         HAH     119.335    1.50
906         CAZ         CAH         HAH     119.535    1.50
906         CAK         CAI         CAZ     121.130    1.50
906         CAK         CAI         HAI     119.335    1.50
906         CAZ         CAI         HAI     119.535    1.50
906         CAH         CAJ         CBA     119.735    1.50
906         CAH         CAJ         HAJ     120.151    1.50
906         CBA         CAJ         HAJ     120.114    1.50
906         CAI         CAK         CBA     119.735    1.50
906         CAI         CAK         HAK     120.151    1.50
906         CBA         CAK         HAK     120.114    1.50
906         CAY         CAL         CBB     119.516    1.50
906         CAY         CAL         HAL     120.589    1.50
906         CBB         CAL         HAL     119.894    1.50
906         CAA         CAM         OAV     109.108    2.78
906         CAA         CAM         HAM     110.696    1.95
906         CAA         CAM        HAMA     110.696    1.95
906         OAV         CAM         HAM     109.650    1.50
906         OAV         CAM        HAMA     109.650    1.50
906         HAM         CAM        HAMA     108.255    1.50
906         CAO         CAN         OAW     108.230    2.17
906         CAO         CAN         HAN     109.760    1.50
906         CAO         CAN        HANA     109.760    1.50
906         OAW         CAN         HAN     109.943    1.50
906         OAW         CAN        HANA     109.943    1.50
906         HAN         CAN        HANA     108.474    1.50
906         CAN         CAO         CBC     111.094    2.85
906         CAN         CAO         HAO     108.510    1.50
906         CAN         CAO        HAOA     108.510    1.50
906         CBC         CAO         HAO     108.713    1.50
906         CBC         CAO        HAOA     108.713    1.50
906         HAO         CAO        HAOA     107.611    1.50
906         CAQ         CAP         CBC     113.118    1.61
906         CAQ         CAP         HAP     108.993    1.50
906         CAQ         CAP        HAPA     108.993    1.50
906         CBC         CAP         HAP     108.471    1.50
906         CBC         CAP        HAPA     108.471    1.50
906         HAP         CAP        HAPA     107.715    1.50
906         CAP         CAQ         NBD     112.965    1.50
906         CAP         CAQ         HAQ     109.162    1.50
906         CAP         CAQ        HAQA     109.162    1.50
906         NBD         CAQ         HAQ     108.795    1.50
906         NBD         CAQ        HAQA     108.795    1.50
906         HAQ         CAQ        HAQA     107.877    1.91
906         CAS         CAR         NBD     102.500    1.50
906         CAS         CAR         HAR     111.245    1.50
906         CAS         CAR        HARA     111.245    1.50
906         NBD         CAR         HAR     110.954    1.50
906         NBD         CAR        HARA     110.954    1.50
906         HAR         CAR        HARA     109.286    1.50
906         CAR         CAS         NBE     102.241    1.50
906         CAR         CAS         HAS     111.332    1.50
906         CAR         CAS        HASA     111.332    1.50
906         NBE         CAS         HAS     111.202    1.50
906         NBE         CAS        HASA     111.202    1.50
906         HAS         CAS        HASA     109.139    1.50
906         CAE         NAT         OAV     111.348    1.50
906         CAF         NAU         CAY     117.163    1.50
906         CAM         OAV         NAT     108.987    1.50
906         CAN         OAW         CBA     118.103    1.50
906         OAD         CAX         NBD     125.703    1.50
906         OAD         CAX         NBE     127.027    1.50
906         NBD         CAX         NBE     107.269    2.16
906         NAC         CAY         CAL     121.245    1.50
906         NAC         CAY         NAU     117.148    1.95
906         CAL         CAY         NAU     121.607    1.50
906         CAE         CAZ         CAH     120.800    1.96
906         CAE         CAZ         CAI     120.800    1.96
906         CAH         CAZ         CAI     118.400    1.50
906         CAJ         CBA         CAK     119.869    1.50
906         CAJ         CBA         OAW     120.066    3.00
906         CAK         CBA         OAW     120.066    3.00
906         CAG         CBB         CAL     120.102    1.50
906         CAG         CBB         NBE     119.949    1.67
906         CAL         CBB         NBE     119.949    1.67
906         CAB         CBC         CAO     111.118    1.50
906         CAB         CBC         CAP     111.118    1.50
906         CAB         CBC         HBC     108.064    1.50
906         CAO         CBC         CAP     111.631    1.85
906         CAO         CBC         HBC     107.675    1.50
906         CAP         CBC         HBC     107.675    1.50
906         CAQ         NBD         CAR     122.969    1.75
906         CAQ         NBD         CAX     124.339    1.55
906         CAR         NBD         CAX     112.692    1.91
906         CAS         NBE         CAX     112.286    1.50
906         CAS         NBE         CBB     122.076    1.90
906         CAX         NBE         CBB     125.638    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
906            sp3_sp3_10         HAA         CAA         CAM         OAV     180.000   10.00     3
906              const_28         CAI         CAK         CBA         OAW     180.000   10.00     2
906              const_14         CBB         CAL         CAY         NAC     180.000   10.00     2
906       const_sp2_sp2_9         CAY         CAL         CBB         CAG       0.000   10.00     2
906            sp3_sp3_28         CAA         CAM         OAV         NAT     180.000   10.00     3
906            sp3_sp3_31         OAW         CAN         CAO         CBC     180.000   10.00     3
906            sp3_sp3_40         CAO         CAN         OAW         CBA     180.000   10.00     3
906            sp3_sp3_43         CAN         CAO         CBC         CAB     180.000   10.00     3
906            sp3_sp3_52         CBC         CAP         CAQ         NBD     180.000   10.00     3
906            sp3_sp3_61         CAQ         CAP         CBC         CAB     180.000   10.00     3
906             sp2_sp3_8         CAR         NBD         CAQ         CAP     -90.000   10.00     6
906             sp3_sp3_1         NBD         CAR         CAS         NBE      60.000   10.00     3
906            sp2_sp3_16         CAQ         NBD         CAR         CAS     180.000   10.00     6
906             sp2_sp3_1         CAX         NBE         CAS         CAR       0.000   10.00     6
906            sp2_sp2_19         CAE         NAT         OAV         CAM     180.000   10.00     2
906            sp3_sp3_19         HAB         CAB         CBC         CAO     180.000   10.00     3
906              const_18         NAC         CAY         NAU         CAF     180.000   10.00     2
906            sp2_sp2_20         CAJ         CBA         OAW         CAN     180.000   10.00     2
906             sp2_sp2_8         OAD         CAX         NBD         CAQ       0.000   10.00     2
906             sp2_sp2_3         OAD         CAX         NBE         CAS     180.000   10.00     2
906            sp2_sp2_22         CAG         CBB         NBE         CAS     180.000   10.00     2
906             sp2_sp2_9         CAL         CAY         NAC        HNAC     180.000   10.00     2
906            sp2_sp2_13         CAZ         CAE         NAT         OAV     180.000   10.00     2
906            sp2_sp2_15         NAT         CAE         CAZ         CAH     180.000   10.00     2
906              const_39         CAG         CAF         NAU         CAY       0.000   10.00     2
906       const_sp2_sp2_1         NAU         CAF         CAG         CBB       0.000   10.00     2
906       const_sp2_sp2_5         CAF         CAG         CBB         CAL       0.000   10.00     2
906              const_42         CAJ         CAH         CAZ         CAE     180.000   10.00     2
906              const_19         CAZ         CAH         CAJ         CBA       0.000   10.00     2
906              const_31         CAZ         CAI         CAK         CBA       0.000   10.00     2
906              const_36         CAK         CAI         CAZ         CAE     180.000   10.00     2
906              const_24         CAH         CAJ         CBA         OAW     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
906    chir_1    CBC    CAO    CAP    CAB    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
906    plan-1         CAE   0.020
906    plan-1         CAH   0.020
906    plan-1         CAI   0.020
906    plan-1         CAJ   0.020
906    plan-1         CAK   0.020
906    plan-1         CAZ   0.020
906    plan-1         CBA   0.020
906    plan-1         HAH   0.020
906    plan-1         HAI   0.020
906    plan-1         HAJ   0.020
906    plan-1         HAK   0.020
906    plan-1         OAW   0.020
906    plan-2         CAF   0.020
906    plan-2         CAG   0.020
906    plan-2         CAL   0.020
906    plan-2         CAY   0.020
906    plan-2         CBB   0.020
906    plan-2         HAF   0.020
906    plan-2         HAG   0.020
906    plan-2         HAL   0.020
906    plan-2         NAC   0.020
906    plan-2         NAU   0.020
906    plan-2         NBE   0.020
906    plan-3         CAY   0.020
906    plan-3        HNAA   0.020
906    plan-3        HNAC   0.020
906    plan-3         NAC   0.020
906    plan-4         CAE   0.020
906    plan-4         CAZ   0.020
906    plan-4         HAE   0.020
906    plan-4         NAT   0.020
906    plan-5         CAX   0.020
906    plan-5         NBD   0.020
906    plan-5         NBE   0.020
906    plan-5         OAD   0.020
906    plan-6         CAQ   0.020
906    plan-6         CAR   0.020
906    plan-6         CAX   0.020
906    plan-6         NBD   0.020
906    plan-7         CAS   0.020
906    plan-7         CAX   0.020
906    plan-7         CBB   0.020
906    plan-7         NBE   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
906           SMILES              ACDLabs 12.01                                                                                                                                   O=C2N(c1ccnc(N)c1)CCN2CCC(CCOc3ccc(\C=N\OCC)cc3)C
906            InChI                InChI  1.03 InChI=1S/C23H31N5O3/c1-3-31-26-17-19-4-6-21(7-5-19)30-15-10-18(2)9-12-27-13-14-28(23(27)29)20-8-11-25-22(24)16-20/h4-8,11,16-18H,3,9-10,12-15H2,1-2H3,(H2,24,25)/b26-17+/t18-/m0/s1
906         InChIKey                InChI  1.03                                                                                                                                                         SRJKGDFZRYDLKM-WYZSWBMLSA-N
906 SMILES_CANONICAL               CACTVS 3.385                                                                                                                              CCO/N=C/c1ccc(OCC[C@@H](C)CCN2CCN(C2=O)c3ccnc(N)c3)cc1
906           SMILES               CACTVS 3.385                                                                                                                                  CCON=Cc1ccc(OCC[CH](C)CCN2CCN(C2=O)c3ccnc(N)c3)cc1
906 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                                                              CCO/N=C/c1ccc(cc1)OCC[C@@H](C)CCN2CCN(C2=O)c3ccnc(c3)N
906           SMILES "OpenEye OEToolkits" 1.7.6                                                                                                                                     CCON=Cc1ccc(cc1)OCCC(C)CCN2CCN(C2=O)c3ccnc(c3)N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
906 acedrg               234         "dictionary generator"                  
906 acedrg_database      11          "data source"                           
906 rdkit                2017.03.2   "Chemoinformatics tool"
906 refmac5              5.8.0238    "optimization tool"                     
