#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
90P     90P      N~2~-cyclohexyl-N~4~-(1-ethylpiperidin-4-yl)-6,7-dimethoxy-N~2~-methylquinazoline-2,4-diamine     NON-POLYMER     68     31     .     
#
data_comp_90P
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
90P     C4      C       CR6     0       1.042       1.089       0.223       
90P     C5      C       CR6     0       -0.601      -0.528      0.609       
90P     C6      C       CH1     0       -3.019      0.099       0.734       
90P     N1      N       NRD6    0       -0.220      0.757       0.591       
90P     C7      C       CH2     0       -4.314      -0.459      1.298       
90P     C8      C       CH2     0       -5.461      0.517       1.071       
90P     N2      N       NH1     0       -1.892      -0.802      0.976       
90P     C9      C       CH2     0       -6.790      1.730       -0.587      
90P     C10     C       CH2     0       -4.387      1.392       -0.918      
90P     C11     C       CH2     0       -3.207      0.443       -0.735      
90P     C12     C       CR66    0       0.333       -1.579      0.253       
90P     N3      N       NT      0       -5.632      0.832       -0.360      
90P     C13     C       CR16    0       0.049       -2.972      0.243       
90P     C14     C       CR6     0       1.014       -3.885      -0.120      
90P     C15     C       CH3     0       -0.440      -5.819      -0.195      
90P     N4      N       N       0       1.376       2.425       0.214       
90P     C16     C       CH3     0       0.326       3.440       0.282       
90P     C17     C       CH1     0       2.799       2.925       0.142       
90P     C22     C       CH2     0       3.098       3.616       -1.184      
90P     C21     C       CH2     0       4.573       4.009       -1.262      
90P     C20     C       CH2     0       4.985       4.871       -0.081      
90P     C19     C       CH2     0       4.657       4.194       1.239       
90P     C18     C       CH2     0       3.178       3.818       1.319       
90P     N       N       NRD6    0       1.984       0.182       -0.132      
90P     C3      C       CR66    0       1.640       -1.149      -0.115      
90P     C2      C       CR16    0       2.620       -2.099      -0.481      
90P     O1      O       O2      0       0.867       -5.246      -0.158      
90P     C1      C       CR6     0       2.333       -3.433      -0.479      
90P     O       O       O2      0       3.196       -4.432      -0.822      
90P     C       C       CH3     0       4.594       -4.258      -0.591      
90P     C23     C       CH3     0       -8.128      1.037       -0.528      
90P     H1      H       H       0       -2.840      0.943       1.209       
90P     H2      H       H       0       -4.518      -1.315      0.861       
90P     H3      H       H       0       -4.207      -0.625      2.259       
90P     H4      H       H       0       -5.284      1.339       1.561       
90P     H5      H       H       0       -6.284      0.131       1.417       
90P     H6      H       H       0       -2.048      -1.546      1.403       
90P     H7      H       H       0       -6.698      2.151       -1.464      
90P     H8      H       H       0       -6.773      2.441       0.083       
90P     H10     H       H       0       -4.509      1.568       -1.867      
90P     H11     H       H       0       -4.191      2.238       -0.478      
90P     H12     H       H       0       -3.366      -0.381      -1.245      
90P     H13     H       H       0       -2.393      0.867       -1.084      
90P     H15     H       H       0       -0.806      -3.271      0.482       
90P     H16     H       H       0       -0.952      -5.414      -0.914      
90P     H17     H       H       0       -0.886      -5.659      0.653       
90P     H18     H       H       0       -0.368      -6.775      -0.347      
90P     H19     H       H       0       -0.370      3.234       -0.363      
90P     H20     H       H       0       0.689       4.316       0.084       
90P     H21     H       H       0       -0.057      3.448       1.175       
90P     H22     H       H       0       3.405       2.146       0.189       
90P     H23     H       H       0       2.881       3.011       -1.925      
90P     H24     H       H       0       2.543       4.419       -1.274      
90P     H25     H       H       0       4.733       4.503       -2.096      
90P     H26     H       H       0       5.125       3.197       -1.279      
90P     H27     H       H       0       4.518       5.732       -0.129      
90P     H28     H       H       0       5.949       5.046       -0.127      
90P     H29     H       H       0       4.879       4.799       1.979       
90P     H30     H       H       0       5.204       3.384       1.334       
90P     H31     H       H       0       3.005       3.345       2.161       
90P     H32     H       H       0       2.637       4.635       1.310       
90P     H33     H       H       0       3.475       -1.804      -0.721      
90P     H34     H       H       0       4.737       -3.918      0.308       
90P     H35     H       H       0       4.951       -3.627      -1.237      
90P     H36     H       H       0       5.046       -5.112      -0.689      
90P     H9      H       H       0       -8.653      1.410       0.193       
90P     H14     H       H       0       -8.000      0.091       -0.376      
90P     H37     H       H       0       -8.595      1.167       -1.365      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
90P         C21         C20      SINGLE       n     1.515  0.0126     1.515  0.0126
90P         C22         C21      SINGLE       n     1.527  0.0100     1.527  0.0100
90P         C20         C19      SINGLE       n     1.516  0.0136     1.516  0.0136
90P         C17         C22      SINGLE       n     1.521  0.0109     1.521  0.0109
90P           O           C      SINGLE       n     1.424  0.0117     1.424  0.0117
90P          N4         C17      SINGLE       n     1.475  0.0200     1.475  0.0200
90P         C17         C18      SINGLE       n     1.521  0.0109     1.521  0.0109
90P         C19         C18      SINGLE       n     1.527  0.0100     1.527  0.0100
90P          C1           O      SINGLE       n     1.359  0.0100     1.359  0.0100
90P          C2          C1      DOUBLE       y     1.358  0.0100     1.358  0.0100
90P          C3          C2      SINGLE       y     1.411  0.0100     1.411  0.0100
90P           N          C3      DOUBLE       y     1.372  0.0100     1.372  0.0100
90P          C4           N      SINGLE       y     1.349  0.0118     1.349  0.0118
90P          C4          N4      SINGLE       n     1.352  0.0160     1.352  0.0160
90P          N4         C16      SINGLE       n     1.453  0.0119     1.453  0.0119
90P         C14          C1      SINGLE       y     1.431  0.0100     1.431  0.0100
90P         C12          C3      SINGLE       y     1.421  0.0100     1.421  0.0100
90P          C4          N1      DOUBLE       y     1.348  0.0113     1.348  0.0113
90P         C14          O1      SINGLE       n     1.363  0.0100     1.363  0.0100
90P         C13         C14      DOUBLE       y     1.368  0.0100     1.368  0.0100
90P          C5          N1      SINGLE       y     1.335  0.0100     1.335  0.0100
90P         C12         C13      SINGLE       y     1.417  0.0100     1.417  0.0100
90P          C5         C12      DOUBLE       y     1.443  0.0100     1.443  0.0100
90P         C15          O1      SINGLE       n     1.424  0.0117     1.424  0.0117
90P          C5          N2      SINGLE       n     1.349  0.0200     1.349  0.0200
90P         C10         C11      SINGLE       n     1.517  0.0183     1.517  0.0183
90P          C6         C11      SINGLE       n     1.517  0.0100     1.517  0.0100
90P          C6          N2      SINGLE       n     1.457  0.0100     1.457  0.0100
90P         C10          N3      SINGLE       n     1.464  0.0160     1.464  0.0160
90P          C6          C7      SINGLE       n     1.517  0.0100     1.517  0.0100
90P          C9          N3      SINGLE       n     1.478  0.0100     1.478  0.0100
90P          C8          N3      SINGLE       n     1.464  0.0160     1.464  0.0160
90P          C7          C8      SINGLE       n     1.517  0.0183     1.517  0.0183
90P          C9         C23      SINGLE       n     1.504  0.0200     1.504  0.0200
90P          C6          H1      SINGLE       n     1.089  0.0100     0.985  0.0100
90P          C7          H2      SINGLE       n     1.089  0.0100     0.982  0.0100
90P          C7          H3      SINGLE       n     1.089  0.0100     0.982  0.0100
90P          C8          H4      SINGLE       n     1.089  0.0100     0.973  0.0129
90P          C8          H5      SINGLE       n     1.089  0.0100     0.973  0.0129
90P          N2          H6      SINGLE       n     1.016  0.0100     0.873  0.0200
90P          C9          H7      SINGLE       n     1.089  0.0100     0.977  0.0152
90P          C9          H8      SINGLE       n     1.089  0.0100     0.977  0.0152
90P         C10         H10      SINGLE       n     1.089  0.0100     0.973  0.0129
90P         C10         H11      SINGLE       n     1.089  0.0100     0.973  0.0129
90P         C11         H12      SINGLE       n     1.089  0.0100     0.982  0.0100
90P         C11         H13      SINGLE       n     1.089  0.0100     0.982  0.0100
90P         C13         H15      SINGLE       n     1.082  0.0130     0.938  0.0100
90P         C15         H16      SINGLE       n     1.089  0.0100     0.971  0.0157
90P         C15         H17      SINGLE       n     1.089  0.0100     0.971  0.0157
90P         C15         H18      SINGLE       n     1.089  0.0100     0.971  0.0157
90P         C16         H19      SINGLE       n     1.089  0.0100     0.971  0.0181
90P         C16         H20      SINGLE       n     1.089  0.0100     0.971  0.0181
90P         C16         H21      SINGLE       n     1.089  0.0100     0.971  0.0181
90P         C17         H22      SINGLE       n     1.089  0.0100     0.990  0.0147
90P         C22         H23      SINGLE       n     1.089  0.0100     0.981  0.0121
90P         C22         H24      SINGLE       n     1.089  0.0100     0.981  0.0121
90P         C21         H25      SINGLE       n     1.089  0.0100     0.982  0.0131
90P         C21         H26      SINGLE       n     1.089  0.0100     0.982  0.0131
90P         C20         H27      SINGLE       n     1.089  0.0100     0.981  0.0138
90P         C20         H28      SINGLE       n     1.089  0.0100     0.981  0.0138
90P         C19         H29      SINGLE       n     1.089  0.0100     0.982  0.0131
90P         C19         H30      SINGLE       n     1.089  0.0100     0.982  0.0131
90P         C18         H31      SINGLE       n     1.089  0.0100     0.981  0.0121
90P         C18         H32      SINGLE       n     1.089  0.0100     0.981  0.0121
90P          C2         H33      SINGLE       n     1.082  0.0130     0.936  0.0100
90P           C         H34      SINGLE       n     1.089  0.0100     0.971  0.0157
90P           C         H35      SINGLE       n     1.089  0.0100     0.971  0.0157
90P           C         H36      SINGLE       n     1.089  0.0100     0.971  0.0157
90P         C23          H9      SINGLE       n     1.089  0.0100     0.967  0.0131
90P         C23         H14      SINGLE       n     1.089  0.0100     0.967  0.0131
90P         C23         H37      SINGLE       n     1.089  0.0100     0.967  0.0131
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
90P           N          C4          N4     117.723    1.50
90P           N          C4          N1     124.553    1.50
90P          N4          C4          N1     117.723    1.50
90P          N1          C5         C12     121.109    1.50
90P          N1          C5          N2     118.880    1.88
90P         C12          C5          N2     120.011    2.28
90P         C11          C6          N2     111.209    2.04
90P         C11          C6          C7     110.769    1.50
90P         C11          C6          H1     107.655    1.50
90P          N2          C6          C7     111.209    2.04
90P          N2          C6          H1     108.206    1.50
90P          C7          C6          H1     107.655    1.50
90P          C4          N1          C5     118.283    1.50
90P          C6          C7          C8     110.795    1.50
90P          C6          C7          H2     109.341    1.50
90P          C6          C7          H3     109.341    1.50
90P          C8          C7          H2     109.507    1.50
90P          C8          C7          H3     109.507    1.50
90P          H2          C7          H3     108.048    1.50
90P          N3          C8          C7     111.289    1.50
90P          N3          C8          H4     109.353    1.50
90P          N3          C8          H5     109.353    1.50
90P          C7          C8          H4     109.494    1.50
90P          C7          C8          H5     109.494    1.50
90P          H4          C8          H5     108.159    1.50
90P          C5          N2          C6     123.034    2.33
90P          C5          N2          H6     118.342    1.52
90P          C6          N2          H6     118.624    1.57
90P          N3          C9         C23     114.059    1.50
90P          N3          C9          H7     108.907    1.50
90P          N3          C9          H8     108.907    1.50
90P         C23          C9          H7     109.296    1.50
90P         C23          C9          H8     109.296    1.50
90P          H7          C9          H8     107.955    1.50
90P         C11         C10          N3     111.289    1.50
90P         C11         C10         H10     109.494    1.50
90P         C11         C10         H11     109.494    1.50
90P          N3         C10         H10     109.353    1.50
90P          N3         C10         H11     109.353    1.50
90P         H10         C10         H11     108.159    1.50
90P         C10         C11          C6     110.795    1.50
90P         C10         C11         H12     109.507    1.50
90P         C10         C11         H13     109.507    1.50
90P          C6         C11         H12     109.341    1.50
90P          C6         C11         H13     109.341    1.50
90P         H12         C11         H13     108.048    1.50
90P          C3         C12         C13     119.179    1.50
90P          C3         C12          C5     116.699    1.50
90P         C13         C12          C5     124.123    1.72
90P         C10          N3          C9     111.219    1.66
90P         C10          N3          C8     109.788    1.50
90P          C9          N3          C8     111.219    1.66
90P         C14         C13         C12     120.418    1.50
90P         C14         C13         H15     119.568    1.50
90P         C12         C13         H15     120.014    1.50
90P          C1         C14          O1     114.450    1.50
90P          C1         C14         C13     119.974    1.50
90P          O1         C14         C13     125.576    1.50
90P          O1         C15         H16     109.428    1.50
90P          O1         C15         H17     109.428    1.50
90P          O1         C15         H18     109.428    1.50
90P         H16         C15         H17     109.509    1.50
90P         H16         C15         H18     109.509    1.50
90P         H17         C15         H18     109.509    1.50
90P         C17          N4          C4     122.291    2.33
90P         C17          N4         C16     116.935    1.77
90P          C4          N4         C16     120.774    1.50
90P          N4         C16         H19     109.586    1.50
90P          N4         C16         H20     109.586    1.50
90P          N4         C16         H21     109.586    1.50
90P         H19         C16         H20     109.474    1.50
90P         H19         C16         H21     109.474    1.50
90P         H20         C16         H21     109.474    1.50
90P         C22         C17          N4     110.829    2.03
90P         C22         C17         C18     110.886    1.50
90P         C22         C17         H22     106.908    1.50
90P          N4         C17         C18     110.829    2.03
90P          N4         C17         H22     107.692    1.50
90P         C18         C17         H22     106.908    1.50
90P         C21         C22         C17     110.394    1.50
90P         C21         C22         H23     109.472    1.50
90P         C21         C22         H24     109.472    1.50
90P         C17         C22         H23     109.568    1.50
90P         C17         C22         H24     109.568    1.50
90P         H23         C22         H24     108.076    1.50
90P         C20         C21         C22     111.328    1.50
90P         C20         C21         H25     109.386    1.50
90P         C20         C21         H26     109.386    1.50
90P         C22         C21         H25     109.340    1.50
90P         C22         C21         H26     109.340    1.50
90P         H25         C21         H26     108.036    1.50
90P         C21         C20         C19     111.038    1.50
90P         C21         C20         H27     109.386    1.50
90P         C21         C20         H28     109.386    1.50
90P         C19         C20         H27     109.386    1.50
90P         C19         C20         H28     109.386    1.50
90P         H27         C20         H28     108.036    1.50
90P         C20         C19         C18     111.328    1.50
90P         C20         C19         H29     109.386    1.50
90P         C20         C19         H30     109.386    1.50
90P         C18         C19         H29     109.340    1.50
90P         C18         C19         H30     109.340    1.50
90P         H29         C19         H30     108.036    1.50
90P         C17         C18         C19     110.394    1.50
90P         C17         C18         H31     109.568    1.50
90P         C17         C18         H32     109.568    1.50
90P         C19         C18         H31     109.472    1.50
90P         C19         C18         H32     109.472    1.50
90P         H31         C18         H32     108.076    1.50
90P          C3           N          C4     117.670    1.50
90P          C2          C3           N     118.332    1.50
90P          C2          C3         C12     119.983    1.50
90P           N          C3         C12     121.686    1.50
90P          C1          C2          C3     120.372    1.50
90P          C1          C2         H33     119.887    1.50
90P          C3          C2         H33     119.741    1.50
90P         C14          O1         C15     117.238    1.50
90P           O          C1          C2     125.459    1.50
90P           O          C1         C14     114.466    1.50
90P          C2          C1         C14     120.075    1.50
90P           C           O          C1     117.238    1.50
90P           O           C         H34     109.428    1.50
90P           O           C         H35     109.428    1.50
90P           O           C         H36     109.428    1.50
90P         H34           C         H35     109.509    1.50
90P         H34           C         H36     109.509    1.50
90P         H35           C         H36     109.509    1.50
90P          C9         C23          H9     109.493    1.50
90P          C9         C23         H14     109.493    1.50
90P          C9         C23         H37     109.493    1.50
90P          H9         C23         H14     109.417    1.50
90P          H9         C23         H37     109.417    1.50
90P         H14         C23         H37     109.417    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
90P             sp2_sp2_4           N          C4          N4         C16       0.000   10.00     2
90P              const_22          N4          C4           N          C3     180.000   10.00     2
90P              const_32          N4          C4          N1          C5     180.000   10.00     2
90P              const_33          C3         C12         C13         C14       0.000   10.00     2
90P       const_sp2_sp2_1         C13         C12          C3          C2       0.000   10.00     2
90P              const_18         C12         C13         C14          O1     180.000   10.00     2
90P             sp2_sp2_7          C1         C14          O1         C15     180.000   10.00     2
90P              const_16           O          C1         C14          O1       0.000   10.00     2
90P            sp3_sp3_99         H16         C15          O1         C14     -60.000   10.00     3
90P             sp2_sp3_7         C17          N4         C16         H19       0.000   10.00     6
90P             sp2_sp3_5         C16          N4         C17         C22     -60.000   10.00     6
90P            sp3_sp3_46          N4         C17         C22         C21     180.000   10.00     3
90P            sp3_sp3_92          N4         C17         C18         C19      60.000   10.00     3
90P            sp3_sp3_49         C20         C21         C22         C17     -60.000   10.00     3
90P            sp3_sp3_58         C19         C20         C21         C22      60.000   10.00     3
90P              const_26          C3         C12          C5          N2     180.000   10.00     2
90P              const_30          N2          C5          N1          C4     180.000   10.00     2
90P            sp2_sp2_11          N1          C5          N2          C6       0.000   10.00     2
90P            sp3_sp3_67         C18         C19         C20         C21     -60.000   10.00     3
90P            sp3_sp3_76         C17         C18         C19         C20      60.000   10.00     3
90P              const_24          C2          C3           N          C4     180.000   10.00     2
90P       const_sp2_sp2_6          C1          C2          C3           N     180.000   10.00     2
90P              const_11           O          C1          C2          C3     180.000   10.00     2
90P             sp2_sp2_1          C2          C1           O           C     180.000   10.00     2
90P            sp3_sp3_86         H34           C           O          C1     -60.000   10.00     3
90P           sp3_sp3_105          N2          C6          C7          C8      60.000   10.00     3
90P            sp2_sp3_14          C5          N2          C6         C11     120.000   10.00     6
90P             sp3_sp3_3         C10         C11          C6          N2     -60.000   10.00     3
90P            sp3_sp3_31          C6          C7          C8          N3      60.000   10.00     3
90P            sp3_sp3_26          C7          C8          N3          C9      60.000   10.00     3
90P           sp3_sp3_112         C23          C9          N3         C10     -60.000   10.00     3
90P           sp3_sp3_117          H9         C23          C9          N3     180.000   10.00     3
90P            sp3_sp3_20         C11         C10          N3          C9     180.000   10.00     3
90P            sp3_sp3_10          N3         C10         C11          C6     -60.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
90P    chir_1    C6    N2    C11    C7    both
90P    chir_2    N3    C10    C8    C9    both
90P    chir_3    C17    N4    C22    C18    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
90P    plan-1          C1   0.020
90P    plan-1         C12   0.020
90P    plan-1         C13   0.020
90P    plan-1         C14   0.020
90P    plan-1          C2   0.020
90P    plan-1          C3   0.020
90P    plan-1          C4   0.020
90P    plan-1          C5   0.020
90P    plan-1         H15   0.020
90P    plan-1         H33   0.020
90P    plan-1           N   0.020
90P    plan-1          N1   0.020
90P    plan-1          N2   0.020
90P    plan-1          N4   0.020
90P    plan-1           O   0.020
90P    plan-1          O1   0.020
90P    plan-2          C5   0.020
90P    plan-2          C6   0.020
90P    plan-2          H6   0.020
90P    plan-2          N2   0.020
90P    plan-3         C16   0.020
90P    plan-3         C17   0.020
90P    plan-3          C4   0.020
90P    plan-3          N4   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
90P           SMILES              ACDLabs 12.01                                                                                                    c3(nc(NC1CCN(CC)CC1)c2cc(OC)c(cc2n3)OC)N(C)C4CCCCC4
90P            InChI                InChI  1.03 InChI=1S/C24H37N5O2/c1-5-29-13-11-17(12-14-29)25-23-19-15-21(30-3)22(31-4)16-20(19)26-24(27-23)28(2)18-9-7-6-8-10-18/h15-18H,5-14H2,1-4H3,(H,25,26,27)
90P         InChIKey                InChI  1.03                                                                                                                            ROYAWJTXZUOQDE-UHFFFAOYSA-N
90P SMILES_CANONICAL               CACTVS 3.385                                                                                                      CCN1CCC(CC1)Nc2nc(nc3cc(OC)c(OC)cc23)N(C)C4CCCCC4
90P           SMILES               CACTVS 3.385                                                                                                      CCN1CCC(CC1)Nc2nc(nc3cc(OC)c(OC)cc23)N(C)C4CCCCC4
90P SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                      CCN1CCC(CC1)Nc2c3cc(c(cc3nc(n2)N(C)C4CCCCC4)OC)OC
90P           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                      CCN1CCC(CC1)Nc2c3cc(c(cc3nc(n2)N(C)C4CCCCC4)OC)OC
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
90P acedrg               234         "dictionary generator"                  
90P acedrg_database      11          "data source"                           
90P rdkit                2017.03.2   "Chemoinformatics tool"
90P refmac5              5.8.0238    "optimization tool"                     
