#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
967     967      N-[(5-bromo-1,3-thiazol-2-yl)carbamoyl]-1-benzothiophene-3-sulfonamide     NON-POLYMER     30     22     .     
#
data_comp_967
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
967     N3      N       NH1     0       39.086      12.550      -22.371     
967     C4      C       CR5     0       39.224      8.996       -23.134     
967     C6      C       C       0       38.944      11.220      -22.102     
967     C7      C       CR15    0       36.164      13.323      -20.004     
967     C8      C       CR56    0       35.809      13.238      -22.316     
967     C13     C       CR15    0       40.041      6.864       -23.260     
967     C20     C       CR16    0       33.416      12.767      -22.646     
967     C21     C       CR16    0       34.905      13.047      -24.535     
967     C22     C       CR16    0       33.631      12.801      -24.010     
967     C11     C       CR5     0       38.726      6.609       -22.879     
967     C16     C       CR56    0       34.491      12.983      -21.796     
967     C19     C       CR16    0       35.988      13.265      -23.709     
967     C2      C       CR5     0       36.765      13.434      -21.235     
967     N10     N       NRD5    0       40.291      8.224       -23.397     
967     N9      N       NH1     0       39.145      10.364      -23.183     
967     O14     O       O       0       38.567      14.946      -22.264     
967     O15     O       O       0       39.100      13.703      -20.198     
967     O17     O       O       0       38.667      10.813      -20.966     
967     S1      S       S3      0       38.456      13.762      -21.472     
967     S12     S       S2      0       34.532      13.002      -20.132     
967     S5      S       S2      0       37.909      8.053       -22.723     
967     BR18    BR      BR      0       37.899      4.981       -22.567     
967     H1      H       H       0       39.554      12.790      -23.060     
967     H2      H       H       0       36.581      13.410      -19.164     
967     H3      H       H       0       40.693      6.201       -23.410     
967     H4      H       H       0       32.556      12.601      -22.302     
967     H5      H       H       0       35.023      13.065      -25.471     
967     H6      H       H       0       32.909      12.656      -24.597     
967     H7      H       H       0       36.840      13.429      -24.077     
967     H8      H       H       0       39.222      10.724      -23.981     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
967         C21         C22      DOUBLE       y     1.395  0.0112     1.395  0.0112
967         C21         C19      SINGLE       y     1.376  0.0100     1.376  0.0100
967         C20         C22      SINGLE       y     1.378  0.0108     1.378  0.0108
967          C8         C19      DOUBLE       y     1.401  0.0100     1.401  0.0100
967          C4         N10      DOUBLE       y     1.335  0.0145     1.335  0.0145
967         C13         N10      SINGLE       y     1.371  0.0139     1.371  0.0139
967          C4          N9      SINGLE       n     1.367  0.0190     1.367  0.0190
967          C6          N9      SINGLE       n     1.380  0.0200     1.380  0.0200
967         C20         C16      DOUBLE       y     1.382  0.0123     1.382  0.0123
967          C4          S5      SINGLE       y     1.695  0.0200     1.695  0.0200
967          N3          C6      SINGLE       n     1.351  0.0200     1.351  0.0200
967          N3          S1      SINGLE       n     1.632  0.0167     1.632  0.0167
967         C13         C11      DOUBLE       y     1.380  0.0196     1.380  0.0196
967          C8         C16      SINGLE       y     1.414  0.0200     1.414  0.0200
967          C8          C2      SINGLE       y     1.447  0.0100     1.447  0.0100
967         O14          S1      DOUBLE       n     1.429  0.0100     1.429  0.0100
967          C6         O17      DOUBLE       n     1.235  0.0158     1.235  0.0158
967         C16         S12      SINGLE       y     1.695  0.0200     1.695  0.0200
967          C2          S1      SINGLE       n     1.738  0.0100     1.738  0.0100
967         O15          S1      DOUBLE       n     1.429  0.0100     1.429  0.0100
967         C11          S5      SINGLE       y     1.695  0.0200     1.695  0.0200
967         C11        BR18      SINGLE       n     1.852  0.0100     1.852  0.0100
967          C7          C2      DOUBLE       y     1.359  0.0200     1.359  0.0200
967          C7         S12      SINGLE       y     1.695  0.0200     1.695  0.0200
967          N3          H1      SINGLE       n     1.016  0.0100     0.867  0.0103
967          C7          H2      SINGLE       n     1.082  0.0130     0.942  0.0200
967         C13          H3      SINGLE       n     1.082  0.0130     0.942  0.0176
967         C20          H4      SINGLE       n     1.082  0.0130     0.941  0.0170
967         C21          H5      SINGLE       n     1.082  0.0130     0.944  0.0181
967         C22          H6      SINGLE       n     1.082  0.0130     0.942  0.0176
967         C19          H7      SINGLE       n     1.082  0.0130     0.942  0.0182
967          N9          H8      SINGLE       n     1.016  0.0100     0.878  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
967          C6          N3          S1     124.458    1.60
967          C6          N3          H1     118.624    1.50
967          S1          N3          H1     116.919    2.78
967         N10          C4          N9     128.970    3.00
967         N10          C4          S5     108.060    3.00
967          N9          C4          S5     122.970    3.00
967          N9          C6          N3     115.125    2.00
967          N9          C6         O17     123.057    1.50
967          N3          C6         O17     121.818    1.50
967          C2          C7         S12     108.653    3.00
967          C2          C7          H2     128.111    2.51
967         S12          C7          H2     123.236    3.00
967         C19          C8         C16     120.384    1.84
967         C19          C8          C2     132.520    1.50
967         C16          C8          C2     107.096    1.50
967         N10         C13         C11     108.652    1.50
967         N10         C13          H3     124.987    1.50
967         C11         C13          H3     126.361    1.50
967         C22         C20         C16     118.340    1.50
967         C22         C20          H4     120.697    1.50
967         C16         C20          H4     120.964    1.50
967         C22         C21         C19     121.019    1.50
967         C22         C21          H5     119.413    1.50
967         C19         C21          H5     119.568    1.50
967         C21         C22         C20     120.867    1.50
967         C21         C22          H6     119.550    1.50
967         C20         C22          H6     119.583    1.50
967         C13         C11          S5     108.060    3.00
967         C13         C11        BR18     129.441    2.52
967          S5         C11        BR18     122.499    3.00
967         C20         C16          C8     120.597    1.99
967         C20         C16         S12     130.750    3.00
967          C8         C16         S12     108.653    3.00
967         C21         C19          C8     118.793    1.50
967         C21         C19          H7     120.582    1.50
967          C8         C19          H7     120.625    1.50
967          C8          C2          S1     126.363    1.76
967          C8          C2          C7     106.945    1.50
967          S1          C2          C7     126.692    2.00
967          C4         N10         C13     107.168    1.65
967          C4          N9          C6     125.100    2.96
967          C4          N9          H8     117.304    2.70
967          C6          N9          H8     117.596    1.50
967          N3          S1         O14     106.615    2.76
967          N3          S1          C2     109.471    3.00
967          N3          S1         O15     106.615    2.76
967         O14          S1          C2     108.090    1.50
967         O14          S1         O15     119.673    1.50
967          C2          S1         O15     108.090    1.50
967         C16         S12          C7     108.653    3.00
967          C4          S5         C11     108.060    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
967             sp2_sp3_2          C6          N3          S1         O14     120.000   10.00     6
967             sp2_sp2_9          N9          C6          N3          S1     180.000   10.00     2
967              const_44         C20         C16         S12          C7     180.000   10.00     2
967             sp2_sp3_9          C8          C2          S1          N3      30.000   10.00     6
967       const_sp2_sp2_2          N9          C4         N10         C13     180.000   10.00     2
967             sp2_sp2_1         N10          C4          N9          C6     180.000   10.00     2
967              const_46          N9          C4          S5         C11     180.000   10.00     2
967             sp2_sp2_5          N3          C6          N9          C4     180.000   10.00     2
967              const_33          S1          C2          C7         S12     180.000   10.00     2
967              const_47          C2          C7         S12         C16       0.000   10.00     2
967              const_39         C20         C16          C8         C19       0.000   10.00     2
967              const_11         C21         C19          C8         C16       0.000   10.00     2
967              const_38          S1          C2          C8         C19       0.000   10.00     2
967       const_sp2_sp2_3         C11         C13         N10          C4       0.000   10.00     2
967       const_sp2_sp2_7        BR18         C11         C13         N10     180.000   10.00     2
967              const_27          C8         C16         C20         C22       0.000   10.00     2
967              const_23         C16         C20         C22         C21       0.000   10.00     2
967              const_15          C8         C19         C21         C22       0.000   10.00     2
967              const_19         C19         C21         C22         C20       0.000   10.00     2
967              const_10        BR18         C11          S5          C4     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
967    chir_1    S1    O14    O15    N3    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
967    plan-1         C16   0.020
967    plan-1         C19   0.020
967    plan-1          C2   0.020
967    plan-1         C20   0.020
967    plan-1         C21   0.020
967    plan-1         C22   0.020
967    plan-1          C7   0.020
967    plan-1          C8   0.020
967    plan-1          H2   0.020
967    plan-1          H4   0.020
967    plan-1          H5   0.020
967    plan-1          H6   0.020
967    plan-1          H7   0.020
967    plan-1          S1   0.020
967    plan-1         S12   0.020
967    plan-2        BR18   0.020
967    plan-2         C11   0.020
967    plan-2         C13   0.020
967    plan-2          C4   0.020
967    plan-2          H3   0.020
967    plan-2         N10   0.020
967    plan-2          N9   0.020
967    plan-2          S5   0.020
967    plan-3          C6   0.020
967    plan-3          H1   0.020
967    plan-3          N3   0.020
967    plan-3          S1   0.020
967    plan-4          C6   0.020
967    plan-4          N3   0.020
967    plan-4          N9   0.020
967    plan-4         O17   0.020
967    plan-5          C4   0.020
967    plan-5          C6   0.020
967    plan-5          H8   0.020
967    plan-5          N9   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
967           SMILES              ACDLabs 12.01                                                                     N(C(=O)Nc1sc(cn1)Br)S(c2csc3c2cccc3)(=O)=O
967            InChI                InChI  1.03 InChI=1S/C12H8BrN3O3S3/c13-10-5-14-12(21-10)15-11(17)16-22(18,19)9-6-20-8-4-2-1-3-7(8)9/h1-6H,(H2,14,15,16,17)
967         InChIKey                InChI  1.03                                                                                    YVUPAWIDSNSGIT-UHFFFAOYSA-N
967 SMILES_CANONICAL               CACTVS 3.385                                                                     Brc1sc(NC(=O)N[S](=O)(=O)c2csc3ccccc23)nc1
967           SMILES               CACTVS 3.385                                                                     Brc1sc(NC(=O)N[S](=O)(=O)c2csc3ccccc23)nc1
967 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                   c1ccc2c(c1)c(cs2)S(=O)(=O)NC(=O)Nc3ncc(s3)Br
967           SMILES "OpenEye OEToolkits" 2.0.6                                                                   c1ccc2c(c1)c(cs2)S(=O)(=O)NC(=O)Nc3ncc(s3)Br
967 ?                acedrg               231         "dictionary generator"                  
967 ?                acedrg_database      11          "data source"                           
967 ?                rdkit                2017.03.2   "Chemoinformatics tool"
967 ?                refmac5              5.8.0238    "optimization tool"                     
