#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
9DR     9DR     "6-ethyl-5-{3-[3-methoxy-5-(pyridin-4-yl)phenyl]prop-1-yn-1-yl}pyrimidine-2,4-diamine"     NON-POLYMER     48     27     .     
#
data_comp_9DR
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
9DR     N1      N       NRD6    0       5.042       -1.867      1.781       
9DR     C2      C       CR6     0.000   5.882       -0.828      1.986       
9DR     N3      N       NRD6    0.000   5.630       0.447       1.576       
9DR     C4      C       CR6     0.000   4.484       0.727       0.896       
9DR     C5      C       CR6     0.000   3.542       -0.304      0.697       
9DR     C6      C       CR6     0.000   3.878       -1.641      1.127       
9DR     CAA     C       CH3     0.000   3.818       2.485       -0.883      
9DR     CAB     C       CH3     0.000   -3.283      -4.062      -0.337      
9DR     NAC     N       NH2     0.000   7.024       -1.075      2.633       
9DR     NAD     N       NH2     0.000   3.057       -2.688      0.934       
9DR     CAE     C       CSP     0.000   1.375       0.099       -0.686      
9DR     CAF     C       CSP     0.000   2.340       -0.078      -0.052      
9DR     CAG     C       CR16    0.000   -6.742      1.904       -0.220      
9DR     CAH     C       CR16    0.000   -5.284      3.451       0.651       
9DR     CAI     C       CR16    0.000   -5.724      0.975       -0.377      
9DR     CAJ     C       CR16    0.000   -4.218      2.571       0.530       
9DR     CAK     C       CR16    0.000   -1.260      -1.445      -0.453      
9DR     CAL     C       CR16    0.000   -2.150      0.771       -0.726      
9DR     CAM     C       CR16    0.000   -3.506      -0.956      0.288       
9DR     CAN     C       CH2     0.000   4.329       2.191       0.531       
9DR     CAO     C       CH2     0.000   0.192       0.330       -1.515      
9DR     NAP     N       NRD6    0.000   -6.536      3.131       0.285       
9DR     OAS     O       O2      0.000   -2.608      -3.156      0.541       
9DR     CAU     C       CR6     0.000   -1.099      -0.120      -0.871      
9DR     CAW     C       CR6     0.000   -2.455      -1.857      0.129       
9DR     CAX     C       CR6     0.000   -4.429      1.299       0.010       
9DR     CAY     C       CR6     0.000   -3.361      0.378       -0.141      
9DR     H1      H       H       0.000   3.974       1.712       -1.453      
9DR     H2      H       H       0.000   2.863       2.676       -0.851      
9DR     H3      H       H       0.000   4.290       3.255       -1.246      
9DR     H4      H       H       0.000   -3.669      -3.574      -1.086      
9DR     H5      H       H       0.000   -2.650      -4.717      -0.672      
9DR     H6      H       H       0.000   -3.990      -4.515      0.150       
9DR     H7      H       H       0.000   7.776       -0.731      2.336       
9DR     H8      H       H       0.000   7.020       -1.582      3.350       
9DR     H9      H       H       0.000   3.333       -3.382      0.468       
9DR     H10     H       H       0.000   2.243       -2.676      1.272       
9DR     H11     H       H       0.000   -7.618      1.667       -0.482      
9DR     H12     H       H       0.000   -5.127      4.310       1.010       
9DR     H13     H       H       0.000   -5.917      0.120       -0.738      
9DR     H14     H       H       0.000   -3.351      2.842       0.801       
9DR     H15     H       H       0.000   -0.551      -2.056      -0.557      
9DR     H16     H       H       0.000   -2.038      1.661       -1.015      
9DR     H17     H       H       0.000   -4.316      -1.243      0.679       
9DR     H18     H       H       0.000   5.202       2.624       0.643       
9DR     H19     H       H       0.000   3.712       2.593       1.177       
9DR     H20     H       H       0.000   0.273       -0.199      -2.335      
9DR     H21     H       H       0.000   0.161       1.276       -1.773      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
9DR          N1          C2    aromatic       y     1.342   0.010
9DR          N1          C6    aromatic       y     1.349   0.012
9DR          C2          N3    aromatic       y     1.349   0.010
9DR          C2         NAC      single       n     1.335   0.010
9DR          N3          C4    aromatic       y     1.341   0.012
9DR          C4         CAN      single       n     1.505   0.010
9DR          C4          C5    aromatic       y     1.400   0.010
9DR          C5         CAF      single       n     1.438   0.013
9DR          C5          C6    aromatic       y     1.435   0.020
9DR          C6         NAD      single       n     1.343   0.011
9DR         CAA         CAN      single       n     1.516   0.019
9DR         CAB         OAS      single       n     1.424   0.012
9DR         CAE         CAO      single       n     1.465   0.010
9DR         CAE         CAF      triple       n     1.180   0.020
9DR         CAG         CAI    aromatic       y     1.381   0.010
9DR         CAG         NAP    aromatic       y     1.333   0.012
9DR         CAH         NAP    aromatic       y     1.333   0.012
9DR         CAH         CAJ    aromatic       y     1.381   0.010
9DR         CAI         CAX    aromatic       y     1.379   0.010
9DR         CAJ         CAX    aromatic       y     1.379   0.010
9DR         CAK         CAW    aromatic       y     1.386   0.010
9DR         CAK         CAU    aromatic       y     1.392   0.010
9DR         CAL         CAY    aromatic       y     1.393   0.010
9DR         CAL         CAU    aromatic       y     1.381   0.010
9DR         CAM         CAW    aromatic       y     1.386   0.010
9DR         CAM         CAY    aromatic       y     1.398   0.010
9DR         CAO         CAU      single       n     1.514   0.010
9DR         OAS         CAW      single       n     1.369   0.010
9DR         CAX         CAY      single       n     1.408   0.012
9DR         CAA          H1      single       n     0.973   0.014
9DR         CAA          H2      single       n     0.973   0.014
9DR         CAA          H3      single       n     0.973   0.014
9DR         CAB          H4      single       n     0.971   0.016
9DR         CAB          H5      single       n     0.971   0.016
9DR         CAB          H6      single       n     0.971   0.016
9DR         NAC          H7      single       n     0.878   0.020
9DR         NAC          H8      single       n     0.878   0.020
9DR         NAD          H9      single       n     0.881   0.020
9DR         NAD         H10      single       n     0.881   0.020
9DR         CAG         H11      single       n     0.944   0.020
9DR         CAH         H12      single       n     0.944   0.020
9DR         CAI         H13      single       n     0.948   0.020
9DR         CAJ         H14      single       n     0.948   0.020
9DR         CAK         H15      single       n     0.942   0.018
9DR         CAL         H16      single       n     0.942   0.017
9DR         CAM         H17      single       n     0.945   0.020
9DR         CAN         H18      single       n     0.980   0.012
9DR         CAN         H19      single       n     0.980   0.012
9DR         CAO         H20      single       n     0.980   0.011
9DR         CAO         H21      single       n     0.980   0.011
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
9DR          C2          N1          C6     118.222    0.72
9DR          N1          C2          N3     122.775    1.11
9DR          N1          C2         NAC     118.467    0.97
9DR          N3          C2         NAC     118.758    0.56
9DR          C2          N3          C4     118.184    0.84
9DR          N3          C4         CAN     115.541    1.39
9DR          N3          C4          C5     120.520    3.00
9DR         CAN          C4          C5     123.939    3.00
9DR          C4          C5         CAF     120.044    1.31
9DR          C4          C5          C6     119.913    1.47
9DR         CAF          C5          C6     120.044    1.31
9DR          N1          C6          C5     120.386    1.23
9DR          N1          C6         NAD     117.593    0.90
9DR          C5          C6         NAD     122.020    1.02
9DR         CAN         CAA          H1     109.508    0.30
9DR         CAN         CAA          H2     109.508    0.30
9DR         CAN         CAA          H3     109.508    0.30
9DR          H1         CAA          H2     109.418    0.50
9DR          H1         CAA          H3     109.418    0.50
9DR          H2         CAA          H3     109.418    0.50
9DR         OAS         CAB          H4     109.427    0.98
9DR         OAS         CAB          H5     109.427    0.98
9DR         OAS         CAB          H6     109.427    0.98
9DR          H4         CAB          H5     109.512    1.01
9DR          H4         CAB          H6     109.512    1.01
9DR          H5         CAB          H6     109.512    1.01
9DR          C2         NAC          H7     119.801    1.80
9DR          C2         NAC          H8     119.801    1.80
9DR          H7         NAC          H8     120.398    2.63
9DR          C6         NAD          H9     119.870    1.08
9DR          C6         NAD         H10     119.870    1.08
9DR          H9         NAD         H10     120.260    2.62
9DR         CAO         CAE         CAF     180.000    3.00
9DR          C5         CAF         CAE     180.000    3.00
9DR         CAI         CAG         NAP     122.819    0.82
9DR         CAI         CAG         H11     118.811    1.19
9DR         NAP         CAG         H11     118.369    0.93
9DR         NAP         CAH         CAJ     122.819    0.82
9DR         NAP         CAH         H12     118.369    0.93
9DR         CAJ         CAH         H12     118.811    1.19
9DR         CAG         CAI         CAX     119.759    0.43
9DR         CAG         CAI         H13     119.924    1.03
9DR         CAX         CAI         H13     120.318    1.07
9DR         CAH         CAJ         CAX     119.759    0.43
9DR         CAH         CAJ         H14     119.924    1.03
9DR         CAX         CAJ         H14     120.318    1.07
9DR         CAW         CAK         CAU     120.321    0.64
9DR         CAW         CAK         H15     119.976    0.59
9DR         CAU         CAK         H15     119.703    0.99
9DR         CAY         CAL         CAU     121.214    1.08
9DR         CAY         CAL         H16     119.699    0.69
9DR         CAU         CAL         H16     119.087    0.65
9DR         CAW         CAM         CAY     119.980    0.63
9DR         CAW         CAM         H17     119.921    0.43
9DR         CAY         CAM         H17     120.098    0.80
9DR          C4         CAN         CAA     112.936    2.04
9DR          C4         CAN         H18     108.901    1.02
9DR          C4         CAN         H19     108.901    1.02
9DR         CAA         CAN         H18     108.985    0.52
9DR         CAA         CAN         H19     108.985    0.52
9DR         H18         CAN         H19     107.843    0.38
9DR         CAE         CAO         CAU     110.204    2.62
9DR         CAE         CAO         H20     109.039    0.73
9DR         CAE         CAO         H21     109.039    0.73
9DR         CAU         CAO         H20     108.809    3.00
9DR         CAU         CAO         H21     108.809    3.00
9DR         H20         CAO         H21     107.645    0.11
9DR         CAG         NAP         CAH     117.400    1.14
9DR         CAB         OAS         CAW     117.528    0.73
9DR         CAK         CAU         CAL     119.204    0.97
9DR         CAK         CAU         CAO     120.398    1.57
9DR         CAL         CAU         CAO     120.398    1.57
9DR         CAK         CAW         CAM     120.231    0.94
9DR         CAK         CAW         OAS     119.963    3.00
9DR         CAM         CAW         OAS     119.806    3.00
9DR         CAI         CAX         CAJ     117.443    1.04
9DR         CAI         CAX         CAY     121.278    0.87
9DR         CAJ         CAX         CAY     121.278    0.87
9DR         CAL         CAY         CAM     119.050    1.03
9DR         CAL         CAY         CAX     120.859    0.98
9DR         CAM         CAY         CAX     120.091    0.77
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
9DR       const_sp2_sp2_1          N3          C2          N1          C6       0.000   10.00     2
9DR       const_sp2_sp2_2         NAC          C2          N1          C6     180.000   10.00     2
9DR       const_sp2_sp2_3          N1          C2          N3          C4       0.000   10.00     2
9DR       const_sp2_sp2_4         NAC          C2          N3          C4     180.000   10.00     2
9DR       const_sp2_sp2_5          C5          C4          N3          C2       0.000   10.00     2
9DR       const_sp2_sp2_6         CAN          C4          N3          C2     180.000   10.00     2
9DR       const_sp2_sp2_7          N3          C4          C5          C6       0.000   10.00     2
9DR       const_sp2_sp2_8          N3          C4          C5         CAF     180.000   10.00     2
9DR       const_sp2_sp2_9         CAN          C4          C5          C6     180.000   10.00     2
9DR              const_10         CAN          C4          C5         CAF       0.000   10.00     2
9DR              const_11          C4          C5          C6          N1       0.000   10.00     2
9DR              const_12          C4          C5          C6         NAD     180.000   10.00     2
9DR              const_13         CAF          C5          C6          N1     180.000   10.00     2
9DR              const_14         CAF          C5          C6         NAD       0.000   10.00     2
9DR              const_15         NAP         CAG         CAI         CAX       0.000   10.00     2
9DR              const_16         NAP         CAG         CAI         H13     180.000   10.00     2
9DR              const_17         H11         CAG         CAI         CAX     180.000   10.00     2
9DR              const_18         H11         CAG         CAI         H13       0.000   10.00     2
9DR              const_19         CAG         CAI         CAX         CAJ       0.000   10.00     2
9DR              const_20         CAG         CAI         CAX         CAY     180.000   10.00     2
9DR              const_21         H13         CAI         CAX         CAJ     180.000   10.00     2
9DR              const_22         H13         CAI         CAX         CAY       0.000   10.00     2
9DR              const_23         CAH         CAJ         CAX         CAI       0.000   10.00     2
9DR              const_24         CAH         CAJ         CAX         CAY     180.000   10.00     2
9DR              const_25         H14         CAJ         CAX         CAI     180.000   10.00     2
9DR              const_26         H14         CAJ         CAX         CAY       0.000   10.00     2
9DR              const_27         NAP         CAH         CAJ         CAX       0.000   10.00     2
9DR              const_28         NAP         CAH         CAJ         H14     180.000   10.00     2
9DR              const_29         H12         CAH         CAJ         CAX     180.000   10.00     2
9DR              const_30         H12         CAH         CAJ         H14       0.000   10.00     2
9DR              const_31         CAJ         CAH         NAP         CAG       0.000   10.00     2
9DR              const_32         H12         CAH         NAP         CAG     180.000   10.00     2
9DR              const_33         CAU         CAK         CAW         CAM       0.000   10.00     2
9DR              const_34         CAU         CAK         CAW         OAS     180.000   10.00     2
9DR              const_35         H15         CAK         CAW         CAM     180.000   10.00     2
9DR              const_36         H15         CAK         CAW         OAS       0.000   10.00     2
9DR              const_37         CAY         CAM         CAW         CAK       0.000   10.00     2
9DR              const_38         CAY         CAM         CAW         OAS     180.000   10.00     2
9DR              const_39         H17         CAM         CAW         CAK     180.000   10.00     2
9DR              const_40         H17         CAM         CAW         OAS       0.000   10.00     2
9DR              const_41         CAW         CAM         CAY         CAL       0.000   10.00     2
9DR              const_42         CAW         CAM         CAY         CAX     180.000   10.00     2
9DR              const_43         H17         CAM         CAY         CAL     180.000   10.00     2
9DR              const_44         H17         CAM         CAY         CAX       0.000   10.00     2
9DR              const_45         CAU         CAL         CAY         CAM       0.000   10.00     2
9DR              const_46         CAU         CAL         CAY         CAX     180.000   10.00     2
9DR              const_47         H16         CAL         CAY         CAM     180.000   10.00     2
9DR              const_48         H16         CAL         CAY         CAX       0.000   10.00     2
9DR              const_49         CAY         CAL         CAU         CAK       0.000   10.00     2
9DR              const_50         CAY         CAL         CAU         CAO     180.000   10.00     2
9DR              const_51         H16         CAL         CAU         CAK     180.000   10.00     2
9DR              const_52         H16         CAL         CAU         CAO       0.000   10.00     2
9DR              const_53          C5          C6          N1          C2       0.000   10.00     2
9DR              const_54         NAD          C6          N1          C2     180.000   10.00     2
9DR             sp2_sp2_1          N1          C2         NAC          H7     180.000   10.00     2
9DR             sp2_sp2_2          N1          C2         NAC          H8       0.000   10.00     2
9DR             sp2_sp2_3          N3          C2         NAC          H7       0.000   10.00     2
9DR             sp2_sp2_4          N3          C2         NAC          H8     180.000   10.00     2
9DR             sp2_sp3_1          N3          C4         CAN         H18     150.000   10.00     6
9DR             sp2_sp3_2          N3          C4         CAN         CAA     -90.000   10.00     6
9DR             sp2_sp3_3          N3          C4         CAN         H19      30.000   10.00     6
9DR             sp2_sp3_4          C5          C4         CAN         H18     -30.000   10.00     6
9DR             sp2_sp3_5          C5          C4         CAN         CAA      90.000   10.00     6
9DR             sp2_sp3_6          C5          C4         CAN         H19    -150.000   10.00     6
9DR           other_tor_1         CAE         CAF          C5          C4      90.000   10.00     1
9DR           other_tor_2         CAE         CAF          C5          C6     -90.000   10.00     1
9DR             sp2_sp2_5          C5          C6         NAD          H9     180.000   10.00     2
9DR             sp2_sp2_6          C5          C6         NAD         H10       0.000   10.00     2
9DR             sp2_sp2_7          N1          C6         NAD          H9       0.000   10.00     2
9DR             sp2_sp2_8          N1          C6         NAD         H10     180.000   10.00     2
9DR             sp3_sp3_1          H1         CAA         CAN          C4     180.000   10.00     3
9DR             sp3_sp3_2          H1         CAA         CAN         H18     -60.000   10.00     3
9DR             sp3_sp3_3          H1         CAA         CAN         H19      60.000   10.00     3
9DR             sp3_sp3_4          H2         CAA         CAN          C4      60.000   10.00     3
9DR             sp3_sp3_5          H2         CAA         CAN         H18     180.000   10.00     3
9DR             sp3_sp3_6          H2         CAA         CAN         H19     -60.000   10.00     3
9DR             sp3_sp3_7          H3         CAA         CAN          C4     -60.000   10.00     3
9DR             sp3_sp3_8          H3         CAA         CAN         H18      60.000   10.00     3
9DR             sp3_sp3_9          H3         CAA         CAN         H19     180.000   10.00     3
9DR            sp3_sp3_10          H4         CAB         OAS         CAW     180.000   10.00     3
9DR            sp3_sp3_11          H5         CAB         OAS         CAW      60.000   10.00     3
9DR            sp3_sp3_12          H6         CAB         OAS         CAW     -60.000   10.00     3
9DR            sp3_sp3_13         CAF         CAE         CAO         CAU     180.000   10.00     3
9DR            sp3_sp3_14         CAF         CAE         CAO         H20     -60.000   10.00     3
9DR            sp3_sp3_15         CAF         CAE         CAO         H21      60.000   10.00     3
9DR           other_tor_3         CAO         CAE         CAF          C5     180.000   10.00     1
9DR              const_55         CAI         CAG         NAP         CAH       0.000   10.00     2
9DR              const_56         H11         CAG         NAP         CAH     180.000   10.00     2
9DR              const_57         CAW         CAK         CAU         CAL       0.000   10.00     2
9DR              const_58         CAW         CAK         CAU         CAO     180.000   10.00     2
9DR              const_59         H15         CAK         CAU         CAL     180.000   10.00     2
9DR              const_60         H15         CAK         CAU         CAO       0.000   10.00     2
9DR             sp2_sp3_7         CAK         CAU         CAO         H20     150.000   10.00     6
9DR             sp2_sp3_8         CAK         CAU         CAO         CAE     -90.000   10.00     6
9DR             sp2_sp3_9         CAK         CAU         CAO         H21      30.000   10.00     6
9DR            sp2_sp3_10         CAL         CAU         CAO         H20     -30.000   10.00     6
9DR            sp2_sp3_11         CAL         CAU         CAO         CAE      90.000   10.00     6
9DR            sp2_sp3_12         CAL         CAU         CAO         H21    -150.000   10.00     6
9DR            sp2_sp3_13         CAB         CAW         OAS         CAK     150.000   10.00     6
9DR            sp2_sp3_14         CAB         CAW         OAS         CAM     -90.000   10.00     6
9DR             sp2_sp2_9         CAI         CAX         CAY         CAL     180.000   10.00     2
9DR            sp2_sp2_10         CAI         CAX         CAY         CAM       0.000   10.00     2
9DR            sp2_sp2_11         CAJ         CAX         CAY         CAL       0.000   10.00     2
9DR            sp2_sp2_12         CAJ         CAX         CAY         CAM     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
9DR    plan-1          C2   0.020
9DR    plan-1          C4   0.020
9DR    plan-1          C5   0.020
9DR    plan-1          C6   0.020
9DR    plan-1         CAF   0.020
9DR    plan-1         CAN   0.020
9DR    plan-1          N1   0.020
9DR    plan-1          N3   0.020
9DR    plan-1         NAC   0.020
9DR    plan-1         NAD   0.020
9DR    plan-2         CAG   0.020
9DR    plan-2         CAH   0.020
9DR    plan-2         CAI   0.020
9DR    plan-2         CAJ   0.020
9DR    plan-2         CAX   0.020
9DR    plan-2         CAY   0.020
9DR    plan-2         H11   0.020
9DR    plan-2         H12   0.020
9DR    plan-2         H13   0.020
9DR    plan-2         H14   0.020
9DR    plan-2         NAP   0.020
9DR    plan-3         CAK   0.020
9DR    plan-3         CAL   0.020
9DR    plan-3         CAM   0.020
9DR    plan-3         CAO   0.020
9DR    plan-3         CAU   0.020
9DR    plan-3         CAW   0.020
9DR    plan-3         CAX   0.020
9DR    plan-3         CAY   0.020
9DR    plan-3         H15   0.020
9DR    plan-3         H16   0.020
9DR    plan-3         H17   0.020
9DR    plan-3         OAS   0.020
9DR    plan-4          C2   0.020
9DR    plan-4          H7   0.020
9DR    plan-4          H8   0.020
9DR    plan-4         NAC   0.020
9DR    plan-5          C6   0.020
9DR    plan-5         H10   0.020
9DR    plan-5          H9   0.020
9DR    plan-5         NAD   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
9DR SMILES           ACDLabs              12.01 "n3c(c(C#CCc2cc(c1ccncc1)cc(OC)c2)c(nc3N)N)CC"                                                                                             
9DR InChI            InChI                1.03  "InChI=1S/C21H21N5O/c1-3-19-18(20(22)26-21(23)25-19)6-4-5-14-11-16(13-17(12-14)27-2)15-7-9-24-10-8-15/h7-13H,3,5H2,1-2H3,(H4,22,23,25,26)" 
9DR InChIKey         InChI                1.03  COHGVYNMDPBQFR-UHFFFAOYSA-N                                                                                                                
9DR SMILES_CANONICAL CACTVS               3.370 "CCc1nc(N)nc(N)c1C#CCc2cc(OC)cc(c2)c3ccncc3"                                                                                               
9DR SMILES           CACTVS               3.370 "CCc1nc(N)nc(N)c1C#CCc2cc(OC)cc(c2)c3ccncc3"                                                                                               
