#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
9ES     9ES      N-{2-[(6-{[(2,6-dichloro-3,5-dimethoxyphenyl)carbamoyl](methyl)amino}pyrimidin-4-yl)amino]-5-(4-ethylpiperazin-1-yl)phenyl}propanamide     NON-POLYMER     79     43     .     
#
data_comp_9ES
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
9ES     C2      C       CH2     0       -7.079      -3.205      -0.879      
9ES     C3      C       CH2     0       -5.572      -3.247      -1.012      
9ES     C4      C       CH2     0       -5.625      -2.641      1.369       
9ES     C5      C       CH2     0       -7.038      -2.102      1.274       
9ES     C6      C       CR6     0       -3.730      -1.825      -0.070      
9ES     C9      C       CR6     0       -1.317      -0.426      -0.411      
9ES     C10     C       CR6     0       0.920       0.481       0.330       
9ES     C11     C       CR16    0       2.086       1.167       -0.037      
9ES     C12     C       CR6     0       3.065       1.354       0.950       
9ES     C13     C       CR16    0       1.726       0.245       2.443       
9ES     C14     C       CH3     0       5.359       2.022       1.747       
9ES     C21     C       CR6     0       7.381       -0.932      -0.842      
9ES     C22     C       CH3     0       7.146       -2.939      -2.118      
9ES     O3      O       O       0       -3.580      3.207       1.528       
9ES     C25     C       C       0       -3.255      2.517       0.571       
9ES     C26     C       CH2     0       -3.879      2.670       -0.799      
9ES     C27     C       CH3     0       -4.375      4.058       -1.087      
9ES     N7      N       NH1     0       -2.313      1.547       0.661       
9ES     C24     C       CR6     0       -2.423      0.207       0.207       
9ES     C28     C       CR16    0       -3.618      -0.499      0.372       
9ES     N1      N       NR6     0       -4.913      -2.529      0.088       
9ES     N       N       NT      0       -7.517      -2.013      -0.126      
9ES     C1      C       CH2     0       -8.988      -1.849      -0.190      
9ES     C       C       CH3     0       -9.489      -0.541      0.364       
9ES     C8      C       CR16    0       -1.435      -1.761      -0.854      
9ES     C7      C       CR16    0       -2.608      -2.443      -0.690      
9ES     N2      N       NH1     0       -0.093      0.261       -0.587      
9ES     N4      N       NRD6    0       0.739       0.017       1.581       
9ES     N3      N       NRD6    0       2.873       0.879       2.216       
9ES     N5      N       N       0       4.312       2.043       0.712       
9ES     C15     C       C       0       4.594       2.748       -0.455      
9ES     O       O       O       0       3.878       3.699       -0.757      
9ES     N6      N       NH1     0       5.589       2.299       -1.297      
9ES     C16     C       CR6     0       6.618       1.365       -1.060      
9ES     C23     C       CR6     0       6.359       -0.010      -1.075      
9ES     CL1     CL      CL      0       4.750       -0.589      -1.384      
9ES     O2      O       O2      0       7.081       -2.266      -0.864      
9ES     C20     C       CR16    0       8.672       -0.481      -0.594      
9ES     C18     C       CR6     0       8.950       0.880       -0.576      
9ES     C17     C       CR6     0       7.925       1.797       -0.810      
9ES     CL      CL      CL      0       8.286       3.497       -0.786      
9ES     O1      O       O2      0       10.212      1.354       -0.336      
9ES     C19     C       CH3     0       10.577      1.668       1.007       
9ES     H1      H       H       0       -7.478      -3.194      -1.772      
9ES     H2      H       H       0       -7.388      -4.013      -0.421      
9ES     H3      H       H       0       -5.273      -4.180      -1.015      
9ES     H4      H       H       0       -5.312      -2.843      -1.867      
9ES     H5      H       H       0       -5.658      -3.583      1.637       
9ES     H6      H       H       0       -5.138      -2.150      2.063       
9ES     H7      H       H       0       -7.065      -1.213      1.679       
9ES     H8      H       H       0       -7.634      -2.684      1.786       
9ES     H9      H       H       0       2.202       1.488       -0.912      
9ES     H10     H       H       0       1.597       -0.082      3.321       
9ES     H11     H       H       0       5.015       2.408       2.567       
9ES     H12     H       H       0       6.128       2.538       1.456       
9ES     H13     H       H       0       5.632       1.106       1.913       
9ES     H14     H       H       0       8.045       -2.867      -2.478      
9ES     H15     H       H       0       6.516       -2.533      -2.736      
9ES     H16     H       H       0       6.920       -3.875      -1.994      
9ES     H17     H       H       0       -4.629      2.043       -0.875      
9ES     H18     H       H       0       -3.215      2.425       -1.479      
9ES     H19     H       H       0       -4.761      4.086       -1.979      
9ES     H20     H       H       0       -3.633      4.685       -1.036      
9ES     H21     H       H       0       -5.052      4.304       -0.434      
9ES     H22     H       H       0       -1.567      1.769       1.055       
9ES     H23     H       H       0       -4.352      -0.072      0.787       
9ES     H25     H       H       0       -9.408      -2.583      0.299       
9ES     H26     H       H       0       -9.271      -1.919      -1.123      
9ES     H27     H       H       0       -10.391     -0.383      0.053       
9ES     H28     H       H       0       -8.915      0.177       0.065       
9ES     H29     H       H       0       -9.484      -0.576      1.331       
9ES     H30     H       H       0       -0.702      -2.179      -1.264      
9ES     H31     H       H       0       -2.673      -3.333      -0.992      
9ES     H32     H       H       0       0.042       0.594       -1.391      
9ES     H33     H       H       0       5.587       2.644       -2.106      
9ES     H34     H       H       0       9.364       -1.104      -0.436      
9ES     H35     H       H       0       9.784       1.704       1.568       
9ES     H36     H       H       0       11.024      2.530       1.025       
9ES     H37     H       H       0       11.180      0.985       1.344       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
9ES          C1           C      SINGLE       n     1.504  0.0200     1.504  0.0200
9ES           N          C1      SINGLE       n     1.478  0.0100     1.478  0.0100
9ES          C2           N      SINGLE       n     1.469  0.0137     1.469  0.0137
9ES          C2          C3      SINGLE       n     1.511  0.0100     1.511  0.0100
9ES          C5           N      SINGLE       n     1.469  0.0137     1.469  0.0137
9ES          C3          N1      SINGLE       n     1.467  0.0100     1.467  0.0100
9ES          O3         C25      DOUBLE       n     1.223  0.0143     1.223  0.0143
9ES          C4          C5      SINGLE       n     1.511  0.0100     1.511  0.0100
9ES          C4          N1      SINGLE       n     1.467  0.0100     1.467  0.0100
9ES          C6          N1      SINGLE       n     1.379  0.0200     1.379  0.0200
9ES         C25         C26      SINGLE       n     1.511  0.0100     1.511  0.0100
9ES         C25          N7      SINGLE       n     1.350  0.0120     1.350  0.0120
9ES          C6         C28      SINGLE       y     1.398  0.0122     1.398  0.0122
9ES         C24         C28      DOUBLE       y     1.390  0.0110     1.390  0.0110
9ES          C6          C7      DOUBLE       y     1.421  0.0100     1.421  0.0100
9ES         C26         C27      SINGLE       n     1.498  0.0200     1.498  0.0200
9ES          N7         C24      SINGLE       n     1.415  0.0100     1.415  0.0100
9ES          C9         C24      SINGLE       y     1.400  0.0157     1.400  0.0157
9ES          C8          C7      SINGLE       y     1.365  0.0100     1.365  0.0100
9ES          C9          C8      DOUBLE       y     1.405  0.0124     1.405  0.0124
9ES          C9          N2      SINGLE       n     1.411  0.0124     1.411  0.0124
9ES         C14          N5      SINGLE       n     1.466  0.0100     1.466  0.0100
9ES         C10          N2      SINGLE       n     1.377  0.0140     1.377  0.0140
9ES         C10         C11      DOUBLE       y     1.396  0.0100     1.396  0.0100
9ES         C11         C12      SINGLE       y     1.394  0.0105     1.394  0.0105
9ES         C10          N4      SINGLE       y     1.341  0.0112     1.341  0.0112
9ES         C12          N5      SINGLE       n     1.436  0.0100     1.436  0.0100
9ES          N5         C15      SINGLE       n     1.368  0.0200     1.368  0.0200
9ES         C12          N3      DOUBLE       y     1.345  0.0194     1.345  0.0194
9ES         C13          N4      DOUBLE       y     1.328  0.0100     1.328  0.0100
9ES         C15           O      DOUBLE       n     1.227  0.0126     1.227  0.0126
9ES         C15          N6      SINGLE       n     1.370  0.0122     1.370  0.0122
9ES         C13          N3      SINGLE       y     1.328  0.0100     1.328  0.0100
9ES         C17          CL      SINGLE       n     1.737  0.0106     1.737  0.0106
9ES          N6         C16      SINGLE       n     1.406  0.0123     1.406  0.0123
9ES         C16         C17      DOUBLE       y     1.394  0.0100     1.394  0.0100
9ES         C18         C17      SINGLE       y     1.391  0.0100     1.391  0.0100
9ES         C16         C23      SINGLE       y     1.394  0.0100     1.394  0.0100
9ES         C18          O1      SINGLE       n     1.367  0.0100     1.367  0.0100
9ES          O1         C19      SINGLE       n     1.424  0.0117     1.424  0.0117
9ES         C20         C18      DOUBLE       y     1.386  0.0100     1.386  0.0100
9ES         C23         CL1      SINGLE       n     1.737  0.0106     1.737  0.0106
9ES         C21         C23      DOUBLE       y     1.391  0.0100     1.391  0.0100
9ES         C21         C20      SINGLE       y     1.386  0.0100     1.386  0.0100
9ES         C21          O2      SINGLE       n     1.367  0.0100     1.367  0.0100
9ES         C22          O2      SINGLE       n     1.424  0.0117     1.424  0.0117
9ES          C2          H1      SINGLE       n     1.089  0.0100     0.978  0.0109
9ES          C2          H2      SINGLE       n     1.089  0.0100     0.978  0.0109
9ES          C3          H3      SINGLE       n     1.089  0.0100     0.980  0.0187
9ES          C3          H4      SINGLE       n     1.089  0.0100     0.980  0.0187
9ES          C4          H5      SINGLE       n     1.089  0.0100     0.980  0.0187
9ES          C4          H6      SINGLE       n     1.089  0.0100     0.980  0.0187
9ES          C5          H7      SINGLE       n     1.089  0.0100     0.978  0.0109
9ES          C5          H8      SINGLE       n     1.089  0.0100     0.978  0.0109
9ES         C11          H9      SINGLE       n     1.082  0.0130     0.939  0.0101
9ES         C13         H10      SINGLE       n     1.082  0.0130     0.946  0.0100
9ES         C14         H11      SINGLE       n     1.089  0.0100     0.970  0.0149
9ES         C14         H12      SINGLE       n     1.089  0.0100     0.970  0.0149
9ES         C14         H13      SINGLE       n     1.089  0.0100     0.970  0.0149
9ES         C22         H14      SINGLE       n     1.089  0.0100     0.971  0.0157
9ES         C22         H15      SINGLE       n     1.089  0.0100     0.971  0.0157
9ES         C22         H16      SINGLE       n     1.089  0.0100     0.971  0.0157
9ES         C26         H17      SINGLE       n     1.089  0.0100     0.981  0.0185
9ES         C26         H18      SINGLE       n     1.089  0.0100     0.981  0.0185
9ES         C27         H19      SINGLE       n     1.089  0.0100     0.973  0.0141
9ES         C27         H20      SINGLE       n     1.089  0.0100     0.973  0.0141
9ES         C27         H21      SINGLE       n     1.089  0.0100     0.973  0.0141
9ES          N7         H22      SINGLE       n     1.016  0.0100     0.874  0.0200
9ES         C28         H23      SINGLE       n     1.082  0.0130     0.946  0.0100
9ES          C1         H25      SINGLE       n     1.089  0.0100     0.977  0.0152
9ES          C1         H26      SINGLE       n     1.089  0.0100     0.977  0.0152
9ES           C         H27      SINGLE       n     1.089  0.0100     0.967  0.0131
9ES           C         H28      SINGLE       n     1.089  0.0100     0.967  0.0131
9ES           C         H29      SINGLE       n     1.089  0.0100     0.967  0.0131
9ES          C8         H30      SINGLE       n     1.082  0.0130     0.938  0.0155
9ES          C7         H31      SINGLE       n     1.082  0.0130     0.942  0.0100
9ES          N2         H32      SINGLE       n     1.016  0.0100     0.880  0.0200
9ES          N6         H33      SINGLE       n     1.016  0.0100     0.879  0.0200
9ES         C20         H34      SINGLE       n     1.082  0.0130     0.944  0.0100
9ES         C19         H35      SINGLE       n     1.089  0.0100     0.971  0.0157
9ES         C19         H36      SINGLE       n     1.089  0.0100     0.971  0.0157
9ES         C19         H37      SINGLE       n     1.089  0.0100     0.971  0.0157
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
9ES           N          C2          C3     110.815    1.50
9ES           N          C2          H1     109.491    1.50
9ES           N          C2          H2     109.491    1.50
9ES          C3          C2          H1     109.482    1.50
9ES          C3          C2          H2     109.482    1.50
9ES          H1          C2          H2     108.187    1.50
9ES          C2          C3          N1     110.858    1.50
9ES          C2          C3          H3     109.514    1.50
9ES          C2          C3          H4     109.514    1.50
9ES          N1          C3          H3     109.542    1.50
9ES          N1          C3          H4     109.542    1.50
9ES          H3          C3          H4     108.196    1.50
9ES          C5          C4          N1     110.858    1.50
9ES          C5          C4          H5     109.514    1.50
9ES          C5          C4          H6     109.514    1.50
9ES          N1          C4          H5     109.542    1.50
9ES          N1          C4          H6     109.542    1.50
9ES          H5          C4          H6     108.196    1.50
9ES           N          C5          C4     110.815    1.50
9ES           N          C5          H7     109.491    1.50
9ES           N          C5          H8     109.491    1.50
9ES          C4          C5          H7     109.482    1.50
9ES          C4          C5          H8     109.482    1.50
9ES          H7          C5          H8     108.187    1.50
9ES          N1          C6         C28     120.454    1.79
9ES          N1          C6          C7     119.957    1.52
9ES         C28          C6          C7     119.588    1.81
9ES         C24          C9          C8     119.328    2.53
9ES         C24          C9          N2     120.433    2.35
9ES          C8          C9          N2     120.240    1.50
9ES          N2         C10         C11     120.968    2.89
9ES          N2         C10          N4     117.648    2.42
9ES         C11         C10          N4     121.384    1.50
9ES         C10         C11         C12     116.905    1.50
9ES         C10         C11          H9     121.548    1.50
9ES         C12         C11          H9     121.548    1.50
9ES         C11         C12          N5     122.532    1.96
9ES         C11         C12          N3     121.384    1.50
9ES          N5         C12          N3     116.084    1.50
9ES          N4         C13          N3     128.018    1.50
9ES          N4         C13         H10     115.991    1.50
9ES          N3         C13         H10     115.991    1.50
9ES          N5         C14         H11     109.527    1.50
9ES          N5         C14         H12     109.527    1.50
9ES          N5         C14         H13     109.527    1.50
9ES         H11         C14         H12     109.352    1.56
9ES         H11         C14         H13     109.352    1.56
9ES         H12         C14         H13     109.352    1.56
9ES         C23         C21         C20     119.777    1.50
9ES         C23         C21          O2     118.105    1.87
9ES         C20         C21          O2     122.118    3.00
9ES          O2         C22         H14     109.428    1.50
9ES          O2         C22         H15     109.428    1.50
9ES          O2         C22         H16     109.428    1.50
9ES         H14         C22         H15     109.509    1.50
9ES         H14         C22         H16     109.509    1.50
9ES         H15         C22         H16     109.509    1.50
9ES          O3         C25         C26     122.739    1.50
9ES          O3         C25          N7     123.017    1.50
9ES         C26         C25          N7     114.244    1.50
9ES         C25         C26         C27     113.313    1.50
9ES         C25         C26         H17     108.803    1.50
9ES         C25         C26         H18     108.803    1.50
9ES         C27         C26         H17     109.044    1.50
9ES         C27         C26         H18     109.044    1.50
9ES         H17         C26         H18     107.827    1.50
9ES         C26         C27         H19     109.502    1.50
9ES         C26         C27         H20     109.502    1.50
9ES         C26         C27         H21     109.502    1.50
9ES         H19         C27         H20     109.380    1.50
9ES         H19         C27         H21     109.380    1.50
9ES         H20         C27         H21     109.380    1.50
9ES         C25          N7         C24     125.990    1.50
9ES         C25          N7         H22     116.908    1.57
9ES         C24          N7         H22     117.102    1.61
9ES         C28         C24          N7     120.512    3.00
9ES         C28         C24          C9     119.328    2.53
9ES          N7         C24          C9     120.160    2.06
9ES          C6         C28         C24     120.220    1.81
9ES          C6         C28         H23     120.622    1.50
9ES         C24         C28         H23     119.158    1.50
9ES          C3          N1          C4     113.487    2.47
9ES          C3          N1          C6     123.256    1.50
9ES          C4          N1          C6     123.256    1.50
9ES          C1           N          C2     110.581    1.67
9ES          C1           N          C5     110.581    1.67
9ES          C2           N          C5     108.582    1.50
9ES           C          C1           N     114.059    1.50
9ES           C          C1         H25     109.296    1.50
9ES           C          C1         H26     109.296    1.50
9ES           N          C1         H25     108.907    1.50
9ES           N          C1         H26     108.907    1.50
9ES         H25          C1         H26     107.955    1.50
9ES          C1           C         H27     109.493    1.50
9ES          C1           C         H28     109.493    1.50
9ES          C1           C         H29     109.493    1.50
9ES         H27           C         H28     109.417    1.50
9ES         H27           C         H29     109.417    1.50
9ES         H28           C         H29     109.417    1.50
9ES          C7          C8          C9     120.291    1.50
9ES          C7          C8         H30     120.070    1.50
9ES          C9          C8         H30     119.638    1.50
9ES          C6          C7          C8     121.246    1.50
9ES          C6          C7         H31     119.490    1.50
9ES          C8          C7         H31     119.264    1.50
9ES          C9          N2         C10     127.914    2.92
9ES          C9          N2         H32     116.316    2.39
9ES         C10          N2         H32     115.770    2.55
9ES         C10          N4         C13     116.154    1.50
9ES         C12          N3         C13     116.154    1.50
9ES         C14          N5         C12     119.202    2.30
9ES         C14          N5         C15     116.407    1.92
9ES         C12          N5         C15     124.391    3.00
9ES          N5         C15           O     120.829    1.50
9ES          N5         C15          N6     115.468    3.00
9ES           O         C15          N6     123.703    1.50
9ES         C15          N6         C16     126.611    2.10
9ES         C15          N6         H33     116.642    1.50
9ES         C16          N6         H33     116.746    2.05
9ES          N6         C16         C17     120.804    1.50
9ES          N6         C16         C23     120.804    1.50
9ES         C17         C16         C23     118.392    1.50
9ES         C16         C23         CL1     120.100    1.53
9ES         C16         C23         C21     120.847    1.50
9ES         CL1         C23         C21     119.053    1.50
9ES         C21          O2         C22     117.550    1.50
9ES         C18         C20         C21     120.361    1.50
9ES         C18         C20         H34     119.820    1.50
9ES         C21         C20         H34     119.820    1.50
9ES         C17         C18          O1     118.105    1.87
9ES         C17         C18         C20     119.777    1.50
9ES          O1         C18         C20     122.118    3.00
9ES          CL         C17         C16     120.100    1.53
9ES          CL         C17         C18     119.053    1.50
9ES         C16         C17         C18     120.847    1.50
9ES         C18          O1         C19     117.550    1.50
9ES          O1         C19         H35     109.428    1.50
9ES          O1         C19         H36     109.428    1.50
9ES          O1         C19         H37     109.428    1.50
9ES         H35         C19         H36     109.509    1.50
9ES         H35         C19         H37     109.509    1.50
9ES         H36         C19         H37     109.509    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
9ES            sp3_sp3_37           N          C2          C3          N1     180.000   10.00     3
9ES             sp3_sp3_2          C3          C2           N          C1     180.000   10.00     3
9ES            sp2_sp3_22         C15          N5         C14         H11     180.000   10.00     6
9ES              const_18          O2         C21         C23         CL1       0.000   10.00     2
9ES            sp2_sp2_39         C23         C21          O2         C22     180.000   10.00     2
9ES              const_62         C18         C20         C21          O2     180.000   10.00     2
9ES            sp3_sp3_60         H14         C22          O2         C21     -60.000   10.00     3
9ES            sp2_sp3_14          O3         C25         C26         C27     120.000   10.00     6
9ES             sp2_sp2_7          O3         C25          N7         C24       0.000   10.00     2
9ES            sp3_sp3_46         C25         C26         C27         H19     180.000   10.00     3
9ES             sp2_sp2_9         C28         C24          N7         C25     180.000   10.00     2
9ES              const_41          N7         C24         C28          C6     180.000   10.00     2
9ES             sp2_sp3_7          C4          N1          C3          C2       0.000   10.00     6
9ES            sp3_sp3_32           C          C1           N          C2     -60.000   10.00     3
9ES            sp3_sp3_22         H27           C          C1           N     180.000   10.00     3
9ES              const_51          C6          C7          C8          C9       0.000   10.00     2
9ES            sp2_sp2_28           O         C15          N5         C14     180.000   10.00     2
9ES             sp2_sp3_1          C3          N1          C4          C5       0.000   10.00     6
9ES            sp3_sp3_13          N1          C4          C5           N      60.000   10.00     3
9ES            sp2_sp2_29          N5         C15          N6         C16     180.000   10.00     2
9ES            sp2_sp2_33         C17         C16          N6         C15     180.000   10.00     2
9ES              const_22          N6         C16         C23         CL1       0.000   10.00     2
9ES              const_26          N6         C16         C17          CL       0.000   10.00     2
9ES              const_33          O1         C18         C20         C21     180.000   10.00     2
9ES              const_30          CL         C17         C18          O1       0.000   10.00     2
9ES            sp2_sp2_37         C17         C18          O1         C19     180.000   10.00     2
9ES             sp3_sp3_8          C4          C5           N          C1      60.000   10.00     3
9ES            sp3_sp3_56         H35         C19          O1         C18     -60.000   10.00     3
9ES              const_36         C24         C28          C6          N1     180.000   10.00     2
9ES             sp2_sp2_1         C28          C6          N1          C3     180.000   10.00     2
9ES              const_57          N1          C6          C7          C8     180.000   10.00     2
9ES              const_46          N7         C24          C9          N2       0.000   10.00     2
9ES              const_48          C7          C8          C9          N2     180.000   10.00     2
9ES            sp2_sp2_13         C24          C9          N2         C10     180.000   10.00     2
9ES            sp2_sp2_17         C11         C10          N2          C9     180.000   10.00     2
9ES              const_60          N2         C10          N4         C13     180.000   10.00     2
9ES       const_sp2_sp2_3          N2         C10         C11         C12     180.000   10.00     2
9ES       const_sp2_sp2_6         C10         C11         C12          N5     180.000   10.00     2
9ES              const_10          N5         C12          N3         C13     180.000   10.00     2
9ES            sp2_sp2_22         C11         C12          N5         C14       0.000   10.00     2
9ES              const_13          N3         C13          N4         C10       0.000   10.00     2
9ES              const_11          N4         C13          N3         C12       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
9ES    chir_1    N    C2    C5    C1    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
9ES    plan-1         C16   0.020
9ES    plan-1         C17   0.020
9ES    plan-1         C18   0.020
9ES    plan-1         C20   0.020
9ES    plan-1         C21   0.020
9ES    plan-1         C23   0.020
9ES    plan-1          CL   0.020
9ES    plan-1         CL1   0.020
9ES    plan-1         H34   0.020
9ES    plan-1          N6   0.020
9ES    plan-1          O1   0.020
9ES    plan-1          O2   0.020
9ES    plan-2         C24   0.020
9ES    plan-2         C28   0.020
9ES    plan-2          C6   0.020
9ES    plan-2          C7   0.020
9ES    plan-2          C8   0.020
9ES    plan-2          C9   0.020
9ES    plan-2         H23   0.020
9ES    plan-2         H30   0.020
9ES    plan-2         H31   0.020
9ES    plan-2          N1   0.020
9ES    plan-2          N2   0.020
9ES    plan-2          N7   0.020
9ES    plan-3         C10   0.020
9ES    plan-3         C11   0.020
9ES    plan-3         C12   0.020
9ES    plan-3         C13   0.020
9ES    plan-3         H10   0.020
9ES    plan-3          H9   0.020
9ES    plan-3          N2   0.020
9ES    plan-3          N3   0.020
9ES    plan-3          N4   0.020
9ES    plan-3          N5   0.020
9ES    plan-4         C25   0.020
9ES    plan-4         C26   0.020
9ES    plan-4          N7   0.020
9ES    plan-4          O3   0.020
9ES    plan-5         C24   0.020
9ES    plan-5         C25   0.020
9ES    plan-5         H22   0.020
9ES    plan-5          N7   0.020
9ES    plan-6          C3   0.020
9ES    plan-6          C4   0.020
9ES    plan-6          C6   0.020
9ES    plan-6          N1   0.020
9ES    plan-7         C10   0.020
9ES    plan-7          C9   0.020
9ES    plan-7         H32   0.020
9ES    plan-7          N2   0.020
9ES    plan-8         C12   0.020
9ES    plan-8         C14   0.020
9ES    plan-8         C15   0.020
9ES    plan-8          N5   0.020
9ES    plan-9         C15   0.020
9ES    plan-9          N5   0.020
9ES    plan-9          N6   0.020
9ES    plan-9           O   0.020
9ES   plan-10         C15   0.020
9ES   plan-10         C16   0.020
9ES   plan-10         H33   0.020
9ES   plan-10          N6   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
9ES           SMILES              ACDLabs 12.01                                                                                                                                            C1N(CCN(C1)c4ccc(Nc2ncnc(c2)N(C)C(Nc3c(c(OC)cc(c3Cl)OC)Cl)=O)c(NC(=O)CC)c4)CC
9ES            InChI                InChI  1.03 InChI=1S/C29H36Cl2N8O4/c1-6-25(40)35-20-14-18(39-12-10-38(7-2)11-13-39)8-9-19(20)34-23-16-24(33-17-32-23)37(3)29(41)36-28-26(30)21(42-4)15-22(43-5)27(28)31/h8-9,14-17H,6-7,10-13H2,1-5H3,(H,35,40)(H,36,41)(H,32,33,34)
9ES         InChIKey                InChI  1.03                                                                                                                                                                                              HGJBVDYLOQVDMM-UHFFFAOYSA-N
9ES SMILES_CANONICAL               CACTVS 3.385                                                                                                                                              CCN1CCN(CC1)c2ccc(Nc3cc(ncn3)N(C)C(=O)Nc4c(Cl)c(OC)cc(OC)c4Cl)c(NC(=O)CC)c2
9ES           SMILES               CACTVS 3.385                                                                                                                                              CCN1CCN(CC1)c2ccc(Nc3cc(ncn3)N(C)C(=O)Nc4c(Cl)c(OC)cc(OC)c4Cl)c(NC(=O)CC)c2
9ES SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                                                CCC(=O)Nc1cc(ccc1Nc2cc(ncn2)N(C)C(=O)Nc3c(c(cc(c3Cl)OC)OC)Cl)N4CCN(CC4)CC
9ES           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                                                CCC(=O)Nc1cc(ccc1Nc2cc(ncn2)N(C)C(=O)Nc3c(c(cc(c3Cl)OC)OC)Cl)N4CCN(CC4)CC
9ES ?                acedrg               231         "dictionary generator"                  
9ES ?                acedrg_database      11          "data source"                           
9ES ?                rdkit                2017.03.2   "Chemoinformatics tool"
9ES ?                refmac5              5.8.0238    "optimization tool"                     
