#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
9FQ     9FQ      (3~{a}~{S},4~{R},5~{S},6~{R},7~{R},7~{a}~{R})-7-(hydroxymethyl)-2,2-bis(oxidanylidene)-3~{a},4,5,6,7,7~{a}-hexahydrobenzo[d][1,3,2]dioxathiole-4,5,6-triol     NON-POLYMER     28     16     .     
#
data_comp_9FQ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
9FQ     C1      C       CH1     0       57.801      66.587      61.615      
9FQ     C2      C       CH1     0       57.142      66.364      60.258      
9FQ     C3      C       CH1     0       58.189      66.044      59.190      
9FQ     C4      C       CH1     0       59.208      67.172      59.083      
9FQ     C5      C       CH1     0       59.963      67.347      60.407      
9FQ     C6      C       CH2     0       61.028      68.433      60.323      
9FQ     C7      C       CH1     0       59.020      67.536      61.587      
9FQ     O8      O       O2      0       56.893      67.248      62.506      
9FQ     O9      O       OH1     0       56.197      65.291      60.362      
9FQ     O10     O       OH1     0       57.536      65.843      57.934      
9FQ     O11     O       OH1     0       60.105      66.900      58.004      
9FQ     O12     O       OH1     0       61.729      68.596      61.553      
9FQ     O13     O       O2      0       58.416      68.835      61.559      
9FQ     S14     S       S3      0       57.124      68.800      62.449      
9FQ     O15     O       O       0       56.044      69.420      61.751      
9FQ     O16     O       O       0       57.428      69.288      63.755      
9FQ     H1      H       H       0       58.065      65.717      61.997      
9FQ     H2      H       H       0       56.662      67.177      59.996      
9FQ     H3      H       H       0       58.657      65.205      59.442      
9FQ     H4      H       H       0       58.731      68.017      58.889      
9FQ     H5      H       H       0       60.439      66.496      60.563      
9FQ     H6      H       H       0       60.602      69.292      60.076      
9FQ     H7      H       H       0       61.679      68.201      59.614      
9FQ     H8      H       H       0       59.534      67.432      62.422      
9FQ     H9      H       H       0       55.553      65.529      60.848      
9FQ     H10     H       H       0       57.078      65.139      57.966      
9FQ     H11     H       H       0       60.551      66.207      58.175      
9FQ     H12     H       H       0       62.387      69.118      61.437      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
9FQ          C3         O10      SINGLE       n     1.430  0.0100     1.430  0.0100
9FQ          C4         O11      SINGLE       n     1.428  0.0123     1.428  0.0123
9FQ          C3          C4      SINGLE       n     1.522  0.0154     1.522  0.0154
9FQ          C4          C5      SINGLE       n     1.531  0.0101     1.531  0.0101
9FQ          C2          C3      SINGLE       n     1.529  0.0100     1.529  0.0100
9FQ          C2          O9      SINGLE       n     1.434  0.0141     1.434  0.0141
9FQ          C1          C2      SINGLE       n     1.520  0.0140     1.520  0.0140
9FQ          C5          C6      SINGLE       n     1.521  0.0100     1.521  0.0100
9FQ          C6         O12      SINGLE       n     1.425  0.0100     1.425  0.0100
9FQ          C5          C7      SINGLE       n     1.514  0.0127     1.514  0.0127
9FQ         S14         O15      DOUBLE       n     1.427  0.0131     1.427  0.0131
9FQ          C7         O13      SINGLE       n     1.431  0.0106     1.431  0.0106
9FQ         O13         S14      SINGLE       n     1.572  0.0100     1.572  0.0100
9FQ          C1          C7      SINGLE       n     1.526  0.0185     1.526  0.0185
9FQ          C1          O8      SINGLE       n     1.431  0.0106     1.431  0.0106
9FQ          O8         S14      SINGLE       n     1.572  0.0100     1.572  0.0100
9FQ         S14         O16      DOUBLE       n     1.427  0.0131     1.427  0.0131
9FQ          C1          H1      SINGLE       n     1.089  0.0100     0.986  0.0150
9FQ          C2          H2      SINGLE       n     1.089  0.0100     0.981  0.0200
9FQ          C3          H3      SINGLE       n     1.089  0.0100     0.993  0.0107
9FQ          C4          H4      SINGLE       n     1.089  0.0100     0.989  0.0181
9FQ          C5          H5      SINGLE       n     1.089  0.0100     0.987  0.0135
9FQ          C6          H6      SINGLE       n     1.089  0.0100     0.990  0.0100
9FQ          C6          H7      SINGLE       n     1.089  0.0100     0.990  0.0100
9FQ          C7          H8      SINGLE       n     1.089  0.0100     0.986  0.0150
9FQ          O9          H9      SINGLE       n     0.970  0.0120     0.841  0.0200
9FQ         O10         H10      SINGLE       n     0.970  0.0120     0.841  0.0200
9FQ         O11         H11      SINGLE       n     0.970  0.0120     0.841  0.0200
9FQ         O12         H12      SINGLE       n     0.970  0.0120     0.848  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
9FQ          C2          C1          C7     113.290    1.58
9FQ          C2          C1          O8     111.287    2.50
9FQ          C2          C1          H1     109.653    1.50
9FQ          C7          C1          O8     102.960    1.50
9FQ          C7          C1          H1     109.969    1.50
9FQ          O8          C1          H1     109.822    1.50
9FQ          C3          C2          O9     110.544    1.78
9FQ          C3          C2          C1     109.344    3.00
9FQ          C3          C2          H2     109.114    1.50
9FQ          O9          C2          C1     110.151    2.59
9FQ          O9          C2          H2     108.720    1.50
9FQ          C1          C2          H2     109.051    1.50
9FQ         O10          C3          C4     110.081    2.02
9FQ         O10          C3          C2     109.571    2.33
9FQ         O10          C3          H3     108.587    1.50
9FQ          C4          C3          C2     110.766    1.77
9FQ          C4          C3          H3     109.166    1.50
9FQ          C2          C3          H3     108.836    1.50
9FQ         O11          C4          C3     110.081    2.02
9FQ         O11          C4          C5     111.150    1.53
9FQ         O11          C4          H4     108.790    1.50
9FQ          C3          C4          C5     110.928    1.90
9FQ          C3          C4          H4     109.166    1.50
9FQ          C5          C4          H4     108.374    1.50
9FQ          C4          C5          C6     112.202    1.50
9FQ          C4          C5          C7     111.476    2.14
9FQ          C4          C5          H5     106.403    1.50
9FQ          C6          C5          C7     112.339    2.63
9FQ          C6          C5          H5     107.025    1.50
9FQ          C7          C5          H5     106.850    1.50
9FQ          C5          C6         O12     111.567    1.88
9FQ          C5          C6          H6     109.397    1.50
9FQ          C5          C6          H7     109.397    1.50
9FQ         O12          C6          H6     109.288    1.50
9FQ         O12          C6          H7     109.288    1.50
9FQ          H6          C6          H7     108.230    1.50
9FQ          C5          C7         O13     109.996    2.10
9FQ          C5          C7          C1     111.036    2.95
9FQ          C5          C7          H8     109.056    1.50
9FQ         O13          C7          C1     102.960    1.50
9FQ         O13          C7          H8     109.822    1.50
9FQ          C1          C7          H8     109.969    1.50
9FQ          C1          O8         S14     111.478    1.99
9FQ          C2          O9          H9     109.523    3.00
9FQ          C3         O10         H10     109.484    1.50
9FQ          C4         O11         H11     109.099    3.00
9FQ          C6         O12         H12     109.459    1.50
9FQ          C7         O13         S14     111.478    1.99
9FQ         O15         S14         O13     109.570    1.50
9FQ         O15         S14          O8     109.570    1.50
9FQ         O15         S14         O16     117.184    2.63
9FQ         O13         S14          O8     109.471    3.00
9FQ         O13         S14         O16     109.570    1.50
9FQ          O8         S14         O16     109.570    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
9FQ             sp3_sp3_2          C7          C1          C2          O9     180.000   10.00     3
9FQ            sp3_sp3_46          C2          C1          C7          C5      60.000   10.00     3
9FQ            sp3_sp3_86          C2          C1          O8         S14      60.000   10.00     3
9FQ            sp3_sp3_59          C7         O13         S14         O15     180.000   10.00     3
9FQ            sp3_sp3_14          O9          C2          C3         O10     -60.000   10.00     3
9FQ            sp3_sp3_70          C3          C2          O9          H9     180.000   10.00     3
9FQ            sp3_sp3_23         O10          C3          C4         O11      60.000   10.00     3
9FQ            sp3_sp3_64          C4          C3         O10         H10     180.000   10.00     3
9FQ            sp3_sp3_67          C3          C4         O11         H11     180.000   10.00     3
9FQ            sp3_sp3_32         O11          C4          C5          C6     -60.000   10.00     3
9FQ            sp3_sp3_73          C4          C5          C6         O12     180.000   10.00     3
9FQ            sp3_sp3_41          C6          C5          C7         O13      60.000   10.00     3
9FQ            sp3_sp3_82          C5          C6         O12         H12     180.000   10.00     3
9FQ            sp3_sp3_56          C5          C7         O13         S14     180.000   10.00     3
9FQ            sp3_sp3_63          C1          O8         S14         O15     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
9FQ    chir_1    C1    O8    C7    C2    positive
9FQ    chir_2    C2    O9    C1    C3    negative
9FQ    chir_3    C3    O10    C2    C4    positive
9FQ    chir_4    C4    O11    C3    C5    negative
9FQ    chir_5    C5    C7    C4    C6    negative
9FQ    chir_6    C7    O13    C1    C5    negative
9FQ    chir_7    S14    O15    O16    O8    both
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
9FQ            InChI                InChI  1.03 InChI=1S/C7H12O8S/c8-1-2-3(9)4(10)5(11)7-6(2)14-16(12,13)15-7/h2-11H,1H2/t2-,3-,4+,5-,6-,7+/m1/s1
9FQ         InChIKey                InChI  1.03                                                                       ZCXRKCCKXOHKLN-GEGSFZHJSA-N
9FQ SMILES_CANONICAL               CACTVS 3.385                                    OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@@H]2O[S](=O)(=O)O[C@H]12
9FQ           SMILES               CACTVS 3.385                                              OC[CH]1[CH](O)[CH](O)[CH](O)[CH]2O[S](=O)(=O)O[CH]12
9FQ SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                     C([C@@H]1[C@H]([C@@H]([C@H]([C@H]2[C@@H]1OS(=O)(=O)O2)O)O)O)O
9FQ           SMILES "OpenEye OEToolkits" 2.0.6                                                                C(C1C(C(C(C2C1OS(=O)(=O)O2)O)O)O)O
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
9FQ acedrg               233         "dictionary generator"                  
9FQ acedrg_database      11          "data source"                           
9FQ rdkit                2017.03.2   "Chemoinformatics tool"
9FQ refmac5              5.8.0238    "optimization tool"                     
