#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
9HT     9HT      (2~{R})-2-[(4~{S})-6-(4-chlorophenyl)-8-methoxy-1-methyl-4~{H}-[1,2,4]triazolo[4,3-a][1,4]benzodiazepin-4-yl]-~{N}-ethyl-butanamide     NON-POLYMER     58     32     .     
#
data_comp_9HT
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
9HT     CAA     C       CH3     0       6.242       -0.722      0.508       
9HT     CAN     C       CH2     0       5.030       -1.324      1.156       
9HT     NAS     N       NH1     0       3.849       -0.481      1.000       
9HT     CAU     C       C       0       2.642       -0.842      1.439       
9HT     OAE     O       O       0       2.440       -1.924      1.987       
9HT     CBD     C       CH1     0       1.481       0.136       1.251       
9HT     CAO     C       CH2     0       1.547       1.271       2.295       
9HT     CAB     C       CH3     0       2.627       2.328       2.095       
9HT     CBE     C       CH1     0       1.354       0.642       -0.205      
9HT     NAP     N       N       0       0.194       1.541       -0.333      
9HT     CBC     C       CR5     0       1.267       -0.451      -1.223      
9HT     NAR     N       NRD5    0       2.186       -0.695      -2.123      
9HT     NAQ     N       NRD5    0       1.730       -1.752      -2.916      
9HT     CAY     C       CR5     0       0.546       -2.101      -2.487      
9HT     CAD     C       CH3     0       -0.288      -3.186      -3.066      
9HT     NBF     N       NR5     0       0.197       -1.298      -1.414      
9HT     CBB     C       CR6     0       -1.002      -1.320      -0.630      
9HT     CAL     C       CR16    0       -1.559      -2.545      -0.259      
9HT     CAI     C       CR16    0       -2.711      -2.595      0.509       
9HT     CAX     C       CR6     0       -3.311      -1.423      0.961       
9HT     OAT     O       O2      0       -4.456      -1.368      1.723       
9HT     CAC     C       CH3     0       -4.857      -2.501      2.492       
9HT     CAM     C       CR16    0       -2.760      -0.192      0.622       
9HT     CBA     C       CR6     0       -1.600      -0.110      -0.171      
9HT     CAV     C       C       0       -1.048      1.239       -0.481      
9HT     CAZ     C       CR6     0       -1.965      2.336       -0.914      
9HT     CAJ     C       CR16    0       -1.802      3.634       -0.421      
9HT     CAG     C       CR16    0       -2.652      4.658       -0.811      
9HT     CAW     C       CR6     0       -3.676      4.385       -1.693      
9HT     CL      CL      CL      0       -4.746      5.668       -2.183      
9HT     CAH     C       CR16    0       -3.870      3.114       -2.194      
9HT     CAK     C       CR16    0       -3.015      2.092       -1.803      
9HT     HAA     H       H       0       6.999       -1.319      0.619       
9HT     HAB     H       H       0       6.441       0.133       0.924       
9HT     HAC     H       H       0       6.072       -0.588      -0.438      
9HT     HAT     H       H       0       5.204       -1.456      2.112       
9HT     HAU     H       H       0       4.851       -2.202      0.756       
9HT     HBF     H       H       0       3.951       0.286       0.607       
9HT     HBD     H       H       0       0.668       -0.356      1.444       
9HT     HAW     H       H       0       1.680       0.863       3.176       
9HT     HAV     H       H       0       0.677       1.721       2.312       
9HT     HAD     H       H       0       2.531       3.017       2.775       
9HT     HAF     H       H       0       2.538       2.734       1.217       
9HT     HAE     H       H       0       3.505       1.920       2.177       
9HT     HBE     H       H       0       2.161       1.166       -0.418      
9HT     HAJ     H       H       0       -0.014      -3.349      -3.983      
9HT     HAK     H       H       0       -1.222      -2.923      -3.055      
9HT     HAL     H       H       0       -0.169      -4.000      -2.550      
9HT     HAR     H       H       0       -1.168      -3.346      -0.548      
9HT     HAO     H       H       0       -3.080      -3.432      0.731       
9HT     HAG     H       H       0       -4.105      -2.819      3.019       
9HT     HAH     H       H       0       -5.157      -3.206      1.896       
9HT     HAI     H       H       0       -5.583      -2.248      3.084       
9HT     HAS     H       H       0       -3.175      0.601       0.927       
9HT     HAP     H       H       0       -1.105      3.822       0.181       
9HT     HAM     H       H       0       -2.533      5.527       -0.478      
9HT     HAN     H       H       0       -4.570      2.943       -2.794      
9HT     HAQ     H       H       0       -3.148      1.226       -2.146      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
9HT         CAW          CL      SINGLE       n     1.741  0.0100     1.741  0.0100
9HT         CAG         CAW      SINGLE       y     1.376  0.0100     1.376  0.0100
9HT         CAW         CAH      DOUBLE       y     1.376  0.0100     1.376  0.0100
9HT         CAJ         CAG      DOUBLE       y     1.384  0.0100     1.384  0.0100
9HT         CAH         CAK      SINGLE       y     1.384  0.0100     1.384  0.0100
9HT         CAZ         CAJ      SINGLE       y     1.392  0.0100     1.392  0.0100
9HT         CAZ         CAK      DOUBLE       y     1.392  0.0100     1.392  0.0100
9HT         CAV         CAZ      SINGLE       n     1.488  0.0100     1.488  0.0100
9HT         CAA         CAN      SINGLE       n     1.499  0.0200     1.499  0.0200
9HT         CAN         NAS      SINGLE       n     1.457  0.0100     1.457  0.0100
9HT         NAS         CAU      SINGLE       n     1.330  0.0100     1.330  0.0100
9HT         NAP         CAV      DOUBLE       n     1.281  0.0100     1.281  0.0100
9HT         CBA         CAV      SINGLE       n     1.483  0.0100     1.483  0.0100
9HT         CBE         NAP      SINGLE       n     1.468  0.0115     1.468  0.0115
9HT         CAU         OAE      DOUBLE       n     1.229  0.0102     1.229  0.0102
9HT         CAU         CBD      SINGLE       n     1.523  0.0103     1.523  0.0103
9HT         CAM         CBA      DOUBLE       y     1.402  0.0100     1.402  0.0100
9HT         CAX         CAM      SINGLE       y     1.388  0.0110     1.388  0.0110
9HT         CBB         CBA      SINGLE       y     1.403  0.0154     1.403  0.0154
9HT         CBD         CBE      SINGLE       n     1.538  0.0100     1.538  0.0100
9HT         CBD         CAO      SINGLE       n     1.532  0.0129     1.532  0.0129
9HT         CAX         OAT      SINGLE       n     1.372  0.0100     1.372  0.0100
9HT         OAT         CAC      SINGLE       n     1.424  0.0117     1.424  0.0117
9HT         CBE         CBC      SINGLE       n     1.495  0.0100     1.495  0.0100
9HT         CAI         CAX      DOUBLE       y     1.386  0.0109     1.386  0.0109
9HT         CBC         NBF      SINGLE       y     1.378  0.0100     1.378  0.0100
9HT         CBC         NAR      DOUBLE       y     1.311  0.0100     1.311  0.0100
9HT         NBF         CBB      SINGLE       n     1.424  0.0100     1.424  0.0100
9HT         CBB         CAL      DOUBLE       y     1.389  0.0100     1.389  0.0100
9HT         CAO         CAB      SINGLE       n     1.515  0.0200     1.515  0.0200
9HT         CAY         NBF      SINGLE       y     1.377  0.0100     1.377  0.0100
9HT         NAR         NAQ      SINGLE       y     1.399  0.0100     1.399  0.0100
9HT         CAL         CAI      SINGLE       y     1.383  0.0100     1.383  0.0100
9HT         NAQ         CAY      DOUBLE       y     1.306  0.0141     1.306  0.0141
9HT         CAY         CAD      SINGLE       n     1.484  0.0100     1.484  0.0100
9HT         CAA         HAA      SINGLE       n     1.089  0.0100     0.971  0.0145
9HT         CAA         HAB      SINGLE       n     1.089  0.0100     0.971  0.0145
9HT         CAA         HAC      SINGLE       n     1.089  0.0100     0.971  0.0145
9HT         CAN         HAT      SINGLE       n     1.089  0.0100     0.981  0.0142
9HT         CAN         HAU      SINGLE       n     1.089  0.0100     0.981  0.0142
9HT         NAS         HBF      SINGLE       n     1.016  0.0100     0.872  0.0200
9HT         CBD         HBD      SINGLE       n     1.089  0.0100     0.975  0.0200
9HT         CAO         HAW      SINGLE       n     1.089  0.0100     0.980  0.0160
9HT         CAO         HAV      SINGLE       n     1.089  0.0100     0.980  0.0160
9HT         CAB         HAD      SINGLE       n     1.089  0.0100     0.973  0.0157
9HT         CAB         HAF      SINGLE       n     1.089  0.0100     0.973  0.0157
9HT         CAB         HAE      SINGLE       n     1.089  0.0100     0.973  0.0157
9HT         CBE         HBE      SINGLE       n     1.089  0.0100     0.988  0.0170
9HT         CAD         HAJ      SINGLE       n     1.089  0.0100     0.971  0.0200
9HT         CAD         HAK      SINGLE       n     1.089  0.0100     0.971  0.0200
9HT         CAD         HAL      SINGLE       n     1.089  0.0100     0.971  0.0200
9HT         CAL         HAR      SINGLE       n     1.082  0.0130     0.940  0.0155
9HT         CAI         HAO      SINGLE       n     1.082  0.0130     0.942  0.0151
9HT         CAC         HAG      SINGLE       n     1.089  0.0100     0.971  0.0157
9HT         CAC         HAH      SINGLE       n     1.089  0.0100     0.971  0.0157
9HT         CAC         HAI      SINGLE       n     1.089  0.0100     0.971  0.0157
9HT         CAM         HAS      SINGLE       n     1.082  0.0130     0.946  0.0132
9HT         CAJ         HAP      SINGLE       n     1.082  0.0130     0.941  0.0168
9HT         CAG         HAM      SINGLE       n     1.082  0.0130     0.938  0.0140
9HT         CAH         HAN      SINGLE       n     1.082  0.0130     0.938  0.0140
9HT         CAK         HAQ      SINGLE       n     1.082  0.0130     0.941  0.0168
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
9HT         CAN         CAA         HAA     109.548    1.50
9HT         CAN         CAA         HAB     109.548    1.50
9HT         CAN         CAA         HAC     109.548    1.50
9HT         HAA         CAA         HAB     109.415    1.50
9HT         HAA         CAA         HAC     109.415    1.50
9HT         HAB         CAA         HAC     109.415    1.50
9HT         CAA         CAN         NAS     111.585    1.53
9HT         CAA         CAN         HAT     109.375    1.50
9HT         CAA         CAN         HAU     109.375    1.50
9HT         NAS         CAN         HAT     109.102    1.50
9HT         NAS         CAN         HAU     109.102    1.50
9HT         HAT         CAN         HAU     108.054    1.50
9HT         CAN         NAS         CAU     123.005    1.80
9HT         CAN         NAS         HBF     118.268    1.83
9HT         CAU         NAS         HBF     118.726    1.94
9HT         NAS         CAU         OAE     122.754    1.50
9HT         NAS         CAU         CBD     116.139    1.50
9HT         OAE         CAU         CBD     121.107    1.75
9HT         CAU         CBD         CBE     110.788    1.53
9HT         CAU         CBD         CAO     110.094    2.47
9HT         CAU         CBD         HBD     108.369    1.50
9HT         CBE         CBD         CAO     111.955    1.50
9HT         CBE         CBD         HBD     107.601    1.50
9HT         CAO         CBD         HBD     107.780    1.50
9HT         CBD         CAO         CAB     112.999    1.85
9HT         CBD         CAO         HAW     108.447    1.50
9HT         CBD         CAO         HAV     108.447    1.50
9HT         CAB         CAO         HAW     108.717    1.50
9HT         CAB         CAO         HAV     108.717    1.50
9HT         HAW         CAO         HAV     107.862    1.50
9HT         CAO         CAB         HAD     109.566    1.50
9HT         CAO         CAB         HAF     109.566    1.50
9HT         CAO         CAB         HAE     109.566    1.50
9HT         HAD         CAB         HAF     109.380    1.50
9HT         HAD         CAB         HAE     109.380    1.50
9HT         HAF         CAB         HAE     109.380    1.50
9HT         NAP         CBE         CBD     109.508    2.50
9HT         NAP         CBE         CBC     111.244    1.50
9HT         NAP         CBE         HBE     108.741    1.50
9HT         CBD         CBE         CBC     110.747    2.16
9HT         CBD         CBE         HBE     108.474    1.50
9HT         CBC         CBE         HBE     108.146    1.50
9HT         CAV         NAP         CBE     119.132    2.76
9HT         CBE         CBC         NBF     125.620    1.69
9HT         CBE         CBC         NAR     125.142    3.00
9HT         NBF         CBC         NAR     109.238    1.50
9HT         CBC         NAR         NAQ     107.297    1.50
9HT         NAR         NAQ         CAY     107.297    1.50
9HT         NBF         CAY         NAQ     109.238    1.50
9HT         NBF         CAY         CAD     123.906    1.50
9HT         NAQ         CAY         CAD     126.856    1.50
9HT         CAY         CAD         HAJ     109.478    1.50
9HT         CAY         CAD         HAK     109.478    1.50
9HT         CAY         CAD         HAL     109.478    1.50
9HT         HAJ         CAD         HAK     109.308    2.38
9HT         HAJ         CAD         HAL     109.308    2.38
9HT         HAK         CAD         HAL     109.308    2.38
9HT         CBC         NBF         CBB     126.535    1.50
9HT         CBC         NBF         CAY     106.930    1.50
9HT         CBB         NBF         CAY     126.535    1.50
9HT         CBA         CBB         NBF     120.476    1.50
9HT         CBA         CBB         CAL     120.347    1.50
9HT         NBF         CBB         CAL     119.177    1.50
9HT         CBB         CAL         CAI     119.731    1.50
9HT         CBB         CAL         HAR     120.090    1.50
9HT         CAI         CAL         HAR     120.180    1.50
9HT         CAX         CAI         CAL     120.215    1.50
9HT         CAX         CAI         HAO     119.919    1.50
9HT         CAL         CAI         HAO     119.866    1.50
9HT         CAM         CAX         OAT     119.917    3.00
9HT         CAM         CAX         CAI     120.288    1.50
9HT         OAT         CAX         CAI     119.795    3.00
9HT         CAX         OAT         CAC     117.529    1.50
9HT         OAT         CAC         HAG     109.428    1.50
9HT         OAT         CAC         HAH     109.428    1.50
9HT         OAT         CAC         HAI     109.428    1.50
9HT         HAG         CAC         HAH     109.509    1.50
9HT         HAG         CAC         HAI     109.509    1.50
9HT         HAH         CAC         HAI     109.509    1.50
9HT         CBA         CAM         CAX     120.345    1.50
9HT         CBA         CAM         HAS     119.700    1.50
9HT         CAX         CAM         HAS     119.955    1.50
9HT         CAV         CBA         CAM     119.349    1.50
9HT         CAV         CBA         CBB     121.578    2.06
9HT         CAM         CBA         CBB     119.073    1.50
9HT         CAZ         CAV         NAP     120.626    3.00
9HT         CAZ         CAV         CBA     118.748    2.15
9HT         NAP         CAV         CBA     120.626    3.00
9HT         CAJ         CAZ         CAK     118.878    1.50
9HT         CAJ         CAZ         CAV     120.561    1.50
9HT         CAK         CAZ         CAV     120.561    1.50
9HT         CAG         CAJ         CAZ     120.786    1.50
9HT         CAG         CAJ         HAP     119.450    1.50
9HT         CAZ         CAJ         HAP     119.770    1.50
9HT         CAW         CAG         CAJ     119.110    1.50
9HT         CAW         CAG         HAM     120.415    1.50
9HT         CAJ         CAG         HAM     120.471    1.50
9HT          CL         CAW         CAG     119.337    1.50
9HT          CL         CAW         CAH     119.337    1.50
9HT         CAG         CAW         CAH     121.327    1.50
9HT         CAW         CAH         CAK     119.110    1.50
9HT         CAW         CAH         HAN     120.415    1.50
9HT         CAK         CAH         HAN     120.471    1.50
9HT         CAH         CAK         CAZ     120.786    1.50
9HT         CAH         CAK         HAQ     119.450    1.50
9HT         CAZ         CAK         HAQ     119.770    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
9HT             sp3_sp3_1         HAA         CAA         CAN         NAS     180.000   10.00     3
9HT              const_57         CBE         CBC         NAR         NAQ     180.000   10.00     2
9HT              const_44         CBE         CBC         NBF         CBB       0.000   10.00     2
9HT              const_51         CAY         NAQ         NAR         CBC       0.000   10.00     2
9HT              const_50         CAD         CAY         NAQ         NAR     180.000   10.00     2
9HT            sp2_sp3_22         NBF         CAY         CAD         HAJ     150.000   10.00     6
9HT              const_47         CAD         CAY         NBF         CBC     180.000   10.00     2
9HT            sp2_sp2_17         CBA         CBB         NBF         CBC     180.000   10.00     2
9HT              const_58         CAI         CAL         CBB         CBA       0.000   10.00     2
9HT              const_24         CAV         CBA         CBB         NBF       0.000   10.00     2
9HT              const_37         CAX         CAI         CAL         CBB       0.000   10.00     2
9HT              const_34         CAL         CAI         CAX         OAT     180.000   10.00     2
9HT            sp2_sp2_15         CAM         CAX         OAT         CAC     180.000   10.00     2
9HT              const_30         CBA         CAM         CAX         OAT     180.000   10.00     2
9HT             sp2_sp3_2         CAU         NAS         CAN         CAA     120.000   10.00     6
9HT            sp3_sp3_29         HAG         CAC         OAT         CAX     -60.000   10.00     3
9HT              const_26         CAX         CAM         CBA         CAV     180.000   10.00     2
9HT            sp2_sp2_13         NAP         CAV         CBA         CAM       0.000   10.00     2
9HT             sp2_sp2_3         NAP         CAV         CAZ         CAJ       0.000   10.00     2
9HT       const_sp2_sp2_2         CAG         CAJ         CAZ         CAV     180.000   10.00     2
9HT              const_53         CAH         CAK         CAZ         CAV     180.000   10.00     2
9HT       const_sp2_sp2_5         CAW         CAG         CAJ         CAZ       0.000   10.00     2
9HT              const_10         CAJ         CAG         CAW          CL     180.000   10.00     2
9HT              const_14         CAK         CAH         CAW          CL     180.000   10.00     2
9HT             sp2_sp2_7         OAE         CAU         NAS         CAN       0.000   10.00     2
9HT              const_17         CAW         CAH         CAK         CAZ       0.000   10.00     2
9HT            sp2_sp3_10         NAS         CAU         CBD         CBE       0.000   10.00     6
9HT            sp3_sp3_19         CAB         CAO         CBD         CAU     180.000   10.00     3
9HT            sp3_sp3_10         CAU         CBD         CBE         NAP     180.000   10.00     3
9HT            sp3_sp3_32         HAD         CAB         CAO         CBD     180.000   10.00     3
9HT            sp2_sp3_16         NBF         CBC         CBE         NAP     150.000   10.00     6
9HT             sp2_sp3_7         CAV         NAP         CBE         CBD       0.000   10.00     6
9HT             sp2_sp2_9         CAZ         CAV         NAP         CBE     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
9HT    chir_1    CBD    CAU    CBE    CAO    positive
9HT    chir_2    CBE    NAP    CBC    CBD    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
9HT    plan-1         CAD   0.020
9HT    plan-1         CAY   0.020
9HT    plan-1         CBB   0.020
9HT    plan-1         CBC   0.020
9HT    plan-1         CBE   0.020
9HT    plan-1         NAQ   0.020
9HT    plan-1         NAR   0.020
9HT    plan-1         NBF   0.020
9HT    plan-2         CAI   0.020
9HT    plan-2         CAL   0.020
9HT    plan-2         CAM   0.020
9HT    plan-2         CAV   0.020
9HT    plan-2         CAX   0.020
9HT    plan-2         CBA   0.020
9HT    plan-2         CBB   0.020
9HT    plan-2         HAO   0.020
9HT    plan-2         HAR   0.020
9HT    plan-2         HAS   0.020
9HT    plan-2         NBF   0.020
9HT    plan-2         OAT   0.020
9HT    plan-3         CAG   0.020
9HT    plan-3         CAH   0.020
9HT    plan-3         CAJ   0.020
9HT    plan-3         CAK   0.020
9HT    plan-3         CAV   0.020
9HT    plan-3         CAW   0.020
9HT    plan-3         CAZ   0.020
9HT    plan-3          CL   0.020
9HT    plan-3         HAM   0.020
9HT    plan-3         HAN   0.020
9HT    plan-3         HAP   0.020
9HT    plan-3         HAQ   0.020
9HT    plan-4         CAN   0.020
9HT    plan-4         CAU   0.020
9HT    plan-4         HBF   0.020
9HT    plan-4         NAS   0.020
9HT    plan-5         CAU   0.020
9HT    plan-5         CBD   0.020
9HT    plan-5         NAS   0.020
9HT    plan-5         OAE   0.020
9HT    plan-6         CAV   0.020
9HT    plan-6         CAZ   0.020
9HT    plan-6         CBA   0.020
9HT    plan-6         NAP   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
9HT            InChI                InChI  1.03 InChI=1S/C24H26ClN5O2/c1-5-18(24(31)26-6-2)22-23-29-28-14(3)30(23)20-12-11-17(32-4)13-19(20)21(27-22)15-7-9-16(25)10-8-15/h7-13,18,22H,5-6H2,1-4H3,(H,26,31)/t18-,22+/m1/s1
9HT         InChIKey                InChI  1.03                                                                                                                                                 CNRGCXBSRCBICF-GCJKJVERSA-N
9HT SMILES_CANONICAL               CACTVS 3.385                                                                                                            CCNC(=O)[C@H](CC)[C@@H]1N=C(c2ccc(Cl)cc2)c3cc(OC)ccc3n4c(C)nnc14
9HT           SMILES               CACTVS 3.385                                                                                                               CCNC(=O)[CH](CC)[CH]1N=C(c2ccc(Cl)cc2)c3cc(OC)ccc3n4c(C)nnc14
9HT SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                            CC[C@H]([C@H]1c2nnc(n2-c3ccc(cc3C(=N1)c4ccc(cc4)Cl)OC)C)C(=O)NCC
9HT           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                    CCC(C1c2nnc(n2-c3ccc(cc3C(=N1)c4ccc(cc4)Cl)OC)C)C(=O)NCC
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
9HT acedrg               233         "dictionary generator"                  
9HT acedrg_database      11          "data source"                           
9HT rdkit                2017.03.2   "Chemoinformatics tool"
9HT refmac5              5.8.0238    "optimization tool"                     
