#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
9JE     9JE      pentane-1,5-diol     NON-POLYMER     19     7     .     
#
data_comp_9JE
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
9JE     C02     C       CH2     0       -2.605      0.145       0.365       
9JE     C03     C       CH2     0       -1.291      -0.588      0.472       
9JE     C04     C       CH2     0       -0.109      0.217       -0.010      
9JE     C05     C       CH2     0       1.210       -0.497      0.150       
9JE     C06     C       CH2     0       2.392       0.302       -0.339      
9JE     O01     O       OH1     0       -2.971      0.362       -0.986      
9JE     O07     O       OH1     0       3.577       -0.474      -0.346      
9JE     H1      H       H       0       -2.531      1.009       0.824       
9JE     H2      H       H       0       -3.305      -0.378      0.810       
9JE     H3      H       H       0       -1.349      -1.414      -0.053      
9JE     H4      H       H       0       -1.146      -0.838      1.408       
9JE     H5      H       H       0       -0.076      1.061       0.489       
9JE     H6      H       H       0       -0.239      0.436       -0.957      
9JE     H7      H       H       0       1.176       -1.343      -0.344      
9JE     H8      H       H       0       1.345       -0.709      1.098       
9JE     H9      H       H       0       2.519       1.082       0.242       
9JE     H10     H       H       0       2.211       0.625       -1.248      
9JE     H11     H       H       0       -3.707      0.779       -1.003      
9JE     H12     H       H       0       3.788       -0.651      0.454       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
9JE         C02         O01      SINGLE       n     1.417  0.0200     1.417  0.0200
9JE         C02         C03      SINGLE       n     1.508  0.0200     1.508  0.0200
9JE         C03         C04      SINGLE       n     1.509  0.0200     1.509  0.0200
9JE         C04         C05      SINGLE       n     1.509  0.0200     1.509  0.0200
9JE         C05         C06      SINGLE       n     1.508  0.0200     1.508  0.0200
9JE         C06         O07      SINGLE       n     1.417  0.0200     1.417  0.0200
9JE         C02          H1      SINGLE       n     1.089  0.0100     0.981  0.0174
9JE         C02          H2      SINGLE       n     1.089  0.0100     0.981  0.0174
9JE         C03          H3      SINGLE       n     1.089  0.0100     0.980  0.0166
9JE         C03          H4      SINGLE       n     1.089  0.0100     0.980  0.0166
9JE         C04          H5      SINGLE       n     1.089  0.0100     0.981  0.0163
9JE         C04          H6      SINGLE       n     1.089  0.0100     0.981  0.0163
9JE         C05          H7      SINGLE       n     1.089  0.0100     0.980  0.0166
9JE         C05          H8      SINGLE       n     1.089  0.0100     0.980  0.0166
9JE         C06          H9      SINGLE       n     1.089  0.0100     0.981  0.0174
9JE         C06         H10      SINGLE       n     1.089  0.0100     0.981  0.0174
9JE         O01         H11      SINGLE       n     0.970  0.0120     0.846  0.0200
9JE         O07         H12      SINGLE       n     0.970  0.0120     0.846  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
9JE         O01         C02         C03     111.456    3.00
9JE         O01         C02          H1     109.258    1.50
9JE         O01         C02          H2     109.258    1.50
9JE         C03         C02          H1     109.269    1.50
9JE         C03         C02          H2     109.269    1.50
9JE          H1         C02          H2     108.120    1.50
9JE         C02         C03         C04     113.583    1.50
9JE         C02         C03          H3     108.717    1.50
9JE         C02         C03          H4     108.717    1.50
9JE         C04         C03          H3     108.944    1.50
9JE         C04         C03          H4     108.944    1.50
9JE          H3         C03          H4     107.788    1.50
9JE         C03         C04         C05     113.512    1.50
9JE         C03         C04          H5     108.902    1.50
9JE         C03         C04          H6     108.902    1.50
9JE         C05         C04          H5     108.902    1.50
9JE         C05         C04          H6     108.902    1.50
9JE          H5         C04          H6     107.646    1.50
9JE         C04         C05         C06     113.583    1.50
9JE         C04         C05          H7     108.944    1.50
9JE         C04         C05          H8     108.944    1.50
9JE         C06         C05          H7     108.717    1.50
9JE         C06         C05          H8     108.717    1.50
9JE          H7         C05          H8     107.788    1.50
9JE         C05         C06         O07     111.456    3.00
9JE         C05         C06          H9     109.269    1.50
9JE         C05         C06         H10     109.269    1.50
9JE         O07         C06          H9     109.258    1.50
9JE         O07         C06         H10     109.258    1.50
9JE          H9         C06         H10     108.120    1.50
9JE         C02         O01         H11     108.576    2.78
9JE         C06         O07         H12     108.576    2.78
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
9JE             sp3_sp3_4         O01         C02         C03         C04     180.000   10.00     3
9JE             sp3_sp3_1         C03         C02         O01         H11     180.000   10.00     3
9JE            sp3_sp3_13         C02         C03         C04         C05     180.000   10.00     3
9JE            sp3_sp3_22         C03         C04         C05         C06     180.000   10.00     3
9JE            sp3_sp3_31         C04         C05         C06         O07     180.000   10.00     3
9JE            sp3_sp3_40         C05         C06         O07         H12     180.000   10.00     3
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
9JE            InChI                InChI  1.03 InChI=1S/C5H12O2/c6-4-2-1-3-5-7/h6-7H,1-5H2
9JE         InChIKey                InChI  1.03                 ALQSHHUCVQOPAS-UHFFFAOYSA-N
9JE SMILES_CANONICAL               CACTVS 3.385                                     OCCCCCO
9JE           SMILES               CACTVS 3.385                                     OCCCCCO
9JE SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                   C(CCO)CCO
9JE           SMILES "OpenEye OEToolkits" 2.0.6                                   C(CCO)CCO
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
9JE acedrg               234         "dictionary generator"                  
9JE acedrg_database      11          "data source"                           
9JE rdkit                2017.03.2   "Chemoinformatics tool"
9JE refmac5              5.8.0238    "optimization tool"                     
