data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
9U6 9U6 "3-[(2-{[(benzyloxy)carbonyl]amino}ethyl)selanyl]-L-alanine" peptide 38 20 .

data_comp_9U6
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
9U6 C15 C1  C  CR6  0  323.650 31.090 200.267
9U6 C17 C2  C  CR16 0  323.285 31.603 197.926
9U6 C20 C3  C  CR16 0  324.518 32.180 200.344
9U6 C   C4  C  C    0  317.569 32.124 207.530
9U6 CA  C5  C  CH1  0  317.855 30.918 206.614
9U6 CB  C6  C  CH2  0  317.913 31.327 205.149
9U6 C8  C7  C  CH2  0  318.465 30.809 202.269
9U6 C9  C8  C  CH2  0  319.482 31.902 202.010
9U6 C11 C9  C  C    0  321.789 31.539 202.883
9U6 C14 C10 C  CH2  0  323.392 30.229 201.477
9U6 C16 C11 C  CR16 0  323.041 30.805 199.043
9U6 C18 C12 C  CR16 0  324.145 32.686 198.018
9U6 C19 C13 C  CR16 0  324.761 32.976 199.225
9U6 N   N1  N  NT3  1  316.834 29.858 206.853
9U6 N10 N2  N  NH1  0  320.839 31.385 201.911
9U6 OXT O1  O  OC   -1 318.540 32.597 208.163
9U6 O   O2  O  O    0  316.392 32.552 207.581
9U6 O12 O3  O  O    0  321.565 32.115 203.934
9U6 O13 O4  O  O    0  323.032 31.014 202.654
9U6 SE7 SE1 SE SE   0  318.715 29.952 204.010
9U6 H17 H17 H  H    0  322.864 31.404 197.104
9U6 H20 H20 H  H    0  324.942 32.388 201.163
9U6 HA  HA  H  H    0  318.742 30.547 206.856
9U6 HB2 HB2 H  H    0  317.006 31.513 204.827
9U6 HB3 HB3 H  H    0  318.444 32.147 205.063
9U6 H6  H6  H  H    0  318.536 30.129 201.574
9U6 H7  H7  H  H    0  317.567 31.186 202.233
9U6 H8  H8  H  H    0  319.428 32.564 202.728
9U6 H9  H9  H  H    0  319.254 32.353 201.171
9U6 H14 H14 H  H    0  324.201 29.711 201.679
9U6 H15 H15 H  H    0  322.691 29.569 201.287
9U6 H16 H16 H  H    0  322.451 30.071 198.969
9U6 H18 H18 H  H    0  324.310 33.225 197.261
9U6 H19 H19 H  H    0  325.347 33.713 199.290
9U6 H   H   H  H    0  316.830 29.638 207.728
9U6 H2  H2  H  H    0  317.017 29.110 206.382
9U6 H3  H3  H  H    0  316.008 30.150 206.634
9U6 H10 H10 H  H    0  320.978 30.977 201.165

loop_
_chem_comp_acedrg.comp_id
_chem_comp_acedrg.atom_id
_chem_comp_acedrg.atom_type
9U6 C15 C[6a](C[6a]C[6a]H)2(CHHO){1|C<3>,2|H<1>}
9U6 C17 C[6a](C[6a]C[6a]H)2(H){1|C<3>,1|C<4>,1|H<1>}
9U6 C20 C[6a](C[6a]C[6a]C)(C[6a]C[6a]H)(H){1|C<3>,2|H<1>}
9U6 C   C(CCHN)(O)2
9U6 CA  C(CSeHH)(NH3)(COO)(H)
9U6 CB  C(CCHN)(SeC)(H)2
9U6 C8  C(CHHN)(SeC)(H)2
9U6 C9  C(CSeHH)(NCH)(H)2
9U6 C11 C(NCH)(OC)(O)
9U6 C14 C(C[6a]C[6a]2)(OC)(H)2
9U6 C16 C[6a](C[6a]C[6a]C)(C[6a]C[6a]H)(H){1|C<3>,2|H<1>}
9U6 C18 C[6a](C[6a]C[6a]H)2(H){1|C<3>,2|H<1>}
9U6 C19 C[6a](C[6a]C[6a]H)2(H){1|C<3>,1|C<4>,1|H<1>}
9U6 N   N(CCCH)(H)3
9U6 N10 N(CCHH)(COO)(H)
9U6 OXT O(CCO)
9U6 O   O(CCO)
9U6 O12 O(CNO)
9U6 O13 O(CC[6a]HH)(CNO)
9U6 SE7 Se(CCHH)2
9U6 H17 H(C[6a]C[6a]2)
9U6 H20 H(C[6a]C[6a]2)
9U6 HA  H(CCCN)
9U6 HB2 H(CSeCH)
9U6 HB3 H(CSeCH)
9U6 H6  H(CSeCH)
9U6 H7  H(CSeCH)
9U6 H8  H(CCHN)
9U6 H9  H(CCHN)
9U6 H14 H(CC[6a]HO)
9U6 H15 H(CC[6a]HO)
9U6 H16 H(C[6a]C[6a]2)
9U6 H18 H(C[6a]C[6a]2)
9U6 H19 H(C[6a]C[6a]2)
9U6 H   H(NCHH)
9U6 H2  H(NCHH)
9U6 H3  H(NCHH)
9U6 H10 H(NCC)

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
9U6 C17 C16 SINGLE y 1.386 0.0131 1.386 0.0131
9U6 C17 C18 DOUBLE y 1.376 0.0151 1.376 0.0151
9U6 C15 C16 DOUBLE y 1.383 0.0125 1.383 0.0125
9U6 C18 C19 SINGLE y 1.375 0.0155 1.375 0.0155
9U6 C15 C14 SINGLE n 1.501 0.0105 1.501 0.0105
9U6 C15 C20 SINGLE y 1.383 0.0125 1.383 0.0125
9U6 C20 C19 DOUBLE y 1.386 0.0131 1.386 0.0131
9U6 C14 O13 SINGLE n 1.450 0.0113 1.450 0.0113
9U6 C11 O13 SINGLE n 1.352 0.0107 1.352 0.0107
9U6 C8  C9  SINGLE n 1.512 0.0200 1.512 0.0200
9U6 C8  SE7 SINGLE n 1.957 0.0127 1.957 0.0127
9U6 C9  N10 SINGLE n 1.450 0.0100 1.450 0.0100
9U6 C11 N10 SINGLE n 1.346 0.0125 1.346 0.0125
9U6 C11 O12 DOUBLE n 1.217 0.0100 1.217 0.0100
9U6 CB  SE7 SINGLE n 1.957 0.0127 1.957 0.0127
9U6 CA  CB  SINGLE n 1.515 0.0151 1.515 0.0151
9U6 C   O   DOUBLE n 1.251 0.0183 1.251 0.0183
9U6 C   CA  SINGLE n 1.538 0.0113 1.538 0.0113
9U6 CA  N   SINGLE n 1.487 0.0100 1.487 0.0100
9U6 C   OXT SINGLE n 1.251 0.0183 1.251 0.0183
9U6 C17 H17 SINGLE n 1.085 0.0150 0.944 0.0180
9U6 C20 H20 SINGLE n 1.085 0.0150 0.944 0.0143
9U6 CA  HA  SINGLE n 1.092 0.0100 0.991 0.0200
9U6 CB  HB2 SINGLE n 1.092 0.0100 0.981 0.0174
9U6 CB  HB3 SINGLE n 1.092 0.0100 0.981 0.0174
9U6 C8  H6  SINGLE n 1.092 0.0100 0.975 0.0181
9U6 C8  H7  SINGLE n 1.092 0.0100 0.975 0.0181
9U6 C9  H8  SINGLE n 1.092 0.0100 0.979 0.0175
9U6 C9  H9  SINGLE n 1.092 0.0100 0.979 0.0175
9U6 C14 H14 SINGLE n 1.092 0.0100 0.981 0.0187
9U6 C14 H15 SINGLE n 1.092 0.0100 0.981 0.0187
9U6 C16 H16 SINGLE n 1.085 0.0150 0.944 0.0143
9U6 C18 H18 SINGLE n 1.085 0.0150 0.944 0.0170
9U6 C19 H19 SINGLE n 1.085 0.0150 0.944 0.0180
9U6 N   H   SINGLE n 1.018 0.0520 0.902 0.0102
9U6 N   H2  SINGLE n 1.018 0.0520 0.902 0.0102
9U6 N   H3  SINGLE n 1.018 0.0520 0.902 0.0102
9U6 N10 H10 SINGLE n 1.013 0.0120 0.871 0.0200

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
9U6 C16 C15 C14 120.643 1.98
9U6 C16 C15 C20 118.713 1.50
9U6 C14 C15 C20 120.648 1.98
9U6 C16 C17 C18 120.220 1.50
9U6 C16 C17 H17 119.835 1.50
9U6 C18 C17 H17 119.945 1.50
9U6 C15 C20 C19 120.467 1.50
9U6 C15 C20 H20 119.749 1.50
9U6 C19 C20 H20 119.783 1.50
9U6 O   C   CA  117.156 1.94
9U6 O   C   OXT 125.689 1.50
9U6 CA  C   OXT 117.156 1.94
9U6 CB  CA  C   111.864 2.07
9U6 CB  CA  N   110.738 1.50
9U6 CB  CA  HA  107.978 1.53
9U6 C   CA  N   109.364 1.50
9U6 C   CA  HA  108.569 1.50
9U6 N   CA  HA  108.374 1.50
9U6 SE7 CB  CA  111.947 3.00
9U6 SE7 CB  HB2 108.657 1.50
9U6 SE7 CB  HB3 108.657 1.50
9U6 CA  CB  HB2 109.317 1.50
9U6 CA  CB  HB3 109.317 1.50
9U6 HB2 CB  HB3 108.147 1.50
9U6 C9  C8  SE7 111.947 3.00
9U6 C9  C8  H6  109.520 1.50
9U6 C9  C8  H7  109.520 1.50
9U6 SE7 C8  H6  108.657 1.50
9U6 SE7 C8  H7  108.657 1.50
9U6 H6  C8  H7  108.147 1.50
9U6 C8  C9  N10 112.055 2.10
9U6 C8  C9  H8  109.091 1.50
9U6 C8  C9  H9  109.091 1.50
9U6 N10 C9  H8  109.104 1.50
9U6 N10 C9  H9  109.104 1.50
9U6 H8  C9  H9  108.003 1.50
9U6 O13 C11 N10 110.913 1.86
9U6 O13 C11 O12 124.236 1.50
9U6 N10 C11 O12 124.851 1.50
9U6 C15 C14 O13 109.535 3.00
9U6 C15 C14 H14 109.837 1.50
9U6 C15 C14 H15 109.837 1.50
9U6 O13 C14 H14 109.544 1.50
9U6 O13 C14 H15 109.544 1.50
9U6 H14 C14 H15 108.266 2.50
9U6 C17 C16 C15 120.467 1.50
9U6 C17 C16 H16 119.783 1.50
9U6 C15 C16 H16 119.749 1.50
9U6 C17 C18 C19 119.912 1.50
9U6 C17 C18 H18 120.044 1.50
9U6 C19 C18 H18 120.044 1.50
9U6 C18 C19 C20 120.220 1.50
9U6 C18 C19 H19 119.945 1.50
9U6 C20 C19 H19 119.835 1.50
9U6 CA  N   H   109.887 3.00
9U6 CA  N   H2  109.887 3.00
9U6 CA  N   H3  109.887 3.00
9U6 H   N   H2  109.032 3.00
9U6 H   N   H3  109.032 3.00
9U6 H2  N   H3  109.032 3.00
9U6 C9  N10 C11 122.147 1.50
9U6 C9  N10 H10 118.462 3.00
9U6 C11 N10 H10 119.391 3.00
9U6 C14 O13 C11 115.806 1.50
9U6 C8  SE7 CB  99.216  3.00

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
9U6 hh1       N   CA  CB  HB3 180.000 10.0 3
9U6 sp2_sp2_1 O13 C11 N10 C9  180.000 5.0  2
9U6 sp2_sp2_2 N10 C11 O13 C14 180.000 5.0  2
9U6 sp2_sp3_1 C15 C14 O13 C11 180.000 20.0 3
9U6 sp2_sp3_2 C16 C15 C14 H14 150.000 20.0 6
9U6 const_0   C20 C15 C16 C17 0.000   0.0  1
9U6 const_1   C16 C15 C20 C19 0.000   0.0  1
9U6 const_2   C15 C16 C17 C18 0.000   0.0  1
9U6 const_3   C16 C17 C18 C19 0.000   0.0  1
9U6 const_4   C17 C18 C19 C20 0.000   0.0  1
9U6 const_5   C18 C19 C20 C15 0.000   0.0  1
9U6 sp3_sp3_1 SE7 C8  C9  N10 180.000 10.0 3
9U6 sp3_sp3_2 C9  C8  SE7 CB  180.000 10.0 3
9U6 sp3_sp3_3 CB  CA  N   H   180.000 10.0 3
9U6 sp3_sp3_4 CA  CB  SE7 C8  180.000 10.0 3
9U6 sp2_sp3_3 O   C   CA  CB  0.000   20.0 6
9U6 sp2_sp3_4 C11 N10 C9  H8  0.000   20.0 6

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
9U6 chir_1 CA N CB C negative

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
9U6 plan-1 C14 0.020
9U6 plan-1 C15 0.020
9U6 plan-1 C16 0.020
9U6 plan-1 C17 0.020
9U6 plan-1 C18 0.020
9U6 plan-1 C19 0.020
9U6 plan-1 C20 0.020
9U6 plan-1 H16 0.020
9U6 plan-1 H17 0.020
9U6 plan-1 H18 0.020
9U6 plan-1 H19 0.020
9U6 plan-1 H20 0.020
9U6 plan-2 C   0.020
9U6 plan-2 CA  0.020
9U6 plan-2 O   0.020
9U6 plan-2 OXT 0.020
9U6 plan-3 C11 0.020
9U6 plan-3 N10 0.020
9U6 plan-3 O12 0.020
9U6 plan-3 O13 0.020
9U6 plan-4 C11 0.020
9U6 plan-4 C9  0.020
9U6 plan-4 H10 0.020
9U6 plan-4 N10 0.020

loop_
_chem_comp_ring_atom.comp_id
_chem_comp_ring_atom.ring_serial_number
_chem_comp_ring_atom.atom_id
_chem_comp_ring_atom.is_aromatic_ring
9U6 ring-1 C15 YES
9U6 ring-1 C17 YES
9U6 ring-1 C20 YES
9U6 ring-1 C16 YES
9U6 ring-1 C18 YES
9U6 ring-1 C19 YES

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
9U6 SMILES           ACDLabs              12.01 "c1(COC(=O)NCC[Se]CC(C(O)=O)N)ccccc1"
9U6 InChI            InChI                1.03  "InChI=1S/C13H18N2O4Se/c14-11(12(16)17)9-20-7-6-15-13(18)19-8-10-4-2-1-3-5-10/h1-5,11H,6-9,14H2,(H,15,18)(H,16,17)/t11-/m0/s1"
9U6 InChIKey         InChI                1.03  JNNNCAOHWXXURB-NSHDSACASA-N
9U6 SMILES_CANONICAL CACTVS               3.385 "N[C@@H](C[Se]CCNC(=O)OCc1ccccc1)C(O)=O"
9U6 SMILES           CACTVS               3.385 "N[CH](C[Se]CCNC(=O)OCc1ccccc1)C(O)=O"
9U6 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "c1ccc(cc1)COC(=O)NCC[Se]C[C@@H](C(=O)O)N"
9U6 SMILES           "OpenEye OEToolkits" 2.0.6 "c1ccc(cc1)COC(=O)NCC[Se]CC(C(=O)O)N"

loop_
_acedrg_chem_comp_descriptor.comp_id
_acedrg_chem_comp_descriptor.program_name
_acedrg_chem_comp_descriptor.program_version
_acedrg_chem_comp_descriptor.type
9U6 acedrg          290       "dictionary generator"
9U6 acedrg_database 12        "data source"
9U6 rdkit           2019.09.1 "Chemoinformatics tool"
9U6 servalcat       0.4.57    'optimization tool'
