#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
9VP     9VP      "5-acetamido-2,6-anhydro-3,4,5-trideoxy-3-fluoro-D-erythro-L-gluco-nononic acid"     D-saccharide     37     20     .     
#
data_comp_9VP
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
9VP     O1B     O       OC      -1      22.489      20.808      64.198      
9VP     C1      C       C       0       23.268      19.941      64.512      
9VP     O1A     O       O       0       23.636      19.828      65.656      
9VP     C2      C       CH1     0       23.789      18.981      63.455      
9VP     C3      C       CH1     0       23.320      17.548      63.692      
9VP     F1      F       F       0       23.693      17.153      64.989      
9VP     C4      C       CH2     0       23.953      16.590      62.690      
9VP     O6      O       O2      0       25.221      19.040      63.447      
9VP     C6      C       CH1     0       25.823      18.262      62.391      
9VP     C7      C       CH1     0       27.322      18.540      62.416      
9VP     C8      C       CH1     0       27.701      20.010      62.152      
9VP     C9      C       CH2     0       29.194      20.263      62.122      
9VP     O9      O       OH1     0       29.831      19.525      61.083      
9VP     O7      O       OH1     0       27.873      18.139      63.675      
9VP     C5      C       CH1     0       25.466      16.785      62.613      
9VP     N5      N       NH1     0       26.033      15.937      61.569      
9VP     C10     C       C       0       26.959      14.986      61.766      
9VP     O10     O       O       0       27.405      14.710      62.876      
9VP     C11     C       CH3     0       27.425      14.265      60.537      
9VP     O8      O       OH1     0       27.153      20.428      60.905      
9VP     H2      H       H       0       23.449      19.286      62.573      
9VP     H3      H       H       0       22.334      17.506      63.614      
9VP     H4      H       H       0       23.557      16.744      61.806      
9VP     H5      H       H       0       23.754      15.668      62.960      
9VP     H6      H       H       0       25.455      18.551      61.520      
9VP     H7      H       H       0       27.751      17.985      61.711      
9VP     H8      H       H       0       27.305      20.580      62.860      
9VP     H9      H       H       0       29.592      20.011      62.990      
9VP     H10     H       H       0       29.359      21.227      61.979      
9VP     H11     H       H       0       30.650      19.735      61.071      
9VP     H12     H       H       0       27.520      18.596      64.297      
9VP     H13     H       H       0       25.843      16.524      63.490      
9VP     H14     H       H       0       25.741      16.066      60.752      
9VP     H15     H       H       0       28.090      13.602      60.782      
9VP     H16     H       H       0       27.816      14.901      59.916      
9VP     H17     H       H       0       26.670      13.824      60.114      
9VP     H18     H       H       0       27.109      21.275      60.889      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
9VP         C10         C11      SINGLE       n     1.498  0.0100     1.498  0.0100
9VP          C8          O8      SINGLE       n     1.424  0.0199     1.424  0.0199
9VP          N5         C10      SINGLE       n     1.334  0.0119     1.334  0.0119
9VP          C5          N5      SINGLE       n     1.456  0.0100     1.456  0.0100
9VP         C10         O10      DOUBLE       n     1.227  0.0100     1.227  0.0100
9VP          C9          O9      SINGLE       n     1.425  0.0100     1.425  0.0100
9VP          C6          C5      SINGLE       n     1.532  0.0100     1.532  0.0100
9VP          C6          C7      SINGLE       n     1.521  0.0100     1.521  0.0100
9VP          O6          C6      SINGLE       n     1.440  0.0109     1.440  0.0109
9VP          C4          C5      SINGLE       n     1.525  0.0100     1.525  0.0100
9VP          C3          C4      SINGLE       n     1.522  0.0125     1.522  0.0125
9VP          C7          C8      SINGLE       n     1.531  0.0169     1.531  0.0169
9VP          C8          C9      SINGLE       n     1.514  0.0100     1.514  0.0100
9VP          C7          O7      SINGLE       n     1.430  0.0100     1.430  0.0100
9VP          C2          C3      SINGLE       n     1.524  0.0108     1.524  0.0108
9VP          C2          O6      SINGLE       n     1.431  0.0100     1.431  0.0100
9VP          C1          C2      SINGLE       n     1.518  0.0174     1.518  0.0174
9VP          C3          F1      SINGLE       n     1.406  0.0100     1.406  0.0100
9VP          C1         O1A      DOUBLE       n     1.207  0.0200     1.207  0.0200
9VP         O1B          C1      SINGLE       n     1.207  0.0200     1.207  0.0200
9VP          C2          H2      SINGLE       n     1.089  0.0100     0.993  0.0179
9VP          C3          H3      SINGLE       n     1.089  0.0100     0.990  0.0108
9VP          C4          H4      SINGLE       n     1.089  0.0100     0.981  0.0147
9VP          C4          H5      SINGLE       n     1.089  0.0100     0.981  0.0147
9VP          C6          H6      SINGLE       n     1.089  0.0100     0.989  0.0172
9VP          C7          H7      SINGLE       n     1.089  0.0100     0.995  0.0157
9VP          C8          H8      SINGLE       n     1.089  0.0100     0.992  0.0184
9VP          C9          H9      SINGLE       n     1.089  0.0100     0.988  0.0200
9VP          C9         H10      SINGLE       n     1.089  0.0100     0.988  0.0200
9VP          O9         H11      SINGLE       n     0.970  0.0120     0.846  0.0200
9VP          O7         H12      SINGLE       n     0.970  0.0120     0.848  0.0200
9VP          C5         H13      SINGLE       n     1.089  0.0100     0.990  0.0147
9VP          N5         H14      SINGLE       n     1.016  0.0100     0.876  0.0200
9VP         C11         H15      SINGLE       n     1.089  0.0100     0.971  0.0140
9VP         C11         H16      SINGLE       n     1.089  0.0100     0.971  0.0140
9VP         C11         H17      SINGLE       n     1.089  0.0100     0.971  0.0140
9VP          O8         H18      SINGLE       n     0.970  0.0120     0.848  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
9VP          C2          C1         O1A     119.643    2.54
9VP          C2          C1         O1B     119.643    2.54
9VP         O1A          C1         O1B     120.713    1.50
9VP          C3          C2          O6     110.031    1.50
9VP          C3          C2          C1     111.056    2.52
9VP          C3          C2          H2     108.455    1.50
9VP          O6          C2          C1     107.807    2.54
9VP          O6          C2          H2     108.284    2.17
9VP          C1          C2          H2     107.668    1.59
9VP          C4          C3          C2     111.124    1.57
9VP          C4          C3          F1     108.642    1.50
9VP          C4          C3          H3     109.484    1.50
9VP          C2          C3          F1     108.720    1.50
9VP          C2          C3          H3     109.342    1.50
9VP          F1          C3          H3     108.822    1.50
9VP          C5          C4          C3     110.966    1.50
9VP          C5          C4          H4     109.341    1.50
9VP          C5          C4          H5     109.341    1.50
9VP          C3          C4          H4     108.831    1.50
9VP          C3          C4          H5     108.831    1.50
9VP          H4          C4          H5     108.019    1.50
9VP          C6          O6          C2     112.873    1.50
9VP          C5          C6          C7     111.163    2.25
9VP          C5          C6          O6     107.969    1.58
9VP          C5          C6          H6     108.738    2.27
9VP          C7          C6          O6     106.618    1.87
9VP          C7          C6          H6     108.632    1.50
9VP          O6          C6          H6     108.995    1.50
9VP          C6          C7          C8     113.198    2.74
9VP          C6          C7          O7     109.970    1.76
9VP          C6          C7          H7     108.382    1.50
9VP          C8          C7          O7     109.285    2.10
9VP          C8          C7          H7     108.089    1.50
9VP          O7          C7          H7     107.882    1.57
9VP          O8          C8          C7     109.285    2.10
9VP          O8          C8          C9     109.314    1.96
9VP          O8          C8          H8     108.183    1.96
9VP          C7          C8          C9     113.484    1.50
9VP          C7          C8          H8     109.350    1.50
9VP          C9          C8          H8     108.656    1.50
9VP          O9          C9          C8     111.469    1.50
9VP          O9          C9          H9     109.268    1.50
9VP          O9          C9         H10     109.268    1.50
9VP          C8          C9          H9     109.582    1.50
9VP          C8          C9         H10     109.582    1.50
9VP          H9          C9         H10     108.313    1.50
9VP          C9          O9         H11     108.280    3.00
9VP          C7          O7         H12     109.010    3.00
9VP          N5          C5          C6     110.829    2.03
9VP          N5          C5          C4     110.528    1.50
9VP          N5          C5         H13     108.143    1.50
9VP          C6          C5          C4     111.124    1.57
9VP          C6          C5         H13     106.721    1.50
9VP          C4          C5         H13     107.655    1.50
9VP         C10          N5          C5     123.128    1.53
9VP         C10          N5         H14     118.802    2.66
9VP          C5          N5         H14     118.071    2.07
9VP         C11         C10          N5     115.988    1.50
9VP         C11         C10         O10     122.067    1.50
9VP          N5         C10         O10     121.945    1.50
9VP         C10         C11         H15     109.527    1.50
9VP         C10         C11         H16     109.527    1.50
9VP         C10         C11         H17     109.527    1.50
9VP         H15         C11         H16     109.365    1.50
9VP         H15         C11         H17     109.365    1.50
9VP         H16         C11         H17     109.365    1.50
9VP          C8          O8         H18     109.265    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
9VP            sp3_sp3_64          O8          C8          C9          O9     180.000   10.00     3
9VP            sp3_sp3_40          C7          C8          O8         H18     180.000   10.00     3
9VP            sp3_sp3_43          C8          C9          O9         H11     180.000   10.00     3
9VP             sp2_sp3_7         C10          N5          C5          C6       0.000   10.00     6
9VP             sp2_sp2_1         C11         C10          N5          C5     180.000   10.00     2
9VP             sp2_sp3_1          N5         C10         C11         H15       0.000   10.00     6
9VP            sp2_sp3_13         O1A          C1          C2          C3       0.000   10.00     6
9VP             sp3_sp3_5          C1          C2          C3          F1      60.000   10.00     3
9VP            sp3_sp3_77          C1          C2          O6          C6      60.000   10.00     3
9VP            sp3_sp3_13          F1          C3          C4          C5     180.000   10.00     3
9VP            sp3_sp3_20          C3          C4          C5          N5     180.000   10.00     3
9VP            sp3_sp3_38          C7          C6          O6          C2     -60.000   10.00     3
9VP            sp3_sp3_32          N5          C5          C6          C7     -60.000   10.00     3
9VP            sp3_sp3_46          C5          C6          C7          C8     180.000   10.00     3
9VP            sp3_sp3_58          O7          C7          C8          O8      60.000   10.00     3
9VP            sp3_sp3_74          C8          C7          O7         H12      60.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
9VP    chir_1    C2    O6    C3    C1    negative
9VP    chir_2    C3    F1    C2    C4    negative
9VP    chir_3    C6    O6    C7    C5    negative
9VP    chir_4    C7    O7    C6    C8    negative
9VP    chir_5    C8    O8    C7    C9    negative
9VP    chir_6    C5    N5    C6    C4    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
9VP    plan-1          C1   0.020
9VP    plan-1          C2   0.020
9VP    plan-1         O1A   0.020
9VP    plan-1         O1B   0.020
9VP    plan-2         C10   0.020
9VP    plan-2          C5   0.020
9VP    plan-2         H14   0.020
9VP    plan-2          N5   0.020
9VP    plan-3         C10   0.020
9VP    plan-3         C11   0.020
9VP    plan-3          N5   0.020
9VP    plan-3         O10   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
9VP           SMILES              ACDLabs 12.01                                                                                                           OC(=O)C1C(F)CC(C(O1)C(O)C(CO)O)NC(=O)C
9VP            InChI                InChI  1.03 InChI=1S/C11H18FNO7/c1-4(15)13-6-2-5(12)9(11(18)19)20-10(6)8(17)7(16)3-14/h5-10,14,16-17H,2-3H2,1H3,(H,13,15)(H,18,19)/t5-,6-,7-,8-,9+,10-/m1/s1
9VP         InChIKey                InChI  1.03                                                                                                                      AUOXJUOLLXNWIV-MMDZMLKVSA-N
9VP SMILES_CANONICAL               CACTVS 3.385                                                                                   CC(=O)N[C@@H]1C[C@@H](F)[C@H](O[C@H]1[C@H](O)[C@H](O)CO)C(O)=O
9VP           SMILES               CACTVS 3.385                                                                                           CC(=O)N[CH]1C[CH](F)[CH](O[CH]1[CH](O)[CH](O)CO)C(O)=O
9VP SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                  CC(=O)N[C@@H]1C[C@H]([C@H](O[C@H]1[C@@H]([C@@H](CO)O)O)C(=O)O)F
9VP           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                             CC(=O)NC1CC(C(OC1C(C(CO)O)O)C(=O)O)F
9VP ?                acedrg               231         "dictionary generator"                  
9VP ?                acedrg_database      11          "data source"                           
9VP ?                rdkit                2017.03.2   "Chemoinformatics tool"
9VP ?                refmac5              5.8.0238    "optimization tool"                     
