data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
9X4 9X4 "(5s,7s)-N~3~-methyl-10-[3-methyl-3-(5-methyl-1,3-oxazol-2-yl)but-1-yn-1-yl]-6,7-dihydro-5H-5,7-methanoimidazo[2,1-a][2]benzazepine-2,3-dicarboxamide" NON-POLYMER 58 33 .

data_comp_9X4
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
9X4 C14 C1  C CR16 0 -18.584 -6.861  25.387
9X4 C5  C2  C CR5  0 -18.698 -11.485 30.877
9X4 C11 C3  C CSP  0 -18.668 -9.387  28.120
9X4 C7  C4  C CT   0 -19.481 -11.466 29.595
9X4 C8  C5  C CH3  0 -19.206 -12.767 28.821
9X4 C9  C6  C CH3  0 -20.992 -11.281 29.842
9X4 C10 C7  C CSP  0 -19.019 -10.322 28.777
9X4 C12 C8  C CR6  0 -18.281 -8.243  27.325
9X4 C13 C9  C CR16 0 -18.951 -7.954  26.143
9X4 C3  C10 C CR15 0 -17.134 -11.368 32.363
9X4 C1  C11 C CH3  0 -18.539 -12.001 34.443
9X4 C2  C12 C CR5  0 -18.254 -11.719 33.016
9X4 N4  N1  N N20  0 -17.412 -11.226 31.036
9X4 O6  O1  O O    0 -19.260 -11.801 32.076
9X4 C15 C13 C CR6  0 -17.544 -6.028  25.789
9X4 C16 C14 C CR6  0 -16.847 -6.301  26.985
9X4 C17 C15 C CR16 0 -17.244 -7.417  27.735
9X4 C18 C16 C CR5  0 -15.721 -5.463  27.504
9X4 N19 N2  N N20  0 -15.107 -5.778  28.627
9X4 C20 C17 C CR5  0 -14.122 -4.855  28.875
9X4 C21 C18 C CR5  0 -14.098 -3.920  27.825
9X4 N22 N3  N NH0  0 -15.167 -4.304  26.986
9X4 C23 C19 C CH1  0 -15.603 -3.713  25.739
9X4 C24 C20 C CH2  0 -17.122 -3.431  25.552
9X4 C25 C21 C CH1  0 -17.191 -4.848  24.920
9X4 C26 C22 C CH2  0 -15.713 -4.635  24.490
9X4 C27 C23 C C    0 -13.238 -2.714  27.710
9X4 O28 O2  O O    0 -13.665 -1.696  27.157
9X4 N29 N4  N NH1  0 -11.976 -2.774  28.157
9X4 C30 C24 C CH3  0 -11.019 -1.683  28.179
9X4 C31 C25 C C    0 -13.304 -5.023  30.114
9X4 O32 O3  O O    0 -12.408 -4.219  30.407
9X4 N33 N5  N NH2  0 -13.584 -6.081  30.874
9X4 H1  H1  H H    0 -19.045 -6.678  24.589
9X4 H2  H2  H H    0 -19.515 -13.532 29.339
9X4 H3  H3  H H    0 -18.249 -12.854 28.664
9X4 H4  H4  H H    0 -19.669 -12.747 27.964
9X4 H5  H5  H H    0 -21.462 -11.232 28.991
9X4 H6  H6  H H    0 -21.141 -10.457 30.338
9X4 H7  H7  H H    0 -21.337 -12.031 30.359
9X4 H8  H8  H H    0 -19.658 -8.508  25.855
9X4 H9  H9  H H    0 -16.287 -11.238 32.745
9X4 H10 H10 H H    0 -19.452 -11.744 34.649
9X4 H11 H11 H H    0 -17.927 -11.496 35.003
9X4 H12 H12 H H    0 -18.425 -12.950 34.615
9X4 H13 H13 H H    0 -16.800 -7.619  28.534
9X4 H14 H14 H H    0 -15.090 -2.912  25.504
9X4 H15 H15 H H    0 -17.616 -3.341  26.388
9X4 H16 H16 H H    0 -17.329 -2.698  24.941
9X4 H17 H17 H H    0 -17.766 -4.810  24.115
9X4 H18 H18 H H    0 -15.597 -4.180  23.634
9X4 H19 H19 H H    0 -15.163 -5.439  24.538
9X4 H20 H20 H H    0 -11.663 -3.515  28.433
9X4 H21 H21 H H    0 -11.228 -1.041  27.483
9X4 H22 H22 H H    0 -10.127 -2.034  28.030
9X4 H23 H23 H H    0 -11.050 -1.243  29.043
9X4 H24 H24 H H    0 -13.125 -6.218  31.605
9X4 H25 H25 H H    0 -14.221 -6.636  30.646

loop_
_chem_comp_acedrg.comp_id
_chem_comp_acedrg.atom_id
_chem_comp_acedrg.atom_type
9X4 C14 C[6a](C[6a]C[6a]C[4])(C[6a]C[6a]H)(H){1|C<2>,1|H<1>,2|C<3>,2|C<4>}
9X4 C5  C[5a](N[5a]C[5a])(O[5a]C[5a])(CC3){1|C<4>,1|H<1>}
9X4 C11 C(C[6a]C[6a]2)(CC)
9X4 C7  C(C[5a]N[5a]O[5a])(CH3)2(CC)
9X4 C8  C(CC[5a]CC)(H)3
9X4 C9  C(CC[5a]CC)(H)3
9X4 C10 C(CC[5a]CC)(CC[6a])
9X4 C12 C[6a](C[6a]C[6a]H)2(CC){1|H<1>,2|C<3>}
9X4 C13 C[6a](C[6a]C[6a]C)(C[6a]C[6a]H)(H){1|C<3>,1|C<4>,1|H<1>}
9X4 C3  C[5a](C[5a]O[5a]C)(N[5a]C[5a])(H){1|C<4>}
9X4 C1  C(C[5a]C[5a]O[5a])(H)3
9X4 C2  C[5a](C[5a]N[5a]H)(O[5a]C[5a])(CH3){1|C<4>}
9X4 N4  N[5a](C[5a]C[5a]H)(C[5a]O[5a]C){1|C<4>}
9X4 O6  O[5a](C[5a]C[5a]C)(C[5a]N[5a]C){1|H<1>}
9X4 C15 C[6a](C[6a]C[5a]C[6a])(C[6a]C[6a]H)(C[4]C[4]2H){1|C<3>,1|C<4>,1|N<2>,1|N<3>,6|H<1>}
9X4 C16 C[6a](C[6a]C[6a]C[4])(C[5a]N[5a]2)(C[6a]C[6a]H){1|C<2>,2|H<1>,3|C<3>,3|C<4>}
9X4 C17 C[6a](C[6a]C[5a]C[6a])(C[6a]C[6a]C)(H){1|C<3>,1|C<4>,1|H<1>,1|N<2>,1|N<3>}
9X4 C18 C[5a](N[5a]C[5a]C[4])(C[6a]C[6a]2)(N[5a]C[5a]){2|H<1>,3|C<4>,4|C<3>}
9X4 N19 N[5a](C[5a]C[6a]N[5a])(C[5a]C[5a]C){1|C<4>,3|C<3>}
9X4 C20 C[5a](C[5a]N[5a]C)(N[5a]C[5a])(CNO){1|C<3>,1|C<4>}
9X4 C21 C[5a](N[5a]C[5a]C[4])(C[5a]N[5a]C)(CNO){1|C<3>,1|H<1>,2|C<4>}
9X4 N22 N[5a](C[5a]C[6a]N[5a])(C[5a]C[5a]C)(C[4]C[4]2H){1|C<4>,3|C<3>,4|H<1>}
9X4 C23 C[4](N[5a]C[5a]2)(C[4]C[4]HH)2(H){1|H<1>,1|N<2>,4|C<3>}
9X4 C24 C[4](C[4]C[6a]C[4]H)(C[4]N[5a]C[4]H)(H)2{2|H<1>,4|C<3>}
9X4 C25 C[4](C[6a]C[6a]2)(C[4]C[4]HH)2(H){1|N<3>,2|H<1>,3|C<3>}
9X4 C26 C[4](C[4]C[6a]C[4]H)(C[4]N[5a]C[4]H)(H)2{2|H<1>,4|C<3>}
9X4 C27 C(C[5a]C[5a]N[5a])(NCH)(O)
9X4 O28 O(CC[5a]N)
9X4 N29 N(CC[5a]O)(CH3)(H)
9X4 C30 C(NCH)(H)3
9X4 C31 C(C[5a]C[5a]N[5a])(NHH)(O)
9X4 O32 O(CC[5a]N)
9X4 N33 N(CC[5a]O)(H)2
9X4 H1  H(C[6a]C[6a]2)
9X4 H2  H(CCHH)
9X4 H3  H(CCHH)
9X4 H4  H(CCHH)
9X4 H5  H(CCHH)
9X4 H6  H(CCHH)
9X4 H7  H(CCHH)
9X4 H8  H(C[6a]C[6a]2)
9X4 H9  H(C[5a]C[5a]N[5a])
9X4 H10 H(CC[5a]HH)
9X4 H11 H(CC[5a]HH)
9X4 H12 H(CC[5a]HH)
9X4 H13 H(C[6a]C[6a]2)
9X4 H14 H(C[4]N[5a]C[4]2)
9X4 H15 H(C[4]C[4]2H)
9X4 H16 H(C[4]C[4]2H)
9X4 H17 H(C[4]C[6a]C[4]2)
9X4 H18 H(C[4]C[4]2H)
9X4 H19 H(C[4]C[4]2H)
9X4 H20 H(NCC)
9X4 H21 H(CHHN)
9X4 H22 H(CHHN)
9X4 H23 H(CHHN)
9X4 H24 H(NCH)
9X4 H25 H(NCH)

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
9X4 C25 C26 SINGLE n 1.552 0.0101 1.552 0.0101
9X4 C23 C26 SINGLE n 1.555 0.0100 1.555 0.0100
9X4 C24 C25 SINGLE n 1.552 0.0101 1.552 0.0101
9X4 C15 C25 SINGLE n 1.504 0.0100 1.504 0.0100
9X4 C23 C24 SINGLE n 1.555 0.0100 1.555 0.0100
9X4 C14 C15 DOUBLE y 1.391 0.0100 1.391 0.0100
9X4 C14 C13 SINGLE y 1.382 0.0100 1.382 0.0100
9X4 N22 C23 SINGLE n 1.441 0.0100 1.441 0.0100
9X4 C15 C16 SINGLE y 1.401 0.0100 1.401 0.0100
9X4 C12 C13 DOUBLE y 1.393 0.0100 1.393 0.0100
9X4 C27 O28 DOUBLE n 1.232 0.0107 1.232 0.0107
9X4 C16 C18 SINGLE n 1.481 0.0100 1.481 0.0100
9X4 C16 C17 DOUBLE y 1.391 0.0121 1.391 0.0121
9X4 C18 N22 SINGLE y 1.371 0.0118 1.371 0.0118
9X4 C21 N22 SINGLE y 1.387 0.0183 1.387 0.0183
9X4 C12 C17 SINGLE y 1.387 0.0100 1.387 0.0100
9X4 C11 C12 SINGLE n 1.446 0.0100 1.446 0.0100
9X4 C18 N19 DOUBLE y 1.318 0.0100 1.318 0.0100
9X4 C21 C27 SINGLE n 1.477 0.0100 1.477 0.0100
9X4 C27 N29 SINGLE n 1.323 0.0145 1.323 0.0145
9X4 C20 C21 DOUBLE y 1.393 0.0181 1.393 0.0181
9X4 C11 C10 TRIPLE n 1.195 0.0153 1.195 0.0153
9X4 N29 C30 SINGLE n 1.447 0.0100 1.447 0.0100
9X4 N19 C20 SINGLE y 1.374 0.0111 1.374 0.0111
9X4 C7  C10 SINGLE n 1.481 0.0101 1.481 0.0101
9X4 C20 C31 SINGLE n 1.476 0.0183 1.476 0.0183
9X4 C7  C8  SINGLE n 1.537 0.0100 1.537 0.0100
9X4 C5  N4  DOUBLE y 1.325 0.0200 1.325 0.0200
9X4 C3  N4  SINGLE y 1.361 0.0200 1.361 0.0200
9X4 C5  C7  SINGLE n 1.493 0.0156 1.493 0.0156
9X4 C7  C9  SINGLE n 1.537 0.0100 1.537 0.0100
9X4 C31 O32 DOUBLE n 1.239 0.0100 1.239 0.0100
9X4 C31 N33 SINGLE n 1.329 0.0100 1.329 0.0100
9X4 C5  O6  SINGLE y 1.361 0.0100 1.361 0.0100
9X4 C3  C2  DOUBLE y 1.341 0.0100 1.341 0.0100
9X4 C2  O6  SINGLE y 1.378 0.0100 1.378 0.0100
9X4 C1  C2  SINGLE n 1.482 0.0100 1.482 0.0100
9X4 C14 H1  SINGLE n 1.085 0.0150 0.940 0.0173
9X4 C8  H2  SINGLE n 1.092 0.0100 0.973 0.0153
9X4 C8  H3  SINGLE n 1.092 0.0100 0.973 0.0153
9X4 C8  H4  SINGLE n 1.092 0.0100 0.973 0.0153
9X4 C9  H5  SINGLE n 1.092 0.0100 0.973 0.0153
9X4 C9  H6  SINGLE n 1.092 0.0100 0.973 0.0153
9X4 C9  H7  SINGLE n 1.092 0.0100 0.973 0.0153
9X4 C13 H8  SINGLE n 1.085 0.0150 0.943 0.0163
9X4 C3  H9  SINGLE n 1.085 0.0150 0.938 0.0191
9X4 C1  H10 SINGLE n 1.092 0.0100 0.971 0.0129
9X4 C1  H11 SINGLE n 1.092 0.0100 0.971 0.0129
9X4 C1  H12 SINGLE n 1.092 0.0100 0.971 0.0129
9X4 C17 H13 SINGLE n 1.085 0.0150 0.937 0.0100
9X4 C23 H14 SINGLE n 1.092 0.0100 0.986 0.0200
9X4 C24 H15 SINGLE n 1.092 0.0100 0.975 0.0100
9X4 C24 H16 SINGLE n 1.092 0.0100 0.975 0.0100
9X4 C25 H17 SINGLE n 1.092 0.0100 0.990 0.0101
9X4 C26 H18 SINGLE n 1.092 0.0100 0.975 0.0100
9X4 C26 H19 SINGLE n 1.092 0.0100 0.975 0.0100
9X4 N29 H20 SINGLE n 1.013 0.0120 0.853 0.0200
9X4 C30 H21 SINGLE n 1.092 0.0100 0.970 0.0200
9X4 C30 H22 SINGLE n 1.092 0.0100 0.970 0.0200
9X4 C30 H23 SINGLE n 1.092 0.0100 0.970 0.0200
9X4 N33 H24 SINGLE n 1.013 0.0120 0.874 0.0200
9X4 N33 H25 SINGLE n 1.013 0.0120 0.874 0.0200

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
9X4 C15 C14 C13 121.003 1.50
9X4 C15 C14 H1  119.505 1.50
9X4 C13 C14 H1  119.493 1.50
9X4 N4  C5  C7  127.298 3.00
9X4 N4  C5  O6  111.297 1.50
9X4 C7  C5  O6  121.404 1.76
9X4 C12 C11 C10 180.000 3.00
9X4 C10 C7  C8  109.341 1.50
9X4 C10 C7  C5  110.385 3.00
9X4 C10 C7  C9  109.341 1.50
9X4 C8  C7  C5  111.290 3.00
9X4 C8  C7  C9  110.319 1.78
9X4 C5  C7  C9  111.290 3.00
9X4 C7  C8  H2  109.510 1.50
9X4 C7  C8  H3  109.510 1.50
9X4 C7  C8  H4  109.510 1.50
9X4 H2  C8  H3  109.305 1.82
9X4 H2  C8  H4  109.305 1.82
9X4 H3  C8  H4  109.305 1.82
9X4 C7  C9  H5  109.510 1.50
9X4 C7  C9  H6  109.510 1.50
9X4 C7  C9  H7  109.510 1.50
9X4 H5  C9  H6  109.305 1.82
9X4 H5  C9  H7  109.305 1.82
9X4 H6  C9  H7  109.305 1.82
9X4 C11 C10 C7  180.000 3.00
9X4 C13 C12 C17 118.765 1.50
9X4 C13 C12 C11 120.604 1.50
9X4 C17 C12 C11 120.632 1.67
9X4 C14 C13 C12 120.563 1.50
9X4 C14 C13 H8  119.713 1.50
9X4 C12 C13 H8  119.724 1.50
9X4 N4  C3  C2  108.455 1.50
9X4 N4  C3  H9  125.160 3.00
9X4 C2  C3  H9  126.384 1.50
9X4 C2  C1  H10 109.569 1.50
9X4 C2  C1  H11 109.569 1.50
9X4 C2  C1  H12 109.569 1.50
9X4 H10 C1  H11 109.353 1.99
9X4 H10 C1  H12 109.353 1.99
9X4 H11 C1  H12 109.353 1.99
9X4 C3  C2  O6  106.114 1.50
9X4 C3  C2  C1  133.303 2.44
9X4 O6  C2  C1  120.583 1.50
9X4 C5  N4  C3  107.823 3.00
9X4 C5  O6  C2  106.310 3.00
9X4 C25 C15 C14 120.336 3.00
9X4 C25 C15 C16 120.320 3.00
9X4 C14 C15 C16 119.343 1.50
9X4 C15 C16 C18 121.426 3.00
9X4 C15 C16 C17 119.865 3.00
9X4 C18 C16 C17 118.709 2.39
9X4 C16 C17 C12 120.462 1.50
9X4 C16 C17 H13 119.762 1.50
9X4 C12 C17 H13 119.777 1.50
9X4 C16 C18 N22 127.348 2.60
9X4 C16 C18 N19 122.713 3.00
9X4 N22 C18 N19 109.940 1.50
9X4 C18 N19 C20 107.159 1.50
9X4 C21 C20 N19 108.993 1.50
9X4 C21 C20 C31 130.043 3.00
9X4 N19 C20 C31 120.964 3.00
9X4 N22 C21 C27 125.002 3.00
9X4 N22 C21 C20 106.596 2.29
9X4 C27 C21 C20 128.401 3.00
9X4 C23 N22 C18 126.344 3.00
9X4 C23 N22 C21 126.344 3.00
9X4 C18 N22 C21 107.312 1.50
9X4 C26 C23 C24 88.064  1.50
9X4 C26 C23 N22 118.915 3.00
9X4 C26 C23 H14 109.040 1.50
9X4 C24 C23 N22 118.915 3.00
9X4 C24 C23 H14 109.040 1.50
9X4 N22 C23 H14 111.103 1.50
9X4 C25 C24 C23 88.418  1.50
9X4 C25 C24 H15 113.960 1.50
9X4 C25 C24 H16 113.960 1.50
9X4 C23 C24 H15 113.833 1.50
9X4 C23 C24 H16 113.833 1.50
9X4 H15 C24 H16 110.656 1.67
9X4 C26 C25 C24 88.005  1.50
9X4 C26 C25 C15 120.575 2.54
9X4 C26 C25 H17 108.504 1.50
9X4 C24 C25 C15 120.575 2.54
9X4 C24 C25 H17 108.504 1.50
9X4 C15 C25 H17 109.364 1.77
9X4 C25 C26 C23 88.418  1.50
9X4 C25 C26 H18 113.960 1.50
9X4 C25 C26 H19 113.960 1.50
9X4 C23 C26 H18 113.833 1.50
9X4 C23 C26 H19 113.833 1.50
9X4 H18 C26 H19 110.656 1.67
9X4 O28 C27 C21 121.513 3.00
9X4 O28 C27 N29 121.523 2.10
9X4 C21 C27 N29 116.964 3.00
9X4 C27 N29 C30 121.227 3.00
9X4 C27 N29 H20 120.245 1.50
9X4 C30 N29 H20 118.528 2.52
9X4 N29 C30 H21 109.482 1.50
9X4 N29 C30 H22 109.482 1.50
9X4 N29 C30 H23 109.482 1.50
9X4 H21 C30 H22 109.325 3.00
9X4 H21 C30 H23 109.325 3.00
9X4 H22 C30 H23 109.325 3.00
9X4 C20 C31 O32 121.260 1.50
9X4 C20 C31 N33 115.707 1.50
9X4 O32 C31 N33 123.032 1.50
9X4 C31 N33 H24 119.684 2.87
9X4 C31 N33 H25 119.684 2.87
9X4 H24 N33 H25 120.632 3.00

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
9X4 const_0   C13 C14 C15 C25 180.000 0.0  1
9X4 const_1   C12 C13 C14 C15 0.000   0.0  1
9X4 sp2_sp3_1 C3  C2  C1  H10 150.000 20.0 6
9X4 const_2   C1  C2  O6  C5  180.000 0.0  1
9X4 const_3   C25 C15 C16 C18 0.000   0.0  1
9X4 sp2_sp3_2 C14 C15 C25 C26 -90.000 20.0 6
9X4 const_4   C15 C16 C17 C12 0.000   0.0  1
9X4 sp2_sp2_1 C15 C16 C18 N22 180.000 5.0  2
9X4 const_5   C16 C18 N19 C20 180.000 0.0  1
9X4 const_6   C16 C18 N22 C23 0.000   0.0  1
9X4 const_7   C31 C20 N19 C18 180.000 0.0  1
9X4 const_8   C31 C20 C21 C27 0.000   0.0  1
9X4 sp2_sp2_2 C21 C20 C31 O32 0.000   5.0  2
9X4 const_9   C7  C5  N4  C3  180.000 0.0  1
9X4 const_10  C7  C5  O6  C2  180.000 0.0  1
9X4 sp2_sp3_3 N4  C5  C7  C10 -90.000 20.0 6
9X4 const_11  C27 C21 N22 C23 0.000   0.0  1
9X4 sp2_sp2_3 N22 C21 C27 O28 0.000   5.0  2
9X4 sp2_sp3_4 C18 N22 C23 C26 -90.000 20.0 6
9X4 sp3_sp3_1 C26 C23 C24 C25 180.000 10.0 3
9X4 sp3_sp3_2 C24 C23 C26 C25 60.000  10.0 3
9X4 sp3_sp3_3 C23 C24 C25 C26 60.000  10.0 3
9X4 sp3_sp3_4 C24 C25 C26 C23 -60.000 10.0 3
9X4 sp2_sp2_4 O28 C27 N29 C30 0.000   5.0  2
9X4 sp2_sp3_5 C27 N29 C30 H21 0.000   20.0 6
9X4 sp2_sp2_5 O32 C31 N33 H24 0.000   5.0  2
9X4 sp3_sp3_5 C10 C7  C8  H2  180.000 10.0 3
9X4 sp3_sp3_6 C10 C7  C9  H5  60.000  10.0 3
9X4 const_12  C11 C12 C17 C16 180.000 0.0  1
9X4 const_13  C11 C12 C13 C14 180.000 0.0  1
9X4 const_14  C1  C2  C3  N4  180.000 0.0  1
9X4 const_15  C2  C3  N4  C5  0.000   0.0  1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
9X4 chir_1 C7  C5  C10 C8  both
9X4 chir_2 C23 N22 C26 C24 both
9X4 chir_3 C25 C15 C26 C24 both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
9X4 plan-1 C11 0.020
9X4 plan-1 C12 0.020
9X4 plan-1 C13 0.020
9X4 plan-1 C14 0.020
9X4 plan-1 C15 0.020
9X4 plan-1 C16 0.020
9X4 plan-1 C17 0.020
9X4 plan-1 C18 0.020
9X4 plan-1 C25 0.020
9X4 plan-1 H1  0.020
9X4 plan-1 H13 0.020
9X4 plan-1 H8  0.020
9X4 plan-2 C1  0.020
9X4 plan-2 C2  0.020
9X4 plan-2 C3  0.020
9X4 plan-2 C5  0.020
9X4 plan-2 C7  0.020
9X4 plan-2 H9  0.020
9X4 plan-2 N4  0.020
9X4 plan-2 O6  0.020
9X4 plan-3 C16 0.020
9X4 plan-3 C18 0.020
9X4 plan-3 C20 0.020
9X4 plan-3 C21 0.020
9X4 plan-3 C23 0.020
9X4 plan-3 C27 0.020
9X4 plan-3 C31 0.020
9X4 plan-3 N19 0.020
9X4 plan-3 N22 0.020
9X4 plan-4 C21 0.020
9X4 plan-4 C27 0.020
9X4 plan-4 N29 0.020
9X4 plan-4 O28 0.020
9X4 plan-5 C27 0.020
9X4 plan-5 C30 0.020
9X4 plan-5 H20 0.020
9X4 plan-5 N29 0.020
9X4 plan-6 C20 0.020
9X4 plan-6 C31 0.020
9X4 plan-6 N33 0.020
9X4 plan-6 O32 0.020
9X4 plan-7 C31 0.020
9X4 plan-7 H24 0.020
9X4 plan-7 H25 0.020
9X4 plan-7 N33 0.020

loop_
_chem_comp_ring_atom.comp_id
_chem_comp_ring_atom.ring_serial_number
_chem_comp_ring_atom.atom_id
_chem_comp_ring_atom.is_aromatic_ring
9X4 ring-1 C14 YES
9X4 ring-1 C12 YES
9X4 ring-1 C13 YES
9X4 ring-1 C15 YES
9X4 ring-1 C16 YES
9X4 ring-1 C17 YES
9X4 ring-2 C5  YES
9X4 ring-2 C3  YES
9X4 ring-2 C2  YES
9X4 ring-2 N4  YES
9X4 ring-2 O6  YES
9X4 ring-3 C18 YES
9X4 ring-3 N19 YES
9X4 ring-3 C20 YES
9X4 ring-3 C21 YES
9X4 ring-3 N22 YES
9X4 ring-4 C23 NO
9X4 ring-4 C24 NO
9X4 ring-4 C25 NO
9X4 ring-4 C26 NO

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
9X4 SMILES           ACDLabs              12.01 "c5c2c(c1nc(C(=O)N)c(n1C3CC2C3)C(NC)=O)cc(C#CC(c4oc(cn4)C)(C)C)c5"
9X4 InChI            InChI                1.03  "InChI=1S/C25H25N5O3/c1-13-12-28-24(33-13)25(2,3)8-7-14-5-6-17-15-10-16(11-15)30-20(23(32)27-4)19(21(26)31)29-22(30)18(17)9-14/h5-6,9,12,15-16H,10-11H2,1-4H3,(H2,26,31)(H,27,32)/t15-,16+"
9X4 InChIKey         InChI                1.03  BVQAJAHFWBYNPF-IYBDPMFKSA-N
9X4 SMILES_CANONICAL CACTVS               3.385 "CNC(=O)c1n2C3CC(C3)c4ccc(cc4c2nc1C(N)=O)C#CC(C)(C)c5oc(C)cn5"
9X4 SMILES           CACTVS               3.385 "CNC(=O)c1n2C3CC(C3)c4ccc(cc4c2nc1C(N)=O)C#CC(C)(C)c5oc(C)cn5"
9X4 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "Cc1cnc(o1)C(C)(C)C#Cc2ccc3c(c2)-c4nc(c(n4C5CC3C5)C(=O)NC)C(=O)N"
9X4 SMILES           "OpenEye OEToolkits" 2.0.6 "Cc1cnc(o1)C(C)(C)C#Cc2ccc3c(c2)-c4nc(c(n4C5CC3C5)C(=O)NC)C(=O)N"

loop_
_acedrg_chem_comp_descriptor.comp_id
_acedrg_chem_comp_descriptor.program_name
_acedrg_chem_comp_descriptor.program_version
_acedrg_chem_comp_descriptor.type
9X4 acedrg          326       "dictionary generator"
9X4 acedrg_database 12        "data source"
9X4 rdkit           2023.03.3 "Chemoinformatics tool"
9X4 servalcat       0.4.120   'optimization tool'
