global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
P3Q      P3Q '2-hydroxy-5-{[(1E)-1-(2-oxoethyliden' peptide            51  28 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_P3Q
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 P3Q           N      N    NH2       0.000      0.000    0.000    0.000
 P3Q           HN1    H    H         0.000      0.275   -0.857    0.465
 P3Q           HN2    H    H         0.000     -0.932    0.077   -0.390
 P3Q           CA     C    CH1       0.000      0.944    1.120   -0.108
 P3Q           HA     H    H         0.000      1.190    1.290   -1.165
 P3Q           CB     C    CH2       0.000      0.308    2.382    0.478
 P3Q           HB     H    H         0.000      1.042    3.191    0.479
 P3Q           HBA    H    H         0.000     -0.015    2.185    1.502
 P3Q           CG     C    CR6       0.000     -0.880    2.781   -0.359
 P3Q           CD2    C    CR6       0.000     -0.691    3.474   -1.546
 P3Q           OAD    O    OH1       0.000      0.566    3.793   -1.952
 P3Q           HOAD   H    H         0.000      0.918    3.079   -2.501
 P3Q           CE2    C    CR16      0.000     -1.783    3.842   -2.318
 P3Q           HE2    H    H         0.000     -1.634    4.384   -3.244
 P3Q           CZ     C    CR6       0.000     -3.064    3.517   -1.904
 P3Q           OAZ    O    OH1       0.000     -4.135    3.872   -2.662
 P3Q           HOAZ   H    H         0.000     -4.444    4.747   -2.392
 P3Q           CE1    C    CR6       0.000     -3.253    2.825   -0.709
 P3Q           CD1    C    CR16      0.000     -2.158    2.459    0.059
 P3Q           HD1    H    H         0.000     -2.304    1.920    0.987
 P3Q           NAE    N    NH1       0.000     -4.548    2.493   -0.289
 P3Q           HNAE   H    H         0.000     -5.348    2.833   -0.803
 P3Q           C1     C    C         0.000     -4.726    1.713    0.814
 P3Q           C11    C    C1        0.000     -5.458    2.175    1.859
 P3Q           H11    H    H         0.000     -5.825    3.187    1.854
 P3Q           C12    C    C1        0.000     -5.736    1.334    2.946
 P3Q           H12    H    H         0.000     -5.368    0.321    2.951
 P3Q           O12    O    O         0.000     -6.391    1.748    3.881
 P3Q           C2     C    CH2       0.000     -4.111    0.339    0.874
 P3Q           H2     H    H         0.000     -3.877    0.090    1.911
 P3Q           H2A    H    H         0.000     -3.194    0.325    0.281
 P3Q           C3     C    CH2       0.000     -5.098   -0.686    0.312
 P3Q           H3     H    H         0.000     -5.332   -0.434   -0.725
 P3Q           H3A    H    H         0.000     -6.015   -0.670    0.904
 P3Q           C4     C    CH2       0.000     -4.475   -2.082    0.371
 P3Q           H4     H    H         0.000     -4.241   -2.331    1.409
 P3Q           H4A    H    H         0.000     -3.557   -2.095   -0.221
 P3Q           C5     C    CR6       0.000     -5.447   -3.091   -0.183
 P3Q           C10    C    CR16      0.000     -6.348   -3.717    0.659
 P3Q           H10    H    H         0.000     -6.351   -3.485    1.717
 P3Q           C9     C    CR16      0.000     -7.245   -4.637    0.150
 P3Q           H9     H    H         0.000     -7.958   -5.119    0.807
 P3Q           C8     C    CR16      0.000     -7.231   -4.942   -1.199
 P3Q           H8     H    H         0.000     -7.930   -5.668   -1.597
 P3Q           C7     C    CR16      0.000     -6.327   -4.322   -2.039
 P3Q           H7     H    H         0.000     -6.317   -4.560   -3.095
 P3Q           C6     C    CR16      0.000     -5.434   -3.396   -1.531
 P3Q           H6     H    H         0.000     -4.725   -2.909   -2.189
 P3Q           C      C    C         0.000      2.203    0.792    0.654
 P3Q           O      O    OC       -0.500      2.186   -0.095    1.537
 P3Q           OXT    O    OC       -0.500      3.262    1.408    0.406
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 P3Q      N      n/a    CA     START
 P3Q      HN1    N      .      .
 P3Q      HN2    N      .      .
 P3Q      CA     N      C      .
 P3Q      HA     CA     .      .
 P3Q      CB     CA     CG     .
 P3Q      HB     CB     .      .
 P3Q      HBA    CB     .      .
 P3Q      CG     CB     CD2    .
 P3Q      CD2    CG     CE2    .
 P3Q      OAD    CD2    HOAD   .
 P3Q      HOAD   OAD    .      .
 P3Q      CE2    CD2    CZ     .
 P3Q      HE2    CE2    .      .
 P3Q      CZ     CE2    CE1    .
 P3Q      OAZ    CZ     HOAZ   .
 P3Q      HOAZ   OAZ    .      .
 P3Q      CE1    CZ     NAE    .
 P3Q      CD1    CE1    HD1    .
 P3Q      HD1    CD1    .      .
 P3Q      NAE    CE1    C1     .
 P3Q      HNAE   NAE    .      .
 P3Q      C1     NAE    C2     .
 P3Q      C11    C1     C12    .
 P3Q      H11    C11    .      .
 P3Q      C12    C11    O12    .
 P3Q      H12    C12    .      .
 P3Q      O12    C12    .      .
 P3Q      C2     C1     C3     .
 P3Q      H2     C2     .      .
 P3Q      H2A    C2     .      .
 P3Q      C3     C2     C4     .
 P3Q      H3     C3     .      .
 P3Q      H3A    C3     .      .
 P3Q      C4     C3     C5     .
 P3Q      H4     C4     .      .
 P3Q      H4A    C4     .      .
 P3Q      C5     C4     C10    .
 P3Q      C10    C5     C9     .
 P3Q      H10    C10    .      .
 P3Q      C9     C10    C8     .
 P3Q      H9     C9     .      .
 P3Q      C8     C9     C7     .
 P3Q      H8     C8     .      .
 P3Q      C7     C8     C6     .
 P3Q      H7     C7     .      .
 P3Q      C6     C7     H6     .
 P3Q      H6     C6     .      .
 P3Q      C      CA     .      END
 P3Q      O      C      .      .
 P3Q      OXT    C      .      .
 P3Q      C5     C6     .    ADD
 P3Q      CG     CD1    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 P3Q      C      CA        single      1.500    0.020
 P3Q      O      C         deloc       1.250    0.020
 P3Q      OXT    C         deloc       1.250    0.020
 P3Q      CA     N         single      1.450    0.020
 P3Q      C2     C1        single      1.510    0.020
 P3Q      C1     NAE       single      1.330    0.020
 P3Q      C11    C1        double      1.340    0.020
 P3Q      C3     C2        single      1.524    0.020
 P3Q      H2     C2        single      1.092    0.020
 P3Q      H2A    C2        single      1.092    0.020
 P3Q      C4     C3        single      1.524    0.020
 P3Q      H3     C3        single      1.092    0.020
 P3Q      H3A    C3        single      1.092    0.020
 P3Q      C5     C4        single      1.511    0.020
 P3Q      H4     C4        single      1.092    0.020
 P3Q      H4A    C4        single      1.092    0.020
 P3Q      C10    C5        double      1.390    0.020
 P3Q      C5     C6        single      1.390    0.020
 P3Q      C6     C7        double      1.390    0.020
 P3Q      H6     C6        single      1.083    0.020
 P3Q      C7     C8        single      1.390    0.020
 P3Q      H7     C7        single      1.083    0.020
 P3Q      C8     C9        double      1.390    0.020
 P3Q      H8     C8        single      1.083    0.020
 P3Q      C9     C10       single      1.390    0.020
 P3Q      H9     C9        single      1.083    0.020
 P3Q      CB     CA        single      1.524    0.020
 P3Q      HA     CA        single      1.099    0.020
 P3Q      CG     CB        single      1.511    0.020
 P3Q      HB     CB        single      1.092    0.020
 P3Q      HBA    CB        single      1.092    0.020
 P3Q      CG     CD1       double      1.390    0.020
 P3Q      CD2    CG        single      1.487    0.020
 P3Q      OAZ    CZ        single      1.362    0.020
 P3Q      CE1    CZ        double      1.487    0.020
 P3Q      CZ     CE2       single      1.390    0.020
 P3Q      H10    C10       single      1.083    0.020
 P3Q      C12    C11       single      1.460    0.020
 P3Q      H11    C11       single      1.077    0.020
 P3Q      O12    C12       double      1.220    0.020
 P3Q      H12    C12       single      1.077    0.020
 P3Q      OAD    CD2       single      1.362    0.020
 P3Q      HOAD   OAD       single      0.967    0.020
 P3Q      NAE    CE1       single      1.350    0.020
 P3Q      HOAZ   OAZ       single      0.967    0.020
 P3Q      CD1    CE1       single      1.390    0.020
 P3Q      HD1    CD1       single      1.083    0.020
 P3Q      CE2    CD2       double      1.390    0.020
 P3Q      HE2    CE2       single      1.083    0.020
 P3Q      HN1    N         single      1.010    0.020
 P3Q      HN2    N         single      1.010    0.020
 P3Q      HNAE   NAE       single      1.010    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 P3Q      HN1    N      HN2     120.000    3.000
 P3Q      HN1    N      CA      120.000    3.000
 P3Q      HN2    N      CA      120.000    3.000
 P3Q      N      CA     HA      109.470    3.000
 P3Q      N      CA     CB      109.470    3.000
 P3Q      N      CA     C       109.470    3.000
 P3Q      HA     CA     CB      108.340    3.000
 P3Q      HA     CA     C       108.810    3.000
 P3Q      CB     CA     C       109.470    3.000
 P3Q      CA     CB     HB      109.470    3.000
 P3Q      CA     CB     HBA     109.470    3.000
 P3Q      CA     CB     CG      109.470    3.000
 P3Q      HB     CB     HBA     107.900    3.000
 P3Q      HB     CB     CG      109.470    3.000
 P3Q      HBA    CB     CG      109.470    3.000
 P3Q      CB     CG     CD2     120.000    3.000
 P3Q      CB     CG     CD1     120.000    3.000
 P3Q      CD2    CG     CD1     120.000    3.000
 P3Q      CG     CD2    OAD     120.000    3.000
 P3Q      CG     CD2    CE2     120.000    3.000
 P3Q      OAD    CD2    CE2     120.000    3.000
 P3Q      CD2    OAD    HOAD    109.470    3.000
 P3Q      CD2    CE2    HE2     120.000    3.000
 P3Q      CD2    CE2    CZ      120.000    3.000
 P3Q      HE2    CE2    CZ      120.000    3.000
 P3Q      CE2    CZ     OAZ     120.000    3.000
 P3Q      CE2    CZ     CE1     120.000    3.000
 P3Q      OAZ    CZ     CE1     120.000    3.000
 P3Q      CZ     OAZ    HOAZ    109.470    3.000
 P3Q      CZ     CE1    CD1     120.000    3.000
 P3Q      CZ     CE1    NAE     120.000    3.000
 P3Q      CD1    CE1    NAE     120.000    3.000
 P3Q      CE1    CD1    HD1     120.000    3.000
 P3Q      CE1    CD1    CG      120.000    3.000
 P3Q      HD1    CD1    CG      120.000    3.000
 P3Q      CE1    NAE    HNAE    120.000    3.000
 P3Q      CE1    NAE    C1      120.000    3.000
 P3Q      HNAE   NAE    C1      120.000    3.000
 P3Q      NAE    C1     C11     120.000    3.000
 P3Q      NAE    C1     C2      116.500    3.000
 P3Q      C11    C1     C2      120.000    3.000
 P3Q      C1     C11    H11     120.000    3.000
 P3Q      C1     C11    C12     120.000    3.000
 P3Q      H11    C11    C12     120.000    3.000
 P3Q      C11    C12    H12     120.000    3.000
 P3Q      C11    C12    O12     120.000    3.000
 P3Q      H12    C12    O12     123.000    3.000
 P3Q      C1     C2     H2      109.470    3.000
 P3Q      C1     C2     H2A     109.470    3.000
 P3Q      C1     C2     C3      109.470    3.000
 P3Q      H2     C2     H2A     107.900    3.000
 P3Q      H2     C2     C3      109.470    3.000
 P3Q      H2A    C2     C3      109.470    3.000
 P3Q      C2     C3     H3      109.470    3.000
 P3Q      C2     C3     H3A     109.470    3.000
 P3Q      C2     C3     C4      111.000    3.000
 P3Q      H3     C3     H3A     107.900    3.000
 P3Q      H3     C3     C4      109.470    3.000
 P3Q      H3A    C3     C4      109.470    3.000
 P3Q      C3     C4     H4      109.470    3.000
 P3Q      C3     C4     H4A     109.470    3.000
 P3Q      C3     C4     C5      109.470    3.000
 P3Q      H4     C4     H4A     107.900    3.000
 P3Q      H4     C4     C5      109.470    3.000
 P3Q      H4A    C4     C5      109.470    3.000
 P3Q      C4     C5     C10     120.000    3.000
 P3Q      C4     C5     C6      120.000    3.000
 P3Q      C10    C5     C6      120.000    3.000
 P3Q      C5     C10    H10     120.000    3.000
 P3Q      C5     C10    C9      120.000    3.000
 P3Q      H10    C10    C9      120.000    3.000
 P3Q      C10    C9     H9      120.000    3.000
 P3Q      C10    C9     C8      120.000    3.000
 P3Q      H9     C9     C8      120.000    3.000
 P3Q      C9     C8     H8      120.000    3.000
 P3Q      C9     C8     C7      120.000    3.000
 P3Q      H8     C8     C7      120.000    3.000
 P3Q      C8     C7     H7      120.000    3.000
 P3Q      C8     C7     C6      120.000    3.000
 P3Q      H7     C7     C6      120.000    3.000
 P3Q      C7     C6     H6      120.000    3.000
 P3Q      C7     C6     C5      120.000    3.000
 P3Q      H6     C6     C5      120.000    3.000
 P3Q      CA     C      O       118.500    3.000
 P3Q      CA     C      OXT     118.500    3.000
 P3Q      O      C      OXT     123.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 P3Q      var_1    HN2    N      CA     C        175.000   20.000   1
 P3Q      var_2    N      CA     CB     CG       -64.969   20.000   3
 P3Q      var_3    CA     CB     CG     CD2      -80.267   20.000   2
 P3Q      CONST_1  CB     CG     CD1    CE1      180.000    0.000   0
 P3Q      CONST_2  CB     CG     CD2    CE2      180.000    0.000   0
 P3Q      var_4    CG     CD2    OAD    HOAD      89.989   20.000   1
 P3Q      CONST_3  CG     CD2    CE2    CZ         0.000    0.000   0
 P3Q      CONST_4  CD2    CE2    CZ     CE1        0.000    0.000   0
 P3Q      var_5    CE2    CZ     OAZ    HOAZ     -89.954   20.000   1
 P3Q      CONST_5  CE2    CZ     CE1    NAE      180.000    0.000   0
 P3Q      CONST_6  CZ     CE1    CD1    CG         0.000    0.000   0
 P3Q      var_6    CZ     CE1    NAE    C1       174.037   20.000   1
 P3Q      CONST_7  CE1    NAE    C1     C2         0.000    0.000   0
 P3Q      CONST_8  NAE    C1     C11    C12      174.674    0.000   0
 P3Q      var_7    C1     C11    C12    O12     -179.989   20.000   1
 P3Q      var_8    NAE    C1     C2     C3       -90.263   20.000   3
 P3Q      var_9    C1     C2     C3     C4       179.994   20.000   3
 P3Q      var_10   C2     C3     C4     C5      -179.973   20.000   3
 P3Q      var_11   C3     C4     C5     C10      -90.299   20.000   2
 P3Q      CONST_9  C4     C5     C6     C7       180.000    0.000   0
 P3Q      CONST_10 C4     C5     C10    C9       180.000    0.000   0
 P3Q      CONST_11 C5     C10    C9     C8         0.000    0.000   0
 P3Q      CONST_12 C10    C9     C8     C7         0.000    0.000   0
 P3Q      CONST_13 C9     C8     C7     C6         0.000    0.000   0
 P3Q      CONST_14 C8     C7     C6     C5         0.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 P3Q      chir_01  CA     C      N      CB        negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 P3Q      plan-1    C         0.020
 P3Q      plan-1    O         0.020
 P3Q      plan-1    CA        0.020
 P3Q      plan-1    OXT       0.020
 P3Q      plan-2    N         0.020
 P3Q      plan-2    CA        0.020
 P3Q      plan-2    HN1       0.020
 P3Q      plan-2    HN2       0.020
 P3Q      plan-3    C1        0.020
 P3Q      plan-3    C2        0.020
 P3Q      plan-3    C11       0.020
 P3Q      plan-3    NAE       0.020
 P3Q      plan-3    C12       0.020
 P3Q      plan-3    H11       0.020
 P3Q      plan-3    HNAE      0.020
 P3Q      plan-3    H12       0.020
 P3Q      plan-4    C5        0.020
 P3Q      plan-4    C4        0.020
 P3Q      plan-4    C6        0.020
 P3Q      plan-4    C10       0.020
 P3Q      plan-4    C7        0.020
 P3Q      plan-4    C8        0.020
 P3Q      plan-4    C9        0.020
 P3Q      plan-4    H6        0.020
 P3Q      plan-4    H7        0.020
 P3Q      plan-4    H8        0.020
 P3Q      plan-4    H9        0.020
 P3Q      plan-4    H10       0.020
 P3Q      plan-5    CG        0.020
 P3Q      plan-5    CB        0.020
 P3Q      plan-5    CD1       0.020
 P3Q      plan-5    CD2       0.020
 P3Q      plan-5    CZ        0.020
 P3Q      plan-5    CE1       0.020
 P3Q      plan-5    CE2       0.020
 P3Q      plan-5    OAZ       0.020
 P3Q      plan-5    HD1       0.020
 P3Q      plan-5    OAD       0.020
 P3Q      plan-5    NAE       0.020
 P3Q      plan-5    HE2       0.020
 P3Q      plan-5    HNAE      0.020
 P3Q      plan-6    C12       0.020
 P3Q      plan-6    C11       0.020
 P3Q      plan-6    O12       0.020
 P3Q      plan-6    H12       0.020
 P3Q      plan-6    H11       0.020
 P3Q      plan-7    NAE       0.020
 P3Q      plan-7    C1        0.020
 P3Q      plan-7    CE1       0.020
 P3Q      plan-7    HNAE      0.020
# ------------------------------------------------------
