data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
P3S P3S "L-METHIONINE-S-SULFOXIMINE PHOSPHATE" NON-POLYMER 26 15 .

data_comp_P3S
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
P3S O3A  O OP  -1 -23.459 84.430 22.231
P3S PA   P P   0  -23.713 82.958 22.160
P3S O1A  O O   0  -22.673 82.351 21.275
P3S O2A  O OP  -1 -25.048 82.749 21.520
P3S NE   N N   0  -23.675 82.325 23.565
P3S SD   S S3  0  -23.089 82.926 24.909
P3S OE   O O   0  -23.730 84.140 25.346
P3S CE   C CH3 0  -21.329 83.257 24.668
P3S CG   C CH2 0  -23.366 81.698 26.177
P3S CB   C CH2 0  -24.846 81.398 26.368
P3S CA   C CH1 0  -25.166 80.568 27.616
P3S N    N NT3 1  -24.574 79.205 27.518
P3S C    C C   0  -26.688 80.454 27.772
P3S OT   O OC  -1 -27.306 79.838 26.881
P3S O    O O   0  -27.200 80.984 28.778
P3S HEC1 H H   0  -20.811 82.784 25.352
P3S HEC2 H H   0  -21.165 84.221 24.743
P3S HEC3 H H   0  -21.057 82.948 23.779
P3S HGC1 H H   0  -22.991 82.020 27.018
P3S HGC2 H H   0  -22.900 80.877 25.932
P3S HBC1 H H   0  -25.178 80.917 25.584
P3S HBC2 H H   0  -25.337 82.242 26.424
P3S HA   H H   0  -24.796 81.012 28.414
P3S HN1  H H   0  -24.901 78.669 28.180
P3S HN2  H H   0  -23.668 79.250 27.603
P3S H3   H H   0  -24.776 78.834 26.711

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
P3S O3A PA   SINGLE n 1.495 0.0169 1.495 0.0169
P3S PA  O1A  DOUBLE n 1.495 0.0169 1.495 0.0169
P3S PA  O2A  SINGLE n 1.495 0.0169 1.495 0.0169
P3S PA  NE   SINGLE n 1.541 0.0150 1.541 0.0150
P3S NE  SD   DOUBLE n 1.579 0.0200 1.579 0.0200
P3S SD  OE   DOUBLE n 1.438 0.0156 1.438 0.0156
P3S SD  CE   SINGLE n 1.807 0.0200 1.807 0.0200
P3S SD  CG   SINGLE n 1.782 0.0200 1.782 0.0200
P3S CG  CB   SINGLE n 1.521 0.0155 1.521 0.0155
P3S CB  CA   SINGLE n 1.532 0.0100 1.532 0.0100
P3S CA  N    SINGLE n 1.488 0.0100 1.488 0.0100
P3S CA  C    SINGLE n 1.533 0.0100 1.533 0.0100
P3S C   OT   SINGLE n 1.247 0.0187 1.247 0.0187
P3S C   O    DOUBLE n 1.247 0.0187 1.247 0.0187
P3S CE  HEC1 SINGLE n 1.089 0.0100 0.980 0.0100
P3S CE  HEC2 SINGLE n 1.089 0.0100 0.980 0.0100
P3S CE  HEC3 SINGLE n 1.089 0.0100 0.980 0.0100
P3S CG  HGC1 SINGLE n 1.089 0.0100 0.975 0.0200
P3S CG  HGC2 SINGLE n 1.089 0.0100 0.975 0.0200
P3S CB  HBC1 SINGLE n 1.089 0.0100 0.978 0.0200
P3S CB  HBC2 SINGLE n 1.089 0.0100 0.978 0.0200
P3S CA  HA   SINGLE n 1.089 0.0100 0.985 0.0200
P3S N   HN1  SINGLE n 1.036 0.0160 0.911 0.0200
P3S N   HN2  SINGLE n 1.036 0.0160 0.911 0.0200
P3S N   H3   SINGLE n 1.036 0.0160 0.911 0.0200

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
P3S O3A  PA O1A  113.206 2.54
P3S O3A  PA O2A  113.206 2.54
P3S O3A  PA NE   118.323 3.00
P3S O1A  PA O2A  113.206 2.54
P3S O1A  PA NE   118.323 3.00
P3S O2A  PA NE   118.323 3.00
P3S PA   NE SD   128.649 2.91
P3S NE   SD OE   110.953 3.00
P3S NE   SD CE   103.290 2.77
P3S NE   SD CG   103.290 2.77
P3S OE   SD CE   104.582 2.45
P3S OE   SD CG   104.582 2.45
P3S CE   SD CG   106.430 3.00
P3S SD   CE HEC1 109.474 1.50
P3S SD   CE HEC2 109.474 1.50
P3S SD   CE HEC3 109.474 1.50
P3S HEC1 CE HEC2 109.469 1.50
P3S HEC1 CE HEC3 109.469 1.50
P3S HEC2 CE HEC3 109.469 1.50
P3S SD   CG CB   111.256 2.92
P3S SD   CG HGC1 108.888 1.50
P3S SD   CG HGC2 108.888 1.50
P3S CB   CG HGC1 109.242 1.50
P3S CB   CG HGC2 109.242 1.50
P3S HGC1 CG HGC2 108.043 1.50
P3S CG   CB CA   114.535 1.69
P3S CG   CB HBC1 109.334 1.50
P3S CG   CB HBC2 109.334 1.50
P3S CA   CB HBC1 108.666 1.50
P3S CA   CB HBC2 108.666 1.50
P3S HBC1 CB HBC2 107.698 1.50
P3S CB   CA N    110.906 1.50
P3S CB   CA C    109.344 1.50
P3S CB   CA HA   109.670 1.50
P3S N    CA C    109.241 1.50
P3S N    CA HA   108.487 1.50
P3S C    CA HA   108.824 1.50
P3S CA   N  HN1  110.062 1.93
P3S CA   N  HN2  110.062 1.93
P3S CA   N  H3   110.062 1.93
P3S HN1  N  HN2  109.028 2.41
P3S HN1  N  H3   109.028 2.41
P3S HN2  N  H3   109.028 2.41
P3S CA   C  OT   117.124 1.50
P3S CA   C  O    117.124 1.50
P3S OT   C  O    125.752 1.50

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
P3S sp3_sp3_37 CB   CA N  HN1 180.000 10.0 3
P3S sp2_sp3_7  OT   C  CA CB  0.000   10.0 6
P3S sp2_sp3_1  SD   NE PA O3A 0.000   10.0 6
P3S sp2_sp3_4  PA   NE SD OE  0.000   10.0 6
P3S sp3_sp3_1  HEC1 CE SD NE  180.000 10.0 3
P3S sp3_sp3_10 CB   CG SD NE  180.000 10.0 3
P3S sp3_sp3_19 CA   CB CG SD  180.000 10.0 3
P3S sp3_sp3_28 N    CA CB CG  180.000 10.0 3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
P3S chir_1 SD OE NE CG positive
P3S chir_2 CA N  C  CB positive

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
P3S plan-1 C  0.020
P3S plan-1 CA 0.020
P3S plan-1 O  0.020
P3S plan-1 OT 0.020

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
P3S SMILES           ACDLabs              10.04 O=P(N=S(=O)(CCC(N)C(=O)O)C)(O)O
P3S SMILES_CANONICAL CACTVS               3.341 C[S](=O)(CC[C@H](N)C(O)=O)=N[P](O)(O)=O
P3S SMILES           CACTVS               3.341 C[S](=O)(CC[CH](N)C(O)=O)=N[P](O)(O)=O
P3S SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 C[S@](=NP(=O)(O)O)(=O)CC[C@@H](C(=O)O)N
P3S SMILES           "OpenEye OEToolkits" 1.5.0 CS(=NP(=O)(O)O)(=O)CCC(C(=O)O)N
P3S InChI            InChI                1.03  InChI=1S/C5H13N2O6PS/c1-15(13,7-14(10,11)12)3-2-4(6)5(8)9/h4H,2-3,6H2,1H3,(H,8,9)(H2,10,11,12)/t4-,15-/m0/s1
P3S InChIKey         InChI                1.03  QQFOFBSCSWFFPB-NMAPHRJESA-N

loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
P3S acedrg          243       "dictionary generator"
P3S acedrg_database 11        "data source"
P3S rdkit           2017.03.2 "Chemoinformatics tool"
P3S refmac5         5.8.0238  "optimization tool"

loop_
_chem_comp_alias.comp_id
_chem_comp_alias.group
_chem_comp_alias.atom_id
_chem_comp_alias.atom_id_standard
P3S peptide OT  OXT
P3S peptide HN1 H
P3S peptide HN2 H2
