#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
P47     P47      "(2Z)-5-(4-chlorophenyl)-3-phenylpent-2-enoic acid"     NON-POLYMER     34     20     .     
#
data_comp_P47
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
P47     OAA     O       OC      -1      11.317      -8.081      -14.132     
P47     CAP     C       C       0       11.394      -6.852      -14.123     
P47     OAB     O       O       0       10.524      -6.114      -14.581     
P47     CAD     C       C1      0       12.609      -6.202      -13.524     
P47     CAQ     C       C       0       13.809      -6.738      -13.261     
P47     CAT     C       CR6     0       14.320      -7.966      -13.929     
P47     CAK     C       CR16    0       14.592      -7.977      -15.296     
P47     CAG     C       CR16    0       15.067      -9.121      -15.919     
P47     CAE     C       CR16    0       15.278      -10.273     -15.187     
P47     CAF     C       CR16    0       15.014      -10.282     -13.832     
P47     CAJ     C       CR16    0       14.537      -9.139      -13.207     
P47     CAN     C       CH2     0       14.742      -6.060      -12.285     
P47     CAO     C       CH2     0       15.604      -5.012      -12.977     
P47     CAS     C       CR6     0       16.574      -4.329      -12.042     
P47     CAL     C       CR16    0       17.942      -4.560      -12.128     
P47     CAM     C       CR16    0       16.126      -3.446      -11.068     
P47     CAI     C       CR16    0       17.012      -2.809      -10.200     
P47     CAR     C       CR6     0       18.360      -3.063      -10.315     
P47     CLAC    CL      CL      0       19.475      -2.273      -9.236      
P47     CAH     C       CR16    0       18.842      -3.931      -11.268     
P47     HAD     H       H       0       12.515      -5.290      -13.303     
P47     HAK     H       H       0       14.451      -7.196      -15.802     
P47     HAG     H       H       0       15.247      -9.112      -16.845     
P47     HAE     H       H       0       15.601      -11.051     -15.612     
P47     HAF     H       H       0       15.156      -11.067     -13.330     
P47     HAJ     H       H       0       14.360      -9.153      -12.283     
P47     HAN     H       H       0       15.321      -6.727      -11.864     
P47     HANA    H       H       0       14.219      -5.630      -11.578     
P47     HAO     H       H       0       15.020      -4.333      -13.378     
P47     HAOA    H       H       0       16.106      -5.441      -13.702     
P47     HAL     H       H       0       18.270      -5.155      -12.782     
P47     HAM     H       H       0       15.202      -3.274      -10.992     
P47     HAI     H       H       0       16.694      -2.214      -9.546      
P47     HAH     H       H       0       19.763      -4.098      -11.338     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
P47         OAA         CAP      SINGLE       n     1.230  0.0200     1.230  0.0200
P47         CAP         OAB      DOUBLE       n     1.230  0.0200     1.230  0.0200
P47         CAP         CAD      SINGLE       n     1.492  0.0200     1.492  0.0200
P47         CAD         CAQ      DOUBLE       n     1.337  0.0100     1.337  0.0100
P47         CAQ         CAT      SINGLE       n     1.487  0.0100     1.487  0.0100
P47         CAQ         CAN      SINGLE       n     1.510  0.0100     1.510  0.0100
P47         CAT         CAK      DOUBLE       y     1.390  0.0100     1.390  0.0100
P47         CAT         CAJ      SINGLE       y     1.390  0.0100     1.390  0.0100
P47         CAK         CAG      SINGLE       y     1.384  0.0100     1.384  0.0100
P47         CAG         CAE      DOUBLE       y     1.376  0.0124     1.376  0.0124
P47         CAE         CAF      SINGLE       y     1.376  0.0124     1.376  0.0124
P47         CAF         CAJ      DOUBLE       y     1.384  0.0100     1.384  0.0100
P47         CAN         CAO      SINGLE       n     1.523  0.0100     1.523  0.0100
P47         CAO         CAS      SINGLE       n     1.510  0.0100     1.510  0.0100
P47         CAS         CAL      DOUBLE       y     1.385  0.0110     1.385  0.0110
P47         CAS         CAM      SINGLE       y     1.385  0.0110     1.385  0.0110
P47         CAL         CAH      SINGLE       y     1.380  0.0199     1.380  0.0199
P47         CAM         CAI      DOUBLE       y     1.380  0.0199     1.380  0.0199
P47         CAI         CAR      SINGLE       y     1.373  0.0107     1.373  0.0107
P47         CAR        CLAC      SINGLE       n     1.741  0.0100     1.741  0.0100
P47         CAR         CAH      DOUBLE       y     1.373  0.0107     1.373  0.0107
P47         CAD         HAD      SINGLE       n     1.082  0.0130     0.943  0.0196
P47         CAK         HAK      SINGLE       n     1.082  0.0130     0.941  0.0168
P47         CAG         HAG      SINGLE       n     1.082  0.0130     0.943  0.0180
P47         CAE         HAE      SINGLE       n     1.082  0.0130     0.944  0.0161
P47         CAF         HAF      SINGLE       n     1.082  0.0130     0.943  0.0180
P47         CAJ         HAJ      SINGLE       n     1.082  0.0130     0.941  0.0168
P47         CAN         HAN      SINGLE       n     1.089  0.0100     0.979  0.0158
P47         CAN        HANA      SINGLE       n     1.089  0.0100     0.979  0.0158
P47         CAO         HAO      SINGLE       n     1.089  0.0100     0.981  0.0169
P47         CAO        HAOA      SINGLE       n     1.089  0.0100     0.981  0.0169
P47         CAL         HAL      SINGLE       n     1.082  0.0130     0.943  0.0173
P47         CAM         HAM      SINGLE       n     1.082  0.0130     0.943  0.0173
P47         CAI         HAI      SINGLE       n     1.082  0.0130     0.939  0.0176
P47         CAH         HAH      SINGLE       n     1.082  0.0130     0.939  0.0176
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
P47         OAA         CAP         OAB     123.873    1.50
P47         OAA         CAP         CAD     118.060    1.74
P47         OAB         CAP         CAD     118.060    1.74
P47         CAP         CAD         CAQ     124.969    3.00
P47         CAP         CAD         HAD     117.372    1.95
P47         CAQ         CAD         HAD     117.658    2.24
P47         CAD         CAQ         CAT     121.253    2.15
P47         CAD         CAQ         CAN     121.569    3.00
P47         CAT         CAQ         CAN     117.179    2.14
P47         CAQ         CAT         CAK     121.022    1.50
P47         CAQ         CAT         CAJ     121.022    1.50
P47         CAK         CAT         CAJ     117.955    1.50
P47         CAT         CAK         CAG     120.849    1.50
P47         CAT         CAK         HAK     119.497    1.50
P47         CAG         CAK         HAK     119.654    1.50
P47         CAK         CAG         CAE     120.210    1.50
P47         CAK         CAG         HAG     119.850    1.50
P47         CAE         CAG         HAG     119.941    1.50
P47         CAG         CAE         CAF     119.927    1.50
P47         CAG         CAE         HAE     120.036    1.50
P47         CAF         CAE         HAE     120.036    1.50
P47         CAE         CAF         CAJ     120.210    1.50
P47         CAE         CAF         HAF     119.941    1.50
P47         CAJ         CAF         HAF     119.850    1.50
P47         CAT         CAJ         CAF     120.849    1.50
P47         CAT         CAJ         HAJ     119.497    1.50
P47         CAF         CAJ         HAJ     119.654    1.50
P47         CAQ         CAN         CAO     111.511    2.91
P47         CAQ         CAN         HAN     109.429    1.50
P47         CAQ         CAN        HANA     109.429    1.50
P47         CAO         CAN         HAN     109.108    1.50
P47         CAO         CAN        HANA     109.108    1.50
P47         HAN         CAN        HANA     107.705    1.50
P47         CAN         CAO         CAS     113.063    1.84
P47         CAN         CAO         HAO     108.959    1.50
P47         CAN         CAO        HAOA     108.959    1.50
P47         CAS         CAO         HAO     108.803    1.50
P47         CAS         CAO        HAOA     108.803    1.50
P47         HAO         CAO        HAOA     107.745    1.50
P47         CAO         CAS         CAL     121.074    1.50
P47         CAO         CAS         CAM     121.074    1.50
P47         CAL         CAS         CAM     117.852    1.50
P47         CAS         CAL         CAH     121.402    1.50
P47         CAS         CAL         HAL     119.287    1.50
P47         CAH         CAL         HAL     119.311    1.50
P47         CAS         CAM         CAI     121.402    1.50
P47         CAS         CAM         HAM     119.287    1.50
P47         CAI         CAM         HAM     119.311    1.50
P47         CAM         CAI         CAR     119.041    1.50
P47         CAM         CAI         HAI     120.507    1.50
P47         CAR         CAI         HAI     120.452    1.50
P47         CAI         CAR        CLAC     119.369    1.50
P47         CAI         CAR         CAH     121.262    1.50
P47        CLAC         CAR         CAH     119.369    1.50
P47         CAL         CAH         CAR     119.041    1.50
P47         CAL         CAH         HAH     120.507    1.50
P47         CAR         CAH         HAH     120.452    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
P47             sp3_sp3_1         CAQ         CAN         CAO         CAS     180.000   10.00     3
P47             sp2_sp3_8         CAL         CAS         CAO         CAN     -90.000   10.00     6
P47              const_22         CAH         CAL         CAS         CAO     180.000   10.00     2
P47              const_46         CAI         CAM         CAS         CAO     180.000   10.00     2
P47              const_25         CAR         CAH         CAL         CAS       0.000   10.00     2
P47              const_37         CAR         CAI         CAM         CAS       0.000   10.00     2
P47              const_34         CAM         CAI         CAR        CLAC     180.000   10.00     2
P47              const_30         CAL         CAH         CAR        CLAC     180.000   10.00     2
P47             sp2_sp2_1         CAQ         CAD         CAP         OAA     180.000   10.00     2
P47             sp2_sp2_5         CAP         CAD         CAQ         CAN     180.000   10.00     2
P47             sp2_sp3_2         CAD         CAQ         CAN         CAO     120.000   10.00     6
P47            sp2_sp2_11         CAD         CAQ         CAT         CAK       0.000   10.00     2
P47              const_42         CAF         CAJ         CAT         CAQ     180.000   10.00     2
P47       const_sp2_sp2_2         CAG         CAK         CAT         CAQ     180.000   10.00     2
P47       const_sp2_sp2_5         CAE         CAG         CAK         CAT       0.000   10.00     2
P47       const_sp2_sp2_9         CAF         CAE         CAG         CAK       0.000   10.00     2
P47              const_13         CAG         CAE         CAF         CAJ       0.000   10.00     2
P47              const_17         CAE         CAF         CAJ         CAT       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
P47    plan-1         CAE   0.020
P47    plan-1         CAF   0.020
P47    plan-1         CAG   0.020
P47    plan-1         CAJ   0.020
P47    plan-1         CAK   0.020
P47    plan-1         CAQ   0.020
P47    plan-1         CAT   0.020
P47    plan-1         HAE   0.020
P47    plan-1         HAF   0.020
P47    plan-1         HAG   0.020
P47    plan-1         HAJ   0.020
P47    plan-1         HAK   0.020
P47    plan-2         CAH   0.020
P47    plan-2         CAI   0.020
P47    plan-2         CAL   0.020
P47    plan-2         CAM   0.020
P47    plan-2         CAO   0.020
P47    plan-2         CAR   0.020
P47    plan-2         CAS   0.020
P47    plan-2        CLAC   0.020
P47    plan-2         HAH   0.020
P47    plan-2         HAI   0.020
P47    plan-2         HAL   0.020
P47    plan-2         HAM   0.020
P47    plan-3         CAD   0.020
P47    plan-3         CAP   0.020
P47    plan-3         OAA   0.020
P47    plan-3         OAB   0.020
P47    plan-4         CAD   0.020
P47    plan-4         CAP   0.020
P47    plan-4         CAQ   0.020
P47    plan-4         HAD   0.020
P47    plan-5         CAD   0.020
P47    plan-5         CAN   0.020
P47    plan-5         CAQ   0.020
P47    plan-5         CAT   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
P47           SMILES              ACDLabs 10.04                                                                                   Clc1ccc(cc1)CCC(\c2ccccc2)=C\C(=O)O
P47 SMILES_CANONICAL               CACTVS 3.341                                                                                   OC(=O)\C=C(CCc1ccc(Cl)cc1)/c2ccccc2
P47           SMILES               CACTVS 3.341                                                                                     OC(=O)C=C(CCc1ccc(Cl)cc1)c2ccccc2
P47 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                c1ccc(cc1)/C(=C\C(=O)O)/CCc2ccc(cc2)Cl
P47           SMILES "OpenEye OEToolkits" 1.5.0                                                                                   c1ccc(cc1)C(=CC(=O)O)CCc2ccc(cc2)Cl
P47            InChI                InChI  1.03 InChI=1S/C17H15ClO2/c18-16-10-7-13(8-11-16)6-9-15(12-17(19)20)14-4-2-1-3-5-14/h1-5,7-8,10-12H,6,9H2,(H,19,20)/b15-12-
P47         InChIKey                InChI  1.03                                                                                           LLJYFDRQFPQGNY-QINSGFPZSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
P47 acedrg               234         "dictionary generator"                  
P47 acedrg_database      11          "data source"                           
P47 rdkit                2017.03.2   "Chemoinformatics tool"
P47 refmac5              5.8.0238    "optimization tool"                     
