#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
P75     P75      4-[[1-[(2~{S},3~{S},5~{R})-2-(hydroxymethyl)-5-[5-methyl-2,4-bis(oxidanylidene)pyrimidin-1-yl]oxolan-3-yl]-1,2,3-triazol-4-yl]methoxy]benzenesulfonamide     non-polymer     55     33     .     
#
data_comp_P75
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
P75     C1      C       CR6     0       -7.989      10.964      7.012       
P75     C2      C       CH3     0       -8.664      9.951       6.134       
P75     C3      C       CR16    0       -6.879      10.692      7.723       
P75     C4      C       CH1     0       -5.013      11.213      9.285       
P75     C5      C       CH2     0       -5.263      10.149      10.349      
P75     C10     C       CR16    0       -5.693      4.239       15.802      
P75     C11     C       CR16    0       -5.962      3.209       16.686      
P75     C15     C       CR15    0       -4.224      6.842       11.299      
P75     C16     C       CH1     0       -3.439      9.511       8.930       
P75     C17     C       CH2     0       -2.980      8.586       7.825       
P75     C18     C       CR6     0       -6.732      12.907      8.667       
P75     O1      O       O2      0       -4.444      5.261       14.124      
P75     O2      O       O       0       -4.701      1.019       19.040      
P75     C6      C       CH1     0       -4.499      8.911       9.862       
P75     C7      C       CR5     0       -3.449      6.540       12.378      
P75     C8      C       CH2     0       -3.355      5.288       13.169      
P75     C9      C       CR6     0       -4.594      4.167       14.952      
P75     C13     C       CR16    0       -4.033      2.018       15.883      
P75     C14     C       CR16    0       -3.763      3.047       14.999      
P75     C12     C       CR6     0       -5.133      2.096       16.728      
P75     N1      N       NR5     0       -3.940      8.110       10.951      
P75     O3      O       O       0       -6.901      0.677       17.975      
P75     O6      O       O       0       -6.213      13.766      9.371       
P75     N5      N       NR6     0       -7.868      13.169      7.934       
P75     C       C       CR6     0       -8.552      12.296      7.103       
P75     O       O       O       0       -9.564      12.682      6.509       
P75     N       N       NR6     0       -6.238      11.616      8.535       
P75     O5      O       O2      0       -4.093      10.664      8.352       
P75     O4      O       OH1     0       -4.026      8.302       6.904       
P75     N3      N       NRD5    0       -2.709      7.634       12.671      
P75     N2      N       NRD5    0       -3.001      8.586       11.813      
P75     S       S       S3      0       -5.477      0.783       17.858      
P75     N4      N       NT2     0       -4.955      -0.592      17.219      
P75     H1      H       H       0       -8.059      9.212       5.962       
P75     H2      H       H       0       -8.914      10.364      5.292       
P75     H3      H       H       0       -9.461      9.617       6.577       
P75     H4      H       H       0       -6.507      9.819       7.666       
P75     H5      H       H       0       -4.600      12.002      9.712       
P75     H6      H       H       0       -4.928      10.446      11.223      
P75     H7      H       H       0       -6.223      9.955       10.432      
P75     H8      H       H       0       -6.255      4.988       15.776      
P75     H9      H       H       0       -6.706      3.267       17.256      
P75     H10     H       H       0       -4.847      6.281       10.861      
P75     H11     H       H       0       -2.650      9.813       9.442       
P75     H12     H       H       0       -2.660      7.745       8.217       
P75     H13     H       H       0       -2.232      8.999       7.344       
P75     H14     H       H       0       -5.121      8.343       9.345       
P75     H15     H       H       0       -3.412      4.507       12.568      
P75     H16     H       H       0       -2.489      5.254       13.642      
P75     H17     H       H       0       -3.470      1.268       15.909      
P75     H18     H       H       0       -3.019      2.984       14.433      
P75     H19     H       H       0       -8.192      13.999      8.010       
P75     H20     H       H       0       -3.743      7.750       6.326       
P75     H21     H       H       0       -5.163      -0.677      16.380      
P75     H22     H       H       0       -5.112      -1.283      17.722      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
P75          C1          C2      SINGLE       n     1.500  0.0100     1.500  0.0100
P75           C           O      DOUBLE       n     1.234  0.0141     1.234  0.0141
P75          C1           C      SINGLE       y     1.446  0.0100     1.446  0.0100
P75          C1          C3      DOUBLE       y     1.343  0.0112     1.343  0.0112
P75         C17          O4      SINGLE       n     1.421  0.0131     1.421  0.0131
P75          N5           C      SINGLE       y     1.383  0.0100     1.383  0.0100
P75         C16         C17      SINGLE       n     1.511  0.0110     1.511  0.0110
P75          C3           N      SINGLE       y     1.380  0.0107     1.380  0.0107
P75         C18          N5      SINGLE       y     1.373  0.0100     1.373  0.0100
P75         C16          O5      SINGLE       n     1.446  0.0105     1.446  0.0105
P75          C4          O5      SINGLE       n     1.419  0.0100     1.419  0.0100
P75         C18           N      SINGLE       y     1.379  0.0100     1.379  0.0100
P75          C4           N      SINGLE       n     1.476  0.0163     1.476  0.0163
P75         C18          O6      DOUBLE       n     1.224  0.0111     1.224  0.0111
P75         C16          C6      SINGLE       n     1.535  0.0113     1.535  0.0113
P75          C4          C5      SINGLE       n     1.523  0.0103     1.523  0.0103
P75          C5          C6      SINGLE       n     1.534  0.0100     1.534  0.0100
P75          C6          N1      SINGLE       n     1.462  0.0108     1.462  0.0108
P75         C15          N1      SINGLE       y     1.346  0.0100     1.346  0.0100
P75          N1          N2      SINGLE       y     1.360  0.0100     1.360  0.0100
P75         C15          C7      DOUBLE       y     1.363  0.0100     1.363  0.0100
P75          N3          N2      DOUBLE       y     1.314  0.0102     1.314  0.0102
P75          C7          N3      SINGLE       y     1.353  0.0100     1.353  0.0100
P75          C7          C8      SINGLE       n     1.484  0.0100     1.484  0.0100
P75          O1          C8      SINGLE       n     1.448  0.0100     1.448  0.0100
P75          O1          C9      SINGLE       n     1.375  0.0100     1.375  0.0100
P75          C9         C14      SINGLE       y     1.386  0.0109     1.386  0.0109
P75         C10          C9      DOUBLE       y     1.386  0.0109     1.386  0.0109
P75         C13         C14      DOUBLE       y     1.380  0.0100     1.380  0.0100
P75         C10         C11      SINGLE       y     1.380  0.0100     1.380  0.0100
P75         C13         C12      SINGLE       y     1.386  0.0100     1.386  0.0100
P75         C11         C12      DOUBLE       y     1.386  0.0100     1.386  0.0100
P75         C12           S      SINGLE       n     1.766  0.0100     1.766  0.0100
P75           S          N4      SINGLE       n     1.603  0.0110     1.603  0.0110
P75          O3           S      DOUBLE       n     1.433  0.0100     1.433  0.0100
P75          O2           S      DOUBLE       n     1.433  0.0100     1.433  0.0100
P75          C2          H1      SINGLE       n     1.089  0.0100     0.971  0.0135
P75          C2          H2      SINGLE       n     1.089  0.0100     0.971  0.0135
P75          C2          H3      SINGLE       n     1.089  0.0100     0.971  0.0135
P75          C3          H4      SINGLE       n     1.082  0.0130     0.951  0.0200
P75          C4          H5      SINGLE       n     1.089  0.0100     0.990  0.0200
P75          C5          H6      SINGLE       n     1.089  0.0100     0.983  0.0154
P75          C5          H7      SINGLE       n     1.089  0.0100     0.983  0.0154
P75         C10          H8      SINGLE       n     1.082  0.0130     0.937  0.0102
P75         C11          H9      SINGLE       n     1.082  0.0130     0.939  0.0200
P75         C15         H10      SINGLE       n     1.082  0.0130     0.945  0.0191
P75         C16         H11      SINGLE       n     1.089  0.0100     0.989  0.0197
P75         C17         H12      SINGLE       n     1.089  0.0100     0.981  0.0200
P75         C17         H13      SINGLE       n     1.089  0.0100     0.981  0.0200
P75          C6         H14      SINGLE       n     1.089  0.0100     0.988  0.0121
P75          C8         H15      SINGLE       n     1.089  0.0100     0.987  0.0141
P75          C8         H16      SINGLE       n     1.089  0.0100     0.987  0.0141
P75         C13         H17      SINGLE       n     1.082  0.0130     0.939  0.0200
P75         C14         H18      SINGLE       n     1.082  0.0130     0.937  0.0102
P75          N5         H19      SINGLE       n     1.016  0.0100     0.893  0.0200
P75          O4         H20      SINGLE       n     0.970  0.0120     0.848  0.0200
P75          N4         H21      SINGLE       n     1.036  0.0160     0.869  0.0200
P75          N4         H22      SINGLE       n     1.036  0.0160     0.869  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
P75          C2          C1           C     118.650    1.50
P75          C2          C1          C3     123.045    1.50
P75           C          C1          C3     118.305    1.50
P75          C1          C2          H1     109.652    1.50
P75          C1          C2          H2     109.652    1.50
P75          C1          C2          H3     109.652    1.50
P75          H1          C2          H2     109.348    1.50
P75          H1          C2          H3     109.348    1.50
P75          H2          C2          H3     109.348    1.50
P75          C1          C3           N     123.296    1.50
P75          C1          C3          H4     118.779    1.68
P75           N          C3          H4     117.926    1.56
P75          O5          C4           N     107.584    1.50
P75          O5          C4          C5     106.460    1.50
P75          O5          C4          H5     109.550    1.50
P75           N          C4          C5     114.096    1.50
P75           N          C4          H5     109.342    1.50
P75          C5          C4          H5     109.512    1.50
P75          C4          C5          C6     104.443    2.26
P75          C4          C5          H6     111.147    1.50
P75          C4          C5          H7     111.147    1.50
P75          C6          C5          H6     111.118    1.50
P75          C6          C5          H7     111.118    1.50
P75          H6          C5          H7     108.877    1.50
P75          C9         C10         C11     119.912    1.50
P75          C9         C10          H8     120.098    1.50
P75         C11         C10          H8     119.982    1.50
P75         C10         C11         C12     120.012    1.50
P75         C10         C11          H9     119.770    1.50
P75         C12         C11          H9     120.218    1.50
P75          N1         C15          C7     107.510    2.30
P75          N1         C15         H10     125.139    2.11
P75          C7         C15         H10     127.351    2.40
P75         C17         C16          O5     109.123    1.50
P75         C17         C16          C6     113.745    2.48
P75         C17         C16         H11     108.962    1.72
P75          O5         C16          C6     105.156    2.45
P75          O5         C16         H11     109.115    1.50
P75          C6         C16         H11     110.594    1.50
P75          O4         C17         C16     111.261    1.96
P75          O4         C17         H12     109.280    1.50
P75          O4         C17         H13     109.280    1.50
P75         C16         C17         H12     109.496    1.62
P75         C16         C17         H13     109.496    1.62
P75         H12         C17         H13     108.248    2.26
P75          N5         C18           N     114.786    1.50
P75          N5         C18          O6     122.342    1.50
P75           N         C18          O6     122.872    1.50
P75          C8          O1          C9     116.656    1.50
P75         C16          C6          C5     104.443    2.26
P75         C16          C6          N1     113.527    1.51
P75         C16          C6         H14     110.594    1.50
P75          C5          C6          N1     113.527    1.51
P75          C5          C6         H14     109.222    1.50
P75          N1          C6         H14     109.222    1.50
P75         C15          C7          N3     107.747    1.50
P75         C15          C7          C8     130.212    1.50
P75          N3          C7          C8     122.041    1.50
P75          C7          C8          O1     109.291    2.47
P75          C7          C8         H15     109.902    1.50
P75          C7          C8         H16     109.902    1.50
P75          O1          C8         H15     109.897    1.50
P75          O1          C8         H16     109.897    1.50
P75         H15          C8         H16     108.298    1.50
P75          O1          C9         C14     120.080    3.00
P75          O1          C9         C10     120.080    3.00
P75         C14          C9         C10     119.841    1.50
P75         C14         C13         C12     120.012    1.50
P75         C14         C13         H17     119.770    1.50
P75         C12         C13         H17     120.218    1.50
P75          C9         C14         C13     119.912    1.50
P75          C9         C14         H18     120.098    1.50
P75         C13         C14         H18     119.982    1.50
P75         C13         C12         C11     120.325    1.50
P75         C13         C12           S     119.838    1.50
P75         C11         C12           S     119.838    1.50
P75          C6          N1         C15     129.388    2.24
P75          C6          N1          N2     122.169    1.89
P75         C15          N1          N2     108.443    1.62
P75           C          N5         C18     127.106    1.50
P75           C          N5         H19     117.311    1.81
P75         C18          N5         H19     115.584    1.79
P75           O           C          C1     124.948    1.50
P75           O           C          N5     119.787    1.50
P75          C1           C          N5     115.265    1.50
P75          C3           N         C18     121.243    1.50
P75          C3           N          C4     120.492    1.50
P75         C18           N          C4     118.265    1.50
P75         C16          O5          C4     109.375    1.70
P75         C17          O4         H20     109.007    3.00
P75          N2          N3          C7     108.458    1.50
P75          N1          N2          N3     107.843    1.50
P75         C12           S          N4     108.480    1.50
P75         C12           S          O3     107.472    1.50
P75         C12           S          O2     107.472    1.50
P75          N4           S          O3     107.154    1.50
P75          N4           S          O2     107.154    1.50
P75          O3           S          O2     118.954    1.50
P75           S          N4         H21     113.070    3.00
P75           S          N4         H22     113.070    3.00
P75         H21          N4         H22     115.993    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
P75             sp2_sp3_1           C          C1          C2          H1     150.000   10.00     6
P75              const_52          C2          C1          C3           N     180.000   10.00     2
P75              const_33           O           C          C1          C2       0.000   10.00     2
P75              const_40          O6         C18          N5           C     180.000   10.00     2
P75              const_44          O6         C18           N          C3     180.000   10.00     2
P75            sp3_sp3_46          C7          C8          O1          C9     180.000   10.00     3
P75             sp2_sp2_1         C14          C9          O1          C8     180.000   10.00     2
P75            sp2_sp3_13         C15          N1          C6         C16     150.000   10.00     6
P75            sp2_sp3_20         C15          C7          C8          O1     -90.000   10.00     6
P75              const_29          C8          C7          N3          N2     180.000   10.00     2
P75       const_sp2_sp2_6         C13         C14          C9          O1     180.000   10.00     2
P75       const_sp2_sp2_9         C12         C13         C14          C9       0.000   10.00     2
P75              const_15           S         C12         C13         C14     180.000   10.00     2
P75            sp2_sp3_27         C13         C12           S          N4      30.000   10.00     6
P75              const_26          C6          N1          N2          N3     180.000   10.00     2
P75              const_36           O           C          N5         C18     180.000   10.00     2
P75              const_27          N1          N2          N3          C7       0.000   10.00     2
P75              const_46          C1          C3           N         C18       0.000   10.00     2
P75            sp3_sp3_50         H21          N4           S          O3     -60.000   10.00     3
P75             sp2_sp3_7          C3           N          C4          O5     150.000   10.00     6
P75             sp3_sp3_2           N          C4          O5         C16     -60.000   10.00     3
P75            sp3_sp3_37          O5          C4          C5          C6     180.000   10.00     3
P75            sp3_sp3_16          C4          C5          C6         C16     -60.000   10.00     3
P75       const_sp2_sp2_2         C11         C10          C9          O1     180.000   10.00     2
P75              const_58          C9         C10         C11         C12       0.000   10.00     2
P75              const_18         C10         C11         C12           S     180.000   10.00     2
P75              const_55          N1         C15          C7          C8     180.000   10.00     2
P75              const_22          C7         C15          N1          C6     180.000   10.00     2
P75            sp3_sp3_10         C17         C16          C6          C5     -60.000   10.00     3
P75             sp3_sp3_5         C17         C16          O5          C4     180.000   10.00     3
P75            sp3_sp3_28          O5         C16         C17          O4     180.000   10.00     3
P75            sp3_sp3_25         C16         C17          O4         H20     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
P75    chir_1    C4    O5    N    C5    negative
P75    chir_2    C16    O5    C17    C6    positive
P75    chir_3    C6    N1    C16    C5    positive
P75    chir_4    S    O3    O2    N4    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
P75    plan-1           C   0.020
P75    plan-1          C1   0.020
P75    plan-1         C18   0.020
P75    plan-1          C2   0.020
P75    plan-1          C3   0.020
P75    plan-1          C4   0.020
P75    plan-1         H19   0.020
P75    plan-1          H4   0.020
P75    plan-1           N   0.020
P75    plan-1          N5   0.020
P75    plan-1           O   0.020
P75    plan-1          O6   0.020
P75    plan-2         C15   0.020
P75    plan-2          C6   0.020
P75    plan-2          C7   0.020
P75    plan-2          C8   0.020
P75    plan-2         H10   0.020
P75    plan-2          N1   0.020
P75    plan-2          N2   0.020
P75    plan-2          N3   0.020
P75    plan-3         C10   0.020
P75    plan-3         C11   0.020
P75    plan-3         C12   0.020
P75    plan-3         C13   0.020
P75    plan-3         C14   0.020
P75    plan-3          C9   0.020
P75    plan-3         H17   0.020
P75    plan-3         H18   0.020
P75    plan-3          H8   0.020
P75    plan-3          H9   0.020
P75    plan-3          O1   0.020
P75    plan-3           S   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
P75            InChI                InChI  1.03 InChI=1S/C19H22N6O7S/c1-11-7-24(19(28)21-18(11)27)17-6-15(16(9-26)32-17)25-8-12(22-23-25)10-31-13-2-4-14(5-3-13)33(20,29)30/h2-5,7-8,15-17,26H,6,9-10H2,1H3,(H2,20,29,30)(H,21,27,28)/t15-,16+,17+/m0/s1
P75         InChIKey                InChI  1.03                                                                                                                                                                              PKERXAQSXFSAIU-GVDBMIGSSA-N
P75 SMILES_CANONICAL               CACTVS 3.385                                                                                                                           CC1=CN([C@H]2C[C@@H]([C@@H](CO)O2)n3cc(COc4ccc(cc4)[S](N)(=O)=O)nn3)C(=O)NC1=O
P75           SMILES               CACTVS 3.385                                                                                                                                CC1=CN([CH]2C[CH]([CH](CO)O2)n3cc(COc4ccc(cc4)[S](N)(=O)=O)nn3)C(=O)NC1=O
P75 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                                                                                              CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO)n3cc(nn3)COc4ccc(cc4)S(=O)(=O)N
P75           SMILES "OpenEye OEToolkits" 2.0.7                                                                                                                                           CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)n3cc(nn3)COc4ccc(cc4)S(=O)(=O)N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
P75 acedrg               234         "dictionary generator"                  
P75 acedrg_database      11          "data source"                           
P75 rdkit                2017.03.2   "Chemoinformatics tool"
P75 refmac5              5.8.0238    "optimization tool"                     
