global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
P77      P77 '2-chloro-10-[3-(4-methylpiperazin-1-' non-polymer        49  25 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_P77
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 P77           CL     CL   CL        0.000      0.000    0.000    0.000
 P77           C1     C    CR6       0.000     -1.473    0.578   -0.715
 P77           C6     C    CR16      0.000     -2.677   -0.025   -0.399
 P77           H6     H    H         0.000     -2.697   -0.856    0.295
 P77           C5     C    CR66      0.000     -3.861    0.431   -0.967
 P77           C4     C    CR66      0.000     -3.825    1.504   -1.853
 P77           C3     C    CR16      0.000     -2.613    2.103   -2.167
 P77           H3     H    H         0.000     -2.586    2.936   -2.859
 P77           C2     C    CR16      0.000     -1.439    1.640   -1.600
 P77           H2     H    H         0.000     -0.495    2.109   -1.849
 P77           N1     N    NR6       0.000     -5.054   -0.203   -0.629
 P77           C12    C    CR66      0.000     -6.312    0.392   -0.701
 P77           C11    C    CR16      0.000     -7.333   -0.101    0.105
 P77           H11    H    H         0.000     -7.138   -0.931    0.773
 P77           C10    C    CR16      0.000     -8.594    0.462    0.057
 P77           H10    H    H         0.000     -9.384    0.072    0.687
 P77           C9     C    CR16      0.000     -8.849    1.521   -0.792
 P77           H9     H    H         0.000     -9.838    1.961   -0.827
 P77           C8     C    CR16      0.000     -7.841    2.021   -1.596
 P77           H8     H    H         0.000     -8.043    2.852   -2.260
 P77           C7     C    CR66      0.000     -6.572    1.460   -1.554
 P77           S      S    S2        0.000     -5.304    2.113   -2.587
 P77           C13    C    CH2       0.000     -4.981   -1.592   -0.168
 P77           H13    H    H         0.000     -4.127   -2.086   -0.636
 P77           H13A   H    H         0.000     -5.899   -2.116   -0.445
 P77           C14    C    CH2       0.000     -4.817   -1.616    1.352
 P77           H14    H    H         0.000     -5.671   -1.122    1.818
 P77           H14A   H    H         0.000     -3.899   -1.091    1.627
 P77           C15    C    CH2       0.000     -4.740   -3.067    1.834
 P77           H15    H    H         0.000     -3.885   -3.560    1.367
 P77           H15A   H    H         0.000     -5.657   -3.591    1.558
 P77           N2     N    NT        0.000     -4.582   -3.091    3.293
 P77           C16    C    CH2       0.000     -5.781   -2.566    3.962
 P77           H16    H    H         0.000     -6.634   -3.211    3.739
 P77           H16A   H    H         0.000     -5.986   -1.556    3.602
 P77           C17    C    CH2       0.000     -5.546   -2.533    5.474
 P77           H17A   H    H         0.000     -6.446   -2.170    5.975
 P77           H17    H    H         0.000     -4.711   -1.865    5.699
 P77           C19    C    CH2       0.000     -4.268   -4.446    3.768
 P77           H19    H    H         0.000     -3.368   -4.809    3.267
 P77           H19A   H    H         0.000     -5.102   -5.113    3.543
 P77           C18    C    CH2       0.000     -4.033   -4.412    5.280
 P77           H18    H    H         0.000     -3.180   -3.767    5.502
 P77           H18A   H    H         0.000     -3.826   -5.423    5.639
 P77           N3     N    NT        0.000     -5.232   -3.889    5.948
 P77           C20    C    CH3       0.000     -5.073   -3.912    7.408
 P77           H20B   H    H         0.000     -4.848   -4.898    7.723
 P77           H20A   H    H         0.000     -4.284   -3.263    7.688
 P77           H20    H    H         0.000     -5.973   -3.592    7.866
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 P77      CL     n/a    C1     START
 P77      C1     CL     C6     .
 P77      C6     C1     C5     .
 P77      H6     C6     .      .
 P77      C5     C6     N1     .
 P77      C4     C5     C3     .
 P77      C3     C4     C2     .
 P77      H3     C3     .      .
 P77      C2     C3     H2     .
 P77      H2     C2     .      .
 P77      N1     C5     C13    .
 P77      C12    N1     C7     .
 P77      C11    C12    C10    .
 P77      H11    C11    .      .
 P77      C10    C11    C9     .
 P77      H10    C10    .      .
 P77      C9     C10    C8     .
 P77      H9     C9     .      .
 P77      C8     C9     H8     .
 P77      H8     C8     .      .
 P77      C7     C12    S      .
 P77      S      C7     .      .
 P77      C13    N1     C14    .
 P77      H13    C13    .      .
 P77      H13A   C13    .      .
 P77      C14    C13    C15    .
 P77      H14    C14    .      .
 P77      H14A   C14    .      .
 P77      C15    C14    N2     .
 P77      H15    C15    .      .
 P77      H15A   C15    .      .
 P77      N2     C15    C19    .
 P77      C16    N2     C17    .
 P77      H16    C16    .      .
 P77      H16A   C16    .      .
 P77      C17    C16    H17    .
 P77      H17A   C17    .      .
 P77      H17    C17    .      .
 P77      C19    N2     C18    .
 P77      H19    C19    .      .
 P77      H19A   C19    .      .
 P77      C18    C19    N3     .
 P77      H18    C18    .      .
 P77      H18A   C18    .      .
 P77      N3     C18    C20    .
 P77      C20    N3     H20    .
 P77      H20B   C20    .      .
 P77      H20A   C20    .      .
 P77      H20    C20    .      END
 P77      S      C4     .    ADD
 P77      C1     C2     .    ADD
 P77      N3     C17    .    ADD
 P77      C7     C8     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 P77      S      C4        single      1.695    0.020
 P77      S      C7        single      1.695    0.020
 P77      C1     CL        single      1.795    0.020
 P77      C1     C2        double      1.390    0.020
 P77      C6     C1        single      1.390    0.020
 P77      N1     C5        single      1.410    0.020
 P77      C12    N1        single      1.410    0.020
 P77      C13    N1        single      1.465    0.020
 P77      C2     C3        single      1.390    0.020
 P77      H2     C2        single      1.083    0.020
 P77      C19    N2        single      1.469    0.020
 P77      N2     C15       single      1.469    0.020
 P77      C16    N2        single      1.469    0.020
 P77      C3     C4        double      1.390    0.020
 P77      H3     C3        single      1.083    0.020
 P77      N3     C18       single      1.469    0.020
 P77      N3     C17       single      1.469    0.020
 P77      C20    N3        single      1.469    0.020
 P77      C4     C5        single      1.490    0.020
 P77      C5     C6        double      1.390    0.020
 P77      H6     C6        single      1.083    0.020
 P77      C7     C8        double      1.390    0.020
 P77      C7     C12       single      1.490    0.020
 P77      C8     C9        single      1.390    0.020
 P77      H8     C8        single      1.083    0.020
 P77      C9     C10       double      1.390    0.020
 P77      H9     C9        single      1.083    0.020
 P77      C10    C11       single      1.390    0.020
 P77      H10    C10       single      1.083    0.020
 P77      C11    C12       double      1.390    0.020
 P77      H11    C11       single      1.083    0.020
 P77      C14    C13       single      1.524    0.020
 P77      H13    C13       single      1.092    0.020
 P77      H13A   C13       single      1.092    0.020
 P77      C15    C14       single      1.524    0.020
 P77      H14    C14       single      1.092    0.020
 P77      H14A   C14       single      1.092    0.020
 P77      H15    C15       single      1.092    0.020
 P77      H15A   C15       single      1.092    0.020
 P77      C17    C16       single      1.524    0.020
 P77      H16    C16       single      1.092    0.020
 P77      H16A   C16       single      1.092    0.020
 P77      H17    C17       single      1.092    0.020
 P77      H17A   C17       single      1.092    0.020
 P77      C18    C19       single      1.524    0.020
 P77      H18    C18       single      1.092    0.020
 P77      H18A   C18       single      1.092    0.020
 P77      H19    C19       single      1.092    0.020
 P77      H19A   C19       single      1.092    0.020
 P77      H20    C20       single      1.059    0.020
 P77      H20A   C20       single      1.059    0.020
 P77      H20B   C20       single      1.059    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 P77      CL     C1     C6      120.000    3.000
 P77      CL     C1     C2      120.000    3.000
 P77      C6     C1     C2      120.000    3.000
 P77      C1     C6     H6      120.000    3.000
 P77      C1     C6     C5      120.000    3.000
 P77      H6     C6     C5      120.000    3.000
 P77      C6     C5     C4      120.000    3.000
 P77      C6     C5     N1      120.000    3.000
 P77      C4     C5     N1      120.000    3.000
 P77      C5     C4     C3      120.000    3.000
 P77      C5     C4     S       120.000    3.000
 P77      C3     C4     S       120.000    3.000
 P77      C4     C3     H3      120.000    3.000
 P77      C4     C3     C2      120.000    3.000
 P77      H3     C3     C2      120.000    3.000
 P77      C3     C2     H2      120.000    3.000
 P77      C3     C2     C1      120.000    3.000
 P77      H2     C2     C1      120.000    3.000
 P77      C5     N1     C12     120.000    3.000
 P77      C5     N1     C13     120.000    3.000
 P77      C12    N1     C13     120.000    3.000
 P77      N1     C12    C11     120.000    3.000
 P77      N1     C12    C7      120.000    3.000
 P77      C11    C12    C7      120.000    3.000
 P77      C12    C11    H11     120.000    3.000
 P77      C12    C11    C10     120.000    3.000
 P77      H11    C11    C10     120.000    3.000
 P77      C11    C10    H10     120.000    3.000
 P77      C11    C10    C9      120.000    3.000
 P77      H10    C10    C9      120.000    3.000
 P77      C10    C9     H9      120.000    3.000
 P77      C10    C9     C8      120.000    3.000
 P77      H9     C9     C8      120.000    3.000
 P77      C9     C8     H8      120.000    3.000
 P77      C9     C8     C7      120.000    3.000
 P77      H8     C8     C7      120.000    3.000
 P77      C12    C7     S       120.000    3.000
 P77      C12    C7     C8      120.000    3.000
 P77      S      C7     C8      120.000    3.000
 P77      C7     S      C4      103.402    3.000
 P77      N1     C13    H13     109.470    3.000
 P77      N1     C13    H13A    109.470    3.000
 P77      N1     C13    C14     109.470    3.000
 P77      H13    C13    H13A    107.900    3.000
 P77      H13    C13    C14     109.470    3.000
 P77      H13A   C13    C14     109.470    3.000
 P77      C13    C14    H14     109.470    3.000
 P77      C13    C14    H14A    109.470    3.000
 P77      C13    C14    C15     111.000    3.000
 P77      H14    C14    H14A    107.900    3.000
 P77      H14    C14    C15     109.470    3.000
 P77      H14A   C14    C15     109.470    3.000
 P77      C14    C15    H15     109.470    3.000
 P77      C14    C15    H15A    109.470    3.000
 P77      C14    C15    N2      109.470    3.000
 P77      H15    C15    H15A    107.900    3.000
 P77      H15    C15    N2      109.470    3.000
 P77      H15A   C15    N2      109.470    3.000
 P77      C15    N2     C16     109.470    3.000
 P77      C15    N2     C19     109.470    3.000
 P77      C16    N2     C19     109.470    3.000
 P77      N2     C16    H16     109.470    3.000
 P77      N2     C16    H16A    109.470    3.000
 P77      N2     C16    C17     109.470    3.000
 P77      H16    C16    H16A    107.900    3.000
 P77      H16    C16    C17     109.470    3.000
 P77      H16A   C16    C17     109.470    3.000
 P77      C16    C17    H17A    109.470    3.000
 P77      C16    C17    H17     109.470    3.000
 P77      C16    C17    N3      109.470    3.000
 P77      H17A   C17    H17     107.900    3.000
 P77      H17A   C17    N3      109.470    3.000
 P77      H17    C17    N3      109.470    3.000
 P77      N2     C19    H19     109.470    3.000
 P77      N2     C19    H19A    109.470    3.000
 P77      N2     C19    C18     109.470    3.000
 P77      H19    C19    H19A    107.900    3.000
 P77      H19    C19    C18     109.470    3.000
 P77      H19A   C19    C18     109.470    3.000
 P77      C19    C18    H18     109.470    3.000
 P77      C19    C18    H18A    109.470    3.000
 P77      C19    C18    N3      109.470    3.000
 P77      H18    C18    H18A    107.900    3.000
 P77      H18    C18    N3      109.470    3.000
 P77      H18A   C18    N3      109.470    3.000
 P77      C18    N3     C20     109.470    3.000
 P77      C18    N3     C17     109.470    3.000
 P77      C20    N3     C17     109.470    3.000
 P77      N3     C20    H20B    109.470    3.000
 P77      N3     C20    H20A    109.470    3.000
 P77      N3     C20    H20     109.470    3.000
 P77      H20B   C20    H20A    109.470    3.000
 P77      H20B   C20    H20     109.470    3.000
 P77      H20A   C20    H20     109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 P77      CONST_1  CL     C1     C2     C3       180.000    0.000   0
 P77      CONST_2  CL     C1     C6     C5       180.000    0.000   0
 P77      CONST_3  C1     C6     C5     N1       180.000    0.000   0
 P77      CONST_4  C6     C5     C4     C3         0.000    0.000   0
 P77      CONST_5  C5     C4     C3     C2         0.000    0.000   0
 P77      CONST_6  C4     C3     C2     C1         0.000    0.000   0
 P77      CONST_7  C6     C5     N1     C13      -30.000    0.000   0
 P77      CONST_8  C5     N1     C12    C7        30.000    0.000   0
 P77      CONST_9  N1     C12    C11    C10      180.000    0.000   0
 P77      CONST_10 C12    C11    C10    C9         0.000    0.000   0
 P77      CONST_11 C11    C10    C9     C8         0.000    0.000   0
 P77      CONST_12 C10    C9     C8     C7         0.000    0.000   0
 P77      CONST_13 N1     C12    C7     S          0.000    0.000   0
 P77      CONST_14 C12    C7     C8     C9         0.000    0.000   0
 P77      CONST_15 C12    C7     S      C4       -30.000    0.000   0
 P77      CONST_16 C7     S      C4     C5        30.000    0.000   0
 P77      var_1    C5     N1     C13    C14       90.058   20.000   1
 P77      var_2    N1     C13    C14    C15     -179.965   20.000   3
 P77      var_3    C13    C14    C15    N2      -179.986   20.000   3
 P77      var_4    C14    C15    N2     C19     -170.008   20.000   1
 P77      var_5    C15    N2     C16    C17      180.000   20.000   1
 P77      var_6    N2     C16    C17    N3       -60.000   20.000   3
 P77      var_7    C15    N2     C19    C18      180.000   20.000   1
 P77      var_8    N2     C19    C18    N3        60.000   20.000   3
 P77      var_9    C19    C18    N3     C20      180.000   20.000   1
 P77      var_10   C18    N3     C17    C16       60.000   20.000   1
 P77      var_11   C18    N3     C20    H20     -176.209   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 P77      chir_01  N2     C15    C16    C19       negativ
 P77      chir_02  N3     C17    C18    C20       negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 P77      plan-1    C1        0.020
 P77      plan-1    CL        0.020
 P77      plan-1    C2        0.020
 P77      plan-1    C6        0.020
 P77      plan-1    C3        0.020
 P77      plan-1    C4        0.020
 P77      plan-1    C5        0.020
 P77      plan-1    H2        0.020
 P77      plan-1    H3        0.020
 P77      plan-1    S         0.020
 P77      plan-1    N1        0.020
 P77      plan-1    H6        0.020
 P77      plan-1    C7        0.020
 P77      plan-1    C12       0.020
 P77      plan-1    C8        0.020
 P77      plan-1    C9        0.020
 P77      plan-1    C10       0.020
 P77      plan-1    C11       0.020
 P77      plan-1    C13       0.020
 P77      plan-1    H8        0.020
 P77      plan-1    H9        0.020
 P77      plan-1    H10       0.020
 P77      plan-1    H11       0.020
# ------------------------------------------------------
