#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
PB5     PB5      "N,N'-BIS(PYRIDIN-3-YLMETHYL)PYRIMIDINE-4,6-DICARBOXAMIDE"     NON-POLYMER     42     26     .     
#
data_comp_PB5
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
PB5     C1      C       CR6     0       -11.957     27.184      45.345      
PB5     C2      C       CR16    0       -11.223     27.802      46.351      
PB5     C3      C       CR6     0       -9.842      27.640      46.334      
PB5     N6      N       NRD6    0       -11.351     26.454      44.393      
PB5     C9      C       C       0       -8.973      28.282      47.398      
PB5     C11     C       CH2     0       -6.729      28.354      48.415      
PB5     C12     C       CR6     0       -6.933      27.690      49.758      
PB5     C15     C       C       0       -13.468     27.314      45.295      
PB5     C21     C       CR16    0       -16.808     24.526      43.869      
PB5     C24     C       CR16    0       -16.689     24.057      46.542      
PB5     C30     C       CR16    0       -6.668      26.342      49.957      
PB5     C31     C       CR16    0       -6.870      25.768      51.203      
PB5     C32     C       CR16    0       -7.338      26.567      52.226      
PB5     C34     C       CR16    0       -7.404      28.408      50.851      
PB5     N4      N       NRD6    0       -9.242      26.909      45.379      
PB5     C5      C       CR16    0       -10.022     26.349      44.453      
PB5     N10     N       NH1     0       -7.691      27.895      47.417      
PB5     N16     N       NH1     0       -14.069     26.733      44.247      
PB5     C17     C       CH2     0       -15.517     26.692      44.055      
PB5     C18     C       CR6     0       -16.148     25.459      44.662      
PB5     N22     N       NRD6    0       -17.390     23.407      44.344      
PB5     C23     C       CR16    0       -17.320     23.193      45.671      
PB5     C25     C       CR16    0       -16.098     25.200      46.026      
PB5     N33     N       NRD6    0       -7.609      27.877      52.072      
PB5     O41     O       O       0       -14.074     27.911      46.186      
PB5     O42     O       O       0       -9.449      29.094      48.193      
PB5     H2      H       H       0       -11.646     28.314      47.020      
PB5     H111    H       H       0       -5.823      28.159      48.098      
PB5     H112    H       H       0       -6.808      29.325      48.518      
PB5     H21     H       H       0       -16.851     24.683      42.943      
PB5     H24     H       H       0       -16.660     23.874      47.466      
PB5     H30     H       H       0       -6.348      25.817      49.242      
PB5     H31     H       H       0       -6.691      24.854      51.347      
PB5     H32     H       H       0       -7.476      26.180      53.074      
PB5     H34     H       H       0       -7.590      29.322      50.733      
PB5     H5      H       H       0       -9.594      25.832      43.777      
PB5     H10     H       H       0       -7.413      27.340      46.799      
PB5     H16     H       H       0       -13.564     26.355      43.639      
PB5     H171    H       H       0       -15.709     26.711      43.095      
PB5     H172    H       H       0       -15.925     27.489      44.454      
PB5     H23     H       H       0       -17.723     22.415      46.018      
PB5     H25     H       H       0       -15.662     25.804      46.602      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
PB5          C1          C2      DOUBLE       y     1.386  0.0100     1.386  0.0100
PB5          C1          N6      SINGLE       y     1.339  0.0100     1.339  0.0100
PB5          C1         C15      SINGLE       n     1.508  0.0133     1.508  0.0133
PB5          C2          C3      SINGLE       y     1.386  0.0100     1.386  0.0100
PB5          C3          C9      SINGLE       n     1.508  0.0133     1.508  0.0133
PB5          C3          N4      DOUBLE       y     1.339  0.0100     1.339  0.0100
PB5          N6          C5      DOUBLE       y     1.330  0.0100     1.330  0.0100
PB5          C9         N10      SINGLE       n     1.335  0.0100     1.335  0.0100
PB5          C9         O42      DOUBLE       n     1.230  0.0114     1.230  0.0114
PB5         C11         C12      SINGLE       n     1.511  0.0100     1.511  0.0100
PB5         C11         N10      SINGLE       n     1.458  0.0100     1.458  0.0100
PB5         C12         C30      DOUBLE       y     1.380  0.0155     1.380  0.0155
PB5         C12         C34      SINGLE       y     1.378  0.0171     1.378  0.0171
PB5         C15         N16      SINGLE       n     1.335  0.0100     1.335  0.0100
PB5         C15         O41      DOUBLE       n     1.230  0.0114     1.230  0.0114
PB5         C21         C18      DOUBLE       y     1.378  0.0171     1.378  0.0171
PB5         C21         N22      SINGLE       y     1.342  0.0117     1.342  0.0117
PB5         C24         C23      SINGLE       y     1.368  0.0200     1.368  0.0200
PB5         C24         C25      DOUBLE       y     1.375  0.0185     1.375  0.0185
PB5         C30         C31      SINGLE       y     1.375  0.0185     1.375  0.0185
PB5         C31         C32      DOUBLE       y     1.368  0.0200     1.368  0.0200
PB5         C32         N33      SINGLE       y     1.338  0.0156     1.338  0.0156
PB5         C34         N33      DOUBLE       y     1.342  0.0117     1.342  0.0117
PB5          N4          C5      SINGLE       y     1.330  0.0100     1.330  0.0100
PB5         N16         C17      SINGLE       n     1.458  0.0100     1.458  0.0100
PB5         C17         C18      SINGLE       n     1.511  0.0100     1.511  0.0100
PB5         C18         C25      SINGLE       y     1.380  0.0155     1.380  0.0155
PB5         N22         C23      DOUBLE       y     1.338  0.0156     1.338  0.0156
PB5          C2          H2      SINGLE       n     1.082  0.0130     0.943  0.0184
PB5         C11        H111      SINGLE       n     1.089  0.0100     0.980  0.0169
PB5         C11        H112      SINGLE       n     1.089  0.0100     0.980  0.0169
PB5         C21         H21      SINGLE       n     1.082  0.0130     0.940  0.0200
PB5         C24         H24      SINGLE       n     1.082  0.0130     0.942  0.0124
PB5         C30         H30      SINGLE       n     1.082  0.0130     0.943  0.0173
PB5         C31         H31      SINGLE       n     1.082  0.0130     0.942  0.0124
PB5         C32         H32      SINGLE       n     1.082  0.0130     0.942  0.0166
PB5         C34         H34      SINGLE       n     1.082  0.0130     0.940  0.0200
PB5          C5          H5      SINGLE       n     1.082  0.0130     0.952  0.0187
PB5         N10         H10      SINGLE       n     1.016  0.0100     0.875  0.0200
PB5         N16         H16      SINGLE       n     1.016  0.0100     0.875  0.0200
PB5         C17        H171      SINGLE       n     1.089  0.0100     0.980  0.0169
PB5         C17        H172      SINGLE       n     1.089  0.0100     0.980  0.0169
PB5         C23         H23      SINGLE       n     1.082  0.0130     0.942  0.0166
PB5         C25         H25      SINGLE       n     1.082  0.0130     0.943  0.0173
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
PB5          C2          C1          N6     121.628    1.50
PB5          C2          C1         C15     120.324    1.50
PB5          N6          C1         C15     118.048    1.50
PB5          C1          C2          C3     117.866    1.50
PB5          C1          C2          H2     121.067    1.50
PB5          C3          C2          H2     121.067    1.50
PB5          C2          C3          C9     120.324    1.50
PB5          C2          C3          N4     121.628    1.50
PB5          C9          C3          N4     118.048    1.50
PB5          C1          N6          C5     116.871    1.50
PB5          C3          C9         N10     115.425    1.50
PB5          C3          C9         O42     120.870    1.50
PB5         N10          C9         O42     123.705    1.50
PB5         C12         C11         N10     112.746    1.93
PB5         C12         C11        H111     108.994    1.50
PB5         C12         C11        H112     108.994    1.50
PB5         N10         C11        H111     109.133    1.50
PB5         N10         C11        H112     109.133    1.50
PB5        H111         C11        H112     107.860    1.50
PB5         C11         C12         C30     122.107    1.50
PB5         C11         C12         C34     120.856    1.50
PB5         C30         C12         C34     117.038    1.50
PB5          C1         C15         N16     115.425    1.50
PB5          C1         C15         O41     120.870    1.50
PB5         N16         C15         O41     123.705    1.50
PB5         C18         C21         N22     124.145    1.50
PB5         C18         C21         H21     117.934    1.50
PB5         N22         C21         H21     117.921    1.50
PB5         C23         C24         C25     118.535    1.50
PB5         C23         C24         H24     120.722    1.50
PB5         C25         C24         H24     120.734    1.50
PB5         C12         C30         C31     119.978    1.83
PB5         C12         C30         H30     119.917    1.50
PB5         C31         C30         H30     120.105    1.50
PB5         C30         C31         C32     118.535    1.50
PB5         C30         C31         H31     120.734    1.50
PB5         C32         C31         H31     120.722    1.50
PB5         C31         C32         N33     123.287    1.50
PB5         C31         C32         H32     118.584    1.50
PB5         N33         C32         H32     118.129    1.50
PB5         C12         C34         N33     124.145    1.50
PB5         C12         C34         H34     117.934    1.50
PB5         N33         C34         H34     117.921    1.50
PB5          C3          N4          C5     116.871    1.50
PB5          N6          C5          N4     125.137    1.50
PB5          N6          C5          H5     117.432    1.50
PB5          N4          C5          H5     117.432    1.50
PB5          C9         N10         C11     122.901    1.50
PB5          C9         N10         H10     118.439    2.09
PB5         C11         N10         H10     118.660    1.50
PB5         C15         N16         C17     122.901    1.50
PB5         C15         N16         H16     118.439    2.09
PB5         C17         N16         H16     118.660    1.50
PB5         N16         C17         C18     112.746    1.93
PB5         N16         C17        H171     109.133    1.50
PB5         N16         C17        H172     109.133    1.50
PB5         C18         C17        H171     108.994    1.50
PB5         C18         C17        H172     108.994    1.50
PB5        H171         C17        H172     107.860    1.50
PB5         C21         C18         C17     120.856    1.50
PB5         C21         C18         C25     117.038    1.50
PB5         C17         C18         C25     122.107    1.50
PB5         C21         N22         C23     117.026    1.50
PB5         C24         C23         N22     123.287    1.50
PB5         C24         C23         H23     118.584    1.50
PB5         N22         C23         H23     118.129    1.50
PB5         C24         C25         C18     119.978    1.83
PB5         C24         C25         H25     120.105    1.50
PB5         C18         C25         H25     119.917    1.50
PB5         C32         N33         C34     117.026    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
PB5              const_37         C15          C1          C2          C3     180.000    10.0     2
PB5              const_50         C15          C1          N6          C5     180.000    10.0     2
PB5             sp2_sp2_1          C2          C1         C15         N16     180.000     5.0     2
PB5       const_sp2_sp2_5         C12         C30         C31         C32       0.000     5.0     2
PB5       const_sp2_sp2_9         C30         C31         C32         N33       0.000     5.0     2
PB5              const_13         C31         C32         N33         C34       0.000    10.0     2
PB5              const_15         C12         C34         N33         C32       0.000    10.0     2
PB5              const_45          N6          C5          N4          C3       0.000    10.0     2
PB5            sp2_sp3_14         C15         N16         C17         C18     120.000    10.0     6
PB5            sp2_sp3_20         C21         C18         C17         N16     -90.000    10.0     6
PB5              const_23         C17         C18         C25         C24     180.000    10.0     2
PB5              const_40          C1          C2          C3          C9     180.000    10.0     2
PB5              const_33         C24         C23         N22         C21       0.000    10.0     2
PB5              const_44          C9          C3          N4          C5     180.000    10.0     2
PB5             sp2_sp2_5          C2          C3          C9         N10     180.000     5.0     2
PB5              const_47          N4          C5          N6          C1       0.000    10.0     2
PB5            sp2_sp2_11         O42          C9         N10         C11       0.000     5.0     2
PB5             sp2_sp3_8          C9         N10         C11         C12     120.000    10.0     6
PB5             sp2_sp3_2         C30         C12         C11         N10     -90.000    10.0     6
PB5       const_sp2_sp2_3         C11         C12         C30         C31     180.000     5.0     2
PB5              const_53         C11         C12         C34         N33     180.000    10.0     2
PB5            sp2_sp2_15         O41         C15         N16         C17       0.000     5.0     2
PB5              const_19         C17         C18         C21         N22     180.000    10.0     2
PB5              const_55         C18         C21         N22         C23       0.000    10.0     2
PB5              const_29         N22         C23         C24         C25       0.000    10.0     2
PB5              const_25         C23         C24         C25         C18       0.000    10.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
PB5    plan-1          C1   0.020
PB5    plan-1         C15   0.020
PB5    plan-1          C2   0.020
PB5    plan-1          C3   0.020
PB5    plan-1          C5   0.020
PB5    plan-1          C9   0.020
PB5    plan-1          H2   0.020
PB5    plan-1          H5   0.020
PB5    plan-1          N4   0.020
PB5    plan-1          N6   0.020
PB5    plan-2         C11   0.020
PB5    plan-2         C12   0.020
PB5    plan-2         C30   0.020
PB5    plan-2         C31   0.020
PB5    plan-2         C32   0.020
PB5    plan-2         C34   0.020
PB5    plan-2         H30   0.020
PB5    plan-2         H31   0.020
PB5    plan-2         H32   0.020
PB5    plan-2         H34   0.020
PB5    plan-2         N33   0.020
PB5    plan-3         C17   0.020
PB5    plan-3         C18   0.020
PB5    plan-3         C21   0.020
PB5    plan-3         C23   0.020
PB5    plan-3         C24   0.020
PB5    plan-3         C25   0.020
PB5    plan-3         H21   0.020
PB5    plan-3         H23   0.020
PB5    plan-3         H24   0.020
PB5    plan-3         H25   0.020
PB5    plan-3         N22   0.020
PB5    plan-4          C3   0.020
PB5    plan-4          C9   0.020
PB5    plan-4         N10   0.020
PB5    plan-4         O42   0.020
PB5    plan-5          C1   0.020
PB5    plan-5         C15   0.020
PB5    plan-5         N16   0.020
PB5    plan-5         O41   0.020
PB5    plan-6         C11   0.020
PB5    plan-6          C9   0.020
PB5    plan-6         H10   0.020
PB5    plan-6         N10   0.020
PB5    plan-7         C15   0.020
PB5    plan-7         C17   0.020
PB5    plan-7         H16   0.020
PB5    plan-7         N16   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
PB5           SMILES              ACDLabs 10.04                                                                                               O=C(c2ncnc(C(=O)NCc1cccnc1)c2)NCc3cccnc3
PB5 SMILES_CANONICAL               CACTVS 3.341                                                                                               O=C(NCc1cccnc1)c2cc(ncn2)C(=O)NCc3cccnc3
PB5           SMILES               CACTVS 3.341                                                                                               O=C(NCc1cccnc1)c2cc(ncn2)C(=O)NCc3cccnc3
PB5 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                             c1cc(cnc1)CNC(=O)c2cc(ncn2)C(=O)NCc3cccnc3
PB5           SMILES "OpenEye OEToolkits" 1.5.0                                                                                             c1cc(cnc1)CNC(=O)c2cc(ncn2)C(=O)NCc3cccnc3
PB5            InChI                InChI  1.03 InChI=1S/C18H16N6O2/c25-17(21-10-13-3-1-5-19-8-13)15-7-16(24-12-23-15)18(26)22-11-14-4-2-6-20-9-14/h1-9,12H,10-11H2,(H,21,25)(H,22,26)
PB5         InChIKey                InChI  1.03                                                                                                            NHPBWKYFMTXWAA-UHFFFAOYSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
PB5 acedrg               243         "dictionary generator"                  
PB5 acedrg_database      11          "data source"                           
PB5 rdkit                2017.03.2   "Chemoinformatics tool"
PB5 refmac5              5.8.0238    "optimization tool"                     
