#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
PGX     PGX      "7-[6-(3-HYDROPEROXY-OCT-1-ENYL)-2,3-DIOXA-BICYCLO[2.2.1]HEPT-5-YL]-HEPT-5-ENOIC ACID"     NON-POLYMER     57     26     .     
#
data_comp_PGX
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
PGX     C1      C       C       0       71.091      15.808      43.881      
PGX     C2      C       CH2     0       70.765      16.663      42.668      
PGX     C3      C       CH2     0       71.927      17.497      42.151      
PGX     C4      C       CH2     0       71.562      18.279      40.895      
PGX     C5      C       C1      0       70.733      19.495      41.173      
PGX     C6      C       C1      0       70.252      20.323      40.267      
PGX     C7      C       CH2     0       70.426      20.191      38.786      
PGX     C8      C       CH1     0       69.802      21.335      37.989      
PGX     C9      C       CH1     0       70.361      22.730      38.305      
PGX     C10     C       CH2     0       69.907      23.517      37.087      
PGX     C11     C       CH1     0       70.676      22.599      36.142      
PGX     C12     C       CH1     0       70.064      21.226      36.466      
PGX     C13     C       C1      0       68.836      20.913      35.644      
PGX     C14     C       C1      0       68.138      19.797      35.709      
PGX     C15     C       CH1     0       66.873      19.494      34.959      
PGX     C16     C       CH2     0       65.701      20.277      35.542      
PGX     C17     C       CH2     0       64.413      20.169      34.737      
PGX     C18     C       CH2     0       63.267      20.991      35.271      
PGX     C19     C       CH2     0       61.984      20.847      34.493      
PGX     C20     C       CH3     0       60.842      21.662      35.051      
PGX     O1      O       O       0       71.509      14.649      43.690      
PGX     O2      O       OC      -1      70.928      16.304      45.013      
PGX     O3      O       O2      0       71.788      22.713      38.156      
PGX     O4      O       O2      0       72.002      22.633      36.683      
PGX     O5      O       O2      0       66.580      18.106      35.026      
PGX     O6      O       OH1     0       67.499      17.405      34.127      
PGX     H21     H       H       0       70.024      17.262      42.902      
PGX     H22     H       H       0       70.454      16.073      41.949      
PGX     H31     H       H       0       72.685      16.910      41.951      
PGX     H32     H       H       0       72.210      18.127      42.847      
PGX     H41     H       H       0       71.066      17.687      40.287      
PGX     H42     H       H       0       72.389      18.554      40.442      
PGX     H51     H       H       0       70.538      19.682      42.078      
PGX     H61     H       H       0       69.752      21.061      40.579      
PGX     H71     H       H       0       70.019      19.343      38.492      
PGX     H72     H       H       0       71.389      20.143      38.579      
PGX     H81     H       H       0       68.827      21.320      38.132      
PGX     H91     H       H       0       70.067      23.103      39.171      
PGX     H101    H       H       0       68.937      23.497      36.947      
PGX     H102    H       H       0       70.233      24.441      37.079      
PGX     H111    H       H       0       70.631      22.848      35.191      
PGX     H121    H       H       0       70.742      20.516      36.302      
PGX     H131    H       H       0       68.552      21.575      35.036      
PGX     H141    H       H       0       68.463      19.121      36.282      
PGX     H151    H       H       0       66.993      19.761      34.015      
PGX     H161    H       H       0       65.956      21.222      35.604      
PGX     H162    H       H       0       65.532      19.956      36.452      
PGX     H171    H       H       0       64.139      19.227      34.712      
PGX     H172    H       H       0       64.597      20.449      33.815      
PGX     H181    H       H       0       63.530      21.936      35.270      
PGX     H182    H       H       0       63.100      20.730      36.202      
PGX     H191    H       H       0       61.725      19.900      34.485      
PGX     H192    H       H       0       62.147      21.121      33.564      
PGX     H201    H       H       0       60.050      21.531      34.501      
PGX     H202    H       H       0       61.084      22.604      35.050      
PGX     H203    H       H       0       60.654      21.377      35.962      
PGX     HO61    H       H       0       67.181      16.593      34.025      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
PGX          C1          C2      SINGLE       n     1.519  0.0109     1.519  0.0109
PGX          C1          O1      DOUBLE       n     1.247  0.0187     1.247  0.0187
PGX          C1          O2      SINGLE       n     1.247  0.0187     1.247  0.0187
PGX          C2          C3      SINGLE       n     1.521  0.0157     1.521  0.0157
PGX          C3          C4      SINGLE       n     1.523  0.0175     1.523  0.0175
PGX          C4          C5      SINGLE       n     1.497  0.0127     1.497  0.0127
PGX          C5          C6      DOUBLE       n     1.318  0.0100     1.318  0.0100
PGX          C6          C7      SINGLE       n     1.496  0.0167     1.496  0.0167
PGX          C7          C8      SINGLE       n     1.526  0.0118     1.526  0.0118
PGX          C8          C9      SINGLE       n     1.533  0.0127     1.533  0.0127
PGX          C8         C12      SINGLE       n     1.545  0.0151     1.545  0.0151
PGX          C9         C10      SINGLE       n     1.521  0.0100     1.521  0.0100
PGX          C9          O3      SINGLE       n     1.431  0.0127     1.431  0.0127
PGX         C10         C11      SINGLE       n     1.527  0.0100     1.527  0.0100
PGX         C11         C12      SINGLE       n     1.535  0.0170     1.535  0.0170
PGX         C11          O4      SINGLE       n     1.431  0.0127     1.431  0.0127
PGX         C12         C13      SINGLE       n     1.509  0.0150     1.509  0.0150
PGX         C13         C14      DOUBLE       n     1.318  0.0124     1.318  0.0124
PGX         C14         C15      SINGLE       n     1.501  0.0100     1.501  0.0100
PGX         C15         C16      SINGLE       n     1.525  0.0100     1.525  0.0100
PGX         C15          O5      SINGLE       n     1.419  0.0158     1.419  0.0158
PGX         C16         C17      SINGLE       n     1.523  0.0117     1.523  0.0117
PGX         C17         C18      SINGLE       n     1.509  0.0200     1.509  0.0200
PGX         C18         C19      SINGLE       n     1.507  0.0200     1.507  0.0200
PGX         C19         C20      SINGLE       n     1.510  0.0200     1.510  0.0200
PGX          O3          O4      SINGLE       n     1.482  0.0148     1.482  0.0148
PGX          O5          O6      SINGLE       n     1.464  0.0100     1.464  0.0100
PGX          C2         H21      SINGLE       n     1.089  0.0100     0.981  0.0185
PGX          C2         H22      SINGLE       n     1.089  0.0100     0.981  0.0185
PGX          C3         H31      SINGLE       n     1.089  0.0100     0.980  0.0178
PGX          C3         H32      SINGLE       n     1.089  0.0100     0.980  0.0178
PGX          C4         H41      SINGLE       n     1.089  0.0100     0.983  0.0180
PGX          C4         H42      SINGLE       n     1.089  0.0100     0.983  0.0180
PGX          C5         H51      SINGLE       n     1.082  0.0130     0.945  0.0200
PGX          C6         H61      SINGLE       n     1.082  0.0130     0.945  0.0200
PGX          C7         H71      SINGLE       n     1.089  0.0100     0.986  0.0152
PGX          C7         H72      SINGLE       n     1.089  0.0100     0.986  0.0152
PGX          C8         H81      SINGLE       n     1.089  0.0100     0.985  0.0196
PGX          C9         H91      SINGLE       n     1.089  0.0100     0.988  0.0122
PGX         C10        H101      SINGLE       n     1.089  0.0100     0.980  0.0175
PGX         C10        H102      SINGLE       n     1.089  0.0100     0.980  0.0175
PGX         C11        H111      SINGLE       n     1.089  0.0100     0.985  0.0169
PGX         C12        H121      SINGLE       n     1.089  0.0100     0.995  0.0100
PGX         C13        H131      SINGLE       n     1.082  0.0130     0.943  0.0100
PGX         C14        H141      SINGLE       n     1.082  0.0130     0.944  0.0172
PGX         C15        H151      SINGLE       n     1.089  0.0100     0.988  0.0129
PGX         C16        H161      SINGLE       n     1.089  0.0100     0.980  0.0160
PGX         C16        H162      SINGLE       n     1.089  0.0100     0.980  0.0160
PGX         C17        H171      SINGLE       n     1.089  0.0100     0.981  0.0163
PGX         C17        H172      SINGLE       n     1.089  0.0100     0.981  0.0163
PGX         C18        H181      SINGLE       n     1.089  0.0100     0.981  0.0163
PGX         C18        H182      SINGLE       n     1.089  0.0100     0.981  0.0163
PGX         C19        H191      SINGLE       n     1.089  0.0100     0.982  0.0155
PGX         C19        H192      SINGLE       n     1.089  0.0100     0.982  0.0155
PGX         C20        H201      SINGLE       n     1.089  0.0100     0.973  0.0157
PGX         C20        H202      SINGLE       n     1.089  0.0100     0.973  0.0157
PGX         C20        H203      SINGLE       n     1.089  0.0100     0.973  0.0157
PGX          O6        HO61      SINGLE       n     0.970  0.0120     0.878  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
PGX          C2          C1          O1     118.214    1.64
PGX          C2          C1          O2     118.214    1.64
PGX          O1          C1          O2     123.571    1.50
PGX          C1          C2          C3     114.612    2.19
PGX          C1          C2         H21     108.404    1.50
PGX          C1          C2         H22     108.404    1.50
PGX          C3          C2         H21     108.815    1.50
PGX          C3          C2         H22     108.815    1.50
PGX         H21          C2         H22     107.521    1.50
PGX          C2          C3          C4     112.061    1.52
PGX          C2          C3         H31     109.164    1.50
PGX          C2          C3         H32     109.164    1.50
PGX          C4          C3         H31     108.805    1.50
PGX          C4          C3         H32     108.805    1.50
PGX         H31          C3         H32     107.646    1.50
PGX          C3          C4          C5     113.226    1.94
PGX          C3          C4         H41     108.819    1.50
PGX          C3          C4         H42     108.819    1.50
PGX          C5          C4         H41     108.886    1.50
PGX          C5          C4         H42     108.886    1.50
PGX         H41          C4         H42     107.922    1.50
PGX          C4          C5          C6     125.716    2.53
PGX          C4          C5         H51     116.930    1.61
PGX          C6          C5         H51     117.355    1.78
PGX          C5          C6          C7     125.565    2.61
PGX          C5          C6         H61     117.196    1.78
PGX          C7          C6         H61     117.239    1.50
PGX          C6          C7          C8     113.633    1.55
PGX          C6          C7         H71     108.983    1.50
PGX          C6          C7         H72     108.983    1.50
PGX          C8          C7         H71     108.806    1.50
PGX          C8          C7         H72     108.806    1.50
PGX         H71          C7         H72     107.528    1.50
PGX          C7          C8          C9     113.658    3.00
PGX          C7          C8         C12     112.927    1.94
PGX          C7          C8         H81     109.217    1.50
PGX          C9          C8         C12     102.919    1.50
PGX          C9          C8         H81     110.798    1.50
PGX         C12          C8         H81     108.333    1.50
PGX          C8          C9         C10     101.758    1.50
PGX          C8          C9          O3     107.863    1.89
PGX          C8          C9         H91     114.153    1.79
PGX         C10          C9          O3     103.366    1.87
PGX         C10          C9         H91     114.511    1.64
PGX          O3          C9         H91     112.512    2.51
PGX          C9         C10         C11      93.596    1.50
PGX          C9         C10        H101     113.240    1.50
PGX          C9         C10        H102     113.240    1.50
PGX         C11         C10        H101     113.240    1.50
PGX         C11         C10        H102     113.240    1.50
PGX        H101         C10        H102     110.258    1.50
PGX         C10         C11         C12     101.758    1.50
PGX         C10         C11          O4     103.366    1.87
PGX         C10         C11        H111     114.511    1.64
PGX         C12         C11          O4     107.863    1.89
PGX         C12         C11        H111     113.878    1.50
PGX          O4         C11        H111     112.512    2.51
PGX          C8         C12         C11     102.919    1.50
PGX          C8         C12         C13     113.530    2.76
PGX          C8         C12        H121     108.622    2.07
PGX         C11         C12         C13     112.908    2.55
PGX         C11         C12        H121     109.399    1.74
PGX         C13         C12        H121     108.496    1.81
PGX         C12         C13         C14     125.572    3.00
PGX         C12         C13        H131     116.698    1.72
PGX         C14         C13        H131     117.731    1.50
PGX         C13         C14         C15     126.207    3.00
PGX         C13         C14        H141     117.017    1.69
PGX         C15         C14        H141     116.776    3.00
PGX         C14         C15         C16     111.511    2.91
PGX         C14         C15          O5     110.427    2.31
PGX         C14         C15        H151     108.825    1.50
PGX         C16         C15          O5     109.482    3.00
PGX         C16         C15        H151     108.868    1.50
PGX          O5         C15        H151     109.424    1.50
PGX         C15         C16         C17     113.983    1.50
PGX         C15         C16        H161     108.460    1.50
PGX         C15         C16        H162     108.460    1.50
PGX         C17         C16        H161     108.572    1.50
PGX         C17         C16        H162     108.572    1.50
PGX        H161         C16        H162     107.428    1.50
PGX         C16         C17         C18     114.776    2.10
PGX         C16         C17        H171     108.597    1.50
PGX         C16         C17        H172     108.597    1.50
PGX         C18         C17        H171     108.698    1.50
PGX         C18         C17        H172     108.698    1.50
PGX        H171         C17        H172     107.646    1.50
PGX         C17         C18         C19     114.362    3.00
PGX         C17         C18        H181     108.698    1.50
PGX         C17         C18        H182     108.698    1.50
PGX         C19         C18        H181     108.653    1.50
PGX         C19         C18        H182     108.653    1.50
PGX        H181         C18        H182     107.646    1.50
PGX         C18         C19         C20     113.719    3.00
PGX         C18         C19        H191     108.758    1.50
PGX         C18         C19        H192     108.758    1.50
PGX         C20         C19        H191     108.918    1.50
PGX         C20         C19        H192     108.918    1.50
PGX        H191         C19        H192     107.763    1.50
PGX         C19         C20        H201     109.554    1.50
PGX         C19         C20        H202     109.554    1.50
PGX         C19         C20        H203     109.554    1.50
PGX        H201         C20        H202     109.380    1.50
PGX        H201         C20        H203     109.380    1.50
PGX        H202         C20        H203     109.380    1.50
PGX          C9          O3          O4     102.959    1.50
PGX         C11          O4          O3     102.959    1.50
PGX         C15          O5          O6     107.354    1.92
PGX          O5          O6        HO61     106.618    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
PGX             sp2_sp3_2          O1          C1          C2          C3     120.000   10.00     6
PGX            sp3_sp3_29         C10         C11         C12         C13      60.000   10.00     3
PGX            sp3_sp3_37         C10         C11          O4          O3      60.000   10.00     3
PGX            sp2_sp3_19         C14         C13         C12          C8       0.000   10.00     6
PGX             sp2_sp2_5         C12         C13         C14         C15     180.000   10.00     2
PGX            sp2_sp3_25         C13         C14         C15         C16       0.000   10.00     6
PGX            sp3_sp3_80         C14         C15         C16         C17     180.000   10.00     3
PGX            sp3_sp3_89         C14         C15          O5          O6     180.000   10.00     3
PGX            sp3_sp3_92         C15         C16         C17         C18     180.000   10.00     3
PGX           sp3_sp3_101         C16         C17         C18         C19     180.000   10.00     3
PGX           sp3_sp3_110         C17         C18         C19         C20     180.000   10.00     3
PGX           sp3_sp3_119         C18         C19         C20        H201     180.000   10.00     3
PGX            sp3_sp3_44          C1          C2          C3          C4     180.000   10.00     3
PGX            sp3_sp3_40          C9          O3          O4         C11     -60.000   10.00     3
PGX           sp3_sp3_128         C15          O5          O6        HO61     180.000   10.00     3
PGX            sp3_sp3_53          C2          C3          C4          C5     180.000   10.00     3
PGX             sp2_sp3_8          C6          C5          C4          C3     120.000   10.00     6
PGX             sp2_sp2_1          C4          C5          C6          C7     180.000   10.00     2
PGX            sp2_sp3_14          C5          C6          C7          C8     120.000   10.00     6
PGX            sp3_sp3_62          C6          C7          C8          C9     180.000   10.00     3
PGX            sp3_sp3_75         C13         C12          C8          C7     180.000   10.00     3
PGX             sp3_sp3_4          C7          C8          C9         C10     -60.000   10.00     3
PGX            sp3_sp3_41          C8          C9          O3          O4     -60.000   10.00     3
PGX            sp3_sp3_10         C11         C10          C9          C8     -60.000   10.00     3
PGX            sp3_sp3_19          C9         C10         C11         C12      60.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
PGX    chir_1    C8    C9    C12    C7    negative
PGX    chir_2    C9    O3    C8    C10    positive
PGX    chir_3    C11    O4    C12    C10    negative
PGX    chir_4    C12    C11    C8    C13    negative
PGX    chir_5    C15    O5    C14    C16    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
PGX    plan-1          C1   0.020
PGX    plan-1          C2   0.020
PGX    plan-1          O1   0.020
PGX    plan-1          O2   0.020
PGX    plan-2          C4   0.020
PGX    plan-2          C5   0.020
PGX    plan-2          C6   0.020
PGX    plan-2         H51   0.020
PGX    plan-3          C5   0.020
PGX    plan-3          C6   0.020
PGX    plan-3          C7   0.020
PGX    plan-3         H61   0.020
PGX    plan-4         C12   0.020
PGX    plan-4         C13   0.020
PGX    plan-4         C14   0.020
PGX    plan-4        H131   0.020
PGX    plan-5         C13   0.020
PGX    plan-5         C14   0.020
PGX    plan-5         C15   0.020
PGX    plan-5        H141   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
PGX           SMILES              ACDLabs 10.04                                                                                                                                                O=C(O)CCC/C=C\CC2C1OOC(C1)C2/C=C/C(OO)CCCCC
PGX SMILES_CANONICAL               CACTVS 3.341                                                                                                                           CCCCC[C@H](OO)/C=C/[C@H]1[C@H]2C[C@H](OO2)[C@@H]1C\C=C/CCCC(O)=O
PGX           SMILES               CACTVS 3.341                                                                                                                                     CCCCC[CH](OO)C=C[CH]1[CH]2C[CH](OO2)[CH]1CC=CCCCC(O)=O
PGX SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                                         CCCCC[C@@H](\C=C\[C@H]1[C@H]2C[C@@H]([C@@H]1C\C=C/CCCC(=O)O)OO2)OO
PGX           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                                                                    CCCCCC(C=CC1C2CC(C1CC=CCCCC(=O)O)OO2)OO
PGX            InChI                InChI  1.03 InChI=1S/C20H32O6/c1-2-3-6-9-15(24-23)12-13-17-16(18-14-19(17)26-25-18)10-7-4-5-8-11-20(21)22/h4,7,12-13,15-19,23H,2-3,5-6,8-11,14H2,1H3,(H,21,22)/b7-4-,13-12+/t15-,16+,17+,18-,19+/m0/s1
PGX         InChIKey                InChI  1.03                                                                                                                                                                SGUKUZOVHSFKPH-YNNPMVKQSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
PGX acedrg               234         "dictionary generator"                  
PGX acedrg_database      11          "data source"                           
PGX rdkit                2017.03.2   "Chemoinformatics tool"
PGX refmac5              5.8.0238    "optimization tool"                     
