#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
PGZ     PGZ     "METHYL 2-O-[(S)-(BENZYLOXY)(HYDROXY)PHOSPHORYL]-3-DEOXY-3-{[(4-METHYLPHENYL)CARBONYL]AMINO}-1-THIO-BETA-D-GALACTOPYRANOSIDE"     non-polymer     60     33     .     
#
data_comp_PGZ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
PGZ     O1B     O       O       0       2.572       2.129       -2.056      
PGZ     C1B     C       C       0.000   1.953       2.216       -0.998      
PGZ     C5B     C       CR6     0.000   1.566       3.562       -0.449      
PGZ     C6B     C       CR16    0.000   1.132       4.555       -1.329      
PGZ     C7B     C       CR16    0.000   0.776       5.810       -0.851      
PGZ     C2B     C       CR6     0.000   0.847       6.106       0.509       
PGZ     C8B     C       CH3     0.000   0.458       7.470       1.023       
PGZ     C3B     C       CR16    0.000   1.286       5.113       1.383       
PGZ     C4B     C       CR16    0.000   1.651       3.857       0.913       
PGZ     N1B     N       NH1     0.000   1.580       1.130       -0.283      
PGZ     C3A     C       CH1     0.000   1.982       -0.246      -0.600      
PGZ     C4A     C       CH1     0.000   3.475       -0.468      -0.388      
PGZ     O4A     O       OH1     0.000   3.830       -0.168      0.956       
PGZ     C2D     C       CH1     0.000   3.817       -1.928      -0.738      
PGZ     C6A     C       CH2     0.000   5.261       -2.280      -0.464      
PGZ     O6A     O       OH1     0.000   5.622       -3.514      -1.079      
PGZ     O5A     O       O2      0.000   3.009       -2.825      0.049       
PGZ     C1A     C       CH1     0.000   1.610       -2.689      -0.194      
PGZ     S1D     S       S2      0.000   0.719       -3.942      0.760       
PGZ     C1D     C       CH3     0.000   1.213       -5.434      -0.115      
PGZ     C2A     C       CH1     0.000   1.158       -1.278      0.181       
PGZ     O4P     O       O2      0.000   -0.256      -1.056      -0.147      
PGZ     P       P       P       0.000   -1.312      -0.605      0.963       
PGZ     O3P     O       OP      -1.000  -1.122      0.848       1.248       
PGZ     O2P     O       O       0.000   -1.257      -1.552      2.117       
PGZ     O1P     O       O2      0.000   -2.720      -0.792      0.218       
PGZ     C1C     C       CH2     0.000   -3.956      -0.585      0.972       
PGZ     C5C     C       CR6     0.000   -5.137      -0.598      0.048       
PGZ     C6C     C       CR16    0.000   -5.775      -1.795      -0.263      
PGZ     C7C     C       CR16    0.000   -6.872      -1.806      -1.118      
PGZ     C2C     C       CR16    0.000   -7.338      -0.622      -1.664      
PGZ     C4C     C       CR16    0.000   -5.614      0.587       -0.504      
PGZ     C3C     C       CR16    0.000   -6.710      0.573       -1.358      
PGZ     H1      H       H       0.000   1.077       4.374       -2.253      
PGZ     H2      H       H       0.000   0.480       6.473       -1.454      
PGZ     H3      H       H       0.000   0.078       7.386       1.913       
PGZ     H4      H       H       0.000   1.243       8.040       1.060       
PGZ     H5      H       H       0.000   -0.200      7.866       0.428       
PGZ     H6      H       H       0.000   1.340       5.299       2.306       
PGZ     H7      H       H       0.000   1.941       3.196       1.521       
PGZ     H8      H       H       0.000   1.051       1.230       0.400       
PGZ     H9      H       H       0.000   1.805       -0.401      -1.537      
PGZ     H10     H       H       0.000   3.973       0.131       -0.981      
PGZ     H11     H       H       0.000   3.646       -0.798      1.488       
PGZ     H12     H       H       0.000   3.629       -2.074      -1.699      
PGZ     H13     H       H       0.000   5.401       -2.348      0.505       
PGZ     H14     H       H       0.000   5.840       -1.566      -0.806      
PGZ     H15     H       H       0.000   5.193       -4.143      -0.721      
PGZ     H16     H       H       0.000   1.432       -2.842      -1.154      
PGZ     H17     H       H       0.000   1.837       -5.202      -0.815      
PGZ     H18     H       H       0.000   1.634       -6.043      0.505       
PGZ     H19     H       H       0.000   0.432       -5.851      -0.501      
PGZ     H20     H       H       0.000   1.298       -1.129      1.149       
PGZ     H21     H       H       0.000   -3.910      0.275       1.438       
PGZ     H22     H       H       0.000   -4.050      -1.294      1.640       
PGZ     H23     H       H       0.000   -5.461      -2.604      0.107       
PGZ     H24     H       H       0.000   -7.298      -2.622      -1.325      
PGZ     H25     H       H       0.000   -8.083      -0.631      -2.245      
PGZ     H26     H       H       0.000   -5.189      1.404       -0.299      
PGZ     H27     H       H       0.000   -7.027      1.381       -1.730      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
PGZ         O1B         C1B      double       n     1.225   0.012
PGZ         C1B         C5B      single       n     1.498   0.010
PGZ         C1B         N1B      single       n     1.338   0.013
PGZ         C5B         C6B    aromatic       y     1.388   0.010
PGZ         C5B         C4B    aromatic       y     1.388   0.010
PGZ         C6B         C7B    aromatic       y     1.383   0.010
PGZ         C7B         C2B    aromatic       y     1.384   0.012
PGZ         C2B         C8B      single       n     1.508   0.015
PGZ         C2B         C3B    aromatic       y     1.384   0.012
PGZ         C3B         C4B    aromatic       y     1.383   0.010
PGZ         N1B         C3A      single       n     1.461   0.011
PGZ         C3A         C4A      single       n     1.518   0.010
PGZ         C3A         C2A      single       n     1.528   0.011
PGZ         C4A         O4A      single       n     1.419   0.010
PGZ         C4A         C2D      single       n     1.525   0.015
PGZ         C2D         C6A      single       n     1.511   0.013
PGZ         C2D         O5A      single       n     1.437   0.010
PGZ         C6A         O6A      single       n     1.426   0.020
PGZ         O5A         C1A      single       n     1.423   0.010
PGZ         C1A         S1D      single       n     1.810   0.020
PGZ         C1A         C2A      single       n     1.526   0.010
PGZ         S1D         C1D      single       n     1.798   0.014
PGZ         C2A         O4P      single       n     1.465   0.011
PGZ         O4P           P      single       n     1.595   0.010
PGZ           P         O3P      single       n     1.493   0.016
PGZ           P         O2P      double       n     1.493   0.016
PGZ           P         O1P      single       n     1.604   0.012
PGZ         O1P         C1C      single       n     1.462   0.011
PGZ         C1C         C5C      single       n     1.499   0.010
PGZ         C5C         C6C    aromatic       y     1.383   0.011
PGZ         C5C         C4C    aromatic       y     1.383   0.011
PGZ         C6C         C7C    aromatic       y     1.382   0.011
PGZ         C7C         C2C    aromatic       y     1.376   0.012
PGZ         C2C         C3C    aromatic       y     1.376   0.012
PGZ         C4C         C3C    aromatic       y     1.382   0.011
PGZ         C6B          H1      single       n     0.943   0.017
PGZ         C7B          H2      single       n     0.943   0.017
PGZ         C8B          H3      single       n     0.971   0.013
PGZ         C8B          H4      single       n     0.971   0.013
PGZ         C8B          H5      single       n     0.971   0.013
PGZ         C3B          H6      single       n     0.943   0.017
PGZ         C4B          H7      single       n     0.943   0.017
PGZ         N1B          H8      single       n     0.869   0.020
PGZ         C3A          H9      single       n     0.966   0.020
PGZ         C4A         H10      single       n     0.980   0.010
PGZ         O4A         H11      single       n     0.843   0.020
PGZ         C2D         H12      single       n     0.989   0.019
PGZ         C6A         H13      single       n     0.981   0.018
PGZ         C6A         H14      single       n     0.981   0.018
PGZ         O6A         H15      single       n     0.841   0.020
PGZ         C1A         H16      single       n     0.988   0.010
PGZ         C1D         H17      single       n     0.966   0.017
PGZ         C1D         H18      single       n     0.966   0.017
PGZ         C1D         H19      single       n     0.966   0.017
PGZ         C2A         H20      single       n     0.988   0.017
PGZ         C1C         H21      single       n     0.979   0.011
PGZ         C1C         H22      single       n     0.979   0.011
PGZ         C6C         H23      single       n     0.943   0.017
PGZ         C7C         H24      single       n     0.944   0.017
PGZ         C2C         H25      single       n     0.944   0.017
PGZ         C4C         H26      single       n     0.943   0.017
PGZ         C3C         H27      single       n     0.944   0.017
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
PGZ         O1B         C1B         C5B     120.954    0.93
PGZ         O1B         C1B         N1B     122.437    1.17
PGZ         C5B         C1B         N1B     116.609    0.75
PGZ         C1B         C5B         C6B     120.439    2.82
PGZ         C1B         C5B         C4B     120.445    2.82
PGZ         C6B         C5B         C4B     119.122    0.73
PGZ         C5B         C6B         C7B     120.299    0.54
PGZ         C5B         C6B          H1     119.947    0.56
PGZ         C7B         C6B          H1     119.754    0.71
PGZ         C6B         C7B         C2B     120.944    0.68
PGZ         C6B         C7B          H2     119.654    0.71
PGZ         C2B         C7B          H2     119.402    0.66
PGZ         C7B         C2B         C8B     120.804    1.05
PGZ         C7B         C2B         C3B     118.392    0.96
PGZ         C8B         C2B         C3B     120.804    1.05
PGZ         C2B         C8B          H3     109.566    0.68
PGZ         C2B         C8B          H4     109.566    0.68
PGZ         C2B         C8B          H5     109.566    0.68
PGZ          H3         C8B          H4     109.353    1.19
PGZ          H3         C8B          H5     109.353    1.19
PGZ          H4         C8B          H5     109.353    1.19
PGZ         C2B         C3B         C4B     120.944    0.68
PGZ         C2B         C3B          H6     119.402    0.66
PGZ         C4B         C3B          H6     119.654    0.71
PGZ         C5B         C4B         C3B     120.299    0.54
PGZ         C5B         C4B          H7     119.947    0.56
PGZ         C3B         C4B          H7     119.754    0.71
PGZ         C1B         N1B         C3A     123.019    1.59
PGZ         C1B         N1B          H8     118.985    1.51
PGZ         C3A         N1B          H8     117.996    2.40
PGZ         N1B         C3A         C4A     110.417    2.34
PGZ         N1B         C3A         C2A     110.417    2.34
PGZ         N1B         C3A          H9     108.147    0.88
PGZ         C4A         C3A         C2A     111.932    2.44
PGZ         C4A         C3A          H9     107.300    1.66
PGZ         C2A         C3A          H9     107.300    1.66
PGZ         C3A         C4A         O4A     110.157    1.83
PGZ         C3A         C4A         C2D     108.844    1.63
PGZ         C3A         C4A         H10     108.978    1.37
PGZ         O4A         C4A         C2D     109.213    2.02
PGZ         O4A         C4A         H10     108.795    1.19
PGZ         C2D         C4A         H10     109.559    0.93
PGZ         C4A         O4A         H11     109.132    3.00
PGZ         C4A         C2D         C6A     113.122    1.50
PGZ         C4A         C2D         O5A     109.423    1.51
PGZ         C4A         C2D         H12     108.900    1.11
PGZ         C6A         C2D         O5A     107.025    0.92
PGZ         C6A         C2D         H12     109.241    1.21
PGZ         O5A         C2D         H12     109.794    1.45
PGZ         C2D         C6A         O6A     111.349    2.02
PGZ         C2D         C6A         H13     109.353    0.75
PGZ         C2D         C6A         H14     109.353    0.75
PGZ         O6A         C6A         H13     109.267    1.00
PGZ         O6A         C6A         H14     109.267    1.00
PGZ         H13         C6A         H14     108.130    1.00
PGZ         C6A         O6A         H15     109.591    2.50
PGZ         C2D         O5A         C1A     111.739    1.77
PGZ         O5A         C1A         S1D     109.779    2.55
PGZ         O5A         C1A         C2A     110.056    1.75
PGZ         O5A         C1A         H16     109.203    1.16
PGZ         S1D         C1A         C2A     110.776    3.00
PGZ         S1D         C1A         H16     108.633    1.14
PGZ         C2A         C1A         H16     109.341    1.19
PGZ         C1A         S1D         C1D     100.789    3.00
PGZ         S1D         C1D         H17     109.478    3.00
PGZ         S1D         C1D         H18     109.478    3.00
PGZ         S1D         C1D         H19     109.478    3.00
PGZ         H17         C1D         H18     109.692    1.78
PGZ         H17         C1D         H19     109.692    1.78
PGZ         H18         C1D         H19     109.692    1.78
PGZ         C3A         C2A         C1A     110.337    1.35
PGZ         C3A         C2A         O4P     107.272    0.85
PGZ         C3A         C2A         H20     108.978    1.37
PGZ         C1A         C2A         O4P     109.991    2.93
PGZ         C1A         C2A         H20     109.828    0.85
PGZ         O4P         C2A         H20     109.322    0.53
PGZ         C2A         O4P           P     121.542    0.40
PGZ         O4P           P         O3P     108.532    2.44
PGZ         O4P           P         O2P     108.532    2.44
PGZ         O4P           P         O1P     101.080    2.28
PGZ         O3P           P         O2P     116.975    2.85
PGZ         O3P           P         O1P     107.912    2.57
PGZ         O2P           P         O1P     107.912    2.57
PGZ           P         O1P         C1C     119.313    1.12
PGZ         O1P         C1C         C5C     109.781    1.37
PGZ         O1P         C1C         H21     108.780    1.97
PGZ         O1P         C1C         H22     108.780    1.97
PGZ         C5C         C1C         H21     109.755    0.27
PGZ         C5C         C1C         H22     109.755    0.27
PGZ         H21         C1C         H22     108.385    0.38
PGZ         C1C         C5C         C6C     120.485    0.85
PGZ         C1C         C5C         C4C     120.485    0.85
PGZ         C6C         C5C         C4C     119.030    0.69
PGZ         C5C         C6C         C7C     120.370    0.54
PGZ         C5C         C6C         H23     119.808    0.61
PGZ         C7C         C6C         H23     119.821    0.66
PGZ         C6C         C7C         C2C     120.147    0.69
PGZ         C6C         C7C         H24     119.882    0.68
PGZ         C2C         C7C         H24     119.971    0.64
PGZ         C7C         C2C         C3C     119.936    0.74
PGZ         C7C         C2C         H25     120.032    0.64
PGZ         C3C         C2C         H25     120.032    0.64
PGZ         C5C         C4C         C3C     120.370    0.54
PGZ         C5C         C4C         H26     119.808    0.61
PGZ         C3C         C4C         H26     119.821    0.66
PGZ         C2C         C3C         C4C     120.147    0.69
PGZ         C2C         C3C         H27     119.971    0.64
PGZ         C4C         C3C         H27     119.882    0.68
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
PGZ             sp3_sp3_1         C2A         C3A         C4A         C2D     -60.000   10.00     3
PGZ             sp3_sp3_2         C2A         C3A         C4A         O4A      60.000   10.00     3
PGZ             sp3_sp3_3         C2A         C3A         C4A         H10     180.000   10.00     3
PGZ             sp3_sp3_4         N1B         C3A         C4A         C2D      60.000   10.00     3
PGZ             sp3_sp3_5         N1B         C3A         C4A         O4A     180.000   10.00     3
PGZ             sp3_sp3_6         N1B         C3A         C4A         H10     -60.000   10.00     3
PGZ             sp3_sp3_7          H9         C3A         C4A         C2D     180.000   10.00     3
PGZ             sp3_sp3_8          H9         C3A         C4A         O4A     -60.000   10.00     3
PGZ             sp3_sp3_9          H9         C3A         C4A         H10      60.000   10.00     3
PGZ            sp3_sp3_10         O5A         C2D         C4A         C3A      60.000   10.00     3
PGZ            sp3_sp3_11         O5A         C2D         C4A         O4A     180.000   10.00     3
PGZ            sp3_sp3_12         O5A         C2D         C4A         H10     -60.000   10.00     3
PGZ            sp3_sp3_13         C6A         C2D         C4A         C3A     180.000   10.00     3
PGZ            sp3_sp3_14         C6A         C2D         C4A         O4A     -60.000   10.00     3
PGZ            sp3_sp3_15         C6A         C2D         C4A         H10      60.000   10.00     3
PGZ            sp3_sp3_16         H12         C2D         C4A         C3A     -60.000   10.00     3
PGZ            sp3_sp3_17         H12         C2D         C4A         O4A      60.000   10.00     3
PGZ            sp3_sp3_18         H12         C2D         C4A         H10     180.000   10.00     3
PGZ            sp3_sp3_19         C4A         C2D         O5A         C1A     -60.000   10.00     3
PGZ            sp3_sp3_20         C6A         C2D         O5A         C1A      60.000   10.00     3
PGZ            sp3_sp3_21         H12         C2D         O5A         C1A     180.000   10.00     3
PGZ            sp3_sp3_22         C2A         C1A         O5A         C2D      60.000   10.00     3
PGZ            sp3_sp3_23         S1D         C1A         O5A         C2D     180.000   10.00     3
PGZ            sp3_sp3_24         H16         C1A         O5A         C2D      60.000   10.00     3
PGZ            sp3_sp3_25         O5A         C1A         C2A         C3A     -60.000   10.00     3
PGZ            sp3_sp3_26         O5A         C1A         C2A         O4P      60.000   10.00     3
PGZ            sp3_sp3_27         O5A         C1A         C2A         H20     180.000   10.00     3
PGZ            sp3_sp3_28         S1D         C1A         C2A         C3A      60.000   10.00     3
PGZ            sp3_sp3_29         S1D         C1A         C2A         O4P     180.000   10.00     3
PGZ            sp3_sp3_30         S1D         C1A         C2A         H20     -60.000   10.00     3
PGZ            sp3_sp3_31         H16         C1A         C2A         C3A     180.000   10.00     3
PGZ            sp3_sp3_32         H16         C1A         C2A         O4P     -60.000   10.00     3
PGZ            sp3_sp3_33         H16         C1A         C2A         H20      60.000   10.00     3
PGZ       const_sp2_sp2_1         C4B         C5B         C6B         C7B       0.000   10.00     2
PGZ       const_sp2_sp2_2         C4B         C5B         C6B          H1     180.000   10.00     2
PGZ       const_sp2_sp2_3         C1B         C5B         C6B         C7B     180.000   10.00     2
PGZ       const_sp2_sp2_4         C1B         C5B         C6B          H1       0.000   10.00     2
PGZ       const_sp2_sp2_5         C5B         C6B         C7B         C2B       0.000   10.00     2
PGZ       const_sp2_sp2_6         C5B         C6B         C7B          H2     180.000   10.00     2
PGZ       const_sp2_sp2_7          H1         C6B         C7B         C2B     180.000   10.00     2
PGZ       const_sp2_sp2_8          H1         C6B         C7B          H2       0.000   10.00     2
PGZ       const_sp2_sp2_9         C3B         C2B         C7B         C6B       0.000   10.00     2
PGZ              const_10         C3B         C2B         C7B          H2     180.000   10.00     2
PGZ              const_11         C8B         C2B         C7B         C6B     180.000   10.00     2
PGZ              const_12         C8B         C2B         C7B          H2       0.000   10.00     2
PGZ              const_13         C7B         C2B         C3B         C4B       0.000   10.00     2
PGZ              const_14         C7B         C2B         C3B          H6     180.000   10.00     2
PGZ              const_15         C8B         C2B         C3B         C4B     180.000   10.00     2
PGZ              const_16         C8B         C2B         C3B          H6       0.000   10.00     2
PGZ              const_17         C2B         C3B         C4B         C5B       0.000   10.00     2
PGZ              const_18         C2B         C3B         C4B          H7     180.000   10.00     2
PGZ              const_19          H6         C3B         C4B         C5B     180.000   10.00     2
PGZ              const_20          H6         C3B         C4B          H7       0.000   10.00     2
PGZ              const_21         C4C         C5C         C6C         C7C       0.000   10.00     2
PGZ              const_22         C4C         C5C         C6C         H23     180.000   10.00     2
PGZ              const_23         C1C         C5C         C6C         C7C     180.000   10.00     2
PGZ              const_24         C1C         C5C         C6C         H23       0.000   10.00     2
PGZ              const_25         C5C         C6C         C7C         C2C       0.000   10.00     2
PGZ              const_26         C5C         C6C         C7C         H24     180.000   10.00     2
PGZ              const_27         H23         C6C         C7C         C2C     180.000   10.00     2
PGZ              const_28         H23         C6C         C7C         H24       0.000   10.00     2
PGZ              const_29         C3C         C2C         C7C         C6C       0.000   10.00     2
PGZ              const_30         C3C         C2C         C7C         H24     180.000   10.00     2
PGZ              const_31         H25         C2C         C7C         C6C     180.000   10.00     2
PGZ              const_32         H25         C2C         C7C         H24       0.000   10.00     2
PGZ              const_33         C7C         C2C         C3C         C4C       0.000   10.00     2
PGZ              const_34         C7C         C2C         C3C         H27     180.000   10.00     2
PGZ              const_35         H25         C2C         C3C         C4C     180.000   10.00     2
PGZ              const_36         H25         C2C         C3C         H27       0.000   10.00     2
PGZ              const_37         C2C         C3C         C4C         C5C       0.000   10.00     2
PGZ              const_38         C2C         C3C         C4C         H26     180.000   10.00     2
PGZ              const_39         H27         C3C         C4C         C5C     180.000   10.00     2
PGZ              const_40         H27         C3C         C4C         H26       0.000   10.00     2
PGZ             sp2_sp2_1         N1B         C1B         C5B         C6B     180.000   10.00     2
PGZ             sp2_sp2_2         N1B         C1B         C5B         C4B       0.000   10.00     2
PGZ             sp2_sp2_3         O1B         C1B         C5B         C6B       0.000   10.00     2
PGZ             sp2_sp2_4         O1B         C1B         C5B         C4B     180.000   10.00     2
PGZ             sp2_sp2_5         C5B         C1B         N1B         C3A     180.000   10.00     2
PGZ             sp2_sp2_6         C5B         C1B         N1B          H8       0.000   10.00     2
PGZ             sp2_sp2_7         O1B         C1B         N1B         C3A       0.000   10.00     2
PGZ             sp2_sp2_8         O1B         C1B         N1B          H8     180.000   10.00     2
PGZ              const_41         C3B         C4B         C5B         C6B       0.000   10.00     2
PGZ              const_42         C3B         C4B         C5B         C1B     180.000   10.00     2
PGZ              const_43          H7         C4B         C5B         C6B     180.000   10.00     2
PGZ              const_44          H7         C4B         C5B         C1B       0.000   10.00     2
PGZ             sp2_sp3_1         C7B         C2B         C8B          H3     150.000   10.00     6
PGZ             sp2_sp3_2         C7B         C2B         C8B          H4     -90.000   10.00     6
PGZ             sp2_sp3_3         C7B         C2B         C8B          H5      30.000   10.00     6
PGZ             sp2_sp3_4         C3B         C2B         C8B          H3     -30.000   10.00     6
PGZ             sp2_sp3_5         C3B         C2B         C8B          H4      90.000   10.00     6
PGZ             sp2_sp3_6         C3B         C2B         C8B          H5    -150.000   10.00     6
PGZ             sp2_sp3_7         C1B         N1B         C3A         C4A       0.000   10.00     6
PGZ             sp2_sp3_8         C1B         N1B         C3A         C2A     120.000   10.00     6
PGZ             sp2_sp3_9         C1B         N1B         C3A          H9    -120.000   10.00     6
PGZ            sp2_sp3_10          H8         N1B         C3A         C4A     180.000   10.00     6
PGZ            sp2_sp3_11          H8         N1B         C3A         C2A     -60.000   10.00     6
PGZ            sp2_sp3_12          H8         N1B         C3A          H9      60.000   10.00     6
PGZ            sp3_sp3_34         C1A         C2A         C3A         C4A      60.000   10.00     3
PGZ            sp3_sp3_35         C1A         C2A         C3A         N1B     180.000   10.00     3
PGZ            sp3_sp3_36         C1A         C2A         C3A          H9     -60.000   10.00     3
PGZ            sp3_sp3_37         O4P         C2A         C3A         C4A     180.000   10.00     3
PGZ            sp3_sp3_38         O4P         C2A         C3A         N1B     -60.000   10.00     3
PGZ            sp3_sp3_39         O4P         C2A         C3A          H9      60.000   10.00     3
PGZ            sp3_sp3_40         H20         C2A         C3A         C4A     -60.000   10.00     3
PGZ            sp3_sp3_41         H20         C2A         C3A         N1B      60.000   10.00     3
PGZ            sp3_sp3_42         H20         C2A         C3A          H9     180.000   10.00     3
PGZ            sp3_sp3_43         C3A         C4A         O4A         H11     180.000   10.00     3
PGZ            sp3_sp3_44         C2D         C4A         O4A         H11      60.000   10.00     3
PGZ            sp3_sp3_45         H10         C4A         O4A         H11     -60.000   10.00     3
PGZ            sp3_sp3_46         C4A         C2D         C6A         O6A     180.000   10.00     3
PGZ            sp3_sp3_47         C4A         C2D         C6A         H13     -60.000   10.00     3
PGZ            sp3_sp3_48         C4A         C2D         C6A         H14      60.000   10.00     3
PGZ            sp3_sp3_49         O5A         C2D         C6A         O6A      60.000   10.00     3
PGZ            sp3_sp3_50         O5A         C2D         C6A         H13     180.000   10.00     3
PGZ            sp3_sp3_51         O5A         C2D         C6A         H14     -60.000   10.00     3
PGZ            sp3_sp3_52         H12         C2D         C6A         O6A     -60.000   10.00     3
PGZ            sp3_sp3_53         H12         C2D         C6A         H13      60.000   10.00     3
PGZ            sp3_sp3_54         H12         C2D         C6A         H14     180.000   10.00     3
PGZ            sp3_sp3_55         C2D         C6A         O6A         H15     180.000   10.00     3
PGZ            sp3_sp3_56         H13         C6A         O6A         H15      60.000   10.00     3
PGZ            sp3_sp3_57         H14         C6A         O6A         H15     -60.000   10.00     3
PGZ            sp3_sp3_58         O5A         C1A         S1D         C1D     180.000   10.00     3
PGZ            sp3_sp3_59         C2A         C1A         S1D         C1D      60.000   10.00     3
PGZ            sp3_sp3_60         H16         C1A         S1D         C1D     -60.000   10.00     3
PGZ            sp3_sp3_61         H17         C1D         S1D         C1A     180.000   10.00     3
PGZ            sp3_sp3_62         H18         C1D         S1D         C1A      60.000   10.00     3
PGZ            sp3_sp3_63         H19         C1D         S1D         C1A     -60.000   10.00     3
PGZ            sp3_sp3_64         C3A         C2A         O4P           P     180.000   10.00     3
PGZ            sp3_sp3_65         C1A         C2A         O4P           P      60.000   10.00     3
PGZ            sp3_sp3_66         H20         C2A         O4P           P     -60.000   10.00     3
PGZ            sp3_sp3_67         C2A         O4P           P         O3P     180.000   10.00     3
PGZ            sp3_sp3_68         C2A         O4P           P         O2P     -60.000   10.00     3
PGZ            sp3_sp3_69         C2A         O4P           P         O1P      60.000   10.00     3
PGZ            sp3_sp3_70         C1C         O1P           P         O4P     180.000   10.00     3
PGZ            sp3_sp3_71         C1C         O1P           P         O3P     -60.000   10.00     3
PGZ            sp3_sp3_72         C1C         O1P           P         O2P      60.000   10.00     3
PGZ            sp3_sp3_73         C5C         C1C         O1P           P     180.000   10.00     3
PGZ            sp3_sp3_74         H21         C1C         O1P           P      60.000   10.00     3
PGZ            sp3_sp3_75         H22         C1C         O1P           P     -60.000   10.00     3
PGZ            sp2_sp3_13         C6C         C5C         C1C         H21     150.000   10.00     6
PGZ            sp2_sp3_14         C6C         C5C         C1C         O1P     -90.000   10.00     6
PGZ            sp2_sp3_15         C6C         C5C         C1C         H22      30.000   10.00     6
PGZ            sp2_sp3_16         C4C         C5C         C1C         H21     -30.000   10.00     6
PGZ            sp2_sp3_17         C4C         C5C         C1C         O1P      90.000   10.00     6
PGZ            sp2_sp3_18         C4C         C5C         C1C         H22    -150.000   10.00     6
PGZ              const_45         C3C         C4C         C5C         C6C       0.000   10.00     2
PGZ              const_46         C3C         C4C         C5C         C1C     180.000   10.00     2
PGZ              const_47         H26         C4C         C5C         C6C     180.000   10.00     2
PGZ              const_48         H26         C4C         C5C         C1C       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
PGZ    chir_1    C3A    N1B    C2A    C4A    positive
PGZ    chir_2    C4A    O4A    C2D    C3A    negative
PGZ    chir_3    C2D    O5A    C4A    C6A    negative
PGZ    chir_4    C1A    S1D    O5A    C2A    positive
PGZ    chir_5    C2A    O4P    C1A    C3A    negative
PGZ    chir_6    P    O4P    O1P    O3P    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
PGZ    plan-1         C1B   0.020
PGZ    plan-1         C2B   0.020
PGZ    plan-1         C3B   0.020
PGZ    plan-1         C4B   0.020
PGZ    plan-1         C5B   0.020
PGZ    plan-1         C6B   0.020
PGZ    plan-1         C7B   0.020
PGZ    plan-1         C8B   0.020
PGZ    plan-1          H1   0.020
PGZ    plan-1          H2   0.020
PGZ    plan-1          H6   0.020
PGZ    plan-1          H7   0.020
PGZ    plan-2         C1C   0.020
PGZ    plan-2         C2C   0.020
PGZ    plan-2         C3C   0.020
PGZ    plan-2         C4C   0.020
PGZ    plan-2         C5C   0.020
PGZ    plan-2         C6C   0.020
PGZ    plan-2         C7C   0.020
PGZ    plan-2         H23   0.020
PGZ    plan-2         H24   0.020
PGZ    plan-2         H25   0.020
PGZ    plan-2         H26   0.020
PGZ    plan-2         H27   0.020
PGZ    plan-3         C1B   0.020
PGZ    plan-3         C5B   0.020
PGZ    plan-3         N1B   0.020
PGZ    plan-3         O1B   0.020
PGZ    plan-4         C1B   0.020
PGZ    plan-4         C3A   0.020
PGZ    plan-4          H8   0.020
PGZ    plan-4         N1B   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
PGZ SMILES           ACDLabs              12.01 "O=P(OC2C(NC(=O)c1ccc(cc1)C)C(O)C(OC2SC)CO)(OCc3ccccc3)O"                                                                                                                                                    
PGZ InChI            InChI                1.03  "InChI=1S/C22H28NO8PS/c1-14-8-10-16(11-9-14)21(26)23-18-19(25)17(12-24)30-22(33-2)20(18)31-32(27,28)29-13-15-6-4-3-5-7-15/h3-11,17-20,22,24-25H,12-13H2,1-2H3,(H,23,26)(H,27,28)/t17-,18+,19+,20-,22+/m1/s1" 
PGZ InChIKey         InChI                1.03  IDAWZVIHHBVHNS-QWPXSNKBSA-N                                                                                                                                                                                  
PGZ SMILES_CANONICAL CACTVS               3.385 "CS[C@@H]1O[C@H](CO)[C@H](O)[C@H](NC(=O)c2ccc(C)cc2)[C@H]1O[P](O)(=O)OCc3ccccc3"                                                                                                                             
PGZ SMILES           CACTVS               3.385 "CS[CH]1O[CH](CO)[CH](O)[CH](NC(=O)c2ccc(C)cc2)[CH]1O[P](O)(=O)OCc3ccccc3"                                                                                                                                   
