global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
PIF      PIF '"(2R)-3-{[(S)-hydroxy{[(1R,2R,3R,4R,' non-polymer        88  43 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_PIF
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 PIF           O43    O    OP       -0.666      0.000    0.000    0.000
 PIF           P4     P    P         0.000     -0.028    1.431    0.490
 PIF           O41    O    OP       -0.666      1.245    2.133    0.070
 PIF           O42    O    OP       -0.666     -0.139    1.446    1.998
 PIF           O4     O    O2        0.000     -1.295    2.191   -0.149
 PIF           C4     C    CH1       0.000     -2.635    1.712   -0.023
 PIF           H4     H    H         0.000     -2.638    0.779    0.557
 PIF           C3     C    CH1       0.000     -3.214    1.447   -1.415
 PIF           H3     H    H         0.000     -3.212    2.380   -1.996
 PIF           O3     O    OH1       0.000     -2.418    0.468   -2.084
 PIF           HO3    H    H         0.000     -2.784    0.301   -2.963
 PIF           C2     C    CH1       0.000     -4.650    0.933   -1.281
 PIF           H2     H    H         0.000     -5.066    0.743   -2.280
 PIF           O2     O    OH1       0.000     -4.652   -0.280   -0.525
 PIF           HO2    H    H         0.000     -4.113   -0.942   -0.979
 PIF           C5     C    CH1       0.000     -3.488    2.761    0.693
 PIF           H5     H    H         0.000     -3.486    3.694    0.113
 PIF           O5     O    OH1       0.000     -2.947    3.007    1.992
 PIF           HO5    H    H         0.000     -3.486    3.669    2.445
 PIF           C6     C    CH1       0.000     -4.923    2.246    0.827
 PIF           H6     H    H         0.000     -4.926    1.314    1.408
 PIF           O6     O    OH1       0.000     -5.719    3.226    1.496
 PIF           HO6    H    H         0.000     -5.353    3.392    2.375
 PIF           C1     C    CH1       0.000     -5.502    1.982   -0.565
 PIF           H1     H    H         0.000     -5.500    2.915   -1.146
 PIF           O1     O    O2        0.000     -6.842    1.502   -0.440
 PIF           P1     P    P         0.000     -8.109    2.262   -1.078
 PIF           O11    O    OP       -0.500     -8.137    3.665   -0.598
 PIF           O12    O    OP       -0.500     -8.001    2.248   -2.557
 PIF           O13    O    O2        0.000     -9.464    1.516   -0.632
 PIF           C7     C    CH2       0.000    -10.766    2.011   -0.951
 PIF           H7     H    H         0.000    -10.877    2.070   -2.035
 PIF           H7A    H    H         0.000    -10.893    3.005   -0.518
 PIF           C8     C    CH1       0.000    -11.824    1.065   -0.379
 PIF           H8     H    H         0.000    -11.660    0.970    0.704
 PIF           O14    O    O2       -0.500    -11.755   -0.297   -0.992
 PIF           C18    C    C         0.000    -12.086   -1.303   -0.325
 PIF           C19    C    CH2       0.000    -12.014   -2.675   -0.946
 PIF           H19    H    H         0.000    -10.986   -2.884   -1.247
 PIF           H19A   H    H         0.000    -12.664   -2.712   -1.823
 PIF           C20    C    CH2       0.000    -12.471   -3.720    0.074
 PIF           H20    H    H         0.000    -13.499   -3.509    0.375
 PIF           H20A   H    H         0.000    -11.821   -3.681    0.950
 PIF           C21    C    CH2       0.000    -12.397   -5.113   -0.556
 PIF           H21    H    H         0.000    -11.369   -5.321   -0.857
 PIF           H21A   H    H         0.000    -13.047   -5.150   -1.433
 PIF           C22    C    CH2       0.000    -12.854   -6.158    0.464
 PIF           H22    H    H         0.000    -13.882   -5.947    0.765
 PIF           H22A   H    H         0.000    -12.204   -6.118    1.341
 PIF           C23    C    CH2       0.000    -12.780   -7.551   -0.166
 PIF           H23    H    H         0.000    -11.752   -7.760   -0.467
 PIF           H23A   H    H         0.000    -13.430   -7.588   -1.043
 PIF           C24    C    CH2       0.000    -13.237   -8.596    0.854
 PIF           H24    H    H         0.000    -14.265   -8.385    1.156
 PIF           H24A   H    H         0.000    -12.586   -8.557    1.730
 PIF           C25    C    CH3       0.000    -13.164   -9.989    0.225
 PIF           H25B   H    H         0.000    -12.167  -10.196   -0.069
 PIF           H25A   H    H         0.000    -13.480  -10.715    0.929
 PIF           H25    H    H         0.000    -13.795  -10.029   -0.627
 PIF           O17    O    O        -0.500    -12.476   -1.171    0.856
 PIF           C9     C    CH2       0.000    -13.216    1.657   -0.611
 PIF           H9     H    H         0.000    -13.383    1.707   -1.689
 PIF           H9A    H    H         0.000    -13.223    2.667   -0.195
 PIF           O15    O    O2       -0.500    -14.300    0.846    0.027
 PIF           C10    C    C         0.000    -15.494    1.203   -0.075
 PIF           O16    O    O        -0.500    -15.785    2.241   -0.712
 PIF           C11    C    CH2       0.000    -16.583    0.385    0.569
 PIF           H11    H    H         0.000    -16.413    0.337    1.646
 PIF           H11A   H    H         0.000    -16.572   -0.625    0.154
 PIF           C12    C    CH2       0.000    -17.940    1.035    0.295
 PIF           H12    H    H         0.000    -18.108    1.085   -0.783
 PIF           H12A   H    H         0.000    -17.949    2.046    0.710
 PIF           C13    C    CH2       0.000    -19.046    0.205    0.947
 PIF           H13    H    H         0.000    -18.876    0.156    2.025
 PIF           H13A   H    H         0.000    -19.035   -0.805    0.532
 PIF           C14    C    CH2       0.000    -20.403    0.855    0.673
 PIF           H14    H    H         0.000    -20.571    0.904   -0.405
 PIF           H14A   H    H         0.000    -20.412    1.866    1.088
 PIF           C15    C    CH2       0.000    -21.509    0.025    1.327
 PIF           H15    H    H         0.000    -21.339   -0.024    2.404
 PIF           H15A   H    H         0.000    -21.498   -0.985    0.912
 PIF           C16    C    CH2       0.000    -22.866    0.675    1.053
 PIF           H16    H    H         0.000    -23.035    0.724   -0.025
 PIF           H16A   H    H         0.000    -22.875    1.685    1.468
 PIF           C17    C    CH3       0.000    -23.971   -0.156    1.707
 PIF           H17B   H    H         0.000    -23.964   -1.138    1.305
 PIF           H17A   H    H         0.000    -23.810   -0.205    2.753
 PIF           H17    H    H         0.000    -24.914    0.292    1.518
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 PIF      O43    n/a    P4     START
 PIF      P4     O43    O4     .
 PIF      O41    P4     .      .
 PIF      O42    P4     .      .
 PIF      O4     P4     C4     .
 PIF      C4     O4     C5     .
 PIF      H4     C4     .      .
 PIF      C3     C4     C2     .
 PIF      H3     C3     .      .
 PIF      O3     C3     HO3    .
 PIF      HO3    O3     .      .
 PIF      C2     C3     O2     .
 PIF      H2     C2     .      .
 PIF      O2     C2     HO2    .
 PIF      HO2    O2     .      .
 PIF      C5     C4     C6     .
 PIF      H5     C5     .      .
 PIF      O5     C5     HO5    .
 PIF      HO5    O5     .      .
 PIF      C6     C5     C1     .
 PIF      H6     C6     .      .
 PIF      O6     C6     HO6    .
 PIF      HO6    O6     .      .
 PIF      C1     C6     O1     .
 PIF      H1     C1     .      .
 PIF      O1     C1     P1     .
 PIF      P1     O1     O13    .
 PIF      O11    P1     .      .
 PIF      O12    P1     .      .
 PIF      O13    P1     C7     .
 PIF      C7     O13    C8     .
 PIF      H7     C7     .      .
 PIF      H7A    C7     .      .
 PIF      C8     C7     C9     .
 PIF      H8     C8     .      .
 PIF      O14    C8     C18    .
 PIF      C18    O14    O17    .
 PIF      C19    C18    C20    .
 PIF      H19    C19    .      .
 PIF      H19A   C19    .      .
 PIF      C20    C19    C21    .
 PIF      H20    C20    .      .
 PIF      H20A   C20    .      .
 PIF      C21    C20    C22    .
 PIF      H21    C21    .      .
 PIF      H21A   C21    .      .
 PIF      C22    C21    C23    .
 PIF      H22    C22    .      .
 PIF      H22A   C22    .      .
 PIF      C23    C22    C24    .
 PIF      H23    C23    .      .
 PIF      H23A   C23    .      .
 PIF      C24    C23    C25    .
 PIF      H24    C24    .      .
 PIF      H24A   C24    .      .
 PIF      C25    C24    H25    .
 PIF      H25B   C25    .      .
 PIF      H25A   C25    .      .
 PIF      H25    C25    .      .
 PIF      O17    C18    .      .
 PIF      C9     C8     O15    .
 PIF      H9     C9     .      .
 PIF      H9A    C9     .      .
 PIF      O15    C9     C10    .
 PIF      C10    O15    C11    .
 PIF      O16    C10    .      .
 PIF      C11    C10    C12    .
 PIF      H11    C11    .      .
 PIF      H11A   C11    .      .
 PIF      C12    C11    C13    .
 PIF      H12    C12    .      .
 PIF      H12A   C12    .      .
 PIF      C13    C12    C14    .
 PIF      H13    C13    .      .
 PIF      H13A   C13    .      .
 PIF      C14    C13    C15    .
 PIF      H14    C14    .      .
 PIF      H14A   C14    .      .
 PIF      C15    C14    C16    .
 PIF      H15    C15    .      .
 PIF      H15A   C15    .      .
 PIF      C16    C15    C17    .
 PIF      H16    C16    .      .
 PIF      H16A   C16    .      .
 PIF      C17    C16    H17    .
 PIF      H17B   C17    .      .
 PIF      H17A   C17    .      .
 PIF      H17    C17    .      END
 PIF      C1     C2     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 PIF      C1     C6        single      1.524    0.020
 PIF      C1     C2        single      1.524    0.020
 PIF      O1     C1        single      1.426    0.020
 PIF      H1     C1        single      1.099    0.020
 PIF      P1     O1        single      1.610    0.020
 PIF      O13    P1        single      1.610    0.020
 PIF      O11    P1        deloc       1.510    0.020
 PIF      O12    P1        deloc       1.510    0.020
 PIF      O2     C2        single      1.432    0.020
 PIF      C2     C3        single      1.524    0.020
 PIF      H2     C2        single      1.099    0.020
 PIF      HO2    O2        single      0.967    0.020
 PIF      C3     C4        single      1.524    0.020
 PIF      O3     C3        single      1.432    0.020
 PIF      H3     C3        single      1.099    0.020
 PIF      HO3    O3        single      0.967    0.020
 PIF      C4     O4        single      1.426    0.020
 PIF      C5     C4        single      1.524    0.020
 PIF      H4     C4        single      1.099    0.020
 PIF      O4     P4        single      1.610    0.020
 PIF      P4     O43       deloc       1.510    0.020
 PIF      O41    P4        deloc       1.510    0.020
 PIF      O42    P4        deloc       1.510    0.020
 PIF      O5     C5        single      1.432    0.020
 PIF      C6     C5        single      1.524    0.020
 PIF      H5     C5        single      1.099    0.020
 PIF      HO5    O5        single      0.967    0.020
 PIF      O6     C6        single      1.432    0.020
 PIF      H6     C6        single      1.099    0.020
 PIF      HO6    O6        single      0.967    0.020
 PIF      C7     O13       single      1.426    0.020
 PIF      C8     C7        single      1.524    0.020
 PIF      H7     C7        single      1.092    0.020
 PIF      H7A    C7        single      1.092    0.020
 PIF      O14    C8        single      1.426    0.020
 PIF      C9     C8        single      1.524    0.020
 PIF      H8     C8        single      1.099    0.020
 PIF      O15    C9        single      1.426    0.020
 PIF      H9     C9        single      1.092    0.020
 PIF      H9A    C9        single      1.092    0.020
 PIF      O16    C10       deloc       1.220    0.020
 PIF      C10    O15       deloc       1.454    0.020
 PIF      C11    C10       single      1.510    0.020
 PIF      C12    C11       single      1.524    0.020
 PIF      H11    C11       single      1.092    0.020
 PIF      H11A   C11       single      1.092    0.020
 PIF      C13    C12       single      1.524    0.020
 PIF      H12    C12       single      1.092    0.020
 PIF      H12A   C12       single      1.092    0.020
 PIF      C14    C13       single      1.524    0.020
 PIF      H13    C13       single      1.092    0.020
 PIF      H13A   C13       single      1.092    0.020
 PIF      C15    C14       single      1.524    0.020
 PIF      H14    C14       single      1.092    0.020
 PIF      H14A   C14       single      1.092    0.020
 PIF      C18    O14       deloc       1.454    0.020
 PIF      C16    C15       single      1.524    0.020
 PIF      H15    C15       single      1.092    0.020
 PIF      H15A   C15       single      1.092    0.020
 PIF      C17    C16       single      1.513    0.020
 PIF      H16    C16       single      1.092    0.020
 PIF      H16A   C16       single      1.092    0.020
 PIF      H17    C17       single      1.059    0.020
 PIF      H17A   C17       single      1.059    0.020
 PIF      H17B   C17       single      1.059    0.020
 PIF      O17    C18       deloc       1.220    0.020
 PIF      C19    C18       single      1.510    0.020
 PIF      C20    C19       single      1.524    0.020
 PIF      H19    C19       single      1.092    0.020
 PIF      H19A   C19       single      1.092    0.020
 PIF      C21    C20       single      1.524    0.020
 PIF      H20    C20       single      1.092    0.020
 PIF      H20A   C20       single      1.092    0.020
 PIF      C22    C21       single      1.524    0.020
 PIF      H21    C21       single      1.092    0.020
 PIF      H21A   C21       single      1.092    0.020
 PIF      C23    C22       single      1.524    0.020
 PIF      H22    C22       single      1.092    0.020
 PIF      H22A   C22       single      1.092    0.020
 PIF      C24    C23       single      1.524    0.020
 PIF      H23    C23       single      1.092    0.020
 PIF      H23A   C23       single      1.092    0.020
 PIF      C25    C24       single      1.513    0.020
 PIF      H24    C24       single      1.092    0.020
 PIF      H24A   C24       single      1.092    0.020
 PIF      H25    C25       single      1.059    0.020
 PIF      H25A   C25       single      1.059    0.020
 PIF      H25B   C25       single      1.059    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 PIF      O43    P4     O41     119.900    3.000
 PIF      O43    P4     O42     119.900    3.000
 PIF      O43    P4     O4      108.200    3.000
 PIF      O41    P4     O42     119.900    3.000
 PIF      O41    P4     O4      108.200    3.000
 PIF      O42    P4     O4      108.200    3.000
 PIF      P4     O4     C4      120.500    3.000
 PIF      O4     C4     H4      109.470    3.000
 PIF      O4     C4     C3      109.470    3.000
 PIF      O4     C4     C5      109.470    3.000
 PIF      H4     C4     C3      108.340    3.000
 PIF      H4     C4     C5      108.340    3.000
 PIF      C3     C4     C5      111.000    3.000
 PIF      C4     C3     H3      108.340    3.000
 PIF      C4     C3     O3      109.470    3.000
 PIF      C4     C3     C2      111.000    3.000
 PIF      H3     C3     O3      109.470    3.000
 PIF      H3     C3     C2      108.340    3.000
 PIF      O3     C3     C2      109.470    3.000
 PIF      C3     O3     HO3     109.470    3.000
 PIF      C3     C2     H2      108.340    3.000
 PIF      C3     C2     O2      109.470    3.000
 PIF      C3     C2     C1      111.000    3.000
 PIF      H2     C2     O2      109.470    3.000
 PIF      H2     C2     C1      108.340    3.000
 PIF      O2     C2     C1      109.470    3.000
 PIF      C2     O2     HO2     109.470    3.000
 PIF      C4     C5     H5      108.340    3.000
 PIF      C4     C5     O5      109.470    3.000
 PIF      C4     C5     C6      111.000    3.000
 PIF      H5     C5     O5      109.470    3.000
 PIF      H5     C5     C6      108.340    3.000
 PIF      O5     C5     C6      109.470    3.000
 PIF      C5     O5     HO5     109.470    3.000
 PIF      C5     C6     H6      108.340    3.000
 PIF      C5     C6     O6      109.470    3.000
 PIF      C5     C6     C1      111.000    3.000
 PIF      H6     C6     O6      109.470    3.000
 PIF      H6     C6     C1      108.340    3.000
 PIF      O6     C6     C1      109.470    3.000
 PIF      C6     O6     HO6     109.470    3.000
 PIF      C6     C1     H1      108.340    3.000
 PIF      C6     C1     O1      109.470    3.000
 PIF      C6     C1     C2      111.000    3.000
 PIF      H1     C1     O1      109.470    3.000
 PIF      H1     C1     C2      108.340    3.000
 PIF      O1     C1     C2      109.470    3.000
 PIF      C1     O1     P1      120.500    3.000
 PIF      O1     P1     O11     108.200    3.000
 PIF      O1     P1     O12     108.200    3.000
 PIF      O1     P1     O13     102.600    3.000
 PIF      O11    P1     O12     119.900    3.000
 PIF      O11    P1     O13     108.200    3.000
 PIF      O12    P1     O13     108.200    3.000
 PIF      P1     O13    C7      120.500    3.000
 PIF      O13    C7     H7      109.470    3.000
 PIF      O13    C7     H7A     109.470    3.000
 PIF      O13    C7     C8      109.470    3.000
 PIF      H7     C7     H7A     107.900    3.000
 PIF      H7     C7     C8      109.470    3.000
 PIF      H7A    C7     C8      109.470    3.000
 PIF      C7     C8     H8      108.340    3.000
 PIF      C7     C8     O14     109.470    3.000
 PIF      C7     C8     C9      109.470    3.000
 PIF      H8     C8     O14     109.470    3.000
 PIF      H8     C8     C9      108.340    3.000
 PIF      O14    C8     C9      109.470    3.000
 PIF      C8     O14    C18     111.800    3.000
 PIF      O14    C18    C19     120.000    3.000
 PIF      O14    C18    O17     119.000    3.000
 PIF      C19    C18    O17     120.500    3.000
 PIF      C18    C19    H19     109.470    3.000
 PIF      C18    C19    H19A    109.470    3.000
 PIF      C18    C19    C20     109.470    3.000
 PIF      H19    C19    H19A    107.900    3.000
 PIF      H19    C19    C20     109.470    3.000
 PIF      H19A   C19    C20     109.470    3.000
 PIF      C19    C20    H20     109.470    3.000
 PIF      C19    C20    H20A    109.470    3.000
 PIF      C19    C20    C21     111.000    3.000
 PIF      H20    C20    H20A    107.900    3.000
 PIF      H20    C20    C21     109.470    3.000
 PIF      H20A   C20    C21     109.470    3.000
 PIF      C20    C21    H21     109.470    3.000
 PIF      C20    C21    H21A    109.470    3.000
 PIF      C20    C21    C22     111.000    3.000
 PIF      H21    C21    H21A    107.900    3.000
 PIF      H21    C21    C22     109.470    3.000
 PIF      H21A   C21    C22     109.470    3.000
 PIF      C21    C22    H22     109.470    3.000
 PIF      C21    C22    H22A    109.470    3.000
 PIF      C21    C22    C23     111.000    3.000
 PIF      H22    C22    H22A    107.900    3.000
 PIF      H22    C22    C23     109.470    3.000
 PIF      H22A   C22    C23     109.470    3.000
 PIF      C22    C23    H23     109.470    3.000
 PIF      C22    C23    H23A    109.470    3.000
 PIF      C22    C23    C24     111.000    3.000
 PIF      H23    C23    H23A    107.900    3.000
 PIF      H23    C23    C24     109.470    3.000
 PIF      H23A   C23    C24     109.470    3.000
 PIF      C23    C24    H24     109.470    3.000
 PIF      C23    C24    H24A    109.470    3.000
 PIF      C23    C24    C25     111.000    3.000
 PIF      H24    C24    H24A    107.900    3.000
 PIF      H24    C24    C25     109.470    3.000
 PIF      H24A   C24    C25     109.470    3.000
 PIF      C24    C25    H25B    109.470    3.000
 PIF      C24    C25    H25A    109.470    3.000
 PIF      C24    C25    H25     109.470    3.000
 PIF      H25B   C25    H25A    109.470    3.000
 PIF      H25B   C25    H25     109.470    3.000
 PIF      H25A   C25    H25     109.470    3.000
 PIF      C8     C9     H9      109.470    3.000
 PIF      C8     C9     H9A     109.470    3.000
 PIF      C8     C9     O15     109.470    3.000
 PIF      H9     C9     H9A     107.900    3.000
 PIF      H9     C9     O15     109.470    3.000
 PIF      H9A    C9     O15     109.470    3.000
 PIF      C9     O15    C10     120.000    3.000
 PIF      O15    C10    O16     119.000    3.000
 PIF      O15    C10    C11     120.000    3.000
 PIF      O16    C10    C11     120.500    3.000
 PIF      C10    C11    H11     109.470    3.000
 PIF      C10    C11    H11A    109.470    3.000
 PIF      C10    C11    C12     109.470    3.000
 PIF      H11    C11    H11A    107.900    3.000
 PIF      H11    C11    C12     109.470    3.000
 PIF      H11A   C11    C12     109.470    3.000
 PIF      C11    C12    H12     109.470    3.000
 PIF      C11    C12    H12A    109.470    3.000
 PIF      C11    C12    C13     111.000    3.000
 PIF      H12    C12    H12A    107.900    3.000
 PIF      H12    C12    C13     109.470    3.000
 PIF      H12A   C12    C13     109.470    3.000
 PIF      C12    C13    H13     109.470    3.000
 PIF      C12    C13    H13A    109.470    3.000
 PIF      C12    C13    C14     111.000    3.000
 PIF      H13    C13    H13A    107.900    3.000
 PIF      H13    C13    C14     109.470    3.000
 PIF      H13A   C13    C14     109.470    3.000
 PIF      C13    C14    H14     109.470    3.000
 PIF      C13    C14    H14A    109.470    3.000
 PIF      C13    C14    C15     111.000    3.000
 PIF      H14    C14    H14A    107.900    3.000
 PIF      H14    C14    C15     109.470    3.000
 PIF      H14A   C14    C15     109.470    3.000
 PIF      C14    C15    H15     109.470    3.000
 PIF      C14    C15    H15A    109.470    3.000
 PIF      C14    C15    C16     111.000    3.000
 PIF      H15    C15    H15A    107.900    3.000
 PIF      H15    C15    C16     109.470    3.000
 PIF      H15A   C15    C16     109.470    3.000
 PIF      C15    C16    H16     109.470    3.000
 PIF      C15    C16    H16A    109.470    3.000
 PIF      C15    C16    C17     111.000    3.000
 PIF      H16    C16    H16A    107.900    3.000
 PIF      H16    C16    C17     109.470    3.000
 PIF      H16A   C16    C17     109.470    3.000
 PIF      C16    C17    H17B    109.470    3.000
 PIF      C16    C17    H17A    109.470    3.000
 PIF      C16    C17    H17     109.470    3.000
 PIF      H17B   C17    H17A    109.470    3.000
 PIF      H17B   C17    H17     109.470    3.000
 PIF      H17A   C17    H17     109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 PIF      var_1    O43    P4     O4     C4        54.987   20.000   1
 PIF      var_2    P4     O4     C4     C5       119.974   20.000   1
 PIF      var_3    O4     C4     C3     C2       180.000   20.000   3
 PIF      var_4    C4     C3     O3     HO3     -179.970   20.000   1
 PIF      var_5    C4     C3     C2     O2       -60.000   20.000   3
 PIF      var_6    C3     C2     O2     HO2      -59.972   20.000   1
 PIF      var_7    O4     C4     C5     C6       180.000   20.000   3
 PIF      var_8    C4     C5     O5     HO5     -179.981   20.000   1
 PIF      var_9    C4     C5     C6     C1       -60.000   20.000   3
 PIF      var_10   C5     C6     O6     HO6      -60.046   20.000   1
 PIF      var_11   C5     C6     C1     O1       180.000   20.000   3
 PIF      var_12   C6     C1     C2     C3       -60.000   20.000   3
 PIF      var_13   C6     C1     O1     P1       119.991   20.000   1
 PIF      var_14   C1     O1     P1     O13     -175.014   20.000   1
 PIF      var_15   O1     P1     O13    C7       174.979   20.000   1
 PIF      var_16   P1     O13    C7     C8      -179.996   20.000   1
 PIF      var_17   O13    C7     C8     C9       174.989   20.000   3
 PIF      var_18   C7     C8     O14    C18      149.410   20.000   1
 PIF      var_19   C8     O14    C18    O17        0.027   20.000   1
 PIF      var_20   O14    C18    C19    C20     -179.981   20.000   3
 PIF      var_21   C18    C19    C20    C21     -179.987   20.000   3
 PIF      var_22   C19    C20    C21    C22      180.000   20.000   3
 PIF      var_23   C20    C21    C22    C23     -179.990   20.000   3
 PIF      var_24   C21    C22    C23    C24      180.000   20.000   3
 PIF      var_25   C22    C23    C24    C25      179.954   20.000   3
 PIF      var_26   C23    C24    C25    H25      -59.988   20.000   3
 PIF      var_27   C7     C8     C9     O15     -175.025   20.000   3
 PIF      var_28   C8     C9     O15    C10     -179.989   20.000   1
 PIF      var_29   C9     O15    C10    C11     -179.945   20.000   1
 PIF      var_30   O15    C10    C11    C12     -179.985   20.000   3
 PIF      var_31   C10    C11    C12    C13      179.961   20.000   3
 PIF      var_32   C11    C12    C13    C14      180.000   20.000   3
 PIF      var_33   C12    C13    C14    C15     -179.967   20.000   3
 PIF      var_34   C13    C14    C15    C16      180.000   20.000   3
 PIF      var_35   C14    C15    C16    C17      179.986   20.000   3
 PIF      var_36   C15    C16    C17    H17     -179.994   20.000   3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 PIF      chir_01  C1     O1     C2     C6        positiv
 PIF      chir_02  C2     C1     O2     C3        positiv
 PIF      chir_03  C3     C2     O3     C4        positiv
 PIF      chir_04  C4     C3     O4     C5        negativ
 PIF      chir_05  C5     C4     O5     C6        positiv
 PIF      chir_06  C6     C1     C5     O6        negativ
 PIF      chir_07  C8     C7     C9     O14       negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 PIF      plan-1    C10       0.020
 PIF      plan-1    C11       0.020
 PIF      plan-1    O15       0.020
 PIF      plan-1    O16       0.020
 PIF      plan-2    C18       0.020
 PIF      plan-2    O14       0.020
 PIF      plan-2    O17       0.020
 PIF      plan-2    C19       0.020
# ------------------------------------------------------
