#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
PM1     PM1      "[2-AMINO-6-(2,6-DIFLUORO-BENZOYL)-IMIDAZO[1,2-A]PYRIDIN-3-YL]-PHENYL-METHANONE"     NON-POLYMER     41     28     .     
#
data_comp_PM1
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
PM1     C1      C       CR6     0       -1.727      0.857       -0.666      
PM1     C2      C       CR16    0       -0.312      0.780       -0.605      
PM1     N3      N       NR5     0       0.327       1.019       0.589       
PM1     C4      C       CR56    0       -0.372      1.334       1.748       
PM1     C5      C       CR16    0       -1.779      1.412       1.696       
PM1     C6      C       CR16    0       -2.432      1.176       0.502       
PM1     C10     C       CR5     0       1.687       1.013       0.938       
PM1     C11     C       CR5     0       1.728       1.327       2.291       
PM1     N12     N       NRD5    0       0.471       1.518       2.764       
PM1     C13     C       C       0       2.758       0.724       -0.015      
PM1     C14     C       CR6     0       3.871       -0.189      0.392       
PM1     C15     C       CR16    0       5.175       0.091       -0.010      
PM1     C16     C       CR16    0       6.219       -0.746      0.352       
PM1     C17     C       CR16    0       5.976       -1.870      1.114       
PM1     C18     C       CR16    0       4.688       -2.162      1.517       
PM1     C19     C       CR16    0       3.638       -1.329      1.157       
PM1     C23     C       C       0       -2.426      0.599       -1.967      
PM1     C24     C       CR6     0       -3.837      0.048       -2.022      
PM1     C25     C       CR6     0       -4.207      -1.120      -1.362      
PM1     C26     C       CR16    0       -5.489      -1.628      -1.412      
PM1     C27     C       CR16    0       -6.441      -0.950      -2.152      
PM1     C28     C       CR16    0       -6.125      0.213       -2.829      
PM1     C29     C       CR6     0       -4.832      0.687       -2.753      
PM1     O33     O       O       0       -1.864      0.846       -3.026      
PM1     O34     O       O       0       2.768       1.223       -1.138      
PM1     N35     N       NH2     0       2.809       1.446       3.100       
PM1     F36     F       F       0       -3.271      -1.780      -0.642      
PM1     F39     F       F       0       -4.509      1.825       -3.411      
PM1     H2      H       H       0       0.190       0.568       -1.373      
PM1     H5      H       H       0       -2.265      1.626       2.477       
PM1     H6      H       H       0       -3.371      1.231       0.479       
PM1     H15     H       H       0       5.351       0.856       -0.529      
PM1     H16     H       H       0       7.099       -0.545      0.078       
PM1     H17     H       H       0       6.689       -2.438      1.360       
PM1     H18     H       H       0       4.521       -2.930      2.037       
PM1     H19     H       H       0       2.764       -1.539      1.436       
PM1     H26     H       H       0       -5.709      -2.420      -0.953      
PM1     H27     H       H       0       -7.323      -1.287      -2.195      
PM1     H28     H       H       0       -6.775      0.672       -3.331      
PM1     H351    H       H       0       2.712       1.398       3.973       
PM1     H352    H       H       0       3.606       1.572       2.752       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
PM1          C1          C2      DOUBLE       y     1.403  0.0200     1.403  0.0200
PM1          C1          C6      SINGLE       y     1.394  0.0127     1.394  0.0127
PM1          C1         C23      SINGLE       n     1.492  0.0134     1.492  0.0134
PM1          C2          N3      SINGLE       y     1.371  0.0100     1.371  0.0100
PM1          N3          C4      SINGLE       y     1.388  0.0100     1.388  0.0100
PM1          N3         C10      SINGLE       y     1.405  0.0100     1.405  0.0100
PM1          C4          C5      SINGLE       y     1.406  0.0100     1.406  0.0100
PM1          C4         N12      DOUBLE       y     1.331  0.0100     1.331  0.0100
PM1          C5          C6      DOUBLE       y     1.378  0.0100     1.378  0.0100
PM1         C10         C11      DOUBLE       y     1.389  0.0200     1.389  0.0200
PM1         C10         C13      SINGLE       n     1.453  0.0200     1.453  0.0200
PM1         C11         N12      SINGLE       y     1.353  0.0130     1.353  0.0130
PM1         C11         N35      SINGLE       n     1.355  0.0109     1.355  0.0109
PM1         C13         C14      SINGLE       n     1.493  0.0100     1.493  0.0100
PM1         C13         O34      DOUBLE       n     1.228  0.0100     1.228  0.0100
PM1         C14         C15      DOUBLE       y     1.388  0.0100     1.388  0.0100
PM1         C14         C19      SINGLE       y     1.388  0.0100     1.388  0.0100
PM1         C15         C16      SINGLE       y     1.384  0.0100     1.384  0.0100
PM1         C16         C17      DOUBLE       y     1.376  0.0114     1.376  0.0114
PM1         C17         C18      SINGLE       y     1.376  0.0124     1.376  0.0124
PM1         C18         C19      DOUBLE       y     1.384  0.0100     1.384  0.0100
PM1         C23         C24      SINGLE       n     1.513  0.0100     1.513  0.0100
PM1         C23         O33      DOUBLE       n     1.224  0.0110     1.224  0.0110
PM1         C24         C25      DOUBLE       y     1.383  0.0122     1.383  0.0122
PM1         C24         C29      SINGLE       y     1.383  0.0122     1.383  0.0122
PM1         C25         C26      SINGLE       y     1.376  0.0100     1.376  0.0100
PM1         C25         F36      SINGLE       n     1.353  0.0100     1.353  0.0100
PM1         C26         C27      DOUBLE       y     1.379  0.0100     1.379  0.0100
PM1         C27         C28      SINGLE       y     1.379  0.0100     1.379  0.0100
PM1         C28         C29      DOUBLE       y     1.376  0.0100     1.376  0.0100
PM1         C29         F39      SINGLE       n     1.353  0.0100     1.353  0.0100
PM1          C2          H2      SINGLE       n     1.082  0.0130     0.942  0.0104
PM1          C5          H5      SINGLE       n     1.082  0.0130     0.945  0.0200
PM1          C6          H6      SINGLE       n     1.082  0.0130     0.942  0.0147
PM1         C15         H15      SINGLE       n     1.082  0.0130     0.941  0.0168
PM1         C16         H16      SINGLE       n     1.082  0.0130     0.943  0.0180
PM1         C17         H17      SINGLE       n     1.082  0.0130     0.944  0.0161
PM1         C18         H18      SINGLE       n     1.082  0.0130     0.943  0.0180
PM1         C19         H19      SINGLE       n     1.082  0.0130     0.941  0.0168
PM1         C26         H26      SINGLE       n     1.082  0.0130     0.941  0.0154
PM1         C27         H27      SINGLE       n     1.082  0.0130     0.946  0.0159
PM1         C28         H28      SINGLE       n     1.082  0.0130     0.941  0.0154
PM1         N35        H351      SINGLE       n     1.016  0.0100     0.879  0.0200
PM1         N35        H352      SINGLE       n     1.016  0.0100     0.879  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
PM1          C2          C1          C6     119.555    1.64
PM1          C2          C1         C23     120.165    2.75
PM1          C6          C1         C23     120.279    2.12
PM1          C1          C2          N3     118.822    3.00
PM1          C1          C2          H2     120.982    1.50
PM1          N3          C2          H2     120.190    1.50
PM1          C2          N3          C4     121.567    1.50
PM1          C2          N3         C10     131.358    1.50
PM1          C4          N3         C10     107.074    1.50
PM1          N3          C4          C5     118.838    1.50
PM1          N3          C4         N12     110.351    1.50
PM1          C5          C4         N12     130.811    1.50
PM1          C4          C5          C6     119.540    1.50
PM1          C4          C5          H5     119.716    1.50
PM1          C6          C5          H5     120.744    1.50
PM1          C1          C6          C5     121.684    1.50
PM1          C1          C6          H6     119.315    1.50
PM1          C5          C6          H6     119.001    1.50
PM1          N3         C10         C11     106.457    1.50
PM1          N3         C10         C13     122.433    2.39
PM1         C11         C10         C13     131.110    3.00
PM1         C10         C11         N12     109.636    1.50
PM1         C10         C11         N35     128.799    1.83
PM1         N12         C11         N35     121.565    2.14
PM1          C4         N12         C11     106.481    1.50
PM1         C10         C13         C14     118.314    1.50
PM1         C10         C13         O34     122.015    1.76
PM1         C14         C13         O34     119.671    1.50
PM1         C13         C14         C15     120.512    2.18
PM1         C13         C14         C19     120.512    2.18
PM1         C15         C14         C19     118.976    1.50
PM1         C14         C15         C16     120.327    1.50
PM1         C14         C15         H15     119.878    1.50
PM1         C16         C15         H15     119.795    1.50
PM1         C15         C16         C17     120.218    1.50
PM1         C15         C16         H16     119.846    1.50
PM1         C17         C16         H16     119.937    1.50
PM1         C16         C17         C18     119.935    1.50
PM1         C16         C17         H17     120.032    1.50
PM1         C18         C17         H17     120.032    1.50
PM1         C17         C18         C19     120.218    1.50
PM1         C17         C18         H18     119.937    1.50
PM1         C19         C18         H18     119.846    1.50
PM1         C14         C19         C18     120.327    1.50
PM1         C14         C19         H19     119.878    1.50
PM1         C18         C19         H19     119.795    1.50
PM1          C1         C23         C24     120.530    1.72
PM1          C1         C23         O33     120.530    1.50
PM1         C24         C23         O33     118.940    1.50
PM1         C23         C24         C25     121.552    1.50
PM1         C23         C24         C29     121.552    1.50
PM1         C25         C24         C29     116.896    1.50
PM1         C24         C25         C26     122.833    1.50
PM1         C24         C25         F36     117.873    1.50
PM1         C26         C25         F36     119.294    1.50
PM1         C25         C26         C27     118.276    1.50
PM1         C25         C26         H26     120.741    1.50
PM1         C27         C26         H26     120.984    1.50
PM1         C26         C27         C28     120.884    1.50
PM1         C26         C27         H27     119.558    1.50
PM1         C28         C27         H27     119.558    1.50
PM1         C27         C28         C29     118.276    1.50
PM1         C27         C28         H28     120.984    1.50
PM1         C29         C28         H28     120.741    1.50
PM1         C24         C29         C28     122.833    1.50
PM1         C24         C29         F39     117.873    1.50
PM1         C28         C29         F39     119.294    1.50
PM1         C11         N35        H351     119.959    1.50
PM1         C11         N35        H352     119.959    1.50
PM1        H351         N35        H352     120.083    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
PM1              const_35         C23          C1          C2          N3     180.000   10.00     2
PM1             sp2_sp2_2          C2          C1         C23         O33       0.000   10.00     2
PM1              const_71         C23          C1          C6          C5     180.000   10.00     2
PM1              const_15         C13         C14         C15         C16     180.000   10.00     2
PM1              const_79         C13         C14         C19         C18     180.000   10.00     2
PM1              const_17         C14         C15         C16         C17       0.000   10.00     2
PM1              const_21         C15         C16         C17         C18       0.000   10.00     2
PM1              const_25         C16         C17         C18         C19       0.000   10.00     2
PM1              const_29         C17         C18         C19         C14       0.000   10.00     2
PM1            sp2_sp2_19         O33         C23         C24         C25       0.000   10.00     2
PM1              const_52         C23         C24         C25         F36       0.000   10.00     2
PM1              const_84         C23         C24         C29         F39       0.000   10.00     2
PM1              const_55         F36         C25         C26         C27     180.000   10.00     2
PM1              const_57         C25         C26         C27         C28       0.000   10.00     2
PM1              const_37          C1          C2          N3          C4       0.000   10.00     2
PM1              const_61         C26         C27         C28         C29       0.000   10.00     2
PM1              const_66         C27         C28         C29         F39     180.000   10.00     2
PM1       const_sp2_sp2_1          C5          C4          N3          C2       0.000   10.00     2
PM1              const_76         C13         C10          N3          C2       0.000   10.00     2
PM1              const_41          N3          C4          C5          C6       0.000   10.00     2
PM1       const_sp2_sp2_5          N3          C4         N12         C11       0.000   10.00     2
PM1              const_45          C4          C5          C6          C1       0.000   10.00     2
PM1              const_12         C13         C10         C11         N35       0.000   10.00     2
PM1             sp2_sp2_6          N3         C10         C13         O34       0.000   10.00     2
PM1             sp2_sp2_9         C10         C11         N35        H351     180.000   10.00     2
PM1       const_sp2_sp2_8         N35         C11         N12          C4     180.000   10.00     2
PM1            sp2_sp2_15         O34         C13         C14         C15       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
PM1    plan-1          C1   0.020
PM1    plan-1         C10   0.020
PM1    plan-1         C11   0.020
PM1    plan-1         C13   0.020
PM1    plan-1          C2   0.020
PM1    plan-1         C23   0.020
PM1    plan-1          C4   0.020
PM1    plan-1          C5   0.020
PM1    plan-1          C6   0.020
PM1    plan-1          H2   0.020
PM1    plan-1          H5   0.020
PM1    plan-1          H6   0.020
PM1    plan-1         N12   0.020
PM1    plan-1          N3   0.020
PM1    plan-1         N35   0.020
PM1    plan-2         C13   0.020
PM1    plan-2         C14   0.020
PM1    plan-2         C15   0.020
PM1    plan-2         C16   0.020
PM1    plan-2         C17   0.020
PM1    plan-2         C18   0.020
PM1    plan-2         C19   0.020
PM1    plan-2         H15   0.020
PM1    plan-2         H16   0.020
PM1    plan-2         H17   0.020
PM1    plan-2         H18   0.020
PM1    plan-2         H19   0.020
PM1    plan-3         C23   0.020
PM1    plan-3         C24   0.020
PM1    plan-3         C25   0.020
PM1    plan-3         C26   0.020
PM1    plan-3         C27   0.020
PM1    plan-3         C28   0.020
PM1    plan-3         C29   0.020
PM1    plan-3         F36   0.020
PM1    plan-3         F39   0.020
PM1    plan-3         H26   0.020
PM1    plan-3         H27   0.020
PM1    plan-3         H28   0.020
PM1    plan-4         C10   0.020
PM1    plan-4         C13   0.020
PM1    plan-4         C14   0.020
PM1    plan-4         O34   0.020
PM1    plan-5          C1   0.020
PM1    plan-5         C23   0.020
PM1    plan-5         C24   0.020
PM1    plan-5         O33   0.020
PM1    plan-6         C11   0.020
PM1    plan-6        H351   0.020
PM1    plan-6        H352   0.020
PM1    plan-6         N35   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
PM1           SMILES              ACDLabs 10.04                                                                          Fc1cccc(F)c1C(=O)c2ccc3nc(c(n3c2)C(=O)c4ccccc4)N
PM1 SMILES_CANONICAL               CACTVS 3.341                                                                            Nc1nc2ccc(cn2c1C(=O)c3ccccc3)C(=O)c4c(F)cccc4F
PM1           SMILES               CACTVS 3.341                                                                            Nc1nc2ccc(cn2c1C(=O)c3ccccc3)C(=O)c4c(F)cccc4F
PM1 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                        c1ccc(cc1)C(=O)c2c(nc3n2cc(cc3)C(=O)c4c(cccc4F)F)N
PM1           SMILES "OpenEye OEToolkits" 1.5.0                                                                        c1ccc(cc1)C(=O)c2c(nc3n2cc(cc3)C(=O)c4c(cccc4F)F)N
PM1            InChI                InChI  1.03 InChI=1S/C21H13F2N3O2/c22-14-7-4-8-15(23)17(14)19(27)13-9-10-16-25-21(24)18(26(16)11-13)20(28)12-5-2-1-3-6-12/h1-11H,24H2
PM1         InChIKey                InChI  1.03                                                                                               WUGJIPFLBOATGL-UHFFFAOYSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
PM1 acedrg               234         "dictionary generator"                  
PM1 acedrg_database      11          "data source"                           
PM1 rdkit                2017.03.2   "Chemoinformatics tool"
PM1 refmac5              5.8.0238    "optimization tool"                     
