global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
PNC      PNC 'PARA-NITROBENZYL GLUTARYL GLYCINIC A' non-polymer        39  23 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_PNC
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 PNC           O8     O    OC       -0.500      0.000    0.000    0.000
 PNC           C13    C    C         0.000     -1.127   -0.003   -0.543
 PNC           O7     O    OC       -0.500     -1.221   -0.013   -1.790
 PNC           C12    C    CH2       0.000     -2.372    0.003    0.305
 PNC           H121   H    H         0.000     -2.381    0.899    0.930
 PNC           H122   H    H         0.000     -2.381   -0.883    0.943
 PNC           N2     N    NH1       0.000     -3.554   -0.003   -0.560
 PNC           HN2    H    H         0.000     -3.444   -0.010   -1.564
 PNC           C11    C    C         0.000     -4.787    0.002   -0.018
 PNC           O6     O    O         0.000     -4.919    0.012    1.188
 PNC           C10    C    CH2       0.000     -6.003   -0.004   -0.908
 PNC           H101   H    H         0.000     -5.992   -0.900   -1.532
 PNC           H102   H    H         0.000     -5.991    0.882   -1.545
 PNC           C9     C    CH2       0.000     -7.267    0.003   -0.047
 PNC           H91    H    H         0.000     -7.276    0.899    0.578
 PNC           H92    H    H         0.000     -7.277   -0.884    0.591
 PNC           C8     C    CH2       0.000     -8.501   -0.003   -0.950
 PNC           H81    H    H         0.000     -8.489   -0.899   -1.574
 PNC           H82    H    H         0.000     -8.488    0.883   -1.587
 PNC           C14    C    C         0.000     -9.745    0.004   -0.102
 PNC           O2     O    O         0.000     -9.655    0.014    1.107
 PNC           N3     N    NH1       0.000    -10.960    0.000   -0.687
 PNC           HN3    H    H         0.000    -11.035   -0.008   -1.694
 PNC           C7     C    CH2       0.000    -12.170    0.007    0.139
 PNC           H71    H    H         0.000    -12.180    0.904    0.763
 PNC           H72    H    H         0.000    -12.180   -0.879    0.778
 PNC           C1     C    CR6       0.000    -13.386    0.000   -0.752
 PNC           C6     C    CR16      0.000    -13.943    1.200   -1.163
 PNC           H6     H    H         0.000    -13.506    2.137   -0.840
 PNC           C5     C    CR16      0.000    -15.050    1.205   -1.981
 PNC           H5     H    H         0.000    -15.479    2.144   -2.309
 PNC           C4     C    CR6       0.000    -15.622   -0.012   -2.389
 PNC           N1     N    N         1.000    -16.706   -0.017   -3.185
 PNC           O5     O    O        -1.000    -17.197   -1.075   -3.537
 PNC           O4     O    O         0.000    -17.197    1.034   -3.554
 PNC           C3     C    CR16      0.000    -15.051   -1.223   -1.961
 PNC           H3     H    H         0.000    -15.484   -2.166   -2.270
 PNC           C2     C    CR16      0.000    -13.941   -1.205   -1.149
 PNC           H2     H    H         0.000    -13.500   -2.137   -0.818
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 PNC      O8     n/a    C13    START
 PNC      C13    O8     C12    .
 PNC      O7     C13    .      .
 PNC      C12    C13    N2     .
 PNC      H121   C12    .      .
 PNC      H122   C12    .      .
 PNC      N2     C12    C11    .
 PNC      HN2    N2     .      .
 PNC      C11    N2     C10    .
 PNC      O6     C11    .      .
 PNC      C10    C11    C9     .
 PNC      H101   C10    .      .
 PNC      H102   C10    .      .
 PNC      C9     C10    C8     .
 PNC      H91    C9     .      .
 PNC      H92    C9     .      .
 PNC      C8     C9     C14    .
 PNC      H81    C8     .      .
 PNC      H82    C8     .      .
 PNC      C14    C8     N3     .
 PNC      O2     C14    .      .
 PNC      N3     C14    C7     .
 PNC      HN3    N3     .      .
 PNC      C7     N3     C1     .
 PNC      H71    C7     .      .
 PNC      H72    C7     .      .
 PNC      C1     C7     C6     .
 PNC      C6     C1     C5     .
 PNC      H6     C6     .      .
 PNC      C5     C6     C4     .
 PNC      H5     C5     .      .
 PNC      C4     C5     C3     .
 PNC      N1     C4     O4     .
 PNC      O5     N1     .      .
 PNC      O4     N1     .      .
 PNC      C3     C4     C2     .
 PNC      H3     C3     .      .
 PNC      C2     C3     H2     .
 PNC      H2     C2     .      END
 PNC      C1     C2     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 PNC      C1     C2        double      1.390    0.020
 PNC      C6     C1        single      1.390    0.020
 PNC      C1     C7        single      1.511    0.020
 PNC      C2     C3        single      1.390    0.020
 PNC      H2     C2        single      1.083    0.020
 PNC      C3     C4        double      1.390    0.020
 PNC      H3     C3        single      1.083    0.020
 PNC      C4     C5        single      1.390    0.020
 PNC      N1     C4        single      1.400    0.020
 PNC      C5     C6        double      1.390    0.020
 PNC      H5     C5        single      1.083    0.020
 PNC      H6     C6        single      1.083    0.020
 PNC      C7     N3        single      1.450    0.020
 PNC      H71    C7        single      1.092    0.020
 PNC      H72    C7        single      1.092    0.020
 PNC      C8     C9        single      1.524    0.020
 PNC      C14    C8        single      1.510    0.020
 PNC      H81    C8        single      1.092    0.020
 PNC      H82    C8        single      1.092    0.020
 PNC      C9     C10       single      1.524    0.020
 PNC      H91    C9        single      1.092    0.020
 PNC      H92    C9        single      1.092    0.020
 PNC      C10    C11       single      1.510    0.020
 PNC      H101   C10       single      1.092    0.020
 PNC      H102   C10       single      1.092    0.020
 PNC      C11    N2        single      1.330    0.020
 PNC      O6     C11       double      1.220    0.020
 PNC      C12    C13       single      1.510    0.020
 PNC      N2     C12       single      1.450    0.020
 PNC      H121   C12       single      1.092    0.020
 PNC      H122   C12       single      1.092    0.020
 PNC      O7     C13       deloc       1.250    0.020
 PNC      C13    O8        deloc       1.250    0.020
 PNC      N3     C14       single      1.330    0.020
 PNC      O2     C14       double      1.220    0.020
 PNC      O4     N1        double      1.220    0.020
 PNC      O5     N1        single      1.400    0.020
 PNC      HN2    N2        single      1.010    0.020
 PNC      HN3    N3        single      1.010    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 PNC      O8     C13    O7      123.000    3.000
 PNC      O8     C13    C12     118.500    3.000
 PNC      O7     C13    C12     118.500    3.000
 PNC      C13    C12    H121    109.470    3.000
 PNC      C13    C12    H122    109.470    3.000
 PNC      C13    C12    N2      111.600    3.000
 PNC      H121   C12    H122    107.900    3.000
 PNC      H121   C12    N2      109.470    3.000
 PNC      H122   C12    N2      109.470    3.000
 PNC      C12    N2     HN2     118.500    3.000
 PNC      C12    N2     C11     121.500    3.000
 PNC      HN2    N2     C11     120.000    3.000
 PNC      N2     C11    O6      123.000    3.000
 PNC      N2     C11    C10     116.500    3.000
 PNC      O6     C11    C10     120.500    3.000
 PNC      C11    C10    H101    109.470    3.000
 PNC      C11    C10    H102    109.470    3.000
 PNC      C11    C10    C9      109.470    3.000
 PNC      H101   C10    H102    107.900    3.000
 PNC      H101   C10    C9      109.470    3.000
 PNC      H102   C10    C9      109.470    3.000
 PNC      C10    C9     H91     109.470    3.000
 PNC      C10    C9     H92     109.470    3.000
 PNC      C10    C9     C8      111.000    3.000
 PNC      H91    C9     H92     107.900    3.000
 PNC      H91    C9     C8      109.470    3.000
 PNC      H92    C9     C8      109.470    3.000
 PNC      C9     C8     H81     109.470    3.000
 PNC      C9     C8     H82     109.470    3.000
 PNC      C9     C8     C14     109.470    3.000
 PNC      H81    C8     H82     107.900    3.000
 PNC      H81    C8     C14     109.470    3.000
 PNC      H82    C8     C14     109.470    3.000
 PNC      C8     C14    O2      120.500    3.000
 PNC      C8     C14    N3      116.500    3.000
 PNC      O2     C14    N3      123.000    3.000
 PNC      C14    N3     HN3     120.000    3.000
 PNC      C14    N3     C7      121.500    3.000
 PNC      HN3    N3     C7      118.500    3.000
 PNC      N3     C7     H71     109.470    3.000
 PNC      N3     C7     H72     109.470    3.000
 PNC      N3     C7     C1      109.500    3.000
 PNC      H71    C7     H72     107.900    3.000
 PNC      H71    C7     C1      109.470    3.000
 PNC      H72    C7     C1      109.470    3.000
 PNC      C7     C1     C6      120.000    3.000
 PNC      C7     C1     C2      120.000    3.000
 PNC      C6     C1     C2      120.000    3.000
 PNC      C1     C6     H6      120.000    3.000
 PNC      C1     C6     C5      120.000    3.000
 PNC      H6     C6     C5      120.000    3.000
 PNC      C6     C5     H5      120.000    3.000
 PNC      C6     C5     C4      120.000    3.000
 PNC      H5     C5     C4      120.000    3.000
 PNC      C5     C4     N1      120.000    3.000
 PNC      C5     C4     C3      120.000    3.000
 PNC      N1     C4     C3      120.000    3.000
 PNC      C4     N1     O5      120.000    3.000
 PNC      C4     N1     O4      120.000    3.000
 PNC      O5     N1     O4      120.000    3.000
 PNC      C4     C3     H3      120.000    3.000
 PNC      C4     C3     C2      120.000    3.000
 PNC      H3     C3     C2      120.000    3.000
 PNC      C3     C2     H2      120.000    3.000
 PNC      C3     C2     C1      120.000    3.000
 PNC      H2     C2     C1      120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 PNC      var_1    O8     C13    C12    N2      -179.950   20.000   3
 PNC      var_2    C13    C12    N2     C11     -179.993   20.000   3
 PNC      CONST_1  C12    N2     C11    C10      180.000    0.000   0
 PNC      var_3    N2     C11    C10    C9      -179.970   20.000   3
 PNC      var_4    C11    C10    C9     C8       179.997   20.000   3
 PNC      var_5    C10    C9     C8     C14     -179.996   20.000   3
 PNC      var_6    C9     C8     C14    N3      -179.983   20.000   3
 PNC      CONST_2  C8     C14    N3     C7       180.000    0.000   0
 PNC      var_7    C14    N3     C7     C1      -179.975   20.000   3
 PNC      var_8    N3     C7     C1     C6       -90.266   20.000   2
 PNC      CONST_3  C7     C1     C2     C3       180.000    0.000   0
 PNC      CONST_4  C7     C1     C6     C5       180.000    0.000   0
 PNC      CONST_5  C1     C6     C5     C4         0.000    0.000   0
 PNC      CONST_6  C6     C5     C4     C3         0.000    0.000   0
 PNC      var_9    C5     C4     N1     O4        -0.081   20.000   1
 PNC      CONST_7  C5     C4     C3     C2         0.000    0.000   0
 PNC      CONST_8  C4     C3     C2     C1         0.000    0.000   0
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 PNC      plan-1    C1        0.020
 PNC      plan-1    C2        0.020
 PNC      plan-1    C6        0.020
 PNC      plan-1    C7        0.020
 PNC      plan-1    C3        0.020
 PNC      plan-1    C4        0.020
 PNC      plan-1    C5        0.020
 PNC      plan-1    H2        0.020
 PNC      plan-1    H3        0.020
 PNC      plan-1    N1        0.020
 PNC      plan-1    H5        0.020
 PNC      plan-1    H6        0.020
 PNC      plan-2    C11       0.020
 PNC      plan-2    C10       0.020
 PNC      plan-2    N2        0.020
 PNC      plan-2    O6        0.020
 PNC      plan-2    HN2       0.020
 PNC      plan-3    C13       0.020
 PNC      plan-3    C12       0.020
 PNC      plan-3    O7        0.020
 PNC      plan-3    O8        0.020
 PNC      plan-4    C14       0.020
 PNC      plan-4    C8        0.020
 PNC      plan-4    N3        0.020
 PNC      plan-4    O2        0.020
 PNC      plan-4    HN3       0.020
 PNC      plan-5    N1        0.020
 PNC      plan-5    C4        0.020
 PNC      plan-5    O4        0.020
 PNC      plan-5    O5        0.020
 PNC      plan-6    N2        0.020
 PNC      plan-6    C11       0.020
 PNC      plan-6    C12       0.020
 PNC      plan-6    HN2       0.020
 PNC      plan-7    N3        0.020
 PNC      plan-7    C7        0.020
 PNC      plan-7    C14       0.020
 PNC      plan-7    HN3       0.020
# ------------------------------------------------------
