global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
PNX      PNX '3,7-DIMETHYL-1-(5-OXOHEXYL)-3,7-DIHY' non-polymer        38  20 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_PNX
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 PNX           O2     O    O         0.000      0.000    0.000    0.000
 PNX           C2     C    CR6       0.000     -0.584    1.007    0.351
 PNX           N3     N    NR6       0.000      0.034    1.869    1.181
 PNX           CAC    C    CH3       0.000      1.393    1.585    1.648
 PNX           HAC3   H    H         0.000      1.911    1.027    0.911
 PNX           HAC2   H    H         0.000      1.904    2.496    1.823
 PNX           HAC1   H    H         0.000      1.348    1.027    2.546
 PNX           C4     C    CR56      0.000     -0.613    3.022    1.593
 PNX           N9     N    NRD5      0.000     -0.275    4.039    2.389
 PNX           C8     C    CR15      0.000     -1.261    4.897    2.457
 PNX           H8     H    H         0.000     -1.251    5.814    3.033
 PNX           N7     N    NR5       0.000     -2.290    4.466    1.701
 PNX           CAB    C    CH3       0.000     -3.576    5.142    1.513
 PNX           HAB3   H    H         0.000     -4.327    4.419    1.340
 PNX           HAB2   H    H         0.000     -3.807    5.697    2.383
 PNX           HAB1   H    H         0.000     -3.509    5.793    0.682
 PNX           C5     C    CR56      0.000     -1.903    3.265    1.141
 PNX           C6     C    CR6       0.000     -2.512    2.338    0.267
 PNX           O6     O    O         0.000     -3.641    2.530   -0.146
 PNX           N1     N    NR6       0.000     -1.831    1.232   -0.099
 PNX           CAK    C    CH2       0.000     -2.459    0.263   -1.000
 PNX           HAK1   H    H         0.000     -1.689   -0.229   -1.598
 PNX           HAK2   H    H         0.000     -3.155    0.782   -1.662
 PNX           CAI    C    CH2       0.000     -3.216   -0.782   -0.177
 PNX           HAI1   H    H         0.000     -3.984   -0.288    0.420
 PNX           HAI2   H    H         0.000     -2.518   -1.299    0.485
 PNX           CAH    C    CH2       0.000     -3.872   -1.794   -1.119
 PNX           HAH1   H    H         0.000     -3.102   -2.288   -1.716
 PNX           HAH2   H    H         0.000     -4.569   -1.277   -1.781
 PNX           CAJ    C    CH2       0.000     -4.628   -2.839   -0.295
 PNX           HAJ1   H    H         0.000     -5.397   -2.345    0.302
 PNX           HAJ2   H    H         0.000     -3.930   -3.355    0.367
 PNX           CAM    C    C         0.000     -5.274   -3.836   -1.222
 PNX           OAD    O    O         0.000     -5.143   -3.723   -2.417
 PNX           CAA    C    CH3       0.000     -6.084   -4.975   -0.658
 PNX           HAA3   H    H         0.000     -7.078   -4.916   -1.019
 PNX           HAA2   H    H         0.000     -5.655   -5.897   -0.956
 PNX           HAA1   H    H         0.000     -6.089   -4.916    0.400
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 PNX      O2     n/a    C2     START
 PNX      C2     O2     N1     .
 PNX      N3     C2     C4     .
 PNX      CAC    N3     HAC1   .
 PNX      HAC3   CAC    .      .
 PNX      HAC2   CAC    .      .
 PNX      HAC1   CAC    .      .
 PNX      C4     N3     C5     .
 PNX      N9     C4     C8     .
 PNX      C8     N9     N7     .
 PNX      H8     C8     .      .
 PNX      N7     C8     CAB    .
 PNX      CAB    N7     HAB1   .
 PNX      HAB3   CAB    .      .
 PNX      HAB2   CAB    .      .
 PNX      HAB1   CAB    .      .
 PNX      C5     C4     C6     .
 PNX      C6     C5     O6     .
 PNX      O6     C6     .      .
 PNX      N1     C2     CAK    .
 PNX      CAK    N1     CAI    .
 PNX      HAK1   CAK    .      .
 PNX      HAK2   CAK    .      .
 PNX      CAI    CAK    CAH    .
 PNX      HAI1   CAI    .      .
 PNX      HAI2   CAI    .      .
 PNX      CAH    CAI    CAJ    .
 PNX      HAH1   CAH    .      .
 PNX      HAH2   CAH    .      .
 PNX      CAJ    CAH    CAM    .
 PNX      HAJ1   CAJ    .      .
 PNX      HAJ2   CAJ    .      .
 PNX      CAM    CAJ    CAA    .
 PNX      OAD    CAM    .      .
 PNX      CAA    CAM    HAA1   .
 PNX      HAA3   CAA    .      .
 PNX      HAA2   CAA    .      .
 PNX      HAA1   CAA    .      END
 PNX      N1     C6     .    ADD
 PNX      C5     N7     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 PNX      CAA    CAM       single      1.500    0.020
 PNX      HAA1   CAA       single      1.059    0.020
 PNX      HAA2   CAA       single      1.059    0.020
 PNX      HAA3   CAA       single      1.059    0.020
 PNX      OAD    CAM       double      1.220    0.020
 PNX      CAM    CAJ       single      1.510    0.020
 PNX      CAJ    CAH       single      1.524    0.020
 PNX      HAJ1   CAJ       single      1.092    0.020
 PNX      HAJ2   CAJ       single      1.092    0.020
 PNX      CAH    CAI       single      1.524    0.020
 PNX      HAH1   CAH       single      1.092    0.020
 PNX      HAH2   CAH       single      1.092    0.020
 PNX      CAI    CAK       single      1.524    0.020
 PNX      HAI1   CAI       single      1.092    0.020
 PNX      HAI2   CAI       single      1.092    0.020
 PNX      CAK    N1        single      1.465    0.020
 PNX      HAK1   CAK       single      1.092    0.020
 PNX      HAK2   CAK       single      1.092    0.020
 PNX      N1     C6        single      1.410    0.020
 PNX      N1     C2        single      1.410    0.020
 PNX      O6     C6        double      1.250    0.020
 PNX      C6     C5        single      1.490    0.020
 PNX      C5     N7        single      1.337    0.020
 PNX      C5     C4        double      1.490    0.020
 PNX      CAB    N7        single      1.485    0.020
 PNX      N7     C8        single      1.337    0.020
 PNX      HAB1   CAB       single      1.059    0.020
 PNX      HAB2   CAB       single      1.059    0.020
 PNX      HAB3   CAB       single      1.059    0.020
 PNX      C8     N9        double      1.350    0.020
 PNX      H8     C8        single      1.083    0.020
 PNX      N9     C4        single      1.350    0.020
 PNX      C4     N3        single      1.337    0.020
 PNX      CAC    N3        single      1.465    0.020
 PNX      N3     C2        single      1.410    0.020
 PNX      HAC1   CAC       single      1.059    0.020
 PNX      HAC2   CAC       single      1.059    0.020
 PNX      HAC3   CAC       single      1.059    0.020
 PNX      C2     O2        double      1.250    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 PNX      O2     C2     N3      120.000    3.000
 PNX      O2     C2     N1      120.000    3.000
 PNX      N3     C2     N1      120.000    3.000
 PNX      C2     N3     CAC     120.000    3.000
 PNX      C2     N3     C4      120.000    3.000
 PNX      CAC    N3     C4      120.000    3.000
 PNX      N3     CAC    HAC3    109.470    3.000
 PNX      N3     CAC    HAC2    109.470    3.000
 PNX      N3     CAC    HAC1    109.470    3.000
 PNX      HAC3   CAC    HAC2    109.470    3.000
 PNX      HAC3   CAC    HAC1    109.470    3.000
 PNX      HAC2   CAC    HAC1    109.470    3.000
 PNX      N3     C4     N9      120.000    3.000
 PNX      N3     C4     C5      120.000    3.000
 PNX      N9     C4     C5      108.000    3.000
 PNX      C4     N9     C8      108.000    3.000
 PNX      N9     C8     H8      126.000    3.000
 PNX      N9     C8     N7      108.000    3.000
 PNX      H8     C8     N7      126.000    3.000
 PNX      C8     N7     CAB     126.000    3.000
 PNX      C8     N7     C5      108.000    3.000
 PNX      CAB    N7     C5      126.000    3.000
 PNX      N7     CAB    HAB3    109.470    3.000
 PNX      N7     CAB    HAB2    109.470    3.000
 PNX      N7     CAB    HAB1    109.470    3.000
 PNX      HAB3   CAB    HAB2    109.470    3.000
 PNX      HAB3   CAB    HAB1    109.470    3.000
 PNX      HAB2   CAB    HAB1    109.470    3.000
 PNX      C4     C5     C6      120.000    3.000
 PNX      C4     C5     N7      108.000    3.000
 PNX      C6     C5     N7      120.000    3.000
 PNX      C5     C6     O6      120.000    3.000
 PNX      C5     C6     N1      120.000    3.000
 PNX      O6     C6     N1      120.000    3.000
 PNX      C2     N1     CAK     120.000    3.000
 PNX      C2     N1     C6      120.000    3.000
 PNX      CAK    N1     C6      120.000    3.000
 PNX      N1     CAK    HAK1    109.470    3.000
 PNX      N1     CAK    HAK2    109.470    3.000
 PNX      N1     CAK    CAI     109.470    3.000
 PNX      HAK1   CAK    HAK2    107.900    3.000
 PNX      HAK1   CAK    CAI     109.470    3.000
 PNX      HAK2   CAK    CAI     109.470    3.000
 PNX      CAK    CAI    HAI1    109.470    3.000
 PNX      CAK    CAI    HAI2    109.470    3.000
 PNX      CAK    CAI    CAH     111.000    3.000
 PNX      HAI1   CAI    HAI2    107.900    3.000
 PNX      HAI1   CAI    CAH     109.470    3.000
 PNX      HAI2   CAI    CAH     109.470    3.000
 PNX      CAI    CAH    HAH1    109.470    3.000
 PNX      CAI    CAH    HAH2    109.470    3.000
 PNX      CAI    CAH    CAJ     111.000    3.000
 PNX      HAH1   CAH    HAH2    107.900    3.000
 PNX      HAH1   CAH    CAJ     109.470    3.000
 PNX      HAH2   CAH    CAJ     109.470    3.000
 PNX      CAH    CAJ    HAJ1    109.470    3.000
 PNX      CAH    CAJ    HAJ2    109.470    3.000
 PNX      CAH    CAJ    CAM     109.470    3.000
 PNX      HAJ1   CAJ    HAJ2    107.900    3.000
 PNX      HAJ1   CAJ    CAM     109.470    3.000
 PNX      HAJ2   CAJ    CAM     109.470    3.000
 PNX      CAJ    CAM    OAD     120.500    3.000
 PNX      CAJ    CAM    CAA     120.000    3.000
 PNX      OAD    CAM    CAA     123.000    3.000
 PNX      CAM    CAA    HAA3    109.470    3.000
 PNX      CAM    CAA    HAA2    109.470    3.000
 PNX      CAM    CAA    HAA1    109.470    3.000
 PNX      HAA3   CAA    HAA2    109.470    3.000
 PNX      HAA3   CAA    HAA1    109.470    3.000
 PNX      HAA2   CAA    HAA1    109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 PNX      CONST_1  O2     C2     N3     C4       180.000    0.000   0
 PNX      var_1    C2     N3     CAC    HAC1     -90.002   20.000   1
 PNX      CONST_2  C2     N3     C4     C5         0.000    0.000   0
 PNX      CONST_3  N3     C4     N9     C8       180.000    0.000   0
 PNX      CONST_4  C4     N9     C8     N7         0.000    0.000   0
 PNX      CONST_5  N9     C8     N7     CAB      180.000    0.000   0
 PNX      var_2    C8     N7     CAB    HAB1      90.018   20.000   1
 PNX      CONST_6  N3     C4     C5     C6         0.000    0.000   0
 PNX      CONST_7  C4     C5     N7     C8         0.000    0.000   0
 PNX      CONST_8  C4     C5     C6     O6       180.000    0.000   0
 PNX      CONST_9  O2     C2     N1     CAK        0.000    0.000   0
 PNX      CONST_10 C2     N1     C6     C5         0.000    0.000   0
 PNX      var_3    C2     N1     CAK    CAI       90.043   20.000   1
 PNX      var_4    N1     CAK    CAI    CAH     -179.993   20.000   3
 PNX      var_5    CAK    CAI    CAH    CAJ     -179.996   20.000   3
 PNX      var_6    CAI    CAH    CAJ    CAM     -179.978   20.000   3
 PNX      var_7    CAH    CAJ    CAM    CAA      179.991   20.000   3
 PNX      var_8    CAJ    CAM    CAA    HAA1      -0.023   20.000   1
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 PNX      plan-1    CAM       0.020
 PNX      plan-1    CAA       0.020
 PNX      plan-1    OAD       0.020
 PNX      plan-1    CAJ       0.020
 PNX      plan-2    N1        0.020
 PNX      plan-2    CAK       0.020
 PNX      plan-2    C6        0.020
 PNX      plan-2    C2        0.020
 PNX      plan-2    N3        0.020
 PNX      plan-2    O6        0.020
 PNX      plan-2    C5        0.020
 PNX      plan-2    N7        0.020
 PNX      plan-2    C4        0.020
 PNX      plan-2    C8        0.020
 PNX      plan-2    N9        0.020
 PNX      plan-2    CAB       0.020
 PNX      plan-2    H8        0.020
 PNX      plan-2    CAC       0.020
 PNX      plan-2    O2        0.020
# ------------------------------------------------------
