#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
POZ     POZ      2,5-anhydro-1,3,4-trideoxy-2-(2,4-difluorophenyl)-6-O-{4-[4-(4-{1-[(1S,2S)-1-ethyl-2-hydroxypropyl]-5-oxo-1,5-dihydro-4H-1,2,4-triazol-4-yl}phenyl)piperazin-1-yl]phenyl}-1-(1H-1,2,4-triazol-1-yl)-D-erythro-hexitol     NON-POLYMER     93     51     .     
#
data_comp_POZ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
POZ     CAA     C       CH3     0       -12.115     -0.720      -1.800      
POZ     CAB     C       CH3     0       -11.033     2.436       2.044       
POZ     OAC     O       O       0       -8.564      1.210       -0.539      
POZ     OAD     O       OH1     0       -12.619     2.981       0.345       
POZ     FAE     F       F       0       11.543      2.241       -4.190      
POZ     FAF     F       F       0       7.336       1.745       -2.209      
POZ     CAG     C       CR16    0       9.424       2.000       -3.215      
POZ     CAH     C       CR16    0       3.415       -1.943      0.121       
POZ     CAI     C       CR16    0       3.339       -0.922      -2.054      
POZ     CAJ     C       CR16    0       2.049       -1.751      0.253       
POZ     CAK     C       CR16    0       1.973       -0.732      -1.914      
POZ     CAL     C       CR16    0       -4.748      -1.546      1.535       
POZ     CAM     C       CR16    0       -4.845      -0.953      -0.812      
POZ     CAN     C       CR16    0       -6.118      -1.350      1.632       
POZ     CAO     C       CR16    0       -6.216      -0.771      -0.700      
POZ     CAP     C       CR6     0       8.684       1.613       -2.113      
POZ     CAQ     C       CR15    0       10.984      3.820       1.852       
POZ     CAR     C       CR16    0       11.424      1.379       -2.009      
POZ     CAS     C       CR15    0       10.016      2.267       2.863       
POZ     CAT     C       CR15    0       -9.147      -1.597      1.267       
POZ     CAU     C       CH2     0       -11.847     0.705       -1.364      
POZ     CAV     C       CH2     0       7.696       -1.171      1.617       
POZ     CAW     C       CH2     0       -1.035      -1.477      -1.588      
POZ     CAX     C       CH2     0       -0.668      -0.199      0.474       
POZ     CAY     C       CH2     0       -2.077      -2.313      -0.880      
POZ     CAZ     C       CH2     0       -1.733      -1.021      1.168       
POZ     CBA     C       CH2     0       8.934       -0.537      1.009       
POZ     CBB     C       CH2     0       6.354       -2.070      -0.343      
POZ     CBC     C       CH2     0       8.151       1.909       1.164       
POZ     NBD     N       NRD5    0       11.057      3.070       2.975       
POZ     NBE     N       NRD5    0       9.978       3.546       1.052       
POZ     NBF     N       NRD5    0       -10.387     -1.120      1.162       
POZ     OBG     O       O2      0       5.412       -1.643      -1.335      
POZ     OBH     O       O2      0       7.131       0.207       -0.205      
POZ     CBI     C       CR6     0       10.790      1.868       -3.124      
POZ     CBJ     C       CR16    0       10.650      0.999       -0.918      
POZ     CBK     C       CR6     0       4.073       -1.527      -1.038      
POZ     CBL     C       CR6     0       1.304       -1.140      -0.759      
POZ     CBM     C       CR6     0       -4.078      -1.348      0.307       
POZ     CBN     C       CR6     0       -6.848      -0.953      0.522       
POZ     CBO     C       CR6     0       9.260       1.100       -0.956      
POZ     CBP     C       CR5     0       -9.012      0.265       0.108       
POZ     CBQ     C       CH1     0       -11.387     2.298       0.588       
POZ     CBR     C       CH1     0       6.642       -0.906      0.578       
POZ     CBS     C       CH1     0       -11.501     0.832       0.122       
POZ     NBT     N       NR6     0       -0.054      -0.952      -0.628      
POZ     NBU     N       NR6     0       -2.709      -1.543      0.201       
POZ     NBV     N       NT      0       9.353       2.522       1.707       
POZ     NBW     N       NR5     0       -8.267      -0.777      0.635       
POZ     NBX     N       NR5     0       -10.298     0.037       0.449       
POZ     CBY     C       CT      0       8.409       0.691       0.246       
POZ     HAA     H       H       0       -12.528     -0.718      -2.681      
POZ     HAAA    H       H       0       -12.714     -1.147      -1.163      
POZ     HAAB    H       H       0       -11.277     -1.212      -1.837      
POZ     HAB     H       H       0       -11.339     1.649       2.531       
POZ     HABA    H       H       0       -11.460     3.230       2.413       
POZ     HABB    H       H       0       -10.067     2.518       2.137       
POZ     HOAD    H       H       0       -13.251     2.597       0.762       
POZ     HAG     H       H       0       9.012       2.338       -3.990      
POZ     HAH     H       H       0       3.892       -2.355      0.819       
POZ     HAI     H       H       0       3.771       -0.638      -2.841      
POZ     HAJ     H       H       0       1.619       -2.032      1.037       
POZ     HAK     H       H       0       1.492       -0.323      -2.606      
POZ     HAL     H       H       0       -4.258      -1.806      2.297       
POZ     HAM     H       H       0       -4.423      -0.820      -1.643      
POZ     HAN     H       H       0       -6.555      -1.485      2.467       
POZ     HAO     H       H       0       -6.718      -0.504      -1.463      
POZ     HAQ     H       H       0       11.608      4.493       1.657       
POZ     HAR     H       H       0       12.361      1.303       -1.983      
POZ     HAS     H       H       0       9.779       1.609       3.487       
POZ     HAT     H       H       0       -8.915      -2.390      1.720       
POZ     HAU     H       H       0       -12.640     1.247       -1.556      
POZ     HAUA    H       H       0       -11.104     1.065       -1.892      
POZ     HAV     H       H       0       7.828       -2.129      1.758       
POZ     HAVA    H       H       0       7.471       -0.749      2.470       
POZ     HAW     H       H       0       -0.580      -2.025      -2.261      
POZ     HAWA    H       H       0       -1.473      -0.730      -2.047      
POZ     HAX     H       H       0       0.020       0.056       1.125       
POZ     HAXA    H       H       0       -1.070      0.622       0.122       
POZ     HAY     H       H       0       -2.753      -2.606      -1.525      
POZ     HAYA    H       H       0       -1.651      -3.111      -0.504      
POZ     HAZ     H       H       0       -2.188      -0.463      1.833       
POZ     HAZA    H       H       0       -1.309      -1.769      1.638       
POZ     HBA     H       H       0       9.568       -0.268      1.705       
POZ     HBAA    H       H       0       9.378       -1.161      0.396       
POZ     HBB     H       H       0       7.189       -2.350      -0.775      
POZ     HBBA    H       H       0       6.007       -2.828      0.173       
POZ     HBC     H       H       0       7.657       2.582       0.648       
POZ     HBCA    H       H       0       7.575       1.625       1.905       
POZ     HBJ     H       H       0       11.077      0.662       -0.148      
POZ     HBQ     H       H       0       -10.688     2.743       0.042       
POZ     HBR     H       H       0       5.810       -0.638      1.032       
POZ     HBS     H       H       0       -12.247     0.425       0.634       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
POZ         CAA         CAU      SINGLE       n     1.511  0.0200     1.511  0.0200
POZ         CAB         CBQ      SINGLE       n     1.501  0.0160     1.501  0.0160
POZ         OAC         CBP      DOUBLE       n     1.229  0.0100     1.229  0.0100
POZ         OAD         CBQ      SINGLE       n     1.424  0.0199     1.424  0.0199
POZ         FAE         CBI      SINGLE       n     1.357  0.0100     1.357  0.0100
POZ         FAF         CAP      SINGLE       n     1.357  0.0100     1.357  0.0100
POZ         CAG         CBI      DOUBLE       y     1.368  0.0158     1.368  0.0158
POZ         CAG         CAP      SINGLE       y     1.379  0.0100     1.379  0.0100
POZ         CAH         CBK      DOUBLE       y     1.386  0.0109     1.386  0.0109
POZ         CAH         CAJ      SINGLE       y     1.382  0.0100     1.382  0.0100
POZ         CAI         CBK      SINGLE       y     1.386  0.0109     1.386  0.0109
POZ         CAI         CAK      DOUBLE       y     1.382  0.0100     1.382  0.0100
POZ         CAJ         CBL      DOUBLE       y     1.394  0.0100     1.394  0.0100
POZ         CAK         CBL      SINGLE       y     1.394  0.0100     1.394  0.0100
POZ         CAL         CBM      DOUBLE       y     1.407  0.0129     1.407  0.0129
POZ         CAL         CAN      SINGLE       y     1.384  0.0100     1.384  0.0100
POZ         CAM         CBM      SINGLE       y     1.407  0.0129     1.407  0.0129
POZ         CAM         CAO      DOUBLE       y     1.384  0.0100     1.384  0.0100
POZ         CAN         CBN      DOUBLE       y     1.382  0.0100     1.382  0.0100
POZ         CAO         CBN      SINGLE       y     1.382  0.0100     1.382  0.0100
POZ         CAP         CBO      DOUBLE       y     1.383  0.0100     1.383  0.0100
POZ         CAQ         NBD      SINGLE       y     1.346  0.0118     1.346  0.0118
POZ         CAQ         NBE      DOUBLE       y     1.314  0.0100     1.314  0.0100
POZ         CAR         CBJ      DOUBLE       y     1.386  0.0100     1.386  0.0100
POZ         CAR         CBI      SINGLE       y     1.365  0.0159     1.365  0.0159
POZ         CAS         NBD      DOUBLE       y     1.317  0.0100     1.317  0.0100
POZ         CAS         NBV      SINGLE       y     1.364  0.0162     1.364  0.0162
POZ         CAT         NBW      SINGLE       y     1.358  0.0111     1.358  0.0111
POZ         CAT         NBF      DOUBLE       y     1.332  0.0200     1.332  0.0200
POZ         CAU         CBS      SINGLE       n     1.523  0.0200     1.523  0.0200
POZ         CAV         CBA      SINGLE       n     1.523  0.0200     1.523  0.0200
POZ         CAV         CBR      SINGLE       n     1.503  0.0160     1.503  0.0160
POZ         CAW         NBT      SINGLE       n     1.466  0.0100     1.466  0.0100
POZ         CAW         CAY      SINGLE       n     1.511  0.0100     1.511  0.0100
POZ         CAX         NBT      SINGLE       n     1.466  0.0100     1.466  0.0100
POZ         CAX         CAZ      SINGLE       n     1.511  0.0100     1.511  0.0100
POZ         CAY         NBU      SINGLE       n     1.466  0.0100     1.466  0.0100
POZ         CAZ         NBU      SINGLE       n     1.466  0.0100     1.466  0.0100
POZ         CBA         CBY      SINGLE       n     1.535  0.0134     1.535  0.0134
POZ         CBB         CBR      SINGLE       n     1.506  0.0164     1.506  0.0164
POZ         CBB         OBG      SINGLE       n     1.428  0.0100     1.428  0.0100
POZ         CBC         CBY      SINGLE       n     1.545  0.0100     1.545  0.0100
POZ         CBC         NBV      SINGLE       n     1.453  0.0103     1.453  0.0103
POZ         NBE         NBV      SINGLE       y     1.371  0.0100     1.371  0.0100
POZ         NBF         NBX      SINGLE       y     1.362  0.0116     1.362  0.0116
POZ         OBG         CBK      SINGLE       n     1.369  0.0100     1.369  0.0100
POZ         OBH         CBY      SINGLE       n     1.437  0.0102     1.437  0.0102
POZ         OBH         CBR      SINGLE       n     1.443  0.0107     1.443  0.0107
POZ         CBJ         CBO      SINGLE       y     1.387  0.0100     1.387  0.0100
POZ         CBL         NBT      SINGLE       n     1.370  0.0200     1.370  0.0200
POZ         CBM         NBU      SINGLE       n     1.370  0.0200     1.370  0.0200
POZ         CBN         NBW      SINGLE       n     1.431  0.0100     1.431  0.0100
POZ         CBO         CBY      SINGLE       n     1.517  0.0127     1.517  0.0127
POZ         CBP         NBW      SINGLE       y     1.379  0.0143     1.379  0.0143
POZ         CBP         NBX      SINGLE       y     1.349  0.0120     1.349  0.0120
POZ         CBQ         CBS      SINGLE       n     1.539  0.0106     1.539  0.0106
POZ         CBS         NBX      SINGLE       n     1.476  0.0102     1.476  0.0102
POZ         CAA         HAA      SINGLE       n     1.089  0.0100     0.973  0.0157
POZ         CAA        HAAA      SINGLE       n     1.089  0.0100     0.973  0.0157
POZ         CAA        HAAB      SINGLE       n     1.089  0.0100     0.973  0.0157
POZ         CAB         HAB      SINGLE       n     1.089  0.0100     0.974  0.0145
POZ         CAB        HABA      SINGLE       n     1.089  0.0100     0.974  0.0145
POZ         CAB        HABB      SINGLE       n     1.089  0.0100     0.974  0.0145
POZ         OAD        HOAD      SINGLE       n     0.970  0.0120     0.848  0.0200
POZ         CAG         HAG      SINGLE       n     1.082  0.0130     0.940  0.0146
POZ         CAH         HAH      SINGLE       n     1.082  0.0130     0.942  0.0151
POZ         CAI         HAI      SINGLE       n     1.082  0.0130     0.942  0.0151
POZ         CAJ         HAJ      SINGLE       n     1.082  0.0130     0.937  0.0116
POZ         CAK         HAK      SINGLE       n     1.082  0.0130     0.937  0.0116
POZ         CAL         HAL      SINGLE       n     1.082  0.0130     0.942  0.0100
POZ         CAM         HAM      SINGLE       n     1.082  0.0130     0.942  0.0100
POZ         CAN         HAN      SINGLE       n     1.082  0.0130     0.952  0.0200
POZ         CAO         HAO      SINGLE       n     1.082  0.0130     0.952  0.0200
POZ         CAQ         HAQ      SINGLE       n     1.082  0.0130     0.938  0.0200
POZ         CAR         HAR      SINGLE       n     1.082  0.0130     0.940  0.0141
POZ         CAS         HAS      SINGLE       n     1.082  0.0130     0.937  0.0200
POZ         CAT         HAT      SINGLE       n     1.082  0.0130     0.942  0.0200
POZ         CAU         HAU      SINGLE       n     1.089  0.0100     0.980  0.0113
POZ         CAU        HAUA      SINGLE       n     1.089  0.0100     0.980  0.0113
POZ         CAV         HAV      SINGLE       n     1.089  0.0100     0.978  0.0100
POZ         CAV        HAVA      SINGLE       n     1.089  0.0100     0.978  0.0100
POZ         CAW         HAW      SINGLE       n     1.089  0.0100     0.980  0.0138
POZ         CAW        HAWA      SINGLE       n     1.089  0.0100     0.980  0.0138
POZ         CAX         HAX      SINGLE       n     1.089  0.0100     0.980  0.0138
POZ         CAX        HAXA      SINGLE       n     1.089  0.0100     0.980  0.0138
POZ         CAY         HAY      SINGLE       n     1.089  0.0100     0.980  0.0138
POZ         CAY        HAYA      SINGLE       n     1.089  0.0100     0.980  0.0138
POZ         CAZ         HAZ      SINGLE       n     1.089  0.0100     0.980  0.0138
POZ         CAZ        HAZA      SINGLE       n     1.089  0.0100     0.980  0.0138
POZ         CBA         HBA      SINGLE       n     1.089  0.0100     0.981  0.0186
POZ         CBA        HBAA      SINGLE       n     1.089  0.0100     0.981  0.0186
POZ         CBB         HBB      SINGLE       n     1.089  0.0100     0.981  0.0100
POZ         CBB        HBBA      SINGLE       n     1.089  0.0100     0.981  0.0100
POZ         CBC         HBC      SINGLE       n     1.089  0.0100     0.981  0.0150
POZ         CBC        HBCA      SINGLE       n     1.089  0.0100     0.981  0.0150
POZ         CBJ         HBJ      SINGLE       n     1.082  0.0130     0.943  0.0164
POZ         CBQ         HBQ      SINGLE       n     1.089  0.0100     0.992  0.0184
POZ         CBR         HBR      SINGLE       n     1.089  0.0100     0.985  0.0100
POZ         CBS         HBS      SINGLE       n     1.089  0.0100     0.992  0.0151
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
POZ         CAU         CAA         HAA     109.479    1.50
POZ         CAU         CAA        HAAA     109.479    1.50
POZ         CAU         CAA        HAAB     109.479    1.50
POZ         HAA         CAA        HAAA     109.380    1.50
POZ         HAA         CAA        HAAB     109.380    1.50
POZ        HAAA         CAA        HAAB     109.380    1.50
POZ         CBQ         CAB         HAB     109.508    1.50
POZ         CBQ         CAB        HABA     109.508    1.50
POZ         CBQ         CAB        HABB     109.508    1.50
POZ         HAB         CAB        HABA     109.425    1.50
POZ         HAB         CAB        HABB     109.425    1.50
POZ        HABA         CAB        HABB     109.425    1.50
POZ         CBQ         OAD        HOAD     109.265    3.00
POZ         CBI         CAG         CAP     116.430    1.50
POZ         CBI         CAG         HAG     121.851    1.50
POZ         CAP         CAG         HAG     121.719    1.50
POZ         CBK         CAH         CAJ     119.820    1.50
POZ         CBK         CAH         HAH     120.162    1.50
POZ         CAJ         CAH         HAH     120.018    1.50
POZ         CBK         CAI         CAK     119.820    1.50
POZ         CBK         CAI         HAI     120.162    1.50
POZ         CAK         CAI         HAI     120.018    1.50
POZ         CAH         CAJ         CBL     120.998    1.50
POZ         CAH         CAJ         HAJ     119.440    1.50
POZ         CBL         CAJ         HAJ     119.562    1.50
POZ         CAI         CAK         CBL     120.998    1.50
POZ         CAI         CAK         HAK     119.440    1.50
POZ         CBL         CAK         HAK     119.562    1.50
POZ         CBM         CAL         CAN     120.520    1.50
POZ         CBM         CAL         HAL     119.714    1.50
POZ         CAN         CAL         HAL     119.766    1.50
POZ         CBM         CAM         CAO     120.520    1.50
POZ         CBM         CAM         HAM     119.714    1.50
POZ         CAO         CAM         HAM     119.766    1.50
POZ         CAL         CAN         CBN     119.817    1.50
POZ         CAL         CAN         HAN     119.949    1.50
POZ         CBN         CAN         HAN     120.234    1.50
POZ         CAM         CAO         CBN     119.817    1.50
POZ         CAM         CAO         HAO     119.949    1.50
POZ         CBN         CAO         HAO     120.234    1.50
POZ         FAF         CAP         CAG     117.338    1.50
POZ         FAF         CAP         CBO     119.632    1.50
POZ         CAG         CAP         CBO     123.030    1.50
POZ         NBD         CAQ         NBE     115.547    1.50
POZ         NBD         CAQ         HAQ     122.363    1.50
POZ         NBE         CAQ         HAQ     122.090    1.50
POZ         CBJ         CAR         CBI     118.185    1.50
POZ         CBJ         CAR         HAR     120.957    1.50
POZ         CBI         CAR         HAR     120.857    1.50
POZ         NBD         CAS         NBV     111.544    1.94
POZ         NBD         CAS         HAS     124.342    1.50
POZ         NBV         CAS         HAS     124.115    2.19
POZ         NBW         CAT         NBF     109.998    1.50
POZ         NBW         CAT         HAT     125.068    1.50
POZ         NBF         CAT         HAT     124.935    1.55
POZ         CAA         CAU         CBS     112.923    3.00
POZ         CAA         CAU         HAU     108.957    1.50
POZ         CAA         CAU        HAUA     108.957    1.50
POZ         CBS         CAU         HAU     108.677    1.50
POZ         CBS         CAU        HAUA     108.677    1.50
POZ         HAU         CAU        HAUA     107.715    1.50
POZ         CBA         CAV         CBR     102.756    1.50
POZ         CBA         CAV         HAV     110.839    1.50
POZ         CBA         CAV        HAVA     110.839    1.50
POZ         CBR         CAV         HAV     111.363    1.50
POZ         CBR         CAV        HAVA     111.363    1.50
POZ         HAV         CAV        HAVA     109.038    1.50
POZ         NBT         CAW         CAY     110.581    1.50
POZ         NBT         CAW         HAW     109.542    1.50
POZ         NBT         CAW        HAWA     109.542    1.50
POZ         CAY         CAW         HAW     109.479    1.50
POZ         CAY         CAW        HAWA     109.479    1.50
POZ         HAW         CAW        HAWA     108.196    1.50
POZ         NBT         CAX         CAZ     110.581    1.50
POZ         NBT         CAX         HAX     109.542    1.50
POZ         NBT         CAX        HAXA     109.542    1.50
POZ         CAZ         CAX         HAX     109.479    1.50
POZ         CAZ         CAX        HAXA     109.479    1.50
POZ         HAX         CAX        HAXA     108.196    1.50
POZ         CAW         CAY         NBU     110.581    1.50
POZ         CAW         CAY         HAY     109.479    1.50
POZ         CAW         CAY        HAYA     109.479    1.50
POZ         NBU         CAY         HAY     109.542    1.50
POZ         NBU         CAY        HAYA     109.542    1.50
POZ         HAY         CAY        HAYA     108.196    1.50
POZ         CAX         CAZ         NBU     110.581    1.50
POZ         CAX         CAZ         HAZ     109.479    1.50
POZ         CAX         CAZ        HAZA     109.479    1.50
POZ         NBU         CAZ         HAZ     109.542    1.50
POZ         NBU         CAZ        HAZA     109.542    1.50
POZ         HAZ         CAZ        HAZA     108.196    1.50
POZ         CAV         CBA         CBY     104.443    2.26
POZ         CAV         CBA         HBA     110.839    1.50
POZ         CAV         CBA        HBAA     110.839    1.50
POZ         CBY         CBA         HBA     110.374    1.50
POZ         CBY         CBA        HBAA     110.374    1.50
POZ         HBA         CBA        HBAA     108.877    1.50
POZ         CBR         CBB         OBG     107.127    1.59
POZ         CBR         CBB         HBB     109.496    1.62
POZ         CBR         CBB        HBBA     109.496    1.62
POZ         OBG         CBB         HBB     110.302    1.50
POZ         OBG         CBB        HBBA     110.302    1.50
POZ         HBB         CBB        HBBA     108.536    1.50
POZ         CBY         CBC         NBV     109.471    3.00
POZ         CBY         CBC         HBC     108.472    1.50
POZ         CBY         CBC        HBCA     108.472    1.50
POZ         NBV         CBC         HBC     109.177    1.50
POZ         NBV         CBC        HBCA     109.177    1.50
POZ         HBC         CBC        HBCA     107.808    1.50
POZ         CAQ         NBD         CAS     102.344    1.50
POZ         CAQ         NBE         NBV     104.747    1.50
POZ         CAT         NBF         NBX     106.133    1.50
POZ         CBB         OBG         CBK     116.614    1.50
POZ         CBY         OBH         CBR     108.166    2.62
POZ         FAE         CBI         CAG     118.245    1.50
POZ         FAE         CBI         CAR     118.776    1.50
POZ         CAG         CBI         CAR     122.978    1.50
POZ         CAR         CBJ         CBO     120.488    1.50
POZ         CAR         CBJ         HBJ     119.741    1.50
POZ         CBO         CBJ         HBJ     119.771    1.50
POZ         CAH         CBK         CAI     119.628    1.50
POZ         CAH         CBK         OBG     120.186    3.00
POZ         CAI         CBK         OBG     120.186    3.00
POZ         CAJ         CBL         CAK     118.738    1.78
POZ         CAJ         CBL         NBT     120.631    1.52
POZ         CAK         CBL         NBT     120.631    1.52
POZ         CAL         CBM         CAM     118.919    1.78
POZ         CAL         CBM         NBU     120.541    1.52
POZ         CAM         CBM         NBU     120.541    1.52
POZ         CAN         CBN         CAO     120.408    1.50
POZ         CAN         CBN         NBW     119.796    1.50
POZ         CAO         CBN         NBW     119.796    1.50
POZ         CAP         CBO         CBJ     118.888    1.66
POZ         CAP         CBO         CBY     120.556    1.78
POZ         CBJ         CBO         CBY     120.556    1.78
POZ         OAC         CBP         NBW     124.995    1.50
POZ         OAC         CBP         NBX     127.918    1.50
POZ         NBW         CBP         NBX     107.087    2.12
POZ         CAB         CBQ         OAD     109.686    2.24
POZ         CAB         CBQ         CBS     113.233    1.50
POZ         CAB         CBQ         HBQ     109.344    1.50
POZ         OAD         CBQ         CBS     109.329    2.24
POZ         OAD         CBQ         HBQ     108.183    1.96
POZ         CBS         CBQ         HBQ     108.491    1.50
POZ         CAV         CBR         CBB     114.954    1.91
POZ         CAV         CBR         OBH     105.070    1.50
POZ         CAV         CBR         HBR     109.048    1.50
POZ         CBB         CBR         OBH     109.123    1.50
POZ         CBB         CBR         HBR     108.962    1.72
POZ         OBH         CBR         HBR     109.115    1.50
POZ         CAU         CBS         CBQ     111.094    2.85
POZ         CAU         CBS         NBX     111.867    1.85
POZ         CAU         CBS         HBS     107.552    1.50
POZ         CBQ         CBS         NBX     111.867    1.85
POZ         CBQ         CBS         HBS     107.143    1.50
POZ         NBX         CBS         HBS     106.108    2.16
POZ         CAW         NBT         CAX     113.487    2.47
POZ         CAW         NBT         CBL     123.256    1.50
POZ         CAX         NBT         CBL     123.256    1.50
POZ         CAY         NBU         CAZ     113.487    2.47
POZ         CAY         NBU         CBM     123.256    1.50
POZ         CAZ         NBU         CBM     123.256    1.50
POZ         CAS         NBV         CBC     124.795    3.00
POZ         CAS         NBV         NBE     111.346    1.50
POZ         CBC         NBV         NBE     118.244    2.18
POZ         CAT         NBW         CBN     127.925    1.50
POZ         CAT         NBW         CBP     106.877    1.50
POZ         CBN         NBW         CBP     125.197    1.50
POZ         NBF         NBX         CBP     109.904    1.50
POZ         NBF         NBX         CBS     121.558    1.68
POZ         CBP         NBX         CBS     128.537    2.34
POZ         CBA         CBY         CBC     113.745    2.48
POZ         CBA         CBY         OBH     105.156    2.45
POZ         CBA         CBY         CBO     114.426    2.29
POZ         CBC         CBY         OBH     109.091    1.63
POZ         CBC         CBY         CBO     111.938    2.18
POZ         OBH         CBY         CBO     110.126    1.79
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
POZ            sp3_sp3_34         HAA         CAA         CAU         CBS     180.000   10.00     3
POZ              const_33         CAI         CAK         CBL         CAJ       0.000   10.00     2
POZ              const_93         CBM         CAL         CAN         CBN       0.000   10.00     2
POZ              const_41         CAN         CAL         CBM         CAM       0.000   10.00     2
POZ              const_49         CBM         CAM         CAO         CBN       0.000   10.00     2
POZ              const_45         CAO         CAM         CBM         CAL       0.000   10.00     2
POZ              const_57         CAL         CAN         CBN         CAO       0.000   10.00     2
POZ              const_53         CAM         CAO         CBN         CAN       0.000   10.00     2
POZ              const_19         FAF         CAP         CBO         CBJ     180.000   10.00     2
POZ              const_61         NBE         CAQ         NBD         CAS       0.000   10.00     2
POZ              const_97         NBD         CAQ         NBE         NBV       0.000   10.00     2
POZ       const_sp2_sp2_6         CBJ         CAR         CBI         FAE     180.000   10.00     2
POZ       const_sp2_sp2_9         CBI         CAR         CBJ         CBO       0.000   10.00     2
POZ              const_63         NBV         CAS         NBD         CAQ       0.000   10.00     2
POZ              const_66         NBD         CAS         NBV         CBC     180.000   10.00     2
POZ              const_99         NBW         CAT         NBF         NBX       0.000   10.00     2
POZ              const_72         NBF         CAT         NBW         CBN     180.000   10.00     2
POZ            sp3_sp3_43         HAB         CAB         CBQ         OAD     180.000   10.00     3
POZ            sp3_sp3_55         CAA         CAU         CBS         CBQ     180.000   10.00     3
POZ             sp3_sp3_1         CBR         CAV         CBA         CBY      60.000   10.00     3
POZ            sp3_sp3_65         CBA         CAV         CBR         CBB     -60.000   10.00     3
POZ            sp3_sp3_73         NBT         CAW         CAY         NBU     180.000   10.00     3
POZ             sp2_sp3_1         CAX         NBT         CAW         CAY       0.000   10.00     6
POZ            sp3_sp3_25         NBT         CAX         CAZ         NBU      60.000   10.00     3
POZ             sp2_sp3_7         CAW         NBT         CAX         CAZ       0.000   10.00     6
POZ            sp2_sp3_19         CAZ         NBU         CAY         CAW       0.000   10.00     6
POZ            sp2_sp3_13         CAY         NBU         CAZ         CAX       0.000   10.00     6
POZ            sp3_sp3_11         CAV         CBA         CBY         CBC      60.000   10.00     3
POZ            sp3_sp3_91         CBR         CBB         OBG         CBK     180.000   10.00     3
POZ            sp3_sp3_82         OBG         CBB         CBR         CAV     180.000   10.00     3
POZ            sp2_sp3_26         CAS         NBV         CBC         CBY     -90.000   10.00     6
POZ            sp3_sp3_94         NBV         CBC         CBY         CBA     180.000   10.00     3
POZ              const_70         CAQ         NBE         NBV         CBC     180.000   10.00     2
POZ              const_84         CAT         NBF         NBX         CBS     180.000   10.00     2
POZ             sp2_sp2_1         CAH         CBK         OBG         CBB     180.000   10.00     2
POZ            sp3_sp3_23         CBB         CBR         OBH         CBY     180.000   10.00     3
POZ            sp3_sp3_20         CBC         CBY         OBH         CBR     -60.000   10.00     3
POZ              const_13         CAR         CBJ         CBO         CAP       0.000   10.00     2
POZ             sp2_sp2_3         CAJ         CBL         NBT         CAW     180.000   10.00     2
POZ             sp2_sp2_7         CAL         CBM         NBU         CAY     180.000   10.00     2
POZ            sp2_sp2_11         CAN         CBN         NBW         CAT     180.000   10.00     2
POZ            sp3_sp3_52         CAB         CBQ         OAD        HOAD     180.000   10.00     3
POZ            sp2_sp3_32         CAP         CBO         CBY         CBC     -90.000   10.00     6
POZ              const_77         OAC         CBP         NBW         CAT     180.000   10.00     2
POZ              const_82         OAC         CBP         NBX         CBS       0.000   10.00     2
POZ           sp3_sp3_103         CAB         CBQ         CBS         CAU     180.000   10.00     3
POZ            sp2_sp3_37         NBF         NBX         CBS         CAU     150.000   10.00     6
POZ              const_86         CBI         CAG         CAP         FAF     180.000   10.00     2
POZ       const_sp2_sp2_2         CAP         CAG         CBI         FAE     180.000   10.00     2
POZ              const_22         CAJ         CAH         CBK         OBG     180.000   10.00     2
POZ              const_89         CBK         CAH         CAJ         CBL       0.000   10.00     2
POZ              const_29         CBK         CAI         CAK         CBL       0.000   10.00     2
POZ              const_26         CAK         CAI         CBK         OBG     180.000   10.00     2
POZ              const_37         CAH         CAJ         CBL         CAK       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
POZ    chir_1    CBQ    OAD    CBS    CAB    positive
POZ    chir_2    CBR    OBH    CBB    CAV    negative
POZ    chir_3    CBS    NBX    CBQ    CAU    negative
POZ    chir_4    CBY    OBH    CBC    CBO    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
POZ    plan-1         CAH   0.020
POZ    plan-1         CAI   0.020
POZ    plan-1         CAJ   0.020
POZ    plan-1         CAK   0.020
POZ    plan-1         CBK   0.020
POZ    plan-1         CBL   0.020
POZ    plan-1         HAH   0.020
POZ    plan-1         HAI   0.020
POZ    plan-1         HAJ   0.020
POZ    plan-1         HAK   0.020
POZ    plan-1         NBT   0.020
POZ    plan-1         OBG   0.020
POZ    plan-2         CAL   0.020
POZ    plan-2         CAM   0.020
POZ    plan-2         CAN   0.020
POZ    plan-2         CAO   0.020
POZ    plan-2         CBM   0.020
POZ    plan-2         CBN   0.020
POZ    plan-2         HAL   0.020
POZ    plan-2         HAM   0.020
POZ    plan-2         HAN   0.020
POZ    plan-2         HAO   0.020
POZ    plan-2         NBU   0.020
POZ    plan-2         NBW   0.020
POZ    plan-3         CAG   0.020
POZ    plan-3         CAP   0.020
POZ    plan-3         CAR   0.020
POZ    plan-3         CBI   0.020
POZ    plan-3         CBJ   0.020
POZ    plan-3         CBO   0.020
POZ    plan-3         CBY   0.020
POZ    plan-3         FAE   0.020
POZ    plan-3         FAF   0.020
POZ    plan-3         HAG   0.020
POZ    plan-3         HAR   0.020
POZ    plan-3         HBJ   0.020
POZ    plan-4         CAQ   0.020
POZ    plan-4         CAS   0.020
POZ    plan-4         CBC   0.020
POZ    plan-4         HAQ   0.020
POZ    plan-4         HAS   0.020
POZ    plan-4         NBD   0.020
POZ    plan-4         NBE   0.020
POZ    plan-4         NBV   0.020
POZ    plan-5         CAT   0.020
POZ    plan-5         CBN   0.020
POZ    plan-5         CBP   0.020
POZ    plan-5         CBS   0.020
POZ    plan-5         HAT   0.020
POZ    plan-5         NBF   0.020
POZ    plan-5         NBW   0.020
POZ    plan-5         NBX   0.020
POZ    plan-5         OAC   0.020
POZ    plan-6         CAW   0.020
POZ    plan-6         CAX   0.020
POZ    plan-6         CBL   0.020
POZ    plan-6         NBT   0.020
POZ    plan-7         CAY   0.020
POZ    plan-7         CAZ   0.020
POZ    plan-7         CBM   0.020
POZ    plan-7         NBU   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
POZ           SMILES              ACDLabs 11.02                                                                                                                                                                             O=C1N(N=CN1c2ccc(cc2)N7CCN(c6ccc(OCC4OC(c3ccc(F)cc3F)(CC4)Cn5ncnc5)cc6)CC7)C(CC)C(O)C
POZ SMILES_CANONICAL               CACTVS 3.352                                                                                                                                                            CC[C@@H]([C@H](C)O)N1N=CN(C1=O)c2ccc(cc2)N3CCN(CC3)c4ccc(OC[C@@H]5CC[C@](Cn6cncn6)(O5)c7ccc(F)cc7F)cc4
POZ           SMILES               CACTVS 3.352                                                                                                                                                                  CC[CH]([CH](C)O)N1N=CN(C1=O)c2ccc(cc2)N3CCN(CC3)c4ccc(OC[CH]5CC[C](Cn6cncn6)(O5)c7ccc(F)cc7F)cc4
POZ SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0                                                                                                                                                         CC[C@@H]([C@H](C)O)N1C(=O)N(C=N1)c2ccc(cc2)N3CCN(CC3)c4ccc(cc4)OC[C@@H]5CC[C@@](O5)(Cn6cncn6)c7ccc(cc7F)F
POZ           SMILES "OpenEye OEToolkits" 1.7.0                                                                                                                                                                           CCC(C(C)O)N1C(=O)N(C=N1)c2ccc(cc2)N3CCN(CC3)c4ccc(cc4)OCC5CCC(O5)(Cn6cncn6)c7ccc(cc7F)F
POZ            InChI                InChI  1.03 InChI=1S/C37H42F2N8O4/c1-3-35(26(2)48)47-36(49)46(25-42-47)30-7-5-28(6-8-30)43-16-18-44(19-17-43)29-9-11-31(12-10-29)50-21-32-14-15-37(51-32,22-45-24-40-23-41-45)33-13-4-27(38)20-34(33)39/h4-13,20,23-26,32,35,48H,3,14-19,21-22H2,1-2H3/t26-,32-,35-,37+/m0/s1
POZ         InChIKey                InChI  1.03                                                                                                                                                                                                                                       IEAWASLYDSYMSP-OLBKAPGZSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
POZ acedrg               233         "dictionary generator"                  
POZ acedrg_database      11          "data source"                           
POZ rdkit                2017.03.2   "Chemoinformatics tool"
POZ refmac5              5.8.0238    "optimization tool"                     
