#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
PRH     PRH      "6-HYDROXY-1,6-DIHYDRO PURINE NUCLEOSIDE"     NON-POLYMER     34     19     .     
#
data_comp_PRH
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
PRH     N1      N       NR6     0       3.964       -1.600      0.337       
PRH     C2      C       CR16    0       2.782       -2.259      0.203       
PRH     N3      N       NRD6    0       1.619       -1.769      0.557       
PRH     C4      C       CR56    0       1.594       -0.410      0.559       
PRH     C5      C       CR56    0       2.682       0.407       0.500       
PRH     C6      C       CH1     0       4.070       -0.139      0.413       
PRH     O6      O       OH1     0       4.759       0.370       -0.707      
PRH     N7      N       NR5     1       2.268       1.716       0.525       
PRH     C8      C       CR15    0       0.937       1.720       0.604       
PRH     N9      N       NT      0       0.486       0.394       0.625       
PRH     "C1'"   C       CH1     0       -0.892      -0.093      0.710       
PRH     "C2'"   C       CH1     0       -1.345      -0.943      -0.489      
PRH     "O2'"   O       OH1     0       -0.849      -0.437      -1.710      
PRH     "C3'"   C       CH1     0       -2.869      -0.812      -0.391      
PRH     "O3'"   O       OH1     0       -3.429      -1.844      0.414       
PRH     "C4'"   C       CH1     0       -3.073      0.577       0.239       
PRH     "O4'"   O       O2      0       -1.775      1.002       0.730       
PRH     "C5'"   C       CH2     0       -3.609      1.626       -0.710      
PRH     "O5'"   O       OH1     0       -2.777      1.767       -1.853      
PRH     HN1     H       H       0       4.704       -2.079      0.381       
PRH     H2      H       H       0       2.785       -3.125      -0.169      
PRH     H6      H       H       0       4.575       0.107       1.225       
PRH     HO6     H       H       0       4.992       1.167       -0.538      
PRH     HN7     H       H       0       2.795       2.421       0.495       
PRH     H8      H       H       0       0.388       2.485       0.638       
PRH     "H1'"   H       H       0       -0.992      -0.622      1.543       
PRH     "H2'"   H       H       0       -1.069      -1.891      -0.372      
PRH     "HO2'"  H       H       0       -1.110      -0.937      -2.344      
PRH     "H3'"   H       H       0       -3.271      -0.836      -1.298      
PRH     "HO3'"  H       H       0       -3.105      -1.809      1.198       
PRH     "H4'"   H       H       0       -3.688      0.500       0.999       
PRH     "H5'1"  H       H       0       -3.666      2.487       -0.243      
PRH     "H5'2"  H       H       0       -4.513      1.373       -0.997      
PRH     "HO5'"  H       H       0       -2.070      2.179       -1.631      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
PRH          N1          C2      SINGLE       n     1.338  0.0186     1.338  0.0186
PRH          N1          C6      SINGLE       n     1.462  0.0120     1.462  0.0120
PRH          C2          N3      DOUBLE       n     1.304  0.0100     1.304  0.0100
PRH          N3          C4      SINGLE       n     1.355  0.0100     1.355  0.0100
PRH          C4          C5      DOUBLE       y     1.383  0.0200     1.383  0.0200
PRH          C4          N9      SINGLE       y     1.370  0.0100     1.370  0.0100
PRH          C5          C6      SINGLE       n     1.496  0.0116     1.496  0.0116
PRH          C5          N7      SINGLE       y     1.376  0.0100     1.376  0.0100
PRH          C6          O6      SINGLE       n     1.410  0.0124     1.410  0.0124
PRH          N7          C8      DOUBLE       y     1.329  0.0106     1.329  0.0106
PRH          C8          N9      SINGLE       y     1.376  0.0200     1.376  0.0200
PRH          N9       "C1'"      SINGLE       n     1.451  0.0191     1.451  0.0191
PRH       "C1'"       "C2'"      SINGLE       n     1.539  0.0100     1.539  0.0100
PRH       "C1'"       "O4'"      SINGLE       n     1.408  0.0100     1.408  0.0100
PRH       "C2'"       "O2'"      SINGLE       n     1.411  0.0100     1.411  0.0100
PRH       "C2'"       "C3'"      SINGLE       n     1.531  0.0100     1.531  0.0100
PRH       "C3'"       "O3'"      SINGLE       n     1.422  0.0100     1.422  0.0100
PRH       "C3'"       "C4'"      SINGLE       n     1.535  0.0100     1.535  0.0100
PRH       "C4'"       "O4'"      SINGLE       n     1.451  0.0100     1.451  0.0100
PRH       "C4'"       "C5'"      SINGLE       n     1.511  0.0177     1.511  0.0177
PRH       "C5'"       "O5'"      SINGLE       n     1.421  0.0131     1.421  0.0131
PRH          N1         HN1      SINGLE       n     1.016  0.0100     0.882  0.0200
PRH          C2          H2      SINGLE       n     1.082  0.0130     0.943  0.0200
PRH          C6          H6      SINGLE       n     1.089  0.0100     0.987  0.0200
PRH          O6         HO6      SINGLE       n     0.970  0.0120     0.848  0.0200
PRH          N7         HN7      SINGLE       n     1.016  0.0100     0.880  0.0200
PRH          C8          H8      SINGLE       n     1.082  0.0130     0.943  0.0184
PRH       "C1'"       "H1'"      SINGLE       n     1.089  0.0100     0.992  0.0200
PRH       "C2'"       "H2'"      SINGLE       n     1.089  0.0100     0.994  0.0200
PRH       "O2'"      "HO2'"      SINGLE       n     0.970  0.0120     0.849  0.0200
PRH       "C3'"       "H3'"      SINGLE       n     1.089  0.0100     0.992  0.0200
PRH       "O3'"      "HO3'"      SINGLE       n     0.970  0.0120     0.849  0.0200
PRH       "C4'"       "H4'"      SINGLE       n     1.089  0.0100     0.981  0.0200
PRH       "C5'"      "H5'1"      SINGLE       n     1.089  0.0100     0.981  0.0200
PRH       "C5'"      "H5'2"      SINGLE       n     1.089  0.0100     0.981  0.0200
PRH       "O5'"      "HO5'"      SINGLE       n     0.970  0.0120     0.848  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
PRH          C2          N1          C6     122.986    2.69
PRH          C2          N1         HN1     118.279    2.28
PRH          C6          N1         HN1     118.735    2.75
PRH          N1          C2          N3     122.868    2.48
PRH          N1          C2          H2     119.519    1.50
PRH          N3          C2          H2     117.613    1.50
PRH          C2          N3          C4     111.639    1.50
PRH          N3          C4          C5     126.446    1.50
PRH          N3          C4          N9     125.558    1.50
PRH          C5          C4          N9     107.996    1.82
PRH          C4          C5          C6     124.577    2.35
PRH          C4          C5          N7     109.365    1.96
PRH          C6          C5          N7     126.058    1.77
PRH          N1          C6          C5     108.722    1.50
PRH          N1          C6          O6     110.342    2.34
PRH          N1          C6          H6     109.078    1.50
PRH          C5          C6          O6     111.166    2.62
PRH          C5          C6          H6     109.589    1.50
PRH          O6          C6          H6     108.134    1.50
PRH          C6          O6         HO6     108.419    2.12
PRH          C5          N7          C8     107.639    1.50
PRH          C5          N7         HN7     125.633    1.73
PRH          C8          N7         HN7     126.728    1.50
PRH          N7          C8          N9     107.367    1.50
PRH          N7          C8          H8     126.546    1.50
PRH          N9          C8          H8     126.087    2.19
PRH          C4          N9          C8     106.904    1.50
PRH          C4          N9       "C1'"     126.048    3.00
PRH          C8          N9       "C1'"     126.078    2.46
PRH          N9       "C1'"       "C2'"     113.752    2.20
PRH          N9       "C1'"       "O4'"     108.167    1.51
PRH          N9       "C1'"       "H1'"     109.246    1.50
PRH       "C2'"       "C1'"       "O4'"     106.588    1.50
PRH       "C2'"       "C1'"       "H1'"     109.847    1.50
PRH       "O4'"       "C1'"       "H1'"     110.469    1.59
PRH       "C1'"       "C2'"       "O2'"     110.620    3.00
PRH       "C1'"       "C2'"       "C3'"     101.779    1.50
PRH       "C1'"       "C2'"       "H2'"     110.803    1.50
PRH       "O2'"       "C2'"       "C3'"     112.782    2.45
PRH       "O2'"       "C2'"       "H2'"     110.448    1.97
PRH       "C3'"       "C2'"       "H2'"     110.596    1.51
PRH       "C2'"       "O2'"      "HO2'"     109.103    2.13
PRH       "C2'"       "C3'"       "O3'"     111.581    2.83
PRH       "C2'"       "C3'"       "C4'"     102.602    1.50
PRH       "C2'"       "C3'"       "H3'"     110.504    1.75
PRH       "O3'"       "C3'"       "C4'"     111.281    2.46
PRH       "O3'"       "C3'"       "H3'"     110.380    1.67
PRH       "C4'"       "C3'"       "H3'"     110.452    2.54
PRH       "C3'"       "O3'"      "HO3'"     108.744    3.00
PRH       "C3'"       "C4'"       "O4'"     105.388    1.50
PRH       "C3'"       "C4'"       "C5'"     114.598    1.97
PRH       "C3'"       "C4'"       "H4'"     109.363    1.86
PRH       "O4'"       "C4'"       "C5'"     109.170    1.50
PRH       "O4'"       "C4'"       "H4'"     108.947    1.50
PRH       "C5'"       "C4'"       "H4'"     109.037    1.87
PRH       "C1'"       "O4'"       "C4'"     109.426    1.50
PRH       "C4'"       "C5'"       "O5'"     111.279    1.98
PRH       "C4'"       "C5'"      "H5'1"     109.326    2.00
PRH       "C4'"       "C5'"      "H5'2"     109.326    2.00
PRH       "O5'"       "C5'"      "H5'1"     109.280    1.50
PRH       "O5'"       "C5'"      "H5'2"     109.280    1.50
PRH      "H5'1"       "C5'"      "H5'2"     108.248    2.26
PRH       "C5'"       "O5'"      "HO5'"     109.007    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
PRH             sp2_sp2_1          N3          C2          N1          C6       0.000   10.00     2
PRH             sp2_sp3_8          C2          N1          C6          O6     120.000   10.00     6
PRH             sp3_sp3_5          N9       "C1'"       "C2'"       "O2'"      60.000   10.00     3
PRH            sp3_sp3_35          N9       "C1'"       "O4'"       "C4'"      60.000   10.00     3
PRH            sp3_sp3_37       "C1'"       "C2'"       "O2'"      "HO2'"     180.000   10.00     3
PRH            sp3_sp3_14       "O2'"       "C2'"       "C3'"       "O3'"     -60.000   10.00     3
PRH            sp3_sp3_40       "C2'"       "C3'"       "O3'"      "HO3'"     180.000   10.00     3
PRH            sp3_sp3_23       "O3'"       "C3'"       "C4'"       "C5'"      60.000   10.00     3
PRH            sp3_sp3_29       "C5'"       "C4'"       "O4'"       "C1'"     180.000   10.00     3
PRH            sp3_sp3_43       "C3'"       "C4'"       "C5'"       "O5'"     180.000   10.00     3
PRH            sp3_sp3_52       "C4'"       "C5'"       "O5'"      "HO5'"     180.000   10.00     3
PRH             sp2_sp2_5          N1          C2          N3          C4       0.000   10.00     2
PRH             sp2_sp2_7          C5          C4          N3          C2       0.000   10.00     2
PRH       const_sp2_sp2_1          N3          C4          C5          C6       0.000   10.00     2
PRH              const_19          N3          C4          N9          C8     180.000   10.00     2
PRH             sp2_sp3_2          C4          C5          C6          O6     120.000   10.00     6
PRH       const_sp2_sp2_5          C4          C5          N7          C8       0.000   10.00     2
PRH            sp3_sp3_31          N1          C6          O6         HO6     180.000   10.00     3
PRH       const_sp2_sp2_9          N9          C8          N7          C5       0.000   10.00     2
PRH              const_13          N7          C8          N9          C4       0.000   10.00     2
PRH            sp2_sp3_13          C4          N9       "C1'"       "C2'"     150.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
PRH    chir_1    C6    O6    N1    C5    positive
PRH    chir_2    "C1'"    "O4'"    N9    "C2'"    positive
PRH    chir_3    "C2'"    "O2'"    "C1'"    "C3'"    negative
PRH    chir_4    "C3'"    "O3'"    "C4'"    "C2'"    negative
PRH    chir_5    "C4'"    "O4'"    "C3'"    "C5'"    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
PRH    plan-1       "C1'"   0.020
PRH    plan-1          C4   0.020
PRH    plan-1          C5   0.020
PRH    plan-1          C6   0.020
PRH    plan-1          C8   0.020
PRH    plan-1          H8   0.020
PRH    plan-1         HN7   0.020
PRH    plan-1          N3   0.020
PRH    plan-1          N7   0.020
PRH    plan-1          N9   0.020
PRH    plan-2          C2   0.020
PRH    plan-2          C6   0.020
PRH    plan-2         HN1   0.020
PRH    plan-2          N1   0.020
PRH    plan-3          C2   0.020
PRH    plan-3          H2   0.020
PRH    plan-3          N1   0.020
PRH    plan-3          N3   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
PRH           SMILES              ACDLabs 10.04                                                                                                      OC1c2[nH+]cn(c2N=CN1)C3OC(C(O)C3O)CO
PRH SMILES_CANONICAL               CACTVS 3.341                                                                                 OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2c[nH+]c3[C@H](O)NC=Nc23
PRH           SMILES               CACTVS 3.341                                                                                       OC[CH]1O[CH]([CH](O)[CH]1O)n2c[nH+]c3[CH](O)NC=Nc23
PRH SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                              c1[nH+]c2c(n1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)N=CN[C@H]2O
PRH           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                    c1[nH+]c2c(n1C3C(C(C(O3)CO)O)O)N=CNC2O
PRH            InChI                InChI  1.03 InChI=1S/C10H14N4O5/c15-1-4-6(16)7(17)10(19-4)14-3-13-5-8(14)11-2-12-9(5)18/h2-4,6-7,9-10,15-18H,1H2,(H,11,12)/p+1/t4-,6-,7-,9+,10-/m1/s1
PRH         InChIKey                InChI  1.03                                                                                                               WGRXVKRHIMUTPD-YOHZANMFSA-O
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
PRH acedrg               234         "dictionary generator"                  
PRH acedrg_database      11          "data source"                           
PRH rdkit                2017.03.2   "Chemoinformatics tool"
PRH refmac5              5.8.0238    "optimization tool"                     
