global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
PS5      PS5 'PENTASULFIDE-SULFUR                 ' non-polymer         5   5 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_PS5
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 PS5           S5     S    S1       -1.000      0.000    0.000    0.000
 PS5           S4     S    S2        0.000     -1.604    1.265   -0.176
 PS5           S3     S    S2        0.000     -2.847    0.105   -1.322
 PS5           S2     S    S2        0.000     -3.745   -1.011    0.146
 PS5           S1     S    S1       -1.000     -5.254    0.266    0.691
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 PS5      S5     n/a    S4     START
 PS5      S4     S5     S3     .
 PS5      S3     S4     S2     .
 PS5      S2     S3     S1     .
 PS5      S1     S2     .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 PS5      S1     S2        single      1.900    0.020
 PS5      S2     S3        single      2.000    0.020
 PS5      S3     S4        single      2.000    0.020
 PS5      S4     S5        single      1.900    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 PS5      S5     S4     S3       99.986    3.000
 PS5      S4     S3     S2       99.994    3.000
 PS5      S3     S2     S1       99.986    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 PS5      var_1    S5     S4     S3     S2        84.977   20.000   1
 PS5      var_2    S4     S3     S2     S1        84.977   20.000   1
# ------------------------------------------------------
