global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
PYL      PYL 'PHENYLETHANE                        ' non-polymer        18   8 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_PYL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 PYL           CX     C    CH3       0.000      0.000    0.000    0.000
 PYL           HCX1   H    H         0.000      0.901    0.431    0.356
 PYL           HCX2   H    H         0.000     -0.379   -0.671    0.728
 PYL           HCX3   H    H         0.000      0.197   -0.531   -0.896
 PYL           CB     C    CH2       0.000     -1.027    1.102   -0.269
 PYL           HCB1   H    H         0.000     -0.633    1.791   -1.018
 PYL           HCB2   H    H         0.000     -1.226    1.647    0.657
 PYL           CG     C    CR6       0.000     -2.305    0.485   -0.774
 PYL           CD2    C    CR16      0.000     -2.495    0.304   -2.131
 PYL           HCD2   H    H         0.000     -1.726    0.607   -2.831
 PYL           CE2    C    CR16      0.000     -3.667   -0.264   -2.595
 PYL           HCE2   H    H         0.000     -3.814   -0.411   -3.658
 PYL           CZ     C    CR16      0.000     -4.650   -0.645   -1.703
 PYL           HCZ1   H    H         0.000     -5.569   -1.088   -2.067
 PYL           CE1    C    CR16      0.000     -4.462   -0.460   -0.346
 PYL           HCE1   H    H         0.000     -5.233   -0.758    0.353
 PYL           CD1    C    CR16      0.000     -3.289    0.106    0.117
 PYL           HCD1   H    H         0.000     -3.142    0.251    1.180
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 PYL      CX     n/a    CB     START
 PYL      HCX1   CX     .      .
 PYL      HCX2   CX     .      .
 PYL      HCX3   CX     .      .
 PYL      CB     CX     CG     .
 PYL      HCB1   CB     .      .
 PYL      HCB2   CB     .      .
 PYL      CG     CB     CD2    .
 PYL      CD2    CG     CE2    .
 PYL      HCD2   CD2    .      .
 PYL      CE2    CD2    CZ     .
 PYL      HCE2   CE2    .      .
 PYL      CZ     CE2    CE1    .
 PYL      HCZ1   CZ     .      .
 PYL      CE1    CZ     CD1    .
 PYL      HCE1   CE1    .      .
 PYL      CD1    CE1    HCD1   .
 PYL      HCD1   CD1    .      END
 PYL      CG     CD1    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 PYL      CB     CX        single      1.513    0.020
 PYL      CG     CB        single      1.511    0.020
 PYL      HCB1   CB        single      1.092    0.020
 PYL      HCB2   CB        single      1.092    0.020
 PYL      HCX1   CX        single      1.059    0.020
 PYL      HCX2   CX        single      1.059    0.020
 PYL      HCX3   CX        single      1.059    0.020
 PYL      CG     CD1       double      1.390    0.020
 PYL      CD2    CG        single      1.390    0.020
 PYL      CD1    CE1       single      1.390    0.020
 PYL      HCD1   CD1       single      1.083    0.020
 PYL      CE2    CD2       double      1.390    0.020
 PYL      HCD2   CD2       single      1.083    0.020
 PYL      CE1    CZ        double      1.390    0.020
 PYL      HCE1   CE1       single      1.083    0.020
 PYL      CZ     CE2       single      1.390    0.020
 PYL      HCE2   CE2       single      1.083    0.020
 PYL      HCZ1   CZ        single      1.083    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 PYL      HCX1   CX     HCX2    109.470    3.000
 PYL      HCX1   CX     HCX3    109.470    3.000
 PYL      HCX2   CX     HCX3    109.470    3.000
 PYL      HCX1   CX     CB      109.470    3.000
 PYL      HCX2   CX     CB      109.470    3.000
 PYL      HCX3   CX     CB      109.470    3.000
 PYL      CX     CB     HCB1    109.470    3.000
 PYL      CX     CB     HCB2    109.470    3.000
 PYL      CX     CB     CG      109.500    3.000
 PYL      HCB1   CB     HCB2    107.900    3.000
 PYL      HCB1   CB     CG      109.470    3.000
 PYL      HCB2   CB     CG      109.470    3.000
 PYL      CB     CG     CD2     120.000    3.000
 PYL      CB     CG     CD1     120.000    3.000
 PYL      CD2    CG     CD1     120.000    3.000
 PYL      CG     CD2    HCD2    120.000    3.000
 PYL      CG     CD2    CE2     120.000    3.000
 PYL      HCD2   CD2    CE2     120.000    3.000
 PYL      CD2    CE2    HCE2    120.000    3.000
 PYL      CD2    CE2    CZ      120.000    3.000
 PYL      HCE2   CE2    CZ      120.000    3.000
 PYL      CE2    CZ     HCZ1    120.000    3.000
 PYL      CE2    CZ     CE1     120.000    3.000
 PYL      HCZ1   CZ     CE1     120.000    3.000
 PYL      CZ     CE1    HCE1    120.000    3.000
 PYL      CZ     CE1    CD1     120.000    3.000
 PYL      HCE1   CE1    CD1     120.000    3.000
 PYL      CE1    CD1    HCD1    120.000    3.000
 PYL      CE1    CD1    CG      120.000    3.000
 PYL      HCD1   CD1    CG      120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 PYL      var_1    HCX3   CX     CB     CG        60.006   20.000   3
 PYL      var_2    CX     CB     CG     CD2      -90.244   20.000   2
 PYL      CONST_1  CB     CG     CD1    CE1      180.000    0.000   0
 PYL      CONST_2  CB     CG     CD2    CE2      180.000    0.000   0
 PYL      CONST_3  CG     CD2    CE2    CZ         0.000    0.000   0
 PYL      CONST_4  CD2    CE2    CZ     CE1        0.000    0.000   0
 PYL      CONST_5  CE2    CZ     CE1    CD1        0.000    0.000   0
 PYL      CONST_6  CZ     CE1    CD1    CG         0.000    0.000   0
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 PYL      plan-1    CG        0.020
 PYL      plan-1    CB        0.020
 PYL      plan-1    CD1       0.020
 PYL      plan-1    CD2       0.020
 PYL      plan-1    CE1       0.020
 PYL      plan-1    CE2       0.020
 PYL      plan-1    CZ        0.020
 PYL      plan-1    HCD1      0.020
 PYL      plan-1    HCD2      0.020
 PYL      plan-1    HCE1      0.020
 PYL      plan-1    HCE2      0.020
 PYL      plan-1    HCZ1      0.020
# ------------------------------------------------------
