data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
Q46 Q46 "Fe4 H S5" NON-POLYMER 6 5 .

data_comp_Q46

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
Q46 FE1 FE1 FE FE   6.00 -27.631 6.021 16.072
Q46 FE3 FE3 FE FE   7.00 -26.276 7.386 14.511
Q46 FE2 FE2 FE FE   6.00 -27.463 5.370 13.686
Q46 FE4 FE4 FE FE   6.00 -28.750 7.385 14.331
Q46 S4  S4  S  S    -2   -25.703 5.278 15.132
Q46 S3  S3  S  S    -2   -29.408 5.276 14.854
Q46 S2  S2  S  S    -2   -27.636 8.301 16.097
Q46 S1  S1  S  S    -2   -27.374 7.324 12.514
Q46 S5  S5  S  S1   -1   -24.393 8.654 14.303
Q46 H1  H1  H  HSH1 0    -24.707 9.822 14.111

loop_
_chem_comp_acedrg.comp_id
_chem_comp_acedrg.atom_id
_chem_comp_acedrg.atom_type
Q46 S4 S
Q46 S3 S
Q46 S2 S
Q46 S1 S
Q46 S5 S(H)
Q46 H1 H(S)

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
Q46 S4  FE1 SING   n 2.27  0.04   2.27  0.04
Q46 S4  FE3 SING   n 2.27  0.04   2.27  0.04
Q46 S4  FE2 SING   n 2.28  0.04   2.28  0.04
Q46 FE1 S3  SING   n 2.28  0.04   2.28  0.04
Q46 FE1 S2  SING   n 2.28  0.04   2.28  0.04
Q46 FE3 S2  SING   n 2.28  0.04   2.28  0.04
Q46 FE3 S1  SING   n 2.28  0.04   2.28  0.04
Q46 FE3 S5  SING   n 2.28  0.04   2.28  0.04
Q46 FE2 S3  SING   n 2.27  0.04   2.27  0.04
Q46 FE2 S1  SING   n 2.28  0.04   2.28  0.04
Q46 S3  FE4 SING   n 2.27  0.04   2.27  0.04
Q46 FE4 S2  SING   n 2.28  0.04   2.28  0.04
Q46 FE4 S1  SING   n 2.28  0.04   2.28  0.04
Q46 S5  H1  SINGLE n 1.338 0.0100 1.225 0.0200

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
Q46 FE3 S5  H1 109.47  5.0
Q46 S2  FE1 S4 109.495 7.609
Q46 S2  FE1 S3 109.495 7.609
Q46 S4  FE1 S3 109.495 7.609
Q46 S4  FE2 S3 109.495 7.609
Q46 S4  FE2 S1 109.495 7.609
Q46 S3  FE2 S1 109.495 7.609
Q46 S2  FE3 S4 109.495 7.609
Q46 S2  FE3 S1 109.495 7.609
Q46 S2  FE3 S5 109.495 7.609
Q46 S4  FE3 S1 109.495 7.609
Q46 S4  FE3 S5 109.495 7.609
Q46 S1  FE3 S5 109.495 7.609
Q46 S2  FE4 S3 109.495 7.609
Q46 S2  FE4 S1 109.495 7.609
Q46 S3  FE4 S1 109.495 7.609

loop_
_acedrg_chem_comp_descriptor.comp_id
_acedrg_chem_comp_descriptor.program_name
_acedrg_chem_comp_descriptor.program_version
_acedrg_chem_comp_descriptor.type
Q46 acedrg          290       "dictionary generator"
Q46 acedrg_database 12        "data source"
Q46 rdkit           2019.09.1 "Chemoinformatics tool"
Q46 servalcat       0.4.62    'optimization tool'

loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
Q46 servalcat 0.4.62 'optimization tool'
