data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
Q62 Q62 "~{N}-[(5~{S})-5-[[2,3-bis(oxidanyl)phenyl]carbonylamino]-6-oxidanylidene-6-(prop-2-ynylamino)hexyl]-2,3-bis(oxidanyl)benzamide" NON-POLYMER 58 33 .

data_comp_Q62
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
Q62 C4  C1  C C    0 -91.892 33.185 127.425
Q62 C14 C2  C CR16 0 -85.430 30.072 120.306
Q62 C5  C3  C CH1  0 -91.400 33.459 125.995
Q62 C6  C4  C CH2  0 -91.823 32.329 125.040
Q62 C11 C5  C CR6  0 -88.139 29.721 120.930
Q62 C7  C6  C CH2  0 -91.121 30.959 125.168
Q62 C8  C7  C CH2  0 -91.707 29.799 124.359
Q62 C9  C8  C CH2  0 -91.449 29.780 122.841
Q62 C10 C9  C C    0 -89.601 29.553 121.211
Q62 C12 C10 C CR16 0 -87.607 29.299 119.703
Q62 C13 C11 C CR16 0 -86.286 29.449 119.404
Q62 N1  N1  N NH1  0 -91.124 32.449 128.246
Q62 N2  N2  N NH1  0 -90.037 29.657 122.478
Q62 C3  C12 C CH2  0 -91.420 32.252 129.659
Q62 N3  N3  N NH1  0 -89.950 33.766 125.912
Q62 C1  C13 C CSP  0 -93.320 30.471 130.079
Q62 C2  C14 C CSP  0 -92.474 31.266 129.891
Q62 O1  O1  O O    0 -92.993 33.643 127.770
Q62 O2  O2  O O    0 -90.379 29.318 120.279
Q62 C15 C15 C CR6  0 -85.912 30.533 121.514
Q62 O3  O3  O OH1  0 -84.978 31.128 122.319
Q62 C16 C16 C CR6  0 -87.272 30.371 121.823
Q62 O4  O4  O OH1  0 -87.750 30.819 123.010
Q62 C17 C17 C C    0 -89.420 34.790 125.202
Q62 O5  O5  O O    0 -90.131 35.534 124.512
Q62 C18 C18 C CR6  0 -87.936 35.004 125.193
Q62 C19 C19 C CR16 0 -87.533 36.349 125.175
Q62 C20 C20 C CR16 0 -86.221 36.713 125.202
Q62 C21 C21 C CR16 0 -85.232 35.742 125.286
Q62 C22 C22 C CR6  0 -85.584 34.408 125.347
Q62 O6  O6  O OH1  0 -84.667 33.395 125.424
Q62 C23 C23 C CR6  0 -86.931 34.027 125.326
Q62 O7  O7  O OH1  0 -87.113 32.683 125.367
Q62 H1  H1  H H    0 -84.518 30.182 120.095
Q62 H2  H2  H H    0 -91.895 34.268 125.698
Q62 H3  H3  H H    0 -92.786 32.184 125.154
Q62 H4  H4  H H    0 -91.689 32.645 124.122
Q62 H5  H5  H H    0 -91.126 30.700 126.114
Q62 H6  H6  H H    0 -90.180 31.075 124.910
Q62 H7  H7  H H    0 -91.357 28.964 124.739
Q62 H8  H8  H H    0 -92.679 29.782 124.507
Q62 H9  H9  H H    0 -91.943 29.030 122.451
Q62 H10 H10 H H    0 -91.806 30.604 122.450
Q62 H11 H11 H H    0 -88.170 28.866 119.085
Q62 H12 H12 H H    0 -85.951 29.138 118.583
Q62 H13 H13 H H    0 -90.417 32.030 127.954
Q62 H14 H14 H H    0 -89.458 29.602 123.123
Q62 H15 H15 H H    0 -91.691 33.111 130.048
Q62 H16 H16 H H    0 -90.601 31.956 130.111
Q62 H17 H17 H H    0 -89.421 33.274 126.390
Q62 H18 H18 H H    0 -94.006 29.827 130.232
Q62 H19 H19 H H    0 -85.263 31.417 123.066
Q62 H20 H20 H H    0 -87.168 31.192 123.499
Q62 H21 H21 H H    0 -88.190 37.021 125.119
Q62 H22 H22 H H    0 -85.982 37.622 125.165
Q62 H23 H23 H H    0 -84.322 35.990 125.306
Q62 H24 H24 H H    0 -83.853 33.671 125.434
Q62 H25 H25 H H    0 -87.910 32.428 125.248

loop_
_chem_comp_acedrg.comp_id
_chem_comp_acedrg.atom_id
_chem_comp_acedrg.atom_type
Q62 C4  C(CCHN)(NCH)(O)
Q62 C14 C[6a](C[6a]C[6a]H)(C[6a]C[6a]O)(H){1|C<3>,1|H<1>,1|O<2>}
Q62 C5  C(CCHH)(CNO)(NCH)(H)
Q62 C6  C(CCHH)(CCHN)(H)2
Q62 C11 C[6a](C[6a]C[6a]H)(C[6a]C[6a]O)(CNO){1|C<3>,1|H<1>,1|O<2>}
Q62 C7  C(CCHH)2(H)2
Q62 C8  C(CCHH)(CHHN)(H)2
Q62 C9  C(CCHH)(NCH)(H)2
Q62 C10 C(C[6a]C[6a]2)(NCH)(O)
Q62 C12 C[6a](C[6a]C[6a]C)(C[6a]C[6a]H)(H){1|C<3>,1|H<1>,1|O<2>}
Q62 C13 C[6a](C[6a]C[6a]H)2(H){1|O<2>,2|C<3>}
Q62 N1  N(CCHH)(CCO)(H)
Q62 N2  N(CC[6a]O)(CCHH)(H)
Q62 C3  C(NCH)(CC)(H)2
Q62 N3  N(CC[6a]O)(CCCH)(H)
Q62 C1  C(CC)(H)
Q62 C2  C(CHHN)(CH)
Q62 O1  O(CCN)
Q62 O2  O(CC[6a]N)
Q62 C15 C[6a](C[6a]C[6a]H)(C[6a]C[6a]O)(OH){1|H<1>,2|C<3>}
Q62 O3  O(C[6a]C[6a]2)(H)
Q62 C16 C[6a](C[6a]C[6a]C)(C[6a]C[6a]O)(OH){1|C<3>,2|H<1>}
Q62 O4  O(C[6a]C[6a]2)(H)
Q62 C17 C(C[6a]C[6a]2)(NCH)(O)
Q62 O5  O(CC[6a]N)
Q62 C18 C[6a](C[6a]C[6a]H)(C[6a]C[6a]O)(CNO){1|C<3>,1|H<1>,1|O<2>}
Q62 C19 C[6a](C[6a]C[6a]C)(C[6a]C[6a]H)(H){1|C<3>,1|H<1>,1|O<2>}
Q62 C20 C[6a](C[6a]C[6a]H)2(H){1|O<2>,2|C<3>}
Q62 C21 C[6a](C[6a]C[6a]H)(C[6a]C[6a]O)(H){1|C<3>,1|H<1>,1|O<2>}
Q62 C22 C[6a](C[6a]C[6a]H)(C[6a]C[6a]O)(OH){1|H<1>,2|C<3>}
Q62 O6  O(C[6a]C[6a]2)(H)
Q62 C23 C[6a](C[6a]C[6a]C)(C[6a]C[6a]O)(OH){1|C<3>,2|H<1>}
Q62 O7  O(C[6a]C[6a]2)(H)
Q62 H1  H(C[6a]C[6a]2)
Q62 H2  H(CCCN)
Q62 H3  H(CCCH)
Q62 H4  H(CCCH)
Q62 H5  H(CCCH)
Q62 H6  H(CCCH)
Q62 H7  H(CCCH)
Q62 H8  H(CCCH)
Q62 H9  H(CCHN)
Q62 H10 H(CCHN)
Q62 H11 H(C[6a]C[6a]2)
Q62 H12 H(C[6a]C[6a]2)
Q62 H13 H(NCC)
Q62 H14 H(NCC)
Q62 H15 H(CCHN)
Q62 H16 H(CCHN)
Q62 H17 H(NCC)
Q62 H18 H(CC)
Q62 H19 H(OC[6a])
Q62 H20 H(OC[6a])
Q62 H21 H(C[6a]C[6a]2)
Q62 H22 H(C[6a]C[6a]2)
Q62 H23 H(C[6a]C[6a]2)
Q62 H24 H(OC[6a])
Q62 H25 H(OC[6a])

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
Q62 C12 C13 SINGLE y 1.365 0.0114 1.365 0.0114
Q62 C14 C13 DOUBLE y 1.393 0.0104 1.393 0.0104
Q62 C11 C12 DOUBLE y 1.399 0.0100 1.399 0.0100
Q62 C10 O2  DOUBLE n 1.230 0.0143 1.230 0.0143
Q62 C14 C15 SINGLE y 1.381 0.0100 1.381 0.0100
Q62 C11 C10 SINGLE n 1.488 0.0100 1.488 0.0100
Q62 C11 C16 SINGLE y 1.398 0.0100 1.398 0.0100
Q62 C10 N2  SINGLE n 1.337 0.0100 1.337 0.0100
Q62 C9  N2  SINGLE n 1.457 0.0100 1.457 0.0100
Q62 C8  C9  SINGLE n 1.521 0.0200 1.521 0.0200
Q62 C15 C16 DOUBLE y 1.397 0.0100 1.397 0.0100
Q62 C15 O3  SINGLE n 1.366 0.0100 1.366 0.0100
Q62 C16 O4  SINGLE n 1.353 0.0108 1.353 0.0108
Q62 C6  C7  SINGLE n 1.522 0.0200 1.522 0.0200
Q62 C5  C6  SINGLE n 1.532 0.0105 1.532 0.0105
Q62 C7  C8  SINGLE n 1.525 0.0102 1.525 0.0102
Q62 C5  N3  SINGLE n 1.447 0.0199 1.447 0.0199
Q62 C4  C5  SINGLE n 1.529 0.0100 1.529 0.0100
Q62 N3  C17 SINGLE n 1.336 0.0139 1.336 0.0139
Q62 C23 O7  SINGLE n 1.353 0.0108 1.353 0.0108
Q62 C22 O6  SINGLE n 1.366 0.0100 1.366 0.0100
Q62 C22 C23 DOUBLE y 1.397 0.0100 1.397 0.0100
Q62 C18 C23 SINGLE y 1.398 0.0100 1.398 0.0100
Q62 C17 C18 SINGLE n 1.488 0.0100 1.488 0.0100
Q62 C17 O5  DOUBLE n 1.230 0.0143 1.230 0.0143
Q62 C21 C22 SINGLE y 1.381 0.0100 1.381 0.0100
Q62 C18 C19 DOUBLE y 1.399 0.0100 1.399 0.0100
Q62 C20 C21 DOUBLE y 1.393 0.0104 1.393 0.0104
Q62 C19 C20 SINGLE y 1.365 0.0114 1.365 0.0114
Q62 C4  O1  DOUBLE n 1.235 0.0159 1.235 0.0159
Q62 C4  N1  SINGLE n 1.332 0.0113 1.332 0.0113
Q62 N1  C3  SINGLE n 1.455 0.0100 1.455 0.0100
Q62 C1  C2  TRIPLE n 1.176 0.0105 1.176 0.0105
Q62 C3  C2  SINGLE n 1.462 0.0100 1.462 0.0100
Q62 C14 H1  SINGLE n 1.085 0.0150 0.943 0.0190
Q62 C5  H2  SINGLE n 1.092 0.0100 0.995 0.0153
Q62 C6  H3  SINGLE n 1.092 0.0100 0.980 0.0200
Q62 C6  H4  SINGLE n 1.092 0.0100 0.980 0.0200
Q62 C7  H5  SINGLE n 1.092 0.0100 0.982 0.0163
Q62 C7  H6  SINGLE n 1.092 0.0100 0.982 0.0163
Q62 C8  H7  SINGLE n 1.092 0.0100 0.982 0.0161
Q62 C8  H8  SINGLE n 1.092 0.0100 0.982 0.0161
Q62 C9  H9  SINGLE n 1.092 0.0100 0.979 0.0175
Q62 C9  H10 SINGLE n 1.092 0.0100 0.979 0.0175
Q62 C12 H11 SINGLE n 1.085 0.0150 0.942 0.0169
Q62 C13 H12 SINGLE n 1.085 0.0150 0.940 0.0147
Q62 N1  H13 SINGLE n 1.013 0.0120 0.873 0.0200
Q62 N2  H14 SINGLE n 1.013 0.0120 0.868 0.0200
Q62 C3  H15 SINGLE n 1.092 0.0100 0.981 0.0140
Q62 C3  H16 SINGLE n 1.092 0.0100 0.981 0.0140
Q62 N3  H17 SINGLE n 1.013 0.0120 0.876 0.0200
Q62 C1  H18 SINGLE n 1.044 0.0220 0.953 0.0200
Q62 O3  H19 SINGLE n 0.966 0.0059 0.858 0.0200
Q62 O4  H20 SINGLE n 0.966 0.0059 0.858 0.0200
Q62 C19 H21 SINGLE n 1.085 0.0150 0.942 0.0169
Q62 C20 H22 SINGLE n 1.085 0.0150 0.940 0.0147
Q62 C21 H23 SINGLE n 1.085 0.0150 0.943 0.0190
Q62 O6  H24 SINGLE n 0.966 0.0059 0.858 0.0200
Q62 O7  H25 SINGLE n 0.966 0.0059 0.858 0.0200

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
Q62 C5  C4  O1  120.287 1.57
Q62 C5  C4  N1  116.969 1.50
Q62 O1  C4  N1  122.744 1.50
Q62 C13 C14 C15 120.052 1.50
Q62 C13 C14 H1  120.208 1.50
Q62 C15 C14 H1  119.738 1.50
Q62 C6  C5  N3  110.629 2.29
Q62 C6  C5  C4  110.499 3.00
Q62 C6  C5  H2  108.286 1.50
Q62 N3  C5  C4  113.491 2.18
Q62 N3  C5  H2  109.005 1.50
Q62 C4  C5  H2  107.861 1.50
Q62 C7  C6  C5  114.171 2.05
Q62 C7  C6  H3  108.413 1.50
Q62 C7  C6  H4  108.413 1.50
Q62 C5  C6  H3  108.732 1.50
Q62 C5  C6  H4  108.732 1.50
Q62 H3  C6  H4  107.655 1.50
Q62 C12 C11 C10 120.739 3.00
Q62 C12 C11 C16 118.455 1.50
Q62 C10 C11 C16 120.806 3.00
Q62 C6  C7  C8  113.403 3.00
Q62 C6  C7  H5  108.381 1.50
Q62 C6  C7  H6  108.381 1.50
Q62 C8  C7  H5  108.819 1.50
Q62 C8  C7  H6  108.819 1.50
Q62 H5  C7  H6  107.566 1.82
Q62 C9  C8  C7  113.186 3.00
Q62 C9  C8  H7  108.991 1.50
Q62 C9  C8  H8  108.991 1.50
Q62 C7  C8  H7  108.993 1.92
Q62 C7  C8  H8  108.993 1.92
Q62 H7  C8  H8  107.958 2.23
Q62 N2  C9  C8  112.335 1.50
Q62 N2  C9  H9  109.047 1.50
Q62 N2  C9  H10 109.047 1.50
Q62 C8  C9  H9  109.172 2.35
Q62 C8  C9  H10 109.172 2.35
Q62 H9  C9  H10 107.932 1.94
Q62 O2  C10 C11 120.021 1.50
Q62 O2  C10 N2  121.942 1.50
Q62 C11 C10 N2  118.037 1.57
Q62 C13 C12 C11 121.597 1.50
Q62 C13 C12 H11 119.497 1.50
Q62 C11 C12 H11 118.906 1.50
Q62 C12 C13 C14 120.359 1.50
Q62 C12 C13 H12 119.961 1.50
Q62 C14 C13 H12 119.681 1.50
Q62 C4  N1  C3  122.024 1.50
Q62 C4  N1  H13 118.887 3.00
Q62 C3  N1  H13 119.089 3.00
Q62 C10 N2  C9  122.183 1.75
Q62 C10 N2  H14 119.612 3.00
Q62 C9  N2  H14 118.205 3.00
Q62 N1  C3  C2  112.952 1.50
Q62 N1  C3  H15 108.547 1.50
Q62 N1  C3  H16 108.547 1.50
Q62 C2  C3  H15 109.087 1.50
Q62 C2  C3  H16 109.087 1.50
Q62 H15 C3  H16 108.247 1.97
Q62 C5  N3  C17 122.020 1.50
Q62 C5  N3  H17 118.161 2.47
Q62 C17 N3  H17 119.819 3.00
Q62 C2  C1  H18 180.000 3.00
Q62 C1  C2  C3  180.000 3.00
Q62 C14 C15 C16 119.566 1.50
Q62 C14 C15 O3  121.436 3.00
Q62 C16 C15 O3  118.998 3.00
Q62 C15 O3  H19 110.035 3.00
Q62 C11 C16 C15 119.974 1.50
Q62 C11 C16 O4  122.510 2.93
Q62 C15 C16 O4  117.516 1.60
Q62 C16 O4  H20 108.338 3.00
Q62 N3  C17 C18 118.340 2.25
Q62 N3  C17 O5  121.856 1.57
Q62 C18 C17 O5  119.804 1.50
Q62 C23 C18 C17 120.806 3.00
Q62 C23 C18 C19 118.455 1.50
Q62 C17 C18 C19 120.739 3.00
Q62 C18 C19 C20 121.597 1.50
Q62 C18 C19 H21 118.906 1.50
Q62 C20 C19 H21 119.497 1.50
Q62 C21 C20 C19 120.359 1.50
Q62 C21 C20 H22 119.681 1.50
Q62 C19 C20 H22 119.961 1.50
Q62 C22 C21 C20 120.052 1.50
Q62 C22 C21 H23 119.738 1.50
Q62 C20 C21 H23 120.208 1.50
Q62 O6  C22 C23 118.998 3.00
Q62 O6  C22 C21 121.436 3.00
Q62 C23 C22 C21 119.566 1.50
Q62 C22 O6  H24 110.035 3.00
Q62 O7  C23 C22 117.516 1.60
Q62 O7  C23 C18 122.510 2.93
Q62 C22 C23 C18 119.974 1.50
Q62 C23 O7  H25 108.338 3.00

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
Q62 sp2_sp2_1 C5  C4  N1  C3  180.000 5.0  2
Q62 sp2_sp3_1 O1  C4  C5  C6  0.000   20.0 6
Q62 sp2_sp3_2 C4  N1  C3  C2  120.000 20.0 6
Q62 sp2_sp2_2 O5  C17 N3  C5  0.000   5.0  2
Q62 sp2_sp2_3 C14 C15 O3  H19 180.000 5.0  2
Q62 const_0   O3  C15 C16 O4  0.000   0.0  1
Q62 const_1   C12 C13 C14 C15 0.000   0.0  1
Q62 const_2   C13 C14 C15 O3  180.000 0.0  1
Q62 sp2_sp2_4 C11 C16 O4  H20 180.000 5.0  2
Q62 sp2_sp2_5 N3  C17 C18 C23 180.000 5.0  2
Q62 const_3   C17 C18 C19 C20 180.000 0.0  1
Q62 const_4   C17 C18 C23 O7  0.000   0.0  1
Q62 const_5   C18 C19 C20 C21 0.000   0.0  1
Q62 const_6   C19 C20 C21 C22 0.000   0.0  1
Q62 const_7   C20 C21 C22 O6  180.000 0.0  1
Q62 sp2_sp2_6 C23 C22 O6  H24 180.000 5.0  2
Q62 const_8   O6  C22 C23 O7  0.000   0.0  1
Q62 sp2_sp3_3 C17 N3  C5  C6  0.000   20.0 6
Q62 sp3_sp3_1 N3  C5  C6  C7  180.000 10.0 3
Q62 sp2_sp2_7 C22 C23 O7  H25 180.000 5.0  2
Q62 sp3_sp3_2 C5  C6  C7  C8  180.000 10.0 3
Q62 const_9   C10 C11 C16 O4  0.000   0.0  1
Q62 sp2_sp2_8 O2  C10 C11 C12 0.000   5.0  2
Q62 const_10  C10 C11 C12 C13 180.000 0.0  1
Q62 sp3_sp3_3 C6  C7  C8  C9  180.000 10.0 3
Q62 sp3_sp3_4 C7  C8  C9  N2  180.000 10.0 3
Q62 sp2_sp3_4 C10 N2  C9  C8  120.000 20.0 6
Q62 sp2_sp2_9 O2  C10 N2  C9  0.000   5.0  2
Q62 const_11  C11 C12 C13 C14 0.000   0.0  1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
Q62 chir_1 C5 N3 C4 C6 positive

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
Q62 plan-1 C10 0.020
Q62 plan-1 C11 0.020
Q62 plan-1 C12 0.020
Q62 plan-1 C13 0.020
Q62 plan-1 C14 0.020
Q62 plan-1 C15 0.020
Q62 plan-1 C16 0.020
Q62 plan-1 H1  0.020
Q62 plan-1 H11 0.020
Q62 plan-1 H12 0.020
Q62 plan-1 O3  0.020
Q62 plan-1 O4  0.020
Q62 plan-2 C17 0.020
Q62 plan-2 C18 0.020
Q62 plan-2 C19 0.020
Q62 plan-2 C20 0.020
Q62 plan-2 C21 0.020
Q62 plan-2 C22 0.020
Q62 plan-2 C23 0.020
Q62 plan-2 H21 0.020
Q62 plan-2 H22 0.020
Q62 plan-2 H23 0.020
Q62 plan-2 O6  0.020
Q62 plan-2 O7  0.020
Q62 plan-3 C4  0.020
Q62 plan-3 C5  0.020
Q62 plan-3 N1  0.020
Q62 plan-3 O1  0.020
Q62 plan-4 C10 0.020
Q62 plan-4 C11 0.020
Q62 plan-4 N2  0.020
Q62 plan-4 O2  0.020
Q62 plan-5 C3  0.020
Q62 plan-5 C4  0.020
Q62 plan-5 H13 0.020
Q62 plan-5 N1  0.020
Q62 plan-6 C10 0.020
Q62 plan-6 C9  0.020
Q62 plan-6 H14 0.020
Q62 plan-6 N2  0.020
Q62 plan-7 C17 0.020
Q62 plan-7 C5  0.020
Q62 plan-7 H17 0.020
Q62 plan-7 N3  0.020
Q62 plan-8 C17 0.020
Q62 plan-8 C18 0.020
Q62 plan-8 N3  0.020
Q62 plan-8 O5  0.020

loop_
_chem_comp_ring_atom.comp_id
_chem_comp_ring_atom.ring_serial_number
_chem_comp_ring_atom.atom_id
_chem_comp_ring_atom.is_aromatic_ring
Q62 ring-1 C14 YES
Q62 ring-1 C11 YES
Q62 ring-1 C12 YES
Q62 ring-1 C13 YES
Q62 ring-1 C15 YES
Q62 ring-1 C16 YES
Q62 ring-2 C18 YES
Q62 ring-2 C19 YES
Q62 ring-2 C20 YES
Q62 ring-2 C21 YES
Q62 ring-2 C22 YES
Q62 ring-2 C23 YES

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
Q62 InChI            InChI                1.03  "InChI=1S/C23H25N3O7/c1-2-12-24-23(33)16(26-22(32)15-8-6-11-18(28)20(15)30)9-3-4-13-25-21(31)14-7-5-10-17(27)19(14)29/h1,5-8,10-11,16,27-30H,3-4,9,12-13H2,(H,24,33)(H,25,31)(H,26,32)/t16-/m0/s1"
Q62 InChIKey         InChI                1.03  PCGZMSMZUKWVQZ-INIZCTEOSA-N
Q62 SMILES_CANONICAL CACTVS               3.385 "Oc1cccc(C(=O)NCCCC[C@H](NC(=O)c2cccc(O)c2O)C(=O)NCC#C)c1O"
Q62 SMILES           CACTVS               3.385 "Oc1cccc(C(=O)NCCCC[CH](NC(=O)c2cccc(O)c2O)C(=O)NCC#C)c1O"
Q62 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "C#CCNC(=O)[C@H](CCCCNC(=O)c1cccc(c1O)O)NC(=O)c2cccc(c2O)O"
Q62 SMILES           "OpenEye OEToolkits" 2.0.7 "C#CCNC(=O)C(CCCCNC(=O)c1cccc(c1O)O)NC(=O)c2cccc(c2O)O"

loop_
_acedrg_chem_comp_descriptor.comp_id
_acedrg_chem_comp_descriptor.program_name
_acedrg_chem_comp_descriptor.program_version
_acedrg_chem_comp_descriptor.type
Q62 acedrg          326       "dictionary generator"
Q62 acedrg_database 12        "data source"
Q62 rdkit           2023.03.3 "Chemoinformatics tool"
Q62 servalcat       0.4.120   'optimization tool'
