#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
Q97     Q97      "4,4'-[(1Z)-1-(4-ethoxyphenyl)but-1-ene-1,2-diyl]diphenol"     NON-POLYMER     51     27     .     
#
data_comp_Q97
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
Q97     CAA     C       CH3     0       19.681      -0.231      36.704      
Q97     CAB     C       CH3     0       15.387      9.313       33.656      
Q97     OAC     O       OH1     0       20.449      6.073       30.592      
Q97     OAD     O       OH1     0       10.146      6.143       36.970      
Q97     CAE     C       CR16    0       18.148      5.529       30.939      
Q97     CAF     C       CR16    0       19.238      7.137       32.357      
Q97     CAG     C       CR16    0       11.495      5.605       35.072      
Q97     CAH     C       CR16    0       12.501      6.541       37.049      
Q97     CAI     C       CR16    0       16.512      2.478       35.325      
Q97     CAJ     C       CR16    0       18.034      4.096       36.251      
Q97     CAK     C       CR16    0       16.975      5.710       31.653      
Q97     CAL     C       CR16    0       18.057      7.304       33.058      
Q97     CAM     C       CR16    0       12.739      5.559       34.467      
Q97     CAN     C       CR16    0       13.741      6.492       36.434      
Q97     CAO     C       CR16    0       15.735      3.508       34.822      
Q97     CAP     C       CR16    0       17.247      5.117       35.745      
Q97     CAQ     C       CH2     0       18.534      0.490       36.063      
Q97     CAR     C       CH2     0       14.848      8.015       33.061      
Q97     OAS     O       O2      0       18.506      1.824       36.589      
Q97     CAT     C       C       0       15.631      6.788       33.490      
Q97     CAU     C       C       0       15.230      5.949       34.474      
Q97     CAV     C       CR6     0       19.288      6.245       31.289      
Q97     CAW     C       CR6     0       11.371      6.096       36.368      
Q97     CAX     C       CR6     0       17.673      2.768       36.040      
Q97     CAY     C       CR6     0       16.903      6.597       32.725      
Q97     CAZ     C       CR6     0       13.890      6.006       35.129      
Q97     CBA     C       CR6     0       16.084      4.849       35.013      
Q97     HAA     H       H       0       19.560      -1.189      36.601      
Q97     HAAA    H       H       0       19.717      -0.010      37.649      
Q97     HAAB    H       H       0       20.511      0.037       36.278      
Q97     HAB     H       H       0       14.718      10.014      33.568      
Q97     HABA    H       H       0       16.195      9.577       33.181      
Q97     HABB    H       H       0       15.594      9.180       34.597      
Q97     HOAC    H       H       0       21.060      5.765       31.109      
Q97     HOAD    H       H       0       10.113      5.574       37.611      
Q97     HAE     H       H       0       18.174      4.925       30.218      
Q97     HAF     H       H       0       20.006      7.624       32.599      
Q97     HAG     H       H       0       10.733      5.304       34.609      
Q97     HAH     H       H       0       12.421      6.874       37.925      
Q97     HAI     H       H       0       16.253      1.586       35.178      
Q97     HAJ     H       H       0       18.814      4.299       36.737      
Q97     HAK     H       H       0       16.209      5.221       31.407      
Q97     HAL     H       H       0       18.033      7.909       33.778      
Q97     HAM     H       H       0       12.812      5.226       33.590      
Q97     HAN     H       H       0       14.498      6.795       36.903      
Q97     HAO     H       H       0       14.956      3.299       34.338      
Q97     HAP     H       H       0       17.505      6.010       35.891      
Q97     HAQ     H       H       0       17.693      0.032       36.266      
Q97     HAQA    H       H       0       18.649      0.514       35.091      
Q97     HAR     H       H       0       14.883      8.086       32.081      
Q97     HARA    H       H       0       13.907      7.920       33.321      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
Q97         CAA         CAQ      SINGLE       n     1.498  0.0164     1.498  0.0164
Q97         CAB         CAR      SINGLE       n     1.526  0.0122     1.526  0.0122
Q97         OAC         CAV      SINGLE       n     1.365  0.0121     1.365  0.0121
Q97         OAD         CAW      SINGLE       n     1.365  0.0121     1.365  0.0121
Q97         CAE         CAK      DOUBLE       y     1.381  0.0100     1.381  0.0100
Q97         CAE         CAV      SINGLE       y     1.388  0.0100     1.388  0.0100
Q97         CAF         CAL      SINGLE       y     1.381  0.0100     1.381  0.0100
Q97         CAF         CAV      DOUBLE       y     1.388  0.0100     1.388  0.0100
Q97         CAG         CAM      DOUBLE       y     1.381  0.0100     1.381  0.0100
Q97         CAG         CAW      SINGLE       y     1.388  0.0100     1.388  0.0100
Q97         CAH         CAN      SINGLE       y     1.381  0.0100     1.381  0.0100
Q97         CAH         CAW      DOUBLE       y     1.388  0.0100     1.388  0.0100
Q97         CAI         CAO      DOUBLE       y     1.381  0.0100     1.381  0.0100
Q97         CAI         CAX      SINGLE       y     1.386  0.0109     1.386  0.0109
Q97         CAJ         CAP      SINGLE       y     1.381  0.0100     1.381  0.0100
Q97         CAJ         CAX      DOUBLE       y     1.386  0.0109     1.386  0.0109
Q97         CAK         CAY      SINGLE       y     1.390  0.0100     1.390  0.0100
Q97         CAL         CAY      DOUBLE       y     1.390  0.0100     1.390  0.0100
Q97         CAM         CAZ      SINGLE       y     1.396  0.0121     1.396  0.0121
Q97         CAN         CAZ      DOUBLE       y     1.396  0.0121     1.396  0.0121
Q97         CAO         CBA      SINGLE       y     1.396  0.0121     1.396  0.0121
Q97         CAP         CBA      DOUBLE       y     1.396  0.0121     1.396  0.0121
Q97         CAQ         OAS      SINGLE       n     1.432  0.0104     1.432  0.0104
Q97         CAR         CAT      SINGLE       n     1.514  0.0100     1.514  0.0100
Q97         OAS         CAX      SINGLE       n     1.369  0.0106     1.369  0.0106
Q97         CAT         CAU      DOUBLE       n     1.347  0.0100     1.347  0.0100
Q97         CAT         CAY      SINGLE       n     1.496  0.0100     1.496  0.0100
Q97         CAU         CAZ      SINGLE       n     1.491  0.0100     1.491  0.0100
Q97         CAU         CBA      SINGLE       n     1.491  0.0100     1.491  0.0100
Q97         CAA         HAA      SINGLE       n     1.089  0.0100     0.971  0.0156
Q97         CAA        HAAA      SINGLE       n     1.089  0.0100     0.971  0.0156
Q97         CAA        HAAB      SINGLE       n     1.089  0.0100     0.971  0.0156
Q97         CAB         HAB      SINGLE       n     1.089  0.0100     0.973  0.0141
Q97         CAB        HABA      SINGLE       n     1.089  0.0100     0.973  0.0141
Q97         CAB        HABB      SINGLE       n     1.089  0.0100     0.973  0.0141
Q97         OAC        HOAC      SINGLE       n     0.970  0.0120     0.858  0.0200
Q97         OAD        HOAD      SINGLE       n     0.970  0.0120     0.858  0.0200
Q97         CAE         HAE      SINGLE       n     1.082  0.0130     0.941  0.0179
Q97         CAF         HAF      SINGLE       n     1.082  0.0130     0.941  0.0179
Q97         CAG         HAG      SINGLE       n     1.082  0.0130     0.941  0.0179
Q97         CAH         HAH      SINGLE       n     1.082  0.0130     0.941  0.0179
Q97         CAI         HAI      SINGLE       n     1.082  0.0130     0.941  0.0179
Q97         CAJ         HAJ      SINGLE       n     1.082  0.0130     0.941  0.0179
Q97         CAK         HAK      SINGLE       n     1.082  0.0130     0.941  0.0168
Q97         CAL         HAL      SINGLE       n     1.082  0.0130     0.941  0.0168
Q97         CAM         HAM      SINGLE       n     1.082  0.0130     0.941  0.0168
Q97         CAN         HAN      SINGLE       n     1.082  0.0130     0.941  0.0168
Q97         CAO         HAO      SINGLE       n     1.082  0.0130     0.941  0.0168
Q97         CAP         HAP      SINGLE       n     1.082  0.0130     0.941  0.0168
Q97         CAQ         HAQ      SINGLE       n     1.089  0.0100     0.979  0.0127
Q97         CAQ        HAQA      SINGLE       n     1.089  0.0100     0.979  0.0127
Q97         CAR         HAR      SINGLE       n     1.089  0.0100     0.983  0.0171
Q97         CAR        HARA      SINGLE       n     1.089  0.0100     0.983  0.0171
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
Q97         CAQ         CAA         HAA     109.553    1.50
Q97         CAQ         CAA        HAAA     109.553    1.50
Q97         CAQ         CAA        HAAB     109.553    1.50
Q97         HAA         CAA        HAAA     109.410    1.50
Q97         HAA         CAA        HAAB     109.410    1.50
Q97        HAAA         CAA        HAAB     109.410    1.50
Q97         CAR         CAB         HAB     109.501    1.50
Q97         CAR         CAB        HABA     109.501    1.50
Q97         CAR         CAB        HABB     109.501    1.50
Q97         HAB         CAB        HABA     109.380    1.50
Q97         HAB         CAB        HABB     109.380    1.50
Q97        HABA         CAB        HABB     109.380    1.50
Q97         CAV         OAC        HOAC     110.017    2.50
Q97         CAW         OAD        HOAD     110.017    2.50
Q97         CAK         CAE         CAV     119.756    1.50
Q97         CAK         CAE         HAE     120.203    1.50
Q97         CAV         CAE         HAE     120.041    1.50
Q97         CAL         CAF         CAV     119.756    1.50
Q97         CAL         CAF         HAF     120.203    1.50
Q97         CAV         CAF         HAF     120.041    1.50
Q97         CAM         CAG         CAW     119.772    1.50
Q97         CAM         CAG         HAG     120.195    1.50
Q97         CAW         CAG         HAG     120.033    1.50
Q97         CAN         CAH         CAW     119.772    1.50
Q97         CAN         CAH         HAH     120.195    1.50
Q97         CAW         CAH         HAH     120.033    1.50
Q97         CAO         CAI         CAX     119.637    1.50
Q97         CAO         CAI         HAI     120.200    1.50
Q97         CAX         CAI         HAI     120.163    1.50
Q97         CAP         CAJ         CAX     119.637    1.50
Q97         CAP         CAJ         HAJ     120.200    1.50
Q97         CAX         CAJ         HAJ     120.163    1.50
Q97         CAE         CAK         CAY     121.604    1.50
Q97         CAE         CAK         HAK     119.125    1.50
Q97         CAY         CAK         HAK     119.271    1.50
Q97         CAF         CAL         CAY     121.604    1.50
Q97         CAF         CAL         HAL     119.125    1.50
Q97         CAY         CAL         HAL     119.271    1.50
Q97         CAG         CAM         CAZ     121.520    1.50
Q97         CAG         CAM         HAM     119.174    1.50
Q97         CAZ         CAM         HAM     119.306    1.50
Q97         CAH         CAN         CAZ     121.520    1.50
Q97         CAH         CAN         HAN     119.174    1.50
Q97         CAZ         CAN         HAN     119.306    1.50
Q97         CAI         CAO         CBA     121.527    1.50
Q97         CAI         CAO         HAO     119.170    1.50
Q97         CBA         CAO         HAO     119.303    1.50
Q97         CAJ         CAP         CBA     121.527    1.50
Q97         CAJ         CAP         HAP     119.170    1.50
Q97         CBA         CAP         HAP     119.303    1.50
Q97         CAA         CAQ         OAS     107.613    1.50
Q97         CAA         CAQ         HAQ     110.271    1.50
Q97         CAA         CAQ        HAQA     110.271    1.50
Q97         OAS         CAQ         HAQ     110.040    1.50
Q97         OAS         CAQ        HAQA     110.040    1.50
Q97         HAQ         CAQ        HAQA     108.599    1.50
Q97         CAB         CAR         CAT     113.296    1.50
Q97         CAB         CAR         HAR     108.663    1.50
Q97         CAB         CAR        HARA     108.663    1.50
Q97         CAT         CAR         HAR     108.960    1.50
Q97         CAT         CAR        HARA     108.960    1.50
Q97         HAR         CAR        HARA     108.208    1.50
Q97         CAQ         OAS         CAX     118.081    1.50
Q97         CAR         CAT         CAU     122.000    1.58
Q97         CAR         CAT         CAY     114.823    1.50
Q97         CAU         CAT         CAY     123.178    1.50
Q97         CAT         CAU         CAZ     122.127    1.50
Q97         CAT         CAU         CBA     122.127    1.50
Q97         CAZ         CAU         CBA     115.746    3.00
Q97         OAC         CAV         CAE     120.249    2.50
Q97         OAC         CAV         CAF     120.249    2.50
Q97         CAE         CAV         CAF     119.502    1.50
Q97         OAD         CAW         CAG     120.241    2.50
Q97         OAD         CAW         CAH     120.241    2.50
Q97         CAG         CAW         CAH     119.518    1.50
Q97         CAI         CAX         CAJ     119.770    1.50
Q97         CAI         CAX         OAS     120.115    3.00
Q97         CAJ         CAX         OAS     120.115    3.00
Q97         CAK         CAY         CAL     117.777    1.50
Q97         CAK         CAY         CAT     121.112    1.50
Q97         CAL         CAY         CAT     121.112    1.50
Q97         CAM         CAZ         CAN     117.897    1.50
Q97         CAM         CAZ         CAU     121.052    1.50
Q97         CAN         CAZ         CAU     121.052    1.50
Q97         CAO         CBA         CAP     117.903    1.50
Q97         CAO         CBA         CAU     121.048    1.50
Q97         CAP         CBA         CAU     121.048    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
Q97             sp3_sp3_1         HAA         CAA         CAQ         OAS     180.000   10.00     3
Q97       const_sp2_sp2_6         CAE         CAK         CAY         CAT     180.000   10.00     2
Q97              const_10         CAF         CAL         CAY         CAT     180.000   10.00     2
Q97              const_26         CAG         CAM         CAZ         CAU     180.000   10.00     2
Q97              const_30         CAH         CAN         CAZ         CAU     180.000   10.00     2
Q97              const_46         CAI         CAO         CBA         CAU     180.000   10.00     2
Q97              const_50         CAJ         CAP         CBA         CAU     180.000   10.00     2
Q97            sp3_sp3_19         CAA         CAQ         OAS         CAX     180.000   10.00     3
Q97             sp2_sp3_6         CAU         CAT         CAR         CAB     120.000   10.00     6
Q97             sp2_sp2_1         CAI         CAX         OAS         CAQ     180.000   10.00     2
Q97             sp2_sp2_3         CAR         CAT         CAU         CAZ     180.000   10.00     2
Q97             sp2_sp2_7         CAR         CAT         CAY         CAK     180.000   10.00     2
Q97            sp3_sp3_10         HAB         CAB         CAR         CAT     180.000   10.00     3
Q97            sp2_sp2_11         CAT         CAU         CAZ         CAM     180.000   10.00     2
Q97            sp2_sp2_15         CAT         CAU         CBA         CAO     180.000   10.00     2
Q97       const_sp2_sp2_1         CAV         CAE         CAK         CAY       0.000   10.00     2
Q97              const_62         CAK         CAE         CAV         OAC     180.000   10.00     2
Q97              const_13         CAV         CAF         CAL         CAY       0.000   10.00     2
Q97              const_18         CAL         CAF         CAV         OAC     180.000   10.00     2
Q97              const_21         CAW         CAG         CAM         CAZ       0.000   10.00     2
Q97              const_66         CAM         CAG         CAW         OAD     180.000   10.00     2
Q97              const_33         CAW         CAH         CAN         CAZ       0.000   10.00     2
Q97              const_38         CAN         CAH         CAW         OAD     180.000   10.00     2
Q97              const_41         CAX         CAI         CAO         CBA       0.000   10.00     2
Q97              const_70         CAO         CAI         CAX         OAS     180.000   10.00     2
Q97              const_53         CAX         CAJ         CAP         CBA       0.000   10.00     2
Q97              const_58         CAP         CAJ         CAX         OAS     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
Q97    plan-1         CAE   0.020
Q97    plan-1         CAF   0.020
Q97    plan-1         CAK   0.020
Q97    plan-1         CAL   0.020
Q97    plan-1         CAT   0.020
Q97    plan-1         CAV   0.020
Q97    plan-1         CAY   0.020
Q97    plan-1         HAE   0.020
Q97    plan-1         HAF   0.020
Q97    plan-1         HAK   0.020
Q97    plan-1         HAL   0.020
Q97    plan-1         OAC   0.020
Q97    plan-2         CAG   0.020
Q97    plan-2         CAH   0.020
Q97    plan-2         CAM   0.020
Q97    plan-2         CAN   0.020
Q97    plan-2         CAU   0.020
Q97    plan-2         CAW   0.020
Q97    plan-2         CAZ   0.020
Q97    plan-2         HAG   0.020
Q97    plan-2         HAH   0.020
Q97    plan-2         HAM   0.020
Q97    plan-2         HAN   0.020
Q97    plan-2         OAD   0.020
Q97    plan-3         CAI   0.020
Q97    plan-3         CAJ   0.020
Q97    plan-3         CAO   0.020
Q97    plan-3         CAP   0.020
Q97    plan-3         CAU   0.020
Q97    plan-3         CAX   0.020
Q97    plan-3         CBA   0.020
Q97    plan-3         HAI   0.020
Q97    plan-3         HAJ   0.020
Q97    plan-3         HAO   0.020
Q97    plan-3         HAP   0.020
Q97    plan-3         OAS   0.020
Q97    plan-4         CAR   0.020
Q97    plan-4         CAT   0.020
Q97    plan-4         CAU   0.020
Q97    plan-4         CAY   0.020
Q97    plan-5         CAT   0.020
Q97    plan-5         CAU   0.020
Q97    plan-5         CAZ   0.020
Q97    plan-5         CBA   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
Q97           SMILES              ACDLabs 12.01                                                                                     O(c1ccc(cc1)/C(c2ccc(O)cc2)=C(\c3ccc(O)cc3)CC)CC
Q97 SMILES_CANONICAL               CACTVS 3.370                                                                                       CCOc1ccc(cc1)C(=C(/CC)c2ccc(O)cc2)/c3ccc(O)cc3
Q97           SMILES               CACTVS 3.370                                                                                         CCOc1ccc(cc1)C(=C(CC)c2ccc(O)cc2)c3ccc(O)cc3
Q97 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0                                                                                     CC/C(=C(\c1ccc(cc1)O)/c2ccc(cc2)OCC)/c3ccc(cc3)O
Q97           SMILES "OpenEye OEToolkits" 1.7.0                                                                                         CCC(=C(c1ccc(cc1)O)c2ccc(cc2)OCC)c3ccc(cc3)O
Q97            InChI                InChI  1.03 InChI=1S/C24H24O3/c1-3-23(17-5-11-20(25)12-6-17)24(18-7-13-21(26)14-8-18)19-9-15-22(16-10-19)27-4-2/h5-16,25-26H,3-4H2,1-2H3/b24-23-
Q97         InChIKey                InChI  1.03                                                                                                          ARCUKWDDBMOVTN-VHXPQNKSSA-N
Q97 ?                acedrg               231         "dictionary generator"                  
Q97 ?                acedrg_database      11          "data source"                           
Q97 ?                rdkit                2017.03.2   "Chemoinformatics tool"
Q97 ?                refmac5              5.8.0238    "optimization tool"                     
