data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
QFQ QFQ ~{N},1-dimethyl-5-[[4-[3-methyl-4-[[(3~{R})-piperidin-3-yl]amino]pyrazol-1-yl]pyrimidin-2-yl]amino]indazole-3-carboxamide NON-POLYMER 62 34 .

data_comp_QFQ
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
QFQ C1 C CR5 0 4.968 2.720 12.393
QFQ C2 C CR5 0 3.562 2.801 12.328
QFQ C3 C CR15 0 3.090 1.928 13.314
QFQ N6 N NT 0 -2.666 -2.075 13.339
QFQ C7 C CR6 0 3.060 -1.168 16.178
QFQ C8 C CR6 0 0.741 -1.979 15.609
QFQ C9 C CR16 0 0.254 -3.255 15.292
QFQ C10 C CR16 0 -0.880 -3.412 14.535
QFQ C11 C CR56 0 -1.535 -2.251 14.095
QFQ C12 C CR56 0 -1.061 -0.963 14.407
QFQ C13 C CR16 0 0.099 -0.835 15.188
QFQ C14 C CR5 0 -1.984 -0.073 13.789
QFQ C15 C CH3 0 -3.536 -3.095 12.762
QFQ C16 C C 0 -1.956 1.408 13.804
QFQ C19 C CH2 0 0.728 4.530 10.467
QFQ C20 C CH2 0 1.212 5.970 10.300
QFQ C21 C CH2 0 1.059 6.747 11.593
QFQ C22 C CH2 0 1.154 4.734 12.924
QFQ O O O 0 -1.107 2.014 14.470
QFQ N7 N NH1 0 -2.874 2.045 13.070
QFQ C17 C CH3 0 -2.935 3.491 12.983
QFQ N5 N NRD5 0 -2.943 -0.750 13.152
QFQ N4 N NH1 0 1.914 -1.870 16.393
QFQ N2 N NRD6 0 4.114 -1.422 16.992
QFQ C6 C CR16 0 5.234 -0.717 16.769
QFQ C5 C CR16 0 5.333 0.229 15.766
QFQ N3 N NRD6 0 3.087 -0.259 15.173
QFQ C4 C CR6 0 4.212 0.432 14.971
QFQ N N NR5 0 4.175 1.377 13.912
QFQ N1 N NRD5 0 5.341 1.865 13.341
QFQ C C CH3 0 6.005 3.427 11.582
QFQ N8 N NH1 0 2.800 3.595 11.454
QFQ C18 C CH1 0 1.379 3.864 11.676
QFQ N9 N NT1 0 1.719 6.074 12.719
QFQ H1 H H 0 2.188 1.756 13.526
QFQ H2 H H 0 0.710 -4.014 15.598
QFQ H3 H H 0 -1.201 -4.256 14.323
QFQ H4 H H 0 0.429 0.013 15.404
QFQ H5 H H 0 -3.057 -3.945 12.714
QFQ H6 H H 0 -3.805 -2.824 11.863
QFQ H7 H H 0 -4.331 -3.201 13.320
QFQ H8 H H 0 -0.252 4.523 10.580
QFQ H9 H H 0 0.945 4.013 9.655
QFQ H10 H H 0 2.158 5.973 10.032
QFQ H11 H H 0 0.692 6.414 9.594
QFQ H12 H H 0 0.107 6.852 11.797
QFQ H13 H H 0 1.448 7.639 11.483
QFQ H14 H H 0 1.575 4.317 13.704
QFQ H15 H H 0 0.193 4.811 13.100
QFQ H16 H H 0 -3.457 1.586 12.635
QFQ H17 H H 0 -2.045 3.851 12.834
QFQ H18 H H 0 -3.295 3.852 13.810
QFQ H19 H H 0 -3.511 3.747 12.243
QFQ H20 H H 0 1.899 -2.324 17.141
QFQ H21 H H 0 5.983 -0.876 17.321
QFQ H22 H H 0 6.133 0.710 15.632
QFQ H23 H H 0 6.888 3.216 11.924
QFQ H24 H H 0 5.860 4.385 11.636
QFQ H25 H H 0 5.942 3.144 10.657
QFQ H26 H H 0 3.187 3.938 10.751
QFQ H27 H H 0 0.918 3.000 11.823
QFQ H28 H H 0 1.593 6.561 13.450

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
QFQ N7 C17 SINGLE n 1.448 0.0100 1.448 0.0100
QFQ C19 C20 SINGLE n 1.526 0.0100 1.526 0.0100
QFQ C19 C18 SINGLE n 1.523 0.0100 1.523 0.0100
QFQ C20 C21 SINGLE n 1.515 0.0100 1.515 0.0100
QFQ C16 N7 SINGLE n 1.332 0.0105 1.332 0.0105
QFQ N8 C18 SINGLE n 1.461 0.0100 1.461 0.0100
QFQ C2 N8 SINGLE n 1.398 0.0200 1.398 0.0200
QFQ C22 C18 SINGLE n 1.535 0.0119 1.535 0.0119
QFQ C1 C SINGLE n 1.494 0.0100 1.494 0.0100
QFQ C16 O DOUBLE n 1.235 0.0149 1.235 0.0149
QFQ C14 C16 SINGLE n 1.474 0.0142 1.474 0.0142
QFQ C21 N9 SINGLE n 1.467 0.0100 1.467 0.0100
QFQ C1 C2 SINGLE y 1.410 0.0105 1.410 0.0105
QFQ C2 C3 DOUBLE y 1.407 0.0200 1.407 0.0200
QFQ C1 N1 DOUBLE y 1.327 0.0100 1.327 0.0100
QFQ C14 N5 DOUBLE y 1.332 0.0100 1.332 0.0100
QFQ N6 N5 SINGLE y 1.366 0.0100 1.366 0.0100
QFQ C12 C14 SINGLE y 1.421 0.0100 1.421 0.0100
QFQ C3 N SINGLE y 1.355 0.0134 1.355 0.0134
QFQ C22 N9 SINGLE n 1.467 0.0111 1.467 0.0111
QFQ N N1 SINGLE y 1.381 0.0161 1.381 0.0161
QFQ C4 N SINGLE n 1.415 0.0108 1.415 0.0108
QFQ N6 C15 SINGLE n 1.460 0.0100 1.460 0.0100
QFQ N6 C11 SINGLE y 1.374 0.0112 1.374 0.0112
QFQ C12 C13 SINGLE y 1.402 0.0100 1.402 0.0100
QFQ C11 C12 DOUBLE y 1.407 0.0100 1.407 0.0100
QFQ C8 C13 DOUBLE y 1.374 0.0100 1.374 0.0100
QFQ C10 C11 SINGLE y 1.400 0.0100 1.400 0.0100
QFQ N3 C4 DOUBLE y 1.335 0.0100 1.335 0.0100
QFQ C5 C4 SINGLE y 1.386 0.0119 1.386 0.0119
QFQ C7 N3 SINGLE y 1.347 0.0124 1.347 0.0124
QFQ C6 C5 DOUBLE y 1.375 0.0149 1.375 0.0149
QFQ C9 C10 DOUBLE y 1.367 0.0100 1.367 0.0100
QFQ C8 C9 SINGLE y 1.395 0.0130 1.395 0.0130
QFQ C8 N4 SINGLE n 1.412 0.0100 1.412 0.0100
QFQ C7 N4 SINGLE n 1.352 0.0129 1.352 0.0129
QFQ C7 N2 DOUBLE y 1.348 0.0100 1.348 0.0100
QFQ N2 C6 SINGLE y 1.335 0.0100 1.335 0.0100
QFQ C3 H1 SINGLE n 1.082 0.0130 0.943 0.0200
QFQ C9 H2 SINGLE n 1.082 0.0130 0.937 0.0200
QFQ C10 H3 SINGLE n 1.082 0.0130 0.928 0.0100
QFQ C13 H4 SINGLE n 1.082 0.0130 0.936 0.0142
QFQ C15 H5 SINGLE n 1.089 0.0100 0.977 0.0200
QFQ C15 H6 SINGLE n 1.089 0.0100 0.977 0.0200
QFQ C15 H7 SINGLE n 1.089 0.0100 0.977 0.0200
QFQ C19 H8 SINGLE n 1.089 0.0100 0.987 0.0100
QFQ C19 H9 SINGLE n 1.089 0.0100 0.987 0.0100
QFQ C20 H10 SINGLE n 1.089 0.0100 0.983 0.0132
QFQ C20 H11 SINGLE n 1.089 0.0100 0.983 0.0132
QFQ C21 H12 SINGLE n 1.089 0.0100 0.979 0.0126
QFQ C21 H13 SINGLE n 1.089 0.0100 0.979 0.0126
QFQ C22 H14 SINGLE n 1.089 0.0100 0.980 0.0172
QFQ C22 H15 SINGLE n 1.089 0.0100 0.980 0.0172
QFQ N7 H16 SINGLE n 1.016 0.0100 0.860 0.0100
QFQ C17 H17 SINGLE n 1.089 0.0100 0.971 0.0198
QFQ C17 H18 SINGLE n 1.089 0.0100 0.971 0.0198
QFQ C17 H19 SINGLE n 1.089 0.0100 0.971 0.0198
QFQ N4 H20 SINGLE n 1.016 0.0100 0.874 0.0200
QFQ C6 H21 SINGLE n 1.082 0.0130 0.944 0.0200
QFQ C5 H22 SINGLE n 1.082 0.0130 0.943 0.0168
QFQ C H23 SINGLE n 1.089 0.0100 0.970 0.0153
QFQ C H24 SINGLE n 1.089 0.0100 0.970 0.0153
QFQ C H25 SINGLE n 1.089 0.0100 0.970 0.0153
QFQ N8 H26 SINGLE n 1.016 0.0100 0.873 0.0200
QFQ C18 H27 SINGLE n 1.089 0.0100 0.990 0.0147
QFQ N9 H28 SINGLE n 1.036 0.0160 0.887 0.0200

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
QFQ C C1 C2 130.494 2.46
QFQ C C1 N1 119.728 1.50
QFQ C2 C1 N1 109.778 1.50
QFQ N8 C2 C1 127.699 2.73
QFQ N8 C2 C3 126.111 3.00
QFQ C1 C2 C3 106.190 1.50
QFQ C2 C3 N 107.728 1.50
QFQ C2 C3 H1 126.560 1.50
QFQ N C3 H1 125.713 2.94
QFQ N5 N6 C15 118.244 2.18
QFQ N5 N6 C11 110.473 1.50
QFQ C15 N6 C11 124.908 2.72
QFQ N3 C7 N4 118.576 2.95
QFQ N3 C7 N2 123.786 1.50
QFQ N4 C7 N2 117.638 2.94
QFQ C13 C8 C9 122.063 2.27
QFQ C13 C8 N4 118.895 2.92
QFQ C9 C8 N4 119.042 2.70
QFQ C10 C9 C8 120.643 1.50
QFQ C10 C9 H2 119.538 1.50
QFQ C8 C9 H2 119.819 1.50
QFQ C11 C10 C9 117.189 1.50
QFQ C11 C10 H3 121.502 1.50
QFQ C9 C10 H3 121.309 1.50
QFQ N6 C11 C12 106.892 1.69
QFQ N6 C11 C10 130.850 2.31
QFQ C12 C11 C10 122.258 1.50
QFQ C14 C12 C13 136.212 1.50
QFQ C14 C12 C11 104.283 1.50
QFQ C13 C12 C11 119.505 1.50
QFQ C12 C13 C8 118.343 1.50
QFQ C12 C13 H4 120.473 1.50
QFQ C8 C13 H4 121.184 1.50
QFQ C16 C14 N5 121.479 2.60
QFQ C16 C14 C12 128.696 3.00
QFQ N5 C14 C12 109.825 1.50
QFQ N6 C15 H5 109.462 1.50
QFQ N6 C15 H6 109.462 1.50
QFQ N6 C15 H7 109.462 1.50
QFQ H5 C15 H6 108.986 2.87
QFQ H5 C15 H7 108.986 2.87
QFQ H6 C15 H7 108.986 2.87
QFQ N7 C16 O 122.102 1.50
QFQ N7 C16 C14 116.739 1.69
QFQ O C16 C14 121.158 1.50
QFQ C20 C19 C18 110.796 1.50
QFQ C20 C19 H8 109.588 1.50
QFQ C20 C19 H9 109.588 1.50
QFQ C18 C19 H8 109.341 1.50
QFQ C18 C19 H9 109.341 1.50
QFQ H8 C19 H9 108.076 1.50
QFQ C19 C20 C21 110.340 1.50
QFQ C19 C20 H10 109.460 1.50
QFQ C19 C20 H11 109.460 1.50
QFQ C21 C20 H10 108.932 1.50
QFQ C21 C20 H11 108.932 1.50
QFQ H10 C20 H11 108.022 1.50
QFQ C20 C21 N9 111.538 1.95
QFQ C20 C21 H12 109.268 1.50
QFQ C20 C21 H13 109.268 1.50
QFQ N9 C21 H12 109.046 1.50
QFQ N9 C21 H13 109.046 1.50
QFQ H12 C21 H13 108.210 1.50
QFQ C18 C22 N9 110.258 1.51
QFQ C18 C22 H14 109.534 1.50
QFQ C18 C22 H15 109.534 1.50
QFQ N9 C22 H14 109.326 1.50
QFQ N9 C22 H15 109.326 1.50
QFQ H14 C22 H15 108.200 1.50
QFQ C17 N7 C16 121.467 1.80
QFQ C17 N7 H16 119.018 1.50
QFQ C16 N7 H16 119.515 1.50
QFQ N7 C17 H17 109.483 1.50
QFQ N7 C17 H18 109.483 1.50
QFQ N7 C17 H19 109.483 1.50
QFQ H17 C17 H18 109.279 1.79
QFQ H17 C17 H19 109.279 1.79
QFQ H18 C17 H19 109.279 1.79
QFQ C14 N5 N6 104.747 1.50
QFQ C8 N4 C7 129.158 2.21
QFQ C8 N4 H20 116.162 2.39
QFQ C7 N4 H20 114.680 1.54
QFQ C7 N2 C6 115.026 1.50
QFQ C5 C6 N2 122.283 1.50
QFQ C5 C6 H21 119.024 1.50
QFQ N2 C6 H21 118.694 1.50
QFQ C4 C5 C6 118.241 1.50
QFQ C4 C5 H22 121.179 1.50
QFQ C6 C5 H22 120.579 1.50
QFQ C4 N3 C7 117.826 1.50
QFQ N C4 N3 115.681 1.50
QFQ N C4 C5 121.482 1.50
QFQ N3 C4 C5 122.838 1.50
QFQ C3 N N1 110.970 1.50
QFQ C3 N C4 128.610 1.50
QFQ N1 N C4 120.420 1.71
QFQ C1 N1 N 105.335 1.50
QFQ C1 C H23 109.477 1.50
QFQ C1 C H24 109.477 1.50
QFQ C1 C H25 109.477 1.50
QFQ H23 C H24 109.354 1.50
QFQ H23 C H25 109.354 1.50
QFQ H24 C H25 109.354 1.50
QFQ C18 N8 C2 120.702 3.00
QFQ C18 N8 H26 119.167 1.72
QFQ C2 N8 H26 120.130 1.95
QFQ C19 C18 N8 111.995 1.79
QFQ C19 C18 C22 109.934 1.50
QFQ C19 C18 H27 107.655 1.50
QFQ N8 C18 C22 110.829 2.03
QFQ N8 C18 H27 108.185 1.50
QFQ C22 C18 H27 107.779 1.50
QFQ C21 N9 C22 110.415 1.50
QFQ C21 N9 H28 108.409 1.90
QFQ C22 N9 H28 109.383 3.00

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
QFQ const_32 C C1 C2 N8 0.000 10.0 2
QFQ const_58 C C1 N1 N 180.000 10.0 2
QFQ sp2_sp3_13 C2 C1 C H23 150.000 10.0 6
QFQ sp2_sp2_11 N5 C14 C16 N7 0.000 5.0 2
QFQ const_24 C16 C14 N5 N6 180.000 10.0 2
QFQ sp2_sp2_3 O C16 N7 C17 0.000 5.0 2
QFQ sp3_sp3_1 C18 C19 C20 C21 60.000 10.0 3
QFQ sp3_sp3_43 N8 C18 C19 C20 60.000 10.0 3
QFQ sp3_sp3_10 C19 C20 C21 N9 -60.000 10.0 3
QFQ sp3_sp3_19 C20 C21 N9 C22 60.000 10.0 3
QFQ sp3_sp3_34 N8 C18 C22 N9 -60.000 10.0 3
QFQ sp3_sp3_25 C18 C22 N9 C21 -60.000 10.0 3
QFQ sp2_sp3_1 C16 N7 C17 H17 0.000 10.0 6
QFQ const_35 N8 C2 C3 N 180.000 10.0 2
QFQ sp2_sp2_5 C1 C2 N8 C18 180.000 5.0 2
QFQ const_55 C5 C6 N2 C7 0.000 10.0 2
QFQ const_51 C4 C5 C6 N2 0.000 10.0 2
QFQ const_49 N C4 C5 C6 180.000 10.0 2
QFQ const_46 N C4 N3 C7 180.000 10.0 2
QFQ sp2_sp2_15 N3 C4 N C3 0.000 5.0 2
QFQ const_41 C3 N N1 C1 0.000 10.0 2
QFQ const_37 C2 C3 N N1 0.000 10.0 2
QFQ sp2_sp3_7 C2 N8 C18 C19 0.000 10.0 6
QFQ sp2_sp3_19 N5 N6 C15 H5 150.000 10.0 6
QFQ const_22 C14 N5 N6 C15 180.000 10.0 2
QFQ const_60 C12 C11 N6 C15 180.000 10.0 2
QFQ sp2_sp2_21 N3 C7 N4 C8 180.000 5.0 2
QFQ const_68 N4 C7 N2 C6 180.000 10.0 2
QFQ const_44 N4 C7 N3 C4 180.000 10.0 2
QFQ const_sp2_sp2_2 C12 C13 C8 N4 180.000 5.0 2
QFQ sp2_sp2_17 C13 C8 N4 C7 180.000 5.0 2
QFQ const_65 N4 C8 C9 C10 180.000 10.0 2
QFQ const_17 C11 C10 C9 C8 0.000 10.0 2
QFQ const_14 C9 C10 C11 N6 180.000 10.0 2
QFQ const_sp2_sp2_9 N6 C11 C12 C14 0.000 5.0 2
QFQ const_sp2_sp2_7 C14 C12 C13 C8 180.000 5.0 2
QFQ const_28 C13 C12 C14 C16 0.000 10.0 2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
QFQ chir_1 C18 N8 C22 C19 negative
QFQ chir_2 N9 C22 C21 H28 both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
QFQ plan-1 C10 0.020
QFQ plan-1 C11 0.020
QFQ plan-1 C12 0.020
QFQ plan-1 C13 0.020
QFQ plan-1 C14 0.020
QFQ plan-1 C15 0.020
QFQ plan-1 C16 0.020
QFQ plan-1 C8 0.020
QFQ plan-1 C9 0.020
QFQ plan-1 H2 0.020
QFQ plan-1 H3 0.020
QFQ plan-1 H4 0.020
QFQ plan-1 N4 0.020
QFQ plan-1 N5 0.020
QFQ plan-1 N6 0.020
QFQ plan-2 C 0.020
QFQ plan-2 C1 0.020
QFQ plan-2 C2 0.020
QFQ plan-2 C3 0.020
QFQ plan-2 C4 0.020
QFQ plan-2 H1 0.020
QFQ plan-2 N 0.020
QFQ plan-2 N1 0.020
QFQ plan-2 N8 0.020
QFQ plan-3 C4 0.020
QFQ plan-3 C5 0.020
QFQ plan-3 C6 0.020
QFQ plan-3 C7 0.020
QFQ plan-3 H21 0.020
QFQ plan-3 H22 0.020
QFQ plan-3 N 0.020
QFQ plan-3 N2 0.020
QFQ plan-3 N3 0.020
QFQ plan-3 N4 0.020
QFQ plan-4 C14 0.020
QFQ plan-4 C16 0.020
QFQ plan-4 N7 0.020
QFQ plan-4 O 0.020
QFQ plan-5 C16 0.020
QFQ plan-5 C17 0.020
QFQ plan-5 H16 0.020
QFQ plan-5 N7 0.020
QFQ plan-6 C7 0.020
QFQ plan-6 C8 0.020
QFQ plan-6 H20 0.020
QFQ plan-6 N4 0.020
QFQ plan-7 C18 0.020
QFQ plan-7 C2 0.020
QFQ plan-7 H26 0.020
QFQ plan-7 N8 0.020

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
QFQ InChI InChI 1.03 InChI=1S/C23H28N10O/c1-14-18(27-16-5-4-9-25-12-16)13-33(30-14)20-8-10-26-23(29-20)28-15-6-7-19-17(11-15)21(22(34)24-2)31-32(19)3/h6-8,10-11,13,16,25,27H,4-5,9,12H2,1-3H3,(H,24,34)(H,26,28,29)/t16-/m1/s1
QFQ InChIKey InChI 1.03 CGMCYALTKDQISD-MRXNPFEDSA-N
QFQ SMILES_CANONICAL CACTVS 3.385 CNC(=O)c1nn(C)c2ccc(Nc3nccc(n3)n4cc(N[C@@H]5CCCNC5)c(C)n4)cc12
QFQ SMILES CACTVS 3.385 CNC(=O)c1nn(C)c2ccc(Nc3nccc(n3)n4cc(N[CH]5CCCNC5)c(C)n4)cc12
QFQ SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 Cc1c(cn(n1)c2ccnc(n2)Nc3ccc4c(c3)c(nn4C)C(=O)NC)N[C@@H]5CCCNC5
QFQ SMILES "OpenEye OEToolkits" 2.0.7 Cc1c(cn(n1)c2ccnc(n2)Nc3ccc4c(c3)c(nn4C)C(=O)NC)NC5CCCNC5

loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
QFQ acedrg 243 "dictionary generator"
QFQ acedrg_database 11 "data source"
QFQ rdkit 2017.03.2 "Chemoinformatics tool"
QFQ refmac5 5.8.0238 "optimization tool"
