data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
QHL QHL delta-[Ru(tap2-dppz-CN)]2+ NON-POLYMER 73 52 .

data_comp_QHL
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
QHL RU  RU  RU RU   0.00 22.523 31.074 1.342
QHL C1  C1  C  CR66 0    23.011 30.670 4.081
QHL C10 C10 C  CR66 0    24.220 30.204 3.407
QHL C11 C11 C  CR16 0    26.462 29.342 2.105
QHL C12 C12 C  CR16 0    25.334 29.841 1.440
QHL C13 C13 C  CR66 0    26.175 29.187 7.654
QHL C14 C14 C  CR16 0    27.257 28.701 8.437
QHL C15 C15 C  CR66 0    24.994 29.642 8.314
QHL C16 C16 C  CR16 0    24.931 29.600 9.712
QHL C17 C17 C  CR6  0    25.997 29.123 10.446
QHL C18 C18 C  CR16 0    27.161 28.674 9.796
QHL C19 C19 C  CR66 0    22.006 28.821 -0.214
QHL C2  C2  C  CR16 0    20.903 31.548 3.909
QHL C20 C20 C  CR16 0    21.086 28.323 1.827
QHL C21 C21 C  CR16 0    20.672 27.078 1.340
QHL C22 C22 C  CR66 0    21.587 27.557 -0.711
QHL C23 C23 C  CR16 0    21.880 27.203 -2.064
QHL C24 C24 C  CR16 0    22.546 28.045 -2.877
QHL C25 C25 C  CR66 0    22.985 29.325 -2.419
QHL C26 C26 C  CR66 0    22.714 29.717 -1.080
QHL C27 C27 C  CR16 0    24.037 31.335 -2.772
QHL C28 C28 C  CR16 0    23.770 31.719 -1.453
QHL C29 C29 C  CR66 0    22.221 33.838 1.186
QHL C3  C3  C  CR16 0    20.730 31.552 5.299
QHL C30 C30 C  CR16 0    24.393 33.544 1.860
QHL C31 C31 C  CR16 0    24.565 34.931 1.922
QHL C32 C32 C  CR66 0    22.394 35.248 1.248
QHL C33 C33 C  CR16 0    21.299 36.104 0.913
QHL C34 C34 C  CR16 0    20.108 35.600 0.539
QHL C35 C35 C  CR66 0    19.891 34.190 0.464
QHL C36 C36 C  CR66 0    20.953 33.303 0.788
QHL C37 C37 C  CR16 0    18.540 32.383 0.033
QHL C38 C38 C  CR16 0    19.587 31.512 0.354
QHL C39 C39 C  CSP  0    25.921 29.084 11.886
QHL C4  C4  C  CR16 0    21.748 31.092 6.092
QHL C5  C5  C  CR66 0    22.929 30.634 5.494
QHL C6  C6  C  CR66 0    24.052 30.132 6.285
QHL C7  C7  C  CR66 0    25.234 29.675 5.627
QHL C8  C8  C  CR66 0    25.311 29.715 4.166
QHL C9  C9  C  CR16 0    26.448 29.280 3.473
QHL N1  N1  N  NRD6 1    24.240 30.264 2.055
QHL N10 N10 N  NRD6 0    23.601 35.773 1.627
QHL N11 N11 N  NRD6 0    18.673 33.689 0.082
QHL N12 N12 N  NRD6 1    20.778 31.960 0.727
QHL N2  N2  N  NRD6 1    22.002 31.124 3.302
QHL N3  N3  N  NRD6 0    23.938 30.113 7.611
QHL N4  N4  N  NRD6 0    26.278 29.210 6.307
QHL N5  N5  N  NRD6 1    21.744 29.186 1.066
QHL N6  N6  N  NRD6 0    20.909 26.691 0.107
QHL N7  N7  N  NRD6 0    23.662 30.173 -3.256
QHL N74 N74 N  NSP  0    25.862 29.052 13.027
QHL N8  N8  N  NRD6 1    23.118 30.925 -0.616
QHL N9  N9  N  NRD6 1    23.240 33.000 1.498
QHL H1  H1  H  H    0    27.215 29.055 1.618
QHL H2  H2  H  H    0    25.355 29.879 0.500
QHL H3  H3  H  H    0    28.042 28.398 8.012
QHL H4  H4  H  H    0    24.155 29.899 10.148
QHL H5  H5  H  H    0    27.886 28.350 10.302
QHL H6  H6  H  H    0    20.198 31.865 3.374
QHL H7  H7  H  H    0    20.890 28.557 2.728
QHL H8  H8  H  H    0    20.203 26.490 1.921
QHL H9  H9  H  H    0    21.602 26.364 -2.393
QHL H10 H10 H  H    0    22.725 27.786 -3.766
QHL H11 H11 H  H    0    24.508 31.936 -3.339
QHL H12 H12 H  H    0    24.063 32.571 -1.150
QHL H13 H13 H  H    0    19.928 31.864 5.679
QHL H14 H14 H  H    0    25.123 32.976 2.083
QHL H15 H15 H  H    0    25.410 35.279 2.186
QHL H16 H16 H  H    0    21.415 37.039 0.954
QHL H17 H17 H  H    0    19.403 36.188 0.324
QHL H18 H18 H  H    0    17.702 32.019 -0.229
QHL H19 H19 H  H    0    19.441 30.574 0.303
QHL H20 H20 H  H    0    21.648 31.088 7.029
QHL H21 H21 H  H    0    27.197 28.947 3.936

loop_
_chem_comp_acedrg.comp_id
_chem_comp_acedrg.atom_id
_chem_comp_acedrg.atom_type
QHL C1  C[6a,6a](C[6a,6a]C[6a,6a]C[6a])(C[6a,6a]C[6a,6a]N[6a])(N[6a]C[6a]){1|N<2>,2|H<1>,4|C<3>}
QHL C10 C[6a,6a](C[6a,6a]C[6a,6a]C[6a])(C[6a,6a]C[6a,6a]N[6a])(N[6a]C[6a]){1|N<2>,2|H<1>,4|C<3>}
QHL C11 C[6a](C[6a]C[6a,6a]H)(C[6a]N[6a]H)(H){2|C<3>}
QHL C12 C[6a](N[6a]C[6a,6a])(C[6a]C[6a]H)(H){1|H<1>,2|C<3>}
QHL C13 C[6a,6a](C[6a,6a]C[6a]N[6a])(N[6a]C[6a,6a])(C[6a]C[6a]H){2|H<1>,3|C<3>}
QHL C14 C[6a](C[6a,6a]C[6a,6a]N[6a])(C[6a]C[6a]H)(H){1|C<2>,1|N<2>,2|C<3>}
QHL C15 C[6a,6a](C[6a,6a]C[6a]N[6a])(N[6a]C[6a,6a])(C[6a]C[6a]H){1|C<2>,1|H<1>,3|C<3>}
QHL C16 C[6a](C[6a,6a]C[6a,6a]N[6a])(C[6a]C[6a]C)(H){1|H<1>,1|N<2>,2|C<3>}
QHL C17 C[6a](C[6a]C[6a,6a]H)(C[6a]C[6a]H)(CN){1|C<3>,1|H<1>,1|N<2>}
QHL C18 C[6a](C[6a]C[6a,6a]H)(C[6a]C[6a]C)(H){1|C<3>,1|H<1>,1|N<2>}
QHL C19 C[6a,6a](C[6a,6a]C[6a,6a]N[6a])(C[6a,6a]C[6a]N[6a])(N[6a]C[6a]){1|N<2>,2|H<1>,3|C<3>}
QHL C2  C[6a](N[6a]C[6a,6a])(C[6a]C[6a]H)(H){1|H<1>,2|C<3>}
QHL C20 C[6a](N[6a]C[6a,6a])(C[6a]N[6a]H)(H){2|C<3>}
QHL C21 C[6a](N[6a]C[6a,6a])(C[6a]N[6a]H)(H){2|C<3>}
QHL C22 C[6a,6a](C[6a,6a]C[6a,6a]N[6a])(C[6a]C[6a]H)(N[6a]C[6a]){1|N<2>,2|C<3>,2|H<1>}
QHL C23 C[6a](C[6a,6a]C[6a,6a]N[6a])(C[6a]C[6a,6a]H)(H){2|C<3>,2|N<2>}
QHL C24 C[6a](C[6a,6a]C[6a,6a]N[6a])(C[6a]C[6a,6a]H)(H){2|C<3>,2|N<2>}
QHL C25 C[6a,6a](C[6a,6a]C[6a,6a]N[6a])(C[6a]C[6a]H)(N[6a]C[6a]){1|N<2>,2|C<3>,2|H<1>}
QHL C26 C[6a,6a](C[6a,6a]C[6a,6a]N[6a])(C[6a,6a]C[6a]N[6a])(N[6a]C[6a]){1|N<2>,2|H<1>,3|C<3>}
QHL C27 C[6a](N[6a]C[6a,6a])(C[6a]N[6a]H)(H){2|C<3>}
QHL C28 C[6a](N[6a]C[6a,6a])(C[6a]N[6a]H)(H){2|C<3>}
QHL C29 C[6a,6a](C[6a,6a]C[6a,6a]N[6a])(C[6a,6a]C[6a]N[6a])(N[6a]C[6a]){1|N<2>,2|H<1>,3|C<3>}
QHL C3  C[6a](C[6a]C[6a,6a]H)(C[6a]N[6a]H)(H){2|C<3>}
QHL C30 C[6a](N[6a]C[6a,6a])(C[6a]N[6a]H)(H){2|C<3>}
QHL C31 C[6a](N[6a]C[6a,6a])(C[6a]N[6a]H)(H){2|C<3>}
QHL C32 C[6a,6a](C[6a,6a]C[6a,6a]N[6a])(C[6a]C[6a]H)(N[6a]C[6a]){1|N<2>,2|C<3>,2|H<1>}
QHL C33 C[6a](C[6a,6a]C[6a,6a]N[6a])(C[6a]C[6a,6a]H)(H){2|C<3>,2|N<2>}
QHL C34 C[6a](C[6a,6a]C[6a,6a]N[6a])(C[6a]C[6a,6a]H)(H){2|C<3>,2|N<2>}
QHL C35 C[6a,6a](C[6a,6a]C[6a,6a]N[6a])(C[6a]C[6a]H)(N[6a]C[6a]){1|N<2>,2|C<3>,2|H<1>}
QHL C36 C[6a,6a](C[6a,6a]C[6a,6a]N[6a])(C[6a,6a]C[6a]N[6a])(N[6a]C[6a]){1|N<2>,2|H<1>,3|C<3>}
QHL C37 C[6a](N[6a]C[6a,6a])(C[6a]N[6a]H)(H){2|C<3>}
QHL C38 C[6a](N[6a]C[6a,6a])(C[6a]N[6a]H)(H){2|C<3>}
QHL C39 C(C[6a]C[6a]2)(N)
QHL C4  C[6a](C[6a,6a]C[6a,6a]2)(C[6a]C[6a]H)(H){1|H<1>,2|C<3>,2|N<2>}
QHL C5  C[6a,6a](C[6a,6a]C[6a,6a]N[6a])2(C[6a]C[6a]H){1|H<1>,2|N<2>,3|C<3>}
QHL C6  C[6a,6a](C[6a,6a]C[6a,6a]C[6a])(C[6a,6a]C[6a,6a]N[6a])(N[6a]C[6a,6a]){1|H<1>,1|N<2>,5|C<3>}
QHL C7  C[6a,6a](C[6a,6a]C[6a,6a]C[6a])(C[6a,6a]C[6a,6a]N[6a])(N[6a]C[6a,6a]){1|H<1>,1|N<2>,5|C<3>}
QHL C8  C[6a,6a](C[6a,6a]C[6a,6a]N[6a])2(C[6a]C[6a]H){1|H<1>,2|N<2>,3|C<3>}
QHL C9  C[6a](C[6a,6a]C[6a,6a]2)(C[6a]C[6a]H)(H){1|H<1>,2|C<3>,2|N<2>}
QHL N1  N[6a](C[6a,6a]C[6a,6a]2)(C[6a]C[6a]H){1|H<1>,1|N<2>,3|C<3>}
QHL N10 N[6a](C[6a,6a]C[6a,6a]C[6a])(C[6a]C[6a]H){1|N<2>,2|C<3>,2|H<1>}
QHL N11 N[6a](C[6a,6a]C[6a,6a]C[6a])(C[6a]C[6a]H){1|N<2>,2|C<3>,2|H<1>}
QHL N12 N[6a](C[6a,6a]C[6a,6a]2)(C[6a]C[6a]H){1|H<1>,2|C<3>,2|N<2>}
QHL N2  N[6a](C[6a,6a]C[6a,6a]2)(C[6a]C[6a]H){1|H<1>,1|N<2>,3|C<3>}
QHL N3  N[6a](C[6a,6a]C[6a,6a]C[6a])(C[6a,6a]C[6a,6a]2){1|H<1>,1|N<2>,5|C<3>}
QHL N4  N[6a](C[6a,6a]C[6a,6a]C[6a])(C[6a,6a]C[6a,6a]2){1|H<1>,1|N<2>,5|C<3>}
QHL N5  N[6a](C[6a,6a]C[6a,6a]2)(C[6a]C[6a]H){1|H<1>,2|C<3>,2|N<2>}
QHL N6  N[6a](C[6a,6a]C[6a,6a]C[6a])(C[6a]C[6a]H){1|N<2>,2|C<3>,2|H<1>}
QHL N7  N[6a](C[6a,6a]C[6a,6a]C[6a])(C[6a]C[6a]H){1|N<2>,2|C<3>,2|H<1>}
QHL N74 N(CC[6a])
QHL N8  N[6a](C[6a,6a]C[6a,6a]2)(C[6a]C[6a]H){1|H<1>,2|C<3>,2|N<2>}
QHL N9  N[6a](C[6a,6a]C[6a,6a]2)(C[6a]C[6a]H){1|H<1>,2|C<3>,2|N<2>}
QHL H1  H(C[6a]C[6a]2)
QHL H2  H(C[6a]C[6a]N[6a])
QHL H3  H(C[6a]C[6a,6a]C[6a])
QHL H4  H(C[6a]C[6a,6a]C[6a])
QHL H5  H(C[6a]C[6a]2)
QHL H6  H(C[6a]C[6a]N[6a])
QHL H7  H(C[6a]C[6a]N[6a])
QHL H8  H(C[6a]C[6a]N[6a])
QHL H9  H(C[6a]C[6a,6a]C[6a])
QHL H10 H(C[6a]C[6a,6a]C[6a])
QHL H11 H(C[6a]C[6a]N[6a])
QHL H12 H(C[6a]C[6a]N[6a])
QHL H13 H(C[6a]C[6a]2)
QHL H14 H(C[6a]C[6a]N[6a])
QHL H15 H(C[6a]C[6a]N[6a])
QHL H16 H(C[6a]C[6a,6a]C[6a])
QHL H17 H(C[6a]C[6a,6a]C[6a])
QHL H18 H(C[6a]C[6a]N[6a])
QHL H19 H(C[6a]C[6a]N[6a])
QHL H20 H(C[6a]C[6a,6a]C[6a])
QHL H21 H(C[6a]C[6a,6a]C[6a])

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
QHL N8  RU  SINGLE n 2.07  0.06   2.07  0.06
QHL N12 RU  SINGLE n 2.07  0.06   2.07  0.06
QHL N5  RU  SINGLE n 2.07  0.06   2.07  0.06
QHL RU  N9  SINGLE n 2.07  0.06   2.07  0.06
QHL RU  N1  SINGLE n 2.07  0.06   2.07  0.06
QHL RU  N2  SINGLE n 2.07  0.06   2.07  0.06
QHL C27 N7  DOUBLE y 1.312 0.0100 1.312 0.0100
QHL C25 N7  SINGLE y 1.370 0.0100 1.370 0.0100
QHL C24 C25 DOUBLE y 1.427 0.0100 1.427 0.0100
QHL C23 C24 SINGLE y 1.343 0.0100 1.343 0.0100
QHL C27 C28 SINGLE y 1.397 0.0157 1.397 0.0157
QHL C25 C26 SINGLE y 1.433 0.0200 1.433 0.0200
QHL C22 C23 DOUBLE y 1.427 0.0100 1.427 0.0100
QHL C28 N8  DOUBLE y 1.326 0.0100 1.326 0.0100
QHL C26 N8  SINGLE y 1.357 0.0106 1.357 0.0106
QHL C19 C26 DOUBLE y 1.446 0.0200 1.446 0.0200
QHL C19 C22 SINGLE y 1.433 0.0200 1.433 0.0200
QHL C22 N6  SINGLE y 1.370 0.0100 1.370 0.0100
QHL C19 N5  SINGLE y 1.357 0.0106 1.357 0.0106
QHL C37 N11 DOUBLE y 1.312 0.0100 1.312 0.0100
QHL C37 C38 SINGLE y 1.397 0.0157 1.397 0.0157
QHL C21 N6  DOUBLE y 1.312 0.0100 1.312 0.0100
QHL C35 N11 SINGLE y 1.370 0.0100 1.370 0.0100
QHL C38 N12 DOUBLE y 1.326 0.0100 1.326 0.0100
QHL C34 C35 DOUBLE y 1.427 0.0100 1.427 0.0100
QHL C35 C36 SINGLE y 1.433 0.0200 1.433 0.0200
QHL C33 C34 SINGLE y 1.343 0.0100 1.343 0.0100
QHL C36 N12 SINGLE y 1.357 0.0106 1.357 0.0106
QHL C29 C36 DOUBLE y 1.446 0.0200 1.446 0.0200
QHL C32 C33 DOUBLE y 1.427 0.0100 1.427 0.0100
QHL C20 N5  DOUBLE y 1.326 0.0100 1.326 0.0100
QHL C29 C32 SINGLE y 1.433 0.0200 1.433 0.0200
QHL C29 N9  SINGLE y 1.357 0.0106 1.357 0.0106
QHL C32 N10 SINGLE y 1.370 0.0100 1.370 0.0100
QHL C20 C21 SINGLE y 1.397 0.0157 1.397 0.0157
QHL C12 N1  SINGLE y 1.325 0.0104 1.325 0.0104
QHL C11 C12 DOUBLE y 1.402 0.0103 1.402 0.0103
QHL C30 N9  DOUBLE y 1.326 0.0100 1.326 0.0100
QHL C31 N10 DOUBLE y 1.312 0.0100 1.312 0.0100
QHL C30 C31 SINGLE y 1.397 0.0157 1.397 0.0157
QHL C10 N1  DOUBLE y 1.352 0.0100 1.352 0.0100
QHL C11 C9  SINGLE y 1.369 0.0100 1.369 0.0100
QHL C2  N2  SINGLE y 1.325 0.0104 1.325 0.0104
QHL C1  N2  DOUBLE y 1.352 0.0100 1.352 0.0100
QHL C1  C10 SINGLE y 1.452 0.0200 1.452 0.0200
QHL C10 C8  SINGLE y 1.416 0.0200 1.416 0.0200
QHL C8  C9  DOUBLE y 1.398 0.0100 1.398 0.0100
QHL C2  C3  DOUBLE y 1.402 0.0103 1.402 0.0103
QHL C1  C5  SINGLE y 1.416 0.0200 1.416 0.0200
QHL C7  C8  SINGLE y 1.460 0.0100 1.460 0.0100
QHL C3  C4  SINGLE y 1.369 0.0100 1.369 0.0100
QHL C4  C5  DOUBLE y 1.398 0.0100 1.398 0.0100
QHL C5  C6  SINGLE y 1.460 0.0100 1.460 0.0100
QHL C6  C7  DOUBLE y 1.425 0.0100 1.425 0.0100
QHL C7  N4  SINGLE y 1.329 0.0100 1.329 0.0100
QHL C6  N3  SINGLE y 1.329 0.0100 1.329 0.0100
QHL C13 N4  DOUBLE y 1.353 0.0100 1.353 0.0100
QHL C15 N3  DOUBLE y 1.355 0.0100 1.355 0.0100
QHL C13 C15 SINGLE y 1.430 0.0103 1.430 0.0103
QHL C13 C14 SINGLE y 1.422 0.0100 1.422 0.0100
QHL C15 C16 SINGLE y 1.400 0.0100 1.400 0.0100
QHL C14 C18 DOUBLE y 1.363 0.0100 1.363 0.0100
QHL C16 C17 DOUBLE y 1.378 0.0112 1.378 0.0112
QHL C17 C18 SINGLE y 1.405 0.0142 1.405 0.0142
QHL C17 C39 SINGLE n 1.442 0.0100 1.442 0.0100
QHL C39 N74 TRIPLE n 1.143 0.0104 1.143 0.0104
QHL C11 H1  SINGLE n 1.085 0.0150 0.941 0.0183
QHL C12 H2  SINGLE n 1.085 0.0150 0.942 0.0200
QHL C14 H3  SINGLE n 1.085 0.0150 0.943 0.0200
QHL C16 H4  SINGLE n 1.085 0.0150 0.939 0.0105
QHL C18 H5  SINGLE n 1.085 0.0150 0.941 0.0196
QHL C2  H6  SINGLE n 1.085 0.0150 0.942 0.0200
QHL C20 H7  SINGLE n 1.085 0.0150 0.951 0.0200
QHL C21 H8  SINGLE n 1.085 0.0150 0.951 0.0200
QHL C23 H9  SINGLE n 1.085 0.0150 0.943 0.0165
QHL C24 H10 SINGLE n 1.085 0.0150 0.943 0.0165
QHL C27 H11 SINGLE n 1.085 0.0150 0.951 0.0200
QHL C28 H12 SINGLE n 1.085 0.0150 0.951 0.0200
QHL C3  H13 SINGLE n 1.085 0.0150 0.941 0.0183
QHL C30 H14 SINGLE n 1.085 0.0150 0.951 0.0200
QHL C31 H15 SINGLE n 1.085 0.0150 0.951 0.0200
QHL C33 H16 SINGLE n 1.085 0.0150 0.943 0.0165
QHL C34 H17 SINGLE n 1.085 0.0150 0.943 0.0165
QHL C37 H18 SINGLE n 1.085 0.0150 0.951 0.0200
QHL C38 H19 SINGLE n 1.085 0.0150 0.951 0.0200
QHL C4  H20 SINGLE n 1.085 0.0150 0.943 0.0165
QHL C9  H21 SINGLE n 1.085 0.0150 0.943 0.0165

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
QHL RU  N8  C28 121.1445 5.0
QHL RU  N8  C26 121.1445 5.0
QHL RU  N12 C38 121.1445 5.0
QHL RU  N12 C36 121.1445 5.0
QHL RU  N5  C19 121.1445 5.0
QHL RU  N5  C20 121.1445 5.0
QHL RU  N9  C29 121.1445 5.0
QHL RU  N9  C30 121.1445 5.0
QHL RU  N1  C12 121.4075 5.0
QHL RU  N1  C10 121.4075 5.0
QHL RU  N2  C2  121.4075 5.0
QHL RU  N2  C1  121.4075 5.0
QHL N2  C1  C10 117.460  1.50
QHL N2  C1  C5  122.586  1.50
QHL C10 C1  C5  119.954  1.50
QHL N1  C10 C1  117.460  1.50
QHL N1  C10 C8  122.586  1.50
QHL C1  C10 C8  119.954  1.50
QHL C12 C11 C9  118.678  1.50
QHL C12 C11 H1  120.472  1.50
QHL C9  C11 H1  120.850  1.50
QHL N1  C12 C11 124.071  1.50
QHL N1  C12 H2  117.760  1.50
QHL C11 C12 H2  118.169  1.50
QHL N4  C13 C15 121.394  1.50
QHL N4  C13 C14 119.252  1.50
QHL C15 C13 C14 119.354  1.50
QHL C13 C14 C18 120.469  1.50
QHL C13 C14 H3  119.597  1.53
QHL C18 C14 H3  119.934  1.50
QHL N3  C15 C13 121.394  1.50
QHL N3  C15 C16 119.199  1.50
QHL C13 C15 C16 119.408  1.50
QHL C15 C16 C17 120.323  1.50
QHL C15 C16 H4  119.539  1.63
QHL C17 C16 H4  120.138  1.50
QHL C16 C17 C18 119.761  1.50
QHL C16 C17 C39 120.411  2.79
QHL C18 C17 C39 119.828  1.50
QHL C14 C18 C17 120.685  1.50
QHL C14 C18 H5  119.329  1.50
QHL C17 C18 H5  119.985  1.50
QHL C26 C19 C22 119.877  1.50
QHL C26 C19 N5  119.908  1.50
QHL C22 C19 N5  120.215  1.50
QHL N2  C2  C3  124.071  1.50
QHL N2  C2  H6  117.760  1.50
QHL C3  C2  H6  118.169  1.50
QHL N5  C20 C21 122.153  1.50
QHL N5  C20 H7  118.851  3.00
QHL C21 C20 H7  118.996  2.52
QHL N6  C21 C20 122.209  1.50
QHL N6  C21 H8  118.759  1.50
QHL C20 C21 H8  119.032  2.52
QHL C23 C22 C19 119.625  1.50
QHL C23 C22 N6  120.160  1.50
QHL C19 C22 N6  120.215  1.50
QHL C24 C23 C22 120.498  1.50
QHL C24 C23 H9  119.806  1.50
QHL C22 C23 H9  119.696  1.50
QHL C25 C24 C23 120.498  1.50
QHL C25 C24 H10 119.696  1.50
QHL C23 C24 H10 119.806  1.50
QHL N7  C25 C24 120.160  1.50
QHL N7  C25 C26 120.215  1.50
QHL C24 C25 C26 119.625  1.50
QHL C25 C26 N8  120.215  1.50
QHL C25 C26 C19 119.877  1.50
QHL N8  C26 C19 119.908  1.50
QHL N7  C27 C28 122.209  1.50
QHL N7  C27 H11 118.759  1.50
QHL C28 C27 H11 119.032  2.52
QHL C27 C28 N8  122.153  1.50
QHL C27 C28 H12 118.996  2.52
QHL N8  C28 H12 118.851  3.00
QHL C36 C29 C32 119.877  1.50
QHL C36 C29 N9  119.908  1.50
QHL C32 C29 N9  120.215  1.50
QHL C2  C3  C4  118.678  1.50
QHL C2  C3  H13 120.472  1.50
QHL C4  C3  H13 120.850  1.50
QHL N9  C30 C31 122.153  1.50
QHL N9  C30 H14 118.851  3.00
QHL C31 C30 H14 118.996  2.52
QHL N10 C31 C30 122.209  1.50
QHL N10 C31 H15 118.759  1.50
QHL C30 C31 H15 119.032  2.52
QHL C33 C32 C29 119.625  1.50
QHL C33 C32 N10 120.160  1.50
QHL C29 C32 N10 120.215  1.50
QHL C34 C33 C32 120.498  1.50
QHL C34 C33 H16 119.806  1.50
QHL C32 C33 H16 119.696  1.50
QHL C35 C34 C33 120.498  1.50
QHL C35 C34 H17 119.696  1.50
QHL C33 C34 H17 119.806  1.50
QHL N11 C35 C34 120.160  1.50
QHL N11 C35 C36 120.215  1.50
QHL C34 C35 C36 119.625  1.50
QHL C35 C36 N12 120.215  1.50
QHL C35 C36 C29 119.877  1.50
QHL N12 C36 C29 119.908  1.50
QHL N11 C37 C38 122.209  1.50
QHL N11 C37 H18 118.759  1.50
QHL C38 C37 H18 119.032  2.52
QHL C37 C38 N12 122.153  1.50
QHL C37 C38 H19 118.996  2.52
QHL N12 C38 H19 118.851  3.00
QHL C17 C39 N74 180.000  3.00
QHL C3  C4  C5  119.240  1.50
QHL C3  C4  H20 120.391  1.50
QHL C5  C4  H20 120.369  1.50
QHL C1  C5  C4  118.239  1.50
QHL C1  C5  C6  120.424  1.50
QHL C4  C5  C6  121.337  1.50
QHL C5  C6  C7  119.623  1.50
QHL C5  C6  N3  118.567  1.50
QHL C7  C6  N3  121.811  1.50
QHL C8  C7  C6  119.623  1.50
QHL C8  C7  N4  118.567  1.50
QHL C6  C7  N4  121.811  1.50
QHL C10 C8  C9  118.239  1.50
QHL C10 C8  C7  120.424  1.50
QHL C9  C8  C7  121.337  1.50
QHL C11 C9  C8  119.240  1.50
QHL C11 C9  H21 120.391  1.50
QHL C8  C9  H21 120.369  1.50
QHL C12 N1  C10 117.185  1.50
QHL C32 N10 C31 117.496  1.50
QHL C37 N11 C35 117.496  1.50
QHL C38 N12 C36 117.711  1.50
QHL C2  N2  C1  117.185  1.50
QHL C6  N3  C15 116.796  1.50
QHL C7  N4  C13 116.796  1.50
QHL C19 N5  C20 117.711  1.50
QHL C22 N6  C21 117.496  1.50
QHL C27 N7  C25 117.496  1.50
QHL C28 N8  C26 117.711  1.50
QHL C29 N9  C30 117.711  1.50
QHL N8  RU  N1  90.0     2.69
QHL N8  RU  N2  180.0    3.12
QHL N8  RU  N5  90.0     2.69
QHL N8  RU  N12 90.0     2.69
QHL N8  RU  N9  90.0     2.69
QHL N1  RU  N2  90.0     2.69
QHL N1  RU  N5  90.0     2.69
QHL N1  RU  N12 180.0    3.12
QHL N1  RU  N9  90.0     2.69
QHL N2  RU  N5  90.0     2.69
QHL N2  RU  N12 90.0     2.69
QHL N2  RU  N9  90.0     2.69
QHL N5  RU  N12 90.0     2.69
QHL N5  RU  N9  180.0    3.12
QHL N12 RU  N9  90.0     2.69

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
QHL const_0  N2  C1  C10 N1  0.000   0.0 1
QHL const_1  N2  C1  C5  C4  0.000   0.0 1
QHL const_2  C10 C1  N2  C2  180.000 0.0 1
QHL const_3  C26 C19 C22 C23 0.000   0.0 1
QHL const_4  C22 C19 C26 C25 0.000   0.0 1
QHL const_5  C26 C19 N5  C20 180.000 0.0 1
QHL const_6  N2  C2  C3  C4  0.000   0.0 1
QHL const_7  C3  C2  N2  C1  0.000   0.0 1
QHL const_8  N5  C20 C21 N6  0.000   0.0 1
QHL const_9  C21 C20 N5  C19 0.000   0.0 1
QHL const_10 C20 C21 N6  C22 0.000   0.0 1
QHL const_11 C19 C22 C23 C24 0.000   0.0 1
QHL const_12 C23 C22 N6  C21 180.000 0.0 1
QHL const_13 C22 C23 C24 C25 0.000   0.0 1
QHL const_14 C23 C24 C25 N7  180.000 0.0 1
QHL const_15 N7  C25 C26 N8  0.000   0.0 1
QHL const_16 C24 C25 N7  C27 180.000 0.0 1
QHL const_17 C25 C26 N8  C28 0.000   0.0 1
QHL const_18 N7  C27 C28 N8  0.000   0.0 1
QHL const_19 C28 C27 N7  C25 0.000   0.0 1
QHL const_20 N1  C10 C8  C9  0.000   0.0 1
QHL const_21 C1  C10 N1  C12 180.000 0.0 1
QHL const_22 C27 C28 N8  C26 0.000   0.0 1
QHL const_23 C36 C29 C32 C33 0.000   0.0 1
QHL const_24 C32 C29 C36 C35 0.000   0.0 1
QHL const_25 C36 C29 N9  C30 180.000 0.0 1
QHL const_26 C2  C3  C4  C5  0.000   0.0 1
QHL const_27 N9  C30 C31 N10 0.000   0.0 1
QHL const_28 C31 C30 N9  C29 0.000   0.0 1
QHL const_29 C30 C31 N10 C32 0.000   0.0 1
QHL const_30 C29 C32 C33 C34 0.000   0.0 1
QHL const_31 C33 C32 N10 C31 180.000 0.0 1
QHL const_32 C32 C33 C34 C35 0.000   0.0 1
QHL const_33 C33 C34 C35 N11 180.000 0.0 1
QHL const_34 N11 C35 C36 N12 0.000   0.0 1
QHL const_35 C34 C35 N11 C37 180.000 0.0 1
QHL const_36 C35 C36 N12 C38 0.000   0.0 1
QHL const_37 C9  C11 C12 N1  0.000   0.0 1
QHL const_38 C12 C11 C9  C8  0.000   0.0 1
QHL const_39 N11 C37 C38 N12 0.000   0.0 1
QHL const_40 C38 C37 N11 C35 0.000   0.0 1
QHL const_41 C37 C38 N12 C36 0.000   0.0 1
QHL const_42 C3  C4  C5  C1  0.000   0.0 1
QHL const_43 C1  C5  C6  C7  0.000   0.0 1
QHL const_44 C5  C6  C7  C8  0.000   0.0 1
QHL const_45 C5  C6  N3  C15 180.000 0.0 1
QHL const_46 C6  C7  C8  C10 0.000   0.0 1
QHL const_47 C8  C7  N4  C13 180.000 0.0 1
QHL const_48 C10 C8  C9  C11 0.000   0.0 1
QHL const_49 C11 C12 N1  C10 0.000   0.0 1
QHL const_50 C15 C13 N4  C7  0.000   0.0 1
QHL const_51 N4  C13 C14 C18 180.000 0.0 1
QHL const_52 N4  C13 C15 N3  0.000   0.0 1
QHL const_53 C13 C14 C18 C17 0.000   0.0 1
QHL const_54 C13 C15 N3  C6  0.000   0.0 1
QHL const_55 N3  C15 C16 C17 180.000 0.0 1
QHL const_56 C15 C16 C17 C39 180.000 0.0 1
QHL const_57 C39 C17 C18 C14 180.000 0.0 1

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
QHL plan-12 RU  0.060
QHL plan-12 N8  0.060
QHL plan-12 C28 0.060
QHL plan-12 C26 0.060
QHL plan-13 RU  0.060
QHL plan-13 N12 0.060
QHL plan-13 C38 0.060
QHL plan-13 C36 0.060
QHL plan-14 RU  0.060
QHL plan-14 N5  0.060
QHL plan-14 C19 0.060
QHL plan-14 C20 0.060
QHL plan-15 RU  0.060
QHL plan-15 N9  0.060
QHL plan-15 C29 0.060
QHL plan-15 C30 0.060
QHL plan-16 RU  0.060
QHL plan-16 N1  0.060
QHL plan-16 C12 0.060
QHL plan-16 C10 0.060
QHL plan-17 RU  0.060
QHL plan-17 N2  0.060
QHL plan-17 C2  0.060
QHL plan-17 C1  0.060
QHL plan-1  C1  0.020
QHL plan-1  C10 0.020
QHL plan-1  C2  0.020
QHL plan-1  C3  0.020
QHL plan-1  C4  0.020
QHL plan-1  C5  0.020
QHL plan-1  C6  0.020
QHL plan-1  H13 0.020
QHL plan-1  H20 0.020
QHL plan-1  H6  0.020
QHL plan-1  N2  0.020
QHL plan-2  C1  0.020
QHL plan-2  C10 0.020
QHL plan-2  C4  0.020
QHL plan-2  C5  0.020
QHL plan-2  C6  0.020
QHL plan-2  C7  0.020
QHL plan-2  C8  0.020
QHL plan-2  C9  0.020
QHL plan-2  N1  0.020
QHL plan-2  N2  0.020
QHL plan-2  N3  0.020
QHL plan-2  N4  0.020
QHL plan-3  C19 0.020
QHL plan-3  C20 0.020
QHL plan-3  C21 0.020
QHL plan-3  C22 0.020
QHL plan-3  C23 0.020
QHL plan-3  C26 0.020
QHL plan-3  H7  0.020
QHL plan-3  H8  0.020
QHL plan-3  N5  0.020
QHL plan-3  N6  0.020
QHL plan-4  C19 0.020
QHL plan-4  C22 0.020
QHL plan-4  C23 0.020
QHL plan-4  C24 0.020
QHL plan-4  C25 0.020
QHL plan-4  C26 0.020
QHL plan-4  H10 0.020
QHL plan-4  H9  0.020
QHL plan-4  N5  0.020
QHL plan-4  N6  0.020
QHL plan-4  N7  0.020
QHL plan-4  N8  0.020
QHL plan-5  C19 0.020
QHL plan-5  C24 0.020
QHL plan-5  C25 0.020
QHL plan-5  C26 0.020
QHL plan-5  C27 0.020
QHL plan-5  C28 0.020
QHL plan-5  H11 0.020
QHL plan-5  H12 0.020
QHL plan-5  N7  0.020
QHL plan-5  N8  0.020
QHL plan-6  C1  0.020
QHL plan-6  C10 0.020
QHL plan-6  C11 0.020
QHL plan-6  C12 0.020
QHL plan-6  C7  0.020
QHL plan-6  C8  0.020
QHL plan-6  C9  0.020
QHL plan-6  H1  0.020
QHL plan-6  H2  0.020
QHL plan-6  H21 0.020
QHL plan-6  N1  0.020
QHL plan-7  C29 0.020
QHL plan-7  C30 0.020
QHL plan-7  C31 0.020
QHL plan-7  C32 0.020
QHL plan-7  C33 0.020
QHL plan-7  C36 0.020
QHL plan-7  H14 0.020
QHL plan-7  H15 0.020
QHL plan-7  N10 0.020
QHL plan-7  N9  0.020
QHL plan-8  C29 0.020
QHL plan-8  C32 0.020
QHL plan-8  C33 0.020
QHL plan-8  C34 0.020
QHL plan-8  C35 0.020
QHL plan-8  C36 0.020
QHL plan-8  H16 0.020
QHL plan-8  H17 0.020
QHL plan-8  N10 0.020
QHL plan-8  N11 0.020
QHL plan-8  N12 0.020
QHL plan-8  N9  0.020
QHL plan-9  C29 0.020
QHL plan-9  C34 0.020
QHL plan-9  C35 0.020
QHL plan-9  C36 0.020
QHL plan-9  C37 0.020
QHL plan-9  C38 0.020
QHL plan-9  H18 0.020
QHL plan-9  H19 0.020
QHL plan-9  N11 0.020
QHL plan-9  N12 0.020
QHL plan-10 C13 0.020
QHL plan-10 C14 0.020
QHL plan-10 C15 0.020
QHL plan-10 C16 0.020
QHL plan-10 C5  0.020
QHL plan-10 C6  0.020
QHL plan-10 C7  0.020
QHL plan-10 C8  0.020
QHL plan-10 N3  0.020
QHL plan-10 N4  0.020
QHL plan-11 C13 0.020
QHL plan-11 C14 0.020
QHL plan-11 C15 0.020
QHL plan-11 C16 0.020
QHL plan-11 C17 0.020
QHL plan-11 C18 0.020
QHL plan-11 C39 0.020
QHL plan-11 H3  0.020
QHL plan-11 H4  0.020
QHL plan-11 H5  0.020
QHL plan-11 N3  0.020
QHL plan-11 N4  0.020

loop_
_chem_comp_ring_atom.comp_id
_chem_comp_ring_atom.ring_serial_number
_chem_comp_ring_atom.atom_id
_chem_comp_ring_atom.is_aromatic_ring
QHL ring-1  C1  YES
QHL ring-1  C2  YES
QHL ring-1  C3  YES
QHL ring-1  C4  YES
QHL ring-1  C5  YES
QHL ring-1  N2  YES
QHL ring-2  C1  YES
QHL ring-2  C10 YES
QHL ring-2  C5  YES
QHL ring-2  C6  YES
QHL ring-2  C7  YES
QHL ring-2  C8  YES
QHL ring-3  C19 YES
QHL ring-3  C20 YES
QHL ring-3  C21 YES
QHL ring-3  C22 YES
QHL ring-3  N5  YES
QHL ring-3  N6  YES
QHL ring-4  C19 YES
QHL ring-4  C22 YES
QHL ring-4  C23 YES
QHL ring-4  C24 YES
QHL ring-4  C25 YES
QHL ring-4  C26 YES
QHL ring-5  C25 YES
QHL ring-5  C26 YES
QHL ring-5  C27 YES
QHL ring-5  C28 YES
QHL ring-5  N7  YES
QHL ring-5  N8  YES
QHL ring-6  C10 YES
QHL ring-6  C11 YES
QHL ring-6  C12 YES
QHL ring-6  C8  YES
QHL ring-6  C9  YES
QHL ring-6  N1  YES
QHL ring-7  C29 YES
QHL ring-7  C30 YES
QHL ring-7  C31 YES
QHL ring-7  C32 YES
QHL ring-7  N10 YES
QHL ring-7  N9  YES
QHL ring-8  C29 YES
QHL ring-8  C32 YES
QHL ring-8  C33 YES
QHL ring-8  C34 YES
QHL ring-8  C35 YES
QHL ring-8  C36 YES
QHL ring-9  C35 YES
QHL ring-9  C36 YES
QHL ring-9  C37 YES
QHL ring-9  C38 YES
QHL ring-9  N11 YES
QHL ring-9  N12 YES
QHL ring-10 C13 YES
QHL ring-10 C15 YES
QHL ring-10 C6  YES
QHL ring-10 C7  YES
QHL ring-10 N3  YES
QHL ring-10 N4  YES
QHL ring-11 C13 YES
QHL ring-11 C14 YES
QHL ring-11 C15 YES
QHL ring-11 C16 YES
QHL ring-11 C17 YES
QHL ring-11 C18 YES

loop_
_acedrg_chem_comp_descriptor.comp_id
_acedrg_chem_comp_descriptor.program_name
_acedrg_chem_comp_descriptor.program_version
_acedrg_chem_comp_descriptor.type
QHL acedrg            311       'dictionary generator'
QHL 'acedrg_database' 12        'data source'
QHL rdkit             2019.09.1 'Chemoinformatics tool'
QHL servalcat         0.4.93    'optimization tool'
QHL metalCoord        0.1.63    'metal coordination analysis'
