#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
QV7     QV7      "3-hydroxy-4-[(E)-{2-sulfo-4-[(E)-(4-sulfophenyl)diazenyl]phenyl}diazenyl]naphthalene-2,7-disulfonic acid"     NON-POLYMER     59     43     .     
#
data_comp_QV7
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
QV7     OAA     O       OH1     0       11.280      0.723       -0.366      
QV7     OAB     O       O       0       10.729      1.916       1.648       
QV7     OAC     O       OH1     0       -6.818      4.121       -2.852      
QV7     OAD     O       O       0       -8.509      2.445       -2.705      
QV7     OAE     O       O       0       0.855       1.198       -3.602      
QV7     OAF     O       O       0       -1.202      1.474       -2.399      
QV7     OAG     O       OH1     0       -4.813      -4.706      1.114       
QV7     OAH     O       O       0       -7.055      -4.141      0.555       
QV7     OAI     O       OH1     0       -3.081      -2.702      1.421       
QV7     OAJ     O       O       0       11.234      -0.453      1.725       
QV7     OAK     O       O       0       -8.158      3.967       -0.881      
QV7     OAL     O       OH1     0       -0.604      -0.663      -3.290      
QV7     OAM     O       O       0       -6.201      -3.654      2.749       
QV7     CAN     C       CR16    0       2.014       -0.555      1.171       
QV7     CAO     C       CR16    0       6.905       -0.716      1.538       
QV7     CAP     C       CR16    0       6.959       0.389       -0.601      
QV7     CAQ     C       CR16    0       0.667       -0.846      1.015       
QV7     CAR     C       CR16    0       8.247       -0.425      1.720       
QV7     CAS     C       CR16    0       8.301       0.679       -0.416      
QV7     CAT     C       CR16    0       -5.006      2.502       -1.171      
QV7     CAU     C       CR16    0       -4.081      1.650       -0.634      
QV7     CAV     C       CR16    0       2.057       0.431       -1.025      
QV7     CAW     C       CR16    0       -6.761      0.884       -0.802      
QV7     CAX     C       CR16    0       -6.225      -1.295      0.232       
QV7     NAY     N       N       0       4.866       -0.607      0.184       
QV7     NAZ     N       N       0       4.109       0.381       0.320       
QV7     NBA     N       N       0       -1.380      -0.804      -0.304      
QV7     NBB     N       N       0       -2.150      -0.229      0.530       
QV7     CBC     C       CR6     0       6.254       -0.308      0.377       
QV7     CBD     C       CR6     0       2.718       0.082       0.153       
QV7     CBE     C       CR6     0       -3.979      -1.834      0.881       
QV7     CBF     C       CR6     0       0.004       -0.495      -0.161      
QV7     CBG     C       CR6     0       8.946       0.270       0.743       
QV7     CBH     C       CR6     0       -6.368      2.110       -1.257      
QV7     CBI     C       CR6     0       0.701       0.149       -1.201      
QV7     CBJ     C       CR6     0       -5.338      -2.183      0.776       
QV7     CBK     C       CR6     0       -3.511      -0.583      0.428       
QV7     CBL     C       CR66    0       -5.823      -0.019      -0.241      
QV7     CBM     C       CR66    0       -4.452      0.369       -0.153      
QV7     SBN     S       S3      0       10.667      0.642       0.981       
QV7     SBO     S       S3      0       -7.554      3.209       -1.946      
QV7     SBP     S       S3      0       -0.099      0.601       -2.703      
QV7     SBQ     S       S3      0       -5.916      -3.745      1.342       
QV7     HOAA    H       H       0       11.078      -0.037      -0.844      
QV7     HOAC    H       H       0       -6.355      3.628       -3.477      
QV7     HOAG    H       H       0       -5.084      -5.551      1.362       
QV7     HOAI    H       H       0       -2.985      -3.374      0.896       
QV7     HOAL    H       H       0       0.078       -1.280      -3.329      
QV7     HAN     H       H       0       2.456       -0.791      1.968       
QV7     HAO     H       H       0       6.430       -1.188      2.200       
QV7     HAP     H       H       0       6.520       0.665       -1.386      
QV7     HAQ     H       H       0       0.196       -1.276      1.707       
QV7     HAR     H       H       0       8.682       -0.701      2.505       
QV7     HAS     H       H       0       8.771       1.151       -1.077      
QV7     HAT     H       H       0       -4.738      3.346       -1.483      
QV7     HAU     H       H       0       -3.180      1.923       -0.585      
QV7     HAV     H       H       0       2.540       0.862       -1.707      
QV7     HAW     H       H       0       -7.664      0.634       -0.862      
QV7     HAX     H       H       0       -7.130      -1.534      0.168       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
QV7         OAA         SBN      SINGLE       n     1.482  0.0200     1.482  0.0200
QV7         OAB         SBN      DOUBLE       n     1.440  0.0100     1.440  0.0100
QV7         OAC         SBO      SINGLE       n     1.482  0.0200     1.482  0.0200
QV7         OAD         SBO      DOUBLE       n     1.440  0.0100     1.440  0.0100
QV7         OAE         SBP      DOUBLE       n     1.440  0.0100     1.440  0.0100
QV7         OAF         SBP      DOUBLE       n     1.440  0.0100     1.440  0.0100
QV7         OAG         SBQ      SINGLE       n     1.482  0.0200     1.482  0.0200
QV7         OAH         SBQ      DOUBLE       n     1.440  0.0100     1.440  0.0100
QV7         OAI         CBE      SINGLE       n     1.358  0.0149     1.358  0.0149
QV7         OAJ         SBN      DOUBLE       n     1.440  0.0100     1.440  0.0100
QV7         OAK         SBO      DOUBLE       n     1.440  0.0100     1.440  0.0100
QV7         OAL         SBP      SINGLE       n     1.482  0.0200     1.482  0.0200
QV7         OAM         SBQ      DOUBLE       n     1.440  0.0100     1.440  0.0100
QV7         CAN         CAQ      DOUBLE       y     1.384  0.0130     1.384  0.0130
QV7         CAN         CBD      SINGLE       y     1.389  0.0116     1.389  0.0116
QV7         CAO         CBC      DOUBLE       y     1.389  0.0100     1.389  0.0100
QV7         CAO         CAR      SINGLE       y     1.382  0.0100     1.382  0.0100
QV7         CAP         CBC      SINGLE       y     1.389  0.0100     1.389  0.0100
QV7         CAP         CAS      DOUBLE       y     1.382  0.0100     1.382  0.0100
QV7         CAQ         CBF      SINGLE       y     1.392  0.0100     1.392  0.0100
QV7         CAR         CBG      DOUBLE       y     1.384  0.0100     1.384  0.0100
QV7         CAS         CBG      SINGLE       y     1.384  0.0100     1.384  0.0100
QV7         CAT         CAU      DOUBLE       y     1.363  0.0100     1.363  0.0100
QV7         CAT         CBH      SINGLE       y     1.417  0.0100     1.417  0.0100
QV7         CAU         CBM      SINGLE       y     1.411  0.0100     1.411  0.0100
QV7         CAV         CBI      SINGLE       y     1.389  0.0107     1.389  0.0107
QV7         CAV         CBD      DOUBLE       y     1.388  0.0119     1.388  0.0119
QV7         CAW         CBL      SINGLE       y     1.415  0.0105     1.415  0.0105
QV7         CAW         CBH      DOUBLE       y     1.363  0.0103     1.363  0.0103
QV7         CAX         CBJ      SINGLE       y     1.363  0.0100     1.363  0.0100
QV7         CAX         CBL      DOUBLE       y     1.415  0.0107     1.415  0.0107
QV7         NAY         NAZ      DOUBLE       n     1.250  0.0190     1.250  0.0190
QV7         NAY         CBC      SINGLE       n     1.430  0.0176     1.430  0.0176
QV7         NAZ         CBD      SINGLE       n     1.431  0.0200     1.431  0.0200
QV7         NBA         NBB      DOUBLE       n     1.269  0.0146     1.269  0.0146
QV7         NBA         CBF      SINGLE       n     1.423  0.0100     1.423  0.0100
QV7         NBB         CBK      SINGLE       n     1.401  0.0195     1.401  0.0195
QV7         CBE         CBJ      DOUBLE       y     1.399  0.0116     1.399  0.0116
QV7         CBE         CBK      SINGLE       y     1.401  0.0136     1.401  0.0136
QV7         CBF         CBI      DOUBLE       y     1.401  0.0100     1.401  0.0100
QV7         CBG         SBN      SINGLE       n     1.774  0.0156     1.774  0.0156
QV7         CBH         SBO      SINGLE       n     1.756  0.0119     1.756  0.0119
QV7         CBI         SBP      SINGLE       n     1.756  0.0116     1.756  0.0116
QV7         CBJ         SBQ      SINGLE       n     1.756  0.0119     1.756  0.0119
QV7         CBK         CBM      DOUBLE       y     1.453  0.0102     1.453  0.0102
QV7         CBL         CBM      SINGLE       y     1.421  0.0100     1.421  0.0100
QV7         OAA        HOAA      SINGLE       n     0.970  0.0120     0.921  0.0200
QV7         OAC        HOAC      SINGLE       n     0.970  0.0120     0.921  0.0200
QV7         OAG        HOAG      SINGLE       n     0.970  0.0120     0.921  0.0200
QV7         OAI        HOAI      SINGLE       n     0.970  0.0120     0.858  0.0200
QV7         OAL        HOAL      SINGLE       n     0.970  0.0120     0.921  0.0200
QV7         CAN         HAN      SINGLE       n     1.082  0.0130     0.941  0.0200
QV7         CAO         HAO      SINGLE       n     1.082  0.0130     0.941  0.0200
QV7         CAP         HAP      SINGLE       n     1.082  0.0130     0.941  0.0200
QV7         CAQ         HAQ      SINGLE       n     1.082  0.0130     0.941  0.0200
QV7         CAR         HAR      SINGLE       n     1.082  0.0130     0.939  0.0155
QV7         CAS         HAS      SINGLE       n     1.082  0.0130     0.939  0.0155
QV7         CAT         HAT      SINGLE       n     1.082  0.0130     0.939  0.0104
QV7         CAU         HAU      SINGLE       n     1.082  0.0130     0.943  0.0175
QV7         CAV         HAV      SINGLE       n     1.082  0.0130     0.942  0.0177
QV7         CAW         HAW      SINGLE       n     1.082  0.0130     0.939  0.0112
QV7         CAX         HAX      SINGLE       n     1.082  0.0130     0.939  0.0112
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
QV7         SBN         OAA        HOAA     109.599    1.50
QV7         SBO         OAC        HOAC     109.599    1.50
QV7         SBQ         OAG        HOAG     109.599    1.50
QV7         CBE         OAI        HOAI     109.337    3.00
QV7         SBP         OAL        HOAL     109.599    1.50
QV7         CAQ         CAN         CBD     120.551    1.50
QV7         CAQ         CAN         HAN     119.785    1.50
QV7         CBD         CAN         HAN     119.664    1.50
QV7         CBC         CAO         CAR     119.923    1.50
QV7         CBC         CAO         HAO     119.880    1.50
QV7         CAR         CAO         HAO     120.197    1.50
QV7         CBC         CAP         CAS     119.923    1.50
QV7         CBC         CAP         HAP     119.880    1.50
QV7         CAS         CAP         HAP     120.197    1.50
QV7         CAN         CAQ         CBF     120.398    1.50
QV7         CAN         CAQ         HAQ     119.896    1.50
QV7         CBF         CAQ         HAQ     119.706    1.50
QV7         CAO         CAR         CBG     119.992    1.50
QV7         CAO         CAR         HAR     119.886    1.50
QV7         CBG         CAR         HAR     120.121    1.50
QV7         CAP         CAS         CBG     119.992    1.50
QV7         CAP         CAS         HAS     119.886    1.50
QV7         CBG         CAS         HAS     120.121    1.50
QV7         CAU         CAT         CBH     119.822    1.50
QV7         CAU         CAT         HAT     120.196    1.50
QV7         CBH         CAT         HAT     119.981    1.50
QV7         CAT         CAU         CBM     120.662    1.50
QV7         CAT         CAU         HAU     119.669    1.50
QV7         CBM         CAU         HAU     119.669    1.50
QV7         CBI         CAV         CBD     120.528    1.50
QV7         CBI         CAV         HAV     119.987    1.50
QV7         CBD         CAV         HAV     119.485    1.50
QV7         CBL         CAW         CBH     121.166    1.50
QV7         CBL         CAW         HAW     119.344    1.50
QV7         CBH         CAW         HAW     119.490    1.50
QV7         CBJ         CAX         CBL     121.370    1.50
QV7         CBJ         CAX         HAX     119.395    1.50
QV7         CBL         CAX         HAX     119.235    1.50
QV7         NAZ         NAY         CBC     113.763    2.05
QV7         NAY         NAZ         CBD     113.763    2.05
QV7         NBB         NBA         CBF     114.070    2.29
QV7         NBA         NBB         CBK     114.882    1.50
QV7         CAO         CBC         CAP     119.803    1.50
QV7         CAO         CBC         NAY     120.099    3.00
QV7         CAP         CBC         NAY     120.099    3.00
QV7         CAN         CBD         CAV     119.386    1.50
QV7         CAN         CBD         NAZ     120.291    3.00
QV7         CAV         CBD         NAZ     120.316    3.00
QV7         OAI         CBE         CBJ     120.290    2.69
QV7         OAI         CBE         CBK     118.687    2.58
QV7         CBJ         CBE         CBK     121.024    1.74
QV7         CAQ         CBF         NBA     120.647    3.00
QV7         CAQ         CBF         CBI     120.435    1.50
QV7         NBA         CBF         CBI     118.919    2.73
QV7         CAR         CBG         CAS     120.368    1.50
QV7         CAR         CBG         SBN     119.816    1.50
QV7         CAS         CBG         SBN     119.816    1.50
QV7         CAT         CBH         CAW     120.796    1.50
QV7         CAT         CBH         SBO     119.115    1.50
QV7         CAW         CBH         SBO     120.089    1.50
QV7         CAV         CBI         CBF     118.711    1.50
QV7         CAV         CBI         SBP     119.672    1.50
QV7         CBF         CBI         SBP     121.617    1.50
QV7         CAX         CBJ         CBE     119.246    1.50
QV7         CAX         CBJ         SBQ     119.979    1.50
QV7         CBE         CBJ         SBQ     120.775    1.50
QV7         NBB         CBK         CBE     122.019    3.00
QV7         NBB         CBK         CBM     117.666    3.00
QV7         CBE         CBK         CBM     120.314    1.50
QV7         CAW         CBL         CAX     121.460    1.50
QV7         CAW         CBL         CBM     119.168    1.50
QV7         CAX         CBL         CBM     119.372    1.50
QV7         CAU         CBM         CBK     122.940    1.54
QV7         CAU         CBM         CBL     118.385    1.50
QV7         CBK         CBM         CBL     118.675    1.50
QV7         OAA         SBN         OAB     110.900    2.56
QV7         OAA         SBN         OAJ     110.900    2.56
QV7         OAA         SBN         CBG     106.633    1.50
QV7         OAB         SBN         OAJ     114.848    3.00
QV7         OAB         SBN         CBG     106.928    1.50
QV7         OAJ         SBN         CBG     106.928    1.50
QV7         OAC         SBO         OAD     110.900    2.56
QV7         OAC         SBO         OAK     110.900    2.56
QV7         OAC         SBO         CBH     106.633    1.50
QV7         OAD         SBO         OAK     114.848    3.00
QV7         OAD         SBO         CBH     109.513    1.50
QV7         OAK         SBO         CBH     109.513    1.50
QV7         OAE         SBP         OAF     114.848    3.00
QV7         OAE         SBP         OAL     110.900    2.56
QV7         OAE         SBP         CBI     109.513    1.50
QV7         OAF         SBP         OAL     110.900    2.56
QV7         OAF         SBP         CBI     109.513    1.50
QV7         OAL         SBP         CBI     106.633    1.50
QV7         OAG         SBQ         OAH     110.900    2.56
QV7         OAG         SBQ         OAM     110.900    2.56
QV7         OAG         SBQ         CBJ     106.633    1.50
QV7         OAH         SBQ         OAM     114.848    3.00
QV7         OAH         SBQ         CBJ     109.513    1.50
QV7         OAM         SBQ         CBJ     109.513    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
QV7             sp3_sp3_2        HOAA         OAA         SBN         OAB     -60.000   10.00     3
QV7            sp3_sp3_11        HOAL         OAL         SBP         OAE     -60.000   10.00     3
QV7       const_sp2_sp2_1         CBD         CAN         CAQ         CBF       0.000   10.00     2
QV7              const_78         CAQ         CAN         CBD         NAZ     180.000   10.00     2
QV7              const_81         CBC         CAO         CAR         CBG       0.000   10.00     2
QV7              const_22         CAR         CAO         CBC         NAY     180.000   10.00     2
QV7              const_29         CBC         CAP         CAS         CBG       0.000   10.00     2
QV7              const_26         CAS         CAP         CBC         NAY     180.000   10.00     2
QV7       const_sp2_sp2_6         CAN         CAQ         CBF         NBA     180.000   10.00     2
QV7              const_38         CAO         CAR         CBG         SBN     180.000   10.00     2
QV7              const_34         CAP         CAS         CBG         SBN     180.000   10.00     2
QV7              const_41         CBH         CAT         CAU         CBM       0.000   10.00     2
QV7              const_86         CAU         CAT         CBH         SBO     180.000   10.00     2
QV7              const_46         CAT         CAU         CBM         CBK     180.000   10.00     2
QV7              const_18         CBI         CAV         CBD         NAZ     180.000   10.00     2
QV7              const_14         CBD         CAV         CBI         SBP     180.000   10.00     2
QV7              const_58         CBL         CAW         CBH         SBO     180.000   10.00     2
QV7              const_54         CBH         CAW         CBL         CAX     180.000   10.00     2
QV7              const_62         CBL         CAX         CBJ         SBQ     180.000   10.00     2
QV7              const_90         CBJ         CAX         CBL         CAW     180.000   10.00     2
QV7             sp2_sp2_1         CBC         NAY         NAZ         CBD     180.000   10.00     2
QV7             sp2_sp2_2         CAO         CBC         NAY         NAZ     180.000   10.00     2
QV7             sp2_sp2_4         CAN         CBD         NAZ         NAY     180.000   10.00     2
QV7             sp2_sp2_6         CBF         NBA         NBB         CBK     180.000   10.00     2
QV7             sp2_sp2_7         CAQ         CBF         NBA         NBB     180.000   10.00     2
QV7             sp2_sp2_9         CBE         CBK         NBB         NBA     180.000   10.00     2
QV7             sp3_sp3_5        HOAC         OAC         SBO         OAD     -60.000   10.00     3
QV7              const_68         OAI         CBE         CBJ         SBQ       0.000   10.00     2
QV7              const_72         OAI         CBE         CBK         NBB       0.000   10.00     2
QV7              const_12         NBA         CBF         CBI         SBP       0.000   10.00     2
QV7             sp2_sp3_5         CAR         CBG         SBN         OAA      30.000   10.00     6
QV7            sp2_sp3_11         CAT         CBH         SBO         OAC      30.000   10.00     6
QV7            sp2_sp3_15         CAV         CBI         SBP         OAE     150.000   10.00     6
QV7            sp2_sp3_23         CAX         CBJ         SBQ         OAG      30.000   10.00     6
QV7              const_76         NBB         CBK         CBM         CAU       0.000   10.00     2
QV7              const_49         CAW         CBL         CBM         CAU       0.000   10.00     2
QV7             sp3_sp3_8        HOAG         OAG         SBQ         OAH     -60.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
QV7    chir_1    SBN    OAB    OAJ    OAA    both
QV7    chir_2    SBO    OAD    OAK    OAC    both
QV7    chir_3    SBP    OAE    OAF    OAL    both
QV7    chir_4    SBQ    OAH    OAM    OAG    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
QV7    plan-1         CAT   0.020
QV7    plan-1         CAU   0.020
QV7    plan-1         CAW   0.020
QV7    plan-1         CAX   0.020
QV7    plan-1         CBE   0.020
QV7    plan-1         CBH   0.020
QV7    plan-1         CBJ   0.020
QV7    plan-1         CBK   0.020
QV7    plan-1         CBL   0.020
QV7    plan-1         CBM   0.020
QV7    plan-1         HAT   0.020
QV7    plan-1         HAU   0.020
QV7    plan-1         HAW   0.020
QV7    plan-1         HAX   0.020
QV7    plan-1         NBB   0.020
QV7    plan-1         OAI   0.020
QV7    plan-1         SBO   0.020
QV7    plan-1         SBQ   0.020
QV7    plan-2         CAN   0.020
QV7    plan-2         CAQ   0.020
QV7    plan-2         CAV   0.020
QV7    plan-2         CBD   0.020
QV7    plan-2         CBF   0.020
QV7    plan-2         CBI   0.020
QV7    plan-2         HAN   0.020
QV7    plan-2         HAQ   0.020
QV7    plan-2         HAV   0.020
QV7    plan-2         NAZ   0.020
QV7    plan-2         NBA   0.020
QV7    plan-2         SBP   0.020
QV7    plan-3         CAO   0.020
QV7    plan-3         CAP   0.020
QV7    plan-3         CAR   0.020
QV7    plan-3         CAS   0.020
QV7    plan-3         CBC   0.020
QV7    plan-3         CBG   0.020
QV7    plan-3         HAO   0.020
QV7    plan-3         HAP   0.020
QV7    plan-3         HAR   0.020
QV7    plan-3         HAS   0.020
QV7    plan-3         NAY   0.020
QV7    plan-3         SBN   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
QV7           SMILES              ACDLabs 12.01                                                                                                                                         O=S(=O)(O)c4ccc(/N=N/c3ccc(/N=N/c2c1c(cc(cc1)S(=O)(=O)O)cc(c2O)S(=O)(=O)O)c(c3)S(=O)(=O)O)cc4
QV7 SMILES_CANONICAL               CACTVS 3.370                                                                                                                                         Oc1c(cc2cc(ccc2c1N=Nc3ccc(cc3[S](O)(=O)=O)N=Nc4ccc(cc4)[S](O)(=O)=O)[S](O)(=O)=O)[S](O)(=O)=O
QV7           SMILES               CACTVS 3.370                                                                                                                                         Oc1c(cc2cc(ccc2c1N=Nc3ccc(cc3[S](O)(=O)=O)N=Nc4ccc(cc4)[S](O)(=O)=O)[S](O)(=O)=O)[S](O)(=O)=O
QV7 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0                                                                                                                                           c1cc(ccc1/N=N/c2ccc(c(c2)S(=O)(=O)O)/N=N/c3c4ccc(cc4cc(c3O)S(=O)(=O)O)S(=O)(=O)O)S(=O)(=O)O
QV7           SMILES "OpenEye OEToolkits" 1.7.0                                                                                                                                               c1cc(ccc1N=Nc2ccc(c(c2)S(=O)(=O)O)N=Nc3c4ccc(cc4cc(c3O)S(=O)(=O)O)S(=O)(=O)O)S(=O)(=O)O
QV7            InChI                InChI  1.03 InChI=1S/C22H16N4O13S4/c27-22-20(43(37,38)39)10-12-9-16(41(31,32)33)6-7-17(12)21(22)26-25-18-8-3-14(11-19(18)42(34,35)36)24-23-13-1-4-15(5-2-13)40(28,29)30/h1-11,27H,(H,28,29,30)(H,31,32,33)(H,34,35,36)(H,37,38,39)/b24-23+,26-25+
QV7         InChIKey                InChI  1.03                                                                                                                                                                                                           KMNTUASVUKNVJS-QSZPNPOGSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
QV7 acedrg               233         "dictionary generator"                  
QV7 acedrg_database      11          "data source"                           
QV7 rdkit                2017.03.2   "Chemoinformatics tool"
QV7 refmac5              5.8.0238    "optimization tool"                     
