data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
W0Y W0Y N-methyl-4-sulfamoylbenzamide NON-POLYMER 24 14 .

data_comp_W0Y
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
W0Y N1 N NT2 0 -1.270 15.892 -4.422
W0Y C4 C CR16 0 -4.558 15.459 -3.348
W0Y C5 C CR6 0 -3.424 14.661 -3.271
W0Y C6 C CR16 0 -3.196 13.878 -2.147
W0Y C7 C CR16 0 -4.108 13.894 -1.104
W0Y O2 O O 0 -3.005 14.885 -5.816
W0Y S S S3 0 -2.269 14.651 -4.609
W0Y O1 O O 0 -1.481 13.459 -4.505
W0Y C3 C CR16 0 -5.463 15.468 -2.299
W0Y C2 C CR6 0 -5.249 14.689 -1.165
W0Y C1 C C 0 -6.235 14.699 -0.030
W0Y O O O 0 -7.417 14.415 -0.227
W0Y N N NH1 0 -5.776 15.009 1.186
W0Y C C CH3 0 -6.627 14.993 2.364
W0Y H1 H H 0 -1.634 16.561 -4.003
W0Y H2 H H 0 -0.832 16.088 -5.146
W0Y H3 H H 0 -4.711 15.988 -4.106
W0Y H4 H H 0 -2.431 13.341 -2.091
W0Y H5 H H 0 -3.950 13.362 -0.344
W0Y H6 H H 0 -6.231 16.009 -2.357
W0Y H7 H H 0 -4.935 15.236 1.279
W0Y H8 H H 0 -7.378 15.593 2.231
W0Y H9 H H 0 -6.116 15.282 3.138
W0Y H10 H H 0 -6.957 14.092 2.514

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
W0Y O2 S DOUBLE n 1.433 0.0100 1.433 0.0100
W0Y S O1 DOUBLE n 1.433 0.0100 1.433 0.0100
W0Y N1 S SINGLE n 1.603 0.0110 1.603 0.0110
W0Y C5 S SINGLE n 1.766 0.0100 1.766 0.0100
W0Y C4 C5 DOUBLE y 1.384 0.0100 1.384 0.0100
W0Y C4 C3 SINGLE y 1.382 0.0100 1.382 0.0100
W0Y C5 C6 SINGLE y 1.384 0.0100 1.384 0.0100
W0Y C3 C2 DOUBLE y 1.389 0.0100 1.389 0.0100
W0Y C6 C7 DOUBLE y 1.382 0.0100 1.382 0.0100
W0Y C7 C2 SINGLE y 1.389 0.0100 1.389 0.0100
W0Y C2 C1 SINGLE n 1.502 0.0100 1.502 0.0100
W0Y C1 O DOUBLE n 1.230 0.0114 1.230 0.0114
W0Y C1 N SINGLE n 1.332 0.0109 1.332 0.0109
W0Y N C SINGLE n 1.452 0.0100 1.452 0.0100
W0Y N1 H1 SINGLE n 1.036 0.0160 0.869 0.0200
W0Y N1 H2 SINGLE n 1.036 0.0160 0.869 0.0200
W0Y C4 H3 SINGLE n 1.082 0.0130 0.937 0.0111
W0Y C6 H4 SINGLE n 1.082 0.0130 0.937 0.0111
W0Y C7 H5 SINGLE n 1.082 0.0130 0.941 0.0168
W0Y C3 H6 SINGLE n 1.082 0.0130 0.941 0.0168
W0Y N H7 SINGLE n 1.016 0.0100 0.875 0.0200
W0Y C H8 SINGLE n 1.089 0.0100 0.971 0.0198
W0Y C H9 SINGLE n 1.089 0.0100 0.971 0.0198
W0Y C H10 SINGLE n 1.089 0.0100 0.971 0.0198

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
W0Y S N1 H1 113.070 3.00
W0Y S N1 H2 113.070 3.00
W0Y H1 N1 H2 115.993 3.00
W0Y C5 C4 C3 119.499 1.50
W0Y C5 C4 H3 120.203 1.50
W0Y C3 C4 H3 120.298 1.50
W0Y S C5 C4 119.784 1.50
W0Y S C5 C6 119.784 1.50
W0Y C4 C5 C6 120.433 1.50
W0Y C5 C6 C7 119.499 1.50
W0Y C5 C6 H4 120.203 1.50
W0Y C7 C6 H4 120.298 1.50
W0Y C6 C7 C2 120.778 1.50
W0Y C6 C7 H5 119.373 1.50
W0Y C2 C7 H5 119.849 1.50
W0Y O2 S O1 118.954 1.50
W0Y O2 S N1 107.154 1.50
W0Y O2 S C5 107.472 1.50
W0Y O1 S N1 107.154 1.50
W0Y O1 S C5 107.472 1.50
W0Y N1 S C5 108.480 1.50
W0Y C4 C3 C2 120.778 1.50
W0Y C4 C3 H6 119.373 1.50
W0Y C2 C3 H6 119.849 1.50
W0Y C3 C2 C7 119.014 1.50
W0Y C3 C2 C1 120.493 2.80
W0Y C7 C2 C1 120.493 2.80
W0Y C2 C1 O 121.036 1.50
W0Y C2 C1 N 117.398 1.50
W0Y O C1 N 121.565 1.50
W0Y C1 N C 121.866 1.50
W0Y C1 N H7 119.047 1.50
W0Y C N H7 119.087 1.50
W0Y N C H8 109.479 1.78
W0Y N C H9 109.479 1.78
W0Y N C H10 109.479 1.78
W0Y H8 C H9 109.279 1.79
W0Y H8 C H10 109.279 1.79
W0Y H9 C H10 109.279 1.79

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
W0Y sp3_sp3_2 H1 N1 S O2 -60.000 10.0 3
W0Y sp2_sp2_7 O C1 N C 0.000 5.0 2
W0Y sp2_sp3_7 C1 N C H8 0.000 10.0 6
W0Y const_sp2_sp2_2 C3 C4 C5 S 180.000 5.0 2
W0Y const_21 C2 C3 C4 C5 0.000 10.0 2
W0Y const_sp2_sp2_7 S C5 C6 C7 180.000 5.0 2
W0Y sp2_sp3_1 C4 C5 S O2 150.000 10.0 6
W0Y const_sp2_sp2_9 C5 C6 C7 C2 0.000 5.0 2
W0Y const_15 C1 C2 C7 C6 180.000 10.0 2
W0Y const_19 C1 C2 C3 C4 180.000 10.0 2
W0Y sp2_sp2_3 O C1 C2 C3 0.000 5.0 2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
W0Y chir_1 S O2 O1 N1 both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
W0Y plan-1 C1 0.020
W0Y plan-1 C2 0.020
W0Y plan-1 C3 0.020
W0Y plan-1 C4 0.020
W0Y plan-1 C5 0.020
W0Y plan-1 C6 0.020
W0Y plan-1 C7 0.020
W0Y plan-1 H3 0.020
W0Y plan-1 H4 0.020
W0Y plan-1 H5 0.020
W0Y plan-1 H6 0.020
W0Y plan-1 S 0.020
W0Y plan-2 C1 0.020
W0Y plan-2 C2 0.020
W0Y plan-2 N 0.020
W0Y plan-2 O 0.020
W0Y plan-3 C 0.020
W0Y plan-3 C1 0.020
W0Y plan-3 H7 0.020
W0Y plan-3 N 0.020

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
W0Y SMILES ACDLabs 12.01 NS(c1ccc(cc1)C(NC)=O)(=O)=O
W0Y InChI InChI 1.03 InChI=1S/C8H10N2O3S/c1-10-8(11)6-2-4-7(5-3-6)14(9,12)13/h2-5H,1H3,(H,10,11)(H2,9,12,13)
W0Y InChIKey InChI 1.03 CTDFBRMMEMHBEO-UHFFFAOYSA-N
W0Y SMILES_CANONICAL CACTVS 3.385 CNC(=O)c1ccc(cc1)[S](N)(=O)=O
W0Y SMILES CACTVS 3.385 CNC(=O)c1ccc(cc1)[S](N)(=O)=O
W0Y SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 CNC(=O)c1ccc(cc1)S(=O)(=O)N
W0Y SMILES "OpenEye OEToolkits" 2.0.7 CNC(=O)c1ccc(cc1)S(=O)(=O)N

loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
W0Y acedrg 243 "dictionary generator"
W0Y acedrg_database 11 "data source"
W0Y rdkit 2017.03.2 "Chemoinformatics tool"
W0Y refmac5 5.8.0238 "optimization tool"
