#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
W16     W16      5-(2-CHLOROETHYL)-1,3,4-THIADIAZOL-2-AMINE     NON-POLYMER     15     9     .     
#
data_comp_W16
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
W16     CLA     CL      CL      0       52.813      -19.644     8.850       
W16     CAC     C       CH2     0       53.948      -18.315     8.468       
W16     CAD     C       CH2     0       53.316      -17.326     7.522       
W16     CAI     C       CR5     0       54.200      -16.163     7.274       
W16     SAG     S       S2      0       54.740      -15.841     5.727       
W16     NAF     N       NRD5    0       54.661      -15.293     8.100       
W16     NAE     N       NRD5    0       55.483      -14.319     7.488       
W16     CAH     C       CR5     0       55.610      -14.501     6.193       
W16     NAA     N       NH2     0       56.314      -13.755     5.348       
W16     HAC1    H       H       0       54.757      -18.689     8.060       
W16     HAC2    H       H       0       54.204      -17.860     9.297       
W16     HAD1    H       H       0       52.476      -17.007     7.898       
W16     HAD2    H       H       0       53.120      -17.766     6.674       
W16     HAA1    H       H       0       56.756      -13.059     5.646       
W16     HAA2    H       H       0       56.335      -13.962     4.496       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
W16         CLA         CAC      SINGLE       n     1.789  0.0162     1.789  0.0162
W16         CAC         CAD      SINGLE       n     1.508  0.0200     1.508  0.0200
W16         CAD         CAI      SINGLE       n     1.481  0.0100     1.481  0.0100
W16         CAI         SAG      SINGLE       y     1.695  0.0200     1.695  0.0200
W16         CAI         NAF      DOUBLE       y     1.281  0.0100     1.281  0.0100
W16         SAG         CAH      SINGLE       y     1.695  0.0200     1.695  0.0200
W16         NAF         NAE      SINGLE       y     1.395  0.0133     1.395  0.0133
W16         NAE         CAH      DOUBLE       y     1.301  0.0200     1.301  0.0200
W16         CAH         NAA      SINGLE       n     1.328  0.0105     1.328  0.0105
W16         CAC        HAC1      SINGLE       n     1.089  0.0100     0.980  0.0200
W16         CAC        HAC2      SINGLE       n     1.089  0.0100     0.980  0.0200
W16         CAD        HAD1      SINGLE       n     1.089  0.0100     0.974  0.0100
W16         CAD        HAD2      SINGLE       n     1.089  0.0100     0.974  0.0100
W16         NAA        HAA1      SINGLE       n     1.016  0.0100     0.877  0.0200
W16         NAA        HAA2      SINGLE       n     1.016  0.0100     0.877  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
W16         CLA         CAC         CAD     110.601    2.06
W16         CLA         CAC        HAC1     109.148    1.62
W16         CLA         CAC        HAC2     109.148    1.62
W16         CAD         CAC        HAC1     109.520    1.50
W16         CAD         CAC        HAC2     109.520    1.50
W16        HAC1         CAC        HAC2     108.190    1.50
W16         CAC         CAD         CAI     110.747    2.16
W16         CAC         CAD        HAD1     109.072    1.50
W16         CAC         CAD        HAD2     109.072    1.50
W16         CAI         CAD        HAD1     108.392    1.50
W16         CAI         CAD        HAD2     108.392    1.50
W16        HAD1         CAD        HAD2     107.724    1.50
W16         CAD         CAI         SAG     121.193    3.00
W16         CAD         CAI         NAF     130.414    1.50
W16         SAG         CAI         NAF     108.393    3.00
W16         CAI         SAG         CAH     108.393    3.00
W16         CAI         NAF         NAE     107.531    1.50
W16         NAF         NAE         CAH     107.290    1.50
W16         SAG         CAH         NAE     108.393    3.00
W16         SAG         CAH         NAA     123.991    3.00
W16         NAE         CAH         NAA     127.617    2.48
W16         CAH         NAA        HAA1     119.811    1.50
W16         CAH         NAA        HAA2     119.811    1.50
W16        HAA1         NAA        HAA2     120.377    1.82
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
W16             sp3_sp3_1         CLA         CAC         CAD         CAI     180.000   10.00     3
W16             sp2_sp3_2         SAG         CAI         CAD         CAC     -90.000   10.00     6
W16       const_sp2_sp2_2         CAD         CAI         SAG         CAH     180.000   10.00     2
W16       const_sp2_sp2_9         CAD         CAI         NAF         NAE     180.000   10.00     2
W16       const_sp2_sp2_4         NAA         CAH         SAG         CAI     180.000   10.00     2
W16       const_sp2_sp2_7         CAH         NAE         NAF         CAI       0.000   10.00     2
W16       const_sp2_sp2_6         NAA         CAH         NAE         NAF     180.000   10.00     2
W16             sp2_sp2_1         SAG         CAH         NAA        HAA1     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
W16    plan-1         CAD   0.020
W16    plan-1         CAH   0.020
W16    plan-1         CAI   0.020
W16    plan-1         NAA   0.020
W16    plan-1         NAE   0.020
W16    plan-1         NAF   0.020
W16    plan-1         SAG   0.020
W16    plan-2         CAH   0.020
W16    plan-2        HAA1   0.020
W16    plan-2        HAA2   0.020
W16    plan-2         NAA   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
W16           SMILES              ACDLabs 12.01                                          ClCCc1nnc(s1)N
W16 SMILES_CANONICAL               CACTVS 3.370                                          Nc1sc(CCCl)nn1
W16           SMILES               CACTVS 3.370                                          Nc1sc(CCCl)nn1
W16 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2                                        C(CCl)c1nnc(s1)N
W16           SMILES "OpenEye OEToolkits" 1.7.2                                        C(CCl)c1nnc(s1)N
W16            InChI                InChI  1.03 InChI=1S/C4H6ClN3S/c5-2-1-3-7-8-4(6)9-3/h1-2H2,(H2,6,8)
W16         InChIKey                InChI  1.03                             XGIWQRDVHNRICP-UHFFFAOYSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
W16 acedrg               234         "dictionary generator"                  
W16 acedrg_database      11          "data source"                           
W16 rdkit                2017.03.2   "Chemoinformatics tool"
W16 refmac5              5.8.0238    "optimization tool"                     
