data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
W1M W1M "3-[(1-methyl-1H-pyrazole-3-carbonyl)amino]benzoic acid" NON-POLYMER 28 18 .

data_comp_W1M
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
W1M N1 N NRD5 0 4.003 9.013 -12.811
W1M C4 C C 0 2.769 9.465 -10.734
W1M C5 C CR6 0 0.949 10.039 -9.132
W1M C6 C CR16 0 0.144 8.896 -9.181
W1M C7 C CR16 0 -0.778 8.659 -8.177
W1M C8 C CR16 0 -0.913 9.545 -7.118
W1M C10 C CR16 0 0.811 10.929 -8.065
W1M O2 O O 0 -0.450 12.849 -6.194
W1M C11 C C 0 -0.256 11.651 -5.919
W1M O1 O OC -1 -0.168 11.200 -4.763
W1M C9 C CR6 0 -0.119 10.686 -7.057
W1M N2 N NH1 0 1.906 10.324 -10.130
W1M O O O 0 3.136 8.413 -10.220
W1M C3 C CR5 0 3.272 9.862 -12.072
W1M C2 C CR15 0 3.104 11.084 -12.742
W1M C1 C CR15 0 3.757 10.962 -13.931
W1M N N NT 0 4.288 9.713 -13.952
W1M C C CH3 0 5.082 9.093 -15.009
W1M H1 H H 0 0.230 8.288 -9.897
W1M H2 H H 0 -1.317 7.890 -8.214
W1M H3 H H 0 -1.544 9.375 -6.441
W1M H4 H H 0 1.351 11.696 -8.032
W1M H6 H H 0 1.972 11.164 -10.350
W1M H7 H H 0 2.634 11.840 -12.437
W1M H8 H H 0 3.827 11.615 -14.610
W1M H9 H H 0 5.786 8.558 -14.612
W1M H10 H H 0 5.475 9.782 -15.565
W1M H11 H H 0 4.512 8.527 -15.550

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
W1M N C SINGLE n 1.460 0.0100 1.460 0.0100
W1M C1 N SINGLE y 1.358 0.0100 1.358 0.0100
W1M C2 C1 DOUBLE y 1.360 0.0141 1.360 0.0141
W1M N1 N SINGLE y 1.370 0.0100 1.370 0.0100
W1M C3 C2 SINGLE y 1.401 0.0100 1.401 0.0100
W1M N1 C3 DOUBLE y 1.341 0.0100 1.341 0.0100
W1M C4 C3 SINGLE n 1.477 0.0103 1.477 0.0103
W1M C4 O DOUBLE n 1.226 0.0100 1.226 0.0100
W1M C4 N2 SINGLE n 1.352 0.0122 1.352 0.0122
W1M C5 N2 SINGLE n 1.410 0.0100 1.410 0.0100
W1M C5 C6 DOUBLE y 1.394 0.0100 1.394 0.0100
W1M C6 C7 SINGLE y 1.379 0.0100 1.379 0.0100
W1M C5 C10 SINGLE y 1.393 0.0100 1.393 0.0100
W1M C7 C8 DOUBLE y 1.384 0.0100 1.384 0.0100
W1M C10 C9 DOUBLE y 1.389 0.0100 1.389 0.0100
W1M C8 C9 SINGLE y 1.389 0.0100 1.389 0.0100
W1M C11 C9 SINGLE n 1.498 0.0200 1.498 0.0200
W1M O2 C11 DOUBLE n 1.244 0.0200 1.244 0.0200
W1M C11 O1 SINGLE n 1.244 0.0200 1.244 0.0200
W1M C6 H1 SINGLE n 1.082 0.0130 0.943 0.0178
W1M C7 H2 SINGLE n 1.082 0.0130 0.940 0.0164
W1M C8 H3 SINGLE n 1.082 0.0130 0.941 0.0168
W1M C10 H4 SINGLE n 1.082 0.0130 0.939 0.0130
W1M N2 H6 SINGLE n 1.016 0.0100 0.874 0.0200
W1M C2 H7 SINGLE n 1.082 0.0130 0.942 0.0169
W1M C1 H8 SINGLE n 1.082 0.0130 0.945 0.0191
W1M C H9 SINGLE n 1.089 0.0100 0.969 0.0184
W1M C H10 SINGLE n 1.089 0.0100 0.969 0.0184
W1M C H11 SINGLE n 1.089 0.0100 0.969 0.0184

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
W1M N N1 C3 104.747 1.50
W1M C3 C4 O 121.200 1.50
W1M C3 C4 N2 114.764 1.50
W1M O C4 N2 124.036 1.50
W1M N2 C5 C6 120.163 3.00
W1M N2 C5 C10 120.297 3.00
W1M C6 C5 C10 119.540 1.50
W1M C5 C6 C7 119.776 1.50
W1M C5 C6 H1 120.046 1.50
W1M C7 C6 H1 120.178 1.50
W1M C6 C7 C8 120.429 1.50
W1M C6 C7 H2 119.690 1.50
W1M C8 C7 H2 119.881 1.50
W1M C7 C8 C9 120.088 1.50
W1M C7 C8 H3 119.905 1.50
W1M C9 C8 H3 120.006 1.50
W1M C5 C10 C9 120.536 1.50
W1M C5 C10 H4 119.421 1.50
W1M C9 C10 H4 120.043 1.50
W1M C9 C11 O2 117.791 1.50
W1M C9 C11 O1 117.791 1.50
W1M O2 C11 O1 124.418 1.50
W1M C10 C9 C8 119.631 1.50
W1M C10 C9 C11 119.888 1.50
W1M C8 C9 C11 120.481 1.50
W1M C4 N2 C5 127.989 1.57
W1M C4 N2 H6 115.802 2.04
W1M C5 N2 H6 116.209 1.71
W1M C2 C3 N1 111.453 1.50
W1M C2 C3 C4 127.318 1.50
W1M N1 C3 C4 121.230 1.50
W1M C1 C2 C3 106.158 1.50
W1M C1 C2 H7 126.728 1.50
W1M C3 C2 H7 127.114 1.50
W1M N C1 C2 106.424 1.50
W1M N C1 H8 126.565 1.50
W1M C2 C1 H8 127.011 1.94
W1M C N C1 124.795 3.00
W1M C N N1 118.244 2.18
W1M C1 N N1 111.649 1.50
W1M N C H9 109.462 1.50
W1M N C H10 109.462 1.50
W1M N C H11 109.462 1.50
W1M H9 C H10 109.466 1.50
W1M H9 C H11 109.466 1.50
W1M H10 C H11 109.466 1.50

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
W1M const_36 C4 C3 N1 N 180.000 10.0 2
W1M const_22 C N N1 C3 180.000 10.0 2
W1M const_32 C1 C2 C3 C4 180.000 10.0 2
W1M const_27 N C1 C2 C3 0.000 10.0 2
W1M const_24 C2 C1 N C 180.000 10.0 2
W1M sp2_sp3_1 C1 N C H9 150.000 10.0 6
W1M sp2_sp2_7 O C4 N2 C5 0.000 5.0 2
W1M sp2_sp2_2 C2 C3 C4 O 0.000 5.0 2
W1M sp2_sp2_9 C6 C5 N2 C4 180.000 5.0 2
W1M const_sp2_sp2_3 N2 C5 C6 C7 180.000 5.0 2
W1M const_38 C9 C10 C5 N2 180.000 10.0 2
W1M const_sp2_sp2_5 C5 C6 C7 C8 0.000 5.0 2
W1M const_sp2_sp2_9 C6 C7 C8 C9 0.000 5.0 2
W1M const_14 C7 C8 C9 C11 180.000 10.0 2
W1M const_18 C5 C10 C9 C11 180.000 10.0 2
W1M sp2_sp2_13 O2 C11 C9 C10 180.000 5.0 2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
W1M plan-1 C 0.020
W1M plan-1 C1 0.020
W1M plan-1 C2 0.020
W1M plan-1 C3 0.020
W1M plan-1 C4 0.020
W1M plan-1 H7 0.020
W1M plan-1 H8 0.020
W1M plan-1 N 0.020
W1M plan-1 N1 0.020
W1M plan-2 C10 0.020
W1M plan-2 C11 0.020
W1M plan-2 C5 0.020
W1M plan-2 C6 0.020
W1M plan-2 C7 0.020
W1M plan-2 C8 0.020
W1M plan-2 C9 0.020
W1M plan-2 H1 0.020
W1M plan-2 H2 0.020
W1M plan-2 H3 0.020
W1M plan-2 H4 0.020
W1M plan-2 N2 0.020
W1M plan-3 C3 0.020
W1M plan-3 C4 0.020
W1M plan-3 N2 0.020
W1M plan-3 O 0.020
W1M plan-4 C11 0.020
W1M plan-4 C9 0.020
W1M plan-4 O1 0.020
W1M plan-4 O2 0.020
W1M plan-5 C4 0.020
W1M plan-5 C5 0.020
W1M plan-5 H6 0.020
W1M plan-5 N2 0.020

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
W1M SMILES ACDLabs 12.01 n2c(C(=O)Nc1cc(ccc1)C(=O)O)ccn2C
W1M InChI InChI 1.03 InChI=1S/C12H11N3O3/c1-15-6-5-10(14-15)11(16)13-9-4-2-3-8(7-9)12(17)18/h2-7H,1H3,(H,13,16)(H,17,18)
W1M InChIKey InChI 1.03 CGFLTCVMZJDNKM-UHFFFAOYSA-N
W1M SMILES_CANONICAL CACTVS 3.385 Cn1ccc(n1)C(=O)Nc2cccc(c2)C(O)=O
W1M SMILES CACTVS 3.385 Cn1ccc(n1)C(=O)Nc2cccc(c2)C(O)=O
W1M SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 Cn1ccc(n1)C(=O)Nc2cccc(c2)C(=O)O
W1M SMILES "OpenEye OEToolkits" 2.0.7 Cn1ccc(n1)C(=O)Nc2cccc(c2)C(=O)O

loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
W1M acedrg 243 "dictionary generator"
W1M acedrg_database 11 "data source"
W1M rdkit 2017.03.2 "Chemoinformatics tool"
W1M refmac5 5.8.0238 "optimization tool"
