global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
W2X      W2X 'N~6~-[(1R)-1-({[(1R,2R)-1-CARBOXY-3-' non-polymer        48  26 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_W2X
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 W2X           O19    O    OC       -0.500      0.000    0.000    0.000
 W2X           C1     C    C         0.000     -0.528    0.125   -1.127
 W2X           O20    O    OC       -0.500      0.042   -0.339   -2.140
 W2X           C2     C    CH1       0.000     -1.850    0.833   -1.265
 W2X           H2     H    H         0.000     -1.941    1.596   -0.479
 W2X           N14    N    NH2       0.000     -1.926    1.477   -2.581
 W2X           H142   H    H         0.000     -2.046    2.481   -2.653
 W2X           H141   H    H         0.000     -1.860    0.922   -3.426
 W2X           C3     C    CH2       0.000     -2.989   -0.179   -1.126
 W2X           H3C1   H    H         0.000     -2.931   -0.658   -0.147
 W2X           H3C2   H    H         0.000     -2.898   -0.937   -1.907
 W2X           C4     C    CH2       0.000     -4.332    0.540   -1.266
 W2X           H4C1   H    H         0.000     -4.387    1.019   -2.246
 W2X           H4C2   H    H         0.000     -4.421    1.298   -0.486
 W2X           C7     C    CH2       0.000     -5.470   -0.471   -1.128
 W2X           H7C1   H    H         0.000     -5.412   -0.951   -0.148
 W2X           H7C2   H    H         0.000     -5.379   -1.229   -1.909
 W2X           C10    C    C         0.000     -6.793    0.236   -1.264
 W2X           O15    O    O         0.000     -6.822    1.434   -1.454
 W2X           N11    N    NH1       0.000     -7.943   -0.459   -1.176
 W2X           H11    H    H         0.000     -7.918   -1.456   -1.017
 W2X           C12    C    CH1       0.000     -9.228    0.229   -1.310
 W2X           H12    H    H         0.000     -9.130    1.261   -0.948
 W2X           C16    C    C         0.000     -9.642    0.243   -2.759
 W2X           C25    C    C2        0.000     -9.826    1.394   -3.382
 W2X           H252   H    H         0.000     -9.680    2.322   -2.855
 W2X           H251   H    H         0.000    -10.122    1.405   -4.418
 W2X           S17    S    SH1       0.000     -9.881   -1.273   -3.622
 W2X           HS     H    H         0.000    -10.243   -1.034   -4.886
 W2X           C13    C    C         0.000    -10.272   -0.491   -0.497
 W2X           O18    O    O        -0.500     -9.961   -1.515    0.152
 W2X           O29    O    O2       -0.500    -11.448   -0.068   -0.471
 W2X           C30    C    CH1       0.000    -12.540   -0.731    0.314
 W2X           H30    H    H         0.000    -12.321   -1.806    0.379
 W2X           C31    C    C         0.000    -12.571   -0.161    1.710
 W2X           O42    O    OC       -0.500    -11.795    0.769    2.023
 W2X           O43    O    OC       -0.500    -13.371   -0.620    2.554
 W2X           C32    C    CH1       0.000    -13.911   -0.551   -0.340
 W2X           H32    H    H         0.000    -14.672   -1.077    0.253
 W2X           C33    C    CH3       0.000    -13.879   -1.128   -1.756
 W2X           H333   H    H         0.000    -13.641   -2.160   -1.713
 W2X           H332   H    H         0.000    -14.828   -1.004   -2.211
 W2X           H331   H    H         0.000    -13.146   -0.622   -2.329
 W2X           C37    C    CH2       0.000    -14.254    0.938   -0.404
 W2X           H371   H    H         0.000    -13.497    1.460   -0.992
 W2X           H372   H    H         0.000    -14.276    1.349    0.608
 W2X           O31    O    OH1       0.000    -15.534    1.106   -1.015
 W2X           H31    H    H         0.000    -15.751    2.048   -1.055
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 W2X      O19    n/a    C1     START
 W2X      C1     O19    C2     .
 W2X      O20    C1     .      .
 W2X      C2     C1     C3     .
 W2X      H2     C2     .      .
 W2X      N14    C2     H141   .
 W2X      H142   N14    .      .
 W2X      H141   N14    .      .
 W2X      C3     C2     C4     .
 W2X      H3C1   C3     .      .
 W2X      H3C2   C3     .      .
 W2X      C4     C3     C7     .
 W2X      H4C1   C4     .      .
 W2X      H4C2   C4     .      .
 W2X      C7     C4     C10    .
 W2X      H7C1   C7     .      .
 W2X      H7C2   C7     .      .
 W2X      C10    C7     N11    .
 W2X      O15    C10    .      .
 W2X      N11    C10    C12    .
 W2X      H11    N11    .      .
 W2X      C12    N11    C13    .
 W2X      H12    C12    .      .
 W2X      C16    C12    S17    .
 W2X      C25    C16    H251   .
 W2X      H252   C25    .      .
 W2X      H251   C25    .      .
 W2X      S17    C16    HS     .
 W2X      HS     S17    .      .
 W2X      C13    C12    O29    .
 W2X      O18    C13    .      .
 W2X      O29    C13    C30    .
 W2X      C30    O29    C32    .
 W2X      H30    C30    .      .
 W2X      C31    C30    O43    .
 W2X      O42    C31    .      .
 W2X      O43    C31    .      .
 W2X      C32    C30    C37    .
 W2X      H32    C32    .      .
 W2X      C33    C32    H331   .
 W2X      H333   C33    .      .
 W2X      H332   C33    .      .
 W2X      H331   C33    .      .
 W2X      C37    C32    O31    .
 W2X      H371   C37    .      .
 W2X      H372   C37    .      .
 W2X      O31    C37    H31    .
 W2X      H31    O31    .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 W2X      O43    C31       deloc       1.250    0.020
 W2X      O42    C31       deloc       1.250    0.020
 W2X      C31    C30       single      1.500    0.020
 W2X      C30    O29       single      1.426    0.020
 W2X      C32    C30       single      1.524    0.020
 W2X      H30    C30       single      1.099    0.020
 W2X      O29    C13       deloc       1.454    0.020
 W2X      O18    C13       deloc       1.220    0.020
 W2X      C13    C12       single      1.500    0.020
 W2X      C16    C12       single      1.500    0.020
 W2X      C12    N11       single      1.450    0.020
 W2X      H12    C12       single      1.099    0.020
 W2X      S17    C16       single      1.690    0.020
 W2X      C25    C16       double      1.320    0.020
 W2X      HS     S17       single      1.330    0.020
 W2X      H251   C25       single      1.077    0.020
 W2X      H252   C25       single      1.077    0.020
 W2X      N11    C10       single      1.330    0.020
 W2X      H11    N11       single      1.010    0.020
 W2X      O15    C10       double      1.220    0.020
 W2X      C10    C7        single      1.510    0.020
 W2X      C7     C4        single      1.524    0.020
 W2X      H7C1   C7        single      1.092    0.020
 W2X      H7C2   C7        single      1.092    0.020
 W2X      C4     C3        single      1.524    0.020
 W2X      H4C1   C4        single      1.092    0.020
 W2X      H4C2   C4        single      1.092    0.020
 W2X      C3     C2        single      1.524    0.020
 W2X      H3C1   C3        single      1.092    0.020
 W2X      H3C2   C3        single      1.092    0.020
 W2X      N14    C2        single      1.450    0.020
 W2X      C2     C1        single      1.500    0.020
 W2X      H2     C2        single      1.099    0.020
 W2X      H141   N14       single      1.010    0.020
 W2X      H142   N14       single      1.010    0.020
 W2X      O20    C1        deloc       1.250    0.020
 W2X      C1     O19       deloc       1.250    0.020
 W2X      C37    C32       single      1.524    0.020
 W2X      C33    C32       single      1.524    0.020
 W2X      H32    C32       single      1.099    0.020
 W2X      O31    C37       single      1.432    0.020
 W2X      H371   C37       single      1.092    0.020
 W2X      H372   C37       single      1.092    0.020
 W2X      H331   C33       single      1.059    0.020
 W2X      H332   C33       single      1.059    0.020
 W2X      H333   C33       single      1.059    0.020
 W2X      H31    O31       single      0.967    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 W2X      O19    C1     O20     123.000    3.000
 W2X      O19    C1     C2      118.500    3.000
 W2X      O20    C1     C2      118.500    3.000
 W2X      C1     C2     H2      108.810    3.000
 W2X      C1     C2     N14     109.470    3.000
 W2X      C1     C2     C3      109.470    3.000
 W2X      H2     C2     N14     109.470    3.000
 W2X      H2     C2     C3      108.340    3.000
 W2X      N14    C2     C3      109.470    3.000
 W2X      C2     N14    H142    120.000    3.000
 W2X      C2     N14    H141    120.000    3.000
 W2X      H142   N14    H141    120.000    3.000
 W2X      C2     C3     H3C1    109.470    3.000
 W2X      C2     C3     H3C2    109.470    3.000
 W2X      C2     C3     C4      111.000    3.000
 W2X      H3C1   C3     H3C2    107.900    3.000
 W2X      H3C1   C3     C4      109.470    3.000
 W2X      H3C2   C3     C4      109.470    3.000
 W2X      C3     C4     H4C1    109.470    3.000
 W2X      C3     C4     H4C2    109.470    3.000
 W2X      C3     C4     C7      111.000    3.000
 W2X      H4C1   C4     H4C2    107.900    3.000
 W2X      H4C1   C4     C7      109.470    3.000
 W2X      H4C2   C4     C7      109.470    3.000
 W2X      C4     C7     H7C1    109.470    3.000
 W2X      C4     C7     H7C2    109.470    3.000
 W2X      C4     C7     C10     109.470    3.000
 W2X      H7C1   C7     H7C2    107.900    3.000
 W2X      H7C1   C7     C10     109.470    3.000
 W2X      H7C2   C7     C10     109.470    3.000
 W2X      C7     C10    O15     120.500    3.000
 W2X      C7     C10    N11     116.500    3.000
 W2X      O15    C10    N11     123.000    3.000
 W2X      C10    N11    H11     120.000    3.000
 W2X      C10    N11    C12     121.500    3.000
 W2X      H11    N11    C12     118.500    3.000
 W2X      N11    C12    H12     108.550    3.000
 W2X      N11    C12    C16     111.600    3.000
 W2X      N11    C12    C13     111.600    3.000
 W2X      H12    C12    C16     108.810    3.000
 W2X      H12    C12    C13     108.810    3.000
 W2X      C16    C12    C13     111.000    3.000
 W2X      C12    C16    C25     120.000    3.000
 W2X      C12    C16    S17     120.000    3.000
 W2X      C25    C16    S17     120.000    3.000
 W2X      C16    C25    H252    120.000    3.000
 W2X      C16    C25    H251    120.000    3.000
 W2X      H252   C25    H251    120.000    3.000
 W2X      C16    S17    HS      109.500    3.000
 W2X      C12    C13    O18     120.500    3.000
 W2X      C12    C13    O29     120.000    3.000
 W2X      O18    C13    O29     119.000    3.000
 W2X      C13    O29    C30     111.800    3.000
 W2X      O29    C30    H30     109.470    3.000
 W2X      O29    C30    C31     109.470    3.000
 W2X      O29    C30    C32     109.470    3.000
 W2X      H30    C30    C31     108.810    3.000
 W2X      H30    C30    C32     108.340    3.000
 W2X      C31    C30    C32     109.470    3.000
 W2X      C30    C31    O42     118.500    3.000
 W2X      C30    C31    O43     118.500    3.000
 W2X      O42    C31    O43     123.000    3.000
 W2X      C30    C32    H32     108.340    3.000
 W2X      C30    C32    C33     111.000    3.000
 W2X      C30    C32    C37     111.000    3.000
 W2X      H32    C32    C33     108.340    3.000
 W2X      H32    C32    C37     108.340    3.000
 W2X      C33    C32    C37     111.000    3.000
 W2X      C32    C33    H333    109.470    3.000
 W2X      C32    C33    H332    109.470    3.000
 W2X      C32    C33    H331    109.470    3.000
 W2X      H333   C33    H332    109.470    3.000
 W2X      H333   C33    H331    109.470    3.000
 W2X      H332   C33    H331    109.470    3.000
 W2X      C32    C37    H371    109.470    3.000
 W2X      C32    C37    H372    109.470    3.000
 W2X      C32    C37    O31     109.470    3.000
 W2X      H371   C37    H372    107.900    3.000
 W2X      H371   C37    O31     109.470    3.000
 W2X      H372   C37    O31     109.470    3.000
 W2X      C37    O31    H31     109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 W2X      var_1    O19    C1     C2     C3       -89.978   20.000   3
 W2X      var_2    C1     C2     N14    H141      59.962   20.000   1
 W2X      var_3    C1     C2     C3     C4       179.996   20.000   3
 W2X      var_4    C2     C3     C4     C7      -179.998   20.000   3
 W2X      var_5    C3     C4     C7     C10      179.971   20.000   3
 W2X      var_6    C4     C7     C10    N11     -179.994   20.000   3
 W2X      CONST_1  C7     C10    N11    C12      180.000    0.000   0
 W2X      var_7    C10    N11    C12    C13     -150.001   20.000   3
 W2X      var_8    N11    C12    C16    S17       60.043   20.000   3
 W2X      CONST_2  C12    C16    C25    H251     179.967    0.000   0
 W2X      var_9    C12    C16    S17    HS      -179.986   20.000   1
 W2X      var_10   N11    C12    C13    O29      179.984   20.000   3
 W2X      var_11   C12    C13    O29    C30      179.977   20.000   1
 W2X      var_12   C13    O29    C30    C32     -149.440   20.000   1
 W2X      var_13   O29    C30    C31    O43     -176.763   20.000   3
 W2X      var_14   O29    C30    C32    C37      -61.697   20.000   3
 W2X      var_15   C30    C32    C33    H331     -60.015   20.000   3
 W2X      var_16   C30    C32    C37    O31      179.994   20.000   3
 W2X      var_17   C32    C37    O31    H31      179.998   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 W2X      chir_01  C30    C31    O29    C32       positiv
 W2X      chir_02  C12    C13    C16    N11       positiv
 W2X      chir_03  C2     C3     N14    C1        positiv
 W2X      chir_04  C32    C30    C37    C33       negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 W2X      plan-1    C31       0.020
 W2X      plan-1    O43       0.020
 W2X      plan-1    O42       0.020
 W2X      plan-1    C30       0.020
 W2X      plan-2    C13       0.020
 W2X      plan-2    O29       0.020
 W2X      plan-2    O18       0.020
 W2X      plan-2    C12       0.020
 W2X      plan-3    C16       0.020
 W2X      plan-3    C12       0.020
 W2X      plan-3    S17       0.020
 W2X      plan-3    C25       0.020
 W2X      plan-3    H251      0.020
 W2X      plan-3    H252      0.020
 W2X      plan-4    N11       0.020
 W2X      plan-4    C12       0.020
 W2X      plan-4    C10       0.020
 W2X      plan-4    H11       0.020
 W2X      plan-5    C10       0.020
 W2X      plan-5    N11       0.020
 W2X      plan-5    O15       0.020
 W2X      plan-5    C7        0.020
 W2X      plan-5    H11       0.020
 W2X      plan-6    N14       0.020
 W2X      plan-6    C2        0.020
 W2X      plan-6    H141      0.020
 W2X      plan-6    H142      0.020
 W2X      plan-7    C1        0.020
 W2X      plan-7    C2        0.020
 W2X      plan-7    O20       0.020
 W2X      plan-7    O19       0.020
# ------------------------------------------------------
