data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
WQ4 WQ4 "5-amino-2-methyl-1,3-oxazole-4-carbonitrile" NON-POLYMER 14 9 .

data_comp_WQ4
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
WQ4 N1 N1 N NSP 0 -2.221 2.800  1.055
WQ4 C4 C1 C CR5 0 -1.014 -0.385 -0.020
WQ4 C3 C2 C CSP 0 -1.531 1.950  0.733
WQ4 C2 C3 C CR5 0 -0.677 0.897  0.334
WQ4 N  N2 N N20 0 0.688  1.038  0.246
WQ4 N2 N3 N NH2 0 -2.138 -1.083 -0.123
WQ4 O  O1 O O   0 0.157  -1.028 -0.326
WQ4 C1 C4 C CR5 0 1.141  -0.107 -0.142
WQ4 C  C5 C CH3 0 2.538  -0.522 -0.401
WQ4 H1 H1 H H   0 -2.107 -1.919 -0.378
WQ4 H2 H2 H H   0 -2.902 -0.703 0.065
WQ4 H3 H3 H H   0 2.636  -1.469 -0.216
WQ4 H4 H4 H H   0 3.138  -0.020 0.172
WQ4 H5 H5 H H   0 2.762  -0.351 -1.329

loop_
_chem_comp_acedrg.comp_id
_chem_comp_acedrg.atom_id
_chem_comp_acedrg.atom_type
WQ4 N1 N(CC[5a])
WQ4 C4 C[5a](C[5a]N[5a]C)(O[5a]C[5a])(NHH){1|C<4>}
WQ4 C3 C(C[5a]C[5a]N[5a])(N)
WQ4 C2 C[5a](C[5a]O[5a]N)(N[5a]C[5a])(CN){1|C<4>}
WQ4 N  N[5a](C[5a]C[5a]C)(C[5a]O[5a]C){1|N<3>}
WQ4 N2 N(C[5a]C[5a]O[5a])(H)2
WQ4 O  O[5a](C[5a]C[5a]N)(C[5a]N[5a]C){1|C<2>}
WQ4 C1 C[5a](N[5a]C[5a])(O[5a]C[5a])(CH3){1|C<2>,1|N<3>}
WQ4 C  C(C[5a]N[5a]O[5a])(H)3
WQ4 H1 H(NC[5a]H)
WQ4 H2 H(NC[5a]H)
WQ4 H3 H(CC[5a]HH)
WQ4 H4 H(CC[5a]HH)
WQ4 H5 H(CC[5a]HH)

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
WQ4 N1 C3 TRIPLE n 1.141 0.0100 1.141 0.0100
WQ4 C3 C2 SINGLE n 1.413 0.0100 1.413 0.0100
WQ4 C2 N  SINGLE y 1.372 0.0200 1.372 0.0200
WQ4 N  C1 DOUBLE y 1.289 0.0100 1.289 0.0100
WQ4 C4 C2 DOUBLE y 1.374 0.0100 1.374 0.0100
WQ4 C1 C  SINGLE n 1.480 0.0100 1.480 0.0100
WQ4 O  C1 SINGLE y 1.359 0.0100 1.359 0.0100
WQ4 C4 O  SINGLE y 1.373 0.0136 1.373 0.0136
WQ4 C4 N2 SINGLE n 1.327 0.0100 1.327 0.0100
WQ4 N2 H1 SINGLE n 1.013 0.0120 0.874 0.0200
WQ4 N2 H2 SINGLE n 1.013 0.0120 0.874 0.0200
WQ4 C  H3 SINGLE n 1.092 0.0100 0.970 0.0138
WQ4 C  H4 SINGLE n 1.092 0.0100 0.970 0.0138
WQ4 C  H5 SINGLE n 1.092 0.0100 0.970 0.0138

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
WQ4 C2 C4 O  107.276 1.50
WQ4 C2 C4 N2 135.750 1.50
WQ4 O  C4 N2 116.974 1.50
WQ4 N1 C3 C2 180.000 3.00
WQ4 C3 C2 N  122.766 1.50
WQ4 C3 C2 C4 128.302 1.50
WQ4 N  C2 C4 108.932 1.50
WQ4 C2 N  C1 105.293 1.50
WQ4 C4 N2 H1 119.661 1.53
WQ4 C4 N2 H2 119.661 1.53
WQ4 H1 N2 H2 120.677 1.52
WQ4 C1 O  C4 106.085 1.50
WQ4 N  C1 C  129.390 1.50
WQ4 N  C1 O  112.413 1.50
WQ4 C  C1 O  118.197 1.50
WQ4 C1 C  H3 109.731 1.50
WQ4 C1 C  H4 109.731 1.50
WQ4 C1 C  H5 109.731 1.50
WQ4 H3 C  H4 109.359 1.50
WQ4 H3 C  H5 109.359 1.50
WQ4 H4 C  H5 109.359 1.50

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
WQ4 const_0   C3 C2 C4 N2 0.000   0.0  1
WQ4 sp2_sp2_1 C2 C4 N2 H1 180.000 5.0  2
WQ4 const_1   N2 C4 O  C1 180.000 0.0  1
WQ4 const_2   C3 C2 N  C1 180.000 0.0  1
WQ4 const_3   C  C1 N  C2 180.000 0.0  1
WQ4 const_4   C  C1 O  C4 180.000 0.0  1
WQ4 sp2_sp3_1 N  C1 C  H3 150.000 20.0 6

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
WQ4 plan-1 C  0.020
WQ4 plan-1 C1 0.020
WQ4 plan-1 C2 0.020
WQ4 plan-1 C3 0.020
WQ4 plan-1 C4 0.020
WQ4 plan-1 N  0.020
WQ4 plan-1 N2 0.020
WQ4 plan-1 O  0.020
WQ4 plan-2 C4 0.020
WQ4 plan-2 H1 0.020
WQ4 plan-2 H2 0.020
WQ4 plan-2 N2 0.020

loop_
_chem_comp_ring_atom.comp_id
_chem_comp_ring_atom.ring_serial_number
_chem_comp_ring_atom.atom_id
_chem_comp_ring_atom.is_aromatic_ring
WQ4 ring-1 C4 YES
WQ4 ring-1 C2 YES
WQ4 ring-1 N  YES
WQ4 ring-1 O  YES
WQ4 ring-1 C1 YES

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
WQ4 SMILES           ACDLabs              12.01 "N#Cc1c(oc(n1)C)N"
WQ4 InChI            InChI                1.03  "InChI=1S/C5H5N3O/c1-3-8-4(2-6)5(7)9-3/h7H2,1H3"
WQ4 InChIKey         InChI                1.03  OVIXKBXQNCJGDG-UHFFFAOYSA-N
WQ4 SMILES_CANONICAL CACTVS               3.385 "Cc1oc(N)c(n1)C#N"
WQ4 SMILES           CACTVS               3.385 "Cc1oc(N)c(n1)C#N"
WQ4 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "Cc1nc(c(o1)N)C#N"
WQ4 SMILES           "OpenEye OEToolkits" 2.0.7 "Cc1nc(c(o1)N)C#N"

loop_
_acedrg_chem_comp_descriptor.comp_id
_acedrg_chem_comp_descriptor.program_name
_acedrg_chem_comp_descriptor.program_version
_acedrg_chem_comp_descriptor.type
WQ4 acedrg          326       "dictionary generator"
WQ4 acedrg_database 12        "data source"
WQ4 rdkit           2023.03.3 "Chemoinformatics tool"
WQ4 servalcat       0.4.120   'optimization tool'
