#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
WZD     WZD      N-[(furan-2-yl)methyl]-1H-benzimidazol-2-amine     non-polymer     27     16     .     
#
data_comp_WZD
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
WZD     CAA     C       CR16    0       -3.625      1.457       0.141       
WZD     CAB     C       CR16    0       -4.851      0.831       0.042       
WZD     CAC     C       CR16    0       -4.954      -0.554      -0.131      
WZD     CAD     C       CR16    0       -3.834      -1.354      -0.209      
WZD     CAE     C       CR56    0       -2.586      -0.739      -0.111      
WZD     CAF     C       CR56    0       -2.499      0.650       0.062       
WZD     CAH     C       CR5     0       -0.500      -0.267      -0.016      
WZD     CAK     C       CH2     0       1.760       0.718       0.110       
WZD     CAL     C       CR5     0       3.185       0.335       -0.063      
WZD     CAN     C       CR15    0       5.258       0.104       0.632       
WZD     CAO     C       CR15    0       5.216       -0.335      -0.669      
WZD     CAP     C       CR15    0       3.869       -0.177      -1.098      
WZD     NAG     N       NRD5    0       -1.311      -1.297      -0.157      
WZD     NAI     N       NR5     0       -1.146      0.925       0.120       
WZD     NAJ     N       NH1     0       0.848       -0.411      -0.008      
WZD     OAM     O       O2      0       4.010       0.518       1.013       
WZD     HAA     H       H       0       -3.557      2.384       0.257       
WZD     HAB     H       H       0       -5.636      1.348       0.091       
WZD     HAC     H       H       0       -5.804      -0.948      -0.195      
WZD     HAD     H       H       0       -3.905      -2.284      -0.325      
WZD     HAL     H       H       0       1.527       1.381       -0.563      
WZD     HAK     H       H       0       1.644       1.126       0.985       
WZD     HAN     H       H       0       6.015       0.123       1.185       
WZD     HAO     H       H       0       5.933       -0.672      -1.172      
WZD     HAP     H       H       0       3.517       -0.393      -1.954      
WZD     HAI     H       H       0       -0.760      1.705       0.224       
WZD     HAJ     H       H       0       1.185       -1.216      -0.075      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
WZD         CAN         CAO      DOUBLE       y     1.384  0.0200     1.384  0.0200
WZD         CAO         CAP      SINGLE       y     1.424  0.0200     1.424  0.0200
WZD         CAN         OAM      SINGLE       y     1.374  0.0193     1.374  0.0193
WZD         CAL         CAP      DOUBLE       y     1.337  0.0142     1.337  0.0142
WZD         CAL         OAM      SINGLE       y     1.363  0.0154     1.363  0.0154
WZD         CAK         CAL      SINGLE       n     1.485  0.0105     1.485  0.0105
WZD         CAK         NAJ      SINGLE       n     1.454  0.0100     1.454  0.0100
WZD         CAH         NAJ      SINGLE       n     1.353  0.0100     1.353  0.0100
WZD         CAH         NAG      DOUBLE       y     1.318  0.0100     1.318  0.0100
WZD         CAH         NAI      SINGLE       y     1.359  0.0116     1.359  0.0116
WZD         CAE         NAG      SINGLE       y     1.393  0.0100     1.393  0.0100
WZD         CAF         NAI      SINGLE       y     1.382  0.0100     1.382  0.0100
WZD         CAE         CAF      SINGLE       y     1.399  0.0100     1.399  0.0100
WZD         CAD         CAE      DOUBLE       y     1.391  0.0100     1.391  0.0100
WZD         CAA         CAF      DOUBLE       y     1.384  0.0100     1.384  0.0100
WZD         CAC         CAD      SINGLE       y     1.375  0.0100     1.375  0.0100
WZD         CAA         CAB      SINGLE       y     1.377  0.0100     1.377  0.0100
WZD         CAB         CAC      DOUBLE       y     1.396  0.0106     1.396  0.0106
WZD         CAA         HAA      SINGLE       n     1.082  0.0130     0.936  0.0156
WZD         CAB         HAB      SINGLE       n     1.082  0.0130     0.941  0.0181
WZD         CAC         HAC      SINGLE       n     1.082  0.0130     0.939  0.0159
WZD         CAD         HAD      SINGLE       n     1.082  0.0130     0.940  0.0194
WZD         CAK         HAL      SINGLE       n     1.089  0.0100     0.973  0.0180
WZD         CAK         HAK      SINGLE       n     1.089  0.0100     0.973  0.0180
WZD         CAN         HAN      SINGLE       n     1.082  0.0130     0.938  0.0143
WZD         CAO         HAO      SINGLE       n     1.082  0.0130     0.938  0.0141
WZD         CAP         HAP      SINGLE       n     1.082  0.0130     0.951  0.0100
WZD         NAI         HAI      SINGLE       n     1.016  0.0100     0.877  0.0200
WZD         NAJ         HAJ      SINGLE       n     1.016  0.0100     0.873  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
WZD         CAF         CAA         CAB     116.713    1.50
WZD         CAF         CAA         HAA     121.713    1.50
WZD         CAB         CAA         HAA     121.573    1.50
WZD         CAA         CAB         CAC     121.628    1.50
WZD         CAA         CAB         HAB     119.132    1.50
WZD         CAC         CAB         HAB     119.240    1.50
WZD         CAD         CAC         CAB     121.628    1.50
WZD         CAD         CAC         HAC     119.132    1.50
WZD         CAB         CAC         HAC     119.240    1.50
WZD         CAE         CAD         CAC     117.727    1.50
WZD         CAE         CAD         HAD     120.915    1.50
WZD         CAC         CAD         HAD     121.359    1.50
WZD         NAG         CAE         CAF     110.097    1.50
WZD         NAG         CAE         CAD     129.843    1.50
WZD         CAF         CAE         CAD     120.060    1.50
WZD         NAI         CAF         CAE     105.164    1.50
WZD         NAI         CAF         CAA     132.592    1.50
WZD         CAE         CAF         CAA     122.244    1.50
WZD         NAJ         CAH         NAG     123.366    2.83
WZD         NAJ         CAH         NAI     122.567    1.89
WZD         NAG         CAH         NAI     114.067    1.50
WZD         CAL         CAK         NAJ     112.107    2.16
WZD         CAL         CAK         HAL     108.994    1.50
WZD         CAL         CAK         HAK     108.994    1.50
WZD         NAJ         CAK         HAL     108.905    1.50
WZD         NAJ         CAK         HAK     108.905    1.50
WZD         HAL         CAK         HAK     107.966    1.50
WZD         CAP         CAL         OAM     109.532    1.50
WZD         CAP         CAL         CAK     133.223    2.31
WZD         OAM         CAL         CAK     117.245    2.17
WZD         CAO         CAN         OAM     110.425    1.50
WZD         CAO         CAN         HAN     125.655    2.87
WZD         OAM         CAN         HAN     123.920    2.84
WZD         CAN         CAO         CAP     106.800    1.50
WZD         CAN         CAO         HAO     126.559    1.50
WZD         CAP         CAO         HAO     126.640    1.50
WZD         CAO         CAP         CAL     106.591    1.50
WZD         CAO         CAP         HAP     126.874    1.50
WZD         CAL         CAP         HAP     126.535    1.50
WZD         CAH         NAG         CAE     104.058    1.50
WZD         CAH         NAI         CAF     106.614    1.50
WZD         CAH         NAI         HAI     124.956    2.12
WZD         CAF         NAI         HAI     128.430    2.11
WZD         CAK         NAJ         CAH     121.017    2.32
WZD         CAK         NAJ         HAJ     119.323    1.99
WZD         CAH         NAJ         HAJ     119.660    1.87
WZD         CAN         OAM         CAL     106.652    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
WZD              const_49         CAF         CAA         CAB         CAC       0.000   10.00     2
WZD       const_sp2_sp2_2         CAB         CAA         CAF         NAI     180.000   10.00     2
WZD              const_37         CAN         CAO         CAP         CAL       0.000   10.00     2
WZD              const_17         CAA         CAB         CAC         CAD       0.000   10.00     2
WZD              const_13         CAB         CAC         CAD         CAE       0.000   10.00     2
WZD              const_10         CAC         CAD         CAE         NAG     180.000   10.00     2
WZD              const_21         CAF         CAE         NAG         CAH       0.000   10.00     2
WZD       const_sp2_sp2_5         NAG         CAE         CAF         NAI       0.000   10.00     2
WZD              const_29         CAE         CAF         NAI         CAH       0.000   10.00     2
WZD              const_24         NAJ         CAH         NAG         CAE     180.000   10.00     2
WZD              const_27         NAJ         CAH         NAI         CAF     180.000   10.00     2
WZD             sp2_sp2_3         NAG         CAH         NAJ         CAK       0.000   10.00     2
WZD             sp2_sp3_8         CAH         NAJ         CAK         CAL     120.000   10.00     6
WZD             sp2_sp3_2         CAP         CAL         CAK         NAJ     -90.000   10.00     6
WZD              const_35         CAK         CAL         CAP         CAO     180.000   10.00     2
WZD              const_48         CAK         CAL         OAM         CAN     180.000   10.00     2
WZD              const_41         OAM         CAN         CAO         CAP       0.000   10.00     2
WZD              const_45         CAO         CAN         OAM         CAL       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
WZD    plan-1         CAA   0.020
WZD    plan-1         CAB   0.020
WZD    plan-1         CAC   0.020
WZD    plan-1         CAD   0.020
WZD    plan-1         CAE   0.020
WZD    plan-1         CAF   0.020
WZD    plan-1         CAH   0.020
WZD    plan-1         HAA   0.020
WZD    plan-1         HAB   0.020
WZD    plan-1         HAC   0.020
WZD    plan-1         HAD   0.020
WZD    plan-1         HAI   0.020
WZD    plan-1         NAG   0.020
WZD    plan-1         NAI   0.020
WZD    plan-1         NAJ   0.020
WZD    plan-2         CAK   0.020
WZD    plan-2         CAL   0.020
WZD    plan-2         CAN   0.020
WZD    plan-2         CAO   0.020
WZD    plan-2         CAP   0.020
WZD    plan-2         HAN   0.020
WZD    plan-2         HAO   0.020
WZD    plan-2         HAP   0.020
WZD    plan-2         OAM   0.020
WZD    plan-3         CAH   0.020
WZD    plan-3         CAK   0.020
WZD    plan-3         HAJ   0.020
WZD    plan-3         NAJ   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
WZD           SMILES              ACDLabs 12.01                                                                  c1cccc2c1nc(n2)NCc3ccco3
WZD            InChI                InChI  1.03 InChI=1S/C12H11N3O/c1-2-6-11-10(5-1)14-12(15-11)13-8-9-4-3-7-16-9/h1-7H,8H2,(H2,13,14,15)
WZD         InChIKey                InChI  1.03                                                               VVXTVMPZTWGDLF-UHFFFAOYSA-N
WZD SMILES_CANONICAL               CACTVS 3.385                                                               C(Nc1[nH]c2ccccc2n1)c3occc3
WZD           SMILES               CACTVS 3.385                                                               C(Nc1[nH]c2ccccc2n1)c3occc3
WZD SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                             c1ccc2c(c1)[nH]c(n2)NCc3ccco3
WZD           SMILES "OpenEye OEToolkits" 2.0.7                                                             c1ccc2c(c1)[nH]c(n2)NCc3ccco3
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
WZD acedrg               234         "dictionary generator"                  
WZD acedrg_database      11          "data source"                           
WZD rdkit                2017.03.2   "Chemoinformatics tool"
WZD refmac5              5.8.0238    "optimization tool"                     
