#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
WZY     WZY      N-(4-methoxyphenyl)glycinamide     non-polymer     26     13     .     
#
data_comp_WZY
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
WZY     N1      N       NH1     0       18.507      60.366      -10.213     
WZY     C4      C       CR16    0       20.340      57.524      -8.676      
WZY     C5      C       CR16    0       19.780      58.360      -9.631      
WZY     C6      C       CR6     0       19.080      59.501      -9.251      
WZY     C7      C       CH3     0       21.195      55.758      -6.512      
WZY     C8      C       C       0       17.726      60.043      -11.265     
WZY     C1      C       CR16    0       18.951      59.795      -7.898      
WZY     C2      C       CR16    0       19.508      58.962      -6.939      
WZY     C3      C       CR6     0       20.203      57.819      -7.320      
WZY     C9      C       CH2     0       17.567      61.136      -12.298     
WZY     N2      N       NT3     1       18.843      61.373      -13.002     
WZY     O1      O       O2      0       20.714      57.081      -6.280      
WZY     O2      O       O       0       17.167      58.959      -11.409     
WZY     H8      H       H       0       18.682      61.217      -10.104     
WZY     H3      H       H       0       20.810      56.756      -8.952      
WZY     H4      H       H       0       19.874      58.154      -10.545     
WZY     H7      H       H       0       21.985      55.795      -7.076      
WZY     H5      H       H       0       20.506      55.233      -6.951      
WZY     H6      H       H       0       21.423      55.345      -5.663      
WZY     H1      H       H       0       18.480      60.565      -7.630      
WZY     H2      H       H       0       19.413      59.172      -6.026      
WZY     H10     H       H       0       17.273      61.975      -11.852     
WZY     H9      H       H       0       16.870      60.871      -12.955     
WZY     H12     H       H       0       18.728      62.017      -13.636     
WZY     H13     H       H       0       19.122      60.605      -13.407     
WZY     H14     H       H       0       19.479      61.649      -12.411     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
WZY          C9          N2      SINGLE       n     1.476  0.0100     1.476  0.0100
WZY          C8          C9      SINGLE       n     1.510  0.0103     1.510  0.0103
WZY          C8          O2      DOUBLE       n     1.228  0.0107     1.228  0.0107
WZY          N1          C8      SINGLE       n     1.347  0.0100     1.347  0.0100
WZY          N1          C6      SINGLE       n     1.414  0.0100     1.414  0.0100
WZY          C5          C6      SINGLE       y     1.388  0.0100     1.388  0.0100
WZY          C4          C5      DOUBLE       y     1.383  0.0100     1.383  0.0100
WZY          C6          C1      DOUBLE       y     1.388  0.0100     1.388  0.0100
WZY          C4          C3      SINGLE       y     1.386  0.0109     1.386  0.0109
WZY          C1          C2      SINGLE       y     1.383  0.0100     1.383  0.0100
WZY          C2          C3      DOUBLE       y     1.386  0.0109     1.386  0.0109
WZY          C3          O1      SINGLE       n     1.369  0.0100     1.369  0.0100
WZY          C7          O1      SINGLE       n     1.424  0.0117     1.424  0.0117
WZY          N1          H8      SINGLE       n     1.016  0.0100     0.874  0.0200
WZY          C4          H3      SINGLE       n     1.082  0.0130     0.942  0.0151
WZY          C5          H4      SINGLE       n     1.082  0.0130     0.942  0.0170
WZY          C7          H7      SINGLE       n     1.089  0.0100     0.971  0.0157
WZY          C7          H5      SINGLE       n     1.089  0.0100     0.971  0.0157
WZY          C7          H6      SINGLE       n     1.089  0.0100     0.971  0.0157
WZY          C1          H1      SINGLE       n     1.082  0.0130     0.942  0.0170
WZY          C2          H2      SINGLE       n     1.082  0.0130     0.942  0.0151
WZY          C9         H10      SINGLE       n     1.089  0.0100     0.994  0.0200
WZY          C9          H9      SINGLE       n     1.089  0.0100     0.994  0.0200
WZY          N2         H12      SINGLE       n     1.036  0.0160     0.911  0.0200
WZY          N2         H13      SINGLE       n     1.036  0.0160     0.911  0.0200
WZY          N2         H14      SINGLE       n     1.036  0.0160     0.911  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
WZY          C8          N1          C6     127.836    1.50
WZY          C8          N1          H8     116.280    1.51
WZY          C6          N1          H8     115.885    1.69
WZY          C5          C4          C3     119.939    1.50
WZY          C5          C4          H3     119.960    1.50
WZY          C3          C4          H3     120.098    1.50
WZY          C6          C5          C4     120.501    1.50
WZY          C6          C5          H4     119.740    1.50
WZY          C4          C5          H4     119.759    1.50
WZY          N1          C6          C5     120.346    3.00
WZY          N1          C6          C1     120.346    3.00
WZY          C5          C6          C1     119.307    1.50
WZY          O1          C7          H7     109.428    1.50
WZY          O1          C7          H5     109.428    1.50
WZY          O1          C7          H6     109.428    1.50
WZY          H7          C7          H5     109.509    1.50
WZY          H7          C7          H6     109.509    1.50
WZY          H5          C7          H6     109.509    1.50
WZY          C9          C8          O2     121.049    1.50
WZY          C9          C8          N1     114.403    1.50
WZY          O2          C8          N1     124.548    1.50
WZY          C6          C1          C2     120.501    1.50
WZY          C6          C1          H1     119.740    1.50
WZY          C2          C1          H1     119.759    1.50
WZY          C1          C2          C3     119.939    1.50
WZY          C1          C2          H2     119.960    1.50
WZY          C3          C2          H2     120.098    1.50
WZY          C4          C3          C2     119.819    1.50
WZY          C4          C3          O1     120.091    3.00
WZY          C2          C3          O1     120.091    3.00
WZY          N2          C9          C8     109.935    2.65
WZY          N2          C9         H10     109.735    1.50
WZY          N2          C9          H9     109.735    1.50
WZY          C8          C9         H10     109.604    1.50
WZY          C8          C9          H9     109.604    1.50
WZY         H10          C9          H9     108.732    2.06
WZY          C9          N2         H12     109.626    2.48
WZY          C9          N2         H13     109.626    2.48
WZY          C9          N2         H14     109.626    2.48
WZY         H12          N2         H13     109.021    2.83
WZY         H12          N2         H14     109.021    2.83
WZY         H13          N2         H14     109.021    2.83
WZY          C3          O1          C7     117.529    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
WZY             sp2_sp2_5          C5          C6          N1          C8     180.000   10.00     2
WZY             sp2_sp2_1          C9          C8          N1          C6     180.000   10.00     2
WZY       const_sp2_sp2_1          C3          C4          C5          C6       0.000   10.00     2
WZY              const_23          O1          C3          C4          C5     180.000   10.00     2
WZY       const_sp2_sp2_6          C4          C5          C6          N1     180.000   10.00     2
WZY              const_10          C2          C1          C6          N1     180.000   10.00     2
WZY            sp3_sp3_11          H7          C7          O1          C3     -60.000   10.00     3
WZY             sp2_sp3_2          O2          C8          C9          N2     120.000   10.00     6
WZY              const_13          C6          C1          C2          C3       0.000   10.00     2
WZY              const_18          C1          C2          C3          O1     180.000   10.00     2
WZY             sp2_sp2_9          C4          C3          O1          C7     180.000   10.00     2
WZY             sp3_sp3_1          C8          C9          N2         H12     180.000   10.00     3
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
WZY    plan-1          C1   0.020
WZY    plan-1          C2   0.020
WZY    plan-1          C3   0.020
WZY    plan-1          C4   0.020
WZY    plan-1          C5   0.020
WZY    plan-1          C6   0.020
WZY    plan-1          H1   0.020
WZY    plan-1          H2   0.020
WZY    plan-1          H3   0.020
WZY    plan-1          H4   0.020
WZY    plan-1          N1   0.020
WZY    plan-1          O1   0.020
WZY    plan-2          C6   0.020
WZY    plan-2          C8   0.020
WZY    plan-2          H8   0.020
WZY    plan-2          N1   0.020
WZY    plan-3          C8   0.020
WZY    plan-3          C9   0.020
WZY    plan-3          N1   0.020
WZY    plan-3          O2   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
WZY           SMILES              ACDLabs 12.01                                                         N(c1ccc(cc1)OC)C(CN)=O
WZY            InChI                InChI  1.03 InChI=1S/C9H12N2O2/c1-13-8-4-2-7(3-5-8)11-9(12)6-10/h2-5H,6,10H2,1H3,(H,11,12)
WZY         InChIKey                InChI  1.03                                                    MAVJTZKUNOKGPF-UHFFFAOYSA-N
WZY SMILES_CANONICAL               CACTVS 3.385                                                           COc1ccc(NC(=O)CN)cc1
WZY           SMILES               CACTVS 3.385                                                           COc1ccc(NC(=O)CN)cc1
WZY SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                           COc1ccc(cc1)NC(=O)CN
WZY           SMILES "OpenEye OEToolkits" 2.0.7                                                           COc1ccc(cc1)NC(=O)CN
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
WZY acedrg               233         "dictionary generator"                  
WZY acedrg_database      11          "data source"                           
WZY rdkit                2017.03.2   "Chemoinformatics tool"
WZY refmac5              5.8.0238    "optimization tool"                     
