#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
C1G     C1G      "N~1~-[(2S)-1-amino-5-(carbamoylamino)pentan-2-yl]-N'~1~-[(1R)-1-(thiophen-3-yl)ethyl]cyclobutane-1,1-dicarboxamide"     NON-POLYMER     56     27     .     
#
data_comp_C1G
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
C1G     C2      C       C       0       -4.027      3.649       41.368      
C1G     C4      C       CH1     0       -6.390      4.327       41.108      
C1G     C5      C       CH3     0       -7.085      3.010       41.431      
C1G     C6      C       CR5     0       -7.207      5.179       40.171      
C1G     C7      C       CR15    0       -7.609      4.742       38.856      
C1G     C8      C       CR15    0       -8.337      5.689       38.211      
C1G     C11     C       CT      0       -2.741      3.215       40.632      
C1G     C12     C       CH2     0       -1.834      2.198       41.382      
C1G     C15     C       C       0       -2.016      4.516       40.224      
C1G     C18     C       CH1     0       -0.438      6.281       40.956      
C1G     C19     C       CH2     0       -0.274      7.115       42.231      
C1G     C21     C       CH2     0       0.397       9.334       43.242      
C1G     N22     N       NH1     0       1.098       10.592      43.028      
C1G     C23     C       C       0       1.200       11.545      43.973      
C1G     O25     O       O       0       0.681       11.399      45.096      
C1G     O1      O       O       0       -4.089      3.617       42.597      
C1G     N3      N       NH1     0       -5.045      4.055       40.595      
C1G     S9      S       S2      0       -8.518      7.041       39.167      
C1G     C10     C       CR15    0       -7.649      6.422       40.448      
C1G     C13     C       CH2     0       -2.059      1.175       40.271      
C1G     C14     C       CH2     0       -2.962      2.151       39.521      
C1G     O16     O       O       0       -2.057      4.909       39.059      
C1G     N17     N       NH1     0       -1.361      5.162       41.197      
C1G     C20     C       CH2     0       0.474       8.424       42.030      
C1G     N24     N       NH2     0       1.881       12.654      43.653      
C1G     C26     C       CH2     0       0.902       5.768       40.428      
C1G     N27     N       NT2     0       1.659       4.977       41.405      
C1G     H1      H       H       0       -6.297      4.833       41.951      
C1G     H2      H       H       0       -6.603      2.551       42.150      
C1G     H3      H       H       0       -7.098      2.443       40.632      
C1G     H4      H       H       0       -8.005      3.189       41.718      
C1G     H5      H       H       0       -7.387      3.899       38.499      
C1G     H6      H       H       0       -8.708      5.638       37.347      
C1G     H7      H       H       0       -0.907      2.490       41.468      
C1G     H8      H       H       0       -2.184      1.920       42.249      
C1G     H9      H       H       0       -0.834      6.868       40.265      
C1G     H10     H       H       0       0.200       6.579       42.902      
C1G     H11     H       H       0       -1.166      7.315       42.586      
C1G     H12     H       H       0       -0.544      9.521       43.447      
C1G     H13     H       H       0       0.788       8.875       44.016      
C1G     H14     H       H       0       1.471       10.738      42.252      
C1G     H15     H       H       0       -4.906      4.180       39.739      
C1G     H16     H       H       0       -7.512      6.912       41.240      
C1G     H17     H       H       0       -2.522      0.368       40.573      
C1G     H18     H       H       0       -1.243      0.944       39.783      
C1G     H19     H       H       0       -2.617      2.414       38.648      
C1G     H20     H       H       0       -3.888      1.853       39.445      
C1G     H21     H       H       0       -1.494      4.912       42.047      
C1G     H22     H       H       0       0.098       8.894       41.256      
C1G     H23     H       H       0       1.416       8.231       41.838      
C1G     H24     H       H       0       1.961       13.296      44.252      
C1G     H25     H       H       0       2.249       12.754      42.858      
C1G     H26     H       H       0       1.450       6.531       40.150      
C1G     H27     H       H       0       0.741       5.214       39.635      
C1G     H28     H       H       0       2.354       4.593       41.009      
C1G     H29     H       H       0       1.154       4.327       41.736      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
C1G          C8          S9      SINGLE       y     1.695  0.0200     1.695  0.0200
C1G          C7          C8      DOUBLE       y     1.343  0.0200     1.343  0.0200
C1G          S9         C10      SINGLE       y     1.695  0.0200     1.695  0.0200
C1G         C15         O16      DOUBLE       n     1.229  0.0108     1.229  0.0108
C1G         C13         C14      SINGLE       n     1.530  0.0183     1.530  0.0183
C1G         C11         C14      SINGLE       n     1.550  0.0127     1.550  0.0127
C1G          C6          C7      SINGLE       y     1.430  0.0113     1.430  0.0113
C1G         C12         C13      SINGLE       n     1.530  0.0183     1.530  0.0183
C1G          C6         C10      DOUBLE       y     1.344  0.0100     1.344  0.0100
C1G         C11         C15      SINGLE       n     1.539  0.0120     1.539  0.0120
C1G         C15         N17      SINGLE       n     1.333  0.0100     1.333  0.0100
C1G          C4          C6      SINGLE       n     1.506  0.0100     1.506  0.0100
C1G         C26         N27      SINGLE       n     1.464  0.0200     1.464  0.0200
C1G         C18         C26      SINGLE       n     1.527  0.0100     1.527  0.0100
C1G         C11         C12      SINGLE       n     1.550  0.0127     1.550  0.0127
C1G          C2         C11      SINGLE       n     1.539  0.0120     1.539  0.0120
C1G          C2          N3      SINGLE       n     1.335  0.0100     1.335  0.0100
C1G          C4          N3      SINGLE       n     1.461  0.0105     1.461  0.0105
C1G         C18         N17      SINGLE       n     1.467  0.0100     1.467  0.0100
C1G         C18         C19      SINGLE       n     1.528  0.0145     1.528  0.0145
C1G          C2          O1      DOUBLE       n     1.229  0.0108     1.229  0.0108
C1G          C4          C5      SINGLE       n     1.523  0.0116     1.523  0.0116
C1G         C19         C20      SINGLE       n     1.520  0.0143     1.520  0.0143
C1G         C21         C20      SINGLE       n     1.517  0.0143     1.517  0.0143
C1G         C21         N22      SINGLE       n     1.453  0.0133     1.453  0.0133
C1G         N22         C23      SINGLE       n     1.341  0.0100     1.341  0.0100
C1G         C23         N24      SINGLE       n     1.334  0.0157     1.334  0.0157
C1G         C23         O25      DOUBLE       n     1.243  0.0179     1.243  0.0179
C1G          C4          H1      SINGLE       n     1.089  0.0100     0.988  0.0164
C1G          C5          H2      SINGLE       n     1.089  0.0100     0.980  0.0100
C1G          C5          H3      SINGLE       n     1.089  0.0100     0.980  0.0100
C1G          C5          H4      SINGLE       n     1.089  0.0100     0.980  0.0100
C1G          C7          H5      SINGLE       n     1.082  0.0130     0.942  0.0153
C1G          C8          H6      SINGLE       n     1.082  0.0130     0.942  0.0200
C1G         C12          H7      SINGLE       n     1.089  0.0100     0.976  0.0179
C1G         C12          H8      SINGLE       n     1.089  0.0100     0.976  0.0179
C1G         C18          H9      SINGLE       n     1.089  0.0100     0.989  0.0122
C1G         C19         H10      SINGLE       n     1.089  0.0100     0.981  0.0160
C1G         C19         H11      SINGLE       n     1.089  0.0100     0.981  0.0160
C1G         C21         H12      SINGLE       n     1.089  0.0100     0.981  0.0152
C1G         C21         H13      SINGLE       n     1.089  0.0100     0.981  0.0152
C1G         N22         H14      SINGLE       n     1.016  0.0100     0.872  0.0200
C1G          N3         H15      SINGLE       n     1.016  0.0100     0.873  0.0200
C1G         C10         H16      SINGLE       n     1.082  0.0130     0.942  0.0200
C1G         C13         H17      SINGLE       n     1.089  0.0100     0.978  0.0149
C1G         C13         H18      SINGLE       n     1.089  0.0100     0.978  0.0149
C1G         C14         H19      SINGLE       n     1.089  0.0100     0.976  0.0179
C1G         C14         H20      SINGLE       n     1.089  0.0100     0.976  0.0179
C1G         N17         H21      SINGLE       n     1.016  0.0100     0.893  0.0200
C1G         C20         H22      SINGLE       n     1.089  0.0100     0.981  0.0160
C1G         C20         H23      SINGLE       n     1.089  0.0100     0.981  0.0160
C1G         N24         H24      SINGLE       n     1.016  0.0100     0.881  0.0200
C1G         N24         H25      SINGLE       n     1.016  0.0100     0.881  0.0200
C1G         C26         H26      SINGLE       n     1.089  0.0100     0.980  0.0143
C1G         C26         H27      SINGLE       n     1.089  0.0100     0.980  0.0143
C1G         N27         H28      SINGLE       n     1.036  0.0160     0.888  0.0200
C1G         N27         H29      SINGLE       n     1.036  0.0160     0.888  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
C1G         C11          C2          N3     115.610    1.50
C1G         C11          C2          O1     121.458    2.97
C1G          N3          C2          O1     122.932    1.50
C1G          C6          C4          N3     112.515    2.05
C1G          C6          C4          C5     112.258    1.50
C1G          C6          C4          H1     107.349    1.50
C1G          N3          C4          C5     109.333    1.50
C1G          N3          C4          H1     107.712    1.50
C1G          C5          C4          H1     107.855    1.50
C1G          C4          C5          H2     109.476    1.50
C1G          C4          C5          H3     109.476    1.50
C1G          C4          C5          H4     109.476    1.50
C1G          H2          C5          H3     109.466    1.50
C1G          H2          C5          H4     109.466    1.50
C1G          H3          C5          H4     109.466    1.50
C1G          C7          C6         C10     106.940    1.50
C1G          C7          C6          C4     125.798    3.00
C1G         C10          C6          C4     127.261    3.00
C1G          C8          C7          C6     107.945    1.50
C1G          C8          C7          H5     126.649    1.50
C1G          C6          C7          H5     125.406    1.50
C1G          S9          C8          C7     108.372    3.00
C1G          S9          C8          H6     123.186    3.00
C1G          C7          C8          H6     128.442    2.40
C1G         C14         C11         C15     115.831    3.00
C1G         C14         C11         C12      88.599    1.50
C1G         C14         C11          C2     115.831    3.00
C1G         C15         C11         C12     115.831    3.00
C1G         C15         C11          C2     109.231    3.00
C1G         C12         C11          C2     115.831    3.00
C1G         C13         C12         C11      89.139    1.50
C1G         C13         C12          H7     114.159    1.50
C1G         C13         C12          H8     114.159    1.50
C1G         C11         C12          H7     113.704    1.50
C1G         C11         C12          H8     113.704    1.50
C1G          H7         C12          H8     110.714    1.50
C1G         O16         C15         C11     121.280    2.97
C1G         O16         C15         N17     123.288    1.57
C1G         C11         C15         N17     115.432    1.50
C1G         C26         C18         N17     110.258    1.50
C1G         C26         C18         C19     110.760    1.86
C1G         C26         C18          H9     108.031    1.50
C1G         N17         C18         C19     109.834    1.50
C1G         N17         C18          H9     108.116    1.50
C1G         C19         C18          H9     107.815    1.50
C1G         C18         C19         C20     113.909    2.09
C1G         C18         C19         H10     108.489    1.50
C1G         C18         C19         H11     108.489    1.50
C1G         C20         C19         H10     108.775    1.50
C1G         C20         C19         H11     108.775    1.50
C1G         H10         C19         H11     107.844    1.50
C1G         C20         C21         N22     111.917    1.50
C1G         C20         C21         H12     109.197    1.51
C1G         C20         C21         H13     109.197    1.51
C1G         N22         C21         H12     109.194    1.50
C1G         N22         C21         H13     109.194    1.50
C1G         H12         C21         H13     107.877    1.50
C1G         C21         N22         C23     122.784    1.50
C1G         C21         N22         H14     119.130    1.50
C1G         C23         N22         H14     118.086    1.50
C1G         N22         C23         N24     116.376    1.50
C1G         N22         C23         O25     121.174    1.50
C1G         N24         C23         O25     122.449    1.81
C1G          C2          N3          C4     122.462    1.62
C1G          C2          N3         H15     118.684    2.01
C1G          C4          N3         H15     118.854    2.69
C1G          C8          S9         C10     108.372    3.00
C1G          S9         C10          C6     108.372    3.00
C1G          S9         C10         H16     123.376    3.00
C1G          C6         C10         H16     128.252    2.51
C1G         C14         C13         C12      90.293    1.50
C1G         C14         C13         H17     113.592    1.60
C1G         C14         C13         H18     113.592    1.60
C1G         C12         C13         H17     113.592    1.60
C1G         C12         C13         H18     113.592    1.60
C1G         H17         C13         H18     110.794    1.50
C1G         C13         C14         C11      89.139    1.50
C1G         C13         C14         H19     114.159    1.50
C1G         C13         C14         H20     114.159    1.50
C1G         C11         C14         H19     113.704    1.50
C1G         C11         C14         H20     113.704    1.50
C1G         H19         C14         H20     110.714    1.50
C1G         C15         N17         C18     123.093    1.50
C1G         C15         N17         H21     118.487    1.50
C1G         C18         N17         H21     118.420    1.99
C1G         C19         C20         C21     112.387    3.00
C1G         C19         C20         H22     109.262    1.50
C1G         C19         C20         H23     109.262    1.50
C1G         C21         C20         H22     108.956    1.50
C1G         C21         C20         H23     108.956    1.50
C1G         H22         C20         H23     107.927    1.57
C1G         C23         N24         H24     119.809    2.97
C1G         C23         N24         H25     119.809    2.97
C1G         H24         N24         H25     120.382    2.62
C1G         N27         C26         C18     111.883    2.59
C1G         N27         C26         H26     108.870    1.50
C1G         N27         C26         H27     108.870    1.50
C1G         C18         C26         H26     109.041    1.50
C1G         C18         C26         H27     109.041    1.50
C1G         H26         C26         H27     107.873    1.50
C1G         C26         N27         H28     109.962    3.00
C1G         C26         N27         H29     109.962    3.00
C1G         H28         N27         H29     107.243    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
C1G             sp2_sp2_7          O1          C2          N3          C4       0.000   10.00     2
C1G            sp2_sp3_13          N3          C2         C11         C15       0.000   10.00     6
C1G            sp3_sp3_70         C18         C19         C20         C21     180.000   10.00     3
C1G            sp2_sp3_32         C23         N22         C21         C20     120.000   10.00     6
C1G            sp3_sp3_79         C19         C20         C21         N22     180.000   10.00     3
C1G             sp2_sp2_9         N24         C23         N22         C21     180.000   10.00     2
C1G            sp2_sp2_13         N22         C23         N24         H24     180.000   10.00     2
C1G              const_11          C6         C10          S9          C8       0.000   10.00     2
C1G            sp3_sp3_10         C12         C13         C14         C11     -60.000   10.00     3
C1G            sp2_sp3_20          C2          N3          C4          C5     120.000   10.00     6
C1G            sp3_sp3_64          N3          C4          C5          H2      60.000   10.00     3
C1G             sp2_sp3_7          C7          C6          C4          N3     150.000   10.00     6
C1G            sp3_sp3_28         C18         C26         N27         H28     180.000   10.00     3
C1G              const_14          S9         C10          C6          C4     180.000   10.00     2
C1G       const_sp2_sp2_3          C4          C6          C7          C8     180.000   10.00     2
C1G       const_sp2_sp2_5          C6          C7          C8          S9       0.000   10.00     2
C1G       const_sp2_sp2_9          C7          C8          S9         C10       0.000   10.00     2
C1G             sp3_sp3_7         C15         C11         C14         C13     180.000   10.00     3
C1G            sp3_sp3_46         C15         C11         C12         C13      60.000   10.00     3
C1G             sp2_sp3_2         O16         C15         C11          C2     120.000   10.00     6
C1G            sp3_sp3_19         C11         C12         C13         C14      60.000   10.00     3
C1G             sp2_sp2_3         O16         C15         N17         C18       0.000   10.00     2
C1G            sp3_sp3_52         C26         C18         C19         C20     180.000   10.00     3
C1G            sp2_sp3_25         C15         N17         C18         C26       0.000   10.00     6
C1G            sp3_sp3_34         N17         C18         C26         N27     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
C1G    chir_1    C4    N3    C6    C5    negative
C1G    chir_2    C11    C15    C2    C14    both
C1G    chir_3    C18    N17    C26    C19    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
C1G    plan-1         C10   0.020
C1G    plan-1          C4   0.020
C1G    plan-1          C6   0.020
C1G    plan-1          C7   0.020
C1G    plan-1          C8   0.020
C1G    plan-1         H16   0.020
C1G    plan-1          H5   0.020
C1G    plan-1          H6   0.020
C1G    plan-1          S9   0.020
C1G    plan-2         C11   0.020
C1G    plan-2          C2   0.020
C1G    plan-2          N3   0.020
C1G    plan-2          O1   0.020
C1G    plan-3         C11   0.020
C1G    plan-3         C15   0.020
C1G    plan-3         N17   0.020
C1G    plan-3         O16   0.020
C1G    plan-4         C21   0.020
C1G    plan-4         C23   0.020
C1G    plan-4         H14   0.020
C1G    plan-4         N22   0.020
C1G    plan-5         C23   0.020
C1G    plan-5         N22   0.020
C1G    plan-5         N24   0.020
C1G    plan-5         O25   0.020
C1G    plan-6          C2   0.020
C1G    plan-6          C4   0.020
C1G    plan-6         H15   0.020
C1G    plan-6          N3   0.020
C1G    plan-7         C15   0.020
C1G    plan-7         C18   0.020
C1G    plan-7         H21   0.020
C1G    plan-7         N17   0.020
C1G    plan-8         C23   0.020
C1G    plan-8         H24   0.020
C1G    plan-8         H25   0.020
C1G    plan-8         N24   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
C1G           SMILES              ACDLabs 12.01                                                                                                                                      C(=O)(C1(CCC1)C(NC(CCCNC(N)=O)CN)=O)NC(C)c2ccsc2
C1G            InChI                InChI  1.03 InChI=1S/C18H29N5O3S/c1-12(13-5-9-27-11-13)22-15(24)18(6-3-7-18)16(25)23-14(10-19)4-2-8-21-17(20)26/h5,9,11-12,14H,2-4,6-8,10,19H2,1H3,(H,22,24)(H,23,25)(H3,20,21,26)/t12-,14+/m1/s1
C1G         InChIKey                InChI  1.03                                                                                                                                                           QWGHBARYVOPELP-OCCSQVGLSA-N
C1G SMILES_CANONICAL               CACTVS 3.385                                                                                                                               C[C@@H](NC(=O)C1(CCC1)C(=O)N[C@H](CN)CCCNC(N)=O)c2cscc2
C1G           SMILES               CACTVS 3.385                                                                                                                                  C[CH](NC(=O)C1(CCC1)C(=O)N[CH](CN)CCCNC(N)=O)c2cscc2
C1G SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                               C[C@H](c1ccsc1)NC(=O)C2(CCC2)C(=O)N[C@@H](CCCNC(=O)N)CN
C1G           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                                        CC(c1ccsc1)NC(=O)C2(CCC2)C(=O)NC(CCCNC(=O)N)CN
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
C1G acedrg               234         "dictionary generator"                  
C1G acedrg_database      11          "data source"                           
C1G rdkit                2017.03.2   "Chemoinformatics tool"
C1G refmac5              5.8.0238    "optimization tool"                     
