data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
C1M C1M 1-(4-CHLOROPHENYL)-1H-TETRAZOLE NON-POLYMER 17 12 .

data_comp_C1M
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
C1M CL1 CL CL 0 10.106 25.567 46.553
C1M C2 C CR6 0 10.032 24.154 47.568
C1M C3 C CR16 0 10.361 22.923 47.043
C1M C4 C CR16 0 10.302 21.797 47.852
C1M C5 C CR6 0 9.917 21.917 49.176
C1M C6 C CR16 0 9.587 23.158 49.694
C1M C7 C CR16 0 9.647 24.283 48.886
C1M N8 N NR5 0 9.859 20.744 50.007
C1M C9 C CR15 0 9.759 19.452 49.689
C1M N10 N NRD5 0 9.743 18.726 50.775
C1M N11 N NRD5 0 9.838 19.613 51.801
C1M N12 N NRD5 0 9.911 20.822 51.353
C1M H3 H H 0 10.623 22.845 46.145
C1M H4 H H 0 10.526 20.958 47.497
C1M H6 H H 0 9.325 23.245 50.590
C1M H7 H H 0 9.425 25.127 49.234
C1M H9 H H 0 9.708 19.116 48.810

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
C1M CL1 C2 SINGLE n 1.741 0.0100 1.741 0.0100
C1M C2 C3 DOUBLE y 1.376 0.0102 1.376 0.0102
C1M C2 C7 SINGLE y 1.376 0.0102 1.376 0.0102
C1M C3 C4 SINGLE y 1.383 0.0100 1.383 0.0100
C1M C4 C5 DOUBLE y 1.378 0.0100 1.378 0.0100
C1M C5 C6 SINGLE y 1.378 0.0100 1.378 0.0100
C1M C5 N8 SINGLE n 1.433 0.0100 1.433 0.0100
C1M C6 C7 DOUBLE y 1.383 0.0100 1.383 0.0100
C1M N8 C9 SINGLE y 1.333 0.0100 1.333 0.0100
C1M N8 N12 SINGLE y 1.347 0.0100 1.347 0.0100
C1M C9 N10 DOUBLE y 1.306 0.0100 1.306 0.0100
C1M N10 N11 SINGLE y 1.361 0.0121 1.361 0.0121
C1M N11 N12 DOUBLE y 1.291 0.0100 1.291 0.0100
C1M C3 H3 SINGLE n 1.082 0.0130 0.939 0.0138
C1M C4 H4 SINGLE n 1.082 0.0130 0.938 0.0100
C1M C6 H6 SINGLE n 1.082 0.0130 0.938 0.0100
C1M C7 H7 SINGLE n 1.082 0.0130 0.939 0.0138
C1M C9 H9 SINGLE n 1.082 0.0130 0.942 0.0172

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
C1M CL1 C2 C3 119.396 1.50
C1M CL1 C2 C7 119.396 1.50
C1M C3 C2 C7 121.209 1.50
C1M C2 C3 C4 119.438 1.50
C1M C2 C3 H3 120.347 1.50
C1M C4 C3 H3 120.216 1.50
C1M C3 C4 C5 119.633 1.50
C1M C3 C4 H4 120.096 1.50
C1M C5 C4 H4 120.271 1.50
C1M C4 C5 C6 120.651 1.50
C1M C4 C5 N8 119.675 1.50
C1M C6 C5 N8 119.675 1.50
C1M C5 C6 C7 119.633 1.50
C1M C5 C6 H6 120.271 1.50
C1M C7 C6 H6 120.096 1.50
C1M C2 C7 C6 119.438 1.50
C1M C2 C7 H7 120.347 1.50
C1M C6 C7 H7 120.216 1.50
C1M C5 N8 C9 130.986 1.50
C1M C5 N8 N12 121.433 1.50
C1M C9 N8 N12 107.581 1.50
C1M N8 C9 N10 109.677 1.50
C1M N8 C9 H9 124.969 1.50
C1M N10 C9 H9 125.346 1.50
C1M C9 N10 N11 105.404 1.50
C1M N10 N11 N12 110.848 1.50
C1M N8 N12 N11 106.498 1.50

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
C1M const_28 N10 N11 N12 N8 0.000 10.0 2
C1M const_sp2_sp2_3 CL1 C2 C3 C4 180.000 5.0 2
C1M const_31 CL1 C2 C7 C6 180.000 10.0 2
C1M const_sp2_sp2_5 C2 C3 C4 C5 0.000 5.0 2
C1M const_sp2_sp2_9 C3 C4 C5 C6 0.000 5.0 2
C1M const_13 C4 C5 C6 C7 0.000 10.0 2
C1M sp2_sp2_1 C4 C5 N8 C9 180.000 5.0 2
C1M const_17 C5 C6 C7 C2 0.000 10.0 2
C1M const_34 N11 N12 N8 C5 180.000 10.0 2
C1M const_22 N10 C9 N8 C5 180.000 10.0 2
C1M const_25 N8 C9 N10 N11 0.000 10.0 2
C1M const_27 C9 N10 N11 N12 0.000 10.0 2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
C1M plan-1 C5 0.020
C1M plan-1 C9 0.020
C1M plan-1 H9 0.020
C1M plan-1 N10 0.020
C1M plan-1 N11 0.020
C1M plan-1 N12 0.020
C1M plan-1 N8 0.020
C1M plan-2 C2 0.020
C1M plan-2 C3 0.020
C1M plan-2 C4 0.020
C1M plan-2 C5 0.020
C1M plan-2 C6 0.020
C1M plan-2 C7 0.020
C1M plan-2 CL1 0.020
C1M plan-2 H3 0.020
C1M plan-2 H4 0.020
C1M plan-2 H6 0.020
C1M plan-2 H7 0.020
C1M plan-2 N8 0.020

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
C1M SMILES ACDLabs 10.04 Clc1ccc(cc1)n2nnnc2
C1M SMILES_CANONICAL CACTVS 3.352 Clc1ccc(cc1)n2cnnn2
C1M SMILES CACTVS 3.352 Clc1ccc(cc1)n2cnnn2
C1M SMILES_CANONICAL "OpenEye OEToolkits" 1.6.1 c1cc(ccc1n2cnnn2)Cl
C1M SMILES "OpenEye OEToolkits" 1.6.1 c1cc(ccc1n2cnnn2)Cl
C1M InChI InChI 1.03 InChI=1S/C7H5ClN4/c8-6-1-3-7(4-2-6)12-5-9-10-11-12/h1-5H
C1M InChIKey InChI 1.03 FVXFXVKZUVWQGE-UHFFFAOYSA-N

loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
C1M acedrg 243 "dictionary generator"
C1M acedrg_database 11 "data source"
C1M rdkit 2017.03.2 "Chemoinformatics tool"
C1M refmac5 5.8.0238 "optimization tool"
