#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
CAW     CAW     "N-[[(2R,3R,4S,5S,6R)-6-(hydroxymethyl)-3,4,5-tris(oxidanyl)oxan-2-yl]carbamoyl]naphthalene-1-carboxamide"     non-polymer     47     27     .     
#
data_comp_CAW
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
CAW     C9      C       CR16    0       -3.480      -1.091      -1.664      
CAW     C14     C       CR16    0.000   -4.696      -1.724      -2.020      
CAW     C13     C       CR16    0.000   -5.863      -1.384      -1.388      
CAW     C12     C       CR66    0.000   -5.878      -0.395      -0.368      
CAW     C18     C       CR16    0.000   -7.087      -0.038      0.287       
CAW     C17     C       CR16    0.000   -7.096      0.917       1.267       
CAW     C16     C       CR16    0.000   -5.897      1.562       1.646       
CAW     C15     C       CR16    0.000   -4.710      1.241       1.035       
CAW     C11     C       CR66    0.000   -4.655      0.253       0.006       
CAW     C10     C       CR6     0.000   -3.445      -0.132      -0.674      
CAW     C8      C       C       0.000   -2.110      0.487       -0.380      
CAW     O8      O       O       0.000   -1.955      1.699       -0.581      
CAW     N2      N       NH1     0.000   -1.096      -0.325      0.100       
CAW     C7      C       C       0.000   0.189       0.049       0.528       
CAW     O7      O       O       0.000   0.294       0.993       1.314       
CAW     N1      N       NH1     0.000   1.228       -0.679      0.028       
CAW     C1      C       CH1     0.000   2.590       -0.378      0.357       
CAW     O5      O       O2      0.000   3.056       0.641       -0.542      
CAW     C5      C       CH1     0.000   4.381       1.099       -0.218      
CAW     C6      C       CH2     0.000   4.712       2.228       -1.171      
CAW     O6      O       OH1     0.000   3.766       3.293       -1.075      
CAW     C4      C       CH1     0.000   5.386       -0.068      -0.312      
CAW     O4      O       OH1     0.000   6.658       0.373       0.153       
CAW     C3      C       CH1     0.000   4.924       -1.259      0.524       
CAW     O3      O       OH1     0.000   5.750       -2.394      0.269       
CAW     C2      C       CH1     0.000   3.473       -1.615      0.222       
CAW     O2      O       OH1     0.000   3.028       -2.628      1.113       
CAW     H1      H       H       0.000   -2.681      -1.338      -2.109      
CAW     H2      H       H       0.000   -4.703      -2.383      -2.696      
CAW     H3      H       H       0.000   -6.668      -1.810      -1.632      
CAW     H4      H       H       0.000   -7.892      -0.462      0.040       
CAW     H5      H       H       0.000   -7.906      1.145       1.694       
CAW     H6      H       H       0.000   -5.913      2.218       2.324       
CAW     H7      H       H       0.000   -3.921      1.680       1.299       
CAW     H8      H       H       0.000   -1.259      -1.178      0.153       
CAW     H9      H       H       0.000   1.048       -1.362      -0.530      
CAW     H10     H       H       0.000   2.637       -0.057      1.280       
CAW     H11     H       H       0.000   4.386       1.449       0.707       
CAW     H12     H       H       0.000   4.720       1.885       -2.090      
CAW     H13     H       H       0.000   5.607       2.573       -0.967      
CAW     H14     H       H       0.000   3.867       3.695       -0.344      
CAW     H15     H       H       0.000   5.468       -0.350      -1.255      
CAW     H16     H       H       0.000   7.249       -0.188      -0.063      
CAW     H17     H       H       0.000   4.996       -1.020      1.482       
CAW     H18     H       H       0.000   5.716       -2.912      0.934       
CAW     H19     H       H       0.000   3.417       -1.963      -0.712      
CAW     H20     H       H       0.000   3.058       -2.347      1.910       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
CAW          C9         C14    aromatic       y     1.406   0.011
CAW          C9         C10    aromatic       y     1.370   0.010
CAW         C14         C13    aromatic       y     1.361   0.012
CAW         C13         C12    aromatic       y     1.415   0.011
CAW         C12         C18    aromatic       y     1.415   0.011
CAW         C12         C11    aromatic       y     1.422   0.010
CAW         C18         C17    aromatic       y     1.361   0.012
CAW         C17         C16    aromatic       y     1.401   0.013
CAW         C16         C15    aromatic       y     1.361   0.012
CAW         C15         C11    aromatic       y     1.416   0.010
CAW         C11         C10    aromatic       y     1.427   0.010
CAW         C10          C8      single       n     1.495   0.010
CAW          C8          O8      double       n     1.237   0.010
CAW          C8          N2      single       n     1.377   0.012
CAW          N2          C7      single       n     1.397   0.014
CAW          C7          O7      double       n     1.230   0.011
CAW          C7          N1      single       n     1.343   0.016
CAW          N1          C1      single       n     1.426   0.010
CAW          C1          O5      single       n     1.431   0.010
CAW          C1          C2      single       n     1.523   0.010
CAW          O5          C5      single       n     1.432   0.010
CAW          C5          C6      single       n     1.511   0.013
CAW          C5          C4      single       n     1.524   0.020
CAW          C6          O6      single       n     1.426   0.020
CAW          C4          O4      single       n     1.424   0.016
CAW          C4          C3      single       n     1.520   0.015
CAW          C3          O3      single       n     1.427   0.012
CAW          C3          C2      single       n     1.522   0.010
CAW          C2          O2      single       n     1.419   0.010
CAW          C9          H1      single       n     0.946   0.020
CAW         C14          H2      single       n     0.944   0.019
CAW         C13          H3      single       n     0.943   0.017
CAW         C18          H4      single       n     0.943   0.017
CAW         C17          H5      single       n     0.944   0.019
CAW         C16          H6      single       n     0.944   0.019
CAW         C15          H7      single       n     0.943   0.017
CAW          N2          H8      single       n     0.868   0.020
CAW          N1          H9      single       n     0.898   0.020
CAW          C1         H10      single       n     0.977   0.015
CAW          C5         H11      single       n     0.989   0.019
CAW          C6         H12      single       n     0.981   0.018
CAW          C6         H13      single       n     0.981   0.018
CAW          O6         H14      single       n     0.841   0.020
CAW          C4         H15      single       n     0.987   0.015
CAW          O4         H16      single       n     0.843   0.020
CAW          C3         H17      single       n     0.990   0.014
CAW          O3         H18      single       n     0.843   0.020
CAW          C2         H19      single       n     0.998   0.016
CAW          O2         H20      single       n     0.843   0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
CAW         C14          C9         C10     120.834    0.37
CAW         C14          C9          H1     119.423    0.65
CAW         C10          C9          H1     119.742    0.56
CAW          C9         C14         C13     120.055    0.66
CAW          C9         C14          H2     120.003    0.69
CAW         C13         C14          H2     119.942    0.69
CAW         C14         C13         C12     120.743    0.71
CAW         C14         C13          H3     119.740    0.74
CAW         C12         C13          H3     119.516    0.73
CAW         C13         C12         C18     120.991    1.09
CAW         C13         C12         C11     119.499    0.68
CAW         C18         C12         C11     119.509    0.68
CAW         C12         C18         C17     120.753    0.71
CAW         C12         C18          H4     119.511    0.73
CAW         C17         C18          H4     119.735    0.74
CAW         C18         C17         C16     120.303    0.69
CAW         C18         C17          H5     119.875    0.69
CAW         C16         C17          H5     119.822    0.72
CAW         C17         C16         C15     120.303    0.69
CAW         C17         C16          H6     119.822    0.72
CAW         C15         C16          H6     119.875    0.69
CAW         C16         C15         C11     120.931    0.64
CAW         C16         C15          H7     119.651    0.74
CAW         C11         C15          H7     119.418    0.60
CAW         C12         C11         C15     118.200    0.73
CAW         C12         C11         C10     118.525    0.63
CAW         C15         C11         C10     123.275    0.84
CAW          C9         C10         C11     120.343    0.56
CAW          C9         C10          C8     118.450    1.63
CAW         C11         C10          C8     121.206    1.94
CAW         C10          C8          O8     120.805    1.99
CAW         C10          C8          N2     116.464    2.10
CAW          O8          C8          N2     122.730    1.23
CAW          C8          N2          C7     127.592    2.01
CAW          C8          N2          H8     116.718    2.06
CAW          C7          N2          H8     115.690    2.74
CAW          N2          C7          O7     119.650    1.91
CAW          N2          C7          N1     116.385    1.67
CAW          O7          C7          N1     123.965    1.49
CAW          C7          N1          C1     121.508    0.48
CAW          C7          N1          H9     118.879    1.96
CAW          C1          N1          H9     119.613    2.52
CAW          N1          C1          O5     108.572    2.35
CAW          N1          C1          C2     111.081    1.03
CAW          N1          C1         H10     108.844    1.37
CAW          O5          C1          C2     109.636    0.87
CAW          O5          C1         H10     110.139    1.15
CAW          C2          C1         H10     109.264    0.90
CAW          C1          O5          C5     112.190    0.64
CAW          O5          C5          C6     107.371    0.63
CAW          O5          C5          C4     110.101    0.56
CAW          O5          C5         H11     109.150    0.85
CAW          C6          C5          C4     113.032    1.55
CAW          C6          C5         H11     109.241    1.21
CAW          C4          C5         H11     108.972    1.25
CAW          C5          C6          O6     111.349    2.02
CAW          C5          C6         H12     109.353    0.75
CAW          C5          C6         H13     109.353    0.75
CAW          O6          C6         H12     109.267    1.00
CAW          O6          C6         H13     109.267    1.00
CAW         H12          C6         H13     108.130    1.00
CAW          C6          O6         H14     109.591    2.50
CAW          C5          C4          O4     109.119    2.05
CAW          C5          C4          C3     110.217    1.70
CAW          C5          C4         H15     109.211    0.84
CAW          O4          C4          C3     110.131    1.92
CAW          O4          C4         H15     109.185    1.11
CAW          C3          C4         H15     109.037    0.91
CAW          C4          O4         H16     109.654    3.00
CAW          C4          C3          O3     110.162    1.90
CAW          C4          C3          C2     111.119    0.65
CAW          C4          C3         H17     108.643    0.91
CAW          O3          C3          C2     109.126    1.47
CAW          O3          C3         H17     108.766    1.05
CAW          C2          C3         H17     108.454    0.93
CAW          C3          O3         H18     108.872    2.43
CAW          C1          C2          C3     110.461    1.33
CAW          C1          C2          O2     109.390    1.75
CAW          C1          C2         H19     109.609    1.41
CAW          C3          C2          O2     109.483    1.54
CAW          C3          C2         H19     108.720    1.27
CAW          O2          C2         H19     108.851    1.62
CAW          C2          O2         H20     108.647    2.52
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
CAW       const_sp2_sp2_1         C13         C14          C9         C10       0.000   10.00     2
CAW       const_sp2_sp2_2         C13         C14          C9          H1     180.000   10.00     2
CAW       const_sp2_sp2_3          H2         C14          C9         C10     180.000   10.00     2
CAW       const_sp2_sp2_4          H2         C14          C9          H1       0.000   10.00     2
CAW       const_sp2_sp2_5         C12         C13         C14          C9       0.000   10.00     2
CAW       const_sp2_sp2_6         C12         C13         C14          H2     180.000   10.00     2
CAW       const_sp2_sp2_7          H3         C13         C14          C9     180.000   10.00     2
CAW       const_sp2_sp2_8          H3         C13         C14          H2       0.000   10.00     2
CAW       const_sp2_sp2_9         C11         C12         C13         C14       0.000   10.00     2
CAW              const_10         C11         C12         C13          H3     180.000   10.00     2
CAW              const_11         C18         C12         C13         C14     180.000   10.00     2
CAW              const_12         C18         C12         C13          H3       0.000   10.00     2
CAW              const_13         C15         C11         C12         C18       0.000   10.00     2
CAW              const_14         C15         C11         C12         C13     180.000   10.00     2
CAW              const_15         C10         C11         C12         C18     180.000   10.00     2
CAW              const_16         C10         C11         C12         C13       0.000   10.00     2
CAW              const_17          C9         C10         C11         C12       0.000   10.00     2
CAW              const_18          C9         C10         C11         C15     180.000   10.00     2
CAW              const_19          C8         C10         C11         C12     180.000   10.00     2
CAW              const_20          C8         C10         C11         C15       0.000   10.00     2
CAW              const_21         C11         C12         C18         C17       0.000   10.00     2
CAW              const_22         C11         C12         C18          H4     180.000   10.00     2
CAW              const_23         C13         C12         C18         C17     180.000   10.00     2
CAW              const_24         C13         C12         C18          H4       0.000   10.00     2
CAW              const_25         C16         C17         C18         C12       0.000   10.00     2
CAW              const_26         C16         C17         C18          H4     180.000   10.00     2
CAW              const_27          H5         C17         C18         C12     180.000   10.00     2
CAW              const_28          H5         C17         C18          H4       0.000   10.00     2
CAW              const_29         C15         C16         C17         C18       0.000   10.00     2
CAW              const_30         C15         C16         C17          H5     180.000   10.00     2
CAW              const_31          H6         C16         C17         C18     180.000   10.00     2
CAW              const_32          H6         C16         C17          H5       0.000   10.00     2
CAW              const_33         C11         C15         C16         C17       0.000   10.00     2
CAW              const_34         C11         C15         C16          H6     180.000   10.00     2
CAW              const_35          H7         C15         C16         C17     180.000   10.00     2
CAW              const_36          H7         C15         C16          H6       0.000   10.00     2
CAW              const_37         C12         C11         C15         C16       0.000   10.00     2
CAW              const_38         C12         C11         C15          H7     180.000   10.00     2
CAW              const_39         C10         C11         C15         C16     180.000   10.00     2
CAW              const_40         C10         C11         C15          H7       0.000   10.00     2
CAW             sp3_sp3_1          C2          C1          O5          C5      60.000   10.00     3
CAW             sp3_sp3_2          N1          C1          O5          C5     -60.000   10.00     3
CAW             sp3_sp3_3         H10          C1          O5          C5     180.000   10.00     3
CAW             sp3_sp3_4          C4          C5          O5          C1     -60.000   10.00     3
CAW             sp3_sp3_5          C6          C5          O5          C1      60.000   10.00     3
CAW             sp3_sp3_6         H11          C5          O5          C1     180.000   10.00     3
CAW             sp3_sp3_7          C3          C4          C5          O5      60.000   10.00     3
CAW             sp3_sp3_8          C3          C4          C5          C6     180.000   10.00     3
CAW             sp3_sp3_9          C3          C4          C5         H11     -60.000   10.00     3
CAW            sp3_sp3_10          O4          C4          C5          O5     180.000   10.00     3
CAW            sp3_sp3_11          O4          C4          C5          C6     -60.000   10.00     3
CAW            sp3_sp3_12          O4          C4          C5         H11      60.000   10.00     3
CAW            sp3_sp3_13         H15          C4          C5          O5     -60.000   10.00     3
CAW            sp3_sp3_14         H15          C4          C5          C6      60.000   10.00     3
CAW            sp3_sp3_15         H15          C4          C5         H11     180.000   10.00     3
CAW            sp3_sp3_16          C2          C3          C4          C5     -60.000   10.00     3
CAW            sp3_sp3_17          C2          C3          C4          O4      60.000   10.00     3
CAW            sp3_sp3_18          C2          C3          C4         H15     180.000   10.00     3
CAW            sp3_sp3_19          O3          C3          C4          C5      60.000   10.00     3
CAW            sp3_sp3_20          O3          C3          C4          O4     180.000   10.00     3
CAW            sp3_sp3_21          O3          C3          C4         H15     -60.000   10.00     3
CAW            sp3_sp3_22         H17          C3          C4          C5     180.000   10.00     3
CAW            sp3_sp3_23         H17          C3          C4          O4     -60.000   10.00     3
CAW            sp3_sp3_24         H17          C3          C4         H15      60.000   10.00     3
CAW            sp3_sp3_25          C1          C2          C3          C4      60.000   10.00     3
CAW            sp3_sp3_26          C1          C2          C3          O3     180.000   10.00     3
CAW            sp3_sp3_27          C1          C2          C3         H17     -60.000   10.00     3
CAW            sp3_sp3_28          O2          C2          C3          C4     180.000   10.00     3
CAW            sp3_sp3_29          O2          C2          C3          O3     -60.000   10.00     3
CAW            sp3_sp3_30          O2          C2          C3         H17      60.000   10.00     3
CAW            sp3_sp3_31         H19          C2          C3          C4     -60.000   10.00     3
CAW            sp3_sp3_32         H19          C2          C3          O3      60.000   10.00     3
CAW            sp3_sp3_33         H19          C2          C3         H17     180.000   10.00     3
CAW              const_41         C11         C10          C9         C14       0.000   10.00     2
CAW              const_42         C11         C10          C9          H1     180.000   10.00     2
CAW              const_43          C8         C10          C9         C14     180.000   10.00     2
CAW              const_44          C8         C10          C9          H1       0.000   10.00     2
CAW             sp2_sp2_1          C9         C10          C8          N2     180.000   10.00     2
CAW             sp2_sp2_2          C9         C10          C8          O8       0.000   10.00     2
CAW             sp2_sp2_3         C11         C10          C8          N2       0.000   10.00     2
CAW             sp2_sp2_4         C11         C10          C8          O8     180.000   10.00     2
CAW             sp2_sp2_5         C10          C8          N2          C7     180.000   10.00     2
CAW             sp2_sp2_6         C10          C8          N2          H8       0.000   10.00     2
CAW             sp2_sp2_7          O8          C8          N2          C7       0.000   10.00     2
CAW             sp2_sp2_8          O8          C8          N2          H8     180.000   10.00     2
CAW             sp2_sp2_9          N1          C7          N2          C8     180.000   10.00     2
CAW            sp2_sp2_10          N1          C7          N2          H8       0.000   10.00     2
CAW            sp2_sp2_11          O7          C7          N2          C8       0.000   10.00     2
CAW            sp2_sp2_12          O7          C7          N2          H8     180.000   10.00     2
CAW            sp2_sp2_13          N2          C7          N1          C1     180.000   10.00     2
CAW            sp2_sp2_14          N2          C7          N1          H9       0.000   10.00     2
CAW            sp2_sp2_15          O7          C7          N1          C1       0.000   10.00     2
CAW            sp2_sp2_16          O7          C7          N1          H9     180.000   10.00     2
CAW             sp2_sp3_1          C7          N1          C1          O5       0.000   10.00     6
CAW             sp2_sp3_2          C7          N1          C1          C2     120.000   10.00     6
CAW             sp2_sp3_3          C7          N1          C1         H10    -120.000   10.00     6
CAW             sp2_sp3_4          H9          N1          C1          O5     180.000   10.00     6
CAW             sp2_sp3_5          H9          N1          C1          C2     -60.000   10.00     6
CAW             sp2_sp3_6          H9          N1          C1         H10      60.000   10.00     6
CAW            sp3_sp3_34          O5          C1          C2          C3     -60.000   10.00     3
CAW            sp3_sp3_35          O5          C1          C2          O2      60.000   10.00     3
CAW            sp3_sp3_36          O5          C1          C2         H19     180.000   10.00     3
CAW            sp3_sp3_37          N1          C1          C2          C3      60.000   10.00     3
CAW            sp3_sp3_38          N1          C1          C2          O2     180.000   10.00     3
CAW            sp3_sp3_39          N1          C1          C2         H19     -60.000   10.00     3
CAW            sp3_sp3_40         H10          C1          C2          C3     180.000   10.00     3
CAW            sp3_sp3_41         H10          C1          C2          O2     -60.000   10.00     3
CAW            sp3_sp3_42         H10          C1          C2         H19      60.000   10.00     3
CAW            sp3_sp3_43          O5          C5          C6          O6     180.000   10.00     3
CAW            sp3_sp3_44          O5          C5          C6         H12     -60.000   10.00     3
CAW            sp3_sp3_45          O5          C5          C6         H13      60.000   10.00     3
CAW            sp3_sp3_46          C4          C5          C6          O6      60.000   10.00     3
CAW            sp3_sp3_47          C4          C5          C6         H12     180.000   10.00     3
CAW            sp3_sp3_48          C4          C5          C6         H13     -60.000   10.00     3
CAW            sp3_sp3_49         H11          C5          C6          O6     -60.000   10.00     3
CAW            sp3_sp3_50         H11          C5          C6         H12      60.000   10.00     3
CAW            sp3_sp3_51         H11          C5          C6         H13     180.000   10.00     3
CAW            sp3_sp3_52          C5          C6          O6         H14     180.000   10.00     3
CAW            sp3_sp3_53         H12          C6          O6         H14      60.000   10.00     3
CAW            sp3_sp3_54         H13          C6          O6         H14     -60.000   10.00     3
CAW            sp3_sp3_55          C5          C4          O4         H16     180.000   10.00     3
CAW            sp3_sp3_56          C3          C4          O4         H16      60.000   10.00     3
CAW            sp3_sp3_57         H15          C4          O4         H16     -60.000   10.00     3
CAW            sp3_sp3_58          C4          C3          O3         H18     180.000   10.00     3
CAW            sp3_sp3_59          C2          C3          O3         H18      60.000   10.00     3
CAW            sp3_sp3_60         H17          C3          O3         H18     -60.000   10.00     3
CAW            sp3_sp3_61          C1          C2          O2         H20     180.000   10.00     3
CAW            sp3_sp3_62          C3          C2          O2         H20      60.000   10.00     3
CAW            sp3_sp3_63         H19          C2          O2         H20     -60.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
CAW    chir_1    C1    O5    N1    C2    negative
CAW    chir_2    C5    O5    C4    C6    negative
CAW    chir_3    C4    O4    C5    C3    positive
CAW    chir_4    C3    O3    C2    C4    positive
CAW    chir_5    C2    O2    C1    C3    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
CAW    plan-1         C10   0.020
CAW    plan-1         C11   0.020
CAW    plan-1         C12   0.020
CAW    plan-1         C13   0.020
CAW    plan-1         C14   0.020
CAW    plan-1         C15   0.020
CAW    plan-1         C18   0.020
CAW    plan-1          C8   0.020
CAW    plan-1          C9   0.020
CAW    plan-1          H1   0.020
CAW    plan-1          H2   0.020
CAW    plan-1          H3   0.020
CAW    plan-2         C10   0.020
CAW    plan-2         C11   0.020
CAW    plan-2         C12   0.020
CAW    plan-2         C13   0.020
CAW    plan-2         C15   0.020
CAW    plan-2         C16   0.020
CAW    plan-2         C17   0.020
CAW    plan-2         C18   0.020
CAW    plan-2          H4   0.020
CAW    plan-2          H5   0.020
CAW    plan-2          H6   0.020
CAW    plan-2          H7   0.020
CAW    plan-3         C10   0.020
CAW    plan-3          C8   0.020
CAW    plan-3          N2   0.020
CAW    plan-3          O8   0.020
CAW    plan-4          C7   0.020
CAW    plan-4          C8   0.020
CAW    plan-4          H8   0.020
CAW    plan-4          N2   0.020
CAW    plan-5          C7   0.020
CAW    plan-5          N1   0.020
CAW    plan-5          N2   0.020
CAW    plan-5          O7   0.020
CAW    plan-6          C1   0.020
CAW    plan-6          C7   0.020
CAW    plan-6          H9   0.020
CAW    plan-6          N1   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
CAW SMILES           ACDLabs              12.01 "O=C(NC1OC(C(O)C(O)C1O)CO)NC(=O)c3c2ccccc2ccc3"                                                                                                                             
CAW InChI            InChI                1.03  "InChI=1S/C18H20N2O7/c21-8-12-13(22)14(23)15(24)17(27-12)20-18(26)19-16(25)11-7-3-5-9-4-1-2-6-10(9)11/h1-7,12-15,17,21-24H,8H2,(H2,19,20,25,26)/t12-,13-,14+,15-,17-/m1/s1" 
CAW InChIKey         InChI                1.03  VEHFJUDJKOIMSO-OWVAZHOYSA-N                                                                                                                                                 
CAW SMILES_CANONICAL CACTVS               3.385 "OC[C@H]1O[C@@H](NC(=O)NC(=O)c2cccc3ccccc23)[C@H](O)[C@@H](O)[C@@H]1O"                                                                                                      
CAW SMILES           CACTVS               3.385 "OC[CH]1O[CH](NC(=O)NC(=O)c2cccc3ccccc23)[CH](O)[CH](O)[CH]1O"                                                                                                              
