global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
CAZ      CAZ 'ACYLATED CEFTAZIDIME                ' non-polymer        48  31 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_CAZ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 CAZ           O2B    O    OC       -0.500      0.000    0.000    0.000
 CAZ           C21    C    C         0.000      0.186    1.231   -0.124
 CAZ           O2A    O    OC       -0.500      1.344    1.698   -0.054
 CAZ           C18    C    CT        0.000     -0.984    2.151   -0.359
 CAZ           C19    C    CH3       0.000     -0.799    2.882   -1.690
 CAZ           H193   H    H         0.000     -0.743    2.175   -2.478
 CAZ           H192   H    H         0.000     -1.621    3.529   -1.856
 CAZ           H191   H    H         0.000      0.095    3.449   -1.662
 CAZ           C20    C    CH3       0.000     -1.065    3.173    0.777
 CAZ           H203   H    H         0.000     -1.193    2.668    1.699
 CAZ           H202   H    H         0.000     -0.171    3.741    0.807
 CAZ           H201   H    H         0.000     -1.888    3.820    0.613
 CAZ           O17    O    O2        0.000     -2.190    1.386   -0.399
 CAZ           N16    N    N         0.000     -3.248    2.301   -0.622
 CAZ           C13    C    C         0.000     -4.475    1.871   -0.704
 CAZ           C14    C    CR5       0.000     -5.591    2.835   -0.806
 CAZ           N19    N    NRD5      0.000     -6.849    2.433   -0.631
 CAZ           C17    C    CR5       0.000     -7.856    3.282   -0.714
 CAZ           N18    N    NH2       0.000     -9.211    3.049   -0.560
 CAZ           H182   H    H         0.000     -9.554    2.117   -0.346
 CAZ           H181   H    H         0.000     -9.880    3.807   -0.658
 CAZ           S16    S    S2        0.000     -7.008    4.810   -1.087
 CAZ           C15    C    CR15      0.000     -5.345    4.153   -1.089
 CAZ           H15C   H    H         0.000     -4.403    4.657   -1.266
 CAZ           C11    C    C         0.000     -4.753    0.416   -0.695
 CAZ           O12    O    O         0.000     -3.861   -0.372   -0.445
 CAZ           N10    N    NH1       0.000     -5.993   -0.036   -0.963
 CAZ           H10N   H    H         0.000     -6.746    0.619   -1.119
 CAZ           C7     C    CH1       0.000     -6.250   -1.477   -1.029
 CAZ           HC7    H    H         0.000     -5.622   -1.995   -0.291
 CAZ           C8     C    C1        0.000     -5.924   -1.983   -2.411
 CAZ           HC8    H    H         0.000     -6.052   -3.026   -2.647
 CAZ           O9     O    O         0.000     -5.518   -1.218   -3.253
 CAZ           C6     C    CH1       0.000     -7.725   -1.746   -0.723
 CAZ           HC6    H    H         0.000     -8.346   -1.301   -1.513
 CAZ           S1     S    S2        0.000     -8.008   -3.538   -0.680
 CAZ           N5     N    N         0.000     -8.067   -1.138    0.552
 CAZ           C4     C    C         0.000     -8.894   -1.572    1.422
 CAZ           "C4'"  C    C         0.000     -9.087   -0.754    2.649
 CAZ           O4B    O    OC       -0.500     -9.966   -1.074    3.481
 CAZ           O4A    O    OC       -0.500     -8.374    0.254    2.849
 CAZ           C3     C    C         0.000     -9.668   -2.817    1.309
 CAZ           "C3'"  C    C2        0.000    -10.326   -3.299    2.359
 CAZ           HC32   H    H         0.000    -10.215   -2.838    3.328
 CAZ           HC31   H    H         0.000    -10.974   -4.155    2.247
 CAZ           C2     C    CH2       0.000     -9.706   -3.542   -0.020
 CAZ           HC22   H    H         0.000    -10.370   -3.029   -0.718
 CAZ           HC21   H    H         0.000    -10.044   -4.571    0.113
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 CAZ      O2B    n/a    C21    START
 CAZ      C21    O2B    C18    .
 CAZ      O2A    C21    .      .
 CAZ      C18    C21    O17    .
 CAZ      C19    C18    H191   .
 CAZ      H193   C19    .      .
 CAZ      H192   C19    .      .
 CAZ      H191   C19    .      .
 CAZ      C20    C18    H201   .
 CAZ      H203   C20    .      .
 CAZ      H202   C20    .      .
 CAZ      H201   C20    .      .
 CAZ      O17    C18    N16    .
 CAZ      N16    O17    C13    .
 CAZ      C13    N16    C11    .
 CAZ      C14    C13    N19    .
 CAZ      N19    C14    C17    .
 CAZ      C17    N19    S16    .
 CAZ      N18    C17    H181   .
 CAZ      H182   N18    .      .
 CAZ      H181   N18    .      .
 CAZ      S16    C17    C15    .
 CAZ      C15    S16    H15C   .
 CAZ      H15C   C15    .      .
 CAZ      C11    C13    N10    .
 CAZ      O12    C11    .      .
 CAZ      N10    C11    C7     .
 CAZ      H10N   N10    .      .
 CAZ      C7     N10    C6     .
 CAZ      HC7    C7     .      .
 CAZ      C8     C7     O9     .
 CAZ      HC8    C8     .      .
 CAZ      O9     C8     .      .
 CAZ      C6     C7     N5     .
 CAZ      HC6    C6     .      .
 CAZ      S1     C6     .      .
 CAZ      N5     C6     C4     .
 CAZ      C4     N5     C3     .
 CAZ      "C4'"  C4     O4A    .
 CAZ      O4B    "C4'"  .      .
 CAZ      O4A    "C4'"  .      .
 CAZ      C3     C4     C2     .
 CAZ      "C3'"  C3     HC31   .
 CAZ      HC32   "C3'"  .      .
 CAZ      HC31   "C3'"  .      .
 CAZ      C2     C3     HC21   .
 CAZ      HC22   C2     .      .
 CAZ      HC21   C2     .      END
 CAZ      S1     C2     .    ADD
 CAZ      C14    C15    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 CAZ      S1     C2        single      1.762    0.020
 CAZ      S1     C6        single      1.765    0.020
 CAZ      C2     C3        single      1.510    0.020
 CAZ      HC21   C2        single      1.092    0.020
 CAZ      HC22   C2        single      1.092    0.020
 CAZ      "C3'"  C3        double      1.320    0.020
 CAZ      C3     C4        single      1.460    0.020
 CAZ      HC31   "C3'"     single      1.077    0.020
 CAZ      HC32   "C3'"     single      1.077    0.020
 CAZ      "C4'"  C4        single      1.460    0.020
 CAZ      C4     N5        double      1.260    0.020
 CAZ      O4A    "C4'"     deloc       1.250    0.020
 CAZ      O4B    "C4'"     deloc       1.250    0.020
 CAZ      N5     C6        single      1.455    0.020
 CAZ      C6     C7        single      1.524    0.020
 CAZ      HC6    C6        single      1.099    0.020
 CAZ      C8     C7        single      1.510    0.020
 CAZ      C7     N10       single      1.450    0.020
 CAZ      HC7    C7        single      1.099    0.020
 CAZ      O9     C8        double      1.220    0.020
 CAZ      HC8    C8        single      1.077    0.020
 CAZ      N10    C11       single      1.330    0.020
 CAZ      H10N   N10       single      1.010    0.020
 CAZ      O12    C11       double      1.220    0.020
 CAZ      C11    C13       single      1.460    0.020
 CAZ      C13    N16       double      1.260    0.020
 CAZ      C14    C13       single      1.490    0.020
 CAZ      N16    O17       single      1.255    0.020
 CAZ      O17    C18       single      1.426    0.020
 CAZ      C19    C18       single      1.524    0.020
 CAZ      C20    C18       single      1.524    0.020
 CAZ      C18    C21       single      1.507    0.020
 CAZ      C14    C15       double      1.387    0.020
 CAZ      N19    C14       single      1.350    0.020
 CAZ      C15    S16       single      1.745    0.020
 CAZ      H15C   C15       single      1.083    0.020
 CAZ      S16    C17       single      1.745    0.020
 CAZ      N18    C17       single      1.355    0.020
 CAZ      C17    N19       double      1.350    0.020
 CAZ      H181   N18       single      1.010    0.020
 CAZ      H182   N18       single      1.010    0.020
 CAZ      H191   C19       single      1.059    0.020
 CAZ      H192   C19       single      1.059    0.020
 CAZ      H193   C19       single      1.059    0.020
 CAZ      H201   C20       single      1.059    0.020
 CAZ      H202   C20       single      1.059    0.020
 CAZ      H203   C20       single      1.059    0.020
 CAZ      O2A    C21       deloc       1.250    0.020
 CAZ      C21    O2B       deloc       1.250    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 CAZ      O2B    C21    O2A     123.000    3.000
 CAZ      O2B    C21    C18     118.500    3.000
 CAZ      O2A    C21    C18     118.500    3.000
 CAZ      C21    C18    C19     109.470    3.000
 CAZ      C21    C18    C20     109.470    3.000
 CAZ      C21    C18    O17     109.470    3.000
 CAZ      C19    C18    C20     111.000    3.000
 CAZ      C19    C18    O17     109.470    3.000
 CAZ      C20    C18    O17     109.470    3.000
 CAZ      C18    C19    H193    109.470    3.000
 CAZ      C18    C19    H192    109.470    3.000
 CAZ      C18    C19    H191    109.470    3.000
 CAZ      H193   C19    H192    109.470    3.000
 CAZ      H193   C19    H191    109.470    3.000
 CAZ      H192   C19    H191    109.470    3.000
 CAZ      C18    C20    H203    109.470    3.000
 CAZ      C18    C20    H202    109.470    3.000
 CAZ      C18    C20    H201    109.470    3.000
 CAZ      H203   C20    H202    109.470    3.000
 CAZ      H203   C20    H201    109.470    3.000
 CAZ      H202   C20    H201    109.470    3.000
 CAZ      C18    O17    N16     120.000    3.000
 CAZ      O17    N16    C13     120.000    3.000
 CAZ      N16    C13    C14     120.000    3.000
 CAZ      N16    C13    C11     116.500    3.000
 CAZ      C14    C13    C11     120.000    3.000
 CAZ      C13    C14    N19     126.000    3.000
 CAZ      C13    C14    C15     126.000    3.000
 CAZ      N19    C14    C15     108.000    3.000
 CAZ      C14    N19    C17     108.000    3.000
 CAZ      N19    C17    N18     108.000    3.000
 CAZ      N19    C17    S16     108.000    3.000
 CAZ      N18    C17    S16     108.000    3.000
 CAZ      C17    N18    H182    120.000    3.000
 CAZ      C17    N18    H181    120.000    3.000
 CAZ      H182   N18    H181    120.000    3.000
 CAZ      C17    S16    C15      97.315    3.000
 CAZ      S16    C15    H15C    108.000    3.000
 CAZ      S16    C15    C14     108.000    3.000
 CAZ      H15C   C15    C14     126.000    3.000
 CAZ      C13    C11    O12     120.500    3.000
 CAZ      C13    C11    N10     120.000    3.000
 CAZ      O12    C11    N10     123.000    3.000
 CAZ      C11    N10    H10N    120.000    3.000
 CAZ      C11    N10    C7      121.500    3.000
 CAZ      H10N   N10    C7      118.500    3.000
 CAZ      N10    C7     HC7     108.550    3.000
 CAZ      N10    C7     C8      111.600    3.000
 CAZ      N10    C7     C6      110.000    3.000
 CAZ      HC7    C7     C8      108.810    3.000
 CAZ      HC7    C7     C6      108.340    3.000
 CAZ      C8     C7     C6      109.470    3.000
 CAZ      C7     C8     HC8     120.000    3.000
 CAZ      C7     C8     O9      120.500    3.000
 CAZ      HC8    C8     O9      123.000    3.000
 CAZ      C7     C6     HC6     108.340    3.000
 CAZ      C7     C6     S1      109.500    3.000
 CAZ      C7     C6     N5      105.000    3.000
 CAZ      HC6    C6     S1      109.500    3.000
 CAZ      HC6    C6     N5      109.470    3.000
 CAZ      S1     C6     N5      109.500    3.000
 CAZ      C6     S1     C2       98.934    3.000
 CAZ      C6     N5     C4      121.000    3.000
 CAZ      N5     C4     "C4'"   116.500    3.000
 CAZ      N5     C4     C3      116.500    3.000
 CAZ      "C4'"  C4     C3      120.000    3.000
 CAZ      C4     "C4'"  O4B     120.000    3.000
 CAZ      C4     "C4'"  O4A     120.000    3.000
 CAZ      O4B    "C4'"  O4A     123.000    3.000
 CAZ      C4     C3     "C3'"   120.000    3.000
 CAZ      C4     C3     C2      120.000    3.000
 CAZ      "C3'"  C3     C2      120.000    3.000
 CAZ      C3     "C3'"  HC32    120.000    3.000
 CAZ      C3     "C3'"  HC31    120.000    3.000
 CAZ      HC32   "C3'"  HC31    120.000    3.000
 CAZ      C3     C2     HC22    109.470    3.000
 CAZ      C3     C2     HC21    109.470    3.000
 CAZ      C3     C2     S1      109.500    3.000
 CAZ      HC22   C2     HC21    107.900    3.000
 CAZ      HC22   C2     S1      109.500    3.000
 CAZ      HC21   C2     S1      109.500    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 CAZ      var_1    O2B    C21    C18    O17        0.023   20.000   1
 CAZ      var_2    C21    C18    C19    H191     -60.008   20.000   1
 CAZ      var_3    C21    C18    C20    H201    -179.982   20.000   1
 CAZ      var_4    C21    C18    O17    N16     -179.975   20.000   1
 CAZ      var_5    C18    O17    N16    C13      179.978   20.000   1
 CAZ      CONST_1  O17    N16    C13    C11        0.000    0.000   0
 CAZ      var_6    N16    C13    C14    N19     -166.923   20.000   1
 CAZ      CONST_2  C13    C14    C15    S16      180.000    0.000   0
 CAZ      CONST_3  C13    C14    N19    C17      180.000    0.000   0
 CAZ      CONST_4  C14    N19    C17    S16        0.000    0.000   0
 CAZ      CONST_5  N19    C17    N18    H181    -179.636    0.000   0
 CAZ      CONST_6  N19    C17    S16    C15        0.000    0.000   0
 CAZ      CONST_7  C17    S16    C15    C14        0.000    0.000   0
 CAZ      var_7    N16    C13    C11    N10     -170.881   20.000   1
 CAZ      CONST_8  C13    C11    N10    C7       180.000    0.000   0
 CAZ      var_8    C11    N10    C7     C6       155.002   20.000   3
 CAZ      var_9    N10    C7     C8     O9         0.009   20.000   1
 CAZ      var_10   N10    C7     C6     N5       -54.345   20.000   3
 CAZ      var_11   C7     C6     S1     C2       180.000   20.000   1
 CAZ      var_12   C6     S1     C2     C3       -60.000   20.000   1
 CAZ      var_13   C7     C6     N5     C4      -150.000   20.000   3
 CAZ      CONST_9  C6     N5     C4     C3         0.000    0.000   0
 CAZ      var_14   N5     C4     "C4'"  O4A       -5.933   20.000   1
 CAZ      var_15   N5     C4     C3     C2         0.000   20.000   1
 CAZ      CONST_10 C4     C3     "C3'"  HC31     173.654    0.000   0
 CAZ      var_16   C4     C3     C2     S1        30.000   20.000   3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 CAZ      chir_01  C6     S1     N5     C7        negativ
 CAZ      chir_02  C7     C6     C8     N10       negativ
 CAZ      chir_03  C18    O17    C19    C20       negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 CAZ      plan-1    C3        0.020
 CAZ      plan-1    C2        0.020
 CAZ      plan-1    "C3'"     0.020
 CAZ      plan-1    C4        0.020
 CAZ      plan-1    HC31      0.020
 CAZ      plan-1    HC32      0.020
 CAZ      plan-2    C4        0.020
 CAZ      plan-2    C3        0.020
 CAZ      plan-2    "C4'"     0.020
 CAZ      plan-2    N5        0.020
 CAZ      plan-3    "C4'"     0.020
 CAZ      plan-3    C4        0.020
 CAZ      plan-3    O4A       0.020
 CAZ      plan-3    O4B       0.020
 CAZ      plan-4    N5        0.020
 CAZ      plan-4    C4        0.020
 CAZ      plan-4    C6        0.020
 CAZ      plan-5    C8        0.020
 CAZ      plan-5    C7        0.020
 CAZ      plan-5    O9        0.020
 CAZ      plan-5    HC8       0.020
 CAZ      plan-6    N10       0.020
 CAZ      plan-6    C7        0.020
 CAZ      plan-6    C11       0.020
 CAZ      plan-6    H10N      0.020
 CAZ      plan-7    C11       0.020
 CAZ      plan-7    N10       0.020
 CAZ      plan-7    O12       0.020
 CAZ      plan-7    C13       0.020
 CAZ      plan-7    H10N      0.020
 CAZ      plan-8    C13       0.020
 CAZ      plan-8    C11       0.020
 CAZ      plan-8    N16       0.020
 CAZ      plan-8    C14       0.020
 CAZ      plan-8    O17       0.020
 CAZ      plan-9    C14       0.020
 CAZ      plan-9    C13       0.020
 CAZ      plan-9    C15       0.020
 CAZ      plan-9    N19       0.020
 CAZ      plan-9    S16       0.020
 CAZ      plan-9    C17       0.020
 CAZ      plan-9    H15C      0.020
 CAZ      plan-9    N18       0.020
 CAZ      plan-9    H182      0.020
 CAZ      plan-9    H181      0.020
 CAZ      plan-10   N18       0.020
 CAZ      plan-10   C17       0.020
 CAZ      plan-10   H181      0.020
 CAZ      plan-10   H182      0.020
 CAZ      plan-11   C21       0.020
 CAZ      plan-11   C18       0.020
 CAZ      plan-11   O2A       0.020
 CAZ      plan-11   O2B       0.020
# ------------------------------------------------------
