#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
CBR     CBR      "5-BROMO-2'-DEOXY-CYTIDINE-5'-MONOPHOSPHATE"     DNA     32     21     .     
#
data_comp_CBR
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
CBR     BR      BR      BR      0       -1.584      -5.083      0.024       
CBR     P       P       P       0       -3.704      -1.804      3.792       
CBR     OP1     O       O       0       -3.715      -2.752      4.976       
CBR     OP2     O       OP      -1      -3.856      -2.520      2.463       
CBR     "O5'"   O       O2      0       -2.232      -1.143      3.770       
CBR     N1      N       NR6     0       1.138       -2.082      0.756       
CBR     C6      C       CR16    0       0.009       -2.861      0.724       
CBR     C2      C       CR6     0       2.282       -2.489      0.048       
CBR     O2      O       O       0       3.302       -1.781      0.067       
CBR     N3      N       NRD6    0       2.254       -3.660      -0.642      
CBR     C4      C       CR6     0       1.151       -4.428      -0.665      
CBR     N4      N       NH2     0       1.197       -5.561      -1.363      
CBR     C5      C       CR6     0       -0.012      -4.029      0.034       
CBR     "C2'"   C       CH2     0       0.587       0.380       0.730       
CBR     "C5'"   C       CH2     0       -1.923      -0.161      2.749       
CBR     "C4'"   C       CH1     0       -0.471      0.236       2.856       
CBR     "O4'"   O       O2      0       0.366       -0.929      2.674       
CBR     "C1'"   C       CH1     0       1.157       -0.795      1.508       
CBR     "C3'"   C       CH1     0       -0.010      1.259       1.820       
CBR     "O3'"   O       OH1     0       0.967       2.145       2.360       
CBR     OP3     O       OP      -1      -4.674      -0.648      3.953       
CBR     H6      H       H       0       -0.758      -2.579      1.195       
CBR     H41     H       H       0       1.455       -5.546      -2.201      
CBR     H42     H       H       0       0.973       -6.318      -0.982      
CBR     "H2'"   H       H       0       1.292       0.854       0.238       
CBR     "H2''"  H       H       0       -0.100      0.084       0.094       
CBR     "H5'"   H       H       0       -2.495      0.637       2.867       
CBR     "H5''"  H       H       0       -2.098      -0.542      1.853       
CBR     "H4'"   H       H       0       -0.315      0.599       3.760       
CBR     "H1'"   H       H       0       2.085       -0.583      1.783       
CBR     "H3'"   H       H       0       -0.781      1.769       1.471       
CBR     "HO3'"  H       H       0       1.593       1.703       2.727       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
CBR          BR          C5      SINGLE       n     1.892  0.0100     1.892  0.0100
CBR           P         OP1      DOUBLE       n     1.517  0.0192     1.517  0.0192
CBR           P         OP2      SINGLE       n     1.517  0.0192     1.517  0.0192
CBR           P       "O5'"      SINGLE       n     1.614  0.0178     1.614  0.0178
CBR           P         OP3      SINGLE       n     1.517  0.0192     1.517  0.0192
CBR       "O5'"       "C5'"      SINGLE       n     1.450  0.0166     1.450  0.0166
CBR          N1          C6      SINGLE       y     1.364  0.0100     1.364  0.0100
CBR          N1          C2      SINGLE       y     1.395  0.0100     1.395  0.0100
CBR          N1       "C1'"      SINGLE       n     1.480  0.0115     1.480  0.0115
CBR          C6          C5      DOUBLE       y     1.349  0.0189     1.349  0.0189
CBR          C2          O2      DOUBLE       n     1.241  0.0100     1.241  0.0100
CBR          C2          N3      SINGLE       y     1.353  0.0117     1.353  0.0117
CBR          N3          C4      DOUBLE       y     1.341  0.0100     1.341  0.0100
CBR          C4          N4      SINGLE       n     1.331  0.0151     1.331  0.0151
CBR          C4          C5      SINGLE       y     1.409  0.0200     1.409  0.0200
CBR       "C2'"       "C1'"      SINGLE       n     1.520  0.0100     1.520  0.0100
CBR       "C2'"       "C3'"      SINGLE       n     1.522  0.0100     1.522  0.0100
CBR       "C5'"       "C4'"      SINGLE       n     1.509  0.0100     1.509  0.0100
CBR       "C4'"       "O4'"      SINGLE       n     1.445  0.0100     1.445  0.0100
CBR       "C4'"       "C3'"      SINGLE       n     1.526  0.0115     1.526  0.0115
CBR       "O4'"       "C1'"      SINGLE       n     1.413  0.0100     1.413  0.0100
CBR       "C3'"       "O3'"      SINGLE       n     1.424  0.0100     1.424  0.0100
CBR          C6          H6      SINGLE       n     1.082  0.0130     0.945  0.0200
CBR          N4         H41      SINGLE       n     1.016  0.0100     0.877  0.0200
CBR          N4         H42      SINGLE       n     1.016  0.0100     0.877  0.0200
CBR       "C2'"       "H2'"      SINGLE       n     1.089  0.0100     0.982  0.0200
CBR       "C2'"      "H2''"      SINGLE       n     1.089  0.0100     0.982  0.0200
CBR       "C5'"       "H5'"      SINGLE       n     1.089  0.0100     0.989  0.0200
CBR       "C5'"      "H5''"      SINGLE       n     1.089  0.0100     0.989  0.0200
CBR       "C4'"       "H4'"      SINGLE       n     1.089  0.0100     0.987  0.0170
CBR       "C1'"       "H1'"      SINGLE       n     1.089  0.0100     0.991  0.0103
CBR       "C3'"       "H3'"      SINGLE       n     1.089  0.0100     0.988  0.0189
CBR       "O3'"      "HO3'"      SINGLE       n     0.970  0.0120     0.849  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
CBR         OP1           P         OP2     112.864    1.69
CBR         OP1           P       "O5'"     105.808    2.07
CBR         OP1           P         OP3     112.864    1.69
CBR         OP2           P       "O5'"     105.808    2.07
CBR         OP2           P         OP3     112.864    1.69
CBR       "O5'"           P         OP3     105.808    2.07
CBR           P       "O5'"       "C5'"     118.783    1.50
CBR          C6          N1          C2     120.227    1.50
CBR          C6          N1       "C1'"     120.855    1.50
CBR          C2          N1       "C1'"     118.918    1.50
CBR          N1          C6          C5     120.768    1.50
CBR          N1          C6          H6     118.838    1.53
CBR          C5          C6          H6     120.394    1.50
CBR          N1          C2          O2     118.789    1.50
CBR          N1          C2          N3     118.768    1.50
CBR          O2          C2          N3     122.442    1.50
CBR          C2          N3          C4     120.191    1.50
CBR          N3          C4          N4     117.796    1.55
CBR          N3          C4          C5     120.752    1.50
CBR          N4          C4          C5     121.452    1.50
CBR          C4          N4         H41     119.797    1.61
CBR          C4          N4         H42     119.797    1.61
CBR         H41          N4         H42     120.406    1.85
CBR          BR          C5          C6     119.523    1.50
CBR          BR          C5          C4     121.184    1.50
CBR          C6          C5          C4     119.293    1.50
CBR       "C1'"       "C2'"       "C3'"     102.834    1.50
CBR       "C1'"       "C2'"       "H2'"     111.187    1.50
CBR       "C1'"       "C2'"      "H2''"     111.187    1.50
CBR       "C3'"       "C2'"       "H2'"     111.310    1.50
CBR       "C3'"       "C2'"      "H2''"     111.310    1.50
CBR       "H2'"       "C2'"      "H2''"     108.952    1.50
CBR       "O5'"       "C5'"       "C4'"     109.342    1.50
CBR       "O5'"       "C5'"       "H5'"     109.845    1.50
CBR       "O5'"       "C5'"      "H5''"     109.845    1.50
CBR       "C4'"       "C5'"       "H5'"     109.624    1.50
CBR       "C4'"       "C5'"      "H5''"     109.624    1.50
CBR       "H5'"       "C5'"      "H5''"     108.472    1.50
CBR       "C5'"       "C4'"       "O4'"     109.615    1.50
CBR       "C5'"       "C4'"       "C3'"     114.866    1.63
CBR       "C5'"       "C4'"       "H4'"     108.268    1.50
CBR       "O4'"       "C4'"       "C3'"     105.770    1.50
CBR       "O4'"       "C4'"       "H4'"     108.698    1.50
CBR       "C3'"       "C4'"       "H4'"     109.069    1.50
CBR       "C4'"       "O4'"       "C1'"     109.692    1.50
CBR          N1       "C1'"       "C2'"     114.268    1.50
CBR          N1       "C1'"       "O4'"     107.584    1.50
CBR          N1       "C1'"       "H1'"     109.342    1.50
CBR       "C2'"       "C1'"       "O4'"     106.308    1.50
CBR       "C2'"       "C1'"       "H1'"     109.741    1.50
CBR       "O4'"       "C1'"       "H1'"     109.550    1.50
CBR       "C2'"       "C3'"       "C4'"     102.800    1.50
CBR       "C2'"       "C3'"       "O3'"     110.636    2.59
CBR       "C2'"       "C3'"       "H3'"     110.862    1.50
CBR       "C4'"       "C3'"       "O3'"     110.527    2.37
CBR       "C4'"       "C3'"       "H3'"     110.775    1.50
CBR       "O3'"       "C3'"       "H3'"     110.713    1.50
CBR       "C3'"       "O3'"      "HO3'"     109.026    2.38
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
CBR     C2e-chi         "O4'"     "C1'"     N1        C2        210.000       10.000    6     
CBR     C2e-nyu0        "C4'"     "O4'"     "C1'"     "C2"      340.700       6.300     1     
CBR     C2e-nyu1        "O4'"     "C1'"     "C2'"     "C3'"     32.800        4.900     1     
CBR     C2e-nyu2        "C1'"     "C2'"     "C3'"     "C4'"     326.9         3.600     1     
CBR     C2e-nyu3        "C2'"     "C3'"     "C4'"     "O4'"     22.600        4.500     1     
CBR     C2e-nyu4        "C3'"     "C4'"     "O4'"     "C1'"     357.700       6.100     1     
CBR     C3e-chi         "O4'"     "C1'"     N1        C2        210.000       10.000    6     
CBR     C3e-nyu0        "C4'"     "O4'"     "C1'"     "C2'"     2.8           6.100     1     
CBR     C3e-nyu1        "O4'"     "C1'"     "C2'"     "C3'"     335.00        4.900     1     
CBR     C3e-nyu2        "C1'"     "C2'"     "C3'"     "C4'"     35.9          2.800     1     
CBR     C3e-nyu3        "C2'"     "C3'"     "C4'"     "O4'"     324.700       3.100     1     
CBR     C3e-nyu4        "C3'"     "C4'"     "O4'"     "C1'"     20.500        5.100     1     
CBR     alpha           "C5'"     "O5'"     P         OP3       -60.000       10.00     3     
CBR     beta            P         "O5'"     "C5'"     "C4'"     180.000       10.00     3     
CBR     epsi            "C4'"     "C3'"     "O3'"     "HO3'"    180.000       10.00     3     
CBR     gamma           "O5'"     "C5'"     "C4'"     "C3'"     180.000       10.00     3     
CBR             sp2_sp2_3          N3          C4          N4         H41       0.000   10.00     2
CBR              const_12          N4          C4          C5          BR       0.000   10.00     2
CBR       const_sp2_sp2_1          C5          C6          N1          C2       0.000   10.00     2
CBR              const_19          O2          C2          N1          C6     180.000   10.00     2
CBR       const_sp2_sp2_7          BR          C5          C6          N1     180.000   10.00     2
CBR              const_16          O2          C2          N3          C4     180.000   10.00     2
CBR              const_14          N4          C4          N3          C2     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
CBR    chir_1    P    "O5'"    OP2    OP3    both
CBR    chir_2    "C4'"    "O4'"    "C3'"    "C5'"    negative
CBR    chir_3    "C1'"    "O4'"    N1    "C2'"    negative
CBR    chir_4    "C3'"    "O3'"    "C4'"    "C2'"    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
CBR    plan-1          BR   0.020
CBR    plan-1       "C1'"   0.020
CBR    plan-1          C2   0.020
CBR    plan-1          C4   0.020
CBR    plan-1          C5   0.020
CBR    plan-1          C6   0.020
CBR    plan-1          H6   0.020
CBR    plan-1          N1   0.020
CBR    plan-1          N3   0.020
CBR    plan-1          N4   0.020
CBR    plan-1          O2   0.020
CBR    plan-2          C4   0.020
CBR    plan-2         H41   0.020
CBR    plan-2         H42   0.020
CBR    plan-2          N4   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
CBR           SMILES              ACDLabs 10.04                                                                                                BrC=1C(=NC(=O)N(C=1)C2OC(C(O)C2)COP(=O)(O)O)N
CBR SMILES_CANONICAL               CACTVS 3.341                                                                                    NC1=NC(=O)N(C=C1Br)[C@H]2C[C@H](O)[C@@H](CO[P](O)(O)=O)O2
CBR           SMILES               CACTVS 3.341                                                                                        NC1=NC(=O)N(C=C1Br)[CH]2C[CH](O)[CH](CO[P](O)(O)=O)O2
CBR SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                      C1[C@@H]([C@H](O[C@H]1N2C=C(C(=NC2=O)N)Br)COP(=O)(O)O)O
CBR           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                   C1C(C(OC1N2C=C(C(=NC2=O)N)Br)COP(=O)(O)O)O
CBR            InChI                InChI  1.03 InChI=1S/C9H13BrN3O7P/c10-4-2-13(9(15)12-8(4)11)7-1-5(14)6(20-7)3-19-21(16,17)18/h2,5-7,14H,1,3H2,(H2,11,12,15)(H2,16,17,18)/t5-,6+,7+/m0/s1
CBR         InChIKey                InChI  1.03                                                                                                                  PLDRCXOBLRYJSZ-RRKCRQDMSA-N
CBR ?                acedrg               231         "dictionary generator"                  
CBR ?                acedrg_database      11          "data source"                           
CBR ?                rdkit                2017.03.2   "Chemoinformatics tool"
CBR ?                refmac5              5.8.0238    "optimization tool"                     
