#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
CC7     CC7      4-amino-1-[(2S,4aR,6R,7R,7aS)-2,7-dihydroxy-2-oxidotetrahydro-4H-furo[3,2-d][1,3,2]dioxaphosphinin-6-yl]pyrimidin-2(1H)-one     NON-POLYMER     31     20     .     
#
data_comp_CC7
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
CC7     O2      O       O       0       7.665       31.794      14.455      
CC7     C2      C       CR6     0       7.717       30.727      13.820      
CC7     N3      N       NRD6    0       7.118       29.599      14.288      
CC7     C4      C       CR6     0       7.181       28.449      13.597      
CC7     N4      N       NH2     0       6.578       27.382      14.104      
CC7     C5      C       CR16    0       7.875       28.377      12.354      
CC7     C6      C       CR16    0       8.466       29.497      11.899      
CC7     N1      N       NR6     0       8.401       30.680      12.592      
CC7     "C1'"   C       CH1     0       9.078       31.905      12.057      
CC7     "O4'"   O       O2      0       8.968       31.935      10.636      
CC7     "C4'"   C       CH1     0       10.237      32.348      10.125      
CC7     "C5'"   C       CH2     0       10.512      31.951      8.697       
CC7     "O5'"   O       O2      0       11.892      32.305      8.377       
CC7     P       P       P       0       13.100      31.822      9.320       
CC7     O2P     O       OP      -1      13.254      30.359      9.174       
CC7     O1P     O       O       0       14.267      32.694      9.070       
CC7     "O3'"   O       O2      0       12.541      32.132      10.795      
CC7     "C3'"   C       CH1     0       11.207      31.638      11.039      
CC7     "C2'"   C       CH1     0       10.573      31.969      12.378      
CC7     "O2'"   O       OH1     0       10.949      33.251      12.859      
CC7     HN4     H       H       0       6.506       26.651      13.623      
CC7     HN4A    H       H       0       6.251       27.407      14.919      
CC7     H5      H       H       0       7.923       27.574      11.866      
CC7     H6      H       H       0       8.929       29.476      11.088      
CC7     "H1'"   H       H       0       8.625       32.718      12.418      
CC7     "H4'"   H       H       0       10.336      33.329      10.223      
CC7     "H5'"   H       H       0       10.377      30.994      8.583       
CC7     "H5'A"  H       H       0       9.900       32.411      8.097       
CC7     "H3'"   H       H       0       11.167      30.670      10.886      
CC7     "H2'"   H       H       0       10.809      31.292      13.053      
CC7     "HO2'"  H       H       0       11.789      33.266      12.981      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
CC7          O2          C2      DOUBLE       n     1.241  0.0100     1.241  0.0100
CC7          C2          N3      SINGLE       y     1.355  0.0119     1.355  0.0119
CC7          C2          N1      SINGLE       y     1.397  0.0100     1.397  0.0100
CC7          N3          C4      DOUBLE       y     1.339  0.0110     1.339  0.0110
CC7          C4          N4      SINGLE       n     1.325  0.0109     1.325  0.0109
CC7          C4          C5      SINGLE       y     1.422  0.0123     1.422  0.0123
CC7          C5          C6      DOUBLE       y     1.342  0.0100     1.342  0.0100
CC7          C6          N1      SINGLE       y     1.364  0.0108     1.364  0.0108
CC7          N1       "C1'"      SINGLE       n     1.478  0.0168     1.478  0.0168
CC7       "C1'"       "O4'"      SINGLE       n     1.420  0.0100     1.420  0.0100
CC7       "C1'"       "C2'"      SINGLE       n     1.526  0.0122     1.526  0.0122
CC7       "O4'"       "C4'"      SINGLE       n     1.429  0.0100     1.429  0.0100
CC7       "C4'"       "C5'"      SINGLE       n     1.508  0.0100     1.508  0.0100
CC7       "C4'"       "C3'"      SINGLE       n     1.525  0.0178     1.525  0.0178
CC7       "C5'"       "O5'"      SINGLE       n     1.457  0.0100     1.457  0.0100
CC7       "O5'"           P      SINGLE       n     1.587  0.0200     1.587  0.0200
CC7           P         O2P      SINGLE       n     1.478  0.0200     1.478  0.0200
CC7           P         O1P      DOUBLE       n     1.478  0.0200     1.478  0.0200
CC7           P       "O3'"      SINGLE       n     1.599  0.0157     1.599  0.0157
CC7       "O3'"       "C3'"      SINGLE       n     1.443  0.0100     1.443  0.0100
CC7       "C3'"       "C2'"      SINGLE       n     1.521  0.0116     1.521  0.0116
CC7       "C2'"       "O2'"      SINGLE       n     1.420  0.0100     1.420  0.0100
CC7          N4         HN4      SINGLE       n     1.016  0.0100     0.877  0.0200
CC7          N4        HN4A      SINGLE       n     1.016  0.0100     0.877  0.0200
CC7          C5          H5      SINGLE       n     1.082  0.0130     0.941  0.0174
CC7          C6          H6      SINGLE       n     1.082  0.0130     0.935  0.0143
CC7       "C1'"       "H1'"      SINGLE       n     1.089  0.0100     0.999  0.0144
CC7       "C4'"       "H4'"      SINGLE       n     1.089  0.0100     0.991  0.0105
CC7       "C5'"       "H5'"      SINGLE       n     1.089  0.0100     0.973  0.0131
CC7       "C5'"      "H5'A"      SINGLE       n     1.089  0.0100     0.973  0.0131
CC7       "C3'"       "H3'"      SINGLE       n     1.089  0.0100     0.981  0.0200
CC7       "C2'"       "H2'"      SINGLE       n     1.089  0.0100     0.984  0.0175
CC7       "O2'"      "HO2'"      SINGLE       n     0.970  0.0120     0.849  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
CC7          O2          C2          N3     122.363    1.50
CC7          O2          C2          N1     118.716    1.50
CC7          N3          C2          N1     118.927    1.50
CC7          C2          N3          C4     120.266    1.50
CC7          N3          C4          N4     117.855    1.50
CC7          N3          C4          C5     121.269    1.50
CC7          N4          C4          C5     120.876    1.50
CC7          C4          N4         HN4     119.818    1.59
CC7          C4          N4        HN4A     119.818    1.59
CC7         HN4          N4        HN4A     120.363    1.85
CC7          C4          C5          C6     117.808    1.50
CC7          C4          C5          H5     121.350    1.50
CC7          C6          C5          H5     120.848    1.50
CC7          C5          C6          N1     121.215    1.50
CC7          C5          C6          H6     120.275    1.75
CC7          N1          C6          H6     118.510    1.50
CC7          C2          N1          C6     120.510    1.50
CC7          C2          N1       "C1'"     118.730    2.49
CC7          C6          N1       "C1'"     120.760    1.66
CC7          N1       "C1'"       "O4'"     108.823    1.50
CC7          N1       "C1'"       "C2'"     113.966    1.57
CC7          N1       "C1'"       "H1'"     109.091    1.50
CC7       "O4'"       "C1'"       "C2'"     106.204    2.50
CC7       "O4'"       "C1'"       "H1'"     109.058    1.50
CC7       "C2'"       "C1'"       "H1'"     109.914    1.68
CC7       "C1'"       "O4'"       "C4'"     107.900    1.78
CC7       "O4'"       "C4'"       "C5'"     110.835    2.04
CC7       "O4'"       "C4'"       "C3'"     103.736    1.53
CC7       "O4'"       "C4'"       "H4'"     109.776    1.50
CC7       "C5'"       "C4'"       "C3'"     112.403    1.96
CC7       "C5'"       "C4'"       "H4'"     109.803    1.50
CC7       "C3'"       "C4'"       "H4'"     109.802    1.50
CC7       "C4'"       "C5'"       "O5'"     111.593    2.32
CC7       "C4'"       "C5'"       "H5'"     110.663    1.50
CC7       "C4'"       "C5'"      "H5'A"     110.663    1.50
CC7       "O5'"       "C5'"       "H5'"     110.541    1.50
CC7       "O5'"       "C5'"      "H5'A"     110.541    1.50
CC7       "H5'"       "C5'"      "H5'A"     108.326    1.50
CC7       "C5'"       "O5'"           P     117.579    2.27
CC7       "O5'"           P         O2P     108.780    1.50
CC7       "O5'"           P         O1P     108.780    1.50
CC7       "O5'"           P       "O3'"     101.350    1.50
CC7         O2P           P         O1P     119.437    1.56
CC7         O2P           P       "O3'"     108.811    1.67
CC7         O1P           P       "O3'"     108.811    1.67
CC7           P       "O3'"       "C3'"     116.306    3.00
CC7       "C4'"       "C3'"       "O3'"     111.188    1.50
CC7       "C4'"       "C3'"       "C2'"     101.839    1.50
CC7       "C4'"       "C3'"       "H3'"     110.894    1.81
CC7       "O3'"       "C3'"       "C2'"     111.178    3.00
CC7       "O3'"       "C3'"       "H3'"     111.128    1.58
CC7       "C2'"       "C3'"       "H3'"     111.703    2.57
CC7       "C1'"       "C2'"       "C3'"     104.052    1.50
CC7       "C1'"       "C2'"       "O2'"     111.164    2.38
CC7       "C1'"       "C2'"       "H2'"     110.518    1.74
CC7       "C3'"       "C2'"       "O2'"     112.666    1.50
CC7       "C3'"       "C2'"       "H2'"     110.921    1.50
CC7       "O2'"       "C2'"       "H2'"     109.177    1.77
CC7       "C2'"       "O2'"      "HO2'"     109.007    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
CC7            sp3_sp3_28       "O4'"       "C4'"       "C5'"       "O5'"     -60.000    10.0     3
CC7             sp3_sp3_8       "O3'"       "C3'"       "C4'"       "O4'"     180.000    10.0     3
CC7            sp3_sp3_34       "C4'"       "C5'"       "O5'"           P     -60.000    10.0     3
CC7            sp3_sp3_38       "C5'"       "O5'"           P         O2P     180.000    10.0     3
CC7            sp3_sp3_42       "C3'"       "O3'"           P         O2P     180.000    10.0     3
CC7            sp3_sp3_43       "C4'"       "C3'"       "O3'"           P      60.000    10.0     3
CC7            sp3_sp3_19       "O2'"       "C2'"       "C3'"       "C4'"     180.000    10.0     3
CC7            sp3_sp3_55       "C1'"       "C2'"       "O2'"      "HO2'"     180.000    10.0     3
CC7       const_sp2_sp2_2          O2          C2          N3          C4     180.000     5.0     2
CC7              const_19          O2          C2          N1          C6     180.000    10.0     2
CC7       const_sp2_sp2_4          N4          C4          N3          C2     180.000     5.0     2
CC7             sp2_sp2_3          N3          C4          N4         HN4       0.000     5.0     2
CC7       const_sp2_sp2_7          N4          C4          C5          C6     180.000     5.0     2
CC7       const_sp2_sp2_9          C4          C5          C6          N1       0.000     5.0     2
CC7              const_13          C5          C6          N1          C2       0.000    10.0     2
CC7             sp2_sp3_1          C2          N1       "C1'"       "O4'"     150.000    10.0     6
CC7            sp3_sp3_50          N1       "C1'"       "C2'"       "O2'"     180.000    10.0     3
CC7             sp3_sp3_2          N1       "C1'"       "O4'"       "C4'"     -60.000    10.0     3
CC7             sp3_sp3_5       "C5'"       "C4'"       "O4'"       "C1'"     180.000    10.0     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
CC7    chir_1    "C1'"    "O4'"    N1    "C2'"    negative
CC7    chir_2    "C4'"    "O4'"    "C3'"    "C5'"    negative
CC7    chir_3    P    "O3'"    "O5'"    O2P    both
CC7    chir_4    "C3'"    "O3'"    "C4'"    "C2'"    positive
CC7    chir_5    "C2'"    "O2'"    "C1'"    "C3'"    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
CC7    plan-1       "C1'"   0.020
CC7    plan-1          C2   0.020
CC7    plan-1          C4   0.020
CC7    plan-1          C5   0.020
CC7    plan-1          C6   0.020
CC7    plan-1          H5   0.020
CC7    plan-1          H6   0.020
CC7    plan-1          N1   0.020
CC7    plan-1          N3   0.020
CC7    plan-1          N4   0.020
CC7    plan-1          O2   0.020
CC7    plan-2          C4   0.020
CC7    plan-2         HN4   0.020
CC7    plan-2        HN4A   0.020
CC7    plan-2          N4   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
CC7           SMILES              ACDLabs 10.04                                                                                                       O=C1N=C(N)C=CN1C3OC2COP(=O)(OC2C3O)O
CC7 SMILES_CANONICAL               CACTVS 3.341                                                                               NC1=NC(=O)N(C=C1)[C@@H]2O[C@@H]3CO[P@@](O)(=O)O[C@H]3[C@H]2O
CC7           SMILES               CACTVS 3.341                                                                                       NC1=NC(=O)N(C=C1)[CH]2O[CH]3CO[P](O)(=O)O[CH]3[CH]2O
CC7 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                            C1[C@@H]2[C@H]([C@H]([C@@H](O2)N3C=CC(=NC3=O)N)O)O[P@](=O)(O1)O
CC7           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                 C1C2C(C(C(O2)N3C=CC(=NC3=O)N)O)OP(=O)(O1)O
CC7            InChI                InChI  1.03 InChI=1S/C9H12N3O7P/c10-5-1-2-12(9(14)11-5)8-6(13)7-4(18-8)3-17-20(15,16)19-7/h1-2,4,6-8,13H,3H2,(H,15,16)(H2,10,11,14)/t4-,6-,7-,8-/m1/s1
CC7         InChIKey                InChI  1.03                                                                                                                WCPTXJJVVDAEMW-XVFCMESISA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
CC7 acedrg               243         "dictionary generator"                  
CC7 acedrg_database      11          "data source"                           
CC7 rdkit                2017.03.2   "Chemoinformatics tool"
CC7 refmac5              5.8.0238    "optimization tool"                     
