#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
CCT     CCT      "5-(4-CYANOPHENYL)-3-{[(2-METHYLPHENYL)SULFONYL]AMINO}THIOPHENE-2-CARBOXYLIC ACID"     NON-POLYMER     40     27     .     
#
data_comp_CCT
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
CCT     C1      C       CR16    0       2.883       1.548       -3.261      
CCT     C2      C       CR6     0       4.211       1.511       -2.851      
CCT     C3      C       CR16    0       4.607       0.620       -1.860      
CCT     C4      C       CR16    0       3.677       -0.229      -1.282      
CCT     C5      C       CR6     0       2.341       -0.201      -1.685      
CCT     C6      C       CR16    0       1.956       0.698       -2.680      
CCT     C7      C       CR5     0       0.215       -3.168      -0.338      
CCT     C8      C       CR5     0       -0.437      -1.986      0.025       
CCT     C9      C       CR15    0       0.200       -0.808      -0.384      
CCT     C10     C       CR5     0       1.360       -1.098      -1.073      
CCT     S11     S       S2      0       1.595       -2.753      -1.176      
CCT     C12     C       CSP     0       5.176       2.394       -3.454      
CCT     N13     N       NSP     0       5.873       3.156       -3.963      
CCT     C14     C       C       0       -0.094      -4.581      -0.120      
CCT     O15     O       OC      -1      0.597       -5.212      0.658       
CCT     O16     O       O       0       -1.029      -5.071      -0.725      
CCT     N17     N       NH1     0       -1.640      -1.970      0.747       
CCT     S18     S       S3      0       -2.973      -1.198      0.236       
CCT     C19     C       CR6     0       -2.623      0.840       2.087       
CCT     C20     C       CR6     0       -2.820      0.493       0.739       
CCT     C21     C       CR16    0       -2.908      1.487       -0.235      
CCT     C22     C       CR16    0       -2.796      2.819       0.115       
CCT     C23     C       CR16    0       -2.600      3.173       1.426       
CCT     C24     C       CR16    0       -2.514      2.198       2.394       
CCT     C25     C       CH3     0       -2.515      -0.155      3.218       
CCT     O26     O       O       0       -2.959      -1.250      -1.191      
CCT     O27     O       O       0       -4.077      -1.761      0.941       
CCT     H1      H       H       0       2.608       2.149       -3.931      
CCT     H3      H       H       0       5.504       0.590       -1.579      
CCT     H4      H       H       0       3.948       -0.831      -0.611      
CCT     H6      H       H       0       1.058       0.725       -2.960      
CCT     H9      H       H       0       -0.120      0.061       -0.212      
CCT     H17     H       H       0       -1.681      -2.398      1.492       
CCT     H21     H       H       0       -3.043      1.253       -1.134      
CCT     H22     H       H       0       -2.855      3.483       -0.548      
CCT     H23     H       H       0       -2.524      4.083       1.664       
CCT     H24     H       H       0       -2.379      2.453       3.292       
CCT     H251    H       H       0       -2.473      0.312       4.069       
CCT     H252    H       H       0       -1.710      -0.686      3.110       
CCT     H253    H       H       0       -3.289      -0.740      3.217       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
CCT          C1          C2      DOUBLE       y     1.386  0.0109     1.386  0.0109
CCT          C1          C6      SINGLE       y     1.382  0.0100     1.382  0.0100
CCT          C2          C3      SINGLE       y     1.386  0.0109     1.386  0.0109
CCT          C2         C12      SINGLE       n     1.441  0.0112     1.441  0.0112
CCT          C3          C4      DOUBLE       y     1.382  0.0100     1.382  0.0100
CCT          C4          C5      SINGLE       y     1.392  0.0100     1.392  0.0100
CCT          C5          C6      DOUBLE       y     1.392  0.0100     1.392  0.0100
CCT          C5         C10      SINGLE       n     1.464  0.0100     1.464  0.0100
CCT          C7          C8      DOUBLE       y     1.389  0.0200     1.389  0.0200
CCT          C7         S11      SINGLE       y     1.695  0.0200     1.695  0.0200
CCT          C7         C14      SINGLE       n     1.463  0.0200     1.463  0.0200
CCT          C8          C9      SINGLE       y     1.382  0.0148     1.382  0.0148
CCT          C8         N17      SINGLE       n     1.398  0.0200     1.398  0.0200
CCT          C9         C10      DOUBLE       y     1.363  0.0200     1.363  0.0200
CCT         C10         S11      SINGLE       y     1.695  0.0200     1.695  0.0200
CCT         C12         N13      TRIPLE       n     1.149  0.0200     1.149  0.0200
CCT         C14         O15      SINGLE       n     1.217  0.0200     1.217  0.0200
CCT         C14         O16      DOUBLE       n     1.217  0.0200     1.217  0.0200
CCT         N17         S18      SINGLE       n     1.621  0.0100     1.621  0.0100
CCT         S18         C20      SINGLE       n     1.764  0.0106     1.764  0.0106
CCT         S18         O26      DOUBLE       n     1.427  0.0100     1.427  0.0100
CCT         S18         O27      DOUBLE       n     1.427  0.0100     1.427  0.0100
CCT         C19         C20      DOUBLE       y     1.396  0.0100     1.396  0.0100
CCT         C19         C24      SINGLE       y     1.391  0.0100     1.391  0.0100
CCT         C19         C25      SINGLE       n     1.497  0.0200     1.497  0.0200
CCT         C20         C21      SINGLE       y     1.388  0.0100     1.388  0.0100
CCT         C21         C22      DOUBLE       y     1.379  0.0100     1.379  0.0100
CCT         C22         C23      SINGLE       y     1.371  0.0105     1.371  0.0105
CCT         C23         C24      DOUBLE       y     1.375  0.0100     1.375  0.0100
CCT          C1          H1      SINGLE       n     1.082  0.0130     0.941  0.0168
CCT          C3          H3      SINGLE       n     1.082  0.0130     0.941  0.0168
CCT          C4          H4      SINGLE       n     1.082  0.0130     0.941  0.0147
CCT          C6          H6      SINGLE       n     1.082  0.0130     0.941  0.0147
CCT          C9          H9      SINGLE       n     1.082  0.0130     0.942  0.0154
CCT         N17         H17      SINGLE       n     1.016  0.0100     0.860  0.0100
CCT         C21         H21      SINGLE       n     1.082  0.0130     0.940  0.0163
CCT         C22         H22      SINGLE       n     1.082  0.0130     0.940  0.0176
CCT         C23         H23      SINGLE       n     1.082  0.0130     0.944  0.0175
CCT         C24         H24      SINGLE       n     1.082  0.0130     0.943  0.0173
CCT         C25        H251      SINGLE       n     1.089  0.0100     0.971  0.0135
CCT         C25        H252      SINGLE       n     1.089  0.0100     0.971  0.0135
CCT         C25        H253      SINGLE       n     1.089  0.0100     0.971  0.0135
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
CCT          C2          C1          C6     119.891    1.50
CCT          C2          C1          H1     120.409    1.50
CCT          C6          C1          H1     119.700    1.50
CCT          C1          C2          C3     120.074    1.50
CCT          C1          C2         C12     119.963    1.50
CCT          C3          C2         C12     119.963    1.50
CCT          C2          C3          C4     119.891    1.50
CCT          C2          C3          H3     120.409    1.50
CCT          C4          C3          H3     119.700    1.50
CCT          C3          C4          C5     120.600    1.50
CCT          C3          C4          H4     119.751    1.50
CCT          C5          C4          H4     119.649    1.50
CCT          C4          C5          C6     118.945    1.50
CCT          C4          C5         C10     120.528    1.61
CCT          C6          C5         C10     120.528    1.61
CCT          C1          C6          C5     120.600    1.50
CCT          C1          C6          H6     119.751    1.50
CCT          C5          C6          H6     119.649    1.50
CCT          C8          C7         S11     108.239    3.00
CCT          C8          C7         C14     132.671    2.44
CCT         S11          C7         C14     119.090    3.00
CCT          C7          C8          C9     108.027    2.27
CCT          C7          C8         N17     126.780    2.73
CCT          C9          C8         N17     125.192    3.00
CCT          C8          C9         C10     107.256    1.50
CCT          C8          C9          H9     126.149    1.50
CCT         C10          C9          H9     126.595    1.50
CCT          C5         C10          C9     131.138    2.36
CCT          C5         C10         S11     120.623    3.00
CCT          C9         C10         S11     108.239    3.00
CCT          C7         S11         C10     108.239    3.00
CCT          C2         C12         N13     177.968    1.50
CCT          C7         C14         O15     118.485    3.00
CCT          C7         C14         O16     118.485    3.00
CCT         O15         C14         O16     123.030    1.50
CCT          C8         N17         S18     122.174    2.29
CCT          C8         N17         H17     119.369    1.95
CCT         S18         N17         H17     118.458    1.50
CCT         N17         S18         C20     106.775    1.50
CCT         N17         S18         O26     107.377    1.60
CCT         N17         S18         O27     107.377    1.60
CCT         C20         S18         O26     108.022    1.50
CCT         C20         S18         O27     108.022    1.50
CCT         O26         S18         O27     120.098    1.50
CCT         C20         C19         C24     117.399    1.50
CCT         C20         C19         C25     123.723    1.50
CCT         C24         C19         C25     118.878    1.50
CCT         S18         C20         C19     120.274    1.96
CCT         S18         C20         C21     119.078    1.50
CCT         C19         C20         C21     120.648    1.50
CCT         C20         C21         C22     119.943    1.50
CCT         C20         C21         H21     119.843    1.50
CCT         C22         C21         H21     120.212    1.50
CCT         C21         C22         C23     120.280    1.50
CCT         C21         C22         H22     119.759    1.50
CCT         C23         C22         H22     119.961    1.50
CCT         C22         C23         C24     120.144    1.50
CCT         C22         C23         H23     119.973    1.50
CCT         C24         C23         H23     119.883    1.50
CCT         C19         C24         C23     121.589    1.50
CCT         C19         C24         H24     118.885    1.50
CCT         C23         C24         H24     119.526    1.50
CCT         C19         C25        H251     109.582    1.50
CCT         C19         C25        H252     109.582    1.50
CCT         C19         C25        H253     109.582    1.50
CCT        H251         C25        H252     109.348    1.50
CCT        H251         C25        H253     109.348    1.50
CCT        H252         C25        H253     109.348    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
CCT              const_36          C6          C1          C2         C12     180.000   10.00     2
CCT              const_55          C2          C1          C6          C5       0.000   10.00     2
CCT             sp2_sp3_2          C8         N17         S18         O26     120.000   10.00     6
CCT             sp2_sp3_9         C19         C20         S18         N17      30.000   10.00     6
CCT              const_18         C25         C19         C20         S18       0.000   10.00     2
CCT              const_63         C25         C19         C24         C23     180.000   10.00     2
CCT            sp2_sp3_13         C20         C19         C25        H251     150.000   10.00     6
CCT              const_21         S18         C20         C21         C22     180.000   10.00     2
CCT           other_tor_1         N13         C12          C2          C1      90.000   10.00     1
CCT              const_41         C12          C2          C3          C4     180.000   10.00     2
CCT              const_23         C20         C21         C22         C23       0.000   10.00     2
CCT              const_27         C21         C22         C23         C24       0.000   10.00     2
CCT              const_31         C22         C23         C24         C19       0.000   10.00     2
CCT              const_43          C2          C3          C4          C5       0.000   10.00     2
CCT              const_47          C3          C4          C5          C6       0.000   10.00     2
CCT              const_51          C4          C5          C6          C1       0.000   10.00     2
CCT             sp2_sp2_1          C9         C10          C5          C4     180.000   10.00     2
CCT              const_60         C14          C7         S11         C10     180.000   10.00     2
CCT             sp2_sp2_5         O15         C14          C7          C8     180.000   10.00     2
CCT       const_sp2_sp2_4         C14          C7          C8         N17       0.000   10.00     2
CCT             sp2_sp2_9          C7          C8         N17         S18     180.000   10.00     2
CCT       const_sp2_sp2_7         N17          C8          C9         C10     180.000   10.00     2
CCT              const_11          C5         C10          C9          C8     180.000   10.00     2
CCT              const_14          C5         C10         S11          C7     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
CCT    chir_1    S18    O26    O27    N17    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
CCT    plan-1          C1   0.020
CCT    plan-1         C10   0.020
CCT    plan-1         C12   0.020
CCT    plan-1          C2   0.020
CCT    plan-1          C3   0.020
CCT    plan-1          C4   0.020
CCT    plan-1          C5   0.020
CCT    plan-1          C6   0.020
CCT    plan-1          H1   0.020
CCT    plan-1          H3   0.020
CCT    plan-1          H4   0.020
CCT    plan-1          H6   0.020
CCT    plan-2         C10   0.020
CCT    plan-2         C14   0.020
CCT    plan-2          C5   0.020
CCT    plan-2          C7   0.020
CCT    plan-2          C8   0.020
CCT    plan-2          C9   0.020
CCT    plan-2          H9   0.020
CCT    plan-2         N17   0.020
CCT    plan-2         S11   0.020
CCT    plan-3         C19   0.020
CCT    plan-3         C20   0.020
CCT    plan-3         C21   0.020
CCT    plan-3         C22   0.020
CCT    plan-3         C23   0.020
CCT    plan-3         C24   0.020
CCT    plan-3         C25   0.020
CCT    plan-3         H21   0.020
CCT    plan-3         H22   0.020
CCT    plan-3         H23   0.020
CCT    plan-3         H24   0.020
CCT    plan-3         S18   0.020
CCT    plan-4         C14   0.020
CCT    plan-4          C7   0.020
CCT    plan-4         O15   0.020
CCT    plan-4         O16   0.020
CCT    plan-5          C8   0.020
CCT    plan-5         H17   0.020
CCT    plan-5         N17   0.020
CCT    plan-5         S18   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
CCT           SMILES              ACDLabs 10.04                                                                                 O=C(O)c2sc(cc2NS(=O)(=O)c1ccccc1C)c3ccc(C#N)cc3
CCT SMILES_CANONICAL               CACTVS 3.341                                                                               Cc1ccccc1[S](=O)(=O)Nc2cc(sc2C(O)=O)c3ccc(cc3)C#N
CCT           SMILES               CACTVS 3.341                                                                               Cc1ccccc1[S](=O)(=O)Nc2cc(sc2C(O)=O)c3ccc(cc3)C#N
CCT SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                 Cc1ccccc1S(=O)(=O)Nc2cc(sc2C(=O)O)c3ccc(cc3)C#N
CCT           SMILES "OpenEye OEToolkits" 1.5.0                                                                                 Cc1ccccc1S(=O)(=O)Nc2cc(sc2C(=O)O)c3ccc(cc3)C#N
CCT            InChI                InChI  1.03 InChI=1S/C19H14N2O4S2/c1-12-4-2-3-5-17(12)27(24,25)21-15-10-16(26-18(15)19(22)23)14-8-6-13(11-20)7-9-14/h2-10,21H,1H3,(H,22,23)
CCT         InChIKey                InChI  1.03                                                                                                     RYXAHMSZLLIPRO-UHFFFAOYSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
CCT acedrg               233         "dictionary generator"                  
CCT acedrg_database      11          "data source"                           
CCT rdkit                2017.03.2   "Chemoinformatics tool"
CCT refmac5              5.8.0238    "optimization tool"                     
