#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
CH6     CH6      "{(4Z)-2-[(1S)-1-amino-3-(methylsulfanyl)propyl]-4-[(4-hydroxyphenyl)methylidene]-5-oxo-4,5-dihydro-1H-imidazol-1-yl}acetic acid"     "L-PEPTIDE LINKING"     42     24     .     
#
data_comp_CH6
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
CH6     N1      N       NT2     0       39.970      60.529      12.543      
CH6     CE      C       CH3     0       43.309      59.535      8.225       
CH6     SD      S       S2      0       41.758      58.703      8.564       
CH6     CG1     C       CH2     0       41.030      59.832      9.779       
CH6     CB1     C       CH2     0       39.770      59.276      10.424      
CH6     CA1     C       CH1     0       39.091      60.250      11.389      
CH6     C1      C       CR5     0       37.743      59.748      11.825      
CH6     N2      N       NRD5    0       37.398      58.456      11.830      
CH6     OH      O       OH1     0       36.098      52.293      9.613       
CH6     CD2     C       CR16    0       34.926      54.911      11.871      
CH6     CE2     C       CR16    0       35.158      53.656      11.336      
CH6     CZ      C       CR6     0       35.867      53.528      10.145      
CH6     CE1     C       CR16    0       36.340      54.667      9.499       
CH6     CD1     C       CR16    0       36.103      55.918      10.043      
CH6     CG2     C       CR6     0       35.389      56.074      11.240      
CH6     CB2     C       C1      0       35.151      57.395      11.802      
CH6     CA2     C       CR5     0       35.998      58.425      11.976      
CH6     C2      C       CR5     0       35.558      59.782      12.365      
CH6     O2      O       O       0       34.456      60.195      12.697      
CH6     N3      N       NT      0       36.704      60.565      12.281      
CH6     CA3     C       CH2     0       36.744      62.019      12.377      
CH6     C3      C       C       0       36.488      62.732      11.049      
CH6     O3      O       O       0       36.757      63.950      11.021      
CH6     OXT     O       OC      -1      36.032      62.052      10.106      
CH6     HN11    H       H       0       39.487      60.915      13.205      
CH6     HN12    H       H       0       40.587      61.138      12.284      
CH6     HE1A    H       H       0       43.819      59.017      7.591       
CH6     HE2A    H       H       0       43.810      59.627      9.044       
CH6     HE3     H       H       0       43.130      60.409      7.856       
CH6     HG11    H       H       0       40.816      60.680      9.336       
CH6     HG12    H       H       0       41.694      60.015      10.478      
CH6     HB11    H       H       0       40.000      58.458      10.911      
CH6     HB12    H       H       0       39.135      59.035      9.718       
CH6     HA1     H       H       0       38.975      61.101      10.900      
CH6     HOH     H       H       0       36.942      52.139      9.583       
CH6     HD2     H       H       0       34.446      54.986      12.677      
CH6     HE2     H       H       0       34.837      52.888      11.776      
CH6     HE1     H       H       0       36.820      54.585      8.694       
CH6     HD1     H       H       0       36.427      56.681      9.598       
CH6     HB2     H       H       0       34.268      57.557      12.092      
CH6     HA31    H       H       0       37.625      62.295      12.717      
CH6     HA32    H       H       0       36.069      62.315      13.028      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
CH6          CE          SD      SINGLE       n     1.792  0.0100     1.792  0.0100
CH6          SD         CG1      SINGLE       n     1.811  0.0200     1.811  0.0200
CH6         CG1         CB1      SINGLE       n     1.519  0.0200     1.519  0.0200
CH6          OH          CZ      SINGLE       n     1.365  0.0121     1.365  0.0121
CH6         CB1         CA1      SINGLE       n     1.528  0.0100     1.528  0.0100
CH6          C3         OXT      SINGLE       n     1.247  0.0187     1.247  0.0187
CH6          CZ         CE1      DOUBLE       y     1.388  0.0100     1.388  0.0100
CH6         CE1         CD1      SINGLE       y     1.381  0.0100     1.381  0.0100
CH6         CE2          CZ      SINGLE       y     1.388  0.0100     1.388  0.0100
CH6         CD1         CG2      DOUBLE       y     1.399  0.0100     1.399  0.0100
CH6         CA1          C1      SINGLE       n     1.497  0.0125     1.497  0.0125
CH6          N1         CA1      SINGLE       n     1.475  0.0140     1.475  0.0140
CH6         CD2         CE2      DOUBLE       y     1.381  0.0100     1.381  0.0100
CH6          C1          N2      DOUBLE       n     1.329  0.0200     1.329  0.0200
CH6          N2         CA2      SINGLE       n     1.408  0.0100     1.408  0.0100
CH6          C1          N3      SINGLE       n     1.389  0.0200     1.389  0.0200
CH6         CD2         CG2      SINGLE       y     1.399  0.0100     1.399  0.0100
CH6         CG2         CB2      SINGLE       n     1.456  0.0100     1.456  0.0100
CH6          C3          O3      DOUBLE       n     1.247  0.0187     1.247  0.0187
CH6         CA3          C3      SINGLE       n     1.527  0.0103     1.527  0.0103
CH6         CB2         CA2      DOUBLE       n     1.344  0.0100     1.344  0.0100
CH6         CA2          C2      SINGLE       n     1.480  0.0112     1.480  0.0112
CH6          C2          N3      SINGLE       n     1.390  0.0200     1.390  0.0200
CH6          N3         CA3      SINGLE       n     1.455  0.0119     1.455  0.0119
CH6          C2          O2      DOUBLE       n     1.223  0.0102     1.223  0.0102
CH6          N1        HN11      SINGLE       n     1.036  0.0160     0.905  0.0200
CH6          N1        HN12      SINGLE       n     1.036  0.0160     0.905  0.0200
CH6          CE        HE1A      SINGLE       n     1.089  0.0100     0.965  0.0170
CH6          CE        HE2A      SINGLE       n     1.089  0.0100     0.965  0.0170
CH6          CE         HE3      SINGLE       n     1.089  0.0100     0.965  0.0170
CH6         CG1        HG11      SINGLE       n     1.089  0.0100     0.981  0.0122
CH6         CG1        HG12      SINGLE       n     1.089  0.0100     0.981  0.0122
CH6         CB1        HB11      SINGLE       n     1.089  0.0100     0.980  0.0160
CH6         CB1        HB12      SINGLE       n     1.089  0.0100     0.980  0.0160
CH6         CA1         HA1      SINGLE       n     1.089  0.0100     0.988  0.0164
CH6          OH         HOH      SINGLE       n     0.970  0.0120     0.858  0.0200
CH6         CD2         HD2      SINGLE       n     1.082  0.0130     0.941  0.0168
CH6         CE2         HE2      SINGLE       n     1.082  0.0130     0.941  0.0179
CH6         CE1         HE1      SINGLE       n     1.082  0.0130     0.941  0.0179
CH6         CD1         HD1      SINGLE       n     1.082  0.0130     0.941  0.0168
CH6         CB2         HB2      SINGLE       n     1.082  0.0130     0.942  0.0176
CH6         CA3        HA31      SINGLE       n     1.089  0.0100     0.984  0.0200
CH6         CA3        HA32      SINGLE       n     1.089  0.0100     0.984  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
CH6         CA1          N1        HN11     107.811    3.00
CH6         CA1          N1        HN12     107.811    3.00
CH6        HN11          N1        HN12     107.163    3.00
CH6          SD          CE        HE1A     109.425    1.50
CH6          SD          CE        HE2A     109.425    1.50
CH6          SD          CE         HE3     109.425    1.50
CH6        HE1A          CE        HE2A     109.509    1.50
CH6        HE1A          CE         HE3     109.509    1.50
CH6        HE2A          CE         HE3     109.509    1.50
CH6          CE          SD         CG1     100.595    1.50
CH6          SD         CG1         CB1     113.263    2.33
CH6          SD         CG1        HG11     108.861    1.50
CH6          SD         CG1        HG12     108.861    1.50
CH6         CB1         CG1        HG11     109.079    1.50
CH6         CB1         CG1        HG12     109.079    1.50
CH6        HG11         CG1        HG12     107.939    1.50
CH6         CG1         CB1         CA1     113.341    1.50
CH6         CG1         CB1        HB11     108.867    1.50
CH6         CG1         CB1        HB12     108.867    1.50
CH6         CA1         CB1        HB11     108.818    1.50
CH6         CA1         CB1        HB12     108.818    1.50
CH6        HB11         CB1        HB12     107.715    1.50
CH6         CB1         CA1          C1     111.339    2.21
CH6         CB1         CA1          N1     111.883    2.59
CH6         CB1         CA1         HA1     107.451    1.50
CH6          C1         CA1          N1     111.849    2.38
CH6          C1         CA1         HA1     109.382    1.50
CH6          N1         CA1         HA1     107.543    1.50
CH6         CA1          C1          N2     122.760    3.00
CH6         CA1          C1          N3     123.353    1.78
CH6          N2          C1          N3     113.888    2.45
CH6          C1          N2         CA2     107.157    3.00
CH6          CZ          OH         HOH     110.017    2.50
CH6         CE2         CD2         CG2     121.559    1.50
CH6         CE2         CD2         HD2     119.194    1.50
CH6         CG2         CD2         HD2     119.246    1.50
CH6          CZ         CE2         CD2     119.860    1.50
CH6          CZ         CE2         HE2     119.989    1.50
CH6         CD2         CE2         HE2     120.151    1.50
CH6          OH          CZ         CE1     120.197    2.50
CH6          OH          CZ         CE2     120.197    2.50
CH6         CE1          CZ         CE2     119.606    1.50
CH6          CZ         CE1         CD1     119.860    1.50
CH6          CZ         CE1         HE1     119.989    1.50
CH6         CD1         CE1         HE1     120.151    1.50
CH6         CE1         CD1         CG2     121.559    1.50
CH6         CE1         CD1         HD1     119.194    1.50
CH6         CG2         CD1         HD1     119.246    1.50
CH6         CD1         CG2         CD2     117.555    1.50
CH6         CD1         CG2         CB2     121.222    2.71
CH6         CD2         CG2         CB2     121.222    2.71
CH6         CG2         CB2         CA2     130.252    1.50
CH6         CG2         CB2         HB2     115.231    1.50
CH6         CA2         CB2         HB2     114.517    1.50
CH6          N2         CA2         CB2     129.060    1.50
CH6          N2         CA2          C2     108.356    1.50
CH6         CB2         CA2          C2     122.584    1.50
CH6         CA2          C2          N3     106.808    2.39
CH6         CA2          C2          O2     129.753    1.50
CH6          N3          C2          O2     123.439    1.70
CH6          C1          N3          C2     109.935    2.71
CH6          C1          N3         CA3     122.606    2.27
CH6          C2          N3         CA3     124.548    1.95
CH6          C3         CA3          N3     111.766    2.45
CH6          C3         CA3        HA31     108.833    1.50
CH6          C3         CA3        HA32     108.833    1.50
CH6          N3         CA3        HA31     109.063    1.50
CH6          N3         CA3        HA32     109.063    1.50
CH6        HA31         CA3        HA32     107.842    1.50
CH6         OXT          C3          O3     126.658    1.50
CH6         OXT          C3         CA3     116.671    2.08
CH6          O3          C3         CA3     116.671    2.08
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
CH6               CONST_1         CD1         CE1          CZ         CE2       0.000   10.00     2
CH6               CONST_2         CE1          CZ         CE2         CD2       0.000   10.00     2
CH6             sp2_sp3_3          N2          C1         CA1         CB1     150.000   10.00     6
CH6             sp2_sp2_1          N3          C1          N2         CA2       0.000   10.00     2
CH6            sp2_sp2_13          N2          C1          N3          C2       0.000   10.00     2
CH6             sp2_sp2_5          N3          C2         CA2          N2       0.000   10.00     2
CH6             sp2_sp2_9         CA2          C2          N3          C1       0.000   10.00     2
CH6             sp2_sp3_9         OXT          C3         CA3        HA31       0.000   10.00     6
CH6            sp3_sp3_16          C1         CA1         CB1         CG1     180.000   10.00     3
CH6            sp3_sp3_25         CB1         CA1          N1        HN11     180.000   10.00     3
CH6            sp2_sp2_21          C2         CA2         CB2         CG2     180.000   10.00     2
CH6             sp2_sp2_3          C2         CA2          N2          C1       0.000   10.00     2
CH6             sp3_sp3_7         CA1         CB1         CG1          SD     180.000   10.00     3
CH6            sp2_sp2_17         CA2         CB2         CG2         CD1     180.000   10.00     2
CH6              const_13         CG2         CD1         CE1          CZ       0.000   10.00     2
CH6              const_17         CE1         CD1         CG2         CD2       0.000   10.00     2
CH6       const_sp2_sp2_1         CG2         CD2         CE2          CZ       0.000   10.00     2
CH6              const_21         CE2         CD2         CG2         CD1       0.000   10.00     2
CH6             sp3_sp3_1        HE1A          CE          SD         CG1     180.000   10.00     3
CH6             sp3_sp3_4         CB1         CG1          SD          CE     180.000   10.00     3
CH6             sp2_sp3_1         HOH          CZ          OH         CE1     150.000   10.00     6
CH6            sp2_sp3_15          C1          N3         CA3        HA31     150.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
CH6    chir_1    CA1    N1    C1    CB1    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
CH6    plan-1         CB2   0.020
CH6    plan-1         CD1   0.020
CH6    plan-1         CD2   0.020
CH6    plan-1         CE1   0.020
CH6    plan-1         CE2   0.020
CH6    plan-1         CG2   0.020
CH6    plan-1          CZ   0.020
CH6    plan-1         HD1   0.020
CH6    plan-1         HD2   0.020
CH6    plan-1         HE1   0.020
CH6    plan-1         HE2   0.020
CH6    plan-1          OH   0.020
CH6    plan-2          C1   0.020
CH6    plan-2         CA1   0.020
CH6    plan-2          N2   0.020
CH6    plan-2          N3   0.020
CH6    plan-3         CA2   0.020
CH6    plan-3         CB2   0.020
CH6    plan-3         CG2   0.020
CH6    plan-3         HB2   0.020
CH6    plan-4          C2   0.020
CH6    plan-4         CA2   0.020
CH6    plan-4         CB2   0.020
CH6    plan-4          N2   0.020
CH6    plan-5          C2   0.020
CH6    plan-5         CA2   0.020
CH6    plan-5          N3   0.020
CH6    plan-5          O2   0.020
CH6    plan-6          C3   0.020
CH6    plan-6         CA3   0.020
CH6    plan-6          O3   0.020
CH6    plan-6         OXT   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
CH6           SMILES              ACDLabs 10.04                                                                                                        O=C1C(\N=C(N1CC(=O)O)C(N)CCSC)=C\c2ccc(O)cc2
CH6 SMILES_CANONICAL               CACTVS 3.341                                                                                                    CSCC[C@H](N)C1=N\C(=C/c2ccc(O)cc2)C(=O)N1CC(O)=O
CH6           SMILES               CACTVS 3.341                                                                                                       CSCC[CH](N)C1=NC(=Cc2ccc(O)cc2)C(=O)N1CC(O)=O
CH6 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                  CSCC[C@@H](C1=N/C(=C\c2ccc(cc2)O)/C(=O)N1CC(=O)O)N
CH6           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                          CSCCC(C1=NC(=Cc2ccc(cc2)O)C(=O)N1CC(=O)O)N
CH6            InChI                InChI  1.03 InChI=1S/C16H19N3O4S/c1-24-7-6-12(17)15-18-13(16(23)19(15)9-14(21)22)8-10-2-4-11(20)5-3-10/h2-5,8,12,20H,6-7,9,17H2,1H3,(H,21,22)/b13-8-/t12-/m0/s1
CH6         InChIKey                InChI  1.03                                                                                                                         NRAOUAPLRQEFMH-OEMOTLHWSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
CH6 acedrg               233         "dictionary generator"                  
CH6 acedrg_database      11          "data source"                           
CH6 rdkit                2017.03.2   "Chemoinformatics tool"
CH6 refmac5              5.8.0238    "optimization tool"                     
