global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
CHC      CHC '6-ETHYL-CHENODEOXYCHOLIC ACID       ' non-polymer        73  30 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_CHC
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 CHC           OT2    O    OC       -0.500      0.000    0.000    0.000
 CHC           C24    C    C         0.000     -0.279    1.086   -0.554
 CHC           OT1    O    OC       -0.500      0.638    1.818   -0.990
 CHC           C23    C    CH2       0.000     -1.716    1.514   -0.693
 CHC           H231   H    H         0.000     -1.957    1.638   -1.751
 CHC           H232   H    H         0.000     -1.865    2.463   -0.173
 CHC           C22    C    CH2       0.000     -2.628    0.448   -0.082
 CHC           H221   H    H         0.000     -2.385    0.325    0.975
 CHC           H222   H    H         0.000     -2.477   -0.500   -0.602
 CHC           C20    C    CH1       0.000     -4.087    0.882   -0.224
 CHC           H20C   H    H         0.000     -4.238    1.837    0.298
 CHC           C21    C    CH3       0.000     -4.427    1.052   -1.706
 CHC           H213   H    H         0.000     -5.438    1.352   -1.805
 CHC           H212   H    H         0.000     -3.797    1.790   -2.131
 CHC           H211   H    H         0.000     -4.281    0.132   -2.210
 CHC           C17    C    CH1       0.000     -4.999   -0.184    0.388
 CHC           H17C   H    H         0.000     -4.855   -1.143   -0.129
 CHC           C16    C    CH2       0.000     -4.696   -0.346    1.898
 CHC           H161   H    H         0.000     -3.941    0.373    2.225
 CHC           H162   H    H         0.000     -4.352   -1.358    2.122
 CHC           C15    C    CH2       0.000     -6.031   -0.073    2.644
 CHC           H151   H    H         0.000     -6.129    0.967    2.964
 CHC           H152   H    H         0.000     -6.174   -0.732    3.504
 CHC           C14    C    CH1       0.000     -7.087   -0.384    1.579
 CHC           H14C   H    H         0.000     -7.198   -1.471    1.457
 CHC           C8     C    CH1       0.000     -8.442    0.266    1.780
 CHC           HC8    H    H         0.000     -8.326    1.357    1.829
 CHC           C7     C    CH1       0.000     -9.090   -0.244    3.068
 CHC           HC7    H    H         0.000     -8.451    0.011    3.925
 CHC           O7     O    OH1       0.000     -9.246   -1.661    2.995
 CHC           HO7    H    H         0.000     -9.656   -1.982    3.810
 CHC           C6     C    CH1       0.000    -10.462    0.411    3.243
 CHC           HC6    H    H         0.000    -10.341    1.502    3.299
 CHC           C26    C    CH2       0.000    -11.110   -0.098    4.531
 CHC           H261   H    H         0.000    -11.231   -1.181    4.474
 CHC           H262   H    H         0.000    -12.089    0.371    4.655
 CHC           C25    C    CH3       0.000    -10.219    0.256    5.724
 CHC           H253   H    H         0.000     -9.268   -0.198    5.606
 CHC           H252   H    H         0.000    -10.100    1.308    5.782
 CHC           H251   H    H         0.000    -10.666   -0.096    6.619
 CHC           C13    C    CT        0.000     -6.466    0.242    0.302
 CHC           C18    C    CH3       0.000     -6.568    1.766    0.398
 CHC           H183   H    H         0.000     -7.586    2.056    0.363
 CHC           H182   H    H         0.000     -6.140    2.093    1.310
 CHC           H181   H    H         0.000     -6.048    2.207   -0.413
 CHC           C12    C    CH2       0.000     -7.245   -0.249   -0.901
 CHC           H121   H    H         0.000     -7.263   -1.341   -0.925
 CHC           H122   H    H         0.000     -6.799    0.126   -1.824
 CHC           C11    C    CH2       0.000     -8.679    0.285   -0.769
 CHC           H111   H    H         0.000     -9.268   -0.125   -1.592
 CHC           H112   H    H         0.000     -8.643    1.373   -0.855
 CHC           C9     C    CH1       0.000     -9.336   -0.108    0.588
 CHC           HC9    H    H         0.000     -9.468   -1.199    0.594
 CHC           C10    C    CT        0.000    -10.719    0.532    0.707
 CHC           C1     C    CH2       0.000    -11.584    0.112   -0.482
 CHC           HC12   H    H         0.000    -11.109    0.439   -1.409
 CHC           HC11   H    H         0.000    -12.569    0.576   -0.395
 CHC           C19    C    CH3       0.000    -10.575    2.055    0.720
 CHC           H193   H    H         0.000     -9.979    2.348    1.545
 CHC           H192   H    H         0.000    -10.114    2.375   -0.179
 CHC           H191   H    H         0.000    -11.533    2.501    0.802
 CHC           C5     C    CH1       0.000    -11.352    0.058    2.050
 CHC           HC5    H    H         0.000    -12.334    0.535    2.177
 CHC           C4     C    CH2       0.000    -11.529   -1.448    1.995
 CHC           HC41   H    H         0.000    -12.000   -1.774    2.925
 CHC           HC42   H    H         0.000    -10.543   -1.909    1.907
 CHC           C3     C    CH1       0.000    -12.397   -1.867    0.808
 CHC           HC3    H    H         0.000    -13.389   -1.403    0.897
 CHC           O3     O    OH1       0.000    -12.536   -3.290    0.796
 CHC           HO3    H    H         0.000    -13.085   -3.553    0.044
 CHC           C2     C    CH2       0.000    -11.735   -1.409   -0.494
 CHC           HC22   H    H         0.000    -12.355   -1.708   -1.342
 CHC           HC21   H    H         0.000    -10.751   -1.873   -0.584
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 CHC      OT2    n/a    C24    START
 CHC      C24    OT2    C23    .
 CHC      OT1    C24    .      .
 CHC      C23    C24    C22    .
 CHC      H231   C23    .      .
 CHC      H232   C23    .      .
 CHC      C22    C23    C20    .
 CHC      H221   C22    .      .
 CHC      H222   C22    .      .
 CHC      C20    C22    C17    .
 CHC      H20C   C20    .      .
 CHC      C21    C20    H211   .
 CHC      H213   C21    .      .
 CHC      H212   C21    .      .
 CHC      H211   C21    .      .
 CHC      C17    C20    C13    .
 CHC      H17C   C17    .      .
 CHC      C16    C17    C15    .
 CHC      H161   C16    .      .
 CHC      H162   C16    .      .
 CHC      C15    C16    C14    .
 CHC      H151   C15    .      .
 CHC      H152   C15    .      .
 CHC      C14    C15    C8     .
 CHC      H14C   C14    .      .
 CHC      C8     C14    C7     .
 CHC      HC8    C8     .      .
 CHC      C7     C8     C6     .
 CHC      HC7    C7     .      .
 CHC      O7     C7     HO7    .
 CHC      HO7    O7     .      .
 CHC      C6     C7     C26    .
 CHC      HC6    C6     .      .
 CHC      C26    C6     C25    .
 CHC      H261   C26    .      .
 CHC      H262   C26    .      .
 CHC      C25    C26    H251   .
 CHC      H253   C25    .      .
 CHC      H252   C25    .      .
 CHC      H251   C25    .      .
 CHC      C13    C17    C12    .
 CHC      C18    C13    H181   .
 CHC      H183   C18    .      .
 CHC      H182   C18    .      .
 CHC      H181   C18    .      .
 CHC      C12    C13    C11    .
 CHC      H121   C12    .      .
 CHC      H122   C12    .      .
 CHC      C11    C12    C9     .
 CHC      H111   C11    .      .
 CHC      H112   C11    .      .
 CHC      C9     C11    C10    .
 CHC      HC9    C9     .      .
 CHC      C10    C9     C5     .
 CHC      C1     C10    HC11   .
 CHC      HC12   C1     .      .
 CHC      HC11   C1     .      .
 CHC      C19    C10    H191   .
 CHC      H193   C19    .      .
 CHC      H192   C19    .      .
 CHC      H191   C19    .      .
 CHC      C5     C10    C4     .
 CHC      HC5    C5     .      .
 CHC      C4     C5     C3     .
 CHC      HC41   C4     .      .
 CHC      HC42   C4     .      .
 CHC      C3     C4     C2     .
 CHC      HC3    C3     .      .
 CHC      O3     C3     HO3    .
 CHC      HO3    O3     .      .
 CHC      C2     C3     HC21   .
 CHC      HC22   C2     .      .
 CHC      HC21   C2     .      END
 CHC      C1     C2     .    ADD
 CHC      C5     C6     .    ADD
 CHC      C8     C9     .    ADD
 CHC      C13    C14    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 CHC      C1     C2        single      1.524    0.020
 CHC      C1     C10       single      1.524    0.020
 CHC      HC11   C1        single      1.092    0.020
 CHC      HC12   C1        single      1.092    0.020
 CHC      C2     C3        single      1.524    0.020
 CHC      HC21   C2        single      1.092    0.020
 CHC      HC22   C2        single      1.092    0.020
 CHC      O3     C3        single      1.432    0.020
 CHC      C3     C4        single      1.524    0.020
 CHC      HC3    C3        single      1.099    0.020
 CHC      HO3    O3        single      0.967    0.020
 CHC      C4     C5        single      1.524    0.020
 CHC      HC41   C4        single      1.092    0.020
 CHC      HC42   C4        single      1.092    0.020
 CHC      C5     C6        single      1.524    0.020
 CHC      C5     C10       single      1.524    0.020
 CHC      HC5    C5        single      1.099    0.020
 CHC      C6     C7        single      1.524    0.020
 CHC      C26    C6        single      1.524    0.020
 CHC      HC6    C6        single      1.099    0.020
 CHC      O7     C7        single      1.432    0.020
 CHC      C7     C8        single      1.524    0.020
 CHC      HC7    C7        single      1.099    0.020
 CHC      HO7    O7        single      0.967    0.020
 CHC      C8     C9        single      1.524    0.020
 CHC      C8     C14       single      1.524    0.020
 CHC      HC8    C8        single      1.099    0.020
 CHC      C10    C9        single      1.524    0.020
 CHC      C9     C11       single      1.524    0.020
 CHC      HC9    C9        single      1.099    0.020
 CHC      C19    C10       single      1.524    0.020
 CHC      C11    C12       single      1.524    0.020
 CHC      H111   C11       single      1.092    0.020
 CHC      H112   C11       single      1.092    0.020
 CHC      C12    C13       single      1.524    0.020
 CHC      H121   C12       single      1.092    0.020
 CHC      H122   C12       single      1.092    0.020
 CHC      C13    C14       single      1.524    0.020
 CHC      C13    C17       single      1.524    0.020
 CHC      C18    C13       single      1.524    0.020
 CHC      C14    C15       single      1.524    0.020
 CHC      H14C   C14       single      1.099    0.020
 CHC      C15    C16       single      1.524    0.020
 CHC      H151   C15       single      1.092    0.020
 CHC      H152   C15       single      1.092    0.020
 CHC      C16    C17       single      1.524    0.020
 CHC      H161   C16       single      1.092    0.020
 CHC      H162   C16       single      1.092    0.020
 CHC      C17    C20       single      1.524    0.020
 CHC      H17C   C17       single      1.099    0.020
 CHC      H181   C18       single      1.059    0.020
 CHC      H182   C18       single      1.059    0.020
 CHC      H183   C18       single      1.059    0.020
 CHC      H191   C19       single      1.059    0.020
 CHC      H192   C19       single      1.059    0.020
 CHC      H193   C19       single      1.059    0.020
 CHC      C21    C20       single      1.524    0.020
 CHC      C20    C22       single      1.524    0.020
 CHC      H20C   C20       single      1.099    0.020
 CHC      H211   C21       single      1.059    0.020
 CHC      H212   C21       single      1.059    0.020
 CHC      H213   C21       single      1.059    0.020
 CHC      C22    C23       single      1.524    0.020
 CHC      H221   C22       single      1.092    0.020
 CHC      H222   C22       single      1.092    0.020
 CHC      C23    C24       single      1.510    0.020
 CHC      H231   C23       single      1.092    0.020
 CHC      H232   C23       single      1.092    0.020
 CHC      OT1    C24       deloc       1.250    0.020
 CHC      C24    OT2       deloc       1.250    0.020
 CHC      C25    C26       single      1.513    0.020
 CHC      H251   C25       single      1.059    0.020
 CHC      H252   C25       single      1.059    0.020
 CHC      H253   C25       single      1.059    0.020
 CHC      H261   C26       single      1.092    0.020
 CHC      H262   C26       single      1.092    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 CHC      OT2    C24    OT1     123.000    3.000
 CHC      OT2    C24    C23     118.500    3.000
 CHC      OT1    C24    C23     118.500    3.000
 CHC      C24    C23    H231    109.470    3.000
 CHC      C24    C23    H232    109.470    3.000
 CHC      C24    C23    C22     109.470    3.000
 CHC      H231   C23    H232    107.900    3.000
 CHC      H231   C23    C22     109.470    3.000
 CHC      H232   C23    C22     109.470    3.000
 CHC      C23    C22    H221    109.470    3.000
 CHC      C23    C22    H222    109.470    3.000
 CHC      C23    C22    C20     111.000    3.000
 CHC      H221   C22    H222    107.900    3.000
 CHC      H221   C22    C20     109.470    3.000
 CHC      H222   C22    C20     109.470    3.000
 CHC      C22    C20    H20C    108.340    3.000
 CHC      C22    C20    C21     111.000    3.000
 CHC      C22    C20    C17     111.000    3.000
 CHC      H20C   C20    C21     108.340    3.000
 CHC      H20C   C20    C17     108.340    3.000
 CHC      C21    C20    C17     111.000    3.000
 CHC      C20    C21    H213    109.470    3.000
 CHC      C20    C21    H212    109.470    3.000
 CHC      C20    C21    H211    109.470    3.000
 CHC      H213   C21    H212    109.470    3.000
 CHC      H213   C21    H211    109.470    3.000
 CHC      H212   C21    H211    109.470    3.000
 CHC      C20    C17    H17C    108.340    3.000
 CHC      C20    C17    C16     111.000    3.000
 CHC      C20    C17    C13     111.000    3.000
 CHC      H17C   C17    C16     108.340    3.000
 CHC      H17C   C17    C13     108.340    3.000
 CHC      C16    C17    C13     111.000    3.000
 CHC      C17    C16    H161    109.470    3.000
 CHC      C17    C16    H162    109.470    3.000
 CHC      C17    C16    C15     111.000    3.000
 CHC      H161   C16    H162    107.900    3.000
 CHC      H161   C16    C15     109.470    3.000
 CHC      H162   C16    C15     109.470    3.000
 CHC      C16    C15    H151    109.470    3.000
 CHC      C16    C15    H152    109.470    3.000
 CHC      C16    C15    C14     111.000    3.000
 CHC      H151   C15    H152    107.900    3.000
 CHC      H151   C15    C14     109.470    3.000
 CHC      H152   C15    C14     109.470    3.000
 CHC      C15    C14    H14C    108.340    3.000
 CHC      C15    C14    C8      111.000    3.000
 CHC      C15    C14    C13     111.000    3.000
 CHC      H14C   C14    C8      108.340    3.000
 CHC      H14C   C14    C13     108.340    3.000
 CHC      C8     C14    C13     111.000    3.000
 CHC      C14    C8     HC8     108.340    3.000
 CHC      C14    C8     C7      111.000    3.000
 CHC      C14    C8     C9      111.000    3.000
 CHC      HC8    C8     C7      108.340    3.000
 CHC      HC8    C8     C9      108.340    3.000
 CHC      C7     C8     C9      111.000    3.000
 CHC      C8     C7     HC7     108.340    3.000
 CHC      C8     C7     O7      109.470    3.000
 CHC      C8     C7     C6      111.000    3.000
 CHC      HC7    C7     O7      109.470    3.000
 CHC      HC7    C7     C6      108.340    3.000
 CHC      O7     C7     C6      109.470    3.000
 CHC      C7     O7     HO7     109.470    3.000
 CHC      C7     C6     HC6     108.340    3.000
 CHC      C7     C6     C26     111.000    3.000
 CHC      C7     C6     C5      111.000    3.000
 CHC      HC6    C6     C26     108.340    3.000
 CHC      HC6    C6     C5      108.340    3.000
 CHC      C26    C6     C5      111.000    3.000
 CHC      C6     C26    H261    109.470    3.000
 CHC      C6     C26    H262    109.470    3.000
 CHC      C6     C26    C25     111.000    3.000
 CHC      H261   C26    H262    107.900    3.000
 CHC      H261   C26    C25     109.470    3.000
 CHC      H262   C26    C25     109.470    3.000
 CHC      C26    C25    H253    109.470    3.000
 CHC      C26    C25    H252    109.470    3.000
 CHC      C26    C25    H251    109.470    3.000
 CHC      H253   C25    H252    109.470    3.000
 CHC      H253   C25    H251    109.470    3.000
 CHC      H252   C25    H251    109.470    3.000
 CHC      C17    C13    C18     111.000    3.000
 CHC      C17    C13    C12     111.000    3.000
 CHC      C17    C13    C14     111.000    3.000
 CHC      C18    C13    C12     111.000    3.000
 CHC      C18    C13    C14     111.000    3.000
 CHC      C12    C13    C14     111.000    3.000
 CHC      C13    C18    H183    109.470    3.000
 CHC      C13    C18    H182    109.470    3.000
 CHC      C13    C18    H181    109.470    3.000
 CHC      H183   C18    H182    109.470    3.000
 CHC      H183   C18    H181    109.470    3.000
 CHC      H182   C18    H181    109.470    3.000
 CHC      C13    C12    H121    109.470    3.000
 CHC      C13    C12    H122    109.470    3.000
 CHC      C13    C12    C11     111.000    3.000
 CHC      H121   C12    H122    107.900    3.000
 CHC      H121   C12    C11     109.470    3.000
 CHC      H122   C12    C11     109.470    3.000
 CHC      C12    C11    H111    109.470    3.000
 CHC      C12    C11    H112    109.470    3.000
 CHC      C12    C11    C9      111.000    3.000
 CHC      H111   C11    H112    107.900    3.000
 CHC      H111   C11    C9      109.470    3.000
 CHC      H112   C11    C9      109.470    3.000
 CHC      C11    C9     HC9     108.340    3.000
 CHC      C11    C9     C10     111.000    3.000
 CHC      C11    C9     C8      111.000    3.000
 CHC      HC9    C9     C10     108.340    3.000
 CHC      HC9    C9     C8      108.340    3.000
 CHC      C10    C9     C8      111.000    3.000
 CHC      C9     C10    C1      111.000    3.000
 CHC      C9     C10    C19     111.000    3.000
 CHC      C9     C10    C5      111.000    3.000
 CHC      C1     C10    C19     111.000    3.000
 CHC      C1     C10    C5      111.000    3.000
 CHC      C19    C10    C5      111.000    3.000
 CHC      C10    C1     HC12    109.470    3.000
 CHC      C10    C1     HC11    109.470    3.000
 CHC      C10    C1     C2      111.000    3.000
 CHC      HC12   C1     HC11    107.900    3.000
 CHC      HC12   C1     C2      109.470    3.000
 CHC      HC11   C1     C2      109.470    3.000
 CHC      C10    C19    H193    109.470    3.000
 CHC      C10    C19    H192    109.470    3.000
 CHC      C10    C19    H191    109.470    3.000
 CHC      H193   C19    H192    109.470    3.000
 CHC      H193   C19    H191    109.470    3.000
 CHC      H192   C19    H191    109.470    3.000
 CHC      C10    C5     HC5     108.340    3.000
 CHC      C10    C5     C4      111.000    3.000
 CHC      C10    C5     C6      111.000    3.000
 CHC      HC5    C5     C4      108.340    3.000
 CHC      HC5    C5     C6      108.340    3.000
 CHC      C4     C5     C6      111.000    3.000
 CHC      C5     C4     HC41    109.470    3.000
 CHC      C5     C4     HC42    109.470    3.000
 CHC      C5     C4     C3      111.000    3.000
 CHC      HC41   C4     HC42    107.900    3.000
 CHC      HC41   C4     C3      109.470    3.000
 CHC      HC42   C4     C3      109.470    3.000
 CHC      C4     C3     HC3     108.340    3.000
 CHC      C4     C3     O3      109.470    3.000
 CHC      C4     C3     C2      109.470    3.000
 CHC      HC3    C3     O3      109.470    3.000
 CHC      HC3    C3     C2      108.340    3.000
 CHC      O3     C3     C2      109.470    3.000
 CHC      C3     O3     HO3     109.470    3.000
 CHC      C3     C2     HC22    109.470    3.000
 CHC      C3     C2     HC21    109.470    3.000
 CHC      C3     C2     C1      111.000    3.000
 CHC      HC22   C2     HC21    107.900    3.000
 CHC      HC22   C2     C1      109.470    3.000
 CHC      HC21   C2     C1      109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 CHC      var_1    OT2    C24    C23    C22       -0.101   20.000   3
 CHC      var_2    C24    C23    C22    C20     -179.984   20.000   3
 CHC      var_3    C23    C22    C20    C17     -179.929   20.000   3
 CHC      var_4    C22    C20    C21    H211      59.957   20.000   3
 CHC      var_5    C22    C20    C17    C13      178.188   20.000   3
 CHC      var_6    C20    C17    C16    C15      120.000   20.000   3
 CHC      var_7    C17    C16    C15    C14       30.000   20.000   3
 CHC      var_8    C16    C15    C14    C8      -150.000   20.000   3
 CHC      var_9    C15    C14    C8     C7       -60.000   20.000   3
 CHC      var_10   C14    C8     C9     C11      -60.000   20.000   3
 CHC      var_11   C14    C8     C7     C6       180.000   20.000   3
 CHC      var_12   C8     C7     O7     HO7     -179.975   20.000   1
 CHC      var_13   C8     C7     C6     C26      180.000   20.000   3
 CHC      var_14   C7     C6     C26    C25       59.929   20.000   3
 CHC      var_15   C6     C26    C25    H251     179.988   20.000   3
 CHC      var_16   C20    C17    C13    C12       90.000   20.000   1
 CHC      var_17   C17    C13    C14    C15       30.000   20.000   1
 CHC      var_18   C17    C13    C18    H181      61.442   20.000   1
 CHC      var_19   C17    C13    C12    C11      180.000   20.000   1
 CHC      var_20   C13    C12    C11    C9       -60.000   20.000   3
 CHC      var_21   C12    C11    C9     C10      180.000   20.000   3
 CHC      var_22   C11    C9     C10    C5       180.000   20.000   1
 CHC      var_23   C9     C10    C1     C2        60.000   20.000   1
 CHC      var_24   C10    C1     C2     C3        60.000   20.000   3
 CHC      var_25   C9     C10    C19    H191     179.999   20.000   1
 CHC      var_26   C9     C10    C5     C4       -60.000   20.000   1
 CHC      var_27   C10    C5     C6     C7       -60.000   20.000   3
 CHC      var_28   C10    C5     C4     C3       -60.000   20.000   3
 CHC      var_29   C5     C4     C3     C2        60.000   20.000   3
 CHC      var_30   C4     C3     O3     HO3     -179.931   20.000   1
 CHC      var_31   C4     C3     C2     C1       -60.000   20.000   3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 CHC      chir_01  C3     C2     O3     C4        negativ
 CHC      chir_02  C5     C4     C6     C10       negativ
 CHC      chir_03  C6     C5     C7     C26       positiv
 CHC      chir_04  C7     C6     O7     C8        negativ
 CHC      chir_05  C8     C7     C9     C14       positiv
 CHC      chir_06  C9     C8     C10    C11       negativ
 CHC      chir_07  C10    C1     C5     C9        negativ
 CHC      chir_08  C13    C12    C14    C17       negativ
 CHC      chir_09  C14    C8     C13    C15       negativ
 CHC      chir_10  C17    C13    C16    C20       positiv
 CHC      chir_11  C20    C17    C21    C22       positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 CHC      plan-1    C24       0.020
 CHC      plan-1    C23       0.000
 CHC      plan-1    OT1       0.000
 CHC      plan-1    OT2       0.000
# ------------------------------------------------------
