#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
CMB     CMB      1-(3-carbamimidoylbenzyl)-N-(3,5-dichlorobenzyl)-4-methyl-1H-indole-2-carboxamide     NON-POLYMER     54     32     .     
#
data_comp_CMB
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
CMB     C1      C       CR16    0       4.727       9.239       26.180      
CMB     C2      C       CR16    0       5.654       8.387       25.634      
CMB     C3      C       CR56    0       5.707       8.286       24.240      
CMB     C4      C       CR56    0       4.844       9.027       23.402      
CMB     C5      C       CR6     0       3.898       9.898       23.987      
CMB     C6      C       CR16    0       3.864       9.982       25.374      
CMB     N7      N       NT      0       6.536       7.526       23.427      
CMB     C8      C       CR5     0       6.167       7.774       22.065      
CMB     C9      C       CR15    0       5.155       8.699       22.058      
CMB     C10     C       CH3     0       2.959       10.706      23.140      
CMB     C11     C       C       0       6.825       7.159       20.903      
CMB     N12     N       NH1     0       6.038       6.810       19.875      
CMB     C13     C       CH2     0       6.558       6.184       18.663      
CMB     C14     C       CR6     0       6.929       4.736       18.871      
CMB     C17     C       CH2     0       7.551       6.613       23.951      
CMB     C18     C       CR6     0       8.734       7.322       24.568      
CMB     C21     C       CR16    0       9.518       8.178       23.812      
CMB     C22     C       CR16    0       10.606      8.829       24.376      
CMB     C23     C       CR16    0       10.925      8.628       25.709      
CMB     C24     C       CR6     0       10.153      7.772       26.491      
CMB     C25     C       CR16    0       9.056       7.121       25.904      
CMB     C26     C       CR16    0       8.245       4.312       18.739      
CMB     C27     C       CR6     0       8.573       2.983       18.934      
CMB     C28     C       CR16    0       7.608       2.043       19.265      
CMB     C29     C       CR6     0       6.297       2.476       19.396      
CMB     C30     C       CR16    0       5.956       3.802       19.203      
CMB     C31     C       C       0       10.480      7.545       27.922      
CMB     N32     N       NH1     0       11.621      7.073       28.308      
CMB     CL1     CL      CL      0       10.231      2.468       18.762      
CMB     CL2     CL      CL      0       5.060       1.318       19.811      
CMB     O45     O       O       0       8.050       7.025       20.875      
CMB     N53     N       NH2     0       9.534       7.848       28.836      
CMB     HC1     H       H       0       4.674       9.323       27.112      
CMB     HC2     H       H       0       6.236       7.886       26.179      
CMB     HC6     H       H       0       3.236       10.561      25.784      
CMB     HC9     H       H       0       4.731       9.047       21.292      
CMB     H101    H       H       0       2.177       10.948      23.662      
CMB     H102    H       H       0       2.684       10.181      22.370      
CMB     H103    H       H       0       3.408       11.512      22.837      
CMB     H12     H       H       0       5.179       6.949       19.922      
CMB     H131    H       H       0       7.344       6.681       18.355      
CMB     H132    H       H       0       5.876       6.239       17.961      
CMB     H171    H       H       0       7.870       6.030       23.234      
CMB     H172    H       H       0       7.133       6.043       24.629      
CMB     H21     H       H       0       9.309       8.322       22.902      
CMB     H22     H       H       0       11.132      9.411       23.848      
CMB     H23     H       H       0       11.664      9.073       26.086      
CMB     H251    H       H       0       8.528       6.539       26.428      
CMB     H26     H       H       0       8.916       4.927       18.516      
CMB     H28     H       H       0       7.836       1.138       19.396      
CMB     H30     H       H       0       5.063       4.070       19.298      
CMB     H32     H       H       0       12.167      6.903       27.714      
CMB     H531    H       H       0       8.753       8.180       28.576      
CMB     H532    H       H       0       9.693       7.715       29.699      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
CMB          C1          C2      DOUBLE       y     1.370  0.0100     1.370  0.0100
CMB          C1          C6      SINGLE       y     1.392  0.0101     1.392  0.0101
CMB          C2          C3      SINGLE       y     1.394  0.0100     1.394  0.0100
CMB          C3          C4      DOUBLE       y     1.410  0.0100     1.410  0.0100
CMB          C3          N7      SINGLE       y     1.387  0.0135     1.387  0.0135
CMB          C4          C5      SINGLE       y     1.406  0.0127     1.406  0.0127
CMB          C4          C9      SINGLE       y     1.420  0.0100     1.420  0.0100
CMB          C5          C6      DOUBLE       y     1.384  0.0144     1.384  0.0144
CMB          C5         C10      SINGLE       n     1.501  0.0100     1.501  0.0100
CMB          N7          C8      SINGLE       y     1.409  0.0200     1.409  0.0200
CMB          N7         C17      SINGLE       n     1.457  0.0140     1.457  0.0140
CMB          C8          C9      DOUBLE       y     1.370  0.0100     1.370  0.0100
CMB          C8         C11      SINGLE       n     1.466  0.0100     1.466  0.0100
CMB         C11         N12      SINGLE       n     1.336  0.0100     1.336  0.0100
CMB         C11         O45      DOUBLE       n     1.231  0.0100     1.231  0.0100
CMB         N12         C13      SINGLE       n     1.458  0.0100     1.458  0.0100
CMB         C13         C14      SINGLE       n     1.508  0.0100     1.508  0.0100
CMB         C14         C26      DOUBLE       y     1.386  0.0100     1.386  0.0100
CMB         C14         C30      SINGLE       y     1.386  0.0100     1.386  0.0100
CMB         C17         C18      SINGLE       n     1.509  0.0100     1.509  0.0100
CMB         C18         C21      DOUBLE       y     1.382  0.0100     1.382  0.0100
CMB         C18         C25      SINGLE       y     1.384  0.0100     1.384  0.0100
CMB         C21         C22      SINGLE       y     1.383  0.0105     1.383  0.0105
CMB         C22         C23      DOUBLE       y     1.382  0.0100     1.382  0.0100
CMB         C23         C24      SINGLE       y     1.390  0.0100     1.390  0.0100
CMB         C24         C25      DOUBLE       y     1.400  0.0127     1.400  0.0127
CMB         C24         C31      SINGLE       n     1.484  0.0100     1.484  0.0100
CMB         C26         C27      SINGLE       y     1.379  0.0100     1.379  0.0100
CMB         C27         C28      DOUBLE       y     1.383  0.0100     1.383  0.0100
CMB         C27         CL1      SINGLE       n     1.744  0.0100     1.744  0.0100
CMB         C28         C29      SINGLE       y     1.383  0.0100     1.383  0.0100
CMB         C29         C30      DOUBLE       y     1.379  0.0100     1.379  0.0100
CMB         C29         CL2      SINGLE       n     1.744  0.0100     1.744  0.0100
CMB         C31         N32      DOUBLE       n     1.287  0.0200     1.287  0.0200
CMB         C31         N53      SINGLE       n     1.347  0.0152     1.347  0.0152
CMB          C1         HC1      SINGLE       n     1.082  0.0130     0.938  0.0101
CMB          C2         HC2      SINGLE       n     1.082  0.0130     0.941  0.0184
CMB          C6         HC6      SINGLE       n     1.082  0.0130     0.948  0.0200
CMB          C9         HC9      SINGLE       n     1.082  0.0130     0.942  0.0200
CMB         C10        H101      SINGLE       n     1.089  0.0100     0.971  0.0120
CMB         C10        H102      SINGLE       n     1.089  0.0100     0.971  0.0120
CMB         C10        H103      SINGLE       n     1.089  0.0100     0.971  0.0120
CMB         N12         H12      SINGLE       n     1.016  0.0100     0.871  0.0122
CMB         C13        H131      SINGLE       n     1.089  0.0100     0.980  0.0169
CMB         C13        H132      SINGLE       n     1.089  0.0100     0.980  0.0169
CMB         C17        H171      SINGLE       n     1.089  0.0100     0.979  0.0121
CMB         C17        H172      SINGLE       n     1.089  0.0100     0.979  0.0121
CMB         C21         H21      SINGLE       n     1.082  0.0130     0.944  0.0174
CMB         C22         H22      SINGLE       n     1.082  0.0130     0.945  0.0184
CMB         C23         H23      SINGLE       n     1.082  0.0130     0.941  0.0168
CMB         C25        H251      SINGLE       n     1.082  0.0130     0.944  0.0147
CMB         C26         H26      SINGLE       n     1.082  0.0130     0.937  0.0118
CMB         C28         H28      SINGLE       n     1.082  0.0130     0.942  0.0170
CMB         C30         H30      SINGLE       n     1.082  0.0130     0.937  0.0118
CMB         N32         H32      SINGLE       n     1.016  0.0100     0.823  0.0200
CMB         N53        H531      SINGLE       n     1.016  0.0100     0.887  0.0200
CMB         N53        H532      SINGLE       n     1.016  0.0100     0.887  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
CMB          C2          C1          C6     121.568    1.50
CMB          C2          C1         HC1     119.101    1.50
CMB          C6          C1         HC1     119.330    1.50
CMB          C1          C2          C3     117.678    1.50
CMB          C1          C2         HC2     121.244    1.50
CMB          C3          C2         HC2     121.078    1.50
CMB          C2          C3          C4     122.035    1.50
CMB          C2          C3          N7     130.438    1.50
CMB          C4          C3          N7     107.527    1.50
CMB          C3          C4          C5     118.636    1.50
CMB          C3          C4          C9     107.781    1.50
CMB          C5          C4          C9     133.583    3.00
CMB          C4          C5          C6     117.722    1.50
CMB          C4          C5         C10     121.227    1.50
CMB          C6          C5         C10     121.051    1.66
CMB          C1          C6          C5     122.361    1.50
CMB          C1          C6         HC6     118.825    1.50
CMB          C5          C6         HC6     118.814    1.50
CMB          C3          N7          C8     107.557    1.50
CMB          C3          N7         C17     125.410    2.28
CMB          C8          N7         C17     125.163    2.33
CMB          N7          C8          C9     107.588    1.50
CMB          N7          C8         C11     122.120    1.89
CMB          C9          C8         C11     130.292    2.58
CMB          C4          C9          C8     107.578    1.50
CMB          C4          C9         HC9     126.271    1.50
CMB          C8          C9         HC9     126.151    1.50
CMB          C5         C10        H101     109.470    1.50
CMB          C5         C10        H102     109.470    1.50
CMB          C5         C10        H103     109.470    1.50
CMB        H101         C10        H102     109.424    1.50
CMB        H101         C10        H103     109.424    1.50
CMB        H102         C10        H103     109.424    1.50
CMB          C8         C11         N12     116.721    1.50
CMB          C8         C11         O45     120.817    1.50
CMB         N12         C11         O45     122.462    1.50
CMB         C11         N12         C13     121.706    1.50
CMB         C11         N12         H12     119.572    1.52
CMB         C13         N12         H12     118.721    1.76
CMB         N12         C13         C14     112.746    1.93
CMB         N12         C13        H131     108.967    1.50
CMB         N12         C13        H132     108.967    1.50
CMB         C14         C13        H131     109.073    1.50
CMB         C14         C13        H132     109.073    1.50
CMB        H131         C13        H132     107.860    1.50
CMB         C13         C14         C26     120.542    1.50
CMB         C13         C14         C30     120.542    1.50
CMB         C26         C14         C30     118.917    1.50
CMB          N7         C17         C18     112.900    1.65
CMB          N7         C17        H171     108.841    1.50
CMB          N7         C17        H172     108.841    1.50
CMB         C18         C17        H171     108.961    1.50
CMB         C18         C17        H172     108.961    1.50
CMB        H171         C17        H172     107.872    1.50
CMB         C17         C18         C21     120.726    1.50
CMB         C17         C18         C25     120.236    1.66
CMB         C21         C18         C25     119.030    1.50
CMB         C18         C21         C22     120.585    1.50
CMB         C18         C21         H21     119.704    1.50
CMB         C22         C21         H21     119.711    1.50
CMB         C21         C22         C23     120.057    1.50
CMB         C21         C22         H22     119.971    1.50
CMB         C23         C22         H22     119.971    1.50
CMB         C22         C23         C24     120.202    1.50
CMB         C22         C23         H23     119.796    1.50
CMB         C24         C23         H23     120.002    1.50
CMB         C23         C24         C25     119.085    1.50
CMB         C23         C24         C31     120.767    1.50
CMB         C25         C24         C31     120.148    1.66
CMB         C18         C25         C24     121.041    1.50
CMB         C18         C25        H251     119.447    1.50
CMB         C24         C25        H251     119.512    1.50
CMB         C14         C26         C27     120.455    1.50
CMB         C14         C26         H26     119.869    1.50
CMB         C27         C26         H26     119.676    1.50
CMB         C26         C27         C28     121.233    1.50
CMB         C26         C27         CL1     119.699    1.50
CMB         C28         C27         CL1     119.068    1.50
CMB         C27         C28         C29     117.706    1.50
CMB         C27         C28         H28     121.147    1.50
CMB         C29         C28         H28     121.147    1.50
CMB         C28         C29         C30     121.233    1.50
CMB         C28         C29         CL2     119.068    1.50
CMB         C30         C29         CL2     119.699    1.50
CMB         C14         C30         C29     120.455    1.50
CMB         C14         C30         H30     119.869    1.50
CMB         C29         C30         H30     119.676    1.50
CMB         C24         C31         N32     121.847    3.00
CMB         C24         C31         N53     117.501    1.50
CMB         N32         C31         N53     120.652    2.66
CMB         C31         N32         H32     114.748    3.00
CMB         C31         N53        H531     119.893    1.50
CMB         C31         N53        H532     119.893    1.50
CMB        H531         N53        H532     120.214    2.70
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
CMB              const_41          C6          C1          C2          C3       0.000   10.00     2
CMB              const_73          C2          C1          C6          C5       0.000   10.00     2
CMB             sp2_sp2_7         O45         C11         N12         C13       0.000   10.00     2
CMB            sp2_sp3_14         C11         N12         C13         C14     120.000   10.00     6
CMB            sp2_sp3_20         C26         C14         C13         N12     -90.000   10.00     6
CMB       const_sp2_sp2_3         C13         C14         C26         C27     180.000   10.00     2
CMB              const_83         C13         C14         C30         C29     180.000   10.00     2
CMB            sp2_sp3_26         C21         C18         C17          N7     -90.000   10.00     6
CMB              const_23         C17         C18         C21         C22     180.000   10.00     2
CMB              const_87         C17         C18         C25         C24     180.000   10.00     2
CMB              const_25         C18         C21         C22         C23       0.000   10.00     2
CMB              const_29         C21         C22         C23         C24       0.000   10.00     2
CMB              const_34         C22         C23         C24         C31     180.000   10.00     2
CMB              const_39         C31         C24         C25         C18     180.000   10.00     2
CMB            sp2_sp2_10         C23         C24         C31         N32       0.000   10.00     2
CMB              const_45          C1          C2          C3          C4       0.000   10.00     2
CMB       const_sp2_sp2_6         C14         C26         C27         CL1     180.000   10.00     2
CMB              const_11         CL1         C27         C28         C29     180.000   10.00     2
CMB              const_14         C27         C28         C29         CL2     180.000   10.00     2
CMB              const_19         CL2         C29         C30         C14     180.000   10.00     2
CMB            sp2_sp2_14         N53         C31         N32         H32       0.000   10.00     2
CMB            sp2_sp2_17         N32         C31         N53        H531       0.000   10.00     2
CMB              const_49          C2          C3          C4          C5       0.000   10.00     2
CMB              const_80          C2          C3          N7         C17       0.000   10.00     2
CMB              const_54          C3          C4          C5         C10     180.000   10.00     2
CMB              const_61          C3          C4          C9          C8       0.000   10.00     2
CMB              const_59         C10          C5          C6          C1     180.000   10.00     2
CMB             sp2_sp3_1          C4          C5         C10        H101     150.000   10.00     6
CMB             sp2_sp3_8          C3          N7         C17         C18     -90.000   10.00     6
CMB              const_72         C11          C8          N7         C17       0.000   10.00     2
CMB             sp2_sp2_1         N12         C11          C8          N7     180.000   10.00     2
CMB              const_67         C11          C8          C9          C4     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
CMB    plan-1          C1   0.020
CMB    plan-1         C10   0.020
CMB    plan-1         C11   0.020
CMB    plan-1         C17   0.020
CMB    plan-1          C2   0.020
CMB    plan-1          C3   0.020
CMB    plan-1          C4   0.020
CMB    plan-1          C5   0.020
CMB    plan-1          C6   0.020
CMB    plan-1          C8   0.020
CMB    plan-1          C9   0.020
CMB    plan-1         HC1   0.020
CMB    plan-1         HC2   0.020
CMB    plan-1         HC6   0.020
CMB    plan-1         HC9   0.020
CMB    plan-1          N7   0.020
CMB    plan-2         C13   0.020
CMB    plan-2         C14   0.020
CMB    plan-2         C26   0.020
CMB    plan-2         C27   0.020
CMB    plan-2         C28   0.020
CMB    plan-2         C29   0.020
CMB    plan-2         C30   0.020
CMB    plan-2         CL1   0.020
CMB    plan-2         CL2   0.020
CMB    plan-2         H26   0.020
CMB    plan-2         H28   0.020
CMB    plan-2         H30   0.020
CMB    plan-3         C17   0.020
CMB    plan-3         C18   0.020
CMB    plan-3         C21   0.020
CMB    plan-3         C22   0.020
CMB    plan-3         C23   0.020
CMB    plan-3         C24   0.020
CMB    plan-3         C25   0.020
CMB    plan-3         C31   0.020
CMB    plan-3         H21   0.020
CMB    plan-3         H22   0.020
CMB    plan-3         H23   0.020
CMB    plan-3        H251   0.020
CMB    plan-4         C11   0.020
CMB    plan-4          C8   0.020
CMB    plan-4         N12   0.020
CMB    plan-4         O45   0.020
CMB    plan-5         C11   0.020
CMB    plan-5         C13   0.020
CMB    plan-5         H12   0.020
CMB    plan-5         N12   0.020
CMB    plan-6         C24   0.020
CMB    plan-6         C31   0.020
CMB    plan-6         N32   0.020
CMB    plan-6         N53   0.020
CMB    plan-7         C31   0.020
CMB    plan-7        H531   0.020
CMB    plan-7        H532   0.020
CMB    plan-7         N53   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
CMB SMILES_CANONICAL               CACTVS 3.352                                                                                                       Cc1cccc2n(Cc3cccc(c3)C(N)=N)c(cc12)C(=O)NCc4cc(Cl)cc(Cl)c4
CMB           SMILES               CACTVS 3.352                                                                                                       Cc1cccc2n(Cc3cccc(c3)C(N)=N)c(cc12)C(=O)NCc4cc(Cl)cc(Cl)c4
CMB SMILES_CANONICAL "OpenEye OEToolkits" 1.6.1                                                                                                         Cc1cccc2c1cc(n2Cc3cccc(c3)C(=N)N)C(=O)NCc4cc(cc(c4)Cl)Cl
CMB           SMILES "OpenEye OEToolkits" 1.6.1                                                                                                         Cc1cccc2c1cc(n2Cc3cccc(c3)C(=N)N)C(=O)NCc4cc(cc(c4)Cl)Cl
CMB            InChI                InChI  1.03 InChI=1S/C25H22Cl2N4O/c1-15-4-2-7-22-21(15)12-23(25(32)30-13-17-9-19(26)11-20(27)10-17)31(22)14-16-5-3-6-18(8-16)24(28)29/h2-12H,13-14H2,1H3,(H3,28,29)(H,30,32)
CMB         InChIKey                InChI  1.03                                                                                                                                      YAAKSJLUBVPBIM-UHFFFAOYSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
CMB acedrg               234         "dictionary generator"                  
CMB acedrg_database      11          "data source"                           
CMB rdkit                2017.03.2   "Chemoinformatics tool"
CMB refmac5              5.8.0238    "optimization tool"                     
