#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
CMV     CMV      "(2R,4S)-2-[(1R)-1-({(2R)-2-[(4-ethyl-2,3-dioxopiperazin-1-yl)amino]-2-phenylacetyl}amino)-2-oxoethyl]-5,5-dimethyl-1,3-thiazolidine-4-carboxylic acid"     NON-POLYMER     62     34     .     
#
data_comp_CMV
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
CMV     C1      C       CH3     0       -4.560      -0.659      1.178       
CMV     C2      C       C       0       -4.313      -1.940      -2.512      
CMV     C6      C       CT      0       -4.875      -0.620      -0.308      
CMV     C12     C       CH1     0       -3.850      -1.466      -1.121      
CMV     C13     C       CH1     0       -2.998      0.838       -1.551      
CMV     C14     C       CH1     0       -1.966      1.784       -0.906      
CMV     C15     C       C1      0       -2.193      3.248       -1.324      
CMV     C16     C       CH3     0       -6.325      -1.027      -0.524      
CMV     O1      O       OC      -1      -4.708      -1.099      -3.302      
CMV     O2      O       O       0       -4.251      -3.138      -2.727      
CMV     N3      N       NT1     0       -2.686      -0.566      -1.229      
CMV     S1      S       S2      0       -4.681      1.125       -0.894      
CMV     O4      O       O       0       -2.897      3.965       -0.680      
CMV     N1      N       NH1     0       -2.019      1.640       0.545       
CMV     CAL     C       C       0       -0.980      1.664       1.388       
CMV     OAV     O       O       0       -1.058      2.198       2.490       
CMV     CAM     C       CH1     0       0.343       0.993       0.934       
CMV     CAW     C       CR6     0       0.165       -0.422      0.392       
CMV     CBD     C       CR16    0       -0.492      -1.399      1.132       
CMV     CBG     C       CR16    0       -0.643      -2.687      0.633       
CMV     CBH     C       CR16    0       -0.133      -3.015      -0.608      
CMV     CBF     C       CR16    0       0.529       -2.058      -1.350      
CMV     CBC     C       CR16    0       0.679       -0.769      -0.853      
CMV     NAN     N       NT1     0       1.342       1.054       2.007       
CMV     NAG     N       NR6     0       2.672       0.853       1.569       
CMV     CAE     C       CR6     0       3.269       -0.366      1.785       
CMV     OAS     O       O       0       2.655       -1.321      2.258       
CMV     CAQ     C       CH2     0       3.391       1.955       0.890       
CMV     CAU     C       CH2     0       4.885       1.896       1.172       
CMV     NAO     N       NR6     0       5.450       0.540       1.065       
CMV     CAI     C       CR6     0       4.758       -0.560      1.431       
CMV     OAT     O       O       0       5.240       -1.688      1.491       
CMV     CBB     C       CH2     0       6.825       0.422       0.540       
CMV     CBE     C       CH3     0       6.865       -0.035      -0.896      
CMV     H1      H       H       0       -4.973      0.103       1.618       
CMV     H1A     H       H       0       -3.599      -0.626      1.308       
CMV     H1B     H       H       0       -4.909      -1.480      1.561       
CMV     H12     H       H       0       -3.580      -2.256      -0.588      
CMV     H13     H       H       0       -2.978      0.979       -2.527      
CMV     H14     H       H       0       -1.072      1.526       -1.222      
CMV     H15     H       H       0       -1.767      3.578       -2.103      
CMV     H16     H       H       0       -6.627      -0.718      -1.393      
CMV     H16A    H       H       0       -6.880      -0.630      0.168       
CMV     H16B    H       H       0       -6.399      -1.995      -0.480      
CMV     HN3     H       H       0       -2.072      -0.935      -1.760      
CMV     HN1     H       H       0       -2.808      1.553       0.904       
CMV     HAM     H       H       0       0.702       1.550       0.191       
CMV     HBD     H       H       0       -0.844      -1.184      1.981       
CMV     HBG     H       H       0       -1.095      -3.339      1.143       
CMV     HBH     H       H       0       -0.235      -3.890      -0.946      
CMV     HBF     H       H       0       0.878       -2.278      -2.200      
CMV     HBC     H       H       0       1.132       -0.122      -1.370      
CMV     HNAN    H       H       0       1.181       0.482       2.662       
CMV     HAQ     H       H       0       3.030       2.811       1.201       
CMV     HAQA    H       H       0       3.234       1.891       -0.075      
CMV     HAU     H       H       0       5.051       2.235       2.074       
CMV     HAUA    H       H       0       5.345       2.486       0.542       
CMV     HBB     H       H       0       7.327       -0.217      1.096       
CMV     HBBA    H       H       0       7.276       1.293       0.613       
CMV     HBE     H       H       0       7.784       -0.082      -1.194      
CMV     HBEA    H       H       0       6.379       0.593       -1.448      
CMV     HBEB    H       H       0       6.458       -0.909      -0.969      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
CMV          C1          C6      SINGLE       n     1.518  0.0100     1.518  0.0100
CMV          C2          O2      DOUBLE       n     1.218  0.0200     1.218  0.0200
CMV          C2         C12      SINGLE       n     1.536  0.0100     1.536  0.0100
CMV          C2          O1      SINGLE       n     1.218  0.0200     1.218  0.0200
CMV          C6         C12      SINGLE       n     1.549  0.0160     1.549  0.0160
CMV          C6          S1      SINGLE       n     1.851  0.0113     1.851  0.0113
CMV          C6         C16      SINGLE       n     1.518  0.0100     1.518  0.0100
CMV         C12          N3      SINGLE       n     1.468  0.0148     1.468  0.0148
CMV         C13         C14      SINGLE       n     1.536  0.0200     1.536  0.0200
CMV         C13          N3      SINGLE       n     1.469  0.0170     1.469  0.0170
CMV         C13          S1      SINGLE       n     1.828  0.0131     1.828  0.0131
CMV         C14         C15      SINGLE       n     1.539  0.0100     1.539  0.0100
CMV         C14          N1      SINGLE       n     1.454  0.0100     1.454  0.0100
CMV         C15          O4      DOUBLE       n     1.191  0.0200     1.191  0.0200
CMV          N1         CAL      SINGLE       n     1.332  0.0101     1.332  0.0101
CMV         CAL         CAM      SINGLE       n     1.533  0.0186     1.533  0.0186
CMV         CAL         OAV      DOUBLE       n     1.226  0.0100     1.226  0.0100
CMV         CAM         NAN      SINGLE       n     1.459  0.0168     1.459  0.0168
CMV         CAM         CAW      SINGLE       n     1.522  0.0100     1.522  0.0100
CMV         CAW         CBC      SINGLE       y     1.386  0.0100     1.386  0.0100
CMV         CAW         CBD      DOUBLE       y     1.386  0.0100     1.386  0.0100
CMV         CBD         CBG      SINGLE       y     1.386  0.0100     1.386  0.0100
CMV         CBG         CBH      DOUBLE       y     1.376  0.0124     1.376  0.0124
CMV         CBH         CBF      SINGLE       y     1.376  0.0124     1.376  0.0124
CMV         CBF         CBC      DOUBLE       y     1.386  0.0100     1.386  0.0100
CMV         NAN         NAG      SINGLE       n     1.397  0.0200     1.397  0.0200
CMV         NAG         CAE      SINGLE       n     1.361  0.0200     1.361  0.0200
CMV         NAG         CAQ      SINGLE       n     1.475  0.0145     1.475  0.0145
CMV         CAE         OAS      DOUBLE       n     1.229  0.0100     1.229  0.0100
CMV         CAE         CAI      SINGLE       n     1.542  0.0100     1.542  0.0100
CMV         CAQ         CAU      SINGLE       n     1.507  0.0200     1.507  0.0200
CMV         CAU         NAO      SINGLE       n     1.467  0.0100     1.467  0.0100
CMV         NAO         CAI      SINGLE       n     1.341  0.0133     1.341  0.0133
CMV         NAO         CBB      SINGLE       n     1.472  0.0100     1.472  0.0100
CMV         CAI         OAT      DOUBLE       n     1.226  0.0100     1.226  0.0100
CMV         CBB         CBE      SINGLE       n     1.508  0.0200     1.508  0.0200
CMV          C1          H1      SINGLE       n     1.089  0.0100     0.971  0.0169
CMV          C1         H1A      SINGLE       n     1.089  0.0100     0.971  0.0169
CMV          C1         H1B      SINGLE       n     1.089  0.0100     0.971  0.0169
CMV         C12         H12      SINGLE       n     1.089  0.0100     0.990  0.0121
CMV         C13         H13      SINGLE       n     1.089  0.0100     0.987  0.0200
CMV         C14         H14      SINGLE       n     1.089  0.0100     0.989  0.0198
CMV         C15         H15      SINGLE       n     1.082  0.0130     0.947  0.0200
CMV         C16         H16      SINGLE       n     1.089  0.0100     0.971  0.0169
CMV         C16        H16A      SINGLE       n     1.089  0.0100     0.971  0.0169
CMV         C16        H16B      SINGLE       n     1.089  0.0100     0.971  0.0169
CMV          N3         HN3      SINGLE       n     1.036  0.0160     0.890  0.0200
CMV          N1         HN1      SINGLE       n     1.016  0.0100     0.873  0.0200
CMV         CAM         HAM      SINGLE       n     1.089  0.0100     0.997  0.0200
CMV         CBD         HBD      SINGLE       n     1.082  0.0130     0.944  0.0174
CMV         CBG         HBG      SINGLE       n     1.082  0.0130     0.944  0.0175
CMV         CBH         HBH      SINGLE       n     1.082  0.0130     0.944  0.0161
CMV         CBF         HBF      SINGLE       n     1.082  0.0130     0.944  0.0175
CMV         CBC         HBC      SINGLE       n     1.082  0.0130     0.944  0.0174
CMV         NAN        HNAN      SINGLE       n     1.036  0.0160     0.881  0.0200
CMV         CAQ         HAQ      SINGLE       n     1.089  0.0100     0.979  0.0100
CMV         CAQ        HAQA      SINGLE       n     1.089  0.0100     0.979  0.0100
CMV         CAU         HAU      SINGLE       n     1.089  0.0100     0.978  0.0161
CMV         CAU        HAUA      SINGLE       n     1.089  0.0100     0.978  0.0161
CMV         CBB         HBB      SINGLE       n     1.089  0.0100     0.984  0.0191
CMV         CBB        HBBA      SINGLE       n     1.089  0.0100     0.984  0.0191
CMV         CBE         HBE      SINGLE       n     1.089  0.0100     0.967  0.0131
CMV         CBE        HBEA      SINGLE       n     1.089  0.0100     0.967  0.0131
CMV         CBE        HBEB      SINGLE       n     1.089  0.0100     0.967  0.0131
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
CMV          C6          C1          H1     109.457    1.50
CMV          C6          C1         H1A     109.457    1.50
CMV          C6          C1         H1B     109.457    1.50
CMV          H1          C1         H1A     109.486    1.50
CMV          H1          C1         H1B     109.486    1.50
CMV         H1A          C1         H1B     109.486    1.50
CMV          O2          C2         C12     117.013    1.95
CMV          O2          C2          O1     125.975    1.50
CMV         C12          C2          O1     117.013    1.95
CMV          C1          C6         C12     113.745    2.48
CMV          C1          C6          S1     108.982    1.53
CMV          C1          C6         C16     110.924    1.50
CMV         C12          C6          S1     107.036    2.68
CMV         C12          C6         C16     113.745    2.48
CMV          S1          C6         C16     108.982    1.53
CMV          C2         C12          C6     112.424    2.46
CMV          C2         C12          N3     111.420    2.45
CMV          C2         C12         H12     110.011    1.50
CMV          C6         C12          N3     103.104    2.01
CMV          C6         C12         H12     110.594    1.50
CMV          N3         C12         H12     109.296    1.50
CMV         C14         C13          N3     111.633    2.37
CMV         C14         C13          S1     111.156    2.31
CMV         C14         C13         H13     108.599    1.67
CMV          N3         C13          S1     104.726    1.50
CMV          N3         C13         H13     110.535    1.50
CMV          S1         C13         H13     111.432    2.82
CMV         C13         C14         C15     112.778    2.78
CMV         C13         C14          N1     111.113    2.62
CMV         C13         C14         H14     109.253    1.50
CMV         C15         C14          N1     110.921    1.74
CMV         C15         C14         H14     108.186    1.50
CMV          N1         C14         H14     108.169    1.50
CMV         C14         C15          O4     120.289    1.60
CMV         C14         C15         H15     119.547    2.53
CMV          O4         C15         H15     120.163    1.50
CMV          C6         C16         H16     109.457    1.50
CMV          C6         C16        H16A     109.457    1.50
CMV          C6         C16        H16B     109.457    1.50
CMV         H16         C16        H16A     109.486    1.50
CMV         H16         C16        H16B     109.486    1.50
CMV        H16A         C16        H16B     109.486    1.50
CMV         C12          N3         C13     109.056    3.00
CMV         C12          N3         HN3     109.307    3.00
CMV         C13          N3         HN3     114.884    3.00
CMV          C6          S1         C13      92.264    3.00
CMV         C14          N1         CAL     122.005    1.75
CMV         C14          N1         HN1     119.110    1.91
CMV         CAL          N1         HN1     118.885    1.94
CMV          N1         CAL         CAM     115.097    1.50
CMV          N1         CAL         OAV     123.405    1.50
CMV         CAM         CAL         OAV     121.498    1.50
CMV         CAL         CAM         NAN     112.134    2.59
CMV         CAL         CAM         CAW     111.340    2.24
CMV         CAL         CAM         HAM     107.080    1.56
CMV         NAN         CAM         CAW     113.090    1.96
CMV         NAN         CAM         HAM     107.089    2.34
CMV         CAW         CAM         HAM     107.138    1.51
CMV         CAM         CAW         CBC     120.770    2.14
CMV         CAM         CAW         CBD     120.770    2.14
CMV         CBC         CAW         CBD     118.460    1.50
CMV         CAW         CBD         CBG     120.588    1.50
CMV         CAW         CBD         HBD     119.682    1.50
CMV         CBG         CBD         HBD     119.730    1.50
CMV         CBD         CBG         CBH     120.216    1.50
CMV         CBD         CBG         HBG     119.847    1.50
CMV         CBH         CBG         HBG     119.938    1.50
CMV         CBG         CBH         CBF     119.933    1.50
CMV         CBG         CBH         HBH     120.033    1.50
CMV         CBF         CBH         HBH     120.033    1.50
CMV         CBH         CBF         CBC     120.216    1.50
CMV         CBH         CBF         HBF     119.938    1.50
CMV         CBC         CBF         HBF     119.847    1.50
CMV         CAW         CBC         CBF     120.588    1.50
CMV         CAW         CBC         HBC     119.682    1.50
CMV         CBF         CBC         HBC     119.730    1.50
CMV         CAM         NAN         NAG     109.471    3.00
CMV         CAM         NAN        HNAN     112.723    3.00
CMV         NAG         NAN        HNAN     105.030    2.94
CMV         NAN         NAG         CAE     117.439    1.50
CMV         NAN         NAG         CAQ     119.720    3.00
CMV         CAE         NAG         CAQ     122.841    2.69
CMV         NAG         CAE         OAS     121.421    1.50
CMV         NAG         CAE         CAI     120.898    1.50
CMV         OAS         CAE         CAI     117.681    1.50
CMV         NAG         CAQ         CAU     110.160    1.50
CMV         NAG         CAQ         HAQ     109.017    1.50
CMV         NAG         CAQ        HAQA     109.017    1.50
CMV         CAU         CAQ         HAQ     109.715    1.50
CMV         CAU         CAQ        HAQA     109.715    1.50
CMV         HAQ         CAQ        HAQA     108.238    1.50
CMV         CAQ         CAU         NAO     110.821    2.82
CMV         CAQ         CAU         HAU     109.372    1.50
CMV         CAQ         CAU        HAUA     109.372    1.50
CMV         NAO         CAU         HAU     109.155    1.50
CMV         NAO         CAU        HAUA     109.155    1.50
CMV         HAU         CAU        HAUA     108.187    1.50
CMV         CAU         NAO         CAI     122.782    1.61
CMV         CAU         NAO         CBB     117.139    1.83
CMV         CAI         NAO         CBB     120.078    1.62
CMV         CAE         CAI         NAO     118.003    1.50
CMV         CAE         CAI         OAT     118.831    1.50
CMV         NAO         CAI         OAT     123.166    1.56
CMV         NAO         CBB         CBE     113.158    1.50
CMV         NAO         CBB         HBB     108.907    1.50
CMV         NAO         CBB        HBBA     108.907    1.50
CMV         CBE         CBB         HBB     109.296    1.50
CMV         CBE         CBB        HBBA     109.296    1.50
CMV         HBB         CBB        HBBA     107.955    1.50
CMV         CBB         CBE         HBE     109.493    1.50
CMV         CBB         CBE        HBEA     109.493    1.50
CMV         CBB         CBE        HBEB     109.493    1.50
CMV         HBE         CBE        HBEA     109.417    1.50
CMV         HBE         CBE        HBEB     109.417    1.50
CMV        HBEA         CBE        HBEB     109.417    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
CMV            sp3_sp3_36          H1          C1          C6         C16      60.000   10.00     3
CMV            sp2_sp2_13         CAM         CAL          N1         C14     180.000   10.00     2
CMV            sp2_sp3_25          N1         CAL         CAM         NAN       0.000   10.00     6
CMV            sp2_sp3_31         CBC         CAW         CAM         CAL     150.000   10.00     6
CMV            sp3_sp3_64         CAL         CAM         NAN         NAG     180.000   10.00     3
CMV              const_23         CAM         CAW         CBD         CBG     180.000   10.00     2
CMV       const_sp2_sp2_3         CAM         CAW         CBC         CBF     180.000   10.00     2
CMV              const_17         CAW         CBD         CBG         CBH       0.000   10.00     2
CMV              const_13         CBD         CBG         CBH         CBF       0.000   10.00     2
CMV             sp2_sp3_7          O2          C2         C12          C6       0.000   10.00     6
CMV       const_sp2_sp2_9         CBC         CBF         CBH         CBG       0.000   10.00     2
CMV       const_sp2_sp2_5         CAW         CBC         CBF         CBH       0.000   10.00     2
CMV            sp2_sp3_38         CAE         NAG         NAN         CAM     -90.000   10.00     6
CMV             sp2_sp2_4         OAS         CAE         NAG         NAN       0.000   10.00     2
CMV            sp2_sp3_44         NAN         NAG         CAQ         CAU     180.000   10.00     6
CMV             sp2_sp2_8         OAS         CAE         CAI         OAT       0.000   10.00     2
CMV            sp3_sp3_25         NAG         CAQ         CAU         NAO      60.000   10.00     3
CMV             sp2_sp3_4         CBB         NAO         CAU         CAQ     180.000   10.00     6
CMV            sp2_sp2_12         OAT         CAI         NAO         CBB       0.000   10.00     2
CMV            sp2_sp3_48         CAU         NAO         CBB         CBE     -90.000   10.00     6
CMV            sp3_sp3_45          C1          C6          S1         C13     -60.000   10.00     3
CMV             sp3_sp3_5          C2         C12          C6          C1      60.000   10.00     3
CMV            sp3_sp3_48         H16         C16          C6          C1      60.000   10.00     3
CMV            sp3_sp3_70         NAO         CBB         CBE         HBE     180.000   10.00     3
CMV            sp3_sp3_12          C2         C12          N3         C13     180.000   10.00     3
CMV            sp3_sp3_18         C14         C13          N3         C12     -60.000   10.00     3
CMV            sp3_sp3_23         C14         C13          S1          C6     180.000   10.00     3
CMV            sp3_sp3_55          N3         C13         C14         C15     180.000   10.00     3
CMV            sp2_sp3_20         CAL          N1         C14         C15     120.000   10.00     6
CMV            sp2_sp3_14          O4         C15         C14          N1     120.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
CMV    chir_1    C6    S1    C12    C1    both
CMV    chir_2    C12    N3    C6    C2    negative
CMV    chir_3    C13    S1    N3    C14    positive
CMV    chir_4    C14    N1    C13    C15    negative
CMV    chir_5    CAM    NAN    CAL    CAW    positive
CMV    chir_6    N3    C13    C12    HN3    both
CMV    chir_7    NAN    NAG    CAM    HNAN    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
CMV    plan-1         CAM   0.020
CMV    plan-1         CAW   0.020
CMV    plan-1         CBC   0.020
CMV    plan-1         CBD   0.020
CMV    plan-1         CBF   0.020
CMV    plan-1         CBG   0.020
CMV    plan-1         CBH   0.020
CMV    plan-1         HBC   0.020
CMV    plan-1         HBD   0.020
CMV    plan-1         HBF   0.020
CMV    plan-1         HBG   0.020
CMV    plan-1         HBH   0.020
CMV    plan-2         C12   0.020
CMV    plan-2          C2   0.020
CMV    plan-2          O1   0.020
CMV    plan-2          O2   0.020
CMV    plan-3         C14   0.020
CMV    plan-3         C15   0.020
CMV    plan-3         H15   0.020
CMV    plan-3          O4   0.020
CMV    plan-4         C14   0.020
CMV    plan-4         CAL   0.020
CMV    plan-4         HN1   0.020
CMV    plan-4          N1   0.020
CMV    plan-5         CAL   0.020
CMV    plan-5         CAM   0.020
CMV    plan-5          N1   0.020
CMV    plan-5         OAV   0.020
CMV    plan-6         CAE   0.020
CMV    plan-6         CAQ   0.020
CMV    plan-6         NAG   0.020
CMV    plan-6         NAN   0.020
CMV    plan-7         CAE   0.020
CMV    plan-7         CAI   0.020
CMV    plan-7         NAG   0.020
CMV    plan-7         OAS   0.020
CMV    plan-8         CAI   0.020
CMV    plan-8         CAU   0.020
CMV    plan-8         CBB   0.020
CMV    plan-8         NAO   0.020
CMV    plan-9         CAE   0.020
CMV    plan-9         CAI   0.020
CMV    plan-9         NAO   0.020
CMV    plan-9         OAT   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
CMV           SMILES              ACDLabs 10.04                                                                                                                                             O=C(NC(C=O)C1SC(C(N1)C(=O)O)(C)C)C(c2ccccc2)NN3C(=O)C(=O)N(CC)CC3
CMV SMILES_CANONICAL               CACTVS 3.341                                                                                                                            CCN1CCN(N[C@@H](C(=O)N[C@H](C=O)[C@@H]2N[C@@H](C(O)=O)C(C)(C)S2)c3ccccc3)C(=O)C1=O
CMV           SMILES               CACTVS 3.341                                                                                                                                   CCN1CCN(N[CH](C(=O)N[CH](C=O)[CH]2N[CH](C(O)=O)C(C)(C)S2)c3ccccc3)C(=O)C1=O
CMV SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                                              CCN1CCN(C(=O)C1=O)N[C@H](c2ccccc2)C(=O)N[C@H](C=O)[C@@H]3N[C@H](C(S3)(C)C)C(=O)O
CMV           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                                                               CCN1CCN(C(=O)C1=O)NC(c2ccccc2)C(=O)NC(C=O)C3NC(C(S3)(C)C)C(=O)O
CMV            InChI                InChI  1.03 InChI=1S/C22H29N5O6S/c1-4-26-10-11-27(20(31)19(26)30)25-15(13-8-6-5-7-9-13)17(29)23-14(12-28)18-24-16(21(32)33)22(2,3)34-18/h5-9,12,14-16,18,24-25H,4,10-11H2,1-3H3,(H,23,29)(H,32,33)/t14-,15-,16+,18-/m1/s1
CMV         InChIKey                InChI  1.03                                                                                                                                                                                   FLMJTSOTBGMFLJ-XLMAVXFVSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
CMV acedrg               233         "dictionary generator"                  
CMV acedrg_database      11          "data source"                           
CMV rdkit                2017.03.2   "Chemoinformatics tool"
CMV refmac5              5.8.0238    "optimization tool"                     
