global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
CO9      CO9 '1-({2-[(1S)-1-AMINOETHYL]-1,3-OXAZOL' non-polymer        56  32 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_CO9
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 CO9           O4     O    OC       -0.500      0.000    0.000    0.000
 CO9           C21    C    C         0.000     -1.104   -0.555    0.199
 CO9           O3     O    OC       -0.500     -1.598   -1.368   -0.613
 CO9           C11    C    CH1       0.000     -1.943   -0.304    1.444
 CO9           H11    H    H         0.000     -2.141    0.775    1.512
 CO9           C12    C    CH2       0.000     -1.164   -0.727    2.696
 CO9           H121   H    H         0.000     -0.226   -0.167    2.707
 CO9           H122   H    H         0.000     -0.948   -1.794    2.607
 CO9           C13    C    CR5       0.000     -1.921   -0.469    3.976
 CO9           C14    C    CR15      0.000     -2.760   -1.357    4.567
 CO9           H14    H    H         0.000     -3.000   -2.352    4.214
 CO9           C20    C    CR56      0.000     -1.865    0.712    4.732
 CO9           C19    C    CR16      0.000     -1.187    1.942    4.616
 CO9           H19    H    H         0.000     -0.522    2.126    3.781
 CO9           C18    C    CR16      0.000     -1.383    2.924    5.595
 CO9           H18    H    H         0.000     -0.865    3.872    5.513
 CO9           C17    C    CR16      0.000     -2.236    2.696    6.673
 CO9           H17    H    H         0.000     -2.372    3.471    7.418
 CO9           C16    C    CR16      0.000     -2.919    1.484    6.808
 CO9           H16    H    H         0.000     -3.583    1.304    7.644
 CO9           C15    C    CR56      0.000     -2.714    0.512    5.822
 CO9           N5     N    NR15      0.000     -3.244   -0.752    5.697
 CO9           HN5    H    H         0.000     -3.915   -1.186    6.363
 CO9           N4     N    NH1       0.000     -3.212   -0.990    1.364
 CO9           HN4    H    H         0.000     -3.212   -2.000    1.337
 CO9           C10    C    C         0.000     -4.426   -0.332    1.323
 CO9           O2     O    O         0.000     -4.597    0.881    1.346
 CO9           C9     C    CH1       0.000     -5.613   -1.244    1.238
 CO9           H9     H    H         0.000     -5.403   -2.210    1.718
 CO9           C8     C    CH2       0.000     -6.072   -1.438   -0.203
 CO9           H81    H    H         0.000     -6.612   -2.377   -0.344
 CO9           H82    H    H         0.000     -5.244   -1.385   -0.913
 CO9           C7     C    CH2       0.000     -7.020   -0.264   -0.434
 CO9           H71    H    H         0.000     -7.768   -0.475   -1.201
 CO9           H72    H    H         0.000     -6.491    0.657   -0.687
 CO9           C6     C    CH2       0.000     -7.707   -0.101    0.913
 CO9           H62    H    H         0.000     -8.610   -0.712    0.983
 CO9           H61    H    H         0.000     -7.958    0.942    1.116
 CO9           N3     N    N         0.000     -6.725   -0.568    1.892
 CO9           C5     C    C         0.000     -6.842   -0.508    3.274
 CO9           O1     O    O         0.000     -6.005   -0.906    4.081
 CO9           C4     C    CR5       0.000     -8.065    0.100    3.817
 CO9           N2     N    NRD5      0.000     -9.061    0.593    3.024
 CO9           C22    C    CR15      0.000     -8.376    0.256    5.138
 CO9           H22    H    H         0.000     -7.765   -0.046    5.979
 CO9           O5     O    O2        0.000     -9.595    0.861    5.205
 CO9           C3     C    CR5       0.000     -9.939    1.029    3.899
 CO9           C2     C    CH1       0.000    -11.237    1.675    3.651
 CO9           H2     H    H         0.000    -11.690    1.870    4.633
 CO9           N1     N    NH2       0.000    -11.110    2.965    2.977
 CO9           HN12   H    H         0.000    -11.803    3.257    2.301
 CO9           HN11   H    H         0.000    -10.327    3.572    3.185
 CO9           C1     C    CH3       0.000    -12.234    0.798    2.862
 CO9           H13    H    H         0.000    -13.169    1.293    2.794
 CO9           H12    H    H         0.000    -11.860    0.621    1.885
 CO9           H11A   H    H         0.000    -12.365   -0.130    3.359
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 CO9      O4     n/a    C21    START
 CO9      C21    O4     C11    .
 CO9      O3     C21    .      .
 CO9      C11    C21    N4     .
 CO9      H11    C11    .      .
 CO9      C12    C11    C13    .
 CO9      H121   C12    .      .
 CO9      H122   C12    .      .
 CO9      C13    C12    C20    .
 CO9      C14    C13    H14    .
 CO9      H14    C14    .      .
 CO9      C20    C13    C15    .
 CO9      C19    C20    C18    .
 CO9      H19    C19    .      .
 CO9      C18    C19    C17    .
 CO9      H18    C18    .      .
 CO9      C17    C18    C16    .
 CO9      H17    C17    .      .
 CO9      C16    C17    H16    .
 CO9      H16    C16    .      .
 CO9      C15    C20    N5     .
 CO9      N5     C15    HN5    .
 CO9      HN5    N5     .      .
 CO9      N4     C11    C10    .
 CO9      HN4    N4     .      .
 CO9      C10    N4     C9     .
 CO9      O2     C10    .      .
 CO9      C9     C10    N3     .
 CO9      H9     C9     .      .
 CO9      C8     C9     C7     .
 CO9      H81    C8     .      .
 CO9      H82    C8     .      .
 CO9      C7     C8     C6     .
 CO9      H71    C7     .      .
 CO9      H72    C7     .      .
 CO9      C6     C7     H61    .
 CO9      H62    C6     .      .
 CO9      H61    C6     .      .
 CO9      N3     C9     C5     .
 CO9      C5     N3     C4     .
 CO9      O1     C5     .      .
 CO9      C4     C5     C22    .
 CO9      N2     C4     .      .
 CO9      C22    C4     O5     .
 CO9      H22    C22    .      .
 CO9      O5     C22    C3     .
 CO9      C3     O5     C2     .
 CO9      C2     C3     C1     .
 CO9      H2     C2     .      .
 CO9      N1     C2     HN11   .
 CO9      HN12   N1     .      .
 CO9      HN11   N1     .      .
 CO9      C1     C2     H11A   .
 CO9      H13    C1     .      .
 CO9      H12    C1     .      .
 CO9      H11A   C1     .      END
 CO9      N2     C3     .    ADD
 CO9      N3     C6     .    ADD
 CO9      N5     C14    .    ADD
 CO9      C15    C16    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 CO9      C1     C2        single      1.524    0.020
 CO9      H11A   C1        single      1.059    0.020
 CO9      H12    C1        single      1.059    0.020
 CO9      H13    C1        single      1.059    0.020
 CO9      N1     C2        single      1.450    0.020
 CO9      HN11   N1        single      1.010    0.020
 CO9      HN12   N1        single      1.010    0.020
 CO9      O1     C5        double      1.220    0.020
 CO9      C2     C3        single      1.480    0.020
 CO9      H2     C2        single      1.099    0.020
 CO9      N2     C4        single      1.350    0.020
 CO9      N2     C3        double      1.350    0.020
 CO9      O2     C10       double      1.220    0.020
 CO9      C3     O5        single      1.370    0.020
 CO9      N3     C9        single      1.455    0.020
 CO9      N3     C6        single      1.455    0.020
 CO9      C5     N3        single      1.330    0.020
 CO9      O3     C21       deloc       1.250    0.020
 CO9      C4     C5        single      1.490    0.020
 CO9      C22    C4        double      1.387    0.020
 CO9      N4     C11       single      1.450    0.020
 CO9      C10    N4        single      1.330    0.020
 CO9      HN4    N4        single      1.010    0.020
 CO9      C21    O4        deloc       1.250    0.020
 CO9      N5     C14       single      1.350    0.020
 CO9      N5     C15       single      1.340    0.020
 CO9      HN5    N5        single      1.040    0.020
 CO9      O5     C22       single      1.380    0.020
 CO9      C6     C7        single      1.524    0.020
 CO9      H61    C6        single      1.092    0.020
 CO9      H62    C6        single      1.092    0.020
 CO9      C7     C8        single      1.524    0.020
 CO9      H71    C7        single      1.092    0.020
 CO9      H72    C7        single      1.092    0.020
 CO9      C8     C9        single      1.524    0.020
 CO9      H81    C8        single      1.092    0.020
 CO9      H82    C8        single      1.092    0.020
 CO9      C9     C10       single      1.500    0.020
 CO9      H9     C9        single      1.099    0.020
 CO9      C11    C21       single      1.500    0.020
 CO9      C12    C11       single      1.524    0.020
 CO9      H11    C11       single      1.099    0.020
 CO9      C13    C12       single      1.510    0.020
 CO9      H121   C12       single      1.092    0.020
 CO9      H122   C12       single      1.092    0.020
 CO9      C14    C13       double      1.387    0.020
 CO9      C20    C13       single      1.490    0.020
 CO9      H14    C14       single      1.083    0.020
 CO9      C15    C16       double      1.390    0.020
 CO9      C15    C20       single      1.490    0.020
 CO9      C16    C17       single      1.390    0.020
 CO9      H16    C16       single      1.083    0.020
 CO9      C17    C18       double      1.390    0.020
 CO9      H17    C17       single      1.083    0.020
 CO9      C18    C19       single      1.390    0.020
 CO9      H18    C18       single      1.083    0.020
 CO9      C19    C20       double      1.390    0.020
 CO9      H19    C19       single      1.083    0.020
 CO9      H22    C22       single      1.083    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 CO9      O4     C21    O3      123.000    3.000
 CO9      O4     C21    C11     118.500    3.000
 CO9      O3     C21    C11     118.500    3.000
 CO9      C21    C11    H11     108.810    3.000
 CO9      C21    C11    C12     109.470    3.000
 CO9      C21    C11    N4      111.600    3.000
 CO9      H11    C11    C12     108.340    3.000
 CO9      H11    C11    N4      108.550    3.000
 CO9      C12    C11    N4      110.000    3.000
 CO9      C11    C12    H121    109.470    3.000
 CO9      C11    C12    H122    109.470    3.000
 CO9      C11    C12    C13     109.470    3.000
 CO9      H121   C12    H122    107.900    3.000
 CO9      H121   C12    C13     109.470    3.000
 CO9      H122   C12    C13     109.470    3.000
 CO9      C12    C13    C14     126.000    3.000
 CO9      C12    C13    C20     126.000    3.000
 CO9      C14    C13    C20     108.000    3.000
 CO9      C13    C14    H14     126.000    3.000
 CO9      C13    C14    N5      108.000    3.000
 CO9      H14    C14    N5      126.000    3.000
 CO9      C13    C20    C19     126.000    3.000
 CO9      C13    C20    C15     108.000    3.000
 CO9      C19    C20    C15     120.000    3.000
 CO9      C20    C19    H19     120.000    3.000
 CO9      C20    C19    C18     120.000    3.000
 CO9      H19    C19    C18     120.000    3.000
 CO9      C19    C18    H18     120.000    3.000
 CO9      C19    C18    C17     120.000    3.000
 CO9      H18    C18    C17     120.000    3.000
 CO9      C18    C17    H17     120.000    3.000
 CO9      C18    C17    C16     120.000    3.000
 CO9      H17    C17    C16     120.000    3.000
 CO9      C17    C16    H16     120.000    3.000
 CO9      C17    C16    C15     120.000    3.000
 CO9      H16    C16    C15     120.000    3.000
 CO9      C20    C15    N5      108.000    3.000
 CO9      C20    C15    C16     120.000    3.000
 CO9      N5     C15    C16     132.000    3.000
 CO9      C15    N5     HN5     126.000    3.000
 CO9      C15    N5     C14     108.000    3.000
 CO9      HN5    N5     C14     126.000    3.000
 CO9      C11    N4     HN4     118.500    3.000
 CO9      C11    N4     C10     121.500    3.000
 CO9      HN4    N4     C10     120.000    3.000
 CO9      N4     C10    O2      123.000    3.000
 CO9      N4     C10    C9      116.500    3.000
 CO9      O2     C10    C9      120.500    3.000
 CO9      C10    C9     H9      108.810    3.000
 CO9      C10    C9     C8      109.470    3.000
 CO9      C10    C9     N3      111.600    3.000
 CO9      H9     C9     C8      108.340    3.000
 CO9      H9     C9     N3      109.470    3.000
 CO9      C8     C9     N3      105.000    3.000
 CO9      C9     C8     H81     109.470    3.000
 CO9      C9     C8     H82     109.470    3.000
 CO9      C9     C8     C7      111.000    3.000
 CO9      H81    C8     H82     107.900    3.000
 CO9      H81    C8     C7      109.470    3.000
 CO9      H82    C8     C7      109.470    3.000
 CO9      C8     C7     H71     109.470    3.000
 CO9      C8     C7     H72     109.470    3.000
 CO9      C8     C7     C6      111.000    3.000
 CO9      H71    C7     H72     107.900    3.000
 CO9      H71    C7     C6      109.470    3.000
 CO9      H72    C7     C6      109.470    3.000
 CO9      C7     C6     H62     109.470    3.000
 CO9      C7     C6     H61     109.470    3.000
 CO9      C7     C6     N3      105.000    3.000
 CO9      H62    C6     H61     107.900    3.000
 CO9      H62    C6     N3      109.470    3.000
 CO9      H61    C6     N3      109.470    3.000
 CO9      C9     N3     C5      121.000    3.000
 CO9      C9     N3     C6      112.000    3.000
 CO9      C5     N3     C6      127.000    3.000
 CO9      N3     C5     O1      123.000    3.000
 CO9      N3     C5     C4      120.000    3.000
 CO9      O1     C5     C4      120.500    3.000
 CO9      C5     C4     N2      126.000    3.000
 CO9      C5     C4     C22     126.000    3.000
 CO9      N2     C4     C22     108.000    3.000
 CO9      C4     N2     C3      108.000    3.000
 CO9      C4     C22    H22     126.000    3.000
 CO9      C4     C22    O5      108.000    3.000
 CO9      H22    C22    O5      126.000    3.000
 CO9      C22    O5     C3      108.000    3.000
 CO9      O5     C3     C2      108.000    3.000
 CO9      O5     C3     N2      108.000    3.000
 CO9      C2     C3     N2      126.000    3.000
 CO9      C3     C2     H2      109.470    3.000
 CO9      C3     C2     N1      109.470    3.000
 CO9      C3     C2     C1      109.470    3.000
 CO9      H2     C2     N1      109.470    3.000
 CO9      H2     C2     C1      108.340    3.000
 CO9      N1     C2     C1      109.470    3.000
 CO9      C2     N1     HN12    120.000    3.000
 CO9      C2     N1     HN11    120.000    3.000
 CO9      HN12   N1     HN11    120.000    3.000
 CO9      C2     C1     H13     109.470    3.000
 CO9      C2     C1     H12     109.470    3.000
 CO9      C2     C1     H11A    109.470    3.000
 CO9      H13    C1     H12     109.470    3.000
 CO9      H13    C1     H11A    109.470    3.000
 CO9      H12    C1     H11A    109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 CO9      var_1    O4     C21    C11    N4       175.444   20.000   3
 CO9      var_2    C21    C11    C12    C13      178.318   20.000   3
 CO9      var_3    C11    C12    C13    C20      -90.071   20.000   2
 CO9      CONST_1  C12    C13    C14    N5       180.000    0.000   0
 CO9      CONST_2  C12    C13    C20    C15      180.000    0.000   0
 CO9      CONST_3  C13    C20    C19    C18      180.000    0.000   0
 CO9      CONST_4  C20    C19    C18    C17        0.000    0.000   0
 CO9      CONST_5  C19    C18    C17    C16        0.000    0.000   0
 CO9      CONST_6  C18    C17    C16    C15        0.000    0.000   0
 CO9      CONST_7  C13    C20    C15    N5         0.000    0.000   0
 CO9      CONST_8  C20    C15    C16    C17        0.000    0.000   0
 CO9      CONST_9  C20    C15    N5     C14        0.000    0.000   0
 CO9      CONST_10 C15    N5     C14    C13        0.000    0.000   0
 CO9      var_4    C21    C11    N4     C10     -115.899   20.000   3
 CO9      CONST_11 C11    N4     C10    C9       180.000    0.000   0
 CO9      var_5    N4     C10    C9     N3       150.302   20.000   3
 CO9      var_6    C10    C9     C8     C7       -90.000   20.000   3
 CO9      var_7    C9     C8     C7     C6       -30.000   20.000   3
 CO9      var_8    C8     C7     C6     N3        30.000   20.000   3
 CO9      var_9    C10    C9     N3     C5       -90.000   20.000   3
 CO9      var_10   C9     N3     C6     C7         0.000   20.000   1
 CO9      CONST_12 C9     N3     C5     C4       180.000    0.000   0
 CO9      var_11   N3     C5     C4     C22      179.966   20.000   1
 CO9      CONST_13 C5     C4     N2     C3       180.000    0.000   0
 CO9      CONST_14 C4     N2     C3     O5         0.000    0.000   0
 CO9      CONST_15 C5     C4     C22    O5       180.000    0.000   0
 CO9      CONST_16 C4     C22    O5     C3         0.000    0.000   0
 CO9      CONST_17 C22    O5     C3     C2       180.000    0.000   0
 CO9      var_12   O5     C3     C2     C1      -119.481   20.000   1
 CO9      var_13   C3     C2     N1     HN11     -35.442   20.000   1
 CO9      var_14   C3     C2     C1     H11A      55.165   20.000   3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 CO9      chir_01  C2     C1     N1     C3        positiv
 CO9      chir_02  C9     N3     C8     C10       negativ
 CO9      chir_03  C11    N4     C12    C21       negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 CO9      plan-1    N1        0.020
 CO9      plan-1    C2        0.020
 CO9      plan-1    HN11      0.020
 CO9      plan-1    HN12      0.020
 CO9      plan-2    N2        0.020
 CO9      plan-2    C3        0.020
 CO9      plan-2    C4        0.020
 CO9      plan-2    O5        0.020
 CO9      plan-2    C22       0.020
 CO9      plan-2    C2        0.020
 CO9      plan-2    C5        0.020
 CO9      plan-2    H22       0.020
 CO9      plan-3    N3        0.020
 CO9      plan-3    C5        0.020
 CO9      plan-3    C6        0.020
 CO9      plan-3    C9        0.020
 CO9      plan-4    N4        0.020
 CO9      plan-4    C10       0.020
 CO9      plan-4    C11       0.020
 CO9      plan-4    HN4       0.020
 CO9      plan-5    C5        0.020
 CO9      plan-5    O1        0.020
 CO9      plan-5    N3        0.020
 CO9      plan-5    C4        0.020
 CO9      plan-6    N5        0.020
 CO9      plan-6    C14       0.020
 CO9      plan-6    C15       0.020
 CO9      plan-6    HN5       0.020
 CO9      plan-6    C13       0.020
 CO9      plan-6    C12       0.020
 CO9      plan-6    C20       0.020
 CO9      plan-6    H14       0.020
 CO9      plan-6    C16       0.020
 CO9      plan-6    C17       0.020
 CO9      plan-6    C18       0.020
 CO9      plan-6    C19       0.020
 CO9      plan-6    H16       0.020
 CO9      plan-6    H17       0.020
 CO9      plan-6    H18       0.020
 CO9      plan-6    H19       0.020
 CO9      plan-7    C10       0.020
 CO9      plan-7    O2        0.020
 CO9      plan-7    N4        0.020
 CO9      plan-7    C9        0.020
 CO9      plan-7    HN4       0.020
 CO9      plan-8    C21       0.020
 CO9      plan-8    O3        0.020
 CO9      plan-8    O4        0.020
 CO9      plan-8    C11       0.020
# ------------------------------------------------------
