# /home/mihaela/Downloads/acedrg243/CRA_unimodal.cif
# modified by Privateer
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
CRA      CRA '1-DEOXY-1-METHOXYCARBAMIDO-BETA-D-GL' pyranose           35  19 .

data_comp_CRA
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
CRA N1 N NT3 1 33.130 25.409 27.416
CRA C2 C CH1 0 34.248 22.938 25.943
CRA O2 O OH1 0 34.581 24.262 25.510
CRA C4 C CH1 0 32.662 21.029 25.612
CRA C5 C CH1 0 32.355 21.061 27.114
CRA C6 C CH2 0 32.087 19.690 27.695
CRA C1 C CT 0 33.966 22.913 27.453
CRA C3 C CH1 0 33.056 22.419 25.140
CRA O3 O OH1 0 33.383 22.390 23.751
CRA O4 O OH1 0 31.514 20.574 24.896
CRA O5 O O2 0 33.475 21.611 27.845
CRA N2 N NH1 0 35.216 23.196 28.170
CRA O6 O OH1 0 33.225 18.835 27.588
CRA C7 C C 0 35.447 22.997 29.490
CRA O7 O O 0 34.652 22.546 30.287
CRA C8 C CH3 0 37.033 23.614 31.171
CRA O8 O O2 0 36.706 23.375 29.782
CRA C9 C C 0 32.978 24.018 27.908
CRA O9 O O 0 32.073 23.802 28.688
CRA H1N1 H H 0 33.985 25.552 27.168
CRA H2N1 H H 0 32.906 25.982 28.076
CRA H1 H H 0 32.582 25.525 26.710
CRA H2 H H 0 35.023 22.354 25.762
CRA HO2 H H 0 34.875 24.228 24.723
CRA H4 H H 0 33.412 20.411 25.446
CRA H5 H H 0 31.561 21.628 27.261
CRA H61 H H 0 31.330 19.280 27.227
CRA H62 H H 0 31.843 19.783 28.640
CRA H3 H H 0 32.285 23.027 25.270
CRA HO3 H H 0 32.683 22.236 23.310
CRA HO4 H H 0 30.864 21.092 25.027
CRA H1N2 H H 0 35.862 23.526 27.691
CRA HO6 H H 0 33.864 19.157 28.043
CRA H81 H H 0 36.306 24.090 31.605
CRA H82 H H 0 37.841 24.148 31.221
CRA H83 H H 0 37.178 22.765 31.617

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
CRA N1 C9 SINGLE n 1.477 0.0200 1.477 0.0200
CRA C2 O2 SINGLE n 1.431 0.0107 1.431 0.0107
CRA C2 C1 SINGLE n 1.524 0.0139 1.524 0.0139
CRA C2 C3 SINGLE n 1.527 0.0100 1.527 0.0100
CRA C4 C5 SINGLE n 1.524 0.0200 1.524 0.0200
CRA C4 C3 SINGLE n 1.520 0.0154 1.520 0.0154
CRA C4 O4 SINGLE n 1.425 0.0176 1.425 0.0176
CRA C5 C6 SINGLE n 1.511 0.0136 1.511 0.0136
CRA C5 O5 SINGLE n 1.440 0.0109 1.440 0.0109
CRA C6 O6 SINGLE n 1.426 0.0200 1.426 0.0200
CRA C1 O5 SINGLE n 1.429 0.0161 1.429 0.0161
CRA C1 N2 SINGLE n 1.460 0.0129 1.460 0.0129
CRA C1 C9 SINGLE n 1.530 0.0200 1.530 0.0200
CRA C3 O3 SINGLE n 1.427 0.0125 1.427 0.0125
CRA N2 C7 SINGLE n 1.344 0.0126 1.344 0.0126
CRA C7 O7 DOUBLE n 1.210 0.0102 1.210 0.0102
CRA C7 O8 SINGLE n 1.342 0.0100 1.342 0.0100
CRA C8 O8 SINGLE n 1.443 0.0101 1.443 0.0101
CRA C9 O9 DOUBLE n 1.210 0.0200 1.210 0.0200
CRA N1 H1N1 SINGLE n 1.036 0.0160 0.901 0.0200
CRA N1 H2N1 SINGLE n 1.036 0.0160 0.901 0.0200
CRA N1 H1 SINGLE n 1.036 0.0160 0.901 0.0200
CRA C2 H2 SINGLE n 1.089 0.0100 0.988 0.0151
CRA O2 HO2 SINGLE n 0.970 0.0120 0.841 0.0200
CRA C4 H4 SINGLE n 1.089 0.0100 0.986 0.0131
CRA C5 H5 SINGLE n 1.089 0.0100 0.988 0.0182
CRA C6 H61 SINGLE n 1.089 0.0100 0.980 0.0184
CRA C6 H62 SINGLE n 1.089 0.0100 0.980 0.0184
CRA C3 H3 SINGLE n 1.089 0.0100 0.990 0.0140
CRA O3 HO3 SINGLE n 0.970 0.0120 0.841 0.0200
CRA O4 HO4 SINGLE n 0.970 0.0120 0.841 0.0200
CRA N2 H1N2 SINGLE n 1.016 0.0100 0.866 0.0200
CRA O6 HO6 SINGLE n 0.970 0.0120 0.848 0.0200
CRA C8 H81 SINGLE n 1.089 0.0100 0.970 0.0175
CRA C8 H82 SINGLE n 1.089 0.0100 0.970 0.0175
CRA C8 H83 SINGLE n 1.089 0.0100 0.970 0.0175

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
CRA C9 N1 H1N1 107.481 3.00
CRA C9 N1 H2N1 107.481 3.00
CRA C9 N1 H1 107.481 3.00
CRA H1N1 N1 H2N1 108.863 3.00
CRA H1N1 N1 H1 108.863 3.00
CRA H2N1 N1 H1 108.863 3.00
CRA O2 C2 C1 109.247 2.43
CRA O2 C2 C3 110.081 2.02
CRA O2 C2 H2 108.790 1.50
CRA C1 C2 C3 111.124 1.57
CRA C1 C2 H2 109.200 1.50
CRA C3 C2 H2 109.166 1.50
CRA C2 O2 HO2 109.099 3.00
CRA C5 C4 C3 110.272 1.76
CRA C5 C4 O4 109.072 2.07
CRA C5 C4 H4 109.223 1.50
CRA C3 C4 O4 110.101 1.97
CRA C3 C4 H4 109.032 1.50
CRA O4 C4 H4 109.194 1.50
CRA C4 C5 C6 112.996 1.59
CRA C4 C5 O5 109.378 1.54
CRA C4 C5 H5 108.960 1.50
CRA C6 C5 O5 107.094 1.51
CRA C6 C5 H5 109.269 1.50
CRA O5 C5 H5 108.995 1.50
CRA C5 C6 O6 111.299 2.09
CRA C5 C6 H61 109.363 1.50
CRA C5 C6 H62 109.363 1.50
CRA O6 C6 H61 109.265 1.50
CRA O6 C6 H62 109.265 1.50
CRA H61 C6 H62 108.155 1.50
CRA C2 C1 O5 110.767 1.50
CRA C2 C1 N2 110.829 2.03
CRA C2 C1 C9 111.056 2.52
CRA O5 C1 N2 109.734 2.69
CRA O5 C1 C9 107.807 2.54
CRA N2 C1 C9 108.636 2.92
CRA C2 C3 C4 110.796 1.54
CRA C2 C3 O3 110.081 2.02
CRA C2 C3 H3 109.166 1.50
CRA C4 C3 O3 110.243 1.88
CRA C4 C3 H3 108.653 1.50
CRA O3 C3 H3 108.767 1.50
CRA C3 O3 HO3 108.895 2.41
CRA C4 O4 HO4 109.564 3.00
CRA C5 O5 C1 111.559 2.21
CRA C1 N2 C7 122.811 2.85
CRA C1 N2 H1N2 118.362 2.10
CRA C7 N2 H1N2 118.827 1.56
CRA C6 O6 HO6 109.472 2.41
CRA N2 C7 O7 125.304 1.50
CRA N2 C7 O8 109.710 1.58
CRA O7 C7 O8 124.986 1.50
CRA O8 C8 H81 109.384 1.50
CRA O8 C8 H82 109.384 1.50
CRA O8 C8 H83 109.384 1.50
CRA H81 C8 H82 109.532 1.53
CRA H81 C8 H83 109.532 1.53
CRA H82 C8 H83 109.532 1.53
CRA C7 O8 C8 115.576 1.50
CRA N1 C9 C1 119.008 3.00
CRA N1 C9 O9 119.008 3.00
CRA C1 C9 O9 121.984 2.54

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
CRA tors_48 C1 C9 N1 H1N1 -23.927668 10.0 6
CRA tors_47 C1 C9 N1 H2N1 -144.041840 10.0 6
CRA tors_46 C1 C9 N1 H1 96.202827 10.0 6
CRA tors_45 O9 C9 N1 H1N1 154.786087 10.0 6
CRA tors_44 O9 C9 N1 H2N1 34.671928 10.0 6
CRA tors_43 O9 C9 N1 H1 -85.083420 10.0 6
CRA tors_42 C1 C2 O2 HO2 169.059479 10.0 3
CRA tors_41 C3 C2 O2 HO2 -67.342720 10.0 3
CRA tors_40 H2 C2 O2 HO2 50.556118 10.0 3
CRA tors_39 C5 C4 O4 HO4 60.343418 10.0 3
CRA tors_38 C3 C4 O4 HO4 -60.483509 10.0 3
CRA tors_37 H4 C4 O4 HO4 -179.961029 10.0 3
CRA tors_36 C4 C5 C6 O6 62.659355 10.0 3
CRA tors_35 C4 C5 C6 H61 -58.551201 10.0 3
CRA tors_34 C4 C5 C6 H62 -176.460251 10.0 3
CRA tors_33 O5 C5 C6 O6 -58.902164 10.0 3
CRA tors_32 O5 C5 C6 H61 179.887283 10.0 3
CRA tors_31 O5 C5 C6 H62 61.978230 10.0 3
CRA tors_30 H5 C5 C6 O6 -176.609238 10.0 3
CRA tors_29 H5 C5 C6 H61 62.180199 10.0 3
CRA tors_28 H5 C5 C6 H62 -55.728844 10.0 3
CRA tors_27 C5 C6 O6 HO6 63.110027 10.0 3
CRA tors_26 H61 C6 O6 HO6 -175.570038 10.0 3
CRA tors_25 H62 C6 O6 HO6 -57.798004 10.0 3
CRA tors_24 C7 N2 C1 C2 -165.529648 10.0 6
CRA tors_23 C7 N2 C1 O5 -45.358891 10.0 6
CRA tors_22 C7 N2 C1 C9 72.970375 10.0 6
CRA tors_21 H1N2 N2 C1 C2 14.739468 10.0 6
CRA tors_20 H1N2 N2 C1 O5 134.910217 10.0 6
CRA tors_19 H1N2 N2 C1 C9 -106.760513 10.0 6
CRA tors_18 N1 C9 C1 C2 -45.154591 10.0 6
CRA tors_17 N1 C9 C1 O5 -168.947098 10.0 6
CRA tors_16 N1 C9 C1 N2 73.364639 10.0 6
CRA tors_15 O9 C9 C1 C2 136.201859 10.0 6
CRA tors_14 O9 C9 C1 O5 12.409341 10.0 6
CRA tors_13 O9 C9 C1 N2 -105.278923 10.0 6
CRA tors_12 C2 C3 O3 HO3 -170.024719 10.0 3
CRA tors_11 C4 C3 O3 HO3 68.132996 10.0 3
CRA tors_10 H3 C3 O3 HO3 -50.605656 10.0 3
CRA tors_9 O8 C7 N2 C1 -179.919373 5.0 2
CRA tors_8 O8 C7 N2 H1N2 -0.192982 5.0 2
CRA tors_7 O7 C7 N2 C1 0.315234 5.0 2
CRA tors_6 O7 C7 N2 H1N2 -179.958389 5.0 2
CRA tors_5 N2 C7 O8 C8 162.360977 5.0 2
CRA tors_4 O7 C7 O8 C8 -17.871920 5.0 2
CRA tors_3 H81 C8 O8 C7 -41.394115 10.0 3
CRA tors_2 H82 C8 O8 C7 -161.303726 10.0 3
CRA tors_1 H83 C8 O8 C7 78.935806 10.0 3
CRA ring_1 C5 O5 C1 C2 -52.122070 3.0 1
CRA ring_2 O5 C1 C2 C3 50.570644 3.0 1
CRA ring_3 C1 C2 C3 C4 -55.275017 3.0 1
CRA ring_4 C2 C3 C4 C5 56.762497 3.0 1
CRA ring_5 C3 C4 C5 O5 -54.791378 3.0 1
CRA ring_6 C4 C5 O5 C1 54.762703 3.0 1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
CRA chir_1 C2 O2 C1 C3 negative
CRA chir_2 C4 O4 C5 C3 positive
CRA chir_3 C5 O5 C4 C6 negative
CRA chir_4 C1 O5 N2 C9 positive
CRA chir_5 C3 O3 C2 C4 positive

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
CRA plan-1 C1 0.020
CRA plan-1 C7 0.020
CRA plan-1 H1N2 0.020
CRA plan-1 N2 0.020
CRA plan-2 C7 0.020
CRA plan-2 N2 0.020
CRA plan-2 O7 0.020
CRA plan-2 O8 0.020
CRA plan-3 C1 0.020
CRA plan-3 C9 0.020
CRA plan-3 N1 0.020
CRA plan-3 O9 0.020

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
CRA SMILES ACDLabs 10.04 O=C(OC)NC1(OC(CO)C(O)C(O)C1O)C(=O)N
CRA SMILES_CANONICAL CACTVS 3.341 COC(=O)N[C@@]1(O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(N)=O
CRA SMILES CACTVS 3.341 COC(=O)N[C]1(O[CH](CO)[CH](O)[CH](O)[CH]1O)C(N)=O
CRA SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 COC(=O)N[C@]1([C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)C(=O)N
CRA SMILES "OpenEye OEToolkits" 1.5.0 COC(=O)NC1(C(C(C(C(O1)CO)O)O)O)C(=O)N
CRA InChI InChI 1.03 InChI=1S/C9H16N2O8/c1-18-8(17)11-9(7(10)16)6(15)5(14)4(13)3(2-12)19-9/h3-6,12-15H,2H2,1H3,(H2,10,16)(H,11,17)/t3-,4-,5+,6-,9+/m1/s1
CRA InChIKey InChI 1.03 ZQTAMPRAONLFQI-FMTWGGRWSA-N

loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
CRA acedrg 243 "dictionary generator"
CRA acedrg_database 11 "data source"
CRA rdkit 2017.03.2 "Chemoinformatics tool"
CRA refmac5 5.8.0238 "optimization tool"
