global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
CS3      CS3 'S-[3-OXO-3-(2-THIENYL)PROPYL]-L-CYST' peptide            28  16 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_CS3
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 CS3           N      N    NH2       0.000      0.000    0.000    0.000
 CS3           HN1    H    H         0.000      0.213    0.335    0.927
 CS3           HN2    H    H         0.000     -0.478   -0.879   -0.126
 CS3           CA     C    CH1       0.000      0.380    0.781   -1.151
 CS3           HA     H    H         0.000      1.175    0.222   -1.663
 CS3           CB     C    CH2       0.000     -0.769    0.927   -2.150
 CS3           HB2    H    H         0.000     -1.120   -0.079   -2.389
 CS3           HB3    H    H         0.000     -0.359    1.392   -3.049
 CS3           SG     S    S2        0.000     -2.161    1.926   -1.527
 CS3           C1H    C    CH2       0.000     -3.200    1.865   -3.004
 CS3           H1H1   H    H         0.000     -3.424    0.819   -3.222
 CS3           H1H2   H    H         0.000     -2.638    2.296   -3.836
 CS3           C1I    C    CH2       0.000     -4.503    2.637   -2.814
 CS3           H1I1   H    H         0.000     -4.237    3.672   -2.590
 CS3           H1I2   H    H         0.000     -5.016    2.200   -1.955
 CS3           C1L    C    C         0.000     -5.421    2.599   -4.030
 CS3           O1C    O    O         0.000     -5.106    2.031   -5.074
 CS3           C1M    C    CR5       0.000     -6.757    3.255   -3.937
 CS3           S1K    S    S2        0.000     -7.742    3.190   -5.298
 CS3           C1F    C    CR15      0.000     -8.951    4.071   -4.463
 CS3           H1F    H    H         0.000     -9.905    4.349   -4.894
 CS3           C1E    C    CR15      0.000     -8.566    4.384   -3.178
 CS3           H1E    H    H         0.000     -9.182    4.938   -2.480
 CS3           C1G    C    CR15      0.000     -7.261    3.895   -2.875
 CS3           H1G    H    H         0.000     -6.754    4.022   -1.927
 CS3           C      C    C         0.000      0.976    2.122   -0.755
 CS3           OXT    O    OC       -0.500      1.408    2.778   -1.728
 CS3           O      O    OC       -0.500      1.022    2.542    0.423
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 CS3      N      n/a    CA     START
 CS3      HN1    N      .      .
 CS3      HN2    N      .      .
 CS3      CA     N      C      .
 CS3      HA     CA     .      .
 CS3      CB     CA     SG     .
 CS3      HB2    CB     .      .
 CS3      HB3    CB     .      .
 CS3      SG     CB     C1H    .
 CS3      C1H    SG     C1I    .
 CS3      H1H1   C1H    .      .
 CS3      H1H2   C1H    .      .
 CS3      C1I    C1H    C1L    .
 CS3      H1I1   C1I    .      .
 CS3      H1I2   C1I    .      .
 CS3      C1L    C1I    C1M    .
 CS3      O1C    C1L    .      .
 CS3      C1M    C1L    S1K    .
 CS3      S1K    C1M    C1F    .
 CS3      C1F    S1K    C1E    .
 CS3      H1F    C1F    .      .
 CS3      C1E    C1F    C1G    .
 CS3      H1E    C1E    .      .
 CS3      C1G    C1E    H1G    .
 CS3      H1G    C1G    .      .
 CS3      C      CA     .      END
 CS3      OXT    C      .      .
 CS3      O      C      .      .
 CS3      C1M    C1G    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 CS3      OXT    C         deloc       1.250    0.020
 CS3      O      C         deloc       1.250    0.020
 CS3      C      CA        single      1.500    0.020
 CS3      CB     CA        single      1.524    0.020
 CS3      CA     N         single      1.450    0.020
 CS3      HA     CA        single      1.099    0.020
 CS3      SG     CB        single      1.762    0.020
 CS3      HB2    CB        single      1.092    0.020
 CS3      HB3    CB        single      1.092    0.020
 CS3      C1H    SG        single      1.762    0.020
 CS3      C1I    C1H       single      1.524    0.020
 CS3      H1H1   C1H       single      1.092    0.020
 CS3      H1H2   C1H       single      1.092    0.020
 CS3      C1L    C1I       single      1.510    0.020
 CS3      H1I1   C1I       single      1.092    0.020
 CS3      H1I2   C1I       single      1.092    0.020
 CS3      O1C    C1L       double      1.220    0.020
 CS3      C1M    C1L       single      1.490    0.020
 CS3      C1M    C1G       double      1.387    0.020
 CS3      S1K    C1M       single      1.745    0.020
 CS3      C1G    C1E       single      1.380    0.020
 CS3      H1G    C1G       single      1.083    0.020
 CS3      C1F    S1K       single      1.745    0.020
 CS3      C1E    C1F       double      1.380    0.020
 CS3      H1F    C1F       single      1.083    0.020
 CS3      H1E    C1E       single      1.083    0.020
 CS3      HN1    N         single      1.010    0.020
 CS3      HN2    N         single      1.010    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 CS3      HN1    N      HN2     120.000    3.000
 CS3      HN1    N      CA      120.000    3.000
 CS3      HN2    N      CA      120.000    3.000
 CS3      N      CA     HA      109.470    3.000
 CS3      N      CA     CB      109.470    3.000
 CS3      N      CA     C       109.470    3.000
 CS3      HA     CA     CB      108.340    3.000
 CS3      HA     CA     C       108.810    3.000
 CS3      CB     CA     C       109.470    3.000
 CS3      CA     CB     HB2     109.470    3.000
 CS3      CA     CB     HB3     109.470    3.000
 CS3      CA     CB     SG      109.500    3.000
 CS3      HB2    CB     HB3     107.900    3.000
 CS3      HB2    CB     SG      109.500    3.000
 CS3      HB3    CB     SG      109.500    3.000
 CS3      CB     SG     C1H      98.125    3.000
 CS3      SG     C1H    H1H1    109.500    3.000
 CS3      SG     C1H    H1H2    109.500    3.000
 CS3      SG     C1H    C1I     109.500    3.000
 CS3      H1H1   C1H    H1H2    107.900    3.000
 CS3      H1H1   C1H    C1I     109.470    3.000
 CS3      H1H2   C1H    C1I     109.470    3.000
 CS3      C1H    C1I    H1I1    109.470    3.000
 CS3      C1H    C1I    H1I2    109.470    3.000
 CS3      C1H    C1I    C1L     109.470    3.000
 CS3      H1I1   C1I    H1I2    107.900    3.000
 CS3      H1I1   C1I    C1L     109.470    3.000
 CS3      H1I2   C1I    C1L     109.470    3.000
 CS3      C1I    C1L    O1C     120.500    3.000
 CS3      C1I    C1L    C1M     116.500    3.000
 CS3      O1C    C1L    C1M     120.500    3.000
 CS3      C1L    C1M    S1K     108.000    3.000
 CS3      C1L    C1M    C1G     126.000    3.000
 CS3      S1K    C1M    C1G     108.000    3.000
 CS3      C1M    S1K    C1F      89.940    3.000
 CS3      S1K    C1F    H1F     108.000    3.000
 CS3      S1K    C1F    C1E     108.000    3.000
 CS3      H1F    C1F    C1E     126.000    3.000
 CS3      C1F    C1E    H1E     126.000    3.000
 CS3      C1F    C1E    C1G     108.000    3.000
 CS3      H1E    C1E    C1G     126.000    3.000
 CS3      C1E    C1G    H1G     126.000    3.000
 CS3      C1E    C1G    C1M     108.000    3.000
 CS3      H1G    C1G    C1M     126.000    3.000
 CS3      CA     C      OXT     118.500    3.000
 CS3      CA     C      O       118.500    3.000
 CS3      OXT    C      O       123.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 CS3      var_1    HN2    N      CA     C        175.000   20.000   1
 CS3      var_2    N      CA     CB     SG        67.266   20.000   3
 CS3      var_3    CA     CB     SG     C1H      178.296   20.000   1
 CS3      var_4    CB     SG     C1H    C1I     -179.999   20.000   1
 CS3      var_5    SG     C1H    C1I    C1L     -179.272   20.000   3
 CS3      var_6    C1H    C1I    C1L    C1M      176.683   20.000   3
 CS3      var_7    C1I    C1L    C1M    S1K     -179.947   20.000   1
 CS3      CONST_1  C1L    C1M    C1G    C1E      180.000    0.000   0
 CS3      CONST_2  C1L    C1M    S1K    C1F      180.000    0.000   0
 CS3      CONST_3  C1M    S1K    C1F    C1E        0.000    0.000   0
 CS3      CONST_4  S1K    C1F    C1E    C1G        0.000    0.000   0
 CS3      CONST_5  C1F    C1E    C1G    C1M        0.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 CS3      chir_01  CA     C      N      CB        negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 CS3      plan-1    C         0.020
 CS3      plan-1    OXT       0.020
 CS3      plan-1    CA        0.020
 CS3      plan-1    O         0.020
 CS3      plan-2    N         0.020
 CS3      plan-2    CA        0.020
 CS3      plan-2    HN1       0.020
 CS3      plan-2    HN2       0.020
 CS3      plan-3    C1L       0.020
 CS3      plan-3    C1I       0.020
 CS3      plan-3    O1C       0.020
 CS3      plan-3    C1M       0.020
 CS3      plan-4    C1M       0.020
 CS3      plan-4    C1L       0.020
 CS3      plan-4    C1G       0.020
 CS3      plan-4    S1K       0.020
 CS3      plan-4    C1F       0.020
 CS3      plan-4    C1E       0.020
 CS3      plan-4    H1G       0.020
 CS3      plan-4    H1F       0.020
 CS3      plan-4    H1E       0.020
# ------------------------------------------------------
