#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
CUU     CUU      "[(2~{S},4~{R},5~{R})-5-(6-aminopurin-9-yl)-4-oxidanyl-oxolan-2-yl]methyl phosphono hydrogen phosphate"     NON-POLYMER     38     26     .     
#
data_comp_CUU
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
CUU     N1      N       NRD6    0       8.700       -76.952     69.196      
CUU     N3      N       NRD6    0       7.210       -76.947     71.099      
CUU     C4      C       CR56    0       6.933       -75.679     70.741      
CUU     C5      C       CR56    0       7.465       -74.987     69.671      
CUU     C6      C       CR6     0       8.399       -75.670     68.861      
CUU     C8      C       CR15    0       6.114       -73.640     70.643      
CUU     O2A     O       OP      -1      5.270       -69.861     75.011      
CUU     PA      P       P       0       5.207       -70.224     73.564      
CUU     O1A     O       O       0       6.345       -69.823     72.686      
CUU     O3A     O       O2      0       3.850       -69.633     72.944      
CUU     PB      P       P       0       3.226       -68.145     72.903      
CUU     O1B     O       O       0       2.114       -68.189     71.883      
CUU     O2B     O       OP      -1      4.356       -67.232     72.495      
CUU     O3B     O       OP      -1      2.725       -67.865     74.299      
CUU     "O5'"   O       O2      0       4.958       -71.804     73.423      
CUU     "C5'"   C       CH2     0       3.798       -72.393     74.067      
CUU     "C4'"   C       CH1     0       3.855       -73.899     73.963      
CUU     "C3'"   C       CH2     0       4.912       -74.570     74.828      
CUU     "C2'"   C       CH1     0       6.036       -74.890     73.856      
CUU     "O2'"   O       OH1     0       6.732       -76.064     74.248      
CUU     "C1'"   C       CH1     0       5.275       -75.126     72.554      
CUU     "O4'"   O       O2      0       4.149       -74.275     72.595      
CUU     N9      N       NT      0       6.065       -74.819     71.359      
CUU     N7      N       NRD5    0       6.938       -73.702     69.622      
CUU     C2      C       CR16    0       8.099       -77.494     70.269      
CUU     N6      N       NH2     0       8.991       -75.128     67.799      
CUU     H1      H       H       0       5.613       -72.869     70.850      
CUU     H5      H       H       0       2.971       -72.067     73.633      
CUU     H6      H       H       0       3.774       -72.130     75.020      
CUU     H7      H       H       0       2.972       -74.261     74.206      
CUU     H8      H       H       0       5.218       -73.959     75.531      
CUU     H9      H       H       0       4.547       -75.388     75.226      
CUU     H10     H       H       0       6.661       -74.130     73.772      
CUU     H11     H       H       0       7.389       -75.847     74.740      
CUU     H12     H       H       0       4.978       -76.073     72.514      
CUU     H13     H       H       0       8.341       -78.387     70.461      
CUU     H14     H       H       0       8.622       -74.440     67.399      
CUU     H15     H       H       0       9.749       -75.460     67.505      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
CUU          C6          N6      SINGLE       n     1.330  0.0100     1.330  0.0100
CUU          N1          C6      DOUBLE       y     1.354  0.0100     1.354  0.0100
CUU          C5          C6      SINGLE       y     1.408  0.0100     1.408  0.0100
CUU          N1          C2      SINGLE       y     1.339  0.0100     1.339  0.0100
CUU          C5          N7      SINGLE       y     1.388  0.0100     1.388  0.0100
CUU          C8          N7      DOUBLE       y     1.310  0.0100     1.310  0.0100
CUU          C4          C5      DOUBLE       y     1.381  0.0100     1.381  0.0100
CUU          N3          C2      DOUBLE       y     1.330  0.0100     1.330  0.0100
CUU          C8          N9      SINGLE       y     1.372  0.0200     1.372  0.0200
CUU          N3          C4      SINGLE       y     1.343  0.0100     1.343  0.0100
CUU          C4          N9      SINGLE       y     1.372  0.0100     1.372  0.0100
CUU       "C1'"          N9      SINGLE       n     1.458  0.0200     1.458  0.0200
CUU          PB         O2B      SINGLE       n     1.509  0.0200     1.509  0.0200
CUU       "C1'"       "O4'"      SINGLE       n     1.412  0.0100     1.412  0.0100
CUU       "C4'"       "O4'"      SINGLE       n     1.446  0.0100     1.446  0.0100
CUU       "C2'"       "C1'"      SINGLE       n     1.529  0.0100     1.529  0.0100
CUU         O3A          PB      SINGLE       n     1.614  0.0178     1.614  0.0178
CUU          PB         O1B      DOUBLE       n     1.509  0.0200     1.509  0.0200
CUU          PB         O3B      SINGLE       n     1.509  0.0200     1.509  0.0200
CUU          PA         O3A      SINGLE       n     1.604  0.0133     1.604  0.0133
CUU       "O5'"       "C5'"      SINGLE       n     1.450  0.0166     1.450  0.0166
CUU          PA       "O5'"      SINGLE       n     1.604  0.0133     1.604  0.0133
CUU       "C5'"       "C4'"      SINGLE       n     1.506  0.0164     1.506  0.0164
CUU       "C4'"       "C3'"      SINGLE       n     1.516  0.0153     1.516  0.0153
CUU          PA         O1A      DOUBLE       n     1.493  0.0122     1.493  0.0122
CUU         O2A          PA      SINGLE       n     1.493  0.0122     1.493  0.0122
CUU       "C3'"       "C2'"      SINGLE       n     1.521  0.0137     1.521  0.0137
CUU       "C2'"       "O2'"      SINGLE       n     1.420  0.0122     1.420  0.0122
CUU          C8          H1      SINGLE       n     1.082  0.0130     0.942  0.0170
CUU       "C5'"          H5      SINGLE       n     1.089  0.0100     0.989  0.0200
CUU       "C5'"          H6      SINGLE       n     1.089  0.0100     0.989  0.0200
CUU       "C4'"          H7      SINGLE       n     1.089  0.0100     0.985  0.0100
CUU       "C3'"          H8      SINGLE       n     1.089  0.0100     0.980  0.0200
CUU       "C3'"          H9      SINGLE       n     1.089  0.0100     0.980  0.0200
CUU       "C2'"         H10      SINGLE       n     1.089  0.0100     0.988  0.0200
CUU       "O2'"         H11      SINGLE       n     0.970  0.0120     0.849  0.0200
CUU       "C1'"         H12      SINGLE       n     1.089  0.0100     0.993  0.0200
CUU          C2         H13      SINGLE       n     1.082  0.0130     0.945  0.0200
CUU          N6         H14      SINGLE       n     1.016  0.0100     0.877  0.0200
CUU          N6         H15      SINGLE       n     1.016  0.0100     0.877  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
CUU          C6          N1          C2     118.521    1.50
CUU          C2          N3          C4     110.982    1.50
CUU          C5          C4          N3     126.489    1.50
CUU          C5          C4          N9     107.666    1.69
CUU          N3          C4          N9     125.845    1.50
CUU          C6          C5          N7     132.145    1.50
CUU          C6          C5          C4     117.267    1.50
CUU          N7          C5          C4     110.588    1.50
CUU          N6          C6          N1     118.799    1.50
CUU          N6          C6          C5     123.792    1.50
CUU          N1          C6          C5     117.409    1.50
CUU          N7          C8          N9     112.130    1.94
CUU          N7          C8          H1     123.170    1.50
CUU          N9          C8          H1     124.701    2.19
CUU         O3A          PA       "O5'"     101.065    1.97
CUU         O3A          PA         O1A     108.816    2.14
CUU         O3A          PA         O2A     108.816    2.14
CUU       "O5'"          PA         O1A     109.410    1.50
CUU       "O5'"          PA         O2A     109.410    1.50
CUU         O1A          PA         O2A     118.411    2.35
CUU          PB         O3A          PA     132.584    3.00
CUU         O2B          PB         O3A     105.965    2.38
CUU         O2B          PB         O1B     112.716    1.50
CUU         O2B          PB         O3B     112.716    1.50
CUU         O3A          PB         O1B     105.965    2.38
CUU         O3A          PB         O3B     105.965    2.38
CUU         O1B          PB         O3B     112.716    1.50
CUU       "C5'"       "O5'"          PA     118.553    2.41
CUU       "O5'"       "C5'"       "C4'"     109.510    1.50
CUU       "O5'"       "C5'"          H5     109.845    1.50
CUU       "O5'"       "C5'"          H6     109.845    1.50
CUU       "C4'"       "C5'"          H5     109.496    1.62
CUU       "C4'"       "C5'"          H6     109.496    1.62
CUU          H5       "C5'"          H6     108.472    1.50
CUU       "O4'"       "C4'"       "C5'"     109.123    1.50
CUU       "O4'"       "C4'"       "C3'"     105.070    1.50
CUU       "O4'"       "C4'"          H7     109.115    1.50
CUU       "C5'"       "C4'"       "C3'"     114.954    1.91
CUU       "C5'"       "C4'"          H7     108.962    1.72
CUU       "C3'"       "C4'"          H7     109.123    1.50
CUU       "C4'"       "C3'"       "C2'"     102.917    1.50
CUU       "C4'"       "C3'"          H8     109.650    2.86
CUU       "C4'"       "C3'"          H9     109.650    2.86
CUU       "C2'"       "C3'"          H8     110.947    1.50
CUU       "C2'"       "C3'"          H9     110.947    1.50
CUU          H8       "C3'"          H9     109.932    2.97
CUU       "C1'"       "C2'"       "C3'"     102.270    1.50
CUU       "C1'"       "C2'"       "O2'"     110.491    2.76
CUU       "C1'"       "C2'"         H10     111.050    1.62
CUU       "C3'"       "C2'"       "O2'"     111.015    2.41
CUU       "C3'"       "C2'"         H10     111.076    1.50
CUU       "O2'"       "C2'"         H10     110.259    1.63
CUU       "C2'"       "O2'"         H11     109.104    3.00
CUU          N9       "C1'"       "O4'"     108.167    1.51
CUU          N9       "C1'"       "C2'"     113.752    2.20
CUU          N9       "C1'"         H12     109.246    1.50
CUU       "O4'"       "C1'"       "C2'"     106.416    1.50
CUU       "O4'"       "C1'"         H12     109.807    1.50
CUU       "C2'"       "C1'"         H12     109.319    1.50
CUU       "C1'"       "O4'"       "C4'"     109.426    1.50
CUU          C8          N9          C4     107.594    1.50
CUU          C8          N9       "C1'"     126.078    2.46
CUU          C4          N9       "C1'"     125.158    1.54
CUU          C5          N7          C8     103.927    1.50
CUU          N1          C2          N3     129.332    1.50
CUU          N1          C2         H13     115.313    1.50
CUU          N3          C2         H13     115.355    1.50
CUU          C6          N6         H14     119.723    1.50
CUU          C6          N6         H15     119.723    1.50
CUU         H14          N6         H15     120.554    1.88
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
CUU              const_23          N3          C2          N1          C6       0.000    10.0     2
CUU       const_sp2_sp2_2          N6          C6          N1          C2     180.000     5.0     2
CUU            sp3_sp3_31       "C4'"       "C5'"       "O5'"          PA     180.000    10.0     3
CUU            sp3_sp3_37       "O4'"       "C4'"       "C5'"       "O5'"     180.000    10.0     3
CUU            sp3_sp3_47       "C2'"       "C3'"       "C4'"       "C5'"     -60.000    10.0     3
CUU             sp3_sp3_2       "C5'"       "C4'"       "O4'"       "C1'"     -60.000    10.0     3
CUU            sp3_sp3_19       "O2'"       "C2'"       "C3'"       "C4'"     180.000    10.0     3
CUU            sp3_sp3_55       "C1'"       "C2'"       "O2'"         H11     180.000    10.0     3
CUU            sp3_sp3_11          N9       "C1'"       "C2'"       "O2'"      60.000    10.0     3
CUU              const_11          C5          C4          N3          C2       0.000    10.0     2
CUU              const_13          N1          C2          N3          C4       0.000    10.0     2
CUU             sp3_sp3_5          N9       "C1'"       "O4'"       "C4'"     180.000    10.0     3
CUU             sp2_sp3_1          C8          N9       "C1'"       "O4'"     150.000    10.0     6
CUU              const_25          C5          C4          N9          C8       0.000    10.0     2
CUU       const_sp2_sp2_7          N3          C4          C5          C6       0.000     5.0     2
CUU              const_16          C6          C5          N7          C8     180.000    10.0     2
CUU       const_sp2_sp2_6          N7          C5          C6          N6       0.000     5.0     2
CUU             sp2_sp2_3          N1          C6          N6         H14       0.000     5.0     2
CUU              const_19          N7          C8          N9          C4       0.000    10.0     2
CUU              const_17          N9          C8          N7          C5       0.000    10.0     2
CUU            sp3_sp3_34       "C5'"       "O5'"          PA         O3A     180.000    10.0     3
CUU            sp3_sp3_29          PB         O3A          PA       "O5'"     -60.000    10.0     3
CUU            sp3_sp3_26          PA         O3A          PB         O2B     -60.000    10.0     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
CUU    chir_1    PA    O3A    "O5'"    O2A    both
CUU    chir_2    PB    O3A    O2B    O3B    both
CUU    chir_3    "C4'"    "O4'"    "C5'"    "C3'"    positive
CUU    chir_4    "C2'"    "O2'"    "C1'"    "C3'"    negative
CUU    chir_5    "C1'"    "O4'"    N9    "C2'"    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
CUU    plan-1       "C1'"   0.020
CUU    plan-1          C2   0.020
CUU    plan-1          C4   0.020
CUU    plan-1          C5   0.020
CUU    plan-1          C6   0.020
CUU    plan-1          C8   0.020
CUU    plan-1          H1   0.020
CUU    plan-1         H13   0.020
CUU    plan-1          N1   0.020
CUU    plan-1          N3   0.020
CUU    plan-1          N6   0.020
CUU    plan-1          N7   0.020
CUU    plan-1          N9   0.020
CUU    plan-2          C6   0.020
CUU    plan-2         H14   0.020
CUU    plan-2         H15   0.020
CUU    plan-2          N6   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
CUU            InChI                InChI  1.03 InChI=1S/C10H15N5O9P2/c11-8-7-9(13-3-12-8)15(4-14-7)10-6(16)1-5(23-10)2-22-26(20,21)24-25(17,18)19/h3-6,10,16H,1-2H2,(H,20,21)(H2,11,12,13)(H2,17,18,19)/t5-,6+,10+/m0/s1
CUU         InChIKey                InChI  1.03                                                                                                                                               OBEBFUHFXYDSAW-BAJZRUMYSA-N
CUU SMILES_CANONICAL               CACTVS 3.385                                                                                                           Nc1ncnc2n(cnc12)[C@@H]3O[C@H](CO[P](O)(=O)O[P](O)(O)=O)C[C@H]3O
CUU           SMILES               CACTVS 3.385                                                                                                               Nc1ncnc2n(cnc12)[CH]3O[CH](CO[P](O)(=O)O[P](O)(O)=O)C[CH]3O
CUU SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                                                                         c1nc(c2c(n1)n(cn2)[C@H]3[C@@H](C[C@H](O3)COP(=O)(O)OP(=O)(O)O)O)N
CUU           SMILES "OpenEye OEToolkits" 2.0.7                                                                                                                      c1nc(c2c(n1)n(cn2)C3C(CC(O3)COP(=O)(O)OP(=O)(O)O)O)N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
CUU acedrg               243         "dictionary generator"                  
CUU acedrg_database      11          "data source"                           
CUU rdkit                2017.03.2   "Chemoinformatics tool"
CUU refmac5              5.8.0238    "optimization tool"                     
