data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
CYJ CYJ "(Z)-N~6~-[(4R,5S)-5-(2-CARBOXYETHYL)-4-(CARBOXYMETHYL)PIPERIDIN-3-YLIDENE]-L-LYSINE" NON-POLYMER 50 25 .

data_comp_CYJ
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
CYJ O4   O4   O O   0  6.280 -3.887 -3.804
CYJ C11  C11  C C   0  6.229 -4.333 -2.638
CYJ O3   O3   O OC  -1 6.711 -5.435 -2.300
CYJ C10  C10  C CH2 0  5.544 -3.491 -1.577
CYJ C9   C9   C CH2 0  4.012 -3.554 -1.624
CYJ C8   C8   C CH1 0  3.235 -2.566 -0.712
CYJ C7   C7   C CH2 0  1.816 -3.054 -0.380
CYJ N6   N6   N N31 0  1.098 -2.228 0.606
CYJ C5   C5   C CH2 0  1.135 -0.778 0.390
CYJ C3   C3   C CH1 0  3.203 -1.051 -1.118
CYJ C2   C2   C CH2 0  2.664 -0.690 -2.526
CYJ C1   C1   C C   0  2.783 0.776  -2.912
CYJ O1   O1   O OC  -1 3.916 1.212  -3.240
CYJ O2   O2   O O   0  1.744 1.484  -2.881
CYJ C4   C4   C CR6 0  2.484 -0.248 -0.050
CYJ NZ   NZ   N N   0  2.917 0.869  0.534
CYJ CE   CE   C CH2 0  4.153 1.642  0.405
CYJ CD   CD   C CH2 0  4.126 2.891  1.262
CYJ CG   CG   C CH2 0  3.332 4.058  0.673
CYJ CB   CB   C CH2 0  3.351 5.354  1.502
CYJ CA   CA   C CH1 0  2.488 6.540  1.035
CYJ N    N    N NT3 1  1.029 6.227  1.002
CYJ C    C    C C   0  2.931 7.076  -0.343
CYJ O    O    O O   0  2.396 6.580  -1.363
CYJ OXT  OXT  O OC  -1 3.802 7.975  -0.345
CYJ H101 H101 H H   0  5.834 -2.560 -1.685
CYJ H102 H102 H H   0  5.844 -3.797 -0.694
CYJ H9C1 H9C1 H H   0  3.745 -4.467 -1.383
CYJ H9C2 H9C2 H H   0  3.726 -3.412 -2.551
CYJ H8   H8   H H   0  3.730 -2.590 0.148
CYJ H7C1 H7C1 H H   0  1.871 -3.966 -0.029
CYJ H7C2 H7C2 H H   0  1.290 -3.088 -1.204
CYJ H6   H6   H H   0  1.409 -2.398 1.421
CYJ H5C1 H5C1 H H   0  0.869 -0.330 1.223
CYJ H5C2 H5C2 H H   0  0.464 -0.542 -0.287
CYJ HB   HB   H H   0  4.132 -0.764 -1.108
CYJ H2C1 H2C1 H H   0  1.718 -0.942 -2.585
CYJ H2C2 H2C2 H H   0  3.153 -1.204 -3.203
CYJ HEC1 HEC1 H H   0  4.284 1.887  -0.540
CYJ HEC2 HEC2 H H   0  4.912 1.077  0.680
CYJ HDC1 HDC1 H H   0  5.050 3.187  1.416
CYJ HDC2 HDC2 H H   0  3.744 2.664  2.138
CYJ HGC1 HGC1 H H   0  2.396 3.777  0.562
CYJ HGC2 HGC2 H H   0  3.685 4.261  -0.221
CYJ HBC1 HBC1 H H   0  4.281 5.664  1.550
CYJ HBC2 HBC2 H H   0  3.075 5.131  2.417
CYJ HA   HA   H H   0  2.619 7.268  1.695
CYJ H    H    H H   0  0.570 6.982  0.823
CYJ H2   H2   H H   0  0.745 5.907  1.797
CYJ H4   H4   H H   0  0.833 5.629  0.355

loop_
_chem_comp_acedrg.comp_id
_chem_comp_acedrg.atom_id
_chem_comp_acedrg.atom_type
CYJ O4   O(CCO)
CYJ C11  C(CCHH)(O)2
CYJ O3   O(CCO)
CYJ C10  C(CC[6]HH)(COO)(H)2
CYJ C9   C(C[6]C[6]2H)(CCHH)(H)2
CYJ C8   C[6](C[6]C[6]CH)(C[6]N[6]HH)(CCHH)(H){1|C<4>,1|H<1>,1|N<2>}
CYJ C7   C[6](C[6]C[6]CH)(N[6]C[6]H)(H)2{1|C<3>,1|C<4>,3|H<1>}
CYJ N6   N[6](C[6]C[6]HH)2(H){1|H<1>,1|N<2>,2|C<4>}
CYJ C5   C[6](C[6]C[6]N)(N[6]C[6]H)(H)2{2|C<4>,3|H<1>}
CYJ C3   C[6](C[6]C[6]CH)(C[6]C[6]N)(CCHH)(H){1|N<3>,4|H<1>}
CYJ C2   C(C[6]C[6]2H)(COO)(H)2
CYJ C1   C(CC[6]HH)(O)2
CYJ O1   O(CCO)
CYJ O2   O(CCO)
CYJ C4   C[6](C[6]C[6]CH)(C[6]N[6]HH)(NC){2|C<4>,2|H<1>}
CYJ NZ   N(C[6]C[6]2)(CCHH)
CYJ CE   C(NC[6])(CCHH)(H)2
CYJ CD   C(CCHH)(CHHN)(H)2
CYJ CG   C(CCHH)2(H)2
CYJ CB   C(CCHH)(CCHN)(H)2
CYJ CA   C(CCHH)(NH3)(COO)(H)
CYJ N    N(CCCH)(H)3
CYJ C    C(CCHN)(O)2
CYJ O    O(CCO)
CYJ OXT  O(CCO)
CYJ H101 H(CCCH)
CYJ H102 H(CCCH)
CYJ H9C1 H(CC[6]CH)
CYJ H9C2 H(CC[6]CH)
CYJ H8   H(C[6]C[6]2C)
CYJ H7C1 H(C[6]C[6]N[6]H)
CYJ H7C2 H(C[6]C[6]N[6]H)
CYJ H6   H(N[6]C[6]2)
CYJ H5C1 H(C[6]C[6]N[6]H)
CYJ H5C2 H(C[6]C[6]N[6]H)
CYJ HB   H(C[6]C[6]2C)
CYJ H2C1 H(CC[6]CH)
CYJ H2C2 H(CC[6]CH)
CYJ HEC1 H(CCHN)
CYJ HEC2 H(CCHN)
CYJ HDC1 H(CCCH)
CYJ HDC2 H(CCCH)
CYJ HGC1 H(CCCH)
CYJ HGC2 H(CCCH)
CYJ HBC1 H(CCCH)
CYJ HBC2 H(CCCH)
CYJ HA   H(CCCN)
CYJ H    H(NCHH)
CYJ H2   H(NCHH)
CYJ H4   H(NCHH)

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
CYJ O4  C11  DOUBLE n 1.249 0.0161 1.249 0.0161
CYJ C11 O3   SINGLE n 1.249 0.0161 1.249 0.0161
CYJ C11 C10  SINGLE n 1.518 0.0135 1.518 0.0135
CYJ C10 C9   SINGLE n 1.521 0.0188 1.521 0.0188
CYJ C9  C8   SINGLE n 1.534 0.0121 1.534 0.0121
CYJ C8  C7   SINGLE n 1.526 0.0100 1.526 0.0100
CYJ C8  C3   SINGLE n 1.550 0.0108 1.550 0.0108
CYJ C7  N6   SINGLE n 1.467 0.0100 1.467 0.0100
CYJ N6  C5   SINGLE n 1.461 0.0100 1.461 0.0100
CYJ C5  C4   SINGLE n 1.507 0.0100 1.507 0.0100
CYJ C3  C2   SINGLE n 1.534 0.0127 1.534 0.0127
CYJ C3  C4   SINGLE n 1.506 0.0100 1.506 0.0100
CYJ C2  C1   SINGLE n 1.518 0.0135 1.518 0.0135
CYJ C1  O1   SINGLE n 1.257 0.0107 1.257 0.0107
CYJ C1  O2   DOUBLE n 1.257 0.0107 1.257 0.0107
CYJ C4  NZ   DOUBLE n 1.309 0.0200 1.309 0.0200
CYJ NZ  CE   SINGLE n 1.459 0.0118 1.459 0.0118
CYJ CE  CD   SINGLE n 1.513 0.0100 1.513 0.0100
CYJ CD  CG   SINGLE n 1.525 0.0102 1.525 0.0102
CYJ CG  CB   SINGLE n 1.523 0.0189 1.523 0.0189
CYJ CB  CA   SINGLE n 1.533 0.0100 1.533 0.0100
CYJ CA  N    SINGLE n 1.487 0.0100 1.487 0.0100
CYJ CA  C    SINGLE n 1.538 0.0113 1.538 0.0113
CYJ C   O    DOUBLE n 1.251 0.0183 1.251 0.0183
CYJ C   OXT  SINGLE n 1.251 0.0183 1.251 0.0183
CYJ C10 H101 SINGLE n 1.092 0.0100 0.981 0.0172
CYJ C10 H102 SINGLE n 1.092 0.0100 0.981 0.0172
CYJ C9  H9C1 SINGLE n 1.092 0.0100 0.981 0.0145
CYJ C9  H9C2 SINGLE n 1.092 0.0100 0.981 0.0145
CYJ C8  H8   SINGLE n 1.092 0.0100 0.991 0.0168
CYJ C7  H7C1 SINGLE n 1.092 0.0100 0.978 0.0114
CYJ C7  H7C2 SINGLE n 1.092 0.0100 0.978 0.0114
CYJ N6  H6   SINGLE n 1.018 0.0520 0.884 0.0200
CYJ C5  H5C1 SINGLE n 1.092 0.0100 0.982 0.0200
CYJ C5  H5C2 SINGLE n 1.092 0.0100 0.982 0.0200
CYJ C3  HB   SINGLE n 1.092 0.0100 0.976 0.0200
CYJ C2  H2C1 SINGLE n 1.092 0.0100 0.981 0.0118
CYJ C2  H2C2 SINGLE n 1.092 0.0100 0.981 0.0118
CYJ CE  HEC1 SINGLE n 1.092 0.0100 0.985 0.0100
CYJ CE  HEC2 SINGLE n 1.092 0.0100 0.985 0.0100
CYJ CD  HDC1 SINGLE n 1.092 0.0100 0.982 0.0161
CYJ CD  HDC2 SINGLE n 1.092 0.0100 0.982 0.0161
CYJ CG  HGC1 SINGLE n 1.092 0.0100 0.982 0.0163
CYJ CG  HGC2 SINGLE n 1.092 0.0100 0.982 0.0163
CYJ CB  HBC1 SINGLE n 1.092 0.0100 0.981 0.0141
CYJ CB  HBC2 SINGLE n 1.092 0.0100 0.981 0.0141
CYJ CA  HA   SINGLE n 1.092 0.0100 0.991 0.0200
CYJ N   H    SINGLE n 1.018 0.0520 0.902 0.0102
CYJ N   H2   SINGLE n 1.018 0.0520 0.902 0.0102
CYJ N   H4   SINGLE n 1.018 0.0520 0.902 0.0102

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
CYJ O4   C11 O3   123.612 1.82
CYJ O4   C11 C10  118.194 3.00
CYJ O3   C11 C10  118.194 3.00
CYJ C11  C10 C9   113.560 3.00
CYJ C11  C10 H101 108.531 1.50
CYJ C11  C10 H102 108.531 1.50
CYJ C9   C10 H101 108.829 1.50
CYJ C9   C10 H102 108.829 1.50
CYJ H101 C10 H102 107.755 1.50
CYJ C10  C9  C8   114.285 3.00
CYJ C10  C9  H9C1 108.913 1.50
CYJ C10  C9  H9C2 108.913 1.50
CYJ C8   C9  H9C1 108.451 1.50
CYJ C8   C9  H9C2 108.451 1.50
CYJ H9C1 C9  H9C2 107.697 1.50
CYJ C9   C8  C7   112.456 1.50
CYJ C9   C8  C3   111.468 3.00
CYJ C9   C8  H8   107.182 2.08
CYJ C7   C8  C3   110.520 1.50
CYJ C7   C8  H8   107.517 1.50
CYJ C3   C8  H8   106.941 1.50
CYJ C8   C7  N6   114.955 1.50
CYJ C8   C7  H7C1 109.285 1.50
CYJ C8   C7  H7C2 109.285 1.50
CYJ N6   C7  H7C1 109.249 1.50
CYJ N6   C7  H7C2 109.249 1.50
CYJ H7C1 C7  H7C2 108.223 1.50
CYJ C7   N6  C5   111.364 3.00
CYJ C7   N6  H6   110.291 3.00
CYJ C5   N6  H6   108.884 2.36
CYJ N6   C5  C4   111.408 3.00
CYJ N6   C5  H5C1 109.737 3.00
CYJ N6   C5  H5C2 109.737 3.00
CYJ C4   C5  H5C1 109.123 1.50
CYJ C4   C5  H5C2 109.123 1.50
CYJ H5C1 C5  H5C2 107.775 3.00
CYJ C8   C3  C2   114.138 1.50
CYJ C8   C3  C4   112.013 3.00
CYJ C8   C3  HB   106.704 1.50
CYJ C2   C3  C4   109.982 3.00
CYJ C2   C3  HB   107.577 1.78
CYJ C4   C3  HB   107.055 1.50
CYJ C3   C2  C1   113.968 2.60
CYJ C3   C2  H2C1 108.892 1.50
CYJ C3   C2  H2C2 108.892 1.50
CYJ C1   C2  H2C1 107.930 2.26
CYJ C1   C2  H2C2 107.930 2.26
CYJ H2C1 C2  H2C2 107.853 1.50
CYJ C2   C1  O1   118.048 1.72
CYJ C2   C1  O2   118.041 1.72
CYJ O1   C1  O2   123.896 2.12
CYJ C5   C4  C3   115.435 3.00
CYJ C5   C4  NZ   122.283 3.00
CYJ C3   C4  NZ   122.283 3.00
CYJ C4   NZ  CE   123.368 3.00
CYJ NZ   CE  CD   111.274 1.50
CYJ NZ   CE  HEC1 109.065 1.50
CYJ NZ   CE  HEC2 109.065 1.50
CYJ CD   CE  HEC1 109.354 1.50
CYJ CD   CE  HEC2 109.354 1.50
CYJ HEC1 CE  HEC2 108.104 1.50
CYJ CE   CD  CG   113.198 2.14
CYJ CE   CD  HDC1 109.122 1.50
CYJ CE   CD  HDC2 109.122 1.50
CYJ CG   CD  HDC1 108.993 1.92
CYJ CG   CD  HDC2 108.993 1.92
CYJ HDC1 CD  HDC2 107.958 2.23
CYJ CD   CG  CB   113.403 3.00
CYJ CD   CG  HGC1 108.819 1.50
CYJ CD   CG  HGC2 108.819 1.50
CYJ CB   CG  HGC1 108.381 1.50
CYJ CB   CG  HGC2 108.381 1.50
CYJ HGC1 CG  HGC2 107.566 1.82
CYJ CG   CB  CA   115.148 2.35
CYJ CG   CB  HBC1 108.413 1.50
CYJ CG   CB  HBC2 108.413 1.50
CYJ CA   CB  HBC1 108.677 1.74
CYJ CA   CB  HBC2 108.677 1.74
CYJ HBC1 CB  HBC2 107.655 1.50
CYJ CB   CA  N    110.440 2.46
CYJ CB   CA  C    111.059 3.00
CYJ CB   CA  HA   109.080 2.33
CYJ N    CA  C    109.258 1.50
CYJ N    CA  HA   108.387 1.58
CYJ C    CA  HA   108.774 1.79
CYJ CA   N   H    109.990 3.00
CYJ CA   N   H2   109.990 3.00
CYJ CA   N   H4   109.990 3.00
CYJ H    N   H2   109.032 3.00
CYJ H    N   H4   109.032 3.00
CYJ H2   N   H4   109.032 3.00
CYJ CA   C   O    117.148 1.60
CYJ CA   C   OXT  117.148 1.60
CYJ O    C   OXT  125.704 1.50

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
CYJ chi1       N   CA  CB  CG   -60.000 10.0 3
CYJ chi2       CA  CB  CG  CD   180.000 10.0 3
CYJ chi3       CB  CG  CD  CE   180.000 10.0 3
CYJ chi4       CG  CD  CE  NZ   180.000 10.0 3
CYJ sp3_sp3_22 C11 C10 C9  C8   180.000 10.0 3
CYJ sp2_sp3_13 O4  C11 C10 H101 0.000   20.0 6
CYJ sp2_sp3_19 O1  C1  C2  H2C1 0.000   20.0 6
CYJ sp3_sp3_49 C1  C2  C3  C8   180.000 10.0 3
CYJ sp3_sp3_40 C4  C3  C8  C7   180.000 10.0 3
CYJ sp2_sp3_7  C5  C4  C3  C8   0.000   20.0 6
CYJ sp2_sp3_1  C3  C4  C5  N6   0.000   20.0 6
CYJ sp2_sp2_1  C5  C4  NZ  CE   180.000 5.0  2
CYJ sp3_sp3_16 C4  C5  N6  C7   60.000  10.0 3
CYJ sp3_sp3_1  N6  C7  C8  C3   60.000  10.0 3
CYJ sp3_sp3_10 C8  C7  N6  C5   -60.000 10.0 3
CYJ sp3_sp3_31 C7  C8  C9  C10  180.000 10.0 3
CYJ sp3_sp3_94 CB  CA  N   H    180.000 10.0 3
CYJ sp2_sp3_28 O   C   CA  CB   0.000   20.0 6
CYJ sp2_sp3_25 C4  NZ  CE  HEC1 0.000   20.0 6

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
CYJ chir_1 C8 C7 C3 C9 positive
CYJ chir_2 C3 C4 C8 C2 negative
CYJ chir_3 CA N  C  CB positive
CYJ chir_4 N6 C5 C7 H6 both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
CYJ plan-1 C10 0.020
CYJ plan-1 C11 0.020
CYJ plan-1 O3  0.020
CYJ plan-1 O4  0.020
CYJ plan-2 C1  0.020
CYJ plan-2 C2  0.020
CYJ plan-2 O1  0.020
CYJ plan-2 O2  0.020
CYJ plan-3 C3  0.020
CYJ plan-3 C4  0.020
CYJ plan-3 C5  0.020
CYJ plan-3 NZ  0.020
CYJ plan-4 C   0.020
CYJ plan-4 CA  0.020
CYJ plan-4 O   0.020
CYJ plan-4 OXT 0.020

loop_
_chem_comp_ring_atom.comp_id
_chem_comp_ring_atom.ring_serial_number
_chem_comp_ring_atom.atom_id
_chem_comp_ring_atom.is_aromatic_ring
CYJ ring-1 C8 NO
CYJ ring-1 C7 NO
CYJ ring-1 N6 NO
CYJ ring-1 C5 NO
CYJ ring-1 C3 NO
CYJ ring-1 C4 NO

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
CYJ SMILES           ACDLabs              10.04 "O=C(O)C(N)CCCC/N=C1/CNCC(CCC(=O)O)C1CC(=O)O"
CYJ SMILES_CANONICAL CACTVS               3.341 "N[C@@H](CCCCN=C1CNC[C@@H](CCC(O)=O)[C@H]1CC(O)=O)C(O)=O"
CYJ SMILES           CACTVS               3.341 "N[CH](CCCCN=C1CNC[CH](CCC(O)=O)[CH]1CC(O)=O)C(O)=O"
CYJ SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C1[C@H]([C@H](/C(=N\CCCC[C@@H](C(=O)O)N)/CN1)CC(=O)O)CCC(=O)O"
CYJ SMILES           "OpenEye OEToolkits" 1.5.0 "C1C(C(C(=NCCCCC(C(=O)O)N)CN1)CC(=O)O)CCC(=O)O"
CYJ InChI            InChI                1.03  "InChI=1S/C16H27N3O6/c17-12(16(24)25)3-1-2-6-19-13-9-18-8-10(4-5-14(20)21)11(13)7-15(22)23/h10-12,18H,1-9,17H2,(H,20,21)(H,22,23)(H,24,25)/b19-13-/t10-,11-,12+/m1/s1"
CYJ InChIKey         InChI                1.03  XKNSCWDBUODVRH-DEBZXTSDSA-N

loop_
_acedrg_chem_comp_descriptor.comp_id
_acedrg_chem_comp_descriptor.program_name
_acedrg_chem_comp_descriptor.program_version
_acedrg_chem_comp_descriptor.type
CYJ acedrg          285       "dictionary generator"
CYJ acedrg_database 12        "data source"
CYJ rdkit           2019.09.1 "Chemoinformatics tool"
CYJ servalcat       0.4.57    'optimization tool'

loop_
_chem_comp_alias.comp_id
_chem_comp_alias.group
_chem_comp_alias.atom_id
_chem_comp_alias.atom_id_standard
CYJ peptide H4 H3
