#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
707     707      N-(3-bromo-4-methoxybenzoyl)-beta-alanine     NON-POLYMER     28     17     .     
#
data_comp_707
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
707     O1      O       O       0       -5.436      -0.638      2.664       
707     C1      C       C       0       -5.206      -0.012      1.611       
707     C2      C       CH2     0       -3.757      0.221       1.217       
707     C3      C       CH2     0       -3.198      -0.806      0.253       
707     N1      N       NH1     0       -1.791      -0.566      -0.056      
707     C4      C       C       0       -0.782      -1.182      0.577       
707     O2      O       O       0       -0.951      -2.145      1.325       
707     C5      C       CR6     0       0.601       -0.638      0.350       
707     C6      C       CR16    0       0.870       0.713       0.523       
707     C7      C       CR6     0       2.143       1.194       0.316       
707     BR      BR      BR      0       2.469       3.043       0.555       
707     C8      C       CR6     0       3.190       0.350       -0.065      
707     O3      O       O2      0       4.413       0.917       -0.243      
707     C9      C       CH3     0       4.792       1.273       -1.569      
707     C10     C       CR16    0       2.919       -1.004      -0.232      
707     C11     C       CR16    0       1.637       -1.490      -0.024      
707     O4      O       OC      -1      -6.099      0.432       0.862       
707     H2      H       H       0       -3.214      0.225       2.026       
707     H3      H       H       0       -3.688      1.105       0.811       
707     H4      H       H       0       -3.714      -0.774      -0.579      
707     H5      H       H       0       -3.309      -1.701      0.637       
707     H6      H       H       0       -1.604      0.002       -0.693      
707     H7      H       H       0       0.187       1.304       0.776       
707     H8      H       H       0       4.182       1.947       -1.909      
707     H9      H       H       0       4.759       0.487       -2.138      
707     H10     H       H       0       5.696       1.629       -1.561      
707     H11     H       H       0       3.605       -1.588      -0.486      
707     H12     H       H       0       1.467       -2.408      -0.142      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
707          C3          N1      SINGLE       n     1.457  0.0100     1.457  0.0100
707          C2          C3      SINGLE       n     1.515  0.0100     1.515  0.0100
707          N1          C4      SINGLE       n     1.333  0.0111     1.333  0.0111
707          C4          O2      DOUBLE       n     1.230  0.0114     1.230  0.0114
707          C1          C2      SINGLE       n     1.519  0.0109     1.519  0.0109
707          C4          C5      SINGLE       n     1.502  0.0100     1.502  0.0100
707          C5         C11      DOUBLE       y     1.389  0.0100     1.389  0.0100
707         C10         C11      SINGLE       y     1.383  0.0100     1.383  0.0100
707          C5          C6      SINGLE       y     1.385  0.0100     1.385  0.0100
707          O1          C1      DOUBLE       n     1.247  0.0187     1.247  0.0187
707          C8         C10      DOUBLE       y     1.386  0.0100     1.386  0.0100
707          C6          C7      DOUBLE       y     1.373  0.0100     1.373  0.0100
707          C7          C8      SINGLE       y     1.392  0.0100     1.392  0.0100
707          C7          BR      SINGLE       n     1.892  0.0100     1.892  0.0100
707          C8          O3      SINGLE       n     1.359  0.0100     1.359  0.0100
707          O3          C9      SINGLE       n     1.424  0.0117     1.424  0.0117
707          C1          O4      SINGLE       n     1.247  0.0187     1.247  0.0187
707          C2          H2      SINGLE       n     1.089  0.0100     0.975  0.0162
707          C2          H3      SINGLE       n     1.089  0.0100     0.975  0.0162
707          C3          H4      SINGLE       n     1.089  0.0100     0.980  0.0159
707          C3          H5      SINGLE       n     1.089  0.0100     0.980  0.0159
707          N1          H6      SINGLE       n     1.016  0.0100     0.873  0.0200
707          C6          H7      SINGLE       n     1.082  0.0130     0.938  0.0122
707          C9          H8      SINGLE       n     1.089  0.0100     0.971  0.0157
707          C9          H9      SINGLE       n     1.089  0.0100     0.971  0.0157
707          C9         H10      SINGLE       n     1.089  0.0100     0.971  0.0157
707         C10         H11      SINGLE       n     1.082  0.0130     0.936  0.0100
707         C11         H12      SINGLE       n     1.082  0.0130     0.941  0.0168
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
707          C2          C1          O1     118.187    1.50
707          C2          C1          O4     118.187    1.50
707          O1          C1          O4     123.626    1.50
707          C3          C2          C1     114.481    1.97
707          C3          C2          H2     108.953    1.50
707          C3          C2          H3     108.953    1.50
707          C1          C2          H2     108.506    1.50
707          C1          C2          H3     108.506    1.50
707          H2          C2          H3     107.647    1.50
707          N1          C3          C2     112.092    1.50
707          N1          C3          H4     109.020    1.50
707          N1          C3          H5     109.020    1.50
707          C2          C3          H4     109.149    1.50
707          C2          C3          H5     109.149    1.50
707          H4          C3          H5     107.877    1.50
707          C3          N1          C4     121.796    1.50
707          C3          N1          H6     118.813    1.50
707          C4          N1          H6     119.379    1.77
707          N1          C4          O2     122.164    1.50
707          N1          C4          C5     116.868    1.50
707          O2          C4          C5     120.968    1.50
707          C4          C5         C11     120.361    2.80
707          C4          C5          C6     120.146    2.89
707         C11          C5          C6     119.494    1.50
707          C5          C6          C7     119.955    1.50
707          C5          C6          H7     120.423    1.50
707          C7          C6          H7     119.622    1.50
707          C6          C7          C8     121.489    1.50
707          C6          C7          BR     119.188    1.50
707          C8          C7          BR     119.323    1.50
707         C10          C8          C7     118.191    1.50
707         C10          C8          O3     124.863    1.50
707          C7          C8          O3     116.946    1.50
707          C8          O3          C9     117.455    1.50
707          O3          C9          H8     109.428    1.50
707          O3          C9          H9     109.428    1.50
707          O3          C9         H10     109.428    1.50
707          H8          C9          H9     109.509    1.50
707          H8          C9         H10     109.509    1.50
707          H9          C9         H10     109.509    1.50
707         C11         C10          C8     119.904    1.50
707         C11         C10         H11     120.135    1.50
707          C8         C10         H11     119.967    1.50
707          C5         C11         C10     120.961    1.50
707          C5         C11         H12     119.745    1.50
707         C10         C11         H12     119.294    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
707             sp2_sp2_9         C10          C8          O3          C9     180.000   10.00     2
707              const_10         C11         C10          C8          O3     180.000   10.00     2
707            sp3_sp3_11          H8          C9          O3          C8     -60.000   10.00     3
707       const_sp2_sp2_5          C8         C10         C11          C5       0.000   10.00     2
707             sp2_sp3_8          O1          C1          C2          C3     120.000   10.00     6
707             sp3_sp3_1          C1          C2          C3          N1     180.000   10.00     3
707             sp2_sp3_2          C4          N1          C3          C2     120.000   10.00     6
707             sp2_sp2_3          O2          C4          N1          C3       0.000   10.00     2
707             sp2_sp2_5          N1          C4          C5         C11     180.000   10.00     2
707       const_sp2_sp2_2         C10         C11          C5          C4     180.000   10.00     2
707              const_23          C4          C5          C6          C7     180.000   10.00     2
707              const_18          C5          C6          C7          BR     180.000   10.00     2
707              const_16          BR          C7          C8          O3       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
707    plan-1          BR   0.020
707    plan-1         C10   0.020
707    plan-1         C11   0.020
707    plan-1          C4   0.020
707    plan-1          C5   0.020
707    plan-1          C6   0.020
707    plan-1          C7   0.020
707    plan-1          C8   0.020
707    plan-1         H11   0.020
707    plan-1         H12   0.020
707    plan-1          H7   0.020
707    plan-1          O3   0.020
707    plan-2          C1   0.020
707    plan-2          C2   0.020
707    plan-2          O1   0.020
707    plan-2          O4   0.020
707    plan-3          C3   0.020
707    plan-3          C4   0.020
707    plan-3          H6   0.020
707    plan-3          N1   0.020
707    plan-4          C4   0.020
707    plan-4          C5   0.020
707    plan-4          N1   0.020
707    plan-4          O2   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
707           SMILES              ACDLabs 12.01                                                                         O=C(O)CCNC(c1cc(c(OC)cc1)Br)=O
707            InChI                InChI  1.03 InChI=1S/C11H12BrNO4/c1-17-9-3-2-7(6-8(9)12)11(16)13-5-4-10(14)15/h2-3,6H,4-5H2,1H3,(H,13,16)(H,14,15)
707         InChIKey                InChI  1.03                                                                            QQTLIHUHLCMOMN-UHFFFAOYSA-N
707 SMILES_CANONICAL               CACTVS 3.385                                                                           COc1ccc(cc1Br)C(=O)NCCC(O)=O
707           SMILES               CACTVS 3.385                                                                           COc1ccc(cc1Br)C(=O)NCCC(O)=O
707 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2                                                                           COc1ccc(cc1Br)C(=O)NCCC(=O)O
707           SMILES "OpenEye OEToolkits" 1.9.2                                                                           COc1ccc(cc1Br)C(=O)NCCC(=O)O
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
707 acedrg               233         "dictionary generator"                  
707 acedrg_database      11          "data source"                           
707 rdkit                2017.03.2   "Chemoinformatics tool"
707 refmac5              5.8.0238    "optimization tool"                     
