global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
721      721 '3-butoxy-1-(2,2-diphosphonoethyl)pyr' non-polymer        41  21 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_721
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 721           O3     O    O         0.000      0.000    0.000    0.000
 721           P1     P    P         0.000     -0.749   -0.618   -1.117
 721           O2     O    OH1       0.000     -0.345   -2.172   -1.239
 721           HO2    H    H         0.000     -0.515   -2.775   -0.503
 721           O1     O    OH1       0.000     -0.387    0.140   -2.491
 721           HO1    H    H         0.000     -0.568    1.085   -2.584
 721           C1     C    CH1       0.000     -2.539   -0.479   -0.800
 721           H1     H    H         0.000     -3.096   -0.901   -1.648
 721           P2     P    P         0.000     -2.985    1.276   -0.594
 721           O5     O    OH1       0.000     -4.566    1.399   -0.313
 721           HO5    H    H         0.000     -5.200    1.072   -0.966
 721           O4     O    OH1       0.000     -2.614    2.085   -1.935
 721           HO4    H    H         0.000     -2.788    3.035   -1.991
 721           O6     O    O         0.000     -2.236    1.845    0.549
 721           C2     C    CH2       0.000     -2.892   -1.248    0.476
 721           H2     H    H         0.000     -2.424   -0.761    1.334
 721           H2A    H    H         0.000     -2.525   -2.273    0.395
 721           N1     N    NR6       1.000     -4.346   -1.260    0.652
 721           C7     C    CR16      0.000     -4.900   -0.385    1.466
 721           H7     H    H         0.000     -4.277    0.325    1.995
 721           C6     C    CR6       0.000     -6.275   -0.364    1.654
 721           C5     C    CR16      0.000     -7.063   -1.288    0.976
 721           H5     H    H         0.000     -8.139   -1.299    1.104
 721           C4     C    CR16      0.000     -6.439   -2.194    0.133
 721           H4     H    H         0.000     -7.022   -2.927   -0.412
 721           C3     C    CR16      0.000     -5.065   -2.150   -0.006
 721           H3     H    H         0.000     -4.571   -2.855   -0.662
 721           O7     O    O2        0.000     -6.843    0.544    2.491
 721           C8     C    CH2       0.000     -8.264    0.495    2.632
 721           H8     H    H         0.000     -8.558   -0.484    3.016
 721           H8A    H    H         0.000     -8.732    0.659    1.659
 721           C9     C    CH2       0.000     -8.716    1.585    3.608
 721           H9     H    H         0.000     -8.421    2.563    3.223
 721           H9A    H    H         0.000     -8.247    1.420    4.580
 721           C10    C    CH2       0.000    -10.239    1.533    3.759
 721           H10    H    H         0.000    -10.533    0.554    4.143
 721           H10A   H    H         0.000    -10.706    1.696    2.786
 721           C11    C    CH3       0.000    -10.691    2.622    4.733
 721           H11B   H    H         0.000    -10.406    3.574    4.363
 721           H11A   H    H         0.000    -11.746    2.590    4.840
 721           H11    H    H         0.000    -10.239    2.465    5.679
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 721      O3     n/a    P1     START
 721      P1     O3     C1     .
 721      O2     P1     HO2    .
 721      HO2    O2     .      .
 721      O1     P1     HO1    .
 721      HO1    O1     .      .
 721      C1     P1     C2     .
 721      H1     C1     .      .
 721      P2     C1     O6     .
 721      O5     P2     HO5    .
 721      HO5    O5     .      .
 721      O4     P2     HO4    .
 721      HO4    O4     .      .
 721      O6     P2     .      .
 721      C2     C1     N1     .
 721      H2     C2     .      .
 721      H2A    C2     .      .
 721      N1     C2     C7     .
 721      C7     N1     C6     .
 721      H7     C7     .      .
 721      C6     C7     O7     .
 721      C5     C6     C4     .
 721      H5     C5     .      .
 721      C4     C5     C3     .
 721      H4     C4     .      .
 721      C3     C4     H3     .
 721      H3     C3     .      .
 721      O7     C6     C8     .
 721      C8     O7     C9     .
 721      H8     C8     .      .
 721      H8A    C8     .      .
 721      C9     C8     C10    .
 721      H9     C9     .      .
 721      H9A    C9     .      .
 721      C10    C9     C11    .
 721      H10    C10    .      .
 721      H10A   C10    .      .
 721      C11    C10    H11    .
 721      H11B   C11    .      .
 721      H11A   C11    .      .
 721      H11    C11    .      END
 721      N1     C3     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 721      O6     P2        double      1.480    0.020
 721      O5     P2        single      1.610    0.020
 721      O4     P2        single      1.610    0.020
 721      P2     C1        single      1.815    0.020
 721      HO5    O5        single      0.967    0.020
 721      HO4    O4        single      0.967    0.020
 721      C2     C1        single      1.524    0.020
 721      C1     P1        single      1.815    0.020
 721      H1     C1        single      1.099    0.020
 721      P1     O3        double      1.480    0.020
 721      O1     P1        single      1.610    0.020
 721      O2     P1        single      1.610    0.020
 721      HO2    O2        single      0.967    0.020
 721      HO1    O1        single      0.967    0.020
 721      N1     C2        single      1.465    0.020
 721      H2     C2        single      1.092    0.020
 721      H2A    C2        single      1.092    0.020
 721      C7     N1        double      1.337    0.020
 721      N1     C3        single      1.337    0.020
 721      C3     C4        double      1.390    0.020
 721      H3     C3        single      1.083    0.020
 721      C4     C5        single      1.390    0.020
 721      H4     C4        single      1.083    0.020
 721      C5     C6        double      1.390    0.020
 721      H5     C5        single      1.083    0.020
 721      C6     C7        single      1.390    0.020
 721      H7     C7        single      1.083    0.020
 721      O7     C6        single      1.370    0.020
 721      C8     O7        single      1.426    0.020
 721      C9     C8        single      1.524    0.020
 721      H8     C8        single      1.092    0.020
 721      H8A    C8        single      1.092    0.020
 721      C10    C9        single      1.524    0.020
 721      H9     C9        single      1.092    0.020
 721      H9A    C9        single      1.092    0.020
 721      C11    C10       single      1.513    0.020
 721      H10    C10       single      1.092    0.020
 721      H10A   C10       single      1.092    0.020
 721      H11    C11       single      1.059    0.020
 721      H11A   C11       single      1.059    0.020
 721      H11B   C11       single      1.059    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 721      O3     P1     O2      109.500    3.000
 721      O3     P1     O1      109.500    3.000
 721      O3     P1     C1      109.500    3.000
 721      O2     P1     O1      109.500    3.000
 721      O2     P1     C1      109.500    3.000
 721      O1     P1     C1      109.500    3.000
 721      P1     O2     HO2     120.000    3.000
 721      P1     O1     HO1     120.000    3.000
 721      P1     C1     H1      109.500    3.000
 721      P1     C1     P2      109.500    3.000
 721      P1     C1     C2      109.500    3.000
 721      H1     C1     P2      109.500    3.000
 721      H1     C1     C2      108.340    3.000
 721      P2     C1     C2      109.500    3.000
 721      C1     P2     O4      109.500    3.000
 721      C1     P2     O5      109.500    3.000
 721      C1     P2     O6      109.500    3.000
 721      O4     P2     O5      109.500    3.000
 721      O4     P2     O6      109.500    3.000
 721      O5     P2     O6      109.500    3.000
 721      P2     O4     HO4     120.000    3.000
 721      P2     O5     HO5     120.000    3.000
 721      C1     C2     H2      109.470    3.000
 721      C1     C2     H2A     109.470    3.000
 721      C1     C2     N1      109.470    3.000
 721      H2     C2     H2A     107.900    3.000
 721      H2     C2     N1      109.470    3.000
 721      H2A    C2     N1      109.470    3.000
 721      C2     N1     C7      120.000    3.000
 721      C2     N1     C3      120.000    3.000
 721      C7     N1     C3      120.000    3.000
 721      N1     C7     H7      120.000    3.000
 721      N1     C7     C6      120.000    3.000
 721      H7     C7     C6      120.000    3.000
 721      C7     C6     C5      120.000    3.000
 721      C7     C6     O7      120.000    3.000
 721      C5     C6     O7      120.000    3.000
 721      C6     C5     H5      120.000    3.000
 721      C6     C5     C4      120.000    3.000
 721      H5     C5     C4      120.000    3.000
 721      C5     C4     H4      120.000    3.000
 721      C5     C4     C3      120.000    3.000
 721      H4     C4     C3      120.000    3.000
 721      C4     C3     H3      120.000    3.000
 721      C4     C3     N1      120.000    3.000
 721      H3     C3     N1      120.000    3.000
 721      C6     O7     C8      120.000    3.000
 721      O7     C8     H8      109.470    3.000
 721      O7     C8     H8A     109.470    3.000
 721      O7     C8     C9      109.470    3.000
 721      H8     C8     H8A     107.900    3.000
 721      H8     C8     C9      109.470    3.000
 721      H8A    C8     C9      109.470    3.000
 721      C8     C9     H9      109.470    3.000
 721      C8     C9     H9A     109.470    3.000
 721      C8     C9     C10     111.000    3.000
 721      H9     C9     H9A     107.900    3.000
 721      H9     C9     C10     109.470    3.000
 721      H9A    C9     C10     109.470    3.000
 721      C9     C10    H10     109.470    3.000
 721      C9     C10    H10A    109.470    3.000
 721      C9     C10    C11     111.000    3.000
 721      H10    C10    H10A    107.900    3.000
 721      H10    C10    C11     109.470    3.000
 721      H10A   C10    C11     109.470    3.000
 721      C10    C11    H11B    109.470    3.000
 721      C10    C11    H11A    109.470    3.000
 721      C10    C11    H11     109.470    3.000
 721      H11B   C11    H11A    109.470    3.000
 721      H11B   C11    H11     109.470    3.000
 721      H11A   C11    H11     109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 721      var_1    O3     P1     O2     HO2       61.280   20.000   1
 721      var_2    O3     P1     O1     HO1      -60.011   20.000   1
 721      var_3    O3     P1     C1     C2       -62.287   20.000   1
 721      var_4    P1     C1     P2     O6       -59.997   20.000   1
 721      var_5    C1     P2     O4     HO4     -179.983   20.000   1
 721      var_6    C1     P2     O5     HO5      -59.976   20.000   1
 721      var_7    P1     C1     C2     N1      -173.864   20.000   3
 721      var_8    C1     C2     N1     C7       -98.113   20.000   1
 721      CONST_1  C2     N1     C3     C4       180.000    0.000   0
 721      CONST_2  C2     N1     C7     C6       180.000    0.000   0
 721      CONST_3  N1     C7     C6     O7       180.000    0.000   0
 721      CONST_4  C7     C6     C5     C4         0.000    0.000   0
 721      CONST_5  C6     C5     C4     C3         0.000    0.000   0
 721      CONST_6  C5     C4     C3     N1         0.000    0.000   0
 721      var_9    C7     C6     O7     C8      -179.767   20.000   1
 721      var_10   C6     O7     C8     C9       179.996   20.000   1
 721      var_11   O7     C8     C9     C10     -179.997   20.000   3
 721      var_12   C8     C9     C10    C11     -179.970   20.000   3
 721      var_13   C9     C10    C11    H11      -60.036   20.000   3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 721      chir_01  C1     P2     P1     C2        negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 721      plan-1    N1        0.020
 721      plan-1    C2        0.020
 721      plan-1    C3        0.020
 721      plan-1    C7        0.020
 721      plan-1    C4        0.020
 721      plan-1    C5        0.020
 721      plan-1    C6        0.020
 721      plan-1    H3        0.020
 721      plan-1    H4        0.020
 721      plan-1    H5        0.020
 721      plan-1    H7        0.020
 721      plan-1    O7        0.020
# ------------------------------------------------------
