data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
73M 73M bis(azanyl)-chloranyl-oxidanyl-platinum NON-POLYMER 9 4 .

data_comp_73M
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
73M PT1 PT1 PT PT 4.00 38.157 -17.963 -0.835
73M N1  N1  N  N  -1   38.003 -17.480 -2.770
73M N2  N2  N  N  -1   36.431 -18.967 -0.948
73M O2  O2  O  O  -1   38.311 -18.446 1.100
73M CL1 CL1 CL CL -1   40.142 -16.809 -0.705
73M H1  H1  H  H  0    37.267 -16.991 -2.896
73M H2  H2  H  H  0    38.709 -16.992 -3.012
73M H3  H3  H  H  0    35.824 -18.468 -1.372
73M H4  H4  H  H  0    36.553 -19.717 -1.414
73M H5  H5  H  H  0    37.527 -18.637 1.413

loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
73M CL1 n/a PT1 START
73M PT1 CL1 N1  .
73M O2  PT1 H5  .
73M H5  O2  .   .
73M N2  PT1 H3  .
73M H4  N2  .   .
73M H3  N2  .   .
73M N1  PT1 H1  .
73M H2  N1  .   .
73M H1  N1  .   END

loop_
_chem_comp_acedrg.comp_id
_chem_comp_acedrg.atom_id
_chem_comp_acedrg.atom_type
73M N1  N(H)2
73M N2  N(H)2
73M O2  O(H)
73M CL1 Cl
73M H1  H(NH)
73M H2  H(NH)
73M H3  H(NH)
73M H4  H(NH)
73M H5  H(O)

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
73M N1  PT1 SINGLE n 2.0   0.03   2.0   0.03
73M PT1 N2  SINGLE n 2.0   0.03   2.0   0.03
73M PT1 CL1 SINGLE n 2.3   0.02   2.3   0.02
73M PT1 O2  SINGLE n 2.0   0.03   2.0   0.03
73M N1  H1  SINGLE n 1.013 0.0120 0.892 0.0200
73M N1  H2  SINGLE n 1.013 0.0120 0.892 0.0200
73M N2  H3  SINGLE n 1.013 0.0120 0.892 0.0200
73M N2  H4  SINGLE n 1.013 0.0120 0.892 0.0200
73M O2  H5  SINGLE n 0.972 0.0180 0.866 0.0200

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
73M PT1 N1  H1  109.47  5.0
73M PT1 N1  H2  109.47  5.0
73M PT1 N2  H3  109.47  5.0
73M PT1 N2  H4  109.47  5.0
73M PT1 O2  H5  109.47  5.0
73M H1  N1  H2  108.363 3.00
73M H3  N2  H4  108.363 3.00
73M N1  PT1 N2  90.0    5.0
73M N1  PT1 CL1 90.0    5.0
73M N1  PT1 O2  180.0   5.0
73M N2  PT1 CL1 180.0   5.0
73M N2  PT1 O2  90.0    5.0
73M CL1 PT1 O2  90.0    5.0

loop_
_acedrg_chem_comp_descriptor.comp_id
_acedrg_chem_comp_descriptor.program_name
_acedrg_chem_comp_descriptor.program_version
_acedrg_chem_comp_descriptor.type
73M acedrg            311       'dictionary generator'
73M 'acedrg_database' 12        'data source'
73M rdkit             2019.09.1 'Chemoinformatics tool'
73M servalcat         0.4.93    'optimization tool'
73M metalCoord        0.1.63    'metal coordination analysis'
