#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
77G     77G      N-[5-(6-aminopurin-9-yl)pentyl]-5-(4-fluorophenyl)-2,3-dihydroxybenzamide     NON-POLYMER     56     33     .     
#
data_comp_77G
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
77G     N3      N       NRD5    0       5.842       -1.816      -1.476      
77G     C4      C       CR56    0       6.178       0.006       -0.153      
77G     C6      C       CR15    0       4.720       -1.419      -0.920      
77G     C7      C       CR6     0       -3.069      -1.517      1.839       
77G     C8      C       CR16    0       -3.770      -0.348      -0.138      
77G     C10     C       CR6     0       8.170       -0.776      -1.200      
77G     C13     C       CR6     0       -4.384      -1.961      2.031       
77G     C15     C       CR16    0       -5.379      -1.595      1.140       
77G     C17     C       CR6     0       -6.156      -0.387      -0.916      
77G     C20     C       CR16    0       -7.032      -1.335      -1.453      
77G     C21     C       CR16    0       -6.319      0.946       -1.305      
77G     C26     C       CH2     0       3.793       0.339       0.639       
77G     C28     C       CR16    0       -8.034      -0.971      -2.344      
77G     O18     O       O       0       -0.428      -1.025      0.539       
77G     C9      C       C       0       -1.357      -0.215      0.522       
77G     C2      C       CR6     0       -2.752      -0.700      0.745       
77G     O23     O       OH1     0       -2.144      -1.911      2.747       
77G     O24     O       OH1     0       -4.673      -2.756      3.103       
77G     C12     C       CR6     0       -5.086      -0.780      0.038       
77G     C27     C       CR16    0       -7.316      1.323       -2.197      
77G     C25     C       CR6     0       -8.147      0.351       -2.692      
77G     F29     F       F       0       -9.126      0.713       -3.565      
77G     N19     N       NH1     0       -1.163      1.092       0.308       
77G     C30     C       CH2     0       0.137       1.648       -0.040      
77G     C32     C       CH2     0       1.040       1.790       1.172       
77G     C33     C       CH2     0       2.386       2.433       0.873       
77G     C31     C       CH2     0       3.324       1.631       -0.007      
77G     N5      N       NR5     0       4.849       -0.334      -0.116      
77G     C1      C       CR56    0       6.780       -0.914      -0.995      
77G     N22     N       NH2     0       8.882       -1.584      -1.981      
77G     N14     N       NRD6    0       8.805       0.241       -0.562      
77G     C16     C       CR16    0       8.083       1.055       0.225       
77G     N11     N       NRD6    0       6.777       1.025       0.496       
77G     H1      H       H       0       3.889       -1.851      -1.065      
77G     H2      H       H       0       -3.566      0.204       -0.879      
77G     H3      H       H       0       -6.259      -1.900      1.280       
77G     H4      H       H       0       -6.941      -2.239      -1.205      
77G     H5      H       H       0       -5.740      1.603       -0.957      
77G     H6      H       H       0       3.033       -0.270      0.724       
77G     H7      H       H       0       4.122       0.533       1.539       
77G     H8      H       H       0       -8.619      -1.615      -2.701      
77G     H9      H       H       0       -1.953      -1.241      3.247       
77G     H10     H       H       0       -4.928      -3.530      2.835       
77G     H11     H       H       0       -7.419      2.222       -2.454      
77G     H12     H       H       0       -1.838      1.641       0.388       
77G     H13     H       H       0       0.008       2.529       -0.450      
77G     H14     H       H       0       0.570       1.069       -0.704      
77G     H15     H       H       0       1.187       0.904       1.562       
77G     H16     H       H       0       0.576       2.335       1.843       
77G     H17     H       H       0       2.838       2.611       1.725       
77G     H18     H       H       0       2.224       3.300       0.443       
77G     H19     H       H       0       2.873       1.421       -0.851      
77G     H20     H       H       0       4.108       2.182       -0.216      
77G     H21     H       H       0       9.705       -1.792      -1.758      
77G     H22     H       H       0       8.524       -1.906      -2.715      
77G     H23     H       H       0       8.569       1.746       0.647       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
77G          C7         O23      SINGLE       n     1.353  0.0100     1.353  0.0100
77G         N19         C30      SINGLE       n     1.455  0.0100     1.455  0.0100
77G         C30         C32      SINGLE       n     1.517  0.0143     1.517  0.0143
77G          C9         N19      SINGLE       n     1.333  0.0111     1.333  0.0111
77G         C13         O24      SINGLE       n     1.365  0.0100     1.365  0.0100
77G          C7         C13      DOUBLE       y     1.395  0.0100     1.395  0.0100
77G          C7          C2      SINGLE       y     1.397  0.0100     1.397  0.0100
77G         N14         C16      DOUBLE       y     1.339  0.0100     1.339  0.0100
77G         C10         N14      SINGLE       y     1.354  0.0100     1.354  0.0100
77G         C16         N11      SINGLE       y     1.330  0.0100     1.330  0.0100
77G          C9          C2      SINGLE       n     1.492  0.0102     1.492  0.0102
77G         O18          C9      DOUBLE       n     1.230  0.0114     1.230  0.0114
77G         C13         C15      SINGLE       y     1.381  0.0100     1.381  0.0100
77G         C10         N22      SINGLE       n     1.330  0.0100     1.330  0.0100
77G         C10          C1      DOUBLE       y     1.408  0.0100     1.408  0.0100
77G          C4         N11      DOUBLE       y     1.345  0.0100     1.345  0.0100
77G         C33         C31      SINGLE       n     1.509  0.0200     1.509  0.0200
77G         C26         C31      SINGLE       n     1.518  0.0169     1.518  0.0169
77G          C8          C2      DOUBLE       y     1.389  0.0100     1.389  0.0100
77G          C4          C1      SINGLE       y     1.382  0.0100     1.382  0.0100
77G          C4          N5      SINGLE       y     1.373  0.0100     1.373  0.0100
77G          N3          C1      SINGLE       y     1.388  0.0100     1.388  0.0100
77G         C32         C33      SINGLE       n     1.514  0.0200     1.514  0.0200
77G         C15         C12      DOUBLE       y     1.398  0.0100     1.398  0.0100
77G         C26          N5      SINGLE       n     1.462  0.0100     1.462  0.0100
77G          C6          N5      SINGLE       y     1.355  0.0153     1.355  0.0153
77G          N3          C6      DOUBLE       y     1.313  0.0100     1.313  0.0100
77G          C8         C12      SINGLE       y     1.393  0.0110     1.393  0.0110
77G         C17         C12      SINGLE       n     1.486  0.0100     1.486  0.0100
77G         C17         C21      SINGLE       y     1.394  0.0100     1.394  0.0100
77G         C21         C27      DOUBLE       y     1.386  0.0100     1.386  0.0100
77G         C17         C20      DOUBLE       y     1.394  0.0100     1.394  0.0100
77G         C27         C25      SINGLE       y     1.368  0.0100     1.368  0.0100
77G         C20         C28      SINGLE       y     1.386  0.0100     1.386  0.0100
77G         C28         C25      DOUBLE       y     1.368  0.0100     1.368  0.0100
77G         C25         F29      SINGLE       n     1.361  0.0100     1.361  0.0100
77G          C6          H1      SINGLE       n     1.082  0.0130     0.948  0.0200
77G          C8          H2      SINGLE       n     1.082  0.0130     0.947  0.0154
77G         C15          H3      SINGLE       n     1.082  0.0130     0.941  0.0165
77G         C20          H4      SINGLE       n     1.082  0.0130     0.942  0.0163
77G         C21          H5      SINGLE       n     1.082  0.0130     0.942  0.0163
77G         C26          H6      SINGLE       n     1.089  0.0100     0.978  0.0180
77G         C26          H7      SINGLE       n     1.089  0.0100     0.978  0.0180
77G         C28          H8      SINGLE       n     1.082  0.0130     0.941  0.0154
77G         O23          H9      SINGLE       n     0.970  0.0120     0.858  0.0200
77G         O24         H10      SINGLE       n     0.970  0.0120     0.858  0.0200
77G         C27         H11      SINGLE       n     1.082  0.0130     0.941  0.0154
77G         N19         H12      SINGLE       n     1.016  0.0100     0.873  0.0200
77G         C30         H13      SINGLE       n     1.089  0.0100     0.981  0.0152
77G         C30         H14      SINGLE       n     1.089  0.0100     0.981  0.0152
77G         C32         H15      SINGLE       n     1.089  0.0100     0.981  0.0160
77G         C32         H16      SINGLE       n     1.089  0.0100     0.981  0.0160
77G         C33         H17      SINGLE       n     1.089  0.0100     0.981  0.0163
77G         C33         H18      SINGLE       n     1.089  0.0100     0.981  0.0163
77G         C31         H19      SINGLE       n     1.089  0.0100     0.981  0.0160
77G         C31         H20      SINGLE       n     1.089  0.0100     0.981  0.0160
77G         N22         H21      SINGLE       n     1.016  0.0100     0.877  0.0200
77G         N22         H22      SINGLE       n     1.016  0.0100     0.877  0.0200
77G         C16         H23      SINGLE       n     1.082  0.0130     0.945  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
77G          C1          N3          C6     103.549    1.50
77G         N11          C4          C1     127.116    1.50
77G         N11          C4          N5     126.898    1.50
77G          C1          C4          N5     105.986    1.50
77G          N5          C6          N3     114.123    1.50
77G          N5          C6          H1     122.673    1.50
77G          N3          C6          H1     123.204    1.50
77G         O23          C7         C13     117.025    1.50
77G         O23          C7          C2     122.669    1.50
77G         C13          C7          C2     120.306    1.50
77G          C2          C8         C12     122.294    1.50
77G          C2          C8          H2     119.073    1.50
77G         C12          C8          H2     118.634    1.50
77G         N14         C10         N22     118.773    1.50
77G         N14         C10          C1     117.462    1.50
77G         N22         C10          C1     123.765    1.50
77G         O24         C13          C7     118.839    2.36
77G         O24         C13         C15     121.314    2.07
77G          C7         C13         C15     119.847    1.50
77G         C13         C15         C12     120.231    1.50
77G         C13         C15          H3     119.552    1.50
77G         C12         C15          H3     120.217    1.50
77G         C12         C17         C21     121.090    1.50
77G         C12         C17         C20     121.090    1.50
77G         C21         C17         C20     117.819    1.50
77G         C17         C20         C28     121.249    1.50
77G         C17         C20          H4     119.375    1.50
77G         C28         C20          H4     119.376    1.50
77G         C17         C21         C27     121.249    1.50
77G         C17         C21          H5     119.375    1.50
77G         C27         C21          H5     119.376    1.50
77G         C31         C26          N5     113.402    1.50
77G         C31         C26          H6     109.079    1.50
77G         C31         C26          H7     109.079    1.50
77G          N5         C26          H6     108.938    1.50
77G          N5         C26          H7     108.938    1.50
77G          H6         C26          H7     107.797    1.50
77G         C20         C28         C25     118.326    1.50
77G         C20         C28          H8     120.866    1.50
77G         C25         C28          H8     120.816    1.50
77G         N19          C9          C2     118.378    1.50
77G         N19          C9         O18     121.812    1.50
77G          C2          C9         O18     119.811    1.50
77G          C7          C2          C9     120.044    2.42
77G          C7          C2          C8     118.753    1.50
77G          C9          C2          C8     121.203    2.89
77G          C7         O23          H9     108.401    2.99
77G         C13         O24         H10     110.003    2.63
77G         C15         C12          C8     118.569    1.50
77G         C15         C12         C17     120.372    1.50
77G          C8         C12         C17     121.059    1.50
77G         C21         C27         C25     118.326    1.50
77G         C21         C27         H11     120.866    1.50
77G         C25         C27         H11     120.816    1.50
77G         C27         C25         C28     123.015    1.50
77G         C27         C25         F29     118.493    1.50
77G         C28         C25         F29     118.493    1.50
77G         C30         N19          C9     121.796    1.50
77G         C30         N19         H12     118.813    1.50
77G          C9         N19         H12     119.379    1.77
77G         N19         C30         C32     112.199    1.50
77G         N19         C30         H13     109.020    1.50
77G         N19         C30         H14     109.020    1.50
77G         C32         C30         H13     109.197    1.51
77G         C32         C30         H14     109.197    1.51
77G         H13         C30         H14     107.877    1.50
77G         C30         C32         C33     113.159    3.00
77G         C30         C32         H15     108.956    1.50
77G         C30         C32         H16     108.956    1.50
77G         C33         C32         H15     109.041    1.50
77G         C33         C32         H16     109.041    1.50
77G         H15         C32         H16     107.927    1.57
77G         C31         C33         C32     114.183    2.57
77G         C31         C33         H17     108.846    1.50
77G         C31         C33         H18     108.846    1.50
77G         C32         C33         H17     108.806    1.50
77G         C32         C33         H18     108.806    1.50
77G         H17         C33         H18     107.646    1.50
77G         C33         C31         C26     112.575    1.89
77G         C33         C31         H19     108.980    1.50
77G         C33         C31         H20     108.980    1.50
77G         C26         C31         H19     108.983    1.50
77G         C26         C31         H20     108.983    1.50
77G         H19         C31         H20     107.897    1.50
77G          C4          N5         C26     126.884    1.50
77G          C4          N5          C6     105.795    1.50
77G         C26          N5          C6     127.331    1.50
77G         C10          C1          C4     116.969    1.50
77G         C10          C1          N3     132.485    1.50
77G          C4          C1          N3     110.546    1.50
77G         C10         N22         H21     119.723    1.50
77G         C10         N22         H22     119.723    1.50
77G         H21         N22         H22     120.554    1.88
77G         C16         N14         C10     118.575    1.50
77G         N14         C16         N11     129.385    1.50
77G         N14         C16         H23     115.286    1.50
77G         N11         C16         H23     115.329    1.50
77G         C16         N11          C4     110.494    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
77G              const_71          N5          C6          N3          C1       0.000   10.00     2
77G              const_54         C10          C1          N3          C6     180.000   10.00     2
77G              const_37         C17         C21         C27         C25       0.000   10.00     2
77G            sp3_sp3_19          N5         C26         C31         C33     180.000   10.00     3
77G            sp2_sp3_12          C4          N5         C26         C31     -90.000   10.00     6
77G              const_47         F29         C25         C28         C20     180.000   10.00     2
77G             sp2_sp2_5          C7          C2          C9         N19     180.000   10.00     2
77G             sp2_sp2_3         O18          C9         N19         C30       0.000   10.00     2
77G              const_43         F29         C25         C27         C21     180.000   10.00     2
77G              const_62         N11          C4          N5         C26       0.000   10.00     2
77G              const_55         C10          C1          C4         N11       0.000   10.00     2
77G       const_sp2_sp2_1          C1          C4         N11         C16       0.000   10.00     2
77G             sp2_sp3_4          C9         N19         C30         C32     120.000   10.00     6
77G             sp3_sp3_1         N19         C30         C32         C33     180.000   10.00     3
77G            sp3_sp3_28         C30         C32         C33         C31     180.000   10.00     3
77G            sp3_sp3_10         C26         C31         C33         C32     180.000   10.00     3
77G              const_64          N3          C6          N5         C26     180.000   10.00     2
77G       const_sp2_sp2_5         N11         C16         N14         C10       0.000   10.00     2
77G       const_sp2_sp2_3         N14         C16         N11          C4       0.000   10.00     2
77G              const_70          C9          C2          C7         O23       0.000   10.00     2
77G              const_16         O24         C13          C7         O23       0.000   10.00     2
77G              const_31          C9          C2          C8         C12     180.000   10.00     2
77G              const_25         C15         C12          C8          C2       0.000   10.00     2
77G              const_10          C4          C1         C10         N22     180.000   10.00     2
77G            sp2_sp2_11         N14         C10         N22         H21       0.000   10.00     2
77G       const_sp2_sp2_8         N22         C10         N14         C16     180.000   10.00     2
77G              const_19         O24         C13         C15         C12     180.000   10.00     2
77G              const_21          C8         C12         C15         C13       0.000   10.00     2
77G              const_35         C12         C17         C21         C27     180.000   10.00     2
77G            sp2_sp2_13         C15         C12         C17         C21     180.000   10.00     2
77G              const_75         C12         C17         C20         C28     180.000   10.00     2
77G              const_49         C17         C20         C28         C25       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
77G    plan-1          C1   0.020
77G    plan-1         C10   0.020
77G    plan-1         C16   0.020
77G    plan-1         C26   0.020
77G    plan-1          C4   0.020
77G    plan-1          C6   0.020
77G    plan-1          H1   0.020
77G    plan-1         H23   0.020
77G    plan-1         N11   0.020
77G    plan-1         N14   0.020
77G    plan-1         N22   0.020
77G    plan-1          N3   0.020
77G    plan-1          N5   0.020
77G    plan-2         C12   0.020
77G    plan-2         C17   0.020
77G    plan-2         C20   0.020
77G    plan-2         C21   0.020
77G    plan-2         C25   0.020
77G    plan-2         C27   0.020
77G    plan-2         C28   0.020
77G    plan-2         F29   0.020
77G    plan-2         H11   0.020
77G    plan-2          H4   0.020
77G    plan-2          H5   0.020
77G    plan-2          H8   0.020
77G    plan-3         C12   0.020
77G    plan-3         C13   0.020
77G    plan-3         C15   0.020
77G    plan-3         C17   0.020
77G    plan-3          C2   0.020
77G    plan-3          C7   0.020
77G    plan-3          C8   0.020
77G    plan-3          C9   0.020
77G    plan-3          H2   0.020
77G    plan-3          H3   0.020
77G    plan-3         O23   0.020
77G    plan-3         O24   0.020
77G    plan-4          C2   0.020
77G    plan-4          C9   0.020
77G    plan-4         N19   0.020
77G    plan-4         O18   0.020
77G    plan-5         C30   0.020
77G    plan-5          C9   0.020
77G    plan-5         H12   0.020
77G    plan-5         N19   0.020
77G    plan-6         C10   0.020
77G    plan-6         H21   0.020
77G    plan-6         H22   0.020
77G    plan-6         N22   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
77G           SMILES              ACDLabs 12.01                                                                                                                       n1cn(c2c1c(N)ncn2)CCCCCNC(=O)c3c(c(cc(c3)c4ccc(cc4)F)O)O
77G            InChI                InChI  1.03 InChI=1S/C23H23FN6O3/c24-16-6-4-14(5-7-16)15-10-17(20(32)18(31)11-15)23(33)26-8-2-1-3-9-30-13-29-19-21(25)27-12-28-22(19)30/h4-7,10-13,31-32H,1-3,8-9H2,(H,26,33)(H2,25,27,28)
77G         InChIKey                InChI  1.03                                                                                                                                                    CEYCKYPNLWYIGO-UHFFFAOYSA-N
77G SMILES_CANONICAL               CACTVS 3.385                                                                                                                           Nc1ncnc2n(CCCCCNC(=O)c3cc(cc(O)c3O)c4ccc(F)cc4)cnc12
77G           SMILES               CACTVS 3.385                                                                                                                           Nc1ncnc2n(CCCCCNC(=O)c3cc(cc(O)c3O)c4ccc(F)cc4)cnc12
77G SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                                                           c1cc(ccc1c2cc(c(c(c2)O)O)C(=O)NCCCCCn3cnc4c3ncnc4N)F
77G           SMILES "OpenEye OEToolkits" 1.7.6                                                                                                                           c1cc(ccc1c2cc(c(c(c2)O)O)C(=O)NCCCCCn3cnc4c3ncnc4N)F
77G ?                acedrg               231         "dictionary generator"                  
77G ?                acedrg_database      11          "data source"                           
77G ?                rdkit                2017.03.2   "Chemoinformatics tool"
77G ?                refmac5              5.8.0238    "optimization tool"                     
