#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
7A6     7A6      (2S,3S,4R,5S)-2-(4-amino-5H-pyrrolo[3,2-d]pyrimidin-7-yl)-5-[(propylsulfanyl)methyl]pyrrolidine-3,4-diol     NON-POLYMER     43     22     .     
#
data_comp_7A6
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
7A6     "O3'"   O       OH1     0       62.216      17.552      31.975      
7A6     "C3'"   C       CH1     0       61.058      17.346      31.175      
7A6     "C4'"   C       CH1     0       60.933      15.861      30.773      
7A6     "C5'"   C       CH2     0       59.712      15.173      31.355      
7A6     "S5'"   S       S2      0       59.574      13.431      30.886      
7A6     CS      C       CH2     0       58.130      12.895      31.838      
7A6     "C2'"   C       CH1     0       61.106      18.114      29.847      
7A6     "O2'"   O       OH1     0       61.994      19.222      29.865      
7A6     "C1'"   C       CH1     0       61.617      17.069      28.829      
7A6     "N4'"   N       NT1     0       60.911      15.872      29.296      
7A6     C9      C       CR5     0       61.373      17.323      27.368      
7A6     C4      C       CR56    0       61.049      18.532      26.757      
7A6     C5      C       CR56    0       60.917      18.291      25.383      
7A6     N7      N       NR5     0       61.159      16.954      25.182      
7A6     C8      C       CR15    0       61.435      16.373      26.385      
7A6     N3      N       NRD6    0       60.873      19.770      27.291      
7A6     C2      C       CR16    0       60.565      20.727      26.433      
7A6     N1      N       NRD6    0       60.415      20.598      25.106      
7A6     C6      C       CR6     0       60.587      19.381      24.548      
7A6     N6      N       NH2     0       60.436      19.262      23.228      
7A6     C1      C       CH2     0       58.460      12.558      33.288      
7A6     C3      C       CH3     0       57.235      12.177      34.086      
7A6     H1      H       H       0       62.064      17.249      32.754      
7A6     H2      H       H       0       60.254      17.622      31.682      
7A6     H3      H       H       0       61.743      15.373      31.066      
7A6     H4      H       H       0       58.898      15.647      31.052      
7A6     H5      H       H       0       59.750      15.231      32.343      
7A6     H6      H       H       0       57.743      12.106      31.403      
7A6     H7      H       H       0       57.459      13.610      31.817      
7A6     H8      H       H       0       60.196      18.417      29.607      
7A6     H9      H       H       0       61.727      19.806      29.309      
7A6     H10     H       H       0       62.585      16.933      28.964      
7A6     H11     H       H       0       60.072      15.862      28.993      
7A6     H13     H       H       0       61.141      16.537      24.410      
7A6     H14     H       H       0       61.636      15.464      26.517      
7A6     H15     H       H       0       60.435      21.606      26.794      
7A6     H16     H       H       0       60.075      18.534      22.896      
7A6     H17     H       H       0       60.700      19.910      22.699      
7A6     H18     H       H       0       58.891      13.341      33.711      
7A6     H19     H       H       0       59.105      11.809      33.306      
7A6     H20     H       H       0       57.496      11.949      34.995      
7A6     H21     H       H       0       56.803      11.409      33.673      
7A6     H22     H       H       0       56.613      12.925      34.106      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
7A6          C6          N6      SINGLE       n     1.333  0.0135     1.333  0.0135
7A6          N1          C6      SINGLE       y     1.346  0.0100     1.346  0.0100
7A6          C5          C6      DOUBLE       y     1.401  0.0167     1.401  0.0167
7A6          C2          N1      DOUBLE       y     1.339  0.0100     1.339  0.0100
7A6          C5          N7      SINGLE       y     1.373  0.0100     1.373  0.0100
7A6          N7          C8      SINGLE       y     1.366  0.0100     1.366  0.0100
7A6          C4          C5      SINGLE       y     1.395  0.0100     1.395  0.0100
7A6          N3          C2      SINGLE       y     1.308  0.0200     1.308  0.0200
7A6          C9          C8      DOUBLE       y     1.369  0.0110     1.369  0.0110
7A6          C4          N3      DOUBLE       y     1.355  0.0100     1.355  0.0100
7A6          C9          C4      SINGLE       y     1.380  0.0200     1.380  0.0200
7A6       "C1'"          C9      SINGLE       n     1.498  0.0113     1.498  0.0113
7A6       "C1'"       "N4'"      SINGLE       n     1.467  0.0134     1.467  0.0134
7A6       "C2'"       "C1'"      SINGLE       n     1.547  0.0100     1.547  0.0100
7A6       "C5'"       "S5'"      SINGLE       n     1.810  0.0169     1.810  0.0169
7A6       "S5'"          CS      SINGLE       n     1.810  0.0200     1.810  0.0200
7A6       "C4'"       "N4'"      SINGLE       n     1.475  0.0100     1.475  0.0100
7A6       "C2'"       "O2'"      SINGLE       n     1.419  0.0101     1.419  0.0101
7A6       "C3'"       "C2'"      SINGLE       n     1.533  0.0100     1.533  0.0100
7A6       "C4'"       "C5'"      SINGLE       n     1.515  0.0125     1.515  0.0125
7A6          CS          C1      SINGLE       n     1.524  0.0100     1.524  0.0100
7A6       "C3'"       "C4'"      SINGLE       n     1.536  0.0148     1.536  0.0148
7A6       "O3'"       "C3'"      SINGLE       n     1.421  0.0100     1.421  0.0100
7A6          C1          C3      SINGLE       n     1.511  0.0200     1.511  0.0200
7A6       "O3'"          H1      SINGLE       n     0.970  0.0120     0.849  0.0200
7A6       "C3'"          H2      SINGLE       n     1.089  0.0100     0.990  0.0168
7A6       "C4'"          H3      SINGLE       n     1.089  0.0100     0.990  0.0135
7A6       "C5'"          H4      SINGLE       n     1.089  0.0100     0.990  0.0100
7A6       "C5'"          H5      SINGLE       n     1.089  0.0100     0.990  0.0100
7A6          CS          H6      SINGLE       n     1.089  0.0100     0.981  0.0122
7A6          CS          H7      SINGLE       n     1.089  0.0100     0.981  0.0122
7A6       "C2'"          H8      SINGLE       n     1.089  0.0100     0.989  0.0200
7A6       "O2'"          H9      SINGLE       n     0.970  0.0120     0.849  0.0200
7A6       "C1'"         H10      SINGLE       n     1.089  0.0100     0.987  0.0160
7A6       "N4'"         H11      SINGLE       n     1.036  0.0160     0.890  0.0200
7A6          N7         H13      SINGLE       n     1.016  0.0100     0.878  0.0200
7A6          C8         H14      SINGLE       n     1.082  0.0130     0.941  0.0174
7A6          C2         H15      SINGLE       n     1.082  0.0130     0.959  0.0200
7A6          N6         H16      SINGLE       n     1.016  0.0100     0.877  0.0200
7A6          N6         H17      SINGLE       n     1.016  0.0100     0.877  0.0200
7A6          C1         H18      SINGLE       n     1.089  0.0100     0.989  0.0171
7A6          C1         H19      SINGLE       n     1.089  0.0100     0.989  0.0171
7A6          C3         H20      SINGLE       n     1.089  0.0100     0.973  0.0157
7A6          C3         H21      SINGLE       n     1.089  0.0100     0.973  0.0157
7A6          C3         H22      SINGLE       n     1.089  0.0100     0.973  0.0157
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
7A6       "C3'"       "O3'"          H1     108.584    1.68
7A6       "C2'"       "C3'"       "C4'"     103.086    2.24
7A6       "C2'"       "C3'"       "O3'"     112.463    2.73
7A6       "C2'"       "C3'"          H2     110.255    2.04
7A6       "C4'"       "C3'"       "O3'"     111.549    2.36
7A6       "C4'"       "C3'"          H2     109.851    1.50
7A6       "O3'"       "C3'"          H2     110.147    1.64
7A6       "N4'"       "C4'"       "C5'"     111.633    2.37
7A6       "N4'"       "C4'"       "C3'"     103.104    2.01
7A6       "N4'"       "C4'"          H3     108.836    1.79
7A6       "C5'"       "C4'"       "C3'"     113.947    1.79
7A6       "C5'"       "C4'"          H3     109.227    1.50
7A6       "C3'"       "C4'"          H3     109.485    1.57
7A6       "S5'"       "C5'"       "C4'"     113.180    3.00
7A6       "S5'"       "C5'"          H4     108.574    1.50
7A6       "S5'"       "C5'"          H5     108.574    1.50
7A6       "C4'"       "C5'"          H4     109.077    1.50
7A6       "C4'"       "C5'"          H5     109.077    1.50
7A6          H4       "C5'"          H5     108.127    1.50
7A6       "C5'"       "S5'"          CS     102.171    1.96
7A6       "S5'"          CS          C1     113.263    2.33
7A6       "S5'"          CS          H6     108.654    1.50
7A6       "S5'"          CS          H7     108.654    1.50
7A6          C1          CS          H6     109.324    1.50
7A6          C1          CS          H7     109.324    1.50
7A6          H6          CS          H7     107.939    1.50
7A6       "C1'"       "C2'"       "O2'"     109.854    2.33
7A6       "C1'"       "C2'"       "C3'"     104.443    2.26
7A6       "C1'"       "C2'"          H8     110.927    1.64
7A6       "O2'"       "C2'"       "C3'"     112.463    2.73
7A6       "O2'"       "C2'"          H8     110.259    1.63
7A6       "C3'"       "C2'"          H8     110.255    2.04
7A6       "C2'"       "O2'"          H9     109.104    3.00
7A6          C9       "C1'"       "N4'"     111.978    1.67
7A6          C9       "C1'"       "C2'"     114.431    2.43
7A6          C9       "C1'"         H10     108.602    1.50
7A6       "N4'"       "C1'"       "C2'"     103.104    2.01
7A6       "N4'"       "C1'"         H10     108.599    1.50
7A6       "C2'"       "C1'"         H10     109.187    1.50
7A6       "C1'"       "N4'"       "C4'"     109.056    3.00
7A6       "C1'"       "N4'"         H11     110.404    2.92
7A6       "C4'"       "N4'"         H11     110.078    2.70
7A6          C8          C9          C4     107.606    1.50
7A6          C8          C9       "C1'"     127.071    2.98
7A6          C4          C9       "C1'"     125.323    1.65
7A6          C5          C4          N3     122.519    1.50
7A6          C5          C4          C9     107.548    1.50
7A6          N3          C4          C9     129.933    1.77
7A6          C6          C5          N7     135.383    1.50
7A6          C6          C5          C4     117.968    1.50
7A6          N7          C5          C4     106.649    1.50
7A6          C5          N7          C8     108.703    1.50
7A6          C5          N7         H13     126.056    1.93
7A6          C8          N7         H13     125.242    1.50
7A6          N7          C8          C9     109.494    1.50
7A6          N7          C8         H14     125.244    1.50
7A6          C9          C8         H14     125.262    1.89
7A6          C2          N3          C4     115.359    1.50
7A6          N1          C2          N3     126.963    1.50
7A6          N1          C2         H15     116.337    1.50
7A6          N3          C2         H15     116.699    1.50
7A6          C6          N1          C2     118.698    1.50
7A6          N6          C6          N1     118.461    1.50
7A6          N6          C6          C5     123.047    1.50
7A6          N1          C6          C5     118.493    1.50
7A6          C6          N6         H16     119.723    1.50
7A6          C6          N6         H17     119.723    1.50
7A6         H16          N6         H17     120.554    1.88
7A6          CS          C1          C3     112.468    2.09
7A6          CS          C1         H18     109.012    1.50
7A6          CS          C1         H19     109.012    1.50
7A6          C3          C1         H18     109.107    1.50
7A6          C3          C1         H19     109.107    1.50
7A6         H18          C1         H19     107.897    1.50
7A6          C1          C3         H20     109.543    1.50
7A6          C1          C3         H21     109.543    1.50
7A6          C1          C3         H22     109.543    1.50
7A6         H20          C3         H21     109.380    1.50
7A6         H20          C3         H22     109.380    1.50
7A6         H21          C3         H22     109.380    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
7A6            sp3_sp3_67       "C2'"       "C3'"       "O3'"          H1     180.000    10.0     3
7A6              const_29          C5          C4          C9          C8       0.000    10.0     2
7A6              const_15          N7          C8          C9          C4       0.000    10.0     2
7A6       const_sp2_sp2_1          N3          C4          C5          C6       0.000     5.0     2
7A6              const_27          C5          C4          N3          C2       0.000    10.0     2
7A6              const_25          C6          C5          N7          C8     180.000    10.0     2
7A6       const_sp2_sp2_8          N7          C5          C6          N6       0.000     5.0     2
7A6              const_19          C9          C8          N7          C5       0.000    10.0     2
7A6              const_13          N1          C2          N3          C4       0.000    10.0     2
7A6              const_11          N3          C2          N1          C6       0.000    10.0     2
7A6              const_10          N6          C6          N1          C2     180.000    10.0     2
7A6             sp2_sp2_3          N1          C6          N6         H16       0.000     5.0     2
7A6            sp3_sp3_62       "O3'"       "C3'"       "C4'"       "C5'"     180.000    10.0     3
7A6             sp3_sp3_5       "O2'"       "C2'"       "C3'"       "O3'"      60.000    10.0     3
7A6            sp3_sp3_70          CS          C1          C3         H20     180.000    10.0     3
7A6            sp3_sp3_40       "N4'"       "C4'"       "C5'"       "S5'"     180.000    10.0     3
7A6            sp3_sp3_27       "C5'"       "C4'"       "N4'"       "C1'"     180.000    10.0     3
7A6            sp3_sp3_31       "C4'"       "C5'"       "S5'"          CS     180.000    10.0     3
7A6            sp3_sp3_34          C1          CS       "S5'"       "C5'"     180.000    10.0     3
7A6            sp3_sp3_49          C3          C1          CS       "S5'"     180.000    10.0     3
7A6            sp3_sp3_37       "C1'"       "C2'"       "O2'"          H9     180.000    10.0     3
7A6            sp3_sp3_14          C9       "C1'"       "C2'"       "O2'"     -60.000    10.0     3
7A6             sp2_sp3_1          C8          C9       "C1'"       "N4'"     150.000    10.0     6
7A6            sp3_sp3_21          C9       "C1'"       "N4'"       "C4'"     -60.000    10.0     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
7A6    chir_1    "C3'"    "O3'"    "C2'"    "C4'"    negative
7A6    chir_2    "C4'"    "N4'"    "C5'"    "C3'"    positive
7A6    chir_3    "C2'"    "O2'"    "C3'"    "C1'"    positive
7A6    chir_4    "C1'"    "N4'"    "C2'"    C9    positive
7A6    chir_5    "N4'"    "C4'"    "C1'"    H11    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
7A6    plan-1       "C1'"   0.020
7A6    plan-1          C2   0.020
7A6    plan-1          C4   0.020
7A6    plan-1          C5   0.020
7A6    plan-1          C6   0.020
7A6    plan-1          C8   0.020
7A6    plan-1          C9   0.020
7A6    plan-1         H13   0.020
7A6    plan-1         H14   0.020
7A6    plan-1         H15   0.020
7A6    plan-1          N1   0.020
7A6    plan-1          N3   0.020
7A6    plan-1          N6   0.020
7A6    plan-1          N7   0.020
7A6    plan-2          C6   0.020
7A6    plan-2         H16   0.020
7A6    plan-2         H17   0.020
7A6    plan-2          N6   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
7A6           SMILES              ACDLabs 12.01                                                                                                                              OC1C(CSCCC)NC(C1O)c3c2ncnc(c2nc3)N
7A6            InChI                InChI  1.03 InChI=1S/C14H21N5O2S/c1-2-3-22-5-8-12(20)13(21)10(19-8)7-4-16-11-9(7)17-6-18-14(11)15/h4,6,8,10,12-13,16,19-21H,2-3,5H2,1H3,(H2,15,17,18)/t8-,10+,12-,13+/m1/s1
7A6         InChIKey                InChI  1.03                                                                                                                                     SMSLFFRQRVMFGA-LGOOBZPGSA-N
7A6 SMILES_CANONICAL               CACTVS 3.385                                                                                                          CCCSC[C@H]1N[C@H]([C@H](O)[C@@H]1O)c2c[nH]c3c(N)ncnc23
7A6           SMILES               CACTVS 3.385                                                                                                               CCCSC[CH]1N[CH]([CH](O)[CH]1O)c2c[nH]c3c(N)ncnc23
7A6 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                         CCCSC[C@@H]1[C@H]([C@H]([C@@H](N1)c2c[nH]c3c2ncnc3N)O)O
7A6           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                           CCCSCC1C(C(C(N1)c2c[nH]c3c2ncnc3N)O)O
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
7A6 acedrg               243         "dictionary generator"                  
7A6 acedrg_database      11          "data source"                           
7A6 rdkit                2017.03.2   "Chemoinformatics tool"
7A6 refmac5              5.8.0238    "optimization tool"                     
