#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
7GC     7GC      4-methyl-N-(thiazol-2-ylcarbamoyl)benzenesulfonamide     NON-POLYMER     30     19     .     
#
data_comp_7GC
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
7GC     C1      C       CH3     0       32.643      -15.322     34.847      
7GC     C9      C       CR16    0       30.205      -14.700     34.713      
7GC     C14     C       CR16    0       29.439      -17.010     36.024      
7GC     C15     C       CR16    0       30.778      -16.751     35.774      
7GC     C18     C       CR15    0       22.588      -14.050     39.093      
7GC     C19     C       CR15    0       22.718      -13.260     40.231      
7GC     N2      N       NH1     0       26.341      -15.347     37.092      
7GC     O3      O       O       0       26.044      -15.986     34.749      
7GC     S4      S       S3      0       26.766      -16.396     35.912      
7GC     C5      C       CR6     0       31.184      -15.597     35.116      
7GC     N6      N       NH1     0       26.160      -14.460     39.238      
7GC     O7      O       O       0       26.604      -17.729     36.400      
7GC     S8      S       S2      0       24.320      -13.181     40.669      
7GC     N10     N       NRD5    0       23.803      -14.549     38.638      
7GC     O11     O       O       0       27.375      -16.375     38.851      
7GC     C12     C       CR16    0       28.861      -14.938     34.953      
7GC     C13     C       CR6     0       28.480      -16.097     35.611      
7GC     C16     C       C       0       26.670      -15.456     38.417      
7GC     C17     C       CR5     0       24.831      -14.152     39.411      
7GC     H1      H       H       0       33.183      -16.061     35.173      
7GC     H2      H       H       0       32.909      -14.506     35.300      
7GC     H3      H       H       0       32.783      -15.220     33.892      
7GC     H4      H       H       0       30.460      -13.910     34.265      
7GC     H5      H       H       0       29.188      -17.797     36.471      
7GC     H6      H       H       0       31.427      -17.374     36.057      
7GC     H7      H       H       0       21.768      -14.235     38.668      
7GC     H8      H       H       0       22.044      -12.818     40.718      
7GC     H9      H       H       0       25.875      -14.655     36.850      
7GC     H10     H       H       0       26.737      -13.978     39.692      
7GC     H11     H       H       0       28.213      -14.319     34.671      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
7GC          C9         C12      DOUBLE       y     1.382  0.0100     1.382  0.0100
7GC          C9          C5      SINGLE       y     1.384  0.0110     1.384  0.0110
7GC         C12         C13      SINGLE       y     1.383  0.0100     1.383  0.0100
7GC          O3          S4      DOUBLE       n     1.429  0.0100     1.429  0.0100
7GC          C1          C5      SINGLE       n     1.507  0.0176     1.507  0.0176
7GC         C15          C5      DOUBLE       y     1.384  0.0110     1.384  0.0110
7GC          S4         C13      SINGLE       n     1.762  0.0153     1.762  0.0153
7GC         C14         C13      DOUBLE       y     1.383  0.0100     1.383  0.0100
7GC          S4          O7      DOUBLE       n     1.429  0.0100     1.429  0.0100
7GC          N2          S4      SINGLE       n     1.630  0.0155     1.630  0.0155
7GC         C14         C15      SINGLE       y     1.382  0.0100     1.382  0.0100
7GC          N2         C16      SINGLE       n     1.351  0.0200     1.351  0.0200
7GC         C18         N10      SINGLE       y     1.371  0.0139     1.371  0.0139
7GC         N10         C17      DOUBLE       y     1.335  0.0145     1.335  0.0145
7GC         C18         C19      DOUBLE       y     1.380  0.0196     1.380  0.0196
7GC         O11         C16      DOUBLE       n     1.235  0.0158     1.235  0.0158
7GC          N6         C16      SINGLE       n     1.380  0.0200     1.380  0.0200
7GC          N6         C17      SINGLE       n     1.367  0.0190     1.367  0.0190
7GC          S8         C17      SINGLE       y     1.695  0.0200     1.695  0.0200
7GC         C19          S8      SINGLE       y     1.695  0.0200     1.695  0.0200
7GC          C1          H1      SINGLE       n     1.089  0.0100     0.971  0.0135
7GC          C1          H2      SINGLE       n     1.089  0.0100     0.971  0.0135
7GC          C1          H3      SINGLE       n     1.089  0.0100     0.971  0.0135
7GC          C9          H4      SINGLE       n     1.082  0.0130     0.943  0.0173
7GC         C14          H5      SINGLE       n     1.082  0.0130     0.940  0.0163
7GC         C15          H6      SINGLE       n     1.082  0.0130     0.943  0.0173
7GC         C18          H7      SINGLE       n     1.082  0.0130     0.942  0.0176
7GC         C19          H8      SINGLE       n     1.082  0.0130     0.942  0.0200
7GC          N2          H9      SINGLE       n     1.016  0.0100     0.868  0.0105
7GC          N6         H10      SINGLE       n     1.016  0.0100     0.878  0.0200
7GC         C12         H11      SINGLE       n     1.082  0.0130     0.940  0.0163
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
7GC          C5          C1          H1     109.567    1.50
7GC          C5          C1          H2     109.567    1.50
7GC          C5          C1          H3     109.567    1.50
7GC          H1          C1          H2     109.348    1.50
7GC          H1          C1          H3     109.348    1.50
7GC          H2          C1          H3     109.348    1.50
7GC         C12          C9          C5     121.451    1.50
7GC         C12          C9          H4     119.265    1.50
7GC          C5          C9          H4     119.285    1.50
7GC         C13         C14         C15     119.411    1.50
7GC         C13         C14          H5     120.247    1.50
7GC         C15         C14          H5     120.342    1.50
7GC          C5         C15         C14     121.451    1.50
7GC          C5         C15          H6     119.285    1.50
7GC         C14         C15          H6     119.265    1.50
7GC         N10         C18         C19     109.059    1.50
7GC         N10         C18          H7     124.783    1.50
7GC         C19         C18          H7     126.158    1.50
7GC         C18         C19          S8     108.467    3.00
7GC         C18         C19          H8     128.633    1.50
7GC          S8         C19          H8     122.899    3.00
7GC          S4          N2         C16     124.271    1.97
7GC          S4          N2          H9     117.816    1.50
7GC         C16          N2          H9     117.913    1.50
7GC          O3          S4         C13     107.960    1.50
7GC          O3          S4          O7     119.599    1.50
7GC          O3          S4          N2     106.840    2.68
7GC         C13          S4          O7     107.960    1.50
7GC         C13          S4          N2     105.407    1.50
7GC          O7          S4          N2     106.840    2.68
7GC          C9          C5          C1     121.034    1.50
7GC          C9          C5         C15     117.932    1.50
7GC          C1          C5         C15     121.034    1.50
7GC         C16          N6         C17     125.100    2.96
7GC         C16          N6         H10     117.596    1.50
7GC         C17          N6         H10     117.304    2.70
7GC         C17          S8         C19     108.467    3.00
7GC         C18         N10         C17     105.539    1.50
7GC          C9         C12         C13     119.411    1.50
7GC          C9         C12         H11     120.342    1.50
7GC         C13         C12         H11     120.247    1.50
7GC         C12         C13          S4     119.828    1.50
7GC         C12         C13         C14     120.345    1.50
7GC          S4         C13         C14     119.821    1.50
7GC          N2         C16         O11     121.818    1.50
7GC          N2         C16          N6     115.125    2.00
7GC         O11         C16          N6     123.057    1.50
7GC         N10         C17          N6     128.766    3.00
7GC         N10         C17          S8     108.467    3.00
7GC          N6         C17          S8     122.766    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
7GC             sp2_sp3_1          C9          C5          C1          H1     150.000    10.0     6
7GC             sp2_sp2_5          N2         C16          N6         C17     180.000     5.0     2
7GC             sp2_sp2_9         N10         C17          N6         C16     180.000     5.0     2
7GC              const_26          N6         C17          S8         C19     180.000    10.0     2
7GC              const_24          N6         C17         N10         C18     180.000    10.0     2
7GC       const_sp2_sp2_6          C9         C12         C13          S4     180.000     5.0     2
7GC       const_sp2_sp2_1         C13         C12          C9          C5       0.000     5.0     2
7GC              const_31          C1          C5          C9         C12     180.000    10.0     2
7GC              const_11          S4         C13         C14         C15     180.000    10.0     2
7GC              const_13         C13         C14         C15          C5       0.000    10.0     2
7GC              const_18         C14         C15          C5          C1     180.000    10.0     2
7GC              const_21         C19         C18         N10         C17       0.000    10.0     2
7GC              const_33         N10         C18         C19          S8       0.000    10.0     2
7GC              const_27         C18         C19          S8         C17       0.000    10.0     2
7GC             sp2_sp2_3         O11         C16          N2          S4       0.000     5.0     2
7GC            sp2_sp3_14         C16          N2          S4          O3     120.000    10.0     6
7GC             sp2_sp3_7         C12         C13          S4          O3     150.000    10.0     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
7GC    chir_1    S4    O3    O7    N2    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
7GC    plan-1         C17   0.020
7GC    plan-1         C18   0.020
7GC    plan-1         C19   0.020
7GC    plan-1          H7   0.020
7GC    plan-1          H8   0.020
7GC    plan-1         N10   0.020
7GC    plan-1          N6   0.020
7GC    plan-1          S8   0.020
7GC    plan-2          C1   0.020
7GC    plan-2         C12   0.020
7GC    plan-2         C13   0.020
7GC    plan-2         C14   0.020
7GC    plan-2         C15   0.020
7GC    plan-2          C5   0.020
7GC    plan-2          C9   0.020
7GC    plan-2         H11   0.020
7GC    plan-2          H4   0.020
7GC    plan-2          H5   0.020
7GC    plan-2          H6   0.020
7GC    plan-2          S4   0.020
7GC    plan-3         C16   0.020
7GC    plan-3          H9   0.020
7GC    plan-3          N2   0.020
7GC    plan-3          S4   0.020
7GC    plan-4         C16   0.020
7GC    plan-4         C17   0.020
7GC    plan-4         H10   0.020
7GC    plan-4          N6   0.020
7GC    plan-5         C16   0.020
7GC    plan-5          N2   0.020
7GC    plan-5          N6   0.020
7GC    plan-5         O11   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
7GC           SMILES              ACDLabs 12.01                                                                     Cc1ccc(cc1)S(NC(Nc2sccn2)=O)(=O)=O
7GC            InChI                InChI  1.03 InChI=1S/C11H11N3O3S2/c1-8-2-4-9(5-3-8)19(16,17)14-10(15)13-11-12-6-7-18-11/h2-7H,1H3,(H2,12,13,14,15)
7GC         InChIKey                InChI  1.03                                                                            ZXPLKYLPCUVOFS-UHFFFAOYSA-N
7GC SMILES_CANONICAL               CACTVS 3.385                                                                   Cc1ccc(cc1)[S](=O)(=O)NC(=O)Nc2sccn2
7GC           SMILES               CACTVS 3.385                                                                   Cc1ccc(cc1)[S](=O)(=O)NC(=O)Nc2sccn2
7GC SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                     Cc1ccc(cc1)S(=O)(=O)NC(=O)Nc2nccs2
7GC           SMILES "OpenEye OEToolkits" 2.0.6                                                                     Cc1ccc(cc1)S(=O)(=O)NC(=O)Nc2nccs2
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
7GC acedrg               243         "dictionary generator"                  
7GC acedrg_database      11          "data source"                           
7GC rdkit                2017.03.2   "Chemoinformatics tool"
7GC refmac5              5.8.0238    "optimization tool"                     
