#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
7N4     7N4      "{3-chloro-4-[(2-fluorophenyl)methoxy]phenyl}borinic acid"     NON-POLYMER     29     18     .     
#
data_comp_7N4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
7N4     B02     B       B       0       18.338      8.835       -22.517     
7N4     O03     O       OH1     0       18.756      7.896       -23.405     
7N4     C04     C       CR6     0       17.259      8.476       -21.423     
7N4     C05     C       CR16    0       16.930      7.149       -21.130     
7N4     C06     C       CR16    0       15.985      6.826       -20.169     
7N4     C07     C       CR6     0       15.319      7.827       -19.455     
7N4     O08     O       O2      0       14.367      7.648       -18.487     
7N4     C09     C       CH2     0       13.913      6.332       -18.111     
7N4     C10     C       CR6     0       12.995      5.807       -19.178     
7N4     C11     C       CR16    0       13.210      4.587       -19.820     
7N4     C12     C       CR16    0       12.336      4.136       -20.803     
7N4     C13     C       CR16    0       11.240      4.898       -21.154     
7N4     C14     C       CR16    0       11.003      6.114       -20.531     
7N4     C15     C       CR6     0       11.881      6.538       -19.561     
7N4     F16     F       F       0       11.652      7.727       -18.953     
7N4     C17     C       CR6     0       15.649      9.153       -19.751     
7N4     CL      CL      CL      0       14.859      10.440      -18.900     
7N4     C19     C       CR16    0       16.595      9.479       -20.710     
7N4     H1      H       H       0       18.759      9.865       -22.562     
7N4     H2      H       H       0       19.137      7.257       -23.039     
7N4     H3      H       H       0       17.374      6.449       -21.606     
7N4     H4      H       H       0       15.792      5.921       -20.003     
7N4     H5      H       H       0       13.434      6.386       -17.261     
7N4     H6      H       H       0       14.675      5.732       -17.991     
7N4     H7      H       H       0       13.958      4.063       -19.583     
7N4     H8      H       H       0       12.493      3.309       -21.230     
7N4     H9      H       H       0       10.648      4.593       -21.819     
7N4     H10     H       H       0       10.259      6.638       -20.765     
7N4     H11     H       H       0       16.799      10.381      -20.890     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
7N4         B02         O03      SINGLE       n     1.358  0.0116     1.358  0.0116
7N4         B02         C04      SINGLE       n     1.577  0.0141     1.577  0.0141
7N4         C04         C05      DOUBLE       y     1.396  0.0108     1.396  0.0108
7N4         C05         C06      SINGLE       y     1.380  0.0129     1.380  0.0129
7N4         C04         C19      SINGLE       y     1.396  0.0105     1.396  0.0105
7N4         C13         C14      DOUBLE       y     1.373  0.0180     1.373  0.0180
7N4         C12         C13      SINGLE       y     1.376  0.0124     1.376  0.0124
7N4         C06         C07      DOUBLE       y     1.389  0.0100     1.389  0.0100
7N4         C14         C15      SINGLE       y     1.371  0.0108     1.371  0.0108
7N4         C11         C12      DOUBLE       y     1.387  0.0101     1.387  0.0101
7N4         C17         C19      DOUBLE       y     1.382  0.0103     1.382  0.0103
7N4         C15         F16      SINGLE       n     1.354  0.0100     1.354  0.0100
7N4         C10         C15      DOUBLE       y     1.373  0.0167     1.373  0.0167
7N4         C10         C11      SINGLE       y     1.392  0.0100     1.392  0.0100
7N4         C07         C17      SINGLE       y     1.392  0.0100     1.392  0.0100
7N4         C07         O08      SINGLE       n     1.361  0.0100     1.361  0.0100
7N4         C17          CL      SINGLE       n     1.733  0.0100     1.733  0.0100
7N4         C09         C10      SINGLE       n     1.500  0.0100     1.500  0.0100
7N4         O08         C09      SINGLE       n     1.432  0.0146     1.432  0.0146
7N4         B02          H1      SINGLE       n     1.111  0.0200     1.114  0.0200
7N4         O03          H2      SINGLE       n     0.970  0.0120     0.829  0.0200
7N4         C05          H3      SINGLE       n     1.082  0.0130     0.956  0.0100
7N4         C06          H4      SINGLE       n     1.082  0.0130     0.942  0.0170
7N4         C09          H5      SINGLE       n     1.089  0.0100     0.978  0.0133
7N4         C09          H6      SINGLE       n     1.089  0.0100     0.978  0.0133
7N4         C11          H7      SINGLE       n     1.082  0.0130     0.943  0.0173
7N4         C12          H8      SINGLE       n     1.082  0.0130     0.944  0.0175
7N4         C13          H9      SINGLE       n     1.082  0.0130     0.941  0.0200
7N4         C14         H10      SINGLE       n     1.082  0.0130     0.940  0.0141
7N4         C19         H11      SINGLE       n     1.082  0.0130     0.943  0.0119
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
7N4         O03         B02         C04     120.086    2.96
7N4         O03         B02          H1     119.957    3.00
7N4         C04         B02          H1     119.957    3.00
7N4         B02         O03          H2     112.743    3.00
7N4         B02         C04         C05     121.152    2.21
7N4         B02         C04         C19     121.152    2.21
7N4         C05         C04         C19     117.695    1.50
7N4         C04         C05         C06     121.611    1.50
7N4         C04         C05          H3     118.810    1.50
7N4         C06         C05          H3     119.579    1.50
7N4         C05         C06         C07     120.146    1.50
7N4         C05         C06          H4     119.968    1.50
7N4         C07         C06          H4     119.886    1.50
7N4         C06         C07         C17     118.509    1.50
7N4         C06         C07         O08     123.105    3.00
7N4         C17         C07         O08     118.386    1.50
7N4         C07         O08         C09     117.072    1.50
7N4         C10         C09         O08     108.063    1.50
7N4         C10         C09          H5     110.085    1.50
7N4         C10         C09          H6     110.085    1.50
7N4         O08         C09          H5     109.697    1.50
7N4         O08         C09          H6     109.697    1.50
7N4          H5         C09          H6     108.398    1.50
7N4         C15         C10         C11     117.477    1.50
7N4         C15         C10         C09     119.651    1.50
7N4         C11         C10         C09     122.873    1.50
7N4         C12         C11         C10     120.887    1.50
7N4         C12         C11          H7     119.710    1.50
7N4         C10         C11          H7     119.403    1.50
7N4         C13         C12         C11     120.129    1.50
7N4         C13         C12          H8     119.981    1.50
7N4         C11         C12          H8     119.890    1.50
7N4         C14         C13         C12     120.184    1.50
7N4         C14         C13          H9     119.751    1.50
7N4         C12         C13          H9     120.065    1.50
7N4         C13         C14         C15     118.302    1.50
7N4         C13         C14         H10     120.971    1.50
7N4         C15         C14         H10     120.727    1.50
7N4         C14         C15         F16     118.828    1.50
7N4         C14         C15         C10     123.021    1.50
7N4         F16         C15         C10     118.151    1.50
7N4         C19         C17         C07     121.610    1.50
7N4         C19         C17          CL     119.116    1.50
7N4         C07         C17          CL     119.274    1.50
7N4         C04         C19         C17     120.428    1.50
7N4         C04         C19         H11     119.171    1.50
7N4         C17         C19         H11     120.401    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
7N4             sp2_sp2_1         O03         B02         C04         C05     180.000     5.0     2
7N4              const_33         C11         C12         C13         C14       0.000    10.0     2
7N4              const_29         C12         C13         C14         C15       0.000    10.0     2
7N4              const_26         C13         C14         C15         F16     180.000    10.0     2
7N4              const_19          CL         C17         C19         C04     180.000    10.0     2
7N4              const_43         B02         C04         C19         C17     180.000    10.0     2
7N4       const_sp2_sp2_3         B02         C04         C05         C06     180.000     5.0     2
7N4       const_sp2_sp2_5         C04         C05         C06         C07       0.000     5.0     2
7N4              const_10         C05         C06         C07         O08     180.000    10.0     2
7N4              const_16         O08         C07         C17          CL       0.000    10.0     2
7N4             sp2_sp2_5         C06         C07         O08         C09     180.000     5.0     2
7N4             sp3_sp3_1         C10         C09         O08         C07     180.000    10.0     3
7N4             sp2_sp3_4         C15         C10         C09         O08     -90.000    10.0     6
7N4              const_24         C09         C10         C15         F16       0.000    10.0     2
7N4              const_47         C09         C10         C11         C12     180.000    10.0     2
7N4              const_37         C10         C11         C12         C13       0.000    10.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
7N4    plan-1         C09   0.020
7N4    plan-1         C10   0.020
7N4    plan-1         C11   0.020
7N4    plan-1         C12   0.020
7N4    plan-1         C13   0.020
7N4    plan-1         C14   0.020
7N4    plan-1         C15   0.020
7N4    plan-1         F16   0.020
7N4    plan-1         H10   0.020
7N4    plan-1          H7   0.020
7N4    plan-1          H8   0.020
7N4    plan-1          H9   0.020
7N4    plan-2         B02   0.020
7N4    plan-2         C04   0.020
7N4    plan-2         C05   0.020
7N4    plan-2         C06   0.020
7N4    plan-2         C07   0.020
7N4    plan-2         C17   0.020
7N4    plan-2         C19   0.020
7N4    plan-2          CL   0.020
7N4    plan-2         H11   0.020
7N4    plan-2          H3   0.020
7N4    plan-2          H4   0.020
7N4    plan-2         O08   0.020
7N4    plan-3         B02   0.020
7N4    plan-3         C04   0.020
7N4    plan-3          H1   0.020
7N4    plan-3         O03   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
7N4           SMILES              ACDLabs 12.01                                                            B(c1cc(c(cc1)OCc2ccccc2F)Cl)O
7N4            InChI                InChI  1.03 InChI=1S/C13H11BClFO2/c15-11-7-10(14-17)5-6-13(11)18-8-9-3-1-2-4-12(9)16/h1-7,14,17H,8H2
7N4         InChIKey                InChI  1.03                                                              XKCHKRXBHQBTGI-UHFFFAOYSA-N
7N4 SMILES_CANONICAL               CACTVS 3.385                                                              OBc1ccc(OCc2ccccc2F)c(Cl)c1
7N4           SMILES               CACTVS 3.385                                                              OBc1ccc(OCc2ccccc2F)c(Cl)c1
7N4 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                            B(c1ccc(c(c1)Cl)OCc2ccccc2F)O
7N4           SMILES "OpenEye OEToolkits" 2.0.6                                                            B(c1ccc(c(c1)Cl)OCc2ccccc2F)O
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
7N4 acedrg               243         "dictionary generator"                  
7N4 acedrg_database      11          "data source"                           
7N4 rdkit                2017.03.2   "Chemoinformatics tool"
7N4 refmac5              5.8.0238    "optimization tool"                     
