#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
7NF     7NF      "2-ethoxycarbonyl-1,3-thiazole-4-carboxylic acid"     NON-POLYMER     19     13     .     
#
data_comp_7NF
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
7NF     O11     O       O       0       51.938      72.765      13.720      
7NF     C47     C       C       0       51.213      72.356      12.834      
7NF     C48     C       CR5     0       49.757      72.606      12.962      
7NF     N9      N       NRD5    0       48.836      72.001      12.097      
7NF     C50     C       CR5     0       47.548      72.359      12.378      
7NF     C51     C       C       0       46.344      71.910      11.673      
7NF     O10     O       O       0       45.234      72.268      11.998      
7NF     O9      O       O2      0       46.623      71.074      10.667      
7NF     C52     C       CH2     0       45.530      70.606      9.802       
7NF     C53     C       CH3     0       44.833      69.492      10.484      
7NF     S       S       S2      0       47.504      73.411      13.677      
7NF     C49     C       CR15    0       49.152      73.430      13.907      
7NF     OXT     O       OC      -1      51.599      71.756      11.850      
7NF     H2      H       H       0       45.896      70.294      8.948       
7NF     H3      H       H       0       44.901      71.335      9.617       
7NF     H4      H       H       0       44.237      69.050      9.857       
7NF     H5      H       H       0       44.317      69.838      11.230      
7NF     H6      H       H       0       45.486      68.853      10.812      
7NF     H7      H       H       0       49.563      73.936      14.587      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
7NF         C52         C53      SINGLE       n     1.478  0.0200     1.478  0.0200
7NF          O9         C52      SINGLE       n     1.455  0.0200     1.455  0.0200
7NF         C51          O9      SINGLE       n     1.332  0.0100     1.332  0.0100
7NF         C51         O10      DOUBLE       n     1.209  0.0115     1.209  0.0115
7NF         C50         C51      SINGLE       n     1.457  0.0197     1.457  0.0197
7NF          N9         C50      DOUBLE       y     1.344  0.0200     1.344  0.0200
7NF         C48          N9      SINGLE       y     1.391  0.0100     1.391  0.0100
7NF         C50           S      SINGLE       y     1.695  0.0200     1.695  0.0200
7NF         C47         C48      SINGLE       n     1.476  0.0200     1.476  0.0200
7NF         O11         C47      DOUBLE       n     1.214  0.0200     1.214  0.0200
7NF         C48         C49      DOUBLE       y     1.379  0.0196     1.379  0.0196
7NF           S         C49      SINGLE       y     1.695  0.0200     1.695  0.0200
7NF         C47         OXT      SINGLE       n     1.214  0.0200     1.214  0.0200
7NF         C52          H2      SINGLE       n     1.089  0.0100     0.980  0.0148
7NF         C52          H3      SINGLE       n     1.089  0.0100     0.980  0.0148
7NF         C53          H4      SINGLE       n     1.089  0.0100     0.971  0.0156
7NF         C53          H5      SINGLE       n     1.089  0.0100     0.971  0.0156
7NF         C53          H6      SINGLE       n     1.089  0.0100     0.971  0.0156
7NF         C49          H7      SINGLE       n     1.082  0.0130     0.942  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
7NF         C48         C47         O11     117.574    1.50
7NF         C48         C47         OXT     117.574    1.50
7NF         O11         C47         OXT     124.852    1.50
7NF          N9         C48         C47     122.340    1.69
7NF          N9         C48         C49     108.704    1.50
7NF         C47         C48         C49     128.956    3.00
7NF         C50          N9         C48     105.700    1.59
7NF         C51         C50          N9     126.913    1.50
7NF         C51         C50           S     124.555    3.00
7NF          N9         C50           S     108.532    3.00
7NF          O9         C51         O10     124.424    1.50
7NF          O9         C51         C50     112.524    1.50
7NF         O10         C51         C50     123.052    2.69
7NF         C52          O9         C51     116.524    1.50
7NF         C53         C52          O9     107.633    2.73
7NF         C53         C52          H2     110.009    1.50
7NF         C53         C52          H3     110.009    1.50
7NF          O9         C52          H2     109.991    1.50
7NF          O9         C52          H3     109.991    1.50
7NF          H2         C52          H3     108.453    1.50
7NF         C52         C53          H4     109.517    1.50
7NF         C52         C53          H5     109.517    1.50
7NF         C52         C53          H6     109.517    1.50
7NF          H4         C53          H5     109.410    1.50
7NF          H4         C53          H6     109.410    1.50
7NF          H5         C53          H6     109.410    1.50
7NF         C50           S         C49     108.532    3.00
7NF         C48         C49           S     108.532    3.00
7NF         C48         C49          H7     128.300    1.50
7NF           S         C49          H7     123.168    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
7NF       const_sp2_sp2_7         C48         C49           S         C50       0.000   10.00     2
7NF             sp2_sp2_8         O11         C47         C48          N9       0.000   10.00     2
7NF              const_11         C47         C48         C49           S     180.000   10.00     2
7NF       const_sp2_sp2_2         C47         C48          N9         C50     180.000   10.00     2
7NF       const_sp2_sp2_4         C51         C50          N9         C48     180.000   10.00     2
7NF       const_sp2_sp2_6         C51         C50           S         C49     180.000   10.00     2
7NF             sp2_sp2_3          N9         C50         C51          O9     180.000   10.00     2
7NF             sp2_sp2_1         O10         C51          O9         C52     180.000   10.00     2
7NF            sp3_sp3_10         C53         C52          O9         C51     180.000   10.00     3
7NF             sp3_sp3_1          O9         C52         C53          H4     180.000   10.00     3
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
7NF    plan-1         C47   0.020
7NF    plan-1         C48   0.020
7NF    plan-1         C49   0.020
7NF    plan-1         C50   0.020
7NF    plan-1         C51   0.020
7NF    plan-1          H7   0.020
7NF    plan-1          N9   0.020
7NF    plan-1           S   0.020
7NF    plan-2         C47   0.020
7NF    plan-2         C48   0.020
7NF    plan-2         O11   0.020
7NF    plan-2         OXT   0.020
7NF    plan-3         C50   0.020
7NF    plan-3         C51   0.020
7NF    plan-3         O10   0.020
7NF    plan-3          O9   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
7NF            InChI                InChI  1.03 InChI=1S/C7H7NO4S/c1-2-12-7(11)5-8-4(3-13-5)6(9)10/h3H,2H2,1H3,(H,9,10)
7NF         InChIKey                InChI  1.03                                             CDZCZDWBECKRKA-UHFFFAOYSA-N
7NF SMILES_CANONICAL               CACTVS 3.385                                                 CCOC(=O)c1scc(n1)C(O)=O
7NF           SMILES               CACTVS 3.385                                                 CCOC(=O)c1scc(n1)C(O)=O
7NF SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                 CCOC(=O)c1nc(cs1)C(=O)O
7NF           SMILES "OpenEye OEToolkits" 2.0.6                                                 CCOC(=O)c1nc(cs1)C(=O)O
7NF ?                acedrg               231         "dictionary generator"                  
7NF ?                acedrg_database      11          "data source"                           
7NF ?                rdkit                2017.03.2   "Chemoinformatics tool"
7NF ?                refmac5              5.8.0238    "optimization tool"                     
