#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
7WA     7WA      1H-benzimidazol-4-amine     NON-POLYMER     17     10     .     
#
data_comp_7WA
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
7WA     C10     C       CR56    0       0.466       0.504       0.071       
7WA     N01     N       NH2     0       -1.193      2.317       -0.089      
7WA     C02     C       CR6     0       -0.877      0.981       -0.084      
7WA     C03     C       CR16    0       -1.885      0.028       -0.234      
7WA     C04     C       CR16    0       -1.582      -1.350      -0.232      
7WA     C05     C       CR16    0       -0.290      -1.817      -0.084      
7WA     C06     C       CR56    0       0.719       -0.874      0.066       
7WA     N07     N       NR5     0       2.078       -1.002      0.232       
7WA     C08     C       CR15    0       2.574       0.241       0.327       
7WA     N09     N       NRD5    0       1.666       1.185       0.238       
7WA     H1      H       H       0       -0.578      2.914       0.129       
7WA     H2      H       H       0       -2.009      2.579       -0.309      
7WA     H3      H       H       0       -2.782      0.309       -0.339      
7WA     H4      H       H       0       -2.286      -1.972      -0.336      
7WA     H5      H       H       0       -0.103      -2.734      -0.084      
7WA     H6      H       H       0       2.525       -1.736      0.269       
7WA     H7      H       H       0       3.486       0.420       0.445       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
7WA         N01         C02      SINGLE       n     1.370  0.0200     1.370  0.0200
7WA         C02         C03      DOUBLE       y     1.391  0.0150     1.391  0.0150
7WA         C03         C04      SINGLE       y     1.408  0.0100     1.408  0.0100
7WA         C10         C02      SINGLE       y     1.422  0.0200     1.422  0.0200
7WA         C04         C05      DOUBLE       y     1.378  0.0100     1.378  0.0100
7WA         C05         C06      SINGLE       y     1.384  0.0100     1.384  0.0100
7WA         C10         C06      DOUBLE       y     1.397  0.0100     1.397  0.0100
7WA         C10         N09      SINGLE       y     1.390  0.0100     1.390  0.0100
7WA         C06         N07      SINGLE       y     1.375  0.0112     1.375  0.0112
7WA         C08         N09      DOUBLE       y     1.313  0.0100     1.313  0.0100
7WA         N07         C08      SINGLE       y     1.342  0.0108     1.342  0.0108
7WA         N01          H1      SINGLE       n     1.016  0.0100     0.884  0.0200
7WA         N01          H2      SINGLE       n     1.016  0.0100     0.884  0.0200
7WA         C03          H3      SINGLE       n     1.082  0.0130     0.946  0.0197
7WA         C04          H4      SINGLE       n     1.082  0.0130     0.946  0.0200
7WA         C05          H5      SINGLE       n     1.082  0.0130     0.936  0.0156
7WA         N07          H6      SINGLE       n     1.016  0.0100     0.860  0.0100
7WA         C08          H7      SINGLE       n     1.082  0.0130     0.936  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
7WA         C02         C10         C06     119.500    2.25
7WA         C02         C10         N09     131.296    1.87
7WA         C06         C10         N09     109.204    1.50
7WA         C02         N01          H1     119.816    2.26
7WA         C02         N01          H2     119.816    2.26
7WA          H1         N01          H2     120.368    2.83
7WA         N01         C02         C03     119.521    1.50
7WA         N01         C02         C10     122.418    1.50
7WA         C03         C02         C10     118.061    2.21
7WA         C02         C03         C04     121.382    1.50
7WA         C02         C03          H3     119.283    1.50
7WA         C04         C03          H3     119.336    1.50
7WA         C03         C04         C05     122.233    1.50
7WA         C03         C04          H4     118.807    1.50
7WA         C05         C04          H4     118.960    1.50
7WA         C04         C05         C06     116.857    1.50
7WA         C04         C05          H5     121.502    1.50
7WA         C06         C05          H5     121.642    1.50
7WA         C05         C06         C10     121.968    1.50
7WA         C05         C06         N07     132.197    1.50
7WA         C10         C06         N07     105.836    1.50
7WA         C06         N07         C08     106.480    1.50
7WA         C06         N07          H6     126.804    1.50
7WA         C08         N07          H6     126.717    2.71
7WA         N09         C08         N07     113.767    1.50
7WA         N09         C08          H7     123.133    1.50
7WA         N07         C08          H7     123.101    1.50
7WA         C10         N09         C08     104.713    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
7WA       const_sp2_sp2_3         N01         C02         C10         C06     180.000   10.00     2
7WA              const_21         C05         C06         C10         C02       0.000   10.00     2
7WA              const_36         C02         C10         N09         C08     180.000   10.00     2
7WA             sp2_sp2_1         C03         C02         N01          H1     180.000   10.00     2
7WA       const_sp2_sp2_7         N01         C02         C03         C04     180.000   10.00     2
7WA       const_sp2_sp2_9         C02         C03         C04         C05       0.000   10.00     2
7WA              const_13         C03         C04         C05         C06       0.000   10.00     2
7WA              const_17         C04         C05         C06         C10       0.000   10.00     2
7WA              const_27         C05         C06         N07         C08     180.000   10.00     2
7WA              const_29         N09         C08         N07         C06       0.000   10.00     2
7WA              const_33         N07         C08         N09         C10       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
7WA    plan-1         C02   0.020
7WA    plan-1         C03   0.020
7WA    plan-1         C04   0.020
7WA    plan-1         C05   0.020
7WA    plan-1         C06   0.020
7WA    plan-1         C08   0.020
7WA    plan-1         C10   0.020
7WA    plan-1          H3   0.020
7WA    plan-1          H4   0.020
7WA    plan-1          H5   0.020
7WA    plan-1          H6   0.020
7WA    plan-1          H7   0.020
7WA    plan-1         N01   0.020
7WA    plan-1         N07   0.020
7WA    plan-1         N09   0.020
7WA    plan-2         C02   0.020
7WA    plan-2          H1   0.020
7WA    plan-2          H2   0.020
7WA    plan-2         N01   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
7WA           SMILES              ACDLabs 12.01                                             c21c(cccc1N)ncn2
7WA            InChI                InChI  1.03 InChI=1S/C7H7N3/c8-5-2-1-3-6-7(5)10-4-9-6/h1-4H,8H2,(H,9,10)
7WA         InChIKey                InChI  1.03                                  NZJKEQFPRPAEPO-UHFFFAOYSA-N
7WA SMILES_CANONICAL               CACTVS 3.385                                            Nc1cccc2[nH]cnc12
7WA           SMILES               CACTVS 3.385                                            Nc1cccc2[nH]cnc12
7WA SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                        c1cc(c2c(c1)[nH]cn2)N
7WA           SMILES "OpenEye OEToolkits" 2.0.6                                        c1cc(c2c(c1)[nH]cn2)N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
7WA acedrg               234         "dictionary generator"                  
7WA acedrg_database      11          "data source"                           
7WA rdkit                2017.03.2   "Chemoinformatics tool"
7WA refmac5              5.8.0238    "optimization tool"                     
