#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
7ZV     7ZV      5-hydroxydiclofenac     NON-POLYMER     30     20     .     
#
data_comp_7ZV
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
7ZV     C7      C       CR16    0       1.332       30.016      249.367     
7ZV     C6      C       CR16    0       1.817       28.731      249.496     
7ZV     C9      C       CR6     0       1.677       30.384      251.701     
7ZV     C8      C       CR16    0       1.258       30.849      250.464     
7ZV     C1      C       CH2     0       4.332       27.097      254.934     
7ZV     C2      C       CR6     0       2.851       26.835      254.790     
7ZV     C3      C       CR6     0       2.030       27.590      253.926     
7ZV     C5      C       CR6     0       2.233       28.277      250.739     
7ZV     C10     C       CR16    0       0.664       27.307      253.831     
7ZV     C11     C       CR16    0       0.104       26.284      254.583     
7ZV     C12     C       CR6     0       0.898       25.533      255.438     
7ZV     CL1     CL      CL      0       1.573       31.453      253.063     
7ZV     CL      CL      CL      0       2.840       26.656      250.857     
7ZV     C4      C       CR6     0       2.180       29.086      251.889     
7ZV     N       N       NH1     0       2.593       28.643      253.146     
7ZV     O2      O       OH1     0       0.336       24.521      256.180     
7ZV     C13     C       CR16    0       2.259       25.811      255.536     
7ZV     C       C       C       0       5.153       26.731      253.702     
7ZV     O1      O       OC      -1      5.776       27.638      253.121     
7ZV     O       O       O       0       5.161       25.542      253.335     
7ZV     H1      H       H       0       1.049       30.326      248.525     
7ZV     H2      H       H       0       1.868       28.164      248.749     
7ZV     H3      H       H       0       0.928       31.723      250.377     
7ZV     H4      H       H       0       4.673       26.589      255.693     
7ZV     H5      H       H       0       4.470       28.042      255.132     
7ZV     H6      H       H       0       0.116       27.816      253.250     
7ZV     H7      H       H       0       -0.817      26.100      254.513     
7ZV     H8      H       H       0       3.242       29.083      253.517     
7ZV     H9      H       H       0       0.829       24.017      256.676     
7ZV     H10     H       H       0       2.797       25.297      256.119     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
7ZV          C7          C6      DOUBLE       y     1.377  0.0100     1.377  0.0100
7ZV          C6          C5      SINGLE       y     1.383  0.0100     1.383  0.0100
7ZV          C7          C8      SINGLE       y     1.377  0.0100     1.377  0.0100
7ZV          C5          CL      SINGLE       n     1.734  0.0100     1.734  0.0100
7ZV          C5          C4      DOUBLE       y     1.400  0.0100     1.400  0.0100
7ZV          C9          C8      DOUBLE       y     1.383  0.0100     1.383  0.0100
7ZV          C9          C4      SINGLE       y     1.400  0.0100     1.400  0.0100
7ZV          C4           N      SINGLE       n     1.393  0.0100     1.393  0.0100
7ZV          C9         CL1      SINGLE       n     1.734  0.0100     1.734  0.0100
7ZV          C3           N      SINGLE       n     1.419  0.0107     1.419  0.0107
7ZV          C3         C10      SINGLE       y     1.392  0.0100     1.392  0.0100
7ZV         C10         C11      DOUBLE       y     1.383  0.0148     1.383  0.0148
7ZV          C2          C3      DOUBLE       y     1.400  0.0100     1.400  0.0100
7ZV           C           O      DOUBLE       n     1.244  0.0200     1.244  0.0200
7ZV           C          O1      SINGLE       n     1.244  0.0200     1.244  0.0200
7ZV         C11         C12      SINGLE       y     1.386  0.0100     1.386  0.0100
7ZV          C1           C      SINGLE       n     1.525  0.0126     1.525  0.0126
7ZV          C1          C2      SINGLE       n     1.507  0.0100     1.507  0.0100
7ZV          C2         C13      SINGLE       y     1.393  0.0100     1.393  0.0100
7ZV         C12         C13      DOUBLE       y     1.390  0.0100     1.390  0.0100
7ZV         C12          O2      SINGLE       n     1.374  0.0155     1.374  0.0155
7ZV          C7          H1      SINGLE       n     1.082  0.0130     0.941  0.0131
7ZV          C6          H2      SINGLE       n     1.082  0.0130     0.939  0.0138
7ZV          C8          H3      SINGLE       n     1.082  0.0130     0.939  0.0138
7ZV          C1          H4      SINGLE       n     1.089  0.0100     0.975  0.0113
7ZV          C1          H5      SINGLE       n     1.089  0.0100     0.975  0.0113
7ZV         C10          H6      SINGLE       n     1.082  0.0130     0.948  0.0177
7ZV         C11          H7      SINGLE       n     1.082  0.0130     0.942  0.0151
7ZV           N          H8      SINGLE       n     1.016  0.0100     0.870  0.0200
7ZV          O2          H9      SINGLE       n     0.966  0.0059     0.861  0.0200
7ZV         C13         H10      SINGLE       n     1.082  0.0130     0.945  0.0164
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
7ZV          C6          C7          C8     120.584    1.50
7ZV          C6          C7          H1     119.708    1.50
7ZV          C8          C7          H1     119.708    1.50
7ZV          C7          C6          C5     119.584    1.50
7ZV          C7          C6          H2     120.435    1.50
7ZV          C5          C6          H2     119.989    1.50
7ZV          C8          C9          C4     122.282    1.50
7ZV          C8          C9         CL1     118.703    1.50
7ZV          C4          C9         CL1     119.014    1.50
7ZV          C7          C8          C9     119.584    1.50
7ZV          C7          C8          H3     120.435    1.50
7ZV          C9          C8          H3     119.989    1.50
7ZV           C          C1          C2     113.841    2.18
7ZV           C          C1          H4     108.710    1.50
7ZV           C          C1          H5     108.710    1.50
7ZV          C2          C1          H4     108.919    1.50
7ZV          C2          C1          H5     108.919    1.50
7ZV          H4          C1          H5     107.676    1.52
7ZV          C3          C2          C1     121.393    1.50
7ZV          C3          C2         C13     118.060    1.50
7ZV          C1          C2         C13     120.547    1.50
7ZV           N          C3         C10     120.449    1.50
7ZV           N          C3          C2     118.840    1.50
7ZV         C10          C3          C2     120.711    1.78
7ZV          C6          C5          CL     118.703    1.50
7ZV          C6          C5          C4     122.282    1.50
7ZV          CL          C5          C4     119.014    1.50
7ZV          C3         C10         C11     120.123    1.50
7ZV          C3         C10          H6     119.750    1.50
7ZV         C11         C10          H6     120.127    1.50
7ZV         C10         C11         C12     120.313    1.50
7ZV         C10         C11          H7     119.837    1.50
7ZV         C12         C11          H7     119.851    1.50
7ZV         C11         C12         C13     119.900    1.50
7ZV         C11         C12          O2     120.050    3.00
7ZV         C13         C12          O2     120.050    3.00
7ZV          C5          C4          C9     115.667    1.50
7ZV          C5          C4           N     122.167    1.50
7ZV          C9          C4           N     122.167    1.50
7ZV          C4           N          C3     126.167    2.45
7ZV          C4           N          H8     117.652    1.50
7ZV          C3           N          H8     116.181    2.14
7ZV         C12          O2          H9     120.000    3.00
7ZV          C2         C13         C12     120.893    1.50
7ZV          C2         C13         H10     119.206    1.50
7ZV         C12         C13         H10     119.902    1.50
7ZV           O           C          O1     123.770    1.50
7ZV           O           C          C1     118.115    1.50
7ZV          O1           C          C1     118.115    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
7ZV              const_21          C5          C6          C7          C8       0.000    10.0     2
7ZV              const_41          C6          C7          C8          C9       0.000    10.0     2
7ZV             sp2_sp2_9         C11         C12          O2          H9     180.000     5.0     2
7ZV              const_19          O2         C12         C13          C2     180.000    10.0     2
7ZV             sp2_sp2_1          C5          C4           N          C3     180.000     5.0     2
7ZV              const_27          CL          C5          C6          C7     180.000    10.0     2
7ZV              const_36           N          C4          C9         CL1       0.000    10.0     2
7ZV              const_38          C7          C8          C9         CL1     180.000    10.0     2
7ZV             sp2_sp3_2           O           C          C1          C2     120.000    10.0     6
7ZV             sp2_sp3_8          C3          C2          C1           C     -90.000    10.0     6
7ZV              const_46         C12         C13          C2          C1     180.000    10.0     2
7ZV       const_sp2_sp2_4          C1          C2          C3           N       0.000     5.0     2
7ZV             sp2_sp2_5         C10          C3           N          C4     180.000     5.0     2
7ZV       const_sp2_sp2_6         C11         C10          C3           N     180.000     5.0     2
7ZV              const_32           N          C4          C5          CL       0.000    10.0     2
7ZV       const_sp2_sp2_9          C3         C10         C11         C12       0.000     5.0     2
7ZV              const_14         C10         C11         C12          O2     180.000    10.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
7ZV    plan-1          C4   0.020
7ZV    plan-1          C5   0.020
7ZV    plan-1          C6   0.020
7ZV    plan-1          C7   0.020
7ZV    plan-1          C8   0.020
7ZV    plan-1          C9   0.020
7ZV    plan-1          CL   0.020
7ZV    plan-1         CL1   0.020
7ZV    plan-1          H1   0.020
7ZV    plan-1          H2   0.020
7ZV    plan-1          H3   0.020
7ZV    plan-1           N   0.020
7ZV    plan-2          C1   0.020
7ZV    plan-2         C10   0.020
7ZV    plan-2         C11   0.020
7ZV    plan-2         C12   0.020
7ZV    plan-2         C13   0.020
7ZV    plan-2          C2   0.020
7ZV    plan-2          C3   0.020
7ZV    plan-2         H10   0.020
7ZV    plan-2          H6   0.020
7ZV    plan-2          H7   0.020
7ZV    plan-2           N   0.020
7ZV    plan-2          O2   0.020
7ZV    plan-3          C3   0.020
7ZV    plan-3          C4   0.020
7ZV    plan-3          H8   0.020
7ZV    plan-3           N   0.020
7ZV    plan-4           C   0.020
7ZV    plan-4          C1   0.020
7ZV    plan-4           O   0.020
7ZV    plan-4          O1   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
7ZV            InChI                InChI  1.03 InChI=1S/C14H11Cl2NO3/c15-10-2-1-3-11(16)14(10)17-12-5-4-9(18)6-8(12)7-13(19)20/h1-6,17-18H,7H2,(H,19,20)
7ZV         InChIKey                InChI  1.03                                                                               VNQURRWYKFZKJZ-UHFFFAOYSA-N
7ZV SMILES_CANONICAL               CACTVS 3.385                                                                         OC(=O)Cc1cc(O)ccc1Nc2c(Cl)cccc2Cl
7ZV           SMILES               CACTVS 3.385                                                                         OC(=O)Cc1cc(O)ccc1Nc2c(Cl)cccc2Cl
7ZV SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                     c1cc(c(c(c1)Cl)Nc2ccc(cc2CC(=O)O)O)Cl
7ZV           SMILES "OpenEye OEToolkits" 2.0.6                                                                     c1cc(c(c(c1)Cl)Nc2ccc(cc2CC(=O)O)O)Cl
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
7ZV acedrg               243         "dictionary generator"                  
7ZV acedrg_database      11          "data source"                           
7ZV rdkit                2017.03.2   "Chemoinformatics tool"
7ZV refmac5              5.8.0238    "optimization tool"                     
