global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
34Q      34Q '(3R,4R)-4-(pyrrolidin-1-ylcarbonyl)-' non-polymer        46  25 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_34Q
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 34Q           O1     O    O         0.000      0.000    0.000    0.000
 34Q           C4     C    C         0.000     -0.581   -0.598   -0.880
 34Q           N2     N    N         0.000      0.099   -1.425   -1.697
 34Q           C7     C    CH2       0.000     -0.479   -2.207   -2.800
 34Q           H7     H    H         0.000     -0.947   -1.547   -3.533
 34Q           H7A    H    H         0.000     -1.221   -2.913   -2.421
 34Q           C8     C    CH2       0.000      0.678   -2.982   -3.467
 34Q           H8     H    H         0.000      0.593   -3.007   -4.555
 34Q           H8A    H    H         0.000      0.774   -4.001   -3.087
 34Q           C6     C    CH2       0.000      1.928   -2.157   -3.062
 34Q           H6A    H    H         0.000      2.092   -1.283   -3.697
 34Q           H6     H    H         0.000      2.843   -2.753   -3.022
 34Q           C5     C    CH2       0.000      1.547   -1.696   -1.634
 34Q           H5A    H    H         0.000      1.778   -2.489   -0.920
 34Q           H5     H    H         0.000      2.114   -0.799   -1.376
 34Q           C2     C    CH1       0.000     -2.067   -0.414   -1.061
 34Q           H2     H    H         0.000     -2.353   -0.537   -2.114
 34Q           C1     C    CH2       0.000     -2.525    0.964   -0.519
 34Q           H1A    H    H         0.000     -2.422    1.748   -1.272
 34Q           H1     H    H         0.000     -1.974    1.248    0.379
 34Q           C3     C    CH1       0.000     -2.862   -1.387   -0.152
 34Q           H3     H    H         0.000     -3.029   -2.347   -0.660
 34Q           N3     N    NH2       0.000     -2.167   -1.587    1.127
 34Q           HN3A   H    H         0.000     -1.245   -1.194    1.275
 34Q           HN3    H    H         0.000     -2.605   -2.120    1.869
 34Q           C9     C    CH2       0.000     -4.197   -0.644    0.069
 34Q           H9     H    H         0.000     -4.544   -0.777    1.095
 34Q           H9A    H    H         0.000     -4.958   -1.013   -0.622
 34Q           N1     N    N         0.000     -3.950    0.782   -0.187
 34Q           C10    C    C         0.000     -4.873    1.763   -0.122
 34Q           O2     O    O         0.000     -4.553    2.913   -0.349
 34Q           C17    C    CR6       0.000     -6.277    1.438    0.225
 34Q           C18    C    CR16      0.000     -7.234    2.465    0.291
 34Q           H18    H    H         0.000     -6.939    3.487    0.089
 34Q           N5     N    NRD6      0.000     -8.482    2.195    0.597
 34Q           N4     N    NRD6      0.000     -6.618    0.184    0.470
 34Q           C14    C    CR66      0.000     -7.882   -0.106    0.783
 34Q           C13    C    CR66      0.000     -8.848    0.933    0.849
 34Q           C12    C    CR16      0.000    -10.178    0.616    1.173
 34Q           H12    H    H         0.000    -10.926    1.397    1.223
 34Q           C11    C    CR16      0.000    -10.521   -0.677    1.423
 34Q           H11    H    H         0.000    -11.547   -0.917    1.672
 34Q           C16    C    CR16      0.000     -9.573   -1.698    1.364
 34Q           H16    H    H         0.000     -9.872   -2.718    1.572
 34Q           C15    C    CR16      0.000     -8.277   -1.431    1.048
 34Q           H15    H    H         0.000     -7.552   -2.235    1.002
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 34Q      O1     n/a    C4     START
 34Q      C4     O1     C2     .
 34Q      N2     C4     C5     .
 34Q      C7     N2     C8     .
 34Q      H7     C7     .      .
 34Q      H7A    C7     .      .
 34Q      C8     C7     C6     .
 34Q      H8     C8     .      .
 34Q      H8A    C8     .      .
 34Q      C6     C8     H6     .
 34Q      H6A    C6     .      .
 34Q      H6     C6     .      .
 34Q      C5     N2     H5     .
 34Q      H5A    C5     .      .
 34Q      H5     C5     .      .
 34Q      C2     C4     C3     .
 34Q      H2     C2     .      .
 34Q      C1     C2     H1     .
 34Q      H1A    C1     .      .
 34Q      H1     C1     .      .
 34Q      C3     C2     C9     .
 34Q      H3     C3     .      .
 34Q      N3     C3     HN3    .
 34Q      HN3A   N3     .      .
 34Q      HN3    N3     .      .
 34Q      C9     C3     N1     .
 34Q      H9     C9     .      .
 34Q      H9A    C9     .      .
 34Q      N1     C9     C10    .
 34Q      C10    N1     C17    .
 34Q      O2     C10    .      .
 34Q      C17    C10    N4     .
 34Q      C18    C17    N5     .
 34Q      H18    C18    .      .
 34Q      N5     C18    .      .
 34Q      N4     C17    C14    .
 34Q      C14    N4     C13    .
 34Q      C13    C14    C12    .
 34Q      C12    C13    C11    .
 34Q      H12    C12    .      .
 34Q      C11    C12    C16    .
 34Q      H11    C11    .      .
 34Q      C16    C11    C15    .
 34Q      H16    C16    .      .
 34Q      C15    C16    H15    .
 34Q      H15    C15    .      END
 34Q      N1     C1     .    ADD
 34Q      C5     C6     .    ADD
 34Q      C13    N5     .    ADD
 34Q      C15    C14    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 34Q      C10    N1        single      1.330    0.020
 34Q      N1     C1        single      1.455    0.020
 34Q      N1     C9        single      1.455    0.020
 34Q      N3     C3        single      1.450    0.020
 34Q      C2     C4        single      1.500    0.020
 34Q      C4     O1        double      1.220    0.020
 34Q      N2     C4        single      1.330    0.020
 34Q      C5     C6        single      1.524    0.020
 34Q      C5     N2        single      1.455    0.020
 34Q      C6     C8        single      1.524    0.020
 34Q      C8     C7        single      1.524    0.020
 34Q      C7     N2        single      1.455    0.020
 34Q      C17    C10       single      1.500    0.020
 34Q      O2     C10       double      1.220    0.020
 34Q      C13    N5        double      1.350    0.020
 34Q      C13    C14       single      1.490    0.020
 34Q      C12    C13       single      1.390    0.020
 34Q      C15    C14       single      1.390    0.020
 34Q      C15    C16       double      1.390    0.020
 34Q      C18    C17       double      1.390    0.020
 34Q      N4     C17       single      1.350    0.020
 34Q      N5     C18       single      1.337    0.020
 34Q      C14    N4        double      1.350    0.020
 34Q      C16    C11       single      1.390    0.020
 34Q      C11    C12       double      1.390    0.020
 34Q      C1     C2        single      1.524    0.020
 34Q      C3     C2        single      1.524    0.020
 34Q      C9     C3        single      1.524    0.020
 34Q      HN3    N3        single      1.010    0.020
 34Q      HN3A   N3        single      1.010    0.020
 34Q      H5     C5        single      1.092    0.020
 34Q      H5A    C5        single      1.092    0.020
 34Q      H6     C6        single      1.092    0.020
 34Q      H6A    C6        single      1.092    0.020
 34Q      H7     C7        single      1.092    0.020
 34Q      H7A    C7        single      1.092    0.020
 34Q      H8     C8        single      1.092    0.020
 34Q      H8A    C8        single      1.092    0.020
 34Q      H15    C15       single      1.083    0.020
 34Q      H18    C18       single      1.083    0.020
 34Q      H16    C16       single      1.083    0.020
 34Q      H12    C12       single      1.083    0.020
 34Q      H11    C11       single      1.083    0.020
 34Q      H1     C1        single      1.092    0.020
 34Q      H1A    C1        single      1.092    0.020
 34Q      H2     C2        single      1.099    0.020
 34Q      H3     C3        single      1.099    0.020
 34Q      H9     C9        single      1.092    0.020
 34Q      H9A    C9        single      1.092    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 34Q      O1     C4     N2      123.000    3.000
 34Q      O1     C4     C2      120.500    3.000
 34Q      N2     C4     C2      116.500    3.000
 34Q      C4     N2     C7      127.000    3.000
 34Q      C4     N2     C5      127.000    3.000
 34Q      C7     N2     C5      120.000    3.000
 34Q      N2     C7     H7      109.470    3.000
 34Q      N2     C7     H7A     109.470    3.000
 34Q      N2     C7     C8      105.000    3.000
 34Q      H7     C7     H7A     107.900    3.000
 34Q      H7     C7     C8      109.470    3.000
 34Q      H7A    C7     C8      109.470    3.000
 34Q      C7     C8     H8      109.470    3.000
 34Q      C7     C8     H8A     109.470    3.000
 34Q      C7     C8     C6      111.000    3.000
 34Q      H8     C8     H8A     107.900    3.000
 34Q      H8     C8     C6      109.470    3.000
 34Q      H8A    C8     C6      109.470    3.000
 34Q      C8     C6     H6A     109.470    3.000
 34Q      C8     C6     H6      109.470    3.000
 34Q      C8     C6     C5      111.000    3.000
 34Q      H6A    C6     H6      107.900    3.000
 34Q      H6A    C6     C5      109.470    3.000
 34Q      H6     C6     C5      109.470    3.000
 34Q      N2     C5     H5A     109.470    3.000
 34Q      N2     C5     H5      109.470    3.000
 34Q      N2     C5     C6      105.000    3.000
 34Q      H5A    C5     H5      107.900    3.000
 34Q      H5A    C5     C6      109.470    3.000
 34Q      H5     C5     C6      109.470    3.000
 34Q      C4     C2     H2      108.810    3.000
 34Q      C4     C2     C1      109.470    3.000
 34Q      C4     C2     C3      109.470    3.000
 34Q      H2     C2     C1      108.340    3.000
 34Q      H2     C2     C3      108.340    3.000
 34Q      C1     C2     C3      111.000    3.000
 34Q      C2     C1     H1A     109.470    3.000
 34Q      C2     C1     H1      109.470    3.000
 34Q      C2     C1     N1      105.000    3.000
 34Q      H1A    C1     H1      107.900    3.000
 34Q      H1A    C1     N1      109.470    3.000
 34Q      H1     C1     N1      109.470    3.000
 34Q      C2     C3     H3      108.340    3.000
 34Q      C2     C3     N3      109.470    3.000
 34Q      C2     C3     C9      111.000    3.000
 34Q      H3     C3     N3      109.470    3.000
 34Q      H3     C3     C9      108.340    3.000
 34Q      N3     C3     C9      109.470    3.000
 34Q      C3     N3     HN3A    120.000    3.000
 34Q      C3     N3     HN3     120.000    3.000
 34Q      HN3A   N3     HN3     120.000    3.000
 34Q      C3     C9     H9      109.470    3.000
 34Q      C3     C9     H9A     109.470    3.000
 34Q      C3     C9     N1      105.000    3.000
 34Q      H9     C9     H9A     107.900    3.000
 34Q      H9     C9     N1      109.470    3.000
 34Q      H9A    C9     N1      109.470    3.000
 34Q      C9     N1     C10     127.000    3.000
 34Q      C9     N1     C1      120.000    3.000
 34Q      C10    N1     C1      127.000    3.000
 34Q      N1     C10    O2      123.000    3.000
 34Q      N1     C10    C17     120.000    3.000
 34Q      O2     C10    C17     120.500    3.000
 34Q      C10    C17    C18     120.000    3.000
 34Q      C10    C17    N4      120.000    3.000
 34Q      C18    C17    N4      120.000    3.000
 34Q      C17    C18    H18     120.000    3.000
 34Q      C17    C18    N5      120.000    3.000
 34Q      H18    C18    N5      120.000    3.000
 34Q      C18    N5     C13     120.000    3.000
 34Q      C17    N4     C14     120.000    3.000
 34Q      N4     C14    C13     120.000    3.000
 34Q      N4     C14    C15     120.000    3.000
 34Q      C13    C14    C15     120.000    3.000
 34Q      C14    C13    C12     120.000    3.000
 34Q      C14    C13    N5      120.000    3.000
 34Q      C12    C13    N5      120.000    3.000
 34Q      C13    C12    H12     120.000    3.000
 34Q      C13    C12    C11     120.000    3.000
 34Q      H12    C12    C11     120.000    3.000
 34Q      C12    C11    H11     120.000    3.000
 34Q      C12    C11    C16     120.000    3.000
 34Q      H11    C11    C16     120.000    3.000
 34Q      C11    C16    H16     120.000    3.000
 34Q      C11    C16    C15     120.000    3.000
 34Q      H16    C16    C15     120.000    3.000
 34Q      C16    C15    H15     120.000    3.000
 34Q      C16    C15    C14     120.000    3.000
 34Q      H15    C15    C14     120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 34Q      CONST_1  O1     C4     N2     C5         0.000    0.000   0
 34Q      var_1    C4     N2     C7     C8       180.000   20.000   1
 34Q      var_2    N2     C7     C8     C6       -30.000   20.000   3
 34Q      var_3    C7     C8     C6     C5        30.000   20.000   3
 34Q      var_4    C4     N2     C5     C6      -150.000   20.000   1
 34Q      var_5    N2     C5     C6     C8       -30.000   20.000   3
 34Q      var_6    O1     C4     C2     C3       -86.488   20.000   3
 34Q      var_7    C4     C2     C1     N1      -150.000   20.000   3
 34Q      var_8    C4     C2     C3     C9       150.000   20.000   3
 34Q      var_9    C2     C3     N3     HN3      173.624   20.000   1
 34Q      var_10   C2     C3     C9     N1       -30.000   20.000   3
 34Q      var_11   C3     C9     N1     C10      180.000   20.000   1
 34Q      var_12   C9     N1     C1     C2        30.000   20.000   1
 34Q      CONST_2  C9     N1     C10    C17        0.000    0.000   0
 34Q      var_13   N1     C10    C17    N4        -0.002   20.000   1
 34Q      CONST_3  C10    C17    C18    N5       180.000    0.000   0
 34Q      CONST_4  C17    C18    N5     C13        0.000    0.000   0
 34Q      CONST_5  C10    C17    N4     C14      180.000    0.000   0
 34Q      CONST_6  C17    N4     C14    C13        0.000    0.000   0
 34Q      CONST_7  N4     C14    C13    C12      180.000    0.000   0
 34Q      CONST_8  C14    C13    N5     C18        0.000    0.000   0
 34Q      CONST_9  C14    C13    C12    C11        0.000    0.000   0
 34Q      CONST_10 C13    C12    C11    C16        0.000    0.000   0
 34Q      CONST_11 C12    C11    C16    C15        0.000    0.000   0
 34Q      CONST_12 C11    C16    C15    C14        0.000    0.000   0
 34Q      CONST_13 C16    C15    C14    N4       180.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 34Q      chir_01  C2     C4     C1     C3        positiv
 34Q      chir_02  C3     N3     C2     C9        positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 34Q      plan-1    N1        0.020
 34Q      plan-1    C10       0.020
 34Q      plan-1    C1        0.020
 34Q      plan-1    C9        0.020
 34Q      plan-2    N3        0.020
 34Q      plan-2    C3        0.020
 34Q      plan-2    HN3       0.020
 34Q      plan-2    HN3A      0.020
 34Q      plan-3    C4        0.020
 34Q      plan-3    C2        0.020
 34Q      plan-3    O1        0.020
 34Q      plan-3    N2        0.020
 34Q      plan-4    C10       0.020
 34Q      plan-4    N1        0.020
 34Q      plan-4    C17       0.020
 34Q      plan-4    O2        0.020
 34Q      plan-5    C13       0.020
 34Q      plan-5    N5        0.020
 34Q      plan-5    C14       0.020
 34Q      plan-5    C12       0.020
 34Q      plan-5    C15       0.020
 34Q      plan-5    C16       0.020
 34Q      plan-5    C11       0.020
 34Q      plan-5    H15       0.020
 34Q      plan-5    C18       0.020
 34Q      plan-5    N4        0.020
 34Q      plan-5    C17       0.020
 34Q      plan-5    H16       0.020
 34Q      plan-5    H12       0.020
 34Q      plan-5    H11       0.020
 34Q      plan-5    C10       0.020
 34Q      plan-5    H18       0.020
 34Q      plan-6    N2        0.020
 34Q      plan-6    C4        0.020
 34Q      plan-6    C5        0.020
 34Q      plan-6    C7        0.020
# ------------------------------------------------------
