#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
38L     38L      2-nitrobenzene-1,3-diol     NON-POLYMER     16     11     .     
#
data_comp_38L
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
38L     OAK     O       O       0       2.470       0.029       1.490       
38L     NAG     N       N       1       1.961       0.540       0.504       
38L     OAJ     O       OC      -1      2.541       1.355       -0.196      
38L     CAA     C       CR6     0       0.599       0.159       0.146       
38L     CAF     C       CR6     0       0.307       -1.177      -0.211      
38L     OAH     O       OH1     0       1.292       -2.113      -0.224      
38L     CAE     C       CR16    0       -0.998      -1.530      -0.551      
38L     CAD     C       CR16    0       -1.999      -0.568      -0.536      
38L     CAC     C       CR16    0       -1.730      0.749       -0.188      
38L     CAB     C       CR6     0       -0.433      1.124       0.156       
38L     OAI     O       OH1     0       -0.163      2.411       0.498       
38L     H1      H       H       0       1.129       -2.705      0.375       
38L     H2      H       H       0       -1.196      -2.419      -0.790      
38L     H3      H       H       0       -2.882      -0.815      -0.768      
38L     H4      H       H       0       -2.420      1.390       -0.182      
38L     H5      H       H       0       0.032       2.448       1.332       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
38L         CAB         OAI      SINGLE       n     1.358  0.0149     1.358  0.0149
38L         CAC         CAB      SINGLE       y     1.390  0.0100     1.390  0.0100
38L         CAA         CAB      DOUBLE       y     1.408  0.0125     1.408  0.0125
38L         OAK         NAG      DOUBLE       n     1.221  0.0162     1.221  0.0162
38L         CAD         CAC      DOUBLE       y     1.385  0.0100     1.385  0.0100
38L         NAG         CAA      SINGLE       n     1.457  0.0200     1.457  0.0200
38L         NAG         OAJ      SINGLE       n     1.221  0.0162     1.221  0.0162
38L         CAA         CAF      SINGLE       y     1.408  0.0125     1.408  0.0125
38L         CAE         CAD      SINGLE       y     1.385  0.0100     1.385  0.0100
38L         CAF         CAE      DOUBLE       y     1.390  0.0100     1.390  0.0100
38L         CAF         OAH      SINGLE       n     1.358  0.0149     1.358  0.0149
38L         OAH          H1      SINGLE       n     0.970  0.0120     0.858  0.0200
38L         CAE          H2      SINGLE       n     1.082  0.0130     0.942  0.0151
38L         CAD          H3      SINGLE       n     1.082  0.0130     0.945  0.0125
38L         CAC          H4      SINGLE       n     1.082  0.0130     0.942  0.0151
38L         OAI          H5      SINGLE       n     0.970  0.0120     0.858  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
38L         OAK         NAG         CAA     118.494    1.50
38L         OAK         NAG         OAJ     123.012    1.50
38L         CAA         NAG         OAJ     118.494    1.50
38L         CAB         CAA         NAG     120.017    1.50
38L         CAB         CAA         CAF     119.966    1.50
38L         NAG         CAA         CAF     120.017    1.50
38L         CAA         CAF         CAE     119.703    1.50
38L         CAA         CAF         OAH     119.806    3.00
38L         CAE         CAF         OAH     120.491    3.00
38L         CAF         OAH          H1     109.343    2.75
38L         CAD         CAE         CAF     119.719    1.50
38L         CAD         CAE          H2     120.390    1.50
38L         CAF         CAE          H2     119.892    1.50
38L         CAC         CAD         CAE     121.190    1.50
38L         CAC         CAD          H3     119.405    1.50
38L         CAE         CAD          H3     119.405    1.50
38L         CAB         CAC         CAD     119.719    1.50
38L         CAB         CAC          H4     119.892    1.50
38L         CAD         CAC          H4     120.390    1.50
38L         OAI         CAB         CAC     120.491    3.00
38L         OAI         CAB         CAA     119.806    3.00
38L         CAC         CAB         CAA     119.703    1.50
38L         CAB         OAI          H5     109.343    2.75
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
38L             sp2_sp2_1         CAB         CAA         NAG         OAK     180.000   10.00     2
38L              const_24         NAG         CAA         CAF         OAH       0.000   10.00     2
38L       const_sp2_sp2_4         NAG         CAA         CAB         OAI       0.000   10.00     2
38L              const_18         CAD         CAE         CAF         OAH     180.000   10.00     2
38L              const_13         CAC         CAD         CAE         CAF       0.000   10.00     2
38L       const_sp2_sp2_9         CAB         CAC         CAD         CAE       0.000   10.00     2
38L       const_sp2_sp2_7         OAI         CAB         CAC         CAD     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
38L    plan-1         CAA   0.020
38L    plan-1         CAB   0.020
38L    plan-1         CAC   0.020
38L    plan-1         CAD   0.020
38L    plan-1         CAE   0.020
38L    plan-1         CAF   0.020
38L    plan-1          H2   0.020
38L    plan-1          H3   0.020
38L    plan-1          H4   0.020
38L    plan-1         NAG   0.020
38L    plan-1         OAH   0.020
38L    plan-1         OAI   0.020
38L    plan-2         CAA   0.020
38L    plan-2         NAG   0.020
38L    plan-2         OAJ   0.020
38L    plan-2         OAK   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
38L           SMILES              ACDLabs 12.01                              O=[N+]([O-])c1c(O)cccc1O
38L            InChI                InChI  1.03 InChI=1S/C6H5NO4/c8-4-2-1-3-5(9)6(4)7(10)11/h1-3,8-9H
38L         InChIKey                InChI  1.03                           ZLCPKMIJYMHZMJ-UHFFFAOYSA-N
38L SMILES_CANONICAL               CACTVS 3.385                              Oc1cccc(O)c1[N+]([O-])=O
38L           SMILES               CACTVS 3.385                              Oc1cccc(O)c1[N+]([O-])=O
38L SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                          c1cc(c(c(c1)O)[N+](=O)[O-])O
38L           SMILES "OpenEye OEToolkits" 1.7.6                          c1cc(c(c(c1)O)[N+](=O)[O-])O
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
38L acedrg               233         "dictionary generator"                  
38L acedrg_database      11          "data source"                           
38L rdkit                2017.03.2   "Chemoinformatics tool"
38L refmac5              5.8.0238    "optimization tool"                     
