#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
3A6     3A6     "3-AMINO-6-FLUORO-2-[4-(2-METHYLPYRIDIN-4-YL)PHENYL]-N-(METHYLSULFONYL)QUINOLINE-4-CARBOXAMIDE"     NON-POLYMER     51     32     .     
#
data_comp_3A6
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
3A6     C1      C       CH3     0       -8.357      2.578       -0.955      
3A6     C2      C       CR6     0.000   -7.742      1.290       -0.488      
3A6     C3      C       CR16    0.000   -6.356      1.114       -0.456      
3A6     C4      C       CR6     0.000   -5.819      -0.115      -0.015      
3A6     C5      C       CR16    0.000   -6.714      -1.112      0.363       
3A6     C6      C       CR16    0.000   -8.079      -0.871      0.314       
3A6     N7      N       NRD6    0.000   -8.583      0.304       -0.107      
3A6     C8      C       CR6     0.000   -4.386      -0.326      0.018       
3A6     C9      C       CR16    0.000   -3.798      -1.218      0.937       
3A6     C10     C       CR16    0.000   -2.421      -1.430      0.955       
3A6     C11     C       CR6     0.000   -1.586      -0.754      0.066       
3A6     C12     C       CR16    0.000   -2.152      0.132       -0.848      
3A6     C13     C       CR16    0.000   -3.527      0.340       -0.879      
3A6     C14     C       CR6     0.000   -0.114      -0.974      0.080       
3A6     C15     C       CR6     0.000   0.865       0.104       0.428       
3A6     C16     C       CR6     0.000   2.234       -0.173      0.408       
3A6     C17     C       CR66    0.000   2.656       -1.521      0.031       
3A6     C18     C       CR16    0.000   4.024       -1.922      -0.028      
3A6     C19     C       CR6     0.000   4.339       -3.194      -0.387      
3A6     C20     C       CR16    0.000   3.374       -4.148      -0.707      
3A6     C21     C       CR16    0.000   2.042       -3.802      -0.660      
3A6     C22     C       CR66    0.000   1.650       -2.489      -0.294      
3A6     N23     N       NRD6    0.000   0.302       -2.198      -0.266      
3A6     F24     F       F       0.000   5.648       -3.564      -0.440      
3A6     C25     C       C       0.000   3.227       0.912       0.760       
3A6     O26     O       O       0.000   3.628       1.011       1.918       
3A6     N27     N       NH1     0.000   3.616       1.741       -0.233      
3A6     S28     S       S3      0.000   4.769       2.895       -0.132      
3A6     O29     O       O       0.000   5.001       3.383       -1.459      
3A6     O30     O       O       0.000   4.361       3.822       0.883       
3A6     C31     C       CH3     0.000   6.230       2.096       0.417       
3A6     N32     N       NH2     0.000   0.350       1.350       0.769       
3A6     H1      H       H       0.000   -9.302      2.587       -0.742      
3A6     H2      H       H       0.000   -7.922      3.323       -0.516      
3A6     H3      H       H       0.000   -8.244      2.662       -1.913      
3A6     H4      H       H       0.000   -5.786      1.812       -0.724      
3A6     H5      H       H       0.000   -6.404      -1.952      0.659       
3A6     H6      H       H       0.000   -8.677      -1.553      0.575       
3A6     H7      H       H       0.000   -4.342      -1.677      1.552       
3A6     H8      H       H       0.000   -2.050      -2.027      1.584       
3A6     H9      H       H       0.000   -1.598      0.590       -1.461      
3A6     H10     H       H       0.000   -3.887      0.933       -1.511      
3A6     H11     H       H       0.000   4.703       -1.300      0.182       
3A6     H12     H       H       0.000   3.627       -5.013      -0.949      
3A6     H13     H       H       0.000   1.381       -4.441      -0.876      
3A6     H14     H       H       0.000   3.226       1.675       -1.012      
3A6     H15     H       H       0.000   6.357       2.272       1.363       
3A6     H16     H       H       0.000   6.147       1.140       0.273       
3A6     H17     H       H       0.000   6.989       2.435       -0.081      
3A6     H18     H       H       0.000   0.485       2.046       0.236       
3A6     H19     H       H       0.000   -0.112      1.447       1.520       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
3A6          C1          C2      single       n     1.500   0.011
3A6          C2          C3    aromatic       y     1.390   0.010
3A6          C2          N7    aromatic       y     1.344   0.010
3A6          C3          C4    aromatic       y     1.392   0.011
3A6          C4          C5    aromatic       y     1.379   0.010
3A6          C4          C8      single       n     1.408   0.012
3A6          C5          C6    aromatic       y     1.381   0.010
3A6          C6          N7    aromatic       y     1.340   0.011
3A6          C8          C9    aromatic       y     1.392   0.010
3A6          C8         C13    aromatic       y     1.392   0.010
3A6          C9         C10    aromatic       y     1.384   0.010
3A6         C10         C11    aromatic       y     1.390   0.010
3A6         C11         C12    aromatic       y     1.390   0.010
3A6         C11         C14      single       n     1.486   0.010
3A6         C12         C13    aromatic       y     1.384   0.010
3A6         C14         C15    aromatic       y     1.483   0.015
3A6         C14         N23    aromatic       y     1.323   0.013
3A6         C15         C16    aromatic       y     1.372   0.020
3A6         C15         N32      single       n     1.381   0.020
3A6         C16         C17    aromatic       y     1.438   0.014
3A6         C16         C25      single       n     1.505   0.012
3A6         C17         C18    aromatic       y     1.419   0.010
3A6         C17         C22    aromatic       y     1.424   0.010
3A6         C18         C19    aromatic       y     1.353   0.010
3A6         C19         C20    aromatic       y     1.383   0.010
3A6         C19         F24      single       n     1.361   0.010
3A6         C20         C21    aromatic       y     1.365   0.010
3A6         C21         C22    aromatic       y     1.410   0.010
3A6         C22         N23    aromatic       y     1.369   0.010
3A6         C25         O26      double       n     1.228   0.012
3A6         C25         N27      single       n     1.332   0.018
3A6         N27         S28      single       n     1.630   0.016
3A6         S28         O29      double       n     1.433   0.010
3A6         S28         O30      double       n     1.433   0.010
3A6         S28         C31      single       n     1.754   0.010
3A6          C1          H1      single       n     0.968   0.019
3A6          C1          H2      single       n     0.968   0.019
3A6          C1          H3      single       n     0.968   0.019
3A6          C3          H4      single       n     0.944   0.010
3A6          C5          H5      single       n     0.948   0.020
3A6          C6          H6      single       n     0.944   0.020
3A6          C9          H7      single       n     0.944   0.017
3A6         C10          H8      single       n     0.944   0.017
3A6         C12          H9      single       n     0.944   0.017
3A6         C13         H10      single       n     0.944   0.017
3A6         C18         H11      single       n     0.948   0.020
3A6         C20         H12      single       n     0.934   0.010
3A6         C21         H13      single       n     0.944   0.020
3A6         N27         H14      single       n     0.871   0.020
3A6         C31         H15      single       n     0.970   0.014
3A6         C31         H16      single       n     0.970   0.014
3A6         C31         H17      single       n     0.970   0.014
3A6         N32         H18      single       n     0.887   0.020
3A6         N32         H19      single       n     0.887   0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
3A6          C2          C1          H1     109.592    0.94
3A6          C2          C1          H2     109.592    0.94
3A6          C2          C1          H3     109.592    0.94
3A6          H1          C1          H2     109.352    1.57
3A6          H1          C1          H3     109.352    1.57
3A6          H2          C1          H3     109.352    1.57
3A6          C1          C2          C3     121.428    0.39
3A6          C1          C2          N7     117.433    0.96
3A6          C3          C2          N7     121.139    0.89
3A6          C2          C3          C4     119.557    1.68
3A6          C2          C3          H4     120.116    0.14
3A6          C4          C3          H4     120.327    0.39
3A6          C3          C4          C5     119.013    1.03
3A6          C3          C4          C8     120.246    0.54
3A6          C5          C4          C8     120.742    0.87
3A6          C4          C5          C6     119.876    0.43
3A6          C4          C5          H5     120.259    1.07
3A6          C6          C5          H5     119.865    1.03
3A6          C5          C6          N7     121.944    0.93
3A6          C5          C6          H6     119.275    1.19
3A6          N7          C6          H6     118.781    1.02
3A6          C2          N7          C6     118.471    1.96
3A6          C4          C8          C9     120.850    0.85
3A6          C4          C8         C13     120.850    0.85
3A6          C9          C8         C13     118.300    0.90
3A6          C8          C9         C10     120.925    0.56
3A6          C8          C9          H7     119.528    0.53
3A6         C10          C9          H7     119.547    0.53
3A6          C9         C10         C11     120.540    0.61
3A6          C9         C10          H8     119.670    0.53
3A6         C11         C10          H8     119.789    0.57
3A6         C10         C11         C12     118.770    0.77
3A6         C10         C11         C14     120.615    1.34
3A6         C12         C11         C14     120.615    1.34
3A6         C11         C12         C13     120.540    0.61
3A6         C11         C12          H9     119.789    0.57
3A6         C13         C12          H9     119.670    0.53
3A6          C8         C13         C12     120.925    0.56
3A6          C8         C13         H10     119.528    0.53
3A6         C12         C13         H10     119.547    0.53
3A6         C11         C14         C15     122.711    2.00
3A6         C11         C14         N23     116.545    1.20
3A6         C15         C14         N23     120.744    1.18
3A6         C14         C15         C16     119.726    0.50
3A6         C14         C15         N32     117.404    2.23
3A6         C16         C15         N32     122.870    3.00
3A6         C15         C16         C17     119.808    3.00
3A6         C15         C16         C25     121.192    2.01
3A6         C17         C16         C25     118.999    1.94
3A6         C16         C17         C18     122.223    0.93
3A6         C16         C17         C22     118.311    3.00
3A6         C18         C17         C22     119.465    1.06
3A6         C17         C18         C19     119.812    0.77
3A6         C17         C18         H11     119.574    0.75
3A6         C19         C18         H11     120.614    0.47
3A6         C18         C19         C20     122.335    0.70
3A6         C18         C19         F24     119.394    0.57
3A6         C20         C19         F24     118.271    0.59
3A6         C19         C20         C21     118.995    0.68
3A6         C19         C20         H12     120.551    0.35
3A6         C21         C20         H12     120.454    0.36
3A6         C20         C21         C22     120.028    0.64
3A6         C20         C21         H13     120.049    0.47
3A6         C22         C21         H13     119.923    0.87
3A6         C17         C22         C21     119.364    0.57
3A6         C17         C22         N23     122.295    0.54
3A6         C21         C22         N23     118.340    0.80
3A6         C14         N23         C22     119.115    0.79
3A6         C16         C25         O26     120.322    1.99
3A6         C16         C25         N27     117.137    2.24
3A6         O26         C25         N27     122.541    1.41
3A6         C25         N27         S28     122.506    3.00
3A6         C25         N27         H14     119.260    2.35
3A6         S28         N27         H14     118.234    2.84
3A6         N27         S28         O29     107.140    1.97
3A6         N27         S28         O30     107.140    1.97
3A6         N27         S28         C31     106.181    1.73
3A6         O29         S28         O30     118.759    0.79
3A6         O29         S28         C31     108.023    0.78
3A6         O30         S28         C31     108.023    0.78
3A6         S28         C31         H15     109.366    0.55
3A6         S28         C31         H16     109.366    0.55
3A6         S28         C31         H17     109.366    0.55
3A6         H15         C31         H16     109.597    0.79
3A6         H15         C31         H17     109.597    0.79
3A6         H16         C31         H17     109.597    0.79
3A6         C15         N32         H18     119.945    3.00
3A6         C15         N32         H19     119.945    3.00
3A6         H18         N32         H19     120.110    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
3A6       const_sp2_sp2_1         C13          C8          C9         C10       0.000   10.00     2
3A6       const_sp2_sp2_2         C13          C8          C9          H7     180.000   10.00     2
3A6       const_sp2_sp2_3          C4          C8          C9         C10     180.000   10.00     2
3A6       const_sp2_sp2_4          C4          C8          C9          H7       0.000   10.00     2
3A6       const_sp2_sp2_5         C11         C10          C9          C8       0.000   10.00     2
3A6       const_sp2_sp2_6         C11         C10          C9          H7     180.000   10.00     2
3A6       const_sp2_sp2_7          H8         C10          C9          C8     180.000   10.00     2
3A6       const_sp2_sp2_8          H8         C10          C9          H7       0.000   10.00     2
3A6       const_sp2_sp2_9          C9         C10         C11         C12       0.000   10.00     2
3A6              const_10          C9         C10         C11         C14     180.000   10.00     2
3A6              const_11          H8         C10         C11         C12     180.000   10.00     2
3A6              const_12          H8         C10         C11         C14       0.000   10.00     2
3A6              const_13         C10         C11         C12         C13       0.000   10.00     2
3A6              const_14         C10         C11         C12          H9     180.000   10.00     2
3A6              const_15         C14         C11         C12         C13     180.000   10.00     2
3A6              const_16         C14         C11         C12          H9       0.000   10.00     2
3A6              const_17         C11         C12         C13          C8       0.000   10.00     2
3A6              const_18         C11         C12         C13         H10     180.000   10.00     2
3A6              const_19          H9         C12         C13          C8     180.000   10.00     2
3A6              const_20          H9         C12         C13         H10       0.000   10.00     2
3A6              const_21         N23         C14         C15         C16       0.000   10.00     2
3A6              const_22         N23         C14         C15         N32     180.000   10.00     2
3A6              const_23         C11         C14         C15         C16     180.000   10.00     2
3A6              const_24         C11         C14         C15         N32       0.000   10.00     2
3A6              const_25         C14         C15         C16         C17       0.000   10.00     2
3A6              const_26         C14         C15         C16         C25     180.000   10.00     2
3A6              const_27         N32         C15         C16         C17     180.000   10.00     2
3A6              const_28         N32         C15         C16         C25       0.000   10.00     2
3A6              const_29         C15         C16         C17         C22       0.000   10.00     2
3A6              const_30         C15         C16         C17         C18     180.000   10.00     2
3A6              const_31         C25         C16         C17         C22     180.000   10.00     2
3A6              const_32         C25         C16         C17         C18       0.000   10.00     2
3A6              const_33         C16         C17         C22         N23       0.000   10.00     2
3A6              const_34         C16         C17         C22         C21     180.000   10.00     2
3A6              const_35         C18         C17         C22         N23     180.000   10.00     2
3A6              const_36         C18         C17         C22         C21       0.000   10.00     2
3A6              const_37         C17         C22         N23         C14       0.000   10.00     2
3A6              const_38         C21         C22         N23         C14     180.000   10.00     2
3A6              const_39         C22         C17         C18         C19       0.000   10.00     2
3A6              const_40         C22         C17         C18         H11     180.000   10.00     2
3A6              const_41         C16         C17         C18         C19     180.000   10.00     2
3A6              const_42         C16         C17         C18         H11       0.000   10.00     2
3A6              const_43         C17         C18         C19         C20       0.000   10.00     2
3A6              const_44         C17         C18         C19         F24     180.000   10.00     2
3A6              const_45         H11         C18         C19         C20     180.000   10.00     2
3A6              const_46         H11         C18         C19         F24       0.000   10.00     2
3A6              const_47         C18         C19         C20         C21       0.000   10.00     2
3A6              const_48         C18         C19         C20         H12     180.000   10.00     2
3A6              const_49         F24         C19         C20         C21     180.000   10.00     2
3A6              const_50         F24         C19         C20         H12       0.000   10.00     2
3A6              const_51         C19         C20         C21         C22       0.000   10.00     2
3A6              const_52         C19         C20         C21         H13     180.000   10.00     2
3A6              const_53         H12         C20         C21         C22     180.000   10.00     2
3A6              const_54         H12         C20         C21         H13       0.000   10.00     2
3A6              const_55         C20         C21         C22         C17       0.000   10.00     2
3A6              const_56         C20         C21         C22         N23     180.000   10.00     2
3A6              const_57         H13         C21         C22         C17     180.000   10.00     2
3A6              const_58         H13         C21         C22         N23       0.000   10.00     2
3A6              const_59          N7          C2          C3          C4       0.000   10.00     2
3A6              const_60          N7          C2          C3          H4     180.000   10.00     2
3A6              const_61          C1          C2          C3          C4     180.000   10.00     2
3A6              const_62          C1          C2          C3          H4       0.000   10.00     2
3A6              const_63          C2          C3          C4          C5       0.000   10.00     2
3A6              const_64          C2          C3          C4          C8     180.000   10.00     2
3A6              const_65          H4          C3          C4          C5     180.000   10.00     2
3A6              const_66          H4          C3          C4          C8       0.000   10.00     2
3A6              const_67          C3          C4          C5          C6       0.000   10.00     2
3A6              const_68          C3          C4          C5          H5     180.000   10.00     2
3A6              const_69          C8          C4          C5          C6     180.000   10.00     2
3A6              const_70          C8          C4          C5          H5       0.000   10.00     2
3A6              const_71          C4          C5          C6          N7       0.000   10.00     2
3A6              const_72          C4          C5          C6          H6     180.000   10.00     2
3A6              const_73          H5          C5          C6          N7     180.000   10.00     2
3A6              const_74          H5          C5          C6          H6       0.000   10.00     2
3A6              const_75          C5          C6          N7          C2       0.000   10.00     2
3A6              const_76          H6          C6          N7          C2     180.000   10.00     2
3A6             sp2_sp3_1          C3          C2          C1          H1     150.000   10.00     6
3A6             sp2_sp3_2          C3          C2          C1          H2     -90.000   10.00     6
3A6             sp2_sp3_3          C3          C2          C1          H3      30.000   10.00     6
3A6             sp2_sp3_4          N7          C2          C1          H1     -30.000   10.00     6
3A6             sp2_sp3_5          N7          C2          C1          H2      90.000   10.00     6
3A6             sp2_sp3_6          N7          C2          C1          H3    -150.000   10.00     6
3A6              const_77          C3          C2          N7          C6       0.000   10.00     2
3A6              const_78          C1          C2          N7          C6     180.000   10.00     2
3A6             sp2_sp2_1          C3          C4          C8          C9     180.000   10.00     2
3A6             sp2_sp2_2          C3          C4          C8         C13       0.000   10.00     2
3A6             sp2_sp2_3          C5          C4          C8          C9       0.000   10.00     2
3A6             sp2_sp2_4          C5          C4          C8         C13     180.000   10.00     2
3A6              const_79         C12         C13          C8          C9       0.000   10.00     2
3A6              const_80         C12         C13          C8          C4     180.000   10.00     2
3A6              const_81         H10         C13          C8          C9     180.000   10.00     2
3A6              const_82         H10         C13          C8          C4       0.000   10.00     2
3A6             sp2_sp2_5         C10         C11         C14         C15     180.000   10.00     2
3A6             sp2_sp2_6         C10         C11         C14         N23       0.000   10.00     2
3A6             sp2_sp2_7         C12         C11         C14         C15       0.000   10.00     2
3A6             sp2_sp2_8         C12         C11         C14         N23     180.000   10.00     2
3A6              const_83         C15         C14         N23         C22       0.000   10.00     2
3A6              const_84         C11         C14         N23         C22     180.000   10.00     2
3A6             sp2_sp2_9         C14         C15         N32         H18     180.000   10.00     2
3A6            sp2_sp2_10         C14         C15         N32         H19       0.000   10.00     2
3A6            sp2_sp2_11         C16         C15         N32         H18       0.000   10.00     2
3A6            sp2_sp2_12         C16         C15         N32         H19     180.000   10.00     2
3A6            sp2_sp2_13         C15         C16         C25         N27     180.000   10.00     2
3A6            sp2_sp2_14         C15         C16         C25         O26       0.000   10.00     2
3A6            sp2_sp2_15         C17         C16         C25         N27       0.000   10.00     2
3A6            sp2_sp2_16         C17         C16         C25         O26     180.000   10.00     2
3A6            sp2_sp2_17         C16         C25         N27         S28     180.000   10.00     2
3A6            sp2_sp2_18         C16         C25         N27         H14       0.000   10.00     2
3A6            sp2_sp2_19         O26         C25         N27         S28       0.000   10.00     2
3A6            sp2_sp2_20         O26         C25         N27         H14     180.000   10.00     2
3A6             sp2_sp3_7         C25         N27         S28         O29       0.000   10.00     6
3A6             sp2_sp3_8         C25         N27         S28         O30     120.000   10.00     6
3A6             sp2_sp3_9         C25         N27         S28         C31    -120.000   10.00     6
3A6            sp2_sp3_10         H14         N27         S28         O29     180.000   10.00     6
3A6            sp2_sp3_11         H14         N27         S28         O30     -60.000   10.00     6
3A6            sp2_sp3_12         H14         N27         S28         C31      60.000   10.00     6
3A6             sp3_sp3_1         H15         C31         S28         N27     180.000   10.00     3
3A6             sp3_sp3_2         H15         C31         S28         O29     -60.000   10.00     3
3A6             sp3_sp3_3         H15         C31         S28         O30      60.000   10.00     3
3A6             sp3_sp3_4         H16         C31         S28         N27      60.000   10.00     3
3A6             sp3_sp3_5         H16         C31         S28         O29     180.000   10.00     3
3A6             sp3_sp3_6         H16         C31         S28         O30     -60.000   10.00     3
3A6             sp3_sp3_7         H17         C31         S28         N27     -60.000   10.00     3
3A6             sp3_sp3_8         H17         C31         S28         O29      60.000   10.00     3
3A6             sp3_sp3_9         H17         C31         S28         O30     180.000   10.00     3
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
3A6    plan-1         C10   0.020
3A6    plan-1         C11   0.020
3A6    plan-1         C12   0.020
3A6    plan-1         C13   0.020
3A6    plan-1         C14   0.020
3A6    plan-1          C4   0.020
3A6    plan-1          C8   0.020
3A6    plan-1          C9   0.020
3A6    plan-1         H10   0.020
3A6    plan-1          H7   0.020
3A6    plan-1          H8   0.020
3A6    plan-1          H9   0.020
3A6    plan-2          C1   0.020
3A6    plan-2          C2   0.020
3A6    plan-2          C3   0.020
3A6    plan-2          C4   0.020
3A6    plan-2          C5   0.020
3A6    plan-2          C6   0.020
3A6    plan-2          C8   0.020
3A6    plan-2          H4   0.020
3A6    plan-2          H5   0.020
3A6    plan-2          H6   0.020
3A6    plan-2          N7   0.020
3A6    plan-3         C11   0.020
3A6    plan-3         C14   0.020
3A6    plan-3         C15   0.020
3A6    plan-3         C16   0.020
3A6    plan-3         C17   0.020
3A6    plan-3         C18   0.020
3A6    plan-3         C21   0.020
3A6    plan-3         C22   0.020
3A6    plan-3         C25   0.020
3A6    plan-3         N23   0.020
3A6    plan-3         N32   0.020
3A6    plan-4         C16   0.020
3A6    plan-4         C17   0.020
3A6    plan-4         C18   0.020
3A6    plan-4         C19   0.020
3A6    plan-4         C20   0.020
3A6    plan-4         C21   0.020
3A6    plan-4         C22   0.020
3A6    plan-4         F24   0.020
3A6    plan-4         H11   0.020
3A6    plan-4         H12   0.020
3A6    plan-4         H13   0.020
3A6    plan-4         N23   0.020
3A6    plan-5         C16   0.020
3A6    plan-5         C25   0.020
3A6    plan-5         N27   0.020
3A6    plan-5         O26   0.020
3A6    plan-6         C25   0.020
3A6    plan-6         H14   0.020
3A6    plan-6         N27   0.020
3A6    plan-6         S28   0.020
3A6    plan-7         C15   0.020
3A6    plan-7         H18   0.020
3A6    plan-7         H19   0.020
3A6    plan-7         N32   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
3A6 SMILES           ACDLabs              12.01 "O=S(=O)(NC(=O)c1c(N)c(nc2c1cc(F)cc2)c3ccc(cc3)c4ccnc(c4)C)C"                                                                                           
3A6 InChI            InChI                1.03  "InChI=1S/C23H19FN4O3S/c1-13-11-16(9-10-26-13)14-3-5-15(6-4-14)22-21(25)20(23(29)28-32(2,30)31)18-12-17(24)7-8-19(18)27-22/h3-12H,25H2,1-2H3,(H,28,29)" 
3A6 InChIKey         InChI                1.03  OQQOHENQNGESNS-UHFFFAOYSA-N                                                                                                                             
3A6 SMILES_CANONICAL CACTVS               3.385 "Cc1cc(ccn1)c2ccc(cc2)c3nc4ccc(F)cc4c(c3N)C(=O)N[S](C)(=O)=O"                                                                                           
3A6 SMILES           CACTVS               3.385 "Cc1cc(ccn1)c2ccc(cc2)c3nc4ccc(F)cc4c(c3N)C(=O)N[S](C)(=O)=O"                                                                                           
