global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
3DT      3DT '3-methylthymidine                   ' non-polymer        34  18 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_3DT
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 3DT           O4     O    O         0.000      0.000    0.000    0.000
 3DT           C4     C    CR6       0.000     -1.216   -0.060    0.004
 3DT           N3     N    NR6       0.000     -1.841   -1.221   -0.282
 3DT           CN     C    CH3       0.000     -1.052   -2.415   -0.597
 3DT           HNB    H    H         0.000     -0.126   -2.371   -0.085
 3DT           HNA    H    H         0.000     -1.583   -3.279   -0.292
 3DT           HN     H    H         0.000     -0.877   -2.457   -1.640
 3DT           C2     C    CR6       0.000     -3.185   -1.286   -0.278
 3DT           O2     O    O         0.000     -3.735   -2.339   -0.538
 3DT           C5     C    CR6       0.000     -1.987    1.088    0.307
 3DT           C7     C    CH3       0.000     -1.314    2.396    0.630
 3DT           H7B    H    H         0.000     -1.615    3.131   -0.072
 3DT           H7A    H    H         0.000     -1.590    2.705    1.604
 3DT           H7     H    H         0.000     -0.263    2.274    0.583
 3DT           C6     C    CR16      0.000     -3.334    0.994    0.304
 3DT           H6     H    H         0.000     -3.941    1.861    0.534
 3DT           N1     N    NR6       0.000     -3.929   -0.202    0.009
 3DT           "C1'"  C    CH1       0.000     -5.391   -0.304   -0.001
 3DT           "H1'"  H    H         0.000     -5.695   -1.295   -0.365
 3DT           "O4'"  O    O2        0.000     -5.946    0.720   -0.843
 3DT           "C4'"  C    CH1       0.000     -7.199    1.121   -0.249
 3DT           "H4'"  H    H         0.000     -7.987    0.390   -0.476
 3DT           "C5'"  C    CH2       0.000     -7.603    2.516   -0.733
 3DT           "H5'"  H    H         0.000     -6.756    3.197   -0.626
 3DT           "H5'A" H    H         0.000     -8.439    2.880   -0.133
 3DT           "O5'"  O    OH1       0.000     -7.992    2.450   -2.106
 3DT           "HO5'" H    H         0.000     -8.246    3.331   -2.411
 3DT           "C3'"  C    CH1       0.000     -6.891    1.139    1.269
 3DT           "H3'"  H    H         0.000     -6.385    2.071    1.555
 3DT           "O3'"  O    OH1       0.000     -8.084    0.950    2.034
 3DT           "HO3'" H    H         0.000     -7.856    0.872    2.970
 3DT           "C2'"  C    CH2       0.000     -5.941   -0.074    1.421
 3DT           "H2'A" H    H         0.000     -6.470   -0.968    1.757
 3DT           "H2'"  H    H         0.000     -5.115    0.136    2.103
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 3DT      O4     n/a    C4     START
 3DT      C4     O4     C5     .
 3DT      N3     C4     C2     .
 3DT      CN     N3     HN     .
 3DT      HNB    CN     .      .
 3DT      HNA    CN     .      .
 3DT      HN     CN     .      .
 3DT      C2     N3     O2     .
 3DT      O2     C2     .      .
 3DT      C5     C4     C6     .
 3DT      C7     C5     H7     .
 3DT      H7B    C7     .      .
 3DT      H7A    C7     .      .
 3DT      H7     C7     .      .
 3DT      C6     C5     N1     .
 3DT      H6     C6     .      .
 3DT      N1     C6     "C1'"  .
 3DT      "C1'"  N1     "O4'"  .
 3DT      "H1'"  "C1'"  .      .
 3DT      "O4'"  "C1'"  "C4'"  .
 3DT      "C4'"  "O4'"  "C3'"  .
 3DT      "H4'"  "C4'"  .      .
 3DT      "C5'"  "C4'"  "O5'"  .
 3DT      "H5'"  "C5'"  .      .
 3DT      "H5'A" "C5'"  .      .
 3DT      "O5'"  "C5'"  "HO5'" .
 3DT      "HO5'" "O5'"  .      .
 3DT      "C3'"  "C4'"  "C2'"  .
 3DT      "H3'"  "C3'"  .      .
 3DT      "O3'"  "C3'"  "HO3'" .
 3DT      "HO3'" "O3'"  .      .
 3DT      "C2'"  "C3'"  "H2'"  .
 3DT      "H2'A" "C2'"  .      .
 3DT      "H2'"  "C2'"  .      END
 3DT      N1     C2     .    ADD
 3DT      "C1'"  "C2'"  .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 3DT      N1     C2        single      1.410    0.020
 3DT      N1     C6        single      1.337    0.020
 3DT      "C1'"  N1        single      1.465    0.020
 3DT      O2     C2        double      1.250    0.020
 3DT      C2     N3        single      1.410    0.020
 3DT      N3     C4        single      1.410    0.020
 3DT      CN     N3        single      1.465    0.020
 3DT      C4     O4        double      1.250    0.020
 3DT      C5     C4        single      1.487    0.020
 3DT      C6     C5        double      1.390    0.020
 3DT      C7     C5        single      1.506    0.020
 3DT      "C1'"  "C2'"     single      1.524    0.020
 3DT      "O4'"  "C1'"     single      1.426    0.020
 3DT      "C2'"  "C3'"     single      1.524    0.020
 3DT      "O3'"  "C3'"     single      1.432    0.020
 3DT      "C3'"  "C4'"     single      1.524    0.020
 3DT      "C4'"  "O4'"     single      1.426    0.020
 3DT      "C5'"  "C4'"     single      1.524    0.020
 3DT      "O5'"  "C5'"     single      1.432    0.020
 3DT      H6     C6        single      1.083    0.020
 3DT      H7     C7        single      1.059    0.020
 3DT      H7A    C7        single      1.059    0.020
 3DT      H7B    C7        single      1.059    0.020
 3DT      HN     CN        single      1.059    0.020
 3DT      HNA    CN        single      1.059    0.020
 3DT      HNB    CN        single      1.059    0.020
 3DT      "H1'"  "C1'"     single      1.099    0.020
 3DT      "H2'"  "C2'"     single      1.092    0.020
 3DT      "H2'A" "C2'"     single      1.092    0.020
 3DT      "H3'"  "C3'"     single      1.099    0.020
 3DT      "HO3'" "O3'"     single      0.967    0.020
 3DT      "H4'"  "C4'"     single      1.099    0.020
 3DT      "H5'"  "C5'"     single      1.092    0.020
 3DT      "H5'A" "C5'"     single      1.092    0.020
 3DT      "HO5'" "O5'"     single      0.967    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 3DT      O4     C4     N3      120.000    3.000
 3DT      O4     C4     C5      120.000    3.000
 3DT      N3     C4     C5      120.000    3.000
 3DT      C4     N3     CN      120.000    3.000
 3DT      C4     N3     C2      120.000    3.000
 3DT      CN     N3     C2      120.000    3.000
 3DT      N3     CN     HNB     109.470    3.000
 3DT      N3     CN     HNA     109.470    3.000
 3DT      N3     CN     HN      109.470    3.000
 3DT      HNB    CN     HNA     109.470    3.000
 3DT      HNB    CN     HN      109.470    3.000
 3DT      HNA    CN     HN      109.470    3.000
 3DT      N3     C2     O2      120.000    3.000
 3DT      N3     C2     N1      120.000    3.000
 3DT      O2     C2     N1      120.000    3.000
 3DT      C4     C5     C7      120.000    3.000
 3DT      C4     C5     C6      120.000    3.000
 3DT      C7     C5     C6      120.000    3.000
 3DT      C5     C7     H7B     109.470    3.000
 3DT      C5     C7     H7A     109.470    3.000
 3DT      C5     C7     H7      109.470    3.000
 3DT      H7B    C7     H7A     109.470    3.000
 3DT      H7B    C7     H7      109.470    3.000
 3DT      H7A    C7     H7      109.470    3.000
 3DT      C5     C6     H6      120.000    3.000
 3DT      C5     C6     N1      120.000    3.000
 3DT      H6     C6     N1      120.000    3.000
 3DT      C6     N1     "C1'"   120.000    3.000
 3DT      C6     N1     C2      120.000    3.000
 3DT      "C1'"  N1     C2      120.000    3.000
 3DT      N1     "C1'"  "H1'"   109.470    3.000
 3DT      N1     "C1'"  "O4'"   109.470    3.000
 3DT      N1     "C1'"  "C2'"   109.470    3.000
 3DT      "H1'"  "C1'"  "O4'"   109.470    3.000
 3DT      "H1'"  "C1'"  "C2'"   108.340    3.000
 3DT      "O4'"  "C1'"  "C2'"   109.470    3.000
 3DT      "C1'"  "O4'"  "C4'"   111.800    3.000
 3DT      "O4'"  "C4'"  "H4'"   109.470    3.000
 3DT      "O4'"  "C4'"  "C5'"   109.470    3.000
 3DT      "O4'"  "C4'"  "C3'"   109.470    3.000
 3DT      "H4'"  "C4'"  "C5'"   108.340    3.000
 3DT      "H4'"  "C4'"  "C3'"   108.340    3.000
 3DT      "C5'"  "C4'"  "C3'"   111.000    3.000
 3DT      "C4'"  "C5'"  "H5'"   109.470    3.000
 3DT      "C4'"  "C5'"  "H5'A"  109.470    3.000
 3DT      "C4'"  "C5'"  "O5'"   109.470    3.000
 3DT      "H5'"  "C5'"  "H5'A"  107.900    3.000
 3DT      "H5'"  "C5'"  "O5'"   109.470    3.000
 3DT      "H5'A" "C5'"  "O5'"   109.470    3.000
 3DT      "C5'"  "O5'"  "HO5'"  109.470    3.000
 3DT      "C4'"  "C3'"  "H3'"   108.340    3.000
 3DT      "C4'"  "C3'"  "O3'"   109.470    3.000
 3DT      "C4'"  "C3'"  "C2'"   111.000    3.000
 3DT      "H3'"  "C3'"  "O3'"   109.470    3.000
 3DT      "H3'"  "C3'"  "C2'"   108.340    3.000
 3DT      "O3'"  "C3'"  "C2'"   109.470    3.000
 3DT      "C3'"  "O3'"  "HO3'"  109.470    3.000
 3DT      "C3'"  "C2'"  "H2'A"  109.470    3.000
 3DT      "C3'"  "C2'"  "H2'"   109.470    3.000
 3DT      "C3'"  "C2'"  "C1'"   111.000    3.000
 3DT      "H2'A" "C2'"  "H2'"   107.900    3.000
 3DT      "H2'A" "C2'"  "C1'"   109.470    3.000
 3DT      "H2'"  "C2'"  "C1'"   109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 3DT      CONST_1  O4     C4     N3     C2       180.000    0.000   0
 3DT      var_1    C4     N3     CN     HN       -90.069   20.000   1
 3DT      CONST_2  C4     N3     C2     O2       180.000    0.000   0
 3DT      CONST_3  O4     C4     C5     C6       180.000    0.000   0
 3DT      var_2    C4     C5     C7     H7        -0.023   20.000   1
 3DT      CONST_4  C4     C5     C6     N1         0.000    0.000   0
 3DT      CONST_5  C5     C6     N1     "C1'"    180.000    0.000   0
 3DT      CONST_6  C6     N1     C2     N3         0.000    0.000   0
 3DT      var_3    C6     N1     "C1'"  "O4'"     52.531   20.000   1
 3DT      var_4    N1     "C1'"  "C2'"  "C3'"    120.000   20.000   3
 3DT      var_5    N1     "C1'"  "O4'"  "C4'"   -150.000   20.000   1
 3DT      var_6    "C1'"  "O4'"  "C4'"  "C3'"     30.000   20.000   1
 3DT      var_7    "O4'"  "C4'"  "C5'"  "O5'"     70.875   20.000   3
 3DT      var_8    "C4'"  "C5'"  "O5'"  "HO5'"  -179.966   20.000   1
 3DT      var_9    "O4'"  "C4'"  "C3'"  "C2'"    -30.000   20.000   3
 3DT      var_10   "C4'"  "C3'"  "O3'"  "HO3'"   174.113   20.000   1
 3DT      var_11   "C4'"  "C3'"  "C2'"  "C1'"     30.000   20.000   3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 3DT      chir_01  "C1'"  N1     "C2'"  "O4'"     negativ
 3DT      chir_02  "C3'"  "C2'"  "O3'"  "C4'"     positiv
 3DT      chir_03  "C4'"  "C3'"  "O4'"  "C5'"     positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 3DT      plan-1    N1        0.020
 3DT      plan-1    C2        0.020
 3DT      plan-1    C6        0.020
 3DT      plan-1    "C1'"     0.020
 3DT      plan-1    N3        0.020
 3DT      plan-1    C4        0.020
 3DT      plan-1    C5        0.020
 3DT      plan-1    O2        0.020
 3DT      plan-1    CN        0.020
 3DT      plan-1    O4        0.020
 3DT      plan-1    C7        0.020
 3DT      plan-1    H6        0.020
# ------------------------------------------------------
