global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
3FI      3FI '"3-{(E)-[(3-{[(2,6-dioxo-1,2,3,6-tet' non-polymer        42  25 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_3FI
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 3FI           O34    O    O         0.000      0.000    0.000    0.000
 3FI           C12    C    CR6       0.000     -0.613   -0.874    0.581
 3FI           N11    N    NR16      0.000     -1.852   -1.202    0.169
 3FI           HN11   H    H         0.000     -2.274   -0.705   -0.641
 3FI           N13    N    NR16      0.000     -0.044   -1.502    1.627
 3FI           HN13   H    H         0.000      0.916   -1.239    1.929
 3FI           C14    C    CR6       0.000     -0.713   -2.470    2.286
 3FI           O33    O    O         0.000     -0.199   -3.035    3.235
 3FI           C15    C    CR16      0.000     -2.016   -2.824    1.863
 3FI           H15    H    H         0.000     -2.569   -3.600    2.379
 3FI           C16    C    CR6       0.000     -2.562   -2.182    0.807
 3FI           C30    C    CH2       0.000     -3.948   -2.540    0.338
 3FI           H30    H    H         0.000     -4.315   -3.397    0.908
 3FI           H30A   H    H         0.000     -3.918   -2.796   -0.723
 3FI           N31    N    NH1       0.000     -4.846   -1.394    0.543
 3FI           HN31   H    H         0.000     -4.562   -0.509    0.938
 3FI           C8     C    CH2       0.000     -6.209   -1.707    0.096
 3FI           H8     H    H         0.000     -6.592   -2.558    0.663
 3FI           H8A    H    H         0.000     -6.195   -1.956   -0.967
 3FI           C23    C    CH2       0.000     -7.112   -0.493    0.324
 3FI           H23    H    H         0.000     -6.728    0.358   -0.243
 3FI           H23A   H    H         0.000     -7.124   -0.244    1.387
 3FI           C22    C    CH2       0.000     -8.532   -0.819   -0.142
 3FI           H22    H    H         0.000     -8.914   -1.670    0.426
 3FI           H22A   H    H         0.000     -8.518   -1.068   -1.205
 3FI           O1     O    O2        0.000     -9.376    0.316    0.072
 3FI           N18    N    N         0.000    -10.719    0.117   -0.328
 3FI           C9     C    C1        0.000    -11.583    1.070   -0.186
 3FI           H9     H    H         0.000    -11.280    2.013    0.236
 3FI           C3     C    CR6       0.000    -12.985    0.863   -0.604
 3FI           C2     C    CR16      0.000    -13.379   -0.360   -1.151
 3FI           H2     H    H         0.000    -12.656   -1.157   -1.269
 3FI           C4     C    CR16      0.000    -13.916    1.888   -0.452
 3FI           H4     H    H         0.000    -13.615    2.838   -0.028
 3FI           C5     C    CR6       0.000    -15.237    1.684   -0.848
 3FI           C38    C    C         0.000    -16.232    2.765   -0.691
 3FI           O39    O    OC       -0.500    -15.890    3.865   -0.203
 3FI           O40    O    OC       -0.500    -17.417    2.580   -1.047
 3FI           C6     C    CR16      0.000    -15.617    0.455   -1.394
 3FI           H6     H    H         0.000    -16.643    0.295   -1.702
 3FI           C1     C    CR16      0.000    -14.689   -0.555   -1.541
 3FI           H1     H    H         0.000    -14.990   -1.505   -1.965
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 3FI      O34    n/a    C12    START
 3FI      C12    O34    N13    .
 3FI      N11    C12    HN11   .
 3FI      HN11   N11    .      .
 3FI      N13    C12    C14    .
 3FI      HN13   N13    .      .
 3FI      C14    N13    C15    .
 3FI      O33    C14    .      .
 3FI      C15    C14    C16    .
 3FI      H15    C15    .      .
 3FI      C16    C15    C30    .
 3FI      C30    C16    N31    .
 3FI      H30    C30    .      .
 3FI      H30A   C30    .      .
 3FI      N31    C30    C8     .
 3FI      HN31   N31    .      .
 3FI      C8     N31    C23    .
 3FI      H8     C8     .      .
 3FI      H8A    C8     .      .
 3FI      C23    C8     C22    .
 3FI      H23    C23    .      .
 3FI      H23A   C23    .      .
 3FI      C22    C23    O1     .
 3FI      H22    C22    .      .
 3FI      H22A   C22    .      .
 3FI      O1     C22    N18    .
 3FI      N18    O1     C9     .
 3FI      C9     N18    C3     .
 3FI      H9     C9     .      .
 3FI      C3     C9     C4     .
 3FI      C2     C3     H2     .
 3FI      H2     C2     .      .
 3FI      C4     C3     C5     .
 3FI      H4     C4     .      .
 3FI      C5     C4     C6     .
 3FI      C38    C5     O40    .
 3FI      O39    C38    .      .
 3FI      O40    C38    .      .
 3FI      C6     C5     C1     .
 3FI      H6     C6     .      .
 3FI      C1     C6     H1     .
 3FI      H1     C1     .      END
 3FI      C1     C2     .    ADD
 3FI      C16    N11    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 3FI      C1     C6        double      1.390    0.020
 3FI      C1     C2        single      1.390    0.020
 3FI      H1     C1        single      1.083    0.020
 3FI      C2     C3        double      1.390    0.020
 3FI      H2     C2        single      1.083    0.020
 3FI      C4     C3        single      1.390    0.020
 3FI      C3     C9        single      1.480    0.020
 3FI      C5     C4        double      1.390    0.020
 3FI      H4     C4        single      1.083    0.020
 3FI      C6     C5        single      1.390    0.020
 3FI      C38    C5        single      1.500    0.020
 3FI      H6     C6        single      1.083    0.020
 3FI      O40    C38       deloc       1.250    0.020
 3FI      O39    C38       deloc       1.250    0.020
 3FI      C9     N18       double      1.260    0.020
 3FI      H9     C9        single      1.077    0.020
 3FI      N18    O1        single      1.255    0.020
 3FI      O1     C22       single      1.426    0.020
 3FI      C22    C23       single      1.524    0.020
 3FI      H22    C22       single      1.092    0.020
 3FI      H22A   C22       single      1.092    0.020
 3FI      C23    C8        single      1.524    0.020
 3FI      H23    C23       single      1.092    0.020
 3FI      H23A   C23       single      1.092    0.020
 3FI      C8     N31       single      1.450    0.020
 3FI      H8     C8        single      1.092    0.020
 3FI      H8A    C8        single      1.092    0.020
 3FI      N31    C30       single      1.450    0.020
 3FI      HN31   N31       single      1.010    0.020
 3FI      C30    C16       single      1.511    0.020
 3FI      H30    C30       single      1.092    0.020
 3FI      H30A   C30       single      1.092    0.020
 3FI      C16    C15       double      1.390    0.020
 3FI      C16    N11       single      1.337    0.020
 3FI      N11    C12       single      1.337    0.020
 3FI      HN11   N11       single      1.040    0.020
 3FI      C15    C14       single      1.390    0.020
 3FI      H15    C15       single      1.083    0.020
 3FI      O33    C14       double      1.250    0.020
 3FI      C14    N13       single      1.337    0.020
 3FI      N13    C12       single      1.337    0.020
 3FI      HN13   N13       single      1.040    0.020
 3FI      C12    O34       double      1.250    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 3FI      O34    C12    N11     120.000    3.000
 3FI      O34    C12    N13     120.000    3.000
 3FI      N11    C12    N13     120.000    3.000
 3FI      C12    N11    HN11    120.000    3.000
 3FI      C12    N11    C16     120.000    3.000
 3FI      HN11   N11    C16     120.000    3.000
 3FI      C12    N13    HN13    120.000    3.000
 3FI      C12    N13    C14     120.000    3.000
 3FI      HN13   N13    C14     120.000    3.000
 3FI      N13    C14    O33     120.000    3.000
 3FI      N13    C14    C15     120.000    3.000
 3FI      O33    C14    C15     120.000    3.000
 3FI      C14    C15    H15     120.000    3.000
 3FI      C14    C15    C16     120.000    3.000
 3FI      H15    C15    C16     120.000    3.000
 3FI      C15    C16    C30     120.000    3.000
 3FI      C15    C16    N11     120.000    3.000
 3FI      C30    C16    N11     120.000    3.000
 3FI      C16    C30    H30     109.470    3.000
 3FI      C16    C30    H30A    109.470    3.000
 3FI      C16    C30    N31     109.500    3.000
 3FI      H30    C30    H30A    107.900    3.000
 3FI      H30    C30    N31     109.470    3.000
 3FI      H30A   C30    N31     109.470    3.000
 3FI      C30    N31    HN31    118.500    3.000
 3FI      C30    N31    C8      120.000    3.000
 3FI      HN31   N31    C8      118.500    3.000
 3FI      N31    C8     H8      109.470    3.000
 3FI      N31    C8     H8A     109.470    3.000
 3FI      N31    C8     C23     112.000    3.000
 3FI      H8     C8     H8A     107.900    3.000
 3FI      H8     C8     C23     109.470    3.000
 3FI      H8A    C8     C23     109.470    3.000
 3FI      C8     C23    H23     109.470    3.000
 3FI      C8     C23    H23A    109.470    3.000
 3FI      C8     C23    C22     111.000    3.000
 3FI      H23    C23    H23A    107.900    3.000
 3FI      H23    C23    C22     109.470    3.000
 3FI      H23A   C23    C22     109.470    3.000
 3FI      C23    C22    H22     109.470    3.000
 3FI      C23    C22    H22A    109.470    3.000
 3FI      C23    C22    O1      109.470    3.000
 3FI      H22    C22    H22A    107.900    3.000
 3FI      H22    C22    O1      109.470    3.000
 3FI      H22A   C22    O1      109.470    3.000
 3FI      C22    O1     N18     120.000    3.000
 3FI      O1     N18    C9      120.000    3.000
 3FI      N18    C9     H9      120.000    3.000
 3FI      N18    C9     C3      120.000    3.000
 3FI      H9     C9     C3      120.000    3.000
 3FI      C9     C3     C2      120.000    3.000
 3FI      C9     C3     C4      120.000    3.000
 3FI      C2     C3     C4      120.000    3.000
 3FI      C3     C2     H2      120.000    3.000
 3FI      C3     C2     C1      120.000    3.000
 3FI      H2     C2     C1      120.000    3.000
 3FI      C3     C4     H4      120.000    3.000
 3FI      C3     C4     C5      120.000    3.000
 3FI      H4     C4     C5      120.000    3.000
 3FI      C4     C5     C38     120.000    3.000
 3FI      C4     C5     C6      120.000    3.000
 3FI      C38    C5     C6      120.000    3.000
 3FI      C5     C38    O39     120.000    3.000
 3FI      C5     C38    O40     120.000    3.000
 3FI      O39    C38    O40     123.000    3.000
 3FI      C5     C6     H6      120.000    3.000
 3FI      C5     C6     C1      120.000    3.000
 3FI      H6     C6     C1      120.000    3.000
 3FI      C6     C1     H1      120.000    3.000
 3FI      C6     C1     C2      120.000    3.000
 3FI      H1     C1     C2      120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 3FI      CONST_1  O34    C12    N11    C16      180.000    0.000   0
 3FI      CONST_2  O34    C12    N13    C14      180.000    0.000   0
 3FI      CONST_3  C12    N13    C14    C15        0.000    0.000   0
 3FI      CONST_4  N13    C14    C15    C16        0.000    0.000   0
 3FI      CONST_5  C14    C15    C16    C30      180.000    0.000   0
 3FI      CONST_6  C15    C16    N11    C12        0.000    0.000   0
 3FI      var_1    C15    C16    C30    N31      114.751   20.000   2
 3FI      var_2    C16    C30    N31    C8       179.976   20.000   3
 3FI      var_3    C30    N31    C8     C23      179.995   20.000   3
 3FI      var_4    N31    C8     C23    C22     -179.996   20.000   3
 3FI      var_5    C8     C23    C22    O1       179.996   20.000   3
 3FI      var_6    C23    C22    O1     N18     -179.984   20.000   1
 3FI      var_7    C22    O1     N18    C9      -179.989   20.000   1
 3FI      CONST_7  O1     N18    C9     C3       179.959    0.000   0
 3FI      var_8    N18    C9     C3     C4       179.973   20.000   1
 3FI      CONST_8  C9     C3     C2     C1       180.000    0.000   0
 3FI      CONST_9  C9     C3     C4     C5       180.000    0.000   0
 3FI      CONST_10 C3     C4     C5     C6         0.000    0.000   0
 3FI      var_9    C4     C5     C38    O40     -179.963   20.000   1
 3FI      CONST_11 C4     C5     C6     C1         0.000    0.000   0
 3FI      CONST_12 C5     C6     C1     C2         0.000    0.000   0
 3FI      CONST_13 C6     C1     C2     C3         0.000    0.000   0
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 3FI      plan-1    C1        0.020
 3FI      plan-1    C2        0.020
 3FI      plan-1    C6        0.020
 3FI      plan-1    H1        0.020
 3FI      plan-1    C3        0.020
 3FI      plan-1    C4        0.020
 3FI      plan-1    C5        0.020
 3FI      plan-1    H2        0.020
 3FI      plan-1    C9        0.020
 3FI      plan-1    H4        0.020
 3FI      plan-1    C38       0.020
 3FI      plan-1    H6        0.020
 3FI      plan-1    H9        0.020
 3FI      plan-2    C38       0.020
 3FI      plan-2    C5        0.020
 3FI      plan-2    O40       0.020
 3FI      plan-2    O39       0.020
 3FI      plan-3    C9        0.020
 3FI      plan-3    C3        0.020
 3FI      plan-3    N18       0.020
 3FI      plan-3    H9        0.020
 3FI      plan-3    O1        0.020
 3FI      plan-4    N31       0.020
 3FI      plan-4    C8        0.020
 3FI      plan-4    C30       0.020
 3FI      plan-4    HN31      0.020
 3FI      plan-5    C16       0.020
 3FI      plan-5    C30       0.020
 3FI      plan-5    N11       0.020
 3FI      plan-5    C15       0.020
 3FI      plan-5    C14       0.020
 3FI      plan-5    N13       0.020
 3FI      plan-5    C12       0.020
 3FI      plan-5    HN11      0.020
 3FI      plan-5    H15       0.020
 3FI      plan-5    O33       0.020
 3FI      plan-5    HN13      0.020
 3FI      plan-5    O34       0.020
# ------------------------------------------------------
