data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
3G0 3G0 tetracyanoplatinate(II) NON-POLYMER 8 8 .

data_comp_3G0
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
3G0 PT PT PT PT  4.00 322.189 182.577 50.845
3G0 C1 C1 C  C   -1   323.982 182.946 51.651
3G0 N1 N1 N  NSP 0    325.103 183.176 52.155
3G0 C2 C2 C  C   -1   321.698 184.504 51.057
3G0 N2 N2 N  NSP 0    321.390 185.709 51.190
3G0 C3 C3 C  C   -1   320.396 182.209 50.039
3G0 N3 N3 N  NSP 0    319.276 181.978 49.535
3G0 C4 C4 C  C   -1   322.681 180.650 50.633
3G0 N4 N4 N  NSP 0    322.988 179.446 50.500

loop_
_chem_comp_acedrg.comp_id
_chem_comp_acedrg.atom_id
_chem_comp_acedrg.atom_type
3G0 C1 C(N)
3G0 N1 N(C)
3G0 C2 C(N)
3G0 N2 N(C)
3G0 C3 C(N)
3G0 N3 N(C)
3G0 C4 C(N)
3G0 N4 N(C)

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
3G0 C3 PT SINGLE n 2.0   0.03   2.0   0.03
3G0 PT C2 SINGLE n 2.0   0.03   2.0   0.03
3G0 PT C4 SINGLE n 2.0   0.03   2.0   0.03
3G0 PT C1 SINGLE n 2.0   0.03   2.0   0.03
3G0 C3 N3 TRIPLE n 1.250 0.0200 1.250 0.0200
3G0 C2 N2 TRIPLE n 1.250 0.0200 1.250 0.0200
3G0 C4 N4 TRIPLE n 1.250 0.0200 1.250 0.0200
3G0 C1 N1 TRIPLE n 1.250 0.0200 1.250 0.0200

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
3G0 PT C3 N3 180.00 5.0
3G0 PT C2 N2 180.00 5.0
3G0 PT C4 N4 180.00 5.0
3G0 PT C1 N1 180.00 5.0
3G0 C1 PT C2 90.0   3.17
3G0 C1 PT C3 180.0  3.7
3G0 C1 PT C4 90.0   3.17
3G0 C2 PT C3 90.0   3.17
3G0 C2 PT C4 180.0  3.7
3G0 C3 PT C4 90.0   3.17

loop_
_acedrg_chem_comp_descriptor.comp_id
_acedrg_chem_comp_descriptor.program_name
_acedrg_chem_comp_descriptor.program_version
_acedrg_chem_comp_descriptor.type
3G0 acedrg            311       'dictionary generator'
3G0 'acedrg_database' 12        'data source'
3G0 rdkit             2019.09.1 'Chemoinformatics tool'
3G0 servalcat         0.4.93    'optimization tool'
3G0 metalCoord        0.1.63    'metal coordination analysis'
