#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
3K1     3K1      5-hydroxy-2-[4-(1H-tetrazol-5-yl)phenyl]pyrimidin-4(3H)-one     NON-POLYMER     27     19     .     
#
data_comp_3K1
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
3K1     O01     O       OH1     0       9.191       19.526      -8.619      
3K1     C02     C       CR6     0       9.802       20.473      -9.405      
3K1     C03     C       CR16    0       10.260      20.150      -10.674     
3K1     N04     N       NRD6    0       10.867      21.045      -11.481     
3K1     C05     C       CR6     0       11.032      22.300      -11.043     
3K1     C06     C       CR6     0       11.703      23.263      -11.953     
3K1     C07     C       CR16    0       12.681      24.134      -11.471     
3K1     C08     C       CR16    0       13.309      25.030      -12.312     
3K1     C09     C       CR6     0       12.987      25.090      -13.670     
3K1     C10     C       CR16    0       12.008      24.215      -14.151     
3K1     C11     C       CR16    0       11.379      23.320      -13.310     
3K1     C12     C       CR5     0       13.653      26.038      -14.561     
3K1     N13     N       NRD5    0       13.630      26.017      -15.886     
3K1     N14     N       NRD5    0       14.376      27.073      -16.298     
3K1     N15     N       NRD5    0       14.844      27.723      -15.283     
3K1     N16     N       NR5     0       14.398      27.084      -14.191     
3K1     N17     N       NR6     0       10.603      22.688      -9.794      
3K1     C18     C       CR6     0       9.981       21.822      -8.931      
3K1     O19     O       O       0       9.609       22.215      -7.815      
3K1     H011    H       H       0       9.293       19.545      -7.764      
3K1     H031    H       H       0       10.146      19.265      -10.991     
3K1     H071    H       H       0       12.917      24.114      -10.557     
3K1     H081    H       H       0       13.963      25.606      -11.963     
3K1     H101    H       H       0       11.772      24.235      -15.060     
3K1     H111    H       H       0       10.722      22.741      -13.661     
3K1     H161    H       H       0       14.603      27.367      -13.371     
3K1     H1      H       H       0       10.724      23.520      -9.531      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
3K1         N13         N14      SINGLE       y     1.358  0.0100     1.358  0.0100
3K1         N14         N15      DOUBLE       y     1.293  0.0100     1.293  0.0100
3K1         C12         N13      DOUBLE       y     1.324  0.0100     1.324  0.0100
3K1         N15         N16      SINGLE       y     1.342  0.0100     1.342  0.0100
3K1         C12         N16      SINGLE       y     1.335  0.0100     1.335  0.0100
3K1         C09         C12      SINGLE       n     1.459  0.0100     1.459  0.0100
3K1         C09         C10      DOUBLE       y     1.393  0.0100     1.393  0.0100
3K1         C10         C11      SINGLE       y     1.376  0.0100     1.376  0.0100
3K1         C08         C09      SINGLE       y     1.393  0.0100     1.393  0.0100
3K1         C06         C11      DOUBLE       y     1.392  0.0100     1.392  0.0100
3K1         C07         C08      DOUBLE       y     1.376  0.0100     1.376  0.0100
3K1         C06         C07      SINGLE       y     1.392  0.0100     1.392  0.0100
3K1         C05         C06      SINGLE       n     1.483  0.0100     1.483  0.0100
3K1         N04         C05      DOUBLE       y     1.332  0.0113     1.332  0.0113
3K1         C03         N04      SINGLE       y     1.341  0.0133     1.341  0.0133
3K1         C05         N17      SINGLE       y     1.372  0.0100     1.372  0.0100
3K1         C02         C03      DOUBLE       y     1.382  0.0147     1.382  0.0147
3K1         N17         C18      SINGLE       y     1.368  0.0109     1.368  0.0109
3K1         C02         C18      SINGLE       y     1.438  0.0162     1.438  0.0162
3K1         O01         C02      SINGLE       n     1.374  0.0155     1.374  0.0155
3K1         C18         O19      DOUBLE       n     1.240  0.0149     1.240  0.0149
3K1         O01        H011      SINGLE       n     0.966  0.0059     0.861  0.0200
3K1         C03        H031      SINGLE       n     1.082  0.0130     0.947  0.0102
3K1         C07        H071      SINGLE       n     1.082  0.0130     0.944  0.0154
3K1         C08        H081      SINGLE       n     1.082  0.0130     0.940  0.0175
3K1         C10        H101      SINGLE       n     1.082  0.0130     0.940  0.0175
3K1         C11        H111      SINGLE       n     1.082  0.0130     0.944  0.0154
3K1         N16        H161      SINGLE       n     1.016  0.0100     0.892  0.0200
3K1         N17          H1      SINGLE       n     1.016  0.0100     0.880  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
3K1         C02         O01        H011     120.000    3.00
3K1         C03         C02         C18     119.485    1.53
3K1         C03         C02         O01     120.257    3.00
3K1         C18         C02         O01     120.257    3.00
3K1         N04         C03         C02     122.641    1.50
3K1         N04         C03        H031     118.415    1.50
3K1         C02         C03        H031     118.944    1.50
3K1         C05         N04         C03     117.624    1.50
3K1         C06         C05         N04     117.803    1.50
3K1         C06         C05         N17     120.959    1.53
3K1         N04         C05         N17     121.238    2.80
3K1         C11         C06         C07     118.496    1.50
3K1         C11         C06         C05     120.752    2.76
3K1         C07         C06         C05     120.752    2.76
3K1         C08         C07         C06     120.746    1.50
3K1         C08         C07        H071     119.380    1.50
3K1         C06         C07        H071     119.874    1.50
3K1         C09         C08         C07     120.880    1.50
3K1         C09         C08        H081     119.588    1.50
3K1         C07         C08        H081     119.533    1.50
3K1         C12         C09         C10     120.873    1.50
3K1         C12         C09         C08     120.873    1.50
3K1         C10         C09         C08     118.253    1.50
3K1         C09         C10         C11     120.880    1.50
3K1         C09         C10        H101     119.588    1.50
3K1         C11         C10        H101     119.533    1.50
3K1         C10         C11         C06     120.746    1.50
3K1         C10         C11        H111     119.380    1.50
3K1         C06         C11        H111     119.874    1.50
3K1         N13         C12         N16     107.694    1.50
3K1         N13         C12         C09     126.159    1.50
3K1         N16         C12         C09     126.147    1.50
3K1         N14         N13         C12     106.099    1.50
3K1         N13         N14         N15     110.720    1.50
3K1         N14         N15         N16     106.225    1.50
3K1         N15         N16         C12     109.263    1.50
3K1         N15         N16        H161     122.051    3.00
3K1         C12         N16        H161     128.687    3.00
3K1         C05         N17         C18     122.381    1.50
3K1         C05         N17          H1     119.377    2.44
3K1         C18         N17          H1     118.242    1.78
3K1         N17         C18         C02     116.631    1.50
3K1         N17         C18         O19     119.768    1.50
3K1         C02         C18         O19     123.601    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
3K1             sp2_sp2_9         C03         C02         O01        H011     180.000     5.0     2
3K1              const_37         N16         C12         N13         N14       0.000    10.0     2
3K1              const_43         N13         C12         N16         N15       0.000    10.0     2
3K1              const_39         C12         N13         N14         N15       0.000    10.0     2
3K1              const_40         N13         N14         N15         N16       0.000    10.0     2
3K1              const_41         N14         N15         N16         C12       0.000    10.0     2
3K1              const_15         O19         C18         N17         C05     180.000    10.0     2
3K1              const_54         O01         C02         C18         O19       0.000    10.0     2
3K1       const_sp2_sp2_3         O01         C02         C03         N04     180.000     5.0     2
3K1       const_sp2_sp2_5         C02         C03         N04         C05       0.000     5.0     2
3K1       const_sp2_sp2_8         C06         C05         N04         C03     180.000     5.0     2
3K1              const_11         C06         C05         N17         C18     180.000    10.0     2
3K1             sp2_sp2_7         N04         C05         C06         C11       0.000     5.0     2
3K1              const_17         C07         C06         C11         C10       0.000    10.0     2
3K1              const_47         C11         C06         C07         C08       0.000    10.0     2
3K1              const_33         C06         C07         C08         C09       0.000    10.0     2
3K1              const_30         C07         C08         C09         C12     180.000    10.0     2
3K1             sp2_sp2_2         C10         C09         C12         N13       0.000     5.0     2
3K1              const_27         C12         C09         C10         C11     180.000    10.0     2
3K1              const_21         C09         C10         C11         C06       0.000    10.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
3K1    plan-1         C05   0.020
3K1    plan-1         C06   0.020
3K1    plan-1         C07   0.020
3K1    plan-1         C08   0.020
3K1    plan-1         C09   0.020
3K1    plan-1         C10   0.020
3K1    plan-1         C11   0.020
3K1    plan-1         C12   0.020
3K1    plan-1        H071   0.020
3K1    plan-1        H081   0.020
3K1    plan-1        H101   0.020
3K1    plan-1        H111   0.020
3K1    plan-2         C09   0.020
3K1    plan-2         C12   0.020
3K1    plan-2        H161   0.020
3K1    plan-2         N13   0.020
3K1    plan-2         N14   0.020
3K1    plan-2         N15   0.020
3K1    plan-2         N16   0.020
3K1    plan-3         C02   0.020
3K1    plan-3         C03   0.020
3K1    plan-3         C05   0.020
3K1    plan-3         C06   0.020
3K1    plan-3         C18   0.020
3K1    plan-3        H031   0.020
3K1    plan-3          H1   0.020
3K1    plan-3         N04   0.020
3K1    plan-3         N17   0.020
3K1    plan-3         O01   0.020
3K1    plan-3         O19   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
3K1           SMILES              ACDLabs 12.01                                                                              O=C3C(O)=CN=C(c2ccc(c1nnnn1)cc2)N3
3K1            InChI                InChI  1.03 InChI=1S/C11H8N6O2/c18-8-5-12-9(13-11(8)19)6-1-3-7(4-2-6)10-14-16-17-15-10/h1-5,18H,(H,12,13,19)(H,14,15,16,17)
3K1         InChIKey                InChI  1.03                                                                                     PZUKKDSOBAHLMG-UHFFFAOYSA-N
3K1 SMILES_CANONICAL               CACTVS 3.385                                                                             OC1=CN=C(NC1=O)c2ccc(cc2)c3[nH]nnn3
3K1           SMILES               CACTVS 3.385                                                                             OC1=CN=C(NC1=O)c2ccc(cc2)c3[nH]nnn3
3K1 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2                                                                           c1cc(ccc1c2[nH]nnn2)C3=NC=C(C(=O)N3)O
3K1           SMILES "OpenEye OEToolkits" 1.9.2                                                                           c1cc(ccc1c2[nH]nnn2)C3=NC=C(C(=O)N3)O
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
3K1 acedrg               243         "dictionary generator"                  
3K1 acedrg_database      11          "data source"                           
3K1 rdkit                2017.03.2   "Chemoinformatics tool"
3K1 refmac5              5.8.0238    "optimization tool"                     
