#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
3KX     3KX      6-(cyclohexylmethyl)-4-hydroxy-3-phenylpyridin-2(1H)-one     NON-POLYMER     42     21     .     
#
data_comp_3KX
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
3KX     O       O       O       0       -51.771     3.045       9.563       
3KX     C       C       CR6     0       -50.649     2.945       9.053       
3KX     C11     C       CR6     0       -50.387     2.369       7.740       
3KX     C12     C       CR6     0       -51.509     1.846       6.913       
3KX     C17     C       CR16    0       -52.529     2.688       6.467       
3KX     C16     C       CR16    0       -53.576     2.196       5.696       
3KX     C15     C       CR16    0       -53.621     0.858       5.359       
3KX     C14     C       CR16    0       -52.623     0.009       5.790       
3KX     C13     C       CR16    0       -51.577     0.496       6.563       
3KX     C10     C       CR6     0       -49.058     2.322       7.293       
3KX     O1      O       OH1     0       -48.748     1.793       6.069       
3KX     C9      C       CR16    0       -48.022     2.816       8.088       
3KX     C1      C       CR6     0       -48.272     3.356       9.308       
3KX     N       N       NR6     0       -49.562     3.409       9.769       
3KX     C2      C       CH2     0       -47.196     3.898       10.211      
3KX     C3      C       CH1     0       -46.945     3.071       11.485      
3KX     C8      C       CH2     0       -46.330     1.710       11.188      
3KX     C7      C       CH2     0       -44.811     1.689       11.355      
3KX     C6      C       CH2     0       -44.393     2.004       12.782      
3KX     C5      C       CH2     0       -45.376     2.928       13.481      
3KX     C4      C       CH2     0       -46.107     3.840       12.495      
3KX     H1      H       H       0       -52.507     3.605       6.693       
3KX     H2      H       H       0       -54.257     2.779       5.403       
3KX     H3      H       H       0       -54.333     0.526       4.835       
3KX     H4      H       H       0       -52.652     -0.906      5.562       
3KX     H5      H       H       0       -50.897     -0.093      6.852       
3KX     H6      H       H       0       -48.284     1.078       6.169       
3KX     H7      H       H       0       -47.135     2.777       7.770       
3KX     H8      H       H       0       -49.714     3.757       10.560      
3KX     H9      H       H       0       -47.439     4.809       10.478      
3KX     H10     H       H       0       -46.357     3.952       9.707       
3KX     H11     H       H       0       -47.820     2.911       11.896      
3KX     H12     H       H       0       -46.725     1.047       11.789      
3KX     H13     H       H       0       -46.549     1.443       10.273      
3KX     H14     H       H       0       -44.407     2.345       10.745      
3KX     H15     H       H       0       -44.472     0.801       11.108      
3KX     H16     H       H       0       -43.507     2.424       12.773      
3KX     H17     H       H       0       -44.322     1.167       13.289      
3KX     H18     H       H       0       -44.892     3.481       14.133      
3KX     H19     H       H       0       -46.034     2.390       13.972      
3KX     H20     H       H       0       -46.689     4.446       12.993      
3KX     H21     H       H       0       -45.450     4.386       12.017      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
3KX         C10          O1      SINGLE       n     1.368  0.0124     1.368  0.0124
3KX         C15         C14      DOUBLE       y     1.376  0.0114     1.376  0.0114
3KX         C16         C15      SINGLE       y     1.376  0.0124     1.376  0.0124
3KX         C14         C13      SINGLE       y     1.386  0.0100     1.386  0.0100
3KX         C17         C16      DOUBLE       y     1.386  0.0100     1.386  0.0100
3KX         C12         C13      DOUBLE       y     1.392  0.0100     1.392  0.0100
3KX         C12         C17      SINGLE       y     1.392  0.0100     1.392  0.0100
3KX         C11         C12      SINGLE       n     1.487  0.0100     1.487  0.0100
3KX         C11         C10      DOUBLE       y     1.399  0.0100     1.399  0.0100
3KX         C10          C9      SINGLE       y     1.391  0.0117     1.391  0.0117
3KX           C         C11      SINGLE       y     1.454  0.0116     1.454  0.0116
3KX          C9          C1      DOUBLE       y     1.353  0.0100     1.353  0.0100
3KX           O           C      DOUBLE       n     1.235  0.0126     1.235  0.0126
3KX           C           N      SINGLE       y     1.379  0.0100     1.379  0.0100
3KX          C1           N      SINGLE       y     1.366  0.0100     1.366  0.0100
3KX          C1          C2      SINGLE       n     1.504  0.0100     1.504  0.0100
3KX          C2          C3      SINGLE       n     1.537  0.0100     1.537  0.0100
3KX          C3          C8      SINGLE       n     1.517  0.0100     1.517  0.0100
3KX          C8          C7      SINGLE       n     1.527  0.0100     1.527  0.0100
3KX          C3          C4      SINGLE       n     1.517  0.0100     1.517  0.0100
3KX          C7          C6      SINGLE       n     1.516  0.0136     1.516  0.0136
3KX          C5          C4      SINGLE       n     1.527  0.0100     1.527  0.0100
3KX          C6          C5      SINGLE       n     1.517  0.0112     1.517  0.0112
3KX         C17          H1      SINGLE       n     1.082  0.0130     0.945  0.0170
3KX         C16          H2      SINGLE       n     1.082  0.0130     0.943  0.0180
3KX         C15          H3      SINGLE       n     1.082  0.0130     0.944  0.0161
3KX         C14          H4      SINGLE       n     1.082  0.0130     0.943  0.0180
3KX         C13          H5      SINGLE       n     1.082  0.0130     0.945  0.0170
3KX          O1          H6      SINGLE       n     0.970  0.0120     0.858  0.0200
3KX          C9          H7      SINGLE       n     1.082  0.0130     0.943  0.0196
3KX           N          H8      SINGLE       n     1.016  0.0100     0.876  0.0200
3KX          C2          H9      SINGLE       n     1.089  0.0100     0.980  0.0157
3KX          C2         H10      SINGLE       n     1.089  0.0100     0.980  0.0157
3KX          C3         H11      SINGLE       n     1.089  0.0100     0.980  0.0106
3KX          C8         H12      SINGLE       n     1.089  0.0100     0.978  0.0143
3KX          C8         H13      SINGLE       n     1.089  0.0100     0.978  0.0143
3KX          C7         H14      SINGLE       n     1.089  0.0100     0.982  0.0142
3KX          C7         H15      SINGLE       n     1.089  0.0100     0.982  0.0142
3KX          C6         H16      SINGLE       n     1.089  0.0100     0.981  0.0138
3KX          C6         H17      SINGLE       n     1.089  0.0100     0.981  0.0138
3KX          C5         H18      SINGLE       n     1.089  0.0100     0.982  0.0142
3KX          C5         H19      SINGLE       n     1.089  0.0100     0.982  0.0142
3KX          C4         H20      SINGLE       n     1.089  0.0100     0.978  0.0143
3KX          C4         H21      SINGLE       n     1.089  0.0100     0.978  0.0143
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
3KX         C11           C           O     123.923    1.50
3KX         C11           C           N     118.281    3.00
3KX           O           C           N     117.796    1.50
3KX         C12         C11         C10     121.191    1.50
3KX         C12         C11           C     119.924    1.63
3KX         C10         C11           C     118.885    1.58
3KX         C13         C12         C17     117.808    1.50
3KX         C13         C12         C11     121.096    1.52
3KX         C17         C12         C11     121.096    1.52
3KX         C16         C17         C12     120.887    1.50
3KX         C16         C17          H1     119.636    1.50
3KX         C12         C17          H1     119.477    1.50
3KX         C15         C16         C17     120.251    1.50
3KX         C15         C16          H2     119.926    1.50
3KX         C17         C16          H2     119.823    1.50
3KX         C14         C15         C16     119.915    1.50
3KX         C14         C15          H3     120.043    1.50
3KX         C16         C15          H3     120.043    1.50
3KX         C15         C14         C13     120.251    1.50
3KX         C15         C14          H4     119.926    1.50
3KX         C13         C14          H4     119.823    1.50
3KX         C14         C13         C12     120.887    1.50
3KX         C14         C13          H5     119.636    1.50
3KX         C12         C13          H5     119.477    1.50
3KX          O1         C10         C11     119.574    2.57
3KX          O1         C10          C9     119.949    2.52
3KX         C11         C10          C9     120.478    1.50
3KX         C10          O1          H6     109.908    3.00
3KX         C10          C9          C1     120.141    1.50
3KX         C10          C9          H7     119.925    1.50
3KX          C1          C9          H7     119.933    1.50
3KX          C9          C1           N     118.723    1.50
3KX          C9          C1          C2     124.136    1.50
3KX           N          C1          C2     117.140    1.95
3KX           C           N          C1     123.491    1.50
3KX           C           N          H8     117.616    1.78
3KX          C1           N          H8     118.893    2.27
3KX          C1          C2          C3     114.583    1.50
3KX          C1          C2          H9     108.951    1.50
3KX          C1          C2         H10     108.951    1.50
3KX          C3          C2          H9     108.550    1.50
3KX          C3          C2         H10     108.550    1.50
3KX          H9          C2         H10     107.741    1.50
3KX          C2          C3          C8     111.945    1.50
3KX          C2          C3          C4     111.945    1.50
3KX          C2          C3         H11     107.149    1.50
3KX          C8          C3          C4     109.460    1.50
3KX          C8          C3         H11     107.583    1.50
3KX          C4          C3         H11     107.583    1.50
3KX          C3          C8          C7     112.072    1.50
3KX          C3          C8         H12     109.170    1.50
3KX          C3          C8         H13     109.170    1.50
3KX          C7          C8         H12     109.267    1.50
3KX          C7          C8         H13     109.267    1.50
3KX         H12          C8         H13     107.919    1.50
3KX          C8          C7          C6     111.360    1.50
3KX          C8          C7         H14     109.388    1.50
3KX          C8          C7         H15     109.388    1.50
3KX          C6          C7         H14     109.386    1.50
3KX          C6          C7         H15     109.386    1.50
3KX         H14          C7         H15     108.036    1.50
3KX          C7          C6          C5     111.038    1.50
3KX          C7          C6         H16     109.386    1.50
3KX          C7          C6         H17     109.386    1.50
3KX          C5          C6         H16     109.386    1.50
3KX          C5          C6         H17     109.386    1.50
3KX         H16          C6         H17     108.036    1.50
3KX          C4          C5          C6     111.360    1.50
3KX          C4          C5         H18     109.388    1.50
3KX          C4          C5         H19     109.388    1.50
3KX          C6          C5         H18     109.386    1.50
3KX          C6          C5         H19     109.386    1.50
3KX         H18          C5         H19     108.036    1.50
3KX          C3          C4          C5     112.072    1.50
3KX          C3          C4         H20     109.170    1.50
3KX          C3          C4         H21     109.170    1.50
3KX          C5          C4         H20     109.267    1.50
3KX          C5          C4         H21     109.267    1.50
3KX         H20          C4         H21     107.919    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
3KX              const_15          C2          C1          C9         C10     180.000   10.00     2
3KX              const_19          C2          C1           N           C     180.000   10.00     2
3KX             sp2_sp3_4          C9          C1          C2          C3     -90.000   10.00     6
3KX            sp3_sp3_47          C1          C2          C3          C8     -60.000   10.00     3
3KX             sp3_sp3_7          C2          C3          C8          C7     180.000   10.00     3
3KX            sp3_sp3_58          C2          C3          C4          C5      60.000   10.00     3
3KX            sp3_sp3_10          C6          C7          C8          C3     -60.000   10.00     3
3KX            sp3_sp3_19          C5          C6          C7          C8      60.000   10.00     3
3KX            sp3_sp3_28          C4          C5          C6          C7     -60.000   10.00     3
3KX            sp3_sp3_37          C3          C4          C5          C6      60.000   10.00     3
3KX              const_47           O           C           N          C1     180.000   10.00     2
3KX       const_sp2_sp2_4           O           C         C11         C12       0.000   10.00     2
3KX             sp2_sp2_1         C10         C11         C12         C13     180.000   10.00     2
3KX       const_sp2_sp2_8          O1         C10         C11         C12       0.000   10.00     2
3KX              const_41         C13         C12         C17         C16       0.000   10.00     2
3KX              const_21         C17         C12         C13         C14       0.000   10.00     2
3KX              const_37         C15         C16         C17         C12       0.000   10.00     2
3KX              const_33         C14         C15         C16         C17       0.000   10.00     2
3KX              const_29         C13         C14         C15         C16       0.000   10.00     2
3KX              const_25         C12         C13         C14         C15       0.000   10.00     2
3KX              const_11          O1         C10          C9          C1     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
3KX    chir_1    C3    C2    C8    C4    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
3KX    plan-1           C   0.020
3KX    plan-1          C1   0.020
3KX    plan-1         C10   0.020
3KX    plan-1         C11   0.020
3KX    plan-1         C12   0.020
3KX    plan-1          C2   0.020
3KX    plan-1          C9   0.020
3KX    plan-1          H7   0.020
3KX    plan-1          H8   0.020
3KX    plan-1           N   0.020
3KX    plan-1           O   0.020
3KX    plan-1          O1   0.020
3KX    plan-2         C11   0.020
3KX    plan-2         C12   0.020
3KX    plan-2         C13   0.020
3KX    plan-2         C14   0.020
3KX    plan-2         C15   0.020
3KX    plan-2         C16   0.020
3KX    plan-2         C17   0.020
3KX    plan-2          H1   0.020
3KX    plan-2          H2   0.020
3KX    plan-2          H3   0.020
3KX    plan-2          H4   0.020
3KX    plan-2          H5   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
3KX           SMILES              ACDLabs 12.01                                                                                               O=C2C(c1ccccc1)=C(O)C=C(N2)CC3CCCCC3
3KX            InChI                InChI  1.03 InChI=1S/C18H21NO2/c20-16-12-15(11-13-7-3-1-4-8-13)19-18(21)17(16)14-9-5-2-6-10-14/h2,5-6,9-10,12-13H,1,3-4,7-8,11H2,(H2,19,20,21)
3KX         InChIKey                InChI  1.03                                                                                                        UVVRYOIOMHFQGU-UHFFFAOYSA-N
3KX SMILES_CANONICAL               CACTVS 3.385                                                                                               OC1=C(C(=O)NC(=C1)CC2CCCCC2)c3ccccc3
3KX           SMILES               CACTVS 3.385                                                                                               OC1=C(C(=O)NC(=C1)CC2CCCCC2)c3ccccc3
3KX SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                               c1ccc(cc1)C2=C(C=C(NC2=O)CC3CCCCC3)O
3KX           SMILES "OpenEye OEToolkits" 1.7.6                                                                                               c1ccc(cc1)C2=C(C=C(NC2=O)CC3CCCCC3)O
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
3KX acedrg               233         "dictionary generator"                  
3KX acedrg_database      11          "data source"                           
3KX rdkit                2017.03.2   "Chemoinformatics tool"
3KX refmac5              5.8.0238    "optimization tool"                     
