#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
3LL     3LL      "(5S)-7-(2-fluoropyridin-3-yl)-3-[(3-methyloxetan-3-yl)ethynyl]spiro[chromeno[2,3-b]pyridine-5,4'-[1,3]oxazol]-2'-amine"     NON-POLYMER     52     33     .     
#
data_comp_3LL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
3LL     C4      C       CR66    0       71.254      50.125      9.014       
3LL     C14     C       CR16    0       67.256      50.638      10.279      
3LL     C5      C       CR66    0       70.317      49.359      8.327       
3LL     C6      C       CR16    0       70.761      48.621      7.223       
3LL     C8      C       CR66    0       69.630      51.073      10.449      
3LL     C9      C       CR66    0       68.565      50.370      9.861       
3LL     C10     C       CT      0       68.850      49.326      8.777       
3LL     C12     C       CR16    0       68.174      52.273      11.823      
3LL     C13     C       CR6     0       67.025      51.591      11.265      
3LL     C3      C       CR16    0       72.587      50.168      8.622       
3LL     C30     C       CH2     0       62.862      53.880      12.649      
3LL     O31     O       O2      0       62.707      53.725      14.087      
3LL     C32     C       CH2     0       63.008      52.302      14.024      
3LL     C23     C       CT      0       63.191      52.376      12.488      
3LL     C33     C       CH3     0       62.201      51.565      11.662      
3LL     C22     C       CSP     0       64.558      52.106      12.027      
3LL     C16     C       CSP     0       65.691      51.889      11.715      
3LL     N11     N       NRD6    0       69.425      51.997      11.404      
3LL     O7      O       O2      0       70.950      50.895      10.122      
3LL     C17     C       CH2     0       68.400      47.896      9.195       
3LL     O18     O       O2      0       67.361      47.554      8.250       
3LL     C19     C       CR5     0       67.235      48.610      7.405       
3LL     N20     N       NRD5    0       68.006      49.625      7.605       
3LL     N21     N       NH2     0       66.310      48.469      6.448       
3LL     C2      C       CR16    0       73.001      49.437      7.529       
3LL     C1      C       CR6     0       72.094      48.654      6.805       
3LL     C15     C       CR6     0       72.547      47.861      5.627       
3LL     C28     C       CR16    0       73.626      46.988      5.750       
3LL     C27     C       CR16    0       74.042      46.254      4.658       
3LL     C26     C       CR16    0       73.361      46.418      3.469       
3LL     N25     N       NRD6    0       72.312      47.260      3.332       
3LL     C24     C       CR6     0       71.920      47.960      4.385       
3LL     F29     F       F       0       70.875      48.787      4.204       
3LL     H1      H       H       0       66.530      50.173      9.893       
3LL     H2      H       H       0       70.140      48.092      6.737       
3LL     H3      H       H       0       68.043      52.921      12.491      
3LL     H4      H       H       0       73.201      50.691      9.097       
3LL     H5      H       H       0       62.037      54.146      12.196      
3LL     H6      H       H       0       63.602      54.470      12.400      
3LL     H7      H       H       0       62.260      51.735      14.297      
3LL     H8      H       H       0       63.825      52.056      14.502      
3LL     H9      H       H       0       62.286      51.806      10.723      
3LL     H10     H       H       0       61.295      51.754      11.964      
3LL     H11     H       H       0       62.387      50.616      11.771      
3LL     H12     H       H       0       69.144      47.259      9.131       
3LL     H13     H       H       0       68.046      47.893      10.110      
3LL     H14     H       H       0       65.832      47.744      6.420       
3LL     H15     H       H       0       66.206      49.110      5.871       
3LL     H16     H       H       0       73.904      49.464      7.260       
3LL     H17     H       H       0       74.065      46.903      6.577       
3LL     H18     H       H       0       74.770      45.659      4.724       
3LL     H19     H       H       0       73.638      45.923      2.722       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
3LL         C26         N25      DOUBLE       y     1.345  0.0100     1.345  0.0100
3LL         N25         C24      SINGLE       y     1.317  0.0100     1.317  0.0100
3LL         C27         C26      SINGLE       y     1.374  0.0152     1.374  0.0152
3LL         C24         F29      SINGLE       n     1.345  0.0108     1.345  0.0108
3LL         C15         C24      DOUBLE       y     1.389  0.0100     1.389  0.0100
3LL         C28         C27      DOUBLE       y     1.379  0.0100     1.379  0.0100
3LL         C15         C28      SINGLE       y     1.392  0.0100     1.392  0.0100
3LL          C1         C15      SINGLE       n     1.489  0.0100     1.489  0.0100
3LL         C19         N21      SINGLE       n     1.337  0.0121     1.337  0.0121
3LL          C6          C1      SINGLE       y     1.393  0.0100     1.393  0.0100
3LL          C2          C1      DOUBLE       y     1.398  0.0100     1.398  0.0100
3LL         C19         N20      DOUBLE       n     1.291  0.0162     1.291  0.0162
3LL         O18         C19      SINGLE       n     1.359  0.0100     1.359  0.0100
3LL          C5          C6      DOUBLE       y     1.394  0.0100     1.394  0.0100
3LL         C10         N20      SINGLE       n     1.470  0.0200     1.470  0.0200
3LL          C3          C2      SINGLE       y     1.376  0.0100     1.376  0.0100
3LL         C17         O18      SINGLE       n     1.447  0.0109     1.447  0.0109
3LL          C5         C10      SINGLE       n     1.526  0.0111     1.526  0.0111
3LL          C4          C5      SINGLE       y     1.383  0.0109     1.383  0.0109
3LL          C4          C3      DOUBLE       y     1.386  0.0100     1.386  0.0100
3LL         C10         C17      SINGLE       n     1.553  0.0106     1.553  0.0106
3LL          C9         C10      SINGLE       n     1.526  0.0111     1.526  0.0111
3LL          C4          O7      SINGLE       n     1.381  0.0100     1.381  0.0100
3LL         C14          C9      DOUBLE       y     1.395  0.0100     1.395  0.0100
3LL          C8          C9      SINGLE       y     1.392  0.0124     1.392  0.0124
3LL          C8          O7      SINGLE       n     1.370  0.0100     1.370  0.0100
3LL         C14         C13      SINGLE       y     1.391  0.0100     1.391  0.0100
3LL          C8         N11      DOUBLE       y     1.319  0.0200     1.319  0.0200
3LL         C12         C13      DOUBLE       y     1.447  0.0174     1.447  0.0174
3LL         C13         C16      SINGLE       n     1.439  0.0120     1.439  0.0120
3LL         C12         N11      SINGLE       y     1.333  0.0200     1.333  0.0200
3LL         C22         C16      TRIPLE       n     1.195  0.0100     1.195  0.0100
3LL         C23         C33      SINGLE       n     1.524  0.0128     1.524  0.0128
3LL         C23         C22      SINGLE       n     1.467  0.0100     1.467  0.0100
3LL         C30         C23      SINGLE       n     1.556  0.0199     1.556  0.0199
3LL         C32         C23      SINGLE       n     1.556  0.0199     1.556  0.0199
3LL         C30         O31      SINGLE       n     1.451  0.0134     1.451  0.0134
3LL         O31         C32      SINGLE       n     1.451  0.0134     1.451  0.0134
3LL         C14          H1      SINGLE       n     1.082  0.0130     0.944  0.0200
3LL          C6          H2      SINGLE       n     1.082  0.0130     0.949  0.0196
3LL         C12          H3      SINGLE       n     1.082  0.0130     0.939  0.0101
3LL          C3          H4      SINGLE       n     1.082  0.0130     0.936  0.0161
3LL         C30          H5      SINGLE       n     1.089  0.0100     0.978  0.0200
3LL         C30          H6      SINGLE       n     1.089  0.0100     0.978  0.0200
3LL         C32          H7      SINGLE       n     1.089  0.0100     0.978  0.0200
3LL         C32          H8      SINGLE       n     1.089  0.0100     0.978  0.0200
3LL         C33          H9      SINGLE       n     1.089  0.0100     0.973  0.0148
3LL         C33         H10      SINGLE       n     1.089  0.0100     0.973  0.0148
3LL         C33         H11      SINGLE       n     1.089  0.0100     0.973  0.0148
3LL         C17         H12      SINGLE       n     1.089  0.0100     0.981  0.0165
3LL         C17         H13      SINGLE       n     1.089  0.0100     0.981  0.0165
3LL         N21         H14      SINGLE       n     1.016  0.0100     0.868  0.0200
3LL         N21         H15      SINGLE       n     1.016  0.0100     0.868  0.0200
3LL          C2         H16      SINGLE       n     1.082  0.0130     0.943  0.0100
3LL         C28         H17      SINGLE       n     1.082  0.0130     0.940  0.0101
3LL         C27         H18      SINGLE       n     1.082  0.0130     0.942  0.0155
3LL         C26         H19      SINGLE       n     1.082  0.0130     0.938  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
3LL          C5          C4          C3     121.646    1.50
3LL          C5          C4          O7     122.947    1.50
3LL          C3          C4          O7     115.406    1.50
3LL          C9         C14         C13     120.122    1.50
3LL          C9         C14          H1     119.945    1.50
3LL         C13         C14          H1     119.933    1.50
3LL          C6          C5         C10     122.493    1.50
3LL          C6          C5          C4     117.934    1.50
3LL         C10          C5          C4     119.573    1.99
3LL          C1          C6          C5     120.989    1.50
3LL          C1          C6          H2     119.487    1.50
3LL          C5          C6          H2     119.523    1.50
3LL          C9          C8          O7     124.084    1.52
3LL          C9          C8         N11     120.412    1.50
3LL          O7          C8         N11     115.505    2.79
3LL         C10          C9         C14     121.756    1.50
3LL         C10          C9          C8     118.837    1.99
3LL         C14          C9          C8     119.407    1.50
3LL         N20         C10          C5     110.138    2.12
3LL         N20         C10         C17     105.232    2.37
3LL         N20         C10          C9     110.138    2.12
3LL          C5         C10         C17     114.036    3.00
3LL          C5         C10          C9     110.132    1.50
3LL         C17         C10          C9     114.036    3.00
3LL         C13         C12         N11     121.846    1.50
3LL         C13         C12          H3     118.931    1.50
3LL         N11         C12          H3     119.223    1.50
3LL         C14         C13         C12     119.332    2.06
3LL         C14         C13         C16     120.484    1.50
3LL         C12         C13         C16     120.184    1.50
3LL          C2          C3          C4     119.752    1.50
3LL          C2          C3          H4     120.007    1.50
3LL          C4          C3          H4     120.240    1.50
3LL         C23         C30         O31      91.882    1.99
3LL         C23         C30          H5     112.606    2.54
3LL         C23         C30          H6     112.606    2.54
3LL         O31         C30          H5     113.152    1.50
3LL         O31         C30          H6     113.152    1.50
3LL          H5         C30          H6     110.519    1.50
3LL         C30         O31         C32      91.568    1.50
3LL         C23         C32         O31      91.882    1.99
3LL         C23         C32          H7     112.606    2.54
3LL         C23         C32          H8     112.606    2.54
3LL         O31         C32          H7     113.152    1.50
3LL         O31         C32          H8     113.152    1.50
3LL          H7         C32          H8     110.519    1.50
3LL         C33         C23         C22     110.073    3.00
3LL         C33         C23         C30     116.215    3.00
3LL         C33         C23         C32     116.215    3.00
3LL         C22         C23         C30     114.276    3.00
3LL         C22         C23         C32     114.276    3.00
3LL         C30         C23         C32      89.015    2.00
3LL         C23         C33          H9     109.479    1.50
3LL         C23         C33         H10     109.479    1.50
3LL         C23         C33         H11     109.479    1.50
3LL          H9         C33         H10     109.475    1.50
3LL          H9         C33         H11     109.475    1.50
3LL         H10         C33         H11     109.475    1.50
3LL         C16         C22         C23     176.676    1.50
3LL         C13         C16         C22     176.938    2.05
3LL          C8         N11         C12     118.881    1.50
3LL          C4          O7          C8     117.181    1.50
3LL         O18         C17         C10     104.780    1.50
3LL         O18         C17         H12     110.285    1.61
3LL         O18         C17         H13     110.285    1.61
3LL         C10         C17         H12     110.336    1.62
3LL         C10         C17         H13     110.336    1.62
3LL         H12         C17         H13     109.313    1.60
3LL         C19         O18         C17     108.743    2.23
3LL         N21         C19         N20     127.291    1.50
3LL         N21         C19         O18     114.826    1.50
3LL         N20         C19         O18     117.883    1.50
3LL         C19         N20         C10     107.969    2.01
3LL         C19         N21         H14     118.880    2.52
3LL         C19         N21         H15     118.880    2.52
3LL         H14         N21         H15     122.241    2.85
3LL          C1          C2          C3     121.057    1.50
3LL          C1          C2         H16     119.109    1.50
3LL          C3          C2         H16     119.833    1.50
3LL         C15          C1          C6     120.703    1.56
3LL         C15          C1          C2     120.676    1.52
3LL          C6          C1          C2     118.620    1.50
3LL         C24         C15         C28     118.919    1.50
3LL         C24         C15          C1     121.045    1.50
3LL         C28         C15          C1     120.037    1.52
3LL         C27         C28         C15     120.849    1.50
3LL         C27         C28         H17     119.933    1.50
3LL         C15         C28         H17     119.218    1.50
3LL         C26         C27         C28     118.820    1.50
3LL         C26         C27         H18     120.655    1.50
3LL         C28         C27         H18     120.525    1.50
3LL         N25         C26         C27     122.686    1.50
3LL         N25         C26         H19     118.646    1.50
3LL         C27         C26         H19     118.668    1.50
3LL         C26         N25         C24     116.633    1.50
3LL         N25         C24         F29     117.310    1.50
3LL         N25         C24         C15     122.093    1.50
3LL         F29         C24         C15     120.596    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
3LL            sp2_sp2_15          C5          C4          O7          C8       0.000   10.00     2
3LL       const_sp2_sp2_1          C3          C4          C5          C6       0.000   10.00     2
3LL              const_57          C2          C3          C4          C5       0.000   10.00     2
3LL            sp3_sp3_43         C23         C30         O31         C32     180.000   10.00     3
3LL             sp3_sp3_7         C33         C23         C30         O31     -60.000   10.00     3
3LL            sp3_sp3_22         C23         C32         O31         C30      60.000   10.00     3
3LL            sp3_sp3_19         C33         C23         C32         O31      60.000   10.00     3
3LL            sp3_sp3_40         C22         C23         C33          H9     -60.000   10.00     3
3LL           other_tor_3         C13         C16         C22         C23     180.000   10.00     1
3LL             sp3_sp3_1         C10         C17         O18         C19     -60.000   10.00     3
3LL              const_10         C13         C14          C9         C10     180.000   10.00     2
3LL              const_63         C16         C13         C14          C9     180.000   10.00     2
3LL             sp2_sp2_4         N21         C19         O18         C17     180.000   10.00     2
3LL             sp2_sp2_2         N21         C19         N20         C10     180.000   10.00     2
3LL            sp2_sp2_11         N20         C19         N21         H14     180.000   10.00     2
3LL              const_47         C15          C1          C2          C3     180.000   10.00     2
3LL             sp2_sp2_7          C6          C1         C15         C24     180.000   10.00     2
3LL              const_53         C24         C15         C28         C27       0.000   10.00     2
3LL              const_22         C28         C15         C24         F29     180.000   10.00     2
3LL              const_33         C26         C27         C28         C15       0.000   10.00     2
3LL              const_29         N25         C26         C27         C28       0.000   10.00     2
3LL              const_27         C27         C26         N25         C24       0.000   10.00     2
3LL              const_39         C10          C5          C6          C1     180.000   10.00     2
3LL             sp2_sp3_8          C6          C5         C10         N20     -60.000   10.00     6
3LL              const_26         F29         C24         N25         C26     180.000   10.00     2
3LL              const_43         C15          C1          C6          C5     180.000   10.00     2
3LL              const_13          C9          C8         N11         C12       0.000   10.00     2
3LL             sp2_sp2_5          C9          C8          O7          C4       0.000   10.00     2
3LL       const_sp2_sp2_5          O7          C8          C9         C10       0.000   10.00     2
3LL            sp2_sp3_14         C14          C9         C10         N20     -60.000   10.00     6
3LL            sp3_sp3_25         N20         C10         C17         O18     180.000   10.00     3
3LL             sp2_sp3_2         C19         N20         C10          C5     120.000   10.00     6
3LL              const_15         C13         C12         N11          C8       0.000   10.00     2
3LL              const_18         N11         C12         C13         C16     180.000   10.00     2
3LL           other_tor_1         C22         C16         C13         C14      90.000   10.00     1
3LL              const_49          C1          C2          C3          C4       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
3LL    chir_1    C10    N20    C17    C9    positive
3LL    chir_2    C23    C30    C32    C22    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
3LL    plan-1          C1   0.020
3LL    plan-1         C10   0.020
3LL    plan-1         C15   0.020
3LL    plan-1          C2   0.020
3LL    plan-1          C3   0.020
3LL    plan-1          C4   0.020
3LL    plan-1          C5   0.020
3LL    plan-1          C6   0.020
3LL    plan-1         H16   0.020
3LL    plan-1          H2   0.020
3LL    plan-1          H4   0.020
3LL    plan-1          O7   0.020
3LL    plan-2         C10   0.020
3LL    plan-2         C12   0.020
3LL    plan-2         C13   0.020
3LL    plan-2         C14   0.020
3LL    plan-2         C16   0.020
3LL    plan-2          C8   0.020
3LL    plan-2          C9   0.020
3LL    plan-2          H1   0.020
3LL    plan-2          H3   0.020
3LL    plan-2         N11   0.020
3LL    plan-2          O7   0.020
3LL    plan-3          C1   0.020
3LL    plan-3         C15   0.020
3LL    plan-3         C24   0.020
3LL    plan-3         C26   0.020
3LL    plan-3         C27   0.020
3LL    plan-3         C28   0.020
3LL    plan-3         F29   0.020
3LL    plan-3         H17   0.020
3LL    plan-3         H18   0.020
3LL    plan-3         H19   0.020
3LL    plan-3         N25   0.020
3LL    plan-4         C19   0.020
3LL    plan-4         N20   0.020
3LL    plan-4         N21   0.020
3LL    plan-4         O18   0.020
3LL    plan-5         C19   0.020
3LL    plan-5         H14   0.020
3LL    plan-5         H15   0.020
3LL    plan-5         N21   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
3LL           SMILES              ACDLabs 12.01                                                                                                                        Fc1ncccc1c6cc5c(Oc3ncc(C#CC2(C)COC2)cc3C54N=C(OC4)N)cc6
3LL            InChI                InChI  1.03 InChI=1S/C25H19FN4O3/c1-24(12-31-13-24)7-6-15-9-19-22(29-11-15)33-20-5-4-16(17-3-2-8-28-21(17)26)10-18(20)25(19)14-32-23(27)30-25/h2-5,8-11H,12-14H2,1H3,(H2,27,30)/t25-/m0/s1
3LL         InChIKey                InChI  1.03                                                                                                                                                    GKKFBOARESVMBW-VWLOTQADSA-N
3LL SMILES_CANONICAL               CACTVS 3.385                                                                                                                    CC1(COC1)C#Cc2cnc3Oc4ccc(cc4[C@@]5(COC(=N5)N)c3c2)c6cccnc6F
3LL           SMILES               CACTVS 3.385                                                                                                                      CC1(COC1)C#Cc2cnc3Oc4ccc(cc4[C]5(COC(=N5)N)c3c2)c6cccnc6F
3LL SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                                                    CC1(COC1)C#Cc2cc3c(nc2)Oc4ccc(cc4[C@@]35COC(=N5)N)c6cccnc6F
3LL           SMILES "OpenEye OEToolkits" 1.7.6                                                                                                                        CC1(COC1)C#Cc2cc3c(nc2)Oc4ccc(cc4C35COC(=N5)N)c6cccnc6F
3LL ?                acedrg               231         "dictionary generator"                  
3LL ?                acedrg_database      11          "data source"                           
3LL ?                rdkit                2017.03.2   "Chemoinformatics tool"
3LL ?                refmac5              5.8.0238    "optimization tool"                     
