#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
3MM     3MM      (1R)-1-CARBOXY-N,N,N-TRIMETHYL-3-(METHYLSULFANYL)PROPAN-1-AMINIUM     "D-PEPTIDE NH3 AMINO TERMINUS"     29     12     .     
#
data_comp_3MM
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
3MM     CAA     C       CH3     0       3.702       0.237       1.134       
3MM     SAI     S       S2      0       3.618       0.391       -0.650      
3MM     CAG     C       CH2     0       1.998       -0.349      -0.973      
3MM     CAH     C       CH2     0       0.864       0.657       -0.849      
3MM     CAK     C       CH1     0       -0.543      0.059       -1.038      
3MM     CAJ     C       C       0       -1.343      0.934       -2.021      
3MM     OAF     O       O       0       -1.404      2.164       -1.799      
3MM     NAL     N       NT      1       -1.335      -0.222      0.262       
3MM     CAB     C       CH3     0       -1.740      0.994       1.044       
3MM     CAC     C       CH3     0       -2.591      -0.982      -0.055      
3MM     CAD     C       CH3     0       -0.520      -1.092      1.173       
3MM     OXT     O       OC      -1      -1.883      0.349       -2.981      
3MM     H1AA    H       H       0       4.527       0.625       1.451       
3MM     H2AA    H       H       0       3.670       -0.697      1.377       
3MM     H3AA    H       H       0       2.954       0.699       1.531       
3MM     H1AG    H       H       0       1.854       -1.084      -0.339      
3MM     H2AG    H       H       0       1.996       -0.727      -1.878      
3MM     H1AH    H       H       0       1.007       1.358       -1.516      
3MM     H2AH    H       H       0       0.915       1.078       0.028       
3MM     HAK     H       H       0       -0.424      -0.813      -1.482      
3MM     H1AB    H       H       0       -2.103      0.720       1.899       
3MM     H2AB    H       H       0       -2.415      1.489       0.556       
3MM     H3AB    H       H       0       -0.968      1.559       1.190       
3MM     H1AC    H       H       0       -2.366      -1.778      -0.561      
3MM     H2AC    H       H       0       -3.190      -0.428      -0.575      
3MM     H3AC    H       H       0       -3.032      -1.239      0.768       
3MM     H1AD    H       H       0       -1.073      -1.418      1.900       
3MM     H2AD    H       H       0       0.216       -0.581      1.541       
3MM     H3AD    H       H       0       -0.171      -1.844      0.671       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
3MM         CAA         SAI      SINGLE       n     1.792  0.0100     1.792  0.0100
3MM         SAI         CAG      SINGLE       n     1.811  0.0200     1.811  0.0200
3MM         CAG         CAH      SINGLE       n     1.517  0.0200     1.517  0.0200
3MM         CAH         CAK      SINGLE       n     1.532  0.0100     1.532  0.0100
3MM         CAK         CAJ      SINGLE       n     1.533  0.0100     1.533  0.0100
3MM         CAK         NAL      SINGLE       n     1.509  0.0173     1.509  0.0173
3MM         CAJ         OAF      DOUBLE       n     1.247  0.0187     1.247  0.0187
3MM         CAJ         OXT      SINGLE       n     1.247  0.0187     1.247  0.0187
3MM         NAL         CAB      SINGLE       n     1.496  0.0100     1.496  0.0100
3MM         NAL         CAC      SINGLE       n     1.496  0.0100     1.496  0.0100
3MM         NAL         CAD      SINGLE       n     1.496  0.0100     1.496  0.0100
3MM         CAA        H1AA      SINGLE       n     1.089  0.0100     0.965  0.0170
3MM         CAA        H2AA      SINGLE       n     1.089  0.0100     0.965  0.0170
3MM         CAA        H3AA      SINGLE       n     1.089  0.0100     0.965  0.0170
3MM         CAG        H1AG      SINGLE       n     1.089  0.0100     0.981  0.0122
3MM         CAG        H2AG      SINGLE       n     1.089  0.0100     0.981  0.0122
3MM         CAH        H1AH      SINGLE       n     1.089  0.0100     0.978  0.0200
3MM         CAH        H2AH      SINGLE       n     1.089  0.0100     0.978  0.0200
3MM         CAK         HAK      SINGLE       n     1.089  0.0100     0.985  0.0200
3MM         CAB        H1AB      SINGLE       n     1.089  0.0100     0.969  0.0145
3MM         CAB        H2AB      SINGLE       n     1.089  0.0100     0.969  0.0145
3MM         CAB        H3AB      SINGLE       n     1.089  0.0100     0.969  0.0145
3MM         CAC        H1AC      SINGLE       n     1.089  0.0100     0.969  0.0145
3MM         CAC        H2AC      SINGLE       n     1.089  0.0100     0.969  0.0145
3MM         CAC        H3AC      SINGLE       n     1.089  0.0100     0.969  0.0145
3MM         CAD        H1AD      SINGLE       n     1.089  0.0100     0.969  0.0145
3MM         CAD        H2AD      SINGLE       n     1.089  0.0100     0.969  0.0145
3MM         CAD        H3AD      SINGLE       n     1.089  0.0100     0.969  0.0145
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
3MM         SAI         CAA        H1AA     109.425    1.50
3MM         SAI         CAA        H2AA     109.425    1.50
3MM         SAI         CAA        H3AA     109.425    1.50
3MM        H1AA         CAA        H2AA     109.509    1.50
3MM        H1AA         CAA        H3AA     109.509    1.50
3MM        H2AA         CAA        H3AA     109.509    1.50
3MM         CAA         SAI         CAG     100.595    1.50
3MM         SAI         CAG         CAH     112.576    2.44
3MM         SAI         CAG        H1AG     108.861    1.50
3MM         SAI         CAG        H2AG     108.861    1.50
3MM         CAH         CAG        H1AG     109.206    1.50
3MM         CAH         CAG        H2AG     109.206    1.50
3MM        H1AG         CAG        H2AG     107.939    1.50
3MM         CAG         CAH         CAK     114.033    1.57
3MM         CAG         CAH        H1AH     108.955    1.50
3MM         CAG         CAH        H2AH     108.955    1.50
3MM         CAK         CAH        H1AH     108.567    1.50
3MM         CAK         CAH        H2AH     108.567    1.50
3MM        H1AH         CAH        H2AH     107.698    1.50
3MM         CAH         CAK         CAJ     110.728    2.07
3MM         CAH         CAK         NAL     112.810    3.00
3MM         CAH         CAK         HAK     109.207    1.50
3MM         CAJ         CAK         NAL     109.935    2.65
3MM         CAJ         CAK         HAK     108.600    1.50
3MM         NAL         CAK         HAK     108.765    1.50
3MM         CAK         CAJ         OAF     117.139    1.50
3MM         CAK         CAJ         OXT     117.139    1.50
3MM         OAF         CAJ         OXT     125.721    1.50
3MM         CAK         NAL         CAB     110.351    2.60
3MM         CAK         NAL         CAC     110.351    2.60
3MM         CAK         NAL         CAD     110.351    2.60
3MM         CAB         NAL         CAC     108.010    1.50
3MM         CAB         NAL         CAD     108.010    1.50
3MM         CAC         NAL         CAD     108.010    1.50
3MM         NAL         CAB        H1AB     109.464    1.50
3MM         NAL         CAB        H2AB     109.464    1.50
3MM         NAL         CAB        H3AB     109.464    1.50
3MM        H1AB         CAB        H2AB     109.693    1.55
3MM        H1AB         CAB        H3AB     109.693    1.55
3MM        H2AB         CAB        H3AB     109.693    1.55
3MM         NAL         CAC        H1AC     109.464    1.50
3MM         NAL         CAC        H2AC     109.464    1.50
3MM         NAL         CAC        H3AC     109.464    1.50
3MM        H1AC         CAC        H2AC     109.693    1.55
3MM        H1AC         CAC        H3AC     109.693    1.55
3MM        H2AC         CAC        H3AC     109.693    1.55
3MM         NAL         CAD        H1AD     109.464    1.50
3MM         NAL         CAD        H2AD     109.464    1.50
3MM         NAL         CAD        H3AD     109.464    1.50
3MM        H1AD         CAD        H2AD     109.693    1.55
3MM        H1AD         CAD        H3AD     109.693    1.55
3MM        H2AD         CAD        H3AD     109.693    1.55
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
3MM             sp3_sp3_1        H1AA         CAA         SAI         CAG     180.000   10.00     3
3MM             sp3_sp3_4         CAH         CAG         SAI         CAA     180.000   10.00     3
3MM             sp3_sp3_7         SAI         CAG         CAH         CAK     180.000   10.00     3
3MM            sp3_sp3_16         CAG         CAH         CAK         CAJ     180.000   10.00     3
3MM             sp2_sp3_1         OAF         CAJ         CAK         CAH       0.000   10.00     6
3MM            sp3_sp3_26         CAH         CAK         NAL         CAB     -60.000   10.00     3
3MM            sp3_sp3_52        H1AD         CAD         NAL         CAK     180.000   10.00     3
3MM            sp3_sp3_34        H1AB         CAB         NAL         CAK     180.000   10.00     3
3MM            sp3_sp3_44        H1AC         CAC         NAL         CAK     -60.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
3MM    chir_1    CAK    NAL    CAJ    CAH    negative
3MM    chir_2    NAL    CAK    CAB    CAC    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
3MM    plan-1         CAJ   0.020
3MM    plan-1         CAK   0.020
3MM    plan-1         OAF   0.020
3MM    plan-1         OXT   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
3MM           SMILES              ACDLabs 10.04                                                     O=C(O)C([N+](C)(C)C)CCSC
3MM SMILES_CANONICAL               CACTVS 3.341                                                 CSCC[C@H](C(O)=O)[N+](C)(C)C
3MM           SMILES               CACTVS 3.341                                                  CSCC[CH](C(O)=O)[N+](C)(C)C
3MM SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                 C[N+](C)(C)[C@H](CCSC)C(=O)O
3MM           SMILES "OpenEye OEToolkits" 1.5.0                                                     C[N+](C)(C)C(CCSC)C(=O)O
3MM            InChI                InChI  1.03 InChI=1S/C8H17NO2S/c1-9(2,3)7(8(10)11)5-6-12-4/h7H,5-6H2,1-4H3/p+1/t7-/m1/s1
3MM         InChIKey                InChI  1.03                                                  LIOVZIQCHLSVBO-SSDOTTSWSA-O
3MM ?                acedrg               231         "dictionary generator"                  
3MM ?                acedrg_database      11          "data source"                           
3MM ?                rdkit                2017.03.2   "Chemoinformatics tool"
3MM ?                refmac5              5.8.0238    "optimization tool"                     
