#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
3PT     3PT     "(2R)-3-{[(S)-hydroxy{[(1S,2R,3R,4S,5S,6S)-2,3,6-trihydroxy-4,5-bis(phosphonooxy)cyclohexyl]oxy}phosphoryl]oxy}propane-1,2-diyl dibutanoate"     NON-POLYMER     67     39     .     
#
data_comp_3PT
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
3PT     O0H     O       O       0       -5.853      0.671       -2.062      
3PT     C0G     C       C       0.000   -5.367      1.363       -1.206      
3PT     C0I     C       CH2     0.000   -5.304      2.870       -1.273      
3PT     C0J     C       CH2     0.000   -5.886      3.478       -2.524      
3PT     C0K     C       CH3     0.000   -5.855      4.994       -2.557      
3PT     O0D     O       O2      0.000   -4.813      0.921       -0.054      
3PT     C0C     C       CH1     0.000   -4.791      -0.499      0.288       
3PT     C0E     C       CH2     0.000   -6.020      -0.909      1.047       
3PT     O0F     O       O2      0.000   -7.175      -0.884      0.170       
3PT     C0L     C       C       0.000   -8.380      -1.128      0.735       
3PT     C0N     C       CH2     0.000   -9.512      -0.687      -0.162      
3PT     C0P     C       CH2     0.000   -10.890     -1.057      0.327       
3PT     C0Q     C       CH3     0.000   -12.014     -0.689      -0.624      
3PT     O0M     O       O       0.000   -8.529      -1.646      1.812       
3PT     C0B     C       CH2     0.000   -3.553      -0.749      1.122       
3PT     OP1     O       O2      0.000   -2.319      -0.547      0.419       
3PT     P1      P       P       0.000   -0.946      -0.999      1.122       
3PT     OP3     O       OP      -1.000  -0.786      -0.220      2.386       
3PT     OP2     O       O       0.000   -0.939      -2.488      1.224       
3PT     O1      O       O2      0.000   0.184       -0.546      0.088       
3PT     C1      C       CH1     0.000   1.590       -0.843      0.317       
3PT     C2      C       CH1     0.000   2.379       0.470       0.344       
3PT     O2      O       OH1     0.000   2.138       1.214       -0.850      
3PT     C3      C       CH1     0.000   3.877       0.184       0.493       
3PT     O3      O       O2      0.000   4.609       1.436       0.434       
3PT     P3      P       P       0.000   5.515       2.011       1.596       
3PT     O12     O       OP      -1.000  4.584       2.334       2.753       
3PT     O10     O       O       0.000   6.512       0.919       1.949       
3PT     O11     O       OP      -1.000  6.196       3.253       1.044       
3PT     C4      C       CH1     0.000   4.378       -0.733      -0.627      
3PT     O4      O       O2      0.000   5.774       -1.047      -0.382      
3PT     P4      P       P       0.000   6.973       -0.666      -1.341      
3PT     OP4     O       OP      -1.000  7.027       0.853       -1.384      
3PT     OP6     O       OP      -1.000  8.228       -1.267      -0.730      
3PT     OP5     O       O       0.000   6.651       -1.267      -2.699      
3PT     C5      C       CH1     0.000   3.581       -2.040      -0.670      
3PT     O5      O       OH1     0.000   4.016       -2.834      -1.773      
3PT     C6      C       CH1     0.000   2.084       -1.770      -0.799      
3PT     O6      O       OH1     0.000   1.374       -3.006      -0.744      
3PT     H1      H       H       0.000   -4.368      3.151       -1.201      
3PT     H2      H       H       0.000   -5.779      3.241       -0.500      
3PT     H3      H       H       0.000   -6.818      3.181       -2.614      
3PT     H4      H       H       0.000   -5.391      3.137       -3.300      
3PT     H5      H       H       0.000   -5.467      5.333       -1.731      
3PT     H6      H       H       0.000   -5.318      5.292       -3.311      
3PT     H7      H       H       0.000   -6.761      5.336       -2.651      
3PT     H8      H       H       0.000   -4.726      -1.052      -0.543      
3PT     H9      H       H       0.000   -6.173      -0.299      1.806       
3PT     H10     H       H       0.000   -5.912      -1.819      1.408       
3PT     H11     H       H       0.000   -9.384      -1.081      -1.050      
3PT     H12     H       H       0.000   -9.472      0.287       -0.266      
3PT     H13     H       H       0.000   -11.050     -0.612      1.188       
3PT     H14     H       H       0.000   -10.919     -2.026      0.486       
3PT     H15     H       H       0.000   -11.646     -0.265      -1.419      
3PT     H16     H       H       0.000   -12.498     -1.493      -0.881      
3PT     H17     H       H       0.000   -12.624     -0.072      -0.183      
3PT     H18     H       H       0.000   -3.569      -1.681      1.451       
3PT     H19     H       H       0.000   -3.564      -0.145      1.904       
3PT     H20     H       H       0.000   1.693       -1.306      1.197       
3PT     H21     H       H       0.000   2.078       1.010       1.118       
3PT     H22     H       H       0.000   2.485       1.978       -0.771      
3PT     H23     H       H       0.000   4.042       -0.256      1.377       
3PT     H24     H       H       0.000   4.292       -0.263      -1.506      
3PT     H25     H       H       0.000   3.743       -2.544      0.167       
3PT     H26     H       H       0.000   4.804       -3.095      -1.626      
3PT     H27     H       H       0.000   1.911       -1.344      -1.675      
3PT     H28     H       H       0.000   1.538       -3.446      -1.444      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
3PT         C0L         O0M      double       n     1.198   0.013
3PT         C0L         C0N      single       n     1.499   0.019
3PT         O0F         C0L      single       n     1.335   0.015
3PT         C0N         C0P      single       n     1.497   0.020
3PT         C0E         O0F      single       n     1.444   0.010
3PT         C0P         C0Q      single       n     1.510   0.020
3PT         C0J         C0K      single       n     1.510   0.020
3PT         C0C         C0E      single       n     1.499   0.010
3PT         C0I         C0J      single       n     1.497   0.020
3PT         C0G         C0I      single       n     1.499   0.019
3PT         O0D         C0C      single       n     1.454   0.010
3PT         C0C         C0B      single       n     1.512   0.011
3PT         C0G         O0D      single       n     1.343   0.011
3PT         O0H         C0G      double       n     1.198   0.013
3PT          C6          O6      single       n     1.427   0.012
3PT         C0B         OP1      single       n     1.433   0.010
3PT          C5          O5      single       n     1.427   0.012
3PT          P4         OP5      double       n     1.520   0.012
3PT          C5          C6      single       n     1.523   0.010
3PT          C4          C5      single       n     1.528   0.010
3PT          C1          C6      single       n     1.528   0.010
3PT         OP1          P1      single       n     1.604   0.012
3PT          P4         OP4      single       n     1.520   0.012
3PT          O4          P4      single       n     1.581   0.010
3PT          P4         OP6      single       n     1.520   0.012
3PT          C4          O4      single       n     1.450   0.010
3PT          C3          C4      single       n     1.529   0.010
3PT          O1          C1      single       n     1.450   0.010
3PT          C1          C2      single       n     1.528   0.010
3PT          P1         OP2      double       n     1.493   0.016
3PT          P1          O1      single       n     1.595   0.010
3PT          P1         OP3      single       n     1.493   0.016
3PT          C2          C3      single       n     1.528   0.010
3PT          C3          O3      single       n     1.450   0.010
3PT          C2          O2      single       n     1.427   0.012
3PT          O3          P3      single       n     1.581   0.010
3PT          P3         O10      double       n     1.520   0.012
3PT          P3         O12      single       n     1.520   0.012
3PT          P3         O11      single       n     1.520   0.012
3PT         C0I          H1      single       n     0.980   0.020
3PT         C0I          H2      single       n     0.980   0.020
3PT         C0J          H3      single       n     0.982   0.015
3PT         C0J          H4      single       n     0.982   0.015
3PT         C0K          H5      single       n     0.973   0.016
3PT         C0K          H6      single       n     0.973   0.016
3PT         C0K          H7      single       n     0.973   0.016
3PT         C0C          H8      single       n     1.000   0.010
3PT         C0E          H9      single       n     0.985   0.019
3PT         C0E         H10      single       n     0.985   0.019
3PT         C0N         H11      single       n     0.980   0.020
3PT         C0N         H12      single       n     0.980   0.020
3PT         C0P         H13      single       n     0.982   0.015
3PT         C0P         H14      single       n     0.982   0.015
3PT         C0Q         H15      single       n     0.973   0.016
3PT         C0Q         H16      single       n     0.973   0.016
3PT         C0Q         H17      single       n     0.973   0.016
3PT         C0B         H18      single       n     0.988   0.014
3PT         C0B         H19      single       n     0.988   0.014
3PT          C1         H20      single       n     1.000   0.010
3PT          C2         H21      single       n     0.990   0.014
3PT          O2         H22      single       n     0.843   0.020
3PT          C3         H23      single       n     1.000   0.010
3PT          C4         H24      single       n     1.000   0.010
3PT          C5         H25      single       n     0.990   0.014
3PT          O5         H26      single       n     0.843   0.020
3PT          C6         H27      single       n     0.990   0.014
3PT          O6         H28      single       n     0.843   0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
3PT         C0I         C0G         O0D     112.772    2.99
3PT         C0I         C0G         O0H     124.745    2.77
3PT         O0D         C0G         O0H     122.483    2.26
3PT         C0J         C0I         C0G     114.059    1.95
3PT         C0J         C0I          H1     108.468    1.06
3PT         C0J         C0I          H2     108.468    1.06
3PT         C0G         C0I          H1     108.878    0.59
3PT         C0G         C0I          H2     108.878    0.59
3PT          H1         C0I          H2     107.515    1.43
3PT         C0K         C0J         C0I     112.875    2.26
3PT         C0K         C0J          H3     108.929    1.15
3PT         C0K         C0J          H4     108.929    1.15
3PT         C0I         C0J          H3     108.864    0.77
3PT         C0I         C0J          H4     108.864    0.77
3PT          H3         C0J          H4     107.780    1.16
3PT         C0J         C0K          H5     109.552    0.90
3PT         C0J         C0K          H6     109.552    0.90
3PT         C0J         C0K          H7     109.552    0.90
3PT          H5         C0K          H6     109.384    1.02
3PT          H5         C0K          H7     109.384    1.02
3PT          H6         C0K          H7     109.384    1.02
3PT         C0C         O0D         C0G     117.975    1.36
3PT         C0E         C0C         O0D     109.042    2.74
3PT         C0E         C0C         C0B     114.235    3.00
3PT         C0E         C0C          H8     108.628    1.16
3PT         O0D         C0C         C0B     109.042    2.74
3PT         O0D         C0C          H8     109.221    1.23
3PT         C0B         C0C          H8     108.628    1.16
3PT         O0F         C0E         C0C     108.641    1.70
3PT         O0F         C0E          H9     109.514    1.12
3PT         O0F         C0E         H10     109.514    1.12
3PT         C0C         C0E          H9     110.376    0.28
3PT         C0C         C0E         H10     110.376    0.28
3PT          H9         C0E         H10     108.603    1.50
3PT         C0L         O0F         C0E     116.187    0.79
3PT         O0M         C0L         C0N     125.164    2.77
3PT         O0M         C0L         O0F     123.206    1.20
3PT         C0N         C0L         O0F     111.630    1.05
3PT         C0L         C0N         C0P     114.059    1.95
3PT         C0L         C0N         H11     108.878    0.59
3PT         C0L         C0N         H12     108.878    0.59
3PT         C0P         C0N         H11     108.468    1.06
3PT         C0P         C0N         H12     108.468    1.06
3PT         H11         C0N         H12     107.515    1.43
3PT         C0N         C0P         C0Q     112.875    2.26
3PT         C0N         C0P         H13     108.864    0.77
3PT         C0N         C0P         H14     108.864    0.77
3PT         C0Q         C0P         H13     108.929    1.15
3PT         C0Q         C0P         H14     108.929    1.15
3PT         H13         C0P         H14     107.780    1.16
3PT         C0P         C0Q         H15     109.552    0.90
3PT         C0P         C0Q         H16     109.552    0.90
3PT         C0P         C0Q         H17     109.552    0.90
3PT         H15         C0Q         H16     109.384    1.02
3PT         H15         C0Q         H17     109.384    1.02
3PT         H16         C0Q         H17     109.384    1.02
3PT         C0C         C0B         OP1     113.790    3.00
3PT         C0C         C0B         H18     109.563    1.09
3PT         C0C         C0B         H19     109.563    1.09
3PT         OP1         C0B         H18     109.524    1.71
3PT         OP1         C0B         H19     109.524    1.71
3PT         H18         C0B         H19     109.285    1.48
3PT         C0B         OP1          P1     119.251    1.51
3PT         OP1          P1         OP2     107.912    2.57
3PT         OP1          P1          O1     101.080    2.28
3PT         OP1          P1         OP3     107.912    2.57
3PT         OP2          P1          O1     108.532    2.44
3PT         OP2          P1         OP3     116.975    2.85
3PT          O1          P1         OP3     108.532    2.44
3PT          C1          O1          P1     121.542    0.40
3PT          C6          C1          O1     108.118    1.66
3PT          C6          C1          C2     110.758    1.49
3PT          C6          C1         H20     109.173    1.08
3PT          O1          C1          C2     108.118    1.66
3PT          O1          C1         H20     109.322    0.53
3PT          C2          C1         H20     109.173    1.08
3PT          C1          C2          C3     110.758    1.49
3PT          C1          C2          O2     110.102    2.00
3PT          C1          C2         H21     109.173    1.08
3PT          C3          C2          O2     110.102    2.00
3PT          C3          C2         H21     109.173    1.08
3PT          O2          C2         H21     108.766    1.05
3PT          C2          O2         H22     108.872    2.43
3PT          C4          C3          C2     110.758    1.49
3PT          C4          C3          O3     108.118    1.66
3PT          C4          C3         H23     109.173    1.08
3PT          C2          C3          O3     108.118    1.66
3PT          C2          C3         H23     109.173    1.08
3PT          O3          C3         H23     109.322    0.53
3PT          C3          O3          P3     123.018    3.00
3PT          O3          P3         O10     106.507    2.99
3PT          O3          P3         O12     106.507    2.99
3PT          O3          P3         O11     106.507    2.99
3PT         O10          P3         O12     112.153    1.54
3PT         O10          P3         O11     112.153    1.54
3PT         O12          P3         O11     112.153    1.54
3PT          C5          C4          O4     108.118    1.66
3PT          C5          C4          C3     110.758    1.49
3PT          C5          C4         H24     109.173    1.08
3PT          O4          C4          C3     108.118    1.66
3PT          O4          C4         H24     109.322    0.53
3PT          C3          C4         H24     109.173    1.08
3PT          P4          O4          C4     123.018    3.00
3PT         OP5          P4         OP4     112.153    1.54
3PT         OP5          P4          O4     106.507    2.99
3PT         OP5          P4         OP6     112.153    1.54
3PT         OP4          P4          O4     106.507    2.99
3PT         OP4          P4         OP6     112.153    1.54
3PT          O4          P4         OP6     106.507    2.99
3PT          O5          C5          C6     109.587    1.51
3PT          O5          C5          C4     110.102    2.00
3PT          O5          C5         H25     108.766    1.05
3PT          C6          C5          C4     110.758    1.49
3PT          C6          C5         H25     108.868    0.83
3PT          C4          C5         H25     109.173    1.08
3PT          C5          O5         H26     108.872    2.43
3PT          O6          C6          C5     109.587    1.51
3PT          O6          C6          C1     110.102    2.00
3PT          O6          C6         H27     108.766    1.05
3PT          C5          C6          C1     110.758    1.49
3PT          C5          C6         H27     108.868    0.83
3PT          C1          C6         H27     109.173    1.08
3PT          C6          O6         H28     108.872    2.43
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
3PT             sp3_sp3_1          C2          C1          C6          C5      60.000   10.00     3
3PT             sp3_sp3_2          C2          C1          C6          O6     180.000   10.00     3
3PT             sp3_sp3_3          C2          C1          C6         H27     -60.000   10.00     3
3PT             sp3_sp3_4          O1          C1          C6          C5     -60.000   10.00     3
3PT             sp3_sp3_5          O1          C1          C6          O6      60.000   10.00     3
3PT             sp3_sp3_6          O1          C1          C6         H27     180.000   10.00     3
3PT             sp3_sp3_7         H20          C1          C6          C5     180.000   10.00     3
3PT             sp3_sp3_8         H20          C1          C6          O6     -60.000   10.00     3
3PT             sp3_sp3_9         H20          C1          C6         H27      60.000   10.00     3
3PT            sp3_sp3_10          C4          C5          C6          C1     -60.000   10.00     3
3PT            sp3_sp3_11          C4          C5          C6          O6      60.000   10.00     3
3PT            sp3_sp3_12          C4          C5          C6         H27     180.000   10.00     3
3PT            sp3_sp3_13          O5          C5          C6          C1     180.000   10.00     3
3PT            sp3_sp3_14          O5          C5          C6          O6     -60.000   10.00     3
3PT            sp3_sp3_15          O5          C5          C6         H27      60.000   10.00     3
3PT            sp3_sp3_16         H25          C5          C6          C1      60.000   10.00     3
3PT            sp3_sp3_17         H25          C5          C6          O6     180.000   10.00     3
3PT            sp3_sp3_18         H25          C5          C6         H27     -60.000   10.00     3
3PT            sp3_sp3_19          C3          C4          C5          C6      60.000   10.00     3
3PT            sp3_sp3_20          C3          C4          C5          O5     180.000   10.00     3
3PT            sp3_sp3_21          C3          C4          C5         H25     -60.000   10.00     3
3PT            sp3_sp3_22          O4          C4          C5          C6     -60.000   10.00     3
3PT            sp3_sp3_23          O4          C4          C5          O5      60.000   10.00     3
3PT            sp3_sp3_24          O4          C4          C5         H25     180.000   10.00     3
3PT            sp3_sp3_25         H24          C4          C5          C6     180.000   10.00     3
3PT            sp3_sp3_26         H24          C4          C5          O5     -60.000   10.00     3
3PT            sp3_sp3_27         H24          C4          C5         H25      60.000   10.00     3
3PT            sp3_sp3_28          C2          C3          C4          C5     -60.000   10.00     3
3PT            sp3_sp3_29          C2          C3          C4          O4      60.000   10.00     3
3PT            sp3_sp3_30          C2          C3          C4         H24     180.000   10.00     3
3PT            sp3_sp3_31          O3          C3          C4          C5     180.000   10.00     3
3PT            sp3_sp3_32          O3          C3          C4          O4     -60.000   10.00     3
3PT            sp3_sp3_33          O3          C3          C4         H24      60.000   10.00     3
3PT            sp3_sp3_34         H23          C3          C4          C5      60.000   10.00     3
3PT            sp3_sp3_35         H23          C3          C4          O4     180.000   10.00     3
3PT            sp3_sp3_36         H23          C3          C4         H24     -60.000   10.00     3
3PT            sp3_sp3_37          C1          C2          C3          C4      60.000   10.00     3
3PT            sp3_sp3_38          C1          C2          C3          O3     180.000   10.00     3
3PT            sp3_sp3_39          C1          C2          C3         H23     -60.000   10.00     3
3PT            sp3_sp3_40          O2          C2          C3          C4     -60.000   10.00     3
3PT            sp3_sp3_41          O2          C2          C3          O3      60.000   10.00     3
3PT            sp3_sp3_42          O2          C2          C3         H23     180.000   10.00     3
3PT            sp3_sp3_43         H21          C2          C3          C4     180.000   10.00     3
3PT            sp3_sp3_44         H21          C2          C3          O3     -60.000   10.00     3
3PT            sp3_sp3_45         H21          C2          C3         H23      60.000   10.00     3
3PT             sp2_sp3_1         O0M         C0L         C0N         H11       0.000   10.00     6
3PT             sp2_sp3_2         O0M         C0L         C0N         C0P     120.000   10.00     6
3PT             sp2_sp3_3         O0M         C0L         C0N         H12    -120.000   10.00     6
3PT             sp2_sp3_4         O0F         C0L         C0N         H11     180.000   10.00     6
3PT             sp2_sp3_5         O0F         C0L         C0N         C0P     -60.000   10.00     6
3PT             sp2_sp3_6         O0F         C0L         C0N         H12      60.000   10.00     6
3PT             sp2_sp3_7         C0E         C0L         O0F         O0M       0.000   10.00     6
3PT             sp2_sp3_8         C0E         C0L         O0F         C0N     120.000   10.00     6
3PT            sp3_sp3_46         C0L         C0N         C0P         C0Q     180.000   10.00     3
3PT            sp3_sp3_47         C0L         C0N         C0P         H13     -60.000   10.00     3
3PT            sp3_sp3_48         C0L         C0N         C0P         H14      60.000   10.00     3
3PT            sp3_sp3_49         H11         C0N         C0P         C0Q      60.000   10.00     3
3PT            sp3_sp3_50         H11         C0N         C0P         H13     180.000   10.00     3
3PT            sp3_sp3_51         H11         C0N         C0P         H14     -60.000   10.00     3
3PT            sp3_sp3_52         H12         C0N         C0P         C0Q     -60.000   10.00     3
3PT            sp3_sp3_53         H12         C0N         C0P         H13      60.000   10.00     3
3PT            sp3_sp3_54         H12         C0N         C0P         H14     180.000   10.00     3
3PT            sp3_sp3_55         C0C         C0E         O0F         C0L     180.000   10.00     3
3PT            sp3_sp3_56          H9         C0E         O0F         C0L      60.000   10.00     3
3PT            sp3_sp3_57         H10         C0E         O0F         C0L     -60.000   10.00     3
3PT            sp3_sp3_58         C0N         C0P         C0Q         H15     180.000   10.00     3
3PT            sp3_sp3_59         C0N         C0P         C0Q         H16     -60.000   10.00     3
3PT            sp3_sp3_60         C0N         C0P         C0Q         H17      60.000   10.00     3
3PT            sp3_sp3_61         H13         C0P         C0Q         H15      60.000   10.00     3
3PT            sp3_sp3_62         H13         C0P         C0Q         H16     180.000   10.00     3
3PT            sp3_sp3_63         H13         C0P         C0Q         H17     -60.000   10.00     3
3PT            sp3_sp3_64         H14         C0P         C0Q         H15     -60.000   10.00     3
3PT            sp3_sp3_65         H14         C0P         C0Q         H16      60.000   10.00     3
3PT            sp3_sp3_66         H14         C0P         C0Q         H17     180.000   10.00     3
3PT            sp3_sp3_67         C0I         C0J         C0K          H5     180.000   10.00     3
3PT            sp3_sp3_68         C0I         C0J         C0K          H6     -60.000   10.00     3
3PT            sp3_sp3_69         C0I         C0J         C0K          H7      60.000   10.00     3
3PT            sp3_sp3_70          H3         C0J         C0K          H5      60.000   10.00     3
3PT            sp3_sp3_71          H3         C0J         C0K          H6     180.000   10.00     3
3PT            sp3_sp3_72          H3         C0J         C0K          H7     -60.000   10.00     3
3PT            sp3_sp3_73          H4         C0J         C0K          H5     -60.000   10.00     3
3PT            sp3_sp3_74          H4         C0J         C0K          H6      60.000   10.00     3
3PT            sp3_sp3_75          H4         C0J         C0K          H7     180.000   10.00     3
3PT            sp3_sp3_76         O0D         C0C         C0E         O0F     180.000   10.00     3
3PT            sp3_sp3_77         O0D         C0C         C0E          H9     -60.000   10.00     3
3PT            sp3_sp3_78         O0D         C0C         C0E         H10      60.000   10.00     3
3PT            sp3_sp3_79         C0B         C0C         C0E         O0F      60.000   10.00     3
3PT            sp3_sp3_80         C0B         C0C         C0E          H9     180.000   10.00     3
3PT            sp3_sp3_81         C0B         C0C         C0E         H10     -60.000   10.00     3
3PT            sp3_sp3_82          H8         C0C         C0E         O0F     -60.000   10.00     3
3PT            sp3_sp3_83          H8         C0C         C0E          H9      60.000   10.00     3
3PT            sp3_sp3_84          H8         C0C         C0E         H10     180.000   10.00     3
3PT            sp3_sp3_85         C0G         C0I         C0J         C0K     180.000   10.00     3
3PT            sp3_sp3_86         C0G         C0I         C0J          H3     -60.000   10.00     3
3PT            sp3_sp3_87         C0G         C0I         C0J          H4      60.000   10.00     3
3PT            sp3_sp3_88          H1         C0I         C0J         C0K      60.000   10.00     3
3PT            sp3_sp3_89          H1         C0I         C0J          H3     180.000   10.00     3
3PT            sp3_sp3_90          H1         C0I         C0J          H4     -60.000   10.00     3
3PT            sp3_sp3_91          H2         C0I         C0J         C0K     -60.000   10.00     3
3PT            sp3_sp3_92          H2         C0I         C0J          H3      60.000   10.00     3
3PT            sp3_sp3_93          H2         C0I         C0J          H4     180.000   10.00     3
3PT             sp2_sp3_9         O0D         C0G         C0I          H1       0.000   10.00     6
3PT            sp2_sp3_10         O0D         C0G         C0I         C0J     120.000   10.00     6
3PT            sp2_sp3_11         O0D         C0G         C0I          H2    -120.000   10.00     6
3PT            sp2_sp3_12         O0H         C0G         C0I          H1     180.000   10.00     6
3PT            sp2_sp3_13         O0H         C0G         C0I         C0J     -60.000   10.00     6
3PT            sp2_sp3_14         O0H         C0G         C0I          H2      60.000   10.00     6
3PT            sp3_sp3_94         C0E         C0C         O0D         C0G     180.000   10.00     3
3PT            sp3_sp3_95         C0B         C0C         O0D         C0G      60.000   10.00     3
3PT            sp3_sp3_96          H8         C0C         O0D         C0G     -60.000   10.00     3
3PT            sp3_sp3_97         OP1         C0B         C0C         C0E     180.000   10.00     3
3PT            sp3_sp3_98         OP1         C0B         C0C         O0D     -60.000   10.00     3
3PT            sp3_sp3_99         OP1         C0B         C0C          H8      60.000   10.00     3
3PT           sp3_sp3_100         H18         C0B         C0C         C0E      60.000   10.00     3
3PT           sp3_sp3_101         H18         C0B         C0C         O0D     180.000   10.00     3
3PT           sp3_sp3_102         H18         C0B         C0C          H8     -60.000   10.00     3
3PT           sp3_sp3_103         H19         C0B         C0C         C0E     -60.000   10.00     3
3PT           sp3_sp3_104         H19         C0B         C0C         O0D      60.000   10.00     3
3PT           sp3_sp3_105         H19         C0B         C0C          H8     180.000   10.00     3
3PT            sp2_sp3_15         C0C         C0G         O0D         C0I       0.000   10.00     6
3PT            sp2_sp3_16         C0C         C0G         O0D         O0H     120.000   10.00     6
3PT           sp3_sp3_106          C5          C6          O6         H28     180.000   10.00     3
3PT           sp3_sp3_107          C1          C6          O6         H28      60.000   10.00     3
3PT           sp3_sp3_108         H27          C6          O6         H28     -60.000   10.00     3
3PT           sp3_sp3_109         C0C         C0B         OP1          P1     180.000   10.00     3
3PT           sp3_sp3_110         H18         C0B         OP1          P1      60.000   10.00     3
3PT           sp3_sp3_111         H19         C0B         OP1          P1     -60.000   10.00     3
3PT           sp3_sp3_112          C6          C5          O5         H26     180.000   10.00     3
3PT           sp3_sp3_113          C4          C5          O5         H26      60.000   10.00     3
3PT           sp3_sp3_114         H25          C5          O5         H26     -60.000   10.00     3
3PT           sp3_sp3_115         C0B         OP1          P1         OP2     180.000   10.00     3
3PT           sp3_sp3_116         C0B         OP1          P1          O1     -60.000   10.00     3
3PT           sp3_sp3_117         C0B         OP1          P1         OP3      60.000   10.00     3
3PT           sp3_sp3_118          C4          O4          P4         OP5     180.000   10.00     3
3PT           sp3_sp3_119          C4          O4          P4         OP4     -60.000   10.00     3
3PT           sp3_sp3_120          C4          O4          P4         OP6      60.000   10.00     3
3PT           sp3_sp3_121          C5          C4          O4          P4     180.000   10.00     3
3PT           sp3_sp3_122          C3          C4          O4          P4      60.000   10.00     3
3PT           sp3_sp3_123         H24          C4          O4          P4     -60.000   10.00     3
3PT           sp3_sp3_124          C6          C1          O1          P1     180.000   10.00     3
3PT           sp3_sp3_125          C2          C1          O1          P1      60.000   10.00     3
3PT           sp3_sp3_126         H20          C1          O1          P1     -60.000   10.00     3
3PT           sp3_sp3_127          C6          C1          C2          C3     180.000   10.00     3
3PT           sp3_sp3_128          C6          C1          C2          O2     -60.000   10.00     3
3PT           sp3_sp3_129          C6          C1          C2         H21      60.000   10.00     3
3PT           sp3_sp3_130          O1          C1          C2          C3      60.000   10.00     3
3PT           sp3_sp3_131          O1          C1          C2          O2     180.000   10.00     3
3PT           sp3_sp3_132          O1          C1          C2         H21     -60.000   10.00     3
3PT           sp3_sp3_133         H20          C1          C2          C3     -60.000   10.00     3
3PT           sp3_sp3_134         H20          C1          C2          O2      60.000   10.00     3
3PT           sp3_sp3_135         H20          C1          C2         H21     180.000   10.00     3
3PT           sp3_sp3_136          C1          O1          P1         OP1     180.000   10.00     3
3PT           sp3_sp3_137          C1          O1          P1         OP2     -60.000   10.00     3
3PT           sp3_sp3_138          C1          O1          P1         OP3      60.000   10.00     3
3PT           sp3_sp3_139          C4          C3          O3          P3     180.000   10.00     3
3PT           sp3_sp3_140          C2          C3          O3          P3      60.000   10.00     3
3PT           sp3_sp3_141         H23          C3          O3          P3     -60.000   10.00     3
3PT           sp3_sp3_142          C1          C2          O2         H22     180.000   10.00     3
3PT           sp3_sp3_143          C3          C2          O2         H22      60.000   10.00     3
3PT           sp3_sp3_144         H21          C2          O2         H22     -60.000   10.00     3
3PT           sp3_sp3_145          C3          O3          P3         O10     180.000   10.00     3
3PT           sp3_sp3_146          C3          O3          P3         O12     -60.000   10.00     3
3PT           sp3_sp3_147          C3          O3          P3         O11      60.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
3PT    chir_1    C0C    O0D    C0B    C0E    negative
3PT    chir_2    P1    O1    OP1    OP3    positive
3PT    chir_3    C1    O1    C2    C6    positive
3PT    chir_4    C2    O2    C3    C1    positive
3PT    chir_5    C3    O3    C4    C2    positive
3PT    chir_6    C4    O4    C3    C5    positive
3PT    chir_7    C5    O5    C4    C6    negative
3PT    chir_8    C6    O6    C1    C5    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
3PT    plan-1         C0G   0.020
3PT    plan-1         C0I   0.020
3PT    plan-1         O0D   0.020
3PT    plan-1         O0H   0.020
3PT    plan-2         C0L   0.020
3PT    plan-2         C0N   0.020
3PT    plan-2         O0F   0.020
3PT    plan-2         O0M   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
3PT SMILES           ACDLabs              12.01 "O=C(OCC(OC(=O)CCC)COP(=O)(O)OC1C(O)C(O)C(OP(=O)(O)O)C(OP(=O)(O)O)C1O)CCC" 
3PT SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H]([C@H]1O)OP(=O)(O)O)OP(=O)(O)O)O)O)OC(=O)CCC" 
3PT SMILES           "OpenEye OEToolkits" 1.7.6 "CCCC(=O)OCC(COP(=O)(O)OC1C(C(C(C(C1O)OP(=O)(O)O)OP(=O)(O)O)O)O)OC(=O)CCC" 
