#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
3QS     3QS      1-cyclopentyl-N-[2-(4-methoxypiperidin-1-yl)pyrimidin-4-yl]-1H-pyrrolo[3,2-c]pyridin-6-amine     NON-POLYMER     57     29     .     
#
data_comp_3QS
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
3QS     C4      C       CH2     0       5.569       -1.972      -2.082      
3QS     C5      C       CH2     0       4.267       -1.658      -1.361      
3QS     C11     C       CR16    0       2.186       -2.333      2.851       
3QS     C7      C       CH2     0       5.700       -2.040      0.631       
3QS     C8      C       CH2     0       6.693       -1.101      -0.018      
3QS     C9      C       CR6     0       3.239       -1.810      0.878       
3QS     C12     C       CR16    0       1.006       -1.766      2.411       
3QS     C13     C       CR6     0       1.010       -1.203      1.130       
3QS     C3      C       CH1     0       6.819       -1.316      -1.516      
3QS     C1      C       CH3     0       6.175       0.899       -2.381      
3QS     O2      O       O2      0       7.189       -0.088      -2.157      
3QS     N6      N       NR6     0       4.347       -1.833      0.097       
3QS     N10     N       NRD6    0       3.299       -2.373      2.107       
3QS     N14     N       NRD6    0       2.119       -1.232      0.375       
3QS     N15     N       NH1     0       -0.121      -0.607      0.571       
3QS     C16     C       CR6     0       -1.140      0.154       1.146       
3QS     C17     C       CR16    0       -2.381      0.303       0.498       
3QS     C18     C       CR56    0       -3.359      1.079       1.115       
3QS     C19     C       CR56    0       -3.091      1.690       2.350       
3QS     C20     C       CR15    0       -4.274      2.407       2.718       
3QS     C21     C       CR15    0       -5.201      2.227       1.741       
3QS     N22     N       NT      0       -4.675      1.406       0.740       
3QS     C23     C       CH1     0       -5.355      0.978       -0.505      
3QS     C24     C       CH2     0       -5.364      2.082       -1.572      
3QS     C25     C       CH2     0       -6.598      1.837       -2.434      
3QS     C26     C       CH2     0       -7.403      0.750       -1.756      
3QS     C27     C       CH2     0       -6.845      0.641       -0.354      
3QS     C28     C       CR16    0       -1.825      1.495       2.929       
3QS     N29     N       NRD6    0       -0.892      0.751       2.328       
3QS     H1      H       H       0       5.700       -2.943      -2.072      
3QS     H2      H       H       0       5.475       -1.710      -3.022      
3QS     H3      H       H       0       4.003       -0.735      -1.560      
3QS     H4      H       H       0       3.566       -2.247      -1.713      
3QS     H5      H       H       0       2.204       -2.715      3.714       
3QS     H6      H       H       0       5.708       -1.882      1.599       
3QS     H7      H       H       0       5.977       -2.969      0.477       
3QS     H8      H       H       0       7.572       -1.237      0.395       
3QS     H9      H       H       0       6.424       -0.178      0.165       
3QS     H10     H       H       0       0.234       -1.749      2.948       
3QS     H11     H       H       0       7.576       -1.949      -1.663      
3QS     H12     H       H       0       6.596       1.762       -2.525      
3QS     H13     H       H       0       5.588       0.954       -1.612      
3QS     H14     H       H       0       5.658       0.660       -3.167      
3QS     H15     H       H       0       -0.214      -0.733      -0.289      
3QS     H16     H       H       0       -2.543      -0.114      -0.330      
3QS     H17     H       H       0       -4.389      2.915       3.502       
3QS     H18     H       H       0       -6.068      2.593       1.741       
3QS     H19     H       H       0       -4.884      0.187       -0.865      
3QS     H20     H       H       0       -5.410      2.966       -1.153      
3QS     H21     H       H       0       -4.552      2.040       -2.119      
3QS     H22     H       H       0       -6.338      1.556       -3.334      
3QS     H23     H       H       0       -7.129      2.655       -2.511      
3QS     H24     H       H       0       -7.307      -0.097      -2.235      
3QS     H25     H       H       0       -8.351      0.988       -1.734      
3QS     H26     H       H       0       -7.297      1.272       0.244       
3QS     H27     H       H       0       -6.966      -0.266      -0.003      
3QS     H28     H       H       0       -1.628      1.897       3.756       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
3QS         C11         C12      DOUBLE       y     1.375  0.0149     1.375  0.0149
3QS         C12         C13      SINGLE       y     1.397  0.0100     1.397  0.0100
3QS         C11         N10      SINGLE       y     1.334  0.0100     1.334  0.0100
3QS         C13         N15      SINGLE       n     1.389  0.0123     1.389  0.0123
3QS         N15         C16      SINGLE       n     1.389  0.0129     1.389  0.0129
3QS         C16         N29      SINGLE       y     1.338  0.0104     1.338  0.0104
3QS         C28         N29      DOUBLE       y     1.329  0.0100     1.329  0.0100
3QS         C13         N14      DOUBLE       y     1.339  0.0100     1.339  0.0100
3QS         C16         C17      DOUBLE       y     1.403  0.0100     1.403  0.0100
3QS         C19         C28      SINGLE       y     1.402  0.0101     1.402  0.0101
3QS          C9         N10      DOUBLE       y     1.345  0.0100     1.345  0.0100
3QS          C9         N14      SINGLE       y     1.348  0.0110     1.348  0.0110
3QS         C17         C18      SINGLE       y     1.391  0.0100     1.391  0.0100
3QS         C18         C19      DOUBLE       y     1.407  0.0132     1.407  0.0132
3QS         C19         C20      SINGLE       y     1.430  0.0100     1.430  0.0100
3QS          C9          N6      SINGLE       n     1.346  0.0100     1.346  0.0100
3QS         C18         N22      SINGLE       y     1.408  0.0200     1.408  0.0200
3QS         C20         C21      DOUBLE       y     1.356  0.0124     1.356  0.0124
3QS          C5          N6      SINGLE       n     1.462  0.0100     1.462  0.0100
3QS          C4          C5      SINGLE       n     1.512  0.0143     1.512  0.0143
3QS          C7          N6      SINGLE       n     1.462  0.0100     1.462  0.0100
3QS          C4          C3      SINGLE       n     1.515  0.0100     1.515  0.0100
3QS         C21         N22      SINGLE       y     1.394  0.0186     1.394  0.0186
3QS         N22         C23      SINGLE       n     1.478  0.0121     1.478  0.0121
3QS          C7          C8      SINGLE       n     1.512  0.0143     1.512  0.0143
3QS          C8          C3      SINGLE       n     1.515  0.0100     1.515  0.0100
3QS         C23         C27      SINGLE       n     1.534  0.0100     1.534  0.0100
3QS         C23         C24      SINGLE       n     1.534  0.0100     1.534  0.0100
3QS          C3          O2      SINGLE       n     1.418  0.0145     1.418  0.0145
3QS         C26         C27      SINGLE       n     1.519  0.0200     1.519  0.0200
3QS          C1          O2      SINGLE       n     1.422  0.0156     1.422  0.0156
3QS         C24         C25      SINGLE       n     1.519  0.0200     1.519  0.0200
3QS         C25         C26      SINGLE       n     1.512  0.0200     1.512  0.0200
3QS          C4          H1      SINGLE       n     1.089  0.0100     0.980  0.0102
3QS          C4          H2      SINGLE       n     1.089  0.0100     0.980  0.0102
3QS          C5          H3      SINGLE       n     1.089  0.0100     0.981  0.0110
3QS          C5          H4      SINGLE       n     1.089  0.0100     0.981  0.0110
3QS         C11          H5      SINGLE       n     1.082  0.0130     0.944  0.0200
3QS          C7          H6      SINGLE       n     1.089  0.0100     0.981  0.0110
3QS          C7          H7      SINGLE       n     1.089  0.0100     0.981  0.0110
3QS          C8          H8      SINGLE       n     1.089  0.0100     0.980  0.0102
3QS          C8          H9      SINGLE       n     1.089  0.0100     0.980  0.0102
3QS         C12         H10      SINGLE       n     1.082  0.0130     0.940  0.0110
3QS          C3         H11      SINGLE       n     1.089  0.0100     0.997  0.0100
3QS          C1         H12      SINGLE       n     1.089  0.0100     0.971  0.0146
3QS          C1         H13      SINGLE       n     1.089  0.0100     0.971  0.0146
3QS          C1         H14      SINGLE       n     1.089  0.0100     0.971  0.0146
3QS         N15         H15      SINGLE       n     1.016  0.0100     0.872  0.0200
3QS         C17         H16      SINGLE       n     1.082  0.0130     0.941  0.0170
3QS         C20         H17      SINGLE       n     1.082  0.0130     0.941  0.0140
3QS         C21         H18      SINGLE       n     1.082  0.0130     0.942  0.0166
3QS         C23         H19      SINGLE       n     1.089  0.0100     0.988  0.0121
3QS         C24         H20      SINGLE       n     1.089  0.0100     0.980  0.0100
3QS         C24         H21      SINGLE       n     1.089  0.0100     0.980  0.0100
3QS         C25         H22      SINGLE       n     1.089  0.0100     0.978  0.0100
3QS         C25         H23      SINGLE       n     1.089  0.0100     0.978  0.0100
3QS         C26         H24      SINGLE       n     1.089  0.0100     0.978  0.0100
3QS         C26         H25      SINGLE       n     1.089  0.0100     0.978  0.0100
3QS         C27         H26      SINGLE       n     1.089  0.0100     0.980  0.0100
3QS         C27         H27      SINGLE       n     1.089  0.0100     0.980  0.0100
3QS         C28         H28      SINGLE       n     1.082  0.0130     0.941  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
3QS          C5          C4          C3     111.671    2.54
3QS          C5          C4          H1     109.491    1.50
3QS          C5          C4          H2     109.491    1.50
3QS          C3          C4          H1     109.492    1.50
3QS          C3          C4          H2     109.492    1.50
3QS          H1          C4          H2     108.000    1.50
3QS          N6          C5          C4     110.478    1.50
3QS          N6          C5          H3     109.642    1.50
3QS          N6          C5          H4     109.642    1.50
3QS          C4          C5          H3     109.565    1.50
3QS          C4          C5          H4     109.565    1.50
3QS          H3          C5          H4     108.202    1.50
3QS         C12         C11         N10     122.667    1.50
3QS         C12         C11          H5     118.467    1.50
3QS         N10         C11          H5     118.866    1.50
3QS          N6          C7          C8     110.478    1.50
3QS          N6          C7          H6     109.642    1.50
3QS          N6          C7          H7     109.642    1.50
3QS          C8          C7          H6     109.565    1.50
3QS          C8          C7          H7     109.565    1.50
3QS          H6          C7          H7     108.202    1.50
3QS          C7          C8          C3     111.671    2.54
3QS          C7          C8          H8     109.491    1.50
3QS          C7          C8          H9     109.491    1.50
3QS          C3          C8          H8     109.492    1.50
3QS          C3          C8          H9     109.492    1.50
3QS          H8          C8          H9     108.000    1.50
3QS         N10          C9         N14     123.914    1.50
3QS         N10          C9          N6     118.133    1.50
3QS         N14          C9          N6     117.953    1.50
3QS         C11         C12         C13     117.646    1.50
3QS         C11         C12         H10     121.467    1.50
3QS         C13         C12         H10     120.887    1.50
3QS         C12         C13         N15     120.721    2.89
3QS         C12         C13         N14     121.878    1.50
3QS         N15         C13         N14     117.401    2.42
3QS          C4          C3          C8     110.413    1.50
3QS          C4          C3          O2     110.189    2.93
3QS          C4          C3         H11     109.741    1.50
3QS          C8          C3          O2     110.189    2.93
3QS          C8          C3         H11     109.741    1.50
3QS          O2          C3         H11     108.883    1.50
3QS          O2          C1         H12     109.431    1.50
3QS          O2          C1         H13     109.431    1.50
3QS          O2          C1         H14     109.431    1.50
3QS         H12          C1         H13     109.450    1.50
3QS         H12          C1         H14     109.450    1.50
3QS         H13          C1         H14     109.450    1.50
3QS          C3          O2          C1     114.515    1.50
3QS          C9          N6          C5     122.863    1.50
3QS          C9          N6          C7     122.863    1.50
3QS          C5          N6          C7     114.273    1.50
3QS         C11         N10          C9     115.459    1.50
3QS         C13         N14          C9     118.436    1.50
3QS         C13         N15         C16     128.105    3.00
3QS         C13         N15         H15     115.976    1.76
3QS         C16         N15         H15     115.919    2.28
3QS         N15         C16         N29     117.283    2.42
3QS         N15         C16         C17     121.740    2.90
3QS         N29         C16         C17     120.977    1.50
3QS         C16         C17         C18     119.039    1.50
3QS         C16         C17         H16     120.231    1.50
3QS         C18         C17         H16     120.730    1.50
3QS         C17         C18         C19     121.284    1.50
3QS         C17         C18         N22     130.162    1.50
3QS         C19         C18         N22     108.554    1.68
3QS         C28         C19         C18     119.880    2.10
3QS         C28         C19         C20     133.892    2.92
3QS         C18         C19         C20     106.228    1.50
3QS         C19         C20         C21     107.448    1.50
3QS         C19         C20         H17     126.248    1.50
3QS         C21         C20         H17     126.304    1.50
3QS         C20         C21         N22     109.101    1.50
3QS         C20         C21         H18     125.609    1.67
3QS         N22         C21         H18     125.289    1.80
3QS         C18         N22         C21     108.342    1.50
3QS         C18         N22         C23     125.158    1.54
3QS         C21         N22         C23     126.078    2.46
3QS         N22         C23         C27     113.752    2.20
3QS         N22         C23         C24     113.752    2.20
3QS         N22         C23         H19     108.756    1.83
3QS         C27         C23         C24     102.534    1.50
3QS         C27         C23         H19     109.222    1.50
3QS         C24         C23         H19     109.222    1.50
3QS         C23         C24         C25     104.854    1.66
3QS         C23         C24         H20     111.118    1.50
3QS         C23         C24         H21     111.118    1.50
3QS         C25         C24         H20     110.839    1.50
3QS         C25         C24         H21     110.839    1.50
3QS         H20         C24         H21     108.877    1.50
3QS         C24         C25         C26     105.475    1.91
3QS         C24         C25         H22     110.839    1.50
3QS         C24         C25         H23     110.839    1.50
3QS         C26         C25         H22     110.679    1.50
3QS         C26         C25         H23     110.679    1.50
3QS         H22         C25         H23     108.634    1.62
3QS         C27         C26         C25     105.475    1.91
3QS         C27         C26         H24     110.839    1.50
3QS         C27         C26         H25     110.839    1.50
3QS         C25         C26         H24     110.679    1.50
3QS         C25         C26         H25     110.679    1.50
3QS         H24         C26         H25     108.634    1.62
3QS         C23         C27         C26     104.854    1.66
3QS         C23         C27         H26     111.118    1.50
3QS         C23         C27         H27     111.118    1.50
3QS         C26         C27         H26     110.839    1.50
3QS         C26         C27         H27     110.839    1.50
3QS         H26         C27         H27     108.877    1.50
3QS         N29         C28         C19     120.372    1.78
3QS         N29         C28         H28     119.651    1.50
3QS         C19         C28         H28     119.978    1.50
3QS         C16         N29         C28     118.447    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
3QS            sp3_sp3_37          C3          C4          C5          N6      60.000   10.00     3
3QS            sp3_sp3_70          O2          C3          C4          C5     -60.000   10.00     3
3QS             sp2_sp2_7         N29         C16         N15         C13       0.000   10.00     2
3QS              const_47         N15         C16         C17         C18     180.000   10.00     2
3QS              const_16         N15         C16         N29         C28     180.000   10.00     2
3QS              const_27         C16         C17         C18         C19       0.000   10.00     2
3QS              const_23         C17         C18         C19         C28       0.000   10.00     2
3QS              const_51         C17         C18         N22         C21     180.000   10.00     2
3QS              const_33         C28         C19         C20         C21     180.000   10.00     2
3QS              const_19         C18         C19         C28         N29       0.000   10.00     2
3QS              const_35         C19         C20         C21         N22       0.000   10.00     2
3QS             sp2_sp3_4          C9          N6          C5          C4     180.000   10.00     6
3QS              const_39         C20         C21         N22         C18       0.000   10.00     2
3QS            sp2_sp3_14         C18         N22         C23         C27     -90.000   10.00     6
3QS            sp3_sp3_76         N22         C23         C24         C25      60.000   10.00     3
3QS             sp3_sp3_7         N22         C23         C27         C26     180.000   10.00     3
3QS            sp3_sp3_28         C23         C24         C25         C26     -60.000   10.00     3
3QS            sp3_sp3_19         C24         C25         C26         C27      60.000   10.00     3
3QS            sp3_sp3_10         C25         C26         C27         C23     -60.000   10.00     3
3QS              const_17         C19         C28         N29         C16       0.000   10.00     2
3QS              const_43         C12         C11         N10          C9       0.000   10.00     2
3QS       const_sp2_sp2_1         N10         C11         C12         C13       0.000   10.00     2
3QS            sp2_sp3_10          C9          N6          C7          C8     180.000   10.00     6
3QS            sp3_sp3_46          N6          C7          C8          C3     -60.000   10.00     3
3QS            sp3_sp3_58          O2          C3          C8          C7     -60.000   10.00     3
3QS             sp2_sp2_9         N10          C9          N6          C5     180.000   10.00     2
3QS              const_13         N14          C9         N10         C11       0.000   10.00     2
3QS              const_11         N10          C9         N14         C13       0.000   10.00     2
3QS       const_sp2_sp2_6         C11         C12         C13         N15     180.000   10.00     2
3QS              const_10         N15         C13         N14          C9     180.000   10.00     2
3QS             sp2_sp2_1         C12         C13         N15         C16     180.000   10.00     2
3QS            sp3_sp3_83          C4          C3          O2          C1      60.000   10.00     3
3QS            sp3_sp3_85         H12          C1          O2          C3     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
3QS    chir_1    C3    O2    C4    C8    both
3QS    chir_2    C23    N22    C27    C24    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
3QS    plan-1         C16   0.020
3QS    plan-1         C17   0.020
3QS    plan-1         C18   0.020
3QS    plan-1         C19   0.020
3QS    plan-1         C20   0.020
3QS    plan-1         C21   0.020
3QS    plan-1         C23   0.020
3QS    plan-1         C28   0.020
3QS    plan-1         H16   0.020
3QS    plan-1         H17   0.020
3QS    plan-1         H18   0.020
3QS    plan-1         H28   0.020
3QS    plan-1         N15   0.020
3QS    plan-1         N22   0.020
3QS    plan-1         N29   0.020
3QS    plan-2         C11   0.020
3QS    plan-2         C12   0.020
3QS    plan-2         C13   0.020
3QS    plan-2          C9   0.020
3QS    plan-2         H10   0.020
3QS    plan-2          H5   0.020
3QS    plan-2         N10   0.020
3QS    plan-2         N14   0.020
3QS    plan-2         N15   0.020
3QS    plan-2          N6   0.020
3QS    plan-3          C5   0.020
3QS    plan-3          C7   0.020
3QS    plan-3          C9   0.020
3QS    plan-3          N6   0.020
3QS    plan-4         C13   0.020
3QS    plan-4         C16   0.020
3QS    plan-4         H15   0.020
3QS    plan-4         N15   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
3QS           SMILES              ACDLabs 12.01                                                                                                                           n1ccc(nc1N2CCC(OC)CC2)Nc3ncc4c(c3)n(cc4)C5CCCC5
3QS            InChI                InChI  1.03 InChI=1S/C22H28N6O/c1-29-18-8-11-27(12-9-18)22-23-10-6-20(26-22)25-21-14-19-16(15-24-21)7-13-28(19)17-4-2-3-5-17/h6-7,10,13-15,17-18H,2-5,8-9,11-12H2,1H3,(H,23,24,25,26)
3QS         InChIKey                InChI  1.03                                                                                                                                               BYMFSZLMPVZBJV-UHFFFAOYSA-N
3QS SMILES_CANONICAL               CACTVS 3.385                                                                                                                             COC1CCN(CC1)c2nccc(Nc3cc4n(ccc4cn3)C5CCCC5)n2
3QS           SMILES               CACTVS 3.385                                                                                                                             COC1CCN(CC1)c2nccc(Nc3cc4n(ccc4cn3)C5CCCC5)n2
3QS SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                                                             COC1CCN(CC1)c2nccc(n2)Nc3cc4c(ccn4C5CCCC5)cn3
3QS           SMILES "OpenEye OEToolkits" 1.7.6                                                                                                                             COC1CCN(CC1)c2nccc(n2)Nc3cc4c(ccn4C5CCCC5)cn3
3QS ?                acedrg               231         "dictionary generator"                  
3QS ?                acedrg_database      11          "data source"                           
3QS ?                rdkit                2017.03.2   "Chemoinformatics tool"
3QS ?                refmac5              5.8.0238    "optimization tool"                     
