#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
3SU     3SU      "(2Z)-3-(6-bromo-1H-indol-3-yl)-2-sulfanylprop-2-enoic acid"     NON-POLYMER     23     16     .     
#
data_comp_3SU
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
3SU     OAM     O       OC      -1      4.817       9.778       35.126      
3SU     CAL     C       C       0       5.191       8.750       34.559      
3SU     OAN     O       O       0       4.417       7.915       34.085      
3SU     CAJ     C       C       0       6.592       8.538       34.461      
3SU     SAP     S       SH1     0       7.681       9.762       35.115      
3SU     CAI     C       C1      0       7.204       7.393       33.858      
3SU     CAH     C       CR5     0       8.588       6.979       33.857      
3SU     CAE     C       CR56    0       9.408       6.580       32.733      
3SU     CAD     C       CR16    0       9.190       6.468       31.352      
3SU     CAC     C       CR16    0       10.225      6.048       30.533      
3SU     CAB     C       CR6     0       11.473      5.739       31.083      
3SU     BR      BR      BR      0       12.857      5.169       29.921      
3SU     CAG     C       CR16    0       11.729      5.835       32.433      
3SU     CAF     C       CR56    0       10.680      6.260       33.255      
3SU     NAA     N       NR5     0       10.634      6.449       34.615      
3SU     CAK     C       CR15    0       9.400       6.867       34.971      
3SU     H9      H       HSH1    0       8.360       9.892       34.094      
3SU     H2      H       H       0       6.624       6.821       33.383      
3SU     H4      H       H       0       8.348       6.677       30.984      
3SU     H5      H       H       0       10.088      5.969       29.600      
3SU     H6      H       H       0       12.574      5.624       32.789      
3SU     H7      H       H       0       11.301      6.318       35.168      
3SU     H8      H       H       0       9.138       7.064       35.854      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
3SU         CAB          BR      SINGLE       n     1.895  0.0200     1.895  0.0200
3SU         CAC         CAB      DOUBLE       y     1.395  0.0103     1.395  0.0103
3SU         CAD         CAC      SINGLE       y     1.382  0.0100     1.382  0.0100
3SU         CAB         CAG      SINGLE       y     1.374  0.0120     1.374  0.0120
3SU         CAE         CAD      DOUBLE       y     1.398  0.0100     1.398  0.0100
3SU         CAG         CAF      DOUBLE       y     1.394  0.0100     1.394  0.0100
3SU         CAE         CAF      SINGLE       y     1.408  0.0100     1.408  0.0100
3SU         CAH         CAE      SINGLE       y     1.448  0.0100     1.448  0.0100
3SU         CAF         NAA      SINGLE       y     1.373  0.0100     1.373  0.0100
3SU         CAL         OAN      DOUBLE       n     1.230  0.0200     1.230  0.0200
3SU         CAI         CAH      SINGLE       n     1.441  0.0170     1.441  0.0170
3SU         CAJ         CAI      DOUBLE       n     1.416  0.0200     1.416  0.0200
3SU         CAH         CAK      DOUBLE       y     1.383  0.0100     1.383  0.0100
3SU         CAL         CAJ      SINGLE       n     1.403  0.0200     1.403  0.0200
3SU         OAM         CAL      SINGLE       n     1.230  0.0200     1.230  0.0200
3SU         NAA         CAK      SINGLE       y     1.350  0.0100     1.350  0.0100
3SU         CAJ         SAP      SINGLE       n     1.757  0.0198     1.757  0.0198
3SU         SAP          H9      SINGLE       n     1.338  0.0100     1.233  0.0200
3SU         CAI          H2      SINGLE       n     1.082  0.0130     0.943  0.0181
3SU         CAD          H4      SINGLE       n     1.082  0.0130     0.942  0.0182
3SU         CAC          H5      SINGLE       n     1.082  0.0130     0.947  0.0100
3SU         CAG          H6      SINGLE       n     1.082  0.0130     0.941  0.0101
3SU         NAA          H7      SINGLE       n     1.016  0.0100     0.876  0.0200
3SU         CAK          H8      SINGLE       n     1.082  0.0130     0.942  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
3SU         OAN         CAL         CAJ     117.738    3.00
3SU         OAN         CAL         OAM     124.523    1.63
3SU         CAJ         CAL         OAM     117.738    3.00
3SU         CAI         CAJ         CAL     123.267    3.00
3SU         CAI         CAJ         SAP     116.555    3.00
3SU         CAL         CAJ         SAP     120.178    3.00
3SU         CAJ         SAP          H9      95.891    2.59
3SU         CAH         CAI         CAJ     127.973    3.00
3SU         CAH         CAI          H2     115.573    1.50
3SU         CAJ         CAI          H2     116.454    1.97
3SU         CAE         CAH         CAI     129.398    3.00
3SU         CAE         CAH         CAK     106.068    1.50
3SU         CAI         CAH         CAK     124.535    2.60
3SU         CAD         CAE         CAF     118.803    1.50
3SU         CAD         CAE         CAH     134.467    1.50
3SU         CAF         CAE         CAH     106.730    1.50
3SU         CAC         CAD         CAE     119.076    1.50
3SU         CAC         CAD          H4     120.395    1.50
3SU         CAE         CAD          H4     120.536    1.50
3SU         CAB         CAC         CAD     120.393    1.50
3SU         CAB         CAC          H5     119.804    1.50
3SU         CAD         CAC          H5     119.804    1.50
3SU          BR         CAB         CAC     118.306    1.50
3SU          BR         CAB         CAG     118.887    1.50
3SU         CAC         CAB         CAG     122.808    1.50
3SU         CAB         CAG         CAF     117.176    1.50
3SU         CAB         CAG          H6     121.497    1.50
3SU         CAF         CAG          H6     121.327    1.50
3SU         CAG         CAF         CAE     121.739    1.50
3SU         CAG         CAF         NAA     130.648    1.50
3SU         CAE         CAF         NAA     107.613    1.50
3SU         CAF         NAA         CAK     109.199    1.50
3SU         CAF         NAA          H7     125.551    1.60
3SU         CAK         NAA          H7     125.249    1.77
3SU         CAH         CAK         NAA     110.390    1.50
3SU         CAH         CAK          H8     125.087    1.50
3SU         NAA         CAK          H8     124.523    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
3SU              const_15          BR         CAB         CAG         CAF     180.000   10.00     2
3SU              const_17         CAE         CAF         CAG         CAB       0.000   10.00     2
3SU              const_31         CAG         CAF         NAA         CAK     180.000   10.00     2
3SU              const_33         CAH         CAK         NAA         CAF       0.000   10.00     2
3SU             sp2_sp2_9         CAI         CAJ         CAL         OAN     180.000   10.00     2
3SU             sp2_sp2_5         CAH         CAI         CAJ         CAL     180.000   10.00     2
3SU             sp2_sp2_1         CAE         CAH         CAI         CAJ     180.000   10.00     2
3SU              const_39         CAI         CAH         CAK         NAA     180.000   10.00     2
3SU              const_24         CAD         CAE         CAH         CAI       0.000   10.00     2
3SU              const_25         CAD         CAE         CAF         CAG       0.000   10.00     2
3SU       const_sp2_sp2_1         CAC         CAD         CAE         CAF       0.000   10.00     2
3SU       const_sp2_sp2_5         CAB         CAC         CAD         CAE       0.000   10.00     2
3SU              const_11          BR         CAB         CAC         CAD     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
3SU    plan-1          BR   0.020
3SU    plan-1         CAB   0.020
3SU    plan-1         CAC   0.020
3SU    plan-1         CAD   0.020
3SU    plan-1         CAE   0.020
3SU    plan-1         CAF   0.020
3SU    plan-1         CAG   0.020
3SU    plan-1         CAH   0.020
3SU    plan-1         CAI   0.020
3SU    plan-1         CAK   0.020
3SU    plan-1          H4   0.020
3SU    plan-1          H5   0.020
3SU    plan-1          H6   0.020
3SU    plan-1          H7   0.020
3SU    plan-1          H8   0.020
3SU    plan-1         NAA   0.020
3SU    plan-2         CAJ   0.020
3SU    plan-2         CAL   0.020
3SU    plan-2         OAM   0.020
3SU    plan-2         OAN   0.020
3SU    plan-3         CAI   0.020
3SU    plan-3         CAJ   0.020
3SU    plan-3         CAL   0.020
3SU    plan-3         SAP   0.020
3SU    plan-4         CAH   0.020
3SU    plan-4         CAI   0.020
3SU    plan-4         CAJ   0.020
3SU    plan-4          H2   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
3SU           SMILES              ACDLabs 12.01                                                               O=C(O)C(\S)=C\c2c1ccc(Br)cc1nc2
3SU            InChI                InChI  1.03 InChI=1S/C11H8BrNO2S/c12-7-1-2-8-6(3-10(16)11(14)15)5-13-9(8)4-7/h1-5,13,16H,(H,14,15)/b10-3-
3SU         InChIKey                InChI  1.03                                                                   BTHAZQKLFQMXOX-KMKOMSMNSA-N
3SU SMILES_CANONICAL               CACTVS 3.385                                                            OC(=O)/C(S)=C/c1c[nH]c2cc(Br)ccc12
3SU           SMILES               CACTVS 3.385                                                              OC(=O)C(S)=Cc1c[nH]c2cc(Br)ccc12
3SU SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2                                                           c1cc2c(cc1Br)[nH]cc2/C=C(/C(=O)O)\S
3SU           SMILES "OpenEye OEToolkits" 1.9.2                                                              c1cc2c(cc1Br)[nH]cc2C=C(C(=O)O)S
3SU ?                acedrg               231         "dictionary generator"                  
3SU ?                acedrg_database      11          "data source"                           
3SU ?                rdkit                2017.03.2   "Chemoinformatics tool"
3SU ?                refmac5              5.8.0238    "optimization tool"                     
