#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
3VB     3VB      D-Threitol     NON-POLYMER     18     8     .     
#
data_comp_3VB
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
3VB     O6      O       OH1     0       60.574      13.627      49.625      
3VB     C11     C       CH2     0       60.530      15.049      49.703      
3VB     C13     C       CH1     0       61.902      15.661      49.505      
3VB     O7      O       OH1     0       62.745      15.282      50.594      
3VB     C14     C       CH1     0       62.586      15.277      48.176      
3VB     O8      O       OH1     0       63.888      15.864      48.141      
3VB     C15     C       CH2     0       61.811      15.692      46.942      
3VB     OAA     O       OH1     0       62.575      15.509      45.753      
3VB     H1      H       H       0       59.795      13.329      49.768      
3VB     H2      H       H       0       60.183      15.314      50.589      
3VB     H3      H       H       0       59.913      15.395      49.014      
3VB     H4      H       H       0       61.795      16.660      49.521      
3VB     H5      H       H       0       62.495      15.647      51.317      
3VB     H6      H       H       0       62.690      14.279      48.151      
3VB     H7      H       H       0       64.391      15.533      48.738      
3VB     H8      H       H       0       61.558      16.644      47.023      
3VB     H9      H       H       0       60.984      15.156      46.881      
3VB     H10     H       H       0       62.711      14.680      45.650      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
3VB         C15         OAA      SINGLE       n     1.425  0.0100     1.425  0.0100
3VB         C14         C15      SINGLE       n     1.514  0.0100     1.514  0.0100
3VB         C14          O8      SINGLE       n     1.429  0.0100     1.429  0.0100
3VB         C13         C14      SINGLE       n     1.535  0.0200     1.535  0.0200
3VB         C11         C13      SINGLE       n     1.514  0.0100     1.514  0.0100
3VB         C13          O7      SINGLE       n     1.429  0.0100     1.429  0.0100
3VB          O6         C11      SINGLE       n     1.425  0.0100     1.425  0.0100
3VB          O6          H1      SINGLE       n     0.970  0.0120     0.846  0.0200
3VB         C11          H2      SINGLE       n     1.089  0.0100     0.988  0.0200
3VB         C11          H3      SINGLE       n     1.089  0.0100     0.988  0.0200
3VB         C13          H4      SINGLE       n     1.089  0.0100     1.004  0.0200
3VB          O7          H5      SINGLE       n     0.970  0.0120     0.848  0.0200
3VB         C14          H6      SINGLE       n     1.089  0.0100     1.004  0.0200
3VB          O8          H7      SINGLE       n     0.970  0.0120     0.848  0.0200
3VB         C15          H8      SINGLE       n     1.089  0.0100     0.988  0.0200
3VB         C15          H9      SINGLE       n     1.089  0.0100     0.988  0.0200
3VB         OAA         H10      SINGLE       n     0.970  0.0120     0.846  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
3VB         C11          O6          H1     108.280    3.00
3VB         C13         C11          O6     111.364    1.50
3VB         C13         C11          H2     109.234    1.50
3VB         C13         C11          H3     109.234    1.50
3VB          O6         C11          H2     109.268    1.50
3VB          O6         C11          H3     109.268    1.50
3VB          H2         C11          H3     108.313    1.50
3VB         C14         C13         C11     113.761    1.50
3VB         C14         C13          O7     109.320    2.01
3VB         C14         C13          H4     108.450    1.83
3VB         C11         C13          O7     109.623    1.60
3VB         C11         C13          H4     107.986    1.50
3VB          O7         C13          H4     108.591    1.50
3VB         C13          O7          H5     111.202    3.00
3VB         C15         C14          O8     109.623    1.60
3VB         C15         C14         C13     113.761    1.50
3VB         C15         C14          H6     107.986    1.50
3VB          O8         C14         C13     109.320    2.01
3VB          O8         C14          H6     108.591    1.50
3VB         C13         C14          H6     108.450    1.83
3VB         C14          O8          H7     111.202    3.00
3VB         OAA         C15         C14     111.364    1.50
3VB         OAA         C15          H8     109.268    1.50
3VB         OAA         C15          H9     109.268    1.50
3VB         C14         C15          H8     109.234    1.50
3VB         C14         C15          H9     109.234    1.50
3VB          H8         C15          H9     108.313    1.50
3VB         C15         OAA         H10     108.280    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
3VB            sp3_sp3_37         C13         C11          O6          H1     180.000   10.00     3
3VB            sp3_sp3_25          O6         C11         C13         C14     180.000   10.00     3
3VB            sp3_sp3_34         C14         C13          O7          H5     180.000   10.00     3
3VB            sp3_sp3_16         C11         C13         C14         C15     180.000   10.00     3
3VB            sp3_sp3_13         C15         C14          O8          H7     180.000   10.00     3
3VB             sp3_sp3_4          O8         C14         C15         OAA     180.000   10.00     3
3VB             sp3_sp3_1         C14         C15         OAA         H10     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
3VB    chir_1    C13    O7    C14    C11    negative
3VB    chir_2    C14    O8    C13    C15    negative
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
3VB           SMILES              ACDLabs 12.01                                               OCC(O)C(O)CO
3VB            InChI                InChI  1.03 InChI=1S/C4H10O4/c5-1-3(7)4(8)2-6/h3-8H,1-2H2/t3-,4-/m1/s1
3VB         InChIKey                InChI  1.03                                UNXHWFMMPAWVPI-QWWZWVQMSA-N
3VB SMILES_CANONICAL               CACTVS 3.385                                      OC[C@@H](O)[C@H](O)CO
3VB           SMILES               CACTVS 3.385                                         OC[CH](O)[CH](O)CO
3VB SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                    C([C@H]([C@@H](CO)O)O)O
3VB           SMILES "OpenEye OEToolkits" 1.7.6                                             C(C(C(CO)O)O)O
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
3VB acedrg               234         "dictionary generator"                  
3VB acedrg_database      11          "data source"                           
3VB rdkit                2017.03.2   "Chemoinformatics tool"
3VB refmac5              5.8.0238    "optimization tool"                     
