#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
J3I     J3I      (2~{S})-1-[(2~{R})-2-azanyl-3-phenyl-propanoyl]-~{N}-[(1-carbamimidoylpiperidin-4-yl)methyl]pyrrolidine-2-carboxamide     NON-POLYMER     63     29     .     
#
data_comp_J3I
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
J3I     C1      C       CH2     0       17.453      60.372      8.773       
J3I     C2      C       CH2     0       16.466      60.132      9.901       
J3I     C3      C       CH1     0       17.055      60.504      11.262      
J3I     C4      C       CH2     0       16.080      60.228      12.401      
J3I     C5      C       C       0       16.219      57.927      13.309      
J3I     C6      C       CH1     0       15.716      56.489      13.147      
J3I     C9      C       CH2     0       17.005      54.493      13.644      
J3I     C10     C       C       0       17.347      55.743      11.475      
J3I     C11     C       CH1     0       18.698      55.099      11.184      
J3I     C12     C       CH2     0       18.623      54.262      9.885       
J3I     C13     C       CR6     0       17.577      53.175      9.931       
J3I     C15     C       CR16    0       16.825      51.017      10.714      
J3I     C18     C       CR16    0       16.378      53.308      9.240       
J3I     N       N       NH2     0       20.481      58.716      7.896       
J3I     C       C       C       0       19.206      58.702      8.209       
J3I     O       O       O       0       17.110      58.189      14.118      
J3I     C14     C       CR16    0       17.788      52.017      10.670      
J3I     C16     C       CR16    0       15.640      51.163      10.022      
J3I     C17     C       CR16    0       15.416      52.307      9.286       
J3I     C19     C       CH2     0       18.391      59.785      11.460      
J3I     C20     C       CH2     0       19.344      60.030      10.305      
J3I     C7      C       CH2     0       15.282      55.888      14.494      
J3I     C8      C       CH2     0       15.711      54.446      14.414      
J3I     N1      N       NH2     1       18.380      57.786      7.687       
J3I     N2      N       NR6     0       18.710      59.652      9.032       
J3I     N3      N       NH1     0       15.659      58.833      12.492      
J3I     N4      N       NR5     0       16.766      55.577      12.676      
J3I     N5      N       NT3     1       19.743      56.152      11.070      
J3I     O1      O       O       0       16.816      56.425      10.599      
J3I     H1      H       H       0       17.061      60.073      7.922       
J3I     H2      H       H       0       17.638      61.335      8.700       
J3I     H3      H       H       0       15.661      60.663      9.741       
J3I     H4      H       H       0       16.209      59.190      9.903       
J3I     H5      H       H       0       17.237      61.473      11.253      
J3I     H6      H       H       0       15.272      60.781      12.273      
J3I     H7      H       H       0       16.492      60.496      13.256      
J3I     H8      H       H       0       14.955      56.469      12.520      
J3I     H9      H       H       0       17.176      53.643      13.189      
J3I     H10     H       H       0       17.762      54.702      14.230      
J3I     H11     H       H       0       18.945      54.505      11.925      
J3I     H12     H       H       0       19.497      53.850      9.722       
J3I     H13     H       H       0       18.431      54.858      9.131       
J3I     H14     H       H       0       16.982      50.235      11.219      
J3I     H15     H       H       0       16.216      54.088      8.734       
J3I     H16     H       H       0       21.003      59.378      8.156       
J3I     H17     H       H       0       20.819      58.053      7.425       
J3I     H18     H       H       0       18.596      51.909      11.146      
J3I     H19     H       H       0       14.986      50.483      10.052      
J3I     H20     H       H       0       14.606      52.410      8.811       
J3I     H21     H       H       0       18.234      58.825      11.541      
J3I     H22     H       H       0       18.805      60.094      12.289      
J3I     H23     H       H       0       20.165      59.505      10.440      
J3I     H24     H       H       0       19.592      60.980      10.278      
J3I     H25     H       H       0       15.720      56.338      15.247      
J3I     H26     H       H       0       14.310      55.956      14.607      
J3I     H27     H       H       0       15.851      54.071      15.309      
J3I     H28     H       H       0       15.043      53.906      13.943      
J3I     H29     H       H       0       17.559      57.699      7.992       
J3I     H34     H       H       0       18.659      57.272      7.031       
J3I     H30     H       H       0       14.998      58.592      11.978      
J3I     H31     H       H       0       19.696      56.764      11.745      
J3I     H32     H       H       0       19.671      56.611      10.286      
J3I     H33     H       H       0       20.580      55.794      11.094      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
J3I           C          N1      DOUBLE       n     1.329  0.0200     1.329  0.0200
J3I           N           C      SINGLE       n     1.310  0.0100     1.310  0.0100
J3I           C          N2      SINGLE       n     1.333  0.0184     1.333  0.0184
J3I          C1          N2      SINGLE       n     1.467  0.0100     1.467  0.0100
J3I         C20          N2      SINGLE       n     1.467  0.0100     1.467  0.0100
J3I          C1          C2      SINGLE       n     1.516  0.0100     1.516  0.0100
J3I         C19         C20      SINGLE       n     1.516  0.0100     1.516  0.0100
J3I          C2          C3      SINGLE       n     1.527  0.0100     1.527  0.0100
J3I         C18         C17      DOUBLE       y     1.386  0.0100     1.386  0.0100
J3I         C13         C18      SINGLE       y     1.385  0.0111     1.385  0.0111
J3I          C3         C19      SINGLE       n     1.527  0.0100     1.527  0.0100
J3I         C16         C17      SINGLE       y     1.374  0.0127     1.374  0.0127
J3I          C3          C4      SINGLE       n     1.522  0.0100     1.522  0.0100
J3I         C10          O1      DOUBLE       n     1.227  0.0149     1.227  0.0149
J3I         C12         C13      SINGLE       n     1.508  0.0100     1.508  0.0100
J3I         C11         C12      SINGLE       n     1.544  0.0129     1.544  0.0129
J3I         C13         C14      DOUBLE       y     1.385  0.0111     1.385  0.0111
J3I         C11          N5      SINGLE       n     1.487  0.0147     1.487  0.0147
J3I         C15         C16      DOUBLE       y     1.376  0.0124     1.376  0.0124
J3I         C10         C11      SINGLE       n     1.520  0.0100     1.520  0.0100
J3I         C10          N4      SINGLE       n     1.337  0.0100     1.337  0.0100
J3I          C4          N3      SINGLE       n     1.456  0.0100     1.456  0.0100
J3I          C5          N3      SINGLE       n     1.335  0.0109     1.335  0.0109
J3I         C15         C14      SINGLE       y     1.386  0.0100     1.386  0.0100
J3I          C6          N4      SINGLE       n     1.463  0.0100     1.463  0.0100
J3I          C5          C6      SINGLE       n     1.525  0.0113     1.525  0.0113
J3I          C6          C7      SINGLE       n     1.533  0.0100     1.533  0.0100
J3I          C9          N4      SINGLE       n     1.472  0.0100     1.472  0.0100
J3I          C5           O      DOUBLE       n     1.231  0.0100     1.231  0.0100
J3I          C9          C8      SINGLE       n     1.512  0.0163     1.512  0.0163
J3I          C7          C8      SINGLE       n     1.508  0.0200     1.508  0.0200
J3I          C1          H1      SINGLE       n     1.089  0.0100     0.983  0.0147
J3I          C1          H2      SINGLE       n     1.089  0.0100     0.983  0.0147
J3I          C2          H3      SINGLE       n     1.089  0.0100     0.977  0.0102
J3I          C2          H4      SINGLE       n     1.089  0.0100     0.977  0.0102
J3I          C3          H5      SINGLE       n     1.089  0.0100     0.986  0.0200
J3I          C4          H6      SINGLE       n     1.089  0.0100     0.987  0.0200
J3I          C4          H7      SINGLE       n     1.089  0.0100     0.987  0.0200
J3I          C6          H8      SINGLE       n     1.089  0.0100     0.987  0.0200
J3I          C9          H9      SINGLE       n     1.089  0.0100     0.980  0.0200
J3I          C9         H10      SINGLE       n     1.089  0.0100     0.980  0.0200
J3I         C11         H11      SINGLE       n     1.089  0.0100     0.986  0.0200
J3I         C12         H12      SINGLE       n     1.089  0.0100     0.980  0.0164
J3I         C12         H13      SINGLE       n     1.089  0.0100     0.980  0.0164
J3I         C15         H14      SINGLE       n     1.082  0.0130     0.944  0.0175
J3I         C18         H15      SINGLE       n     1.082  0.0130     0.944  0.0174
J3I           N         H16      SINGLE       n     1.016  0.0100     0.881  0.0200
J3I           N         H17      SINGLE       n     1.016  0.0100     0.881  0.0200
J3I         C14         H18      SINGLE       n     1.082  0.0130     0.944  0.0174
J3I         C16         H19      SINGLE       n     1.082  0.0130     0.944  0.0161
J3I         C17         H20      SINGLE       n     1.082  0.0130     0.944  0.0175
J3I         C19         H21      SINGLE       n     1.089  0.0100     0.977  0.0102
J3I         C19         H22      SINGLE       n     1.089  0.0100     0.977  0.0102
J3I         C20         H23      SINGLE       n     1.089  0.0100     0.983  0.0147
J3I         C20         H24      SINGLE       n     1.089  0.0100     0.983  0.0147
J3I          C7         H25      SINGLE       n     1.089  0.0100     0.981  0.0200
J3I          C7         H26      SINGLE       n     1.089  0.0100     0.981  0.0200
J3I          C8         H27      SINGLE       n     1.089  0.0100     0.980  0.0200
J3I          C8         H28      SINGLE       n     1.089  0.0100     0.980  0.0200
J3I          N1         H29      SINGLE       n     1.016  0.0100     0.879  0.0200
J3I          N1         H34      SINGLE       n     1.016  0.0100     0.879  0.0200
J3I          N3         H30      SINGLE       n     1.016  0.0100     0.872  0.0200
J3I          N5         H31      SINGLE       n     1.036  0.0160     0.911  0.0200
J3I          N5         H32      SINGLE       n     1.036  0.0160     0.911  0.0200
J3I          N5         H33      SINGLE       n     1.036  0.0160     0.911  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
J3I          N2          C1          C2     110.373    1.50
J3I          N2          C1          H1     109.588    1.50
J3I          N2          C1          H2     109.588    1.50
J3I          C2          C1          H1     109.668    1.50
J3I          C2          C1          H2     109.668    1.50
J3I          H1          C1          H2     108.159    1.50
J3I          C1          C2          C3     112.062    1.50
J3I          C1          C2          H3     109.101    1.50
J3I          C1          C2          H4     109.101    1.50
J3I          C3          C2          H3     109.229    1.50
J3I          C3          C2          H4     109.229    1.50
J3I          H3          C2          H4     107.890    1.50
J3I          C2          C3         C19     109.460    1.50
J3I          C2          C3          C4     111.055    1.50
J3I          C2          C3          H5     107.583    1.50
J3I         C19          C3          C4     111.055    1.50
J3I         C19          C3          H5     107.583    1.50
J3I          C4          C3          H5     107.612    1.50
J3I          C3          C4          N3     112.295    2.10
J3I          C3          C4          H6     109.567    1.50
J3I          C3          C4          H7     109.567    1.50
J3I          N3          C4          H6     108.469    1.50
J3I          N3          C4          H7     108.469    1.50
J3I          H6          C4          H7     108.091    1.50
J3I          N3          C5          C6     115.131    1.50
J3I          N3          C5           O     123.767    1.50
J3I          C6          C5           O     121.102    1.50
J3I          N4          C6          C5     112.246    1.50
J3I          N4          C6          C7     103.192    1.50
J3I          N4          C6          H8     110.260    1.50
J3I          C5          C6          C7     111.268    1.50
J3I          C5          C6          H8     109.755    1.50
J3I          C7          C6          H8     110.282    1.50
J3I          N4          C9          C8     103.293    1.50
J3I          N4          C9          H9     111.063    1.50
J3I          N4          C9         H10     111.063    1.50
J3I          C8          C9          H9     111.171    1.50
J3I          C8          C9         H10     111.171    1.50
J3I          H9          C9         H10     108.998    1.50
J3I          O1         C10         C11     120.635    1.85
J3I          O1         C10          N4     121.346    1.50
J3I         C11         C10          N4     118.019    1.83
J3I         C12         C11          N5     112.810    3.00
J3I         C12         C11         C10     109.767    1.50
J3I         C12         C11         H11     109.124    1.50
J3I          N5         C11         C10     109.935    2.65
J3I          N5         C11         H11     108.765    1.50
J3I         C10         C11         H11     108.794    1.50
J3I         C13         C12         C11     112.811    1.50
J3I         C13         C12         H12     108.862    1.50
J3I         C13         C12         H13     108.862    1.50
J3I         C11         C12         H12     109.085    1.50
J3I         C11         C12         H13     109.085    1.50
J3I         H12         C12         H13     107.782    1.50
J3I         C18         C13         C12     120.970    1.50
J3I         C18         C13         C14     118.060    1.50
J3I         C12         C13         C14     120.970    1.50
J3I         C16         C15         C14     120.325    1.50
J3I         C16         C15         H14     119.883    1.50
J3I         C14         C15         H14     119.792    1.50
J3I         C17         C18         C13     120.624    1.50
J3I         C17         C18         H15     119.786    1.50
J3I         C13         C18         H15     119.591    1.50
J3I           C           N         H16     119.717    3.00
J3I           C           N         H17     119.717    3.00
J3I         H16           N         H17     120.566    2.35
J3I          N1           C           N     121.772    1.50
J3I          N1           C          N2     119.114    3.00
J3I           N           C          N2     119.114    3.00
J3I         C13         C14         C15     120.624    1.50
J3I         C13         C14         H18     119.591    1.50
J3I         C15         C14         H18     119.786    1.50
J3I         C17         C16         C15     120.043    1.50
J3I         C17         C16         H19     119.979    1.50
J3I         C15         C16         H19     119.979    1.50
J3I         C18         C17         C16     120.325    1.50
J3I         C18         C17         H20     119.792    1.50
J3I         C16         C17         H20     119.883    1.50
J3I         C20         C19          C3     112.062    1.50
J3I         C20         C19         H21     109.101    1.50
J3I         C20         C19         H22     109.101    1.50
J3I          C3         C19         H21     109.229    1.50
J3I          C3         C19         H22     109.229    1.50
J3I         H21         C19         H22     107.890    1.50
J3I          N2         C20         C19     110.373    1.50
J3I          N2         C20         H23     109.588    1.50
J3I          N2         C20         H24     109.588    1.50
J3I         C19         C20         H23     109.668    1.50
J3I         C19         C20         H24     109.668    1.50
J3I         H23         C20         H24     108.159    1.50
J3I          C6          C7          C8     103.507    1.50
J3I          C6          C7         H25     110.824    1.50
J3I          C6          C7         H26     110.824    1.50
J3I          C8          C7         H25     110.886    1.50
J3I          C8          C7         H26     110.886    1.50
J3I         H25          C7         H26     108.922    1.50
J3I          C9          C8          C7     104.327    2.00
J3I          C9          C8         H27     110.793    1.50
J3I          C9          C8         H28     110.793    1.50
J3I          C7          C8         H27     110.864    1.50
J3I          C7          C8         H28     110.864    1.50
J3I         H27          C8         H28     108.899    1.50
J3I           C          N1         H29     119.717    3.00
J3I           C          N1         H34     119.717    3.00
J3I         H29          N1         H34     120.566    2.35
J3I           C          N2          C1     123.021    1.50
J3I           C          N2         C20     123.021    1.50
J3I          C1          N2         C20     113.958    1.50
J3I          C4          N3          C5     122.447    1.78
J3I          C4          N3         H30     118.479    2.12
J3I          C5          N3         H30     119.074    3.00
J3I         C10          N4          C6     120.973    1.99
J3I         C10          N4          C9     126.301    3.00
J3I          C6          N4          C9     112.727    1.50
J3I         C11          N5         H31     114.753    3.00
J3I         C11          N5         H32     114.753    3.00
J3I         C11          N5         H33     114.753    3.00
J3I         H31          N5         H32     109.028    2.41
J3I         H31          N5         H33     109.028    2.41
J3I         H32          N5         H33     109.028    2.41
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
J3I            sp3_sp3_46          N2          C1          C2          C3     180.000   10.00     3
J3I             sp2_sp3_4           C          N2          C1          C2     180.000   10.00     6
J3I       const_sp2_sp2_3         C12         C13         C18         C17     180.000   10.00     2
J3I              const_23         C12         C13         C14         C15     180.000   10.00     2
J3I              const_17         C13         C14         C15         C16       0.000   10.00     2
J3I              const_13         C14         C15         C16         C17       0.000   10.00     2
J3I       const_sp2_sp2_5         C16         C17         C18         C13       0.000   10.00     2
J3I             sp2_sp2_7          N1           C           N         H16       0.000   10.00     2
J3I             sp2_sp2_3           N           C          N1         H29       0.000   10.00     2
J3I             sp2_sp2_9          N1           C          N2          C1     180.000   10.00     2
J3I       const_sp2_sp2_9         C15         C16         C17         C18       0.000   10.00     2
J3I             sp3_sp3_1          C3         C19         C20          N2      60.000   10.00     3
J3I            sp3_sp3_21          C1          C2          C3          C4     -60.000   10.00     3
J3I            sp2_sp3_10           C          N2         C20         C19     180.000   10.00     6
J3I            sp3_sp3_37          C6          C7          C8          C9     -60.000   10.00     3
J3I            sp3_sp3_11         C20         C19          C3          C4      60.000   10.00     3
J3I            sp3_sp3_58          C2          C3          C4          N3      60.000   10.00     3
J3I            sp2_sp3_38          C5          N3          C4          C3     120.000   10.00     6
J3I            sp2_sp2_19           O          C5          N3          C4       0.000   10.00     2
J3I            sp2_sp3_43          N3          C5          C6          N4       0.000   10.00     6
J3I            sp3_sp3_85          C5          C6          C7          C8      60.000   10.00     3
J3I            sp2_sp3_17         C10          N4          C6          C5     -60.000   10.00     6
J3I            sp3_sp3_28          C7          C8          C9          N4      60.000   10.00     3
J3I            sp2_sp3_22         C10          N4          C9          C8     180.000   10.00     6
J3I            sp2_sp2_15          O1         C10          N4          C6       0.000   10.00     2
J3I            sp2_sp3_31          O1         C10         C11         C12       0.000   10.00     6
J3I            sp3_sp3_73         C12         C11          N5         H31     180.000   10.00     3
J3I            sp3_sp3_64          N5         C11         C12         C13     180.000   10.00     3
J3I            sp2_sp3_26         C18         C13         C12         C11     -90.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
J3I    chir_1    C3    C4    C2    C19    both
J3I    chir_2    C6    N4    C5    C7    positive
J3I    chir_3    C11    N5    C10    C12    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
J3I    plan-1         C12   0.020
J3I    plan-1         C13   0.020
J3I    plan-1         C14   0.020
J3I    plan-1         C15   0.020
J3I    plan-1         C16   0.020
J3I    plan-1         C17   0.020
J3I    plan-1         C18   0.020
J3I    plan-1         H14   0.020
J3I    plan-1         H15   0.020
J3I    plan-1         H18   0.020
J3I    plan-1         H19   0.020
J3I    plan-1         H20   0.020
J3I    plan-2          C5   0.020
J3I    plan-2          C6   0.020
J3I    plan-2          N3   0.020
J3I    plan-2           O   0.020
J3I    plan-3         C10   0.020
J3I    plan-3         C11   0.020
J3I    plan-3          N4   0.020
J3I    plan-3          O1   0.020
J3I    plan-4           C   0.020
J3I    plan-4         H16   0.020
J3I    plan-4         H17   0.020
J3I    plan-4           N   0.020
J3I    plan-5           C   0.020
J3I    plan-5           N   0.020
J3I    plan-5          N1   0.020
J3I    plan-5          N2   0.020
J3I    plan-6           C   0.020
J3I    plan-6         H29   0.020
J3I    plan-6         H34   0.020
J3I    plan-6          N1   0.020
J3I    plan-7           C   0.020
J3I    plan-7          C1   0.020
J3I    plan-7         C20   0.020
J3I    plan-7          N2   0.020
J3I    plan-8          C4   0.020
J3I    plan-8          C5   0.020
J3I    plan-8         H30   0.020
J3I    plan-8          N3   0.020
J3I    plan-9         C10   0.020
J3I    plan-9          C6   0.020
J3I    plan-9          C9   0.020
J3I    plan-9          N4   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
J3I            InChI                InChI  1.03 InChI=1S/C21H32N6O2/c22-17(13-15-5-2-1-3-6-15)20(29)27-10-4-7-18(27)19(28)25-14-16-8-11-26(12-9-16)21(23)24/h1-3,5-6,16-18H,4,7-14,22H2,(H3,23,24)(H,25,28)/t17-,18+/m1/s1
J3I         InChIKey                InChI  1.03                                                                                                                                                MQLNFLUDIXFKTN-MSOLQXFVSA-N
J3I SMILES_CANONICAL               CACTVS 3.385                                                                                                                   N[C@H](Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)NCC3CCN(CC3)C(N)=N
J3I           SMILES               CACTVS 3.385                                                                                                                     N[CH](Cc1ccccc1)C(=O)N2CCC[CH]2C(=O)NCC3CCN(CC3)C(N)=N
J3I SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                         "[H]/N=C(\N)/N1CCC(CC1)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc3ccccc3)N"
J3I           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                         c1ccc(cc1)CC(C(=O)N2CCCC2C(=O)NCC3CCN(CC3)C(=N)N)N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
J3I acedrg               233         "dictionary generator"                  
J3I acedrg_database      11          "data source"                           
J3I rdkit                2017.03.2   "Chemoinformatics tool"
J3I refmac5              5.8.0238    "optimization tool"                     
