#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
J4Q     J4Q      4-[(2-methylsulfonylimidazol-1-yl)methyl]-1,3-thiazole     NON-POLYMER     24     15     .     
#
data_comp_J4Q
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
J4Q     N1      N       NRD5    0       1.632       -0.538      -1.802      
J4Q     N3      N       NRD5    0       -2.033      0.866       -0.177      
J4Q     C4      C       CR15    0       -0.288      -1.653      -1.721      
J4Q     C5      C       CH2     0       -0.933      -1.255      0.666       
J4Q     C6      C       CR5     0       -1.908      -0.127      0.802       
J4Q     C7      C       CR15    0       -2.716      -0.014      1.867       
J4Q     C8      C       CR15    0       -2.980      1.766       0.178       
J4Q     C1      C       CH3     0       3.242       1.347       0.041       
J4Q     S1      S       S3      0       1.903       0.463       0.750       
J4Q     O1      O       O       0       2.424       -0.518      1.659       
J4Q     O2      O       O       0       0.932       1.402       1.236       
J4Q     C2      C       CR5     0       1.134       -0.425      -0.565      
J4Q     C3      C       CR15    0       0.746       -1.295      -2.509      
J4Q     N2      N       NR5     0       -0.051      -1.108      -0.490      
J4Q     S2      S       S2      0       -3.649      1.353       1.655       
J4Q     H2      H       H       0       -1.033      -2.174      -1.957      
J4Q     H3      H       H       0       -1.427      -2.096      0.578       
J4Q     H4      H       H       0       -0.388      -1.310      1.478       
J4Q     H6      H       H       0       -2.786      -0.571      2.623       
J4Q     H8      H       H       0       -3.243      2.520       -0.312      
J4Q     H10     H       H       0       3.250       2.242       0.388       
J4Q     H11     H       H       0       3.146       1.378       -0.913      
J4Q     H12     H       H       0       4.067       0.911       0.266       
J4Q     H13     H       H       0       0.847       -1.532      -3.415      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
J4Q          N1          C2      DOUBLE       y     1.337  0.0200     1.337  0.0200
J4Q          N1          C3      SINGLE       y     1.364  0.0138     1.364  0.0138
J4Q          N3          C8      DOUBLE       y     1.347  0.0132     1.347  0.0132
J4Q          C4          C3      DOUBLE       y     1.349  0.0100     1.349  0.0100
J4Q          C4          N2      SINGLE       y     1.366  0.0100     1.366  0.0100
J4Q          C5          C6      SINGLE       n     1.495  0.0100     1.495  0.0100
J4Q          C5          N2      SINGLE       n     1.460  0.0100     1.460  0.0100
J4Q          C6          C7      DOUBLE       y     1.339  0.0100     1.339  0.0100
J4Q          C7          S2      SINGLE       y     1.695  0.0200     1.695  0.0200
J4Q          C8          S2      SINGLE       y     1.695  0.0200     1.695  0.0200
J4Q          C1          S1      SINGLE       n     1.752  0.0100     1.752  0.0100
J4Q          S1          O1      DOUBLE       n     1.436  0.0100     1.436  0.0100
J4Q          S1          O2      DOUBLE       n     1.436  0.0100     1.436  0.0100
J4Q          S1          C2      SINGLE       n     1.754  0.0200     1.754  0.0200
J4Q          C2          N2      SINGLE       y     1.368  0.0100     1.368  0.0100
J4Q          N3          C6      SINGLE       y     1.386  0.0126     1.386  0.0126
J4Q          C4          H2      SINGLE       n     1.082  0.0130     0.939  0.0102
J4Q          C5          H3      SINGLE       n     1.089  0.0100     0.979  0.0148
J4Q          C5          H4      SINGLE       n     1.089  0.0100     0.979  0.0148
J4Q          C7          H6      SINGLE       n     1.082  0.0130     0.942  0.0200
J4Q          C8          H8      SINGLE       n     1.082  0.0130     0.937  0.0100
J4Q          C1         H10      SINGLE       n     1.089  0.0100     0.960  0.0100
J4Q          C1         H11      SINGLE       n     1.089  0.0100     0.960  0.0100
J4Q          C1         H12      SINGLE       n     1.089  0.0100     0.960  0.0100
J4Q          C3         H13      SINGLE       n     1.082  0.0130     0.942  0.0179
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
J4Q          C2          N1          C3     106.463    1.50
J4Q          C8          N3          C6     105.904    1.50
J4Q          C3          C4          N2     106.497    1.50
J4Q          C3          C4          H2     127.556    1.85
J4Q          N2          C4          H2     125.947    1.86
J4Q          C6          C5          N2     112.034    1.50
J4Q          C6          C5          H3     109.314    1.50
J4Q          C6          C5          H4     109.314    1.50
J4Q          N2          C5          H3     108.898    1.50
J4Q          N2          C5          H4     108.898    1.50
J4Q          H3          C5          H4     108.139    1.59
J4Q          C5          C6          C7     127.944    3.00
J4Q          C5          C6          N3     122.980    1.99
J4Q          C7          C6          N3     109.076    2.56
J4Q          C6          C7          S2     108.340    3.00
J4Q          C6          C7          H6     128.999    2.00
J4Q          S2          C7          H6     122.661    3.00
J4Q          N3          C8          S2     108.340    3.00
J4Q          N3          C8          H8     126.890    1.50
J4Q          S2          C8          H8     124.770    3.00
J4Q          S1          C1         H10     109.483    1.50
J4Q          S1          C1         H11     109.483    1.50
J4Q          S1          C1         H12     109.483    1.50
J4Q         H10          C1         H11     109.467    1.50
J4Q         H10          C1         H12     109.467    1.50
J4Q         H11          C1         H12     109.467    1.50
J4Q          C1          S1          O1     108.936    1.70
J4Q          C1          S1          O2     108.936    1.70
J4Q          C1          S1          C2     104.345    1.72
J4Q          O1          S1          O2     118.540    1.50
J4Q          O1          S1          C2     106.681    1.50
J4Q          O2          S1          C2     106.681    1.50
J4Q          N1          C2          S1     124.189    1.75
J4Q          N1          C2          N2     109.670    1.50
J4Q          S1          C2          N2     126.141    3.00
J4Q          N1          C3          C4     110.110    1.50
J4Q          N1          C3         H13     124.641    1.50
J4Q          C4          C3         H13     125.248    1.50
J4Q          C4          N2          C5     125.149    1.68
J4Q          C4          N2          C2     107.260    1.50
J4Q          C5          N2          C2     127.591    1.50
J4Q          C7          S2          C8     108.340    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
J4Q       const_sp2_sp2_2          S1          C2          N1          C3     180.000   10.00     2
J4Q              const_25          C4          C3          N1          C2       0.000   10.00     2
J4Q       const_sp2_sp2_6          S1          C2          N2          C5       0.000   10.00     2
J4Q              const_28          C5          C6          N3          C8     180.000   10.00     2
J4Q              const_15          S2          C8          N3          C6       0.000   10.00     2
J4Q              const_11          N1          C3          C4          N2       0.000   10.00     2
J4Q       const_sp2_sp2_8          C3          C4          N2          C5     180.000   10.00     2
J4Q             sp2_sp3_8          C4          N2          C5          C6     -90.000   10.00     6
J4Q             sp2_sp3_2          C7          C6          C5          N2     -90.000   10.00     6
J4Q              const_23          C5          C6          C7          S2     180.000   10.00     2
J4Q              const_19          C6          C7          S2          C8       0.000   10.00     2
J4Q              const_17          N3          C8          S2          C7       0.000   10.00     2
J4Q             sp3_sp3_1         H10          C1          S1          O1     180.000   10.00     3
J4Q            sp2_sp3_15          N1          C2          S1          C1      30.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
J4Q    chir_1    S1    O1    O2    C2    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
J4Q    plan-1          C2   0.020
J4Q    plan-1          C3   0.020
J4Q    plan-1          C4   0.020
J4Q    plan-1          C5   0.020
J4Q    plan-1         H13   0.020
J4Q    plan-1          H2   0.020
J4Q    plan-1          N1   0.020
J4Q    plan-1          N2   0.020
J4Q    plan-1          S1   0.020
J4Q    plan-2          C5   0.020
J4Q    plan-2          C6   0.020
J4Q    plan-2          C7   0.020
J4Q    plan-2          C8   0.020
J4Q    plan-2          H6   0.020
J4Q    plan-2          H8   0.020
J4Q    plan-2          N3   0.020
J4Q    plan-2          S2   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
J4Q            InChI                InChI  1.03 InChI=1S/C8H9N3O2S2/c1-15(12,13)8-9-2-3-11(8)4-7-5-14-6-10-7/h2-3,5-6H,4H2,1H3
J4Q         InChIKey                InChI  1.03                                                    DWPGGNJRLYKHCD-UHFFFAOYSA-N
J4Q SMILES_CANONICAL               CACTVS 3.385                                                    C[S](=O)(=O)c1nccn1Cc2cscn2
J4Q           SMILES               CACTVS 3.385                                                    C[S](=O)(=O)c1nccn1Cc2cscn2
J4Q SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                      CS(=O)(=O)c1nccn1Cc2cscn2
J4Q           SMILES "OpenEye OEToolkits" 2.0.6                                                      CS(=O)(=O)c1nccn1Cc2cscn2
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
J4Q acedrg               233         "dictionary generator"                  
J4Q acedrg_database      11          "data source"                           
J4Q rdkit                2017.03.2   "Chemoinformatics tool"
J4Q refmac5              5.8.0238    "optimization tool"                     
