#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
J54     J54      "(2R)-3-{[(BENZYLAMINO)CARBONYL]AMINO}-2-HYDROXYPROPANOIC ACID"     NON-POLYMER     30     17     .     
#
data_comp_J54
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
J54     O02     O       O       0       9.480       2.473       0.147       
J54     C06     C       C       0       9.469       3.603       -0.382      
J54     C05     C       CH1     0       10.738      4.453       -0.249      
J54     O18     O       OH1     0       10.419      5.795       0.086       
J54     C04     C       CH2     0       11.562      4.428       -1.536      
J54     N02     N       NH1     0       12.847      5.103       -1.387      
J54     C03     C       C       0       13.747      5.171       -2.393      
J54     O01     O       O       0       13.564      4.590       -3.483      
J54     N01     N       NH1     0       14.859      5.906       -2.153      
J54     C02     C       CH2     0       15.863      6.160       -3.170      
J54     C01     C       CR6     0       15.408      7.116       -4.245      
J54     CE1     C       CR16    0       15.149      8.447       -3.940      
J54     CD1     C       CR16    0       14.730      9.330       -4.927      
J54     CG      C       CR16    0       14.564      8.892       -6.225      
J54     CD2     C       CR16    0       14.817      7.572       -6.541      
J54     CE2     C       CR16    0       15.237      6.686       -5.556      
J54     OXT     O       OC      -1      8.514       4.100       -1.012      
J54     H05     H       H       0       11.288      4.072       0.479       
J54     H18     H       H       0       11.049      6.127       0.547       
J54     H041    H       H       0       11.050      4.863       -2.250      
J54     H042    H       H       0       11.716      3.496       -1.798      
J54     H02     H       H       0       13.032      5.470       -0.616      
J54     H01     H       H       0       14.979      6.239       -1.353      
J54     H021    H       H       0       16.118      5.308       -3.582      
J54     H022    H       H       0       16.660      6.529       -2.736      
J54     HE1     H       H       0       15.261      8.754       -3.054      
J54     HD1     H       H       0       14.557      10.232      -4.708      
J54     HG      H       H       0       14.279      9.493       -6.895      
J54     HD2     H       H       0       14.705      7.270       -7.428      
J54     HE2     H       H       0       15.408      5.785       -5.780      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
J54         O02         C06      DOUBLE       n     1.247  0.0187     1.247  0.0187
J54         C06         C05      SINGLE       n     1.533  0.0100     1.533  0.0100
J54         C06         OXT      SINGLE       n     1.247  0.0187     1.247  0.0187
J54         C05         O18      SINGLE       n     1.419  0.0162     1.419  0.0162
J54         C05         C04      SINGLE       n     1.528  0.0121     1.528  0.0121
J54         C04         N02      SINGLE       n     1.458  0.0107     1.458  0.0107
J54         N02         C03      SINGLE       n     1.336  0.0182     1.336  0.0182
J54         C03         O01      DOUBLE       n     1.243  0.0179     1.243  0.0179
J54         C03         N01      SINGLE       n     1.349  0.0100     1.349  0.0100
J54         N01         C02      SINGLE       n     1.450  0.0100     1.450  0.0100
J54         C02         C01      SINGLE       n     1.508  0.0100     1.508  0.0100
J54         C01         CE1      DOUBLE       y     1.386  0.0100     1.386  0.0100
J54         C01         CE2      SINGLE       y     1.386  0.0100     1.386  0.0100
J54         CE1         CD1      SINGLE       y     1.386  0.0100     1.386  0.0100
J54         CD1          CG      DOUBLE       y     1.376  0.0124     1.376  0.0124
J54          CG         CD2      SINGLE       y     1.376  0.0124     1.376  0.0124
J54         CD2         CE2      DOUBLE       y     1.386  0.0100     1.386  0.0100
J54         C05         H05      SINGLE       n     1.089  0.0100     0.988  0.0129
J54         O18         H18      SINGLE       n     0.970  0.0120     0.848  0.0200
J54         C04        H041      SINGLE       n     1.089  0.0100     0.980  0.0157
J54         C04        H042      SINGLE       n     1.089  0.0100     0.980  0.0157
J54         N02         H02      SINGLE       n     1.016  0.0100     0.872  0.0200
J54         N01         H01      SINGLE       n     1.016  0.0100     0.874  0.0186
J54         C02        H021      SINGLE       n     1.089  0.0100     0.980  0.0169
J54         C02        H022      SINGLE       n     1.089  0.0100     0.980  0.0169
J54         CE1         HE1      SINGLE       n     1.082  0.0130     0.944  0.0174
J54         CD1         HD1      SINGLE       n     1.082  0.0130     0.944  0.0175
J54          CG          HG      SINGLE       n     1.082  0.0130     0.944  0.0161
J54         CD2         HD2      SINGLE       n     1.082  0.0130     0.944  0.0175
J54         CE2         HE2      SINGLE       n     1.082  0.0130     0.944  0.0174
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
J54         O02         C06         C05     117.167    1.52
J54         O02         C06         OXT     125.666    1.50
J54         C05         C06         OXT     117.167    1.52
J54         C06         C05         O18     111.343    1.72
J54         C06         C05         C04     111.824    1.92
J54         C06         C05         H05     108.330    1.50
J54         O18         C05         C04     110.022    2.05
J54         O18         C05         H05     108.675    1.50
J54         C04         C05         H05     108.644    1.51
J54         C05         O18         H18     108.894    3.00
J54         C05         C04         N02     111.308    2.28
J54         C05         C04        H041     108.870    1.50
J54         C05         C04        H042     108.870    1.50
J54         N02         C04        H041     109.102    1.50
J54         N02         C04        H042     109.102    1.50
J54        H041         C04        H042     107.997    1.50
J54         C04         N02         C03     122.025    1.50
J54         C04         N02         H02     118.532    1.83
J54         C03         N02         H02     119.443    1.50
J54         N02         C03         O01     122.447    1.50
J54         N02         C03         N01     115.655    1.50
J54         O01         C03         N01     121.899    1.50
J54         C03         N01         C02     121.897    1.50
J54         C03         N01         H01     118.612    2.00
J54         C02         N01         H01     119.491    1.54
J54         N01         C02         C01     113.692    1.56
J54         N01         C02        H021     108.810    1.50
J54         N01         C02        H022     108.810    1.50
J54         C01         C02        H021     109.073    1.50
J54         C01         C02        H022     109.073    1.50
J54        H021         C02        H022     107.860    1.50
J54         C02         C01         CE1     120.710    1.50
J54         C02         C01         CE2     120.710    1.50
J54         CE1         C01         CE2     118.580    1.50
J54         C01         CE1         CD1     120.442    1.50
J54         C01         CE1         HE1     119.742    1.50
J54         CD1         CE1         HE1     119.815    1.50
J54         CE1         CD1          CG     120.273    1.50
J54         CE1         CD1         HD1     119.818    1.50
J54          CG         CD1         HD1     119.909    1.50
J54         CD1          CG         CD2     119.997    1.50
J54         CD1          CG          HG     119.998    1.50
J54         CD2          CG          HG     119.998    1.50
J54          CG         CD2         CE2     120.273    1.50
J54          CG         CD2         HD2     119.909    1.50
J54         CE2         CD2         HD2     119.818    1.50
J54         C01         CE2         CD2     120.442    1.50
J54         C01         CE2         HE2     119.742    1.50
J54         CD2         CE2         HE2     119.815    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
J54       const_sp2_sp2_3         C02         C01         CE1         CD1     180.000   10.00     2
J54              const_23         C02         C01         CE2         CD2     180.000   10.00     2
J54       const_sp2_sp2_5          CG         CD1         CE1         C01       0.000   10.00     2
J54       const_sp2_sp2_9         CE1         CD1          CG         CD2       0.000   10.00     2
J54              const_13         CE2         CD2          CG         CD1       0.000   10.00     2
J54              const_17          CG         CD2         CE2         C01       0.000   10.00     2
J54             sp2_sp3_1         O02         C06         C05         O18       0.000   10.00     6
J54             sp3_sp3_1         C06         C05         O18         H18     180.000   10.00     3
J54             sp3_sp3_4         N02         C04         C05         C06     180.000   10.00     3
J54             sp2_sp3_8         C03         N02         C04         C05     120.000   10.00     6
J54             sp2_sp2_3         O01         C03         N02         C04       0.000   10.00     2
J54             sp2_sp2_5         N02         C03         N01         C02     180.000   10.00     2
J54            sp2_sp3_14         C03         N01         C02         C01     120.000   10.00     6
J54            sp2_sp3_20         CE1         C01         C02         N01     -90.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
J54    chir_1    C05    O18    C06    C04    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
J54    plan-1         C01   0.020
J54    plan-1         C02   0.020
J54    plan-1         CD1   0.020
J54    plan-1         CD2   0.020
J54    plan-1         CE1   0.020
J54    plan-1         CE2   0.020
J54    plan-1          CG   0.020
J54    plan-1         HD1   0.020
J54    plan-1         HD2   0.020
J54    plan-1         HE1   0.020
J54    plan-1         HE2   0.020
J54    plan-1          HG   0.020
J54    plan-2         C05   0.020
J54    plan-2         C06   0.020
J54    plan-2         O02   0.020
J54    plan-2         OXT   0.020
J54    plan-3         C03   0.020
J54    plan-3         C04   0.020
J54    plan-3         H02   0.020
J54    plan-3         N02   0.020
J54    plan-4         C03   0.020
J54    plan-4         N01   0.020
J54    plan-4         N02   0.020
J54    plan-4         O01   0.020
J54    plan-5         C02   0.020
J54    plan-5         C03   0.020
J54    plan-5         H01   0.020
J54    plan-5         N01   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
J54           SMILES              ACDLabs 10.04                                                                                        O=C(O)C(O)CNC(=O)NCc1ccccc1
J54 SMILES_CANONICAL               CACTVS 3.341                                                                                    O[C@H](CNC(=O)NCc1ccccc1)C(O)=O
J54           SMILES               CACTVS 3.341                                                                                     O[CH](CNC(=O)NCc1ccccc1)C(O)=O
J54 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                  c1ccc(cc1)CNC(=O)NC[C@H](C(=O)O)O
J54           SMILES "OpenEye OEToolkits" 1.5.0                                                                                      c1ccc(cc1)CNC(=O)NCC(C(=O)O)O
J54            InChI                InChI  1.03 InChI=1S/C11H14N2O4/c14-9(10(15)16)7-13-11(17)12-6-8-4-2-1-3-5-8/h1-5,9,14H,6-7H2,(H,15,16)(H2,12,13,17)/t9-/m1/s1
J54         InChIKey                InChI  1.03                                                                                        KGFDIRSBGRVEFZ-SECBINFHSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
J54 acedrg               233         "dictionary generator"                  
J54 acedrg_database      11          "data source"                           
J54 rdkit                2017.03.2   "Chemoinformatics tool"
J54 refmac5              5.8.0238    "optimization tool"                     
