data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
JAZ JAZ 6-PHOSPHOCYCLOPHELLITOL NON-POLYMER 30 17 .

data_comp_JAZ
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
JAZ C2 C CH1 0 -5.398 59.460 -61.195
JAZ C3 C CH1 0 -4.633 60.741 -61.504
JAZ C4 C CH1 0 -5.578 61.837 -61.986
JAZ C5 C CH1 0 -6.373 61.393 -63.211
JAZ C6 C CH1 0 -7.131 60.088 -62.961
JAZ C7 C CH1 0 -6.228 58.987 -62.394
JAZ C8 C CH2 0 -6.991 57.705 -62.119
JAZ O9 O O2 0 -7.889 57.876 -60.990
JAZ P10 P P 0 -8.799 56.627 -60.523
JAZ O11 O O 0 -9.589 57.117 -59.324
JAZ O12 O OP -1 -7.828 55.515 -60.175
JAZ O13 O OP -1 -9.679 56.290 -61.711
JAZ O14 O OH1 0 -8.255 60.330 -62.102
JAZ O15 O OH1 0 -4.470 58.441 -60.801
JAZ O16 O OH1 0 -3.945 61.186 -60.336
JAZ O17 O OH1 0 -4.830 63.014 -62.296
JAZ OX0 O OH1 0 -5.490 61.223 -64.320
JAZ H2 H H 0 -6.009 59.633 -60.428
JAZ H3 H H 0 -3.967 60.558 -62.213
JAZ H4 H H 0 -6.213 62.052 -61.256
JAZ H5 H H 0 -7.026 62.103 -63.437
JAZ H6 H H 0 -7.489 59.769 -63.835
JAZ H7 H H 0 -5.580 58.770 -63.108
JAZ H81C H H 0 -6.362 56.979 -61.932
JAZ H82C H H 0 -7.509 57.459 -62.913
JAZ H14 H H 0 -7.995 60.518 -61.327
JAZ H15 H H 0 -3.947 58.285 -61.443
JAZ H16 H H 0 -3.412 61.800 -60.551
JAZ H17 H H 0 -4.288 62.846 -62.918
JAZ HX0 H H 0 -5.945 61.169 -65.025

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
JAZ C2 C3 SINGLE n 1.521 0.0163 1.521 0.0163
JAZ C2 C7 SINGLE n 1.527 0.0114 1.527 0.0114
JAZ C2 O15 SINGLE n 1.433 0.0100 1.433 0.0100
JAZ C3 C4 SINGLE n 1.524 0.0100 1.524 0.0100
JAZ C3 O16 SINGLE n 1.427 0.0125 1.427 0.0125
JAZ C4 C5 SINGLE n 1.524 0.0100 1.524 0.0100
JAZ C4 O17 SINGLE n 1.427 0.0138 1.427 0.0138
JAZ C5 C6 SINGLE n 1.521 0.0163 1.521 0.0163
JAZ C5 OX0 SINGLE n 1.427 0.0125 1.427 0.0125
JAZ C6 C7 SINGLE n 1.527 0.0114 1.527 0.0114
JAZ C6 O14 SINGLE n 1.433 0.0100 1.433 0.0100
JAZ C7 C8 SINGLE n 1.515 0.0100 1.515 0.0100
JAZ C8 O9 SINGLE n 1.452 0.0160 1.452 0.0160
JAZ O9 P10 SINGLE n 1.614 0.0178 1.614 0.0178
JAZ P10 O11 DOUBLE n 1.517 0.0192 1.517 0.0192
JAZ P10 O12 SINGLE n 1.517 0.0192 1.517 0.0192
JAZ P10 O13 SINGLE n 1.517 0.0192 1.517 0.0192
JAZ C2 H2 SINGLE n 1.089 0.0100 0.997 0.0189
JAZ C3 H3 SINGLE n 1.089 0.0100 0.990 0.0140
JAZ C4 H4 SINGLE n 1.089 0.0100 0.991 0.0121
JAZ C5 H5 SINGLE n 1.089 0.0100 0.990 0.0140
JAZ C6 H6 SINGLE n 1.089 0.0100 0.997 0.0189
JAZ C7 H7 SINGLE n 1.089 0.0100 0.988 0.0159
JAZ C8 H81C SINGLE n 1.089 0.0100 0.979 0.0179
JAZ C8 H82C SINGLE n 1.089 0.0100 0.979 0.0179
JAZ O14 H14 SINGLE n 0.970 0.0120 0.841 0.0200
JAZ O15 H15 SINGLE n 0.970 0.0120 0.841 0.0200
JAZ O16 H16 SINGLE n 0.970 0.0120 0.841 0.0200
JAZ O17 H17 SINGLE n 0.970 0.0120 0.841 0.0200
JAZ OX0 HX0 SINGLE n 0.970 0.0120 0.841 0.0200

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
JAZ C3 C2 C7 111.938 1.50
JAZ C3 C2 O15 110.081 2.02
JAZ C3 C2 H2 109.166 1.50
JAZ C7 C2 O15 110.058 2.00
JAZ C7 C2 H2 109.119 1.50
JAZ O15 C2 H2 108.541 1.50
JAZ C2 C3 C4 110.796 1.54
JAZ C2 C3 O16 110.081 2.02
JAZ C2 C3 H3 109.166 1.50
JAZ C4 C3 O16 109.587 1.51
JAZ C4 C3 H3 108.868 1.50
JAZ O16 C3 H3 108.767 1.50
JAZ C3 C4 C5 111.184 1.50
JAZ C3 C4 O17 109.587 1.51
JAZ C3 C4 H4 108.868 1.50
JAZ C5 C4 O17 109.587 1.51
JAZ C5 C4 H4 108.868 1.50
JAZ O17 C4 H4 108.767 1.50
JAZ C4 C5 C6 110.796 1.54
JAZ C4 C5 OX0 109.587 1.51
JAZ C4 C5 H5 108.868 1.50
JAZ C6 C5 OX0 110.081 2.02
JAZ C6 C5 H5 109.166 1.50
JAZ OX0 C5 H5 108.767 1.50
JAZ C5 C6 C7 111.938 1.50
JAZ C5 C6 O14 110.081 2.02
JAZ C5 C6 H6 109.166 1.50
JAZ C7 C6 O14 110.058 2.00
JAZ C7 C6 H6 109.119 1.50
JAZ O14 C6 H6 108.541 1.50
JAZ C2 C7 C6 110.679 2.59
JAZ C2 C7 C8 112.960 1.50
JAZ C2 C7 H7 107.028 1.50
JAZ C6 C7 C8 112.960 1.50
JAZ C6 C7 H7 107.028 1.50
JAZ C8 C7 H7 107.420 1.84
JAZ C7 C8 O9 109.696 2.22
JAZ C7 C8 H81C 109.628 1.50
JAZ C7 C8 H82C 109.628 1.50
JAZ O9 C8 H81C 109.680 1.50
JAZ O9 C8 H82C 109.680 1.50
JAZ H81C C8 H82C 108.230 1.50
JAZ C8 O9 P10 118.783 1.50
JAZ O9 P10 O11 105.808 2.07
JAZ O9 P10 O12 105.808 2.07
JAZ O9 P10 O13 105.808 2.07
JAZ O11 P10 O12 112.864 1.69
JAZ O11 P10 O13 112.864 1.69
JAZ O12 P10 O13 112.864 1.69
JAZ C6 O14 H14 108.225 2.48
JAZ C2 O15 H15 108.225 2.48
JAZ C3 O16 H16 108.895 2.41
JAZ C4 O17 H17 108.895 2.41
JAZ C5 OX0 HX0 108.895 2.41

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
JAZ sp3_sp3_5 O15 C2 C3 O16 60.000 10.0 3
JAZ sp3_sp3_55 C3 C2 O15 H15 180.000 10.0 3
JAZ sp3_sp3_51 O15 C2 C7 C8 -60.000 10.0 3
JAZ sp3_sp3_58 C2 C3 O16 H16 180.000 10.0 3
JAZ sp3_sp3_15 O16 C3 C4 O17 60.000 10.0 3
JAZ sp3_sp3_62 C3 C4 O17 H17 60.000 10.0 3
JAZ sp3_sp3_23 O17 C4 C5 OX0 60.000 10.0 3
JAZ sp3_sp3_64 C4 C5 OX0 HX0 180.000 10.0 3
JAZ sp3_sp3_32 OX0 C5 C6 O14 -60.000 10.0 3
JAZ sp3_sp3_67 C5 C6 O14 H14 180.000 10.0 3
JAZ sp3_sp3_41 O14 C6 C7 C8 60.000 10.0 3
JAZ sp3_sp3_73 C2 C7 C8 O9 60.000 10.0 3
JAZ sp3_sp3_79 C7 C8 O9 P10 180.000 10.0 3
JAZ sp3_sp3_84 C8 O9 P10 O11 60.000 10.0 3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
JAZ chir_1 C2 O15 C3 C7 negative
JAZ chir_2 C3 O16 C4 C2 positive
JAZ chir_3 C4 O17 C3 C5 both
JAZ chir_4 C5 OX0 C4 C6 positive
JAZ chir_5 C6 O14 C5 C7 negative
JAZ chir_6 C7 C2 C6 C8 both
JAZ chir_7 P10 O9 O12 O13 both

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
JAZ InChI InChI 1.03 InChI=1S/C7H15O9P/c8-3-2(1-16-17(13,14)15)4(9)6(11)7(12)5(3)10/h2-12H,1H2,(H2,13,14,15)/t2-,3-,4-,5+,6+,7-/m1/s1
JAZ InChIKey InChI 1.03 UJSILGAUEGUBGA-NYLBLOMBSA-N
JAZ SMILES_CANONICAL CACTVS 3.385 O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO[P](O)(O)=O)[C@@H](O)[C@@H]1O
JAZ SMILES CACTVS 3.385 O[CH]1[CH](O)[CH](O)[CH](CO[P](O)(O)=O)[CH](O)[CH]1O
JAZ SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 C(C1[C@H]([C@@H](C([C@H]([C@@H]1O)O)O)O)O)OP(=O)(O)O
JAZ SMILES "OpenEye OEToolkits" 1.7.6 C(C1C(C(C(C(C1O)O)O)O)O)OP(=O)(O)O

loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
JAZ acedrg 243 "dictionary generator"
JAZ acedrg_database 11 "data source"
JAZ rdkit 2017.03.2 "Chemoinformatics tool"
JAZ refmac5 5.8.0238 "optimization tool"
