#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
JL2     JL2      3-[3-[2-[(3,4,5-trimethoxyphenyl)amino]pyrrolo[2,3-d]pyrimidin-7-yl]phenyl]propanenitrile     NON-POLYMER     55     32     .     
#
data_comp_JL2
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
JL2     C4      C       CR6     0       -2.866      -0.643      -0.165      
JL2     C14     C       CR16    0       3.364       -0.618      1.304       
JL2     C5      C       CR16    0       -3.363      0.271       0.765       
JL2     C6      C       CR6     0       -4.728      0.306       1.050       
JL2     C11     C       CR15    0       3.341       2.441       -0.667      
JL2     C7      C       CR6     0       -0.598      0.318       -0.660      
JL2     C8      C       CR56    0       1.535       1.098       -0.538      
JL2     C9      C       CR56    0       1.132       2.341       -1.046      
JL2     C10     C       CR16    0       -0.230      2.490       -1.352      
JL2     C12     C       CR15    0       2.296       3.165       -1.117      
JL2     C13     C       CR6     0       3.760       0.135       0.212       
JL2     N1      N       NH1     0       -1.486      -0.694      -0.473      
JL2     N2      N       NRD6    0       0.702       0.069       -0.334      
JL2     C3      C       CR16    0       -3.734      -1.525      -0.805      
JL2     N3      N       NRD6    0       -1.078      1.480       -1.160      
JL2     C1      C       CR6     0       -5.606      -0.578      0.411       
JL2     C2      C       CR6     0       -5.099      -1.496      -0.517      
JL2     N4      N       NR5     0       2.905       1.163       -0.304      
JL2     C15     C       CR16    0       4.210       -1.604      1.790       
JL2     C16     C       CR16    0       5.442       -1.830      1.198       
JL2     C17     C       CR6     0       5.847       -1.073      0.106       
JL2     C18     C       CR16    0       4.994       -0.087      -0.378      
JL2     C19     C       CH2     0       7.189       -1.310      -0.543      
JL2     C20     C       CH2     0       8.317       -0.581      0.149       
JL2     C21     C       CSP     0       8.296       0.853       -0.120      
JL2     N5      N       NSP     0       8.193       1.984       -0.325      
JL2     O1      O       O2      0       -5.304      1.166       1.942       
JL2     C22     C       CH3     0       -5.191      2.563       1.680       
JL2     O2      O       O2      0       -6.956      -0.549      0.693       
JL2     C23     C       CH3     0       -7.702      0.424       -0.034      
JL2     O3      O       O2      0       -6.027      -2.318      -1.095      
JL2     C24     C       CH3     0       -5.790      -3.724      -1.058      
JL2     H1      H       H       0       2.526       -0.468      1.707       
JL2     H2      H       H       0       -2.781      0.866       1.194       
JL2     H3      H       H       0       4.235       2.735       -0.605      
JL2     H4      H       H       0       -0.548      3.306       -1.696      
JL2     H5      H       H       0       2.329       4.054       -1.421      
JL2     H6      H       H       0       -1.151      -1.498      -0.564      
JL2     H7      H       H       0       -3.401      -2.140      -1.428      
JL2     H8      H       H       0       3.944       -2.123      2.530       
JL2     H9      H       H       0       6.011       -2.503      1.538       
JL2     H10     H       H       0       5.266       0.429       -1.119      
JL2     H11     H       H       0       7.144       -1.020      -1.477      
JL2     H12     H       H       0       7.377       -2.269      -0.538      
JL2     H13     H       H       0       9.182       -0.953      -0.155      
JL2     H14     H       H       0       8.249       -0.726      1.126       
JL2     H15     H       H       0       -5.517      2.753       0.785       
JL2     H16     H       H       0       -4.260      2.830       1.751       
JL2     H17     H       H       0       -5.719      3.056       2.328       
JL2     H18     H       H       0       -7.514      0.339       -0.984      
JL2     H19     H       H       0       -7.453      1.313       0.267       
JL2     H20     H       H       0       -8.651      0.284       0.121       
JL2     H21     H       H       0       -5.569      -3.995      -0.152      
JL2     H22     H       H       0       -5.053      -3.943      -1.651      
JL2     H23     H       H       0       -6.589      -4.192      -1.350      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
JL2         C19         C20      SINGLE       n     1.509  0.0178     1.509  0.0178
JL2         C17         C19      SINGLE       n     1.509  0.0100     1.509  0.0100
JL2         C20         C21      SINGLE       n     1.458  0.0121     1.458  0.0121
JL2         C17         C18      DOUBLE       y     1.386  0.0109     1.386  0.0109
JL2         C16         C17      SINGLE       y     1.385  0.0110     1.385  0.0110
JL2         C13         C18      SINGLE       y     1.381  0.0100     1.381  0.0100
JL2         C21          N5      TRIPLE       n     1.149  0.0200     1.149  0.0200
JL2         C11         C12      DOUBLE       y     1.347  0.0100     1.347  0.0100
JL2         C11          N4      SINGLE       y     1.395  0.0100     1.395  0.0100
JL2          C9         C12      SINGLE       y     1.430  0.0100     1.430  0.0100
JL2          O1         C22      SINGLE       n     1.424  0.0117     1.424  0.0117
JL2         C15         C16      DOUBLE       y     1.380  0.0131     1.380  0.0131
JL2         C13          N4      SINGLE       n     1.430  0.0100     1.430  0.0100
JL2         C14         C13      DOUBLE       y     1.380  0.0100     1.380  0.0100
JL2          C8          N4      SINGLE       y     1.384  0.0174     1.384  0.0174
JL2          C8          C9      DOUBLE       y     1.404  0.0121     1.404  0.0121
JL2          C9         C10      SINGLE       y     1.402  0.0101     1.402  0.0101
JL2          C8          N2      SINGLE       y     1.334  0.0101     1.334  0.0101
JL2         C10          N3      DOUBLE       y     1.329  0.0100     1.329  0.0100
JL2          C6          O1      SINGLE       n     1.365  0.0100     1.365  0.0100
JL2         C14         C15      SINGLE       y     1.384  0.0100     1.384  0.0100
JL2          C7          N2      DOUBLE       y     1.340  0.0177     1.340  0.0177
JL2          C7          N3      SINGLE       y     1.343  0.0119     1.343  0.0119
JL2          C5          C6      DOUBLE       y     1.391  0.0100     1.391  0.0100
JL2          C4          C5      SINGLE       y     1.390  0.0100     1.390  0.0100
JL2          O2         C23      SINGLE       n     1.424  0.0117     1.424  0.0117
JL2          C7          N1      SINGLE       n     1.353  0.0130     1.353  0.0130
JL2          C6          C1      SINGLE       y     1.395  0.0100     1.395  0.0100
JL2          C4          N1      SINGLE       n     1.413  0.0102     1.413  0.0102
JL2          C4          C3      DOUBLE       y     1.390  0.0100     1.390  0.0100
JL2          C1          O2      SINGLE       n     1.377  0.0100     1.377  0.0100
JL2          C1          C2      DOUBLE       y     1.395  0.0100     1.395  0.0100
JL2          C3          C2      SINGLE       y     1.391  0.0100     1.391  0.0100
JL2          C2          O3      SINGLE       n     1.365  0.0100     1.365  0.0100
JL2          O3         C24      SINGLE       n     1.424  0.0117     1.424  0.0117
JL2         C14          H1      SINGLE       n     1.082  0.0130     0.942  0.0181
JL2          C5          H2      SINGLE       n     1.082  0.0130     0.937  0.0101
JL2         C11          H3      SINGLE       n     1.082  0.0130     0.943  0.0100
JL2         C10          H4      SINGLE       n     1.082  0.0130     0.941  0.0200
JL2         C12          H5      SINGLE       n     1.082  0.0130     0.941  0.0140
JL2          N1          H6      SINGLE       n     1.016  0.0100     0.874  0.0200
JL2          C3          H7      SINGLE       n     1.082  0.0130     0.937  0.0101
JL2         C15          H8      SINGLE       n     1.082  0.0130     0.943  0.0185
JL2         C16          H9      SINGLE       n     1.082  0.0130     0.944  0.0174
JL2         C18         H10      SINGLE       n     1.082  0.0130     0.943  0.0110
JL2         C19         H11      SINGLE       n     1.089  0.0100     0.978  0.0200
JL2         C19         H12      SINGLE       n     1.089  0.0100     0.978  0.0200
JL2         C20         H13      SINGLE       n     1.089  0.0100     0.990  0.0100
JL2         C20         H14      SINGLE       n     1.089  0.0100     0.990  0.0100
JL2         C22         H15      SINGLE       n     1.089  0.0100     0.971  0.0157
JL2         C22         H16      SINGLE       n     1.089  0.0100     0.971  0.0157
JL2         C22         H17      SINGLE       n     1.089  0.0100     0.971  0.0157
JL2         C23         H18      SINGLE       n     1.089  0.0100     0.971  0.0157
JL2         C23         H19      SINGLE       n     1.089  0.0100     0.971  0.0157
JL2         C23         H20      SINGLE       n     1.089  0.0100     0.971  0.0157
JL2         C24         H21      SINGLE       n     1.089  0.0100     0.971  0.0157
JL2         C24         H22      SINGLE       n     1.089  0.0100     0.971  0.0157
JL2         C24         H23      SINGLE       n     1.089  0.0100     0.971  0.0157
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
JL2          C5          C4          N1     119.961    2.70
JL2          C5          C4          C3     120.077    2.01
JL2          N1          C4          C3     119.961    2.70
JL2         C13         C14         C15     119.202    1.50
JL2         C13         C14          H1     120.276    1.50
JL2         C15         C14          H1     120.522    1.50
JL2          C6          C5          C4     119.851    1.50
JL2          C6          C5          H2     120.017    1.50
JL2          C4          C5          H2     120.132    1.50
JL2          O1          C6          C5     124.593    1.50
JL2          O1          C6          C1     115.070    1.50
JL2          C5          C6          C1     120.337    1.50
JL2         C12         C11          N4     108.518    1.53
JL2         C12         C11          H3     126.633    2.48
JL2          N4         C11          H3     124.849    2.40
JL2          N2          C7          N3     125.054    1.50
JL2          N2          C7          N1     117.315    2.85
JL2          N3          C7          N1     117.631    2.95
JL2          N4          C8          C9     108.274    1.50
JL2          N4          C8          N2     127.088    2.13
JL2          C9          C8          N2     124.638    1.50
JL2         C12          C9          C8     107.473    1.50
JL2         C12          C9         C10     133.502    2.92
JL2          C8          C9         C10     119.025    3.00
JL2          C9         C10          N3     120.374    1.78
JL2          C9         C10          H4     119.977    1.50
JL2          N3         C10          H4     119.650    1.50
JL2         C11         C12          C9     107.855    1.50
JL2         C11         C12          H5     126.063    1.50
JL2          C9         C12          H5     126.082    1.50
JL2         C18         C13          N4     119.632    1.50
JL2         C18         C13         C14     120.514    1.50
JL2          N4         C13         C14     119.854    1.50
JL2          C7          N1          C4     129.051    2.10
JL2          C7          N1          H6     115.032    1.60
JL2          C4          N1          H6     115.917    1.50
JL2          C8          N2          C7     113.494    1.50
JL2          C4          C3          C2     119.851    1.50
JL2          C4          C3          H7     120.132    1.50
JL2          C2          C3          H7     120.017    1.50
JL2         C10          N3          C7     117.415    1.50
JL2          C6          C1          O2     120.226    1.50
JL2          C6          C1          C2     119.548    1.50
JL2          O2          C1          C2     120.226    1.50
JL2          C1          C2          C3     120.337    1.50
JL2          C1          C2          O3     115.070    1.50
JL2          C3          C2          O3     124.593    1.50
JL2         C11          N4         C13     124.948    1.50
JL2         C11          N4          C8     107.880    1.50
JL2         C13          N4          C8     127.172    1.80
JL2         C16         C15         C14     120.650    1.50
JL2         C16         C15          H8     119.794    1.50
JL2         C14         C15          H8     119.556    1.50
JL2         C17         C16         C15     120.495    1.50
JL2         C17         C16          H9     119.655    1.50
JL2         C15         C16          H9     119.850    1.50
JL2         C19         C17         C18     120.463    1.50
JL2         C19         C17         C16     120.863    1.50
JL2         C18         C17         C16     118.674    1.50
JL2         C17         C18         C13     120.468    1.50
JL2         C17         C18         H10     119.268    1.50
JL2         C13         C18         H10     120.260    1.50
JL2         C20         C19         C17     112.906    2.31
JL2         C20         C19         H11     109.066    1.50
JL2         C20         C19         H12     109.066    1.50
JL2         C17         C19         H11     108.803    1.50
JL2         C17         C19         H12     108.803    1.50
JL2         H11         C19         H12     107.745    1.50
JL2         C19         C20         C21     112.145    1.50
JL2         C19         C20         H13     109.270    1.50
JL2         C19         C20         H14     109.270    1.50
JL2         C21         C20         H13     109.018    1.50
JL2         C21         C20         H14     109.018    1.50
JL2         H13         C20         H14     107.947    1.50
JL2         C20         C21          N5     180.000    3.00
JL2         C22          O1          C6     117.276    1.50
JL2          O1         C22         H15     109.428    1.50
JL2          O1         C22         H16     109.428    1.50
JL2          O1         C22         H17     109.428    1.50
JL2         H15         C22         H16     109.509    1.50
JL2         H15         C22         H17     109.509    1.50
JL2         H16         C22         H17     109.509    1.50
JL2         C23          O2          C1     114.431    1.50
JL2          O2         C23         H18     109.428    1.50
JL2          O2         C23         H19     109.428    1.50
JL2          O2         C23         H20     109.428    1.50
JL2         H18         C23         H19     109.509    1.50
JL2         H18         C23         H20     109.509    1.50
JL2         H19         C23         H20     109.509    1.50
JL2          C2          O3         C24     117.276    1.50
JL2          O3         C24         H21     109.428    1.50
JL2          O3         C24         H22     109.428    1.50
JL2          O3         C24         H23     109.428    1.50
JL2         H21         C24         H22     109.509    1.50
JL2         H21         C24         H23     109.509    1.50
JL2         H22         C24         H23     109.509    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
JL2            sp2_sp2_11          C5          C4          N1          C7     180.000   10.00     2
JL2              const_78          C2          C3          C4          N1     180.000   10.00     2
JL2              const_49          N1          C4          C5          C6     180.000   10.00     2
JL2             sp2_sp2_1         C18         C13          N4         C11     180.000   10.00     2
JL2              const_33          N4         C13         C18         C17     180.000   10.00     2
JL2              const_65          O3          C2          C3          C4     180.000   10.00     2
JL2              const_62          O2          C1          C2          O3       0.000   10.00     2
JL2            sp2_sp2_15          C6          C1          O2         C23     180.000   10.00     2
JL2            sp2_sp2_17          C1          C2          O3         C24     180.000   10.00     2
JL2              const_43         C14         C15         C16         C17       0.000   10.00     2
JL2              const_40         C15         C16         C17         C19     180.000   10.00     2
JL2              const_27         C18         C13         C14         C15       0.000   10.00     2
JL2              const_71         C13         C14         C15         C16       0.000   10.00     2
JL2              const_37         C19         C17         C18         C13     180.000   10.00     2
JL2             sp2_sp3_2         C18         C17         C19         C20     -90.000   10.00     6
JL2             sp3_sp3_1         C17         C19         C20         C21     180.000   10.00     3
JL2            sp3_sp3_10          N5         C21         C20         C19     180.000   10.00     3
JL2            sp3_sp3_14         H15         C22          O1          C6     -60.000   10.00     3
JL2            sp3_sp3_18         H18         C23          O2          C1     -60.000   10.00     3
JL2              const_52          C4          C5          C6          O1     180.000   10.00     2
JL2            sp3_sp3_22         H21         C24          O3          C2     -60.000   10.00     3
JL2              const_58          O2          C1          C6          O1       0.000   10.00     2
JL2             sp2_sp2_5          C5          C6          O1         C22     180.000   10.00     2
JL2              const_68         C12         C11          N4         C13     180.000   10.00     2
JL2              const_15          N4         C11         C12          C9       0.000   10.00     2
JL2             sp2_sp2_7          N2          C7          N1          C4     180.000   10.00     2
JL2       const_sp2_sp2_2          N1          C7          N2          C8     180.000   10.00     2
JL2              const_76          N1          C7          N3         C10     180.000   10.00     2
JL2       const_sp2_sp2_4          N4          C8          N2          C7     180.000   10.00     2
JL2              const_23          C9          C8          N4         C11       0.000   10.00     2
JL2       const_sp2_sp2_5          N4          C8          C9         C12       0.000   10.00     2
JL2              const_10          N3         C10          C9         C12     180.000   10.00     2
JL2              const_19         C11         C12          C9          C8       0.000   10.00     2
JL2              const_13          C9         C10          N3          C7       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
JL2    plan-1         C10   0.020
JL2    plan-1         C11   0.020
JL2    plan-1         C12   0.020
JL2    plan-1         C13   0.020
JL2    plan-1          C7   0.020
JL2    plan-1          C8   0.020
JL2    plan-1          C9   0.020
JL2    plan-1          H3   0.020
JL2    plan-1          H4   0.020
JL2    plan-1          H5   0.020
JL2    plan-1          N1   0.020
JL2    plan-1          N2   0.020
JL2    plan-1          N3   0.020
JL2    plan-1          N4   0.020
JL2    plan-2          C1   0.020
JL2    plan-2          C2   0.020
JL2    plan-2          C3   0.020
JL2    plan-2          C4   0.020
JL2    plan-2          C5   0.020
JL2    plan-2          C6   0.020
JL2    plan-2          H2   0.020
JL2    plan-2          H7   0.020
JL2    plan-2          N1   0.020
JL2    plan-2          O1   0.020
JL2    plan-2          O2   0.020
JL2    plan-2          O3   0.020
JL2    plan-3         C13   0.020
JL2    plan-3         C14   0.020
JL2    plan-3         C15   0.020
JL2    plan-3         C16   0.020
JL2    plan-3         C17   0.020
JL2    plan-3         C18   0.020
JL2    plan-3         C19   0.020
JL2    plan-3          H1   0.020
JL2    plan-3         H10   0.020
JL2    plan-3          H8   0.020
JL2    plan-3          H9   0.020
JL2    plan-3          N4   0.020
JL2    plan-4          C4   0.020
JL2    plan-4          C7   0.020
JL2    plan-4          H6   0.020
JL2    plan-4          N1   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
JL2            InChI                InChI  1.03 InChI=1S/C24H23N5O3/c1-30-20-13-18(14-21(31-2)22(20)32-3)27-24-26-15-17-9-11-29(23(17)28-24)19-8-4-6-16(12-19)7-5-10-25/h4,6,8-9,11-15H,5,7H2,1-3H3,(H,26,27,28)
JL2         InChIKey                InChI  1.03                                                                                                                                      KKVZKYOBQGDKIB-UHFFFAOYSA-N
JL2 SMILES_CANONICAL               CACTVS 3.385                                                                                                                COc1cc(Nc2ncc3ccn(c4cccc(CCC#N)c4)c3n2)cc(OC)c1OC
JL2           SMILES               CACTVS 3.385                                                                                                                COc1cc(Nc2ncc3ccn(c4cccc(CCC#N)c4)c3n2)cc(OC)c1OC
JL2 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                                                                                COc1cc(cc(c1OC)OC)Nc2ncc3ccn(c3n2)c4cccc(c4)CCC#N
JL2           SMILES "OpenEye OEToolkits" 2.0.7                                                                                                                COc1cc(cc(c1OC)OC)Nc2ncc3ccn(c3n2)c4cccc(c4)CCC#N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
JL2 acedrg               233         "dictionary generator"                  
JL2 acedrg_database      11          "data source"                           
JL2 rdkit                2017.03.2   "Chemoinformatics tool"
JL2 refmac5              5.8.0238    "optimization tool"                     
