global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
JNH      JNH '1-[2-(S)-AMINO-3-BIPHENYL-4-YL-PROPI' non-polymer        49  24 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_JNH
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 JNH           O1     O    O         0.000      0.000    0.000    0.000
 JNH           C5     C    C         0.000     -1.063   -0.572    0.118
 JNH           N1     N    N         0.000     -1.145   -1.896   -0.121
 JNH           C4     C    CH2       0.000     -2.371   -2.715   -0.016
 JNH           H41    H    H         0.000     -2.955   -2.687   -0.938
 JNH           H42    H    H         0.000     -2.998   -2.398    0.820
 JNH           C3     C    CH2       0.000     -1.864   -4.157    0.233
 JNH           H31    H    H         0.000     -2.568   -4.924   -0.096
 JNH           H32    H    H         0.000     -1.585   -4.343    1.273
 JNH           C2     C    CH2       0.000     -0.596   -4.200   -0.659
 JNH           H21    H    H         0.000     -0.826   -4.410   -1.706
 JNH           H22    H    H         0.000      0.146   -4.916   -0.300
 JNH           C1     C    CH1       0.000     -0.035   -2.767   -0.532
 JNH           H1     H    H         0.000      0.760   -2.743    0.226
 JNH           C20    C    CH2       0.000      0.519   -2.304   -1.880
 JNH           H201   H    H         0.000     -0.247   -2.428   -2.650
 JNH           H202   H    H         0.000      1.394   -2.904   -2.139
 JNH           N3     N    NH2       0.000      0.902   -0.889   -1.792
 JNH           HN32   H    H         0.000      0.402   -0.189   -2.328
 JNH           HN31   H    H         0.000      1.669   -0.603   -1.194
 JNH           C6     C    CH1       0.000     -2.291    0.197    0.531
 JNH           H6     H    H         0.000     -2.882   -0.406    1.234
 JNH           N2     N    NH2       0.000     -1.887    1.451    1.181
 JNH           HN22   H    H         0.000     -2.161    1.642    2.138
 JNH           HN21   H    H         0.000     -1.333    2.133    0.677
 JNH           C7     C    CH2       0.000     -3.136    0.512   -0.705
 JNH           H71    H    H         0.000     -3.360   -0.415   -1.238
 JNH           H72    H    H         0.000     -2.580    1.183   -1.364
 JNH           C11    C    CR6       0.000     -4.421    1.173   -0.280
 JNH           C10    C    CR16      0.000     -5.536    0.399   -0.007
 JNH           H10    H    H         0.000     -5.484   -0.678   -0.104
 JNH           C9     C    CR16      0.000     -6.714    0.999    0.388
 JNH           H9     H    H         0.000     -7.583    0.392    0.610
 JNH           C12    C    CR16      0.000     -4.486    2.550   -0.170
 JNH           H12    H    H         0.000     -3.611    3.150   -0.388
 JNH           C13    C    CR16      0.000     -5.660    3.160    0.219
 JNH           H13    H    H         0.000     -5.709    4.239    0.305
 JNH           C8     C    CR6       0.000     -6.785    2.386    0.500
 JNH           C17    C    CR6       0.000     -8.051    3.037    0.919
 JNH           C16    C    CR16      0.000     -8.024    4.121    1.793
 JNH           H16    H    H         0.000     -7.079    4.489    2.173
 JNH           C15    C    CR16      0.000     -9.204    4.727    2.173
 JNH           H15    H    H         0.000     -9.183    5.577    2.844
 JNH           C18    C    CR16      0.000     -9.271    2.561    0.444
 JNH           H18    H    H         0.000     -9.297    1.716   -0.233
 JNH           C19    C    CR16      0.000    -10.446    3.170    0.837
 JNH           H19    H    H         0.000    -11.395    2.801    0.469
 JNH           C14    C    CR16      0.000    -10.413    4.251    1.700
 JNH           H14    H    H         0.000    -11.337    4.725    2.006
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 JNH      O1     n/a    C5     START
 JNH      C5     O1     C6     .
 JNH      N1     C5     C4     .
 JNH      C4     N1     C3     .
 JNH      H41    C4     .      .
 JNH      H42    C4     .      .
 JNH      C3     C4     C2     .
 JNH      H31    C3     .      .
 JNH      H32    C3     .      .
 JNH      C2     C3     C1     .
 JNH      H21    C2     .      .
 JNH      H22    C2     .      .
 JNH      C1     C2     C20    .
 JNH      H1     C1     .      .
 JNH      C20    C1     N3     .
 JNH      H201   C20    .      .
 JNH      H202   C20    .      .
 JNH      N3     C20    HN31   .
 JNH      HN32   N3     .      .
 JNH      HN31   N3     .      .
 JNH      C6     C5     C7     .
 JNH      H6     C6     .      .
 JNH      N2     C6     HN21   .
 JNH      HN22   N2     .      .
 JNH      HN21   N2     .      .
 JNH      C7     C6     C11    .
 JNH      H71    C7     .      .
 JNH      H72    C7     .      .
 JNH      C11    C7     C12    .
 JNH      C10    C11    C9     .
 JNH      H10    C10    .      .
 JNH      C9     C10    H9     .
 JNH      H9     C9     .      .
 JNH      C12    C11    C13    .
 JNH      H12    C12    .      .
 JNH      C13    C12    C8     .
 JNH      H13    C13    .      .
 JNH      C8     C13    C17    .
 JNH      C17    C8     C18    .
 JNH      C16    C17    C15    .
 JNH      H16    C16    .      .
 JNH      C15    C16    H15    .
 JNH      H15    C15    .      .
 JNH      C18    C17    C19    .
 JNH      H18    C18    .      .
 JNH      C19    C18    C14    .
 JNH      H19    C19    .      .
 JNH      C14    C19    H14    .
 JNH      H14    C14    .      END
 JNH      N1     C1     .    ADD
 JNH      C8     C9     .    ADD
 JNH      C14    C15    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 JNH      N1     C1        single      1.455    0.020
 JNH      C4     N1        single      1.455    0.020
 JNH      N1     C5        single      1.330    0.020
 JNH      C1     C2        single      1.524    0.020
 JNH      C20    C1        single      1.524    0.020
 JNH      H1     C1        single      1.099    0.020
 JNH      C2     C3        single      1.524    0.020
 JNH      H21    C2        single      1.092    0.020
 JNH      H22    C2        single      1.092    0.020
 JNH      C3     C4        single      1.524    0.020
 JNH      H31    C3        single      1.092    0.020
 JNH      H32    C3        single      1.092    0.020
 JNH      H41    C4        single      1.092    0.020
 JNH      H42    C4        single      1.092    0.020
 JNH      C6     C5        single      1.500    0.020
 JNH      C5     O1        double      1.220    0.020
 JNH      N2     C6        single      1.450    0.020
 JNH      C7     C6        single      1.524    0.020
 JNH      H6     C6        single      1.099    0.020
 JNH      HN21   N2        single      1.010    0.020
 JNH      HN22   N2        single      1.010    0.020
 JNH      C11    C7        single      1.511    0.020
 JNH      H71    C7        single      1.092    0.020
 JNH      H72    C7        single      1.092    0.020
 JNH      C8     C9        single      1.390    0.020
 JNH      C8     C13       double      1.390    0.020
 JNH      C17    C8        single      1.487    0.020
 JNH      C9     C10       double      1.390    0.020
 JNH      H9     C9        single      1.083    0.020
 JNH      C10    C11       single      1.390    0.020
 JNH      H10    C10       single      1.083    0.020
 JNH      C12    C11       double      1.390    0.020
 JNH      C13    C12       single      1.390    0.020
 JNH      H12    C12       single      1.083    0.020
 JNH      H13    C13       single      1.083    0.020
 JNH      C14    C15       single      1.390    0.020
 JNH      C14    C19       double      1.390    0.020
 JNH      H14    C14       single      1.083    0.020
 JNH      C15    C16       double      1.390    0.020
 JNH      H15    C15       single      1.083    0.020
 JNH      C16    C17       single      1.390    0.020
 JNH      H16    C16       single      1.083    0.020
 JNH      C18    C17       double      1.390    0.020
 JNH      C19    C18       single      1.390    0.020
 JNH      H18    C18       single      1.083    0.020
 JNH      H19    C19       single      1.083    0.020
 JNH      N3     C20       single      1.450    0.020
 JNH      H201   C20       single      1.092    0.020
 JNH      H202   C20       single      1.092    0.020
 JNH      HN31   N3        single      1.010    0.020
 JNH      HN32   N3        single      1.010    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 JNH      O1     C5     N1      123.000    3.000
 JNH      O1     C5     C6      120.500    3.000
 JNH      N1     C5     C6      116.500    3.000
 JNH      C5     N1     C4      127.000    3.000
 JNH      C5     N1     C1      121.000    3.000
 JNH      C4     N1     C1      112.000    3.000
 JNH      N1     C4     H41     109.470    3.000
 JNH      N1     C4     H42     109.470    3.000
 JNH      N1     C4     C3      105.000    3.000
 JNH      H41    C4     H42     107.900    3.000
 JNH      H41    C4     C3      109.470    3.000
 JNH      H42    C4     C3      109.470    3.000
 JNH      C4     C3     H31     109.470    3.000
 JNH      C4     C3     H32     109.470    3.000
 JNH      C4     C3     C2      111.000    3.000
 JNH      H31    C3     H32     107.900    3.000
 JNH      H31    C3     C2      109.470    3.000
 JNH      H32    C3     C2      109.470    3.000
 JNH      C3     C2     H21     109.470    3.000
 JNH      C3     C2     H22     109.470    3.000
 JNH      C3     C2     C1      111.000    3.000
 JNH      H21    C2     H22     107.900    3.000
 JNH      H21    C2     C1      109.470    3.000
 JNH      H22    C2     C1      109.470    3.000
 JNH      C2     C1     H1      108.340    3.000
 JNH      C2     C1     C20     109.470    3.000
 JNH      C2     C1     N1      105.000    3.000
 JNH      H1     C1     C20     108.340    3.000
 JNH      H1     C1     N1      109.470    3.000
 JNH      C20    C1     N1      105.000    3.000
 JNH      C1     C20    H201    109.470    3.000
 JNH      C1     C20    H202    109.470    3.000
 JNH      C1     C20    N3      109.470    3.000
 JNH      H201   C20    H202    107.900    3.000
 JNH      H201   C20    N3      109.470    3.000
 JNH      H202   C20    N3      109.470    3.000
 JNH      C20    N3     HN32    120.000    3.000
 JNH      C20    N3     HN31    120.000    3.000
 JNH      HN32   N3     HN31    120.000    3.000
 JNH      C5     C6     H6      108.810    3.000
 JNH      C5     C6     N2      109.470    3.000
 JNH      C5     C6     C7      109.470    3.000
 JNH      H6     C6     N2      109.470    3.000
 JNH      H6     C6     C7      108.340    3.000
 JNH      N2     C6     C7      109.470    3.000
 JNH      C6     N2     HN22    120.000    3.000
 JNH      C6     N2     HN21    120.000    3.000
 JNH      HN22   N2     HN21    120.000    3.000
 JNH      C6     C7     H71     109.470    3.000
 JNH      C6     C7     H72     109.470    3.000
 JNH      C6     C7     C11     109.470    3.000
 JNH      H71    C7     H72     107.900    3.000
 JNH      H71    C7     C11     109.470    3.000
 JNH      H72    C7     C11     109.470    3.000
 JNH      C7     C11    C10     120.000    3.000
 JNH      C7     C11    C12     120.000    3.000
 JNH      C10    C11    C12     120.000    3.000
 JNH      C11    C10    H10     120.000    3.000
 JNH      C11    C10    C9      120.000    3.000
 JNH      H10    C10    C9      120.000    3.000
 JNH      C10    C9     H9      120.000    3.000
 JNH      C10    C9     C8      120.000    3.000
 JNH      H9     C9     C8      120.000    3.000
 JNH      C11    C12    H12     120.000    3.000
 JNH      C11    C12    C13     120.000    3.000
 JNH      H12    C12    C13     120.000    3.000
 JNH      C12    C13    H13     120.000    3.000
 JNH      C12    C13    C8      120.000    3.000
 JNH      H13    C13    C8      120.000    3.000
 JNH      C13    C8     C17     120.000    3.000
 JNH      C13    C8     C9      120.000    3.000
 JNH      C17    C8     C9      120.000    3.000
 JNH      C8     C17    C16     120.000    3.000
 JNH      C8     C17    C18     120.000    3.000
 JNH      C16    C17    C18     120.000    3.000
 JNH      C17    C16    H16     120.000    3.000
 JNH      C17    C16    C15     120.000    3.000
 JNH      H16    C16    C15     120.000    3.000
 JNH      C16    C15    H15     120.000    3.000
 JNH      C16    C15    C14     120.000    3.000
 JNH      H15    C15    C14     120.000    3.000
 JNH      C17    C18    H18     120.000    3.000
 JNH      C17    C18    C19     120.000    3.000
 JNH      H18    C18    C19     120.000    3.000
 JNH      C18    C19    H19     120.000    3.000
 JNH      C18    C19    C14     120.000    3.000
 JNH      H19    C19    C14     120.000    3.000
 JNH      C19    C14    H14     120.000    3.000
 JNH      C19    C14    C15     120.000    3.000
 JNH      H14    C14    C15     120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 JNH      CONST_1  O1     C5     N1     C4       180.000    0.000   0
 JNH      var_1    C5     N1     C1     C2       180.000   20.000   3
 JNH      var_2    C5     N1     C4     C3      -150.000   20.000   1
 JNH      var_3    N1     C4     C3     C2       -30.000   20.000   3
 JNH      var_4    C4     C3     C2     C1        30.000   20.000   3
 JNH      var_5    C3     C2     C1     C20     -150.000   20.000   3
 JNH      var_6    C2     C1     C20    N3       173.286   20.000   3
 JNH      var_7    C1     C20    N3     HN31      66.190   20.000   1
 JNH      var_8    O1     C5     C6     C7        99.949   20.000   3
 JNH      var_9    C5     C6     N2     HN21      60.058   20.000   1
 JNH      var_10   C5     C6     C7     C11      175.025   20.000   3
 JNH      var_11   C6     C7     C11    C12       89.984   20.000   2
 JNH      CONST_2  C7     C11    C10    C9       180.000    0.000   0
 JNH      CONST_3  C11    C10    C9     C8         0.000    0.000   0
 JNH      CONST_4  C7     C11    C12    C13      180.000    0.000   0
 JNH      CONST_5  C11    C12    C13    C8         0.000    0.000   0
 JNH      CONST_6  C12    C13    C8     C17      180.000    0.000   0
 JNH      CONST_7  C13    C8     C9     C10        0.000    0.000   0
 JNH      CONST_8  C13    C8     C17    C18      180.000    0.000   0
 JNH      CONST_9  C8     C17    C16    C15      180.000    0.000   0
 JNH      CONST_10 C17    C16    C15    C14        0.000    0.000   0
 JNH      CONST_11 C8     C17    C18    C19      180.000    0.000   0
 JNH      CONST_12 C17    C18    C19    C14        0.000    0.000   0
 JNH      CONST_13 C18    C19    C14    C15        0.000    0.000   0
 JNH      CONST_14 C19    C14    C15    C16        0.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 JNH      chir_01  C1     N1     C2     C20       negativ
 JNH      chir_02  C6     C5     N2     C7        negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 JNH      plan-1    N1        0.020
 JNH      plan-1    C1        0.020
 JNH      plan-1    C4        0.020
 JNH      plan-1    C5        0.020
 JNH      plan-2    C5        0.020
 JNH      plan-2    N1        0.020
 JNH      plan-2    C6        0.020
 JNH      plan-2    O1        0.020
 JNH      plan-3    N2        0.020
 JNH      plan-3    C6        0.020
 JNH      plan-3    HN21      0.020
 JNH      plan-3    HN22      0.020
 JNH      plan-4    C8        0.020
 JNH      plan-4    C9        0.020
 JNH      plan-4    C13       0.020
 JNH      plan-4    C17       0.020
 JNH      plan-4    C10       0.020
 JNH      plan-4    C11       0.020
 JNH      plan-4    C12       0.020
 JNH      plan-4    H9        0.020
 JNH      plan-4    H10       0.020
 JNH      plan-4    C7        0.020
 JNH      plan-4    H12       0.020
 JNH      plan-4    H13       0.020
 JNH      plan-5    C14       0.020
 JNH      plan-5    C15       0.020
 JNH      plan-5    C19       0.020
 JNH      plan-5    H14       0.020
 JNH      plan-5    C16       0.020
 JNH      plan-5    C17       0.020
 JNH      plan-5    C18       0.020
 JNH      plan-5    H15       0.020
 JNH      plan-5    H16       0.020
 JNH      plan-5    C8        0.020
 JNH      plan-5    H18       0.020
 JNH      plan-5    H19       0.020
 JNH      plan-6    N3        0.020
 JNH      plan-6    C20       0.020
 JNH      plan-6    HN31      0.020
 JNH      plan-6    HN32      0.020
# ------------------------------------------------------
