data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
JWF JWF 5-[4-(4-methylpiperazin-1-yl)phenylamino]-2-(4-chlorophenyl)-6-(1H-1,2,4-triazol-5-yl)-3(2H)-pyridazinone NON-POLYMER 56 33 .

data_comp_JWF
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
JWF CAP C CH2 0 36.210 -59.380 12.575
JWF CAN C CH2 0 37.295 -59.203 13.620
JWF NBE N NT 0 38.220 -60.339 13.711
JWF CAA C CH3 0 38.917 -60.374 15.002
JWF CAO C CH2 0 37.515 -61.596 13.456
JWF CAQ C CH2 0 37.056 -61.663 12.017
JWF NBF N NR6 0 36.529 -60.376 11.537
JWF CAY C CR6 0 36.257 -60.156 10.198
JWF CAI C CR16 0 34.983 -59.715 9.782
JWF CAG C CR16 0 34.705 -59.506 8.452
JWF CAH C CR16 0 37.228 -60.388 9.201
JWF CAF C CR16 0 36.941 -60.182 7.871
JWF CAX C CR6 0 35.677 -59.734 7.477
JWF NAU N NH1 0 35.353 -59.513 6.118
JWF CBA C CR6 0 36.226 -59.338 5.036
JWF CAM C CR16 0 37.213 -58.347 5.103
JWF CBD C CR6 0 38.128 -58.149 4.014
JWF OAB O O 0 39.006 -57.281 4.048
JWF NBG N NR6 0 37.986 -58.976 2.902
JWF CAZ C CR6 0 38.829 -58.902 1.732
JWF CAJ C CR16 0 38.273 -58.613 0.495
JWF CAD C CR16 0 39.084 -58.549 -0.626
JWF CAW C CR6 0 40.439 -58.774 -0.496
JWF CLAC CL CL 0 41.457 -58.692 -1.905
JWF CAE C CR16 0 41.001 -59.065 0.729
JWF CAK C CR16 0 40.192 -59.133 1.851
JWF NAT N NRD6 0 37.018 -59.963 2.821
JWF CBC C CR6 0 36.149 -60.157 3.855
JWF CBB C CR5 0 35.147 -61.219 3.676
JWF NAR N NRD5 0 34.567 -61.541 2.527
JWF CAL C CR15 0 33.734 -62.561 2.822
JWF NAV N NRD5 0 33.765 -62.894 4.091
JWF NAS N NR5 0 34.670 -62.037 4.628
JWF HAP1 H H 0 35.381 -59.648 13.025
JWF HAP2 H H 0 36.045 -58.513 12.147
JWF HAN1 H H 0 37.807 -58.396 13.411
JWF HAN2 H H 0 36.870 -59.066 14.491
JWF HAA1 H H 0 38.391 -60.881 15.648
JWF HAA2 H H 0 39.047 -59.466 15.333
JWF HAA3 H H 0 39.786 -60.800 14.888
JWF HAO1 H H 0 36.744 -61.673 14.053
JWF HAO2 H H 0 38.114 -62.348 13.637
JWF HAQ1 H H 0 36.360 -62.347 11.934
JWF HAQ2 H H 0 37.811 -61.935 11.456
JWF HAI H H 0 34.313 -59.555 10.425
JWF HAG H H 0 33.847 -59.206 8.196
JWF HAH H H 0 38.086 -60.689 9.447
JWF HAF H H 0 37.609 -60.340 7.224
JWF HAU H H 0 34.505 -59.480 5.924
JWF HAM H H 0 37.287 -57.801 5.869
JWF HAJ H H 0 37.349 -58.462 0.419
JWF HAD H H 0 38.714 -58.352 -1.466
JWF HAE H H 0 41.925 -59.217 0.804
JWF HAK H H 0 40.563 -59.328 2.691
JWF HAL H H 0 33.189 -62.987 2.192
JWF HAS H H 0 34.875 -62.068 5.509

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
JWF CAP CAN SINGLE n 1.511 0.0100 1.511 0.0100
JWF CAP NBF SINGLE n 1.467 0.0100 1.467 0.0100
JWF CAN NBE SINGLE n 1.462 0.0100 1.462 0.0100
JWF NBE CAA SINGLE n 1.462 0.0100 1.462 0.0100
JWF NBE CAO SINGLE n 1.462 0.0100 1.462 0.0100
JWF CAO CAQ SINGLE n 1.511 0.0100 1.511 0.0100
JWF CAQ NBF SINGLE n 1.467 0.0100 1.467 0.0100
JWF NBF CAY SINGLE n 1.370 0.0200 1.370 0.0200
JWF CAY CAI DOUBLE y 1.407 0.0129 1.407 0.0129
JWF CAY CAH SINGLE y 1.407 0.0129 1.407 0.0129
JWF CAI CAG SINGLE y 1.369 0.0129 1.369 0.0129
JWF CAG CAX DOUBLE y 1.390 0.0100 1.390 0.0100
JWF CAH CAF DOUBLE y 1.369 0.0129 1.369 0.0129
JWF CAF CAX SINGLE y 1.390 0.0100 1.390 0.0100
JWF CAX NAU SINGLE n 1.403 0.0147 1.403 0.0147
JWF NAU CBA SINGLE n 1.392 0.0200 1.392 0.0200
JWF CBA CAM DOUBLE y 1.397 0.0101 1.397 0.0101
JWF CBA CBC SINGLE y 1.416 0.0200 1.416 0.0200
JWF CAM CBD SINGLE y 1.432 0.0117 1.432 0.0117
JWF CBD OAB DOUBLE n 1.233 0.0126 1.233 0.0126
JWF CBD NBG SINGLE y 1.385 0.0121 1.385 0.0121
JWF NBG CAZ SINGLE n 1.441 0.0100 1.441 0.0100
JWF NBG NAT SINGLE y 1.381 0.0101 1.381 0.0101
JWF CAZ CAJ DOUBLE y 1.383 0.0100 1.383 0.0100
JWF CAZ CAK SINGLE y 1.383 0.0100 1.383 0.0100
JWF CAJ CAD SINGLE y 1.381 0.0100 1.381 0.0100
JWF CAD CAW DOUBLE y 1.376 0.0102 1.376 0.0102
JWF CAW CLAC SINGLE n 1.741 0.0100 1.741 0.0100
JWF CAW CAE SINGLE y 1.376 0.0102 1.376 0.0102
JWF CAE CAK DOUBLE y 1.381 0.0100 1.381 0.0100
JWF NAT CBC DOUBLE y 1.353 0.0183 1.353 0.0183
JWF CBC CBB SINGLE n 1.467 0.0122 1.467 0.0122
JWF CBB NAR DOUBLE y 1.328 0.0100 1.328 0.0100
JWF CBB NAS SINGLE y 1.340 0.0100 1.340 0.0100
JWF NAR CAL SINGLE y 1.353 0.0100 1.353 0.0100
JWF CAL NAV DOUBLE y 1.312 0.0100 1.312 0.0100
JWF NAV NAS SINGLE y 1.354 0.0100 1.354 0.0100
JWF CAP HAP1 SINGLE n 1.089 0.0100 0.980 0.0187
JWF CAP HAP2 SINGLE n 1.089 0.0100 0.980 0.0187
JWF CAN HAN1 SINGLE n 1.089 0.0100 0.978 0.0109
JWF CAN HAN2 SINGLE n 1.089 0.0100 0.978 0.0109
JWF CAA HAA1 SINGLE n 1.089 0.0100 0.975 0.0100
JWF CAA HAA2 SINGLE n 1.089 0.0100 0.975 0.0100
JWF CAA HAA3 SINGLE n 1.089 0.0100 0.975 0.0100
JWF CAO HAO1 SINGLE n 1.089 0.0100 0.978 0.0109
JWF CAO HAO2 SINGLE n 1.089 0.0100 0.978 0.0109
JWF CAQ HAQ1 SINGLE n 1.089 0.0100 0.980 0.0187
JWF CAQ HAQ2 SINGLE n 1.089 0.0100 0.980 0.0187
JWF CAI HAI SINGLE n 1.082 0.0130 0.942 0.0100
JWF CAG HAG SINGLE n 1.082 0.0130 0.944 0.0200
JWF CAH HAH SINGLE n 1.082 0.0130 0.942 0.0100
JWF CAF HAF SINGLE n 1.082 0.0130 0.944 0.0200
JWF NAU HAU SINGLE n 1.016 0.0100 0.870 0.0200
JWF CAM HAM SINGLE n 1.082 0.0130 0.943 0.0168
JWF CAJ HAJ SINGLE n 1.082 0.0130 0.939 0.0200
JWF CAD HAD SINGLE n 1.082 0.0130 0.939 0.0138
JWF CAE HAE SINGLE n 1.082 0.0130 0.939 0.0138
JWF CAK HAK SINGLE n 1.082 0.0130 0.939 0.0200
JWF CAL HAL SINGLE n 1.082 0.0130 0.936 0.0108
JWF NAS HAS SINGLE n 1.016 0.0100 0.906 0.0200

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
JWF CAN CAP NBF 110.858 1.50
JWF CAN CAP HAP1 109.514 1.50
JWF CAN CAP HAP2 109.514 1.50
JWF NBF CAP HAP1 109.542 1.50
JWF NBF CAP HAP2 109.542 1.50
JWF HAP1 CAP HAP2 108.196 1.50
JWF CAP CAN NBE 110.838 1.50
JWF CAP CAN HAN1 109.482 1.50
JWF CAP CAN HAN2 109.482 1.50
JWF NBE CAN HAN1 109.480 1.50
JWF NBE CAN HAN2 109.480 1.50
JWF HAN1 CAN HAN2 108.187 1.50
JWF CAN NBE CAA 110.746 1.50
JWF CAN NBE CAO 109.130 1.50
JWF CAA NBE CAO 110.746 1.50
JWF NBE CAA HAA1 109.526 1.50
JWF NBE CAA HAA2 109.526 1.50
JWF NBE CAA HAA3 109.526 1.50
JWF HAA1 CAA HAA2 109.428 1.50
JWF HAA1 CAA HAA3 109.428 1.50
JWF HAA2 CAA HAA3 109.428 1.50
JWF NBE CAO CAQ 110.838 1.50
JWF NBE CAO HAO1 109.480 1.50
JWF NBE CAO HAO2 109.480 1.50
JWF CAQ CAO HAO1 109.482 1.50
JWF CAQ CAO HAO2 109.482 1.50
JWF HAO1 CAO HAO2 108.187 1.50
JWF CAO CAQ NBF 110.858 1.50
JWF CAO CAQ HAQ1 109.514 1.50
JWF CAO CAQ HAQ2 109.514 1.50
JWF NBF CAQ HAQ1 109.542 1.50
JWF NBF CAQ HAQ2 109.542 1.50
JWF HAQ1 CAQ HAQ2 108.196 1.50
JWF CAP NBF CAQ 113.487 2.47
JWF CAP NBF CAY 123.256 1.50
JWF CAQ NBF CAY 123.256 1.50
JWF NBF CAY CAI 120.491 1.52
JWF NBF CAY CAH 120.491 1.52
JWF CAI CAY CAH 119.017 1.78
JWF CAY CAI CAG 121.042 1.50
JWF CAY CAI HAI 119.592 1.50
JWF CAG CAI HAI 119.366 1.50
JWF CAI CAG CAX 120.033 1.50
JWF CAI CAG HAG 119.973 1.50
JWF CAX CAG HAG 119.994 1.50
JWF CAY CAH CAF 121.042 1.50
JWF CAY CAH HAH 119.592 1.50
JWF CAF CAH HAH 119.366 1.50
JWF CAH CAF CAX 120.033 1.50
JWF CAH CAF HAF 119.973 1.50
JWF CAX CAF HAF 119.994 1.50
JWF CAG CAX CAF 118.832 1.50
JWF CAG CAX NAU 120.584 2.22
JWF CAF CAX NAU 120.584 2.22
JWF CAX NAU CBA 126.510 2.45
JWF CAX NAU HAU 116.884 2.23
JWF CBA NAU HAU 116.606 2.39
JWF NAU CBA CAM 121.985 2.70
JWF NAU CBA CBC 118.786 2.76
JWF CAM CBA CBC 119.230 1.58
JWF CBA CAM CBD 120.264 1.50
JWF CBA CAM HAM 120.470 1.50
JWF CBD CAM HAM 119.267 1.50
JWF CAM CBD OAB 122.585 1.50
JWF CAM CBD NBG 117.399 1.53
JWF OAB CBD NBG 120.016 1.67
JWF CBD NBG CAZ 123.195 1.50
JWF CBD NBG NAT 122.821 1.50
JWF CAZ NBG NAT 113.983 1.50
JWF NBG CAZ CAJ 119.748 1.50
JWF NBG CAZ CAK 119.748 1.50
JWF CAJ CAZ CAK 120.503 1.50
JWF CAZ CAJ CAD 119.624 1.50
JWF CAZ CAJ HAJ 120.064 1.50
JWF CAD CAJ HAJ 120.312 1.50
JWF CAJ CAD CAW 119.409 1.50
JWF CAJ CAD HAD 120.189 1.50
JWF CAW CAD HAD 120.402 1.50
JWF CAD CAW CLAC 119.285 1.50
JWF CAD CAW CAE 121.431 1.50
JWF CLAC CAW CAE 119.285 1.50
JWF CAW CAE CAK 119.409 1.50
JWF CAW CAE HAE 120.402 1.50
JWF CAK CAE HAE 120.189 1.50
JWF CAZ CAK CAE 119.624 1.50
JWF CAZ CAK HAK 120.064 1.50
JWF CAE CAK HAK 120.312 1.50
JWF NBG NAT CBC 119.257 1.54
JWF CBA CBC NAT 121.030 1.50
JWF CBA CBC CBB 121.441 1.64
JWF NAT CBC CBB 117.529 1.60
JWF CBC CBB NAR 126.104 1.55
JWF CBC CBB NAS 125.190 2.36
JWF NAR CBB NAS 108.706 1.50
JWF CBB NAR CAL 106.408 1.65
JWF NAR CAL NAV 113.274 1.50
JWF NAR CAL HAL 123.619 1.50
JWF NAV CAL HAL 123.106 1.50
JWF CAL NAV NAS 102.813 1.50
JWF CBB NAS NAV 108.799 1.50
JWF CBB NAS HAS 129.158 3.00
JWF NAV NAS HAS 122.043 3.00

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
JWF sp3_sp3_1 NBE CAN CAP NBF 60.000 10.0 3
JWF sp2_sp3_7 CAQ NBF CAP CAN 0.000 10.0 6
JWF const_37 CAX CAF CAH CAY 0.000 10.0 2
JWF const_34 CAH CAF CAX NAU 180.000 10.0 2
JWF sp2_sp2_5 CAG CAX NAU CBA 180.000 5.0 2
JWF sp2_sp2_9 CAM CBA NAU CAX 180.000 5.0 2
JWF const_50 CBD CAM CBA NAU 180.000 10.0 2
JWF const_71 NAU CBA CBC NAT 180.000 10.0 2
JWF const_54 CBA CAM CBD OAB 180.000 10.0 2
JWF const_60 OAB CBD NBG CAZ 0.000 10.0 2
JWF sp2_sp2_13 CAJ CAZ NBG CBD 180.000 5.0 2
JWF const_61 CBC NAT NBG CBD 0.000 10.0 2
JWF const_sp2_sp2_2 CAD CAJ CAZ NBG 180.000 5.0 2
JWF const_74 CAE CAK CAZ NBG 180.000 10.0 2
JWF sp3_sp3_11 CAP CAN NBE CAA 60.000 10.0 3
JWF const_sp2_sp2_5 CAW CAD CAJ CAZ 0.000 5.0 2
JWF const_10 CAJ CAD CAW CLAC 180.000 10.0 2
JWF const_14 CAK CAE CAW CLAC 180.000 10.0 2
JWF const_17 CAW CAE CAK CAZ 0.000 10.0 2
JWF const_63 CBA CBC NAT NBG 0.000 10.0 2
JWF sp2_sp2_19 NAR CBB CBC CBA 0.000 5.0 2
JWF const_42 CBC CBB NAR CAL 180.000 10.0 2
JWF const_79 CBC CBB NAS NAV 180.000 10.0 2
JWF const_43 NAV CAL NAR CBB 0.000 10.0 2
JWF sp3_sp3_32 HAA1 CAA NBE CAN -60.000 10.0 3
JWF sp3_sp3_17 CAQ CAO NBE CAA 180.000 10.0 3
JWF const_45 NAR CAL NAV NAS 0.000 10.0 2
JWF const_47 CBB NAS NAV CAL 0.000 10.0 2
JWF sp3_sp3_22 NBE CAO CAQ NBF -60.000 10.0 3
JWF sp2_sp3_1 CAP NBF CAQ CAO 0.000 10.0 6
JWF sp2_sp2_1 CAI CAY NBF CAP 180.000 5.0 2
JWF const_66 CAF CAH CAY NBF 180.000 10.0 2
JWF const_22 CAG CAI CAY NBF 180.000 10.0 2
JWF const_25 CAX CAG CAI CAY 0.000 10.0 2
JWF const_30 CAI CAG CAX NAU 180.000 10.0 2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
JWF chir_1 NBE CAN CAO CAA both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
JWF plan-1 CAF 0.020
JWF plan-1 CAG 0.020
JWF plan-1 CAH 0.020
JWF plan-1 CAI 0.020
JWF plan-1 CAX 0.020
JWF plan-1 CAY 0.020
JWF plan-1 HAF 0.020
JWF plan-1 HAG 0.020
JWF plan-1 HAH 0.020
JWF plan-1 HAI 0.020
JWF plan-1 NAU 0.020
JWF plan-1 NBF 0.020
JWF plan-2 CAM 0.020
JWF plan-2 CAZ 0.020
JWF plan-2 CBA 0.020
JWF plan-2 CBB 0.020
JWF plan-2 CBC 0.020
JWF plan-2 CBD 0.020
JWF plan-2 HAM 0.020
JWF plan-2 NAT 0.020
JWF plan-2 NAU 0.020
JWF plan-2 NBG 0.020
JWF plan-2 OAB 0.020
JWF plan-3 CAD 0.020
JWF plan-3 CAE 0.020
JWF plan-3 CAJ 0.020
JWF plan-3 CAK 0.020
JWF plan-3 CAW 0.020
JWF plan-3 CAZ 0.020
JWF plan-3 CLAC 0.020
JWF plan-3 HAD 0.020
JWF plan-3 HAE 0.020
JWF plan-3 HAJ 0.020
JWF plan-3 HAK 0.020
JWF plan-3 NBG 0.020
JWF plan-4 CAL 0.020
JWF plan-4 CBB 0.020
JWF plan-4 CBC 0.020
JWF plan-4 HAL 0.020
JWF plan-4 HAS 0.020
JWF plan-4 NAR 0.020
JWF plan-4 NAS 0.020
JWF plan-4 NAV 0.020
JWF plan-5 CAP 0.020
JWF plan-5 CAQ 0.020
JWF plan-5 CAY 0.020
JWF plan-5 NBF 0.020
JWF plan-6 CAX 0.020
JWF plan-6 CBA 0.020
JWF plan-6 HAU 0.020
JWF plan-6 NAU 0.020

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
JWF SMILES ACDLabs 12.01 Clc5ccc(N4N=C(c1ncnn1)C(Nc3ccc(N2CCN(C)CC2)cc3)=CC4=O)cc5
JWF InChI InChI 1.03 InChI=1S/C23H23ClN8O/c1-30-10-12-31(13-11-30)18-8-4-17(5-9-18)27-20-14-21(33)32(19-6-2-16(24)3-7-19)29-22(20)23-25-15-26-28-23/h2-9,14-15,27H,10-13H2,1H3,(H,25,26,28)
JWF InChIKey InChI 1.03 QFOJWYRWOUEPJP-UHFFFAOYSA-N
JWF SMILES_CANONICAL CACTVS 3.385 CN1CCN(CC1)c2ccc(NC3=CC(=O)N(N=C3c4[nH]ncn4)c5ccc(Cl)cc5)cc2
JWF SMILES CACTVS 3.385 CN1CCN(CC1)c2ccc(NC3=CC(=O)N(N=C3c4[nH]ncn4)c5ccc(Cl)cc5)cc2
JWF SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 CN1CCN(CC1)c2ccc(cc2)NC3=CC(=O)N(N=C3c4[nH]ncn4)c5ccc(cc5)Cl
JWF SMILES "OpenEye OEToolkits" 1.9.2 CN1CCN(CC1)c2ccc(cc2)NC3=CC(=O)N(N=C3c4[nH]ncn4)c5ccc(cc5)Cl

loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
JWF acedrg 243 "dictionary generator"
JWF acedrg_database 11 "data source"
JWF rdkit 2017.03.2 "Chemoinformatics tool"
JWF refmac5 5.8.0238 "optimization tool"
