#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
JWK     JWK      2-[8-azanyl-2-(2-fluoranylpyridin-4-yl)-1,7-naphthyridin-5-yl]propan-2-ol     NON-POLYMER     37     22     .     
#
data_comp_JWK
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
JWK     C1      C       CT      0       9.192       7.002       6.767       
JWK     C2      C       CH3     0       8.685       7.075       8.207       
JWK     C3      C       CR6     0       10.456      7.875       6.586       
JWK     C7      C       CR6     0       10.597      12.097      6.789       
JWK     C8      C       CR16    0       9.342       11.460      6.972       
JWK     C9      C       CR16    0       9.247       10.098      6.920       
JWK     C10     C       CR66    0       10.411      9.312       6.676       
JWK     C11     C       CR6     0       10.736      13.578      6.846       
JWK     C12     C       CR16    0       10.084      14.324      7.820       
JWK     C13     C       CR16    0       10.242      15.701      7.836       
JWK     C14     C       CR6     0       11.615      15.646      6.034       
JWK     C15     C       CR16    0       11.524      14.269      5.928       
JWK     F       F       F       0       12.374      16.334      5.153       
JWK     N3      N       NRD6    0       11.008      16.364      6.943       
JWK     N2      N       NRD6    0       11.701      11.392      6.565       
JWK     O       O       OH1     0       8.138       7.475       5.921       
JWK     C       C       CH3     0       9.348       5.532       6.371       
JWK     C6      C       CR66    0       11.639      10.022      6.502       
JWK     C5      C       CR6     0       12.847      9.296       6.255       
JWK     N1      N       NH2     0       14.014      9.937       6.088       
JWK     N       N       NRD6    0       12.838      7.960       6.187       
JWK     C4      C       CR16    0       11.698      7.271       6.348       
JWK     H1      H       H       0       9.437       7.195       8.814       
JWK     H2      H       H       0       8.218       6.253       8.437       
JWK     H3      H       H       0       8.073       7.824       8.304       
JWK     H4      H       H       0       8.569       11.980      7.134       
JWK     H5      H       H       0       8.413       9.690       7.041       
JWK     H6      H       H       0       9.538       13.901      8.464       
JWK     H7      H       H       0       9.794       16.198      8.502       
JWK     H8      H       H       0       11.980      13.792      5.256       
JWK     H9      H       H       0       8.394       7.512       5.111       
JWK     H10     H       H       0       9.719       5.470       5.473       
JWK     H11     H       H       0       8.478       5.098       6.387       
JWK     H12     H       H       0       9.941       5.084       6.999       
JWK     H13     H       H       0       14.205      10.637      6.585       
JWK     H14     H       H       0       14.585      9.657       5.479       
JWK     H15     H       H       0       11.748      6.336       6.291       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
JWK         C14           F      SINGLE       n     1.351  0.0129     1.351  0.0129
JWK          C5          N1      SINGLE       n     1.341  0.0100     1.341  0.0100
JWK          C5           N      DOUBLE       y     1.335  0.0100     1.335  0.0100
JWK           N          C4      SINGLE       y     1.335  0.0118     1.335  0.0118
JWK          C6          C5      SINGLE       y     1.420  0.0200     1.420  0.0200
JWK         C14         C15      DOUBLE       y     1.381  0.0100     1.381  0.0100
JWK         C11         C15      SINGLE       y     1.390  0.0100     1.390  0.0100
JWK         C14          N3      SINGLE       y     1.304  0.0100     1.304  0.0100
JWK          C3          C4      DOUBLE       y     1.382  0.0133     1.382  0.0133
JWK          N2          C6      SINGLE       y     1.367  0.0100     1.367  0.0100
JWK         C10          C6      DOUBLE       y     1.423  0.0100     1.423  0.0100
JWK          C7          N2      DOUBLE       y     1.324  0.0100     1.324  0.0100
JWK          C1           O      SINGLE       n     1.426  0.0153     1.426  0.0153
JWK          C3         C10      SINGLE       y     1.427  0.0100     1.427  0.0100
JWK          C1          C3      SINGLE       n     1.532  0.0100     1.532  0.0100
JWK          C9         C10      SINGLE       y     1.417  0.0100     1.417  0.0100
JWK         C13          N3      DOUBLE       y     1.345  0.0100     1.345  0.0100
JWK          C1           C      SINGLE       n     1.525  0.0100     1.525  0.0100
JWK          C7         C11      SINGLE       n     1.486  0.0100     1.486  0.0100
JWK         C11         C12      DOUBLE       y     1.386  0.0100     1.386  0.0100
JWK          C7          C8      SINGLE       y     1.416  0.0100     1.416  0.0100
JWK          C8          C9      DOUBLE       y     1.363  0.0134     1.363  0.0134
JWK          C1          C2      SINGLE       n     1.525  0.0100     1.525  0.0100
JWK         C12         C13      SINGLE       y     1.381  0.0100     1.381  0.0100
JWK          C2          H1      SINGLE       n     1.089  0.0100     0.973  0.0141
JWK          C2          H2      SINGLE       n     1.089  0.0100     0.973  0.0141
JWK          C2          H3      SINGLE       n     1.089  0.0100     0.973  0.0141
JWK          C8          H4      SINGLE       n     1.082  0.0130     0.946  0.0100
JWK          C9          H5      SINGLE       n     1.082  0.0130     0.943  0.0175
JWK         C12          H6      SINGLE       n     1.082  0.0130     0.944  0.0119
JWK         C13          H7      SINGLE       n     1.082  0.0130     0.944  0.0200
JWK         C15          H8      SINGLE       n     1.082  0.0130     0.942  0.0177
JWK           O          H9      SINGLE       n     0.970  0.0120     0.848  0.0200
JWK           C         H10      SINGLE       n     1.089  0.0100     0.973  0.0141
JWK           C         H11      SINGLE       n     1.089  0.0100     0.973  0.0141
JWK           C         H12      SINGLE       n     1.089  0.0100     0.973  0.0141
JWK          N1         H13      SINGLE       n     1.016  0.0100     0.880  0.0200
JWK          N1         H14      SINGLE       n     1.016  0.0100     0.880  0.0200
JWK          C4         H15      SINGLE       n     1.082  0.0130     0.944  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
JWK           O          C1          C3     109.491    2.06
JWK           O          C1           C     107.148    1.89
JWK           O          C1          C2     107.148    1.89
JWK          C3          C1           C     111.121    2.06
JWK          C3          C1          C2     111.121    2.06
JWK           C          C1          C2     109.948    1.50
JWK          C1          C2          H1     109.557    1.50
JWK          C1          C2          H2     109.557    1.50
JWK          C1          C2          H3     109.557    1.50
JWK          H1          C2          H2     109.338    1.50
JWK          H1          C2          H3     109.338    1.50
JWK          H2          C2          H3     109.338    1.50
JWK          C4          C3         C10     120.255    1.50
JWK          C4          C3          C1     119.936    1.56
JWK         C10          C3          C1     119.809    1.73
JWK          N2          C7         C11     117.182    1.50
JWK          N2          C7          C8     121.025    1.50
JWK         C11          C7          C8     121.793    1.50
JWK          C7          C8          C9     120.194    1.81
JWK          C7          C8          H4     119.900    1.50
JWK          C9          C8          H4     119.906    1.50
JWK         C10          C9          C8     120.214    1.50
JWK         C10          C9          H5     119.576    1.50
JWK          C8          C9          H5     120.210    1.50
JWK          C6         C10          C3     118.474    1.50
JWK          C6         C10          C9     118.856    1.50
JWK          C3         C10          C9     122.670    1.50
JWK         C15         C11          C7     120.982    1.50
JWK         C15         C11         C12     118.036    1.50
JWK          C7         C11         C12     120.982    1.50
JWK         C11         C12         C13     119.042    1.50
JWK         C11         C12          H6     120.643    1.50
JWK         C13         C12          H6     120.316    1.50
JWK          N3         C13         C12     122.430    1.50
JWK          N3         C13          H7     118.773    1.50
JWK         C12         C13          H7     118.797    1.50
JWK           F         C14         C15     119.477    1.50
JWK           F         C14          N3     115.568    1.50
JWK         C15         C14          N3     124.955    1.50
JWK         C14         C15         C11     119.394    1.50
JWK         C14         C15          H8     121.536    1.50
JWK         C11         C15          H8     119.070    1.50
JWK         C14          N3         C13     116.143    1.50
JWK          C6          N2          C7     118.245    1.50
JWK          C1           O          H9     109.306    3.00
JWK          C1           C         H10     109.557    1.50
JWK          C1           C         H11     109.557    1.50
JWK          C1           C         H12     109.557    1.50
JWK         H10           C         H11     109.338    1.50
JWK         H10           C         H12     109.338    1.50
JWK         H11           C         H12     109.338    1.50
JWK          C5          C6          N2     118.678    1.50
JWK          C5          C6         C10     119.856    1.50
JWK          N2          C6         C10     121.466    1.50
JWK          N1          C5           N     119.032    1.50
JWK          N1          C5          C6     120.506    2.28
JWK           N          C5          C6     120.461    1.50
JWK          C5          N1         H13     119.904    1.50
JWK          C5          N1         H14     119.904    1.50
JWK         H13          N1         H14     120.193    1.50
JWK          C5           N          C4     118.689    1.50
JWK           N          C4          C3     122.264    1.50
JWK           N          C4         H15     118.893    1.50
JWK          C3          C4         H15     118.842    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
JWK            sp3_sp3_13           O          C1          C2          H1     180.000   10.00     3
JWK             sp3_sp3_1           C          C1           O          H9     180.000   10.00     3
JWK             sp3_sp3_5         H10           C          C1           O     -60.000   10.00     3
JWK             sp2_sp3_1          C4          C3          C1           O     150.000   10.00     6
JWK              const_35           F         C14         C15         C11     180.000   10.00     2
JWK              const_38           F         C14          N3         C13     180.000   10.00     2
JWK              const_20          C5          C6          N2          C7     180.000   10.00     2
JWK              const_12          N1          C5          C6          N2       0.000   10.00     2
JWK             sp2_sp2_3           N          C5          N1         H13       0.000   10.00     2
JWK       const_sp2_sp2_8          N1          C5           N          C4     180.000   10.00     2
JWK       const_sp2_sp2_5          C3          C4           N          C5       0.000   10.00     2
JWK       const_sp2_sp2_3          C1          C3          C4           N     180.000   10.00     2
JWK              const_46          C6         C10          C3          C1     180.000   10.00     2
JWK              const_18         C11          C7          N2          C6     180.000   10.00     2
JWK              const_53          N2          C7          C8          C9       0.000   10.00     2
JWK             sp2_sp2_6         C15         C11          C7          N2       0.000   10.00     2
JWK              const_25          C7          C8          C9         C10       0.000   10.00     2
JWK              const_21          C6         C10          C9          C8       0.000   10.00     2
JWK              const_13          C3         C10          C6          C5       0.000   10.00     2
JWK              const_31          C7         C11         C15         C14     180.000   10.00     2
JWK              const_49         C15         C11         C12         C13       0.000   10.00     2
JWK              const_41         C11         C12         C13          N3       0.000   10.00     2
JWK              const_39         C12         C13          N3         C14       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
JWK    chir_1    C1    O    C3    C    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
JWK    plan-1          C1   0.020
JWK    plan-1         C10   0.020
JWK    plan-1         C11   0.020
JWK    plan-1          C3   0.020
JWK    plan-1          C4   0.020
JWK    plan-1          C5   0.020
JWK    plan-1          C6   0.020
JWK    plan-1          C7   0.020
JWK    plan-1          C8   0.020
JWK    plan-1          C9   0.020
JWK    plan-1         H15   0.020
JWK    plan-1          H4   0.020
JWK    plan-1          H5   0.020
JWK    plan-1           N   0.020
JWK    plan-1          N1   0.020
JWK    plan-1          N2   0.020
JWK    plan-2         C11   0.020
JWK    plan-2         C12   0.020
JWK    plan-2         C13   0.020
JWK    plan-2         C14   0.020
JWK    plan-2         C15   0.020
JWK    plan-2          C7   0.020
JWK    plan-2           F   0.020
JWK    plan-2          H6   0.020
JWK    plan-2          H7   0.020
JWK    plan-2          H8   0.020
JWK    plan-2          N3   0.020
JWK    plan-3          C5   0.020
JWK    plan-3         H13   0.020
JWK    plan-3         H14   0.020
JWK    plan-3          N1   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
JWK            InChI                InChI  1.03 InChI=1S/C16H15FN4O/c1-16(2,22)11-8-20-15(18)14-10(11)3-4-12(21-14)9-5-6-19-13(17)7-9/h3-8,22H,1-2H3,(H2,18,20)
JWK         InChIKey                InChI  1.03                                                                                     XVUSMHCLFMFBQR-UHFFFAOYSA-N
JWK SMILES_CANONICAL               CACTVS 3.385                                                                          CC(C)(O)c1cnc(N)c2nc(ccc12)c3ccnc(F)c3
JWK           SMILES               CACTVS 3.385                                                                          CC(C)(O)c1cnc(N)c2nc(ccc12)c3ccnc(F)c3
JWK SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                                          CC(C)(c1cnc(c2c1ccc(n2)c3ccnc(c3)F)N)O
JWK           SMILES "OpenEye OEToolkits" 2.0.7                                                                          CC(C)(c1cnc(c2c1ccc(n2)c3ccnc(c3)F)N)O
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
JWK acedrg               233         "dictionary generator"                  
JWK acedrg_database      11          "data source"                           
JWK rdkit                2017.03.2   "Chemoinformatics tool"
JWK refmac5              5.8.0238    "optimization tool"                     
