#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
JZ5     JZ5      (NZ)-N-(thiophen-2-ylmethylidene)hydroxylamine     NON-POLYMER     13     8     .     
#
data_comp_JZ5
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
JZ5     OAB     O       OH1     0       -31.074     7.688       2.778       
JZ5     CAC     C       CR15    0       -35.008     5.219       3.617       
JZ5     CAD     C       CR15    0       -34.974     5.090       4.969       
JZ5     CAE     C       CR15    0       -34.194     6.317       3.171       
JZ5     NAF     N       N       0       -32.146     8.528       3.165       
JZ5     SAG     S       S2      0       -33.999     6.249       5.660       
JZ5     CAH     C       C1      0       -32.706     8.087       4.218       
JZ5     CAI     C       CR5     0       -33.592     6.956       4.209       
JZ5     HOAB    H       H       0       -30.339     7.694       3.226       
JZ5     HAC     H       H       0       -35.501     4.663       3.039       
JZ5     HAD     H       H       0       -35.423     4.449       5.493       
JZ5     HAE     H       H       0       -34.094     6.562       2.267       
JZ5     HAH     H       H       0       -32.532     8.521       5.038       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
JZ5         OAB         NAF      SINGLE       n     1.415  0.0195     1.415  0.0195
JZ5         CAC         CAD      DOUBLE       y     1.343  0.0200     1.343  0.0200
JZ5         CAC         CAE      SINGLE       y     1.413  0.0154     1.413  0.0154
JZ5         CAD         SAG      SINGLE       y     1.695  0.0200     1.695  0.0200
JZ5         CAE         CAI      DOUBLE       y     1.352  0.0140     1.352  0.0140
JZ5         NAF         CAH      DOUBLE       n     1.272  0.0102     1.272  0.0102
JZ5         SAG         CAI      SINGLE       y     1.695  0.0200     1.695  0.0200
JZ5         CAH         CAI      SINGLE       n     1.436  0.0100     1.436  0.0100
JZ5         OAB        HOAB      SINGLE       n     0.966  0.0059     0.861  0.0200
JZ5         CAC         HAC      SINGLE       n     1.082  0.0130     0.942  0.0153
JZ5         CAD         HAD      SINGLE       n     1.082  0.0130     0.942  0.0200
JZ5         CAE         HAE      SINGLE       n     1.082  0.0130     0.942  0.0154
JZ5         CAH         HAH      SINGLE       n     1.082  0.0130     0.944  0.0181
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
JZ5         NAF         OAB        HOAB     120.000    3.00
JZ5         CAD         CAC         CAE     107.373    1.50
JZ5         CAD         CAC         HAC     126.679    1.50
JZ5         CAE         CAC         HAC     125.949    1.50
JZ5         CAC         CAD         SAG     108.336    3.00
JZ5         CAC         CAD         HAD     128.460    2.40
JZ5         SAG         CAD         HAD     123.204    3.00
JZ5         CAC         CAE         CAI     107.620    1.50
JZ5         CAC         CAE         HAE     125.837    1.50
JZ5         CAI         CAE         HAE     126.542    1.56
JZ5         OAB         NAF         CAH     110.625    1.59
JZ5         CAD         SAG         CAI     108.336    3.00
JZ5         NAF         CAH         CAI     122.338    3.00
JZ5         NAF         CAH         HAH     118.747    1.71
JZ5         CAI         CAH         HAH     118.915    2.38
JZ5         CAE         CAI         SAG     108.336    3.00
JZ5         CAE         CAI         CAH     131.202    2.33
JZ5         SAG         CAI         CAH     120.463    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
JZ5             sp2_sp2_1         CAH         NAF         OAB        HOAB     180.000     5.0     2
JZ5       const_sp2_sp2_1         CAE         CAC         CAD         SAG       0.000     5.0     2
JZ5              const_13         CAD         CAC         CAE         CAI       0.000    10.0     2
JZ5       const_sp2_sp2_5         CAC         CAD         SAG         CAI       0.000     5.0     2
JZ5              const_10         CAC         CAE         CAI         CAH     180.000    10.0     2
JZ5             sp2_sp2_2         CAI         CAH         NAF         OAB     180.000     5.0     2
JZ5       const_sp2_sp2_8         CAH         CAI         SAG         CAD     180.000     5.0     2
JZ5             sp2_sp2_4         NAF         CAH         CAI         CAE     180.000     5.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
JZ5    plan-1         CAC   0.020
JZ5    plan-1         CAD   0.020
JZ5    plan-1         CAE   0.020
JZ5    plan-1         CAH   0.020
JZ5    plan-1         CAI   0.020
JZ5    plan-1         HAC   0.020
JZ5    plan-1         HAD   0.020
JZ5    plan-1         HAE   0.020
JZ5    plan-1         SAG   0.020
JZ5    plan-2         CAH   0.020
JZ5    plan-2         CAI   0.020
JZ5    plan-2         HAH   0.020
JZ5    plan-2         NAF   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
JZ5 SMILES_CANONICAL               CACTVS 3.352                                     O\N=C/c1sccc1
JZ5           SMILES               CACTVS 3.352                                       ON=Cc1sccc1
JZ5 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0                                   c1cc(sc1)/C=N\O
JZ5           SMILES "OpenEye OEToolkits" 1.7.0                                     c1cc(sc1)C=NO
JZ5            InChI                InChI  1.03 InChI=1S/C5H5NOS/c7-6-4-5-2-1-3-8-5/h1-4,7H/b6-4-
JZ5         InChIKey                InChI  1.03                       GASLBPLHYRZLLT-XQRVVYSFSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
JZ5 acedrg               243         "dictionary generator"                  
JZ5 acedrg_database      11          "data source"                           
JZ5 rdkit                2017.03.2   "Chemoinformatics tool"
JZ5 refmac5              5.8.0238    "optimization tool"                     
