#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
JZY     JZY      4-methyl-5-(6-{[4-(methylsulfonyl)piperazin-1-yl]methyl}-4-morpholin-4-ylthieno[3,2-d]pyrimidin-2-yl)pyrimidin-2-amine     NON-POLYMER     62     34     .     
#
data_comp_JZY
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
JZY     C1      C       CR6     0       21.793      62.472      21.942      
JZY     N2      N       NRD6    0       23.137      62.428      21.862      
JZY     C3      C       CR6     0       23.859      63.554      21.558      
JZY     N4      N       NRD6    0       23.279      64.759      21.337      
JZY     C5      C       CR56    0       21.925      64.836      21.396      
JZY     C6      C       CR56    0       21.128      63.699      21.707      
JZY     S7      S       S2      0       19.521      64.150      21.708      
JZY     C8      C       CR5     0       19.803      65.752      21.325      
JZY     C9      C       CR15    0       21.155      66.001      21.178      
JZY     N10     N       NT      0       21.103      61.307      22.263      
JZY     C11     C       CH2     0       20.241      60.633      21.287      
JZY     C12     C       CH2     0       19.156      59.871      22.009      
JZY     O13     O       O2      0       19.695      58.940      22.945      
JZY     C14     C       CH2     0       20.510      59.606      23.907      
JZY     C15     C       CH2     0       21.638      60.370      23.256      
JZY     C16     C       CR6     0       25.345      63.432      21.498      
JZY     C17     C       CR16    0       26.003      62.545      22.345      
JZY     N18     N       NRD6    0       27.327      62.389      22.340      
JZY     C19     C       CR6     0       28.034      63.142      21.460      
JZY     N20     N       NRD6    0       27.489      64.033      20.596      
JZY     C21     C       CR6     0       26.154      64.191      20.598      
JZY     C22     C       CH3     0       25.620      65.196      19.613      
JZY     N23     N       NH2     0       29.361      62.997      21.445      
JZY     C24     C       CH2     0       18.660      66.697      21.174      
JZY     N25     N       NT      0       17.769      66.377      20.047      
JZY     C26     C       CH2     0       16.474      67.069      20.136      
JZY     C27     C       CH2     0       16.599      68.548      19.834      
JZY     N28     N       NT      0       17.182      68.727      18.485      
JZY     C29     C       CH2     0       18.492      68.051      18.340      
JZY     C30     C       CH2     0       18.388      66.584      18.728      
JZY     S31     S       S3      0       16.153      68.688      17.206      
JZY     O32     O       O       0       15.048      69.535      17.525      
JZY     O33     O       O       0       15.882      67.317      16.911      
JZY     C34     C       CH3     0       16.972      69.391      15.827      
JZY     H9      H       H       0       21.515      66.844      20.962      
JZY     H11     H       H       0       19.836      61.295      20.684      
JZY     H11A    H       H       0       20.778      60.013      20.746      
JZY     H12     H       H       0       18.610      59.387      21.354      
JZY     H12A    H       H       0       18.574      60.504      22.481      
JZY     H14     H       H       0       20.883      58.943      24.524      
JZY     H14A    H       H       0       19.956      60.226      24.426      
JZY     H15     H       H       0       22.141      60.863      23.942      
JZY     H15A    H       H       0       22.253      59.741      22.817      
JZY     H17     H       H       0       25.497      62.030      22.951      
JZY     H22     H       H       0       26.313      65.437      18.977      
JZY     H22A    H       H       0       25.333      65.997      20.082      
JZY     H22B    H       H       0       24.867      64.819      19.130      
JZY     HN23    H       H       0       29.876      63.699      21.331      
JZY     HN2A    H       H       0       29.714      62.201      21.548      
JZY     H24     H       H       0       19.014      67.601      21.058      
JZY     H24A    H       H       0       18.141      66.687      22.004      
JZY     H26     H       H       0       15.852      66.663      19.500      
JZY     H26A    H       H       0       16.101      66.953      21.032      
JZY     H27     H       H       0       17.168      68.974      20.498      
JZY     H27A    H       H       0       15.722      68.965      19.885      
JZY     H29     H       H       0       19.149      68.489      18.906      
JZY     H29A    H       H       0       18.804      68.118      17.421      
JZY     H30     H       H       0       17.861      66.112      18.054      
JZY     H30A    H       H       0       19.284      66.193      18.721      
JZY     H34     H       H       0       17.207      68.690      15.204      
JZY     H34A    H       H       0       17.773      69.842      16.127      
JZY     H34B    H       H       0       16.384      70.026      15.396      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
JZY          C1          N2      DOUBLE       y     1.341  0.0106     1.341  0.0106
JZY          C1          C6      SINGLE       y     1.409  0.0109     1.409  0.0109
JZY          C1         N10      SINGLE       n     1.377  0.0197     1.377  0.0197
JZY          N2          C3      SINGLE       y     1.365  0.0104     1.365  0.0104
JZY          C3          N4      DOUBLE       y     1.340  0.0200     1.340  0.0200
JZY          C3         C16      SINGLE       n     1.485  0.0100     1.485  0.0100
JZY          N4          C5      SINGLE       y     1.351  0.0186     1.351  0.0186
JZY          C5          C6      DOUBLE       y     1.399  0.0200     1.399  0.0200
JZY          C5          C9      SINGLE       y     1.379  0.0200     1.379  0.0200
JZY          C6          S7      SINGLE       y     1.695  0.0200     1.695  0.0200
JZY          S7          C8      SINGLE       y     1.695  0.0200     1.695  0.0200
JZY          C8          C9      DOUBLE       y     1.372  0.0200     1.372  0.0200
JZY          C8         C24      SINGLE       n     1.490  0.0100     1.490  0.0100
JZY         N10         C11      SINGLE       n     1.463  0.0100     1.463  0.0100
JZY         N10         C15      SINGLE       n     1.463  0.0100     1.463  0.0100
JZY         C11         C12      SINGLE       n     1.508  0.0100     1.508  0.0100
JZY         C12         O13      SINGLE       n     1.423  0.0105     1.423  0.0105
JZY         O13         C14      SINGLE       n     1.423  0.0105     1.423  0.0105
JZY         C14         C15      SINGLE       n     1.508  0.0100     1.508  0.0100
JZY         C16         C17      DOUBLE       y     1.388  0.0100     1.388  0.0100
JZY         C16         C21      SINGLE       y     1.405  0.0169     1.405  0.0169
JZY         C17         N18      SINGLE       y     1.329  0.0100     1.329  0.0100
JZY         N18         C19      DOUBLE       y     1.352  0.0100     1.352  0.0100
JZY         C19         N20      SINGLE       y     1.350  0.0100     1.350  0.0100
JZY         C19         N23      SINGLE       n     1.334  0.0100     1.334  0.0100
JZY         N20         C21      DOUBLE       y     1.340  0.0100     1.340  0.0100
JZY         C21         C22      SINGLE       n     1.502  0.0100     1.502  0.0100
JZY         C24         N25      SINGLE       n     1.464  0.0100     1.464  0.0100
JZY         N25         C26      SINGLE       n     1.464  0.0100     1.464  0.0100
JZY         N25         C30      SINGLE       n     1.464  0.0100     1.464  0.0100
JZY         C26         C27      SINGLE       n     1.512  0.0129     1.512  0.0129
JZY         C27         N28      SINGLE       n     1.476  0.0100     1.476  0.0100
JZY         N28         C29      SINGLE       n     1.476  0.0100     1.476  0.0100
JZY         N28         S31      SINGLE       n     1.635  0.0101     1.635  0.0101
JZY         C29         C30      SINGLE       n     1.512  0.0129     1.512  0.0129
JZY         S31         O32      DOUBLE       n     1.428  0.0100     1.428  0.0100
JZY         S31         O33      DOUBLE       n     1.428  0.0100     1.428  0.0100
JZY         S31         C34      SINGLE       n     1.751  0.0100     1.751  0.0100
JZY          C9          H9      SINGLE       n     1.082  0.0130     0.942  0.0149
JZY         C11         H11      SINGLE       n     1.089  0.0100     0.983  0.0140
JZY         C11        H11A      SINGLE       n     1.089  0.0100     0.983  0.0140
JZY         C12         H12      SINGLE       n     1.089  0.0100     0.980  0.0155
JZY         C12        H12A      SINGLE       n     1.089  0.0100     0.980  0.0155
JZY         C14         H14      SINGLE       n     1.089  0.0100     0.980  0.0155
JZY         C14        H14A      SINGLE       n     1.089  0.0100     0.980  0.0155
JZY         C15         H15      SINGLE       n     1.089  0.0100     0.983  0.0140
JZY         C15        H15A      SINGLE       n     1.089  0.0100     0.983  0.0140
JZY         C17         H17      SINGLE       n     1.082  0.0130     0.943  0.0180
JZY         C22         H22      SINGLE       n     1.089  0.0100     0.971  0.0138
JZY         C22        H22A      SINGLE       n     1.089  0.0100     0.971  0.0138
JZY         C22        H22B      SINGLE       n     1.089  0.0100     0.971  0.0138
JZY         N23        HN23      SINGLE       n     1.016  0.0100     0.877  0.0200
JZY         N23        HN2A      SINGLE       n     1.016  0.0100     0.877  0.0200
JZY         C24         H24      SINGLE       n     1.089  0.0100     0.979  0.0148
JZY         C24        H24A      SINGLE       n     1.089  0.0100     0.979  0.0148
JZY         C26         H26      SINGLE       n     1.089  0.0100     0.978  0.0109
JZY         C26        H26A      SINGLE       n     1.089  0.0100     0.978  0.0109
JZY         C27         H27      SINGLE       n     1.089  0.0100     0.973  0.0100
JZY         C27        H27A      SINGLE       n     1.089  0.0100     0.973  0.0100
JZY         C29         H29      SINGLE       n     1.089  0.0100     0.973  0.0100
JZY         C29        H29A      SINGLE       n     1.089  0.0100     0.973  0.0100
JZY         C30         H30      SINGLE       n     1.089  0.0100     0.978  0.0109
JZY         C30        H30A      SINGLE       n     1.089  0.0100     0.978  0.0109
JZY         C34         H34      SINGLE       n     1.089  0.0100     0.967  0.0126
JZY         C34        H34A      SINGLE       n     1.089  0.0100     0.967  0.0126
JZY         C34        H34B      SINGLE       n     1.089  0.0100     0.967  0.0126
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
JZY          N2          C1          C6     119.075    1.50
JZY          N2          C1         N10     119.012    1.50
JZY          C6          C1         N10     121.913    3.00
JZY          C1          N2          C3     119.192    1.58
JZY          N2          C3          N4     123.270    1.50
JZY          N2          C3         C16     117.596    1.50
JZY          N4          C3         C16     119.135    2.15
JZY          C3          N4          C5     116.623    1.50
JZY          N4          C5          C6     123.373    1.50
JZY          N4          C5          C9     128.748    1.50
JZY          C6          C5          C9     107.880    1.70
JZY          C1          C6          C5     118.468    1.50
JZY          C1          C6          S7     133.237    3.00
JZY          C5          C6          S7     108.295    3.00
JZY          C6          S7          C8     108.295    3.00
JZY          S7          C8          C9     108.295    3.00
JZY          S7          C8         C24     119.858    3.00
JZY          C9          C8         C24     131.847    2.45
JZY          C5          C9          C8     107.236    1.50
JZY          C5          C9          H9     126.522    1.50
JZY          C8          C9          H9     126.242    1.50
JZY          C1         N10         C11     119.523    2.44
JZY          C1         N10         C15     119.523    2.44
JZY         C11         N10         C15     111.358    1.58
JZY         N10         C11         C12     109.606    1.50
JZY         N10         C11         H11     109.603    1.50
JZY         N10         C11        H11A     109.603    1.50
JZY         C12         C11         H11     109.720    1.50
JZY         C12         C11        H11A     109.720    1.50
JZY         H11         C11        H11A     108.247    1.50
JZY         C11         C12         O13     111.654    1.50
JZY         C11         C12         H12     109.316    1.50
JZY         C11         C12        H12A     109.316    1.50
JZY         O13         C12         H12     109.195    1.50
JZY         O13         C12        H12A     109.195    1.50
JZY         H12         C12        H12A     108.175    1.50
JZY         C12         O13         C14     109.829    1.50
JZY         O13         C14         C15     111.654    1.50
JZY         O13         C14         H14     109.195    1.50
JZY         O13         C14        H14A     109.195    1.50
JZY         C15         C14         H14     109.316    1.50
JZY         C15         C14        H14A     109.316    1.50
JZY         H14         C14        H14A     108.175    1.50
JZY         N10         C15         C14     109.606    1.50
JZY         N10         C15         H15     109.603    1.50
JZY         N10         C15        H15A     109.603    1.50
JZY         C14         C15         H15     109.720    1.50
JZY         C14         C15        H15A     109.720    1.50
JZY         H15         C15        H15A     108.247    1.50
JZY          C3         C16         C17     120.196    1.79
JZY          C3         C16         C21     120.196    1.79
JZY         C17         C16         C21     119.609    1.50
JZY         C16         C17         N18     122.758    1.50
JZY         C16         C17         H17     118.773    1.50
JZY         N18         C17         H17     118.470    1.50
JZY         C17         N18         C19     115.812    1.50
JZY         N18         C19         N20     123.872    1.50
JZY         N18         C19         N23     118.063    1.50
JZY         N20         C19         N23     118.066    1.50
JZY         C19         N20         C21     117.008    1.50
JZY         C16         C21         N20     120.942    1.50
JZY         C16         C21         C22     122.517    1.50
JZY         N20         C21         C22     116.541    1.50
JZY         C21         C22         H22     109.979    1.50
JZY         C21         C22        H22A     109.979    1.50
JZY         C21         C22        H22B     109.979    1.50
JZY         H22         C22        H22A     109.339    1.66
JZY         H22         C22        H22B     109.339    1.66
JZY        H22A         C22        H22B     109.339    1.66
JZY         C19         N23        HN23     119.826    1.50
JZY         C19         N23        HN2A     119.826    1.50
JZY        HN23         N23        HN2A     120.348    1.96
JZY          C8         C24         N25     111.662    2.68
JZY          C8         C24         H24     108.978    1.50
JZY          C8         C24        H24A     108.978    1.50
JZY         N25         C24         H24     108.883    1.50
JZY         N25         C24        H24A     108.883    1.50
JZY         H24         C24        H24A     107.917    1.50
JZY         C24         N25         C26     110.398    1.50
JZY         C24         N25         C30     110.398    1.50
JZY         C26         N25         C30     109.128    1.50
JZY         N25         C26         C27     110.745    1.50
JZY         N25         C26         H26     109.490    1.50
JZY         N25         C26        H26A     109.490    1.50
JZY         C27         C26         H26     109.523    1.50
JZY         C27         C26        H26A     109.523    1.50
JZY         H26         C26        H26A     108.187    1.50
JZY         C26         C27         N28     109.110    1.50
JZY         C26         C27         H27     109.820    1.50
JZY         C26         C27        H27A     109.820    1.50
JZY         N28         C27         H27     110.096    1.50
JZY         N28         C27        H27A     110.096    1.50
JZY         H27         C27        H27A     108.243    1.50
JZY         C27         N28         C29     112.396    1.50
JZY         C27         N28         S31     115.924    1.50
JZY         C29         N28         S31     115.924    1.50
JZY         N28         C29         C30     109.110    1.50
JZY         N28         C29         H29     110.096    1.50
JZY         N28         C29        H29A     110.096    1.50
JZY         C30         C29         H29     109.820    1.50
JZY         C30         C29        H29A     109.820    1.50
JZY         H29         C29        H29A     108.243    1.50
JZY         N25         C30         C29     110.745    1.50
JZY         N25         C30         H30     109.490    1.50
JZY         N25         C30        H30A     109.490    1.50
JZY         C29         C30         H30     109.523    1.50
JZY         C29         C30        H30A     109.523    1.50
JZY         H30         C30        H30A     108.187    1.50
JZY         N28         S31         O32     106.744    1.50
JZY         N28         S31         O33     106.744    1.50
JZY         N28         S31         C34     107.070    1.78
JZY         O32         S31         O33     118.311    1.50
JZY         O32         S31         C34     108.236    1.50
JZY         O33         S31         C34     108.236    1.50
JZY         S31         C34         H34     109.337    1.50
JZY         S31         C34        H34A     109.337    1.50
JZY         S31         C34        H34B     109.337    1.50
JZY         H34         C34        H34A     109.719    1.50
JZY         H34         C34        H34B     109.719    1.50
JZY        H34A         C34        H34B     109.719    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
JZY              const_13          C6          C1          N2          C3       0.000    10.0     2
JZY              const_33          N2          C1          C6          C5       0.000    10.0     2
JZY             sp2_sp2_3          N2          C1         N10         C11       0.000     5.0     2
JZY             sp3_sp3_1         N10         C11         C12         O13     -60.000    10.0     3
JZY            sp3_sp3_10         C11         C12         O13         C14      60.000    10.0     3
JZY            sp3_sp3_13         C15         C14         O13         C12     -60.000    10.0     3
JZY            sp3_sp3_16         O13         C14         C15         N10      60.000    10.0     3
JZY       const_sp2_sp2_3          C3         C16         C17         N18     180.000     5.0     2
JZY              const_44          C3         C16         C21         C22       0.000    10.0     2
JZY       const_sp2_sp2_5         C16         C17         N18         C19       0.000     5.0     2
JZY       const_sp2_sp2_8         N23         C19         N18         C17     180.000     5.0     2
JZY              const_10         N23         C19         N20         C21     180.000    10.0     2
JZY             sp2_sp2_9         N18         C19         N23        HN23     180.000     5.0     2
JZY              const_12         C22         C21         N20         C19     180.000    10.0     2
JZY              const_15          N4          C3          N2          C1       0.000    10.0     2
JZY            sp2_sp3_19         C16         C21         C22         H22     150.000    10.0     6
JZY            sp3_sp3_62          C8         C24         N25         C26     -60.000    10.0     3
JZY            sp3_sp3_26         C27         C26         N25         C24     180.000    10.0     3
JZY            sp3_sp3_68         C29         C30         N25         C24     -60.000    10.0     3
JZY            sp3_sp3_31         N25         C26         C27         N28     -60.000    10.0     3
JZY            sp3_sp3_41         C26         C27         N28         S31     180.000    10.0     3
JZY            sp3_sp3_47         C30         C29         N28         S31      60.000    10.0     3
JZY            sp3_sp3_77         C27         N28         S31         O32     180.000    10.0     3
JZY            sp3_sp3_52         N28         C29         C30         N25      60.000    10.0     3
JZY             sp2_sp2_5         C17         C16          C3          N2     180.000     5.0     2
JZY              const_17          N2          C3          N4          C5       0.000    10.0     2
JZY            sp3_sp3_79         H34         C34         S31         O32     180.000    10.0     3
JZY              const_19          C6          C5          N4          C3       0.000    10.0     2
JZY              const_21          N4          C5          C6          C1       0.000    10.0     2
JZY              const_39          N4          C5          C9          C8     180.000    10.0     2
JZY              const_26          C1          C6          S7          C8     180.000    10.0     2
JZY              const_28         C24          C8          S7          C6     180.000    10.0     2
JZY             sp2_sp3_8          S7          C8         C24         N25     -90.000    10.0     6
JZY              const_31         C24          C8          C9          C5     180.000    10.0     2
JZY             sp2_sp3_4          C1         N10         C11         C12     180.000    10.0     6
JZY            sp2_sp3_16          C1         N10         C15         C14     180.000    10.0     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
JZY    chir_1    N25    C24    C26    C30    both
JZY    chir_2    N28    S31    C27    C29    both
JZY    chir_3    S31    O32    O33    N28    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
JZY    plan-1          C1   0.020
JZY    plan-1         C16   0.020
JZY    plan-1         C24   0.020
JZY    plan-1          C3   0.020
JZY    plan-1          C5   0.020
JZY    plan-1          C6   0.020
JZY    plan-1          C8   0.020
JZY    plan-1          C9   0.020
JZY    plan-1          H9   0.020
JZY    plan-1         N10   0.020
JZY    plan-1          N2   0.020
JZY    plan-1          N4   0.020
JZY    plan-1          S7   0.020
JZY    plan-2         C16   0.020
JZY    plan-2         C17   0.020
JZY    plan-2         C19   0.020
JZY    plan-2         C21   0.020
JZY    plan-2         C22   0.020
JZY    plan-2          C3   0.020
JZY    plan-2         H17   0.020
JZY    plan-2         N18   0.020
JZY    plan-2         N20   0.020
JZY    plan-2         N23   0.020
JZY    plan-3         C19   0.020
JZY    plan-3        HN23   0.020
JZY    plan-3        HN2A   0.020
JZY    plan-3         N23   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
JZY SMILES_CANONICAL               CACTVS 3.352                                                                                                             Cc1nc(N)ncc1c2nc3cc(CN4CCN(CC4)[S](C)(=O)=O)sc3c(n2)N5CCOCC5
JZY           SMILES               CACTVS 3.352                                                                                                             Cc1nc(N)ncc1c2nc3cc(CN4CCN(CC4)[S](C)(=O)=O)sc3c(n2)N5CCOCC5
JZY SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0                                                                                                             Cc1c(cnc(n1)N)c2nc3cc(sc3c(n2)N4CCOCC4)CN5CCN(CC5)S(=O)(=O)C
JZY           SMILES "OpenEye OEToolkits" 1.7.0                                                                                                             Cc1c(cnc(n1)N)c2nc3cc(sc3c(n2)N4CCOCC4)CN5CCN(CC5)S(=O)(=O)C
JZY            InChI                InChI  1.03 InChI=1S/C21H28N8O3S2/c1-14-16(12-23-21(22)24-14)19-25-17-11-15(13-27-3-5-29(6-4-27)34(2,30)31)33-18(17)20(26-19)28-7-9-32-10-8-28/h11-12H,3-10,13H2,1-2H3,(H2,22,23,24)
JZY         InChIKey                InChI  1.03                                                                                                                                              XAZDYPNMXGDMSA-UHFFFAOYSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
JZY acedrg               243         "dictionary generator"                  
JZY acedrg_database      11          "data source"                           
JZY rdkit                2017.03.2   "Chemoinformatics tool"
JZY refmac5              5.8.0238    "optimization tool"                     
