#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
Y0R     Y0R      5-[1-(4-methylphenyl)-1,2,3-triazol-4-yl]thiophene-2-sulfonamide     NON-POLYMER     33     21     .     
#
data_comp_Y0R
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
Y0R     S1      S       S3      0       -25.903     10.235      -33.952     
Y0R     N2      N       NT2     0       -25.408     11.186      -35.140     
Y0R     O5      O       O       0       -24.780     9.972       -33.109     
Y0R     O6      O       O       0       -26.611     9.140       -34.537     
Y0R     C7      C       CR5     0       -27.047     11.136      -32.995     
Y0R     S8      S       S2      0       -28.626     10.637      -32.797     
Y0R     C9      C       CR5     0       -29.074     11.917      -31.823     
Y0R     C10     C       CR15    0       -28.008     12.770      -31.624     
Y0R     C11     C       CR15    0       -26.827     12.318      -32.304     
Y0R     C12     C       CR5     0       -30.429     12.014      -31.315     
Y0R     C13     C       CR15    0       -30.957     12.979      -30.513     
Y0R     N14     N       NR5     0       -32.249     12.644      -30.307     
Y0R     N15     N       NRD5    0       -32.510     11.489      -30.975     
Y0R     N16     N       NRD5    0       -31.417     11.110      -31.581     
Y0R     C23     C       CH3     0       -36.297     15.321      -27.237     
Y0R     C24     C       CR6     0       -33.267     13.308      -29.541     
Y0R     C25     C       CR16    0       -32.964     14.486      -28.866     
Y0R     C26     C       CR16    0       -33.950     15.122      -28.128     
Y0R     C27     C       CR6     0       -35.237     14.616      -28.043     
Y0R     C28     C       CR16    0       -35.518     13.442      -28.724     
Y0R     C29     C       CR16    0       -34.553     12.782      -29.470     
Y0R     H1N2    H       H       0       -25.901     11.145      -35.815     
Y0R     H2N2    H       H       0       -24.586     11.126      -35.283     
Y0R     H10     H       H       0       -28.045     13.555      -31.105     
Y0R     H11     H       H       0       -26.003     12.774      -32.282     
Y0R     H13     H       H       0       -30.517     13.733      -30.166     
Y0R     H123    H       H       0       -35.882     15.791      -26.495     
Y0R     H223    H       H       0       -36.930     14.671      -26.892     
Y0R     H323    H       H       0       -36.765     15.959      -27.801     
Y0R     H25     H       H       0       -32.101     14.852      -28.904     
Y0R     H26     H       H       0       -33.740     15.920      -27.672     
Y0R     H28     H       H       0       -36.389     13.082      -28.679     
Y0R     H29     H       H       0       -34.773     11.989      -29.921     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
Y0R          S1          N2      SINGLE       n     1.600  0.0128     1.600  0.0128
Y0R          S1          O6      DOUBLE       n     1.429  0.0100     1.429  0.0100
Y0R          S1          C7      SINGLE       n     1.740  0.0137     1.740  0.0137
Y0R          S1          O5      DOUBLE       n     1.429  0.0100     1.429  0.0100
Y0R          C7         C11      DOUBLE       y     1.373  0.0200     1.373  0.0200
Y0R          C7          S8      SINGLE       y     1.695  0.0200     1.695  0.0200
Y0R         C10         C11      SINGLE       y     1.413  0.0154     1.413  0.0154
Y0R          S8          C9      SINGLE       y     1.695  0.0200     1.695  0.0200
Y0R          C9         C10      DOUBLE       y     1.363  0.0200     1.363  0.0200
Y0R          C9         C12      SINGLE       n     1.449  0.0100     1.449  0.0100
Y0R         C12         N16      SINGLE       y     1.364  0.0100     1.364  0.0100
Y0R         N15         N16      DOUBLE       y     1.304  0.0100     1.304  0.0100
Y0R         C12         C13      DOUBLE       y     1.364  0.0100     1.364  0.0100
Y0R         N14         N15      SINGLE       y     1.357  0.0100     1.357  0.0100
Y0R         C13         N14      SINGLE       y     1.350  0.0100     1.350  0.0100
Y0R         N14         C24      SINGLE       n     1.428  0.0100     1.428  0.0100
Y0R         C24         C29      SINGLE       y     1.384  0.0100     1.384  0.0100
Y0R         C28         C29      DOUBLE       y     1.383  0.0100     1.383  0.0100
Y0R         C24         C25      DOUBLE       y     1.384  0.0100     1.384  0.0100
Y0R         C27         C28      SINGLE       y     1.383  0.0106     1.383  0.0106
Y0R         C25         C26      SINGLE       y     1.383  0.0100     1.383  0.0100
Y0R         C26         C27      DOUBLE       y     1.383  0.0106     1.383  0.0106
Y0R         C23         C27      SINGLE       n     1.507  0.0176     1.507  0.0176
Y0R          N2        H1N2      SINGLE       n     1.036  0.0160     0.836  0.0200
Y0R          N2        H2N2      SINGLE       n     1.036  0.0160     0.836  0.0200
Y0R         C10         H10      SINGLE       n     1.082  0.0130     0.942  0.0154
Y0R         C11         H11      SINGLE       n     1.082  0.0130     0.942  0.0153
Y0R         C13         H13      SINGLE       n     1.082  0.0130     0.940  0.0146
Y0R         C23        H123      SINGLE       n     1.089  0.0100     0.971  0.0135
Y0R         C23        H223      SINGLE       n     1.089  0.0100     0.971  0.0135
Y0R         C23        H323      SINGLE       n     1.089  0.0100     0.971  0.0135
Y0R         C25         H25      SINGLE       n     1.082  0.0130     0.939  0.0117
Y0R         C26         H26      SINGLE       n     1.082  0.0130     0.943  0.0173
Y0R         C28         H28      SINGLE       n     1.082  0.0130     0.943  0.0173
Y0R         C29         H29      SINGLE       n     1.082  0.0130     0.939  0.0117
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
Y0R          N2          S1          O6     108.091    1.50
Y0R          N2          S1          C7     109.471    3.00
Y0R          N2          S1          O5     108.091    1.50
Y0R          O6          S1          C7     107.103    1.50
Y0R          O6          S1          O5     119.673    1.50
Y0R          C7          S1          O5     107.103    1.50
Y0R          S1          N2        H1N2     112.822    3.00
Y0R          S1          N2        H2N2     112.822    3.00
Y0R        H1N2          N2        H2N2     115.991    3.00
Y0R          S1          C7         C11     129.129    2.00
Y0R          S1          C7          S8     122.571    3.00
Y0R         C11          C7          S8     108.301    3.00
Y0R          C7          S8          C9     108.301    3.00
Y0R          S8          C9         C10     108.301    3.00
Y0R          S8          C9         C12     119.779    3.00
Y0R         C10          C9         C12     131.921    2.30
Y0R         C11         C10          C9     107.474    1.50
Y0R         C11         C10         H10     125.879    1.50
Y0R          C9         C10         H10     126.647    1.50
Y0R          C7         C11         C10     107.624    1.50
Y0R          C7         C11         H11     126.434    1.50
Y0R         C10         C11         H11     125.942    1.50
Y0R          C9         C12         N16     121.973    2.97
Y0R          C9         C12         C13     129.836    2.30
Y0R         N16         C12         C13     108.191    1.53
Y0R         C12         C13         N14     106.661    1.50
Y0R         C12         C13         H13     127.516    1.83
Y0R         N14         C13         H13     125.823    2.11
Y0R         N15         N14         C13     109.623    1.50
Y0R         N15         N14         C24     120.402    1.50
Y0R         C13         N14         C24     129.975    1.50
Y0R         N16         N15         N14     107.241    1.50
Y0R         C12         N16         N15     108.285    1.50
Y0R         C27         C23        H123     109.567    1.50
Y0R         C27         C23        H223     109.567    1.50
Y0R         C27         C23        H323     109.567    1.50
Y0R        H123         C23        H223     109.348    1.50
Y0R        H123         C23        H323     109.348    1.50
Y0R        H223         C23        H323     109.348    1.50
Y0R         N14         C24         C29     119.632    1.50
Y0R         N14         C24         C25     119.632    1.50
Y0R         C29         C24         C25     120.736    1.50
Y0R         C24         C25         C26     119.112    1.50
Y0R         C24         C25         H25     120.452    1.50
Y0R         C26         C25         H25     120.436    1.50
Y0R         C25         C26         C27     121.550    1.50
Y0R         C25         C26         H26     119.240    1.50
Y0R         C27         C26         H26     119.210    1.50
Y0R         C28         C27         C26     117.939    1.50
Y0R         C28         C27         C23     121.031    1.50
Y0R         C26         C27         C23     121.031    1.50
Y0R         C29         C28         C27     121.550    1.50
Y0R         C29         C28         H28     119.240    1.50
Y0R         C27         C28         H28     119.210    1.50
Y0R         C24         C29         C28     119.112    1.50
Y0R         C24         C29         H29     120.452    1.50
Y0R         C28         C29         H29     120.436    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
Y0R             sp3_sp3_2        H1N2          N2          S1          O6     -60.000    10.0     3
Y0R             sp2_sp3_3         C11          C7          S1          N2      30.000    10.0     6
Y0R              const_20         C12         C13         N14         N15       0.000    10.0     2
Y0R              const_18         C13         N14         N15         N16       0.000    10.0     2
Y0R             sp2_sp2_6         C29         C24         N14         N15       0.000     5.0     2
Y0R              const_17         N14         N15         N16         C12       0.000    10.0     2
Y0R             sp2_sp3_7         C28         C27         C23        H123     150.000    10.0     6
Y0R              const_52         N14         C24         C25         C26     180.000    10.0     2
Y0R              const_26         N14         C24         C29         C28     180.000    10.0     2
Y0R              const_40         C24         C25         C26         C27       0.000    10.0     2
Y0R              const_37         C25         C26         C27         C23     180.000    10.0     2
Y0R              const_34         C23         C27         C28         C29     180.000    10.0     2
Y0R              const_28         C27         C28         C29         C24       0.000    10.0     2
Y0R              const_45          S1          C7          S8          C9     180.000    10.0     2
Y0R       const_sp2_sp2_2         C10         C11          C7          S1     180.000     5.0     2
Y0R              const_13         C10          C9          S8          C7       0.000    10.0     2
Y0R       const_sp2_sp2_9         C11         C10          C9          S8       0.000     5.0     2
Y0R             sp2_sp2_4         N16         C12          C9          S8     180.000     5.0     2
Y0R       const_sp2_sp2_5          C9         C10         C11          C7       0.000     5.0     2
Y0R              const_48          C9         C12         C13         N14     180.000    10.0     2
Y0R              const_16          C9         C12         N16         N15     180.000    10.0     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
Y0R    chir_1    S1    O6    O5    N2    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
Y0R    plan-1         C12   0.020
Y0R    plan-1         C13   0.020
Y0R    plan-1         C24   0.020
Y0R    plan-1          C9   0.020
Y0R    plan-1         H13   0.020
Y0R    plan-1         N14   0.020
Y0R    plan-1         N15   0.020
Y0R    plan-1         N16   0.020
Y0R    plan-2         C23   0.020
Y0R    plan-2         C24   0.020
Y0R    plan-2         C25   0.020
Y0R    plan-2         C26   0.020
Y0R    plan-2         C27   0.020
Y0R    plan-2         C28   0.020
Y0R    plan-2         C29   0.020
Y0R    plan-2         H25   0.020
Y0R    plan-2         H26   0.020
Y0R    plan-2         H28   0.020
Y0R    plan-2         H29   0.020
Y0R    plan-2         N14   0.020
Y0R    plan-3         C10   0.020
Y0R    plan-3         C11   0.020
Y0R    plan-3         C12   0.020
Y0R    plan-3          C7   0.020
Y0R    plan-3          C9   0.020
Y0R    plan-3         H10   0.020
Y0R    plan-3         H11   0.020
Y0R    plan-3          S1   0.020
Y0R    plan-3          S8   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
Y0R            InChI                InChI  1.03 InChI=1S/C13H12N4O2S2/c1-9-2-4-10(5-3-9)17-8-11(15-16-17)12-6-7-13(20-12)21(14,18)19/h2-8H,1H3,(H2,14,18,19)
Y0R         InChIKey                InChI  1.03                                                                                  SEKFZZJSHYKIBE-UHFFFAOYSA-N
Y0R SMILES_CANONICAL               CACTVS 3.385                                                                    Cc1ccc(cc1)n2cc(nn2)c3sc(cc3)[S](N)(=O)=O
Y0R           SMILES               CACTVS 3.385                                                                    Cc1ccc(cc1)n2cc(nn2)c3sc(cc3)[S](N)(=O)=O
Y0R SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                      Cc1ccc(cc1)n2cc(nn2)c3ccc(s3)S(=O)(=O)N
Y0R           SMILES "OpenEye OEToolkits" 1.7.6                                                                      Cc1ccc(cc1)n2cc(nn2)c3ccc(s3)S(=O)(=O)N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
Y0R acedrg               243         "dictionary generator"                  
Y0R acedrg_database      11          "data source"                           
Y0R rdkit                2017.03.2   "Chemoinformatics tool"
Y0R refmac5              5.8.0238    "optimization tool"                     
