#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
YYY     YYY      "DEOXYCYTIDINE DIPHOSPHATE"     NON-POLYMER     36     24     .     
#
data_comp_YYY
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
YYY     O3B     O       OP      -1      12.570      -10.861     21.725      
YYY     PB      P       P       0       11.574      -10.505     22.801      
YYY     O1B     O       O       0       10.167      -10.372     22.273      
YYY     O2B     O       OP      -1      11.662      -11.416     24.001      
YYY     O3A     O       O2      0       11.992      -9.037      23.326      
YYY     PA      P       P       0       11.431      -8.118      24.515      
YYY     O1A     O       O       0       11.858      -8.707      25.819      
YYY     O2A     O       OP      -1      9.973       -7.888      24.291      
YYY     "O5'"   O       O2      0       12.230      -6.750      24.258      
YYY     "C5'"   C       CH2     0       13.682      -6.755      24.272      
YYY     "C4'"   C       CH1     0       14.195      -5.342      24.411      
YYY     "O4'"   O       O2      0       13.611      -4.497      23.398      
YYY     "C3'"   C       CH1     0       13.862      -4.650      25.726      
YYY     "O3'"   O       OH1     0       14.853      -4.940      26.707      
YYY     "C2'"   C       CH2     0       13.892      -3.175      25.347      
YYY     "C1'"   C       CH1     0       13.607      -3.157      23.850      
YYY     N1      N       NR6     0       12.290      -2.561      23.492      
YYY     C2      C       CR6     0       12.226      -1.374      22.739      
YYY     O2      O       O       0       13.272      -0.820      22.363      
YYY     N3      N       NRD6    0       11.006      -0.855      22.433      
YYY     C4      C       CR6     0       9.878       -1.458      22.843      
YYY     N4      N       NH2     0       8.718       -0.904      22.514      
YYY     C5      C       CR16    0       9.926       -2.659      23.609      
YYY     C6      C       CR16    0       11.136      -3.165      23.908      
YYY     "H5'1"  H       H       0       14.024      -7.151      23.432      
YYY     "H5'2"  H       H       0       14.010      -7.301      25.030      
YYY     "H4'"   H       H       0       15.175      -5.353      24.289      
YYY     "H3'"   H       H       0       12.965      -4.913      26.046      
YYY     HA      H       H       0       14.657      -4.533      27.426      
YYY     "H2'1"  H       H       0       14.770      -2.780      25.540      
YYY     "H2'2"  H       H       0       13.208      -2.671      25.841      
YYY     "H1'"   H       H       0       14.336      -2.668      23.391      
YYY     H4N1    H       H       0       8.703       -0.133      22.094      
YYY     H4N2    H       H       0       7.967       -1.310      22.717      
YYY     H5      H       H       0       9.140       -3.087      23.899      
YYY     H6      H       H       0       11.202      -3.952      24.409      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
YYY         O3B          PB      SINGLE       n     1.509  0.0200     1.509  0.0200
YYY          PB         O1B      DOUBLE       n     1.509  0.0200     1.509  0.0200
YYY          PB         O2B      SINGLE       n     1.509  0.0200     1.509  0.0200
YYY          PB         O3A      SINGLE       n     1.614  0.0178     1.614  0.0178
YYY         O3A          PA      SINGLE       n     1.604  0.0133     1.604  0.0133
YYY          PA         O1A      DOUBLE       n     1.493  0.0122     1.493  0.0122
YYY          PA         O2A      SINGLE       n     1.493  0.0122     1.493  0.0122
YYY          PA       "O5'"      SINGLE       n     1.604  0.0133     1.604  0.0133
YYY       "O5'"       "C5'"      SINGLE       n     1.450  0.0166     1.450  0.0166
YYY       "C5'"       "C4'"      SINGLE       n     1.509  0.0100     1.509  0.0100
YYY       "C4'"       "O4'"      SINGLE       n     1.445  0.0100     1.445  0.0100
YYY       "C4'"       "C3'"      SINGLE       n     1.526  0.0115     1.526  0.0115
YYY       "O4'"       "C1'"      SINGLE       n     1.413  0.0100     1.413  0.0100
YYY       "C3'"       "O3'"      SINGLE       n     1.424  0.0100     1.424  0.0100
YYY       "C3'"       "C2'"      SINGLE       n     1.522  0.0100     1.522  0.0100
YYY       "C2'"       "C1'"      SINGLE       n     1.520  0.0100     1.520  0.0100
YYY       "C1'"          N1      SINGLE       n     1.480  0.0115     1.480  0.0115
YYY          N1          C2      SINGLE       y     1.397  0.0100     1.397  0.0100
YYY          N1          C6      SINGLE       y     1.360  0.0118     1.360  0.0118
YYY          C2          O2      DOUBLE       n     1.241  0.0100     1.241  0.0100
YYY          C2          N3      SINGLE       y     1.355  0.0119     1.355  0.0119
YYY          N3          C4      DOUBLE       y     1.339  0.0110     1.339  0.0110
YYY          C4          N4      SINGLE       n     1.325  0.0109     1.325  0.0109
YYY          C4          C5      SINGLE       y     1.422  0.0123     1.422  0.0123
YYY          C5          C6      DOUBLE       y     1.342  0.0100     1.342  0.0100
YYY       "C5'"      "H5'1"      SINGLE       n     1.089  0.0100     0.989  0.0200
YYY       "C5'"      "H5'2"      SINGLE       n     1.089  0.0100     0.989  0.0200
YYY       "C4'"       "H4'"      SINGLE       n     1.089  0.0100     0.987  0.0170
YYY       "C3'"       "H3'"      SINGLE       n     1.089  0.0100     0.988  0.0189
YYY       "O3'"          HA      SINGLE       n     0.970  0.0120     0.849  0.0200
YYY       "C2'"      "H2'1"      SINGLE       n     1.089  0.0100     0.982  0.0200
YYY       "C2'"      "H2'2"      SINGLE       n     1.089  0.0100     0.982  0.0200
YYY       "C1'"       "H1'"      SINGLE       n     1.089  0.0100     0.991  0.0103
YYY          N4        H4N1      SINGLE       n     1.016  0.0100     0.877  0.0200
YYY          N4        H4N2      SINGLE       n     1.016  0.0100     0.877  0.0200
YYY          C5          H5      SINGLE       n     1.082  0.0130     0.941  0.0174
YYY          C6          H6      SINGLE       n     1.082  0.0130     0.935  0.0143
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
YYY         O3B          PB         O1B     112.716    1.50
YYY         O3B          PB         O2B     112.716    1.50
YYY         O3B          PB         O3A     105.965    2.38
YYY         O1B          PB         O2B     112.716    1.50
YYY         O1B          PB         O3A     105.965    2.38
YYY         O2B          PB         O3A     105.965    2.38
YYY          PB         O3A          PA     132.584    3.00
YYY         O3A          PA         O1A     108.816    2.14
YYY         O3A          PA         O2A     108.816    2.14
YYY         O3A          PA       "O5'"     101.065    1.97
YYY         O1A          PA         O2A     118.411    2.35
YYY         O1A          PA       "O5'"     109.410    1.50
YYY         O2A          PA       "O5'"     109.410    1.50
YYY          PA       "O5'"       "C5'"     118.553    2.41
YYY       "O5'"       "C5'"       "C4'"     109.342    1.50
YYY       "O5'"       "C5'"      "H5'1"     109.845    1.50
YYY       "O5'"       "C5'"      "H5'2"     109.845    1.50
YYY       "C4'"       "C5'"      "H5'1"     109.624    1.50
YYY       "C4'"       "C5'"      "H5'2"     109.624    1.50
YYY      "H5'1"       "C5'"      "H5'2"     108.472    1.50
YYY       "C5'"       "C4'"       "O4'"     109.615    1.50
YYY       "C5'"       "C4'"       "C3'"     114.866    1.63
YYY       "C5'"       "C4'"       "H4'"     108.268    1.50
YYY       "O4'"       "C4'"       "C3'"     105.770    1.50
YYY       "O4'"       "C4'"       "H4'"     108.698    1.50
YYY       "C3'"       "C4'"       "H4'"     109.069    1.50
YYY       "C4'"       "O4'"       "C1'"     109.692    1.50
YYY       "C4'"       "C3'"       "O3'"     110.527    2.37
YYY       "C4'"       "C3'"       "C2'"     102.800    1.50
YYY       "C4'"       "C3'"       "H3'"     110.775    1.50
YYY       "O3'"       "C3'"       "C2'"     110.636    2.59
YYY       "O3'"       "C3'"       "H3'"     110.713    1.50
YYY       "C2'"       "C3'"       "H3'"     110.862    1.50
YYY       "C3'"       "O3'"          HA     109.026    2.38
YYY       "C3'"       "C2'"       "C1'"     102.834    1.50
YYY       "C3'"       "C2'"      "H2'1"     111.310    1.50
YYY       "C3'"       "C2'"      "H2'2"     111.310    1.50
YYY       "C1'"       "C2'"      "H2'1"     111.187    1.50
YYY       "C1'"       "C2'"      "H2'2"     111.187    1.50
YYY      "H2'1"       "C2'"      "H2'2"     108.952    1.50
YYY       "O4'"       "C1'"       "C2'"     106.308    1.50
YYY       "O4'"       "C1'"          N1     107.584    1.50
YYY       "O4'"       "C1'"       "H1'"     109.550    1.50
YYY       "C2'"       "C1'"          N1     114.268    1.50
YYY       "C2'"       "C1'"       "H1'"     109.741    1.50
YYY          N1       "C1'"       "H1'"     109.342    1.50
YYY       "C1'"          N1          C2     118.777    1.50
YYY       "C1'"          N1          C6     120.713    1.50
YYY          C2          N1          C6     120.510    1.50
YYY          N1          C2          O2     118.710    1.50
YYY          N1          C2          N3     118.927    1.50
YYY          O2          C2          N3     122.370    1.50
YYY          C2          N3          C4     120.266    1.50
YYY          N3          C4          N4     117.855    1.50
YYY          N3          C4          C5     121.269    1.50
YYY          N4          C4          C5     120.876    1.50
YYY          C4          N4        H4N1     119.818    1.59
YYY          C4          N4        H4N2     119.818    1.59
YYY        H4N1          N4        H4N2     120.363    1.85
YYY          C4          C5          C6     117.808    1.50
YYY          C4          C5          H5     121.350    1.50
YYY          C6          C5          H5     120.848    1.50
YYY          N1          C6          C5     121.215    1.50
YYY          N1          C6          H6     118.510    1.50
YYY          C5          C6          H6     120.275    1.75
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
YYY             sp3_sp3_2       "C5'"       "C4'"       "O4'"       "C1'"     -60.000    10.0     3
YYY            sp3_sp3_50       "O3'"       "C3'"       "C4'"       "C5'"     180.000    10.0     3
YYY             sp3_sp3_4       "C2'"       "C1'"       "O4'"       "C4'"     -60.000    10.0     3
YYY            sp3_sp3_55       "C4'"       "C3'"       "O3'"          HA     180.000    10.0     3
YYY            sp3_sp3_17       "C1'"       "C2'"       "C3'"       "O3'"      60.000    10.0     3
YYY             sp3_sp3_7       "O4'"       "C1'"       "C2'"       "C3'"      60.000    10.0     3
YYY             sp2_sp3_1          C2          N1       "C1'"       "O4'"     150.000    10.0     6
YYY       const_sp2_sp2_4          O2          C2          N1       "C1'"       0.000     5.0     2
YYY              const_18          C5          C6          N1       "C1'"     180.000    10.0     2
YYY       const_sp2_sp2_6          O2          C2          N3          C4     180.000     5.0     2
YYY       const_sp2_sp2_8          N4          C4          N3          C2     180.000     5.0     2
YYY            sp3_sp3_26          PA         O3A          PB         O3B     -60.000    10.0     3
YYY             sp2_sp2_3          N3          C4          N4        H4N1       0.000     5.0     2
YYY              const_11          N4          C4          C5          C6     180.000    10.0     2
YYY              const_13          C4          C5          C6          N1       0.000    10.0     2
YYY            sp3_sp3_30          PB         O3A          PA         O1A      60.000    10.0     3
YYY            sp3_sp3_31       "C5'"       "O5'"          PA         O3A     180.000    10.0     3
YYY            sp3_sp3_34       "C4'"       "C5'"       "O5'"          PA     180.000    10.0     3
YYY            sp3_sp3_37       "O4'"       "C4'"       "C5'"       "O5'"     180.000    10.0     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
YYY    chir_1    PB    O3A    O3B    O2B    both
YYY    chir_2    PA    O3A    "O5'"    O2A    both
YYY    chir_3    "C4'"    "O4'"    "C3'"    "C5'"    negative
YYY    chir_4    "C3'"    "O3'"    "C4'"    "C2'"    positive
YYY    chir_5    "C1'"    "O4'"    N1    "C2'"    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
YYY    plan-1       "C1'"   0.020
YYY    plan-1          C2   0.020
YYY    plan-1          C4   0.020
YYY    plan-1          C5   0.020
YYY    plan-1          C6   0.020
YYY    plan-1          H5   0.020
YYY    plan-1          H6   0.020
YYY    plan-1          N1   0.020
YYY    plan-1          N3   0.020
YYY    plan-1          N4   0.020
YYY    plan-1          O2   0.020
YYY    plan-2          C4   0.020
YYY    plan-2        H4N1   0.020
YYY    plan-2        H4N2   0.020
YYY    plan-2          N4   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
YYY           SMILES              ACDLabs 10.04                                                                                                                    O=P(O)(O)OP(=O)(O)OCC2OC(N1C(=O)N=C(N)C=C1)CC2O
YYY SMILES_CANONICAL               CACTVS 3.341                                                                                                NC1=NC(=O)N(C=C1)[C@H]2C[C@H](O)[C@@H](CO[P@](O)(=O)O[P](O)(O)=O)O2
YYY           SMILES               CACTVS 3.341                                                                                                     NC1=NC(=O)N(C=C1)[CH]2C[CH](O)[CH](CO[P](O)(=O)O[P](O)(O)=O)O2
YYY SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                   C1[C@@H]([C@H](O[C@H]1N2C=CC(=NC2=O)N)CO[P@@](=O)(O)OP(=O)(O)O)O
YYY           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                                    C1C(C(OC1N2C=CC(=NC2=O)N)COP(=O)(O)OP(=O)(O)O)O
YYY            InChI                InChI  1.03 InChI=1S/C9H15N3O10P2/c10-7-1-2-12(9(14)11-7)8-3-5(13)6(21-8)4-20-24(18,19)22-23(15,16)17/h1-2,5-6,8,13H,3-4H2,(H,18,19)(H2,10,11,14)(H2,15,16,17)/t5-,6+,8+/m0/s1
YYY         InChIKey                InChI  1.03                                                                                                                                        FTDHDKPUHBLBTL-SHYZEUOFSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
YYY acedrg               243         "dictionary generator"                  
YYY acedrg_database      11          "data source"                           
YYY rdkit                2017.03.2   "Chemoinformatics tool"
YYY refmac5              5.8.0238    "optimization tool"                     
