#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
67R     67R      5-({[(3-chloro-4-fluorophenyl)sulfonyl]amino}methyl)-N-[(2-methyl-1,3-thiazol-5-yl)methyl]pyrazine-2-carboxamide     NON-POLYMER     44     29     .     
#
data_comp_67R
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
67R     C01     C       CR6     0       -18.806     -13.685     27.797      
67R     C02     C       CR6     0       -18.014     -12.998     26.909      
67R     C03     C       CR16    0       -16.917     -12.297     27.379      
67R     C04     C       CR6     0       -16.620     -12.295     28.736      
67R     C05     C       CR16    0       -17.433     -12.988     29.621      
67R     C06     C       CR16    0       -18.534     -13.692     29.147      
67R     C07     C       CH2     0       -16.489     -9.087      29.896      
67R     C08     C       CR6     0       -17.855     -9.404      29.347      
67R     C09     C       CR16    0       -18.226     -9.133      28.028      
67R     C10     C       CR6     0       -20.295     -10.029     28.406      
67R     C11     C       CR16    0       -19.938     -10.316     29.717      
67R     C12     C       C       0       -21.663     -10.378     27.880      
67R     C13     C       CH2     0       -22.924     -10.924     25.824      
67R     C14     C       CR5     0       -22.706     -12.363     25.520      
67R     C15     C       CR15    0       -21.919     -12.917     24.584      
67R     C16     C       CR5     0       -22.789     -14.807     25.528      
67R     C17     C       CH3     0       -23.073     -16.230     25.808      
67R     N18     N       NT1     0       -15.761     -10.268     30.381      
67R     N19     N       NRD6    0       -19.430     -9.437      27.569      
67R     N20     N       NRD6    0       -18.722     -10.008     30.185      
67R     O21     O       O       0       -22.569     -10.714     28.644      
67R     N22     N       NH1     0       -21.814     -10.317     26.550      
67R     S23     S       S2      0       -23.487     -13.558     26.386      
67R     N24     N       NRD5    0       -21.966     -14.305     24.589      
67R     S25     S       S3      0       -15.230     -11.397     29.350      
67R     O26     O       O       0       -14.443     -12.306     30.124      
67R     O27     O       O       0       -14.618     -10.702     28.258      
67R     CL      CL      CL      0       -18.370     -13.001     25.218      
67R     F29     F       F       0       -19.878     -14.371     27.332      
67R     H1      H       H       0       -16.374     -11.828     26.778      
67R     H2      H       H       0       -17.237     -12.986     30.544      
67R     H3      H       H       0       -19.089     -14.169     29.738      
67R     H4      H       H       0       -16.588     -8.451      30.636      
67R     H5      H       H       0       -15.960     -8.647      29.197      
67R     H6      H       H       0       -17.612     -8.716      27.445      
67R     H7      H       H       0       -20.562     -10.735     30.297      
67R     H8      H       H       0       -23.740     -10.827     26.344      
67R     H9      H       H       0       -23.046     -10.443     24.987      
67R     H10     H       H       0       -21.387     -12.423     23.983      
67R     H11     H       H       0       -23.001     -16.743     24.990      
67R     H12     H       H       0       -23.970     -16.319     26.165      
67R     H13     H       H       0       -22.436     -16.568     26.456      
67R     H14     H       H       0       -16.060     -10.620     31.136      
67R     H15     H       H       0       -21.211     -9.879      26.087      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
67R         C16         C17      SINGLE       n     1.478  0.0100     1.478  0.0100
67R         C02          CL      SINGLE       n     1.728  0.0100     1.728  0.0100
67R         C16         S23      SINGLE       y     1.695  0.0200     1.695  0.0200
67R         C16         N24      DOUBLE       y     1.332  0.0200     1.332  0.0200
67R         C14         S23      SINGLE       y     1.695  0.0200     1.695  0.0200
67R         C15         N24      SINGLE       y     1.371  0.0139     1.371  0.0139
67R         C14         C15      DOUBLE       y     1.339  0.0100     1.339  0.0100
67R         C13         C14      SINGLE       n     1.486  0.0105     1.486  0.0105
67R         C02         C03      SINGLE       y     1.381  0.0100     1.381  0.0100
67R         C01         C02      DOUBLE       y     1.369  0.0120     1.369  0.0120
67R         C03         C04      DOUBLE       y     1.384  0.0100     1.384  0.0100
67R         S25         O27      DOUBLE       n     1.431  0.0100     1.431  0.0100
67R         C13         N22      SINGLE       n     1.455  0.0136     1.455  0.0136
67R         C12         N22      SINGLE       n     1.335  0.0100     1.335  0.0100
67R         C09         N19      DOUBLE       y     1.319  0.0109     1.319  0.0109
67R         C10         N19      SINGLE       y     1.336  0.0100     1.336  0.0100
67R         C08         C09      SINGLE       y     1.384  0.0200     1.384  0.0200
67R         C01         F29      SINGLE       n     1.355  0.0100     1.355  0.0100
67R         C01         C06      SINGLE       y     1.373  0.0103     1.373  0.0103
67R         C04         S25      SINGLE       n     1.762  0.0100     1.762  0.0100
67R         C04         C05      SINGLE       y     1.384  0.0100     1.384  0.0100
67R         S25         O26      DOUBLE       n     1.431  0.0100     1.431  0.0100
67R         N18         S25      SINGLE       n     1.615  0.0100     1.615  0.0100
67R         C10         C12      SINGLE       n     1.501  0.0100     1.501  0.0100
67R         C12         O21      DOUBLE       n     1.230  0.0114     1.230  0.0114
67R         C10         C11      DOUBLE       y     1.383  0.0100     1.383  0.0100
67R         C07         C08      SINGLE       n     1.507  0.0100     1.507  0.0100
67R         C07         N18      SINGLE       n     1.464  0.0148     1.464  0.0148
67R         C08         N20      DOUBLE       y     1.342  0.0140     1.342  0.0140
67R         C05         C06      DOUBLE       y     1.385  0.0100     1.385  0.0100
67R         C11         N20      SINGLE       y     1.335  0.0100     1.335  0.0100
67R         C03          H1      SINGLE       n     1.082  0.0130     0.937  0.0156
67R         C05          H2      SINGLE       n     1.082  0.0130     0.943  0.0126
67R         C06          H3      SINGLE       n     1.082  0.0130     0.941  0.0159
67R         C07          H4      SINGLE       n     1.089  0.0100     0.981  0.0172
67R         C07          H5      SINGLE       n     1.089  0.0100     0.981  0.0172
67R         C09          H6      SINGLE       n     1.082  0.0130     0.944  0.0200
67R         C11          H7      SINGLE       n     1.082  0.0130     0.950  0.0100
67R         C13          H8      SINGLE       n     1.089  0.0100     0.973  0.0180
67R         C13          H9      SINGLE       n     1.089  0.0100     0.973  0.0180
67R         C15         H10      SINGLE       n     1.082  0.0130     0.942  0.0176
67R         C17         H11      SINGLE       n     1.089  0.0100     0.969  0.0144
67R         C17         H12      SINGLE       n     1.089  0.0100     0.969  0.0144
67R         C17         H13      SINGLE       n     1.089  0.0100     0.969  0.0144
67R         N18         H14      SINGLE       n     1.036  0.0160     0.885  0.0200
67R         N22         H15      SINGLE       n     1.016  0.0100     0.876  0.0139
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
67R         C02         C01         F29     119.233    1.50
67R         C02         C01         C06     121.375    1.50
67R         F29         C01         C06     119.392    1.50
67R          CL         C02         C03     119.753    1.50
67R          CL         C02         C01     120.807    1.50
67R         C03         C02         C01     119.440    1.50
67R         C02         C03         C04     120.445    1.50
67R         C02         C03          H1     119.836    1.50
67R         C04         C03          H1     119.719    1.50
67R         C03         C04         S25     119.686    1.50
67R         C03         C04         C05     120.385    1.50
67R         S25         C04         C05     119.929    1.50
67R         C04         C05         C06     119.601    1.50
67R         C04         C05          H2     120.279    1.50
67R         C06         C05          H2     120.119    1.50
67R         C01         C06         C05     118.753    1.50
67R         C01         C06          H3     120.298    1.50
67R         C05         C06          H3     120.949    1.50
67R         C08         C07         N18     113.752    1.85
67R         C08         C07          H4     108.982    1.50
67R         C08         C07          H5     108.982    1.50
67R         N18         C07          H4     109.132    1.50
67R         N18         C07          H5     109.132    1.50
67R          H4         C07          H5     107.838    1.50
67R         C09         C08         C07     122.789    1.69
67R         C09         C08         N20     120.468    1.50
67R         C07         C08         N20     116.743    1.50
67R         N19         C09         C08     121.673    1.50
67R         N19         C09          H6     118.593    1.50
67R         C08         C09          H6     119.734    1.50
67R         N19         C10         C12     117.905    1.50
67R         N19         C10         C11     121.552    1.50
67R         C12         C10         C11     120.543    1.50
67R         C10         C11         N20     121.205    1.50
67R         C10         C11          H7     119.642    1.50
67R         N20         C11          H7     119.153    1.50
67R         N22         C12         C10     115.708    1.50
67R         N22         C12         O21     123.074    1.50
67R         C10         C12         O21     121.218    1.50
67R         C14         C13         N22     113.147    1.50
67R         C14         C13          H8     108.978    1.50
67R         C14         C13          H9     108.978    1.50
67R         N22         C13          H8     108.771    1.50
67R         N22         C13          H9     108.771    1.50
67R          H8         C13          H9     107.966    1.50
67R         S23         C14         C15     107.964    3.00
67R         S23         C14         C13     121.466    3.00
67R         C15         C14         C13     130.569    3.00
67R         N24         C15         C14     109.035    1.50
67R         N24         C15         H10     124.493    1.50
67R         C14         C15         H10     126.472    2.00
67R         C17         C16         S23     123.556    3.00
67R         C17         C16         N24     128.480    3.00
67R         S23         C16         N24     107.964    3.00
67R         C16         C17         H11     109.610    1.50
67R         C16         C17         H12     109.610    1.50
67R         C16         C17         H13     109.610    1.50
67R         H11         C17         H12     109.334    1.50
67R         H11         C17         H13     109.334    1.50
67R         H12         C17         H13     109.334    1.50
67R         S25         N18         C07     119.492    1.50
67R         S25         N18         H14     112.217    2.38
67R         C07         N18         H14     115.981    2.86
67R         C09         N19         C10     117.328    1.50
67R         C08         N20         C11     117.774    1.50
67R         C13         N22         C12     122.716    1.85
67R         C13         N22         H15     118.700    1.50
67R         C12         N22         H15     118.584    1.99
67R         C16         S23         C14     107.964    3.00
67R         C16         N24         C15     107.072    1.65
67R         O27         S25         C04     107.960    1.50
67R         O27         S25         O26     119.599    1.50
67R         O27         S25         N18     106.713    1.50
67R         C04         S25         O26     107.960    1.50
67R         C04         S25         N18     108.388    1.50
67R         O26         S25         N18     106.713    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
67R       const_sp2_sp2_4         F29         C01         C02          CL       0.000   10.00     2
67R              const_49         F29         C01         C06         C05     180.000   10.00     2
67R              const_33         C10         C11         N20         C08       0.000   10.00     2
67R             sp2_sp2_3         O21         C12         N22         C13       0.000   10.00     2
67R             sp2_sp3_8         S23         C14         C13         N22     -90.000   10.00     6
67R            sp2_sp3_14         C12         N22         C13         C14     120.000   10.00     6
67R              const_45         C13         C14         C15         N24     180.000   10.00     2
67R              const_36         C13         C14         S23         C16     180.000   10.00     2
67R              const_41         C14         C15         N24         C16       0.000   10.00     2
67R             sp2_sp3_1         S23         C16         C17         H11     150.000   10.00     6
67R              const_38         C17         C16         S23         C14     180.000   10.00     2
67R              const_40         C17         C16         N24         C15     180.000   10.00     2
67R             sp3_sp3_5         C07         N18         S25         O27     180.000   10.00     3
67R       const_sp2_sp2_7          CL         C02         C03         C04     180.000   10.00     2
67R              const_10         C02         C03         C04         S25     180.000   10.00     2
67R            sp2_sp3_19         C03         C04         S25         O27     150.000   10.00     6
67R              const_15         S25         C04         C05         C06     180.000   10.00     2
67R              const_17         C04         C05         C06         C01       0.000   10.00     2
67R             sp3_sp3_7         C08         C07         N18         S25     180.000   10.00     3
67R            sp2_sp3_26         C09         C08         C07         N18     -90.000   10.00     6
67R              const_52         C07         C08         N20         C11     180.000   10.00     2
67R              const_23         C07         C08         C09         N19     180.000   10.00     2
67R              const_25         C08         C09         N19         C10       0.000   10.00     2
67R              const_31         C12         C10         C11         N20     180.000   10.00     2
67R             sp2_sp2_7         N19         C10         C12         N22       0.000   10.00     2
67R              const_28         C12         C10         N19         C09     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
67R    chir_1    S25    O27    O26    N18    both
67R    chir_2    N18    S25    C07    H14    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
67R    plan-1         C01   0.020
67R    plan-1         C02   0.020
67R    plan-1         C03   0.020
67R    plan-1         C04   0.020
67R    plan-1         C05   0.020
67R    plan-1         C06   0.020
67R    plan-1          CL   0.020
67R    plan-1         F29   0.020
67R    plan-1          H1   0.020
67R    plan-1          H2   0.020
67R    plan-1          H3   0.020
67R    plan-1         S25   0.020
67R    plan-2         C07   0.020
67R    plan-2         C08   0.020
67R    plan-2         C09   0.020
67R    plan-2         C10   0.020
67R    plan-2         C11   0.020
67R    plan-2         C12   0.020
67R    plan-2          H6   0.020
67R    plan-2          H7   0.020
67R    plan-2         N19   0.020
67R    plan-2         N20   0.020
67R    plan-3         C13   0.020
67R    plan-3         C14   0.020
67R    plan-3         C15   0.020
67R    plan-3         C16   0.020
67R    plan-3         C17   0.020
67R    plan-3         H10   0.020
67R    plan-3         N24   0.020
67R    plan-3         S23   0.020
67R    plan-4         C10   0.020
67R    plan-4         C12   0.020
67R    plan-4         N22   0.020
67R    plan-4         O21   0.020
67R    plan-5         C12   0.020
67R    plan-5         C13   0.020
67R    plan-5         H15   0.020
67R    plan-5         N22   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
67R           SMILES              ACDLabs 12.01                                                                                             c1(ccc(cc1Cl)S(NCc3ncc(C(=O)NCc2cnc(s2)C)nc3)(=O)=O)F
67R            InChI                InChI  1.03 InChI=1S/C17H15ClFN5O3S2/c1-10-20-7-12(28-10)8-23-17(25)16-9-21-11(5-22-16)6-24-29(26,27)13-2-3-15(19)14(18)4-13/h2-5,7,9,24H,6,8H2,1H3,(H,23,25)
67R         InChIKey                InChI  1.03                                                                                                                       BRNKHERDLJYUNK-UHFFFAOYSA-N
67R SMILES_CANONICAL               CACTVS 3.385                                                                                           Cc1sc(CNC(=O)c2cnc(CN[S](=O)(=O)c3ccc(F)c(Cl)c3)cn2)cn1
67R           SMILES               CACTVS 3.385                                                                                           Cc1sc(CNC(=O)c2cnc(CN[S](=O)(=O)c3ccc(F)c(Cl)c3)cn2)cn1
67R SMILES_CANONICAL "OpenEye OEToolkits" 2.0.4                                                                                             Cc1ncc(s1)CNC(=O)c2cnc(cn2)CNS(=O)(=O)c3ccc(c(c3)Cl)F
67R           SMILES "OpenEye OEToolkits" 2.0.4                                                                                             Cc1ncc(s1)CNC(=O)c2cnc(cn2)CNS(=O)(=O)c3ccc(c(c3)Cl)F
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
67R acedrg               234         "dictionary generator"                  
67R acedrg_database      11          "data source"                           
67R rdkit                2017.03.2   "Chemoinformatics tool"
67R refmac5              5.8.0238    "optimization tool"                     
