#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
6CG     6CG      "5'-S-phosphono-5'-thioguanosine"     NON-POLYMER     36     24     .     
#
data_comp_6CG
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
6CG     C2      C       CR6     0       -26.931     5.074       -32.911     
6CG     C4      C       CR56    0       -28.776     5.139       -31.422     
6CG     C5      C       CR56    0       -29.608     4.688       -32.450     
6CG     C6      C       CR6     0       -29.054     4.439       -33.705     
6CG     N1      N       NRD6    0       -27.699     4.642       -33.914     
6CG     N2      N       NH2     0       -25.627     5.269       -33.109     
6CG     N3      N       NR6     0       -27.438     5.328       -31.666     
6CG     C8      C       CR15    0       -30.855     4.939       -30.709     
6CG     "C1'"   C       CH1     0       -29.176     5.755       -28.976     
6CG     "C3'"   C       CH1     0       -29.852     6.939       -27.036     
6CG     "C4'"   C       CH1     0       -30.150     5.449       -26.861     
6CG     "C5'"   C       CH2     0       -31.615     5.093       -26.753     
6CG     O6      O       O       0       -29.725     4.038       -34.666     
6CG     N7      N       NRD5    0       -30.911     4.572       -31.970     
6CG     N9      N       NR5     0       -29.585     5.299       -30.306     
6CG     "O4'"   O       O2      0       -29.596     4.796       -28.027     
6CG     "C2'"   C       CH1     0       -29.803     7.085       -28.561     
6CG     "O2'"   O       OH1     0       -29.027     8.181       -28.997     
6CG     "O3'"   O       OH1     0       -28.628     7.303       -26.405     
6CG     "S5'"   S       S2      0       -32.415     5.566       -25.197     
6CG     P       P       P       0       -31.663     4.281       -23.735     
6CG     O1P     O       O       0       -32.838     3.531       -23.153     
6CG     O2P     O       OP      -1      -31.024     5.149       -22.681     
6CG     O3P     O       OP      -1      -30.685     3.314       -24.342     
6CG     H1      H       H       0       -25.223     5.937       -32.710     
6CG     H2      H       H       0       -25.181     4.728       -33.637     
6CG     H3      H       H       0       -26.903     5.614       -31.021     
6CG     H4      H       H       0       -31.602     4.956       -30.141     
6CG     H5      H       H       0       -28.187     5.841       -28.947     
6CG     H6      H       H       0       -30.594     7.484       -26.668     
6CG     H7      H       H       0       -29.681     5.120       -26.055     
6CG     H8      H       H       0       -31.703     4.132       -26.865     
6CG     H9      H       H       0       -32.087     5.525       -27.485     
6CG     H10     H       H       0       -30.724     7.161       -28.926     
6CG     H11     H       H       0       -28.276     8.176       -28.598     
6CG     H12     H       H       0       -28.004     6.773       -26.633     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
6CG          C6          O6      DOUBLE       n     1.239  0.0136     1.239  0.0136
6CG          C6          N1      SINGLE       y     1.367  0.0200     1.367  0.0200
6CG          C2          N1      DOUBLE       y     1.328  0.0100     1.328  0.0100
6CG          C5          C6      SINGLE       y     1.391  0.0200     1.391  0.0200
6CG          C2          N2      SINGLE       n     1.333  0.0100     1.333  0.0100
6CG          C2          N3      SINGLE       y     1.362  0.0100     1.362  0.0100
6CG          C5          N7      SINGLE       y     1.391  0.0100     1.391  0.0100
6CG          C4          C5      DOUBLE       y     1.403  0.0200     1.403  0.0200
6CG          C8          N7      DOUBLE       y     1.311  0.0100     1.311  0.0100
6CG          C4          N3      SINGLE       y     1.361  0.0200     1.361  0.0200
6CG          C4          N9      SINGLE       y     1.393  0.0126     1.393  0.0126
6CG          C8          N9      SINGLE       y     1.381  0.0100     1.381  0.0100
6CG       "C1'"          N9      SINGLE       n     1.464  0.0100     1.464  0.0100
6CG       "C2'"       "O2'"      SINGLE       n     1.411  0.0100     1.411  0.0100
6CG       "C1'"       "C2'"      SINGLE       n     1.527  0.0100     1.527  0.0100
6CG       "C1'"       "O4'"      SINGLE       n     1.412  0.0100     1.412  0.0100
6CG       "C3'"       "C2'"      SINGLE       n     1.531  0.0100     1.531  0.0100
6CG       "C4'"       "O4'"      SINGLE       n     1.446  0.0100     1.446  0.0100
6CG       "C3'"       "C4'"      SINGLE       n     1.528  0.0117     1.528  0.0117
6CG       "C3'"       "O3'"      SINGLE       n     1.422  0.0100     1.422  0.0100
6CG       "C4'"       "C5'"      SINGLE       n     1.510  0.0136     1.510  0.0136
6CG       "C5'"       "S5'"      SINGLE       n     1.811  0.0142     1.811  0.0142
6CG       "S5'"           P      SINGLE       n     2.088  0.0171     2.088  0.0171
6CG           P         O1P      DOUBLE       n     1.509  0.0200     1.509  0.0200
6CG           P         O3P      SINGLE       n     1.509  0.0200     1.509  0.0200
6CG           P         O2P      SINGLE       n     1.509  0.0200     1.509  0.0200
6CG          N2          H1      SINGLE       n     1.016  0.0100     0.877  0.0200
6CG          N2          H2      SINGLE       n     1.016  0.0100     0.877  0.0200
6CG          N3          H3      SINGLE       n     1.016  0.0100     0.885  0.0200
6CG          C8          H4      SINGLE       n     1.082  0.0130     0.939  0.0154
6CG       "C1'"          H5      SINGLE       n     1.089  0.0100     0.993  0.0200
6CG       "C3'"          H6      SINGLE       n     1.089  0.0100     0.992  0.0200
6CG       "C4'"          H7      SINGLE       n     1.089  0.0100     0.989  0.0197
6CG       "C5'"          H8      SINGLE       n     1.089  0.0100     0.972  0.0100
6CG       "C5'"          H9      SINGLE       n     1.089  0.0100     0.972  0.0100
6CG       "C2'"         H10      SINGLE       n     1.089  0.0100     0.994  0.0200
6CG       "O2'"         H11      SINGLE       n     0.970  0.0120     0.849  0.0200
6CG       "O3'"         H12      SINGLE       n     0.970  0.0120     0.849  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
6CG          N1          C2          N2     120.408    1.50
6CG          N1          C2          N3     121.064    1.50
6CG          N2          C2          N3     118.528    1.50
6CG          C5          C4          N3     120.059    1.50
6CG          C5          C4          N9     107.084    1.62
6CG          N3          C4          N9     132.857    1.50
6CG          C6          C5          N7     130.867    1.89
6CG          C6          C5          C4     120.613    1.50
6CG          N7          C5          C4     108.520    1.50
6CG          O6          C6          N1     117.157    1.50
6CG          O6          C6          C5     122.487    1.50
6CG          N1          C6          C5     120.356    1.68
6CG          C6          N1          C2     118.438    1.50
6CG          C2          N2          H1     119.700    2.06
6CG          C2          N2          H2     119.700    2.06
6CG          H1          N2          H2     120.601    1.96
6CG          C2          N3          C4     119.469    1.50
6CG          C2          N3          H3     120.033    1.95
6CG          C4          N3          H3     120.497    1.50
6CG          N7          C8          N9     112.955    1.50
6CG          N7          C8          H4     123.582    1.50
6CG          N9          C8          H4     123.462    1.50
6CG          N9       "C1'"       "C2'"     113.824    1.50
6CG          N9       "C1'"       "O4'"     108.477    1.50
6CG          N9       "C1'"          H5     109.561    1.50
6CG       "C2'"       "C1'"       "O4'"     106.047    1.50
6CG       "C2'"       "C1'"          H5     109.015    1.50
6CG       "O4'"       "C1'"          H5     109.807    1.50
6CG       "C2'"       "C3'"       "C4'"     102.352    1.50
6CG       "C2'"       "C3'"       "O3'"     111.581    2.83
6CG       "C2'"       "C3'"          H6     110.504    1.75
6CG       "C4'"       "C3'"       "O3'"     110.985    2.41
6CG       "C4'"       "C3'"          H6     110.624    1.81
6CG       "O3'"       "C3'"          H6     110.380    1.67
6CG       "O4'"       "C4'"       "C3'"     105.508    1.50
6CG       "O4'"       "C4'"       "C5'"     109.275    1.50
6CG       "O4'"       "C4'"          H7     109.115    1.50
6CG       "C3'"       "C4'"       "C5'"     114.880    1.64
6CG       "C3'"       "C4'"          H7     109.143    1.50
6CG       "C5'"       "C4'"          H7     109.000    1.62
6CG       "C4'"       "C5'"       "S5'"     113.180    3.00
6CG       "C4'"       "C5'"          H8     108.376    1.50
6CG       "C4'"       "C5'"          H9     108.376    1.50
6CG       "S5'"       "C5'"          H8     108.658    1.50
6CG       "S5'"       "C5'"          H9     108.658    1.50
6CG          H8       "C5'"          H9     108.127    1.50
6CG          C5          N7          C8     104.226    1.50
6CG          C4          N9          C8     107.214    1.55
6CG          C4          N9       "C1'"     126.474    2.01
6CG          C8          N9       "C1'"     126.312    1.91
6CG       "C1'"       "O4'"       "C4'"     109.426    1.50
6CG       "O2'"       "C2'"       "C1'"     111.715    2.69
6CG       "O2'"       "C2'"       "C3'"     112.782    2.45
6CG       "O2'"       "C2'"         H10     110.448    1.97
6CG       "C1'"       "C2'"       "C3'"     101.239    1.50
6CG       "C1'"       "C2'"         H10     110.636    1.70
6CG       "C3'"       "C2'"         H10     110.596    1.51
6CG       "C2'"       "O2'"         H11     109.103    2.13
6CG       "C3'"       "O3'"         H12     108.744    3.00
6CG       "C5'"       "S5'"           P     103.636    3.00
6CG       "S5'"           P         O1P     111.281    3.00
6CG       "S5'"           P         O3P     111.281    3.00
6CG       "S5'"           P         O2P     111.281    3.00
6CG         O1P           P         O3P     113.206    2.54
6CG         O1P           P         O2P     113.206    2.54
6CG         O3P           P         O2P     113.206    2.54
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
6CG       const_sp2_sp2_2          N2          C2          N1          C6     180.000   10.00     2
6CG             sp2_sp2_3          N1          C2          N2          H1       0.000   10.00     2
6CG              const_27          N2          C2          N3          C4     180.000   10.00     2
6CG            sp3_sp3_40       "O4'"       "C4'"       "C5'"       "S5'"     180.000   10.00     3
6CG            sp3_sp3_29       "C5'"       "C4'"       "O4'"       "C1'"     180.000   10.00     3
6CG            sp3_sp3_49       "C4'"       "C5'"       "S5'"           P     180.000   10.00     3
6CG            sp3_sp3_31       "C1'"       "C2'"       "O2'"         H11     180.000   10.00     3
6CG            sp3_sp3_54         O1P           P       "S5'"       "C5'"     -60.000   10.00     3
6CG              const_29          C5          C4          N9          C8       0.000   10.00     2
6CG       const_sp2_sp2_9          N3          C4          C5          C6       0.000   10.00     2
6CG              const_13          C5          C4          N3          C2       0.000   10.00     2
6CG              const_18          C6          C5          N7          C8     180.000   10.00     2
6CG       const_sp2_sp2_8          N7          C5          C6          O6       0.000   10.00     2
6CG       const_sp2_sp2_4          O6          C6          N1          C2     180.000   10.00     2
6CG              const_19          N9          C8          N7          C5       0.000   10.00     2
6CG              const_21          N7          C8          N9          C4       0.000   10.00     2
6CG             sp2_sp3_1          C4          N9       "C1'"       "C2'"     150.000   10.00     6
6CG            sp3_sp3_35          N9       "C1'"       "O4'"       "C4'"      60.000   10.00     3
6CG             sp3_sp3_5          N9       "C1'"       "C2'"       "O2'"      60.000   10.00     3
6CG            sp3_sp3_23       "O3'"       "C3'"       "C4'"       "C5'"      60.000   10.00     3
6CG            sp3_sp3_14       "O2'"       "C2'"       "C3'"       "O3'"     -60.000   10.00     3
6CG            sp3_sp3_37       "C2'"       "C3'"       "O3'"         H12     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
6CG    chir_1    "C1'"    "O4'"    N9    "C2'"    negative
6CG    chir_2    "C3'"    "O3'"    "C4'"    "C2'"    positive
6CG    chir_3    "C4'"    "O4'"    "C5'"    "C3'"    positive
6CG    chir_4    "C2'"    "O2'"    "C1'"    "C3'"    negative
6CG    chir_5    P    "S5'"    O3P    O2P    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
6CG    plan-1       "C1'"   0.020
6CG    plan-1          C2   0.020
6CG    plan-1          C4   0.020
6CG    plan-1          C5   0.020
6CG    plan-1          C6   0.020
6CG    plan-1          C8   0.020
6CG    plan-1          H3   0.020
6CG    plan-1          H4   0.020
6CG    plan-1          N1   0.020
6CG    plan-1          N2   0.020
6CG    plan-1          N3   0.020
6CG    plan-1          N7   0.020
6CG    plan-1          N9   0.020
6CG    plan-1          O6   0.020
6CG    plan-2          C2   0.020
6CG    plan-2          H1   0.020
6CG    plan-2          H2   0.020
6CG    plan-2          N2   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
6CG           SMILES              ACDLabs 12.01                                                                                                                  C=2(Nc1n(cnc1C(N=2)=O)C3C(C(C(CSP(O)(O)=O)O3)O)O)N
6CG            InChI                InChI  1.03 InChI=1S/C10H14N5O7PS/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(22-9)1-24-23(19,20)21/h2-3,5-6,9,16-17H,1H2,(H2,19,20,21)(H3,11,13,14,18)/t3-,5-,6-,9-/m1/s1
6CG         InChIKey                InChI  1.03                                                                                                                                         GPKODAQOVIGWBY-UUOKFMHZSA-N
6CG SMILES_CANONICAL               CACTVS 3.385                                                                                                   NC1=NC(=O)c2ncn([C@@H]3O[C@H](CS[P](O)(O)=O)[C@@H](O)[C@H]3O)c2N1
6CG           SMILES               CACTVS 3.385                                                                                                         NC1=NC(=O)c2ncn([CH]3O[CH](CS[P](O)(O)=O)[CH](O)[CH]3O)c2N1
6CG SMILES_CANONICAL "OpenEye OEToolkits" 2.0.4                                                                                                   c1nc2c(n1[C@H]3[C@@H]([C@@H]([C@H](O3)CSP(=O)(O)O)O)O)NC(=NC2=O)N
6CG           SMILES "OpenEye OEToolkits" 2.0.4                                                                                                                     c1nc2c(n1C3C(C(C(O3)CSP(=O)(O)O)O)O)NC(=NC2=O)N
6CG ?                acedrg               231         "dictionary generator"                  
6CG ?                acedrg_database      11          "data source"                           
6CG ?                rdkit                2017.03.2   "Chemoinformatics tool"
6CG ?                refmac5              5.8.0238    "optimization tool"                     
