#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
6E4     6E4      L-glutamamide     "L-peptide linking"     21     10     .     
#
data_comp_6E4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
6E4     N01     N       NH2     0       -10.845     -17.756     17.542      
6E4     C02     C       C       0       -11.337     -17.602     16.323      
6E4     O03     O       O       0       -10.706     -17.910     15.314      
6E4     C04     C       CH2     0       -12.728     -17.022     16.229      
6E4     C05     C       CH2     0       -13.804     -18.052     16.546      
6E4     C06     C       CH1     0       -15.230     -17.525     16.339      
6E4     N07     N       NT2     0       -15.584     -16.506     17.331      
6E4     C08     C       C       0       -16.227     -18.680     16.367      
6E4     N09     N       NH2     0       -16.366     -19.304     17.529      
6E4     O10     O       O       0       -16.849     -18.988     15.352      
6E4     H1      H       H       0       -11.325     -17.530     18.250      
6E4     H2      H       H       0       -10.031     -18.086     17.653      
6E4     H3      H       H       0       -12.871     -16.675     15.323      
6E4     H4      H       H       0       -12.805     -16.271     16.855      
6E4     H5      H       H       0       -13.709     -18.339     17.478      
6E4     H6      H       H       0       -13.672     -18.837     15.975      
6E4     H7      H       H       0       -15.274     -17.108     15.442      
6E4     H8      H       H       0       -15.107     -15.755     17.181      
6E4     H9      H       H       0       -16.456     -16.284     17.253      
6E4     H11     H       H       0       -16.932     -19.979     17.596      
6E4     H12     H       H       0       -15.900     -19.053     18.238      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
6E4         C08         O10      DOUBLE       n     1.230  0.0100     1.230  0.0100
6E4         C02         O03      DOUBLE       n     1.229  0.0102     1.229  0.0102
6E4         C06         C08      SINGLE       n     1.524  0.0100     1.524  0.0100
6E4         C08         N09      SINGLE       n     1.325  0.0100     1.325  0.0100
6E4         C02         C04      SINGLE       n     1.509  0.0100     1.509  0.0100
6E4         N01         C02      SINGLE       n     1.323  0.0100     1.323  0.0100
6E4         C05         C06      SINGLE       n     1.533  0.0100     1.533  0.0100
6E4         C06         N07      SINGLE       n     1.463  0.0141     1.463  0.0141
6E4         C04         C05      SINGLE       n     1.522  0.0131     1.522  0.0131
6E4         N01          H1      SINGLE       n     1.016  0.0100     0.884  0.0200
6E4         N01          H2      SINGLE       n     1.016  0.0100     0.884  0.0200
6E4         C04          H3      SINGLE       n     1.089  0.0100     0.981  0.0185
6E4         C04          H4      SINGLE       n     1.089  0.0100     0.981  0.0185
6E4         C05          H5      SINGLE       n     1.089  0.0100     0.980  0.0178
6E4         C05          H6      SINGLE       n     1.089  0.0100     0.980  0.0178
6E4         C06          H7      SINGLE       n     1.089  0.0100     0.990  0.0200
6E4         N07          H8      SINGLE       n     1.036  0.0160     0.902  0.0200
6E4         N07          H9      SINGLE       n     1.036  0.0160     0.902  0.0200
6E4         N09         H11      SINGLE       n     1.016  0.0100     0.884  0.0200
6E4         N09         H12      SINGLE       n     1.016  0.0100     0.884  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
6E4         C02         N01          H1     120.022    1.65
6E4         C02         N01          H2     120.022    1.65
6E4          H1         N01          H2     119.956    2.38
6E4         O03         C02         C04     121.405    1.50
6E4         O03         C02         N01     122.470    1.50
6E4         C04         C02         N01     116.125    1.50
6E4         C02         C04         C05     112.220    2.15
6E4         C02         C04          H3     109.082    1.50
6E4         C02         C04          H4     109.082    1.50
6E4         C05         C04          H3     109.204    1.50
6E4         C05         C04          H4     109.204    1.50
6E4          H3         C04          H4     107.846    1.50
6E4         C06         C05         C04     113.079    1.50
6E4         C06         C05          H5     108.562    1.50
6E4         C06         C05          H6     108.562    1.50
6E4         C04         C05          H5     109.107    1.50
6E4         C04         C05          H6     109.107    1.50
6E4          H5         C05          H6     107.844    1.50
6E4         C08         C06         C05     110.281    1.60
6E4         C08         C06         N07     110.875    2.17
6E4         C08         C06          H7     108.061    1.50
6E4         C05         C06         N07     111.883    2.59
6E4         C05         C06          H7     108.223    1.50
6E4         N07         C06          H7     108.372    1.54
6E4         C06         N07          H8     109.453    3.00
6E4         C06         N07          H9     109.453    3.00
6E4          H8         N07          H9     107.559    3.00
6E4         O10         C08         C06     120.522    1.50
6E4         O10         C08         N09     123.732    1.50
6E4         C06         C08         N09     115.746    1.60
6E4         C08         N09         H11     120.017    3.00
6E4         C08         N09         H12     120.017    3.00
6E4         H11         N09         H12     119.966    2.38
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
6E4             sp2_sp2_7         O03         C02         N01          H1       0.000   10.00     2
6E4             sp2_sp3_8         O03         C02         C04         C05     120.000   10.00     6
6E4            sp3_sp3_16         C02         C04         C05         C06     180.000   10.00     3
6E4             sp3_sp3_1         C04         C05         C06         C08     180.000   10.00     3
6E4            sp3_sp3_10         C08         C06         N07          H8     180.000   10.00     3
6E4             sp2_sp3_1         O10         C08         C06         C05       0.000   10.00     6
6E4             sp2_sp2_3         O10         C08         N09         H11       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
6E4    chir_1    C06    N07    C08    C05    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
6E4    plan-1         C02   0.020
6E4    plan-1          H1   0.020
6E4    plan-1          H2   0.020
6E4    plan-1         N01   0.020
6E4    plan-2         C02   0.020
6E4    plan-2         C04   0.020
6E4    plan-2         N01   0.020
6E4    plan-2         O03   0.020
6E4    plan-3         C06   0.020
6E4    plan-3         C08   0.020
6E4    plan-3         N09   0.020
6E4    plan-3         O10   0.020
6E4    plan-4         C08   0.020
6E4    plan-4         H11   0.020
6E4    plan-4         H12   0.020
6E4    plan-4         N09   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
6E4           SMILES              ACDLabs 12.01                                                               NC(CCC(N)C(N)=O)=O
6E4            InChI                InChI  1.03 InChI=1S/C5H11N3O2/c6-3(5(8)10)1-2-4(7)9/h3H,1-2,6H2,(H2,7,9)(H2,8,10)/t3-/m0/s1
6E4         InChIKey                InChI  1.03                                                      LCGISIDBXHGCDW-VKHMYHEASA-N
6E4 SMILES_CANONICAL               CACTVS 3.385                                                          N[C@@H](CCC(N)=O)C(N)=O
6E4           SMILES               CACTVS 3.385                                                            N[CH](CCC(N)=O)C(N)=O
6E4 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.4                                                        C(CC(=O)N)[C@@H](C(=O)N)N
6E4           SMILES "OpenEye OEToolkits" 2.0.4                                                             C(CC(=O)N)C(C(=O)N)N
6E4 ?                acedrg               231         "dictionary generator"                  
6E4 ?                acedrg_database      11          "data source"                           
6E4 ?                rdkit                2017.03.2   "Chemoinformatics tool"
6E4 ?                refmac5              5.8.0238    "optimization tool"                     
