#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
6FR     6FR      1-[(2-cyclopentylethyl)sulfonyl]pyrrolidine     NON-POLYMER     36     15     .     
#
data_comp_6FR
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
6FR     O1      O       O       0       14.267      26.207      1.394       
6FR     C3      C       CH2     0       9.316       28.136      5.095       
6FR     C5      C       CH2     0       11.448      27.442      2.044       
6FR     C7      C       CH2     0       16.162      28.216      2.423       
6FR     C8      C       CH2     0       16.457      29.596      2.914       
6FR     C9      C       CH2     0       15.609      30.526      2.083       
6FR     S       S       S3      0       14.006      27.545      0.938       
6FR     O       O       O       0       13.638      27.765      -0.434      
6FR     N       N       NT      0       15.345      28.419      1.219       
6FR     C10     C       CH2     0       15.452      29.819      0.799       
6FR     C6      C       CH2     0       12.739      28.250      1.974       
6FR     C1      C       CH1     0       10.343      28.070      2.899       
6FR     C2      C       CH2     0       10.668      28.097      4.389       
6FR     C4      C       CH2     0       8.273       27.715      4.093       
6FR     C       C       CH2     0       9.015       27.324      2.822       
6FR     H1      H       H       0       9.316       27.525      5.864       
6FR     H2      H       H       0       9.128       29.042      5.423       
6FR     H3      H       H       0       11.651      26.555      2.406       
6FR     H4      H       H       0       11.104      27.318      1.136       
6FR     H5      H       H       0       16.982      27.745      2.207       
6FR     H6      H       H       0       15.676      27.710      3.093       
6FR     H7      H       H       0       16.231      29.679      3.854       
6FR     H8      H       H       0       17.398      29.804      2.803       
6FR     H9      H       H       0       16.053      31.379      1.958       
6FR     H10     H       H       0       14.748      30.677      2.504       
6FR     H11     H       H       0       16.223      29.955      0.227       
6FR     H12     H       H       0       14.653      30.113      0.334       
6FR     H13     H       H       0       13.105      28.342      2.872       
6FR     H14     H       H       0       12.537      29.142      1.635       
6FR     H15     H       H       0       10.204      29.001      2.586       
6FR     H16     H       H       0       11.201      28.895      4.614       
6FR     H17     H       H       0       11.174      27.293      4.649       
6FR     H18     H       H       0       7.653       28.455      3.914       
6FR     H19     H       H       0       7.756       26.955      4.436       
6FR     H20     H       H       0       9.163       26.351      2.790       
6FR     H21     H       H       0       8.507       27.596      2.023       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
6FR           S           O      DOUBLE       n     1.437  0.0100     1.437  0.0100
6FR          C9         C10      SINGLE       n     1.483  0.0200     1.483  0.0200
6FR           N         C10      SINGLE       n     1.467  0.0100     1.467  0.0100
6FR          C8          C9      SINGLE       n     1.506  0.0200     1.506  0.0200
6FR           S           N      SINGLE       n     1.622  0.0107     1.622  0.0107
6FR          C7           N      SINGLE       n     1.467  0.0100     1.467  0.0100
6FR          O1           S      DOUBLE       n     1.437  0.0100     1.437  0.0100
6FR           S          C6      SINGLE       n     1.783  0.0200     1.783  0.0200
6FR          C7          C8      SINGLE       n     1.483  0.0200     1.483  0.0200
6FR          C5          C6      SINGLE       n     1.525  0.0105     1.525  0.0105
6FR          C5          C1      SINGLE       n     1.532  0.0128     1.532  0.0128
6FR          C1           C      SINGLE       n     1.526  0.0100     1.526  0.0100
6FR          C4           C      SINGLE       n     1.523  0.0200     1.523  0.0200
6FR          C1          C2      SINGLE       n     1.526  0.0100     1.526  0.0100
6FR          C3          C4      SINGLE       n     1.503  0.0200     1.503  0.0200
6FR          C3          C2      SINGLE       n     1.523  0.0200     1.523  0.0200
6FR          C3          H1      SINGLE       n     1.089  0.0100     0.982  0.0145
6FR          C3          H2      SINGLE       n     1.089  0.0100     0.982  0.0145
6FR          C5          H3      SINGLE       n     1.089  0.0100     0.979  0.0139
6FR          C5          H4      SINGLE       n     1.089  0.0100     0.979  0.0139
6FR          C7          H5      SINGLE       n     1.089  0.0100     0.970  0.0100
6FR          C7          H6      SINGLE       n     1.089  0.0100     0.970  0.0100
6FR          C8          H7      SINGLE       n     1.089  0.0100     0.970  0.0100
6FR          C8          H8      SINGLE       n     1.089  0.0100     0.970  0.0100
6FR          C9          H9      SINGLE       n     1.089  0.0100     0.970  0.0100
6FR          C9         H10      SINGLE       n     1.089  0.0100     0.970  0.0100
6FR         C10         H11      SINGLE       n     1.089  0.0100     0.970  0.0100
6FR         C10         H12      SINGLE       n     1.089  0.0100     0.970  0.0100
6FR          C6         H13      SINGLE       n     1.089  0.0100     0.975  0.0200
6FR          C6         H14      SINGLE       n     1.089  0.0100     0.975  0.0200
6FR          C1         H15      SINGLE       n     1.089  0.0100     0.992  0.0133
6FR          C2         H16      SINGLE       n     1.089  0.0100     0.985  0.0118
6FR          C2         H17      SINGLE       n     1.089  0.0100     0.985  0.0118
6FR          C4         H18      SINGLE       n     1.089  0.0100     0.982  0.0145
6FR          C4         H19      SINGLE       n     1.089  0.0100     0.982  0.0145
6FR           C         H20      SINGLE       n     1.089  0.0100     0.985  0.0118
6FR           C         H21      SINGLE       n     1.089  0.0100     0.985  0.0118
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
6FR          C4          C3          C2     106.544    3.00
6FR          C4          C3          H1     110.679    1.50
6FR          C4          C3          H2     110.679    1.50
6FR          C2          C3          H1     110.704    1.50
6FR          C2          C3          H2     110.704    1.50
6FR          H1          C3          H2     108.634    1.62
6FR          C6          C5          C1     115.498    2.51
6FR          C6          C5          H3     108.829    1.50
6FR          C6          C5          H4     108.829    1.50
6FR          C1          C5          H3     108.408    1.50
6FR          C1          C5          H4     108.408    1.50
6FR          H3          C5          H4     107.535    1.50
6FR           N          C7          C8     103.569    1.50
6FR           N          C7          H5     110.985    1.50
6FR           N          C7          H6     110.985    1.50
6FR          C8          C7          H5     111.030    1.50
6FR          C8          C7          H6     111.030    1.50
6FR          H5          C7          H6     109.043    1.50
6FR          C9          C8          C7     104.503    1.95
6FR          C9          C8          H7     110.800    1.50
6FR          C9          C8          H8     110.800    1.50
6FR          C7          C8          H7     110.900    1.50
6FR          C7          C8          H8     110.900    1.50
6FR          H7          C8          H8     108.899    1.50
6FR         C10          C9          C8     104.503    1.95
6FR         C10          C9          H9     110.900    1.50
6FR         C10          C9         H10     110.900    1.50
6FR          C8          C9          H9     110.800    1.50
6FR          C8          C9         H10     110.800    1.50
6FR          H9          C9         H10     108.899    1.50
6FR           O           S           N     106.908    1.50
6FR           O           S          O1     119.615    1.50
6FR           O           S          C6     108.047    1.61
6FR           N           S          O1     106.908    1.50
6FR           N           S          C6     106.555    1.97
6FR          O1           S          C6     108.047    1.61
6FR         C10           N           S     121.536    1.63
6FR         C10           N          C7     109.908    2.04
6FR           S           N          C7     121.536    1.63
6FR          C9         C10           N     103.569    1.50
6FR          C9         C10         H11     111.030    1.50
6FR          C9         C10         H12     111.030    1.50
6FR           N         C10         H11     110.985    1.50
6FR           N         C10         H12     110.985    1.50
6FR         H11         C10         H12     109.043    1.50
6FR           S          C6          C5     113.768    2.41
6FR           S          C6         H13     107.782    1.90
6FR           S          C6         H14     107.782    1.90
6FR          C5          C6         H13     108.829    1.50
6FR          C5          C6         H14     108.829    1.50
6FR         H13          C6         H14     108.043    1.50
6FR          C5          C1           C     113.255    1.62
6FR          C5          C1          C2     113.255    1.62
6FR          C5          C1         H15     107.814    1.50
6FR           C          C1          C2     104.276    2.97
6FR           C          C1         H15     108.453    1.91
6FR          C2          C1         H15     108.453    1.91
6FR          C1          C2          C3     105.018    1.50
6FR          C1          C2         H16     110.689    1.50
6FR          C1          C2         H17     110.689    1.50
6FR          C3          C2         H16     110.744    1.50
6FR          C3          C2         H17     110.744    1.50
6FR         H16          C2         H17     108.821    1.50
6FR           C          C4          C3     106.544    3.00
6FR           C          C4         H18     110.704    1.50
6FR           C          C4         H19     110.704    1.50
6FR          C3          C4         H18     110.679    1.50
6FR          C3          C4         H19     110.679    1.50
6FR         H18          C4         H19     108.634    1.62
6FR          C1           C          C4     105.018    1.50
6FR          C1           C         H20     110.689    1.50
6FR          C1           C         H21     110.689    1.50
6FR          C4           C         H20     110.744    1.50
6FR          C4           C         H21     110.744    1.50
6FR         H20           C         H21     108.821    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
6FR            sp3_sp3_61          C5          C1          C2          C3     180.000   10.00     3
6FR            sp3_sp3_51          C4           C          C1          C5     -60.000   10.00     3
6FR            sp3_sp3_40          C1           C          C4          C3     -60.000   10.00     3
6FR           sp3_sp3_109          C1          C2          C3          C4     180.000   10.00     3
6FR            sp3_sp3_31          C2          C3          C4           C      60.000   10.00     3
6FR            sp3_sp3_91          C1          C5          C6           S     180.000   10.00     3
6FR           sp3_sp3_103           C          C1          C5          C6      60.000   10.00     3
6FR            sp3_sp3_82           N          C7          C8          C9     180.000   10.00     3
6FR             sp3_sp3_2          C8          C7           N           S     180.000   10.00     3
6FR            sp3_sp3_22          C7          C8          C9         C10     -60.000   10.00     3
6FR            sp3_sp3_13           N         C10          C9          C8      60.000   10.00     3
6FR            sp3_sp3_73          C5          C6           S           O     180.000   10.00     3
6FR            sp3_sp3_71         C10           N           S           O     180.000   10.00     3
6FR             sp3_sp3_8          C9         C10           N           S      60.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
6FR    chir_1    S    O    O1    N    both
6FR    chir_2    N    S    C10    C7    both
6FR    chir_3    C1    C5    C    C2    both
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
6FR           SMILES              ACDLabs 12.01                                                  O=S(CCC1CCCC1)(=O)N2CCCC2
6FR            InChI                InChI  1.03 InChI=1S/C11H21NO2S/c13-15(14,12-8-3-4-9-12)10-7-11-5-1-2-6-11/h11H,1-10H2
6FR         InChIKey                InChI  1.03                                                UAJGQMZYCCWBAX-UHFFFAOYSA-N
6FR SMILES_CANONICAL               CACTVS 3.385                                                O=[S](=O)(CCC1CCCC1)N2CCCC2
6FR           SMILES               CACTVS 3.385                                                O=[S](=O)(CCC1CCCC1)N2CCCC2
6FR SMILES_CANONICAL "OpenEye OEToolkits" 2.0.4                                                C1CCC(C1)CCS(=O)(=O)N2CCCC2
6FR           SMILES "OpenEye OEToolkits" 2.0.4                                                C1CCC(C1)CCS(=O)(=O)N2CCCC2
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
6FR acedrg               234         "dictionary generator"                  
6FR acedrg_database      11          "data source"                           
6FR rdkit                2017.03.2   "Chemoinformatics tool"
6FR refmac5              5.8.0238    "optimization tool"                     
