#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
6KL     6KL      "methyl 4,5-bisacetamido-3,4,5-trideoxy-D-glycero-alpha-D-galacto-non-2-ulopyranosidonic acid"     D-saccharide     48     25     .     
#
data_comp_6KL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
6KL     C1      C       C       0       -25.756     -25.113     2.567       
6KL     O1B     O       OC      -1      -24.742     -25.285     1.932       
6KL     O2      O       O2      0       -25.280     -24.798     4.893       
6KL     C2      C       CT      0       -25.789     -24.109     3.732       
6KL     C3      C       CH2     0       -24.858     -22.927     3.524       
6KL     C4      C       CH1     0       -25.389     -21.958     2.463       
6KL     O1A     O       O       0       -26.751     -25.747     2.301       
6KL     C11     C       CH3     0       -27.836     -18.542     0.651       
6KL     C10     C       C       0       -27.296     -19.294     1.832       
6KL     O10     O       O       0       -26.826     -18.699     2.799       
6KL     N5      N       NH1     0       -27.351     -20.635     1.771       
6KL     C5      C       CH1     0       -26.824     -21.534     2.792       
6KL     N4      N       NH1     0       -24.509     -20.792     2.352       
6KL     CA4     C       C       0       -23.981     -20.338     1.205       
6KL     OA4     O       O       0       -24.161     -20.892     0.124       
6KL     CM4     C       CH3     0       -23.149     -19.096     1.315       
6KL     CM2     C       CH3     0       -26.171     -25.671     5.600       
6KL     O6      O       O2      0       -27.137     -23.647     3.957       
6KL     C6      C       CH1     0       -27.720     -22.770     2.962       
6KL     C7      C       CH1     0       -29.133     -22.437     3.431       
6KL     O7      O       OH1     0       -29.089     -21.731     4.675       
6KL     C8      C       CH1     0       -30.060     -23.653     3.600       
6KL     O8      O       OH1     0       -30.077     -24.421     2.400       
6KL     C9      C       CH2     0       -31.485     -23.275     3.944       
6KL     O9      O       OH1     0       -31.571     -22.699     5.244       
6KL     H32     H       H       0       -24.760     -22.448     4.375       
6KL     H31     H       H       0       -23.972     -23.250     3.258       
6KL     H4      H       H       0       -25.403     -22.436     1.599       
6KL     H111    H       H       0       -27.984     -19.148     -0.093      
6KL     H113    H       H       0       -27.198     -17.860     0.385       
6KL     H112    H       H       0       -28.675     -18.119     0.894       
6KL     HN5     H       H       0       -27.732     -21.011     1.077       
6KL     H5      H       H       0       -26.811     -21.065     3.663       
6KL     H10     H       H       0       -24.315     -20.361     3.091       
6KL     H11     H       H       0       -22.801     -18.859     0.440       
6KL     H12     H       H       0       -22.410     -19.252     1.925       
6KL     H13     H       H       0       -23.696     -18.367     1.651       
6KL     H14     H       H       0       -25.664     -26.186     6.249       
6KL     H15     H       H       0       -26.607     -26.279     4.981       
6KL     H16     H       H       0       -26.842     -25.146     6.066       
6KL     H6      H       H       0       -27.776     -23.240     2.095       
6KL     H7      H       H       0       -29.548     -21.833     2.759       
6KL     HO7     H       H       0       -28.721     -22.218     5.266       
6KL     H8      H       H       0       -29.709     -24.232     4.324       
6KL     HO8     H       H       0       -30.323     -25.213     2.578       
6KL     H92     H       H       0       -32.056     -24.080     3.908       
6KL     H91     H       H       0       -31.823     -22.626     3.279       
6KL     HO9     H       H       0       -32.384     -22.526     5.405       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
6KL         CA4         OA4      DOUBLE       n     1.227  0.0100     1.227  0.0100
6KL         CA4         CM4      SINGLE       n     1.498  0.0100     1.498  0.0100
6KL          N4         CA4      SINGLE       n     1.334  0.0119     1.334  0.0119
6KL          C1         O1A      DOUBLE       n     1.207  0.0200     1.207  0.0200
6KL         C11         C10      SINGLE       n     1.498  0.0100     1.498  0.0100
6KL          C4          N4      SINGLE       n     1.461  0.0100     1.461  0.0100
6KL          C4          C5      SINGLE       n     1.530  0.0119     1.530  0.0119
6KL          C3          C4      SINGLE       n     1.531  0.0100     1.531  0.0100
6KL         C10          N5      SINGLE       n     1.334  0.0119     1.334  0.0119
6KL          N5          C5      SINGLE       n     1.456  0.0100     1.456  0.0100
6KL          C8          O8      SINGLE       n     1.424  0.0199     1.424  0.0199
6KL          C1         O1B      SINGLE       n     1.207  0.0200     1.207  0.0200
6KL          C1          C2      SINGLE       n     1.525  0.0154     1.525  0.0154
6KL         C10         O10      DOUBLE       n     1.227  0.0100     1.227  0.0100
6KL          C5          C6      SINGLE       n     1.532  0.0100     1.532  0.0100
6KL          C2          C3      SINGLE       n     1.514  0.0100     1.514  0.0100
6KL          C6          C7      SINGLE       n     1.521  0.0100     1.521  0.0100
6KL          O6          C6      SINGLE       n     1.440  0.0109     1.440  0.0109
6KL          C2          O6      SINGLE       n     1.435  0.0100     1.435  0.0100
6KL          O2          C2      SINGLE       n     1.423  0.0200     1.423  0.0200
6KL          C7          C8      SINGLE       n     1.531  0.0169     1.531  0.0169
6KL          C7          O7      SINGLE       n     1.430  0.0100     1.430  0.0100
6KL          C8          C9      SINGLE       n     1.514  0.0100     1.514  0.0100
6KL          C9          O9      SINGLE       n     1.425  0.0100     1.425  0.0100
6KL          O2         CM2      SINGLE       n     1.423  0.0156     1.423  0.0156
6KL          C3         H32      SINGLE       n     1.089  0.0100     0.981  0.0170
6KL          C3         H31      SINGLE       n     1.089  0.0100     0.981  0.0170
6KL          C4          H4      SINGLE       n     1.089  0.0100     0.989  0.0190
6KL         C11        H111      SINGLE       n     1.089  0.0100     0.971  0.0140
6KL         C11        H113      SINGLE       n     1.089  0.0100     0.971  0.0140
6KL         C11        H112      SINGLE       n     1.089  0.0100     0.971  0.0140
6KL          N5         HN5      SINGLE       n     1.016  0.0100     0.876  0.0200
6KL          C5          H5      SINGLE       n     1.089  0.0100     0.990  0.0147
6KL          N4         H10      SINGLE       n     1.016  0.0100     0.876  0.0200
6KL         CM4         H11      SINGLE       n     1.089  0.0100     0.971  0.0140
6KL         CM4         H12      SINGLE       n     1.089  0.0100     0.971  0.0140
6KL         CM4         H13      SINGLE       n     1.089  0.0100     0.971  0.0140
6KL         CM2         H14      SINGLE       n     1.089  0.0100     0.971  0.0146
6KL         CM2         H15      SINGLE       n     1.089  0.0100     0.971  0.0146
6KL         CM2         H16      SINGLE       n     1.089  0.0100     0.971  0.0146
6KL          C6          H6      SINGLE       n     1.089  0.0100     0.989  0.0172
6KL          C7          H7      SINGLE       n     1.089  0.0100     0.995  0.0157
6KL          O7         HO7      SINGLE       n     0.970  0.0120     0.848  0.0200
6KL          C8          H8      SINGLE       n     1.089  0.0100     0.992  0.0184
6KL          O8         HO8      SINGLE       n     0.970  0.0120     0.848  0.0200
6KL          C9         H92      SINGLE       n     1.089  0.0100     0.988  0.0200
6KL          C9         H91      SINGLE       n     1.089  0.0100     0.988  0.0200
6KL          O9         HO9      SINGLE       n     0.970  0.0120     0.846  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
6KL         O1A          C1         O1B     120.713    1.50
6KL         O1A          C1          C2     119.643    2.54
6KL         O1B          C1          C2     119.643    2.54
6KL          C2          O2         CM2     114.605    1.66
6KL          C1          C2          C3     111.056    2.52
6KL          C1          C2          O6     107.807    2.54
6KL          C1          C2          O2     108.672    2.53
6KL          C3          C2          O6     110.767    1.50
6KL          C3          C2          O2     109.247    2.43
6KL          O6          C2          O2     110.254    2.24
6KL          C4          C3          C2     111.124    1.57
6KL          C4          C3         H32     109.341    1.50
6KL          C4          C3         H31     109.341    1.50
6KL          C2          C3         H32     109.068    1.50
6KL          C2          C3         H31     109.068    1.50
6KL         H32          C3         H31     108.019    1.50
6KL          N4          C4          C5     110.388    1.65
6KL          N4          C4          C3     110.528    1.50
6KL          N4          C4          H4     108.108    1.50
6KL          C5          C4          C3     111.314    2.26
6KL          C5          C4          H4     107.963    1.50
6KL          C3          C4          H4     107.655    1.50
6KL         C10         C11        H111     109.527    1.50
6KL         C10         C11        H113     109.527    1.50
6KL         C10         C11        H112     109.527    1.50
6KL        H111         C11        H113     109.365    1.50
6KL        H111         C11        H112     109.365    1.50
6KL        H113         C11        H112     109.365    1.50
6KL         C11         C10          N5     115.988    1.50
6KL         C11         C10         O10     122.067    1.50
6KL          N5         C10         O10     121.945    1.50
6KL         C10          N5          C5     123.128    1.53
6KL         C10          N5         HN5     118.802    2.66
6KL          C5          N5         HN5     118.071    2.07
6KL          C4          C5          N5     110.388    1.65
6KL          C4          C5          C6     111.124    1.57
6KL          C4          C5          H5     107.963    1.50
6KL          N5          C5          C6     110.829    2.03
6KL          N5          C5          H5     108.143    1.50
6KL          C6          C5          H5     106.721    1.50
6KL         CA4          N4          C4     123.095    1.53
6KL         CA4          N4         H10     118.768    2.66
6KL          C4          N4         H10     118.137    1.50
6KL         OA4         CA4         CM4     122.067    1.50
6KL         OA4         CA4          N4     121.945    1.50
6KL         CM4         CA4          N4     115.988    1.50
6KL         CA4         CM4         H11     109.527    1.50
6KL         CA4         CM4         H12     109.527    1.50
6KL         CA4         CM4         H13     109.527    1.50
6KL         H11         CM4         H12     109.365    1.50
6KL         H11         CM4         H13     109.365    1.50
6KL         H12         CM4         H13     109.365    1.50
6KL          O2         CM2         H14     109.437    1.50
6KL          O2         CM2         H15     109.437    1.50
6KL          O2         CM2         H16     109.437    1.50
6KL         H14         CM2         H15     109.450    1.50
6KL         H14         CM2         H16     109.450    1.50
6KL         H15         CM2         H16     109.450    1.50
6KL          C6          O6          C2     111.559    2.21
6KL          C5          C6          C7     111.163    2.25
6KL          C5          C6          O6     107.969    1.58
6KL          C5          C6          H6     108.738    2.27
6KL          C7          C6          O6     106.618    1.87
6KL          C7          C6          H6     108.632    1.50
6KL          O6          C6          H6     108.995    1.50
6KL          C6          C7          C8     113.198    2.74
6KL          C6          C7          O7     109.970    1.76
6KL          C6          C7          H7     108.382    1.50
6KL          C8          C7          O7     109.285    2.10
6KL          C8          C7          H7     108.089    1.50
6KL          O7          C7          H7     107.882    1.57
6KL          C7          O7         HO7     109.010    3.00
6KL          O8          C8          C7     109.285    2.10
6KL          O8          C8          C9     109.314    1.96
6KL          O8          C8          H8     108.183    1.96
6KL          C7          C8          C9     113.484    1.50
6KL          C7          C8          H8     109.350    1.50
6KL          C9          C8          H8     108.656    1.50
6KL          C8          O8         HO8     109.265    3.00
6KL          C8          C9          O9     111.469    1.50
6KL          C8          C9         H92     109.582    1.50
6KL          C8          C9         H91     109.582    1.50
6KL          O9          C9         H92     109.268    1.50
6KL          O9          C9         H91     109.268    1.50
6KL         H92          C9         H91     108.313    1.50
6KL          C9          O9         HO9     108.280    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
6KL            sp2_sp3_27         O1A          C1          C2          O2    -120.000   10.00     6
6KL            sp2_sp3_19         C10          N5          C5          C4       0.000   10.00     6
6KL            sp3_sp3_32          N5          C5          C6          C7     -60.000   10.00     3
6KL             sp2_sp2_3         OA4         CA4          N4          C4       0.000   10.00     2
6KL             sp2_sp3_1         OA4         CA4         CM4         H11       0.000   10.00     6
6KL            sp3_sp3_38          C7          C6          O6          C2     -60.000   10.00     3
6KL            sp3_sp3_43          C5          C6          C7          C8     180.000   10.00     3
6KL            sp3_sp3_68          C8          C7          O7         HO7      60.000   10.00     3
6KL            sp3_sp3_61          O7          C7          C8          O8      60.000   10.00     3
6KL            sp3_sp3_40          C7          C8          O8         HO8     180.000   10.00     3
6KL            sp3_sp3_70          O8          C8          C9          O9     180.000   10.00     3
6KL            sp3_sp3_79          C8          C9          O9         HO9     180.000   10.00     3
6KL            sp3_sp3_82         H14         CM2          O2          C2     180.000   10.00     3
6KL            sp3_sp3_55          C1          C2          O2         CM2     180.000   10.00     3
6KL            sp3_sp3_53          C1          C2          O6          C6      60.000   10.00     3
6KL             sp3_sp3_4          C1          C2          C3          C4     -60.000   10.00     3
6KL            sp3_sp3_11          C2          C3          C4          N4      60.000   10.00     3
6KL            sp3_sp3_23          N4          C4          C5          N5      60.000   10.00     3
6KL            sp2_sp3_13         CA4          N4          C4          C5       0.000   10.00     6
6KL             sp2_sp3_7          N5         C10         C11        H111       0.000   10.00     6
6KL             sp2_sp2_5         C11         C10          N5          C5     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
6KL    chir_1    C2    O6    O2    C1    negative
6KL    chir_2    C4    N4    C5    C3    positive
6KL    chir_3    C5    N5    C6    C4    negative
6KL    chir_4    C6    O6    C7    C5    negative
6KL    chir_5    C7    O7    C6    C8    negative
6KL    chir_6    C8    O8    C7    C9    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
6KL    plan-1          C1   0.020
6KL    plan-1          C2   0.020
6KL    plan-1         O1A   0.020
6KL    plan-1         O1B   0.020
6KL    plan-2         C10   0.020
6KL    plan-2         C11   0.020
6KL    plan-2          N5   0.020
6KL    plan-2         O10   0.020
6KL    plan-3         C10   0.020
6KL    plan-3          C5   0.020
6KL    plan-3         HN5   0.020
6KL    plan-3          N5   0.020
6KL    plan-4          C4   0.020
6KL    plan-4         CA4   0.020
6KL    plan-4         H10   0.020
6KL    plan-4          N4   0.020
6KL    plan-5         CA4   0.020
6KL    plan-5         CM4   0.020
6KL    plan-5          N4   0.020
6KL    plan-5         OA4   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
6KL           SMILES              ACDLabs 12.01                                                                                                                            C(O)(C1(OC)OC(C(C(C1)NC(C)=O)NC(C)=O)C(C(CO)O)O)=O
6KL            InChI                InChI  1.03 InChI=1S/C14H24N2O9/c1-6(18)15-8-4-14(24-3,13(22)23)25-12(10(8)16-7(2)19)11(21)9(20)5-17/h8-12,17,20-21H,4-5H2,1-3H3,(H,15,18)(H,16,19)(H,22,23)/t8-,9+,10+,11+,12+,14+/m0/s1
6KL         InChIKey                InChI  1.03                                                                                                                                                   YEXCUFMMPWRNRI-KXEMTNKZSA-N
6KL SMILES_CANONICAL               CACTVS 3.385                                                                                                    CO[C@@]1(C[C@H](NC(C)=O)[C@@H](NC(C)=O)[C@@H](O1)[C@H](O)[C@H](O)CO)C(O)=O
6KL           SMILES               CACTVS 3.385                                                                                                             CO[C]1(C[CH](NC(C)=O)[CH](NC(C)=O)[CH](O1)[CH](O)[CH](O)CO)C(O)=O
6KL SMILES_CANONICAL "OpenEye OEToolkits" 2.0.4                                                                                                     CC(=O)N[C@H]1C[C@@](O[C@H]([C@@H]1NC(=O)C)[C@@H]([C@@H](CO)O)O)(C(=O)O)OC
6KL           SMILES "OpenEye OEToolkits" 2.0.4                                                                                                                                CC(=O)NC1CC(OC(C1NC(=O)C)C(C(CO)O)O)(C(=O)O)OC
6KL ?                acedrg               231         "dictionary generator"                  
6KL ?                acedrg_database      11          "data source"                           
6KL ?                rdkit                2017.03.2   "Chemoinformatics tool"
6KL ?                refmac5              5.8.0238    "optimization tool"                     
