global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
6NA      6NA 'HEXANOIC ACID                       ' non-polymer        19   8 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_6NA
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 6NA           OXT    O    OC       -0.500      0.000    0.000    0.000
 6NA           C      C    C         0.000     -1.208    0.325    0.000
 6NA           O      O    OC       -0.500     -1.529    1.534    0.000
 6NA           CA     C    CH2       0.000     -2.275   -0.738    0.000
 6NA           HAC1   H    H         0.000     -2.168   -1.360    0.891
 6NA           HAC2   H    H         0.000     -2.168   -1.360   -0.891
 6NA           CB     C    CH2       0.000     -3.655   -0.076    0.000
 6NA           HBC1   H    H         0.000     -3.760    0.546   -0.891
 6NA           HBC2   H    H         0.000     -3.760    0.546    0.891
 6NA           CG     C    CH2       0.000     -4.739   -1.156    0.000
 6NA           HGC1   H    H         0.000     -4.632   -1.778    0.891
 6NA           HGC2   H    H         0.000     -4.632   -1.778   -0.891
 6NA           CD     C    CH2       0.000     -6.118   -0.495    0.000
 6NA           HDC1   H    H         0.000     -6.222    0.127   -0.891
 6NA           HDC2   H    H         0.000     -6.222    0.127    0.891
 6NA           C6     C    CH3       0.000     -7.202   -1.575    0.000
 6NA           H6C3   H    H         0.000     -7.103   -2.181    0.865
 6NA           H6C2   H    H         0.000     -8.160   -1.120    0.000
 6NA           H6C1   H    H         0.000     -7.103   -2.181   -0.864
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 6NA      OXT    n/a    C      START
 6NA      C      OXT    CA     .
 6NA      O      C      .      .
 6NA      CA     C      CB     .
 6NA      HAC1   CA     .      .
 6NA      HAC2   CA     .      .
 6NA      CB     CA     CG     .
 6NA      HBC1   CB     .      .
 6NA      HBC2   CB     .      .
 6NA      CG     CB     CD     .
 6NA      HGC1   CG     .      .
 6NA      HGC2   CG     .      .
 6NA      CD     CG     C6     .
 6NA      HDC1   CD     .      .
 6NA      HDC2   CD     .      .
 6NA      C6     CD     H6C1   .
 6NA      H6C3   C6     .      .
 6NA      H6C2   C6     .      .
 6NA      H6C1   C6     .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 6NA      CA     C         single      1.510    0.020
 6NA      CB     CA        single      1.524    0.020
 6NA      HAC1   CA        single      1.092    0.020
 6NA      HAC2   CA        single      1.092    0.020
 6NA      O      C         deloc       1.250    0.020
 6NA      C      OXT       deloc       1.250    0.020
 6NA      CG     CB        single      1.524    0.020
 6NA      HBC1   CB        single      1.092    0.020
 6NA      HBC2   CB        single      1.092    0.020
 6NA      CD     CG        single      1.524    0.020
 6NA      HGC1   CG        single      1.092    0.020
 6NA      HGC2   CG        single      1.092    0.020
 6NA      C6     CD        single      1.513    0.020
 6NA      HDC1   CD        single      1.092    0.020
 6NA      HDC2   CD        single      1.092    0.020
 6NA      H6C1   C6        single      1.059    0.020
 6NA      H6C2   C6        single      1.059    0.020
 6NA      H6C3   C6        single      1.059    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 6NA      OXT    C      O       123.000    3.000
 6NA      OXT    C      CA      118.500    3.000
 6NA      O      C      CA      118.500    3.000
 6NA      C      CA     HAC1    109.470    3.000
 6NA      C      CA     HAC2    109.470    3.000
 6NA      C      CA     CB      109.470    3.000
 6NA      HAC1   CA     HAC2    107.900    3.000
 6NA      HAC1   CA     CB      109.470    3.000
 6NA      HAC2   CA     CB      109.470    3.000
 6NA      CA     CB     HBC1    109.470    3.000
 6NA      CA     CB     HBC2    109.470    3.000
 6NA      CA     CB     CG      111.000    3.000
 6NA      HBC1   CB     HBC2    107.900    3.000
 6NA      HBC1   CB     CG      109.470    3.000
 6NA      HBC2   CB     CG      109.470    3.000
 6NA      CB     CG     HGC1    109.470    3.000
 6NA      CB     CG     HGC2    109.470    3.000
 6NA      CB     CG     CD      111.000    3.000
 6NA      HGC1   CG     HGC2    107.900    3.000
 6NA      HGC1   CG     CD      109.470    3.000
 6NA      HGC2   CG     CD      109.470    3.000
 6NA      CG     CD     HDC1    109.470    3.000
 6NA      CG     CD     HDC2    109.470    3.000
 6NA      CG     CD     C6      111.000    3.000
 6NA      HDC1   CD     HDC2    107.900    3.000
 6NA      HDC1   CD     C6      109.470    3.000
 6NA      HDC2   CD     C6      109.470    3.000
 6NA      CD     C6     H6C3    109.470    3.000
 6NA      CD     C6     H6C2    109.470    3.000
 6NA      CD     C6     H6C1    109.470    3.000
 6NA      H6C3   C6     H6C2    109.470    3.000
 6NA      H6C3   C6     H6C1    109.470    3.000
 6NA      H6C2   C6     H6C1    109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 6NA      var_1    OXT    C      CA     CB       180.000   20.000   3
 6NA      var_2    C      CA     CB     CG       180.000   20.000   3
 6NA      var_3    CA     CB     CG     CD       180.000   20.000   3
 6NA      var_4    CB     CG     CD     C6       180.000   20.000   3
 6NA      var_5    CG     CD     C6     H6C1     -59.979   20.000   3
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 6NA      plan-1    C         0.020
 6NA      plan-1    CA        0.000
 6NA      plan-1    O         0.000
 6NA      plan-1    OXT       0.000
# ------------------------------------------------------
