#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
6NH     6NH      2-(4-HYDROXY-5-PHENYL-1H-PYRAZOL-3-YL)-1H-BENZOIMIDAZOLE-5-CARBOXAMIDINE     NON-POLYMER     38     24     .     
#
data_comp_6NH
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
6NH     C1      C       CR6     0       5.104       -0.068      -0.321      
6NH     C2      C       CR16    0       4.734       0.728       -1.421      
6NH     C3      C       CR16    0       3.408       0.957       -1.735      
6NH     C4      C       CR56    0       2.441       0.370       -0.924      
6NH     C5      C       CR56    0       2.784       -0.425      0.174       
6NH     C6      C       CR16    0       4.125       -0.650      0.485       
6NH     C7      C       C       0       6.542       -0.288      -0.018      
6NH     N1      N       NH2     0       7.296       0.797       0.259       
6NH     N2      N       NH1     0       7.079       -1.464      -0.013      
6NH     N3      N       NR5     0       1.062       0.403       -0.968      
6NH     N4      N       NRD5    0       1.627       -0.872      0.793       
6NH     C8      C       CR5     0       0.579       -0.344      0.063       
6NH     "C5'"   C       CR5     0       -0.826      -0.551      0.352       
6NH     "C4'"   C       CR5     0       -1.913      0.257       0.044       
6NH     "O4'"   O       OH1     0       -1.905      1.438       -0.603      
6NH     "C3'"   C       CR5     0       -3.019      -0.425      0.554       
6NH     "N2'"   N       NR5     0       -2.551      -1.561      1.119       
6NH     "N1'"   N       NRD5    0       -1.210      -1.657      1.004       
6NH     C1B     C       CR6     0       -4.445      -0.081      0.544       
6NH     C2B     C       CR16    0       -5.417      -1.066      0.366       
6NH     C3B     C       CR16    0       -6.765      -0.736      0.356       
6NH     C4B     C       CR16    0       -7.161      0.576       0.522       
6NH     C5B     C       CR16    0       -6.211      1.562       0.699       
6NH     C6B     C       CR16    0       -4.862      1.240       0.710       
6NH     H2      H       H       0       5.402       1.117       -1.959      
6NH     H3      H       H       0       3.170       1.490       -2.473      
6NH     H6      H       H       0       4.369       -1.186      1.224       
6NH     HN11    H       H       0       6.930       1.607       0.257       
6NH     HN12    H       H       0       8.158       0.702       0.444       
6NH     HN2     H       H       0       6.578       -2.096      -0.188      
6NH     HN3     H       H       0       0.576       0.831       -1.560      
6NH     "H4'"   H       H       0       -2.533      1.455       -1.235      
6NH     "H2'"   H       H       0       -3.033      -2.193      1.524       
6NH     H2B     H       H       0       -5.155      -1.964      0.252       
6NH     H3B     H       H       0       -7.411      -1.412      0.235       
6NH     H4B     H       H       0       -8.079      0.798       0.515       
6NH     H5B     H       H       0       -6.479      2.459       0.813       
6NH     H6B     H       H       0       -4.220      1.919       0.831       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
6NH          C1          C2      DOUBLE       y     1.400  0.0130     1.400  0.0130
6NH          C1          C6      SINGLE       y     1.391  0.0100     1.391  0.0100
6NH          C1          C7      SINGLE       n     1.485  0.0100     1.485  0.0100
6NH          C2          C3      SINGLE       y     1.378  0.0100     1.378  0.0100
6NH          C3          C4      DOUBLE       y     1.389  0.0100     1.389  0.0100
6NH          C4          C5      SINGLE       y     1.397  0.0100     1.397  0.0100
6NH          C4          N3      SINGLE       y     1.379  0.0100     1.379  0.0100
6NH          C5          C6      DOUBLE       y     1.391  0.0100     1.391  0.0100
6NH          C5          N4      SINGLE       y     1.388  0.0100     1.388  0.0100
6NH          C7          N1      SINGLE       n     1.347  0.0152     1.347  0.0152
6NH          C7          N2      DOUBLE       n     1.287  0.0200     1.287  0.0200
6NH          N3          C8      SINGLE       y     1.359  0.0142     1.359  0.0142
6NH          N4          C8      DOUBLE       y     1.381  0.0200     1.381  0.0200
6NH          C8       "C5'"      SINGLE       n     1.449  0.0100     1.449  0.0100
6NH       "C5'"       "C4'"      SINGLE       y     1.399  0.0200     1.399  0.0200
6NH       "C5'"       "N1'"      DOUBLE       y     1.340  0.0100     1.340  0.0100
6NH       "C4'"       "O4'"      SINGLE       n     1.347  0.0173     1.347  0.0173
6NH       "C4'"       "C3'"      DOUBLE       y     1.403  0.0200     1.403  0.0200
6NH       "C3'"       "N2'"      SINGLE       y     1.351  0.0100     1.351  0.0100
6NH       "C3'"         C1B      SINGLE       n     1.467  0.0100     1.467  0.0100
6NH       "N2'"       "N1'"      SINGLE       y     1.346  0.0100     1.346  0.0100
6NH         C1B         C2B      DOUBLE       y     1.392  0.0100     1.392  0.0100
6NH         C1B         C6B      SINGLE       y     1.392  0.0100     1.392  0.0100
6NH         C2B         C3B      SINGLE       y     1.384  0.0100     1.384  0.0100
6NH         C3B         C4B      DOUBLE       y     1.376  0.0114     1.376  0.0114
6NH         C4B         C5B      SINGLE       y     1.376  0.0124     1.376  0.0124
6NH         C5B         C6B      DOUBLE       y     1.384  0.0100     1.384  0.0100
6NH          C2          H2      SINGLE       n     1.082  0.0130     0.942  0.0147
6NH          C3          H3      SINGLE       n     1.082  0.0130     0.941  0.0154
6NH          C6          H6      SINGLE       n     1.082  0.0130     0.945  0.0144
6NH          N1        HN11      SINGLE       n     1.016  0.0100     0.887  0.0200
6NH          N1        HN12      SINGLE       n     1.016  0.0100     0.887  0.0200
6NH          N2         HN2      SINGLE       n     1.016  0.0100     0.823  0.0200
6NH          N3         HN3      SINGLE       n     1.016  0.0100     0.878  0.0200
6NH       "O4'"       "H4'"      SINGLE       n     0.970  0.0120     0.891  0.0200
6NH       "N2'"       "H2'"      SINGLE       n     1.016  0.0100     0.892  0.0200
6NH         C2B         H2B      SINGLE       n     1.082  0.0130     0.942  0.0147
6NH         C3B         H3B      SINGLE       n     1.082  0.0130     0.943  0.0180
6NH         C4B         H4B      SINGLE       n     1.082  0.0130     0.944  0.0161
6NH         C5B         H5B      SINGLE       n     1.082  0.0130     0.943  0.0180
6NH         C6B         H6B      SINGLE       n     1.082  0.0130     0.942  0.0147
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
6NH          C2          C1          C6     120.095    1.50
6NH          C2          C1          C7     119.901    1.66
6NH          C6          C1          C7     120.004    1.72
6NH          C1          C2          C3     121.554    1.50
6NH          C1          C2          H2     119.581    1.50
6NH          C3          C2          H2     118.865    1.50
6NH          C2          C3          C4     117.729    1.50
6NH          C2          C3          H3     120.992    1.50
6NH          C4          C3          H3     121.279    1.50
6NH          C3          C4          C5     122.215    1.50
6NH          C3          C4          N3     131.613    1.50
6NH          C5          C4          N3     106.171    1.50
6NH          C4          C5          C6     120.111    1.50
6NH          C4          C5          N4     109.540    1.50
6NH          C6          C5          N4     130.349    1.50
6NH          C1          C6          C5     118.295    1.50
6NH          C1          C6          H6     120.644    1.50
6NH          C5          C6          H6     121.061    1.50
6NH          C1          C7          N1     117.501    1.50
6NH          C1          C7          N2     121.847    3.00
6NH          N1          C7          N2     120.652    2.66
6NH          C7          N1        HN11     119.893    1.50
6NH          C7          N1        HN12     119.893    1.50
6NH        HN11          N1        HN12     120.214    2.70
6NH          C7          N2         HN2     114.748    3.00
6NH          C4          N3          C8     108.000    1.50
6NH          C4          N3         HN3     126.105    1.93
6NH          C8          N3         HN3     125.895    2.28
6NH          C5          N4          C8     106.420    1.50
6NH          N3          C8          N4     109.869    1.50
6NH          N3          C8       "C5'"     125.117    1.50
6NH          N4          C8       "C5'"     125.014    2.71
6NH          C8       "C5'"       "C4'"     129.323    3.00
6NH          C8       "C5'"       "N1'"     118.780    2.71
6NH       "C4'"       "C5'"       "N1'"     111.897    3.00
6NH       "C5'"       "C4'"       "O4'"     126.538    3.00
6NH       "C5'"       "C4'"       "C3'"     107.137    3.00
6NH       "O4'"       "C4'"       "C3'"     126.326    3.00
6NH       "C4'"       "O4'"       "H4'"     110.690    1.50
6NH       "C4'"       "C3'"       "N2'"     106.500    2.30
6NH       "C4'"       "C3'"         C1B     131.160    2.80
6NH       "N2'"       "C3'"         C1B     122.340    1.50
6NH       "C3'"       "N2'"       "N1'"     110.246    1.50
6NH       "C3'"       "N2'"       "H2'"     127.213    2.94
6NH       "N1'"       "N2'"       "H2'"     122.541    3.00
6NH       "C5'"       "N1'"       "N2'"     104.220    1.50
6NH       "C3'"         C1B         C2B     120.828    1.50
6NH       "C3'"         C1B         C6B     120.828    1.50
6NH         C2B         C1B         C6B     118.344    1.50
6NH         C1B         C2B         C3B     120.590    1.50
6NH         C1B         C2B         H2B     119.628    1.50
6NH         C3B         C2B         H2B     119.782    1.50
6NH         C2B         C3B         C4B     120.307    1.50
6NH         C2B         C3B         H3B     119.746    1.50
6NH         C4B         C3B         H3B     119.947    1.50
6NH         C3B         C4B         C5B     119.863    1.50
6NH         C3B         C4B         H4B     120.069    1.50
6NH         C5B         C4B         H4B     120.069    1.50
6NH         C4B         C5B         C6B     120.307    1.50
6NH         C4B         C5B         H5B     119.947    1.50
6NH         C6B         C5B         H5B     119.746    1.50
6NH         C1B         C6B         C5B     120.590    1.50
6NH         C1B         C6B         H6B     119.628    1.50
6NH         C5B         C6B         H6B     119.782    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
6NH              const_23          C7          C1          C2          C3     180.000   10.00     2
6NH              const_65          C7          C1          C6          C5     180.000   10.00     2
6NH             sp2_sp2_1          C2          C1          C7          N1     180.000   10.00     2
6NH              const_57          N3          C8          N4          C5       0.000   10.00     2
6NH            sp2_sp2_11       "C4'"       "C5'"          C8          N3     180.000   10.00     2
6NH              const_44       "O4'"       "C4'"       "C5'"          C8       0.000   10.00     2
6NH              const_72          C8       "C5'"       "N1'"       "N2'"     180.000   10.00     2
6NH              const_46       "N2'"       "C3'"       "C4'"       "O4'"     180.000   10.00     2
6NH              const_49       "C4'"       "C3'"       "N2'"       "N1'"       0.000   10.00     2
6NH            sp2_sp2_15         C2B         C1B       "C3'"       "C4'"     180.000   10.00     2
6NH              const_53       "C5'"       "N1'"       "N2'"       "C3'"       0.000   10.00     2
6NH       const_sp2_sp2_3       "C3'"         C1B         C2B         C3B     180.000   10.00     2
6NH              const_75       "C3'"         C1B         C6B         C5B     180.000   10.00     2
6NH       const_sp2_sp2_5         C1B         C2B         C3B         C4B       0.000   10.00     2
6NH              const_25          C1          C2          C3          C4       0.000   10.00     2
6NH       const_sp2_sp2_9         C2B         C3B         C4B         C5B       0.000   10.00     2
6NH              const_13         C3B         C4B         C5B         C6B       0.000   10.00     2
6NH              const_17         C4B         C5B         C6B         C1B       0.000   10.00     2
6NH              const_29          C2          C3          C4          C5       0.000   10.00     2
6NH              const_33          C3          C4          C5          C6       0.000   10.00     2
6NH              const_69          C3          C4          N3          C8     180.000   10.00     2
6NH              const_55          C4          C5          N4          C8       0.000   10.00     2
6NH              const_37          C4          C5          C6          C1       0.000   10.00     2
6NH             sp2_sp2_7          N2          C7          N1        HN11       0.000   10.00     2
6NH            sp2_sp2_10          N1          C7          N2         HN2       0.000   10.00     2
6NH              const_59          N4          C8          N3          C4       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
6NH    plan-1          C1   0.020
6NH    plan-1          C2   0.020
6NH    plan-1          C3   0.020
6NH    plan-1          C4   0.020
6NH    plan-1          C5   0.020
6NH    plan-1       "C5'"   0.020
6NH    plan-1          C6   0.020
6NH    plan-1          C7   0.020
6NH    plan-1          C8   0.020
6NH    plan-1          H2   0.020
6NH    plan-1          H3   0.020
6NH    plan-1          H6   0.020
6NH    plan-1         HN3   0.020
6NH    plan-1          N3   0.020
6NH    plan-1          N4   0.020
6NH    plan-2         C1B   0.020
6NH    plan-2       "C3'"   0.020
6NH    plan-2       "C4'"   0.020
6NH    plan-2       "C5'"   0.020
6NH    plan-2          C8   0.020
6NH    plan-2       "H2'"   0.020
6NH    plan-2       "N1'"   0.020
6NH    plan-2       "N2'"   0.020
6NH    plan-2       "O4'"   0.020
6NH    plan-3         C1B   0.020
6NH    plan-3         C2B   0.020
6NH    plan-3       "C3'"   0.020
6NH    plan-3         C3B   0.020
6NH    plan-3         C4B   0.020
6NH    plan-3         C5B   0.020
6NH    plan-3         C6B   0.020
6NH    plan-3         H2B   0.020
6NH    plan-3         H3B   0.020
6NH    plan-3         H4B   0.020
6NH    plan-3         H5B   0.020
6NH    plan-3         H6B   0.020
6NH    plan-4          C1   0.020
6NH    plan-4          C7   0.020
6NH    plan-4          N1   0.020
6NH    plan-4          N2   0.020
6NH    plan-5          C7   0.020
6NH    plan-5        HN11   0.020
6NH    plan-5        HN12   0.020
6NH    plan-5          N1   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
6NH           SMILES              ACDLabs 10.04                                                                                       "[N@H]=C(N)c1ccc2nc(nc2c1)c4nnc(c3ccccc3)c4O"
6NH SMILES_CANONICAL               CACTVS 3.341                                                                                       NC(=N)c1ccc2[nH]c(nc2c1)c3n[nH]c(c3O)c4ccccc4
6NH           SMILES               CACTVS 3.341                                                                                       NC(=N)c1ccc2[nH]c(nc2c1)c3n[nH]c(c3O)c4ccccc4
6NH SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                           "[H]/N=C(\c1ccc2c(c1)nc([nH]2)c3c(c([nH]n3)c4ccccc4)O)/N"
6NH           SMILES "OpenEye OEToolkits" 1.5.0                                                                              "[H]N=C(c1ccc2c(c1)nc([nH]2)c3c(c([nH]n3)c4ccccc4)O)N"
6NH            InChI                InChI  1.03 InChI=1S/C17H14N6O/c18-16(19)10-6-7-11-12(8-10)21-17(20-11)14-15(24)13(22-23-14)9-4-2-1-3-5-9/h1-8,24H,(H3,18,19)(H,20,21)(H,22,23)
6NH         InChIKey                InChI  1.03                                                                                                         CKSIVONWCYACAP-UHFFFAOYSA-N
6NH ?                acedrg               231         "dictionary generator"                  
6NH ?                acedrg_database      11          "data source"                           
6NH ?                rdkit                2017.03.2   "Chemoinformatics tool"
6NH ?                refmac5              5.8.0238    "optimization tool"                     
