#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
6NL     6NL      (2E)-3-(3-hydroxy-4-methoxyphenyl)-1-(7-methoxy-2H-1,3-benzodioxol-5-yl)-2-methylprop-2-en-1-one     NON-POLYMER     43     25     .     
#
data_comp_6NL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
6NL     CAI     C       CH3     0       17.476      61.398      47.960      
6NL     OAH     O       O2      0       17.157      62.733      47.572      
6NL     CAE     C       CR6     0       17.489      63.179      46.320      
6NL     CAF     C       CR6     0       17.135      64.518      46.072      
6NL     CAA     C       CR16    0       17.415      65.092      44.839      
6NL     OAG     O       OH1     0       16.510      65.283      47.029      
6NL     CAD     C       CR16    0       18.121      62.447      45.315      
6NL     CAC     C       CR16    0       18.394      63.040      44.088      
6NL     CAB     C       CR6     0       18.053      64.362      43.823      
6NL     CAJ     C       C1      0       18.345      64.979      42.521      
6NL     CAK     C       C       0       19.078      66.096      42.227      
6NL     CAM     C       CH3     0       19.977      66.626      43.321      
6NL     CAL     C       C       0       18.975      66.812      40.925      
6NL     OAN     O       O       0       19.803      67.681      40.646      
6NL     CAO     C       CR6     0       17.880      66.627      39.927      
6NL     CAT     C       CR16    0       16.545      66.764      40.331      
6NL     CAP     C       CR16    0       18.187      66.336      38.577      
6NL     CAQ     C       CR56    0       17.137      66.188      37.718      
6NL     OAW     O       O2      0       17.177      65.903      36.376      
6NL     CAX     C       CH2     0       15.839      66.094      35.914      
6NL     OAY     O       O2      0       14.978      66.118      37.054      
6NL     CAR     C       CR56    0       15.821      66.316      38.117      
6NL     CAS     C       CR6     0       15.486      66.602      39.432      
6NL     OAU     O       O2      0       14.153      66.710      39.708      
6NL     CAV     C       CH3     0       13.701      66.428      41.035      
6NL     HAK     H       H       0       18.437      61.265      47.904      
6NL     HAJ     H       H       0       17.026      60.772      47.370      
6NL     HAI     H       H       0       17.182      61.249      48.874      
6NL     HAA     H       H       0       17.175      65.988      44.683      
6NL     HAG     H       H       0       16.695      65.168      47.862      
6NL     HAD     H       H       0       18.364      61.553      45.463      
6NL     HAC     H       H       0       18.821      62.533      43.420      
6NL     HAL     H       H       0       17.979      64.518      41.782      
6NL     HAO     H       H       0       20.574      67.300      42.967      
6NL     HAN     H       H       0       20.501      65.899      43.690      
6NL     HAM     H       H       0       19.434      67.017      44.022      
6NL     HAT     H       H       0       16.359      66.960      41.226      
6NL     HAP     H       H       0       19.074      66.245      38.284      
6NL     HAY     H       H       0       15.583      65.362      35.316      
6NL     HAZ     H       H       0       15.770      66.939      35.424      
6NL     HAV     H       H       0       13.985      67.141      41.630      
6NL     HAW     H       H       0       14.078      65.585      41.336      
6NL     HAX     H       H       0       12.732      66.370      41.040      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
6NL         OAW         CAX      SINGLE       n     1.428  0.0104     1.428  0.0104
6NL         CAX         OAY      SINGLE       n     1.429  0.0134     1.429  0.0134
6NL         CAQ         OAW      SINGLE       n     1.372  0.0100     1.372  0.0100
6NL         OAY         CAR      SINGLE       n     1.371  0.0100     1.371  0.0100
6NL         CAQ         CAR      DOUBLE       y     1.377  0.0100     1.377  0.0100
6NL         CAP         CAQ      SINGLE       y     1.361  0.0100     1.361  0.0100
6NL         CAR         CAS      SINGLE       y     1.382  0.0100     1.382  0.0100
6NL         CAO         CAP      DOUBLE       y     1.411  0.0100     1.411  0.0100
6NL         CAS         OAU      SINGLE       n     1.362  0.0100     1.362  0.0100
6NL         CAT         CAS      DOUBLE       y     1.393  0.0100     1.393  0.0100
6NL         OAU         CAV      SINGLE       n     1.427  0.0120     1.427  0.0120
6NL         CAO         CAT      SINGLE       y     1.396  0.0128     1.396  0.0128
6NL         CAL         CAO      SINGLE       n     1.490  0.0138     1.490  0.0138
6NL         CAL         OAN      DOUBLE       n     1.230  0.0165     1.230  0.0165
6NL         CAK         CAL      SINGLE       n     1.465  0.0200     1.465  0.0200
6NL         CAJ         CAK      DOUBLE       n     1.352  0.0200     1.352  0.0200
6NL         CAK         CAM      SINGLE       n     1.508  0.0100     1.508  0.0100
6NL         CAB         CAJ      SINGLE       n     1.467  0.0108     1.467  0.0108
6NL         CAC         CAB      DOUBLE       y     1.388  0.0100     1.388  0.0100
6NL         CAD         CAC      SINGLE       y     1.386  0.0100     1.386  0.0100
6NL         CAA         CAB      SINGLE       y     1.402  0.0100     1.402  0.0100
6NL         CAE         CAD      DOUBLE       y     1.386  0.0100     1.386  0.0100
6NL         CAF         CAA      DOUBLE       y     1.381  0.0147     1.381  0.0147
6NL         CAE         CAF      SINGLE       y     1.401  0.0100     1.401  0.0100
6NL         OAH         CAE      SINGLE       n     1.364  0.0100     1.364  0.0100
6NL         CAF         OAG      SINGLE       n     1.374  0.0155     1.374  0.0155
6NL         CAI         OAH      SINGLE       n     1.424  0.0117     1.424  0.0117
6NL         CAI         HAK      SINGLE       n     1.089  0.0100     0.971  0.0157
6NL         CAI         HAJ      SINGLE       n     1.089  0.0100     0.971  0.0157
6NL         CAI         HAI      SINGLE       n     1.089  0.0100     0.971  0.0157
6NL         CAA         HAA      SINGLE       n     1.082  0.0130     0.941  0.0168
6NL         OAG         HAG      SINGLE       n     0.966  0.0059     0.861  0.0200
6NL         CAD         HAD      SINGLE       n     1.082  0.0130     0.940  0.0196
6NL         CAC         HAC      SINGLE       n     1.082  0.0130     0.941  0.0168
6NL         CAJ         HAL      SINGLE       n     1.082  0.0130     0.945  0.0200
6NL         CAM         HAO      SINGLE       n     1.089  0.0100     0.969  0.0177
6NL         CAM         HAN      SINGLE       n     1.089  0.0100     0.969  0.0177
6NL         CAM         HAM      SINGLE       n     1.089  0.0100     0.969  0.0177
6NL         CAT         HAT      SINGLE       n     1.082  0.0130     0.935  0.0100
6NL         CAP         HAP      SINGLE       n     1.082  0.0130     0.939  0.0174
6NL         CAX         HAY      SINGLE       n     1.089  0.0100     0.979  0.0146
6NL         CAX         HAZ      SINGLE       n     1.089  0.0100     0.979  0.0146
6NL         CAV         HAV      SINGLE       n     1.089  0.0100     0.971  0.0157
6NL         CAV         HAW      SINGLE       n     1.089  0.0100     0.971  0.0157
6NL         CAV         HAX      SINGLE       n     1.089  0.0100     0.971  0.0157
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
6NL         OAH         CAI         HAK     109.428    1.50
6NL         OAH         CAI         HAJ     109.428    1.50
6NL         OAH         CAI         HAI     109.428    1.50
6NL         HAK         CAI         HAJ     109.509    1.50
6NL         HAK         CAI         HAI     109.509    1.50
6NL         HAJ         CAI         HAI     109.509    1.50
6NL         CAE         OAH         CAI     117.276    1.50
6NL         CAD         CAE         CAF     119.556    1.50
6NL         CAD         CAE         OAH     125.464    1.50
6NL         CAF         CAE         OAH     114.981    1.50
6NL         CAA         CAF         CAE     119.637    1.50
6NL         CAA         CAF         OAG     120.181    3.00
6NL         CAE         CAF         OAG     120.181    3.00
6NL         CAB         CAA         CAF     121.266    1.50
6NL         CAB         CAA         HAA     119.383    1.50
6NL         CAF         CAA         HAA     119.351    1.50
6NL         CAF         OAG         HAG     120.000    3.00
6NL         CAC         CAD         CAE     119.698    1.50
6NL         CAC         CAD         HAD     120.279    1.50
6NL         CAE         CAD         HAD     120.022    1.50
6NL         CAB         CAC         CAD     121.474    1.50
6NL         CAB         CAC         HAC     119.297    1.50
6NL         CAD         CAC         HAC     119.228    1.50
6NL         CAJ         CAB         CAC     121.984    3.00
6NL         CAJ         CAB         CAA     119.647    3.00
6NL         CAC         CAB         CAA     118.369    1.50
6NL         CAK         CAJ         CAB     128.349    3.00
6NL         CAK         CAJ         HAL     116.410    1.50
6NL         CAB         CAJ         HAL     115.241    1.50
6NL         CAL         CAK         CAJ     122.749    3.00
6NL         CAL         CAK         CAM     118.625    3.00
6NL         CAJ         CAK         CAM     118.625    3.00
6NL         CAK         CAM         HAO     109.464    1.50
6NL         CAK         CAM         HAN     109.464    1.50
6NL         CAK         CAM         HAM     109.464    1.50
6NL         HAO         CAM         HAN     109.342    1.50
6NL         HAO         CAM         HAM     109.342    1.50
6NL         HAN         CAM         HAM     109.342    1.50
6NL         CAO         CAL         OAN     117.063    1.74
6NL         CAO         CAL         CAK     124.741    3.00
6NL         OAN         CAL         CAK     118.195    3.00
6NL         CAP         CAO         CAT     120.078    1.50
6NL         CAP         CAO         CAL     119.591    1.50
6NL         CAT         CAO         CAL     120.330    2.25
6NL         CAS         CAT         CAO     121.444    1.50
6NL         CAS         CAT         HAT     119.050    1.50
6NL         CAO         CAT         HAT     119.506    1.50
6NL         CAQ         CAP         CAO     117.273    1.50
6NL         CAQ         CAP         HAP     121.294    1.50
6NL         CAO         CAP         HAP     121.433    1.50
6NL         OAW         CAQ         CAR     109.312    1.50
6NL         OAW         CAQ         CAP     127.727    1.50
6NL         CAR         CAQ         CAP     122.962    1.50
6NL         CAX         OAW         CAQ     105.409    1.50
6NL         OAW         CAX         OAY     108.187    1.50
6NL         OAW         CAX         HAY     109.983    1.50
6NL         OAW         CAX         HAZ     109.983    1.50
6NL         OAY         CAX         HAY     109.983    1.50
6NL         OAY         CAX         HAZ     109.983    1.50
6NL         HAY         CAX         HAZ     108.633    1.82
6NL         CAX         OAY         CAR     104.657    1.50
6NL         OAY         CAR         CAQ     110.498    1.50
6NL         OAY         CAR         CAS     127.989    1.50
6NL         CAQ         CAR         CAS     121.513    1.50
6NL         CAR         CAS         OAU     116.930    1.50
6NL         CAR         CAS         CAT     116.730    1.50
6NL         OAU         CAS         CAT     126.340    1.50
6NL         CAS         OAU         CAV     117.152    1.50
6NL         OAU         CAV         HAV     109.397    1.50
6NL         OAU         CAV         HAW     109.397    1.50
6NL         OAU         CAV         HAX     109.397    1.50
6NL         HAV         CAV         HAW     109.509    1.50
6NL         HAV         CAV         HAX     109.509    1.50
6NL         HAW         CAV         HAX     109.509    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
6NL            sp3_sp3_12         HAK         CAI         OAH         CAE     -60.000    10.0     3
6NL             sp2_sp3_1         CAL         CAK         CAM         HAO       0.000    10.0     6
6NL            sp2_sp2_14         CAJ         CAK         CAL         OAN     180.000     5.0     2
6NL             sp2_sp2_9         OAN         CAL         CAO         CAP       0.000     5.0     2
6NL              const_43         CAL         CAO         CAT         CAS     180.000    10.0     2
6NL              const_23         CAL         CAO         CAP         CAQ     180.000    10.0     2
6NL              const_39         OAU         CAS         CAT         CAO     180.000    10.0     2
6NL              const_26         CAO         CAP         CAQ         OAW     180.000    10.0     2
6NL             sp2_sp2_1         CAR         CAQ         OAW         CAX       0.000     5.0     2
6NL              const_29         OAW         CAQ         CAR         OAY       0.000    10.0     2
6NL             sp3_sp3_1         OAY         CAX         OAW         CAQ     -60.000    10.0     3
6NL             sp3_sp3_4         OAW         CAX         OAY         CAR      60.000    10.0     3
6NL            sp2_sp2_23         CAD         CAE         OAH         CAI     180.000     5.0     2
6NL             sp2_sp2_3         CAQ         CAR         OAY         CAX       0.000     5.0     2
6NL              const_36         OAY         CAR         CAS         OAU       0.000    10.0     2
6NL             sp2_sp2_5         CAR         CAS         OAU         CAV     180.000     5.0     2
6NL             sp3_sp3_8         HAV         CAV         OAU         CAS     -60.000    10.0     3
6NL              const_48         OAH         CAE         CAF         OAG       0.000    10.0     2
6NL       const_sp2_sp2_2         CAC         CAD         CAE         OAH     180.000     5.0     2
6NL              const_18         CAB         CAA         CAF         OAG     180.000    10.0     2
6NL            sp2_sp2_25         CAA         CAF         OAG         HAG     180.000     5.0     2
6NL              const_14         CAF         CAA         CAB         CAJ     180.000    10.0     2
6NL       const_sp2_sp2_5         CAB         CAC         CAD         CAE       0.000     5.0     2
6NL              const_11         CAJ         CAB         CAC         CAD     180.000    10.0     2
6NL            sp2_sp2_19         CAC         CAB         CAJ         CAK     180.000     5.0     2
6NL            sp2_sp2_15         CAB         CAJ         CAK         CAL     180.000     5.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
6NL    plan-1         CAL   0.020
6NL    plan-1         CAO   0.020
6NL    plan-1         CAP   0.020
6NL    plan-1         CAQ   0.020
6NL    plan-1         CAR   0.020
6NL    plan-1         CAS   0.020
6NL    plan-1         CAT   0.020
6NL    plan-1         HAP   0.020
6NL    plan-1         HAT   0.020
6NL    plan-1         OAU   0.020
6NL    plan-1         OAW   0.020
6NL    plan-1         OAY   0.020
6NL    plan-2         CAA   0.020
6NL    plan-2         CAB   0.020
6NL    plan-2         CAC   0.020
6NL    plan-2         CAD   0.020
6NL    plan-2         CAE   0.020
6NL    plan-2         CAF   0.020
6NL    plan-2         CAJ   0.020
6NL    plan-2         HAA   0.020
6NL    plan-2         HAC   0.020
6NL    plan-2         HAD   0.020
6NL    plan-2         OAG   0.020
6NL    plan-2         OAH   0.020
6NL    plan-3         CAB   0.020
6NL    plan-3         CAJ   0.020
6NL    plan-3         CAK   0.020
6NL    plan-3         HAL   0.020
6NL    plan-4         CAJ   0.020
6NL    plan-4         CAK   0.020
6NL    plan-4         CAL   0.020
6NL    plan-4         CAM   0.020
6NL    plan-5         CAK   0.020
6NL    plan-5         CAL   0.020
6NL    plan-5         CAO   0.020
6NL    plan-5         OAN   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
6NL           SMILES              ACDLabs 12.01                                                                        COc1c(O)cc(cc1)[C@H]=C(C)C(=O)c2cc(c3c(c2)OCO3)OC
6NL            InChI                InChI  1.03 InChI=1S/C19H18O6/c1-11(6-12-4-5-15(22-2)14(20)7-12)18(21)13-8-16(23-3)19-17(9-13)24-10-25-19/h4-9,20H,10H2,1-3H3/b11-6+
6NL         InChIKey                InChI  1.03                                                                                              IYAYDNORGNGYOF-IZZDOVSWSA-N
6NL SMILES_CANONICAL               CACTVS 3.385                                                                              COc1ccc(\C=C(/C)C(=O)c2cc(OC)c3OCOc3c2)cc1O
6NL           SMILES               CACTVS 3.385                                                                                COc1ccc(C=C(C)C(=O)c2cc(OC)c3OCOc3c2)cc1O
6NL SMILES_CANONICAL "OpenEye OEToolkits" 2.0.4                                                                         C/C(=C\c1ccc(c(c1)O)OC)/C(=O)c2cc3c(c(c2)OC)OCO3
6NL           SMILES "OpenEye OEToolkits" 2.0.4                                                                            CC(=Cc1ccc(c(c1)O)OC)C(=O)c2cc3c(c(c2)OC)OCO3
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
6NL acedrg               243         "dictionary generator"                  
6NL acedrg_database      11          "data source"                           
6NL rdkit                2017.03.2   "Chemoinformatics tool"
6NL refmac5              5.8.0238    "optimization tool"                     
