#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
6ZY     6ZY      2,3,5-trimethyl-6-[3-oxo-3-(piperidin-1-yl)propyl]-7H-furo[3,2-g][1]benzopyran-7-one     NON-POLYMER     52     27     .     
#
data_comp_6ZY
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
6ZY     C11     C       CR6     0       33.771      -15.945     15.085      
6ZY     C2      C       CR66    0       31.871      -16.197     13.634      
6ZY     C3      C       CR66    0       32.446      -17.298     12.980      
6ZY     C5      C       CR56    0       30.439      -17.417     11.583      
6ZY     C9      C       CR5     0       29.451      -17.787     10.607      
6ZY     C8      C       CR5     0       28.411      -16.922     10.745      
6ZY     C6      C       CR56    0       29.906      -16.322     12.260      
6ZY     C1      C       CR16    0       30.616      -15.716     13.277      
6ZY     O21     O       O       0       38.765      -18.216     14.324      
6ZY     C20     C       C       0       38.280      -17.196     14.805      
6ZY     N22     N       NT      0       38.947      -16.448     15.721      
6ZY     C27     C       CH2     0       40.378      -16.720     15.970      
6ZY     C26     C       CH2     0       41.095      -15.479     16.475      
6ZY     C25     C       CH2     0       40.422      -14.919     17.716      
6ZY     C24     C       CH2     0       38.947      -14.678     17.442      
6ZY     C23     C       CH2     0       38.275      -15.942     16.937      
6ZY     C19     C       CH2     0       36.932      -16.715     14.319      
6ZY     C18     C       CH2     0       35.778      -17.446     14.993      
6ZY     C12     C       CR6     0       34.415      -17.084     14.439      
6ZY     O17     O       O       0       34.230      -15.286     15.990      
6ZY     O10     O       O2      0       32.532      -15.553     14.656      
6ZY     C13     C       CR6     0       33.768      -17.748     13.403      
6ZY     C16     C       CH3     0       34.418      -18.938     12.712      
6ZY     C4      C       CR16    0       31.702      -17.927     11.922      
6ZY     C15     C       CH3     0       29.600      -18.925     9.645       
6ZY     C14     C       CH3     0       27.114      -16.783     10.043      
6ZY     O7      O       O2      0       28.663      -16.018     11.745      
6ZY     H1      H       H       0       30.260      -14.974     13.738      
6ZY     H2      H       H       0       40.464      -17.438     16.636      
6ZY     H3      H       H       0       40.814      -17.020     15.142      
6ZY     H4      H       H       0       41.099      -14.796     15.769      
6ZY     H5      H       H       0       42.028      -15.705     16.684      
6ZY     H6      H       H       0       40.852      -14.076     17.973      
6ZY     H7      H       H       0       40.520      -15.551     18.460      
6ZY     H8      H       H       0       38.851      -13.967     16.770      
6ZY     H9      H       H       0       38.504      -14.380     18.267      
6ZY     H10     H       H       0       38.309      -16.630     17.638      
6ZY     H11     H       H       0       37.332      -15.746     16.754      
6ZY     H12     H       H       0       36.874      -16.855     13.352      
6ZY     H13     H       H       0       36.847      -15.754     14.484      
6ZY     H14     H       H       0       35.796      -17.247     15.951      
6ZY     H15     H       H       0       35.920      -18.410     14.904      
6ZY     H16     H       H       0       35.375      -18.927     12.847      
6ZY     H17     H       H       0       34.245      -18.900     11.758      
6ZY     H18     H       H       0       34.051      -19.764     13.073      
6ZY     H19     H       H       0       32.052      -18.671     11.455      
6ZY     H20     H       H       0       30.523      -18.980     9.347       
6ZY     H21     H       H       0       29.021      -18.780     8.878       
6ZY     H22     H       H       0       29.352      -19.756     10.084      
6ZY     H23     H       H       0       26.587      -16.086     10.467      
6ZY     H24     H       H       0       26.631      -17.624     10.086      
6ZY     H25     H       H       0       27.272      -16.548     9.114       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
6ZY          C9         C15      SINGLE       n     1.497  0.0100     1.497  0.0100
6ZY          C8         C14      SINGLE       n     1.481  0.0100     1.481  0.0100
6ZY          C9          C8      DOUBLE       y     1.359  0.0100     1.359  0.0100
6ZY          C5          C9      SINGLE       y     1.439  0.0114     1.439  0.0114
6ZY          C8          O7      SINGLE       y     1.370  0.0100     1.370  0.0100
6ZY          C5          C4      DOUBLE       y     1.400  0.0114     1.400  0.0114
6ZY          C5          C6      SINGLE       y     1.393  0.0102     1.393  0.0102
6ZY          C3          C4      SINGLE       y     1.408  0.0181     1.408  0.0181
6ZY          C6          O7      SINGLE       y     1.379  0.0100     1.379  0.0100
6ZY          C6          C1      DOUBLE       y     1.379  0.0100     1.379  0.0100
6ZY         C13         C16      SINGLE       n     1.514  0.0100     1.514  0.0100
6ZY          C3         C13      SINGLE       y     1.446  0.0105     1.446  0.0105
6ZY          C2          C3      DOUBLE       y     1.395  0.0100     1.395  0.0100
6ZY         C12         C13      DOUBLE       y     1.369  0.0127     1.369  0.0127
6ZY          C2          C1      SINGLE       y     1.385  0.0118     1.385  0.0118
6ZY         O21         C20      DOUBLE       n     1.226  0.0100     1.226  0.0100
6ZY          C2         O10      SINGLE       y     1.377  0.0100     1.377  0.0100
6ZY         C20         C19      SINGLE       n     1.508  0.0100     1.508  0.0100
6ZY         C19         C18      SINGLE       n     1.521  0.0172     1.521  0.0172
6ZY         C18         C12      SINGLE       n     1.509  0.0100     1.509  0.0100
6ZY         C11         C12      SINGLE       y     1.440  0.0170     1.440  0.0170
6ZY         C20         N22      SINGLE       n     1.348  0.0100     1.348  0.0100
6ZY         C11         O10      SINGLE       y     1.368  0.0100     1.368  0.0100
6ZY         C11         O17      DOUBLE       n     1.209  0.0100     1.209  0.0100
6ZY         N22         C27      SINGLE       n     1.471  0.0100     1.471  0.0100
6ZY         N22         C23      SINGLE       n     1.471  0.0100     1.471  0.0100
6ZY         C27         C26      SINGLE       n     1.516  0.0108     1.516  0.0108
6ZY         C26         C25      SINGLE       n     1.519  0.0104     1.519  0.0104
6ZY         C25         C24      SINGLE       n     1.519  0.0104     1.519  0.0104
6ZY         C24         C23      SINGLE       n     1.516  0.0108     1.516  0.0108
6ZY          C1          H1      SINGLE       n     1.082  0.0130     0.943  0.0169
6ZY         C27          H2      SINGLE       n     1.089  0.0100     0.983  0.0130
6ZY         C27          H3      SINGLE       n     1.089  0.0100     0.983  0.0130
6ZY         C26          H4      SINGLE       n     1.089  0.0100     0.983  0.0130
6ZY         C26          H5      SINGLE       n     1.089  0.0100     0.983  0.0130
6ZY         C25          H6      SINGLE       n     1.089  0.0100     0.981  0.0121
6ZY         C25          H7      SINGLE       n     1.089  0.0100     0.981  0.0121
6ZY         C24          H8      SINGLE       n     1.089  0.0100     0.983  0.0130
6ZY         C24          H9      SINGLE       n     1.089  0.0100     0.983  0.0130
6ZY         C23         H10      SINGLE       n     1.089  0.0100     0.983  0.0130
6ZY         C23         H11      SINGLE       n     1.089  0.0100     0.983  0.0130
6ZY         C19         H12      SINGLE       n     1.089  0.0100     0.979  0.0159
6ZY         C19         H13      SINGLE       n     1.089  0.0100     0.979  0.0159
6ZY         C18         H14      SINGLE       n     1.089  0.0100     0.981  0.0169
6ZY         C18         H15      SINGLE       n     1.089  0.0100     0.981  0.0169
6ZY         C16         H16      SINGLE       n     1.089  0.0100     0.973  0.0200
6ZY         C16         H17      SINGLE       n     1.089  0.0100     0.973  0.0200
6ZY         C16         H18      SINGLE       n     1.089  0.0100     0.973  0.0200
6ZY          C4         H19      SINGLE       n     1.082  0.0130     0.947  0.0100
6ZY         C15         H20      SINGLE       n     1.089  0.0100     0.972  0.0139
6ZY         C15         H21      SINGLE       n     1.089  0.0100     0.972  0.0139
6ZY         C15         H22      SINGLE       n     1.089  0.0100     0.972  0.0139
6ZY         C14         H23      SINGLE       n     1.089  0.0100     0.971  0.0130
6ZY         C14         H24      SINGLE       n     1.089  0.0100     0.971  0.0130
6ZY         C14         H25      SINGLE       n     1.089  0.0100     0.971  0.0130
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
6ZY         C12         C11         O10     118.635    1.50
6ZY         C12         C11         O17     125.490    1.50
6ZY         O10         C11         O17     115.876    1.50
6ZY          C3          C2          C1     120.550    1.79
6ZY          C3          C2         O10     120.987    1.50
6ZY          C1          C2         O10     118.462    1.50
6ZY          C4          C3         C13     121.911    1.50
6ZY          C4          C3          C2     119.338    1.50
6ZY         C13          C3          C2     118.751    1.50
6ZY          C9          C5          C4     133.070    1.50
6ZY          C9          C5          C6     106.092    1.50
6ZY          C4          C5          C6     120.838    1.84
6ZY         C15          C9          C8     128.483    2.46
6ZY         C15          C9          C5     124.145    1.81
6ZY          C8          C9          C5     107.373    1.50
6ZY         C14          C8          C9     133.197    3.00
6ZY         C14          C8          O7     116.349    1.50
6ZY          C9          C8          O7     110.454    1.50
6ZY          C5          C6          O7     109.518    1.50
6ZY          C5          C6          C1     121.051    1.99
6ZY          O7          C6          C1     129.431    1.53
6ZY          C6          C1          C2     119.682    1.94
6ZY          C6          C1          H1     120.964    1.50
6ZY          C2          C1          H1     119.354    1.50
6ZY         O21         C20         C19     121.113    1.50
6ZY         O21         C20         N22     121.683    1.50
6ZY         C19         C20         N22     117.204    1.50
6ZY         C20         N22         C27     122.719    2.99
6ZY         C20         N22         C23     122.719    2.99
6ZY         C27         N22         C23     113.481    1.50
6ZY         N22         C27         C26     110.374    1.50
6ZY         N22         C27          H2     109.643    1.50
6ZY         N22         C27          H3     109.643    1.50
6ZY         C26         C27          H2     109.566    1.50
6ZY         C26         C27          H3     109.566    1.50
6ZY          H2         C27          H3     108.159    1.50
6ZY         C27         C26         C25     111.021    1.50
6ZY         C27         C26          H4     109.380    1.50
6ZY         C27         C26          H5     109.380    1.50
6ZY         C25         C26          H4     109.453    1.50
6ZY         C25         C26          H5     109.453    1.50
6ZY          H4         C26          H5     108.022    1.50
6ZY         C26         C25         C24     110.168    1.50
6ZY         C26         C25          H6     109.613    1.50
6ZY         C26         C25          H7     109.613    1.50
6ZY         C24         C25          H6     109.613    1.50
6ZY         C24         C25          H7     109.613    1.50
6ZY          H6         C25          H7     108.036    1.50
6ZY         C25         C24         C23     111.021    1.50
6ZY         C25         C24          H8     109.453    1.50
6ZY         C25         C24          H9     109.453    1.50
6ZY         C23         C24          H8     109.380    1.50
6ZY         C23         C24          H9     109.380    1.50
6ZY          H8         C24          H9     108.022    1.50
6ZY         N22         C23         C24     110.374    1.50
6ZY         N22         C23         H10     109.643    1.50
6ZY         N22         C23         H11     109.643    1.50
6ZY         C24         C23         H10     109.566    1.50
6ZY         C24         C23         H11     109.566    1.50
6ZY         H10         C23         H11     108.159    1.50
6ZY         C20         C19         C18     112.881    1.57
6ZY         C20         C19         H12     109.227    1.50
6ZY         C20         C19         H13     109.227    1.50
6ZY         C18         C19         H12     109.108    1.50
6ZY         C18         C19         H13     109.108    1.50
6ZY         H12         C19         H13     107.705    1.50
6ZY         C19         C18         C12     113.063    1.84
6ZY         C19         C18         H14     108.959    1.50
6ZY         C19         C18         H15     108.959    1.50
6ZY         C12         C18         H14     108.862    1.50
6ZY         C12         C18         H15     108.862    1.50
6ZY         H14         C18         H15     107.745    1.50
6ZY         C13         C12         C18     123.077    2.27
6ZY         C13         C12         C11     120.544    1.50
6ZY         C18         C12         C11     116.379    1.50
6ZY          C2         O10         C11     121.675    1.50
6ZY         C16         C13          C3     120.124    1.70
6ZY         C16         C13         C12     120.468    1.50
6ZY          C3         C13         C12     119.408    1.50
6ZY         C13         C16         H16     109.470    1.50
6ZY         C13         C16         H17     109.470    1.50
6ZY         C13         C16         H18     109.470    1.50
6ZY         H16         C16         H17     109.180    1.50
6ZY         H16         C16         H18     109.180    1.50
6ZY         H17         C16         H18     109.180    1.50
6ZY          C5          C4          C3     118.541    1.50
6ZY          C5          C4         H19     120.818    1.50
6ZY          C3          C4         H19     120.641    1.50
6ZY          C9         C15         H20     109.466    1.50
6ZY          C9         C15         H21     109.466    1.50
6ZY          C9         C15         H22     109.466    1.50
6ZY         H20         C15         H21     109.292    1.50
6ZY         H20         C15         H22     109.292    1.50
6ZY         H21         C15         H22     109.292    1.50
6ZY          C8         C14         H23     109.471    1.50
6ZY          C8         C14         H24     109.471    1.50
6ZY          C8         C14         H25     109.471    1.50
6ZY         H23         C14         H24     109.377    1.50
6ZY         H23         C14         H25     109.377    1.50
6ZY         H24         C14         H25     109.377    1.50
6ZY          C8          O7          C6     106.563    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
6ZY       const_sp2_sp2_4         O17         C11         C12         C18       0.000     5.0     2
6ZY              const_52         O17         C11         O10          C2     180.000    10.0     2
6ZY             sp2_sp3_4         C20         N22         C27         C26     180.000    10.0     6
6ZY            sp2_sp3_40         C20         N22         C23         C24     180.000    10.0     6
6ZY             sp3_sp3_1         C25         C26         C27         N22     -60.000    10.0     3
6ZY            sp3_sp3_10         C24         C25         C26         C27      60.000    10.0     3
6ZY            sp3_sp3_19         C23         C24         C25         C26     -60.000    10.0     3
6ZY            sp3_sp3_28         N22         C23         C24         C25      60.000    10.0     3
6ZY            sp3_sp3_37         C12         C18         C19         C20     180.000    10.0     3
6ZY            sp2_sp3_32         C13         C12         C18         C19     -90.000    10.0     6
6ZY       const_sp2_sp2_8         C18         C12         C13         C16       0.000     5.0     2
6ZY              const_13          C1          C2          C3          C4       0.000    10.0     2
6ZY              const_17          C3          C2         O10         C11       0.000    10.0     2
6ZY              const_47          C6          C1          C2          C3       0.000    10.0     2
6ZY            sp2_sp3_19          C3         C13         C16         H16     150.000    10.0     6
6ZY              const_12         C16         C13          C3          C4       0.000    10.0     2
6ZY              const_21         C13          C3          C4          C5     180.000    10.0     2
6ZY              const_24          C3          C4          C5          C9     180.000    10.0     2
6ZY              const_38          C4          C5          C9         C15       0.000    10.0     2
6ZY              const_27          C9          C5          C6          O7       0.000    10.0     2
6ZY             sp2_sp3_7          C8          C9         C15         H20     150.000    10.0     6
6ZY              const_42         C14          C8          C9         C15       0.000    10.0     2
6ZY            sp2_sp3_13          C9          C8         C14         H23     150.000    10.0     6
6ZY              const_44         C14          C8          O7          C6     180.000    10.0     2
6ZY              const_45          C5          C6          O7          C8       0.000    10.0     2
6ZY              const_31          C2          C1          C6          C5       0.000    10.0     2
6ZY             sp2_sp2_3         O21         C20         N22         C27       0.000     5.0     2
6ZY            sp2_sp3_26         O21         C20         C19         C18     120.000    10.0     6
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
6ZY    plan-1          C1   0.020
6ZY    plan-1         C11   0.020
6ZY    plan-1         C12   0.020
6ZY    plan-1         C13   0.020
6ZY    plan-1         C14   0.020
6ZY    plan-1         C15   0.020
6ZY    plan-1         C16   0.020
6ZY    plan-1         C18   0.020
6ZY    plan-1          C2   0.020
6ZY    plan-1          C3   0.020
6ZY    plan-1          C4   0.020
6ZY    plan-1          C5   0.020
6ZY    plan-1          C6   0.020
6ZY    plan-1          C8   0.020
6ZY    plan-1          C9   0.020
6ZY    plan-1          H1   0.020
6ZY    plan-1         H19   0.020
6ZY    plan-1         O10   0.020
6ZY    plan-1         O17   0.020
6ZY    plan-1          O7   0.020
6ZY    plan-2         C19   0.020
6ZY    plan-2         C20   0.020
6ZY    plan-2         N22   0.020
6ZY    plan-2         O21   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
6ZY           SMILES              ACDLabs 12.01                                                                       C2(=O)C(CCC(=O)N1CCCCC1)=C(c3c(O2)cc4c(c3)c(c(o4)C)C)C
6ZY            InChI                InChI  1.03 InChI=1S/C22H25NO4/c1-13-15(3)26-19-12-20-18(11-17(13)19)14(2)16(22(25)27-20)7-8-21(24)23-9-5-4-6-10-23/h11-12H,4-10H2,1-3H3
6ZY         InChIKey                InChI  1.03                                                                                                  SHGFQSFSJDFZLK-UHFFFAOYSA-N
6ZY SMILES_CANONICAL               CACTVS 3.385                                                                               Cc1oc2cc3OC(=O)C(=C(C)c3cc2c1C)CCC(=O)N4CCCCC4
6ZY           SMILES               CACTVS 3.385                                                                               Cc1oc2cc3OC(=O)C(=C(C)c3cc2c1C)CCC(=O)N4CCCCC4
6ZY SMILES_CANONICAL "OpenEye OEToolkits" 2.0.5                                                                             Cc1c(oc2c1cc3c(c2)OC(=O)C(=C3C)CCC(=O)N4CCCCC4)C
6ZY           SMILES "OpenEye OEToolkits" 2.0.5                                                                             Cc1c(oc2c1cc3c(c2)OC(=O)C(=C3C)CCC(=O)N4CCCCC4)C
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
6ZY acedrg               243         "dictionary generator"                  
6ZY acedrg_database      11          "data source"                           
6ZY rdkit                2017.03.2   "Chemoinformatics tool"
6ZY refmac5              5.8.0238    "optimization tool"                     
