#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
108     108      "2-(5-CARBAMIMIDOYL-2-HYDROXY-BENZYLAMINO)-PROPIONIC ACID"     NON-POLYMER     31     17     .     
#
data_comp_108
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
108     C1      C       CR6     0       43.352      -1.766      26.441      
108     C2      C       CR16    0       43.177      -2.760      27.418      
108     C3      C       CR6     0       43.774      -2.656      28.671      
108     C4      C       CR6     0       44.560      -1.527      28.947      
108     C5      C       CR16    0       44.738      -0.538      27.985      
108     C6      C       CR16    0       44.138      -0.659      26.747      
108     C7      C       CH2     0       43.578      -3.732      29.712      
108     C8      C       C       0       42.705      -1.899      25.110      
108     O1      O       OH1     0       45.175      -1.364      30.166      
108     N1      N       NH2     0       43.507      -1.923      24.025      
108     N2      N       NH1     0       41.423      -1.991      24.967      
108     N       N       NT1     0       42.544      -3.395      30.701      
108     CA      C       CH1     0       42.210      -4.464      31.669      
108     CB      C       CH3     0       43.197      -4.450      32.834      
108     C       C       C       0       40.774      -4.350      32.215      
108     O       O       O       0       40.153      -5.413      32.416      
108     OXT     O       OC      -1      40.331      -3.203      32.419      
108     H2      H       H       0       42.646      -3.516      27.223      
108     H5      H       H       0       45.269      0.216       28.182      
108     H6      H       H       0       44.266      0.017       26.105      
108     H71     H       H       0       44.425      -3.889      30.179      
108     H72     H       H       0       43.324      -4.566      29.262      
108     HO1     H       H       0       45.181      -0.591      30.545      
108     HN11    H       H       0       44.388      -1.861      24.120      
108     HN12    H       H       0       43.154      -2.002      23.215      
108     HN2     H       H       0       40.975      -1.971      25.659      
108     H       H       H       0       42.766      -2.676      31.150      
108     HA      H       H       0       42.288      -5.340      31.212      
108     HB1     H       H       0       42.894      -3.827      33.516      
108     HB2     H       H       0       44.073      -4.175      32.515      
108     HB3     H       H       0       43.260      -5.342      33.217      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
108          C1          C2      DOUBLE       y     1.400  0.0130     1.400  0.0130
108          C1          C6      SINGLE       y     1.390  0.0100     1.390  0.0100
108          C1          C8      SINGLE       n     1.484  0.0100     1.484  0.0100
108          C2          C3      SINGLE       y     1.388  0.0100     1.388  0.0100
108          C3          C4      DOUBLE       y     1.396  0.0100     1.396  0.0100
108          C3          C7      SINGLE       n     1.509  0.0100     1.509  0.0100
108          C4          C5      SINGLE       y     1.387  0.0100     1.387  0.0100
108          C4          O1      SINGLE       n     1.374  0.0155     1.374  0.0155
108          C5          C6      DOUBLE       y     1.377  0.0111     1.377  0.0111
108          C7           N      SINGLE       n     1.466  0.0168     1.466  0.0168
108          C8          N1      SINGLE       n     1.347  0.0152     1.347  0.0152
108          C8          N2      DOUBLE       n     1.287  0.0200     1.287  0.0200
108           N          CA      SINGLE       n     1.472  0.0190     1.472  0.0190
108          CA          CB      SINGLE       n     1.524  0.0118     1.524  0.0118
108          CA           C      SINGLE       n     1.539  0.0100     1.539  0.0100
108           C           O      DOUBLE       n     1.247  0.0187     1.247  0.0187
108           C         OXT      SINGLE       n     1.247  0.0187     1.247  0.0187
108          C2          H2      SINGLE       n     1.082  0.0130     0.944  0.0147
108          C5          H5      SINGLE       n     1.082  0.0130     0.943  0.0200
108          C6          H6      SINGLE       n     1.082  0.0130     0.941  0.0168
108          C7         H71      SINGLE       n     1.089  0.0100     0.981  0.0172
108          C7         H72      SINGLE       n     1.089  0.0100     0.981  0.0172
108          O1         HO1      SINGLE       n     0.966  0.0059     0.861  0.0200
108          N1        HN11      SINGLE       n     1.016  0.0100     0.887  0.0200
108          N1        HN12      SINGLE       n     1.016  0.0100     0.887  0.0200
108          N2         HN2      SINGLE       n     1.016  0.0100     0.823  0.0200
108           N           H      SINGLE       n     1.036  0.0160     0.875  0.0200
108          CA          HA      SINGLE       n     1.089  0.0100     0.990  0.0200
108          CB         HB1      SINGLE       n     1.089  0.0100     0.972  0.0152
108          CB         HB2      SINGLE       n     1.089  0.0100     0.972  0.0152
108          CB         HB3      SINGLE       n     1.089  0.0100     0.972  0.0152
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
108          C2          C1          C6     119.128    1.50
108          C2          C1          C8     120.126    1.66
108          C6          C1          C8     120.745    1.50
108          C1          C2          C3     121.084    1.50
108          C1          C2          H2     119.711    1.50
108          C3          C2          H2     119.205    1.50
108          C2          C3          C4     118.194    1.50
108          C2          C3          C7     121.439    1.50
108          C4          C3          C7     120.367    1.50
108          C3          C4          C5     120.247    1.50
108          C3          C4          O1     119.876    3.00
108          C5          C4          O1     119.876    3.00
108          C4          C5          C6     120.056    1.50
108          C4          C5          H5     119.750    1.50
108          C6          C5          H5     120.195    1.50
108          C1          C6          C5     121.291    1.50
108          C1          C6          H6     119.609    1.50
108          C5          C6          H6     119.100    1.50
108          C3          C7           N     112.898    1.76
108          C3          C7         H71     108.972    1.50
108          C3          C7         H72     108.972    1.50
108           N          C7         H71     108.705    1.50
108           N          C7         H72     108.705    1.50
108         H71          C7         H72     107.860    1.50
108          C1          C8          N1     117.501    1.50
108          C1          C8          N2     121.847    3.00
108          N1          C8          N2     120.652    2.66
108          C4          O1         HO1     120.000    3.00
108          C8          N1        HN11     119.893    1.50
108          C8          N1        HN12     119.893    1.50
108        HN11          N1        HN12     120.214    2.70
108          C8          N2         HN2     114.748    3.00
108          C7           N          CA     113.152    3.00
108          C7           N           H     110.633    2.02
108          CA           N           H     106.958    3.00
108           N          CA          CB     109.546    2.08
108           N          CA           C     113.481    2.07
108           N          CA          HA     108.712    1.50
108          CB          CA           C     109.294    1.70
108          CB          CA          HA     108.430    1.50
108           C          CA          HA     108.101    1.50
108          CA          CB         HB1     109.550    1.50
108          CA          CB         HB2     109.550    1.50
108          CA          CB         HB3     109.550    1.50
108         HB1          CB         HB2     109.386    1.50
108         HB1          CB         HB3     109.386    1.50
108         HB2          CB         HB3     109.386    1.50
108          CA           C           O     117.260    2.00
108          CA           C         OXT     117.260    2.00
108           O           C         OXT     125.481    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
108       const_sp2_sp2_3          C8          C1          C2          C3     180.000     5.0     2
108              const_23          C8          C1          C6          C5     180.000    10.0     2
108             sp2_sp2_1          C2          C1          C8          N1     180.000     5.0     2
108             sp3_sp3_8          CB          CA           N          C7     -60.000    10.0     3
108            sp3_sp3_13           N          CA          CB         HB1     180.000    10.0     3
108             sp2_sp3_7           O           C          CA           N       0.000    10.0     6
108       const_sp2_sp2_6          C1          C2          C3          C7     180.000     5.0     2
108              const_12          C7          C3          C4          O1       0.000    10.0     2
108             sp2_sp3_2          C2          C3          C7           N     -90.000    10.0     6
108              const_15          O1          C4          C5          C6     180.000    10.0     2
108             sp2_sp2_5          C3          C4          O1         HO1     180.000     5.0     2
108              const_17          C4          C5          C6          C1       0.000    10.0     2
108             sp3_sp3_1          C3          C7           N          CA     180.000    10.0     3
108            sp2_sp2_12          N1          C8          N2         HN2       0.000     5.0     2
108             sp2_sp2_9          N2          C8          N1        HN11       0.000     5.0     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
108    chir_1    CA    N    C    CB    positive
108    chir_2    N    CA    C7    H    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
108    plan-1          C1   0.020
108    plan-1          C2   0.020
108    plan-1          C3   0.020
108    plan-1          C4   0.020
108    plan-1          C5   0.020
108    plan-1          C6   0.020
108    plan-1          C7   0.020
108    plan-1          C8   0.020
108    plan-1          H2   0.020
108    plan-1          H5   0.020
108    plan-1          H6   0.020
108    plan-1          O1   0.020
108    plan-2          C1   0.020
108    plan-2          C8   0.020
108    plan-2          N1   0.020
108    plan-2          N2   0.020
108    plan-3          C8   0.020
108    plan-3        HN11   0.020
108    plan-3        HN12   0.020
108    plan-3          N1   0.020
108    plan-4           C   0.020
108    plan-4          CA   0.020
108    plan-4           O   0.020
108    plan-4         OXT   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
108           SMILES              ACDLabs 10.04                                                                                    O=C(O)C(NCc1cc(ccc1O)C(=[N@H])N)C
108 SMILES_CANONICAL               CACTVS 3.341                                                                                    C[C@H](NCc1cc(ccc1O)C(N)=N)C(O)=O
108           SMILES               CACTVS 3.341                                                                                     C[CH](NCc1cc(ccc1O)C(N)=N)C(O)=O
108 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                   C[C@@H](C(=O)O)NCc1cc(ccc1O)C(=N)N
108           SMILES "OpenEye OEToolkits" 1.5.0                                                                                        CC(C(=O)O)NCc1cc(ccc1O)C(=N)N
108            InChI                InChI  1.03 InChI=1S/C11H15N3O3/c1-6(11(16)17)14-5-8-4-7(10(12)13)2-3-9(8)15/h2-4,6,14-15H,5H2,1H3,(H3,12,13)(H,16,17)/t6-/m0/s1
108         InChIKey                InChI  1.03                                                                                          CUGPJCUEKAARCR-LURJTMIESA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
108 acedrg               243         "dictionary generator"                  
108 acedrg_database      11          "data source"                           
108 rdkit                2017.03.2   "Chemoinformatics tool"
108 refmac5              5.8.0238    "optimization tool"                     
