global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
11N      11N '1-[1'-(3-phenylacryloyl)spiro[1-benz' non-polymer        50  26 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_11N
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 11N           O37    O    O         0.000      0.000    0.000    0.000
 11N           C17    C    C         0.000     -0.924    0.052    0.790
 11N           C19    C    C1        0.000     -0.820    0.896    1.982
 11N           H19    H    H         0.000     -1.602    0.880    2.723
 11N           C20    C    C1        0.000      0.252    1.694    2.153
 11N           H20    H    H         0.000      1.034    1.710    1.412
 11N           C41    C    CR6       0.000      0.357    2.542    3.351
 11N           C26    C    CR16      0.000     -0.657    2.524    4.315
 11N           H26    H    H         0.000     -1.521    1.884    4.182
 11N           C25    C    CR16      0.000     -0.553    3.322    5.435
 11N           H25    H    H         0.000     -1.337    3.309    6.182
 11N           C24    C    CR16      0.000      0.551    4.139    5.607
 11N           H24    H    H         0.000      0.627    4.762    6.489
 11N           C23    C    CR16      0.000      1.558    4.163    4.657
 11N           H23    H    H         0.000      2.418    4.805    4.799
 11N           C22    C    CR16      0.000      1.467    3.371    3.532
 11N           H22    H    H         0.000      2.256    3.391    2.790
 11N           N22    N    N         0.000     -2.042   -0.666    0.568
 11N           C11    C    CH2       0.000     -3.119   -0.701    1.566
 11N           H11    H    H         0.000     -2.894   -0.008    2.379
 11N           H11A   H    H         0.000     -3.219   -1.711    1.968
 11N           C10    C    CH2       0.000     -4.431   -0.287    0.889
 11N           H10A   H    H         0.000     -4.371    0.761    0.590
 11N           H10    H    H         0.000     -5.259   -0.418    1.589
 11N           C13    C    CH2       0.000     -2.205   -1.429   -0.677
 11N           H13    H    H         0.000     -2.230   -2.498   -0.456
 11N           H13A   H    H         0.000     -1.373   -1.218   -1.353
 11N           C14    C    CH2       0.000     -3.523   -1.012   -1.341
 11N           H14    H    H         0.000     -3.714   -1.652   -2.205
 11N           H14A   H    H         0.000     -3.452    0.028   -1.668
 11N           C7     C    CT        0.000     -4.662   -1.154   -0.341
 11N           C3     C    CR6       0.000     -5.989   -0.832   -0.986
 11N           C4     C    CR16      0.000     -6.405    0.206   -1.792
 11N           H4     H    H         0.000     -5.713    0.996   -2.056
 11N           C2     C    CR6       0.000     -6.867   -1.848   -0.630
 11N           O15    O    O2        0.000     -6.266   -2.756    0.189
 11N           C8     C    CH2       0.000     -4.838   -2.630    0.068
 11N           H8A    H    H         0.000     -4.421   -3.275   -0.708
 11N           H8     H    H         0.000     -4.316   -2.812    1.010
 11N           C1     C    CR16      0.000     -8.173   -1.810   -1.114
 11N           H1     H    H         0.000     -8.868   -2.599   -0.854
 11N           C6     C    CR16      0.000     -8.584   -0.773   -1.924
 11N           H6     H    H         0.000     -9.601   -0.750   -2.297
 11N           C5     C    CR6       0.000     -7.704    0.239   -2.263
 11N           C15    C    CH2       0.000     -8.161    1.374   -3.143
 11N           H15    H    H         0.000     -7.604    2.278   -2.887
 11N           H15A   H    H         0.000     -9.228    1.549   -2.986
 11N           N33    N    NH2       0.000     -7.921    1.031   -4.551
 11N           HN3A   H    H         0.000     -7.361    1.639   -5.137
 11N           HN33   H    H         0.000     -8.312    0.183   -4.944
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 11N      O37    n/a    C17    START
 11N      C17    O37    N22    .
 11N      C19    C17    C20    .
 11N      H19    C19    .      .
 11N      C20    C19    C41    .
 11N      H20    C20    .      .
 11N      C41    C20    C26    .
 11N      C26    C41    C25    .
 11N      H26    C26    .      .
 11N      C25    C26    C24    .
 11N      H25    C25    .      .
 11N      C24    C25    C23    .
 11N      H24    C24    .      .
 11N      C23    C24    C22    .
 11N      H23    C23    .      .
 11N      C22    C23    H22    .
 11N      H22    C22    .      .
 11N      N22    C17    C13    .
 11N      C11    N22    C10    .
 11N      H11    C11    .      .
 11N      H11A   C11    .      .
 11N      C10    C11    H10    .
 11N      H10A   C10    .      .
 11N      H10    C10    .      .
 11N      C13    N22    C14    .
 11N      H13    C13    .      .
 11N      H13A   C13    .      .
 11N      C14    C13    C7     .
 11N      H14    C14    .      .
 11N      H14A   C14    .      .
 11N      C7     C14    C3     .
 11N      C3     C7     C2     .
 11N      C4     C3     H4     .
 11N      H4     C4     .      .
 11N      C2     C3     C1     .
 11N      O15    C2     C8     .
 11N      C8     O15    H8     .
 11N      H8A    C8     .      .
 11N      H8     C8     .      .
 11N      C1     C2     C6     .
 11N      H1     C1     .      .
 11N      C6     C1     C5     .
 11N      H6     C6     .      .
 11N      C5     C6     C15    .
 11N      C15    C5     N33    .
 11N      H15    C15    .      .
 11N      H15A   C15    .      .
 11N      N33    C15    HN33   .
 11N      HN3A   N33    .      .
 11N      HN33   N33    .      END
 11N      C4     C5     .    ADD
 11N      C7     C8     .    ADD
 11N      C7     C10    .    ADD
 11N      C22    C41    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 11N      C4     C5        double      1.390    0.020
 11N      C4     C3        single      1.390    0.020
 11N      C5     C6        single      1.390    0.020
 11N      C15    C5        single      1.511    0.020
 11N      C6     C1        double      1.390    0.020
 11N      C7     C8        single      1.524    0.020
 11N      C7     C10       single      1.524    0.020
 11N      C3     C7        single      1.500    0.020
 11N      C7     C14       single      1.524    0.020
 11N      C8     O15       single      1.426    0.020
 11N      C10    C11       single      1.524    0.020
 11N      C13    N22       single      1.455    0.020
 11N      C14    C13       single      1.524    0.020
 11N      N33    C15       single      1.450    0.020
 11N      N22    C17       single      1.330    0.020
 11N      C17    O37       double      1.220    0.020
 11N      C19    C17       single      1.475    0.020
 11N      C20    C19       double      1.330    0.020
 11N      C41    C20       single      1.480    0.020
 11N      C22    C41       double      1.390    0.020
 11N      C22    C23       single      1.390    0.020
 11N      C23    C24       double      1.390    0.020
 11N      C24    C25       single      1.390    0.020
 11N      C26    C41       single      1.390    0.020
 11N      C25    C26       double      1.390    0.020
 11N      C1     C2        single      1.390    0.020
 11N      C2     C3        double      1.487    0.020
 11N      O15    C2        single      1.370    0.020
 11N      C11    N22       single      1.455    0.020
 11N      H4     C4        single      1.083    0.020
 11N      H6     C6        single      1.083    0.020
 11N      H8     C8        single      1.092    0.020
 11N      H8A    C8        single      1.092    0.020
 11N      H10    C10       single      1.092    0.020
 11N      H10A   C10       single      1.092    0.020
 11N      H13    C13       single      1.092    0.020
 11N      H13A   C13       single      1.092    0.020
 11N      H15    C15       single      1.092    0.020
 11N      H15A   C15       single      1.092    0.020
 11N      H20    C20       single      1.077    0.020
 11N      H22    C22       single      1.083    0.020
 11N      H24    C24       single      1.083    0.020
 11N      H26    C26       single      1.083    0.020
 11N      H1     C1        single      1.083    0.020
 11N      H11    C11       single      1.092    0.020
 11N      H11A   C11       single      1.092    0.020
 11N      H14    C14       single      1.092    0.020
 11N      H14A   C14       single      1.092    0.020
 11N      HN33   N33       single      1.010    0.020
 11N      HN3A   N33       single      1.010    0.020
 11N      H19    C19       single      1.077    0.020
 11N      H23    C23       single      1.083    0.020
 11N      H25    C25       single      1.083    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 11N      O37    C17    C19     120.500    3.000
 11N      O37    C17    N22     123.000    3.000
 11N      C19    C17    N22     116.500    3.000
 11N      C17    C19    H19     120.000    3.000
 11N      C17    C19    C20     120.000    3.000
 11N      H19    C19    C20     120.000    3.000
 11N      C19    C20    H20     120.000    3.000
 11N      C19    C20    C41     120.000    3.000
 11N      H20    C20    C41     120.000    3.000
 11N      C20    C41    C26     120.000    3.000
 11N      C20    C41    C22     120.000    3.000
 11N      C26    C41    C22     120.000    3.000
 11N      C41    C26    H26     120.000    3.000
 11N      C41    C26    C25     120.000    3.000
 11N      H26    C26    C25     120.000    3.000
 11N      C26    C25    H25     120.000    3.000
 11N      C26    C25    C24     120.000    3.000
 11N      H25    C25    C24     120.000    3.000
 11N      C25    C24    H24     120.000    3.000
 11N      C25    C24    C23     120.000    3.000
 11N      H24    C24    C23     120.000    3.000
 11N      C24    C23    H23     120.000    3.000
 11N      C24    C23    C22     120.000    3.000
 11N      H23    C23    C22     120.000    3.000
 11N      C23    C22    H22     120.000    3.000
 11N      C23    C22    C41     120.000    3.000
 11N      H22    C22    C41     120.000    3.000
 11N      C17    N22    C11     127.000    3.000
 11N      C17    N22    C13     127.000    3.000
 11N      C11    N22    C13     120.000    3.000
 11N      N22    C11    H11     109.470    3.000
 11N      N22    C11    H11A    109.470    3.000
 11N      N22    C11    C10     105.000    3.000
 11N      H11    C11    H11A    107.900    3.000
 11N      H11    C11    C10     109.470    3.000
 11N      H11A   C11    C10     109.470    3.000
 11N      C11    C10    H10A    109.470    3.000
 11N      C11    C10    H10     109.470    3.000
 11N      C11    C10    C7      111.000    3.000
 11N      H10A   C10    H10     107.900    3.000
 11N      H10A   C10    C7      109.470    3.000
 11N      H10    C10    C7      109.470    3.000
 11N      N22    C13    H13     109.470    3.000
 11N      N22    C13    H13A    109.470    3.000
 11N      N22    C13    C14     105.000    3.000
 11N      H13    C13    H13A    107.900    3.000
 11N      H13    C13    C14     109.470    3.000
 11N      H13A   C13    C14     109.470    3.000
 11N      C13    C14    H14     109.470    3.000
 11N      C13    C14    H14A    109.470    3.000
 11N      C13    C14    C7      111.000    3.000
 11N      H14    C14    H14A    107.900    3.000
 11N      H14    C14    C7      109.470    3.000
 11N      H14A   C14    C7      109.470    3.000
 11N      C14    C7     C3      109.500    3.000
 11N      C14    C7     C8      111.000    3.000
 11N      C14    C7     C10     111.000    3.000
 11N      C8     C7     C10     111.000    3.000
 11N      C3     C7     C8      109.500    3.000
 11N      C3     C7     C10     109.500    3.000
 11N      C7     C3     C4      120.000    3.000
 11N      C7     C3     C2      120.000    3.000
 11N      C4     C3     C2      120.000    3.000
 11N      C3     C4     H4      120.000    3.000
 11N      C3     C4     C5      120.000    3.000
 11N      H4     C4     C5      120.000    3.000
 11N      C3     C2     O15     120.000    3.000
 11N      C3     C2     C1      120.000    3.000
 11N      O15    C2     C1      120.000    3.000
 11N      C2     O15    C8      120.000    3.000
 11N      O15    C8     H8A     109.470    3.000
 11N      O15    C8     H8      109.470    3.000
 11N      O15    C8     C7      109.500    3.000
 11N      H8A    C8     H8      107.900    3.000
 11N      H8A    C8     C7      109.470    3.000
 11N      H8     C8     C7      109.470    3.000
 11N      C2     C1     H1      120.000    3.000
 11N      C2     C1     C6      120.000    3.000
 11N      H1     C1     C6      120.000    3.000
 11N      C1     C6     H6      120.000    3.000
 11N      C1     C6     C5      120.000    3.000
 11N      H6     C6     C5      120.000    3.000
 11N      C6     C5     C15     120.000    3.000
 11N      C6     C5     C4      120.000    3.000
 11N      C15    C5     C4      120.000    3.000
 11N      C5     C15    H15     109.470    3.000
 11N      C5     C15    H15A    109.470    3.000
 11N      C5     C15    N33     109.500    3.000
 11N      H15    C15    H15A    107.900    3.000
 11N      H15    C15    N33     109.470    3.000
 11N      H15A   C15    N33     109.470    3.000
 11N      C15    N33    HN3A    120.000    3.000
 11N      C15    N33    HN33    120.000    3.000
 11N      HN3A   N33    HN33    120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 11N      var_1    O37    C17    C19    C20        5.133   20.000   1
 11N      CONST_1  C17    C19    C20    C41     -179.995    0.000   0
 11N      var_2    C19    C20    C41    C26       -0.044   20.000   1
 11N      CONST_2  C20    C41    C26    C25      180.000    0.000   0
 11N      CONST_3  C41    C26    C25    C24        0.000    0.000   0
 11N      CONST_4  C26    C25    C24    C23        0.000    0.000   0
 11N      CONST_5  C25    C24    C23    C22        0.000    0.000   0
 11N      CONST_6  C24    C23    C22    C41        0.000    0.000   0
 11N      CONST_7  C23    C22    C41    C20      180.000    0.000   0
 11N      CONST_8  O37    C17    N22    C13        0.000    0.000   0
 11N      var_3    C17    N22    C11    C10      120.000   20.000   1
 11N      var_4    N22    C11    C10    C7        60.000   20.000   3
 11N      var_5    C17    N22    C13    C14     -120.000   20.000   1
 11N      var_6    N22    C13    C14    C7       -60.000   20.000   3
 11N      var_7    C13    C14    C7     C3       180.000   20.000   1
 11N      var_8    C14    C7     C8     O15     -150.000   20.000   1
 11N      var_9    C14    C7     C10    C11      -60.000   20.000   1
 11N      var_10   C14    C7     C3     C2       120.000   20.000   1
 11N      CONST_9  C7     C3     C4     C5       180.000    0.000   0
 11N      CONST_10 C3     C4     C5     C6         0.000    0.000   0
 11N      CONST_11 C7     C3     C2     C1       180.000    0.000   0
 11N      var_11   C3     C2     O15    C8       -30.000   20.000   1
 11N      var_12   C2     O15    C8     C7        30.000   20.000   1
 11N      CONST_12 C3     C2     C1     C6         0.000    0.000   0
 11N      CONST_13 C2     C1     C6     C5         0.000    0.000   0
 11N      CONST_14 C1     C6     C5     C15      180.000    0.000   0
 11N      var_13   C6     C5     C15    N33      -90.032   20.000   2
 11N      var_14   C5     C15    N33    HN33      56.045   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 11N      chir_01  C7     C8     C10    C3        positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 11N      plan-1    C4        0.020
 11N      plan-1    C5        0.020
 11N      plan-1    C3        0.020
 11N      plan-1    H4        0.020
 11N      plan-1    C6        0.020
 11N      plan-1    C1        0.020
 11N      plan-1    C2        0.020
 11N      plan-1    C15       0.020
 11N      plan-1    H6        0.020
 11N      plan-1    H1        0.020
 11N      plan-1    O15       0.020
 11N      plan-1    C7        0.020
 11N      plan-2    C17       0.020
 11N      plan-2    N22       0.020
 11N      plan-2    O37       0.020
 11N      plan-2    C19       0.020
 11N      plan-2    H19       0.020
 11N      plan-3    C20       0.020
 11N      plan-3    C19       0.020
 11N      plan-3    C41       0.020
 11N      plan-3    H20       0.020
 11N      plan-3    C17       0.020
 11N      plan-3    H19       0.020
 11N      plan-4    C22       0.020
 11N      plan-4    C41       0.020
 11N      plan-4    C23       0.020
 11N      plan-4    H22       0.020
 11N      plan-4    C24       0.020
 11N      plan-4    C26       0.020
 11N      plan-4    C25       0.020
 11N      plan-4    H24       0.020
 11N      plan-4    H26       0.020
 11N      plan-4    C20       0.020
 11N      plan-4    H23       0.020
 11N      plan-4    H25       0.020
 11N      plan-4    H20       0.020
 11N      plan-5    N22       0.020
 11N      plan-5    C13       0.020
 11N      plan-5    C17       0.020
 11N      plan-5    C11       0.020
 11N      plan-6    N33       0.020
 11N      plan-6    C15       0.020
 11N      plan-6    HN33      0.020
 11N      plan-6    HN3A      0.020
# ------------------------------------------------------
