global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
126      126 '2'-O-METHYL-[TRI(OXYETHYL)]-5-METHYL' RNA                59  32 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_126
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 126           OP3    O    OP       -0.666      0.000    0.000    0.000
 126           P      P    P         0.000     -0.664    0.118   -1.355
 126           OP1    O    OP       -0.666     -1.008   -1.263   -1.869
 126           OP2    O    OP       -0.666      0.282    0.795   -2.323
 126           "O5'"  O    O2        0.000     -2.009    0.991   -1.220
 126           "C5'"  C    CH2       0.000     -2.857    0.303   -0.298
 126           "H5'"  H    H         0.000     -2.351    0.216    0.666
 126           "H5''" H    H         0.000     -3.078   -0.695   -0.683
 126           "C4'"  C    CH1       0.000     -4.161    1.084   -0.123
 126           "H4'"  H    H         0.000     -3.943    2.096    0.247
 126           "C3'"  C    CH1       0.000     -5.082    0.350    0.870
 126           "H3'"  H    H         0.000     -4.625   -0.596    1.192
 126           "C2'"  C    CH1       0.000     -6.374    0.078    0.060
 126           "H2'"  H    H         0.000     -6.373   -0.942   -0.348
 126           "C1'"  C    CH1       0.000     -6.271    1.128   -1.075
 126           "H1'"  H    H         0.000     -6.616    2.111   -0.725
 126           "O4'"  O    O2        0.000     -4.859    1.162   -1.375
 126           N1     N    NR6       0.000     -7.039    0.701   -2.248
 126           C6     C    CR16      0.000     -8.004    1.522   -2.761
 126           H6     H    H         0.000     -8.201    2.483   -2.302
 126           C5     C    CR6       0.000     -8.711    1.129   -3.842
 126           C5M    C    CH3       0.000     -9.779    2.019   -4.421
 126           H73    H    H         0.000    -10.521    2.202   -3.688
 126           H72    H    H         0.000     -9.347    2.938   -4.723
 126           H71    H    H         0.000    -10.220    1.544   -5.259
 126           C4     C    CR6       0.000     -8.434   -0.130   -4.425
 126           N3     N    NR16      0.000     -7.473   -0.910   -3.889
 126           H3     H    H         0.000     -7.266   -1.839   -4.309
 126           C2     C    CR6       0.000     -6.782   -0.491   -2.814
 126           O2     O    O         0.000     -5.918   -1.205   -2.342
 126           O4     O    O         0.000     -9.059   -0.506   -5.400
 126           "O2'"  O    O2        0.000     -7.534    0.305    0.861
 126           "CA'"  C    CH2       0.000     -7.908   -0.958    1.414
 126           "HA'1" H    H         0.000     -7.087   -1.346    2.021
 126           "HA'2" H    H         0.000     -8.124   -1.659    0.605
 126           "CB'"  C    CH2       0.000     -9.152   -0.785    2.287
 126           "HB'1" H    H         0.000     -8.934   -0.084    3.095
 126           "HB'2" H    H         0.000     -9.436   -1.750    2.710
 126           "OC'"  O    O2        0.000    -10.225   -0.278    1.492
 126           "CD'"  C    CH2       0.000    -11.353   -0.138    2.359
 126           "HD'1" H    H         0.000    -11.106    0.554    3.167
 126           "HD'2" H    H         0.000    -11.609   -1.112    2.781
 126           "CE'"  C    CH2       0.000    -12.543    0.405    1.566
 126           "HE'1" H    H         0.000    -12.285    1.379    1.145
 126           "HE'2" H    H         0.000    -13.404    0.512    2.229
 126           "OF'"  O    O2        0.000    -12.864   -0.502    0.509
 126           "CG'"  C    CH2       0.000    -13.977    0.058   -0.192
 126           "HG'1" H    H         0.000    -13.700    1.037   -0.590
 126           "HG'2" H    H         0.000    -14.819    0.170    0.494
 126           "CH'"  C    CH2       0.000    -14.373   -0.868   -1.341
 126           "HH'1" H    H         0.000    -13.530   -0.978   -2.026
 126           "HH'2" H    H         0.000    -15.223   -0.439   -1.877
 126           "OI'"  O    O2        0.000    -14.735   -2.148   -0.819
 126           "CK'"  C    CH3       0.000    -15.093   -2.964   -1.936
 126           "HK'3" H    H         0.000    -15.909   -2.524   -2.449
 126           "HK'2" H    H         0.000    -14.267   -3.046   -2.594
 126           "HK'1" H    H         0.000    -15.370   -3.928   -1.596
 126           "O3'"  O    OH1       0.000     -5.366    1.177    2.000
 126           "HO3'" H    H         0.000     -4.528    1.312    2.465
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 126      OP3    n/a    P      START
 126      P      OP3    "O5'"  .
 126      OP1    P      .      .
 126      OP2    P      .      .
 126      "O5'"  P      "C5'"  .
 126      "C5'"  "O5'"  "C4'"  .
 126      "H5'"  "C5'"  .      .
 126      "H5''" "C5'"  .      .
 126      "C4'"  "C5'"  "C3'"  .
 126      "H4'"  "C4'"  .      .
 126      "C3'"  "C4'"  "O3'"  .
 126      "H3'"  "C3'"  .      .
 126      "C2'"  "C3'"  "O2'"  .
 126      "H2'"  "C2'"  .      .
 126      "C1'"  "C2'"  N1     .
 126      "H1'"  "C1'"  .      .
 126      "O4'"  "C1'"  .      .
 126      N1     "C1'"  C6     .
 126      C6     N1     C5     .
 126      H6     C6     .      .
 126      C5     C6     C4     .
 126      C5M    C5     H71    .
 126      H73    C5M    .      .
 126      H72    C5M    .      .
 126      H71    C5M    .      .
 126      C4     C5     O4     .
 126      N3     C4     C2     .
 126      H3     N3     .      .
 126      C2     N3     O2     .
 126      O2     C2     .      .
 126      O4     C4     .      .
 126      "O2'"  "C2'"  "CA'"  .
 126      "CA'"  "O2'"  "CB'"  .
 126      "HA'1" "CA'"  .      .
 126      "HA'2" "CA'"  .      .
 126      "CB'"  "CA'"  "OC'"  .
 126      "HB'1" "CB'"  .      .
 126      "HB'2" "CB'"  .      .
 126      "OC'"  "CB'"  "CD'"  .
 126      "CD'"  "OC'"  "CE'"  .
 126      "HD'1" "CD'"  .      .
 126      "HD'2" "CD'"  .      .
 126      "CE'"  "CD'"  "OF'"  .
 126      "HE'1" "CE'"  .      .
 126      "HE'2" "CE'"  .      .
 126      "OF'"  "CE'"  "CG'"  .
 126      "CG'"  "OF'"  "CH'"  .
 126      "HG'1" "CG'"  .      .
 126      "HG'2" "CG'"  .      .
 126      "CH'"  "CG'"  "OI'"  .
 126      "HH'1" "CH'"  .      .
 126      "HH'2" "CH'"  .      .
 126      "OI'"  "CH'"  "CK'"  .
 126      "CK'"  "OI'"  "HK'1" .
 126      "HK'3" "CK'"  .      .
 126      "HK'2" "CK'"  .      .
 126      "HK'1" "CK'"  .      .
 126      "O3'"  "C3'"  .      END
 126      "HO3'" "O3'"  .      .
 126      "C4'"  "O4'"  .    ADD
 126      N1     C2     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 126      OP1    P         deloc       1.510    0.020
 126      OP2    P         deloc       1.510    0.020
 126      P      OP3       deloc       1.510    0.020
 126      "O5'"  P         single      1.610    0.020
 126      "C5'"  "O5'"     single      1.426    0.020
 126      "C4'"  "C5'"     single      1.524    0.020
 126      "H5'"  "C5'"     single      1.092    0.020
 126      "H5''" "C5'"     single      1.092    0.020
 126      "C4'"  "O4'"     single      1.426    0.020
 126      "C3'"  "C4'"     single      1.524    0.020
 126      "H4'"  "C4'"     single      1.099    0.020
 126      "O4'"  "C1'"     single      1.426    0.020
 126      "O3'"  "C3'"     single      1.432    0.020
 126      "C2'"  "C3'"     single      1.524    0.020
 126      "H3'"  "C3'"     single      1.099    0.020
 126      "HO3'" "O3'"     single      0.967    0.020
 126      "O2'"  "C2'"     single      1.426    0.020
 126      "C1'"  "C2'"     single      1.524    0.020
 126      "H2'"  "C2'"     single      1.099    0.020
 126      "CA'"  "O2'"     single      1.426    0.020
 126      N1     "C1'"     single      1.465    0.020
 126      "H1'"  "C1'"     single      1.099    0.020
 126      N1     C2        single      1.410    0.020
 126      C6     N1        single      1.337    0.020
 126      O2     C2        double      1.250    0.020
 126      C2     N3        single      1.337    0.020
 126      N3     C4        single      1.337    0.020
 126      H3     N3        single      1.040    0.020
 126      O4     C4        double      1.250    0.020
 126      C4     C5        single      1.487    0.020
 126      C5M    C5        single      1.506    0.020
 126      C5     C6        double      1.390    0.020
 126      H71    C5M       single      1.059    0.020
 126      H72    C5M       single      1.059    0.020
 126      H73    C5M       single      1.059    0.020
 126      H6     C6        single      1.083    0.020
 126      "CB'"  "CA'"     single      1.524    0.020
 126      "HA'1" "CA'"     single      1.092    0.020
 126      "HA'2" "CA'"     single      1.092    0.020
 126      "OC'"  "CB'"     single      1.426    0.020
 126      "HB'1" "CB'"     single      1.092    0.020
 126      "HB'2" "CB'"     single      1.092    0.020
 126      "CD'"  "OC'"     single      1.426    0.020
 126      "CE'"  "CD'"     single      1.524    0.020
 126      "HD'1" "CD'"     single      1.092    0.020
 126      "HD'2" "CD'"     single      1.092    0.020
 126      "OF'"  "CE'"     single      1.426    0.020
 126      "HE'1" "CE'"     single      1.092    0.020
 126      "HE'2" "CE'"     single      1.092    0.020
 126      "CG'"  "OF'"     single      1.426    0.020
 126      "CH'"  "CG'"     single      1.524    0.020
 126      "HG'1" "CG'"     single      1.092    0.020
 126      "HG'2" "CG'"     single      1.092    0.020
 126      "OI'"  "CH'"     single      1.426    0.020
 126      "HH'1" "CH'"     single      1.092    0.020
 126      "HH'2" "CH'"     single      1.092    0.020
 126      "CK'"  "OI'"     single      1.426    0.020
 126      "HK'1" "CK'"     single      1.059    0.020
 126      "HK'2" "CK'"     single      1.059    0.020
 126      "HK'3" "CK'"     single      1.059    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 126      OP3    P      OP1     119.900    3.000
 126      OP3    P      OP2     119.900    3.000
 126      OP3    P      "O5'"   108.200    3.000
 126      OP1    P      OP2     119.900    3.000
 126      OP1    P      "O5'"   108.200    3.000
 126      OP2    P      "O5'"   108.200    3.000
 126      P      "O5'"  "C5'"   120.500    3.000
 126      "O5'"  "C5'"  "H5'"   109.470    3.000
 126      "O5'"  "C5'"  "H5''"  109.470    3.000
 126      "O5'"  "C5'"  "C4'"   109.470    3.000
 126      "H5'"  "C5'"  "H5''"  107.900    3.000
 126      "H5'"  "C5'"  "C4'"   109.470    3.000
 126      "H5''" "C5'"  "C4'"   109.470    3.000
 126      "C5'"  "C4'"  "H4'"   108.340    3.000
 126      "C5'"  "C4'"  "C3'"   111.000    3.000
 126      "C5'"  "C4'"  "O4'"   109.470    3.000
 126      "H4'"  "C4'"  "C3'"   108.340    3.000
 126      "H4'"  "C4'"  "O4'"   109.470    3.000
 126      "C3'"  "C4'"  "O4'"   109.470    3.000
 126      "C4'"  "C3'"  "H3'"   108.340    3.000
 126      "C4'"  "C3'"  "C2'"   111.000    3.000
 126      "C4'"  "C3'"  "O3'"   109.470    3.000
 126      "H3'"  "C3'"  "C2'"   108.340    3.000
 126      "H3'"  "C3'"  "O3'"   109.470    3.000
 126      "C2'"  "C3'"  "O3'"   109.470    3.000
 126      "C3'"  "C2'"  "H2'"   108.340    3.000
 126      "C3'"  "C2'"  "C1'"   111.000    3.000
 126      "C3'"  "C2'"  "O2'"   109.470    3.000
 126      "H2'"  "C2'"  "C1'"   108.340    3.000
 126      "H2'"  "C2'"  "O2'"   109.470    3.000
 126      "C1'"  "C2'"  "O2'"   109.470    3.000
 126      "C2'"  "C1'"  "H1'"   108.340    3.000
 126      "C2'"  "C1'"  "O4'"   109.470    3.000
 126      "C2'"  "C1'"  N1      109.470    3.000
 126      "H1'"  "C1'"  "O4'"   109.470    3.000
 126      "H1'"  "C1'"  N1      109.470    3.000
 126      "O4'"  "C1'"  N1      109.470    3.000
 126      "C1'"  "O4'"  "C4'"   111.800    3.000
 126      "C1'"  N1     C6      120.000    3.000
 126      "C1'"  N1     C2      120.000    3.000
 126      C6     N1     C2      120.000    3.000
 126      N1     C6     H6      120.000    3.000
 126      N1     C6     C5      120.000    3.000
 126      H6     C6     C5      120.000    3.000
 126      C6     C5     C5M     120.000    3.000
 126      C6     C5     C4      120.000    3.000
 126      C5M    C5     C4      120.000    3.000
 126      C5     C5M    H73     109.470    3.000
 126      C5     C5M    H72     109.470    3.000
 126      C5     C5M    H71     109.470    3.000
 126      H73    C5M    H72     109.470    3.000
 126      H73    C5M    H71     109.470    3.000
 126      H72    C5M    H71     109.470    3.000
 126      C5     C4     N3      120.000    3.000
 126      C5     C4     O4      120.000    3.000
 126      N3     C4     O4      120.000    3.000
 126      C4     N3     H3      120.000    3.000
 126      C4     N3     C2      120.000    3.000
 126      H3     N3     C2      120.000    3.000
 126      N3     C2     O2      120.000    3.000
 126      N3     C2     N1      120.000    3.000
 126      O2     C2     N1      120.000    3.000
 126      "C2'"  "O2'"  "CA'"   111.800    3.000
 126      "O2'"  "CA'"  "HA'1"  109.470    3.000
 126      "O2'"  "CA'"  "HA'2"  109.470    3.000
 126      "O2'"  "CA'"  "CB'"   109.470    3.000
 126      "HA'1" "CA'"  "HA'2"  107.900    3.000
 126      "HA'1" "CA'"  "CB'"   109.470    3.000
 126      "HA'2" "CA'"  "CB'"   109.470    3.000
 126      "CA'"  "CB'"  "HB'1"  109.470    3.000
 126      "CA'"  "CB'"  "HB'2"  109.470    3.000
 126      "CA'"  "CB'"  "OC'"   109.470    3.000
 126      "HB'1" "CB'"  "HB'2"  107.900    3.000
 126      "HB'1" "CB'"  "OC'"   109.470    3.000
 126      "HB'2" "CB'"  "OC'"   109.470    3.000
 126      "CB'"  "OC'"  "CD'"   111.800    3.000
 126      "OC'"  "CD'"  "HD'1"  109.470    3.000
 126      "OC'"  "CD'"  "HD'2"  109.470    3.000
 126      "OC'"  "CD'"  "CE'"   109.470    3.000
 126      "HD'1" "CD'"  "HD'2"  107.900    3.000
 126      "HD'1" "CD'"  "CE'"   109.470    3.000
 126      "HD'2" "CD'"  "CE'"   109.470    3.000
 126      "CD'"  "CE'"  "HE'1"  109.470    3.000
 126      "CD'"  "CE'"  "HE'2"  109.470    3.000
 126      "CD'"  "CE'"  "OF'"   109.470    3.000
 126      "HE'1" "CE'"  "HE'2"  107.900    3.000
 126      "HE'1" "CE'"  "OF'"   109.470    3.000
 126      "HE'2" "CE'"  "OF'"   109.470    3.000
 126      "CE'"  "OF'"  "CG'"   111.800    3.000
 126      "OF'"  "CG'"  "HG'1"  109.470    3.000
 126      "OF'"  "CG'"  "HG'2"  109.470    3.000
 126      "OF'"  "CG'"  "CH'"   109.470    3.000
 126      "HG'1" "CG'"  "HG'2"  107.900    3.000
 126      "HG'1" "CG'"  "CH'"   109.470    3.000
 126      "HG'2" "CG'"  "CH'"   109.470    3.000
 126      "CG'"  "CH'"  "HH'1"  109.470    3.000
 126      "CG'"  "CH'"  "HH'2"  109.470    3.000
 126      "CG'"  "CH'"  "OI'"   109.470    3.000
 126      "HH'1" "CH'"  "HH'2"  107.900    3.000
 126      "HH'1" "CH'"  "OI'"   109.470    3.000
 126      "HH'2" "CH'"  "OI'"   109.470    3.000
 126      "CH'"  "OI'"  "CK'"   111.800    3.000
 126      "OI'"  "CK'"  "HK'3"  109.470    3.000
 126      "OI'"  "CK'"  "HK'2"  109.470    3.000
 126      "OI'"  "CK'"  "HK'1"  109.470    3.000
 126      "HK'3" "CK'"  "HK'2"  109.470    3.000
 126      "HK'3" "CK'"  "HK'1"  109.470    3.000
 126      "HK'2" "CK'"  "HK'1"  109.470    3.000
 126      "C3'"  "O3'"  "HO3'"  109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 126      var_1    OP3    P      "O5'"  "C5'"    -59.985   20.000   1
 126      var_2    P      "O5'"  "C5'"  "C4'"    179.963   20.000   1
 126      var_3    "O5'"  "C5'"  "C4'"  "C3'"   -179.984   20.000   3
 126      var_4    "C5'"  "C4'"  "O4'"  "C1'"    150.000   20.000   1
 126      var_5    "C5'"  "C4'"  "C3'"  "O3'"    120.000   20.000   3
 126      var_6    "C4'"  "C3'"  "C2'"  "O2'"   -150.000   20.000   3
 126      var_7    "C3'"  "C2'"  "C1'"  N1       150.000   20.000   3
 126      var_8    "C2'"  "C1'"  "O4'"  "C4'"    -30.000   20.000   1
 126      var_9    "C2'"  "C1'"  N1     C6       124.439   20.000   1
 126      CONST_1  "C1'"  N1     C2     N3       180.000    0.000   0
 126      CONST_2  "C1'"  N1     C6     C5       180.000    0.000   0
 126      CONST_3  N1     C6     C5     C4         0.000    0.000   0
 126      var_10   C6     C5     C5M    H71     -179.994   20.000   1
 126      CONST_4  C6     C5     C4     O4       180.000    0.000   0
 126      CONST_5  C5     C4     N3     C2         0.000    0.000   0
 126      CONST_6  C4     N3     C2     O2       180.000    0.000   0
 126      var_11   "C3'"  "C2'"  "O2'"  "CA'"    -94.340   20.000   1
 126      var_12   "C2'"  "O2'"  "CA'"  "CB'"   -179.956   20.000   1
 126      var_13   "O2'"  "CA'"  "CB'"  "OC'"     60.036   20.000   3
 126      var_14   "CA'"  "CB'"  "OC'"  "CD'"    179.998   20.000   1
 126      var_15   "CB'"  "OC'"  "CD'"  "CE'"    179.963   20.000   1
 126      var_16   "OC'"  "CD'"  "CE'"  "OF'"     60.002   20.000   3
 126      var_17   "CD'"  "CE'"  "OF'"  "CG'"    179.995   20.000   1
 126      var_18   "CE'"  "OF'"  "CG'"  "CH'"   -179.976   20.000   1
 126      var_19   "OF'"  "CG'"  "CH'"  "OI'"     60.011   20.000   3
 126      var_20   "CG'"  "CH'"  "OI'"  "CK'"   -179.990   20.000   1
 126      var_21   "CH'"  "OI'"  "CK'"  "HK'1"   179.976   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 126      chir_01  "C4'"  "C5'"  "O4'"  "C3'"     negativ
 126      chir_02  "C3'"  "C4'"  "O3'"  "C2'"     negativ
 126      chir_03  "C2'"  "C3'"  "O2'"  "C1'"     negativ
 126      chir_04  "C1'"  "O4'"  "C2'"  N1        positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 126      plan-1    N1        0.020
 126      plan-1    "C1'"     0.020
 126      plan-1    C2        0.020
 126      plan-1    C6        0.020
 126      plan-1    N3        0.020
 126      plan-1    C4        0.020
 126      plan-1    C5        0.020
 126      plan-1    O2        0.020
 126      plan-1    H3        0.020
 126      plan-1    O4        0.020
 126      plan-1    C5M       0.020
 126      plan-1    H6        0.020
# ------------------------------------------------------
