global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
12U      12U 'N-cycloheptylglycyl-N-(4-carbamimido' non-polymer        62  29 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_12U
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 12U           O32    O    O         0.000      0.000    0.000    0.000
 12U           C14    C    C         0.000     -0.332    1.047    0.515
 12U           C5     C    CH2       0.000      0.689    1.890    1.233
 12U           H5     H    H         0.000      0.390    2.010    2.277
 12U           H5A    H    H         0.000      0.749    2.871    0.758
 12U           N21    N    NH1       0.000      2.000    1.232    1.170
 12U           HN21   H    H         0.000      2.176    0.349    0.712
 12U           C49    C    CH1       0.000      3.023    2.029    1.862
 12U           H49    H    H         0.000      2.811    3.099    1.731
 12U           C50    C    CH2       0.000      3.022    1.688    3.328
 12U           H50    H    H         0.000      3.760    0.899    3.490
 12U           H50A   H    H         0.000      2.029    1.313    3.585
 12U           C51    C    CH2       0.000      3.361    2.901    4.215
 12U           H51    H    H         0.000      3.642    2.524    5.201
 12U           H51A   H    H         0.000      2.459    3.511    4.304
 12U           C52    C    CH2       0.000      4.508    3.756    3.644
 12U           H52    H    H         0.000      4.890    4.387    4.450
 12U           H52A   H    H         0.000      4.095    4.388    2.855
 12U           C46    C    CH2       0.000      5.628    2.920    3.086
 12U           H46    H    H         0.000      5.642    1.944    3.574
 12U           H46A   H    H         0.000      6.584    3.422    3.250
 12U           C47    C    CH2       0.000      5.394    2.737    1.573
 12U           H47    H    H         0.000      6.350    2.474    1.115
 12U           H47A   H    H         0.000      5.047    3.690    1.168
 12U           C48    C    CH2       0.000      4.415    1.700    1.284
 12U           H48A   H    H         0.000      4.778    0.765    1.715
 12U           H48    H    H         0.000      4.344    1.596    0.199
 12U           N1     N    N         0.000     -1.614    1.455    0.443
 12U           C4     C    CH2       0.000     -2.133    2.738    0.938
 12U           H4     H    H         0.000     -1.634    3.571    0.439
 12U           H4A    H    H         0.000     -1.986    2.821    2.017
 12U           C3     C    CH2       0.000     -3.643    2.776    0.619
 12U           H3     H    H         0.000     -3.976    3.760    0.281
 12U           H3A    H    H         0.000     -4.258    2.453    1.461
 12U           C2     C    CH2       0.000     -3.777    1.756   -0.544
 12U           H2A    H    H         0.000     -3.516    2.175   -1.518
 12U           H2     H    H         0.000     -4.765    1.294   -0.600
 12U           C1     C    CH1       0.000     -2.729    0.688   -0.142
 12U           H1     H    H         0.000     -3.151   -0.002    0.602
 12U           C7     C    C         0.000     -2.262   -0.071   -1.358
 12U           O22    O    O         0.000     -1.348    0.360   -2.028
 12U           N23    N    NH1       0.000     -2.856   -1.232   -1.697
 12U           HN23   H    H         0.000     -3.617   -1.591   -1.138
 12U           C24    C    CH2       0.000     -2.399   -1.973   -2.875
 12U           H24    H    H         0.000     -1.347   -2.240   -2.750
 12U           H24A   H    H         0.000     -2.511   -1.348   -3.763
 12U           C25    C    CR6       0.000     -3.221   -3.225   -3.032
 12U           C30    C    CR16      0.000     -2.812   -4.399   -2.426
 12U           H30    H    H         0.000     -1.900   -4.417   -1.844
 12U           C29    C    CR16      0.000     -3.565   -5.548   -2.562
 12U           H29    H    H         0.000     -3.248   -6.464   -2.080
 12U           C28    C    CR6       0.000     -4.735   -5.526   -3.320
 12U           C9     C    C         0.000     -5.544   -6.757   -3.475
 12U           N11    N    NH2       0.000     -5.141   -7.926   -2.869
 12U           HN1A   H    H         0.000     -5.688   -8.780   -2.967
 12U           HN11   H    H         0.000     -4.290   -7.959   -2.311
 12U           N10    N    N         0.000     -6.636   -6.733   -4.185
 12U           HN10   H    H         0.000     -7.171   -7.525   -4.294
 12U           C27    C    CR16      0.000     -5.140   -4.340   -3.933
 12U           H27    H    H         0.000     -6.048   -4.317   -4.523
 12U           C26    C    CR16      0.000     -4.382   -3.197   -3.786
 12U           H26    H    H         0.000     -4.695   -2.275   -4.262
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 12U      O32    n/a    C14    START
 12U      C14    O32    N1     .
 12U      C5     C14    N21    .
 12U      H5     C5     .      .
 12U      H5A    C5     .      .
 12U      N21    C5     C49    .
 12U      HN21   N21    .      .
 12U      C49    N21    C50    .
 12U      H49    C49    .      .
 12U      C50    C49    C51    .
 12U      H50    C50    .      .
 12U      H50A   C50    .      .
 12U      C51    C50    C52    .
 12U      H51    C51    .      .
 12U      H51A   C51    .      .
 12U      C52    C51    C46    .
 12U      H52    C52    .      .
 12U      H52A   C52    .      .
 12U      C46    C52    C47    .
 12U      H46    C46    .      .
 12U      H46A   C46    .      .
 12U      C47    C46    C48    .
 12U      H47    C47    .      .
 12U      H47A   C47    .      .
 12U      C48    C47    H48    .
 12U      H48A   C48    .      .
 12U      H48    C48    .      .
 12U      N1     C14    C1     .
 12U      C4     N1     C3     .
 12U      H4     C4     .      .
 12U      H4A    C4     .      .
 12U      C3     C4     C2     .
 12U      H3     C3     .      .
 12U      H3A    C3     .      .
 12U      C2     C3     H2     .
 12U      H2A    C2     .      .
 12U      H2     C2     .      .
 12U      C1     N1     C7     .
 12U      H1     C1     .      .
 12U      C7     C1     N23    .
 12U      O22    C7     .      .
 12U      N23    C7     C24    .
 12U      HN23   N23    .      .
 12U      C24    N23    C25    .
 12U      H24    C24    .      .
 12U      H24A   C24    .      .
 12U      C25    C24    C30    .
 12U      C30    C25    C29    .
 12U      H30    C30    .      .
 12U      C29    C30    C28    .
 12U      H29    C29    .      .
 12U      C28    C29    C27    .
 12U      C9     C28    N10    .
 12U      N11    C9     HN11   .
 12U      HN1A   N11    .      .
 12U      HN11   N11    .      .
 12U      N10    C9     HN10   .
 12U      HN10   N10    .      .
 12U      C27    C28    C26    .
 12U      H27    C27    .      .
 12U      C26    C27    H26    .
 12U      H26    C26    .      END
 12U      C25    C26    .    ADD
 12U      C1     C2     .    ADD
 12U      C49    C48    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 12U      O22    C7        double      1.220    0.020
 12U      N23    C7        single      1.330    0.020
 12U      C7     C1        single      1.500    0.020
 12U      C24    N23       single      1.450    0.020
 12U      C25    C24       single      1.511    0.020
 12U      C25    C26       double      1.390    0.020
 12U      C30    C25       single      1.390    0.020
 12U      C26    C27       single      1.390    0.020
 12U      C27    C28       double      1.390    0.020
 12U      C9     C28       single      1.500    0.020
 12U      C28    C29       single      1.390    0.020
 12U      N10    C9        double      1.260    0.020
 12U      N11    C9        single      1.332    0.020
 12U      C29    C30       double      1.390    0.020
 12U      C1     C2        single      1.524    0.020
 12U      C1     N1        single      1.455    0.020
 12U      C2     C3        single      1.524    0.020
 12U      C3     C4        single      1.524    0.020
 12U      C4     N1        single      1.455    0.020
 12U      N1     C14       single      1.330    0.020
 12U      C14    O32       double      1.220    0.020
 12U      C5     C14       single      1.510    0.020
 12U      N21    C5        single      1.450    0.020
 12U      C49    N21       single      1.450    0.020
 12U      C49    C48       single      1.524    0.020
 12U      C50    C49       single      1.524    0.020
 12U      C48    C47       single      1.524    0.020
 12U      C47    C46       single      1.524    0.020
 12U      C46    C52       single      1.524    0.020
 12U      C52    C51       single      1.524    0.020
 12U      C51    C50       single      1.524    0.020
 12U      HN23   N23       single      1.010    0.020
 12U      H24    C24       single      1.092    0.020
 12U      H24A   C24       single      1.092    0.020
 12U      H26    C26       single      1.083    0.020
 12U      H27    C27       single      1.083    0.020
 12U      HN10   N10       single      0.954    0.020
 12U      HN11   N11       single      1.010    0.020
 12U      HN1A   N11       single      1.010    0.020
 12U      H29    C29       single      1.083    0.020
 12U      H30    C30       single      1.083    0.020
 12U      H1     C1        single      1.099    0.020
 12U      H2     C2        single      1.092    0.020
 12U      H2A    C2        single      1.092    0.020
 12U      H3     C3        single      1.092    0.020
 12U      H3A    C3        single      1.092    0.020
 12U      H4     C4        single      1.092    0.020
 12U      H4A    C4        single      1.092    0.020
 12U      H5     C5        single      1.092    0.020
 12U      H5A    C5        single      1.092    0.020
 12U      HN21   N21       single      1.010    0.020
 12U      H49    C49       single      1.099    0.020
 12U      H48    C48       single      1.092    0.020
 12U      H48A   C48       single      1.092    0.020
 12U      H47    C47       single      1.092    0.020
 12U      H47A   C47       single      1.092    0.020
 12U      H46    C46       single      1.092    0.020
 12U      H46A   C46       single      1.092    0.020
 12U      H52    C52       single      1.092    0.020
 12U      H52A   C52       single      1.092    0.020
 12U      H51    C51       single      1.092    0.020
 12U      H51A   C51       single      1.092    0.020
 12U      H50    C50       single      1.092    0.020
 12U      H50A   C50       single      1.092    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 12U      O32    C14    C5      120.500    3.000
 12U      O32    C14    N1      123.000    3.000
 12U      C5     C14    N1      116.500    3.000
 12U      C14    C5     H5      109.470    3.000
 12U      C14    C5     H5A     109.470    3.000
 12U      C14    C5     N21     111.600    3.000
 12U      H5     C5     H5A     107.900    3.000
 12U      H5     C5     N21     109.470    3.000
 12U      H5A    C5     N21     109.470    3.000
 12U      C5     N21    HN21    118.500    3.000
 12U      C5     N21    C49     120.000    3.000
 12U      HN21   N21    C49     118.500    3.000
 12U      N21    C49    H49     108.550    3.000
 12U      N21    C49    C50     110.000    3.000
 12U      N21    C49    C48     110.000    3.000
 12U      H49    C49    C50     108.340    3.000
 12U      H49    C49    C48     108.340    3.000
 12U      C50    C49    C48     109.470    3.000
 12U      C49    C50    H50     109.470    3.000
 12U      C49    C50    H50A    109.470    3.000
 12U      C49    C50    C51     111.000    3.000
 12U      H50    C50    H50A    107.900    3.000
 12U      H50    C50    C51     109.470    3.000
 12U      H50A   C50    C51     109.470    3.000
 12U      C50    C51    H51     109.470    3.000
 12U      C50    C51    H51A    109.470    3.000
 12U      C50    C51    C52     111.000    3.000
 12U      H51    C51    H51A    107.900    3.000
 12U      H51    C51    C52     109.470    3.000
 12U      H51A   C51    C52     109.470    3.000
 12U      C51    C52    H52     109.470    3.000
 12U      C51    C52    H52A    109.470    3.000
 12U      C51    C52    C46     111.000    3.000
 12U      H52    C52    H52A    107.900    3.000
 12U      H52    C52    C46     109.470    3.000
 12U      H52A   C52    C46     109.470    3.000
 12U      C52    C46    H46     109.470    3.000
 12U      C52    C46    H46A    109.470    3.000
 12U      C52    C46    C47     111.000    3.000
 12U      H46    C46    H46A    107.900    3.000
 12U      H46    C46    C47     109.470    3.000
 12U      H46A   C46    C47     109.470    3.000
 12U      C46    C47    H47     109.470    3.000
 12U      C46    C47    H47A    109.470    3.000
 12U      C46    C47    C48     111.000    3.000
 12U      H47    C47    H47A    107.900    3.000
 12U      H47    C47    C48     109.470    3.000
 12U      H47A   C47    C48     109.470    3.000
 12U      C47    C48    H48A    109.470    3.000
 12U      C47    C48    H48     109.470    3.000
 12U      C47    C48    C49     111.000    3.000
 12U      H48A   C48    H48     107.900    3.000
 12U      H48A   C48    C49     109.470    3.000
 12U      H48    C48    C49     109.470    3.000
 12U      C14    N1     C4      127.000    3.000
 12U      C14    N1     C1      121.000    3.000
 12U      C4     N1     C1      112.000    3.000
 12U      N1     C4     H4      109.470    3.000
 12U      N1     C4     H4A     109.470    3.000
 12U      N1     C4     C3      105.000    3.000
 12U      H4     C4     H4A     107.900    3.000
 12U      H4     C4     C3      109.470    3.000
 12U      H4A    C4     C3      109.470    3.000
 12U      C4     C3     H3      109.470    3.000
 12U      C4     C3     H3A     109.470    3.000
 12U      C4     C3     C2      111.000    3.000
 12U      H3     C3     H3A     107.900    3.000
 12U      H3     C3     C2      109.470    3.000
 12U      H3A    C3     C2      109.470    3.000
 12U      C3     C2     H2A     109.470    3.000
 12U      C3     C2     H2      109.470    3.000
 12U      C3     C2     C1      111.000    3.000
 12U      H2A    C2     H2      107.900    3.000
 12U      H2A    C2     C1      109.470    3.000
 12U      H2     C2     C1      109.470    3.000
 12U      N1     C1     H1      109.470    3.000
 12U      N1     C1     C7      111.600    3.000
 12U      N1     C1     C2      105.000    3.000
 12U      H1     C1     C7      108.810    3.000
 12U      H1     C1     C2      108.340    3.000
 12U      C7     C1     C2      109.470    3.000
 12U      C1     C7     O22     120.500    3.000
 12U      C1     C7     N23     116.500    3.000
 12U      O22    C7     N23     123.000    3.000
 12U      C7     N23    HN23    120.000    3.000
 12U      C7     N23    C24     121.500    3.000
 12U      HN23   N23    C24     118.500    3.000
 12U      N23    C24    H24     109.470    3.000
 12U      N23    C24    H24A    109.470    3.000
 12U      N23    C24    C25     109.500    3.000
 12U      H24    C24    H24A    107.900    3.000
 12U      H24    C24    C25     109.470    3.000
 12U      H24A   C24    C25     109.470    3.000
 12U      C24    C25    C30     120.000    3.000
 12U      C24    C25    C26     120.000    3.000
 12U      C30    C25    C26     120.000    3.000
 12U      C25    C30    H30     120.000    3.000
 12U      C25    C30    C29     120.000    3.000
 12U      H30    C30    C29     120.000    3.000
 12U      C30    C29    H29     120.000    3.000
 12U      C30    C29    C28     120.000    3.000
 12U      H29    C29    C28     120.000    3.000
 12U      C29    C28    C9      120.000    3.000
 12U      C29    C28    C27     120.000    3.000
 12U      C9     C28    C27     120.000    3.000
 12U      C28    C9     N11     120.000    3.000
 12U      C28    C9     N10     120.000    3.000
 12U      N11    C9     N10     120.000    3.000
 12U      C9     N11    HN1A    120.000    3.000
 12U      C9     N11    HN11    120.000    3.000
 12U      HN1A   N11    HN11    120.000    3.000
 12U      C9     N10    HN10    120.000    3.000
 12U      C28    C27    H27     120.000    3.000
 12U      C28    C27    C26     120.000    3.000
 12U      H27    C27    C26     120.000    3.000
 12U      C27    C26    H26     120.000    3.000
 12U      C27    C26    C25     120.000    3.000
 12U      H26    C26    C25     120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 12U      var_1    O32    C14    C5     N21        0.018   20.000   3
 12U      var_2    C14    C5     N21    C49      179.967   20.000   3
 12U      var_3    C5     N21    C49    C50       86.027   20.000   3
 12U      var_4    N21    C49    C48    C47      160.352   20.000   3
 12U      var_5    N21    C49    C50    C51     -146.133   20.000   3
 12U      var_6    C49    C50    C51    C52      -41.767   20.000   3
 12U      var_7    C50    C51    C52    C46      -41.680   20.000   3
 12U      var_8    C51    C52    C46    C47       94.149   20.000   3
 12U      var_9    C52    C46    C47    C48      -79.984   20.000   3
 12U      var_10   C46    C47    C48    C49       61.938   20.000   3
 12U      CONST_1  O32    C14    N1     C1         0.000    0.000   0
 12U      var_11   C14    N1     C4     C3       180.000   20.000   1
 12U      var_12   N1     C4     C3     C2       -30.000   20.000   3
 12U      var_13   C4     C3     C2     C1        30.000   20.000   3
 12U      var_14   C14    N1     C1     C7       -30.000   20.000   3
 12U      var_15   N1     C1     C2     C3       -30.000   20.000   3
 12U      var_16   N1     C1     C7     N23      150.630   20.000   3
 12U      CONST_2  C1     C7     N23    C24      180.000    0.000   0
 12U      var_17   C7     N23    C24    C25     -179.991   20.000   3
 12U      var_18   N23    C24    C25    C30      -90.205   20.000   2
 12U      CONST_3  C24    C25    C26    C27      180.000    0.000   0
 12U      CONST_4  C24    C25    C30    C29      180.000    0.000   0
 12U      CONST_5  C25    C30    C29    C28        0.000    0.000   0
 12U      CONST_6  C30    C29    C28    C27        0.000    0.000   0
 12U      var_19   C29    C28    C9     N10      179.998   20.000   1
 12U      CONST_7  C28    C9     N11    HN11       0.000    0.000   0
 12U      CONST_8  C28    C9     N10    HN10     180.000    0.000   0
 12U      CONST_9  C29    C28    C27    C26        0.000    0.000   0
 12U      CONST_10 C28    C27    C26    C25        0.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 12U      chir_01  C1     C7     C2     N1        positiv
 12U      chir_02  C49    N21    C48    C50       positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 12U      plan-1    C7        0.020
 12U      plan-1    O22       0.020
 12U      plan-1    N23       0.020
 12U      plan-1    C1        0.020
 12U      plan-1    HN23      0.020
 12U      plan-2    N23       0.020
 12U      plan-2    C7        0.020
 12U      plan-2    C24       0.020
 12U      plan-2    HN23      0.020
 12U      plan-3    C25       0.020
 12U      plan-3    C24       0.020
 12U      plan-3    C26       0.020
 12U      plan-3    C30       0.020
 12U      plan-3    C27       0.020
 12U      plan-3    C28       0.020
 12U      plan-3    C29       0.020
 12U      plan-3    H26       0.020
 12U      plan-3    H27       0.020
 12U      plan-3    C9        0.020
 12U      plan-3    H29       0.020
 12U      plan-3    H30       0.020
 12U      plan-4    C9        0.020
 12U      plan-4    C28       0.020
 12U      plan-4    N10       0.020
 12U      plan-4    N11       0.020
 12U      plan-4    HN10      0.020
 12U      plan-4    HN1A      0.020
 12U      plan-4    HN11      0.020
 12U      plan-5    N11       0.020
 12U      plan-5    C9        0.020
 12U      plan-5    HN11      0.020
 12U      plan-5    HN1A      0.020
 12U      plan-6    N1        0.020
 12U      plan-6    C1        0.020
 12U      plan-6    C4        0.020
 12U      plan-6    C14       0.020
 12U      plan-7    C14       0.020
 12U      plan-7    N1        0.020
 12U      plan-7    O32       0.020
 12U      plan-7    C5        0.020
 12U      plan-8    N21       0.020
 12U      plan-8    C5        0.020
 12U      plan-8    C49       0.020
 12U      plan-8    HN21      0.020
# ------------------------------------------------------
