#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
1A7     1A7      4-(2-fluorophenyl)-1,3-thiazol-2(3H)-one     NON-POLYMER     19     13     .     
#
data_comp_1A7
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
1A7     FAB     F       F       0       -6.832      6.067       0.198       
1A7     CAJ     C       CR6     0       -7.411      7.173       -0.332      
1A7     CAE     C       CR16    0       -6.598      8.072       -0.994      
1A7     CAC     C       CR16    0       -7.163      9.205       -1.544      
1A7     CAD     C       CR16    0       -8.522      9.437       -1.433      
1A7     CAF     C       CR16    0       -9.332      8.530       -0.767      
1A7     CAL     C       CR6     0       -8.779      7.381       -0.204      
1A7     CAK     C       CR5     0       -9.639      6.417       0.503       
1A7     CAG     C       CR15    0       -9.444      5.929       1.804       
1A7     SAI     S       S2      0       -10.664     4.868       2.202       
1A7     CAM     C       CR5     0       -11.447     5.029       0.738       
1A7     OAA     O       O       0       -12.459     4.405       0.552       
1A7     NAH     N       NR5     0       -10.786     5.895       -0.075      
1A7     H1      H       H       0       -5.674      7.912       -1.069      
1A7     H2      H       H       0       -6.617      9.823       -1.997      
1A7     H3      H       H       0       -8.900      10.213      -1.811      
1A7     H4      H       H       0       -10.256     8.691       -0.693      
1A7     H5      H       H       0       -8.745      6.128       2.403       
1A7     H6      H       H       0       -11.065     6.093       -0.886      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
1A7         CAC         CAD      DOUBLE       y     1.376  0.0124     1.376  0.0124
1A7         CAD         CAF      SINGLE       y     1.383  0.0100     1.383  0.0100
1A7         CAE         CAC      SINGLE       y     1.373  0.0120     1.373  0.0120
1A7         CAF         CAL      DOUBLE       y     1.392  0.0100     1.392  0.0100
1A7         CAJ         CAE      DOUBLE       y     1.377  0.0100     1.377  0.0100
1A7         CAJ         CAL      SINGLE       y     1.386  0.0100     1.386  0.0100
1A7         CAL         CAK      SINGLE       n     1.471  0.0100     1.471  0.0100
1A7         FAB         CAJ      SINGLE       n     1.355  0.0164     1.355  0.0164
1A7         CAK         NAH      SINGLE       y     1.376  0.0101     1.376  0.0101
1A7         CAM         NAH      SINGLE       y     1.342  0.0200     1.342  0.0200
1A7         CAK         CAG      DOUBLE       y     1.389  0.0200     1.389  0.0200
1A7         CAM         OAA      DOUBLE       n     1.204  0.0100     1.204  0.0100
1A7         SAI         CAM      SINGLE       y     1.695  0.0200     1.695  0.0200
1A7         CAG         SAI      SINGLE       y     1.695  0.0200     1.695  0.0200
1A7         CAE          H1      SINGLE       n     1.082  0.0130     0.941  0.0154
1A7         CAC          H2      SINGLE       n     1.082  0.0130     0.941  0.0200
1A7         CAD          H3      SINGLE       n     1.082  0.0130     0.943  0.0180
1A7         CAF          H4      SINGLE       n     1.082  0.0130     0.941  0.0101
1A7         CAG          H5      SINGLE       n     1.082  0.0130     0.942  0.0200
1A7         NAH          H6      SINGLE       n     1.016  0.0100     0.880  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
1A7         CAE         CAJ         CAL     122.083    1.50
1A7         CAE         CAJ         FAB     118.093    1.50
1A7         CAL         CAJ         FAB     119.824    1.50
1A7         CAC         CAE         CAJ     118.440    1.50
1A7         CAC         CAE          H1     120.940    1.50
1A7         CAJ         CAE          H1     120.620    1.50
1A7         CAD         CAC         CAE     119.940    1.50
1A7         CAD         CAC          H2     120.187    1.50
1A7         CAE         CAC          H2     119.873    1.50
1A7         CAC         CAD         CAF     120.048    1.50
1A7         CAC         CAD          H3     120.077    1.50
1A7         CAF         CAD          H3     119.876    1.50
1A7         CAD         CAF         CAL     120.265    1.50
1A7         CAD         CAF          H4     119.913    1.50
1A7         CAL         CAF          H4     119.822    1.50
1A7         CAF         CAL         CAJ     119.225    1.64
1A7         CAF         CAL         CAK     120.350    1.50
1A7         CAJ         CAL         CAK     120.426    1.50
1A7         CAL         CAK         NAH     123.543    1.50
1A7         CAL         CAK         CAG     129.650    2.56
1A7         NAH         CAK         CAG     106.807    1.61
1A7         CAK         CAG         SAI     108.374    3.00
1A7         CAK         CAG          H5     129.008    3.00
1A7         SAI         CAG          H5     122.618    3.00
1A7         CAM         SAI         CAG     108.374    3.00
1A7         NAH         CAM         OAA     130.819    1.50
1A7         NAH         CAM         SAI     108.374    3.00
1A7         OAA         CAM         SAI     120.807    3.00
1A7         CAK         NAH         CAM     108.071    1.50
1A7         CAK         NAH          H6     125.377    1.67
1A7         CAM         NAH          H6     126.551    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
1A7              const_27         OAA         CAM         NAH         CAK     180.000    10.0     2
1A7       const_sp2_sp2_2         CAC         CAE         CAJ         FAB     180.000     5.0     2
1A7              const_35         FAB         CAJ         CAL         CAF     180.000    10.0     2
1A7       const_sp2_sp2_5         CAD         CAC         CAE         CAJ       0.000     5.0     2
1A7       const_sp2_sp2_9         CAE         CAC         CAD         CAF       0.000     5.0     2
1A7              const_13         CAC         CAD         CAF         CAL       0.000    10.0     2
1A7              const_17         CAD         CAF         CAL         CAJ       0.000    10.0     2
1A7             sp2_sp2_1         NAH         CAK         CAL         CAF     180.000     5.0     2
1A7              const_23         CAL         CAK         NAH         CAM     180.000    10.0     2
1A7              const_38         SAI         CAG         CAK         CAL     180.000    10.0     2
1A7              const_31         CAK         CAG         SAI         CAM       0.000    10.0     2
1A7              const_30         OAA         CAM         SAI         CAG     180.000    10.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
1A7    plan-1         CAG   0.020
1A7    plan-1         CAK   0.020
1A7    plan-1         CAL   0.020
1A7    plan-1         CAM   0.020
1A7    plan-1          H5   0.020
1A7    plan-1          H6   0.020
1A7    plan-1         NAH   0.020
1A7    plan-1         OAA   0.020
1A7    plan-1         SAI   0.020
1A7    plan-2         CAC   0.020
1A7    plan-2         CAD   0.020
1A7    plan-2         CAE   0.020
1A7    plan-2         CAF   0.020
1A7    plan-2         CAJ   0.020
1A7    plan-2         CAK   0.020
1A7    plan-2         CAL   0.020
1A7    plan-2         FAB   0.020
1A7    plan-2          H1   0.020
1A7    plan-2          H2   0.020
1A7    plan-2          H3   0.020
1A7    plan-2          H4   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
1A7           SMILES              ACDLabs 12.01                                              O=C2SC=C(c1c(F)cccc1)N2
1A7            InChI                InChI  1.03 InChI=1S/C9H6FNOS/c10-7-4-2-1-3-6(7)8-5-13-9(12)11-8/h1-5H,(H,11,12)
1A7         InChIKey                InChI  1.03                                          WPBUAOKGWQBCMU-UHFFFAOYSA-N
1A7 SMILES_CANONICAL               CACTVS 3.370                                                Fc1ccccc1C2=CSC(=O)N2
1A7           SMILES               CACTVS 3.370                                                Fc1ccccc1C2=CSC(=O)N2
1A7 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                            c1ccc(c(c1)C2=CSC(=O)N2)F
1A7           SMILES "OpenEye OEToolkits" 1.7.6                                            c1ccc(c(c1)C2=CSC(=O)N2)F
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
1A7 acedrg               243         "dictionary generator"                  
1A7 acedrg_database      11          "data source"                           
1A7 rdkit                2017.03.2   "Chemoinformatics tool"
1A7 refmac5              5.8.0238    "optimization tool"                     
