#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
1E3     1E3      "(2S)-2,9-diaminononanoic acid"     "L-PEPTIDE LINKING"     34     13     .     
#
data_comp_1E3
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
1E3     O       O       O       0       -5.154      1.355       2.020       
1E3     C       C       C       0       -4.981      0.477       1.151       
1E3     CA      C       CH1     0       -3.708      0.574       0.299       
1E3     N       N       NT3     1       -4.080      0.532       -1.142      
1E3     CB      C       CH2     0       -2.735      -0.562      0.634       
1E3     CAJ     C       CH2     0       -1.325      -0.394      0.083       
1E3     CAI     C       CH2     0       -0.319      -1.395      0.594       
1E3     CAH     C       CH2     0       1.013       -1.351      -0.114      
1E3     CAG     C       CH2     0       1.839       -0.127      0.198       
1E3     CAF     C       CH2     0       3.226       -0.152      -0.408      
1E3     CAE     C       CH2     0       4.034       1.088       -0.090      
1E3     NAA     N       NT3     1       5.385       1.033       -0.696      
1E3     OXT     O       OC      -1      -5.752      -0.474      0.913       
1E3     H1      H       H       0       -3.268      1.436       0.482       
1E3     H2      H       H       0       -3.340      0.652       -1.660      
1E3     H3      H       H       0       -4.679      1.193       -1.331      
1E3     H4      H       H       0       -4.455      -0.273      -1.344      
1E3     H5      H       H       0       -3.107      -1.400      0.287       
1E3     H6      H       H       0       -2.678      -0.644      1.610       
1E3     H7      H       H       0       -1.010      0.508       0.305       
1E3     H8      H       H       0       -1.364      -0.461      -0.895      
1E3     H9      H       H       0       -0.696      -2.296      0.499       
1E3     H10     H       H       0       -0.172      -1.234      1.550       
1E3     H11     H       H       0       0.856       -1.387      -1.081      
1E3     H12     H       H       0       1.528       -2.148      0.134       
1E3     H13     H       H       0       1.920       -0.041      1.171       
1E3     H14     H       H       0       1.364       0.666       -0.132      
1E3     H15     H       H       0       3.148       -0.239      -1.382      
1E3     H16     H       H       0       3.707       -0.939      -0.073      
1E3     H17     H       H       0       4.124       1.180       0.878       
1E3     H18     H       H       0       3.568       1.877       -0.426      
1E3     H19     H       H       0       5.846       1.786       -0.489      
1E3     H20     H       H       0       5.315       0.965       -1.598      
1E3     H21     H       H       0       5.835       0.312       -0.379      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
1E3           O           C      DOUBLE       n     1.247  0.0187     1.247  0.0187
1E3           C          CA      SINGLE       n     1.533  0.0100     1.533  0.0100
1E3          CA           N      SINGLE       n     1.488  0.0100     1.488  0.0100
1E3          CA          CB      SINGLE       n     1.532  0.0100     1.532  0.0100
1E3          CB         CAJ      SINGLE       n     1.523  0.0114     1.523  0.0114
1E3         CAJ         CAI      SINGLE       n     1.509  0.0200     1.509  0.0200
1E3         CAI         CAH      SINGLE       n     1.509  0.0200     1.509  0.0200
1E3         CAH         CAG      SINGLE       n     1.509  0.0200     1.509  0.0200
1E3         CAG         CAF      SINGLE       n     1.514  0.0200     1.514  0.0200
1E3         CAF         CAE      SINGLE       n     1.514  0.0111     1.514  0.0111
1E3         CAE         NAA      SINGLE       n     1.482  0.0123     1.482  0.0123
1E3           C         OXT      SINGLE       n     1.247  0.0187     1.247  0.0187
1E3          CA          H1      SINGLE       n     1.089  0.0100     0.985  0.0200
1E3           N          H2      SINGLE       n     1.036  0.0160     0.911  0.0200
1E3           N          H3      SINGLE       n     1.036  0.0160     0.911  0.0200
1E3           N          H4      SINGLE       n     1.036  0.0160     0.911  0.0200
1E3          CB          H5      SINGLE       n     1.089  0.0100     0.980  0.0160
1E3          CB          H6      SINGLE       n     1.089  0.0100     0.980  0.0160
1E3         CAJ          H7      SINGLE       n     1.089  0.0100     0.981  0.0163
1E3         CAJ          H8      SINGLE       n     1.089  0.0100     0.981  0.0163
1E3         CAI          H9      SINGLE       n     1.089  0.0100     0.981  0.0163
1E3         CAI         H10      SINGLE       n     1.089  0.0100     0.981  0.0163
1E3         CAH         H11      SINGLE       n     1.089  0.0100     0.981  0.0163
1E3         CAH         H12      SINGLE       n     1.089  0.0100     0.981  0.0163
1E3         CAG         H13      SINGLE       n     1.089  0.0100     0.981  0.0163
1E3         CAG         H14      SINGLE       n     1.089  0.0100     0.981  0.0163
1E3         CAF         H15      SINGLE       n     1.089  0.0100     0.981  0.0160
1E3         CAF         H16      SINGLE       n     1.089  0.0100     0.981  0.0160
1E3         CAE         H17      SINGLE       n     1.089  0.0100     0.976  0.0165
1E3         CAE         H18      SINGLE       n     1.089  0.0100     0.976  0.0165
1E3         NAA         H19      SINGLE       n     1.036  0.0160     0.907  0.0200
1E3         NAA         H20      SINGLE       n     1.036  0.0160     0.907  0.0200
1E3         NAA         H21      SINGLE       n     1.036  0.0160     0.907  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
1E3           O           C          CA     117.124    1.50
1E3           O           C         OXT     125.752    1.50
1E3          CA           C         OXT     117.124    1.50
1E3           C          CA           N     109.241    1.50
1E3           C          CA          CB     111.037    2.40
1E3           C          CA          H1     108.824    1.50
1E3           N          CA          CB     110.374    1.62
1E3           N          CA          H1     108.487    1.50
1E3          CB          CA          H1     108.967    1.50
1E3          CA           N          H2     110.062    1.93
1E3          CA           N          H3     110.062    1.93
1E3          CA           N          H4     110.062    1.93
1E3          H2           N          H3     109.028    2.41
1E3          H2           N          H4     109.028    2.41
1E3          H3           N          H4     109.028    2.41
1E3          CA          CB         CAJ     115.311    1.56
1E3          CA          CB          H5     108.549    1.50
1E3          CA          CB          H6     108.549    1.50
1E3         CAJ          CB          H5     108.650    1.50
1E3         CAJ          CB          H6     108.650    1.50
1E3          H5          CB          H6     107.844    1.50
1E3          CB         CAJ         CAI     115.138    2.03
1E3          CB         CAJ          H7     108.601    1.50
1E3          CB         CAJ          H8     108.601    1.50
1E3         CAI         CAJ          H7     108.698    1.50
1E3         CAI         CAJ          H8     108.698    1.50
1E3          H7         CAJ          H8     107.646    1.50
1E3         CAJ         CAI         CAH     114.243    1.69
1E3         CAJ         CAI          H9     108.698    1.50
1E3         CAJ         CAI         H10     108.698    1.50
1E3         CAH         CAI          H9     108.698    1.50
1E3         CAH         CAI         H10     108.698    1.50
1E3          H9         CAI         H10     107.646    1.50
1E3         CAI         CAH         CAG     114.243    1.69
1E3         CAI         CAH         H11     108.698    1.50
1E3         CAI         CAH         H12     108.698    1.50
1E3         CAG         CAH         H11     108.698    1.50
1E3         CAG         CAH         H12     108.698    1.50
1E3         H11         CAH         H12     107.646    1.50
1E3         CAH         CAG         CAF     113.853    2.32
1E3         CAH         CAG         H13     108.698    1.50
1E3         CAH         CAG         H14     108.698    1.50
1E3         CAF         CAG         H13     108.806    1.50
1E3         CAF         CAG         H14     108.806    1.50
1E3         H13         CAG         H14     107.646    1.50
1E3         CAG         CAF         CAE     113.073    1.98
1E3         CAG         CAF         H15     109.041    1.50
1E3         CAG         CAF         H16     109.041    1.50
1E3         CAE         CAF         H15     108.889    1.50
1E3         CAE         CAF         H16     108.889    1.50
1E3         H15         CAF         H16     107.927    1.57
1E3         CAF         CAE         NAA     111.734    1.84
1E3         CAF         CAE         H17     109.576    1.50
1E3         CAF         CAE         H18     109.576    1.50
1E3         NAA         CAE         H17     108.989    1.50
1E3         NAA         CAE         H18     108.989    1.50
1E3         H17         CAE         H18     108.067    1.50
1E3         CAE         NAA         H19     109.775    1.81
1E3         CAE         NAA         H20     109.775    1.81
1E3         CAE         NAA         H21     109.775    1.81
1E3         H19         NAA         H20     109.021    2.83
1E3         H19         NAA         H21     109.021    2.83
1E3         H20         NAA         H21     109.021    2.83
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
1E3            sp3_sp3_73         CAF         CAE         NAA         H19     180.000   10.00     3
1E3             sp2_sp3_1           O           C          CA           N       0.000   10.00     6
1E3             sp3_sp3_1           C          CA           N          H2     180.000   10.00     3
1E3            sp3_sp3_10           C          CA          CB         CAJ     180.000   10.00     3
1E3            sp3_sp3_19         CAI         CAJ          CB          CA     180.000   10.00     3
1E3            sp3_sp3_28         CAH         CAI         CAJ          CB     180.000   10.00     3
1E3            sp3_sp3_37         CAG         CAH         CAI         CAJ     180.000   10.00     3
1E3            sp3_sp3_46         CAF         CAG         CAH         CAI     180.000   10.00     3
1E3            sp3_sp3_55         CAE         CAF         CAG         CAH     180.000   10.00     3
1E3            sp3_sp3_64         NAA         CAE         CAF         CAG     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
1E3    chir_1    CA    N    C    CB    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
1E3    plan-1           C   0.020
1E3    plan-1          CA   0.020
1E3    plan-1           O   0.020
1E3    plan-1         OXT   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
1E3           SMILES              ACDLabs 12.01                                                                    O=C(O)C(N)CCCCCCCN
1E3            InChI                InChI  1.03 InChI=1S/C9H20N2O2/c10-7-5-3-1-2-4-6-8(11)9(12)13/h8H,1-7,10-11H2,(H,12,13)/t8-/m0/s1
1E3         InChIKey                InChI  1.03                                                           KEBGMMXWUKWKGB-QMMMGPOBSA-N
1E3 SMILES_CANONICAL               CACTVS 3.370                                                                NCCCCCCC[C@H](N)C(O)=O
1E3           SMILES               CACTVS 3.370                                                                 NCCCCCCC[CH](N)C(O)=O
1E3 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                             C(CCC[C@@H](C(=O)O)N)CCCN
1E3           SMILES "OpenEye OEToolkits" 1.7.6                                                                  C(CCCC(C(=O)O)N)CCCN
1E3 ?                acedrg               231         "dictionary generator"                  
1E3 ?                acedrg_database      11          "data source"                           
1E3 ?                rdkit                2017.03.2   "Chemoinformatics tool"
1E3 ?                refmac5              5.8.0238    "optimization tool"                     
