#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
1G4     1G4      (3S,6S)-3,6-bis(4-hydroxybenzyl)piperazin-2-one     NON-POLYMER     43     23     .     
#
data_comp_1G4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
1G4     OB      O       O       0       2.117       0.447       1.858       
1G4     CB      C       CR6     0       1.133       0.507       1.111       
1G4     CAB     C       CH1     0       1.331       0.455       -0.396      
1G4     CBB     C       CH2     0       2.570       1.274       -0.829      
1G4     CGB     C       CR6     0       3.882       0.542       -0.680      
1G4     CD4     C       CR16    0       4.176       -0.575      -1.456      
1G4     CE4     C       CR16    0       5.381       -1.254      -1.320      
1G4     CZB     C       CR6     0       6.320       -0.817      -0.399      
1G4     OHB     O       OH1     0       7.507       -1.478      -0.263      
1G4     CE3     C       CR16    0       6.048       0.295       0.382       
1G4     CD3     C       CR16    0       4.840       0.964       0.238       
1G4     NB      N       NT1     0       0.140       0.915       -1.120      
1G4     CA      C       CH2     0       -1.101      0.285       -0.632      
1G4     CAA     C       CH1     0       -1.362      0.653       0.813       
1G4     NA      N       NR6     0       -0.108      0.594       1.581       
1G4     CBA     C       CH2     0       -2.422      -0.256      1.465       
1G4     CGA     C       CR6     0       -3.785      -0.090      0.845       
1G4     CD2     C       CR16    0       -4.535      1.062       1.062       
1G4     CE2     C       CR16    0       -5.791      1.225       0.492       
1G4     CZA     C       CR6     0       -6.320      0.227       -0.312      
1G4     OHA     O       OH1     0       -7.554      0.381       -0.875      
1G4     CE1     C       CR16    0       -5.588      -0.928      -0.542      
1G4     CD1     C       CR16    0       -4.333      -1.078      0.033       
1G4     H1      H       H       0       1.492       -0.495      -0.645      
1G4     H2      H       H       0       2.604       2.096       -0.302      
1G4     H3      H       H       0       2.463       1.529       -1.766      
1G4     H4      H       H       0       3.543       -0.882      -2.084      
1G4     H5      H       H       0       5.561       -2.009      -1.855      
1G4     H6      H       H       0       7.573       -1.803      0.529       
1G4     H7      H       H       0       6.684       0.597       1.010       
1G4     H8      H       H       0       4.665       1.719       0.775       
1G4     H9      H       H       0       0.245       0.720       -1.984      
1G4     H11     H       H       0       -1.025      -0.688      -0.715      
1G4     H12     H       H       0       -1.852      0.581       -1.188      
1G4     H13     H       H       0       -1.697      1.580       0.838       
1G4     H14     H       H       0       -0.187      0.620       2.477       
1G4     H15     H       H       0       -2.481      -0.047      2.419       
1G4     H16     H       H       0       -2.142      -1.189      1.378       
1G4     H17     H       H       0       -4.184      1.746       1.607       
1G4     H18     H       H       0       -6.284      2.013       0.652       
1G4     H19     H       H       0       -7.485      0.414       -1.729      
1G4     H20     H       H       0       -5.943      -1.610      -1.088      
1G4     H21     H       H       0       -3.844      -1.868      -0.129      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
1G4         CZB         OHB      SINGLE       n     1.365  0.0121     1.365  0.0121
1G4         CE1         CD1      DOUBLE       y     1.385  0.0100     1.385  0.0100
1G4         CZA         CE1      SINGLE       y     1.383  0.0100     1.383  0.0100
1G4         CZB         CE3      DOUBLE       y     1.383  0.0100     1.383  0.0100
1G4         CE4         CZB      SINGLE       y     1.383  0.0100     1.383  0.0100
1G4         CE3         CD3      SINGLE       y     1.385  0.0100     1.385  0.0100
1G4         CD4         CE4      DOUBLE       y     1.385  0.0100     1.385  0.0100
1G4         CGB         CD3      DOUBLE       y     1.388  0.0100     1.388  0.0100
1G4         CGA         CD1      SINGLE       y     1.388  0.0100     1.388  0.0100
1G4         CGB         CD4      SINGLE       y     1.388  0.0100     1.388  0.0100
1G4         CZA         OHA      SINGLE       n     1.365  0.0121     1.365  0.0121
1G4         CBB         CGB      SINGLE       n     1.507  0.0100     1.507  0.0100
1G4         CE2         CZA      DOUBLE       y     1.383  0.0100     1.383  0.0100
1G4         CAB         CBB      SINGLE       n     1.539  0.0149     1.539  0.0149
1G4         CBA         CGA      SINGLE       n     1.506  0.0100     1.506  0.0100
1G4         CGA         CD2      DOUBLE       y     1.388  0.0100     1.388  0.0100
1G4         CD2         CE2      SINGLE       y     1.385  0.0100     1.385  0.0100
1G4         CAA         CBA      SINGLE       n     1.540  0.0100     1.540  0.0100
1G4          CB         CAB      SINGLE       n     1.516  0.0100     1.516  0.0100
1G4         CAB          NB      SINGLE       n     1.466  0.0113     1.466  0.0113
1G4          NB          CA      SINGLE       n     1.474  0.0106     1.474  0.0106
1G4          CA         CAA      SINGLE       n     1.510  0.0113     1.510  0.0113
1G4          OB          CB      DOUBLE       n     1.236  0.0100     1.236  0.0100
1G4          CB          NA      SINGLE       n     1.326  0.0114     1.326  0.0114
1G4         CAA          NA      SINGLE       n     1.468  0.0100     1.468  0.0100
1G4         CAB          H1      SINGLE       n     1.089  0.0100     0.995  0.0100
1G4         CBB          H2      SINGLE       n     1.089  0.0100     0.977  0.0125
1G4         CBB          H3      SINGLE       n     1.089  0.0100     0.977  0.0125
1G4         CD4          H4      SINGLE       n     1.082  0.0130     0.943  0.0173
1G4         CE4          H5      SINGLE       n     1.082  0.0130     0.943  0.0169
1G4         OHB          H6      SINGLE       n     0.970  0.0120     0.858  0.0200
1G4         CE3          H7      SINGLE       n     1.082  0.0130     0.943  0.0169
1G4         CD3          H8      SINGLE       n     1.082  0.0130     0.943  0.0173
1G4          NB          H9      SINGLE       n     1.036  0.0160     0.892  0.0200
1G4          CA         H11      SINGLE       n     1.089  0.0100     0.980  0.0117
1G4          CA         H12      SINGLE       n     1.089  0.0100     0.980  0.0117
1G4         CAA         H13      SINGLE       n     1.089  0.0100     0.986  0.0126
1G4          NA         H14      SINGLE       n     1.016  0.0100     0.899  0.0200
1G4         CBA         H15      SINGLE       n     1.089  0.0100     0.978  0.0126
1G4         CBA         H16      SINGLE       n     1.089  0.0100     0.978  0.0126
1G4         CD2         H17      SINGLE       n     1.082  0.0130     0.943  0.0173
1G4         CE2         H18      SINGLE       n     1.082  0.0130     0.943  0.0169
1G4         OHA         H19      SINGLE       n     0.970  0.0120     0.858  0.0200
1G4         CE1         H20      SINGLE       n     1.082  0.0130     0.943  0.0169
1G4         CD1         H21      SINGLE       n     1.082  0.0130     0.943  0.0173
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
1G4         CAB          CB          OB     119.063    1.50
1G4         CAB          CB          NA     118.332    1.50
1G4          OB          CB          NA     122.605    1.50
1G4         CBB         CAB          CB     109.465    1.50
1G4         CBB         CAB          NB     110.171    2.97
1G4         CBB         CAB          H1     106.969    1.50
1G4          CB         CAB          NB     111.353    2.22
1G4          CB         CAB          H1     107.126    1.50
1G4          NB         CAB          H1     107.607    1.50
1G4         CGB         CBB         CAB     113.329    1.63
1G4         CGB         CBB          H2     108.889    1.50
1G4         CGB         CBB          H3     108.889    1.50
1G4         CAB         CBB          H2     108.861    1.50
1G4         CAB         CBB          H3     108.861    1.50
1G4          H2         CBB          H3     107.905    1.50
1G4         CD3         CGB         CD4     117.915    1.50
1G4         CD3         CGB         CBB     121.043    1.50
1G4         CD4         CGB         CBB     121.043    1.50
1G4         CE4         CD4         CGB     121.386    1.50
1G4         CE4         CD4          H4     119.261    1.50
1G4         CGB         CD4          H4     119.354    1.50
1G4         CZB         CE4         CD4     119.856    1.50
1G4         CZB         CE4          H5     119.991    1.50
1G4         CD4         CE4          H5     120.153    1.50
1G4         OHB         CZB         CE3     120.199    2.50
1G4         OHB         CZB         CE4     120.199    2.50
1G4         CE3         CZB         CE4     119.602    1.50
1G4         CZB         OHB          H6     110.017    2.50
1G4         CZB         CE3         CD3     119.856    1.50
1G4         CZB         CE3          H7     119.991    1.50
1G4         CD3         CE3          H7     120.153    1.50
1G4         CE3         CD3         CGB     121.386    1.50
1G4         CE3         CD3          H8     119.261    1.50
1G4         CGB         CD3          H8     119.354    1.50
1G4         CAB          NB          CA     111.782    3.00
1G4         CAB          NB          H9     108.255    2.29
1G4          CA          NB          H9     109.383    3.00
1G4          NB          CA         CAA     110.258    1.51
1G4          NB          CA         H11     109.326    1.50
1G4          NB          CA         H12     109.326    1.50
1G4         CAA          CA         H11     109.574    1.50
1G4         CAA          CA         H12     109.574    1.50
1G4         H11          CA         H12     108.200    1.50
1G4         CBA         CAA          CA     111.864    1.89
1G4         CBA         CAA          NA     110.271    2.01
1G4         CBA         CAA         H13     107.802    1.50
1G4          CA         CAA          NA     108.273    1.50
1G4          CA         CAA         H13     107.914    1.50
1G4          NA         CAA         H13     108.119    1.50
1G4          CB          NA         CAA     126.739    1.50
1G4          CB          NA         H14     116.145    1.92
1G4         CAA          NA         H14     117.116    2.13
1G4         CGA         CBA         CAA     112.200    1.61
1G4         CGA         CBA         H15     108.889    1.50
1G4         CGA         CBA         H16     108.889    1.50
1G4         CAA         CBA         H15     109.160    1.50
1G4         CAA         CBA         H16     109.160    1.50
1G4         H15         CBA         H16     107.905    1.50
1G4         CD1         CGA         CBA     121.043    1.50
1G4         CD1         CGA         CD2     117.915    1.50
1G4         CBA         CGA         CD2     121.043    1.50
1G4         CGA         CD2         CE2     121.386    1.50
1G4         CGA         CD2         H17     119.354    1.50
1G4         CE2         CD2         H17     119.261    1.50
1G4         CZA         CE2         CD2     119.856    1.50
1G4         CZA         CE2         H18     119.991    1.50
1G4         CD2         CE2         H18     120.153    1.50
1G4         CE1         CZA         OHA     120.199    2.50
1G4         CE1         CZA         CE2     119.602    1.50
1G4         OHA         CZA         CE2     120.199    2.50
1G4         CZA         OHA         H19     110.017    2.50
1G4         CD1         CE1         CZA     119.856    1.50
1G4         CD1         CE1         H20     120.153    1.50
1G4         CZA         CE1         H20     119.991    1.50
1G4         CE1         CD1         CGA     121.386    1.50
1G4         CE1         CD1         H21     119.261    1.50
1G4         CGA         CD1         H21     119.354    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
1G4             sp3_sp3_7         CAA          CA          NB         CAB      60.000   10.00     3
1G4            sp3_sp3_14          NB          CA         CAA         CBA      60.000   10.00     3
1G4             sp2_sp3_8          CB          NA         CAA         CBA     120.000   10.00     6
1G4            sp3_sp3_31          CA         CAA         CBA         CGA     180.000   10.00     3
1G4            sp2_sp3_24         CD1         CGA         CBA         CAA     -90.000   10.00     6
1G4              const_46         CE2         CD2         CGA         CBA     180.000   10.00     2
1G4       const_sp2_sp2_2         CE1         CD1         CGA         CBA     180.000   10.00     2
1G4              const_17         CGA         CD2         CE2         CZA       0.000   10.00     2
1G4              const_14         CD2         CE2         CZA         OHA     180.000   10.00     2
1G4              const_10         CD1         CE1         CZA         OHA     180.000   10.00     2
1G4             sp2_sp2_3          OB          CB          NA         CAA     180.000   10.00     2
1G4             sp2_sp3_5          OB          CB         CAB         CBB     -60.000   10.00     6
1G4       const_sp2_sp2_5         CGA         CD1         CE1         CZA       0.000   10.00     2
1G4             sp3_sp3_3         CBB         CAB          NB          CA     180.000   10.00     3
1G4            sp3_sp3_22          CB         CAB         CBB         CGB     180.000   10.00     3
1G4            sp2_sp3_18         CD3         CGB         CBB         CAB     -90.000   10.00     6
1G4              const_22         CE3         CD3         CGB         CBB     180.000   10.00     2
1G4              const_42         CE4         CD4         CGB         CBB     180.000   10.00     2
1G4              const_37         CGB         CD4         CE4         CZB       0.000   10.00     2
1G4              const_34         CD4         CE4         CZB         OHB     180.000   10.00     2
1G4              const_30         CD3         CE3         CZB         OHB     180.000   10.00     2
1G4              const_25         CGB         CD3         CE3         CZB       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
1G4    chir_1    CAB    NB    CB    CBB    positive
1G4    chir_2    CAA    NA    CA    CBA    negative
1G4    chir_3    NB    CAB    CA    H9    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
1G4    plan-1         CBB   0.020
1G4    plan-1         CD3   0.020
1G4    plan-1         CD4   0.020
1G4    plan-1         CE3   0.020
1G4    plan-1         CE4   0.020
1G4    plan-1         CGB   0.020
1G4    plan-1         CZB   0.020
1G4    plan-1          H4   0.020
1G4    plan-1          H5   0.020
1G4    plan-1          H7   0.020
1G4    plan-1          H8   0.020
1G4    plan-1         OHB   0.020
1G4    plan-2         CBA   0.020
1G4    plan-2         CD1   0.020
1G4    plan-2         CD2   0.020
1G4    plan-2         CE1   0.020
1G4    plan-2         CE2   0.020
1G4    plan-2         CGA   0.020
1G4    plan-2         CZA   0.020
1G4    plan-2         H17   0.020
1G4    plan-2         H18   0.020
1G4    plan-2         H20   0.020
1G4    plan-2         H21   0.020
1G4    plan-2         OHA   0.020
1G4    plan-3         CAB   0.020
1G4    plan-3          CB   0.020
1G4    plan-3          NA   0.020
1G4    plan-3          OB   0.020
1G4    plan-4         CAA   0.020
1G4    plan-4          CB   0.020
1G4    plan-4         H14   0.020
1G4    plan-4          NA   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
1G4           SMILES              ACDLabs 12.01                                                                                                           O=C2NC(Cc1ccc(O)cc1)CNC2Cc3ccc(O)cc3
1G4            InChI                InChI  1.03 InChI=1S/C18H20N2O3/c21-15-5-1-12(2-6-15)9-14-11-19-17(18(23)20-14)10-13-3-7-16(22)8-4-13/h1-8,14,17,19,21-22H,9-11H2,(H,20,23)/t14-,17-/m0/s1
1G4         InChIKey                InChI  1.03                                                                                                                    WZUSPDRVLVOBKD-YOEHRIQHSA-N
1G4 SMILES_CANONICAL               CACTVS 3.370                                                                                                Oc1ccc(C[C@H]2CN[C@@H](Cc3ccc(O)cc3)C(=O)N2)cc1
1G4           SMILES               CACTVS 3.370                                                                                                   Oc1ccc(C[CH]2CN[CH](Cc3ccc(O)cc3)C(=O)N2)cc1
1G4 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                                 c1cc(ccc1C[C@H]2CN[C@H](C(=O)N2)Cc3ccc(cc3)O)O
1G4           SMILES "OpenEye OEToolkits" 1.7.6                                                                                                         c1cc(ccc1CC2CNC(C(=O)N2)Cc3ccc(cc3)O)O
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
1G4 acedrg               234         "dictionary generator"                  
1G4 acedrg_database      11          "data source"                           
1G4 rdkit                2017.03.2   "Chemoinformatics tool"
1G4 refmac5              5.8.0238    "optimization tool"                     
