#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
1RZ     1RZ     "[[(2R,5S)-5-(4-azanyl-2-oxidanylidene-pyrimidin-1-yl)-1,3-oxathiolan-2-yl]methoxy-oxidanyl-phosphoryl] phosphono hydrogen phosphate"     NON-POLYMER     37     27     .     
#
data_comp_1RZ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
1RZ     N4      N       NH2     0       -6.080      3.701       -0.521      
1RZ     C4      C       CR6     0.000   -5.217      2.721       -0.757      
1RZ     N3      N       NRD6    0.000   -4.299      2.442       0.185       
1RZ     C2      C       CR6     0.000   -3.383      1.446       0.005       
1RZ     O2      O       O       0.000   -2.539      1.204       0.886       
1RZ     N1      N       NR6     0.000   -3.410      0.702       -1.198      
1RZ     C6      C       CR16    0.000   -4.360      0.999       -2.152      
1RZ     C5      C       CR16    0.000   -5.265      1.981       -1.978      
1RZ     "C1'"   C       CH1     0.000   -2.412      -0.405      -1.421      
1RZ     "C2'"   C       CH2     0.000   -2.545      -1.620      -0.516      
1RZ     "S3'"   S       S2      0.000   -0.950      -2.455      -0.661      
1RZ     "C4'"   C       CH1     0.000   -0.104      -0.904      -1.088      
1RZ     "C5'"   C       CH2     0.000   0.854       -0.429      -0.015      
1RZ     "O5'"   O       O2      0.000   1.989       -1.317      0.092       
1RZ     PA      P       P       0.000   3.062       -1.004      1.235       
1RZ     O1A     O       OP      -1.000  3.621       0.360       1.030       
1RZ     O2A     O       O       0.000   2.478       -1.333      2.565       
1RZ     O3A     O       O2      0.000   4.194       -2.084      0.886       
1RZ     PB      P       P       0.000   5.618       -2.379      1.556       
1RZ     O2B     O       OP      -1.000  5.447       -2.443      3.024       
1RZ     O1B     O       O       0.000   6.253       -3.511      0.845       
1RZ     O3B     O       O2      0.000   6.409       -1.036      1.191       
1RZ     PG      P       P       0.000   7.603       -0.252      1.949       
1RZ     O3G     O       OP      -1.000  8.150       0.740       0.948       
1RZ     O1G     O       OP      -1.000  6.967       0.416       3.146       
1RZ     O2C     O       O       0.000   8.613       -1.308      2.337       
1RZ     "O4'"   O       O2      0.000   -1.098      0.100       -1.313      
1RZ     H7      H       H       0.000   -6.914      3.622       -0.791      
1RZ     H8      H       H       0.000   -5.819      4.428       -0.098      
1RZ     H10     H       H       0.000   -4.373      0.501       -2.942      
1RZ     H9      H       H       0.000   -5.906      2.171       -2.641      
1RZ     H6      H       H       0.000   -2.513      -0.697      -2.345      
1RZ     H4      H       H       0.000   -2.708      -1.371      0.394       
1RZ     H5      H       H       0.000   -3.251      -2.199      -0.816      
1RZ     H3      H       H       0.000   0.397       -1.041      -1.924      
1RZ     H1      H       H       0.000   0.382       -0.389      0.842       
1RZ     H2      H       H       0.000   1.162       0.475       -0.238      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
1RZ          N4          C4      single       n     1.326   0.011
1RZ          C4          N3    aromatic       y     1.339   0.011
1RZ          N3          C2    aromatic       y     1.355   0.012
1RZ          C2          O2      double       n     1.241   0.011
1RZ          C2          N1    aromatic       y     1.396   0.010
1RZ          N1          C6    aromatic       y     1.367   0.010
1RZ          C6          C5    aromatic       y     1.341   0.010
1RZ          N1       "C1'"      single       n     1.475   0.016
1RZ       "C1'"       "C2'"      single       n     1.521   0.010
1RZ       "C2'"       "S3'"      single       n     1.805   0.010
1RZ       "S3'"       "C4'"      single       n     1.813   0.012
1RZ       "C4'"       "C5'"      single       n     1.514   0.014
1RZ       "C5'"       "O5'"      single       n     1.443   0.020
1RZ       "O5'"          PA      single       n     1.598   0.010
1RZ          PA         O1A      single       n     1.489   0.010
1RZ          PA         O2A      double       n     1.489   0.010
1RZ          PA         O3A      single       n     1.603   0.020
1RZ         O3A          PB      single       n     1.601   0.011
1RZ          PB         O2B      single       n     1.480   0.010
1RZ          PB         O1B      double       n     1.480   0.010
1RZ          PB         O3B      single       n     1.601   0.011
1RZ         O3B          PG      single       n     1.616   0.016
1RZ          PG         O3G      single       n     1.512   0.016
1RZ          PG         O1G      single       n     1.512   0.016
1RZ          PG         O2C      double       n     1.512   0.016
1RZ       "C4'"       "O4'"      single       n     1.428   0.015
1RZ          C4          C5    aromatic       y     1.423   0.012
1RZ       "C1'"       "O4'"      single       n     1.412   0.011
1RZ          N4          H7      single       n     0.880   0.020
1RZ          N4          H8      single       n     0.880   0.020
1RZ          C6         H10      single       n     0.934   0.013
1RZ          C5          H9      single       n     0.941   0.017
1RZ       "C1'"          H6      single       n     0.974   0.020
1RZ       "C2'"          H4      single       n     0.961   0.020
1RZ       "C2'"          H5      single       n     0.961   0.020
1RZ       "C4'"          H3      single       n     0.985   0.016
1RZ       "C5'"          H1      single       n     0.980   0.020
1RZ       "C5'"          H2      single       n     0.980   0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
1RZ          C4          N4          H7     119.830    2.21
1RZ          C4          N4          H8     119.830    2.21
1RZ          H7          N4          H8     120.340    2.63
1RZ          N4          C4          N3     117.879    1.50
1RZ          N4          C4          C5     120.802    1.50
1RZ          N3          C4          C5     121.319    1.50
1RZ          C4          N3          C2     120.280    1.50
1RZ          N3          C2          O2     122.354    1.50
1RZ          N3          C2          N1     118.951    1.50
1RZ          O2          C2          N1     118.703    1.50
1RZ          C2          N1          C6     120.485    1.50
1RZ          C2          N1       "C1'"     117.149    1.50
1RZ          C6          N1       "C1'"     122.366    1.50
1RZ          N1          C6          C5     121.235    1.50
1RZ          N1          C6         H10     118.614    1.50
1RZ          C5          C6         H10     120.152    1.65
1RZ          C6          C5          C4     117.727    1.50
1RZ          C6          C5          H9     120.923    1.50
1RZ          C4          C5          H9     121.353    1.50
1RZ          N1       "C1'"       "C2'"     113.461    1.95
1RZ          N1       "C1'"       "O4'"     108.001    1.50
1RZ          N1       "C1'"          H6     106.250    1.56
1RZ       "C2'"       "C1'"       "O4'"     108.549    1.50
1RZ       "C2'"       "C1'"          H6     111.189    3.00
1RZ       "O4'"       "C1'"          H6     109.172    2.99
1RZ       "C1'"       "C2'"       "S3'"     104.190    1.52
1RZ       "C1'"       "C2'"          H4     111.192    1.50
1RZ       "C1'"       "C2'"          H5     111.192    1.50
1RZ       "S3'"       "C2'"          H4     110.380    1.50
1RZ       "S3'"       "C2'"          H5     110.380    1.50
1RZ          H4       "C2'"          H5     109.320    1.50
1RZ       "C2'"       "S3'"       "C4'"      88.640    1.88
1RZ       "S3'"       "C4'"       "C5'"     113.459    1.55
1RZ       "S3'"       "C4'"       "O4'"     106.773    1.50
1RZ       "S3'"       "C4'"          H3     108.820    1.50
1RZ       "C5'"       "C4'"       "O4'"     109.782    1.50
1RZ       "C5'"       "C4'"          H3     109.084    1.50
1RZ       "O4'"       "C4'"          H3     109.096    2.15
1RZ       "C4'"       "C5'"       "O5'"     109.632    2.79
1RZ       "C4'"       "C5'"          H1     109.222    1.50
1RZ       "C4'"       "C5'"          H2     109.222    1.50
1RZ       "O5'"       "C5'"          H1     109.835    1.50
1RZ       "O5'"       "C5'"          H2     109.835    1.50
1RZ          H1       "C5'"          H2     108.338    1.51
1RZ       "C5'"       "O5'"          PA     118.235    2.18
1RZ       "O5'"          PA         O1A     109.478    1.50
1RZ       "O5'"          PA         O2A     109.478    1.50
1RZ       "O5'"          PA         O3A     100.164    1.65
1RZ         O1A          PA         O2A     118.317    2.30
1RZ         O1A          PA         O3A     108.926    2.05
1RZ         O2A          PA         O3A     108.926    2.05
1RZ          PA         O3A          PB     132.400    3.00
1RZ         O3A          PB         O2B     108.684    2.29
1RZ         O3A          PB         O1B     108.684    2.29
1RZ         O3A          PB         O3B     100.957    2.10
1RZ         O2B          PB         O1B     119.571    1.50
1RZ         O2B          PB         O3B     108.684    2.29
1RZ         O1B          PB         O3B     108.684    2.29
1RZ          PB         O3B          PG     131.472    3.00
1RZ         O3B          PG         O3G     105.965    2.38
1RZ         O3B          PG         O1G     105.965    2.38
1RZ         O3B          PG         O2C     105.965    2.38
1RZ         O3G          PG         O1G     112.716    1.50
1RZ         O3G          PG         O2C     112.716    1.50
1RZ         O1G          PG         O2C     112.716    1.50
1RZ       "C4'"       "O4'"       "C1'"     113.016    2.77
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
1RZ             sp3_sp3_1       "O4'"       "C1'"       "C2'"       "S3'"      60.000   10.00     3
1RZ             sp3_sp3_2       "O4'"       "C1'"       "C2'"          H4     180.000   10.00     3
1RZ             sp3_sp3_3       "O4'"       "C1'"       "C2'"          H5     -60.000   10.00     3
1RZ             sp3_sp3_4          N1       "C1'"       "C2'"       "S3'"     -60.000   10.00     3
1RZ             sp3_sp3_5          N1       "C1'"       "C2'"          H4      60.000   10.00     3
1RZ             sp3_sp3_6          N1       "C1'"       "C2'"          H5     180.000   10.00     3
1RZ             sp3_sp3_7          H6       "C1'"       "C2'"       "S3'"     180.000   10.00     3
1RZ             sp3_sp3_8          H6       "C1'"       "C2'"          H4     -60.000   10.00     3
1RZ             sp3_sp3_9          H6       "C1'"       "C2'"          H5      60.000   10.00     3
1RZ            sp3_sp3_10       "C1'"       "C2'"       "S3'"       "C4'"     -60.000   10.00     3
1RZ            sp3_sp3_11          H4       "C2'"       "S3'"       "C4'"     180.000   10.00     3
1RZ            sp3_sp3_12          H5       "C2'"       "S3'"       "C4'"      60.000   10.00     3
1RZ            sp3_sp3_13       "O4'"       "C4'"       "S3'"       "C2'"      60.000   10.00     3
1RZ            sp3_sp3_14       "C5'"       "C4'"       "S3'"       "C2'"     -60.000   10.00     3
1RZ            sp3_sp3_15          H3       "C4'"       "S3'"       "C2'"     180.000   10.00     3
1RZ            sp3_sp3_16       "S3'"       "C4'"       "O4'"       "C1'"     -60.000   10.00     3
1RZ            sp3_sp3_17       "C5'"       "C4'"       "O4'"       "C1'"     180.000   10.00     3
1RZ            sp3_sp3_18          H3       "C4'"       "O4'"       "C1'"      60.000   10.00     3
1RZ       const_sp2_sp2_1          C5          C4          N3          C2       0.000   10.00     2
1RZ       const_sp2_sp2_2          N4          C4          N3          C2     180.000   10.00     2
1RZ       const_sp2_sp2_3          N1          C2          N3          C4       0.000   10.00     2
1RZ       const_sp2_sp2_4          O2          C2          N3          C4     180.000   10.00     2
1RZ       const_sp2_sp2_5          N3          C2          N1          C6       0.000   10.00     2
1RZ       const_sp2_sp2_6          N3          C2          N1       "C1'"     180.000   10.00     2
1RZ       const_sp2_sp2_7          O2          C2          N1          C6     180.000   10.00     2
1RZ       const_sp2_sp2_8          O2          C2          N1       "C1'"       0.000   10.00     2
1RZ       const_sp2_sp2_9          C5          C6          N1          C2       0.000   10.00     2
1RZ              const_10          C5          C6          N1       "C1'"     180.000   10.00     2
1RZ              const_11         H10          C6          N1          C2     180.000   10.00     2
1RZ              const_12         H10          C6          N1       "C1'"       0.000   10.00     2
1RZ              const_13          C4          C5          C6          N1       0.000   10.00     2
1RZ              const_14          C4          C5          C6         H10     180.000   10.00     2
1RZ              const_15          H9          C5          C6          N1     180.000   10.00     2
1RZ              const_16          H9          C5          C6         H10       0.000   10.00     2
1RZ             sp2_sp2_1          C5          C4          N4          H7     180.000   10.00     2
1RZ             sp2_sp2_2          C5          C4          N4          H8       0.000   10.00     2
1RZ             sp2_sp2_3          N3          C4          N4          H7       0.000   10.00     2
1RZ             sp2_sp2_4          N3          C4          N4          H8     180.000   10.00     2
1RZ             sp2_sp3_1          C2          N1       "C1'"       "C2'"     150.000   10.00     6
1RZ             sp2_sp3_2          C2          N1       "C1'"       "O4'"     -90.000   10.00     6
1RZ             sp2_sp3_3          C2          N1       "C1'"          H6      30.000   10.00     6
1RZ             sp2_sp3_4          C6          N1       "C1'"       "C2'"     -30.000   10.00     6
1RZ             sp2_sp3_5          C6          N1       "C1'"       "O4'"      90.000   10.00     6
1RZ             sp2_sp3_6          C6          N1       "C1'"          H6    -150.000   10.00     6
1RZ            sp3_sp3_19       "S3'"       "C4'"       "C5'"       "O5'"     180.000   10.00     3
1RZ            sp3_sp3_20       "S3'"       "C4'"       "C5'"          H1     -60.000   10.00     3
1RZ            sp3_sp3_21       "S3'"       "C4'"       "C5'"          H2      60.000   10.00     3
1RZ            sp3_sp3_22       "O4'"       "C4'"       "C5'"       "O5'"      60.000   10.00     3
1RZ            sp3_sp3_23       "O4'"       "C4'"       "C5'"          H1     180.000   10.00     3
1RZ            sp3_sp3_24       "O4'"       "C4'"       "C5'"          H2     -60.000   10.00     3
1RZ            sp3_sp3_25          H3       "C4'"       "C5'"       "O5'"     -60.000   10.00     3
1RZ            sp3_sp3_26          H3       "C4'"       "C5'"          H1      60.000   10.00     3
1RZ            sp3_sp3_27          H3       "C4'"       "C5'"          H2     180.000   10.00     3
1RZ            sp3_sp3_28       "C4'"       "C5'"       "O5'"          PA     180.000   10.00     3
1RZ            sp3_sp3_29          H1       "C5'"       "O5'"          PA      60.000   10.00     3
1RZ            sp3_sp3_30          H2       "C5'"       "O5'"          PA     -60.000   10.00     3
1RZ            sp3_sp3_31       "C5'"       "O5'"          PA         O3A     180.000   10.00     3
1RZ            sp3_sp3_32       "C5'"       "O5'"          PA         O1A     -60.000   10.00     3
1RZ            sp3_sp3_33       "C5'"       "O5'"          PA         O2A      60.000   10.00     3
1RZ            sp3_sp3_34          PB         O3A          PA         O1A     180.000   10.00     3
1RZ            sp3_sp3_35          PB         O3A          PA       "O5'"     -60.000   10.00     3
1RZ            sp3_sp3_36          PB         O3A          PA         O2A      60.000   10.00     3
1RZ            sp3_sp3_37          PA         O3A          PB         O2B     180.000   10.00     3
1RZ            sp3_sp3_38          PA         O3A          PB         O3B     -60.000   10.00     3
1RZ            sp3_sp3_39          PA         O3A          PB         O1B      60.000   10.00     3
1RZ            sp3_sp3_40          PG         O3B          PB         O3A     180.000   10.00     3
1RZ            sp3_sp3_41          PG         O3B          PB         O2B     -60.000   10.00     3
1RZ            sp3_sp3_42          PG         O3B          PB         O1B      60.000   10.00     3
1RZ            sp3_sp3_43          PB         O3B          PG         O3G     180.000   10.00     3
1RZ            sp3_sp3_44          PB         O3B          PG         O1G     -60.000   10.00     3
1RZ            sp3_sp3_45          PB         O3B          PG         O2C      60.000   10.00     3
1RZ              const_17          N3          C4          C5          C6       0.000   10.00     2
1RZ              const_18          N3          C4          C5          H9     180.000   10.00     2
1RZ              const_19          N4          C4          C5          C6     180.000   10.00     2
1RZ              const_20          N4          C4          C5          H9       0.000   10.00     2
1RZ            sp3_sp3_46       "C2'"       "C1'"       "O4'"       "C4'"     180.000   10.00     3
1RZ            sp3_sp3_47          N1       "C1'"       "O4'"       "C4'"      60.000   10.00     3
1RZ            sp3_sp3_48          H6       "C1'"       "O4'"       "C4'"     -60.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
1RZ    chir_1    "C1'"    "O4'"    N1    "C2'"    positive
1RZ    chir_2    "C4'"    "S3'"    "O4'"    "C5'"    negative
1RZ    chir_3    PA    O3A    "O5'"    O1A    both
1RZ    chir_4    PB    O3A    O3B    O2B    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
1RZ    plan-1       "C1'"   0.020
1RZ    plan-1          C2   0.020
1RZ    plan-1          C4   0.020
1RZ    plan-1          C5   0.020
1RZ    plan-1          C6   0.020
1RZ    plan-1         H10   0.020
1RZ    plan-1          H9   0.020
1RZ    plan-1          N1   0.020
1RZ    plan-1          N3   0.020
1RZ    plan-1          N4   0.020
1RZ    plan-1          O2   0.020
1RZ    plan-2          C4   0.020
1RZ    plan-2          H7   0.020
1RZ    plan-2          H8   0.020
1RZ    plan-2          N4   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
1RZ InChI            InChI                1.03  "InChI=1S/C8H14N3O12P3S/c9-5-1-2-11(8(12)10-5)6-4-27-7(21-6)3-20-25(16,17)23-26(18,19)22-24(13,14)15/h1-2,6-7H,3-4H2,(H,16,17)(H,18,19)(H2,9,10,12)(H2,13,14,15)/t6-,7+/m0/s1" 
1RZ InChIKey         InChI                1.03  YLEQMGZZMCJKCN-NKWVEPMBSA-N                                                                                                                                                    
1RZ SMILES_CANONICAL CACTVS               3.370 "NC1=NC(=O)N(C=C1)[C@@H]2CS[C@H](CO[P](O)(=O)O[P](O)(=O)O[P](O)(O)=O)O2"                                                                                                       
1RZ SMILES           CACTVS               3.370 "NC1=NC(=O)N(C=C1)[CH]2CS[CH](CO[P](O)(=O)O[P](O)(=O)O[P](O)(O)=O)O2"                                                                                                          
