#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
1TJ     1TJ     "1,8-dihydroxy-3-methyltetraphene-6,7,12(5H)-trione"     NON-POLYMER     36     24     .     
#
data_comp_1TJ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
1TJ     OAD     O       O       0       -0.791      1.747       -1.787      
1TJ     CAV     C       CR6     0.000   -1.122      0.972       -0.919      
1TJ     CAT     C       CR66    0.000   -0.144      0.429       0.102       
1TJ     CAS     C       CR66    0.000   1.331       0.215       -0.142      
1TJ     CAO     C       CR6     0.000   1.894       0.008       -1.430      
1TJ     OAE     O       OH1     0.000   1.198       -0.029      -2.597      
1TJ     CAJ     C       CR16    0.000   3.273       -0.177      -1.580      
1TJ     CAN     C       CR6     0.000   4.124       -0.167      -0.472      
1TJ     CAA     C       CH3     0.000   5.608       -0.369      -0.654      
1TJ     CAK     C       CR16    0.000   3.584       0.034       0.795       
1TJ     CAQ     C       CR66    0.000   2.204       0.227       0.982       
1TJ     CAL     C       CH2     0.000   1.665       0.435       2.379       
1TJ     CAM     C       CR6     0.000   0.165       0.500       2.499       
1TJ     OAB     O       O       0.000   -0.314      0.858       3.573       
1TJ     CAR     C       CR66    0.000   -0.671      0.166       1.334       
1TJ     CAU     C       CR6     0.000   -2.039      -0.388      1.495       
1TJ     OAC     O       O       0.000   -2.316      -1.080      2.484       
1TJ     CAX     C       CR66    0.000   -2.993      -0.105      0.411       
1TJ     CAW     C       CR66    0.000   -2.556      0.545       -0.768      
1TJ     CAI     C       CR16    0.000   -3.462      0.805       -1.807      
1TJ     CAG     C       CR16    0.000   -4.789      0.420       -1.678      
1TJ     CAH     C       CR16    0.000   -5.243      -0.228      -0.526      
1TJ     CAP     C       CR6     0.000   -4.355      -0.493      0.517       
1TJ     OAF     O       OH1     0.000   -4.836      -1.122      1.612       
1TJ     H1      H       H       0.000   1.094       -0.847      -2.829      
1TJ     H2      H       H       0.000   3.635       -0.313      -2.438      
1TJ     H3      H       H       0.000   6.010       -0.622      0.193       
1TJ     H4      H       H       0.000   5.765       -1.071      -1.305      
1TJ     H5      H       H       0.000   6.014       0.456       -0.967      
1TJ     H6      H       H       0.000   4.155       0.042       1.550       
1TJ     H7      H       H       0.000   2.050       1.266       2.743       
1TJ     H8      H       H       0.000   1.998       -0.293      2.954       
1TJ     H9      H       H       0.000   -3.175      1.242       -2.593      
1TJ     H10     H       H       0.000   -5.398      0.596       -2.377      
1TJ     H11     H       H       0.000   -6.146      -0.484      -0.450      
1TJ     H12     H       H       0.000   -5.166      -0.534      2.139       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
1TJ         CAN         CAA      single       n     1.508   0.010
1TJ         CAJ         CAN    aromatic       y     1.381   0.015
1TJ         CAN         CAK    aromatic       y     1.384   0.011
1TJ         CAO         CAJ    aromatic       y     1.386   0.013
1TJ         CAK         CAQ    aromatic       y     1.399   0.010
1TJ         CAO         OAE      single       n     1.359   0.010
1TJ         CAS         CAO    aromatic       y     1.410   0.010
1TJ         OAD         CAV      double       n     1.208   0.010
1TJ         CAS         CAQ    aromatic       y     1.409   0.010
1TJ         CAQ         CAL      single       n     1.497   0.015
1TJ         CAT         CAS      single       n     1.498   0.010
1TJ         CAL         CAM      single       n     1.502   0.010
1TJ         CAV         CAT      single       n     1.506   0.010
1TJ         CAV         CAW      single       n     1.494   0.010
1TJ         CAT         CAR      double       n     1.353   0.010
1TJ         CAW         CAI    aromatic       y     1.393   0.010
1TJ         CAI         CAG    aromatic       y     1.373   0.014
1TJ         CAX         CAW    aromatic       y     1.408   0.010
1TJ         CAM         CAR      single       n     1.452   0.020
1TJ         CAM         OAB      double       n     1.228   0.015
1TJ         CAR         CAU      single       n     1.474   0.010
1TJ         CAG         CAH    aromatic       y     1.380   0.015
1TJ         CAU         CAX      single       n     1.460   0.011
1TJ         CAX         CAP    aromatic       y     1.409   0.010
1TJ         CAU         OAC      double       n     1.231   0.018
1TJ         CAH         CAP    aromatic       y     1.388   0.010
1TJ         CAP         OAF      single       n     1.350   0.011
1TJ         OAE          H1      single       n     0.856   0.020
1TJ         CAJ          H2      single       n     0.941   0.012
1TJ         CAA          H3      single       n     0.971   0.013
1TJ         CAA          H4      single       n     0.971   0.013
1TJ         CAA          H5      single       n     0.971   0.013
1TJ         CAK          H6      single       n     0.946   0.018
1TJ         CAL          H7      single       n     0.986   0.019
1TJ         CAL          H8      single       n     0.986   0.019
1TJ         CAI          H9      single       n     0.944   0.018
1TJ         CAG         H10      single       n     0.944   0.019
1TJ         CAH         H11      single       n     0.941   0.016
1TJ         OAF         H12      single       n     0.856   0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
1TJ         OAD         CAV         CAT     120.980    3.00
1TJ         OAD         CAV         CAW     120.227    0.82
1TJ         CAT         CAV         CAW     118.794    3.00
1TJ         CAS         CAT         CAV     121.106    3.00
1TJ         CAS         CAT         CAR     119.424    3.00
1TJ         CAV         CAT         CAR     119.470    3.00
1TJ         CAO         CAS         CAQ     119.214    1.53
1TJ         CAO         CAS         CAT     123.470    0.58
1TJ         CAQ         CAS         CAT     117.316    3.00
1TJ         CAJ         CAO         OAE     118.867    3.00
1TJ         CAJ         CAO         CAS     120.051    1.07
1TJ         OAE         CAO         CAS     121.082    3.00
1TJ         CAO         OAE          H1     108.732    3.00
1TJ         CAN         CAJ         CAO     120.656    0.86
1TJ         CAN         CAJ          H2     119.415    0.56
1TJ         CAO         CAJ          H2     119.930    0.72
1TJ         CAA         CAN         CAJ     120.314    0.63
1TJ         CAA         CAN         CAK     120.712    0.71
1TJ         CAJ         CAN         CAK     118.975    0.46
1TJ         CAN         CAA          H3     109.672    1.02
1TJ         CAN         CAA          H4     109.672    1.02
1TJ         CAN         CAA          H5     109.672    1.02
1TJ          H3         CAA          H4     109.353    1.19
1TJ          H3         CAA          H5     109.353    1.19
1TJ          H4         CAA          H5     109.353    1.19
1TJ         CAN         CAK         CAQ     121.240    0.78
1TJ         CAN         CAK          H6     119.691    0.62
1TJ         CAQ         CAK          H6     119.069    0.36
1TJ         CAK         CAQ         CAS     119.865    0.92
1TJ         CAK         CAQ         CAL     120.434    1.14
1TJ         CAS         CAQ         CAL     119.701    1.47
1TJ         CAQ         CAL         CAM     113.157    1.77
1TJ         CAQ         CAL          H7     108.534    0.91
1TJ         CAQ         CAL          H8     108.534    0.91
1TJ         CAM         CAL          H7     108.890    1.41
1TJ         CAM         CAL          H8     108.890    1.41
1TJ          H7         CAL          H8     106.213    3.00
1TJ         CAL         CAM         CAR     119.493    3.00
1TJ         CAL         CAM         OAB     118.520    1.72
1TJ         CAR         CAM         OAB     121.987    1.66
1TJ         CAT         CAR         CAM     119.916    3.00
1TJ         CAT         CAR         CAU     121.987    3.00
1TJ         CAM         CAR         CAU     118.096    3.00
1TJ         CAR         CAU         CAX     118.558    3.00
1TJ         CAR         CAU         OAC     120.047    0.49
1TJ         CAX         CAU         OAC     121.395    1.78
1TJ         CAW         CAX         CAU     120.133    0.76
1TJ         CAW         CAX         CAP     118.949    0.20
1TJ         CAU         CAX         CAP     120.918    0.14
1TJ         CAV         CAW         CAI     119.132    0.24
1TJ         CAV         CAW         CAX     121.059    3.00
1TJ         CAI         CAW         CAX     119.809    0.91
1TJ         CAW         CAI         CAG     119.948    0.55
1TJ         CAW         CAI          H9     120.193    0.78
1TJ         CAG         CAI          H9     119.859    0.82
1TJ         CAI         CAG         CAH     121.197    0.88
1TJ         CAI         CAG         H10     119.749    0.77
1TJ         CAH         CAG         H10     119.054    0.78
1TJ         CAG         CAH         CAP     119.876    0.61
1TJ         CAG         CAH         H11     120.276    0.75
1TJ         CAP         CAH         H11     119.848    1.33
1TJ         CAX         CAP         CAH     120.222    0.25
1TJ         CAX         CAP         OAF     121.748    0.49
1TJ         CAH         CAP         OAF     118.031    1.39
1TJ         CAP         OAF         H12     108.457    2.69
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
1TJ       const_sp2_sp2_1         CAV         CAW         CAX         CAU       0.000   10.00     2
1TJ       const_sp2_sp2_2         CAV         CAW         CAX         CAP     180.000   10.00     2
1TJ       const_sp2_sp2_3         CAI         CAW         CAX         CAU     180.000   10.00     2
1TJ       const_sp2_sp2_4         CAI         CAW         CAX         CAP       0.000   10.00     2
1TJ       const_sp2_sp2_5         CAG         CAI         CAW         CAX       0.000   10.00     2
1TJ       const_sp2_sp2_6         CAG         CAI         CAW         CAV     180.000   10.00     2
1TJ       const_sp2_sp2_7          H9         CAI         CAW         CAX     180.000   10.00     2
1TJ       const_sp2_sp2_8          H9         CAI         CAW         CAV       0.000   10.00     2
1TJ       const_sp2_sp2_9         CAH         CAG         CAI         CAW       0.000   10.00     2
1TJ              const_10         CAH         CAG         CAI          H9     180.000   10.00     2
1TJ              const_11         H10         CAG         CAI         CAW     180.000   10.00     2
1TJ              const_12         H10         CAG         CAI          H9       0.000   10.00     2
1TJ              const_13         CAI         CAG         CAH         CAP       0.000   10.00     2
1TJ              const_14         CAI         CAG         CAH         H11     180.000   10.00     2
1TJ              const_15         H10         CAG         CAH         CAP     180.000   10.00     2
1TJ              const_16         H10         CAG         CAH         H11       0.000   10.00     2
1TJ              const_17         CAG         CAH         CAP         CAX       0.000   10.00     2
1TJ              const_18         CAG         CAH         CAP         OAF     180.000   10.00     2
1TJ              const_19         H11         CAH         CAP         CAX     180.000   10.00     2
1TJ              const_20         H11         CAH         CAP         OAF       0.000   10.00     2
1TJ              const_21         CAJ         CAO         CAS         CAQ       0.000   10.00     2
1TJ              const_22         CAJ         CAO         CAS         CAT     180.000   10.00     2
1TJ              const_23         OAE         CAO         CAS         CAQ     180.000   10.00     2
1TJ              const_24         OAE         CAO         CAS         CAT       0.000   10.00     2
1TJ              const_25         CAN         CAJ         CAO         CAS       0.000   10.00     2
1TJ              const_26         CAN         CAJ         CAO         OAE     180.000   10.00     2
1TJ              const_27          H2         CAJ         CAO         CAS     180.000   10.00     2
1TJ              const_28          H2         CAJ         CAO         OAE       0.000   10.00     2
1TJ              const_29         CAO         CAJ         CAN         CAK       0.000   10.00     2
1TJ              const_30         CAO         CAJ         CAN         CAA     180.000   10.00     2
1TJ              const_31          H2         CAJ         CAN         CAK     180.000   10.00     2
1TJ              const_32          H2         CAJ         CAN         CAA       0.000   10.00     2
1TJ              const_33         CAQ         CAK         CAN         CAJ       0.000   10.00     2
1TJ              const_34         CAQ         CAK         CAN         CAA     180.000   10.00     2
1TJ              const_35          H6         CAK         CAN         CAJ     180.000   10.00     2
1TJ              const_36          H6         CAK         CAN         CAA       0.000   10.00     2
1TJ              const_37         CAN         CAK         CAQ         CAS       0.000   10.00     2
1TJ              const_38         CAN         CAK         CAQ         CAL     180.000   10.00     2
1TJ              const_39          H6         CAK         CAQ         CAS     180.000   10.00     2
1TJ              const_40          H6         CAK         CAQ         CAL       0.000   10.00     2
1TJ             sp2_sp2_1         CAQ         CAS         CAT         CAR       0.000   10.00     2
1TJ             sp2_sp2_2         CAQ         CAS         CAT         CAV     180.000   10.00     2
1TJ             sp2_sp2_3         CAO         CAS         CAT         CAR     180.000   10.00     2
1TJ             sp2_sp2_4         CAO         CAS         CAT         CAV       0.000   10.00     2
1TJ              const_41         CAK         CAQ         CAS         CAO       0.000   10.00     2
1TJ              const_42         CAK         CAQ         CAS         CAT     180.000   10.00     2
1TJ              const_43         CAL         CAQ         CAS         CAO     180.000   10.00     2
1TJ              const_44         CAL         CAQ         CAS         CAT       0.000   10.00     2
1TJ             sp2_sp3_1         CAS         CAQ         CAL         CAM       0.000   10.00     6
1TJ             sp2_sp3_2         CAS         CAQ         CAL          H7     120.000   10.00     6
1TJ             sp2_sp3_3         CAS         CAQ         CAL          H8    -120.000   10.00     6
1TJ             sp2_sp3_4         CAK         CAQ         CAL         CAM     180.000   10.00     6
1TJ             sp2_sp3_5         CAK         CAQ         CAL          H7     -60.000   10.00     6
1TJ             sp2_sp3_6         CAK         CAQ         CAL          H8      60.000   10.00     6
1TJ             sp2_sp3_7         CAR         CAM         CAL         CAQ       0.000   10.00     6
1TJ             sp2_sp3_8         CAR         CAM         CAL          H7     120.000   10.00     6
1TJ             sp2_sp3_9         CAR         CAM         CAL          H8    -120.000   10.00     6
1TJ            sp2_sp3_10         OAB         CAM         CAL         CAQ     180.000   10.00     6
1TJ            sp2_sp3_11         OAB         CAM         CAL          H7     -60.000   10.00     6
1TJ            sp2_sp3_12         OAB         CAM         CAL          H8      60.000   10.00     6
1TJ             sp2_sp2_5         CAL         CAM         CAR         CAT       0.000   10.00     2
1TJ             sp2_sp2_6         CAL         CAM         CAR         CAU     180.000   10.00     2
1TJ             sp2_sp2_7         OAB         CAM         CAR         CAT     180.000   10.00     2
1TJ             sp2_sp2_8         OAB         CAM         CAR         CAU       0.000   10.00     2
1TJ             sp2_sp2_9         CAR         CAT         CAV         CAW       0.000   10.00     2
1TJ            sp2_sp2_10         CAR         CAT         CAV         OAD     180.000   10.00     2
1TJ            sp2_sp2_11         CAS         CAT         CAV         CAW     180.000   10.00     2
1TJ            sp2_sp2_12         CAS         CAT         CAV         OAD       0.000   10.00     2
1TJ            sp2_sp2_13         CAM         CAR         CAT         CAS       0.000   10.00     2
1TJ            sp2_sp2_14         CAM         CAR         CAT         CAV     180.000   10.00     2
1TJ            sp2_sp2_15         CAU         CAR         CAT         CAS     180.000   10.00     2
1TJ            sp2_sp2_16         CAU         CAR         CAT         CAV       0.000   10.00     2
1TJ            sp2_sp2_17         CAT         CAR         CAU         CAX       0.000   10.00     2
1TJ            sp2_sp2_18         CAT         CAR         CAU         OAC     180.000   10.00     2
1TJ            sp2_sp2_19         CAM         CAR         CAU         CAX     180.000   10.00     2
1TJ            sp2_sp2_20         CAM         CAR         CAU         OAC       0.000   10.00     2
1TJ            sp2_sp2_21         CAR         CAU         CAX         CAW       0.000   10.00     2
1TJ            sp2_sp2_22         CAR         CAU         CAX         CAP     180.000   10.00     2
1TJ            sp2_sp2_23         OAC         CAU         CAX         CAW     180.000   10.00     2
1TJ            sp2_sp2_24         OAC         CAU         CAX         CAP       0.000   10.00     2
1TJ              const_45         CAV         CAW         CAX         CAU       0.000   10.00     2
1TJ              const_46         CAV         CAW         CAX         CAP     180.000   10.00     2
1TJ              const_47         CAI         CAW         CAX         CAU     180.000   10.00     2
1TJ              const_48         CAI         CAW         CAX         CAP       0.000   10.00     2
1TJ            sp2_sp3_13         CAJ         CAN         CAA          H3     150.000   10.00     6
1TJ            sp2_sp3_14         CAJ         CAN         CAA          H4     -90.000   10.00     6
1TJ            sp2_sp3_15         CAJ         CAN         CAA          H5      30.000   10.00     6
1TJ            sp2_sp3_16         CAK         CAN         CAA          H3     -30.000   10.00     6
1TJ            sp2_sp3_17         CAK         CAN         CAA          H4      90.000   10.00     6
1TJ            sp2_sp3_18         CAK         CAN         CAA          H5    -150.000   10.00     6
1TJ            sp2_sp3_19          H1         CAO         OAE         CAJ     150.000   10.00     6
1TJ            sp2_sp3_20          H1         CAO         OAE         CAS     -90.000   10.00     6
1TJ            sp2_sp2_25         CAT         CAV         CAW         CAX       0.000   10.00     2
1TJ            sp2_sp2_26         CAT         CAV         CAW         CAI     180.000   10.00     2
1TJ            sp2_sp2_27         OAD         CAV         CAW         CAX     180.000   10.00     2
1TJ            sp2_sp2_28         OAD         CAV         CAW         CAI       0.000   10.00     2
1TJ              const_49         CAH         CAP         CAX         CAW       0.000   10.00     2
1TJ              const_50         CAH         CAP         CAX         CAU     180.000   10.00     2
1TJ              const_51         OAF         CAP         CAX         CAW     180.000   10.00     2
1TJ              const_52         OAF         CAP         CAX         CAU       0.000   10.00     2
1TJ            sp2_sp3_21         H12         CAP         OAF         CAX     150.000   10.00     6
1TJ            sp2_sp3_22         H12         CAP         OAF         CAH     -90.000   10.00     6
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
1TJ    plan-1         CAA   0.020
1TJ    plan-1         CAJ   0.020
1TJ    plan-1         CAK   0.020
1TJ    plan-1         CAL   0.020
1TJ    plan-1         CAN   0.020
1TJ    plan-1         CAO   0.020
1TJ    plan-1         CAQ   0.020
1TJ    plan-1         CAS   0.020
1TJ    plan-1         CAT   0.020
1TJ    plan-1          H2   0.020
1TJ    plan-1          H6   0.020
1TJ    plan-1         OAE   0.020
1TJ    plan-2         CAG   0.020
1TJ    plan-2         CAH   0.020
1TJ    plan-2         CAI   0.020
1TJ    plan-2         CAP   0.020
1TJ    plan-2         CAU   0.020
1TJ    plan-2         CAV   0.020
1TJ    plan-2         CAW   0.020
1TJ    plan-2         CAX   0.020
1TJ    plan-2         H10   0.020
1TJ    plan-2         H11   0.020
1TJ    plan-2          H9   0.020
1TJ    plan-2         OAF   0.020
1TJ    plan-3         CAT   0.020
1TJ    plan-3         CAV   0.020
1TJ    plan-3         CAW   0.020
1TJ    plan-3         OAD   0.020
1TJ    plan-4         CAR   0.020
1TJ    plan-4         CAS   0.020
1TJ    plan-4         CAT   0.020
1TJ    plan-4         CAV   0.020
1TJ    plan-5         CAL   0.020
1TJ    plan-5         CAM   0.020
1TJ    plan-5         CAR   0.020
1TJ    plan-5         OAB   0.020
1TJ    plan-6         CAM   0.020
1TJ    plan-6         CAR   0.020
1TJ    plan-6         CAT   0.020
1TJ    plan-6         CAU   0.020
1TJ    plan-7         CAR   0.020
1TJ    plan-7         CAU   0.020
1TJ    plan-7         CAX   0.020
1TJ    plan-7         OAC   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
1TJ SMILES           ACDLabs              12.01 "O=C2C4=C(C(=O)c1c(O)cccc12)C(=O)Cc3cc(cc(O)c34)C"                                                                
1TJ InChI            InChI                1.03  "InChI=1S/C19H12O5/c1-8-5-9-7-13(22)16-17(14(9)12(21)6-8)18(23)10-3-2-4-11(20)15(10)19(16)24/h2-6,20-21H,7H2,1H3" 
1TJ InChIKey         InChI                1.03  DFEGERWDHVCALR-UHFFFAOYSA-N                                                                                       
1TJ SMILES_CANONICAL CACTVS               3.370 "Cc1cc(O)c2c(CC(=O)C3=C2C(=O)c4cccc(O)c4C3=O)c1"                                                                  
1TJ SMILES           CACTVS               3.370 "Cc1cc(O)c2c(CC(=O)C3=C2C(=O)c4cccc(O)c4C3=O)c1"                                                                  
