#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
1WZ     1WZ      "3-(dimethylamino)-5-[(E)-2-(4-hydroxy-3,5-dimethylphenyl)ethenyl]benzoic acid"     NON-POLYMER     43     23     .     
#
data_comp_1WZ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
1WZ     CAA     C       CH3     0       -1.796      1.742       -10.096     
1WZ     CAP     C       CR6     0       -0.938      0.723       -9.392      
1WZ     CAJ     C       CR16    0       -0.769      0.755       -8.020      
1WZ     CAT     C       CR6     0       -0.285      -0.286      -10.111     
1WZ     OAG     O       OH1     0       -0.437      -0.336      -11.468     
1WZ     CAQ     C       CR6     0       0.518       -1.245      -9.483      
1WZ     CAB     C       CH3     0       1.208       -2.319      -10.282     
1WZ     CAK     C       CR16    0       0.657       -1.174      -8.108      
1WZ     CAR     C       CR6     0       0.022       -0.184      -7.356      
1WZ     CAH     C       C1      0       0.191       -0.133      -5.899      
1WZ     CAI     C       C1      0       -0.772      -0.070      -4.989      
1WZ     CAS     C       CR6     0       -0.589      0.034       -3.534      
1WZ     CAM     C       CR16    0       -1.274      1.007       -2.801      
1WZ     CAL     C       CR16    0       0.281       -0.841      -2.878      
1WZ     CAU     C       CR6     0       0.474       -0.760      -1.501      
1WZ     CAO     C       C       0       1.409       -1.707      -0.813      
1WZ     OAF     O       OC      -1      0.971       -2.350      0.158       
1WZ     OAE     O       O       0       2.570       -1.798      -1.251      
1WZ     CAN     C       CR16    0       -0.202      0.203       -0.763      
1WZ     CAV     C       CR6     0       -1.083      1.095       -1.405      
1WZ     NAW     N       N       0       -1.750      2.046       -0.678      
1WZ     CAD     C       CH3     0       -1.671      3.451       -1.030      
1WZ     CAC     C       CH3     0       -2.556      1.682       0.471       
1WZ     H1      H       H       0       -2.264      2.286       -9.442      
1WZ     H2      H       H       0       -2.444      1.289       -10.659     
1WZ     H3      H       H       0       -1.236      2.313       -10.647     
1WZ     H4      H       H       0       -1.202      1.429       -7.520      
1WZ     H5      H       H       0       0.281       -0.064      -11.851     
1WZ     H6      H       H       0       1.624       -2.960      -9.682      
1WZ     H7      H       H       0       1.890       -1.918      -10.845     
1WZ     H8      H       H       0       0.559       -2.777      -10.840     
1WZ     H9      H       H       0       1.195       -1.813      -7.669      
1WZ     H10     H       H       0       1.082       -0.146      -5.577      
1WZ     H11     H       H       0       -1.665      -0.095      -5.305      
1WZ     H12     H       H       0       -1.860      1.603       -3.229      
1WZ     H13     H       H       0       0.741       -1.496      -3.381      
1WZ     H15     H       H       0       -0.076      0.262       0.166       
1WZ     H16     H       H       0       -0.839      3.628       -1.500      
1WZ     H17     H       H       0       -1.705      3.992       -0.224      
1WZ     H18     H       H       0       -2.419      3.684       -1.603      
1WZ     H19     H       H       0       -2.903      0.781       0.359       
1WZ     H20     H       H       0       -3.299      2.301       0.560       
1WZ     H21     H       H       0       -2.011      1.717       1.274       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
1WZ         CAT         OAG      SINGLE       n     1.364  0.0124     1.364  0.0124
1WZ         CAQ         CAB      SINGLE       n     1.505  0.0100     1.505  0.0100
1WZ         CAT         CAQ      SINGLE       y     1.395  0.0100     1.395  0.0100
1WZ         CAP         CAT      DOUBLE       y     1.395  0.0100     1.395  0.0100
1WZ         CAA         CAP      SINGLE       n     1.505  0.0100     1.505  0.0100
1WZ         CAQ         CAK      DOUBLE       y     1.379  0.0100     1.379  0.0100
1WZ         CAP         CAJ      SINGLE       y     1.379  0.0100     1.379  0.0100
1WZ         CAK         CAR      SINGLE       y     1.392  0.0101     1.392  0.0101
1WZ         CAJ         CAR      DOUBLE       y     1.392  0.0101     1.392  0.0101
1WZ         CAR         CAH      SINGLE       n     1.468  0.0118     1.468  0.0118
1WZ         CAH         CAI      DOUBLE       n     1.326  0.0177     1.326  0.0177
1WZ         CAI         CAS      SINGLE       n     1.470  0.0108     1.470  0.0108
1WZ         CAS         CAL      SINGLE       y     1.393  0.0100     1.393  0.0100
1WZ         CAS         CAM      DOUBLE       y     1.393  0.0100     1.393  0.0100
1WZ         CAL         CAU      DOUBLE       y     1.389  0.0100     1.389  0.0100
1WZ         CAM         CAV      SINGLE       y     1.396  0.0200     1.396  0.0200
1WZ         CAO         OAE      DOUBLE       n     1.244  0.0200     1.244  0.0200
1WZ         CAU         CAO      SINGLE       n     1.498  0.0200     1.498  0.0200
1WZ         CAU         CAN      SINGLE       y     1.387  0.0100     1.387  0.0100
1WZ         CAN         CAV      DOUBLE       y     1.396  0.0200     1.396  0.0200
1WZ         CAV         NAW      SINGLE       n     1.367  0.0113     1.367  0.0113
1WZ         NAW         CAD      SINGLE       n     1.447  0.0119     1.447  0.0119
1WZ         CAO         OAF      SINGLE       n     1.244  0.0200     1.244  0.0200
1WZ         NAW         CAC      SINGLE       n     1.447  0.0119     1.447  0.0119
1WZ         CAA          H1      SINGLE       n     1.089  0.0100     0.971  0.0135
1WZ         CAA          H2      SINGLE       n     1.089  0.0100     0.971  0.0135
1WZ         CAA          H3      SINGLE       n     1.089  0.0100     0.971  0.0135
1WZ         CAJ          H4      SINGLE       n     1.082  0.0130     0.944  0.0147
1WZ         OAG          H5      SINGLE       n     0.970  0.0120     0.858  0.0200
1WZ         CAB          H6      SINGLE       n     1.089  0.0100     0.971  0.0135
1WZ         CAB          H7      SINGLE       n     1.089  0.0100     0.971  0.0135
1WZ         CAB          H8      SINGLE       n     1.089  0.0100     0.971  0.0135
1WZ         CAK          H9      SINGLE       n     1.082  0.0130     0.944  0.0147
1WZ         CAH         H10      SINGLE       n     1.082  0.0130     0.948  0.0200
1WZ         CAI         H11      SINGLE       n     1.082  0.0130     0.948  0.0200
1WZ         CAM         H12      SINGLE       n     1.082  0.0130     0.939  0.0130
1WZ         CAL         H13      SINGLE       n     1.082  0.0130     0.946  0.0200
1WZ         CAN         H15      SINGLE       n     1.082  0.0130     0.939  0.0130
1WZ         CAD         H16      SINGLE       n     1.089  0.0100     0.971  0.0181
1WZ         CAD         H17      SINGLE       n     1.089  0.0100     0.971  0.0181
1WZ         CAD         H18      SINGLE       n     1.089  0.0100     0.971  0.0181
1WZ         CAC         H19      SINGLE       n     1.089  0.0100     0.971  0.0181
1WZ         CAC         H20      SINGLE       n     1.089  0.0100     0.971  0.0181
1WZ         CAC         H21      SINGLE       n     1.089  0.0100     0.971  0.0181
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
1WZ         CAP         CAA          H1     109.597    1.50
1WZ         CAP         CAA          H2     109.597    1.50
1WZ         CAP         CAA          H3     109.597    1.50
1WZ          H1         CAA          H2     109.348    1.50
1WZ          H1         CAA          H3     109.348    1.50
1WZ          H2         CAA          H3     109.348    1.50
1WZ         CAT         CAP         CAA     120.672    1.50
1WZ         CAT         CAP         CAJ     117.999    1.50
1WZ         CAA         CAP         CAJ     121.329    1.50
1WZ         CAP         CAJ         CAR     121.584    1.50
1WZ         CAP         CAJ          H4     119.023    1.50
1WZ         CAR         CAJ          H4     119.393    1.50
1WZ         OAG         CAT         CAQ     118.878    2.80
1WZ         OAG         CAT         CAP     118.878    2.80
1WZ         CAQ         CAT         CAP     122.244    1.50
1WZ         CAT         OAG          H5     109.810    3.00
1WZ         CAB         CAQ         CAT     120.672    1.50
1WZ         CAB         CAQ         CAK     121.329    1.50
1WZ         CAT         CAQ         CAK     117.999    1.50
1WZ         CAQ         CAB          H6     109.597    1.50
1WZ         CAQ         CAB          H7     109.597    1.50
1WZ         CAQ         CAB          H8     109.597    1.50
1WZ          H6         CAB          H7     109.348    1.50
1WZ          H6         CAB          H8     109.348    1.50
1WZ          H7         CAB          H8     109.348    1.50
1WZ         CAQ         CAK         CAR     121.584    1.50
1WZ         CAQ         CAK          H9     119.023    1.50
1WZ         CAR         CAK          H9     119.393    1.50
1WZ         CAK         CAR         CAJ     118.590    1.50
1WZ         CAK         CAR         CAH     120.705    2.37
1WZ         CAJ         CAR         CAH     120.705    2.37
1WZ         CAR         CAH         CAI     126.568    1.76
1WZ         CAR         CAH         H10     116.565    1.50
1WZ         CAI         CAH         H10     116.867    1.50
1WZ         CAH         CAI         CAS     126.568    1.76
1WZ         CAH         CAI         H11     116.867    1.50
1WZ         CAS         CAI         H11     116.565    1.50
1WZ         CAI         CAS         CAL     120.348    2.37
1WZ         CAI         CAS         CAM     120.483    2.30
1WZ         CAL         CAS         CAM     119.170    1.50
1WZ         CAS         CAM         CAV     119.564    1.50
1WZ         CAS         CAM         H12     120.739    2.94
1WZ         CAV         CAM         H12     119.697    1.50
1WZ         CAS         CAL         CAU     120.686    1.50
1WZ         CAS         CAL         H13     119.283    1.50
1WZ         CAU         CAL         H13     120.031    1.50
1WZ         CAL         CAU         CAO     120.271    1.50
1WZ         CAL         CAU         CAN     119.893    1.50
1WZ         CAO         CAU         CAN     119.836    1.50
1WZ         OAE         CAO         CAU     117.791    1.50
1WZ         OAE         CAO         OAF     124.418    1.50
1WZ         CAU         CAO         OAF     117.791    1.50
1WZ         CAU         CAN         CAV     120.364    1.50
1WZ         CAU         CAN         H15     120.123    1.50
1WZ         CAV         CAN         H15     119.514    1.50
1WZ         CAM         CAV         CAN     120.323    2.01
1WZ         CAM         CAV         NAW     119.839    1.50
1WZ         CAN         CAV         NAW     119.839    1.50
1WZ         CAV         NAW         CAD     121.018    1.50
1WZ         CAV         NAW         CAC     121.018    1.50
1WZ         CAD         NAW         CAC     117.963    1.50
1WZ         NAW         CAD         H16     109.662    1.50
1WZ         NAW         CAD         H17     109.662    1.50
1WZ         NAW         CAD         H18     109.662    1.50
1WZ         H16         CAD         H17     109.352    1.56
1WZ         H16         CAD         H18     109.352    1.56
1WZ         H17         CAD         H18     109.352    1.56
1WZ         NAW         CAC         H19     109.662    1.50
1WZ         NAW         CAC         H20     109.662    1.50
1WZ         NAW         CAC         H21     109.662    1.50
1WZ         H19         CAC         H20     109.352    1.56
1WZ         H19         CAC         H21     109.352    1.56
1WZ         H20         CAC         H21     109.352    1.56
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
1WZ             sp2_sp3_9         CAT         CAP         CAA          H1     150.000   10.00     6
1WZ             sp2_sp2_9         CAH         CAI         CAS         CAL     180.000   10.00     2
1WZ              const_46         CAV         CAM         CAS         CAI     180.000   10.00     2
1WZ              const_22         CAU         CAL         CAS         CAI     180.000   10.00     2
1WZ              const_38         CAS         CAM         CAV         NAW     180.000   10.00     2
1WZ              const_26         CAS         CAL         CAU         CAO     180.000   10.00     2
1WZ            sp2_sp2_13         OAE         CAO         CAU         CAL     180.000   10.00     2
1WZ              const_30         CAV         CAN         CAU         CAO     180.000   10.00     2
1WZ              const_34         CAU         CAN         CAV         NAW     180.000   10.00     2
1WZ            sp2_sp2_17         CAM         CAV         NAW         CAD     180.000   10.00     2
1WZ              const_42         CAR         CAJ         CAP         CAA     180.000   10.00     2
1WZ       const_sp2_sp2_4         CAA         CAP         CAT         OAG       0.000   10.00     2
1WZ            sp2_sp3_18         CAC         NAW         CAD         H16     180.000   10.00     6
1WZ            sp2_sp3_24         CAD         NAW         CAC         H19     180.000   10.00     6
1WZ              const_18         CAP         CAJ         CAR         CAH     180.000   10.00     2
1WZ       const_sp2_sp2_8         CAB         CAQ         CAT         OAG       0.000   10.00     2
1WZ             sp2_sp3_3         CAT         CAQ         CAB          H6     150.000   10.00     6
1WZ              const_10         CAR         CAK         CAQ         CAB     180.000   10.00     2
1WZ              const_14         CAQ         CAK         CAR         CAH     180.000   10.00     2
1WZ             sp2_sp2_1         CAI         CAH         CAR         CAK     180.000   10.00     2
1WZ             sp2_sp2_5         CAR         CAH         CAI         CAS     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
1WZ    plan-1         CAI   0.020
1WZ    plan-1         CAL   0.020
1WZ    plan-1         CAM   0.020
1WZ    plan-1         CAN   0.020
1WZ    plan-1         CAO   0.020
1WZ    plan-1         CAS   0.020
1WZ    plan-1         CAU   0.020
1WZ    plan-1         CAV   0.020
1WZ    plan-1         H12   0.020
1WZ    plan-1         H13   0.020
1WZ    plan-1         H15   0.020
1WZ    plan-1         NAW   0.020
1WZ    plan-2         CAA   0.020
1WZ    plan-2         CAB   0.020
1WZ    plan-2         CAH   0.020
1WZ    plan-2         CAJ   0.020
1WZ    plan-2         CAK   0.020
1WZ    plan-2         CAP   0.020
1WZ    plan-2         CAQ   0.020
1WZ    plan-2         CAR   0.020
1WZ    plan-2         CAT   0.020
1WZ    plan-2          H4   0.020
1WZ    plan-2          H9   0.020
1WZ    plan-2         OAG   0.020
1WZ    plan-3         CAH   0.020
1WZ    plan-3         CAI   0.020
1WZ    plan-3         CAR   0.020
1WZ    plan-3         H10   0.020
1WZ    plan-4         CAH   0.020
1WZ    plan-4         CAI   0.020
1WZ    plan-4         CAS   0.020
1WZ    plan-4         H11   0.020
1WZ    plan-5         CAO   0.020
1WZ    plan-5         CAU   0.020
1WZ    plan-5         OAE   0.020
1WZ    plan-5         OAF   0.020
1WZ    plan-6         CAC   0.020
1WZ    plan-6         CAD   0.020
1WZ    plan-6         CAV   0.020
1WZ    plan-6         NAW   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
1WZ           SMILES              ACDLabs 12.01                                                                         O=C(O)c1cc(cc(N(C)C)c1)\C=C\c2cc(c(O)c(c2)C)C
1WZ            InChI                InChI  1.03 InChI=1S/C19H21NO3/c1-12-7-14(8-13(2)18(12)21)5-6-15-9-16(19(22)23)11-17(10-15)20(3)4/h5-11,21H,1-4H3,(H,22,23)/b6-5+
1WZ         InChIKey                InChI  1.03                                                                                           BYKHVGHURSEPRX-AATRIKPKSA-N
1WZ SMILES_CANONICAL               CACTVS 3.385                                                                         CN(C)c1cc(/C=C/c2cc(C)c(O)c(C)c2)cc(c1)C(O)=O
1WZ           SMILES               CACTVS 3.385                                                                           CN(C)c1cc(C=Cc2cc(C)c(O)c(C)c2)cc(c1)C(O)=O
1WZ SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                           Cc1cc(cc(c1O)C)/C=C/c2cc(cc(c2)N(C)C)C(=O)O
1WZ           SMILES "OpenEye OEToolkits" 1.7.6                                                                             Cc1cc(cc(c1O)C)C=Cc2cc(cc(c2)N(C)C)C(=O)O
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
1WZ acedrg               233         "dictionary generator"                  
1WZ acedrg_database      11          "data source"                           
1WZ rdkit                2017.03.2   "Chemoinformatics tool"
1WZ refmac5              5.8.0238    "optimization tool"                     
