#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
1XH     1XH     "2-{[(1S,2R,4aS,8aR)-1,2,4a-trimethyl-5-methylidenedecahydronaphthalen-1-yl]methyl}cyclohexa-2,5-diene-1,4-dione"     NON-POLYMER     51     23     .     
#
data_comp_1XH
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
1XH     CAA     C       C2      0       -2.937      3.042       0.631       
1XH     CAB     C       CH3     0.000   -2.149      -3.194      -0.657      
1XH     CAC     C       CH3     0.000   -1.457      1.074       1.977       
1XH     CAD     C       CH3     0.000   0.526       -2.035      -1.217      
1XH     OAE     O       O       0.000   3.007       3.089       0.657       
1XH     OAF     O       O       0.000   3.532       -2.294      0.407       
1XH     CAG     C       CR16    0.000   4.215       1.206       -0.158      
1XH     CAH     C       CR16    0.000   4.319       -0.164      -0.262      
1XH     CAI     C       CR16    0.000   2.100       0.955       1.138       
1XH     CAJ     C       CH2     0.000   -1.981      1.437       -2.329      
1XH     CAK     C       CH2     0.000   -3.144      1.761       -1.464      
1XH     CAL     C       CH2     0.000   -1.431      0.103       -1.903      
1XH     CAM     C       CH2     0.000   -2.453      -1.776      1.394       
1XH     CAN     C       CH2     0.000   -3.062      -0.484      0.854       
1XH     CAO     C       CH2     0.000   0.842       -1.250      1.064       
1XH     CAP     C       CR6     0.000   -2.694      1.912       -0.048      
1XH     CAQ     C       CR6     0.000   2.092       -0.416      0.856       
1XH     CAR     C       CR6     0.000   3.104       1.820       0.552       
1XH     CAS     C       CR6     0.000   3.335       -1.023      0.327       
1XH     CAT     C       CH1     0.000   -1.407      -2.393      0.447       
1XH     CAU     C       CH1     0.000   -0.946      0.035       -0.431      
1XH     CAV     C       CT      0.000   -2.022      0.622       0.594       
1XH     CAW     C       CT      0.000   -0.284      -1.391      -0.058      
1XH     H1      H       H       0.000   -3.512      3.019       1.374       
1XH     H2      H       H       0.000   -2.538      3.848       0.365       
1XH     H3      H       H       0.000   -2.389      -2.611      -1.381      
1XH     H4      H       H       0.000   -1.568      -3.897      -0.992      
1XH     H5      H       H       0.000   -2.954      -3.599      -0.296      
1XH     H6      H       H       0.000   -0.995      0.356       2.385       
1XH     H7      H       H       0.000   -0.846      1.816       1.849       
1XH     H8      H       H       0.000   -2.189      1.346       2.553       
1XH     H9      H       H       0.000   1.009       -2.808      -0.888      
1XH     H10     H       H       0.000   -0.072      -2.310      -1.923      
1XH     H11     H       H       0.000   1.156       -1.390      -1.570      
1XH     H12     H       H       0.000   4.871       1.756       -0.553      
1XH     H13     H       H       0.000   5.044       -0.549      -0.726      
1XH     H14     H       H       0.000   1.456       1.317       1.723       
1XH     H15     H       H       0.000   -2.263      1.399       -3.266      
1XH     H16     H       H       0.000   -1.292      2.129       -2.234      
1XH     H17     H       H       0.000   -3.554      2.587       -1.767      
1XH     H18     H       H       0.000   -3.802      1.052       -1.523      
1XH     H19     H       H       0.000   -0.685      -0.120      -2.491      
1XH     H20     H       H       0.000   -2.117      -0.571      -2.038      
1XH     H21     H       H       0.000   -2.034      -1.599      2.257       
1XH     H22     H       H       0.000   -3.167      -2.426      1.549       
1XH     H23     H       H       0.000   -3.530      -0.680      0.018       
1XH     H24     H       H       0.000   -3.722      -0.151      1.496       
1XH     H25     H       H       0.000   0.426       -0.987      1.896       
1XH     H26     H       H       0.000   1.109       -2.150      1.329       
1XH     H27     H       H       0.000   -0.917      -3.053      0.989       
1XH     H28     H       H       0.000   -0.198      0.673       -0.396      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
1XH         CAA         CAP      double       n     1.335   0.010
1XH         CAB         CAT      single       n     1.531   0.014
1XH         CAC         CAV      single       n     1.547   0.010
1XH         CAD         CAW      single       n     1.538   0.010
1XH         OAE         CAR      double       n     1.277   0.020
1XH         OAF         CAS      double       n     1.286   0.020
1XH         CAG         CAH      double       n     1.345   0.020
1XH         CAG         CAR      single       n     1.425   0.020
1XH         CAH         CAS      single       n     1.419   0.015
1XH         CAI         CAQ      double       n     1.387   0.020
1XH         CAI         CAR      single       n     1.431   0.020
1XH         CAJ         CAK      single       n     1.522   0.013
1XH         CAJ         CAL      single       n     1.523   0.011
1XH         CAK         CAP      single       n     1.499   0.010
1XH         CAL         CAU      single       n     1.532   0.010
1XH         CAM         CAN      single       n     1.520   0.010
1XH         CAM         CAT      single       n     1.529   0.010
1XH         CAN         CAV      single       n     1.538   0.010
1XH         CAO         CAQ      single       n     1.509   0.010
1XH         CAO         CAW      single       n     1.568   0.012
1XH         CAP         CAV      single       n     1.539   0.012
1XH         CAQ         CAS      single       n     1.451   0.020
1XH         CAT         CAW      single       n     1.557   0.010
1XH         CAU         CAV      single       n     1.554   0.010
1XH         CAU         CAW      single       n     1.558   0.013
1XH         CAA          H1      single       n     0.939   0.020
1XH         CAA          H2      single       n     0.939   0.020
1XH         CAB          H3      single       n     0.972   0.018
1XH         CAB          H4      single       n     0.972   0.018
1XH         CAB          H5      single       n     0.972   0.018
1XH         CAC          H6      single       n     0.970   0.016
1XH         CAC          H7      single       n     0.970   0.016
1XH         CAC          H8      single       n     0.970   0.016
1XH         CAD          H9      single       n     0.969   0.013
1XH         CAD         H10      single       n     0.969   0.013
1XH         CAD         H11      single       n     0.969   0.013
1XH         CAG         H12      single       n     0.943   0.018
1XH         CAH         H13      single       n     0.943   0.018
1XH         CAI         H14      single       n     0.945   0.020
1XH         CAJ         H15      single       n     0.980   0.016
1XH         CAJ         H16      single       n     0.980   0.016
1XH         CAK         H17      single       n     0.970   0.015
1XH         CAK         H18      single       n     0.970   0.015
1XH         CAL         H19      single       n     0.979   0.015
1XH         CAL         H20      single       n     0.979   0.015
1XH         CAM         H21      single       n     0.979   0.013
1XH         CAM         H22      single       n     0.979   0.013
1XH         CAN         H23      single       n     0.980   0.018
1XH         CAN         H24      single       n     0.980   0.018
1XH         CAO         H25      single       n     0.977   0.013
1XH         CAO         H26      single       n     0.977   0.013
1XH         CAT         H27      single       n     0.986   0.013
1XH         CAU         H28      single       n     0.988   0.013
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
1XH         CAP         CAA          H1     119.823    3.00
1XH         CAP         CAA          H2     119.823    3.00
1XH          H1         CAA          H2     120.354    0.55
1XH         CAT         CAB          H3     109.448    1.25
1XH         CAT         CAB          H4     109.448    1.25
1XH         CAT         CAB          H5     109.448    1.25
1XH          H3         CAB          H4     109.341    1.13
1XH          H3         CAB          H5     109.341    1.13
1XH          H4         CAB          H5     109.341    1.13
1XH         CAV         CAC          H6     109.301    0.61
1XH         CAV         CAC          H7     109.301    0.61
1XH         CAV         CAC          H8     109.301    0.61
1XH          H6         CAC          H7     109.369    1.08
1XH          H6         CAC          H8     109.369    1.08
1XH          H7         CAC          H8     109.369    1.08
1XH         CAW         CAD          H9     109.573    0.67
1XH         CAW         CAD         H10     109.573    0.67
1XH         CAW         CAD         H11     109.573    0.67
1XH          H9         CAD         H10     109.378    0.71
1XH          H9         CAD         H11     109.378    0.71
1XH         H10         CAD         H11     109.378    0.71
1XH         CAH         CAG         CAR     120.886    0.85
1XH         CAH         CAG         H12     119.778    1.20
1XH         CAR         CAG         H12     119.336    1.08
1XH         CAG         CAH         CAS     120.779    0.94
1XH         CAG         CAH         H13     120.136    1.20
1XH         CAS         CAH         H13     119.085    1.38
1XH         CAQ         CAI         CAR     121.405    1.28
1XH         CAQ         CAI         H14     119.462    0.80
1XH         CAR         CAI         H14     119.134    1.08
1XH         CAK         CAJ         CAL     111.305    1.05
1XH         CAK         CAJ         H15     109.189    0.83
1XH         CAK         CAJ         H16     109.189    0.83
1XH         CAL         CAJ         H15     109.433    0.72
1XH         CAL         CAJ         H16     109.433    0.72
1XH         H15         CAJ         H16     107.981    0.90
1XH         CAJ         CAK         CAP     110.975    0.88
1XH         CAJ         CAK         H17     109.230    0.86
1XH         CAJ         CAK         H18     109.230    0.86
1XH         CAP         CAK         H17     109.581    0.24
1XH         CAP         CAK         H18     109.581    0.24
1XH         H17         CAK         H18     108.271    0.64
1XH         CAJ         CAL         CAU     111.863    1.39
1XH         CAJ         CAL         H19     109.390    0.82
1XH         CAJ         CAL         H20     109.390    0.82
1XH         CAU         CAL         H19     109.248    0.89
1XH         CAU         CAL         H20     109.248    0.89
1XH         H19         CAL         H20     107.924    0.86
1XH         CAN         CAM         CAT     111.823    1.13
1XH         CAN         CAM         H21     109.266    0.46
1XH         CAN         CAM         H22     109.266    0.46
1XH         CAT         CAM         H21     109.030    0.38
1XH         CAT         CAM         H22     109.030    0.38
1XH         H21         CAM         H22     107.870    0.89
1XH         CAM         CAN         CAV     113.236    1.42
1XH         CAM         CAN         H23     108.937    0.34
1XH         CAM         CAN         H24     108.937    0.34
1XH         CAV         CAN         H23     108.646    1.10
1XH         CAV         CAN         H24     108.646    1.10
1XH         H23         CAN         H24     107.796    0.81
1XH         CAQ         CAO         CAW     114.614    2.32
1XH         CAQ         CAO         H25     108.890    0.56
1XH         CAQ         CAO         H26     108.890    0.56
1XH         CAW         CAO         H25     108.479    1.22
1XH         CAW         CAO         H26     108.479    1.22
1XH         H25         CAO         H26     107.342    3.00
1XH         CAA         CAP         CAK     121.523    0.70
1XH         CAA         CAP         CAV     123.367    0.66
1XH         CAK         CAP         CAV     115.110    0.23
1XH         CAI         CAQ         CAO     120.567    1.75
1XH         CAI         CAQ         CAS     118.865    0.76
1XH         CAO         CAQ         CAS     120.567    1.75
1XH         OAE         CAR         CAG     120.968    1.09
1XH         OAE         CAR         CAI     120.211    1.27
1XH         CAG         CAR         CAI     118.821    1.22
1XH         OAF         CAS         CAH     120.963    1.00
1XH         OAF         CAS         CAQ     119.792    1.53
1XH         CAH         CAS         CAQ     119.245    1.08
1XH         CAB         CAT         CAM     109.544    1.25
1XH         CAB         CAT         CAW     114.720    0.92
1XH         CAB         CAT         H27     107.049    0.55
1XH         CAM         CAT         CAW     111.788    1.55
1XH         CAM         CAT         H27     106.649    0.87
1XH         CAW         CAT         H27     106.022    1.36
1XH         CAL         CAU         CAV     110.162    0.68
1XH         CAL         CAU         CAW     114.278    0.77
1XH         CAL         CAU         H28     104.932    1.20
1XH         CAV         CAU         CAW     116.848    0.64
1XH         CAV         CAU         H28     104.590    0.45
1XH         CAW         CAU         H28     104.512    0.72
1XH         CAC         CAV         CAN     108.464    1.70
1XH         CAC         CAV         CAP     107.045    0.68
1XH         CAC         CAV         CAU     112.937    2.78
1XH         CAN         CAV         CAP     111.083    0.56
1XH         CAN         CAV         CAU     108.233    1.13
1XH         CAP         CAV         CAU     106.623    0.52
1XH         CAD         CAW         CAO     107.798    1.93
1XH         CAD         CAW         CAT     110.501    1.98
1XH         CAD         CAW         CAU     111.818    2.77
1XH         CAO         CAW         CAT     109.844    2.24
1XH         CAO         CAW         CAU     108.048    1.35
1XH         CAT         CAW         CAU     108.132    1.07
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
1XH             sp2_sp2_1         CAR         CAG         CAH         CAS       0.000   10.00     2
1XH             sp2_sp2_2         CAR         CAG         CAH         H13     180.000   10.00     2
1XH             sp2_sp2_3         H12         CAG         CAH         CAS     180.000   10.00     2
1XH             sp2_sp2_4         H12         CAG         CAH         H13       0.000   10.00     2
1XH             sp2_sp2_5         CAG         CAH         CAS         CAQ       0.000   10.00     2
1XH             sp2_sp2_6         CAG         CAH         CAS         OAF     180.000   10.00     2
1XH             sp2_sp2_7         H13         CAH         CAS         CAQ     180.000   10.00     2
1XH             sp2_sp2_8         H13         CAH         CAS         OAF       0.000   10.00     2
1XH             sp2_sp2_9         CAI         CAQ         CAS         CAH       0.000   10.00     2
1XH            sp2_sp2_10         CAI         CAQ         CAS         OAF     180.000   10.00     2
1XH            sp2_sp2_11         CAO         CAQ         CAS         CAH     180.000   10.00     2
1XH            sp2_sp2_12         CAO         CAQ         CAS         OAF       0.000   10.00     2
1XH            sp2_sp2_13         CAR         CAI         CAQ         CAS       0.000   10.00     2
1XH            sp2_sp2_14         CAR         CAI         CAQ         CAO     180.000   10.00     2
1XH            sp2_sp2_15         H14         CAI         CAQ         CAS     180.000   10.00     2
1XH            sp2_sp2_16         H14         CAI         CAQ         CAO       0.000   10.00     2
1XH            sp2_sp2_17         CAQ         CAI         CAR         CAG       0.000   10.00     2
1XH            sp2_sp2_18         CAQ         CAI         CAR         OAE     180.000   10.00     2
1XH            sp2_sp2_19         H14         CAI         CAR         CAG     180.000   10.00     2
1XH            sp2_sp2_20         H14         CAI         CAR         OAE       0.000   10.00     2
1XH             sp3_sp3_1         CAL         CAJ         CAK         CAP      60.000   10.00     3
1XH             sp3_sp3_2         CAL         CAJ         CAK         H17     180.000   10.00     3
1XH             sp3_sp3_3         CAL         CAJ         CAK         H18     -60.000   10.00     3
1XH             sp3_sp3_4         H15         CAJ         CAK         CAP     -60.000   10.00     3
1XH             sp3_sp3_5         H15         CAJ         CAK         H17      60.000   10.00     3
1XH             sp3_sp3_6         H15         CAJ         CAK         H18     180.000   10.00     3
1XH             sp3_sp3_7         H16         CAJ         CAK         CAP     180.000   10.00     3
1XH             sp3_sp3_8         H16         CAJ         CAK         H17     -60.000   10.00     3
1XH             sp3_sp3_9         H16         CAJ         CAK         H18      60.000   10.00     3
1XH             sp2_sp3_1         CAV         CAP         CAK         CAJ       0.000   10.00     6
1XH             sp2_sp3_2         CAV         CAP         CAK         H17     120.000   10.00     6
1XH             sp2_sp3_3         CAV         CAP         CAK         H18    -120.000   10.00     6
1XH             sp2_sp3_4         CAA         CAP         CAK         CAJ     180.000   10.00     6
1XH             sp2_sp3_5         CAA         CAP         CAK         H17     -60.000   10.00     6
1XH             sp2_sp3_6         CAA         CAP         CAK         H18      60.000   10.00     6
1XH             sp2_sp3_7         CAK         CAP         CAV         CAU       0.000   10.00     6
1XH             sp2_sp3_8         CAK         CAP         CAV         CAC     120.000   10.00     6
1XH             sp2_sp3_9         CAK         CAP         CAV         CAN    -120.000   10.00     6
1XH            sp2_sp3_10         CAA         CAP         CAV         CAU     180.000   10.00     6
1XH            sp2_sp3_11         CAA         CAP         CAV         CAC     -60.000   10.00     6
1XH            sp2_sp3_12         CAA         CAP         CAV         CAN      60.000   10.00     6
1XH            sp3_sp3_10         CAL         CAU         CAV         CAP     -60.000   10.00     3
1XH            sp3_sp3_11         CAL         CAU         CAV         CAC      60.000   10.00     3
1XH            sp3_sp3_12         CAL         CAU         CAV         CAN     180.000   10.00     3
1XH            sp3_sp3_13         CAW         CAU         CAV         CAP     180.000   10.00     3
1XH            sp3_sp3_14         CAW         CAU         CAV         CAC     -60.000   10.00     3
1XH            sp3_sp3_15         CAW         CAU         CAV         CAN      60.000   10.00     3
1XH            sp3_sp3_16         H28         CAU         CAV         CAP      60.000   10.00     3
1XH            sp3_sp3_17         H28         CAU         CAV         CAC     180.000   10.00     3
1XH            sp3_sp3_18         H28         CAU         CAV         CAN     -60.000   10.00     3
1XH            sp3_sp3_19         CAJ         CAL         CAU         CAV      60.000   10.00     3
1XH            sp3_sp3_20         CAJ         CAL         CAU         CAW     180.000   10.00     3
1XH            sp3_sp3_21         CAJ         CAL         CAU         H28     -60.000   10.00     3
1XH            sp3_sp3_22         H19         CAL         CAU         CAV     -60.000   10.00     3
1XH            sp3_sp3_23         H19         CAL         CAU         CAW      60.000   10.00     3
1XH            sp3_sp3_24         H19         CAL         CAU         H28     180.000   10.00     3
1XH            sp3_sp3_25         H20         CAL         CAU         CAV     180.000   10.00     3
1XH            sp3_sp3_26         H20         CAL         CAU         CAW     -60.000   10.00     3
1XH            sp3_sp3_27         H20         CAL         CAU         H28      60.000   10.00     3
1XH            sp3_sp3_28         CAT         CAM         CAN         CAV      60.000   10.00     3
1XH            sp3_sp3_29         CAT         CAM         CAN         H23     180.000   10.00     3
1XH            sp3_sp3_30         CAT         CAM         CAN         H24     -60.000   10.00     3
1XH            sp3_sp3_31         H21         CAM         CAN         CAV     -60.000   10.00     3
1XH            sp3_sp3_32         H21         CAM         CAN         H23      60.000   10.00     3
1XH            sp3_sp3_33         H21         CAM         CAN         H24     180.000   10.00     3
1XH            sp3_sp3_34         H22         CAM         CAN         CAV     180.000   10.00     3
1XH            sp3_sp3_35         H22         CAM         CAN         H23     -60.000   10.00     3
1XH            sp3_sp3_36         H22         CAM         CAN         H24      60.000   10.00     3
1XH            sp3_sp3_37         CAM         CAN         CAV         CAU     -60.000   10.00     3
1XH            sp3_sp3_38         CAM         CAN         CAV         CAC      60.000   10.00     3
1XH            sp3_sp3_39         CAM         CAN         CAV         CAP     180.000   10.00     3
1XH            sp3_sp3_40         H23         CAN         CAV         CAU     180.000   10.00     3
1XH            sp3_sp3_41         H23         CAN         CAV         CAC     -60.000   10.00     3
1XH            sp3_sp3_42         H23         CAN         CAV         CAP      60.000   10.00     3
1XH            sp3_sp3_43         H24         CAN         CAV         CAU      60.000   10.00     3
1XH            sp3_sp3_44         H24         CAN         CAV         CAC     180.000   10.00     3
1XH            sp3_sp3_45         H24         CAN         CAV         CAP     -60.000   10.00     3
1XH            sp3_sp3_46         CAL         CAU         CAV         CAP      60.000   10.00     3
1XH            sp3_sp3_47         CAL         CAU         CAV         CAC     180.000   10.00     3
1XH            sp3_sp3_48         CAL         CAU         CAV         CAN     -60.000   10.00     3
1XH            sp3_sp3_49         CAW         CAU         CAV         CAP     -60.000   10.00     3
1XH            sp3_sp3_50         CAW         CAU         CAV         CAC      60.000   10.00     3
1XH            sp3_sp3_51         CAW         CAU         CAV         CAN     180.000   10.00     3
1XH            sp3_sp3_52         H28         CAU         CAV         CAP     180.000   10.00     3
1XH            sp3_sp3_53         H28         CAU         CAV         CAC     -60.000   10.00     3
1XH            sp3_sp3_54         H28         CAU         CAV         CAN      60.000   10.00     3
1XH            sp3_sp3_55         CAV         CAU         CAW         CAT     -60.000   10.00     3
1XH            sp3_sp3_56         CAV         CAU         CAW         CAD      60.000   10.00     3
1XH            sp3_sp3_57         CAV         CAU         CAW         CAO     180.000   10.00     3
1XH            sp3_sp3_58         CAL         CAU         CAW         CAT     180.000   10.00     3
1XH            sp3_sp3_59         CAL         CAU         CAW         CAD     -60.000   10.00     3
1XH            sp3_sp3_60         CAL         CAU         CAW         CAO      60.000   10.00     3
1XH            sp3_sp3_61         H28         CAU         CAW         CAT      60.000   10.00     3
1XH            sp3_sp3_62         H28         CAU         CAW         CAD     180.000   10.00     3
1XH            sp3_sp3_63         H28         CAU         CAW         CAO     -60.000   10.00     3
1XH            sp3_sp3_64         CAM         CAT         CAW         CAU      60.000   10.00     3
1XH            sp3_sp3_65         CAM         CAT         CAW         CAD     180.000   10.00     3
1XH            sp3_sp3_66         CAM         CAT         CAW         CAO     -60.000   10.00     3
1XH            sp3_sp3_67         CAB         CAT         CAW         CAU     -60.000   10.00     3
1XH            sp3_sp3_68         CAB         CAT         CAW         CAD      60.000   10.00     3
1XH            sp3_sp3_69         CAB         CAT         CAW         CAO     180.000   10.00     3
1XH            sp3_sp3_70         H27         CAT         CAW         CAU     180.000   10.00     3
1XH            sp3_sp3_71         H27         CAT         CAW         CAD     -60.000   10.00     3
1XH            sp3_sp3_72         H27         CAT         CAW         CAO      60.000   10.00     3
1XH            sp2_sp2_21          H1         CAA         CAP         CAK     180.000   10.00     2
1XH            sp2_sp2_22          H1         CAA         CAP         CAV       0.000   10.00     2
1XH            sp2_sp2_23          H2         CAA         CAP         CAK       0.000   10.00     2
1XH            sp2_sp2_24          H2         CAA         CAP         CAV     180.000   10.00     2
1XH            sp3_sp3_73          H3         CAB         CAT         CAM     180.000   10.00     3
1XH            sp3_sp3_74          H3         CAB         CAT         CAW     -60.000   10.00     3
1XH            sp3_sp3_75          H3         CAB         CAT         H27      60.000   10.00     3
1XH            sp3_sp3_76          H4         CAB         CAT         CAM      60.000   10.00     3
1XH            sp3_sp3_77          H4         CAB         CAT         CAW     180.000   10.00     3
1XH            sp3_sp3_78          H4         CAB         CAT         H27     -60.000   10.00     3
1XH            sp3_sp3_79          H5         CAB         CAT         CAM     -60.000   10.00     3
1XH            sp3_sp3_80          H5         CAB         CAT         CAW      60.000   10.00     3
1XH            sp3_sp3_81          H5         CAB         CAT         H27     180.000   10.00     3
1XH            sp3_sp3_82          H6         CAC         CAV         CAN     180.000   10.00     3
1XH            sp3_sp3_83          H6         CAC         CAV         CAP     -60.000   10.00     3
1XH            sp3_sp3_84          H6         CAC         CAV         CAU      60.000   10.00     3
1XH            sp3_sp3_85          H7         CAC         CAV         CAN      60.000   10.00     3
1XH            sp3_sp3_86          H7         CAC         CAV         CAP     180.000   10.00     3
1XH            sp3_sp3_87          H7         CAC         CAV         CAU     -60.000   10.00     3
1XH            sp3_sp3_88          H8         CAC         CAV         CAN     -60.000   10.00     3
1XH            sp3_sp3_89          H8         CAC         CAV         CAP      60.000   10.00     3
1XH            sp3_sp3_90          H8         CAC         CAV         CAU     180.000   10.00     3
1XH            sp3_sp3_91          H9         CAD         CAW         CAO     180.000   10.00     3
1XH            sp3_sp3_92          H9         CAD         CAW         CAT     -60.000   10.00     3
1XH            sp3_sp3_93          H9         CAD         CAW         CAU      60.000   10.00     3
1XH            sp3_sp3_94         H10         CAD         CAW         CAO      60.000   10.00     3
1XH            sp3_sp3_95         H10         CAD         CAW         CAT     180.000   10.00     3
1XH            sp3_sp3_96         H10         CAD         CAW         CAU     -60.000   10.00     3
1XH            sp3_sp3_97         H11         CAD         CAW         CAO     -60.000   10.00     3
1XH            sp3_sp3_98         H11         CAD         CAW         CAT      60.000   10.00     3
1XH            sp3_sp3_99         H11         CAD         CAW         CAU     180.000   10.00     3
1XH            sp2_sp2_25         CAH         CAG         CAR         CAI       0.000   10.00     2
1XH            sp2_sp2_26         CAH         CAG         CAR         OAE     180.000   10.00     2
1XH            sp2_sp2_27         H12         CAG         CAR         CAI     180.000   10.00     2
1XH            sp2_sp2_28         H12         CAG         CAR         OAE       0.000   10.00     2
1XH           sp3_sp3_100         CAK         CAJ         CAL         CAU     180.000   10.00     3
1XH           sp3_sp3_101         CAK         CAJ         CAL         H19     -60.000   10.00     3
1XH           sp3_sp3_102         CAK         CAJ         CAL         H20      60.000   10.00     3
1XH           sp3_sp3_103         H15         CAJ         CAL         CAU      60.000   10.00     3
1XH           sp3_sp3_104         H15         CAJ         CAL         H19     180.000   10.00     3
1XH           sp3_sp3_105         H15         CAJ         CAL         H20     -60.000   10.00     3
1XH           sp3_sp3_106         H16         CAJ         CAL         CAU     -60.000   10.00     3
1XH           sp3_sp3_107         H16         CAJ         CAL         H19      60.000   10.00     3
1XH           sp3_sp3_108         H16         CAJ         CAL         H20     180.000   10.00     3
1XH           sp3_sp3_109         CAN         CAM         CAT         CAW     180.000   10.00     3
1XH           sp3_sp3_110         CAN         CAM         CAT         CAB     -60.000   10.00     3
1XH           sp3_sp3_111         CAN         CAM         CAT         H27      60.000   10.00     3
1XH           sp3_sp3_112         H21         CAM         CAT         CAW      60.000   10.00     3
1XH           sp3_sp3_113         H21         CAM         CAT         CAB     180.000   10.00     3
1XH           sp3_sp3_114         H21         CAM         CAT         H27     -60.000   10.00     3
1XH           sp3_sp3_115         H22         CAM         CAT         CAW     -60.000   10.00     3
1XH           sp3_sp3_116         H22         CAM         CAT         CAB      60.000   10.00     3
1XH           sp3_sp3_117         H22         CAM         CAT         H27     180.000   10.00     3
1XH            sp2_sp3_13         CAI         CAQ         CAO         H25     150.000   10.00     6
1XH            sp2_sp3_14         CAI         CAQ         CAO         CAW     -90.000   10.00     6
1XH            sp2_sp3_15         CAI         CAQ         CAO         H26      30.000   10.00     6
1XH            sp2_sp3_16         CAS         CAQ         CAO         H25     -30.000   10.00     6
1XH            sp2_sp3_17         CAS         CAQ         CAO         CAW      90.000   10.00     6
1XH            sp2_sp3_18         CAS         CAQ         CAO         H26    -150.000   10.00     6
1XH           sp3_sp3_118         CAQ         CAO         CAW         CAD     180.000   10.00     3
1XH           sp3_sp3_119         CAQ         CAO         CAW         CAT     -60.000   10.00     3
1XH           sp3_sp3_120         CAQ         CAO         CAW         CAU      60.000   10.00     3
1XH           sp3_sp3_121         H25         CAO         CAW         CAD      60.000   10.00     3
1XH           sp3_sp3_122         H25         CAO         CAW         CAT     180.000   10.00     3
1XH           sp3_sp3_123         H25         CAO         CAW         CAU     -60.000   10.00     3
1XH           sp3_sp3_124         H26         CAO         CAW         CAD     -60.000   10.00     3
1XH           sp3_sp3_125         H26         CAO         CAW         CAT      60.000   10.00     3
1XH           sp3_sp3_126         H26         CAO         CAW         CAU     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
1XH    chir_1    CAT    CAW    CAM    CAB    negative
1XH    chir_2    CAU    CAV    CAW    CAL    negative
1XH    chir_3    CAV    CAP    CAU    CAN    positive
1XH    chir_4    CAW    CAU    CAT    CAO    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
1XH    plan-1         CAA   0.020
1XH    plan-1         CAP   0.020
1XH    plan-1          H1   0.020
1XH    plan-1          H2   0.020
1XH    plan-2         CAG   0.020
1XH    plan-2         CAH   0.020
1XH    plan-2         CAR   0.020
1XH    plan-2         H12   0.020
1XH    plan-3         CAG   0.020
1XH    plan-3         CAH   0.020
1XH    plan-3         CAS   0.020
1XH    plan-3         H13   0.020
1XH    plan-4         CAI   0.020
1XH    plan-4         CAQ   0.020
1XH    plan-4         CAR   0.020
1XH    plan-4         H14   0.020
1XH    plan-5         CAA   0.020
1XH    plan-5         CAK   0.020
1XH    plan-5         CAP   0.020
1XH    plan-5         CAV   0.020
1XH    plan-6         CAI   0.020
1XH    plan-6         CAO   0.020
1XH    plan-6         CAQ   0.020
1XH    plan-6         CAS   0.020
1XH    plan-7         CAG   0.020
1XH    plan-7         CAI   0.020
1XH    plan-7         CAR   0.020
1XH    plan-7         OAE   0.020
1XH    plan-8         CAH   0.020
1XH    plan-8         CAQ   0.020
1XH    plan-8         CAS   0.020
1XH    plan-8         OAF   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
1XH SMILES           ACDLabs              12.01 "O=C1C=C(C(=O)C=C1)CC3(C(CCC2(C(=C)/CCCC23)C)C)C"                                                                                                      
1XH InChI            InChI                1.03  "InChI=1S/C21H28O2/c1-14-6-5-7-19-20(14,3)11-10-15(2)21(19,4)13-16-12-17(22)8-9-18(16)23/h8-9,12,15,19H,1,5-7,10-11,13H2,2-4H3/t15-,19+,20-,21+/m1/s1" 
1XH InChIKey         InChI                1.03  NXIFNLNXFPAWTO-QAJUQPOASA-N                                                                                                                            
1XH SMILES_CANONICAL CACTVS               3.385 "C[C@@H]1CC[C@@]2(C)[C@H](CCCC2=C)[C@@]1(C)CC3=CC(=O)C=CC3=O"                                                                                          
1XH SMILES           CACTVS               3.385 "C[CH]1CC[C]2(C)[CH](CCCC2=C)[C]1(C)CC3=CC(=O)C=CC3=O"                                                                                                 
