#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
1YM     1YM      "6'-[(ethylcarbamoyl)amino]-4'-[4-(trifluoromethyl)-1,3-thiazol-2-yl]-3,3'-bipyridine-5-carboxylic acid"     NON-POLYMER     43     30     .     
#
data_comp_1YM
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
1YM     C1      C       CH3     0       19.501      33.459      2.004       
1YM     C2      C       CH2     0       19.033      32.034      1.951       
1YM     O5      O       O       0       18.039      31.923      4.616       
1YM     N6      N       NH1     0       15.892      31.725      3.875       
1YM     C7      C       CR6     0       15.191      31.010      4.847       
1YM     C8      C       CR16    0       15.593      29.725      5.228       
1YM     C9      C       CR6     0       14.859      29.040      6.207       
1YM     C10     C       CR6     0       13.708      29.690      6.771       
1YM     C11     C       CR16    0       13.399      30.969      6.320       
1YM     C13     C       CR6     0       12.852      29.059      7.823       
1YM     C14     C       CR16    0       12.109      27.912      7.566       
1YM     C15     C       CR6     0       11.323      27.336      8.560       
1YM     C16     C       CR16    0       11.304      27.954      9.807       
1YM     C19     C       C       0       10.523      26.096      8.287       
1YM     C22     C       CR5     0       15.270      27.692      6.611       
1YM     N23     N       NRD5    0       15.437      27.233      7.852       
1YM     C24     C       CR5     0       15.813      25.900      7.851       
1YM     C27     C       CT      0       16.046      25.212      9.151       
1YM     N3      N       NH1     0       17.646      31.883      2.357       
1YM     C4      C       C       0       17.266      31.847      3.653       
1YM     N12     N       NRD6    0       14.116      31.614      5.382       
1YM     N17     N       NRD6    0       12.004      29.061      10.090      
1YM     C18     C       CR16    0       12.752      29.583      9.109       
1YM     O20     O       O       0       11.069      25.184      7.639       
1YM     O21     O       OC      -1      9.361       26.051      8.727       
1YM     C25     C       CR15    0       15.945      25.321      6.648       
1YM     S26     S       S2      0       15.579      26.474      5.501       
1YM     F28     F       F       0       15.405      25.791      10.161      
1YM     F29     F       F       0       15.643      23.946      9.132       
1YM     F30     F       F       0       17.330      25.189      9.488       
1YM     H1      H       H       0       20.453      33.494      1.812       
1YM     H2      H       H       0       19.337      33.823      2.889       
1YM     H3      H       H       0       19.020      33.984      1.344       
1YM     H4      H       H       0       19.600      31.484      2.532       
1YM     H5      H       H       0       19.130      31.699      1.034       
1YM     H6      H       H       0       15.380      32.183      3.312       
1YM     H7      H       H       0       16.349      29.320      4.839       
1YM     H8      H       H       0       12.652      31.421      6.676       
1YM     H9      H       H       0       12.142      27.516      6.723       
1YM     H10     H       H       0       10.779      27.580      10.484      
1YM     H11     H       H       0       17.034      31.809      1.739       
1YM     H12     H       H       0       13.243      30.359      9.304       
1YM     H14     H       H       0       16.191      24.437      6.435       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
1YM          C1          C2      SINGLE       n     1.499  0.0200     1.499  0.0200
1YM          C2          N3      SINGLE       n     1.450  0.0113     1.450  0.0113
1YM          N3          C4      SINGLE       n     1.344  0.0119     1.344  0.0119
1YM          O5          C4      DOUBLE       n     1.235  0.0158     1.235  0.0158
1YM          N6          C4      SINGLE       n     1.395  0.0100     1.395  0.0100
1YM          N6          C7      SINGLE       n     1.393  0.0106     1.393  0.0106
1YM          C7          C8      DOUBLE       y     1.391  0.0118     1.391  0.0118
1YM          C7         N12      SINGLE       y     1.337  0.0100     1.337  0.0100
1YM          C8          C9      SINGLE       y     1.398  0.0100     1.398  0.0100
1YM         C11         N12      DOUBLE       y     1.340  0.0100     1.340  0.0100
1YM         C22         S26      SINGLE       y     1.695  0.0200     1.695  0.0200
1YM         C25         S26      SINGLE       y     1.695  0.0200     1.695  0.0200
1YM          C9         C22      SINGLE       n     1.463  0.0100     1.463  0.0100
1YM          C9         C10      DOUBLE       y     1.419  0.0200     1.419  0.0200
1YM         C10         C11      SINGLE       y     1.389  0.0101     1.389  0.0101
1YM         C22         N23      DOUBLE       y     1.312  0.0200     1.312  0.0200
1YM         C10         C13      SINGLE       n     1.493  0.0100     1.493  0.0100
1YM         C24         C25      DOUBLE       y     1.339  0.0100     1.339  0.0100
1YM         C19         O20      DOUBLE       n     1.244  0.0200     1.244  0.0200
1YM         C13         C14      DOUBLE       y     1.387  0.0100     1.387  0.0100
1YM         C14         C15      SINGLE       y     1.389  0.0100     1.389  0.0100
1YM         C13         C18      SINGLE       y     1.389  0.0100     1.389  0.0100
1YM         N23         C24      SINGLE       y     1.377  0.0100     1.377  0.0100
1YM         C24         C27      SINGLE       n     1.488  0.0100     1.488  0.0100
1YM         C15         C19      SINGLE       n     1.498  0.0200     1.498  0.0200
1YM         C19         O21      SINGLE       n     1.244  0.0200     1.244  0.0200
1YM         C15         C16      DOUBLE       y     1.386  0.0137     1.386  0.0137
1YM         N17         C18      DOUBLE       y     1.335  0.0100     1.335  0.0100
1YM         C27         F29      SINGLE       n     1.328  0.0174     1.328  0.0174
1YM         C27         F30      SINGLE       n     1.328  0.0174     1.328  0.0174
1YM         C27         F28      SINGLE       n     1.328  0.0174     1.328  0.0174
1YM         C16         N17      SINGLE       y     1.335  0.0100     1.335  0.0100
1YM          C1          H1      SINGLE       n     1.089  0.0100     0.971  0.0145
1YM          C1          H2      SINGLE       n     1.089  0.0100     0.971  0.0145
1YM          C1          H3      SINGLE       n     1.089  0.0100     0.971  0.0145
1YM          C2          H4      SINGLE       n     1.089  0.0100     0.981  0.0142
1YM          C2          H5      SINGLE       n     1.089  0.0100     0.981  0.0142
1YM          N6          H6      SINGLE       n     1.016  0.0100     0.887  0.0200
1YM          C8          H7      SINGLE       n     1.082  0.0130     0.942  0.0177
1YM         C11          H8      SINGLE       n     1.082  0.0130     0.943  0.0180
1YM         C14          H9      SINGLE       n     1.082  0.0130     0.932  0.0100
1YM         C16         H10      SINGLE       n     1.082  0.0130     0.935  0.0100
1YM          N3         H11      SINGLE       n     1.016  0.0100     0.872  0.0200
1YM         C18         H12      SINGLE       n     1.082  0.0130     0.939  0.0102
1YM         C25         H14      SINGLE       n     1.082  0.0130     0.942  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
1YM          C2          C1          H1     109.548    1.50
1YM          C2          C1          H2     109.548    1.50
1YM          C2          C1          H3     109.548    1.50
1YM          H1          C1          H2     109.415    1.50
1YM          H1          C1          H3     109.415    1.50
1YM          H2          C1          H3     109.415    1.50
1YM          C1          C2          N3     112.535    1.50
1YM          C1          C2          H4     109.375    1.50
1YM          C1          C2          H5     109.375    1.50
1YM          N3          C2          H4     109.030    1.50
1YM          N3          C2          H5     109.030    1.50
1YM          H4          C2          H5     108.054    1.50
1YM          C4          N6          C7     129.932    1.50
1YM          C4          N6          H6     114.978    1.52
1YM          C7          N6          H6     115.090    2.17
1YM          N6          C7          C8     120.828    2.62
1YM          N6          C7         N12     117.471    1.50
1YM          C8          C7         N12     121.701    1.50
1YM          C7          C8          C9     119.368    1.50
1YM          C7          C8          H7     120.938    1.50
1YM          C9          C8          H7     119.694    1.50
1YM          C8          C9         C22     119.352    1.50
1YM          C8          C9         C10     119.566    1.50
1YM         C22          C9         C10     121.082    1.50
1YM          C9         C10         C11     119.227    1.74
1YM          C9         C10         C13     121.251    1.50
1YM         C11         C10         C13     119.522    1.50
1YM         N12         C11         C10     122.880    1.50
1YM         N12         C11          H8     117.369    1.50
1YM         C10         C11          H8     119.751    1.50
1YM         C10         C13         C14     121.227    1.52
1YM         C10         C13         C18     122.230    1.50
1YM         C14         C13         C18     116.543    1.50
1YM         C13         C14         C15     120.997    1.50
1YM         C13         C14          H9     119.721    1.50
1YM         C15         C14          H9     119.282    1.50
1YM         C14         C15         C19     120.555    1.50
1YM         C14         C15         C16     117.989    1.50
1YM         C19         C15         C16     121.456    1.50
1YM         C15         C16         N17     123.266    1.50
1YM         C15         C16         H10     118.584    1.50
1YM         N17         C16         H10     118.149    1.50
1YM         O20         C19         C15     117.675    1.50
1YM         O20         C19         O21     124.650    1.50
1YM         C15         C19         O21     117.675    1.50
1YM         S26         C22          C9     123.322    3.00
1YM         S26         C22         N23     108.227    3.00
1YM          C9         C22         N23     128.451    3.00
1YM         C22         N23         C24     106.356    1.50
1YM         C25         C24         N23     108.963    2.56
1YM         C25         C24         C27     129.657    3.00
1YM         N23         C24         C27     121.381    2.32
1YM         C24         C27         F29     112.409    1.50
1YM         C24         C27         F30     112.409    1.50
1YM         C24         C27         F28     112.409    1.50
1YM         F29         C27         F30     106.380    1.50
1YM         F29         C27         F28     106.380    1.50
1YM         F30         C27         F28     106.380    1.50
1YM          C2          N3          C4     121.738    1.50
1YM          C2          N3         H11     119.407    1.50
1YM          C4          N3         H11     118.855    1.50
1YM          N3          C4          O5     124.240    1.50
1YM          N3          C4          N6     115.265    1.67
1YM          O5          C4          N6     120.495    2.18
1YM          C7         N12         C11     117.257    1.50
1YM         C18         N17         C16     116.603    1.50
1YM         C13         C18         N17     124.602    1.50
1YM         C13         C18         H12     117.823    1.50
1YM         N17         C18         H12     117.576    1.50
1YM         S26         C25         C24     108.227    3.00
1YM         S26         C25         H14     122.717    3.00
1YM         C24         C25         H14     129.056    2.00
1YM         C22         S26         C25     108.227    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
1YM             sp3_sp3_1          H1          C1          C2          N3     180.000   10.00     3
1YM              const_24         C13         C14         C15         C19     180.000   10.00     2
1YM              const_29         C19         C15         C16         N17     180.000   10.00     2
1YM            sp2_sp2_21         C14         C15         C19         O20     180.000   10.00     2
1YM              const_31         C15         C16         N17         C18       0.000   10.00     2
1YM              const_47         S26         C22         N23         C24       0.000   10.00     2
1YM              const_36          C9         C22         S26         C25     180.000   10.00     2
1YM              const_44         C27         C24         N23         C22     180.000   10.00     2
1YM             sp2_sp3_7         C25         C24         C27         F29     150.000   10.00     6
1YM              const_41         C27         C24         C25         S26     180.000   10.00     2
1YM             sp2_sp2_3          O5          C4          N3          C2       0.000   10.00     2
1YM             sp2_sp3_2          C4          N3          C2          C1     120.000   10.00     6
1YM              const_33         C13         C18         N17         C16       0.000   10.00     2
1YM              const_37         C24         C25         S26         C22       0.000   10.00     2
1YM             sp2_sp2_5          N3          C4          N6          C7     180.000   10.00     2
1YM             sp2_sp2_9          C8          C7          N6          C4     180.000   10.00     2
1YM              const_46          N6          C7         N12         C11     180.000   10.00     2
1YM       const_sp2_sp2_3          N6          C7          C8          C9     180.000   10.00     2
1YM       const_sp2_sp2_6          C7          C8          C9         C22     180.000   10.00     2
1YM            sp2_sp2_13         S26         C22          C9          C8     180.000   10.00     2
1YM       const_sp2_sp2_9         C11         C10          C9          C8       0.000   10.00     2
1YM              const_13          C9         C10         C11         N12       0.000   10.00     2
1YM            sp2_sp2_17          C9         C10         C13         C14     180.000   10.00     2
1YM              const_17         C10         C11         N12          C7       0.000   10.00     2
1YM              const_21         C10         C13         C14         C15     180.000   10.00     2
1YM              const_51         C10         C13         C18         N17     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
1YM    chir_1    C27    F29    F30    F28    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
1YM    plan-1         C10   0.020
1YM    plan-1         C13   0.020
1YM    plan-1         C14   0.020
1YM    plan-1         C15   0.020
1YM    plan-1         C16   0.020
1YM    plan-1         C18   0.020
1YM    plan-1         C19   0.020
1YM    plan-1         H10   0.020
1YM    plan-1         H12   0.020
1YM    plan-1          H9   0.020
1YM    plan-1         N17   0.020
1YM    plan-2         C22   0.020
1YM    plan-2         C24   0.020
1YM    plan-2         C25   0.020
1YM    plan-2         C27   0.020
1YM    plan-2          C9   0.020
1YM    plan-2         H14   0.020
1YM    plan-2         N23   0.020
1YM    plan-2         S26   0.020
1YM    plan-3         C10   0.020
1YM    plan-3         C11   0.020
1YM    plan-3         C13   0.020
1YM    plan-3         C22   0.020
1YM    plan-3          C7   0.020
1YM    plan-3          C8   0.020
1YM    plan-3          C9   0.020
1YM    plan-3          H7   0.020
1YM    plan-3          H8   0.020
1YM    plan-3         N12   0.020
1YM    plan-3          N6   0.020
1YM    plan-4          C4   0.020
1YM    plan-4          C7   0.020
1YM    plan-4          H6   0.020
1YM    plan-4          N6   0.020
1YM    plan-5         C15   0.020
1YM    plan-5         C19   0.020
1YM    plan-5         O20   0.020
1YM    plan-5         O21   0.020
1YM    plan-6          C2   0.020
1YM    plan-6          C4   0.020
1YM    plan-6         H11   0.020
1YM    plan-6          N3   0.020
1YM    plan-7          C4   0.020
1YM    plan-7          N3   0.020
1YM    plan-7          N6   0.020
1YM    plan-7          O5   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
1YM           SMILES              ACDLabs 12.01                                                                                                     O=C(O)c3cc(c1cnc(NC(=O)NCC)cc1c2nc(cs2)C(F)(F)F)cnc3
1YM            InChI                InChI  1.03 InChI=1S/C18H14F3N5O3S/c1-2-23-17(29)26-14-4-11(15-25-13(8-30-15)18(19,20)21)12(7-24-14)9-3-10(16(27)28)6-22-5-9/h3-8H,2H2,1H3,(H,27,28)(H2,23,24,26,29)
1YM         InChIKey                InChI  1.03                                                                                                                              GLNFAHNABSNEAM-UHFFFAOYSA-N
1YM SMILES_CANONICAL               CACTVS 3.385                                                                                                   CCNC(=O)Nc1cc(c2scc(n2)C(F)(F)F)c(cn1)c3cncc(c3)C(O)=O
1YM           SMILES               CACTVS 3.385                                                                                                   CCNC(=O)Nc1cc(c2scc(n2)C(F)(F)F)c(cn1)c3cncc(c3)C(O)=O
1YM SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                                   CCNC(=O)Nc1cc(c(cn1)c2cc(cnc2)C(=O)O)c3nc(cs3)C(F)(F)F
1YM           SMILES "OpenEye OEToolkits" 1.7.6                                                                                                   CCNC(=O)Nc1cc(c(cn1)c2cc(cnc2)C(=O)O)c3nc(cs3)C(F)(F)F
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
1YM acedrg               233         "dictionary generator"                  
1YM acedrg_database      11          "data source"                           
1YM rdkit                2017.03.2   "Chemoinformatics tool"
1YM refmac5              5.8.0238    "optimization tool"                     
