#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
E1D     E1D      (7R)-2-[(3,5-difluoro-4-hydroxyphenyl)amino]-5,7,8-trimethyl-7,8-dihydropteridin-6(5H)-one     NON-POLYMER     39     24     .     
#
data_comp_E1D
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
E1D     C4      C       CR66    0       -30.494     3.112       49.425      
E1D     C14     C       CR6     0       -26.161     8.055       50.249      
E1D     C5      C       CR66    0       -29.464     3.683       50.243      
E1D     C6      C       CR6     0       -31.460     1.972       51.361      
E1D     C11     C       CR16    0       -25.471     6.595       48.004      
E1D     C7      C       CH1     0       -30.182     2.231       52.141      
E1D     C8      C       CH3     0       -32.461     1.576       49.157      
E1D     C9      C       CH3     0       -28.572     4.157       52.527      
E1D     C10     C       CH3     0       -29.317     0.984       52.237      
E1D     C12     C       CR6     0       -24.551     7.411       48.621      
E1D     C13     C       CR6     0       -24.870     8.155       49.749      
E1D     N1      N       NH1     0       -27.700     5.669       47.885      
E1D     N2      N       NRD6    0       -29.560     4.331       47.562      
E1D     C3      C       CR16    0       -30.479     3.497       48.049      
E1D     N3      N       NRD6    0       -28.544     4.519       49.721      
E1D     C1      C       CR6     0       -26.760     6.510       48.530      
E1D     C2      C       CR6     0       -28.626     4.819       48.408      
E1D     N4      N       NR6     0       -31.447     2.226       50.010      
E1D     N5      N       NR6     0       -29.397     3.374       51.603      
E1D     O1      O       O       0       -32.451     1.551       51.949      
E1D     C15     C       CR16    0       -27.109     7.253       49.658      
E1D     F1      F       F       0       -26.494     8.772       51.346      
E1D     O2      O       OH1     0       -23.955     8.951       50.340      
E1D     F2      F       F       0       -23.299     7.493       48.117      
E1D     H1      H       H       0       -25.240     6.102       47.250      
E1D     H2      H       H       0       -30.461     2.474       53.060      
E1D     H3      H       H       0       -32.909     0.863       49.640      
E1D     H4      H       H       0       -32.034     1.194       48.374      
E1D     H5      H       H       0       -33.118     2.233       48.875      
E1D     H6      H       H       0       -28.750     3.898       53.445      
E1D     H7      H       H       0       -28.768     5.103       52.424      
E1D     H8      H       H       0       -27.632     4.009       52.336      
E1D     H9      H       H       0       -28.423     1.174       51.901      
E1D     H10     H       H       0       -29.709     0.264       51.712      
E1D     H11     H       H       0       -29.255     0.704       53.167      
E1D     H12     H       H       0       -27.681     5.694       47.010      
E1D     H13     H       H       0       -31.129     3.156       47.467      
E1D     H14     H       H       0       -27.969     7.196       50.008      
E1D     H15     H       H       0       -23.308     8.501       50.678      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
E1D         C12          F2      SINGLE       n     1.352  0.0137     1.352  0.0137
E1D          N2          C3      DOUBLE       y     1.328  0.0100     1.328  0.0100
E1D          N2          C2      SINGLE       y     1.343  0.0119     1.343  0.0119
E1D         C11         C12      DOUBLE       y     1.372  0.0100     1.372  0.0100
E1D         C11          C1      SINGLE       y     1.390  0.0100     1.390  0.0100
E1D          N1          C2      SINGLE       n     1.353  0.0130     1.353  0.0130
E1D          N1          C1      SINGLE       n     1.413  0.0102     1.413  0.0102
E1D          C4          C3      SINGLE       y     1.402  0.0200     1.402  0.0200
E1D         C12         C13      SINGLE       y     1.385  0.0100     1.385  0.0100
E1D          N3          C2      DOUBLE       y     1.343  0.0120     1.343  0.0120
E1D          C1         C15      DOUBLE       y     1.390  0.0100     1.390  0.0100
E1D          C8          N4      SINGLE       n     1.469  0.0100     1.469  0.0100
E1D          C4          N4      SINGLE       n     1.419  0.0100     1.419  0.0100
E1D          C4          C5      DOUBLE       y     1.421  0.0200     1.421  0.0200
E1D         C13          O2      SINGLE       n     1.349  0.0159     1.349  0.0159
E1D         C14         C13      DOUBLE       y     1.385  0.0100     1.385  0.0100
E1D          C5          N3      SINGLE       y     1.345  0.0100     1.345  0.0100
E1D          C6          N4      SINGLE       n     1.366  0.0100     1.366  0.0100
E1D         C14         C15      SINGLE       y     1.372  0.0100     1.372  0.0100
E1D          C5          N5      SINGLE       n     1.382  0.0200     1.382  0.0200
E1D         C14          F1      SINGLE       n     1.352  0.0137     1.352  0.0137
E1D          C6          O1      DOUBLE       n     1.225  0.0100     1.225  0.0100
E1D          C6          C7      SINGLE       n     1.513  0.0112     1.513  0.0112
E1D          C7          N5      SINGLE       n     1.475  0.0163     1.475  0.0163
E1D          C9          N5      SINGLE       n     1.461  0.0122     1.461  0.0122
E1D          C7         C10      SINGLE       n     1.517  0.0114     1.517  0.0114
E1D         C11          H1      SINGLE       n     1.082  0.0130     0.930  0.0100
E1D          C7          H2      SINGLE       n     1.089  0.0100     0.991  0.0170
E1D          C8          H3      SINGLE       n     1.089  0.0100     0.971  0.0196
E1D          C8          H4      SINGLE       n     1.089  0.0100     0.971  0.0196
E1D          C8          H5      SINGLE       n     1.089  0.0100     0.971  0.0196
E1D          C9          H6      SINGLE       n     1.089  0.0100     0.971  0.0199
E1D          C9          H7      SINGLE       n     1.089  0.0100     0.971  0.0199
E1D          C9          H8      SINGLE       n     1.089  0.0100     0.971  0.0199
E1D         C10          H9      SINGLE       n     1.089  0.0100     0.973  0.0189
E1D         C10         H10      SINGLE       n     1.089  0.0100     0.973  0.0189
E1D         C10         H11      SINGLE       n     1.089  0.0100     0.973  0.0189
E1D          N1         H12      SINGLE       n     1.016  0.0100     0.874  0.0200
E1D          C3         H13      SINGLE       n     1.082  0.0130     0.939  0.0199
E1D         C15         H14      SINGLE       n     1.082  0.0130     0.930  0.0100
E1D          O2         H15      SINGLE       n     0.970  0.0120     0.858  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
E1D          C3          C4          N4     122.308    1.55
E1D          C3          C4          C5     116.935    1.50
E1D          N4          C4          C5     120.757    1.50
E1D         C13         C14         C15     121.965    1.50
E1D         C13         C14          F1     118.856    1.50
E1D         C15         C14          F1     119.178    1.50
E1D          C4          C5          N3     121.319    1.74
E1D          C4          C5          N5     120.685    1.50
E1D          N3          C5          N5     117.996    1.73
E1D          N4          C6          O1     121.769    1.50
E1D          N4          C6          C7     117.242    1.63
E1D          O1          C6          C7     120.978    2.03
E1D         C12         C11          C1     118.782    1.50
E1D         C12         C11          H1     120.935    1.50
E1D          C1         C11          H1     120.284    1.50
E1D          C6          C7          N5     111.615    2.21
E1D          C6          C7         C10     111.001    1.50
E1D          C6          C7          H2     107.251    2.05
E1D          N5          C7         C10     110.271    2.01
E1D          N5          C7          H2     107.027    1.50
E1D         C10          C7          H2     107.754    1.50
E1D          N4          C8          H3     109.470    1.50
E1D          N4          C8          H4     109.470    1.50
E1D          N4          C8          H5     109.470    1.50
E1D          H3          C8          H4     109.129    1.97
E1D          H3          C8          H5     109.129    1.97
E1D          H4          C8          H5     109.129    1.97
E1D          N5          C9          H6     109.953    1.50
E1D          N5          C9          H7     109.953    1.50
E1D          N5          C9          H8     109.953    1.50
E1D          H6          C9          H7     109.129    1.97
E1D          H6          C9          H8     109.129    1.97
E1D          H7          C9          H8     109.129    1.97
E1D          C7         C10          H9     109.652    1.50
E1D          C7         C10         H10     109.652    1.50
E1D          C7         C10         H11     109.652    1.50
E1D          H9         C10         H10     109.356    1.50
E1D          H9         C10         H11     109.356    1.50
E1D         H10         C10         H11     109.356    1.50
E1D          F2         C12         C11     119.178    1.50
E1D          F2         C12         C13     118.856    1.50
E1D         C11         C12         C13     121.965    1.50
E1D         C12         C13          O2     120.856    2.86
E1D         C12         C13         C14     118.289    1.50
E1D          O2         C13         C14     120.856    2.86
E1D          C2          N1          C1     129.051    2.10
E1D          C2          N1         H12     115.032    1.60
E1D          C1          N1         H12     115.917    1.50
E1D          C3          N2          C2     117.282    1.50
E1D          N2          C3          C4     121.737    1.50
E1D          N2          C3         H13     119.194    1.50
E1D          C4          C3         H13     119.070    1.50
E1D          C2          N3          C5     117.457    1.50
E1D         C11          C1          N1     119.891    2.70
E1D         C11          C1         C15     120.218    2.01
E1D          N1          C1         C15     119.891    2.70
E1D          N2          C2          N1     117.522    2.95
E1D          N2          C2          N3     125.271    1.50
E1D          N1          C2          N3     117.207    2.85
E1D          C8          N4          C4     119.095    1.50
E1D          C8          N4          C6     117.850    1.50
E1D          C4          N4          C6     123.055    1.51
E1D          C5          N5          C7     120.553    3.00
E1D          C5          N5          C9     121.177    1.56
E1D          C7          N5          C9     118.270    1.50
E1D          C1         C15         C14     118.782    1.50
E1D          C1         C15         H14     120.284    1.50
E1D         C14         C15         H14     120.935    1.50
E1D         C13          O2         H15     111.989    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
E1D              const_22          N2          C3          C4          N4     180.000   10.00     2
E1D             sp2_sp2_4          C3          C4          N4          C8       0.000   10.00     2
E1D              const_33          C3          C4          C5          N3       0.000   10.00     2
E1D            sp2_sp2_17         C11          C1          N1          C2     180.000   10.00     2
E1D            sp2_sp2_13          N2          C2          N1          C1     180.000   10.00     2
E1D              const_25          C4          C3          N2          C2       0.000   10.00     2
E1D              const_28          N1          C2          N2          C3     180.000   10.00     2
E1D              const_30          N1          C2          N3          C5     180.000   10.00     2
E1D              const_19          N1          C1         C15         C14     180.000   10.00     2
E1D       const_sp2_sp2_4          O2         C13         C14          F1       0.000   10.00     2
E1D              const_39          F1         C14         C15          C1     180.000   10.00     2
E1D              const_31          C4          C5          N3          C2       0.000   10.00     2
E1D            sp2_sp2_10          C4          C5          N5          C9     180.000   10.00     2
E1D             sp2_sp2_8          O1          C6          N4          C8       0.000   10.00     2
E1D             sp2_sp3_5          O1          C6          C7         C10     -60.000   10.00     6
E1D              const_15          N1          C1         C11         C12     180.000   10.00     2
E1D              const_10          C1         C11         C12          F2     180.000   10.00     2
E1D            sp2_sp3_11          C9          N5          C7         C10     -60.000   10.00     6
E1D             sp3_sp3_1          H9         C10          C7          C6     180.000   10.00     3
E1D            sp2_sp3_13          C4          N4          C8          H3     150.000   10.00     6
E1D            sp2_sp3_21          C5          N5          C9          H6     150.000   10.00     6
E1D       const_sp2_sp2_8          F2         C12         C13          O2       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
E1D    chir_1    C7    N5    C6    C10    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
E1D    plan-1          C2   0.020
E1D    plan-1          C3   0.020
E1D    plan-1          C4   0.020
E1D    plan-1          C5   0.020
E1D    plan-1         H13   0.020
E1D    plan-1          N1   0.020
E1D    plan-1          N2   0.020
E1D    plan-1          N3   0.020
E1D    plan-1          N4   0.020
E1D    plan-1          N5   0.020
E1D    plan-2          C1   0.020
E1D    plan-2         C11   0.020
E1D    plan-2         C12   0.020
E1D    plan-2         C13   0.020
E1D    plan-2         C14   0.020
E1D    plan-2         C15   0.020
E1D    plan-2          F1   0.020
E1D    plan-2          F2   0.020
E1D    plan-2          H1   0.020
E1D    plan-2         H14   0.020
E1D    plan-2          N1   0.020
E1D    plan-2          O2   0.020
E1D    plan-3          C6   0.020
E1D    plan-3          C7   0.020
E1D    plan-3          N4   0.020
E1D    plan-3          O1   0.020
E1D    plan-4          C1   0.020
E1D    plan-4          C2   0.020
E1D    plan-4         H12   0.020
E1D    plan-4          N1   0.020
E1D    plan-5          C4   0.020
E1D    plan-5          C6   0.020
E1D    plan-5          C8   0.020
E1D    plan-5          N4   0.020
E1D    plan-6          C5   0.020
E1D    plan-6          C7   0.020
E1D    plan-6          C9   0.020
E1D    plan-6          N5   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
E1D           SMILES              ACDLabs 12.01                                                                                    c13N(C(=O)C(C)N(c1nc(Nc2cc(c(c(F)c2)O)F)nc3)C)C
E1D            InChI                InChI  1.03 InChI=1S/C15H15F2N5O2/c1-7-14(24)22(3)11-6-18-15(20-13(11)21(7)2)19-8-4-9(16)12(23)10(17)5-8/h4-7,23H,1-3H3,(H,18,19,20)/t7-/m1/s1
E1D         InChIKey                InChI  1.03                                                                                                        GSJOYFAUMSHIJL-SSDOTTSWSA-N
E1D SMILES_CANONICAL               CACTVS 3.385                                                                                    C[C@H]1N(C)c2nc(Nc3cc(F)c(O)c(F)c3)ncc2N(C)C1=O
E1D           SMILES               CACTVS 3.385                                                                                     C[CH]1N(C)c2nc(Nc3cc(F)c(O)c(F)c3)ncc2N(C)C1=O
E1D SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                   C[C@@H]1C(=O)N(c2cnc(nc2N1C)Nc3cc(c(c(c3)F)O)F)C
E1D           SMILES "OpenEye OEToolkits" 2.0.6                                                                                        CC1C(=O)N(c2cnc(nc2N1C)Nc3cc(c(c(c3)F)O)F)C
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
E1D acedrg               233         "dictionary generator"                  
E1D acedrg_database      11          "data source"                           
E1D rdkit                2017.03.2   "Chemoinformatics tool"
E1D refmac5              5.8.0238    "optimization tool"                     
