#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
E3P     E3P      "N~2~-[3-(1,1':4',1''-terphenyl-4-yl)propanoyl]-L-alpha-glutamine"     NON-POLYMER     57     32     .     
#
data_comp_E3P
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
E3P     C1      C       C       0       -11.026     -30.788     2.307       
E3P     N1      N       NH1     0       -12.291     -29.203     -0.218      
E3P     C2      C       CH2     0       -11.481     -31.860     1.330       
E3P     O2      O       O       0       -11.273     -28.540     -2.122      
E3P     C3      C       CH2     0       -12.735     -31.519     0.540       
E3P     N3      N       NH2     0       -14.809     -30.249     -1.252      
E3P     C4      C       CH1     0       -12.480     -30.582     -0.648      
E3P     C5      C       C       0       -13.626     -30.689     -1.660      
E3P     O5      O       O       0       -13.425     -31.161     -2.778      
E3P     C6      C       C       0       -11.720     -28.282     -1.005      
E3P     O6      O       O       0       -10.006     -30.127     2.027       
E3P     C7      C       CH2     0       -11.655     -26.879     -0.452      
E3P     O7      O       OC      -1      -11.694     -30.617     3.346       
E3P     C8      C       CH2     0       -10.562     -26.708     0.597       
E3P     C9      C       CR6     0       -10.439     -25.297     1.125       
E3P     C10     C       CR16    0       -9.278      -24.555     0.944       
E3P     C11     C       CR16    0       -9.166      -23.259     1.430       
E3P     C12     C       CR6     0       -10.219     -22.654     2.118       
E3P     C13     C       CR16    0       -11.383     -23.401     2.298       
E3P     C14     C       CR16    0       -11.487     -24.696     1.810       
E3P     C15     C       CR6     0       -9.885      -18.618     3.632       
E3P     C16     C       CR16    0       -10.383     -19.653     4.430       
E3P     C17     C       CR16    0       -10.489     -20.948     3.944       
E3P     C19     C       CR6     0       -10.104     -21.266     2.638       
E3P     C35     C       CR16    0       -9.607      -20.232     1.840       
E3P     C36     C       CR16    0       -9.499      -18.937     2.326       
E3P     C37     C       CR6     0       -9.771      -17.230     4.152       
E3P     C38     C       CR16    0       -10.238     -16.143     3.412       
E3P     C39     C       CR16    0       -10.130     -14.846     3.900       
E3P     C40     C       CR16    0       -9.556      -14.614     5.133       
E3P     C41     C       CR16    0       -9.088      -15.675     5.882       
E3P     C42     C       CR16    0       -9.194      -16.973     5.397       
E3P     HN1     H       H       0       -12.559     -28.963     0.579       
E3P     H2      H       H       0       -11.643     -32.685     1.835       
E3P     H2A     H       H       0       -10.747     -32.040     0.704       
E3P     H3      H       H       0       -13.384     -31.099     1.142       
E3P     H3A     H       H       0       -13.131     -32.353     0.208       
E3P     HN3     H       H       0       -15.502     -30.290     -1.800      
E3P     HN3A    H       H       0       -14.913     -29.915     -0.440      
E3P     H4      H       H       0       -11.649     -30.882     -1.098      
E3P     H7      H       H       0       -12.512     -26.661     -0.054      
E3P     H7A     H       H       0       -11.489     -26.264     -1.183      
E3P     H8      H       H       0       -9.705      -26.979     0.205       
E3P     H8A     H       H       0       -10.751     -27.311     1.348       
E3P     H10     H       H       0       -8.551      -24.939     0.482       
E3P     H11     H       H       0       -8.366      -22.780     1.292       
E3P     H13     H       H       0       -12.112     -23.019     2.759       
E3P     H14     H       H       0       -12.286     -25.179     1.946       
E3P     H16     H       H       0       -10.651     -19.467     5.316       
E3P     H17     H       H       0       -10.829     -21.626     4.506       
E3P     H35     H       H       0       -9.338      -20.417     0.954       
E3P     H36     H       H       0       -9.160      -18.258     1.765       
E3P     H38     H       H       0       -10.633     -16.292     2.566       
E3P     H39     H       H       0       -10.451     -14.123     3.386       
E3P     H40     H       H       0       -9.484      -13.733     5.463       
E3P     H41     H       H       0       -8.696      -15.520     6.725       
E3P     H42     H       H       0       -8.871      -17.693     5.917       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
E3P          C1          C2      SINGLE       n     1.519  0.0109     1.519  0.0109
E3P          C1          O6      DOUBLE       n     1.247  0.0187     1.247  0.0187
E3P          C1          O7      SINGLE       n     1.247  0.0187     1.247  0.0187
E3P          N1          C6      SINGLE       n     1.334  0.0100     1.334  0.0100
E3P          N1          C4      SINGLE       n     1.453  0.0100     1.453  0.0100
E3P          C2          C3      SINGLE       n     1.518  0.0153     1.518  0.0153
E3P          O2          C6      DOUBLE       n     1.229  0.0102     1.229  0.0102
E3P          C3          C4      SINGLE       n     1.531  0.0110     1.531  0.0110
E3P          N3          C5      SINGLE       n     1.325  0.0100     1.325  0.0100
E3P          C4          C5      SINGLE       n     1.531  0.0100     1.531  0.0100
E3P          C5          O5      DOUBLE       n     1.230  0.0100     1.230  0.0100
E3P          C6          C7      SINGLE       n     1.508  0.0116     1.508  0.0116
E3P          C7          C8      SINGLE       n     1.524  0.0200     1.524  0.0200
E3P          C8          C9      SINGLE       n     1.510  0.0100     1.510  0.0100
E3P          C9         C10      DOUBLE       y     1.385  0.0110     1.385  0.0110
E3P          C9         C14      SINGLE       y     1.385  0.0110     1.385  0.0110
E3P         C10         C11      SINGLE       y     1.385  0.0100     1.385  0.0100
E3P         C11         C12      DOUBLE       y     1.391  0.0104     1.391  0.0104
E3P         C12         C13      SINGLE       y     1.391  0.0104     1.391  0.0104
E3P         C12         C19      SINGLE       n     1.486  0.0100     1.486  0.0100
E3P         C13         C14      DOUBLE       y     1.385  0.0100     1.385  0.0100
E3P         C15         C36      SINGLE       y     1.392  0.0129     1.392  0.0129
E3P         C15         C16      DOUBLE       y     1.392  0.0129     1.392  0.0129
E3P         C15         C37      SINGLE       n     1.486  0.0100     1.486  0.0100
E3P         C16         C17      SINGLE       y     1.384  0.0100     1.384  0.0100
E3P         C17         C19      DOUBLE       y     1.392  0.0129     1.392  0.0129
E3P         C19         C35      SINGLE       y     1.392  0.0129     1.392  0.0129
E3P         C35         C36      DOUBLE       y     1.384  0.0100     1.384  0.0100
E3P         C37         C38      DOUBLE       y     1.392  0.0100     1.392  0.0100
E3P         C37         C42      SINGLE       y     1.392  0.0100     1.392  0.0100
E3P         C38         C39      SINGLE       y     1.386  0.0100     1.386  0.0100
E3P         C39         C40      DOUBLE       y     1.376  0.0114     1.376  0.0114
E3P         C40         C41      SINGLE       y     1.376  0.0124     1.376  0.0124
E3P         C41         C42      DOUBLE       y     1.386  0.0100     1.386  0.0100
E3P          N1         HN1      SINGLE       n     1.016  0.0100     0.873  0.0200
E3P          C2          H2      SINGLE       n     1.089  0.0100     0.981  0.0185
E3P          C2         H2A      SINGLE       n     1.089  0.0100     0.981  0.0185
E3P          C3          H3      SINGLE       n     1.089  0.0100     0.980  0.0178
E3P          C3         H3A      SINGLE       n     1.089  0.0100     0.980  0.0178
E3P          N3         HN3      SINGLE       n     1.016  0.0100     0.884  0.0200
E3P          N3        HN3A      SINGLE       n     1.016  0.0100     0.884  0.0200
E3P          C4          H4      SINGLE       n     1.089  0.0100     0.991  0.0200
E3P          C7          H7      SINGLE       n     1.089  0.0100     0.970  0.0190
E3P          C7         H7A      SINGLE       n     1.089  0.0100     0.970  0.0190
E3P          C8          H8      SINGLE       n     1.089  0.0100     0.981  0.0169
E3P          C8         H8A      SINGLE       n     1.089  0.0100     0.981  0.0169
E3P         C10         H10      SINGLE       n     1.082  0.0130     0.943  0.0173
E3P         C11         H11      SINGLE       n     1.082  0.0130     0.943  0.0170
E3P         C13         H13      SINGLE       n     1.082  0.0130     0.943  0.0170
E3P         C14         H14      SINGLE       n     1.082  0.0130     0.943  0.0173
E3P         C16         H16      SINGLE       n     1.082  0.0130     0.944  0.0200
E3P         C17         H17      SINGLE       n     1.082  0.0130     0.944  0.0200
E3P         C35         H35      SINGLE       n     1.082  0.0130     0.944  0.0200
E3P         C36         H36      SINGLE       n     1.082  0.0130     0.944  0.0200
E3P         C38         H38      SINGLE       n     1.082  0.0130     0.945  0.0170
E3P         C39         H39      SINGLE       n     1.082  0.0130     0.943  0.0180
E3P         C40         H40      SINGLE       n     1.082  0.0130     0.944  0.0161
E3P         C41         H41      SINGLE       n     1.082  0.0130     0.943  0.0180
E3P         C42         H42      SINGLE       n     1.082  0.0130     0.945  0.0170
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
E3P          C2          C1          O6     118.214    1.64
E3P          C2          C1          O7     118.214    1.64
E3P          O6          C1          O7     123.571    1.50
E3P          C6          N1          C4     120.808    1.50
E3P          C6          N1         HN1     119.115    1.50
E3P          C4          N1         HN1     120.076    1.64
E3P          C1          C2          C3     114.629    2.24
E3P          C1          C2          H2     108.404    1.50
E3P          C1          C2         H2A     108.404    1.50
E3P          C3          C2          H2     108.906    1.50
E3P          C3          C2         H2A     108.906    1.50
E3P          H2          C2         H2A     107.521    1.50
E3P          C2          C3          C4     113.079    1.50
E3P          C2          C3          H3     108.890    1.50
E3P          C2          C3         H3A     108.890    1.50
E3P          C4          C3          H3     108.827    1.50
E3P          C4          C3         H3A     108.827    1.50
E3P          H3          C3         H3A     107.844    1.50
E3P          C5          N3         HN3     120.017    3.00
E3P          C5          N3        HN3A     120.017    3.00
E3P         HN3          N3        HN3A     119.966    2.38
E3P          N1          C4          C3     111.528    2.08
E3P          N1          C4          C5     111.106    2.53
E3P          N1          C4          H4     107.954    1.50
E3P          C3          C4          C5     110.281    1.60
E3P          C3          C4          H4     108.242    1.50
E3P          C5          C4          H4     108.061    1.50
E3P          N3          C5          C4     115.746    1.60
E3P          N3          C5          O5     123.732    1.50
E3P          C4          C5          O5     120.522    1.50
E3P          N1          C6          O2     122.114    1.50
E3P          N1          C6          C7     116.391    1.50
E3P          O2          C6          C7     121.496    1.50
E3P          C6          C7          C8     112.429    2.96
E3P          C6          C7          H7     108.712    1.50
E3P          C6          C7         H7A     108.712    1.50
E3P          C8          C7          H7     108.976    1.50
E3P          C8          C7         H7A     108.976    1.50
E3P          H7          C7         H7A     108.535    1.50
E3P          C7          C8          C9     113.835    1.79
E3P          C7          C8          H8     108.600    1.50
E3P          C7          C8         H8A     108.600    1.50
E3P          C9          C8          H8     108.803    1.50
E3P          C9          C8         H8A     108.803    1.50
E3P          H8          C8         H8A     107.745    1.50
E3P          C8          C9         C10     121.150    1.50
E3P          C8          C9         C14     121.150    1.50
E3P         C10          C9         C14     117.699    1.50
E3P          C9         C10         C11     121.286    1.50
E3P          C9         C10         H10     119.324    1.50
E3P         C11         C10         H10     119.389    1.50
E3P         C10         C11         C12     121.077    1.50
E3P         C10         C11         H11     119.454    1.50
E3P         C12         C11         H11     119.469    1.50
E3P         C11         C12         C13     117.575    1.50
E3P         C11         C12         C19     121.213    1.50
E3P         C13         C12         C19     121.213    1.50
E3P         C12         C13         C14     121.077    1.50
E3P         C12         C13         H13     119.469    1.50
E3P         C14         C13         H13     119.454    1.50
E3P          C9         C14         C13     121.286    1.50
E3P          C9         C14         H14     119.324    1.50
E3P         C13         C14         H14     119.389    1.50
E3P         C36         C15         C16     117.629    1.50
E3P         C36         C15         C37     121.186    1.50
E3P         C16         C15         C37     121.186    1.50
E3P         C15         C16         C17     121.186    1.50
E3P         C15         C16         H16     119.414    1.50
E3P         C17         C16         H16     119.401    1.50
E3P         C16         C17         C19     121.186    1.50
E3P         C16         C17         H17     119.401    1.50
E3P         C19         C17         H17     119.414    1.50
E3P         C12         C19         C17     121.186    1.50
E3P         C12         C19         C35     121.186    1.50
E3P         C17         C19         C35     117.629    1.50
E3P         C19         C35         C36     121.186    1.50
E3P         C19         C35         H35     119.414    1.50
E3P         C36         C35         H35     119.401    1.50
E3P         C15         C36         C35     121.186    1.50
E3P         C15         C36         H36     119.414    1.50
E3P         C35         C36         H36     119.401    1.50
E3P         C15         C37         C38     121.096    1.50
E3P         C15         C37         C42     121.096    1.50
E3P         C38         C37         C42     117.808    1.50
E3P         C37         C38         C39     120.887    1.50
E3P         C37         C38         H38     119.477    1.50
E3P         C39         C38         H38     119.636    1.50
E3P         C38         C39         C40     120.251    1.50
E3P         C38         C39         H39     119.823    1.50
E3P         C40         C39         H39     119.926    1.50
E3P         C39         C40         C41     119.915    1.50
E3P         C39         C40         H40     120.043    1.50
E3P         C41         C40         H40     120.043    1.50
E3P         C40         C41         C42     120.251    1.50
E3P         C40         C41         H41     119.926    1.50
E3P         C42         C41         H41     119.823    1.50
E3P         C37         C42         C41     120.887    1.50
E3P         C37         C42         H42     119.477    1.50
E3P         C41         C42         H42     119.636    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
E3P             sp2_sp3_2          O6          C1          C2          C3     120.000   10.00     6
E3P            sp3_sp3_19          C6          C7          C8          C9     180.000   10.00     3
E3P            sp2_sp3_26         C10          C9          C8          C7     -90.000   10.00     6
E3P       const_sp2_sp2_2         C11         C10          C9          C8     180.000   10.00     2
E3P              const_62         C13         C14          C9          C8     180.000   10.00     2
E3P       const_sp2_sp2_5          C9         C10         C11         C12       0.000   10.00     2
E3P       const_sp2_sp2_9         C10         C11         C12         C13       0.000   10.00     2
E3P              const_13         C11         C12         C13         C14       0.000   10.00     2
E3P             sp2_sp2_9         C11         C12         C19         C17     180.000   10.00     2
E3P              const_17         C12         C13         C14          C9       0.000   10.00     2
E3P             sp2_sp3_7          C6          N1          C4          C3       0.000   10.00     6
E3P             sp2_sp2_3          O2          C6          N1          C4       0.000   10.00     2
E3P              const_65         C36         C15         C16         C17       0.000   10.00     2
E3P              const_21         C16         C15         C36         C35       0.000   10.00     2
E3P            sp2_sp2_13         C36         C15         C37         C38     180.000   10.00     2
E3P              const_37         C15         C16         C17         C19       0.000   10.00     2
E3P              const_34         C16         C17         C19         C12     180.000   10.00     2
E3P              const_31         C12         C19         C35         C36     180.000   10.00     2
E3P              const_25         C19         C35         C36         C15       0.000   10.00     2
E3P              const_43         C15         C37         C38         C39     180.000   10.00     2
E3P              const_71         C15         C37         C42         C41     180.000   10.00     2
E3P              const_45         C37         C38         C39         C40       0.000   10.00     2
E3P              const_49         C38         C39         C40         C41       0.000   10.00     2
E3P              const_53         C39         C40         C41         C42       0.000   10.00     2
E3P             sp3_sp3_1          C1          C2          C3          C4     180.000   10.00     3
E3P              const_57         C40         C41         C42         C37       0.000   10.00     2
E3P            sp3_sp3_10          C2          C3          C4          N1     180.000   10.00     3
E3P             sp2_sp2_5          C4          C5          N3         HN3     180.000   10.00     2
E3P            sp2_sp3_13          N3          C5          C4          N1       0.000   10.00     6
E3P            sp2_sp3_20          N1          C6          C7          C8     120.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
E3P    chir_1    C4    N1    C5    C3    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
E3P    plan-1         C10   0.020
E3P    plan-1         C11   0.020
E3P    plan-1         C12   0.020
E3P    plan-1         C13   0.020
E3P    plan-1         C14   0.020
E3P    plan-1         C19   0.020
E3P    plan-1          C8   0.020
E3P    plan-1          C9   0.020
E3P    plan-1         H10   0.020
E3P    plan-1         H11   0.020
E3P    plan-1         H13   0.020
E3P    plan-1         H14   0.020
E3P    plan-2         C12   0.020
E3P    plan-2         C15   0.020
E3P    plan-2         C16   0.020
E3P    plan-2         C17   0.020
E3P    plan-2         C19   0.020
E3P    plan-2         C35   0.020
E3P    plan-2         C36   0.020
E3P    plan-2         C37   0.020
E3P    plan-2         H16   0.020
E3P    plan-2         H17   0.020
E3P    plan-2         H35   0.020
E3P    plan-2         H36   0.020
E3P    plan-3         C15   0.020
E3P    plan-3         C37   0.020
E3P    plan-3         C38   0.020
E3P    plan-3         C39   0.020
E3P    plan-3         C40   0.020
E3P    plan-3         C41   0.020
E3P    plan-3         C42   0.020
E3P    plan-3         H38   0.020
E3P    plan-3         H39   0.020
E3P    plan-3         H40   0.020
E3P    plan-3         H41   0.020
E3P    plan-3         H42   0.020
E3P    plan-4          C1   0.020
E3P    plan-4          C2   0.020
E3P    plan-4          O6   0.020
E3P    plan-4          O7   0.020
E3P    plan-5          C4   0.020
E3P    plan-5          C6   0.020
E3P    plan-5         HN1   0.020
E3P    plan-5          N1   0.020
E3P    plan-6          C5   0.020
E3P    plan-6         HN3   0.020
E3P    plan-6        HN3A   0.020
E3P    plan-6          N3   0.020
E3P    plan-7          C4   0.020
E3P    plan-7          C5   0.020
E3P    plan-7          N3   0.020
E3P    plan-7          O5   0.020
E3P    plan-8          C6   0.020
E3P    plan-8          C7   0.020
E3P    plan-8          N1   0.020
E3P    plan-8          O2   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
E3P           SMILES              ACDLabs 12.01                                                                                                                                O=C(O)CCC(C(=O)N)NC(=O)CCc1ccc(cc1)c3ccc(c2ccccc2)cc3
E3P            InChI                InChI  1.03 InChI=1S/C26H26N2O4/c27-26(32)23(15-17-25(30)31)28-24(29)16-8-18-6-9-20(10-7-18)22-13-11-21(12-14-22)19-4-2-1-3-5-19/h1-7,9-14,23H,8,15-17H2,(H2,27,32)(H,28,29)(H,30,31)/t23-/m0/s1
E3P         InChIKey                InChI  1.03                                                                                                                                                          KNOYHJOPRUTPSQ-QHCPKHFHSA-N
E3P SMILES_CANONICAL               CACTVS 3.370                                                                                                                            NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)c2ccc(cc2)c3ccccc3
E3P           SMILES               CACTVS 3.370                                                                                                                             NC(=O)[CH](CCC(O)=O)NC(=O)CCc1ccc(cc1)c2ccc(cc2)c3ccccc3
E3P SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2                                                                                                                         c1ccc(cc1)c2ccc(cc2)c3ccc(cc3)CCC(=O)N[C@@H](CCC(=O)O)C(=O)N
E3P           SMILES "OpenEye OEToolkits" 1.7.2                                                                                                                              c1ccc(cc1)c2ccc(cc2)c3ccc(cc3)CCC(=O)NC(CCC(=O)O)C(=O)N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
E3P acedrg               234         "dictionary generator"                  
E3P acedrg_database      11          "data source"                           
E3P rdkit                2017.03.2   "Chemoinformatics tool"
E3P refmac5              5.8.0238    "optimization tool"                     
