#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
E90     E90      4-[(pyrimidin-2-ylsulfanyl)acetyl]benzenesulfonamide     NON-POLYMER     31     20     .     
#
data_comp_E90
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
E90     N1      N       NRD6    0       0.367       7.669       14.787      
E90     C2      C       CR6     0       -0.579      7.531       13.849      
E90     N3      N       NRD6    0       -1.608      8.355       13.611      
E90     C4      C       CR16    0       -1.669      9.430       14.405      
E90     C5      C       CR16    0       -0.755      9.681       15.398      
E90     C6      C       CR16    0       0.254       8.762       15.550      
E90     S7      S       S2      0       -0.475      6.095       12.819      
E90     C8      C       CH2     0       -1.467      4.665       13.311      
E90     C9      C       C       0       -2.945      4.805       13.019      
E90     O10     O       O       0       -3.321      5.510       12.106      
E90     C11     C       CR6     0       -3.921      4.046       13.856      
E90     C12     C       CR16    0       -3.561      2.890       14.551      
E90     C13     C       CR16    0       -4.483      2.196       15.317      
E90     C14     C       CR6     0       -5.793      2.647       15.391      
E90     C15     C       CR16    0       -6.178      3.788       14.704      
E90     C16     C       CR16    0       -5.246      4.477       13.944      
E90     S17     S       S3      0       -6.975      1.764       16.362      
E90     O18     O       O       0       -6.864      2.241       17.709      
E90     O19     O       O       0       -8.239      1.861       15.695      
E90     N20     N       NT2     0       -6.570      0.213       16.376      
E90     H4      H       H       0       -2.367      10.036      14.275      
E90     H5      H       H       0       -0.816      10.443      15.945      
E90     H6      H       H       0       0.892       8.904       16.216      
E90     H8      H       H       0       -1.352      4.523       14.264      
E90     H8A     H       H       0       -1.138      3.879       12.848      
E90     H12     H       H       0       -2.677      2.573       14.509      
E90     H13     H       H       0       -4.224      1.424       15.781      
E90     H15     H       H       0       -7.062      4.093       14.756      
E90     H16     H       H       0       -5.517      5.251       13.482      
E90     HN20    H       H       0       -6.634      -0.163      15.595      
E90     HN2A    H       H       0       -6.920      -0.225      17.040      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
E90          N1          C2      DOUBLE       y     1.336  0.0100     1.336  0.0100
E90          N1          C6      SINGLE       y     1.334  0.0100     1.334  0.0100
E90          C2          S7      SINGLE       n     1.772  0.0127     1.772  0.0127
E90          C2          N3      SINGLE       y     1.336  0.0100     1.336  0.0100
E90          N3          C4      DOUBLE       y     1.334  0.0100     1.334  0.0100
E90          C4          C5      SINGLE       y     1.367  0.0132     1.367  0.0132
E90          C5          C6      DOUBLE       y     1.367  0.0132     1.367  0.0132
E90          S7          C8      SINGLE       n     1.809  0.0191     1.809  0.0191
E90          C8          C9      SINGLE       n     1.509  0.0109     1.509  0.0109
E90          C9         O10      DOUBLE       n     1.212  0.0100     1.212  0.0100
E90          C9         C11      SINGLE       n     1.487  0.0100     1.487  0.0100
E90         C11         C16      SINGLE       y     1.390  0.0100     1.390  0.0100
E90         C11         C12      DOUBLE       y     1.390  0.0100     1.390  0.0100
E90         C12         C13      SINGLE       y     1.382  0.0100     1.382  0.0100
E90         C13         C14      DOUBLE       y     1.384  0.0100     1.384  0.0100
E90         C14         C15      SINGLE       y     1.384  0.0100     1.384  0.0100
E90         C14         S17      SINGLE       n     1.766  0.0100     1.766  0.0100
E90         C15         C16      DOUBLE       y     1.382  0.0100     1.382  0.0100
E90         S17         N20      SINGLE       n     1.603  0.0110     1.603  0.0110
E90         S17         O19      DOUBLE       n     1.433  0.0100     1.433  0.0100
E90         S17         O18      DOUBLE       n     1.433  0.0100     1.433  0.0100
E90          C4          H4      SINGLE       n     1.082  0.0130     0.933  0.0113
E90          C5          H5      SINGLE       n     1.082  0.0130     0.940  0.0131
E90          C6          H6      SINGLE       n     1.082  0.0130     0.933  0.0113
E90          C8          H8      SINGLE       n     1.089  0.0100     0.970  0.0100
E90          C8         H8A      SINGLE       n     1.089  0.0100     0.970  0.0100
E90         C12         H12      SINGLE       n     1.082  0.0130     0.941  0.0168
E90         C13         H13      SINGLE       n     1.082  0.0130     0.937  0.0111
E90         C15         H15      SINGLE       n     1.082  0.0130     0.937  0.0111
E90         C16         H16      SINGLE       n     1.082  0.0130     0.941  0.0168
E90         N20        HN20      SINGLE       n     1.036  0.0160     0.869  0.0200
E90         N20        HN2A      SINGLE       n     1.036  0.0160     0.869  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
E90          C2          N1          C6     114.984    1.50
E90          N1          C2          S7     116.396    3.00
E90          N1          C2          N3     127.208    1.50
E90          S7          C2          N3     116.396    3.00
E90          C2          N3          C4     114.984    1.50
E90          N3          C4          C5     123.047    1.50
E90          N3          C4          H4     118.251    1.50
E90          C5          C4          H4     118.702    1.50
E90          C4          C5          C6     116.730    1.50
E90          C4          C5          H5     121.635    1.50
E90          C6          C5          H5     121.635    1.50
E90          N1          C6          C5     123.047    1.50
E90          N1          C6          H6     118.251    1.50
E90          C5          C6          H6     118.702    1.50
E90          C2          S7          C8     120.000    3.00
E90          S7          C8          C9     111.968    3.00
E90          S7          C8          H8     109.066    1.50
E90          S7          C8         H8A     109.066    1.50
E90          C9          C8          H8     108.443    1.50
E90          C9          C8         H8A     108.443    1.50
E90          H8          C8         H8A     108.193    1.80
E90          C8          C9         O10     120.843    1.50
E90          C8          C9         C11     117.797    1.50
E90         O10          C9         C11     121.360    1.50
E90          C9         C11         C16     120.626    2.23
E90          C9         C11         C12     120.626    2.23
E90         C16         C11         C12     118.748    1.50
E90         C11         C12         C13     120.892    1.50
E90         C11         C12         H12     119.743    1.50
E90         C13         C12         H12     119.365    1.50
E90         C12         C13         C14     119.511    1.50
E90         C12         C13         H13     120.292    1.50
E90         C14         C13         H13     120.197    1.50
E90         C13         C14         C15     120.445    1.50
E90         C13         C14         S17     119.777    1.50
E90         C15         C14         S17     119.777    1.50
E90         C14         C15         C16     119.511    1.50
E90         C14         C15         H15     120.197    1.50
E90         C16         C15         H15     120.292    1.50
E90         C11         C16         C15     120.892    1.50
E90         C11         C16         H16     119.743    1.50
E90         C15         C16         H16     119.365    1.50
E90         C14         S17         N20     108.480    1.50
E90         C14         S17         O19     107.472    1.50
E90         C14         S17         O18     107.472    1.50
E90         N20         S17         O19     107.154    1.50
E90         N20         S17         O18     107.154    1.50
E90         O19         S17         O18     118.954    1.50
E90         S17         N20        HN20     113.070    3.00
E90         S17         N20        HN2A     113.070    3.00
E90        HN20         N20        HN2A     115.993    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
E90              const_22          S7          C2          N1          C6     180.000   10.00     2
E90              const_35          C5          C6          N1          C2       0.000   10.00     2
E90              const_39          C9         C11         C12         C13     180.000   10.00     2
E90       const_sp2_sp2_3          C9         C11         C16         C15     180.000   10.00     2
E90              const_17         C11         C12         C13         C14       0.000   10.00     2
E90              const_14         C12         C13         C14         S17     180.000   10.00     2
E90              const_11         S17         C14         C15         C16     180.000   10.00     2
E90             sp2_sp3_9         C13         C14         S17         N20      30.000   10.00     6
E90       const_sp2_sp2_5         C14         C15         C16         C11       0.000   10.00     2
E90             sp3_sp3_5        HN20         N20         S17         O19     -60.000   10.00     3
E90              const_24          S7          C2          N3          C4     180.000   10.00     2
E90             sp2_sp2_1          N1          C2          S7          C8     180.000   10.00     2
E90              const_25          C5          C4          N3          C2       0.000   10.00     2
E90              const_27          N3          C4          C5          C6       0.000   10.00     2
E90              const_31          C4          C5          C6          N1       0.000   10.00     2
E90             sp3_sp3_1          C9          C8          S7          C2     180.000   10.00     3
E90             sp2_sp3_2         O10          C9          C8          S7     120.000   10.00     6
E90             sp2_sp2_3         C16         C11          C9          C8     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
E90    chir_1    S17    O19    O18    N20    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
E90    plan-1          C2   0.020
E90    plan-1          C4   0.020
E90    plan-1          C5   0.020
E90    plan-1          C6   0.020
E90    plan-1          H4   0.020
E90    plan-1          H5   0.020
E90    plan-1          H6   0.020
E90    plan-1          N1   0.020
E90    plan-1          N3   0.020
E90    plan-1          S7   0.020
E90    plan-2         C11   0.020
E90    plan-2         C12   0.020
E90    plan-2         C13   0.020
E90    plan-2         C14   0.020
E90    plan-2         C15   0.020
E90    plan-2         C16   0.020
E90    plan-2          C9   0.020
E90    plan-2         H12   0.020
E90    plan-2         H13   0.020
E90    plan-2         H15   0.020
E90    plan-2         H16   0.020
E90    plan-2         S17   0.020
E90    plan-3         C11   0.020
E90    plan-3          C8   0.020
E90    plan-3          C9   0.020
E90    plan-3         O10   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
E90           SMILES              ACDLabs 12.01                                                                     O=S(=O)(N)c2ccc(C(=O)CSc1ncccn1)cc2
E90            InChI                InChI  1.03 InChI=1S/C12H11N3O3S2/c13-20(17,18)10-4-2-9(3-5-10)11(16)8-19-12-14-6-1-7-15-12/h1-7H,8H2,(H2,13,17,18)
E90         InChIKey                InChI  1.03                                                                             GQFCFNQXNFZIFC-UHFFFAOYSA-N
E90 SMILES_CANONICAL               CACTVS 3.370                                                                   N[S](=O)(=O)c1ccc(cc1)C(=O)CSc2ncccn2
E90           SMILES               CACTVS 3.370                                                                   N[S](=O)(=O)c1ccc(cc1)C(=O)CSc2ncccn2
E90 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2                                                                   c1cnc(nc1)SCC(=O)c2ccc(cc2)S(=O)(=O)N
E90           SMILES "OpenEye OEToolkits" 1.7.2                                                                   c1cnc(nc1)SCC(=O)c2ccc(cc2)S(=O)(=O)N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
E90 acedrg               234         "dictionary generator"                  
E90 acedrg_database      11          "data source"                           
E90 rdkit                2017.03.2   "Chemoinformatics tool"
E90 refmac5              5.8.0238    "optimization tool"                     
