#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
EC3     EC3      1-[(5-chloranyl-8-oxidanyl-quinolin-7-yl)methyl]pyrrolidin-2-one     non-polymer     32     19     .     
#
data_comp_EC3
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
EC3     C1      C       CH2     0       -3.545      0.303       -1.392      
EC3     C10     C       CR6     0       2.101       1.865       0.313       
EC3     C11     C       CR66    0       2.847       0.800       -0.269      
EC3     C12     C       CR66    0       2.244       -0.493      -0.283      
EC3     C13     C       CR6     0       0.946       -0.671      0.275       
EC3     C14     C       CR16    0       4.137       0.938       -0.833      
EC3     C15     C       CR16    0       4.763       -0.145      -1.364      
EC3     C16     C       CR16    0       4.096       -1.387      -1.336      
EC3     C2      C       CH2     0       -3.975      -0.971      -0.703      
EC3     C3      C       CH2     0       -2.961      -1.207      0.415       
EC3     C5      C       CR5     0       -2.502      0.913       -0.489      
EC3     C7      C       CH2     0       -1.112      0.218       1.424       
EC3     C8      C       CR6     0       0.266       0.400       0.828       
EC3     C9      C       CR16    0       0.859       1.663       0.839       
EC3     N17     N       NRD6    0       2.892       -1.573      -0.824      
EC3     N4      N       NR5     0       -2.163      0.006       0.440       
EC3     O19     O       OH1     0       0.379       -1.904      0.258       
EC3     O6      O       O       0       -2.038      2.047       -0.580      
EC3     CL1     CL      CL      0       2.757       3.475       0.373       
EC3     H1      H       H       0       -3.168      0.113       -2.270      
EC3     H2      H       H       0       -4.300      0.910       -1.500      
EC3     H3      H       H       0       4.563       1.777       -0.840      
EC3     H4      H       H       0       5.622       -0.069      -1.743      
EC3     H5      H       H       0       4.535       -2.135      -1.707      
EC3     H6      H       H       0       -4.882      -0.875      -0.334      
EC3     H7      H       H       0       -3.972      -1.724      -1.338      
EC3     H8      H       H       0       -2.402      -1.989      0.223       
EC3     H9      H       H       0       -3.412      -1.345      1.274       
EC3     H10     H       H       0       -1.340      1.011       1.953       
EC3     H11     H       H       0       -1.095      -0.549      2.033       
EC3     H12     H       H       0       0.387       2.388       1.220       
EC3     H13     H       H       0       0.447       -2.248      1.044       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
EC3         C15         C16      SINGLE       y     1.406  0.0100     1.406  0.0100
EC3         C14         C15      DOUBLE       y     1.356  0.0100     1.356  0.0100
EC3         C16         N17      DOUBLE       y     1.317  0.0100     1.317  0.0100
EC3         C11         C14      SINGLE       y     1.411  0.0100     1.411  0.0100
EC3         C12         N17      SINGLE       y     1.365  0.0100     1.365  0.0100
EC3         C11         C12      SINGLE       y     1.420  0.0100     1.420  0.0100
EC3         C10         C11      DOUBLE       y     1.420  0.0101     1.420  0.0101
EC3         C12         C13      DOUBLE       y     1.418  0.0100     1.418  0.0100
EC3         C10         CL1      SINGLE       n     1.739  0.0101     1.739  0.0101
EC3         C10          C9      SINGLE       y     1.360  0.0112     1.360  0.0112
EC3         C13         O19      SINGLE       n     1.355  0.0111     1.355  0.0111
EC3         C13          C8      SINGLE       y     1.377  0.0100     1.377  0.0100
EC3          C8          C9      DOUBLE       y     1.391  0.0100     1.391  0.0100
EC3          C7          C8      SINGLE       n     1.509  0.0100     1.509  0.0100
EC3          C5          O6      DOUBLE       n     1.228  0.0100     1.228  0.0100
EC3          C7          N4      SINGLE       n     1.453  0.0100     1.453  0.0100
EC3          C5          N4      SINGLE       n     1.340  0.0103     1.340  0.0103
EC3          C1          C5      SINGLE       n     1.509  0.0174     1.509  0.0174
EC3          C3          N4      SINGLE       n     1.452  0.0100     1.452  0.0100
EC3          C1          C2      SINGLE       n     1.510  0.0200     1.510  0.0200
EC3          C2          C3      SINGLE       n     1.526  0.0200     1.526  0.0200
EC3          C1          H1      SINGLE       n     1.089  0.0100     0.975  0.0175
EC3          C1          H2      SINGLE       n     1.089  0.0100     0.975  0.0175
EC3         C14          H3      SINGLE       n     1.082  0.0130     0.942  0.0100
EC3         C15          H4      SINGLE       n     1.082  0.0130     0.942  0.0187
EC3         C16          H5      SINGLE       n     1.082  0.0130     0.943  0.0200
EC3          C2          H6      SINGLE       n     1.089  0.0100     0.984  0.0200
EC3          C2          H7      SINGLE       n     1.089  0.0100     0.984  0.0200
EC3          C3          H8      SINGLE       n     1.089  0.0100     0.980  0.0159
EC3          C3          H9      SINGLE       n     1.089  0.0100     0.980  0.0159
EC3          C7         H10      SINGLE       n     1.089  0.0100     0.980  0.0167
EC3          C7         H11      SINGLE       n     1.089  0.0100     0.980  0.0167
EC3          C9         H12      SINGLE       n     1.082  0.0130     0.945  0.0104
EC3         O19         H13      SINGLE       n     0.970  0.0120     0.860  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
EC3          C5          C1          C2     104.903    1.50
EC3          C5          C1          H1     110.559    1.50
EC3          C5          C1          H2     110.559    1.50
EC3          C2          C1          H1     110.945    1.50
EC3          C2          C1          H2     110.945    1.50
EC3          H1          C1          H2     108.838    1.50
EC3         C11         C10         CL1     119.634    1.50
EC3         C11         C10          C9     121.807    1.50
EC3         CL1         C10          C9     118.559    1.93
EC3         C14         C11         C12     118.945    1.50
EC3         C14         C11         C10     123.589    1.50
EC3         C12         C11         C10     117.466    1.50
EC3         N17         C12         C11     121.556    1.50
EC3         N17         C12         C13     118.909    1.50
EC3         C11         C12         C13     119.535    1.50
EC3         C12         C13         O19     119.358    1.77
EC3         C12         C13          C8     120.581    1.50
EC3         O19         C13          C8     120.062    3.00
EC3         C15         C14         C11     120.303    1.50
EC3         C15         C14          H3     120.039    1.50
EC3         C11         C14          H3     119.657    1.50
EC3         C16         C15         C14     118.446    1.50
EC3         C16         C15          H4     120.637    1.50
EC3         C14         C15          H4     120.917    1.50
EC3         C15         C16         N17     123.766    1.50
EC3         C15         C16          H5     118.339    1.50
EC3         N17         C16          H5     117.895    1.50
EC3          C1          C2          C3     105.375    1.50
EC3          C1          C2          H6     110.683    1.50
EC3          C1          C2          H7     110.683    1.50
EC3          C3          C2          H6     110.793    1.50
EC3          C3          C2          H7     110.793    1.50
EC3          H6          C2          H7     108.899    1.50
EC3          N4          C3          C2     103.784    1.50
EC3          N4          C3          H8     111.011    1.50
EC3          N4          C3          H9     111.011    1.50
EC3          C2          C3          H8     111.171    1.50
EC3          C2          C3          H9     111.171    1.50
EC3          H8          C3          H9     108.998    1.50
EC3          O6          C5          N4     124.999    1.50
EC3          O6          C5          C1     126.655    1.50
EC3          N4          C5          C1     108.345    1.50
EC3          C8          C7          N4     113.376    1.50
EC3          C8          C7         H10     109.103    1.50
EC3          C8          C7         H11     109.103    1.50
EC3          N4          C7         H10     108.730    1.50
EC3          N4          C7         H11     108.730    1.50
EC3         H10          C7         H11     107.959    1.50
EC3         C13          C8          C9     119.754    1.50
EC3         C13          C8          C7     120.355    1.50
EC3          C9          C8          C7     119.891    1.52
EC3         C10          C9          C8     120.857    1.50
EC3         C10          C9         H12     120.098    1.50
EC3          C8          C9         H12     119.045    1.50
EC3         C16         N17         C12     116.983    1.50
EC3          C7          N4          C5     122.861    1.50
EC3          C7          N4          C3     122.465    1.50
EC3          C5          N4          C3     114.674    1.50
EC3         C13         O19         H13     108.595    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
EC3             sp2_sp3_4          O6          C5          C1          C2     180.000   10.00     6
EC3            sp3_sp3_10          C5          C1          C2          C3     180.000   10.00     3
EC3             sp2_sp2_4          O6          C5          N4          C7       0.000   10.00     2
EC3            sp2_sp3_16         C13          C8          C7          N4     -90.000   10.00     6
EC3            sp2_sp3_22          C5          N4          C7          C8     -90.000   10.00     6
EC3              const_19          C7          C8          C9         C10     180.000   10.00     2
EC3              const_39         CL1         C10          C9          C8     180.000   10.00     2
EC3       const_sp2_sp2_4         CL1         C10         C11         C14       0.000   10.00     2
EC3       const_sp2_sp2_5         C14         C11         C12         N17       0.000   10.00     2
EC3              const_21         C12         C11         C14         C15       0.000   10.00     2
EC3              const_35         C11         C12         N17         C16       0.000   10.00     2
EC3              const_12         N17         C12         C13         O19       0.000   10.00     2
EC3              const_16         O19         C13          C8          C7       0.000   10.00     2
EC3              const_25         C11         C14         C15         C16       0.000   10.00     2
EC3              const_29         C14         C15         C16         N17       0.000   10.00     2
EC3              const_33         C15         C16         N17         C12       0.000   10.00     2
EC3             sp3_sp3_1          C1          C2          C3          N4     -60.000   10.00     3
EC3            sp2_sp3_10          C7          N4          C3          C2     180.000   10.00     6
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
EC3    plan-1         C10   0.020
EC3    plan-1         C11   0.020
EC3    plan-1         C12   0.020
EC3    plan-1         C13   0.020
EC3    plan-1         C14   0.020
EC3    plan-1         C15   0.020
EC3    plan-1         C16   0.020
EC3    plan-1          C7   0.020
EC3    plan-1          C8   0.020
EC3    plan-1          C9   0.020
EC3    plan-1         CL1   0.020
EC3    plan-1         H12   0.020
EC3    plan-1          H3   0.020
EC3    plan-1          H4   0.020
EC3    plan-1          H5   0.020
EC3    plan-1         N17   0.020
EC3    plan-1         O19   0.020
EC3    plan-2          C1   0.020
EC3    plan-2          C5   0.020
EC3    plan-2          N4   0.020
EC3    plan-2          O6   0.020
EC3    plan-3          C3   0.020
EC3    plan-3          C5   0.020
EC3    plan-3          C7   0.020
EC3    plan-3          N4   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
EC3            InChI                InChI  1.03 InChI=1S/C14H13ClN2O2/c15-11-7-9(8-17-6-2-4-12(17)18)14(19)13-10(11)3-1-5-16-13/h1,3,5,7,19H,2,4,6,8H2
EC3         InChIKey                InChI  1.03                                                                            YWICHOLVOTVAMW-UHFFFAOYSA-N
EC3 SMILES_CANONICAL               CACTVS 3.385                                                                        Oc1c(CN2CCCC2=O)cc(Cl)c3cccnc13
EC3           SMILES               CACTVS 3.385                                                                        Oc1c(CN2CCCC2=O)cc(Cl)c3cccnc13
EC3 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                                      c1cc2c(cc(c(c2nc1)O)CN3CCCC3=O)Cl
EC3           SMILES "OpenEye OEToolkits" 2.0.7                                                                      c1cc2c(cc(c(c2nc1)O)CN3CCCC3=O)Cl
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
EC3 acedrg               234         "dictionary generator"                  
EC3 acedrg_database      11          "data source"                           
EC3 rdkit                2017.03.2   "Chemoinformatics tool"
EC3 refmac5              5.8.0238    "optimization tool"                     
