#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
ECP     ECP     "(2E)-3-methyl-5-[(1R,4aR,8aR)-5,5,8a-trimethyl-2-methylidenedecahydronaphthalen-1-yl]pent-2-en-1-yl trihydrogen diphosphate"     NON-POLYMER     62     29     .     
#
data_comp_ECP
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
ECP     OAZ     O       OP      -1      -8.099      0.265       0.754       
ECP     PAW     P       P       0.000   -7.343      -1.043      0.685       
ECP     OBA     O       OP      -1.000  -7.472      -1.860      1.951       
ECP     OBC     O       O       0.000   -7.666      -1.838      -0.559      
ECP     OAV     O       O2      0.000   -5.770      -0.646      0.566       
ECP     PAU     P       P       0.000   -4.991      0.268       -0.495      
ECP     OAY     O       OP      -1.000  -5.277      1.700       -0.203      
ECP     OBB     O       O       0.000   -5.245      -0.251      -1.867      
ECP     OAT     O       O2      0.000   -3.484      -0.031      -0.118      
ECP     CAS     C       CH2     0.000   -2.438      0.644       -0.833      
ECP     CAQ     C       C1      0.000   -1.095      0.440       -0.200      
ECP     CAK     C       C       0.000   -0.144      1.359       -0.046      
ECP     CAR     C       CH3     0.000   -0.170      2.720       -0.690      
ECP     CAL     C       CH2     0.000   1.112       1.051       0.745       
ECP     CAM     C       CH2     0.000   2.245       0.566       -0.159      
ECP     CAJ     C       CH1     0.000   3.664       0.551       0.469       
ECP     CAE     C       CT      0.000   4.719       -0.352      -0.317      
ECP     CAN     C       CH3     0.000   4.860       0.180       -1.771      
ECP     CAF     C       CH2     0.000   4.240       -1.830      -0.364      
ECP     CAA     C       CH2     0.000   5.298       -2.796      -0.881      
ECP     CAB     C       CH2     0.000   6.552       -2.752      -0.025      
ECP     CAC     C       CT      0.000   7.190       -1.351      0.094       
ECP     CAO     C       CH3     0.000   8.236       -1.466      1.227       
ECP     CAP     C       CH3     0.000   7.971       -1.045      -1.206      
ECP     CAD     C       CH1     0.000   6.066       -0.322      0.509       
ECP     CAG     C       CH2     0.000   6.569       1.117       0.711       
ECP     CAH     C       CH2     0.000   5.541       1.951       1.465       
ECP     CAI     C       CR6     0.000   4.238       1.959       0.718       
ECP     CAX     C       C2      0.000   3.708       3.096       0.295       
ECP     H1      H       H       0.000   -2.651      1.600       -0.868      
ECP     H2      H       H       0.000   -2.417      0.313       -1.756      
ECP     H3      H       H       0.000   -0.901      -0.428      0.112       
ECP     H4      H       H       0.000   -0.562      2.655       -1.575      
ECP     H5      H       H       0.000   -0.699      3.326       -0.147      
ECP     H6      H       H       0.000   0.736       3.064       -0.766      
ECP     H7      H       H       0.000   0.914       0.347       1.398       
ECP     H8      H       H       0.000   1.405       1.863       1.204       
ECP     H9      H       H       0.000   2.262       1.126       -0.967      
ECP     H10     H       H       0.000   2.027       -0.332      -0.463      
ECP     H11     H       H       0.000   3.560       0.138       1.360       
ECP     H12     H       H       0.000   5.788       0.325       -1.977      
ECP     H13     H       H       0.000   4.494       -0.465      -2.397      
ECP     H14     H       H       0.000   4.387       1.016       -1.871      
ECP     H15     H       H       0.000   3.982       -2.100      0.561       
ECP     H16     H       H       0.000   3.435       -1.908      -0.935      
ECP     H17     H       H       0.000   5.526       -2.568      -1.803      
ECP     H18     H       H       0.000   4.935       -3.707      -0.880      
ECP     H19     H       H       0.000   7.214       -3.368      -0.404      
ECP     H20     H       H       0.000   6.331       -3.074      0.874       
ECP     H21     H       H       0.000   7.793       -1.416      2.086       
ECP     H22     H       H       0.000   8.702       -2.313      1.155       
ECP     H23     H       H       0.000   8.876       -0.741      1.153       
ECP     H24     H       H       0.000   8.094       -0.089      -1.293      
ECP     H25     H       H       0.000   8.837       -1.478      -1.175      
ECP     H26     H       H       0.000   7.476       -1.374      -1.968      
ECP     H27     H       H       0.000   5.794       -0.606      1.415       
ECP     H28     H       H       0.000   6.742       1.528       -0.160      
ECP     H29     H       H       0.000   7.407       1.109       1.210       
ECP     H30     H       H       0.000   5.870       2.865       1.558       
ECP     H31     H       H       0.000   5.406       1.571       2.353       
ECP     H32     H       H       0.000   3.433       3.187       -0.609      
ECP     H33     H       H       0.000   3.599       3.824       0.897       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
ECP         CAA         CAB      single       n     1.517   0.013
ECP         CAF         CAA      single       n     1.523   0.010
ECP         CAC         CAP      single       n     1.537   0.010
ECP         CAB         CAC      single       n     1.535   0.010
ECP         CAC         CAO      single       n     1.537   0.010
ECP         CAC         CAD      single       n     1.558   0.010
ECP         CAE         CAF      single       n     1.542   0.010
ECP         CAE         CAN      single       n     1.540   0.010
ECP         CAE         CAD      single       n     1.559   0.010
ECP         CAJ         CAE      single       n     1.568   0.010
ECP         CAD         CAG      single       n     1.532   0.010
ECP         CAG         CAH      single       n     1.528   0.010
ECP         CAS         CAQ      single       n     1.488   0.019
ECP         OAT         CAS      single       n     1.434   0.015
ECP         CAQ         CAK      double       n     1.324   0.011
ECP         CAM         CAJ      single       n     1.535   0.010
ECP         CAL         CAM      single       n     1.523   0.015
ECP         CAJ         CAI      single       n     1.514   0.012
ECP         PAU         OAT      single       n     1.581   0.010
ECP         PAW         OBC      double       n     1.512   0.016
ECP         CAH         CAI      single       n     1.501   0.010
ECP         CAI         CAX      double       n     1.318   0.013
ECP         CAK         CAL      single       n     1.513   0.010
ECP         CAK         CAR      single       n     1.502   0.010
ECP         PAW         OBA      single       n     1.512   0.016
ECP         PAW         OAV      single       n     1.627   0.019
ECP         OAZ         PAW      single       n     1.512   0.016
ECP         OAV         PAU      single       n     1.602   0.020
ECP         PAU         OBB      double       n     1.489   0.010
ECP         PAU         OAY      single       n     1.489   0.010
ECP         CAS          H1      single       n     0.980   0.011
ECP         CAS          H2      single       n     0.980   0.011
ECP         CAQ          H3      single       n     0.942   0.016
ECP         CAR          H4      single       n     0.971   0.017
ECP         CAR          H5      single       n     0.971   0.017
ECP         CAR          H6      single       n     0.971   0.017
ECP         CAL          H7      single       n     0.980   0.012
ECP         CAL          H8      single       n     0.980   0.012
ECP         CAM          H9      single       n     0.985   0.018
ECP         CAM         H10      single       n     0.985   0.018
ECP         CAJ         H11      single       n     0.987   0.010
ECP         CAN         H12      single       n     0.970   0.016
ECP         CAN         H13      single       n     0.970   0.016
ECP         CAN         H14      single       n     0.970   0.016
ECP         CAF         H15      single       n     0.997   0.020
ECP         CAF         H16      single       n     0.997   0.020
ECP         CAA         H17      single       n     0.980   0.016
ECP         CAA         H18      single       n     0.980   0.016
ECP         CAB         H19      single       n     0.980   0.011
ECP         CAB         H20      single       n     0.980   0.011
ECP         CAO         H21      single       n     0.969   0.013
ECP         CAO         H22      single       n     0.969   0.013
ECP         CAO         H23      single       n     0.969   0.013
ECP         CAP         H24      single       n     0.969   0.013
ECP         CAP         H25      single       n     0.969   0.013
ECP         CAP         H26      single       n     0.969   0.013
ECP         CAD         H27      single       n     0.988   0.013
ECP         CAG         H28      single       n     0.979   0.015
ECP         CAG         H29      single       n     0.979   0.015
ECP         CAH         H30      single       n     0.975   0.010
ECP         CAH         H31      single       n     0.975   0.010
ECP         CAX         H32      single       n     0.950   0.020
ECP         CAX         H33      single       n     0.950   0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
ECP         OBC         PAW         OBA     112.716    1.33
ECP         OBC         PAW         OAV     105.965    2.38
ECP         OBC         PAW         OAZ     112.716    1.33
ECP         OBA         PAW         OAV     105.965    2.38
ECP         OBA         PAW         OAZ     112.716    1.33
ECP         OAV         PAW         OAZ     105.965    2.38
ECP         PAW         OAV         PAU     131.472    3.00
ECP         OAT         PAU         OAV     101.065    1.97
ECP         OAT         PAU         OBB     107.912    2.57
ECP         OAT         PAU         OAY     107.912    2.57
ECP         OAV         PAU         OBB     108.816    2.14
ECP         OAV         PAU         OAY     108.816    2.14
ECP         OBB         PAU         OAY     118.411    2.35
ECP         CAS         OAT         PAU     118.913    1.11
ECP         CAQ         CAS         OAT     112.225    0.15
ECP         CAQ         CAS          H1     109.844    1.39
ECP         CAQ         CAS          H2     109.844    1.39
ECP         OAT         CAS          H1     110.352    2.38
ECP         OAT         CAS          H2     110.352    2.38
ECP          H1         CAS          H2     108.014    1.43
ECP         CAS         CAQ         CAK     126.465    0.17
ECP         CAS         CAQ          H3     116.994    2.29
ECP         CAK         CAQ          H3     116.541    1.21
ECP         CAQ         CAK         CAL     121.670    1.80
ECP         CAQ         CAK         CAR     123.113    1.73
ECP         CAL         CAK         CAR     115.217    0.66
ECP         CAK         CAR          H4     109.543    1.26
ECP         CAK         CAR          H5     109.543    1.26
ECP         CAK         CAR          H6     109.543    1.26
ECP          H4         CAR          H5     109.342    1.14
ECP          H4         CAR          H6     109.342    1.14
ECP          H5         CAR          H6     109.342    1.14
ECP         CAM         CAL         CAK     114.054    3.00
ECP         CAM         CAL          H7     108.119    0.59
ECP         CAM         CAL          H8     108.119    0.59
ECP         CAK         CAL          H7     108.552    0.69
ECP         CAK         CAL          H8     108.552    0.69
ECP          H7         CAL          H8     108.068    1.70
ECP         CAJ         CAM         CAL     111.555    1.92
ECP         CAJ         CAM          H9     108.791    0.45
ECP         CAJ         CAM         H10     108.791    0.45
ECP         CAL         CAM          H9     108.809    0.65
ECP         CAL         CAM         H10     108.809    0.65
ECP          H9         CAM         H10     107.190    1.26
ECP         CAE         CAJ         CAM     114.020    0.90
ECP         CAE         CAJ         CAI     110.077    0.66
ECP         CAE         CAJ         H11     106.118    0.20
ECP         CAM         CAJ         CAI     113.218    0.98
ECP         CAM         CAJ         H11     106.852    1.03
ECP         CAI         CAJ         H11     106.032    0.24
ECP         CAF         CAE         CAN     109.180    0.84
ECP         CAF         CAE         CAD     108.027    0.75
ECP         CAF         CAE         CAJ     110.541    0.29
ECP         CAN         CAE         CAD     113.930    0.77
ECP         CAN         CAE         CAJ     108.954    0.85
ECP         CAD         CAE         CAJ     107.000    0.99
ECP         CAE         CAN         H12     109.698    0.87
ECP         CAE         CAN         H13     109.698    0.87
ECP         CAE         CAN         H14     109.698    0.87
ECP         H12         CAN         H13     109.369    1.08
ECP         H12         CAN         H14     109.369    1.08
ECP         H13         CAN         H14     109.369    1.08
ECP         CAA         CAF         CAE     113.380    0.52
ECP         CAA         CAF         H15     108.993    0.70
ECP         CAA         CAF         H16     108.993    0.70
ECP         CAE         CAF         H15     109.181    1.88
ECP         CAE         CAF         H16     109.181    1.88
ECP         H15         CAF         H16     107.796    0.81
ECP         CAB         CAA         CAF     111.286    0.58
ECP         CAB         CAA         H17     109.406    0.33
ECP         CAB         CAA         H18     109.406    0.33
ECP         CAF         CAA         H17     109.519    0.56
ECP         CAF         CAA         H18     109.519    0.56
ECP         H17         CAA         H18     107.981    0.90
ECP         CAA         CAB         CAC     114.055    0.72
ECP         CAA         CAB         H19     108.842    0.31
ECP         CAA         CAB         H20     108.842    0.31
ECP         CAC         CAB         H19     108.764    0.26
ECP         CAC         CAB         H20     108.764    0.26
ECP         H19         CAB         H20     107.651    0.45
ECP         CAP         CAC         CAB     108.783    1.73
ECP         CAP         CAC         CAO     107.348    0.69
ECP         CAP         CAC         CAD     111.720    2.88
ECP         CAB         CAC         CAO     108.783    1.73
ECP         CAB         CAC         CAD     108.409    0.39
ECP         CAO         CAC         CAD     111.720    2.88
ECP         CAC         CAO         H21     109.569    0.52
ECP         CAC         CAO         H22     109.569    0.52
ECP         CAC         CAO         H23     109.569    0.52
ECP         H21         CAO         H22     109.378    0.71
ECP         H21         CAO         H23     109.378    0.71
ECP         H22         CAO         H23     109.378    0.71
ECP         CAC         CAP         H24     109.569    0.52
ECP         CAC         CAP         H25     109.569    0.52
ECP         CAC         CAP         H26     109.569    0.52
ECP         H24         CAP         H25     109.378    0.71
ECP         H24         CAP         H26     109.378    0.71
ECP         H25         CAP         H26     109.378    0.71
ECP         CAC         CAD         CAE     116.656    0.48
ECP         CAC         CAD         CAG     114.043    0.72
ECP         CAC         CAD         H27     104.512    0.18
ECP         CAE         CAD         CAG     111.157    0.88
ECP         CAE         CAD         H27     104.239    0.64
ECP         CAG         CAD         H27     104.932    1.20
ECP         CAD         CAG         CAH     111.388    0.86
ECP         CAD         CAG         H28     109.248    0.89
ECP         CAD         CAG         H29     109.248    0.89
ECP         CAH         CAG         H28     109.326    0.22
ECP         CAH         CAG         H29     109.326    0.22
ECP         H28         CAG         H29     107.924    0.86
ECP         CAG         CAH         CAI     110.621    1.51
ECP         CAG         CAH         H30     109.226    0.41
ECP         CAG         CAH         H31     109.226    0.41
ECP         CAI         CAH         H30     109.460    0.32
ECP         CAI         CAH         H31     109.460    0.32
ECP         H30         CAH         H31     107.766    1.25
ECP         CAJ         CAI         CAH     113.371    0.83
ECP         CAJ         CAI         CAX     125.264    0.73
ECP         CAH         CAI         CAX     121.365    0.85
ECP         CAI         CAX         H32     120.117    0.70
ECP         CAI         CAX         H33     120.117    0.70
ECP         H32         CAX         H33     119.765    2.21
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
ECP             sp3_sp3_1         CAD         CAE         CAF         CAA      60.000   10.00     3
ECP             sp3_sp3_2         CAD         CAE         CAF         H15     180.000   10.00     3
ECP             sp3_sp3_3         CAD         CAE         CAF         H16     -60.000   10.00     3
ECP             sp3_sp3_4         CAN         CAE         CAF         CAA     -60.000   10.00     3
ECP             sp3_sp3_5         CAN         CAE         CAF         H15      60.000   10.00     3
ECP             sp3_sp3_6         CAN         CAE         CAF         H16     180.000   10.00     3
ECP             sp3_sp3_7         CAJ         CAE         CAF         CAA     180.000   10.00     3
ECP             sp3_sp3_8         CAJ         CAE         CAF         H15     -60.000   10.00     3
ECP             sp3_sp3_9         CAJ         CAE         CAF         H16      60.000   10.00     3
ECP            sp3_sp3_10         CAB         CAA         CAF         CAE     -60.000   10.00     3
ECP            sp3_sp3_11         CAB         CAA         CAF         H15      60.000   10.00     3
ECP            sp3_sp3_12         CAB         CAA         CAF         H16     180.000   10.00     3
ECP            sp3_sp3_13         H17         CAA         CAF         CAE     180.000   10.00     3
ECP            sp3_sp3_14         H17         CAA         CAF         H15     -60.000   10.00     3
ECP            sp3_sp3_15         H17         CAA         CAF         H16      60.000   10.00     3
ECP            sp3_sp3_16         H18         CAA         CAF         CAE      60.000   10.00     3
ECP            sp3_sp3_17         H18         CAA         CAF         H15     180.000   10.00     3
ECP            sp3_sp3_18         H18         CAA         CAF         H16     -60.000   10.00     3
ECP            sp3_sp3_19         CAF         CAA         CAB         CAC      60.000   10.00     3
ECP            sp3_sp3_20         CAF         CAA         CAB         H19     180.000   10.00     3
ECP            sp3_sp3_21         CAF         CAA         CAB         H20     -60.000   10.00     3
ECP            sp3_sp3_22         H17         CAA         CAB         CAC     -60.000   10.00     3
ECP            sp3_sp3_23         H17         CAA         CAB         H19      60.000   10.00     3
ECP            sp3_sp3_24         H17         CAA         CAB         H20     180.000   10.00     3
ECP            sp3_sp3_25         H18         CAA         CAB         CAC     180.000   10.00     3
ECP            sp3_sp3_26         H18         CAA         CAB         H19     -60.000   10.00     3
ECP            sp3_sp3_27         H18         CAA         CAB         H20      60.000   10.00     3
ECP            sp3_sp3_28         CAA         CAB         CAC         CAD     -60.000   10.00     3
ECP            sp3_sp3_29         CAA         CAB         CAC         CAP      60.000   10.00     3
ECP            sp3_sp3_30         CAA         CAB         CAC         CAO     180.000   10.00     3
ECP            sp3_sp3_31         H19         CAB         CAC         CAD     180.000   10.00     3
ECP            sp3_sp3_32         H19         CAB         CAC         CAP     -60.000   10.00     3
ECP            sp3_sp3_33         H19         CAB         CAC         CAO      60.000   10.00     3
ECP            sp3_sp3_34         H20         CAB         CAC         CAD      60.000   10.00     3
ECP            sp3_sp3_35         H20         CAB         CAC         CAP     180.000   10.00     3
ECP            sp3_sp3_36         H20         CAB         CAC         CAO     -60.000   10.00     3
ECP            sp3_sp3_37         CAB         CAC         CAD         CAE      60.000   10.00     3
ECP            sp3_sp3_38         CAB         CAC         CAD         CAG     180.000   10.00     3
ECP            sp3_sp3_39         CAB         CAC         CAD         H27     -60.000   10.00     3
ECP            sp3_sp3_40         CAP         CAC         CAD         CAE     -60.000   10.00     3
ECP            sp3_sp3_41         CAP         CAC         CAD         CAG      60.000   10.00     3
ECP            sp3_sp3_42         CAP         CAC         CAD         H27     180.000   10.00     3
ECP            sp3_sp3_43         CAO         CAC         CAD         CAE     180.000   10.00     3
ECP            sp3_sp3_44         CAO         CAC         CAD         CAG     -60.000   10.00     3
ECP            sp3_sp3_45         CAO         CAC         CAD         H27      60.000   10.00     3
ECP            sp3_sp3_46         CAD         CAE         CAJ         CAI      60.000   10.00     3
ECP            sp3_sp3_47         CAD         CAE         CAJ         CAM     180.000   10.00     3
ECP            sp3_sp3_48         CAD         CAE         CAJ         H11     -60.000   10.00     3
ECP            sp3_sp3_49         CAF         CAE         CAJ         CAI     -60.000   10.00     3
ECP            sp3_sp3_50         CAF         CAE         CAJ         CAM      60.000   10.00     3
ECP            sp3_sp3_51         CAF         CAE         CAJ         H11     180.000   10.00     3
ECP            sp3_sp3_52         CAN         CAE         CAJ         CAI     180.000   10.00     3
ECP            sp3_sp3_53         CAN         CAE         CAJ         CAM     -60.000   10.00     3
ECP            sp3_sp3_54         CAN         CAE         CAJ         H11      60.000   10.00     3
ECP            sp3_sp3_55         CAC         CAD         CAE         CAF     -60.000   10.00     3
ECP            sp3_sp3_56         CAC         CAD         CAE         CAN      60.000   10.00     3
ECP            sp3_sp3_57         CAC         CAD         CAE         CAJ     180.000   10.00     3
ECP            sp3_sp3_58         CAG         CAD         CAE         CAF     180.000   10.00     3
ECP            sp3_sp3_59         CAG         CAD         CAE         CAN     -60.000   10.00     3
ECP            sp3_sp3_60         CAG         CAD         CAE         CAJ      60.000   10.00     3
ECP            sp3_sp3_61         H27         CAD         CAE         CAF      60.000   10.00     3
ECP            sp3_sp3_62         H27         CAD         CAE         CAN     180.000   10.00     3
ECP            sp3_sp3_63         H27         CAD         CAE         CAJ     -60.000   10.00     3
ECP            sp3_sp3_64         CAE         CAD         CAG         CAH      60.000   10.00     3
ECP            sp3_sp3_65         CAE         CAD         CAG         H28     180.000   10.00     3
ECP            sp3_sp3_66         CAE         CAD         CAG         H29     -60.000   10.00     3
ECP            sp3_sp3_67         CAC         CAD         CAG         CAH     -60.000   10.00     3
ECP            sp3_sp3_68         CAC         CAD         CAG         H28      60.000   10.00     3
ECP            sp3_sp3_69         CAC         CAD         CAG         H29     180.000   10.00     3
ECP            sp3_sp3_70         H27         CAD         CAG         CAH     180.000   10.00     3
ECP            sp3_sp3_71         H27         CAD         CAG         H28     -60.000   10.00     3
ECP            sp3_sp3_72         H27         CAD         CAG         H29      60.000   10.00     3
ECP            sp3_sp3_73         CAD         CAG         CAH         CAI     -60.000   10.00     3
ECP            sp3_sp3_74         CAD         CAG         CAH         H30      60.000   10.00     3
ECP            sp3_sp3_75         CAD         CAG         CAH         H31     180.000   10.00     3
ECP            sp3_sp3_76         H28         CAG         CAH         CAI     180.000   10.00     3
ECP            sp3_sp3_77         H28         CAG         CAH         H30     -60.000   10.00     3
ECP            sp3_sp3_78         H28         CAG         CAH         H31      60.000   10.00     3
ECP            sp3_sp3_79         H29         CAG         CAH         CAI      60.000   10.00     3
ECP            sp3_sp3_80         H29         CAG         CAH         H30     180.000   10.00     3
ECP            sp3_sp3_81         H29         CAG         CAH         H31     -60.000   10.00     3
ECP             sp2_sp3_1         CAJ         CAI         CAH         CAG       0.000   10.00     6
ECP             sp2_sp3_2         CAJ         CAI         CAH         H30     120.000   10.00     6
ECP             sp2_sp3_3         CAJ         CAI         CAH         H31    -120.000   10.00     6
ECP             sp2_sp3_4         CAX         CAI         CAH         CAG     180.000   10.00     6
ECP             sp2_sp3_5         CAX         CAI         CAH         H30     -60.000   10.00     6
ECP             sp2_sp3_6         CAX         CAI         CAH         H31      60.000   10.00     6
ECP            sp3_sp3_82         CAB         CAC         CAP         H24     180.000   10.00     3
ECP            sp3_sp3_83         CAB         CAC         CAP         H25     -60.000   10.00     3
ECP            sp3_sp3_84         CAB         CAC         CAP         H26      60.000   10.00     3
ECP            sp3_sp3_85         CAO         CAC         CAP         H24      60.000   10.00     3
ECP            sp3_sp3_86         CAO         CAC         CAP         H25     180.000   10.00     3
ECP            sp3_sp3_87         CAO         CAC         CAP         H26     -60.000   10.00     3
ECP            sp3_sp3_88         CAD         CAC         CAP         H24     -60.000   10.00     3
ECP            sp3_sp3_89         CAD         CAC         CAP         H25      60.000   10.00     3
ECP            sp3_sp3_90         CAD         CAC         CAP         H26     180.000   10.00     3
ECP            sp3_sp3_91         CAP         CAC         CAO         H21     180.000   10.00     3
ECP            sp3_sp3_92         CAP         CAC         CAO         H22     -60.000   10.00     3
ECP            sp3_sp3_93         CAP         CAC         CAO         H23      60.000   10.00     3
ECP            sp3_sp3_94         CAB         CAC         CAO         H21      60.000   10.00     3
ECP            sp3_sp3_95         CAB         CAC         CAO         H22     180.000   10.00     3
ECP            sp3_sp3_96         CAB         CAC         CAO         H23     -60.000   10.00     3
ECP            sp3_sp3_97         CAD         CAC         CAO         H21     -60.000   10.00     3
ECP            sp3_sp3_98         CAD         CAC         CAO         H22      60.000   10.00     3
ECP            sp3_sp3_99         CAD         CAC         CAO         H23     180.000   10.00     3
ECP           sp3_sp3_100         CAF         CAE         CAN         H12     180.000   10.00     3
ECP           sp3_sp3_101         CAF         CAE         CAN         H13     -60.000   10.00     3
ECP           sp3_sp3_102         CAF         CAE         CAN         H14      60.000   10.00     3
ECP           sp3_sp3_103         CAD         CAE         CAN         H12      60.000   10.00     3
ECP           sp3_sp3_104         CAD         CAE         CAN         H13     180.000   10.00     3
ECP           sp3_sp3_105         CAD         CAE         CAN         H14     -60.000   10.00     3
ECP           sp3_sp3_106         CAJ         CAE         CAN         H12     -60.000   10.00     3
ECP           sp3_sp3_107         CAJ         CAE         CAN         H13      60.000   10.00     3
ECP           sp3_sp3_108         CAJ         CAE         CAN         H14     180.000   10.00     3
ECP             sp2_sp3_7         CAK         CAQ         CAS          H1       0.000   10.00     6
ECP             sp2_sp3_8         CAK         CAQ         CAS         OAT     120.000   10.00     6
ECP             sp2_sp3_9         CAK         CAQ         CAS          H2    -120.000   10.00     6
ECP            sp2_sp3_10          H3         CAQ         CAS          H1     180.000   10.00     6
ECP            sp2_sp3_11          H3         CAQ         CAS         OAT     -60.000   10.00     6
ECP            sp2_sp3_12          H3         CAQ         CAS          H2      60.000   10.00     6
ECP           sp3_sp3_109         CAQ         CAS         OAT         PAU     180.000   10.00     3
ECP           sp3_sp3_110          H1         CAS         OAT         PAU      60.000   10.00     3
ECP           sp3_sp3_111          H2         CAS         OAT         PAU     -60.000   10.00     3
ECP             sp2_sp2_1         CAL         CAK         CAQ         CAS     180.000   10.00     2
ECP             sp2_sp2_2         CAL         CAK         CAQ          H3       0.000   10.00     2
ECP             sp2_sp2_3         CAR         CAK         CAQ         CAS       0.000   10.00     2
ECP             sp2_sp2_4         CAR         CAK         CAQ          H3     180.000   10.00     2
ECP           sp3_sp3_112         CAE         CAJ         CAM         CAL     180.000   10.00     3
ECP           sp3_sp3_113         CAE         CAJ         CAM          H9     -60.000   10.00     3
ECP           sp3_sp3_114         CAE         CAJ         CAM         H10      60.000   10.00     3
ECP           sp3_sp3_115         CAI         CAJ         CAM         CAL      60.000   10.00     3
ECP           sp3_sp3_116         CAI         CAJ         CAM          H9     180.000   10.00     3
ECP           sp3_sp3_117         CAI         CAJ         CAM         H10     -60.000   10.00     3
ECP           sp3_sp3_118         H11         CAJ         CAM         CAL     -60.000   10.00     3
ECP           sp3_sp3_119         H11         CAJ         CAM          H9      60.000   10.00     3
ECP           sp3_sp3_120         H11         CAJ         CAM         H10     180.000   10.00     3
ECP           sp3_sp3_121         CAK         CAL         CAM         CAJ     180.000   10.00     3
ECP           sp3_sp3_122         CAK         CAL         CAM          H9     -60.000   10.00     3
ECP           sp3_sp3_123         CAK         CAL         CAM         H10      60.000   10.00     3
ECP           sp3_sp3_124          H7         CAL         CAM         CAJ      60.000   10.00     3
ECP           sp3_sp3_125          H7         CAL         CAM          H9     180.000   10.00     3
ECP           sp3_sp3_126          H7         CAL         CAM         H10     -60.000   10.00     3
ECP           sp3_sp3_127          H8         CAL         CAM         CAJ     -60.000   10.00     3
ECP           sp3_sp3_128          H8         CAL         CAM          H9      60.000   10.00     3
ECP           sp3_sp3_129          H8         CAL         CAM         H10     180.000   10.00     3
ECP            sp2_sp3_13         CAH         CAI         CAJ         CAE       0.000   10.00     6
ECP            sp2_sp3_14         CAH         CAI         CAJ         CAM     120.000   10.00     6
ECP            sp2_sp3_15         CAH         CAI         CAJ         H11    -120.000   10.00     6
ECP            sp2_sp3_16         CAX         CAI         CAJ         CAE     180.000   10.00     6
ECP            sp2_sp3_17         CAX         CAI         CAJ         CAM     -60.000   10.00     6
ECP            sp2_sp3_18         CAX         CAI         CAJ         H11      60.000   10.00     6
ECP           sp3_sp3_130         CAS         OAT         PAU         OAV     180.000   10.00     3
ECP           sp3_sp3_131         CAS         OAT         PAU         OBB     -60.000   10.00     3
ECP           sp3_sp3_132         CAS         OAT         PAU         OAY      60.000   10.00     3
ECP             sp2_sp2_5         CAJ         CAI         CAX         H32     180.000   10.00     2
ECP             sp2_sp2_6         CAJ         CAI         CAX         H33       0.000   10.00     2
ECP             sp2_sp2_7         CAH         CAI         CAX         H32       0.000   10.00     2
ECP             sp2_sp2_8         CAH         CAI         CAX         H33     180.000   10.00     2
ECP            sp2_sp3_19         CAQ         CAK         CAL          H7       0.000   10.00     6
ECP            sp2_sp3_20         CAQ         CAK         CAL         CAM     120.000   10.00     6
ECP            sp2_sp3_21         CAQ         CAK         CAL          H8    -120.000   10.00     6
ECP            sp2_sp3_22         CAR         CAK         CAL          H7     180.000   10.00     6
ECP            sp2_sp3_23         CAR         CAK         CAL         CAM     -60.000   10.00     6
ECP            sp2_sp3_24         CAR         CAK         CAL          H8      60.000   10.00     6
ECP            sp2_sp3_25         CAQ         CAK         CAR          H4       0.000   10.00     6
ECP            sp2_sp3_26         CAQ         CAK         CAR          H5     120.000   10.00     6
ECP            sp2_sp3_27         CAQ         CAK         CAR          H6    -120.000   10.00     6
ECP            sp2_sp3_28         CAL         CAK         CAR          H4     180.000   10.00     6
ECP            sp2_sp3_29         CAL         CAK         CAR          H5     -60.000   10.00     6
ECP            sp2_sp3_30         CAL         CAK         CAR          H6      60.000   10.00     6
ECP           sp3_sp3_133         PAU         OAV         PAW         OBC     180.000   10.00     3
ECP           sp3_sp3_134         PAU         OAV         PAW         OBA     -60.000   10.00     3
ECP           sp3_sp3_135         PAU         OAV         PAW         OAZ      60.000   10.00     3
ECP           sp3_sp3_136         PAW         OAV         PAU         OAT     180.000   10.00     3
ECP           sp3_sp3_137         PAW         OAV         PAU         OBB     -60.000   10.00     3
ECP           sp3_sp3_138         PAW         OAV         PAU         OAY      60.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
ECP    chir_1    PAU    OAV    OAT    OAY    positive
ECP    chir_2    CAJ    CAE    CAI    CAM    negative
ECP    chir_3    CAE    CAJ    CAD    CAF    negative
ECP    chir_4    CAD    CAE    CAC    CAG    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
ECP    plan-1         CAK   0.020
ECP    plan-1         CAQ   0.020
ECP    plan-1         CAS   0.020
ECP    plan-1          H3   0.020
ECP    plan-2         CAK   0.020
ECP    plan-2         CAL   0.020
ECP    plan-2         CAQ   0.020
ECP    plan-2         CAR   0.020
ECP    plan-3         CAH   0.020
ECP    plan-3         CAI   0.020
ECP    plan-3         CAJ   0.020
ECP    plan-3         CAX   0.020
ECP    plan-4         CAI   0.020
ECP    plan-4         CAX   0.020
ECP    plan-4         H32   0.020
ECP    plan-4         H33   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
ECP SMILES           ACDLabs              12.01 "O=P(O)(O)OP(=O)(O)OC/C=C(\C)CCC1C(=C)\CCC2C(CCCC12C)(C)C"                                                                                                                                     
ECP InChI            InChI                1.03  "InChI=1S/C20H36O7P2/c1-15(11-14-26-29(24,25)27-28(21,22)23)7-9-17-16(2)8-10-18-19(3,4)12-6-13-20(17,18)5/h11,17-18H,2,6-10,12-14H2,1,3-5H3,(H,24,25)(H2,21,22,23)/b15-11+/t17-,18-,20+/m1/s1" 
ECP InChIKey         InChI                1.03  JCAIWDXKLCEQEO-PGHZQYBFSA-N                                                                                                                                                                    
ECP SMILES_CANONICAL CACTVS               3.370 "C\C(CC[C@@H]1C(=C)CC[C@@H]2C(C)(C)CCC[C@@]12C)=C/CO[P](O)(=O)O[P](O)(O)=O"                                                                                                                    
ECP SMILES           CACTVS               3.370 "CC(CC[CH]1C(=C)CC[CH]2C(C)(C)CCC[C]12C)=CCO[P](O)(=O)O[P](O)(O)=O"                                                                                                                            
