global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
ED4      ED4 '"tert-butyl 4-({(2-{(4-cyanophenyl)[' non-polymer        82  42 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_ED4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 ED4           OAG    O    O         0.000      0.000    0.000    0.000
 ED4           CBD    C    C         0.000     -0.970    0.171    0.711
 ED4           OBC    O    O2        0.000     -1.059    1.278    1.473
 ED4           CBO    C    CT        0.000      0.041    2.223    1.393
 ED4           CAC    C    CH3       0.000      1.337    1.533    1.821
 ED4           HACB   H    H         0.000      2.141    2.222    1.765
 ED4           HACA   H    H         0.000      1.241    1.185    2.817
 ED4           HAC    H    H         0.000      1.531    0.713    1.179
 ED4           CAD    C    CH3       0.000     -0.237    3.408    2.321
 ED4           HADB   H    H         0.000      0.565    4.098    2.264
 ED4           HADA   H    H         0.000     -1.135    3.886    2.026
 ED4           HAD    H    H         0.000     -0.334    3.062    3.318
 ED4           CAE    C    CH3       0.000      0.180    2.724   -0.046
 ED4           HAEB   H    H         0.000      0.982    3.414   -0.104
 ED4           HAEA   H    H         0.000      0.373    1.905   -0.689
 ED4           HAE    H    H         0.000     -0.717    3.202   -0.343
 ED4           NBJ    N    N         0.000     -1.957   -0.745    0.738
 ED4           CAV    C    CH2       0.000     -1.873   -1.958   -0.088
 ED4           HAV    H    H         0.000     -1.783   -2.837    0.554
 ED4           HAVA   H    H         0.000     -1.004   -1.899   -0.746
 ED4           CAT    C    CH2       0.000     -3.148   -2.069   -0.931
 ED4           HATA   H    H         0.000     -3.142   -3.014   -1.478
 ED4           HAT    H    H         0.000     -3.189   -1.240   -1.640
 ED4           CAU    C    CH2       0.000     -3.136   -0.552    1.592
 ED4           HAU    H    H         0.000     -3.103    0.439    2.048
 ED4           HAUA   H    H         0.000     -3.152   -1.312    2.376
 ED4           CAS    C    CH2       0.000     -4.396   -0.679    0.730
 ED4           HAS    H    H         0.000     -4.427    0.139    0.006
 ED4           HASA   H    H         0.000     -5.281   -0.631    1.368
 ED4           CBI    C    CH1       0.000     -4.370   -2.017   -0.011
 ED4           HBI    H    H         0.000     -4.315   -2.838    0.718
 ED4           CAZ    C    CH2       0.000     -5.644   -2.162   -0.846
 ED4           HAZ    H    H         0.000     -5.574   -3.060   -1.463
 ED4           HAZA   H    H         0.000     -5.758   -1.287   -1.489
 ED4           NBL    N    N         0.000     -6.802   -2.269    0.045
 ED4           SBP    S    ST        0.000     -7.370   -3.760    0.487
 ED4           OAI    O    OS        0.000     -6.282   -4.664    0.343
 ED4           OAH    O    OS        0.000     -8.070   -3.576    1.711
 ED4           CBH    C    CR5       0.000     -8.574   -4.237   -0.707
 ED4           CAR    C    CR15      0.000     -8.337   -4.924   -1.840
 ED4           HAR    H    H         0.000     -7.376   -5.284   -2.187
 ED4           NBM    N    NR5       0.000     -9.542   -5.080   -2.470
 ED4           CAA    C    CH3       0.000     -9.777   -5.770   -3.741
 ED4           HAAB   H    H         0.000     -9.065   -6.544   -3.854
 ED4           HAAA   H    H         0.000    -10.751   -6.179   -3.740
 ED4           HAA    H    H         0.000     -9.681   -5.078   -4.535
 ED4           CAQ    C    CR15      0.000    -10.474   -4.475   -1.703
 ED4           HAQ    H    H         0.000    -11.533   -4.416   -1.925
 ED4           NBB    N    NRD5      0.000     -9.888   -3.971   -0.651
 ED4           CAX    C    CH2       0.000     -7.458   -1.058    0.543
 ED4           HAX    H    H         0.000     -6.701   -0.311    0.791
 ED4           HAXA   H    H         0.000     -8.037   -1.299    1.436
 ED4           CAW    C    CH2       0.000     -8.390   -0.502   -0.536
 ED4           HAW    H    H         0.000     -9.145   -1.251   -0.784
 ED4           HAWA   H    H         0.000     -7.809   -0.263   -1.429
 ED4           NBK    N    N         0.000     -9.045    0.710   -0.038
 ED4           CBF    C    CR6       0.000     -8.454    1.953   -0.237
 ED4           CAM    C    CR16      0.000     -7.193    2.037   -0.823
 ED4           HAM    H    H         0.000     -6.675    1.134   -1.122
 ED4           CAK    C    CR16      0.000     -6.605    3.265   -1.022
 ED4           HAK    H    H         0.000     -5.625    3.329   -1.478
 ED4           CAN    C    CR16      0.000     -9.121    3.111    0.153
 ED4           HAN    H    H         0.000    -10.099    3.042    0.612
 ED4           CAL    C    CR16      0.000     -8.538    4.342   -0.042
 ED4           HAL    H    H         0.000     -9.057    5.242    0.262
 ED4           CBE    C    CR6       0.000     -7.274    4.430   -0.636
 ED4           CAJ    C    CSP       0.000     -6.665    5.709   -0.840
 ED4           NAF    N    NS        0.000     -6.183    6.725   -1.002
 ED4           CAY    C    CH2       0.000    -10.324    0.612    0.670
 ED4           HAY    H    H         0.000    -10.467    1.503    1.285
 ED4           HAYA   H    H         0.000    -10.319   -0.273    1.309
 ED4           CBG    C    CR5       0.000    -11.446    0.505   -0.330
 ED4           CAO    C    CR15      0.000    -12.016   -0.629   -0.779
 ED4           HAO    H    H         0.000    -11.748   -1.636   -0.484
 ED4           NBA    N    NRD5      0.000    -12.974   -0.294   -1.654
 ED4           CAP    C    CR15      0.000    -13.015    1.005   -1.771
 ED4           HAP    H    H         0.000    -13.689    1.561   -2.411
 ED4           NBN    N    NR5       0.000    -12.077    1.542   -0.962
 ED4           CAB    C    CH3       0.000    -11.789    2.969   -0.792
 ED4           HABB   H    H         0.000    -12.640    3.531   -1.071
 ED4           HABA   H    H         0.000    -11.552    3.158    0.221
 ED4           HAB    H    H         0.000    -10.970    3.234   -1.406
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 ED4      OAG    n/a    CBD    START
 ED4      CBD    OAG    NBJ    .
 ED4      OBC    CBD    CBO    .
 ED4      CBO    OBC    CAE    .
 ED4      CAC    CBO    HAC    .
 ED4      HACB   CAC    .      .
 ED4      HACA   CAC    .      .
 ED4      HAC    CAC    .      .
 ED4      CAD    CBO    HAD    .
 ED4      HADB   CAD    .      .
 ED4      HADA   CAD    .      .
 ED4      HAD    CAD    .      .
 ED4      CAE    CBO    HAE    .
 ED4      HAEB   CAE    .      .
 ED4      HAEA   CAE    .      .
 ED4      HAE    CAE    .      .
 ED4      NBJ    CBD    CAU    .
 ED4      CAV    NBJ    CAT    .
 ED4      HAV    CAV    .      .
 ED4      HAVA   CAV    .      .
 ED4      CAT    CAV    HAT    .
 ED4      HATA   CAT    .      .
 ED4      HAT    CAT    .      .
 ED4      CAU    NBJ    CAS    .
 ED4      HAU    CAU    .      .
 ED4      HAUA   CAU    .      .
 ED4      CAS    CAU    CBI    .
 ED4      HAS    CAS    .      .
 ED4      HASA   CAS    .      .
 ED4      CBI    CAS    CAZ    .
 ED4      HBI    CBI    .      .
 ED4      CAZ    CBI    NBL    .
 ED4      HAZ    CAZ    .      .
 ED4      HAZA   CAZ    .      .
 ED4      NBL    CAZ    CAX    .
 ED4      SBP    NBL    CBH    .
 ED4      OAI    SBP    .      .
 ED4      OAH    SBP    .      .
 ED4      CBH    SBP    CAR    .
 ED4      CAR    CBH    NBM    .
 ED4      HAR    CAR    .      .
 ED4      NBM    CAR    CAQ    .
 ED4      CAA    NBM    HAA    .
 ED4      HAAB   CAA    .      .
 ED4      HAAA   CAA    .      .
 ED4      HAA    CAA    .      .
 ED4      CAQ    NBM    NBB    .
 ED4      HAQ    CAQ    .      .
 ED4      NBB    CAQ    .      .
 ED4      CAX    NBL    CAW    .
 ED4      HAX    CAX    .      .
 ED4      HAXA   CAX    .      .
 ED4      CAW    CAX    NBK    .
 ED4      HAW    CAW    .      .
 ED4      HAWA   CAW    .      .
 ED4      NBK    CAW    CAY    .
 ED4      CBF    NBK    CAN    .
 ED4      CAM    CBF    CAK    .
 ED4      HAM    CAM    .      .
 ED4      CAK    CAM    HAK    .
 ED4      HAK    CAK    .      .
 ED4      CAN    CBF    CAL    .
 ED4      HAN    CAN    .      .
 ED4      CAL    CAN    CBE    .
 ED4      HAL    CAL    .      .
 ED4      CBE    CAL    CAJ    .
 ED4      CAJ    CBE    NAF    .
 ED4      NAF    CAJ    .      .
 ED4      CAY    NBK    CBG    .
 ED4      HAY    CAY    .      .
 ED4      HAYA   CAY    .      .
 ED4      CBG    CAY    CAO    .
 ED4      CAO    CBG    NBA    .
 ED4      HAO    CAO    .      .
 ED4      NBA    CAO    CAP    .
 ED4      CAP    NBA    NBN    .
 ED4      HAP    CAP    .      .
 ED4      NBN    CAP    CAB    .
 ED4      CAB    NBN    HAB    .
 ED4      HABB   CAB    .      .
 ED4      HABA   CAB    .      .
 ED4      HAB    CAB    .      END
 ED4      CBE    CAK    .    ADD
 ED4      CBG    NBN    .    ADD
 ED4      CBH    NBB    .    ADD
 ED4      CBI    CAT    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 ED4      NAF    CAJ       triple      1.158    0.020
 ED4      CAJ    CBE       single      1.285    0.020
 ED4      CBE    CAL       double      1.390    0.020
 ED4      CBE    CAK       single      1.390    0.020
 ED4      CAK    CAM       double      1.390    0.020
 ED4      HAK    CAK       single      1.083    0.020
 ED4      CAM    CBF       single      1.390    0.020
 ED4      HAM    CAM       single      1.083    0.020
 ED4      CAL    CAN       single      1.390    0.020
 ED4      HAL    CAL       single      1.083    0.020
 ED4      CAN    CBF       double      1.390    0.020
 ED4      HAN    CAN       single      1.083    0.020
 ED4      CBF    NBK       single      1.400    0.020
 ED4      NBK    CAW       single      1.455    0.020
 ED4      CAY    NBK       single      1.455    0.020
 ED4      CBG    CAY       single      1.510    0.020
 ED4      HAY    CAY       single      1.092    0.020
 ED4      HAYA   CAY       single      1.092    0.020
 ED4      CBG    NBN       single      1.337    0.020
 ED4      CAO    CBG       double      1.387    0.020
 ED4      CAB    NBN       single      1.485    0.020
 ED4      NBN    CAP       single      1.337    0.020
 ED4      HAB    CAB       single      1.059    0.020
 ED4      HABA   CAB       single      1.059    0.020
 ED4      HABB   CAB       single      1.059    0.020
 ED4      CAP    NBA       double      1.350    0.020
 ED4      HAP    CAP       single      1.083    0.020
 ED4      NBA    CAO       single      1.350    0.020
 ED4      HAO    CAO       single      1.083    0.020
 ED4      CAW    CAX       single      1.524    0.020
 ED4      HAW    CAW       single      1.092    0.020
 ED4      HAWA   CAW       single      1.092    0.020
 ED4      CAX    NBL       single      1.455    0.020
 ED4      HAX    CAX       single      1.092    0.020
 ED4      HAXA   CAX       single      1.092    0.020
 ED4      SBP    NBL       single      1.520    0.020
 ED4      NBL    CAZ       single      1.455    0.020
 ED4      OAI    SBP       double      1.436    0.020
 ED4      OAH    SBP       double      1.436    0.020
 ED4      CBH    SBP       single      1.645    0.020
 ED4      CAR    CBH       double      1.387    0.020
 ED4      CBH    NBB       single      1.350    0.020
 ED4      NBB    CAQ       double      1.350    0.020
 ED4      CAQ    NBM       single      1.337    0.020
 ED4      HAQ    CAQ       single      1.083    0.020
 ED4      NBM    CAR       single      1.337    0.020
 ED4      CAA    NBM       single      1.485    0.020
 ED4      HAA    CAA       single      1.059    0.020
 ED4      HAAA   CAA       single      1.059    0.020
 ED4      HAAB   CAA       single      1.059    0.020
 ED4      HAR    CAR       single      1.083    0.020
 ED4      CAZ    CBI       single      1.524    0.020
 ED4      HAZ    CAZ       single      1.092    0.020
 ED4      HAZA   CAZ       single      1.092    0.020
 ED4      CBI    CAT       single      1.524    0.020
 ED4      CBI    CAS       single      1.524    0.020
 ED4      HBI    CBI       single      1.099    0.020
 ED4      CAT    CAV       single      1.524    0.020
 ED4      HAT    CAT       single      1.092    0.020
 ED4      HATA   CAT       single      1.092    0.020
 ED4      CAV    NBJ       single      1.455    0.020
 ED4      HAV    CAV       single      1.092    0.020
 ED4      HAVA   CAV       single      1.092    0.020
 ED4      CAS    CAU       single      1.524    0.020
 ED4      HAS    CAS       single      1.092    0.020
 ED4      HASA   CAS       single      1.092    0.020
 ED4      CAU    NBJ       single      1.455    0.020
 ED4      HAU    CAU       single      1.092    0.020
 ED4      HAUA   CAU       single      1.092    0.020
 ED4      NBJ    CBD       single      1.330    0.020
 ED4      OBC    CBD       single      1.454    0.020
 ED4      CBD    OAG       double      1.220    0.020
 ED4      CBO    OBC       single      1.426    0.020
 ED4      CAD    CBO       single      1.524    0.020
 ED4      CAC    CBO       single      1.524    0.020
 ED4      CAE    CBO       single      1.524    0.020
 ED4      HAE    CAE       single      1.059    0.020
 ED4      HAEA   CAE       single      1.059    0.020
 ED4      HAEB   CAE       single      1.059    0.020
 ED4      HAD    CAD       single      1.059    0.020
 ED4      HADA   CAD       single      1.059    0.020
 ED4      HADB   CAD       single      1.059    0.020
 ED4      HAC    CAC       single      1.059    0.020
 ED4      HACA   CAC       single      1.059    0.020
 ED4      HACB   CAC       single      1.059    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 ED4      OAG    CBD    OBC     119.000    3.000
 ED4      OAG    CBD    NBJ     123.000    3.000
 ED4      OBC    CBD    NBJ     120.000    3.000
 ED4      CBD    OBC    CBO     120.000    3.000
 ED4      OBC    CBO    CAC     109.470    3.000
 ED4      OBC    CBO    CAD     109.470    3.000
 ED4      OBC    CBO    CAE     109.470    3.000
 ED4      CAC    CBO    CAD     111.000    3.000
 ED4      CAC    CBO    CAE     111.000    3.000
 ED4      CAD    CBO    CAE     111.000    3.000
 ED4      CBO    CAC    HACB    109.470    3.000
 ED4      CBO    CAC    HACA    109.470    3.000
 ED4      CBO    CAC    HAC     109.470    3.000
 ED4      HACB   CAC    HACA    109.470    3.000
 ED4      HACB   CAC    HAC     109.470    3.000
 ED4      HACA   CAC    HAC     109.470    3.000
 ED4      CBO    CAD    HADB    109.470    3.000
 ED4      CBO    CAD    HADA    109.470    3.000
 ED4      CBO    CAD    HAD     109.470    3.000
 ED4      HADB   CAD    HADA    109.470    3.000
 ED4      HADB   CAD    HAD     109.470    3.000
 ED4      HADA   CAD    HAD     109.470    3.000
 ED4      CBO    CAE    HAEB    109.470    3.000
 ED4      CBO    CAE    HAEA    109.470    3.000
 ED4      CBO    CAE    HAE     109.470    3.000
 ED4      HAEB   CAE    HAEA    109.470    3.000
 ED4      HAEB   CAE    HAE     109.470    3.000
 ED4      HAEA   CAE    HAE     109.470    3.000
 ED4      CBD    NBJ    CAV     127.000    3.000
 ED4      CBD    NBJ    CAU     127.000    3.000
 ED4      CAV    NBJ    CAU     120.000    3.000
 ED4      NBJ    CAV    HAV     109.470    3.000
 ED4      NBJ    CAV    HAVA    109.470    3.000
 ED4      NBJ    CAV    CAT     105.000    3.000
 ED4      HAV    CAV    HAVA    107.900    3.000
 ED4      HAV    CAV    CAT     109.470    3.000
 ED4      HAVA   CAV    CAT     109.470    3.000
 ED4      CAV    CAT    HATA    109.470    3.000
 ED4      CAV    CAT    HAT     109.470    3.000
 ED4      CAV    CAT    CBI     111.000    3.000
 ED4      HATA   CAT    HAT     107.900    3.000
 ED4      HATA   CAT    CBI     109.470    3.000
 ED4      HAT    CAT    CBI     109.470    3.000
 ED4      NBJ    CAU    HAU     109.470    3.000
 ED4      NBJ    CAU    HAUA    109.470    3.000
 ED4      NBJ    CAU    CAS     105.000    3.000
 ED4      HAU    CAU    HAUA    107.900    3.000
 ED4      HAU    CAU    CAS     109.470    3.000
 ED4      HAUA   CAU    CAS     109.470    3.000
 ED4      CAU    CAS    HAS     109.470    3.000
 ED4      CAU    CAS    HASA    109.470    3.000
 ED4      CAU    CAS    CBI     111.000    3.000
 ED4      HAS    CAS    HASA    107.900    3.000
 ED4      HAS    CAS    CBI     109.470    3.000
 ED4      HASA   CAS    CBI     109.470    3.000
 ED4      CAS    CBI    HBI     108.340    3.000
 ED4      CAS    CBI    CAZ     109.470    3.000
 ED4      CAS    CBI    CAT     109.470    3.000
 ED4      HBI    CBI    CAZ     108.340    3.000
 ED4      HBI    CBI    CAT     108.340    3.000
 ED4      CAZ    CBI    CAT     109.470    3.000
 ED4      CBI    CAZ    HAZ     109.470    3.000
 ED4      CBI    CAZ    HAZA    109.470    3.000
 ED4      CBI    CAZ    NBL     105.000    3.000
 ED4      HAZ    CAZ    HAZA    107.900    3.000
 ED4      HAZ    CAZ    NBL     109.470    3.000
 ED4      HAZA   CAZ    NBL     109.470    3.000
 ED4      CAZ    NBL    SBP     120.000    3.000
 ED4      CAZ    NBL    CAX     120.000    3.000
 ED4      SBP    NBL    CAX     120.000    3.000
 ED4      NBL    SBP    OAI     109.500    3.000
 ED4      NBL    SBP    OAH     109.500    3.000
 ED4      NBL    SBP    CBH     109.500    3.000
 ED4      OAI    SBP    OAH     109.500    3.000
 ED4      OAI    SBP    CBH     109.500    3.000
 ED4      OAH    SBP    CBH     109.500    3.000
 ED4      SBP    CBH    CAR     108.000    3.000
 ED4      SBP    CBH    NBB     108.000    3.000
 ED4      CAR    CBH    NBB     108.000    3.000
 ED4      CBH    CAR    HAR     126.000    3.000
 ED4      CBH    CAR    NBM     108.000    3.000
 ED4      HAR    CAR    NBM     126.000    3.000
 ED4      CAR    NBM    CAA     126.000    3.000
 ED4      CAR    NBM    CAQ     108.000    3.000
 ED4      CAA    NBM    CAQ     126.000    3.000
 ED4      NBM    CAA    HAAB    109.470    3.000
 ED4      NBM    CAA    HAAA    109.470    3.000
 ED4      NBM    CAA    HAA     109.470    3.000
 ED4      HAAB   CAA    HAAA    109.470    3.000
 ED4      HAAB   CAA    HAA     109.470    3.000
 ED4      HAAA   CAA    HAA     109.470    3.000
 ED4      NBM    CAQ    HAQ     126.000    3.000
 ED4      NBM    CAQ    NBB     108.000    3.000
 ED4      HAQ    CAQ    NBB     126.000    3.000
 ED4      CAQ    NBB    CBH     108.000    3.000
 ED4      NBL    CAX    HAX     109.470    3.000
 ED4      NBL    CAX    HAXA    109.470    3.000
 ED4      NBL    CAX    CAW     105.000    3.000
 ED4      HAX    CAX    HAXA    107.900    3.000
 ED4      HAX    CAX    CAW     109.470    3.000
 ED4      HAXA   CAX    CAW     109.470    3.000
 ED4      CAX    CAW    HAW     109.470    3.000
 ED4      CAX    CAW    HAWA    109.470    3.000
 ED4      CAX    CAW    NBK     105.000    3.000
 ED4      HAW    CAW    HAWA    107.900    3.000
 ED4      HAW    CAW    NBK     109.470    3.000
 ED4      HAWA   CAW    NBK     109.470    3.000
 ED4      CAW    NBK    CBF     120.000    3.000
 ED4      CAW    NBK    CAY     120.000    3.000
 ED4      CBF    NBK    CAY     120.000    3.000
 ED4      NBK    CBF    CAM     120.000    3.000
 ED4      NBK    CBF    CAN     120.000    3.000
 ED4      CAM    CBF    CAN     120.000    3.000
 ED4      CBF    CAM    HAM     120.000    3.000
 ED4      CBF    CAM    CAK     120.000    3.000
 ED4      HAM    CAM    CAK     120.000    3.000
 ED4      CAM    CAK    HAK     120.000    3.000
 ED4      CAM    CAK    CBE     120.000    3.000
 ED4      HAK    CAK    CBE     120.000    3.000
 ED4      CBF    CAN    HAN     120.000    3.000
 ED4      CBF    CAN    CAL     120.000    3.000
 ED4      HAN    CAN    CAL     120.000    3.000
 ED4      CAN    CAL    HAL     120.000    3.000
 ED4      CAN    CAL    CBE     120.000    3.000
 ED4      HAL    CAL    CBE     120.000    3.000
 ED4      CAL    CBE    CAJ     120.000    3.000
 ED4      CAL    CBE    CAK     120.000    3.000
 ED4      CAJ    CBE    CAK     120.000    3.000
 ED4      CBE    CAJ    NAF     180.000    3.000
 ED4      NBK    CAY    HAY     109.470    3.000
 ED4      NBK    CAY    HAYA    109.470    3.000
 ED4      NBK    CAY    CBG     109.500    3.000
 ED4      HAY    CAY    HAYA    107.900    3.000
 ED4      HAY    CAY    CBG     109.470    3.000
 ED4      HAYA   CAY    CBG     109.470    3.000
 ED4      CAY    CBG    CAO     126.000    3.000
 ED4      CAY    CBG    NBN     126.000    3.000
 ED4      CAO    CBG    NBN     108.000    3.000
 ED4      CBG    CAO    HAO     126.000    3.000
 ED4      CBG    CAO    NBA     108.000    3.000
 ED4      HAO    CAO    NBA     126.000    3.000
 ED4      CAO    NBA    CAP     108.000    3.000
 ED4      NBA    CAP    HAP     126.000    3.000
 ED4      NBA    CAP    NBN     108.000    3.000
 ED4      HAP    CAP    NBN     126.000    3.000
 ED4      CAP    NBN    CAB     126.000    3.000
 ED4      CAP    NBN    CBG     108.000    3.000
 ED4      CAB    NBN    CBG     126.000    3.000
 ED4      NBN    CAB    HABB    109.470    3.000
 ED4      NBN    CAB    HABA    109.470    3.000
 ED4      NBN    CAB    HAB     109.470    3.000
 ED4      HABB   CAB    HABA    109.470    3.000
 ED4      HABB   CAB    HAB     109.470    3.000
 ED4      HABA   CAB    HAB     109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 ED4      var_1    OAG    CBD    OBC    CBO        0.023   20.000   1
 ED4      var_2    CBD    OBC    CBO    CAE       59.966   20.000   1
 ED4      var_3    OBC    CBO    CAC    HAC       60.081   20.000   1
 ED4      var_4    OBC    CBO    CAD    HAD       59.981   20.000   1
 ED4      var_5    OBC    CBO    CAE    HAE       60.001   20.000   1
 ED4      CONST_1  OAG    CBD    NBJ    CAU      180.000    0.000   0
 ED4      var_6    CBD    NBJ    CAV    CAT     -120.000   20.000   1
 ED4      var_7    NBJ    CAV    CAT    CBI      -60.000   20.000   3
 ED4      var_8    CBD    NBJ    CAU    CAS      120.000   20.000   1
 ED4      var_9    NBJ    CAU    CAS    CBI       60.000   20.000   3
 ED4      var_10   CAU    CAS    CBI    CAZ      180.000   20.000   3
 ED4      var_11   CAS    CBI    CAT    CAV       60.000   20.000   3
 ED4      var_12   CAS    CBI    CAZ    NBL      -66.487   20.000   3
 ED4      var_13   CBI    CAZ    NBL    CAX       85.957   20.000   1
 ED4      var_14   CAZ    NBL    SBP    CBH      -89.982   20.000   1
 ED4      var_15   NBL    SBP    CBH    CAR       90.002   20.000   1
 ED4      CONST_2  SBP    CBH    NBB    CAQ      180.000    0.000   0
 ED4      CONST_3  SBP    CBH    CAR    NBM      180.000    0.000   0
 ED4      CONST_4  CBH    CAR    NBM    CAQ        0.000    0.000   0
 ED4      var_16   CAR    NBM    CAA    HAA      -89.646   20.000   1
 ED4      CONST_5  CAR    NBM    CAQ    NBB        0.000    0.000   0
 ED4      CONST_6  NBM    CAQ    NBB    CBH        0.000    0.000   0
 ED4      var_17   CAZ    NBL    CAX    CAW       80.089   20.000   1
 ED4      var_18   NBL    CAX    CAW    NBK      180.000   20.000   3
 ED4      var_19   CAX    CAW    NBK    CAY      -89.999   20.000   1
 ED4      var_20   CAW    NBK    CBF    CAN      175.578   20.000   1
 ED4      CONST_7  NBK    CBF    CAM    CAK      180.000    0.000   0
 ED4      CONST_8  CBF    CAM    CAK    CBE        0.000    0.000   0
 ED4      CONST_9  NBK    CBF    CAN    CAL      180.000    0.000   0
 ED4      CONST_10 CBF    CAN    CAL    CBE        0.000    0.000   0
 ED4      CONST_11 CAN    CAL    CBE    CAJ      180.000    0.000   0
 ED4      CONST_12 CAL    CBE    CAK    CAM        0.000    0.000   0
 ED4      var_21   CAL    CBE    CAJ    NAF      -38.520   20.000   1
 ED4      var_22   CAW    NBK    CAY    CBG      -81.681   20.000   1
 ED4      var_23   NBK    CAY    CBG    CAO       94.984   20.000   2
 ED4      CONST_13 CAY    CBG    NBN    CAP      180.000    0.000   0
 ED4      CONST_14 CAY    CBG    CAO    NBA      180.000    0.000   0
 ED4      CONST_15 CBG    CAO    NBA    CAP        0.000    0.000   0
 ED4      CONST_16 CAO    NBA    CAP    NBN        0.000    0.000   0
 ED4      CONST_17 NBA    CAP    NBN    CAB      180.000    0.000   0
 ED4      var_24   CAP    NBN    CAB    HAB      -97.147   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 ED4      chir_01  SBP    NBL    CBH    OAI       negativ
 ED4      chir_02  CBI    CAZ    CAT    CAS       negativ
 ED4      chir_03  CBO    OBC    CAE    CAD       negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 ED4      plan-1    CBE       0.020
 ED4      plan-1    CAJ       0.020
 ED4      plan-1    CAK       0.020
 ED4      plan-1    CAL       0.020
 ED4      plan-1    CAM       0.020
 ED4      plan-1    CAN       0.020
 ED4      plan-1    CBF       0.020
 ED4      plan-1    HAK       0.020
 ED4      plan-1    HAM       0.020
 ED4      plan-1    HAL       0.020
 ED4      plan-1    HAN       0.020
 ED4      plan-1    NBK       0.020
 ED4      plan-2    NBK       0.020
 ED4      plan-2    CBF       0.020
 ED4      plan-2    CAY       0.020
 ED4      plan-2    CAW       0.020
 ED4      plan-3    CBG       0.020
 ED4      plan-3    CAY       0.020
 ED4      plan-3    NBN       0.020
 ED4      plan-3    CAO       0.020
 ED4      plan-3    CAP       0.020
 ED4      plan-3    NBA       0.020
 ED4      plan-3    CAB       0.020
 ED4      plan-3    HAP       0.020
 ED4      plan-3    HAO       0.020
 ED4      plan-4    NBL       0.020
 ED4      plan-4    CAX       0.020
 ED4      plan-4    SBP       0.020
 ED4      plan-4    CAZ       0.020
 ED4      plan-5    CBH       0.020
 ED4      plan-5    SBP       0.020
 ED4      plan-5    NBB       0.020
 ED4      plan-5    CAR       0.020
 ED4      plan-5    CAQ       0.020
 ED4      plan-5    NBM       0.020
 ED4      plan-5    HAQ       0.020
 ED4      plan-5    CAA       0.020
 ED4      plan-5    HAR       0.020
 ED4      plan-6    NBJ       0.020
 ED4      plan-6    CAV       0.020
 ED4      plan-6    CAU       0.020
 ED4      plan-6    CBD       0.020
 ED4      plan-7    CBD       0.020
 ED4      plan-7    NBJ       0.020
 ED4      plan-7    OAG       0.020
 ED4      plan-7    OBC       0.020
# ------------------------------------------------------
