#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
EHM     EHM      (2R,3R)-N,2,3,4-TETRAHYDROXYBUTANAMIDE     NON-POLYMER     19     10     .     
#
data_comp_EHM
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
EHM     O4      O       OH1     0       -21.082     66.782      24.843      
EHM     C4      C       CH2     0       -22.164     66.353      25.665      
EHM     C3      C       CH1     0       -21.965     66.765      27.113      
EHM     O3      O       OH1     0       -20.828     66.079      27.642      
EHM     C2      C       CH1     0       -21.783     68.276      27.304      
EHM     O2      O       OH1     0       -22.894     68.965      26.750      
EHM     C1      C       C       0       -21.649     68.644      28.774      
EHM     O1      O       O       0       -22.598     68.443      29.530      
EHM     N       N       NH1     0       -20.498     69.170      29.167      
EHM     ON      O       OH1     0       -20.291     69.485      30.505      
EHM     HO4     H       H       0       -21.218     66.501      24.056      
EHM     H41     H       H       0       -22.238     65.369      25.616      
EHM     H42     H       H       0       -23.007     66.742      25.325      
EHM     H3      H       H       0       -22.770     66.483      27.624      
EHM     HO3     H       H       0       -20.115     66.302      27.240      
EHM     H2      H       H       0       -20.964     68.555      26.829      
EHM     HO2     H       H       0       -22.652     69.764      26.599      
EHM     HN      H       H       0       -19.839     69.336      28.616      
EHM     HON     H       H       0       -20.709     70.226      30.675      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
EHM          O4          C4      SINGLE       n     1.425  0.0100     1.425  0.0100
EHM          C4          C3      SINGLE       n     1.516  0.0120     1.516  0.0120
EHM          C3          O3      SINGLE       n     1.426  0.0179     1.426  0.0179
EHM          C3          C2      SINGLE       n     1.531  0.0100     1.531  0.0100
EHM          C2          O2      SINGLE       n     1.419  0.0162     1.419  0.0162
EHM          C2          C1      SINGLE       n     1.519  0.0108     1.519  0.0108
EHM          C1          O1      DOUBLE       n     1.229  0.0102     1.229  0.0102
EHM          C1           N      SINGLE       n     1.322  0.0100     1.322  0.0100
EHM           N          ON      SINGLE       n     1.389  0.0110     1.389  0.0110
EHM          O4         HO4      SINGLE       n     0.970  0.0120     0.846  0.0200
EHM          C4         H41      SINGLE       n     1.089  0.0100     0.988  0.0200
EHM          C4         H42      SINGLE       n     1.089  0.0100     0.988  0.0200
EHM          C3          H3      SINGLE       n     1.089  0.0100     0.995  0.0200
EHM          O3         HO3      SINGLE       n     0.970  0.0120     0.848  0.0200
EHM          C2          H2      SINGLE       n     1.089  0.0100     0.988  0.0129
EHM          O2         HO2      SINGLE       n     0.970  0.0120     0.848  0.0200
EHM           N          HN      SINGLE       n     1.016  0.0100     0.875  0.0200
EHM          ON         HON      SINGLE       n     0.970  0.0120     0.867  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
EHM          C4          O4         HO4     108.280    3.00
EHM          O4          C4          C3     111.364    1.50
EHM          O4          C4         H41     109.268    1.50
EHM          O4          C4         H42     109.268    1.50
EHM          C3          C4         H41     109.234    1.50
EHM          C3          C4         H42     109.234    1.50
EHM         H41          C4         H42     108.313    1.50
EHM          C4          C3          O3     109.623    1.60
EHM          C4          C3          C2     111.094    2.85
EHM          C4          C3          H3     107.986    1.50
EHM          O3          C3          C2     109.317    1.50
EHM          O3          C3          H3     108.591    1.50
EHM          C2          C3          H3     108.238    1.72
EHM          C3          O3         HO3     111.202    3.00
EHM          C3          C2          O2     109.434    2.40
EHM          C3          C2          C1     111.873    1.69
EHM          C3          C2          H2     108.687    1.50
EHM          O2          C2          C1     109.850    1.55
EHM          O2          C2          H2     109.523    2.04
EHM          C1          C2          H2     108.529    1.70
EHM          C2          O2         HO2     107.477    3.00
EHM          C2          C1          O1     119.984    1.78
EHM          C2          C1           N     116.336    1.98
EHM          O1          C1           N     123.680    1.50
EHM          C1           N          ON     120.051    1.50
EHM          C1           N          HN     122.120    2.48
EHM          ON           N          HN     117.829    2.59
EHM           N          ON         HON     108.051    2.18
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
EHM             sp3_sp3_1          C3          C4          O4         HO4     180.000   10.00     3
EHM             sp3_sp3_4          O3          C3          C4          O4     180.000   10.00     3
EHM            sp3_sp3_13          C4          C3          O3         HO3     180.000   10.00     3
EHM            sp3_sp3_16          O2          C2          C3          C4     180.000   10.00     3
EHM            sp3_sp3_25          C3          C2          O2         HO2     180.000   10.00     3
EHM             sp2_sp3_1          O1          C1          C2          C3       0.000   10.00     6
EHM             sp2_sp2_1          C2          C1           N          ON     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
EHM    chir_1    C3    O3    C2    C4    negative
EHM    chir_2    C2    O2    C1    C3    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
EHM    plan-1          C1   0.020
EHM    plan-1          C2   0.020
EHM    plan-1           N   0.020
EHM    plan-1          O1   0.020
EHM    plan-2          C1   0.020
EHM    plan-2          HN   0.020
EHM    plan-2           N   0.020
EHM    plan-2          ON   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
EHM           SMILES              ACDLabs 10.04                                                            O=C(NO)C(O)C(O)CO
EHM SMILES_CANONICAL               CACTVS 3.341                                                  OC[C@@H](O)[C@@H](O)C(=O)NO
EHM           SMILES               CACTVS 3.341                                                      OC[CH](O)[CH](O)C(=O)NO
EHM SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                  C([C@H]([C@H](C(=O)NO)O)O)O
EHM           SMILES "OpenEye OEToolkits" 1.5.0                                                          C(C(C(C(=O)NO)O)O)O
EHM            InChI                InChI  1.03 InChI=1S/C4H9NO5/c6-1-2(7)3(8)4(9)5-10/h2-3,6-8,10H,1H2,(H,5,9)/t2-,3-/m1/s1
EHM         InChIKey                InChI  1.03                                                  SJYJPXDRLWCEKB-PWNYCUMCSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
EHM acedrg               233         "dictionary generator"                  
EHM acedrg_database      11          "data source"                           
EHM rdkit                2017.03.2   "Chemoinformatics tool"
EHM refmac5              5.8.0238    "optimization tool"                     
