#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
EKA     EKA      "[cyclohexyl(hydroxy)amino](oxo)acetic acid"     NON-POLYMER     24     13     .     
#
data_comp_EKA
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
EKA     C02     C       C       0       1.165       3.310       51.830      
EKA     C03     C       C       0       2.215       4.397       51.871      
EKA     C06     C       CH1     0       2.445       4.694       54.359      
EKA     C07     C       CH2     0       3.743       4.924       55.124      
EKA     C08     C       CH2     0       3.613       4.424       56.562      
EKA     C09     C       CH2     0       2.450       5.092       57.275      
EKA     C10     C       CH2     0       1.153       4.912       56.506      
EKA     C11     C       CH2     0       1.282       5.387       55.058      
EKA     N04     N       N       0       2.556       5.133       52.964      
EKA     O01     O       O       0       1.093       2.654       50.786      
EKA     O05     O       OC      -1      3.121       6.282       52.742      
EKA     O12     O       O       0       2.722       4.624       50.771      
EKA     O13     O       OC      -1      0.404       3.184       52.787      
EKA     H1      H       H       0       2.271       3.722       54.377      
EKA     H2      H       H       0       4.476       4.451       54.675      
EKA     H3      H       H       0       3.957       5.882       55.134      
EKA     H4      H       H       0       4.445       4.612       57.048      
EKA     H5      H       H       0       3.477       3.451       56.556      
EKA     H6      H       H       0       2.638       6.049       57.376      
EKA     H7      H       H       0       2.353       4.706       58.171      
EKA     H8      H       H       0       0.439       5.420       56.950      
EKA     H9      H       H       0       0.899       3.964       56.514      
EKA     H10     H       H       0       0.450       5.195       54.575      
EKA     H11     H       H       0       1.425       6.357       55.043      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
EKA         C02         O01      DOUBLE       n     1.230  0.0200     1.230  0.0200
EKA         C03         O12      DOUBLE       n     1.229  0.0129     1.229  0.0129
EKA         C02         C03      SINGLE       n     1.498  0.0138     1.498  0.0138
EKA         C02         O13      SINGLE       n     1.230  0.0200     1.230  0.0200
EKA         C03         N04      SINGLE       n     1.332  0.0200     1.332  0.0200
EKA         N04         O05      SINGLE       n     1.293  0.0200     1.293  0.0200
EKA         C06         N04      SINGLE       n     1.461  0.0100     1.461  0.0100
EKA         C06         C07      SINGLE       n     1.521  0.0109     1.521  0.0109
EKA         C06         C11      SINGLE       n     1.521  0.0109     1.521  0.0109
EKA         C07         C08      SINGLE       n     1.527  0.0100     1.527  0.0100
EKA         C10         C11      SINGLE       n     1.527  0.0100     1.527  0.0100
EKA         C08         C09      SINGLE       n     1.516  0.0136     1.516  0.0136
EKA         C09         C10      SINGLE       n     1.515  0.0126     1.515  0.0126
EKA         C06          H1      SINGLE       n     1.089  0.0100     0.990  0.0147
EKA         C07          H2      SINGLE       n     1.089  0.0100     0.981  0.0121
EKA         C07          H3      SINGLE       n     1.089  0.0100     0.981  0.0121
EKA         C08          H4      SINGLE       n     1.089  0.0100     0.982  0.0131
EKA         C08          H5      SINGLE       n     1.089  0.0100     0.982  0.0131
EKA         C09          H6      SINGLE       n     1.089  0.0100     0.981  0.0138
EKA         C09          H7      SINGLE       n     1.089  0.0100     0.981  0.0138
EKA         C10          H8      SINGLE       n     1.089  0.0100     0.982  0.0131
EKA         C10          H9      SINGLE       n     1.089  0.0100     0.982  0.0131
EKA         C11         H10      SINGLE       n     1.089  0.0100     0.981  0.0121
EKA         C11         H11      SINGLE       n     1.089  0.0100     0.981  0.0121
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
EKA         O01         C02         C03     117.022    2.67
EKA         O01         C02         O13     125.955    1.50
EKA         C03         C02         O13     117.022    2.67
EKA         O12         C03         C02     118.314    3.00
EKA         O12         C03         N04     122.762    1.58
EKA         C02         C03         N04     118.924    3.00
EKA         N04         C06         C07     110.560    1.50
EKA         N04         C06         C11     110.560    1.50
EKA         N04         C06          H1     108.103    1.50
EKA         C07         C06         C11     110.769    1.50
EKA         C07         C06          H1     107.655    1.50
EKA         C11         C06          H1     107.655    1.50
EKA         C06         C07         C08     110.796    1.50
EKA         C06         C07          H2     109.341    1.50
EKA         C06         C07          H3     109.341    1.50
EKA         C08         C07          H2     109.472    1.50
EKA         C08         C07          H3     109.472    1.50
EKA          H2         C07          H3     108.076    1.50
EKA         C07         C08         C09     111.328    1.50
EKA         C07         C08          H4     109.340    1.50
EKA         C07         C08          H5     109.340    1.50
EKA         C09         C08          H4     109.386    1.50
EKA         C09         C08          H5     109.386    1.50
EKA          H4         C08          H5     108.036    1.50
EKA         C08         C09         C10     111.038    1.50
EKA         C08         C09          H6     109.386    1.50
EKA         C08         C09          H7     109.386    1.50
EKA         C10         C09          H6     109.386    1.50
EKA         C10         C09          H7     109.386    1.50
EKA          H6         C09          H7     108.036    1.50
EKA         C11         C10         C09     111.328    1.50
EKA         C11         C10          H8     109.340    1.50
EKA         C11         C10          H9     109.340    1.50
EKA         C09         C10          H8     109.386    1.50
EKA         C09         C10          H9     109.386    1.50
EKA          H8         C10          H9     108.036    1.50
EKA         C06         C11         C10     110.796    1.50
EKA         C06         C11         H10     109.341    1.50
EKA         C06         C11         H11     109.341    1.50
EKA         C10         C11         H10     109.472    1.50
EKA         C10         C11         H11     109.472    1.50
EKA         H10         C11         H11     108.076    1.50
EKA         C03         N04         O05     119.057    2.52
EKA         C03         N04         C06     123.032    1.63
EKA         O05         N04         C06     117.911    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
EKA             sp2_sp2_2         O01         C02         C03         O12       0.000     5.0     2
EKA             sp2_sp2_8         O12         C03         N04         O05     180.000     5.0     2
EKA             sp3_sp3_7         N04         C06         C07         C08     180.000    10.0     3
EKA            sp3_sp3_49         N04         C06         C11         C10      60.000    10.0     3
EKA             sp2_sp3_2         C03         N04         C06         C07     120.000    10.0     6
EKA            sp3_sp3_10         C06         C07         C08         C09     -60.000    10.0     3
EKA            sp3_sp3_19         C07         C08         C09         C10      60.000    10.0     3
EKA            sp3_sp3_28         C08         C09         C10         C11     -60.000    10.0     3
EKA            sp3_sp3_37         C09         C10         C11         C06      60.000    10.0     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
EKA    chir_1    C06    N04    C07    C11    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
EKA    plan-1         C02   0.020
EKA    plan-1         C03   0.020
EKA    plan-1         O01   0.020
EKA    plan-1         O13   0.020
EKA    plan-2         C02   0.020
EKA    plan-2         C03   0.020
EKA    plan-2         N04   0.020
EKA    plan-2         O12   0.020
EKA    plan-3         C03   0.020
EKA    plan-3         C06   0.020
EKA    plan-3         N04   0.020
EKA    plan-3         O05   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
EKA           SMILES              ACDLabs 12.01                                                 C(C(N(C1CCCCC1)O)=O)(O)=O
EKA            InChI                InChI  1.03 InChI=1S/C8H13NO4/c10-7(8(11)12)9(13)6-4-2-1-3-5-6/h6,13H,1-5H2,(H,11,12)
EKA         InChIKey                InChI  1.03                                               HMDGECZILRJLEV-UHFFFAOYSA-N
EKA SMILES_CANONICAL               CACTVS 3.385                                                   ON(C1CCCCC1)C(=O)C(O)=O
EKA           SMILES               CACTVS 3.385                                                   ON(C1CCCCC1)C(=O)C(O)=O
EKA SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                 C1CCC(CC1)N(C(=O)C(=O)O)O
EKA           SMILES "OpenEye OEToolkits" 2.0.6                                                 C1CCC(CC1)N(C(=O)C(=O)O)O
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
EKA acedrg               243         "dictionary generator"                  
EKA acedrg_database      11          "data source"                           
EKA rdkit                2017.03.2   "Chemoinformatics tool"
EKA refmac5              5.8.0238    "optimization tool"                     
