data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
EL9 EL9 "cyclometalated-carbene platinum(II) complex" NON-POLYMER 41 26 .

data_comp_EL9
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
EL9 PT1 PT1 PT PT   3.00 10.013 -24.045 -1.719
EL9 N1  N1  N  NRD6 1    10.446 -24.096 -3.864
EL9 C2  C2  C  CR16 0    12.694 -22.924 -0.705
EL9 C3  C3  C  CR6  0    14.042 -22.680 -0.834
EL9 C4  C4  C  CR16 0    14.648 -22.695 -2.065
EL9 C5  C5  C  CR6  0    13.879 -22.958 -3.179
EL9 C6  C6  C  CR6  0    12.518 -23.232 -3.058
EL9 F2  F2  F  F    0    14.521 -22.982 -4.373
EL9 F1  F1  F  F    0    14.788 -22.410 0.271
EL9 C1  C1  C  CR6  -1   11.911 -23.230 -1.806
EL9 C7  C7  C  CR6  0    11.614 -23.520 -4.212
EL9 C8  C8  C  CR16 0    11.844 -23.106 -5.525
EL9 C9  C9  C  CR16 0    10.916 -23.395 -6.503
EL9 C10 C10 C  CR16 0    9.759  -24.043 -6.158
EL9 C11 C11 C  CR16 0    9.577  -24.394 -4.842
EL9 C12 C12 C  CSP  -2   9.565  -24.812 0.181
EL9 N3  N3  N  NH0  0    10.134 -25.302 1.343
EL9 C15 C15 C  CH3  0    11.570 -25.390 1.603
EL9 C14 C14 C  CR15 0    9.163  -25.684 2.197
EL9 C13 C13 C  CR15 0    7.978  -25.464 1.618
EL9 N2  N2  N  NR5  0    8.223  -24.924 0.365
EL9 C16 C16 C  CR6  0    7.259  -24.526 -0.628
EL9 N4  N4  N  NRD6 1    7.820  -23.981 -1.698
EL9 C20 C20 C  CR16 0    6.979  -23.570 -2.663
EL9 C19 C19 C  CR16 0    5.619  -23.732 -2.611
EL9 C18 C18 C  CR16 0    5.071  -24.324 -1.496
EL9 C17 C17 C  CR16 0    5.898  -24.742 -0.472
EL9 H2  H2  H  H    0    12.315 -22.905 0.153
EL9 H4  H4  H  H    0    15.556 -22.525 -2.149
EL9 H8  H8  H  H    0    12.639 -22.664 -5.754
EL9 H9  H9  H  H    0    11.075 -23.147 -7.399
EL9 H10 H10 H  H    0    9.107  -24.249 -6.807
EL9 H11 H11 H  H    0    8.779  -24.833 -4.603
EL9 H15 H15 H  H    0    11.737 -26.011 2.329
EL9 H9L H9L H  H    0    11.908 -24.516 1.848
EL9 H9M H9M H  H    0    12.026 -25.700 0.807
EL9 H14 H14 H  H    0    9.306  -26.047 3.056
EL9 H13 H13 H  H    0    7.134  -25.641 2.001
EL9 H20 H20 H  H    0    7.348  -23.167 -3.430
EL9 H19 H19 H  H    0    5.071  -23.440 -3.321
EL9 H18 H18 H  H    0    4.137  -24.445 -1.429
EL9 H17 H17 H  H    0    5.543  -25.153 0.307

loop_
_chem_comp_acedrg.comp_id
_chem_comp_acedrg.atom_id
_chem_comp_acedrg.atom_type
EL9 N1  N[6a](C[6a]C[6a]2)(C[6a]C[6a]H){1|C<2>,2|C<3>,2|H<1>}
EL9 C2  C[6a](C[6a]C[6a]F)(C[6a]C[6a])(H){1|H<1>,2|C<3>}
EL9 C3  C[6a](C[6a]C[6a]H)2(F){1|C<3>,1|F<1>}
EL9 C4  C[6a](C[6a]C[6a]F)2(H){1|C<2>,1|C<3>,1|H<1>}
EL9 C5  C[6a](C[6a]C[6a]2)(C[6a]C[6a]H)(F){1|F<1>,1|N<2>,2|C<3>}
EL9 C6  C[6a](C[6a]C[6a]N[6a])(C[6a]C[6a]F)(C[6a]C[6a]){3|C<3>,3|H<1>}
EL9 F2  F(C[6a]C[6a]2)
EL9 F1  F(C[6a]C[6a]2)
EL9 C1  C[6a](C[6a]C[6a]2)(C[6a]C[6a]H){1|N<2>,2|C<3>,2|F<1>}
EL9 C7  C[6a](C[6a]C[6a]2)(C[6a]C[6a]H)(N[6a]C[6a]){1|F<1>,2|H<1>,3|C<3>}
EL9 C8  C[6a](C[6a]C[6a]N[6a])(C[6a]C[6a]H)(H){1|C<2>,1|H<1>,2|C<3>}
EL9 C9  C[6a](C[6a]C[6a]H)2(H){1|C<3>,1|H<1>,1|N<2>}
EL9 C10 C[6a](C[6a]C[6a]H)(C[6a]N[6a]H)(H){1|C<3>,1|H<1>}
EL9 C11 C[6a](C[6a]C[6a]H)(N[6a]C[6a])(H){1|H<1>,2|C<3>}
EL9 C12 C[5](N[5]C[6a]C[5])(N[5]C[5]C){1|C<3>,1|N<2>,2|H<1>}
EL9 N3  N[5](C[5]C[5]H)(C[5]N[5])(CH3){1|C<3>,1|H<1>}
EL9 C15 C(N[5]C[5]2)(H)3
EL9 C14 C[5](C[5]N[5]H)(N[5]C[5]C)(H){1|C<3>}
EL9 C13 C[5](N[5]C[6a]C[5])(C[5]N[5]H)(H){1|C<3>,1|C<4>,1|N<2>}
EL9 N2  N[5](C[6a]C[6a]N[6a])(C[5]C[5]H)(C[5]N[5]){1|C<4>,2|C<3>,2|H<1>}
EL9 C16 C[6a](C[6a]C[6a]H)(N[6a]C[6a])(N[5]C[5]2){1|N<3>,2|C<3>,3|H<1>}
EL9 N4  N[6a](C[6a]C[6a]N[5])(C[6a]C[6a]H){1|C<2>,2|C<3>,2|H<1>}
EL9 C20 C[6a](C[6a]C[6a]H)(N[6a]C[6a])(H){1|C<3>,1|H<1>,1|N<3>}
EL9 C19 C[6a](C[6a]C[6a]H)(C[6a]N[6a]H)(H){1|C<3>,1|H<1>}
EL9 C18 C[6a](C[6a]C[6a]H)2(H){1|H<1>,1|N<2>,1|N<3>}
EL9 C17 C[6a](C[6a]N[6a]N[5])(C[6a]C[6a]H)(H){1|C<2>,1|H<1>,2|C<3>}
EL9 H2  H(C[6a]C[6a]2)
EL9 H4  H(C[6a]C[6a]2)
EL9 H8  H(C[6a]C[6a]2)
EL9 H9  H(C[6a]C[6a]2)
EL9 H10 H(C[6a]C[6a]2)
EL9 H11 H(C[6a]C[6a]N[6a])
EL9 H15 H(CN[5]HH)
EL9 H9L H(CN[5]HH)
EL9 H9M H(CN[5]HH)
EL9 H14 H(C[5]C[5]N[5])
EL9 H13 H(C[5]C[5]N[5])
EL9 H20 H(C[6a]C[6a]N[6a])
EL9 H19 H(C[6a]C[6a]2)
EL9 H18 H(C[6a]C[6a]2)
EL9 H17 H(C[6a]C[6a]2)

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
EL9 N1  PT1 SINGLE n 2.09  0.05   2.09  0.05
EL9 C1  PT1 SINGLE n 1.98  0.04   1.98  0.04
EL9 PT1 C12 SINGLE n 1.98  0.04   1.98  0.04
EL9 N4  PT1 SINGLE n 2.09  0.05   2.09  0.05
EL9 N1  C7  DOUBLE y 1.348 0.0131 1.348 0.0131
EL9 N1  C11 SINGLE y 1.341 0.0161 1.341 0.0161
EL9 C2  C3  DOUBLE y 1.376 0.0108 1.376 0.0108
EL9 C2  C1  SINGLE y 1.391 0.0200 1.391 0.0200
EL9 C3  C4  SINGLE y 1.372 0.0100 1.372 0.0100
EL9 C3  F1  SINGLE n 1.360 0.0122 1.360 0.0122
EL9 C4  C5  DOUBLE y 1.378 0.0100 1.378 0.0100
EL9 C5  C6  SINGLE y 1.386 0.0104 1.386 0.0104
EL9 C5  F2  SINGLE n 1.356 0.0143 1.356 0.0143
EL9 C6  C1  DOUBLE y 1.391 0.0200 1.391 0.0200
EL9 C6  C7  SINGLE n 1.488 0.0100 1.488 0.0100
EL9 C7  C8  SINGLE y 1.389 0.0116 1.389 0.0116
EL9 C8  C9  DOUBLE y 1.380 0.0125 1.380 0.0125
EL9 C9  C10 SINGLE y 1.373 0.0140 1.373 0.0140
EL9 C10 C11 DOUBLE y 1.376 0.0147 1.376 0.0147
EL9 C12 N3  SINGLE y 1.362 0.0200 1.362 0.0200
EL9 N3  C15 SINGLE n 1.463 0.0100 1.463 0.0100
EL9 N3  C14 SINGLE y 1.343 0.0143 1.343 0.0143
EL9 C14 C13 DOUBLE y 1.339 0.0150 1.339 0.0150
EL9 C13 N2  SINGLE y 1.385 0.0130 1.385 0.0130
EL9 N2  C16 SINGLE n 1.430 0.0200 1.430 0.0200
EL9 C16 N4  DOUBLE y 1.326 0.0123 1.326 0.0123
EL9 C16 C17 SINGLE y 1.378 0.0148 1.378 0.0148
EL9 N4  C20 SINGLE y 1.343 0.0124 1.343 0.0124
EL9 C20 C19 DOUBLE y 1.373 0.0197 1.373 0.0197
EL9 C19 C18 SINGLE y 1.379 0.0142 1.379 0.0142
EL9 C18 C17 DOUBLE y 1.383 0.0178 1.383 0.0178
EL9 C12 N2  SINGLE y 1.362 0.0200 1.362 0.0200
EL9 C2  H2  SINGLE n 1.085 0.0150 0.943 0.0200
EL9 C4  H4  SINGLE n 1.085 0.0150 0.927 0.0200
EL9 C8  H8  SINGLE n 1.085 0.0150 0.943 0.0188
EL9 C9  H9  SINGLE n 1.085 0.0150 0.943 0.0195
EL9 C10 H10 SINGLE n 1.085 0.0150 0.943 0.0187
EL9 C11 H11 SINGLE n 1.085 0.0150 0.944 0.0200
EL9 C15 H15 SINGLE n 1.092 0.0100 0.969 0.0154
EL9 C15 H9L SINGLE n 1.092 0.0100 0.969 0.0154
EL9 C15 H9M SINGLE n 1.092 0.0100 0.969 0.0154
EL9 C14 H14 SINGLE n 1.085 0.0150 0.944 0.0137
EL9 C13 H13 SINGLE n 1.085 0.0150 0.944 0.0137
EL9 C20 H20 SINGLE n 1.085 0.0150 0.943 0.0175
EL9 C19 H19 SINGLE n 1.085 0.0150 0.943 0.0187
EL9 C18 H18 SINGLE n 1.085 0.0150 0.944 0.0187
EL9 C17 H17 SINGLE n 1.085 0.0150 0.950 0.0100

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
EL9 PT1 N1  C7  121.0725 5.0
EL9 PT1 N1  C11 121.0725 5.0
EL9 PT1 C1  C2  119.6745 5.0
EL9 PT1 C1  C6  119.6745 5.0
EL9 PT1 C12 N3  125.7385 5.0
EL9 PT1 C12 N2  125.7385 5.0
EL9 PT1 N4  C16 121.8950 5.0
EL9 PT1 N4  C20 121.8950 5.0
EL9 C7  N1  C11 117.855  1.50
EL9 C3  C2  C1  120.651  1.63
EL9 C3  C2  H2  118.985  1.50
EL9 C1  C2  H2  120.364  1.50
EL9 C2  C3  C4  119.875  1.50
EL9 C2  C3  F1  120.542  2.71
EL9 C4  C3  F1  119.583  1.50
EL9 C3  C4  C5  117.517  1.50
EL9 C3  C4  H4  121.329  1.50
EL9 C5  C4  H4  121.154  1.50
EL9 C4  C5  C6  120.656  1.61
EL9 C4  C5  F2  118.608  1.50
EL9 C6  C5  F2  120.735  1.50
EL9 C5  C6  C1  120.651  1.63
EL9 C5  C6  C7  119.792  1.50
EL9 C1  C6  C7  119.557  2.44
EL9 C2  C1  C6  120.651  3.00
EL9 N1  C7  C6  116.843  1.81
EL9 N1  C7  C8  121.448  1.50
EL9 C6  C7  C8  121.708  1.50
EL9 C7  C8  C9  119.290  1.50
EL9 C7  C8  H8  120.202  1.50
EL9 C9  C8  H8  120.508  1.50
EL9 C8  C9  C10 119.268  1.50
EL9 C8  C9  H9  120.272  1.50
EL9 C10 C9  H9  120.459  1.50
EL9 C9  C10 C11 118.490  1.50
EL9 C9  C10 H10 120.818  1.50
EL9 C11 C10 H10 120.683  1.50
EL9 N1  C11 C10 123.660  1.50
EL9 N1  C11 H11 117.868  1.86
EL9 C10 C11 H11 118.470  1.50
EL9 N3  C12 N2  108.523  3.00
EL9 C12 N3  C15 123.844  3.00
EL9 C12 N3  C14 108.523  3.00
EL9 C15 N3  C14 127.633  1.61
EL9 N3  C15 H15 109.806  3.00
EL9 N3  C15 H9L 109.806  3.00
EL9 N3  C15 H9M 109.806  3.00
EL9 H15 C15 H9L 109.447  1.93
EL9 H15 C15 H9M 109.447  1.93
EL9 H9L C15 H9M 109.447  1.93
EL9 N3  C14 C13 107.274  1.50
EL9 N3  C14 H14 126.141  2.56
EL9 C13 C14 H14 126.585  1.50
EL9 C14 C13 N2  107.156  1.50
EL9 C14 C13 H13 126.279  1.50
EL9 N2  C13 H13 126.565  1.50
EL9 C13 N2  C16 125.810  1.50
EL9 C13 N2  C12 108.523  3.00
EL9 C16 N2  C12 125.667  2.93
EL9 N2  C16 N4  114.415  1.50
EL9 N2  C16 C17 120.735  1.50
EL9 N4  C16 C17 124.849  1.50
EL9 C16 N4  C20 116.210  1.50
EL9 N4  C20 C19 123.678  1.50
EL9 N4  C20 H20 118.016  1.50
EL9 C19 C20 H20 118.306  1.50
EL9 C20 C19 C18 118.611  1.50
EL9 C20 C19 H19 120.627  1.50
EL9 C18 C19 H19 120.762  1.50
EL9 C19 C18 C17 119.560  1.50
EL9 C19 C18 H18 120.386  1.50
EL9 C17 C18 H18 120.055  1.50
EL9 C16 C17 C18 117.092  1.57
EL9 C16 C17 H17 121.496  1.50
EL9 C18 C17 H17 121.411  1.50
EL9 N1  PT1 C1  92.34    6.51
EL9 N1  PT1 C12 174.21   5.56
EL9 N1  PT1 N4  84.16    8.28
EL9 C1  PT1 C12 91.35    5.19
EL9 C1  PT1 N4  174.21   5.56
EL9 C12 PT1 N4  92.34    6.51

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
EL9 const_0   C10 C11 N1  C7  0.000   0.0  1
EL9 const_1   C6  C7  N1  C11 180.000 0.0  1
EL9 const_2   C7  C8  C9  C10 0.000   0.0  1
EL9 const_3   C11 C10 C9  C8  0.000   0.0  1
EL9 const_4   C9  C10 C11 N1  0.000   0.0  1
EL9 const_5   N2  C12 N3  C15 180.000 0.0  1
EL9 const_6   N3  C12 N2  C13 0.000   0.0  1
EL9 sp2_sp3_1 C12 N3  C15 H15 150.000 20.0 6
EL9 const_7   C13 C14 N3  C15 180.000 0.0  1
EL9 const_8   N2  C13 C14 N3  0.000   0.0  1
EL9 const_9   C14 C13 N2  C16 180.000 0.0  1
EL9 sp2_sp2_1 N4  C16 N2  C13 0.000   5.0  2
EL9 const_10  C1  C2  C3  F1  180.000 0.0  1
EL9 const_11  C6  C1  C2  C3  0.000   0.0  1
EL9 const_12  N2  C16 N4  C20 180.000 0.0  1
EL9 const_13  N2  C16 C17 C18 180.000 0.0  1
EL9 const_14  C19 C20 N4  C16 0.000   0.0  1
EL9 const_15  C18 C19 C20 N4  0.000   0.0  1
EL9 const_16  C17 C18 C19 C20 0.000   0.0  1
EL9 const_17  C16 C17 C18 C19 0.000   0.0  1
EL9 const_18  F1  C3  C4  C5  180.000 0.0  1
EL9 const_19  C3  C4  C5  F2  180.000 0.0  1
EL9 const_20  F2  C5  C6  C1  180.000 0.0  1
EL9 const_21  C2  C1  C6  C5  0.000   0.0  1
EL9 sp2_sp2_2 C5  C6  C7  N1  0.000   5.0  2
EL9 const_22  N1  C7  C8  C9  0.000   0.0  1

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
EL9 plan-5 PT1 0.060
EL9 plan-5 N1  0.060
EL9 plan-5 C7  0.060
EL9 plan-5 C11 0.060
EL9 plan-6 PT1 0.060
EL9 plan-6 C1  0.060
EL9 plan-6 C2  0.060
EL9 plan-6 C6  0.060
EL9 plan-7 PT1 0.060
EL9 plan-7 C12 0.060
EL9 plan-7 N3  0.060
EL9 plan-7 N2  0.060
EL9 plan-8 PT1 0.060
EL9 plan-8 N4  0.060
EL9 plan-8 C16 0.060
EL9 plan-8 C20 0.060
EL9 plan-1 C10 0.020
EL9 plan-1 C11 0.020
EL9 plan-1 C6  0.020
EL9 plan-1 C7  0.020
EL9 plan-1 C8  0.020
EL9 plan-1 C9  0.020
EL9 plan-1 H10 0.020
EL9 plan-1 H11 0.020
EL9 plan-1 H8  0.020
EL9 plan-1 H9  0.020
EL9 plan-1 N1  0.020
EL9 plan-2 C12 0.020
EL9 plan-2 C13 0.020
EL9 plan-2 C14 0.020
EL9 plan-2 C15 0.020
EL9 plan-2 C16 0.020
EL9 plan-2 H13 0.020
EL9 plan-2 H14 0.020
EL9 plan-2 N2  0.020
EL9 plan-2 N3  0.020
EL9 plan-3 C1  0.020
EL9 plan-3 C2  0.020
EL9 plan-3 C3  0.020
EL9 plan-3 C4  0.020
EL9 plan-3 C5  0.020
EL9 plan-3 C6  0.020
EL9 plan-3 C7  0.020
EL9 plan-3 F1  0.020
EL9 plan-3 F2  0.020
EL9 plan-3 H2  0.020
EL9 plan-3 H4  0.020
EL9 plan-4 C16 0.020
EL9 plan-4 C17 0.020
EL9 plan-4 C18 0.020
EL9 plan-4 C19 0.020
EL9 plan-4 C20 0.020
EL9 plan-4 H17 0.020
EL9 plan-4 H18 0.020
EL9 plan-4 H19 0.020
EL9 plan-4 H20 0.020
EL9 plan-4 N2  0.020
EL9 plan-4 N4  0.020

loop_
_chem_comp_ring_atom.comp_id
_chem_comp_ring_atom.ring_serial_number
_chem_comp_ring_atom.atom_id
_chem_comp_ring_atom.is_aromatic_ring
EL9 ring-1 N1  YES
EL9 ring-1 C7  YES
EL9 ring-1 C8  YES
EL9 ring-1 C9  YES
EL9 ring-1 C10 YES
EL9 ring-1 C11 YES
EL9 ring-2 C12 NO
EL9 ring-2 N3  NO
EL9 ring-2 C14 NO
EL9 ring-2 C13 NO
EL9 ring-2 N2  NO
EL9 ring-3 C2  YES
EL9 ring-3 C3  YES
EL9 ring-3 C4  YES
EL9 ring-3 C5  YES
EL9 ring-3 C6  YES
EL9 ring-3 C1  YES
EL9 ring-4 C16 YES
EL9 ring-4 N4  YES
EL9 ring-4 C20 YES
EL9 ring-4 C19 YES
EL9 ring-4 C18 YES
EL9 ring-4 C17 YES

loop_
_acedrg_chem_comp_descriptor.comp_id
_acedrg_chem_comp_descriptor.program_name
_acedrg_chem_comp_descriptor.program_version
_acedrg_chem_comp_descriptor.type
EL9 acedrg            311       'dictionary generator'
EL9 'acedrg_database' 12        'data source'
EL9 rdkit             2019.09.1 'Chemoinformatics tool'
EL9 servalcat         0.4.93    'optimization tool'
EL9 metalCoord        0.1.63    'metal coordination analysis'
