global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
ELA      ELA '9-OCTADECENOIC ACID                 ' non-polymer        53  20 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_ELA
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 ELA           OXT    O    OC       -0.500      0.000    0.000    0.000
 ELA           C      C    C         0.000     -1.186   -0.308    0.253
 ELA           O      O    OC       -0.500     -1.449   -1.012    1.253
 ELA           CA     C    CH2       0.000     -2.296    0.168   -0.648
 ELA           HA1    H    H         0.000     -2.134   -0.212   -1.658
 ELA           HA2    H    H         0.000     -2.305    1.260   -0.668
 ELA           C3     C    CH2       0.000     -3.637   -0.344   -0.118
 ELA           H31    H    H         0.000     -3.797    0.037    0.893
 ELA           H32    H    H         0.000     -3.626   -1.436   -0.097
 ELA           C4     C    CH2       0.000     -4.765    0.139   -1.031
 ELA           H41    H    H         0.000     -4.601   -0.241   -2.041
 ELA           H42    H    H         0.000     -4.773    1.231   -1.051
 ELA           C5     C    CH2       0.000     -6.105   -0.373   -0.502
 ELA           H51    H    H         0.000     -6.266    0.007    0.509
 ELA           H52    H    H         0.000     -6.094   -1.465   -0.481
 ELA           C6     C    CH2       0.000     -7.233    0.110   -1.416
 ELA           H61    H    H         0.000     -7.071   -0.271   -2.426
 ELA           H62    H    H         0.000     -7.241    1.202   -1.437
 ELA           C7     C    CH2       0.000     -8.574   -0.401   -0.886
 ELA           H71    H    H         0.000     -8.734   -0.020    0.125
 ELA           H72    H    H         0.000     -8.563   -1.493   -0.864
 ELA           C8     C    CH2       0.000     -9.702    0.082   -1.800
 ELA           H81    H    H         0.000     -9.538   -0.299   -2.810
 ELA           H82    H    H         0.000     -9.710    1.173   -1.820
 ELA           C9     C    C1        0.000    -11.022   -0.422   -1.279
 ELA           H9     H    H         0.000    -11.196   -1.481   -1.190
 ELA           C10    C    C1        0.000    -11.958    0.425   -0.934
 ELA           H10    H    H         0.000    -11.784    1.484   -1.023
 ELA           C11    C    CH2       0.000    -13.278   -0.079   -0.413
 ELA           H111   H    H         0.000    -13.269   -1.170   -0.396
 ELA           H112   H    H         0.000    -14.082    0.267   -1.066
 ELA           C12    C    CH2       0.000    -13.505    0.453    1.003
 ELA           H121   H    H         0.000    -13.513    1.545    0.984
 ELA           H122   H    H         0.000    -12.699    0.108    1.654
 ELA           C13    C    CH2       0.000    -14.846   -0.058    1.533
 ELA           H131   H    H         0.000    -14.836   -1.150    1.550
 ELA           H132   H    H         0.000    -15.650    0.288    0.880
 ELA           C14    C    CH2       0.000    -15.073    0.474    2.948
 ELA           H141   H    H         0.000    -15.081    1.566    2.929
 ELA           H142   H    H         0.000    -14.267    0.129    3.600
 ELA           C15    C    CH2       0.000    -16.414   -0.038    3.477
 ELA           H151   H    H         0.000    -16.404   -1.130    3.495
 ELA           H152   H    H         0.000    -17.218    0.308    2.824
 ELA           C16    C    CH2       0.000    -16.641    0.494    4.894
 ELA           H161   H    H         0.000    -16.648    1.586    4.875
 ELA           H162   H    H         0.000    -15.835    0.148    5.545
 ELA           C17    C    CH2       0.000    -17.982   -0.017    5.423
 ELA           H171   H    H         0.000    -17.973   -1.109    5.440
 ELA           H172   H    H         0.000    -18.785    0.329    4.769
 ELA           C18    C    CH3       0.000    -18.208    0.515    6.839
 ELA           H183   H    H         0.000    -17.429    0.181    7.475
 ELA           H182   H    H         0.000    -18.218    1.575    6.825
 ELA           H181   H    H         0.000    -19.137    0.162    7.209
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 ELA      OXT    n/a    C      START
 ELA      C      OXT    CA     .
 ELA      O      C      .      .
 ELA      CA     C      C3     .
 ELA      HA1    CA     .      .
 ELA      HA2    CA     .      .
 ELA      C3     CA     C4     .
 ELA      H31    C3     .      .
 ELA      H32    C3     .      .
 ELA      C4     C3     C5     .
 ELA      H41    C4     .      .
 ELA      H42    C4     .      .
 ELA      C5     C4     C6     .
 ELA      H51    C5     .      .
 ELA      H52    C5     .      .
 ELA      C6     C5     C7     .
 ELA      H61    C6     .      .
 ELA      H62    C6     .      .
 ELA      C7     C6     C8     .
 ELA      H71    C7     .      .
 ELA      H72    C7     .      .
 ELA      C8     C7     C9     .
 ELA      H81    C8     .      .
 ELA      H82    C8     .      .
 ELA      C9     C8     C10    .
 ELA      H9     C9     .      .
 ELA      C10    C9     C11    .
 ELA      H10    C10    .      .
 ELA      C11    C10    C12    .
 ELA      H111   C11    .      .
 ELA      H112   C11    .      .
 ELA      C12    C11    C13    .
 ELA      H121   C12    .      .
 ELA      H122   C12    .      .
 ELA      C13    C12    C14    .
 ELA      H131   C13    .      .
 ELA      H132   C13    .      .
 ELA      C14    C13    C15    .
 ELA      H141   C14    .      .
 ELA      H142   C14    .      .
 ELA      C15    C14    C16    .
 ELA      H151   C15    .      .
 ELA      H152   C15    .      .
 ELA      C16    C15    C17    .
 ELA      H161   C16    .      .
 ELA      H162   C16    .      .
 ELA      C17    C16    C18    .
 ELA      H171   C17    .      .
 ELA      H172   C17    .      .
 ELA      C18    C17    H181   .
 ELA      H183   C18    .      .
 ELA      H182   C18    .      .
 ELA      H181   C18    .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 ELA      CA     C         single      1.510    0.020
 ELA      C3     CA        single      1.524    0.020
 ELA      HA1    CA        single      1.092    0.020
 ELA      HA2    CA        single      1.092    0.020
 ELA      O      C         deloc       1.250    0.020
 ELA      C      OXT       deloc       1.250    0.020
 ELA      C4     C3        single      1.524    0.020
 ELA      H31    C3        single      1.092    0.020
 ELA      H32    C3        single      1.092    0.020
 ELA      C5     C4        single      1.524    0.020
 ELA      H41    C4        single      1.092    0.020
 ELA      H42    C4        single      1.092    0.020
 ELA      C6     C5        single      1.524    0.020
 ELA      H51    C5        single      1.092    0.020
 ELA      H52    C5        single      1.092    0.020
 ELA      C7     C6        single      1.524    0.020
 ELA      H61    C6        single      1.092    0.020
 ELA      H62    C6        single      1.092    0.020
 ELA      C8     C7        single      1.524    0.020
 ELA      H71    C7        single      1.092    0.020
 ELA      H72    C7        single      1.092    0.020
 ELA      C9     C8        single      1.510    0.020
 ELA      H81    C8        single      1.092    0.020
 ELA      H82    C8        single      1.092    0.020
 ELA      C10    C9        double      1.330    0.020
 ELA      H9     C9        single      1.077    0.020
 ELA      C11    C10       single      1.510    0.020
 ELA      H10    C10       single      1.077    0.020
 ELA      C12    C11       single      1.524    0.020
 ELA      H111   C11       single      1.092    0.020
 ELA      H112   C11       single      1.092    0.020
 ELA      C13    C12       single      1.524    0.020
 ELA      H121   C12       single      1.092    0.020
 ELA      H122   C12       single      1.092    0.020
 ELA      C14    C13       single      1.524    0.020
 ELA      H131   C13       single      1.092    0.020
 ELA      H132   C13       single      1.092    0.020
 ELA      C15    C14       single      1.524    0.020
 ELA      H141   C14       single      1.092    0.020
 ELA      H142   C14       single      1.092    0.020
 ELA      C16    C15       single      1.524    0.020
 ELA      H151   C15       single      1.092    0.020
 ELA      H152   C15       single      1.092    0.020
 ELA      C17    C16       single      1.524    0.020
 ELA      H161   C16       single      1.092    0.020
 ELA      H162   C16       single      1.092    0.020
 ELA      C18    C17       single      1.513    0.020
 ELA      H171   C17       single      1.092    0.020
 ELA      H172   C17       single      1.092    0.020
 ELA      H181   C18       single      1.059    0.020
 ELA      H182   C18       single      1.059    0.020
 ELA      H183   C18       single      1.059    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 ELA      OXT    C      O       123.000    3.000
 ELA      OXT    C      CA      118.500    3.000
 ELA      O      C      CA      118.500    3.000
 ELA      C      CA     HA1     109.470    3.000
 ELA      C      CA     HA2     109.470    3.000
 ELA      C      CA     C3      109.470    3.000
 ELA      HA1    CA     HA2     107.900    3.000
 ELA      HA1    CA     C3      109.470    3.000
 ELA      HA2    CA     C3      109.470    3.000
 ELA      CA     C3     H31     109.470    3.000
 ELA      CA     C3     H32     109.470    3.000
 ELA      CA     C3     C4      111.000    3.000
 ELA      H31    C3     H32     107.900    3.000
 ELA      H31    C3     C4      109.470    3.000
 ELA      H32    C3     C4      109.470    3.000
 ELA      C3     C4     H41     109.470    3.000
 ELA      C3     C4     H42     109.470    3.000
 ELA      C3     C4     C5      111.000    3.000
 ELA      H41    C4     H42     107.900    3.000
 ELA      H41    C4     C5      109.470    3.000
 ELA      H42    C4     C5      109.470    3.000
 ELA      C4     C5     H51     109.470    3.000
 ELA      C4     C5     H52     109.470    3.000
 ELA      C4     C5     C6      111.000    3.000
 ELA      H51    C5     H52     107.900    3.000
 ELA      H51    C5     C6      109.470    3.000
 ELA      H52    C5     C6      109.470    3.000
 ELA      C5     C6     H61     109.470    3.000
 ELA      C5     C6     H62     109.470    3.000
 ELA      C5     C6     C7      111.000    3.000
 ELA      H61    C6     H62     107.900    3.000
 ELA      H61    C6     C7      109.470    3.000
 ELA      H62    C6     C7      109.470    3.000
 ELA      C6     C7     H71     109.470    3.000
 ELA      C6     C7     H72     109.470    3.000
 ELA      C6     C7     C8      111.000    3.000
 ELA      H71    C7     H72     107.900    3.000
 ELA      H71    C7     C8      109.470    3.000
 ELA      H72    C7     C8      109.470    3.000
 ELA      C7     C8     H81     109.470    3.000
 ELA      C7     C8     H82     109.470    3.000
 ELA      C7     C8     C9      109.470    3.000
 ELA      H81    C8     H82     107.900    3.000
 ELA      H81    C8     C9      109.470    3.000
 ELA      H82    C8     C9      109.470    3.000
 ELA      C8     C9     H9      120.000    3.000
 ELA      C8     C9     C10     120.000    3.000
 ELA      H9     C9     C10     120.000    3.000
 ELA      C9     C10    H10     120.000    3.000
 ELA      C9     C10    C11     120.000    3.000
 ELA      H10    C10    C11     120.000    3.000
 ELA      C10    C11    H111    109.470    3.000
 ELA      C10    C11    H112    109.470    3.000
 ELA      C10    C11    C12     109.470    3.000
 ELA      H111   C11    H112    107.900    3.000
 ELA      H111   C11    C12     109.470    3.000
 ELA      H112   C11    C12     109.470    3.000
 ELA      C11    C12    H121    109.470    3.000
 ELA      C11    C12    H122    109.470    3.000
 ELA      C11    C12    C13     111.000    3.000
 ELA      H121   C12    H122    107.900    3.000
 ELA      H121   C12    C13     109.470    3.000
 ELA      H122   C12    C13     109.470    3.000
 ELA      C12    C13    H131    109.470    3.000
 ELA      C12    C13    H132    109.470    3.000
 ELA      C12    C13    C14     111.000    3.000
 ELA      H131   C13    H132    107.900    3.000
 ELA      H131   C13    C14     109.470    3.000
 ELA      H132   C13    C14     109.470    3.000
 ELA      C13    C14    H141    109.470    3.000
 ELA      C13    C14    H142    109.470    3.000
 ELA      C13    C14    C15     111.000    3.000
 ELA      H141   C14    H142    107.900    3.000
 ELA      H141   C14    C15     109.470    3.000
 ELA      H142   C14    C15     109.470    3.000
 ELA      C14    C15    H151    109.470    3.000
 ELA      C14    C15    H152    109.470    3.000
 ELA      C14    C15    C16     111.000    3.000
 ELA      H151   C15    H152    107.900    3.000
 ELA      H151   C15    C16     109.470    3.000
 ELA      H152   C15    C16     109.470    3.000
 ELA      C15    C16    H161    109.470    3.000
 ELA      C15    C16    H162    109.470    3.000
 ELA      C15    C16    C17     111.000    3.000
 ELA      H161   C16    H162    107.900    3.000
 ELA      H161   C16    C17     109.470    3.000
 ELA      H162   C16    C17     109.470    3.000
 ELA      C16    C17    H171    109.470    3.000
 ELA      C16    C17    H172    109.470    3.000
 ELA      C16    C17    C18     111.000    3.000
 ELA      H171   C17    H172    107.900    3.000
 ELA      H171   C17    C18     109.470    3.000
 ELA      H172   C17    C18     109.470    3.000
 ELA      C17    C18    H183    109.470    3.000
 ELA      C17    C18    H182    109.470    3.000
 ELA      C17    C18    H181    109.470    3.000
 ELA      H183   C18    H182    109.470    3.000
 ELA      H183   C18    H181    109.470    3.000
 ELA      H182   C18    H181    109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 ELA      var_1    OXT    C      CA     C3      -179.991   20.000   3
 ELA      var_2    C      CA     C3     C4       179.998   20.000   3
 ELA      var_3    CA     C3     C4     C5       179.980   20.000   3
 ELA      var_4    C3     C4     C5     C6      -179.980   20.000   3
 ELA      var_5    C4     C5     C6     C7      -179.948   20.000   3
 ELA      var_6    C5     C6     C7     C8       180.000   20.000   3
 ELA      var_7    C6     C7     C8     C9       179.961   20.000   3
 ELA      var_8    C7     C8     C9     C10      119.931   20.000   1
 ELA      CONST_1  C8     C9     C10    C11      180.000    0.000   0
 ELA      var_9    C9     C10    C11    C12      119.987   20.000   1
 ELA      var_10   C10    C11    C12    C13      179.997   20.000   3
 ELA      var_11   C11    C12    C13    C14     -179.980   20.000   3
 ELA      var_12   C12    C13    C14    C15     -179.988   20.000   3
 ELA      var_13   C13    C14    C15    C16      179.980   20.000   3
 ELA      var_14   C14    C15    C16    C17      179.969   20.000   3
 ELA      var_15   C15    C16    C17    C18      180.000   20.000   3
 ELA      var_16   C16    C17    C18    H181    -179.965   20.000   3
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 ELA      plan-1    C         0.020
 ELA      plan-1    CA        0.020
 ELA      plan-1    O         0.020
 ELA      plan-1    OXT       0.020
 ELA      plan-2    C9        0.020
 ELA      plan-2    C8        0.020
 ELA      plan-2    C10       0.020
 ELA      plan-2    H9        0.020
 ELA      plan-2    C11       0.020
 ELA      plan-2    H10       0.020
# ------------------------------------------------------
