#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
EMZ     EMZ      6-O-methyl-beta-D-galactopyranose     "D-saccharide, beta linking"     27     13     .     
#
data_comp_EMZ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
EMZ     C4      C       CH1     0       18.472      51.965      139.198     
EMZ     C5      C       CH1     0       19.436      51.326      138.192     
EMZ     C6      C       CH2     0       19.145      49.865      137.953     
EMZ     C3      C       CH1     0       18.784      53.450      139.340     
EMZ     CAM     C       CH3     0       19.988      47.932      136.888     
EMZ     O6      O       O2      0       20.172      49.302      137.169     
EMZ     O5      O       O2      0       19.321      52.006      136.921     
EMZ     C1      C       CH1     0       19.666      53.400      136.975     
EMZ     O1      O       OH1     0       19.512      53.976      135.717     
EMZ     C2      C       CH1     0       18.791      54.140      137.979     
EMZ     O2      O       OH1     0       19.226      55.491      138.097     
EMZ     O3      O       OH1     0       17.827      54.082      140.191     
EMZ     O4      O       OH1     0       17.127      51.791      138.754     
EMZ     H4      H       H       0       18.582      51.528      140.075     
EMZ     H5      H       H       0       20.360      51.420      138.528     
EMZ     H61     H       H       0       18.288      49.765      137.489     
EMZ     H62     H       H       0       19.089      49.392      138.810     
EMZ     H3      H       H       0       19.682      53.546      139.748     
EMZ     H6      H       H       0       20.714      47.617      136.326     
EMZ     H7      H       H       0       19.144      47.805      136.425     
EMZ     H8      H       H       0       19.980      47.428      137.718     
EMZ     H1      H       H       0       20.614      53.479      137.249     
EMZ     HO1     H       H       0       20.142      53.711      135.219     
EMZ     H2      H       H       0       17.871      54.138      137.623     
EMZ     HO2     H       H       0       18.652      55.929      138.529     
EMZ     HO3     H       H       0       17.917      53.783      140.971     
EMZ     HO4     H       H       0       16.597      52.044      139.356     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
EMZ          C1          O1      SINGLE       n     1.392  0.0200     1.392  0.0200
EMZ          O5          C1      SINGLE       n     1.431  0.0165     1.431  0.0165
EMZ          C5          O5      SINGLE       n     1.440  0.0195     1.440  0.0195
EMZ         CAM          O6      SINGLE       n     1.407  0.0200     1.407  0.0200
EMZ          C6          O6      SINGLE       n     1.406  0.0200     1.406  0.0200
EMZ          C1          C2      SINGLE       n     1.516  0.0200     1.516  0.0200
EMZ          C2          O2      SINGLE       n     1.425  0.0112     1.425  0.0112
EMZ          C5          C6      SINGLE       n     1.508  0.0100     1.508  0.0100
EMZ          C3          C2      SINGLE       n     1.519  0.0200     1.519  0.0200
EMZ          C4          C5      SINGLE       n     1.524  0.0200     1.524  0.0200
EMZ          C4          O4      SINGLE       n     1.425  0.0176     1.425  0.0176
EMZ          C4          C3      SINGLE       n     1.520  0.0158     1.520  0.0158
EMZ          C3          O3      SINGLE       n     1.427  0.0138     1.427  0.0138
EMZ          C4          H4      SINGLE       n     1.089  0.0100     0.986  0.0131
EMZ          C5          H5      SINGLE       n     1.089  0.0100     0.988  0.0182
EMZ          C6         H61      SINGLE       n     1.089  0.0100     0.980  0.0170
EMZ          C6         H62      SINGLE       n     1.089  0.0100     0.980  0.0170
EMZ          C3          H3      SINGLE       n     1.089  0.0100     0.991  0.0121
EMZ         CAM          H6      SINGLE       n     1.089  0.0100     0.971  0.0146
EMZ         CAM          H7      SINGLE       n     1.089  0.0100     0.971  0.0146
EMZ         CAM          H8      SINGLE       n     1.089  0.0100     0.971  0.0146
EMZ          C1          H1      SINGLE       n     1.089  0.0100     0.990  0.0200
EMZ          O1         HO1      SINGLE       n     0.970  0.0120     0.846  0.0200
EMZ          C2          H2      SINGLE       n     1.089  0.0100     0.987  0.0140
EMZ          O2         HO2      SINGLE       n     0.970  0.0120     0.841  0.0200
EMZ          O3         HO3      SINGLE       n     0.970  0.0120     0.841  0.0200
EMZ          O4         HO4      SINGLE       n     0.970  0.0120     0.841  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
EMZ          C5          C4          O4     109.072    2.07
EMZ          C5          C4          C3     110.272    1.76
EMZ          C5          C4          H4     109.223    1.50
EMZ          O4          C4          C3     110.101    1.97
EMZ          O4          C4          H4     109.194    1.50
EMZ          C3          C4          H4     109.032    1.50
EMZ          O5          C5          C6     107.192    1.50
EMZ          O5          C5          C4     109.140    1.86
EMZ          O5          C5          H5     109.134    1.50
EMZ          C6          C5          C4     111.824    1.50
EMZ          C6          C5          H5     108.952    1.50
EMZ          C4          C5          H5     108.960    1.50
EMZ          O6          C6          C5     110.062    2.79
EMZ          O6          C6         H61     109.573    1.50
EMZ          O6          C6         H62     109.573    1.50
EMZ          C5          C6         H61     109.921    1.50
EMZ          C5          C6         H62     109.921    1.50
EMZ         H61          C6         H62     108.378    1.50
EMZ          C2          C3          C4     110.687    1.67
EMZ          C2          C3          O3     109.587    2.09
EMZ          C2          C3          H3     108.712    1.50
EMZ          C4          C3          O3     110.243    1.88
EMZ          C4          C3          H3     108.653    1.50
EMZ          O3          C3          H3     108.767    1.50
EMZ          O6         CAM          H6     109.600    1.50
EMZ          O6         CAM          H7     109.600    1.50
EMZ          O6         CAM          H8     109.600    1.50
EMZ          H6         CAM          H7     109.532    1.53
EMZ          H6         CAM          H8     109.532    1.53
EMZ          H7         CAM          H8     109.532    1.53
EMZ         CAM          O6          C6     112.724    2.34
EMZ          C1          O5          C5     113.507    1.73
EMZ          O1          C1          O5     110.093    3.00
EMZ          O1          C1          C2     109.304    2.75
EMZ          O1          C1          H1     108.897    1.73
EMZ          O5          C1          C2     110.495    2.07
EMZ          O5          C1          H1     108.645    1.60
EMZ          C2          C1          H1     109.287    1.97
EMZ          C1          O1         HO1     108.606    2.51
EMZ          C1          C2          O2     109.956    1.70
EMZ          C1          C2          C3     111.543    1.84
EMZ          C1          C2          H2     107.431    2.02
EMZ          O2          C2          C3     111.053    2.62
EMZ          O2          C2          H2     108.551    1.50
EMZ          C3          C2          H2     108.505    1.50
EMZ          C2          O2         HO2     109.126    2.06
EMZ          C3          O3         HO3     108.895    2.41
EMZ          C4          O4         HO4     109.564    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
EMZ             sp3_sp3_5          O4          C4          C5          C6     -60.000   10.00     3
EMZ            sp3_sp3_55          C5          C4          O4         HO4     180.000   10.00     3
EMZ            sp3_sp3_62          O3          C3          C4          O4     180.000   10.00     3
EMZ            sp3_sp3_46          O5          C5          C6          O6     180.000   10.00     3
EMZ            sp3_sp3_11          C6          C5          O5          C1      60.000   10.00     3
EMZ            sp3_sp3_40          C5          C6          O6         CAM     180.000   10.00     3
EMZ            sp3_sp3_67          C2          C3          O3         HO3     180.000   10.00     3
EMZ            sp3_sp3_29          O2          C2          C3          O3     -60.000   10.00     3
EMZ            sp3_sp3_37          H6         CAM          O6          C6     180.000   10.00     3
EMZ            sp3_sp3_14          O1          C1          O5          C5     -60.000   10.00     3
EMZ            sp3_sp3_34          O5          C1          O1         HO1     180.000   10.00     3
EMZ            sp3_sp3_20          O1          C1          C2          O2     180.000   10.00     3
EMZ            sp3_sp3_43          C1          C2          O2         HO2     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
EMZ    chir_1    C4    O4    C5    C3    negative
EMZ    chir_2    C5    O5    C4    C6    negative
EMZ    chir_3    C3    O3    C2    C4    positive
EMZ    chir_4    C1    O5    O1    C2    negative
EMZ    chir_5    C2    O2    C1    C3    negative
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
EMZ            InChI                InChI  1.03 InChI=1S/C7H14O6/c1-12-2-3-4(8)5(9)6(10)7(11)13-3/h3-11H,2H2,1H3/t3-,4+,5+,6-,7-/m1/s1
EMZ         InChIKey                InChI  1.03                                                            QWJKEQVWXSYDJA-VOQCIKJUSA-N
EMZ SMILES_CANONICAL               CACTVS 3.385                                            COC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O
EMZ           SMILES               CACTVS 3.385                                                   COC[CH]1O[CH](O)[CH](O)[CH](O)[CH]1O
EMZ SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                        COC[C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)O)O)O)O
EMZ           SMILES "OpenEye OEToolkits" 2.0.6                                                                COCC1C(C(C(C(O1)O)O)O)O
EMZ ?                acedrg               231         "dictionary generator"                  
EMZ ?                acedrg_database      11          "data source"                           
EMZ ?                rdkit                2017.03.2   "Chemoinformatics tool"
EMZ ?                refmac5              5.8.0238    "optimization tool"                     
