global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
ETC      ETC '(R,R)-5,11-CIS-DIETHYL-5,6,11,12-TET' non-polymer        48  24 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_ETC
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 ETC           O23    O    OH1       0.000      0.000    0.000    0.000
 ETC           H23    H    H         0.000      0.254   -0.286    0.888
 ETC           C3     C    CR6       0.000     -1.349    0.155   -0.057
 ETC           C2     C    CR16      0.000     -1.918    1.384    0.253
 ETC           HC2    H    H         0.000     -1.286    2.218    0.529
 ETC           C1     C    CR16      0.000     -3.287    1.542    0.208
 ETC           HC1    H    H         0.000     -3.731    2.502    0.442
 ETC           C10    C    CR6       0.000     -4.099    0.462   -0.140
 ETC           C9     C    C         0.000     -5.565    0.607   -0.187
 ETC           C11    C    CH1       0.000     -6.178    1.982   -0.194
 ETC           H11    H    H         0.000     -5.432    2.710   -0.542
 ETC           C21    C    CH2       0.000     -6.614    2.347    1.227
 ETC           H211   H    H         0.000     -5.766    2.240    1.906
 ETC           H212   H    H         0.000     -7.418    1.679    1.543
 ETC           C22    C    CH3       0.000     -7.111    3.793    1.253
 ETC           H223   H    H         0.000     -7.413    4.049    2.236
 ETC           H222   H    H         0.000     -6.331    4.443    0.946
 ETC           H221   H    H         0.000     -7.935    3.900    0.594
 ETC           C4     C    CR16      0.000     -2.153   -0.917   -0.422
 ETC           HC4    H    H         0.000     -1.704   -1.872   -0.665
 ETC           C5     C    CR6       0.000     -3.521   -0.766   -0.476
 ETC           C6     C    CH2       0.000     -4.399   -1.909   -0.912
 ETC           HC61   H    H         0.000     -3.892   -2.852   -0.699
 ETC           HC62   H    H         0.000     -4.584   -1.830   -1.985
 ETC           C7     C    CH1       0.000     -5.728   -1.862   -0.160
 ETC           HC7    H    H         0.000     -6.420   -2.594   -0.600
 ETC           C20    C    CH2       0.000     -5.489   -2.215    1.309
 ETC           H201   H    H         0.000     -6.420   -2.094    1.868
 ETC           H202   H    H         0.000     -4.729   -1.549    1.723
 ETC           C19    C    CH3       0.000     -5.013   -3.664    1.415
 ETC           H193   H    H         0.000     -4.847   -3.911    2.433
 ETC           H192   H    H         0.000     -5.750   -4.312    1.013
 ETC           H191   H    H         0.000     -4.109   -3.783    0.874
 ETC           C8     C    C         0.000     -6.337   -0.488   -0.248
 ETC           C14    C    CR6       0.000     -7.797   -0.340   -0.379
 ETC           C13    C    CR6       0.000     -8.323    0.885   -0.800
 ETC           C12    C    CH2       0.000     -7.392    2.025   -1.119
 ETC           H122   H    H         0.000     -7.922    2.970   -0.982
 ETC           H121   H    H         0.000     -7.064    1.941   -2.157
 ETC           C18    C    CR16      0.000     -9.686    1.041   -0.925
 ETC           H18    H    H         0.000    -10.096    1.991   -1.243
 ETC           C17    C    CR6       0.000    -10.535   -0.023   -0.642
 ETC           O25    O    OH1       0.000    -11.879    0.134   -0.763
 ETC           H25    H    H         0.000    -12.150   -0.097   -1.662
 ETC           C16    C    CR16      0.000    -10.015   -1.245   -0.237
 ETC           H16    H    H         0.000    -10.681   -2.072   -0.024
 ETC           C15    C    CR16      0.000     -8.652   -1.408   -0.105
 ETC           H15    H    H         0.000     -8.247   -2.362    0.209
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 ETC      O23    n/a    C3     START
 ETC      H23    O23    .      .
 ETC      C3     O23    C4     .
 ETC      C2     C3     C1     .
 ETC      HC2    C2     .      .
 ETC      C1     C2     C10    .
 ETC      HC1    C1     .      .
 ETC      C10    C1     C9     .
 ETC      C9     C10    C11    .
 ETC      C11    C9     C21    .
 ETC      H11    C11    .      .
 ETC      C21    C11    C22    .
 ETC      H211   C21    .      .
 ETC      H212   C21    .      .
 ETC      C22    C21    H221   .
 ETC      H223   C22    .      .
 ETC      H222   C22    .      .
 ETC      H221   C22    .      .
 ETC      C4     C3     C5     .
 ETC      HC4    C4     .      .
 ETC      C5     C4     C6     .
 ETC      C6     C5     C7     .
 ETC      HC61   C6     .      .
 ETC      HC62   C6     .      .
 ETC      C7     C6     C8     .
 ETC      HC7    C7     .      .
 ETC      C20    C7     C19    .
 ETC      H201   C20    .      .
 ETC      H202   C20    .      .
 ETC      C19    C20    H191   .
 ETC      H193   C19    .      .
 ETC      H192   C19    .      .
 ETC      H191   C19    .      .
 ETC      C8     C7     C14    .
 ETC      C14    C8     C13    .
 ETC      C13    C14    C18    .
 ETC      C12    C13    H121   .
 ETC      H122   C12    .      .
 ETC      H121   C12    .      .
 ETC      C18    C13    C17    .
 ETC      H18    C18    .      .
 ETC      C17    C18    C16    .
 ETC      O25    C17    H25    .
 ETC      H25    O25    .      .
 ETC      C16    C17    C15    .
 ETC      H16    C16    .      .
 ETC      C15    C16    H15    .
 ETC      H15    C15    .      END
 ETC      C11    C12    .    ADD
 ETC      C9     C8     .    ADD
 ETC      C14    C15    .    ADD
 ETC      C10    C5     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 ETC      C22    C21       single      1.513    0.020
 ETC      H221   C22       single      1.059    0.020
 ETC      H222   C22       single      1.059    0.020
 ETC      H223   C22       single      1.059    0.020
 ETC      C21    C11       single      1.524    0.020
 ETC      H211   C21       single      1.092    0.020
 ETC      H212   C21       single      1.092    0.020
 ETC      C11    C12       single      1.524    0.020
 ETC      C11    C9        single      1.500    0.020
 ETC      H11    C11       single      1.099    0.020
 ETC      C12    C13       single      1.511    0.020
 ETC      H121   C12       single      1.092    0.020
 ETC      H122   C12       single      1.092    0.020
 ETC      C9     C8        double      1.330    0.020
 ETC      C9     C10       single      1.500    0.020
 ETC      C14    C8        single      1.500    0.020
 ETC      C8     C7        single      1.500    0.020
 ETC      C14    C15       double      1.390    0.020
 ETC      C13    C14       single      1.487    0.020
 ETC      C15    C16       single      1.390    0.020
 ETC      H15    C15       single      1.083    0.020
 ETC      C16    C17       double      1.390    0.020
 ETC      H16    C16       single      1.083    0.020
 ETC      O25    C17       single      1.362    0.020
 ETC      C17    C18       single      1.390    0.020
 ETC      H25    O25       single      0.967    0.020
 ETC      C18    C13       double      1.390    0.020
 ETC      H18    C18       single      1.083    0.020
 ETC      C10    C5        double      1.487    0.020
 ETC      C10    C1        single      1.390    0.020
 ETC      C6     C5        single      1.511    0.020
 ETC      C5     C4        single      1.390    0.020
 ETC      C7     C6        single      1.524    0.020
 ETC      HC61   C6        single      1.092    0.020
 ETC      HC62   C6        single      1.092    0.020
 ETC      C20    C7        single      1.524    0.020
 ETC      HC7    C7        single      1.099    0.020
 ETC      C19    C20       single      1.513    0.020
 ETC      H201   C20       single      1.092    0.020
 ETC      H202   C20       single      1.092    0.020
 ETC      H191   C19       single      1.059    0.020
 ETC      H192   C19       single      1.059    0.020
 ETC      H193   C19       single      1.059    0.020
 ETC      C4     C3        double      1.390    0.020
 ETC      HC4    C4        single      1.083    0.020
 ETC      C3     O23       single      1.362    0.020
 ETC      C2     C3        single      1.390    0.020
 ETC      H23    O23       single      0.967    0.020
 ETC      C1     C2        double      1.390    0.020
 ETC      HC2    C2        single      1.083    0.020
 ETC      HC1    C1        single      1.083    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 ETC      H23    O23    C3      109.470    3.000
 ETC      O23    C3     C2      120.000    3.000
 ETC      O23    C3     C4      120.000    3.000
 ETC      C2     C3     C4      120.000    3.000
 ETC      C3     C2     HC2     120.000    3.000
 ETC      C3     C2     C1      120.000    3.000
 ETC      HC2    C2     C1      120.000    3.000
 ETC      C2     C1     HC1     120.000    3.000
 ETC      C2     C1     C10     120.000    3.000
 ETC      HC1    C1     C10     120.000    3.000
 ETC      C1     C10    C9      120.000    3.000
 ETC      C1     C10    C5      120.000    3.000
 ETC      C9     C10    C5      120.000    3.000
 ETC      C10    C9     C11     120.000    3.000
 ETC      C10    C9     C8      120.000    3.000
 ETC      C11    C9     C8      120.000    3.000
 ETC      C9     C11    H11     108.810    3.000
 ETC      C9     C11    C21     109.470    3.000
 ETC      C9     C11    C12     109.470    3.000
 ETC      H11    C11    C21     108.340    3.000
 ETC      H11    C11    C12     108.340    3.000
 ETC      C21    C11    C12     109.470    3.000
 ETC      C11    C21    H211    109.470    3.000
 ETC      C11    C21    H212    109.470    3.000
 ETC      C11    C21    C22     111.000    3.000
 ETC      H211   C21    H212    107.900    3.000
 ETC      H211   C21    C22     109.470    3.000
 ETC      H212   C21    C22     109.470    3.000
 ETC      C21    C22    H223    109.470    3.000
 ETC      C21    C22    H222    109.470    3.000
 ETC      C21    C22    H221    109.470    3.000
 ETC      H223   C22    H222    109.470    3.000
 ETC      H223   C22    H221    109.470    3.000
 ETC      H222   C22    H221    109.470    3.000
 ETC      C3     C4     HC4     120.000    3.000
 ETC      C3     C4     C5      120.000    3.000
 ETC      HC4    C4     C5      120.000    3.000
 ETC      C4     C5     C6      120.000    3.000
 ETC      C4     C5     C10     120.000    3.000
 ETC      C6     C5     C10     120.000    3.000
 ETC      C5     C6     HC61    109.470    3.000
 ETC      C5     C6     HC62    109.470    3.000
 ETC      C5     C6     C7      109.470    3.000
 ETC      HC61   C6     HC62    107.900    3.000
 ETC      HC61   C6     C7      109.470    3.000
 ETC      HC62   C6     C7      109.470    3.000
 ETC      C6     C7     HC7     108.340    3.000
 ETC      C6     C7     C20     109.470    3.000
 ETC      C6     C7     C8      109.470    3.000
 ETC      HC7    C7     C20     108.340    3.000
 ETC      HC7    C7     C8      108.810    3.000
 ETC      C20    C7     C8      109.470    3.000
 ETC      C7     C20    H201    109.470    3.000
 ETC      C7     C20    H202    109.470    3.000
 ETC      C7     C20    C19     111.000    3.000
 ETC      H201   C20    H202    107.900    3.000
 ETC      H201   C20    C19     109.470    3.000
 ETC      H202   C20    C19     109.470    3.000
 ETC      C20    C19    H193    109.470    3.000
 ETC      C20    C19    H192    109.470    3.000
 ETC      C20    C19    H191    109.470    3.000
 ETC      H193   C19    H192    109.470    3.000
 ETC      H193   C19    H191    109.470    3.000
 ETC      H192   C19    H191    109.470    3.000
 ETC      C7     C8     C14     120.000    3.000
 ETC      C7     C8     C9      120.000    3.000
 ETC      C14    C8     C9      120.000    3.000
 ETC      C8     C14    C13     120.000    3.000
 ETC      C8     C14    C15     120.000    3.000
 ETC      C13    C14    C15     120.000    3.000
 ETC      C14    C13    C12     120.000    3.000
 ETC      C14    C13    C18     120.000    3.000
 ETC      C12    C13    C18     120.000    3.000
 ETC      C13    C12    H122    109.470    3.000
 ETC      C13    C12    H121    109.470    3.000
 ETC      C13    C12    C11     109.470    3.000
 ETC      H122   C12    H121    107.900    3.000
 ETC      H122   C12    C11     109.470    3.000
 ETC      H121   C12    C11     109.470    3.000
 ETC      C13    C18    H18     120.000    3.000
 ETC      C13    C18    C17     120.000    3.000
 ETC      H18    C18    C17     120.000    3.000
 ETC      C18    C17    O25     120.000    3.000
 ETC      C18    C17    C16     120.000    3.000
 ETC      O25    C17    C16     120.000    3.000
 ETC      C17    O25    H25     109.470    3.000
 ETC      C17    C16    H16     120.000    3.000
 ETC      C17    C16    C15     120.000    3.000
 ETC      H16    C16    C15     120.000    3.000
 ETC      C16    C15    H15     120.000    3.000
 ETC      C16    C15    C14     120.000    3.000
 ETC      H15    C15    C14     120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 ETC      var_1    H23    O23    C3     C4       -90.006   20.000   1
 ETC      CONST_1  O23    C3     C2     C1       180.000    0.000   0
 ETC      CONST_2  C3     C2     C1     C10        0.000    0.000   0
 ETC      CONST_3  C2     C1     C10    C9       180.000    0.000   0
 ETC      CONST_4  C1     C10    C5     C4         0.000    0.000   0
 ETC      var_2    C1     C10    C9     C11        0.000   20.000   1
 ETC      var_3    C10    C9     C8     C7         0.000   20.000   1
 ETC      var_4    C10    C9     C11    C21      -90.000   20.000   3
 ETC      var_5    C9     C11    C12    C13       60.000   20.000   3
 ETC      var_6    C9     C11    C21    C22      174.448   20.000   3
 ETC      var_7    C11    C21    C22    H221      60.029   20.000   3
 ETC      CONST_5  O23    C3     C4     C5       180.000    0.000   0
 ETC      CONST_6  C3     C4     C5     C6       180.000    0.000   0
 ETC      var_8    C4     C5     C6     C7       150.000   20.000   2
 ETC      var_9    C5     C6     C7     C8        60.000   20.000   3
 ETC      var_10   C6     C7     C20    C19      -65.036   20.000   3
 ETC      var_11   C7     C20    C19    H191      60.036   20.000   3
 ETC      var_12   C6     C7     C8     C14      150.000   20.000   3
 ETC      var_13   C7     C8     C14    C13     -150.000   20.000   1
 ETC      CONST_7  C8     C14    C15    C16      180.000    0.000   0
 ETC      CONST_8  C8     C14    C13    C18      180.000    0.000   0
 ETC      var_14   C14    C13    C12    C11      -30.000   20.000   2
 ETC      CONST_9  C14    C13    C18    C17        0.000    0.000   0
 ETC      CONST_10 C13    C18    C17    C16        0.000    0.000   0
 ETC      var_15   C18    C17    O25    H25       89.951   20.000   1
 ETC      CONST_11 C18    C17    C16    C15        0.000    0.000   0
 ETC      CONST_12 C17    C16    C15    C14        0.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 ETC      chir_01  C11    C21    C12    C9        positiv
 ETC      chir_02  C7     C8     C6     C20       negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 ETC      plan-1    C9        0.020
 ETC      plan-1    C11       0.020
 ETC      plan-1    C8        0.020
 ETC      plan-1    C10       0.020
 ETC      plan-2    C8        0.020
 ETC      plan-2    C9        0.020
 ETC      plan-2    C14       0.020
 ETC      plan-2    C7        0.020
 ETC      plan-3    C14       0.020
 ETC      plan-3    C8        0.020
 ETC      plan-3    C15       0.020
 ETC      plan-3    C13       0.020
 ETC      plan-3    C16       0.020
 ETC      plan-3    C17       0.020
 ETC      plan-3    C18       0.020
 ETC      plan-3    H15       0.020
 ETC      plan-3    H16       0.020
 ETC      plan-3    O25       0.020
 ETC      plan-3    H18       0.020
 ETC      plan-3    C12       0.020
 ETC      plan-4    C10       0.020
 ETC      plan-4    C9        0.020
 ETC      plan-4    C5        0.020
 ETC      plan-4    C1        0.020
 ETC      plan-4    C4        0.020
 ETC      plan-4    C3        0.020
 ETC      plan-4    C2        0.020
 ETC      plan-4    C6        0.020
 ETC      plan-4    HC4       0.020
 ETC      plan-4    O23       0.020
 ETC      plan-4    HC2       0.020
 ETC      plan-4    HC1       0.020
# ------------------------------------------------------
