#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
EZO     EZO      "2-[(E)-[[4-(2-chlorophenyl)-1,3-thiazol-2-yl]-methyl-hydrazinylidene]methyl]benzoic acid"     non-polymer     38     25     .     
#
data_comp_EZO
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
EZO     C1      C       CR16    0       33.658      -21.286     22.157      
EZO     C2      C       CR16    0       32.589      -21.114     21.297      
EZO     C3      C       CR16    0       31.302      -21.360     21.739      
EZO     C4      C       CR6     0       31.059      -21.788     23.048      
EZO     C5      C       CR6     0       32.148      -21.960     23.922      
EZO     C6      C       CR16    0       33.438      -21.705     23.457      
EZO     C7      C       C       0       32.008      -22.413     25.355      
EZO     C12     C       C1      0       29.673      -22.030     23.458      
EZO     C15     C       CR5     0       26.619      -23.020     22.126      
EZO     O8      O       OC      -1      31.646      -23.585     25.561      
EZO     O9      O       O       0       32.263      -21.589     26.252      
EZO     N13     N       N       0       28.900      -22.767     22.752      
EZO     N14     N       N       0       27.615      -23.047     23.150      
EZO     N16     N       NRD5    0       25.319      -23.430     22.263      
EZO     C17     C       CR5     0       24.585      -23.268     21.077      
EZO     C18     C       CR15    0       25.339      -22.753     20.041      
EZO     S19     S       S2      0       26.892      -22.478     20.565      
EZO     C20     C       CR6     0       23.169      -23.669     21.082      
EZO     C21     C       CR6     0       22.234      -23.096     21.943      
EZO     C22     C       CR16    0       20.906      -23.489     21.924      
EZO     C23     C       CR16    0       20.497      -24.463     21.035      
EZO     C24     C       CR16    0       21.404      -25.044     20.169      
EZO     C25     C       CR16    0       22.727      -24.652     20.189      
EZO     CL1     CL      CL      0       22.685      -21.862     23.084      
EZO     C27     C       CH3     0       27.252      -23.312     24.539      
EZO     H1      H       H       0       34.537      -21.118     21.858      
EZO     H2      H       H       0       32.737      -20.828     20.411      
EZO     H3      H       H       0       30.579      -21.242     21.149      
EZO     H4      H       H       0       34.171      -21.821     24.037      
EZO     H5      H       H       0       29.349      -21.623     24.238      
EZO     H7      H       H       0       25.068      -22.564     19.159      
EZO     H8      H       H       0       20.291      -23.094     22.512      
EZO     H9      H       H       0       19.597      -24.731     21.021      
EZO     H10     H       H       0       21.120      -25.710     19.564      
EZO     H11     H       H       0       23.345      -25.044     19.604      
EZO     H12     H       H       0       26.516      -23.944     24.573      
EZO     H13     H       H       0       26.985      -22.483     24.968      
EZO     H14     H       H       0       28.015      -23.687     25.009      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
EZO         C24         C25      DOUBLE       y     1.377  0.0100     1.377  0.0100
EZO         C23         C24      SINGLE       y     1.376  0.0124     1.376  0.0124
EZO         C20         C25      SINGLE       y     1.397  0.0100     1.397  0.0100
EZO         C18         S19      SINGLE       y     1.695  0.0200     1.695  0.0200
EZO         C17         C18      DOUBLE       y     1.371  0.0200     1.371  0.0200
EZO         C15         S19      SINGLE       y     1.695  0.0200     1.695  0.0200
EZO         C22         C23      DOUBLE       y     1.372  0.0132     1.372  0.0132
EZO          C2          C3      SINGLE       y     1.380  0.0100     1.380  0.0100
EZO          C1          C2      DOUBLE       y     1.378  0.0129     1.378  0.0129
EZO         C17         C20      SINGLE       n     1.469  0.0100     1.469  0.0100
EZO         C20         C21      DOUBLE       y     1.389  0.0100     1.389  0.0100
EZO         N16         C17      SINGLE       y     1.391  0.0109     1.391  0.0109
EZO          C3          C4      DOUBLE       y     1.394  0.0100     1.394  0.0100
EZO          C1          C6      SINGLE       y     1.380  0.0100     1.380  0.0100
EZO         C21         C22      SINGLE       y     1.381  0.0100     1.381  0.0100
EZO         C21         CL1      SINGLE       n     1.739  0.0100     1.739  0.0100
EZO         C15         N16      DOUBLE       y     1.354  0.0165     1.354  0.0165
EZO         C15         N14      SINGLE       n     1.409  0.0200     1.409  0.0200
EZO         N13         N14      SINGLE       n     1.367  0.0118     1.367  0.0118
EZO         C12         N13      DOUBLE       n     1.276  0.0100     1.276  0.0100
EZO          C4         C12      SINGLE       n     1.463  0.0100     1.463  0.0100
EZO          C4          C5      SINGLE       y     1.402  0.0100     1.402  0.0100
EZO         N14         C27      SINGLE       n     1.456  0.0100     1.456  0.0100
EZO          C5          C6      DOUBLE       y     1.391  0.0100     1.391  0.0100
EZO          C5          C7      SINGLE       n     1.508  0.0126     1.508  0.0126
EZO          C7          O9      DOUBLE       n     1.244  0.0200     1.244  0.0200
EZO          C7          O8      SINGLE       n     1.244  0.0200     1.244  0.0200
EZO          C1          H1      SINGLE       n     1.082  0.0130     0.943  0.0180
EZO          C2          H2      SINGLE       n     1.082  0.0130     0.943  0.0180
EZO          C3          H3      SINGLE       n     1.082  0.0130     0.941  0.0168
EZO          C6          H4      SINGLE       n     1.082  0.0130     0.941  0.0168
EZO         C12          H5      SINGLE       n     1.082  0.0130     0.938  0.0156
EZO         C18          H7      SINGLE       n     1.082  0.0130     0.942  0.0200
EZO         C22          H8      SINGLE       n     1.082  0.0130     0.938  0.0140
EZO         C23          H9      SINGLE       n     1.082  0.0130     0.939  0.0165
EZO         C24         H10      SINGLE       n     1.082  0.0130     0.943  0.0180
EZO         C25         H11      SINGLE       n     1.082  0.0130     0.937  0.0116
EZO         C27         H12      SINGLE       n     1.089  0.0100     0.971  0.0200
EZO         C27         H13      SINGLE       n     1.089  0.0100     0.971  0.0200
EZO         C27         H14      SINGLE       n     1.089  0.0100     0.971  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
EZO          C2          C1          C6     119.977    1.50
EZO          C2          C1          H1     120.057    1.50
EZO          C6          C1          H1     119.966    1.50
EZO          C3          C2          C1     119.977    1.50
EZO          C3          C2          H2     119.966    1.50
EZO          C1          C2          H2     120.057    1.50
EZO          C2          C3          C4     120.892    1.50
EZO          C2          C3          H3     119.621    1.50
EZO          C4          C3          H3     119.481    1.50
EZO          C3          C4         C12     118.771    1.50
EZO          C3          C4          C5     119.107    1.50
EZO         C12          C4          C5     122.123    2.92
EZO          C4          C5          C6     119.107    1.50
EZO          C4          C5          C7     123.250    2.69
EZO          C6          C5          C7     117.643    1.99
EZO          C1          C6          C5     120.947    1.50
EZO          C1          C6          H4     119.672    1.50
EZO          C5          C6          H4     119.380    1.50
EZO          C5          C7          O9     117.798    1.50
EZO          C5          C7          O8     117.793    1.50
EZO          O9          C7          O8     124.399    1.50
EZO         N13         C12          C4     120.798    1.50
EZO         N13         C12          H5     119.536    1.50
EZO          C4         C12          H5     119.666    1.50
EZO         S19         C15         N16     108.623    3.00
EZO         S19         C15         N14     124.565    3.00
EZO         N16         C15         N14     126.813    2.98
EZO         N14         N13         C12     119.018    1.50
EZO         C15         N14         N13     116.769    2.20
EZO         C15         N14         C27     121.089    2.32
EZO         N13         N14         C27     122.143    1.81
EZO         C17         N16         C15     105.585    1.50
EZO         C18         C17         C20     132.812    2.57
EZO         C18         C17         N16     108.547    1.50
EZO         C20         C17         N16     118.641    1.50
EZO         S19         C18         C17     108.623    3.00
EZO         S19         C18          H7     122.728    3.00
EZO         C17         C18          H7     128.649    2.15
EZO         C18         S19         C15     108.623    3.00
EZO         C25         C20         C17     119.827    1.50
EZO         C25         C20         C21     119.041    1.64
EZO         C17         C20         C21     121.132    1.63
EZO         C20         C21         C22     121.473    1.50
EZO         C20         C21         CL1     120.588    1.50
EZO         C22         C21         CL1     117.939    1.50
EZO         C23         C22         C21     118.925    1.50
EZO         C23         C22          H8     120.729    1.50
EZO         C21         C22          H8     120.346    1.50
EZO         C24         C23         C22     119.800    1.50
EZO         C24         C23          H9     120.221    1.50
EZO         C22         C23          H9     119.979    1.50
EZO         C25         C24         C23     119.864    1.50
EZO         C25         C24         H10     119.967    1.50
EZO         C23         C24         H10     120.169    1.50
EZO         C24         C25         C20     120.898    1.50
EZO         C24         C25         H11     120.288    1.50
EZO         C20         C25         H11     118.814    1.50
EZO         N14         C27         H12     109.516    1.54
EZO         N14         C27         H13     109.516    1.54
EZO         N14         C27         H14     109.516    1.54
EZO         H12         C27         H13     109.520    1.50
EZO         H12         C27         H14     109.520    1.50
EZO         H13         C27         H14     109.520    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
EZO              const_11          C6          C1          C2          C3       0.000   10.00     2
EZO              const_55          C2          C1          C6          C5       0.000   10.00     2
EZO            sp2_sp2_10         C12         N13         N14         C27       0.000   10.00     2
EZO             sp2_sp3_4         N13         N14         C27         H12     180.000   10.00     6
EZO       const_sp2_sp2_9         C18         C17         N16         C15       0.000   10.00     2
EZO       const_sp2_sp2_7         C20         C17         C18         S19     180.000   10.00     2
EZO             sp2_sp2_1         C18         C17         C20         C25     180.000   10.00     2
EZO       const_sp2_sp2_3         C17         C18         S19         C15       0.000   10.00     2
EZO              const_52         C25         C20         C21         CL1     180.000   10.00     2
EZO              const_33         C17         C20         C25         C24     180.000   10.00     2
EZO              const_49         CL1         C21         C22         C23     180.000   10.00     2
EZO              const_43         C21         C22         C23         C24       0.000   10.00     2
EZO              const_15          C1          C2          C3          C4       0.000   10.00     2
EZO              const_39         C22         C23         C24         C25       0.000   10.00     2
EZO              const_35         C23         C24         C25         C20       0.000   10.00     2
EZO              const_20          C2          C3          C4         C12     180.000   10.00     2
EZO              const_26         C12          C4          C5          C7       0.000   10.00     2
EZO            sp2_sp2_13         N13         C12          C4          C3     180.000   10.00     2
EZO              const_29          C7          C5          C6          C1     180.000   10.00     2
EZO            sp2_sp2_17          C4          C5          C7          O9     180.000   10.00     2
EZO            sp2_sp2_11          C4         C12         N13         N14     180.000   10.00     2
EZO             sp2_sp2_5         S19         C15         N14         N13     180.000   10.00     2
EZO              const_60         N14         C15         N16         C17     180.000   10.00     2
EZO       const_sp2_sp2_2         N14         C15         S19         C18     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
EZO    plan-1          C1   0.020
EZO    plan-1         C12   0.020
EZO    plan-1          C2   0.020
EZO    plan-1          C3   0.020
EZO    plan-1          C4   0.020
EZO    plan-1          C5   0.020
EZO    plan-1          C6   0.020
EZO    plan-1          C7   0.020
EZO    plan-1          H1   0.020
EZO    plan-1          H2   0.020
EZO    plan-1          H3   0.020
EZO    plan-1          H4   0.020
EZO    plan-2         C15   0.020
EZO    plan-2         C17   0.020
EZO    plan-2         C18   0.020
EZO    plan-2         C20   0.020
EZO    plan-2          H7   0.020
EZO    plan-2         N14   0.020
EZO    plan-2         N16   0.020
EZO    plan-2         S19   0.020
EZO    plan-3         C17   0.020
EZO    plan-3         C20   0.020
EZO    plan-3         C21   0.020
EZO    plan-3         C22   0.020
EZO    plan-3         C23   0.020
EZO    plan-3         C24   0.020
EZO    plan-3         C25   0.020
EZO    plan-3         CL1   0.020
EZO    plan-3         H10   0.020
EZO    plan-3         H11   0.020
EZO    plan-3          H8   0.020
EZO    plan-3          H9   0.020
EZO    plan-4          C5   0.020
EZO    plan-4          C7   0.020
EZO    plan-4          O8   0.020
EZO    plan-4          O9   0.020
EZO    plan-5         C12   0.020
EZO    plan-5          C4   0.020
EZO    plan-5          H5   0.020
EZO    plan-5         N13   0.020
EZO    plan-6         C15   0.020
EZO    plan-6         C27   0.020
EZO    plan-6         N13   0.020
EZO    plan-6         N14   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
EZO            InChI                InChI  1.03 InChI=1S/C18H14ClN3O2S/c1-22(20-10-12-6-2-3-7-13(12)17(23)24)18-21-16(11-25-18)14-8-4-5-9-15(14)19/h2-11H,1H3,(H,23,24)/b20-10+
EZO         InChIKey                InChI  1.03                                                                                                     MWIQPUXVXAVFRM-KEBDBYFISA-N
EZO SMILES_CANONICAL               CACTVS 3.385                                                                                      CN(\N=C\c1ccccc1C(O)=O)c2scc(n2)c3ccccc3Cl
EZO           SMILES               CACTVS 3.385                                                                                        CN(N=Cc1ccccc1C(O)=O)c2scc(n2)c3ccccc3Cl
EZO SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                                                      CN(c1nc(cs1)c2ccccc2Cl)/N=C/c3ccccc3C(=O)O
EZO           SMILES "OpenEye OEToolkits" 2.0.7                                                                                        CN(c1nc(cs1)c2ccccc2Cl)N=Cc3ccccc3C(=O)O
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
EZO acedrg               233         "dictionary generator"                  
EZO acedrg_database      11          "data source"                           
EZO rdkit                2017.03.2   "Chemoinformatics tool"
EZO refmac5              5.8.0238    "optimization tool"                     
