#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
F0G     F0G      (E)-N-({3-hydroxy-2-methyl-5-[(phosphonooxy)methyl]pyridin-4-yl}methylidene)-L-alanine     "L-peptide linking"     33     21     .     
#
data_comp_F0G
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
F0G     N1      N       NRD6    0       0.586       -3.405      0.255       
F0G     C2      C       CR6     0       -0.746      -3.371      0.298       
F0G     C2A     C       CH3     0       -1.489      -4.663      0.426       
F0G     C3      C       CR6     0       -1.427      -2.139      0.229       
F0G     O3      O       OH1     0       -2.783      -2.148      0.280       
F0G     C4      C       CR6     0       -0.687      -0.940      0.108       
F0G     C4A     C       C1      0       -1.378      0.351       0.034       
F0G     C5      C       CR6     0       0.721       -1.013      0.060       
F0G     C6      C       CR16    0       1.296       -2.259      0.141       
F0G     C5A     C       CH2     0       1.578       0.224       -0.060      
F0G     O4P     O       O2      0       2.971       -0.052      -0.412      
F0G     O1P     O       OP      -1      4.085       1.717       0.956       
F0G     O2P     O       OP      -1      5.394       0.430       -0.782      
F0G     O3P     O       O       0       3.634       2.096       -1.503      
F0G     N       N       N       0       -2.322      0.577       -0.796      
F0G     CA      C       CH1     0       -3.057      1.850       -0.871      
F0G     C       C       C       0       -3.723      2.192       0.469       
F0G     CB      C       CH3     0       -4.095      1.743       -1.974      
F0G     OXT     O       OC      -1      -3.428      3.285       0.986       
F0G     O       O       O       0       -4.512      1.355       0.943       
F0G     P10     P       P       0       4.085       1.115       -0.436      
F0G     H1      H       H       0       -2.258      -4.660      -0.167      
F0G     H2      H       H       0       -1.789      -4.776      1.343       
F0G     H3      H       H       0       -0.905      -5.401      0.186       
F0G     H4      H       H       0       -3.023      -1.816      1.034       
F0G     H5      H       H       0       -1.107      1.038       0.614       
F0G     H6      H       H       0       2.225       -2.330      0.114       
F0G     H7      H       H       0       1.566       0.712       0.792       
F0G     H8      H       H       0       1.208       0.815       -0.751      
F0G     H11     H       H       0       -2.417      2.579       -1.090      
F0G     H12     H       H       0       -4.829      2.358       -1.797      
F0G     H13     H       H       0       -4.440      0.834       -2.014      
F0G     H14     H       H       0       -3.685      1.970       -2.827      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
F0G          C2         C2A      SINGLE       n     1.494  0.0100     1.494  0.0100
F0G          N1          C2      DOUBLE       y     1.330  0.0101     1.330  0.0101
F0G          N1          C6      SINGLE       y     1.349  0.0100     1.349  0.0100
F0G          C2          C3      SINGLE       y     1.400  0.0136     1.400  0.0136
F0G          C5          C6      DOUBLE       y     1.368  0.0100     1.368  0.0100
F0G          C3          O3      SINGLE       n     1.354  0.0143     1.354  0.0143
F0G          C3          C4      DOUBLE       y     1.405  0.0115     1.405  0.0115
F0G          C4          C5      SINGLE       y     1.403  0.0100     1.403  0.0100
F0G          C5         C5A      SINGLE       n     1.503  0.0100     1.503  0.0100
F0G          C4         C4A      SINGLE       n     1.459  0.0148     1.459  0.0148
F0G         C5A         O4P      SINGLE       n     1.462  0.0104     1.462  0.0104
F0G         C4A           N      DOUBLE       n     1.270  0.0167     1.270  0.0167
F0G           N          CA      SINGLE       n     1.469  0.0100     1.469  0.0100
F0G         O4P         P10      SINGLE       n     1.614  0.0178     1.614  0.0178
F0G           C           O      DOUBLE       n     1.244  0.0200     1.244  0.0200
F0G         O3P         P10      DOUBLE       n     1.517  0.0192     1.517  0.0192
F0G          CA           C      SINGLE       n     1.533  0.0100     1.533  0.0100
F0G          CA          CB      SINGLE       n     1.513  0.0158     1.513  0.0158
F0G           C         OXT      SINGLE       n     1.244  0.0200     1.244  0.0200
F0G         O2P         P10      SINGLE       n     1.517  0.0192     1.517  0.0192
F0G         O1P         P10      SINGLE       n     1.517  0.0192     1.517  0.0192
F0G         C2A          H1      SINGLE       n     1.089  0.0100     0.971  0.0138
F0G         C2A          H2      SINGLE       n     1.089  0.0100     0.971  0.0138
F0G         C2A          H3      SINGLE       n     1.089  0.0100     0.971  0.0138
F0G          O3          H4      SINGLE       n     0.970  0.0120     0.858  0.0200
F0G         C4A          H5      SINGLE       n     1.082  0.0130     0.939  0.0187
F0G          C6          H6      SINGLE       n     1.082  0.0130     0.935  0.0200
F0G         C5A          H7      SINGLE       n     1.089  0.0100     0.982  0.0107
F0G         C5A          H8      SINGLE       n     1.089  0.0100     0.982  0.0107
F0G          CA         H11      SINGLE       n     1.089  0.0100     0.995  0.0100
F0G          CB         H12      SINGLE       n     1.089  0.0100     0.973  0.0160
F0G          CB         H13      SINGLE       n     1.089  0.0100     0.973  0.0160
F0G          CB         H14      SINGLE       n     1.089  0.0100     0.973  0.0160
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
F0G          C2          N1          C6     119.480    1.60
F0G         C2A          C2          N1     118.991    1.50
F0G         C2A          C2          C3     120.589    1.50
F0G          N1          C2          C3     120.420    1.50
F0G          C2         C2A          H1     109.484    1.50
F0G          C2         C2A          H2     109.484    1.50
F0G          C2         C2A          H3     109.484    1.50
F0G          H1         C2A          H2     109.339    1.66
F0G          H1         C2A          H3     109.339    1.66
F0G          H2         C2A          H3     109.339    1.66
F0G          C2          C3          O3     118.230    1.71
F0G          C2          C3          C4     119.687    1.50
F0G          O3          C3          C4     122.083    1.50
F0G          C3          O3          H4     108.001    2.98
F0G          C3          C4          C5     118.980    1.50
F0G          C3          C4         C4A     120.419    1.50
F0G          C5          C4         C4A     120.602    2.10
F0G          C4         C4A           N     122.322    1.52
F0G          C4         C4A          H5     118.716    1.50
F0G           N         C4A          H5     118.962    1.50
F0G          C6          C5          C4     118.109    1.50
F0G          C6          C5         C5A     120.059    1.59
F0G          C4          C5         C5A     121.832    1.50
F0G          N1          C6          C5     123.324    1.50
F0G          N1          C6          H6     118.073    1.50
F0G          C5          C6          H6     118.603    1.50
F0G          C5         C5A         O4P     110.538    2.24
F0G          C5         C5A          H7     109.800    1.50
F0G          C5         C5A          H8     109.800    1.50
F0G         O4P         C5A          H7     108.933    1.90
F0G         O4P         C5A          H8     108.933    1.90
F0G          H7         C5A          H8     108.248    1.50
F0G         C5A         O4P         P10     121.496    2.55
F0G         C4A           N          CA     119.132    2.76
F0G           N          CA           C     110.034    2.57
F0G           N          CA          CB     109.508    2.50
F0G           N          CA         H11     109.388    1.50
F0G           C          CA          CB     111.511    2.91
F0G           C          CA         H11     108.312    1.50
F0G          CB          CA         H11     109.776    1.50
F0G           O           C          CA     117.163    1.51
F0G           O           C         OXT     125.674    1.50
F0G          CA           C         OXT     117.163    1.51
F0G          CA          CB         H12     109.487    1.50
F0G          CA          CB         H13     109.487    1.50
F0G          CA          CB         H14     109.487    1.50
F0G         H12          CB         H13     109.386    1.50
F0G         H12          CB         H14     109.386    1.50
F0G         H13          CB         H14     109.386    1.50
F0G         O4P         P10         O3P     105.808    2.07
F0G         O4P         P10         O2P     105.808    2.07
F0G         O4P         P10         O1P     105.808    2.07
F0G         O3P         P10         O2P     112.864    1.69
F0G         O3P         P10         O1P     112.864    1.69
F0G         O2P         P10         O1P     112.864    1.69
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
F0G       const_sp2_sp2_2         C2A          C2          N1          C6     180.000   10.00     2
F0G              const_19          C5          C6          N1          C2       0.000   10.00     2
F0G             sp3_sp3_6         C5A         O4P         P10         O3P      60.000   10.00     3
F0G            sp2_sp3_15         C4A           N          CA           C       0.000   10.00     6
F0G            sp2_sp3_18           O           C          CA           N       0.000   10.00     6
F0G             sp3_sp3_7           N          CA          CB         H12     180.000   10.00     3
F0G             sp2_sp3_1          N1          C2         C2A          H1     150.000   10.00     6
F0G       const_sp2_sp2_6         C2A          C2          C3          O3       0.000   10.00     2
F0G              const_10          O3          C3          C4         C4A       0.000   10.00     2
F0G             sp2_sp2_1          C3          C4         C4A           N     180.000   10.00     2
F0G              const_14         C4A          C4          C5         C5A       0.000   10.00     2
F0G             sp2_sp2_5          C4         C4A           N          CA     180.000   10.00     2
F0G              const_17         C5A          C5          C6          N1     180.000   10.00     2
F0G            sp2_sp3_10          C6          C5         C5A         O4P     -90.000   10.00     6
F0G             sp3_sp3_1          C5         C5A         O4P         P10     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
F0G    chir_1    CA    N    C    CB    positive
F0G    chir_2    P10    O4P    O2P    O1P    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
F0G    plan-1          C2   0.020
F0G    plan-1         C2A   0.020
F0G    plan-1          C3   0.020
F0G    plan-1          C4   0.020
F0G    plan-1         C4A   0.020
F0G    plan-1          C5   0.020
F0G    plan-1         C5A   0.020
F0G    plan-1          C6   0.020
F0G    plan-1          H6   0.020
F0G    plan-1          N1   0.020
F0G    plan-1          O3   0.020
F0G    plan-2          C4   0.020
F0G    plan-2         C4A   0.020
F0G    plan-2          H5   0.020
F0G    plan-2           N   0.020
F0G    plan-3           C   0.020
F0G    plan-3          CA   0.020
F0G    plan-3           O   0.020
F0G    plan-3         OXT   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
F0G           SMILES              ACDLabs 12.01                                                                                               n1c(c(O)c(\C=N\C(C(O)=O)C)c(COP(O)(O)=O)c1)C
F0G            InChI                InChI  1.03 InChI=1S/C11H15N2O7P/c1-6-10(14)9(4-13-7(2)11(15)16)8(3-12-6)5-20-21(17,18)19/h3-4,7,14H,5H2,1-2H3,(H,15,16)(H2,17,18,19)/b13-4+/t7-/m0/s1
F0G         InChIKey                InChI  1.03                                                                                                                UPOKXKNJCNHZTH-ASMSWWRESA-N
F0G SMILES_CANONICAL               CACTVS 3.385                                                                                               C[C@H](N=Cc1c(O)c(C)ncc1CO[P](O)(O)=O)C(O)=O
F0G           SMILES               CACTVS 3.385                                                                                                C[CH](N=Cc1c(O)c(C)ncc1CO[P](O)(O)=O)C(O)=O
F0G SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                            Cc1c(c(c(cn1)COP(=O)(O)O)/C=N/[C@@H](C)C(=O)O)O
F0G           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                   Cc1c(c(c(cn1)COP(=O)(O)O)C=NC(C)C(=O)O)O
F0G ?                acedrg               231         "dictionary generator"                  
F0G ?                acedrg_database      11          "data source"                           
F0G ?                rdkit                2017.03.2   "Chemoinformatics tool"
F0G ?                refmac5              5.8.0238    "optimization tool"                     
