data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
F7X F7X "[(2R)-2-[2-(2-azanyl-6-oxidanylidene-1H-purin-9-yl)ethanoylamino]-3-oxidanyl-propyl] dihydrogen phosphate" NON-POLYMER 37 24 .

data_comp_F7X
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
F7X OP2 O OP -1 -4.357 23.390 26.660
F7X P P P 0 -5.044 24.742 26.713
F7X OP1 O O 0 -4.430 25.674 27.741
F7X "O3'" O O2 0 -4.774 25.431 25.279
F7X "C3'" C CH2 0 -5.239 24.754 24.077
F7X "C2'" C CH1 0 -4.835 25.526 22.831
F7X "C1'" C CH2 0 -5.584 26.845 22.717
F7X "O1'" O OH1 0 -6.962 26.648 22.451
F7X "N2'" N NH1 0 -3.388 25.766 22.855
F7X C2A C C 0 -2.462 24.871 22.482
F7X O2A O O 0 -2.728 23.798 21.944
F7X C2B C CH2 0 -1.034 25.249 22.853
F7X N9 N NT 0 -0.869 25.377 24.299
F7X C4 C CR56 0 -0.889 24.362 25.230
F7X N3 N NRD6 0 -1.054 23.041 24.963
F7X C2 C CR6 0 -1.023 22.294 26.072
F7X N2 N NH2 0 -1.170 20.965 25.984
F7X N1 N NR6 0 -0.843 22.819 27.334
F7X C6 C CR6 0 -0.672 24.178 27.627
F7X O6 O O 0 -0.517 24.549 28.799
F7X C5 C CR56 0 -0.704 24.978 26.453
F7X N7 N NRD5 0 -0.576 26.354 26.290
F7X C8 C CR15 0 -0.685 26.528 24.995
F7X OP3 O OP -1 -6.551 24.633 26.842
F7X H2 H H 0 -6.214 24.666 24.103
F7X H3 H H 0 -4.854 23.853 24.037
F7X H4 H H 0 -5.059 24.977 22.040
F7X H5 H H 0 -5.189 27.378 21.994
F7X H6 H H 0 -5.484 27.349 23.552
F7X H7 H H 0 -7.319 27.402 22.307
F7X H8 H H 0 -3.124 26.550 23.135
F7X H9 H H 0 -0.802 26.101 22.427
F7X H10 H H 0 -0.419 24.564 22.520
F7X H11 H H 0 -1.679 20.543 26.560
F7X H12 H H 0 -0.757 20.520 25.351
F7X H13 H H 0 -0.834 22.250 28.028
F7X H14 H H 0 -0.638 27.377 24.575

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
F7X "C1'" "O1'" SINGLE n 1.417 0.0200 1.417 0.0200
F7X "C2'" "C1'" SINGLE n 1.519 0.0134 1.519 0.0134
F7X P OP1 DOUBLE n 1.517 0.0192 1.517 0.0192
F7X "C3'" "C2'" SINGLE n 1.519 0.0100 1.519 0.0100
F7X "C2'" "N2'" SINGLE n 1.464 0.0100 1.464 0.0100
F7X "O3'" "C3'" SINGLE n 1.454 0.0165 1.454 0.0165
F7X P "O3'" SINGLE n 1.614 0.0178 1.614 0.0178
F7X OP2 P SINGLE n 1.517 0.0192 1.517 0.0192
F7X "N2'" C2A SINGLE n 1.337 0.0106 1.337 0.0106
F7X C2A O2A DOUBLE n 1.228 0.0100 1.228 0.0100
F7X C2A C2B SINGLE n 1.523 0.0100 1.523 0.0100
F7X C2 N2 SINGLE n 1.340 0.0101 1.340 0.0101
F7X C2B N9 SINGLE n 1.461 0.0100 1.461 0.0100
F7X N3 C2 DOUBLE y 1.333 0.0104 1.333 0.0104
F7X C4 N3 SINGLE y 1.355 0.0100 1.355 0.0100
F7X C2 N1 SINGLE y 1.374 0.0100 1.374 0.0100
F7X N9 C4 SINGLE y 1.384 0.0181 1.384 0.0181
F7X N9 C8 SINGLE y 1.359 0.0139 1.359 0.0139
F7X C4 C5 DOUBLE y 1.380 0.0100 1.380 0.0100
F7X N1 C6 SINGLE y 1.396 0.0107 1.396 0.0107
F7X N7 C8 DOUBLE y 1.310 0.0100 1.310 0.0100
F7X C6 C5 SINGLE y 1.417 0.0103 1.417 0.0103
F7X C5 N7 SINGLE y 1.390 0.0100 1.390 0.0100
F7X C6 O6 DOUBLE n 1.239 0.0100 1.239 0.0100
F7X P OP3 SINGLE n 1.517 0.0192 1.517 0.0192
F7X "C3'" H2 SINGLE n 1.089 0.0100 0.980 0.0146
F7X "C3'" H3 SINGLE n 1.089 0.0100 0.980 0.0146
F7X "C2'" H4 SINGLE n 1.089 0.0100 0.989 0.0122
F7X "C1'" H5 SINGLE n 1.089 0.0100 0.981 0.0174
F7X "C1'" H6 SINGLE n 1.089 0.0100 0.981 0.0174
F7X "O1'" H7 SINGLE n 0.970 0.0120 0.846 0.0200
F7X "N2'" H8 SINGLE n 1.016 0.0100 0.872 0.0200
F7X C2B H9 SINGLE n 1.089 0.0100 0.980 0.0115
F7X C2B H10 SINGLE n 1.089 0.0100 0.980 0.0115
F7X N2 H11 SINGLE n 1.016 0.0100 0.877 0.0200
F7X N2 H12 SINGLE n 1.016 0.0100 0.877 0.0200
F7X N1 H13 SINGLE n 1.016 0.0100 0.897 0.0200
F7X C8 H14 SINGLE n 1.082 0.0130 0.948 0.0200

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
F7X OP1 P "O3'" 105.795 2.09
F7X OP1 P OP2 112.864 1.69
F7X OP1 P OP3 112.864 1.69
F7X "O3'" P OP2 105.795 2.09
F7X "O3'" P OP3 105.795 2.09
F7X OP2 P OP3 112.864 1.69
F7X "C3'" "O3'" P 118.609 1.50
F7X "C2'" "C3'" "O3'" 110.589 2.35
F7X "C2'" "C3'" H2 109.343 1.50
F7X "C2'" "C3'" H3 109.343 1.50
F7X "O3'" "C3'" H2 109.758 1.50
F7X "O3'" "C3'" H3 109.758 1.50
F7X H2 "C3'" H3 108.157 1.50
F7X "C1'" "C2'" "C3'" 110.571 1.89
F7X "C1'" "C2'" "N2'" 109.157 1.65
F7X "C1'" "C2'" H4 107.627 1.50
F7X "C3'" "C2'" "N2'" 109.157 1.65
F7X "C3'" "C2'" H4 107.627 1.50
F7X "N2'" "C2'" H4 108.194 1.50
F7X "O1'" "C1'" "C2'" 111.903 1.66
F7X "O1'" "C1'" H5 109.411 1.50
F7X "O1'" "C1'" H6 109.411 1.50
F7X "C2'" "C1'" H5 109.343 1.50
F7X "C2'" "C1'" H6 109.343 1.50
F7X H5 "C1'" H6 108.070 1.50
F7X "C1'" "O1'" H7 108.529 2.94
F7X "C2'" "N2'" C2A 123.696 1.63
F7X "C2'" "N2'" H8 117.552 3.00
F7X C2A "N2'" H8 118.752 1.94
F7X "N2'" C2A O2A 123.204 1.50
F7X "N2'" C2A C2B 114.565 1.50
F7X O2A C2A C2B 122.231 1.50
F7X C2A C2B N9 112.772 1.96
F7X C2A C2B H9 109.365 1.50
F7X C2A C2B H10 109.365 1.50
F7X N9 C2B H9 109.048 1.50
F7X N9 C2B H10 109.048 1.50
F7X H9 C2B H10 108.085 1.50
F7X C2B N9 C4 124.908 2.72
F7X C2B N9 C8 125.852 1.50
F7X C4 N9 C8 107.594 1.50
F7X N3 C4 N9 124.873 1.56
F7X N3 C4 C5 128.446 1.50
F7X N9 C4 C5 106.681 1.69
F7X C2 N3 C4 112.093 1.50
F7X N2 C2 N3 119.813 1.50
F7X N2 C2 N1 116.575 1.50
F7X N3 C2 N1 123.620 1.50
F7X C2 N2 H11 119.868 1.50
F7X C2 N2 H12 119.868 1.50
F7X H11 N2 H12 120.263 1.96
F7X C2 N1 C6 125.374 1.50
F7X C2 N1 H13 117.663 2.71
F7X C6 N1 H13 116.964 2.44
F7X N1 C6 C5 111.384 1.50
F7X N1 C6 O6 120.380 1.50
F7X C5 C6 O6 128.236 1.50
F7X C4 C5 C6 119.083 1.50
F7X C4 C5 N7 110.771 1.50
F7X C6 C5 N7 130.146 1.50
F7X C8 N7 C5 104.148 1.50
F7X N9 C8 N7 114.617 1.50
F7X N9 C8 H14 122.237 1.50
F7X N7 C8 H14 123.146 1.50

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
F7X C2e-nyu2 "C1'" "C2'" "C3'" "C4'" 326.9 3.600 1
F7X C3e-nyu2 "C1'" "C2'" "C3'" "C4'" 35.9 2.800 1
F7X sp2_sp3_14 C4 N9 C2B C2A -90.000 10.0 6
F7X const_20 N3 C4 N9 C2B 0.000 10.0 2
F7X const_30 N7 C8 N9 C2B 180.000 10.0 2
F7X const_sp2_sp2_2 N9 C4 N3 C2 180.000 5.0 2
F7X const_21 N3 C4 C5 C6 0.000 10.0 2
F7X const_sp2_sp2_4 N2 C2 N3 C4 180.000 5.0 2
F7X sp2_sp2_7 N3 C2 N2 H11 0.000 5.0 2
F7X const_sp2_sp2_7 N2 C2 N1 C6 180.000 5.0 2
F7X const_11 O6 C6 N1 C2 180.000 10.0 2
F7X const_14 C4 C5 C6 O6 180.000 10.0 2
F7X sp3_sp3_27 "C3'" "O3'" P OP1 60.000 10.0 3
F7X const_25 C4 C5 N7 C8 0.000 10.0 2
F7X const_27 N9 C8 N7 C5 0.000 10.0 2
F7X sp3_sp3_22 "C2'" "C3'" "O3'" P 180.000 10.0 3
F7X sp3_sp3_4 "O1'" "C1'" "C2'" "C3'" 180.000 10.0 3
F7X sp2_sp3_1 C2A "N2'" "C2'" "C1'" 0.000 10.0 6
F7X sp3_sp3_1 "C2'" "C1'" "O1'" H7 180.000 10.0 3
F7X sp2_sp2_3 O2A C2A "N2'" "C2'" 0.000 5.0 2
F7X sp2_sp3_8 "N2'" C2A C2B N9 120.000 10.0 6

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
F7X chir_1 P "O3'" OP2 OP3 both
F7X chir_2 "C2'" "N2'" "C3'" "C1'" negative

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
F7X plan-1 C2 0.020
F7X plan-1 C2B 0.020
F7X plan-1 C4 0.020
F7X plan-1 C5 0.020
F7X plan-1 C6 0.020
F7X plan-1 C8 0.020
F7X plan-1 H13 0.020
F7X plan-1 H14 0.020
F7X plan-1 N1 0.020
F7X plan-1 N2 0.020
F7X plan-1 N3 0.020
F7X plan-1 N7 0.020
F7X plan-1 N9 0.020
F7X plan-1 O6 0.020
F7X plan-2 "C2'" 0.020
F7X plan-2 C2A 0.020
F7X plan-2 H8 0.020
F7X plan-2 "N2'" 0.020
F7X plan-3 C2A 0.020
F7X plan-3 C2B 0.020
F7X plan-3 "N2'" 0.020
F7X plan-3 O2A 0.020
F7X plan-4 C2 0.020
F7X plan-4 H11 0.020
F7X plan-4 H12 0.020
F7X plan-4 N2 0.020

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
F7X InChI InChI 1.03 InChI=1S/C10H15N6O7P/c11-10-14-8-7(9(19)15-10)12-4-16(8)1-6(18)13-5(2-17)3-23-24(20,21)22/h4-5,17H,1-3H2,(H,13,18)(H2,20,21,22)(H3,11,14,15,19)/t5-/m1/s1
F7X InChIKey InChI 1.03 UGPARWCAUBOAFC-RXMQYKEDSA-N
F7X SMILES_CANONICAL CACTVS 3.385 NC1=Nc2n(CC(=O)N[C@H](CO)CO[P](O)(O)=O)cnc2C(=O)N1
F7X SMILES CACTVS 3.385 NC1=Nc2n(CC(=O)N[CH](CO)CO[P](O)(O)=O)cnc2C(=O)N1
F7X SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 c1nc2c(n1CC(=O)N[C@H](CO)COP(=O)(O)O)N=C(NC2=O)N
F7X SMILES "OpenEye OEToolkits" 2.0.7 c1nc2c(n1CC(=O)NC(CO)COP(=O)(O)O)N=C(NC2=O)N

loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
F7X acedrg 243 "dictionary generator"
F7X acedrg_database 11 "data source"
F7X rdkit 2017.03.2 "Chemoinformatics tool"
F7X refmac5 5.8.0238 "optimization tool"
