global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
FBW      FBW '3-fluorobenzenesulfonamide          ' non-polymer        17  11 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_FBW
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 FBW           F      F    F         0.000      0.000    0.000    0.000
 FBW           C2     C    CR6       0.000     -1.314    0.314   -0.001
 FBW           C3     C    CR16      0.000     -2.267   -0.689   -0.035
 FBW           H3     H    H         0.000     -1.960   -1.727   -0.061
 FBW           C4     C    CR6       0.000     -3.611   -0.366   -0.037
 FBW           S      S    ST        0.000     -4.824   -1.642   -0.081
 FBW           O1     O    OS        0.000     -6.002   -1.058   -0.619
 FBW           O2     O    OS        0.000     -4.189   -2.779   -0.652
 FBW           N2     N    NH2       0.000     -5.173   -2.042    1.488
 FBW           H22N   H    H         0.000     -5.857   -2.766    1.703
 FBW           H21N   H    H         0.000     -4.711   -1.569    2.263
 FBW           C5     C    CR16      0.000     -4.003    0.960   -0.004
 FBW           H5     H    H         0.000     -5.056    1.212   -0.006
 FBW           C6     C    CR16      0.000     -3.053    1.963    0.032
 FBW           H6     H    H         0.000     -3.361    3.001    0.058
 FBW           C1     C    CR16      0.000     -1.709    1.642    0.033
 FBW           H1     H    H         0.000     -0.964    2.427    0.061
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 FBW      F      n/a    C2     START
 FBW      C2     F      C3     .
 FBW      C3     C2     C4     .
 FBW      H3     C3     .      .
 FBW      C4     C3     C5     .
 FBW      S      C4     N2     .
 FBW      O1     S      .      .
 FBW      O2     S      .      .
 FBW      N2     S      H21N   .
 FBW      H22N   N2     .      .
 FBW      H21N   N2     .      .
 FBW      C5     C4     C6     .
 FBW      H5     C5     .      .
 FBW      C6     C5     C1     .
 FBW      H6     C6     .      .
 FBW      C1     C6     H1     .
 FBW      H1     C1     .      END
 FBW      C1     C2     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 FBW      C1     C2        single      1.390    0.020
 FBW      C1     C6        double      1.390    0.020
 FBW      C3     C2        double      1.390    0.020
 FBW      C2     F         single      1.345    0.020
 FBW      C4     C3        single      1.390    0.020
 FBW      C5     C4        double      1.390    0.020
 FBW      S      C4        single      1.595    0.020
 FBW      C6     C5        single      1.390    0.020
 FBW      N2     S         single      1.600    0.020
 FBW      O1     S         double      1.436    0.020
 FBW      O2     S         double      1.436    0.020
 FBW      H1     C1        single      1.083    0.020
 FBW      H6     C6        single      1.083    0.020
 FBW      H3     C3        single      1.083    0.020
 FBW      H5     C5        single      1.083    0.020
 FBW      H21N   N2        single      1.010    0.020
 FBW      H22N   N2        single      1.010    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 FBW      F      C2     C3      120.000    3.000
 FBW      F      C2     C1      120.000    3.000
 FBW      C3     C2     C1      120.000    3.000
 FBW      C2     C3     H3      120.000    3.000
 FBW      C2     C3     C4      120.000    3.000
 FBW      H3     C3     C4      120.000    3.000
 FBW      C3     C4     S       120.000    3.000
 FBW      C3     C4     C5      120.000    3.000
 FBW      S      C4     C5      120.000    3.000
 FBW      C4     S      O1      109.500    3.000
 FBW      C4     S      O2      109.500    3.000
 FBW      C4     S      N2      109.500    3.000
 FBW      O1     S      O2      109.500    3.000
 FBW      O1     S      N2      109.500    3.000
 FBW      O2     S      N2      109.500    3.000
 FBW      S      N2     H22N    120.000    3.000
 FBW      S      N2     H21N    120.000    3.000
 FBW      H22N   N2     H21N    120.000    3.000
 FBW      C4     C5     H5      120.000    3.000
 FBW      C4     C5     C6      120.000    3.000
 FBW      H5     C5     C6      120.000    3.000
 FBW      C5     C6     H6      120.000    3.000
 FBW      C5     C6     C1      120.000    3.000
 FBW      H6     C6     C1      120.000    3.000
 FBW      C6     C1     H1      120.000    3.000
 FBW      C6     C1     C2      120.000    3.000
 FBW      H1     C1     C2      120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 FBW      CONST_1  F      C2     C3     C4       180.000    0.000   0
 FBW      CONST_2  C2     C3     C4     C5         0.000    0.000   0
 FBW      var_1    C3     C4     S      N2        89.989   20.000   1
 FBW      var_2    C4     S      N2     H21N       0.006   20.000   1
 FBW      CONST_3  C3     C4     C5     C6         0.000    0.000   0
 FBW      CONST_4  C4     C5     C6     C1         0.000    0.000   0
 FBW      CONST_5  C5     C6     C1     C2         0.000    0.000   0
 FBW      CONST_6  C6     C1     C2     F        180.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 FBW      chir_01  S      C4     N2     O1        negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 FBW      plan-1    C1        0.020
 FBW      plan-1    C2        0.020
 FBW      plan-1    C6        0.020
 FBW      plan-1    H1        0.020
 FBW      plan-1    C3        0.020
 FBW      plan-1    C4        0.020
 FBW      plan-1    C5        0.020
 FBW      plan-1    F         0.020
 FBW      plan-1    H3        0.020
 FBW      plan-1    S         0.020
 FBW      plan-1    H5        0.020
 FBW      plan-1    H6        0.020
 FBW      plan-2    N2        0.020
 FBW      plan-2    S         0.020
 FBW      plan-2    H21N      0.020
 FBW      plan-2    H22N      0.020
# ------------------------------------------------------
