#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
FIN     FIN      "(1R)-1-{[(4'-METHOXY-1,1'-BIPHENYL-4-YL)SULFONYL]AMINO}-2-METHYLPROPYLPHOSPHONIC ACID"     NON-POLYMER     46     26     .     
#
data_comp_FIN
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
FIN     C14     C       CR6     0       -1.505      22.507      5.787       
FIN     C15     C       CR16    0       -0.994      21.230      5.541       
FIN     C16     C       CR16    0       -0.630      20.824      4.265       
FIN     C17     C       CR6     0       -0.770      21.702      3.190       
FIN     C1      C       CR16    0       -1.283      22.975      3.412       
FIN     C2      C       CR16    0       -1.643      23.366      4.693       
FIN     O1      O       O2      0       -0.456      21.423      1.881       
FIN     C3      C       CH3     0       0.343       20.284      1.564       
FIN     C4      C       CR6     0       -1.899      22.930      7.157       
FIN     C5      C       CR16    0       -1.051      22.731      8.252       
FIN     C6      C       CR16    0       -1.420      23.120      9.532       
FIN     C7      C       CR6     0       -2.657      23.716      9.741       
FIN     C8      C       CR16    0       -3.519      23.924      8.673       
FIN     C9      C       CR16    0       -3.140      23.531      7.397       
FIN     S1      S       S3      0       -3.124      24.211      11.369      
FIN     O2      O       O       0       -4.544      24.383      11.396      
FIN     O3      O       O       0       -2.514      23.305      12.294      
FIN     N1      N       NT1     0       -2.472      25.665      11.643      
FIN     C10     C       CH1     0       -2.719      26.837      10.778      
FIN     C11     C       CH1     0       -3.332      28.004      11.591      
FIN     C12     C       CH3     0       -4.660      27.605      12.219      
FIN     C13     C       CH3     0       -2.381      28.543      12.653      
FIN     P1      P       P       0       -1.210      27.330      9.872       
FIN     O4      O       OP      -1      -1.422      28.706      9.339       
FIN     O5      O       O       0       -0.081      27.285      10.845      
FIN     O6      O       OP      -1      -1.027      26.339      8.774       
FIN     H15     H       H       0       -0.892      20.627      6.261       
FIN     H16     H       H       0       -0.288      19.958      4.133       
FIN     H1      H       H       0       -1.384      23.573      2.693       
FIN     H2      H       H       0       -1.988      24.235      4.828       
FIN     H31     H       H       0       -0.150      19.475      1.778       
FIN     H32     H       H       0       1.165       20.310      2.080       
FIN     H33     H       H       0       0.554       20.293      0.617       
FIN     H5      H       H       0       -0.211      22.327      8.119       
FIN     H6      H       H       0       -0.835      22.980      10.250      
FIN     H8      H       H       0       -4.353      24.327      8.807       
FIN     H9      H       H       0       -3.730      23.674      6.678       
FIN     HN1     H       H       0       -1.645      25.607      11.875      
FIN     H10     H       H       0       -3.393      26.574      10.107      
FIN     H11     H       H       0       -3.515      28.738      10.955      
FIN     H121    H       H       0       -5.101      28.396      12.574      
FIN     H122    H       H       0       -4.501      26.972      12.941      
FIN     H123    H       H       0       -5.227      27.193      11.545      
FIN     H131    H       H       0       -1.718      29.120      12.236      
FIN     H132    H       H       0       -1.931      27.804      13.098      
FIN     H133    H       H       0       -2.884      29.056      13.310      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
FIN         C14         C15      DOUBLE       y     1.395  0.0100     1.395  0.0100
FIN         C14          C2      SINGLE       y     1.395  0.0100     1.395  0.0100
FIN         C14          C4      SINGLE       n     1.486  0.0100     1.486  0.0100
FIN         C15         C16      SINGLE       y     1.384  0.0100     1.384  0.0100
FIN         C16         C17      DOUBLE       y     1.386  0.0109     1.386  0.0109
FIN         C17          C1      SINGLE       y     1.386  0.0109     1.386  0.0109
FIN         C17          O1      SINGLE       n     1.369  0.0100     1.369  0.0100
FIN          C1          C2      DOUBLE       y     1.384  0.0100     1.384  0.0100
FIN          O1          C3      SINGLE       n     1.424  0.0117     1.424  0.0117
FIN          C4          C5      DOUBLE       y     1.396  0.0111     1.396  0.0111
FIN          C4          C9      SINGLE       y     1.396  0.0111     1.396  0.0111
FIN          C5          C6      SINGLE       y     1.384  0.0100     1.384  0.0100
FIN          C6          C7      DOUBLE       y     1.384  0.0100     1.384  0.0100
FIN          C7          C8      SINGLE       y     1.384  0.0100     1.384  0.0100
FIN          C7          S1      SINGLE       n     1.762  0.0100     1.762  0.0100
FIN          C8          C9      DOUBLE       y     1.384  0.0100     1.384  0.0100
FIN          S1          O2      DOUBLE       n     1.431  0.0100     1.431  0.0100
FIN          S1          O3      DOUBLE       n     1.431  0.0100     1.431  0.0100
FIN          S1          N1      SINGLE       n     1.616  0.0108     1.616  0.0108
FIN          N1         C10      SINGLE       n     1.475  0.0106     1.475  0.0106
FIN         C10         C11      SINGLE       n     1.541  0.0166     1.541  0.0166
FIN         C10          P1      SINGLE       n     1.820  0.0200     1.820  0.0200
FIN         C11         C12      SINGLE       n     1.521  0.0135     1.521  0.0135
FIN         C11         C13      SINGLE       n     1.521  0.0135     1.521  0.0135
FIN          P1          O4      SINGLE       n     1.492  0.0200     1.492  0.0200
FIN          P1          O5      DOUBLE       n     1.492  0.0200     1.492  0.0200
FIN          P1          O6      SINGLE       n     1.492  0.0200     1.492  0.0200
FIN         C15         H15      SINGLE       n     1.082  0.0130     0.945  0.0186
FIN         C16         H16      SINGLE       n     1.082  0.0130     0.941  0.0179
FIN          C1          H1      SINGLE       n     1.082  0.0130     0.941  0.0179
FIN          C2          H2      SINGLE       n     1.082  0.0130     0.945  0.0186
FIN          C3         H31      SINGLE       n     1.089  0.0100     0.971  0.0157
FIN          C3         H32      SINGLE       n     1.089  0.0100     0.971  0.0157
FIN          C3         H33      SINGLE       n     1.089  0.0100     0.971  0.0157
FIN          C5          H5      SINGLE       n     1.082  0.0130     0.941  0.0100
FIN          C6          H6      SINGLE       n     1.082  0.0130     0.937  0.0111
FIN          C8          H8      SINGLE       n     1.082  0.0130     0.937  0.0111
FIN          C9          H9      SINGLE       n     1.082  0.0130     0.941  0.0100
FIN          N1         HN1      SINGLE       n     1.036  0.0160     0.860  0.0200
FIN         C10         H10      SINGLE       n     1.089  0.0100     0.986  0.0200
FIN         C11         H11      SINGLE       n     1.089  0.0100     0.989  0.0175
FIN         C12        H121      SINGLE       n     1.089  0.0100     0.973  0.0146
FIN         C12        H122      SINGLE       n     1.089  0.0100     0.973  0.0146
FIN         C12        H123      SINGLE       n     1.089  0.0100     0.973  0.0146
FIN         C13        H131      SINGLE       n     1.089  0.0100     0.973  0.0146
FIN         C13        H132      SINGLE       n     1.089  0.0100     0.973  0.0146
FIN         C13        H133      SINGLE       n     1.089  0.0100     0.973  0.0146
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
FIN         C15         C14          C2     117.601    1.50
FIN         C15         C14          C4     121.199    1.50
FIN          C2         C14          C4     121.199    1.50
FIN         C14         C15         C16     121.657    1.50
FIN         C14         C15         H15     119.315    1.50
FIN         C16         C15         H15     119.028    1.50
FIN         C15         C16         C17     119.689    1.50
FIN         C15         C16         H16     120.138    1.50
FIN         C17         C16         H16     120.173    1.50
FIN         C16         C17          C1     119.708    1.50
FIN         C16         C17          O1     120.146    3.00
FIN          C1         C17          O1     120.146    3.00
FIN         C17          C1          C2     119.689    1.50
FIN         C17          C1          H1     120.173    1.50
FIN          C2          C1          H1     120.138    1.50
FIN         C14          C2          C1     121.657    1.50
FIN         C14          C2          H2     119.315    1.50
FIN          C1          C2          H2     119.028    1.50
FIN         C17          O1          C3     117.529    1.50
FIN          O1          C3         H31     109.428    1.50
FIN          O1          C3         H32     109.428    1.50
FIN          O1          C3         H33     109.428    1.50
FIN         H31          C3         H32     109.509    1.50
FIN         H31          C3         H33     109.509    1.50
FIN         H32          C3         H33     109.509    1.50
FIN         C14          C4          C5     121.141    1.50
FIN         C14          C4          C9     121.141    1.50
FIN          C5          C4          C9     117.719    1.50
FIN          C4          C5          C6     121.317    1.50
FIN          C4          C5          H5     119.396    1.50
FIN          C6          C5          H5     119.287    1.50
FIN          C5          C6          C7     119.669    1.50
FIN          C5          C6          H6     120.049    1.50
FIN          C7          C6          H6     120.281    1.50
FIN          C6          C7          C8     120.309    1.50
FIN          C6          C7          S1     119.846    1.50
FIN          C8          C7          S1     119.846    1.50
FIN          C7          C8          C9     119.669    1.50
FIN          C7          C8          H8     120.281    1.50
FIN          C9          C8          H8     120.049    1.50
FIN          C4          C9          C8     121.317    1.50
FIN          C4          C9          H9     119.396    1.50
FIN          C8          C9          H9     119.287    1.50
FIN          C7          S1          O2     107.960    1.50
FIN          C7          S1          O3     107.960    1.50
FIN          C7          S1          N1     107.637    1.50
FIN          O2          S1          O3     119.599    1.50
FIN          O2          S1          N1     106.989    1.50
FIN          O3          S1          N1     106.989    1.50
FIN          S1          N1         C10     122.104    2.12
FIN          S1          N1         HN1     111.936    3.00
FIN         C10          N1         HN1     110.634    3.00
FIN          N1         C10         C11     111.883    2.59
FIN          N1         C10          P1     112.238    3.00
FIN          N1         C10         H10     108.329    1.50
FIN         C11         C10          P1     111.410    2.87
FIN         C11         C10         H10     107.827    1.50
FIN          P1         C10         H10     108.528    1.50
FIN         C10         C11         C12     111.756    1.50
FIN         C10         C11         C13     111.756    1.50
FIN         C10         C11         H11     107.402    1.57
FIN         C12         C11         C13     110.594    1.50
FIN         C12         C11         H11     107.863    1.50
FIN         C13         C11         H11     107.863    1.50
FIN         C11         C12        H121     109.495    1.50
FIN         C11         C12        H122     109.495    1.50
FIN         C11         C12        H123     109.495    1.50
FIN        H121         C12        H122     109.411    1.50
FIN        H121         C12        H123     109.411    1.50
FIN        H122         C12        H123     109.411    1.50
FIN         C11         C13        H131     109.495    1.50
FIN         C11         C13        H132     109.495    1.50
FIN         C11         C13        H133     109.495    1.50
FIN        H131         C13        H132     109.411    1.50
FIN        H131         C13        H133     109.411    1.50
FIN        H132         C13        H133     109.411    1.50
FIN         C10          P1          O4     110.326    3.00
FIN         C10          P1          O5     110.326    3.00
FIN         C10          P1          O6     110.326    3.00
FIN          O4          P1          O5     112.502    1.50
FIN          O4          P1          O6     112.502    1.50
FIN          O5          P1          O6     112.502    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
FIN       const_sp2_sp2_1          C2         C14         C15         C16       0.000   10.00     2
FIN              const_41         C15         C14          C2          C1       0.000   10.00     2
FIN             sp2_sp2_1         C15         C14          C4          C5     180.000   10.00     2
FIN              const_30          C5          C6          C7          S1     180.000   10.00     2
FIN              const_35          S1          C7          C8          C9     180.000   10.00     2
FIN             sp2_sp3_1          C6          C7          S1          O2     150.000   10.00     6
FIN              const_37          C7          C8          C9          C4       0.000   10.00     2
FIN             sp3_sp3_9         C10          N1          S1          O2     180.000   10.00     3
FIN            sp3_sp3_11         C11         C10          N1          S1     180.000   10.00     3
FIN            sp3_sp3_18          N1         C10         C11         C12     -60.000   10.00     3
FIN            sp3_sp3_26          N1         C10          P1          O4     180.000   10.00     3
FIN            sp3_sp3_35         C10         C11         C12        H121     180.000   10.00     3
FIN            sp3_sp3_47         C10         C11         C13        H131      60.000   10.00     3
FIN       const_sp2_sp2_5         C14         C15         C16         C17       0.000   10.00     2
FIN              const_10         C15         C16         C17          O1     180.000   10.00     2
FIN              const_14          C2          C1         C17          O1     180.000   10.00     2
FIN             sp2_sp2_5         C16         C17          O1          C3     180.000   10.00     2
FIN              const_17         C17          C1          C2         C14       0.000   10.00     2
FIN             sp3_sp3_2         H31          C3          O1         C17     -60.000   10.00     3
FIN              const_47         C14          C4          C9          C8     180.000   10.00     2
FIN              const_23         C14          C4          C5          C6     180.000   10.00     2
FIN              const_25          C4          C5          C6          C7       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
FIN    chir_1    S1    O2    O3    N1    both
FIN    chir_2    C10    P1    N1    C11    negative
FIN    chir_3    C11    C10    C12    C13    both
FIN    chir_4    P1    O4    O6    O5    both
FIN    chir_5    N1    S1    C10    HN1    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
FIN    plan-1          C1   0.020
FIN    plan-1         C14   0.020
FIN    plan-1         C15   0.020
FIN    plan-1         C16   0.020
FIN    plan-1         C17   0.020
FIN    plan-1          C2   0.020
FIN    plan-1          C4   0.020
FIN    plan-1          H1   0.020
FIN    plan-1         H15   0.020
FIN    plan-1         H16   0.020
FIN    plan-1          H2   0.020
FIN    plan-1          O1   0.020
FIN    plan-2         C14   0.020
FIN    plan-2          C4   0.020
FIN    plan-2          C5   0.020
FIN    plan-2          C6   0.020
FIN    plan-2          C7   0.020
FIN    plan-2          C8   0.020
FIN    plan-2          C9   0.020
FIN    plan-2          H5   0.020
FIN    plan-2          H6   0.020
FIN    plan-2          H8   0.020
FIN    plan-2          H9   0.020
FIN    plan-2          S1   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
FIN           SMILES              ACDLabs 10.04                                                                                            O=P(O)(O)C(NS(=O)(=O)c2ccc(c1ccc(OC)cc1)cc2)C(C)C
FIN SMILES_CANONICAL               CACTVS 3.341                                                                                   COc1ccc(cc1)c2ccc(cc2)[S](=O)(=O)N[C@@H](C(C)C)[P](O)(O)=O
FIN           SMILES               CACTVS 3.341                                                                                     COc1ccc(cc1)c2ccc(cc2)[S](=O)(=O)N[CH](C(C)C)[P](O)(O)=O
FIN SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                        CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)c2ccc(cc2)OC)P(=O)(O)O
FIN           SMILES "OpenEye OEToolkits" 1.5.0                                                                                            CC(C)C(NS(=O)(=O)c1ccc(cc1)c2ccc(cc2)OC)P(=O)(O)O
FIN            InChI                InChI  1.03 InChI=1S/C17H22NO6PS/c1-12(2)17(25(19,20)21)18-26(22,23)16-10-6-14(7-11-16)13-4-8-15(24-3)9-5-13/h4-12,17-18H,1-3H3,(H2,19,20,21)/t17-/m1/s1
FIN         InChIKey                InChI  1.03                                                                                                                  BZVYQWLRCHLAGK-QGZVFWFLSA-N
FIN ?                acedrg               231         "dictionary generator"                  
FIN ?                acedrg_database      11          "data source"                           
FIN ?                rdkit                2017.03.2   "Chemoinformatics tool"
FIN ?                refmac5              5.8.0238    "optimization tool"                     
