#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
FIV     FIV      "naphthalene-2-carboxylic acid"     NON-POLYMER     20     13     .     
#
data_comp_FIV
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
FIV     O2      O       O       0       -52.943     8.482       -3.330      
FIV     C11     C       C       0       -53.581     7.448       -3.059      
FIV     O1      O       OC      -1      -53.649     6.452       -3.802      
FIV     C7      C       CR6     0       -54.315     7.395       -1.751      
FIV     C8      C       CR16    0       -54.235     6.237       -0.929      
FIV     C3      C       CR16    0       -54.903     6.183       0.263       
FIV     C5      C       CR16    0       -55.072     8.465       -1.339      
FIV     C2      C       CR66    0       -55.777     8.440       -0.104      
FIV     C6      C       CR16    0       -56.566     9.528       0.349       
FIV     C10     C       CR16    0       -57.229     9.469       1.539       
FIV     C9      C       CR16    0       -57.144     8.319       2.347       
FIV     C4      C       CR16    0       -56.398     7.251       1.950       
FIV     C1      C       CR66    0       -55.689     7.274       0.711       
FIV     H2      H       H       0       -53.717     5.499       -1.208      
FIV     H3      H       H       0       -54.839     5.408       0.798       
FIV     H4      H       H       0       -55.126     9.233       -1.882      
FIV     H5      H       H       0       -56.631     10.305      -0.183      
FIV     H6      H       H       0       -57.749     10.204      1.823       
FIV     H7      H       H       0       -57.607     8.289       3.169       
FIV     H8      H       H       0       -56.347     6.485       2.499       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
FIV          O2         C11      DOUBLE       n     1.244  0.0200     1.244  0.0200
FIV         C11          O1      SINGLE       n     1.244  0.0200     1.244  0.0200
FIV         C11          C7      SINGLE       n     1.498  0.0200     1.498  0.0200
FIV          C7          C5      DOUBLE       y     1.371  0.0100     1.371  0.0100
FIV          C7          C8      SINGLE       y     1.419  0.0100     1.419  0.0100
FIV          C5          C2      SINGLE       y     1.417  0.0129     1.417  0.0129
FIV          C8          C3      DOUBLE       y     1.364  0.0100     1.364  0.0100
FIV          C2          C6      DOUBLE       y     1.415  0.0100     1.415  0.0100
FIV          C2          C1      SINGLE       y     1.418  0.0105     1.418  0.0105
FIV          C3          C1      SINGLE       y     1.413  0.0104     1.413  0.0104
FIV          C6         C10      SINGLE       y     1.358  0.0118     1.358  0.0118
FIV          C4          C1      DOUBLE       y     1.421  0.0157     1.421  0.0157
FIV         C10          C9      DOUBLE       y     1.402  0.0131     1.402  0.0131
FIV          C9          C4      SINGLE       y     1.358  0.0118     1.358  0.0118
FIV          C8          H2      SINGLE       n     1.082  0.0130     0.944  0.0200
FIV          C3          H3      SINGLE       n     1.082  0.0130     0.944  0.0160
FIV          C5          H4      SINGLE       n     1.082  0.0130     0.942  0.0163
FIV          C6          H5      SINGLE       n     1.082  0.0130     0.944  0.0192
FIV         C10          H6      SINGLE       n     1.082  0.0130     0.944  0.0184
FIV          C9          H7      SINGLE       n     1.082  0.0130     0.944  0.0184
FIV          C4          H8      SINGLE       n     1.082  0.0130     0.944  0.0192
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
FIV          O2         C11          O1     124.345    1.50
FIV          O2         C11          C7     117.827    1.50
FIV          O1         C11          C7     117.827    1.50
FIV         C11          C7          C5     119.977    1.50
FIV         C11          C7          C8     120.409    1.50
FIV          C5          C7          C8     119.614    1.50
FIV          C7          C8          C3     120.593    1.50
FIV          C7          C8          H2     119.752    1.50
FIV          C3          C8          H2     119.655    1.50
FIV          C8          C3          C1     120.963    1.50
FIV          C8          C3          H3     119.606    1.50
FIV          C1          C3          H3     119.430    1.50
FIV          C7          C5          C2     121.356    1.50
FIV          C7          C5          H4     119.493    1.50
FIV          C2          C5          H4     119.152    1.50
FIV          C5          C2          C6     122.584    1.50
FIV          C5          C2          C1     118.641    1.50
FIV          C6          C2          C1     118.775    1.50
FIV          C2          C6         C10     120.911    1.50
FIV          C2          C6          H5     119.431    1.50
FIV         C10          C6          H5     119.659    1.50
FIV          C6         C10          C9     120.314    1.50
FIV          C6         C10          H6     119.871    1.50
FIV          C9         C10          H6     119.815    1.50
FIV         C10          C9          C4     120.314    1.50
FIV         C10          C9          H7     119.815    1.50
FIV          C4          C9          H7     119.871    1.50
FIV          C1          C4          C9     120.911    1.50
FIV          C1          C4          H8     119.431    1.50
FIV          C9          C4          H8     119.659    1.50
FIV          C2          C1          C3     118.833    1.50
FIV          C2          C1          C4     118.775    1.50
FIV          C3          C1          C4     122.392    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
FIV              const_13          C1          C4          C9         C10       0.000    10.0     2
FIV              const_17          C2          C1          C4          C9       0.000    10.0     2
FIV             sp2_sp2_1          O2         C11          C7          C5     180.000     5.0     2
FIV              const_43         C11          C7          C8          C3     180.000    10.0     2
FIV              const_22          C2          C5          C7         C11     180.000    10.0     2
FIV              const_37          C1          C3          C8          C7       0.000    10.0     2
FIV              const_33          C2          C1          C3          C8       0.000    10.0     2
FIV              const_27          C6          C2          C5          C7     180.000    10.0     2
FIV              const_29          C3          C1          C2          C5       0.000    10.0     2
FIV       const_sp2_sp2_3          C5          C2          C6         C10     180.000     5.0     2
FIV       const_sp2_sp2_5          C9         C10          C6          C2       0.000     5.0     2
FIV       const_sp2_sp2_9          C6         C10          C9          C4       0.000     5.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
FIV    plan-1          C1   0.020
FIV    plan-1         C10   0.020
FIV    plan-1         C11   0.020
FIV    plan-1          C2   0.020
FIV    plan-1          C3   0.020
FIV    plan-1          C4   0.020
FIV    plan-1          C5   0.020
FIV    plan-1          C6   0.020
FIV    plan-1          C7   0.020
FIV    plan-1          C8   0.020
FIV    plan-1          C9   0.020
FIV    plan-1          H2   0.020
FIV    plan-1          H3   0.020
FIV    plan-1          H4   0.020
FIV    plan-1          H5   0.020
FIV    plan-1          H6   0.020
FIV    plan-1          H7   0.020
FIV    plan-1          H8   0.020
FIV    plan-2         C11   0.020
FIV    plan-2          C7   0.020
FIV    plan-2          O1   0.020
FIV    plan-2          O2   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
FIV           SMILES              ACDLabs 12.01                                               O=C(O)c2ccc1c(cccc1)c2
FIV            InChI                InChI  1.03 InChI=1S/C11H8O2/c12-11(13)10-6-5-8-3-1-2-4-9(8)7-10/h1-7H,(H,12,13)
FIV         InChIKey                InChI  1.03                                          UOBYKYZJUGYBDK-UHFFFAOYSA-N
FIV SMILES_CANONICAL               CACTVS 3.370                                                 OC(=O)c1ccc2ccccc2c1
FIV           SMILES               CACTVS 3.370                                                 OC(=O)c1ccc2ccccc2c1
FIV SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                               c1ccc2cc(ccc2c1)C(=O)O
FIV           SMILES "OpenEye OEToolkits" 1.7.6                                               c1ccc2cc(ccc2c1)C(=O)O
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
FIV acedrg               243         "dictionary generator"                  
FIV acedrg_database      11          "data source"                           
FIV rdkit                2017.03.2   "Chemoinformatics tool"
FIV refmac5              5.8.0238    "optimization tool"                     
