#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
FJG     FJG      "trans-3-({4-(cyclohexylmethyl)-5-[3-(1-methylcyclopropyl)-5-{[(2R)-1,1,1-trifluoropropan-2-yl]carbamoyl}phenyl]-1,3-thiazole-2-carbonyl}amino)cyclobutane-1-carboxylic acid"     NON-POLYMER     76     41     .     
#
data_comp_FJG
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
FJG     C10     C       CR6     0       12.794      -33.576     -10.552     
FJG     C13     C       CH3     0       14.336      -33.388     -8.501      
FJG     C15     C       CH2     0       13.187      -35.607     -8.971      
FJG     C20     C       CR5     0       10.623      -29.250     -11.334     
FJG     C21     C       CH2     0       9.249       -29.732     -11.024     
FJG     C22     C       CH1     0       8.903       -29.742     -9.525      
FJG     C24     C       CH2     0       7.064       -30.092     -7.810      
FJG     C26     C       CH2     0       9.421       -30.730     -7.244      
FJG     C28     C       C       0       12.770      -26.274     -11.848     
FJG     C01     C       CH3     0       10.277      -37.061     -15.103     
FJG     C02     C       CH1     0       9.336       -36.590     -14.007     
FJG     N03     N       NH1     0       9.959       -35.586     -13.133     
FJG     C04     C       C       0       10.596      -34.479     -13.545     
FJG     O05     O       O       0       10.586      -34.090     -14.714     
FJG     C06     C       CR6     0       11.328      -33.684     -12.498     
FJG     C07     C       CR16    0       11.222      -32.297     -12.498     
FJG     C08     C       CR6     0       11.896      -31.536     -11.546     
FJG     C09     C       CR16    0       12.666      -32.181     -10.577     
FJG     C11     C       CR16    0       12.113      -34.309     -11.531     
FJG     C12     C       CT      0       13.633      -34.278     -9.506      
FJG     C14     C       CH2     0       14.365      -35.540     -9.860      
FJG     C16     C       CR5     0       11.761      -30.078     -11.548     
FJG     S17     S       S2      0       13.056      -29.064     -11.847     
FJG     C18     C       CR5     0       12.192      -27.630     -11.697     
FJG     N19     N       NRD5    0       10.907      -27.886     -11.418     
FJG     C23     C       CH2     0       7.428       -30.073     -9.295      
FJG     C25     C       CH2     0       7.952       -31.048     -7.033      
FJG     C27     C       CH2     0       9.782       -30.711     -8.729      
FJG     O29     O       O       0       13.949      -26.128     -12.174     
FJG     N30     N       NH1     0       11.944      -25.242     -11.599     
FJG     C31     C       CH1     0       12.368      -23.865     -11.556     
FJG     C32     C       CH2     0       12.782      -23.179     -12.872     
FJG     C33     C       CH1     0       11.576      -22.222     -12.762     
FJG     C34     C       CH2     0       11.300      -22.774     -11.348     
FJG     C35     C       C       0       11.857      -20.742     -12.869     
FJG     O36     O       O       0       12.684      -20.359     -13.645     
FJG     O37     O       OC      -1      11.237      -19.986     -12.181     
FJG     C38     C       CT      0       8.001       -36.098     -14.538     
FJG     F39     F       F       0       8.121       -35.076     -15.381     
FJG     F40     F       F       0       7.340       -37.048     -15.194     
FJG     F41     F       F       0       7.194       -35.686     -13.565     
FJG     H131    H       H       0       14.847      -33.940     -7.879      
FJG     H132    H       H       0       13.676      -32.871     -8.002      
FJG     H133    H       H       0       14.943      -32.782     -8.966      
FJG     H151    H       H       0       13.341      -35.785     -8.027      
FJG     H152    H       H       0       12.368      -35.990     -9.328      
FJG     H212    H       H       0       9.143       -30.641     -11.374     
FJG     H211    H       H       0       8.602       -29.159     -11.487     
FJG     H221    H       H       0       9.067       -28.828     -9.175      
FJG     H242    H       H       0       7.159       -29.187     -7.441      
FJG     H241    H       H       0       6.126       -30.364     -7.709      
FJG     H262    H       H       0       9.969       -31.404     -6.786      
FJG     H261    H       H       0       9.625       -29.855     -6.849      
FJG     H011    H       H       0       11.179      -37.134     -14.745     
FJG     H013    H       H       0       10.276      -36.429     -15.843     
FJG     H012    H       H       0       9.988       -37.932     -15.424     
FJG     H021    H       H       0       9.141       -37.383     -13.450     
FJG     H031    H       H       0       9.883       -35.727     -12.274     
FJG     H071    H       H       0       10.699      -31.873     -13.147     
FJG     H091    H       H       0       13.111      -31.659     -9.936      
FJG     H111    H       H       0       12.174      -35.248     -11.540     
FJG     H142    H       H       0       14.273      -35.881     -10.764     
FJG     H141    H       H       0       15.242      -35.676     -9.460      
FJG     H231    H       H       0       7.232       -30.948     -9.685      
FJG     H232    H       H       0       6.875       -29.409     -9.753      
FJG     H251    H       H       0       7.773       -31.968     -7.323      
FJG     H252    H       H       0       7.740       -30.985     -6.077      
FJG     H272    H       H       0       10.720      -30.452     -8.824      
FJG     H271    H       H       0       9.681       -31.611     -9.097      
FJG     H301    H       H       0       11.098      -25.408     -11.456     
FJG     H311    H       H       0       13.082      -23.762     -10.888     
FJG     H322    H       H       0       13.646      -22.729     -12.825     
FJG     H321    H       H       0       12.746      -23.765     -13.650     
FJG     H331    H       H       0       10.860      -22.492     -13.387     
FJG     H342    H       H       0       11.513      -22.147     -10.632     
FJG     H341    H       H       0       10.397      -23.124     -11.235     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
FJG         C01         C02      SINGLE       n     1.514  0.0111     1.514  0.0111
FJG         C04         O05      DOUBLE       n     1.230  0.0114     1.230  0.0114
FJG         C38         F39      SINGLE       n     1.330  0.0100     1.330  0.0100
FJG         C38         F40      SINGLE       n     1.330  0.0100     1.330  0.0100
FJG         C02         C38      SINGLE       n     1.514  0.0111     1.514  0.0111
FJG         C38         F41      SINGLE       n     1.330  0.0100     1.330  0.0100
FJG         C35         O36      DOUBLE       n     1.195  0.0200     1.195  0.0200
FJG         C02         N03      SINGLE       n     1.463  0.0100     1.463  0.0100
FJG         N03         C04      SINGLE       n     1.332  0.0109     1.332  0.0109
FJG         C04         C06      SINGLE       n     1.502  0.0100     1.502  0.0100
FJG         C33         C35      SINGLE       n     1.507  0.0154     1.507  0.0154
FJG         C35         O37      SINGLE       n     1.195  0.0200     1.195  0.0200
FJG         C06         C07      DOUBLE       y     1.389  0.0100     1.389  0.0100
FJG         C07         C08      SINGLE       y     1.392  0.0100     1.392  0.0100
FJG         C32         C33      SINGLE       n     1.541  0.0144     1.541  0.0144
FJG         C31         C32      SINGLE       n     1.541  0.0151     1.541  0.0151
FJG         C06         C11      SINGLE       y     1.389  0.0100     1.389  0.0100
FJG         C33         C34      SINGLE       n     1.541  0.0144     1.541  0.0144
FJG         C20         C21      SINGLE       n     1.489  0.0100     1.489  0.0100
FJG         C21         C22      SINGLE       n     1.537  0.0100     1.537  0.0100
FJG         C28         O29      DOUBLE       n     1.231  0.0100     1.231  0.0100
FJG         C20         N19      SINGLE       y     1.369  0.0200     1.369  0.0200
FJG         C20         C16      DOUBLE       y     1.417  0.0200     1.417  0.0200
FJG         C18         N19      DOUBLE       y     1.334  0.0121     1.334  0.0121
FJG         C08         C16      SINGLE       n     1.464  0.0100     1.464  0.0100
FJG         C16         S17      SINGLE       y     1.695  0.0200     1.695  0.0200
FJG         C08         C09      DOUBLE       y     1.392  0.0100     1.392  0.0100
FJG         S17         C18      SINGLE       y     1.695  0.0200     1.695  0.0200
FJG         C28         C18      SINGLE       n     1.473  0.0191     1.473  0.0191
FJG         C28         N30      SINGLE       n     1.341  0.0100     1.341  0.0100
FJG         C10         C11      DOUBLE       y     1.390  0.0100     1.390  0.0100
FJG         N30         C31      SINGLE       n     1.441  0.0100     1.441  0.0100
FJG         C31         C34      SINGLE       n     1.541  0.0151     1.541  0.0151
FJG         C10         C09      SINGLE       y     1.390  0.0100     1.390  0.0100
FJG         C22         C23      SINGLE       n     1.528  0.0100     1.528  0.0100
FJG         C24         C23      SINGLE       n     1.527  0.0100     1.527  0.0100
FJG         C10         C12      SINGLE       n     1.500  0.0100     1.500  0.0100
FJG         C22         C27      SINGLE       n     1.528  0.0100     1.528  0.0100
FJG         C12         C14      SINGLE       n     1.494  0.0189     1.494  0.0189
FJG         C15         C14      SINGLE       n     1.476  0.0137     1.476  0.0137
FJG         C13         C12      SINGLE       n     1.513  0.0100     1.513  0.0100
FJG         C15         C12      SINGLE       n     1.494  0.0189     1.494  0.0189
FJG         C26         C27      SINGLE       n     1.527  0.0100     1.527  0.0100
FJG         C24         C25      SINGLE       n     1.517  0.0112     1.517  0.0112
FJG         C26         C25      SINGLE       n     1.516  0.0136     1.516  0.0136
FJG         C13        H131      SINGLE       n     1.089  0.0100     0.976  0.0100
FJG         C13        H132      SINGLE       n     1.089  0.0100     0.976  0.0100
FJG         C13        H133      SINGLE       n     1.089  0.0100     0.976  0.0100
FJG         C15        H151      SINGLE       n     1.089  0.0100     0.973  0.0200
FJG         C15        H152      SINGLE       n     1.089  0.0100     0.973  0.0200
FJG         C21        H212      SINGLE       n     1.089  0.0100     0.980  0.0157
FJG         C21        H211      SINGLE       n     1.089  0.0100     0.980  0.0157
FJG         C22        H221      SINGLE       n     1.089  0.0100     0.992  0.0136
FJG         C24        H242      SINGLE       n     1.089  0.0100     0.982  0.0142
FJG         C24        H241      SINGLE       n     1.089  0.0100     0.982  0.0142
FJG         C26        H262      SINGLE       n     1.089  0.0100     0.982  0.0142
FJG         C26        H261      SINGLE       n     1.089  0.0100     0.982  0.0142
FJG         C01        H011      SINGLE       n     1.089  0.0100     0.973  0.0146
FJG         C01        H013      SINGLE       n     1.089  0.0100     0.973  0.0146
FJG         C01        H012      SINGLE       n     1.089  0.0100     0.973  0.0146
FJG         C02        H021      SINGLE       n     1.089  0.0100     0.989  0.0122
FJG         N03        H031      SINGLE       n     1.016  0.0100     0.873  0.0200
FJG         C07        H071      SINGLE       n     1.082  0.0130     0.935  0.0100
FJG         C09        H091      SINGLE       n     1.082  0.0130     0.942  0.0177
FJG         C11        H111      SINGLE       n     1.082  0.0130     0.942  0.0177
FJG         C14        H142      SINGLE       n     1.089  0.0100     0.973  0.0200
FJG         C14        H141      SINGLE       n     1.089  0.0100     0.973  0.0200
FJG         C23        H231      SINGLE       n     1.089  0.0100     0.978  0.0143
FJG         C23        H232      SINGLE       n     1.089  0.0100     0.978  0.0143
FJG         C25        H251      SINGLE       n     1.089  0.0100     0.981  0.0138
FJG         C25        H252      SINGLE       n     1.089  0.0100     0.981  0.0138
FJG         C27        H272      SINGLE       n     1.089  0.0100     0.978  0.0143
FJG         C27        H271      SINGLE       n     1.089  0.0100     0.978  0.0143
FJG         N30        H301      SINGLE       n     1.016  0.0100     0.872  0.0200
FJG         C31        H311      SINGLE       n     1.089  0.0100     0.983  0.0141
FJG         C32        H322      SINGLE       n     1.089  0.0100     0.975  0.0189
FJG         C32        H321      SINGLE       n     1.089  0.0100     0.975  0.0189
FJG         C33        H331      SINGLE       n     1.089  0.0100     0.989  0.0200
FJG         C34        H342      SINGLE       n     1.089  0.0100     0.975  0.0189
FJG         C34        H341      SINGLE       n     1.089  0.0100     0.975  0.0189
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
FJG         C11         C10         C09     118.891    1.50
FJG         C11         C10         C12     120.555    1.50
FJG         C09         C10         C12     120.555    1.50
FJG         C12         C13        H131     109.495    1.50
FJG         C12         C13        H132     109.495    1.50
FJG         C12         C13        H133     109.495    1.50
FJG        H131         C13        H132     109.444    1.50
FJG        H131         C13        H133     109.444    1.50
FJG        H132         C13        H133     109.444    1.50
FJG         C14         C15         C12      60.077    2.22
FJG         C14         C15        H151     117.823    1.50
FJG         C14         C15        H152     117.823    1.50
FJG         C12         C15        H151     117.436    1.50
FJG         C12         C15        H152     117.436    1.50
FJG        H151         C15        H152     114.868    1.50
FJG         C21         C20         N19     122.532    2.43
FJG         C21         C20         C16     128.266    3.00
FJG         N19         C20         C16     109.203    1.50
FJG         C20         C21         C22     114.126    2.44
FJG         C20         C21        H212     108.883    1.50
FJG         C20         C21        H211     108.883    1.50
FJG         C22         C21        H212     108.636    1.50
FJG         C22         C21        H211     108.636    1.50
FJG        H212         C21        H211     107.710    1.50
FJG         C21         C22         C23     111.634    1.50
FJG         C21         C22         C27     111.634    1.50
FJG         C21         C22        H221     107.349    1.50
FJG         C23         C22         C27     109.460    1.50
FJG         C23         C22        H221     107.583    1.50
FJG         C27         C22        H221     107.583    1.50
FJG         C23         C24         C25     111.360    1.50
FJG         C23         C24        H242     109.388    1.50
FJG         C23         C24        H241     109.388    1.50
FJG         C25         C24        H242     109.386    1.50
FJG         C25         C24        H241     109.386    1.50
FJG        H242         C24        H241     108.036    1.50
FJG         C27         C26         C25     111.360    1.50
FJG         C27         C26        H262     109.388    1.50
FJG         C27         C26        H261     109.388    1.50
FJG         C25         C26        H262     109.386    1.50
FJG         C25         C26        H261     109.386    1.50
FJG        H262         C26        H261     108.036    1.50
FJG         O29         C28         C18     120.700    1.50
FJG         O29         C28         N30     122.855    1.58
FJG         C18         C28         N30     116.445    2.93
FJG         C02         C01        H011     109.520    1.50
FJG         C02         C01        H013     109.520    1.50
FJG         C02         C01        H012     109.520    1.50
FJG        H011         C01        H013     109.386    1.50
FJG        H011         C01        H012     109.386    1.50
FJG        H013         C01        H012     109.386    1.50
FJG         C01         C02         C38     111.669    1.50
FJG         C01         C02         N03     109.955    1.50
FJG         C01         C02        H021     107.146    1.50
FJG         C38         C02         N03     109.951    1.50
FJG         C38         C02        H021     107.425    1.50
FJG         N03         C02        H021     108.116    1.50
FJG         C02         N03         C04     122.601    1.50
FJG         C02         N03        H031     118.248    1.99
FJG         C04         N03        H031     119.151    1.94
FJG         O05         C04         N03     122.394    1.50
FJG         O05         C04         C06     120.865    1.50
FJG         N03         C04         C06     116.740    1.50
FJG         C04         C06         C07     120.292    2.89
FJG         C04         C06         C11     120.292    2.89
FJG         C07         C06         C11     119.416    1.50
FJG         C06         C07         C08     120.678    1.50
FJG         C06         C07        H071     119.635    1.50
FJG         C08         C07        H071     119.687    1.50
FJG         C07         C08         C16     120.393    1.61
FJG         C07         C08         C09     119.213    1.50
FJG         C16         C08         C09     120.393    1.61
FJG         C08         C09         C10     121.049    1.50
FJG         C08         C09        H091     119.599    1.50
FJG         C10         C09        H091     119.351    1.50
FJG         C06         C11         C10     120.753    1.50
FJG         C06         C11        H111     119.722    1.50
FJG         C10         C11        H111     119.525    1.50
FJG         C10         C12         C14     119.797    1.50
FJG         C10         C12         C13     115.793    1.61
FJG         C10         C12         C15     119.797    1.50
FJG         C14         C12         C13     117.126    1.50
FJG         C14         C12         C15      60.077    2.22
FJG         C13         C12         C15     117.126    1.50
FJG         C12         C14         C15      60.077    2.22
FJG         C12         C14        H142     117.436    1.50
FJG         C12         C14        H141     117.436    1.50
FJG         C15         C14        H142     117.823    1.50
FJG         C15         C14        H141     117.823    1.50
FJG        H142         C14        H141     114.868    1.50
FJG         C20         C16         C08     132.111    1.91
FJG         C20         C16         S17     107.922    3.00
FJG         C08         C16         S17     119.967    3.00
FJG         C16         S17         C18     107.922    3.00
FJG         N19         C18         S17     107.922    3.00
FJG         N19         C18         C28     128.095    3.00
FJG         S17         C18         C28     123.983    3.00
FJG         C20         N19         C18     107.030    1.65
FJG         C22         C23         C24     112.072    1.50
FJG         C22         C23        H231     109.162    1.50
FJG         C22         C23        H232     109.162    1.50
FJG         C24         C23        H231     109.267    1.50
FJG         C24         C23        H232     109.267    1.50
FJG        H231         C23        H232     107.919    1.50
FJG         C24         C25         C26     111.038    1.50
FJG         C24         C25        H251     109.386    1.50
FJG         C24         C25        H252     109.386    1.50
FJG         C26         C25        H251     109.386    1.50
FJG         C26         C25        H252     109.386    1.50
FJG        H251         C25        H252     108.036    1.50
FJG         C22         C27         C26     112.072    1.50
FJG         C22         C27        H272     109.162    1.50
FJG         C22         C27        H271     109.162    1.50
FJG         C26         C27        H272     109.267    1.50
FJG         C26         C27        H271     109.267    1.50
FJG        H272         C27        H271     107.919    1.50
FJG         C28         N30         C31     122.640    2.50
FJG         C28         N30        H301     119.014    2.02
FJG         C31         N30        H301     118.346    1.69
FJG         C32         C31         N30     118.450    1.50
FJG         C32         C31         C34      88.454    1.50
FJG         C32         C31        H311     109.718    1.50
FJG         N30         C31         C34     118.450    1.50
FJG         N30         C31        H311     109.411    1.50
FJG         C34         C31        H311     109.718    1.50
FJG         C33         C32         C31      89.555    1.50
FJG         C33         C32        H322     113.700    1.50
FJG         C33         C32        H321     113.700    1.50
FJG         C31         C32        H322     113.912    1.57
FJG         C31         C32        H321     113.912    1.57
FJG        H322         C32        H321     110.546    1.50
FJG         C35         C33         C32     115.831    3.00
FJG         C35         C33         C34     115.831    3.00
FJG         C35         C33        H331     110.819    1.79
FJG         C32         C33         C34      88.246    1.50
FJG         C32         C33        H331     110.492    1.66
FJG         C34         C33        H331     110.492    1.66
FJG         C33         C34         C31      89.555    1.50
FJG         C33         C34        H342     113.700    1.50
FJG         C33         C34        H341     113.700    1.50
FJG         C31         C34        H342     113.912    1.57
FJG         C31         C34        H341     113.912    1.57
FJG        H342         C34        H341     110.546    1.50
FJG         O36         C35         C33     118.913    2.97
FJG         O36         C35         O37     122.174    1.50
FJG         C33         C35         O37     118.913    2.97
FJG         F39         C38         F40     106.454    1.50
FJG         F39         C38         C02     112.449    1.50
FJG         F39         C38         F41     106.454    1.50
FJG         F40         C38         C02     112.449    1.50
FJG         F40         C38         F41     106.454    1.50
FJG         C02         C38         F41     112.449    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
FJG              const_33         C08         C09         C10         C11       0.000   10.00     2
FJG       const_sp2_sp2_1         C09         C10         C11         C06       0.000   10.00     2
FJG            sp2_sp3_27         C11         C10         C12         C13      30.000   10.00     6
FJG             sp2_sp3_1         C04         N03         C02         C01       0.000   10.00     6
FJG           sp3_sp3_100         C01         C02         C38         F39     180.000   10.00     3
FJG             sp2_sp2_3         O05         C04         N03         C02       0.000   10.00     2
FJG             sp2_sp2_7         O05         C04         C06         C07       0.000   10.00     2
FJG              const_11         C04         C06         C07         C08     180.000   10.00     2
FJG       const_sp2_sp2_7         C04         C06         C11         C10     180.000   10.00     2
FJG              const_14         C06         C07         C08         C16     180.000   10.00     2
FJG              const_17         C07         C08         C09         C10       0.000   10.00     2
FJG             sp2_sp2_9         C07         C08         C16         C20     180.000   10.00     2
FJG            sp3_sp3_16         C13         C12         C14         C15      60.000   10.00     3
FJG           sp3_sp3_136         C10         C12         C13        H131     180.000   10.00     3
FJG              const_27         C20         C16         S17         C18       0.000   10.00     2
FJG              const_26         C28         C18         S17         C16     180.000   10.00     2
FJG              const_24         C28         C18         N19         C20     180.000   10.00     2
FJG            sp2_sp3_20         C28         N30         C31         C32     120.000   10.00     6
FJG           sp3_sp3_151         C13         C12         C15         C14     -60.000   10.00     3
FJG             sp3_sp3_1         C12         C14         C15         C12      60.000   10.00     3
FJG            sp3_sp3_70         N30         C31         C32         C33     180.000   10.00     3
FJG           sp3_sp3_121         N30         C31         C34         C33      60.000   10.00     3
FJG            sp3_sp3_75         C31         C32         C33         C35     180.000   10.00     3
FJG            sp3_sp3_85         C35         C33         C34         C31     -60.000   10.00     3
FJG             sp2_sp3_8         O36         C35         C33         C32     120.000   10.00     6
FJG              const_32         C08         C16         C20         C21       0.000   10.00     2
FJG              const_22         C21         C20         N19         C18     180.000   10.00     2
FJG            sp2_sp3_14         N19         C20         C21         C22     -90.000   10.00     6
FJG           sp3_sp3_110         C20         C21         C22         C23     -60.000   10.00     3
FJG            sp3_sp3_25         C21         C22         C23         C24     180.000   10.00     3
FJG           sp3_sp3_130         C21         C22         C27         C26      60.000   10.00     3
FJG            sp3_sp3_28         C22         C23         C24         C25     -60.000   10.00     3
FJG            sp3_sp3_37         C23         C24         C25         C26      60.000   10.00     3
FJG            sp3_sp3_46         C24         C25         C26         C27     -60.000   10.00     3
FJG            sp3_sp3_55         C25         C26         C27         C22      60.000   10.00     3
FJG            sp2_sp2_14         N19         C18         C28         O29       0.000   10.00     2
FJG            sp2_sp2_19         O29         C28         N30         C31       0.000   10.00     2
FJG            sp3_sp3_91        H011         C01         C02         C38     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
FJG    chir_1    C22    C21    C23    C27    both
FJG    chir_2    C02    N03    C38    C01    negative
FJG    chir_3    C12    C10    C14    C15    both
FJG    chir_4    C31    N30    C32    C34    both
FJG    chir_5    C33    C35    C32    C34    both
FJG    chir_6    C38    F39    F40    F41    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
FJG    plan-1         C04   0.020
FJG    plan-1         C06   0.020
FJG    plan-1         C07   0.020
FJG    plan-1         C08   0.020
FJG    plan-1         C09   0.020
FJG    plan-1         C10   0.020
FJG    plan-1         C11   0.020
FJG    plan-1         C12   0.020
FJG    plan-1         C16   0.020
FJG    plan-1        H071   0.020
FJG    plan-1        H091   0.020
FJG    plan-1        H111   0.020
FJG    plan-2         C08   0.020
FJG    plan-2         C16   0.020
FJG    plan-2         C18   0.020
FJG    plan-2         C20   0.020
FJG    plan-2         C21   0.020
FJG    plan-2         C28   0.020
FJG    plan-2         N19   0.020
FJG    plan-2         S17   0.020
FJG    plan-3         C18   0.020
FJG    plan-3         C28   0.020
FJG    plan-3         N30   0.020
FJG    plan-3         O29   0.020
FJG    plan-4         C02   0.020
FJG    plan-4         C04   0.020
FJG    plan-4        H031   0.020
FJG    plan-4         N03   0.020
FJG    plan-5         C04   0.020
FJG    plan-5         C06   0.020
FJG    plan-5         N03   0.020
FJG    plan-5         O05   0.020
FJG    plan-6         C28   0.020
FJG    plan-6         C31   0.020
FJG    plan-6        H301   0.020
FJG    plan-6         N30   0.020
FJG    plan-7         C33   0.020
FJG    plan-7         C35   0.020
FJG    plan-7         O36   0.020
FJG    plan-7         O37   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
FJG           SMILES              ACDLabs 12.01                                                                                                                                                               c2(C1(C)CC1)cc(cc(C(NC(C)C(F)(F)F)=O)c2)c4c(nc(C(NC3CC(C3)C(O)=O)=O)s4)CC5CCCCC5
FJG            InChI                InChI  1.03 InChI=1S/C30H36F3N3O4S/c1-16(30(31,32)33)34-25(37)19-11-18(12-21(13-19)29(2)8-9-29)24-23(10-17-6-4-3-5-7-17)36-27(41-24)26(38)35-22-14-20(15-22)28(39)40/h11-13,16-17,20,22H,3-10,14-15H2,1-2H3,(H,34,37)(H,35,38)(H,39,40)/t16-,20-,22-/m1/s1
FJG         InChIKey                InChI  1.03                                                                                                                                                                                                                    PSFPATVFAWGHAJ-BSLALVQMSA-N
FJG SMILES_CANONICAL               CACTVS 3.385                                                                                                                                                     C[C@@H](NC(=O)c1cc(cc(c1)C2(C)CC2)c3sc(nc3CC4CCCCC4)C(=O)N[C@H]5C[C@@H](C5)C(O)=O)C(F)(F)F
FJG           SMILES               CACTVS 3.385                                                                                                                                                          C[CH](NC(=O)c1cc(cc(c1)C2(C)CC2)c3sc(nc3CC4CCCCC4)C(=O)N[CH]5C[CH](C5)C(O)=O)C(F)(F)F
FJG SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                                                             C[C@H](C(F)(F)F)NC(=O)c1cc(cc(c1)C2(CC2)C)c3c(nc(s3)C(=O)NC4CC(C4)C(=O)O)CC5CCCCC5
FJG           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                                                                 CC(C(F)(F)F)NC(=O)c1cc(cc(c1)C2(CC2)C)c3c(nc(s3)C(=O)NC4CC(C4)C(=O)O)CC5CCCCC5
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
FJG acedrg               234         "dictionary generator"                  
FJG acedrg_database      11          "data source"                           
FJG rdkit                2017.03.2   "Chemoinformatics tool"
FJG refmac5              5.8.0238    "optimization tool"                     
