#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
FKB     FKB      (2~{R})-3-[7-azanyl-5-(cyclohexylamino)-[1,2,4]triazolo[1,5-a][1,3,5]triazin-2-yl]-2-cyano-propanamide     NON-POLYMER     43     24     .     
#
data_comp_FKB
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
FKB     C2      C       CH2     0       -3.097      -27.014     -14.528     
FKB     C3      C       CH1     0       -3.532      -27.844     -13.321     
FKB     C5      C       CSP     0       -4.728      -27.267     -12.726     
FKB     N2      N       NSP     0       -5.670      -26.844     -12.209     
FKB     C4      C       C       0       -2.437      -27.903     -12.280     
FKB     O1      O       O       0       -1.913      -26.863     -11.885     
FKB     N1      N       NH2     0       -2.081      -29.094     -11.817     
FKB     C1      C       CR5     0       -4.008      -27.165     -15.687     
FKB     N7      N       NRD5    0       -4.639      -26.116     -16.273     
FKB     N8      N       NRD5    0       -4.290      -28.369     -16.272     
FKB     C16     C       CR56    0       -5.133      -28.052     -17.256     
FKB     N6      N       NRD6    0       -5.717      -28.905     -18.149     
FKB     N5      N       NT      0       -5.341      -26.717     -17.260     
FKB     C15     C       CR6     0       -6.182      -26.152     -18.197     
FKB     N9      N       NH2     0       -6.399      -24.849     -18.219     
FKB     N4      N       NRD6    0       -6.791      -26.944     -19.103     
FKB     C14     C       CR6     0       -6.539      -28.284     -19.042     
FKB     N3      N       NH1     0       -7.156      -29.051     -19.963     
FKB     C13     C       CH1     0       -7.376      -30.497     -19.892     
FKB     C12     C       CH2     0       -6.162      -31.238     -20.446     
FKB     C11     C       CH2     0       -6.383      -32.750     -20.432     
FKB     C10     C       CH2     0       -7.642      -33.134     -21.186     
FKB     C9      C       CH2     0       -8.852      -32.397     -20.644     
FKB     C8      C       CH2     0       -8.639      -30.883     -20.659     
FKB     H1      H       H       0       -2.196      -27.288     -14.801     
FKB     H2      H       H       0       -3.062      -26.068     -14.275     
FKB     H3      H       H       0       -3.736      -28.761     -13.620     
FKB     H4      H       H       0       -1.439      -29.155     -11.212     
FKB     H5      H       H       0       -2.484      -29.827     -12.104     
FKB     H6      H       H       0       -6.522      -24.417     -17.475     
FKB     H7      H       H       0       -6.419      -24.426     -18.979     
FKB     H8      H       H       0       -7.447      -28.652     -20.684     
FKB     H9      H       H       0       -7.499      -30.755     -18.930     
FKB     H10     H       H       0       -5.994      -30.940     -21.365     
FKB     H11     H       H       0       -5.374      -31.018     -19.906     
FKB     H12     H       H       0       -6.453      -33.059     -19.503     
FKB     H13     H       H       0       -5.610      -33.195     -20.843     
FKB     H14     H       H       0       -7.787      -34.101     -21.108     
FKB     H15     H       H       0       -7.530      -32.920     -22.137     
FKB     H16     H       H       0       -9.027      -32.691     -19.723     
FKB     H17     H       H       0       -9.640      -32.619     -21.187     
FKB     H18     H       H       0       -8.563      -30.572     -21.586     
FKB     H19     H       H       0       -9.414      -30.439     -20.251     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
FKB         C11         C10      SINGLE       n     1.515  0.0126     1.515  0.0126
FKB         C10          C9      SINGLE       n     1.515  0.0126     1.515  0.0126
FKB         C12         C11      SINGLE       n     1.527  0.0100     1.527  0.0100
FKB         C13         C12      SINGLE       n     1.523  0.0133     1.523  0.0133
FKB          C9          C8      SINGLE       n     1.527  0.0100     1.527  0.0100
FKB         C13          C8      SINGLE       n     1.523  0.0133     1.523  0.0133
FKB          N3         C13      SINGLE       n     1.461  0.0100     1.461  0.0100
FKB         C14          N3      SINGLE       n     1.332  0.0200     1.332  0.0200
FKB          N4         C14      SINGLE       y     1.354  0.0111     1.354  0.0111
FKB         C15          N4      DOUBLE       y     1.337  0.0162     1.337  0.0162
FKB          N6         C14      DOUBLE       y     1.354  0.0111     1.354  0.0111
FKB         C15          N9      SINGLE       n     1.320  0.0100     1.320  0.0100
FKB          N5         C15      SINGLE       y     1.379  0.0122     1.379  0.0122
FKB         C16          N6      SINGLE       y     1.355  0.0200     1.355  0.0200
FKB         C16          N5      SINGLE       y     1.368  0.0160     1.368  0.0160
FKB          N7          N5      SINGLE       y     1.366  0.0181     1.366  0.0181
FKB          N8         C16      DOUBLE       y     1.333  0.0200     1.333  0.0200
FKB          C1          N7      DOUBLE       y     1.341  0.0200     1.341  0.0200
FKB          C1          N8      SINGLE       y     1.341  0.0200     1.341  0.0200
FKB          C2          C1      SINGLE       n     1.481  0.0100     1.481  0.0100
FKB          C2          C3      SINGLE       n     1.525  0.0100     1.525  0.0100
FKB          C3          C5      SINGLE       n     1.454  0.0200     1.454  0.0200
FKB          C3          C4      SINGLE       n     1.505  0.0162     1.505  0.0162
FKB          C5          N2      TRIPLE       n     1.149  0.0200     1.149  0.0200
FKB          C4          O1      DOUBLE       n     1.229  0.0108     1.229  0.0108
FKB          C4          N1      SINGLE       n     1.324  0.0100     1.324  0.0100
FKB          C2          H1      SINGLE       n     1.089  0.0100     0.980  0.0157
FKB          C2          H2      SINGLE       n     1.089  0.0100     0.980  0.0157
FKB          C3          H3      SINGLE       n     1.089  0.0100     0.987  0.0180
FKB          N1          H4      SINGLE       n     1.016  0.0100     0.884  0.0200
FKB          N1          H5      SINGLE       n     1.016  0.0100     0.884  0.0200
FKB          N9          H6      SINGLE       n     1.016  0.0100     0.870  0.0100
FKB          N9          H7      SINGLE       n     1.016  0.0100     0.870  0.0100
FKB          N3          H8      SINGLE       n     1.016  0.0100     0.872  0.0200
FKB         C13          H9      SINGLE       n     1.089  0.0100     1.003  0.0104
FKB         C12         H10      SINGLE       n     1.089  0.0100     0.981  0.0121
FKB         C12         H11      SINGLE       n     1.089  0.0100     0.981  0.0121
FKB         C11         H12      SINGLE       n     1.089  0.0100     0.982  0.0131
FKB         C11         H13      SINGLE       n     1.089  0.0100     0.982  0.0131
FKB         C10         H14      SINGLE       n     1.089  0.0100     0.981  0.0138
FKB         C10         H15      SINGLE       n     1.089  0.0100     0.981  0.0138
FKB          C9         H16      SINGLE       n     1.089  0.0100     0.982  0.0131
FKB          C9         H17      SINGLE       n     1.089  0.0100     0.982  0.0131
FKB          C8         H18      SINGLE       n     1.089  0.0100     0.981  0.0121
FKB          C8         H19      SINGLE       n     1.089  0.0100     0.981  0.0121
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
FKB          C1          C2          C3     110.747    2.16
FKB          C1          C2          H1     108.392    1.50
FKB          C1          C2          H2     108.392    1.50
FKB          C3          C2          H1     108.927    1.50
FKB          C3          C2          H2     108.927    1.50
FKB          H1          C2          H2     107.724    1.50
FKB          C2          C3          C5     110.326    2.62
FKB          C2          C3          C4     111.511    2.91
FKB          C2          C3          H3     109.435    1.50
FKB          C5          C3          C4     110.671    2.26
FKB          C5          C3          H3     109.370    1.50
FKB          C4          C3          H3     108.874    1.53
FKB          C3          C5          N2     180.000    3.00
FKB          C3          C4          O1     120.403    1.84
FKB          C3          C4          N1     116.813    1.98
FKB          O1          C4          N1     122.784    1.50
FKB          C4          N1          H4     119.871    1.75
FKB          C4          N1          H5     119.871    1.75
FKB          H4          N1          H5     120.259    2.38
FKB          N7          C1          N8     113.157    1.50
FKB          N7          C1          C2     123.421    3.00
FKB          N8          C1          C2     123.421    3.00
FKB          N5          N7          C1     104.585    1.50
FKB         C16          N8          C1     103.688    1.50
FKB          N6         C16          N5     122.836    1.50
FKB          N6         C16          N8     125.699    1.50
FKB          N5         C16          N8     111.465    1.50
FKB         C14          N6         C16     112.140    1.50
FKB         C15          N5         C16     109.471    3.00
FKB         C15          N5          N7     109.471    3.00
FKB         C16          N5          N7     111.210    1.50
FKB          N4         C15          N9     119.638    1.56
FKB          N4         C15          N5     120.181    3.00
FKB          N9         C15          N5     120.181    3.00
FKB         C15          N9          H6     119.909    1.50
FKB         C15          N9          H7     119.914    1.50
FKB          H6          N9          H7     120.189    2.14
FKB         C14          N4         C15     115.679    1.50
FKB          N3         C14          N4     117.661    1.93
FKB          N3         C14          N6     117.661    1.93
FKB          N4         C14          N6     124.679    1.66
FKB         C13          N3         C14     124.081    3.00
FKB         C13          N3          H8     117.622    2.23
FKB         C14          N3          H8     118.297    2.47
FKB         C12         C13          C8     110.176    1.50
FKB         C12         C13          N3     110.017    1.50
FKB         C12         C13          H9     108.329    1.50
FKB          C8         C13          N3     110.017    1.50
FKB          C8         C13          H9     108.329    1.50
FKB          N3         C13          H9     108.103    1.50
FKB         C11         C12         C13     110.796    1.50
FKB         C11         C12         H10     109.472    1.50
FKB         C11         C12         H11     109.472    1.50
FKB         C13         C12         H10     109.229    1.50
FKB         C13         C12         H11     109.229    1.50
FKB         H10         C12         H11     108.076    1.50
FKB         C10         C11         C12     111.328    1.50
FKB         C10         C11         H12     109.386    1.50
FKB         C10         C11         H13     109.386    1.50
FKB         C12         C11         H12     109.340    1.50
FKB         C12         C11         H13     109.340    1.50
FKB         H12         C11         H13     108.036    1.50
FKB         C11         C10          C9     111.038    1.50
FKB         C11         C10         H14     109.386    1.50
FKB         C11         C10         H15     109.386    1.50
FKB          C9         C10         H14     109.386    1.50
FKB          C9         C10         H15     109.386    1.50
FKB         H14         C10         H15     108.036    1.50
FKB         C10          C9          C8     111.328    1.50
FKB         C10          C9         H16     109.386    1.50
FKB         C10          C9         H17     109.386    1.50
FKB          C8          C9         H16     109.340    1.50
FKB          C8          C9         H17     109.340    1.50
FKB         H16          C9         H17     108.036    1.50
FKB          C9          C8         C13     110.796    1.50
FKB          C9          C8         H18     109.472    1.50
FKB          C9          C8         H19     109.472    1.50
FKB         C13          C8         H18     109.229    1.50
FKB         C13          C8         H19     109.229    1.50
FKB         H18          C8         H19     108.076    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
FKB            sp3_sp3_55          C1          C2          C3          C5     180.000    10.0     3
FKB             sp2_sp3_8          N7          C1          C2          C3     -90.000    10.0     6
FKB             sp2_sp2_1          N5         C16          N6         C14       0.000     5.0     2
FKB       const_sp2_sp2_5          N6         C16          N5         C15       0.000     5.0     2
FKB             sp2_sp2_4          N3         C14          N6         C16     180.000     5.0     2
FKB            sp2_sp2_11          N9         C15          N5         C16     180.000     5.0     2
FKB            sp2_sp2_19          N4         C15          N9          H6       0.000     5.0     2
FKB             sp2_sp2_8          N9         C15          N4         C14     180.000     5.0     2
FKB             sp2_sp2_6          N3         C14          N4         C15     180.000     5.0     2
FKB            sp2_sp2_13          N4         C14          N3         C13     180.000     5.0     2
FKB             sp2_sp3_2         C14          N3         C13         C12     120.000    10.0     6
FKB             sp3_sp3_3         C11         C12         C13          N3     -60.000    10.0     3
FKB            sp3_sp3_49          N3         C13          C8          C9      60.000    10.0     3
FKB            sp3_sp3_10         C10         C11         C12         C13     -60.000    10.0     3
FKB            sp2_sp3_13          O1          C4          C3          C2       0.000    10.0     6
FKB            sp3_sp3_19          C9         C10         C11         C12      60.000    10.0     3
FKB            sp3_sp3_28         C11         C10          C9          C8     -60.000    10.0     3
FKB            sp3_sp3_37         C13          C8          C9         C10      60.000    10.0     3
FKB            sp2_sp2_21          C3          C4          N1          H4     180.000     5.0     2
FKB       const_sp2_sp2_2          C2          C1          N7          N5     180.000     5.0     2
FKB              const_12          C2          C1          N8         C16     180.000    10.0     2
FKB       const_sp2_sp2_4         C15          N5          N7          C1     180.000     5.0     2
FKB              const_10          N6         C16          N8          C1     180.000    10.0     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
FKB    chir_1    C3    C4    C5    C2    negative
FKB    chir_2    C13    N3    C12    C8    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
FKB    plan-1          C1   0.020
FKB    plan-1         C14   0.020
FKB    plan-1         C15   0.020
FKB    plan-1         C16   0.020
FKB    plan-1          C2   0.020
FKB    plan-1          N3   0.020
FKB    plan-1          N4   0.020
FKB    plan-1          N5   0.020
FKB    plan-1          N6   0.020
FKB    plan-1          N7   0.020
FKB    plan-1          N8   0.020
FKB    plan-1          N9   0.020
FKB    plan-2          C3   0.020
FKB    plan-2          C4   0.020
FKB    plan-2          N1   0.020
FKB    plan-2          O1   0.020
FKB    plan-3          C4   0.020
FKB    plan-3          H4   0.020
FKB    plan-3          H5   0.020
FKB    plan-3          N1   0.020
FKB    plan-4         C15   0.020
FKB    plan-4          H6   0.020
FKB    plan-4          H7   0.020
FKB    plan-4          N9   0.020
FKB    plan-5         C13   0.020
FKB    plan-5         C14   0.020
FKB    plan-5          H8   0.020
FKB    plan-5          N3   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
FKB            InChI                InChI  1.03 InChI=1S/C14H19N9O/c15-7-8(11(16)24)6-10-19-14-21-13(20-12(17)23(14)22-10)18-9-4-2-1-3-5-9/h8-9H,1-6H2,(H2,16,24)(H3,17,18,19,20,21,22)/t8-/m1/s1
FKB         InChIKey                InChI  1.03                                                                                                                       PQPBZNWOHODPRV-MRVPVSSYSA-N
FKB SMILES_CANONICAL               CACTVS 3.385                                                                                                      NC(=O)[C@H](Cc1nn2c(N)nc(NC3CCCCC3)nc2n1)C#N
FKB           SMILES               CACTVS 3.385                                                                                                       NC(=O)[CH](Cc1nn2c(N)nc(NC3CCCCC3)nc2n1)C#N
FKB SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                  C1CCC(CC1)Nc2nc(n3c(n2)nc(n3)C[C@H](C#N)C(=O)N)N
FKB           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                      C1CCC(CC1)Nc2nc(n3c(n2)nc(n3)CC(C#N)C(=O)N)N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
FKB acedrg               243         "dictionary generator"                  
FKB acedrg_database      11          "data source"                           
FKB rdkit                2017.03.2   "Chemoinformatics tool"
FKB refmac5              5.8.0238    "optimization tool"                     
