#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
FNA     FNA      N-phenylnaphthalen-1-amine     NON-POLYMER     30     17     .     
#
data_comp_FNA
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
FNA     C1      C       CR16    0       -5.107      -7.154      11.076      
FNA     N1      N       NH1     0       -8.623      -6.440      10.082      
FNA     C2      C       CR16    0       -6.422      -7.362      10.682      
FNA     C3      C       CR16    0       -4.629      -5.876      11.276      
FNA     C4      C       CR6     0       -7.276      -6.278      10.481      
FNA     C5      C       CR16    0       -5.466      -4.798      11.081      
FNA     C6      C       CR16    0       -6.783      -4.990      10.687      
FNA     C7      C       CR66    0       -9.791      -8.379      11.057      
FNA     C8      C       CR66    0       -10.522     -9.593      10.846      
FNA     C9      C       CR6     0       -9.349      -7.644      9.904       
FNA     C10     C       CR16    0       -10.781     -10.022     9.520       
FNA     C11     C       CR16    0       -9.627      -8.104      8.654       
FNA     C12     C       CR16    0       -10.345     -9.296      8.456       
FNA     C13     C       CR16    0       -10.708     -9.904      13.241      
FNA     C14     C       CR16    0       -10.966     -10.332     11.973      
FNA     C15     C       CR16    0       -9.544      -7.970      12.398      
FNA     C16     C       CR16    0       -9.991      -8.713      13.458      
FNA     H1      H       H       0       -4.538      -7.895      11.208      
FNA     HN1     H       H       0       -9.073      -5.680      9.920       
FNA     H2      H       H       0       -6.735      -8.240      10.549      
FNA     H3      H       H       0       -3.734      -5.740      11.544      
FNA     H5      H       H       0       -5.143      -3.922      11.216      
FNA     H6      H       H       0       -7.347      -4.246      10.557      
FNA     H110    H       H       0       -11.263     -10.821     9.376       
FNA     H11     H       H       0       -9.329      -7.610      7.904       
FNA     H112    H       H       0       -10.524     -9.594      7.575       
FNA     H13     H       H       0       -11.012     -10.409     13.978      
FNA     H14     H       H       0       -11.449     -11.132     11.841      
FNA     H15     H       H       0       -9.066      -7.175      12.563      
FNA     H16     H       H       0       -9.817      -8.424      14.340      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
FNA          C1          C3      DOUBLE       y     1.376  0.0124     1.376  0.0124
FNA          N1          C4      SINGLE       n     1.406  0.0136     1.406  0.0136
FNA          C1          C2      SINGLE       y     1.385  0.0100     1.385  0.0100
FNA          C4          C6      SINGLE       y     1.388  0.0100     1.388  0.0100
FNA          C2          C4      DOUBLE       y     1.388  0.0100     1.388  0.0100
FNA          C3          C5      SINGLE       y     1.376  0.0112     1.376  0.0112
FNA          C5          C6      DOUBLE       y     1.385  0.0100     1.385  0.0100
FNA          C7         C15      SINGLE       y     1.417  0.0100     1.417  0.0100
FNA          C7          C8      SINGLE       y     1.425  0.0100     1.425  0.0100
FNA          C8         C14      SINGLE       y     1.415  0.0105     1.415  0.0105
FNA          N1          C9      SINGLE       n     1.409  0.0200     1.409  0.0200
FNA          C7          C9      DOUBLE       y     1.423  0.0144     1.423  0.0144
FNA          C8         C10      DOUBLE       y     1.415  0.0105     1.415  0.0105
FNA          C9         C11      SINGLE       y     1.356  0.0107     1.356  0.0107
FNA         C11         C12      DOUBLE       y     1.403  0.0100     1.403  0.0100
FNA         C10         C12      SINGLE       y     1.358  0.0103     1.358  0.0103
FNA         C13         C16      SINGLE       y     1.402  0.0131     1.402  0.0131
FNA         C13         C14      DOUBLE       y     1.358  0.0118     1.358  0.0118
FNA         C15         C16      DOUBLE       y     1.365  0.0100     1.365  0.0100
FNA          C1          H1      SINGLE       n     1.082  0.0130     0.943  0.0172
FNA          N1         HN1      SINGLE       n     1.016  0.0100     0.897  0.0200
FNA          C2          H2      SINGLE       n     1.082  0.0130     0.943  0.0178
FNA          C3          H3      SINGLE       n     1.082  0.0130     0.944  0.0161
FNA          C5          H5      SINGLE       n     1.082  0.0130     0.943  0.0172
FNA          C6          H6      SINGLE       n     1.082  0.0130     0.943  0.0178
FNA         C10        H110      SINGLE       n     1.082  0.0130     0.944  0.0192
FNA         C11         H11      SINGLE       n     1.082  0.0130     0.946  0.0200
FNA         C12        H112      SINGLE       n     1.082  0.0130     0.947  0.0200
FNA         C13         H13      SINGLE       n     1.082  0.0130     0.944  0.0184
FNA         C14         H14      SINGLE       n     1.082  0.0130     0.944  0.0192
FNA         C15         H15      SINGLE       n     1.082  0.0130     0.943  0.0128
FNA         C16         H16      SINGLE       n     1.082  0.0130     0.944  0.0184
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
FNA          C3          C1          C2     120.556    1.50
FNA          C3          C1          H1     119.863    1.50
FNA          C2          C1          H1     119.581    1.50
FNA          C4          N1          C9     126.124    3.00
FNA          C4          N1         HN1     116.408    2.39
FNA          C9          N1         HN1     117.467    1.97
FNA          C1          C2          C4     120.035    1.50
FNA          C1          C2          H2     120.108    1.50
FNA          C4          C2          H2     119.858    1.50
FNA          C1          C3          C5     119.948    1.50
FNA          C1          C3          H3     120.026    1.50
FNA          C5          C3          H3     120.026    1.50
FNA          N1          C4          C6     120.565    3.00
FNA          N1          C4          C2     120.565    3.00
FNA          C6          C4          C2     118.870    1.50
FNA          C3          C5          C6     120.556    1.50
FNA          C3          C5          H5     119.863    1.50
FNA          C6          C5          H5     119.581    1.50
FNA          C4          C6          C5     120.035    1.50
FNA          C4          C6          H6     119.858    1.50
FNA          C5          C6          H6     120.108    1.50
FNA         C15          C7          C8     118.438    1.50
FNA         C15          C7          C9     123.241    1.55
FNA          C8          C7          C9     118.321    1.50
FNA          C7          C8         C14     118.991    1.50
FNA          C7          C8         C10     118.993    1.50
FNA         C14          C8         C10     122.017    1.50
FNA          N1          C9          C7     118.445    1.50
FNA          N1          C9         C11     121.775    2.52
FNA          C7          C9         C11     119.780    1.50
FNA          C8         C10         C12     120.958    1.50
FNA          C8         C10        H110     119.407    1.50
FNA         C12         C10        H110     119.635    1.50
FNA          C9         C11         C12     121.333    1.50
FNA          C9         C11         H11     119.189    1.50
FNA         C12         C11         H11     119.477    1.50
FNA         C11         C12         C10     120.615    1.50
FNA         C11         C12        H112     119.558    1.50
FNA         C10         C12        H112     119.827    1.50
FNA         C16         C13         C14     120.357    1.50
FNA         C16         C13         H13     119.795    1.50
FNA         C14         C13         H13     119.851    1.50
FNA          C8         C14         C13     120.956    1.50
FNA          C8         C14         H14     119.408    1.50
FNA         C13         C14         H14     119.636    1.50
FNA          C7         C15         C16     120.895    1.50
FNA          C7         C15         H15     119.525    1.50
FNA         C16         C15         H15     119.579    1.50
FNA         C13         C16         C15     120.357    1.50
FNA         C13         C16         H16     119.795    1.50
FNA         C15         C16         H16     119.851    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
FNA              const_61          C3          C1          C2          C4       0.000    10.0     2
FNA              const_41          C2          C1          C3          C5       0.000    10.0     2
FNA       const_sp2_sp2_9          C8         C10         C12         C11       0.000     5.0     2
FNA              const_13          C9         C11         C12         C10       0.000    10.0     2
FNA              const_33         C16         C13         C14          C8       0.000    10.0     2
FNA              const_29         C14         C13         C16         C15       0.000    10.0     2
FNA              const_25          C7         C15         C16         C13       0.000    10.0     2
FNA             sp2_sp2_1          C6          C4          N1          C9     180.000     5.0     2
FNA             sp2_sp2_5          C7          C9          N1          C4     180.000     5.0     2
FNA              const_58          C1          C2          C4          N1     180.000    10.0     2
FNA              const_45          C1          C3          C5          C6       0.000    10.0     2
FNA              const_55          N1          C4          C6          C5     180.000    10.0     2
FNA              const_49          C3          C5          C6          C4       0.000    10.0     2
FNA              const_21         C16         C15          C7          C8       0.000    10.0     2
FNA       const_sp2_sp2_1         C15          C7          C8         C14       0.000     5.0     2
FNA              const_68         C15          C7          C9          N1       0.000    10.0     2
FNA       const_sp2_sp2_5         C12         C10          C8          C7       0.000     5.0     2
FNA              const_37         C13         C14          C8          C7       0.000    10.0     2
FNA              const_18         C12         C11          C9          N1     180.000    10.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
FNA    plan-1         C10   0.020
FNA    plan-1         C11   0.020
FNA    plan-1         C12   0.020
FNA    plan-1         C13   0.020
FNA    plan-1         C14   0.020
FNA    plan-1         C15   0.020
FNA    plan-1         C16   0.020
FNA    plan-1          C7   0.020
FNA    plan-1          C8   0.020
FNA    plan-1          C9   0.020
FNA    plan-1         H11   0.020
FNA    plan-1        H110   0.020
FNA    plan-1        H112   0.020
FNA    plan-1         H13   0.020
FNA    plan-1         H14   0.020
FNA    plan-1         H15   0.020
FNA    plan-1         H16   0.020
FNA    plan-1          N1   0.020
FNA    plan-2          C1   0.020
FNA    plan-2          C2   0.020
FNA    plan-2          C3   0.020
FNA    plan-2          C4   0.020
FNA    plan-2          C5   0.020
FNA    plan-2          C6   0.020
FNA    plan-2          H1   0.020
FNA    plan-2          H2   0.020
FNA    plan-2          H3   0.020
FNA    plan-2          H5   0.020
FNA    plan-2          H6   0.020
FNA    plan-2          N1   0.020
FNA    plan-3          C4   0.020
FNA    plan-3          C9   0.020
FNA    plan-3         HN1   0.020
FNA    plan-3          N1   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
FNA           SMILES              ACDLabs 12.01                                                     c3c(Nc1ccccc1)c2ccccc2cc3
FNA SMILES_CANONICAL               CACTVS 3.370                                                     N(c1ccccc1)c2cccc3ccccc23
FNA           SMILES               CACTVS 3.370                                                     N(c1ccccc1)c2cccc3ccccc23
FNA SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2                                                     c1ccc(cc1)Nc2cccc3c2cccc3
FNA           SMILES "OpenEye OEToolkits" 1.7.2                                                     c1ccc(cc1)Nc2cccc3c2cccc3
FNA            InChI                InChI  1.03 InChI=1S/C16H13N/c1-2-9-14(10-3-1)17-16-12-6-8-13-7-4-5-11-15(13)16/h1-12,17H
FNA         InChIKey                InChI  1.03                                                   XQVWYOYUZDUNRW-UHFFFAOYSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
FNA acedrg               243         "dictionary generator"                  
FNA acedrg_database      11          "data source"                           
FNA rdkit                2017.03.2   "Chemoinformatics tool"
FNA refmac5              5.8.0238    "optimization tool"                     
