#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
FNA     FNA     N-phenylnaphthalen-1-amine     NON-POLYMER     30     17     .     
#
data_comp_FNA
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
FNA     C1      C       CR16    0       3.957       1.402       -0.638      
FNA     N1      N       NH1     0.000   0.652       -0.094      -1.287      
FNA     C2      C       CR16    0.000   2.684       1.186       -1.150      
FNA     C3      C       CR16    0.000   4.494       0.531       0.294       
FNA     C4      C       CR6     0.000   1.931       0.087       -0.723      
FNA     C5      C       CR16    0.000   3.760       -0.563      0.717       
FNA     C6      C       CR16    0.000   2.484       -0.793      0.212       
FNA     C7      C       CR66    0.000   -1.515      0.073       -0.157      
FNA     C8      C       CR66    0.000   -2.694      -0.602      0.304       
FNA     C9      C       CR6     0.000   -0.481      -0.710      -0.800      
FNA     C10     C       CR16    0.000   -2.812      -2.004      0.107       
FNA     C11     C       CR16    0.000   -0.654      -2.053      -0.977      
FNA     C12     C       CR16    0.000   -1.817      -2.708      -0.518      
FNA     C13     C       CR16    0.000   -3.583      1.504       1.121       
FNA     C14     C       CR16    0.000   -3.715      0.150       0.946       
FNA     C15     C       CR16    0.000   -1.412      1.479       0.048       
FNA     C16     C       CR16    0.000   -2.420      2.175       0.671       
FNA     H1      H       H       0.000   4.456       2.149       -0.927      
FNA     H2      H       H       0.000   0.544       0.231       -2.107      
FNA     H3      H       H       0.000   2.323       1.781       -1.785      
FNA     H4      H       H       0.000   5.359       0.684       0.640       
FNA     H5      H       H       0.000   4.125       -1.158      1.353       
FNA     H6      H       H       0.000   1.989       -1.540      0.503       
FNA     H7      H       H       0.000   -3.584      -2.453      0.410       
FNA     H8      H       H       0.000   0.023       -2.554      -1.407      
FNA     H9      H       H       0.000   -1.908      -3.639      -0.643      
FNA     H10     H       H       0.000   -4.270      1.992       1.547       
FNA     H11     H       H       0.000   -4.495      -0.287      1.245       
FNA     H12     H       H       0.000   -0.643      1.938       -0.244      
FNA     H13     H       H       0.000   -2.337      3.107       0.799       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
FNA          C1          C3    aromatic       y     1.376   0.012
FNA          N1          C4      single       n     1.404   0.011
FNA          C1          C2    aromatic       y     1.383   0.010
FNA          C4          C6    aromatic       y     1.389   0.010
FNA          C2          C4    aromatic       y     1.389   0.010
FNA          C3          C5    aromatic       y     1.376   0.012
FNA          C5          C6    aromatic       y     1.383   0.010
FNA          C7         C15    aromatic       y     1.415   0.010
FNA          C7          C8    aromatic       y     1.423   0.010
FNA          C8         C14    aromatic       y     1.415   0.011
FNA          N1          C9      single       n     1.375   0.010
FNA          C7          C9    aromatic       y     1.423   0.014
FNA          C8         C10    aromatic       y     1.415   0.011
FNA          C9         C11    aromatic       y     1.356   0.011
FNA         C11         C12    aromatic       y     1.403   0.010
FNA         C10         C12    aromatic       y     1.361   0.012
FNA         C13         C16    aromatic       y     1.401   0.013
FNA         C13         C14    aromatic       y     1.361   0.012
FNA         C15         C16    aromatic       y     1.361   0.012
FNA          C1          H1      single       n     0.944   0.017
FNA          N1          H2      single       n     0.887   0.020
FNA          C2          H3      single       n     0.942   0.019
FNA          C3          H4      single       n     0.944   0.017
FNA          C5          H5      single       n     0.944   0.017
FNA          C6          H6      single       n     0.942   0.019
FNA         C10          H7      single       n     0.943   0.017
FNA         C11          H8      single       n     0.946   0.020
FNA         C12          H9      single       n     0.944   0.019
FNA         C13         H10      single       n     0.944   0.019
FNA         C14         H11      single       n     0.943   0.017
FNA         C15         H12      single       n     0.943   0.017
FNA         C16         H13      single       n     0.944   0.019
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
FNA          C3          C1          C2     120.405    0.71
FNA          C3          C1          H1     119.937    0.64
FNA          C2          C1          H1     119.658    0.67
FNA          C4          N1          C9     126.538    3.00
FNA          C4          N1          H2     116.120    0.96
FNA          C9          N1          H2     117.342    2.46
FNA          C1          C2          C4     120.044    0.74
FNA          C1          C2          H3     120.102    0.75
FNA          C4          C2          H3     119.853    0.72
FNA          C1          C3          C5     119.949    0.74
FNA          C1          C3          H4     120.025    0.64
FNA          C5          C3          H4     120.025    0.64
FNA          N1          C4          C6     120.424    2.86
FNA          N1          C4          C2     120.424    2.86
FNA          C6          C4          C2     119.151    0.70
FNA          C3          C5          C6     120.405    0.71
FNA          C3          C5          H5     119.937    0.64
FNA          C6          C5          H5     119.658    0.67
FNA          C4          C6          C5     120.044    0.74
FNA          C4          C6          H6     119.853    0.72
FNA          C5          C6          H6     120.102    0.75
FNA         C15          C7          C8     118.851    0.57
FNA         C15          C7          C9     122.292    1.55
FNA          C8          C7          C9     118.858    0.88
FNA          C7          C8         C14     119.231    0.67
FNA          C7          C8         C10     119.217    0.67
FNA         C14          C8         C10     121.552    1.09
FNA          N1          C9          C7     118.522    1.43
FNA          N1          C9         C11     121.665    2.68
FNA          C7          C9         C11     119.813    0.70
FNA          C8         C10         C12     120.703    0.71
FNA          C8         C10          H7     119.537    0.73
FNA         C12         C10          H7     119.761    0.74
FNA          C9         C11         C12     120.978    0.70
FNA          C9         C11          H8     119.376    0.64
FNA         C12         C11          H8     119.646    0.71
FNA         C11         C12         C10     120.431    0.80
FNA         C11         C12          H9     119.658    0.79
FNA         C10         C12          H9     119.912    0.69
FNA         C16         C13         C14     120.267    0.69
FNA         C16         C13         H10     119.840    0.72
FNA         C14         C13         H10     119.893    0.69
FNA          C8         C14         C13     120.717    0.71
FNA          C8         C14         H11     119.530    0.73
FNA         C13         C14         H11     119.754    0.74
FNA          C7         C15         C16     120.668    0.64
FNA          C7         C15         H12     119.641    0.45
FNA         C16         C15         H12     119.691    0.74
FNA         C13         C16         C15     120.267    0.69
FNA         C13         C16         H13     119.840    0.72
FNA         C15         C16         H13     119.893    0.69
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
FNA       const_sp2_sp2_1         C15          C7          C8         C14       0.000   10.00     2
FNA       const_sp2_sp2_2         C15          C7          C8         C10     180.000   10.00     2
FNA       const_sp2_sp2_3          C9          C7          C8         C14     180.000   10.00     2
FNA       const_sp2_sp2_4          C9          C7          C8         C10       0.000   10.00     2
FNA       const_sp2_sp2_5         C12         C10          C8          C7       0.000   10.00     2
FNA       const_sp2_sp2_6         C12         C10          C8         C14     180.000   10.00     2
FNA       const_sp2_sp2_7          H7         C10          C8          C7     180.000   10.00     2
FNA       const_sp2_sp2_8          H7         C10          C8         C14       0.000   10.00     2
FNA       const_sp2_sp2_9          C8         C10         C12         C11       0.000   10.00     2
FNA              const_10          C8         C10         C12          H9     180.000   10.00     2
FNA              const_11          H7         C10         C12         C11     180.000   10.00     2
FNA              const_12          H7         C10         C12          H9       0.000   10.00     2
FNA              const_13          C9         C11         C12         C10       0.000   10.00     2
FNA              const_14          C9         C11         C12          H9     180.000   10.00     2
FNA              const_15          H8         C11         C12         C10     180.000   10.00     2
FNA              const_16          H8         C11         C12          H9       0.000   10.00     2
FNA              const_17         C12         C11          C9          C7       0.000   10.00     2
FNA              const_18         C12         C11          C9          N1     180.000   10.00     2
FNA              const_19          H8         C11          C9          C7     180.000   10.00     2
FNA              const_20          H8         C11          C9          N1       0.000   10.00     2
FNA              const_21         C16         C15          C7          C8       0.000   10.00     2
FNA              const_22         C16         C15          C7          C9     180.000   10.00     2
FNA              const_23         H12         C15          C7          C8     180.000   10.00     2
FNA              const_24         H12         C15          C7          C9       0.000   10.00     2
FNA              const_25          C7         C15         C16         C13       0.000   10.00     2
FNA              const_26          C7         C15         C16         H13     180.000   10.00     2
FNA              const_27         H12         C15         C16         C13     180.000   10.00     2
FNA              const_28         H12         C15         C16         H13       0.000   10.00     2
FNA              const_29         C14         C13         C16         C15       0.000   10.00     2
FNA              const_30         C14         C13         C16         H13     180.000   10.00     2
FNA              const_31         H10         C13         C16         C15     180.000   10.00     2
FNA              const_32         H10         C13         C16         H13       0.000   10.00     2
FNA              const_33         C16         C13         C14          C8       0.000   10.00     2
FNA              const_34         C16         C13         C14         H11     180.000   10.00     2
FNA              const_35         H10         C13         C14          C8     180.000   10.00     2
FNA              const_36         H10         C13         C14         H11       0.000   10.00     2
FNA              const_37         C13         C14          C8          C7       0.000   10.00     2
FNA              const_38         C13         C14          C8         C10     180.000   10.00     2
FNA              const_39         H11         C14          C8          C7     180.000   10.00     2
FNA              const_40         H11         C14          C8         C10       0.000   10.00     2
FNA              const_41          C2          C1          C3          C5       0.000   10.00     2
FNA              const_42          C2          C1          C3          H4     180.000   10.00     2
FNA              const_43          H1          C1          C3          C5     180.000   10.00     2
FNA              const_44          H1          C1          C3          H4       0.000   10.00     2
FNA              const_45          C1          C3          C5          C6       0.000   10.00     2
FNA              const_46          C1          C3          C5          H5     180.000   10.00     2
FNA              const_47          H4          C3          C5          C6     180.000   10.00     2
FNA              const_48          H4          C3          C5          H5       0.000   10.00     2
FNA              const_49          C3          C5          C6          C4       0.000   10.00     2
FNA              const_50          C3          C5          C6          H6     180.000   10.00     2
FNA              const_51          H5          C5          C6          C4     180.000   10.00     2
FNA              const_52          H5          C5          C6          H6       0.000   10.00     2
FNA              const_53          C2          C4          C6          C5       0.000   10.00     2
FNA              const_54          C2          C4          C6          H6     180.000   10.00     2
FNA              const_55          N1          C4          C6          C5     180.000   10.00     2
FNA              const_56          N1          C4          C6          H6       0.000   10.00     2
FNA              const_57          C1          C2          C4          C6       0.000   10.00     2
FNA              const_58          C1          C2          C4          N1     180.000   10.00     2
FNA              const_59          H3          C2          C4          C6     180.000   10.00     2
FNA              const_60          H3          C2          C4          N1       0.000   10.00     2
FNA             sp2_sp2_1          C6          C4          N1          C9     180.000   10.00     2
FNA             sp2_sp2_2          C6          C4          N1          H2       0.000   10.00     2
FNA             sp2_sp2_3          C2          C4          N1          C9       0.000   10.00     2
FNA             sp2_sp2_4          C2          C4          N1          H2     180.000   10.00     2
FNA              const_61          C3          C1          C2          C4       0.000   10.00     2
FNA              const_62          C3          C1          C2          H3     180.000   10.00     2
FNA              const_63          H1          C1          C2          C4     180.000   10.00     2
FNA              const_64          H1          C1          C2          H3       0.000   10.00     2
FNA             sp2_sp2_5          C7          C9          N1          C4     180.000   10.00     2
FNA             sp2_sp2_6          C7          C9          N1          H2       0.000   10.00     2
FNA             sp2_sp2_7         C11          C9          N1          C4       0.000   10.00     2
FNA             sp2_sp2_8         C11          C9          N1          H2     180.000   10.00     2
FNA              const_65          C8          C7          C9         C11       0.000   10.00     2
FNA              const_66          C8          C7          C9          N1     180.000   10.00     2
FNA              const_67         C15          C7          C9         C11     180.000   10.00     2
FNA              const_68         C15          C7          C9          N1       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
FNA    plan-1          C1   0.020
FNA    plan-1          C2   0.020
FNA    plan-1          C3   0.020
FNA    plan-1          C4   0.020
FNA    plan-1          C5   0.020
FNA    plan-1          C6   0.020
FNA    plan-1          H1   0.020
FNA    plan-1          H3   0.020
FNA    plan-1          H4   0.020
FNA    plan-1          H5   0.020
FNA    plan-1          H6   0.020
FNA    plan-1          N1   0.020
FNA    plan-2         C10   0.020
FNA    plan-2         C11   0.020
FNA    plan-2         C12   0.020
FNA    plan-2         C14   0.020
FNA    plan-2         C15   0.020
FNA    plan-2          C7   0.020
FNA    plan-2          C8   0.020
FNA    plan-2          C9   0.020
FNA    plan-2          H7   0.020
FNA    plan-2          H8   0.020
FNA    plan-2          H9   0.020
FNA    plan-2          N1   0.020
FNA    plan-3         C10   0.020
FNA    plan-3         C13   0.020
FNA    plan-3         C14   0.020
FNA    plan-3         C15   0.020
FNA    plan-3         C16   0.020
FNA    plan-3          C7   0.020
FNA    plan-3          C8   0.020
FNA    plan-3          C9   0.020
FNA    plan-3         H10   0.020
FNA    plan-3         H11   0.020
FNA    plan-3         H12   0.020
FNA    plan-3         H13   0.020
FNA    plan-4          C4   0.020
FNA    plan-4          C9   0.020
FNA    plan-4          H2   0.020
FNA    plan-4          N1   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
FNA SMILES           ACDLabs              12.01 "c3c(Nc1ccccc1)c2ccccc2cc3"                                                     
FNA SMILES_CANONICAL CACTVS               3.370 "N(c1ccccc1)c2cccc3ccccc23"                                                     
FNA SMILES           CACTVS               3.370 "N(c1ccccc1)c2cccc3ccccc23"                                                     
FNA InChI            InChI                1.03  "InChI=1S/C16H13N/c1-2-9-14(10-3-1)17-16-12-6-8-13-7-4-5-11-15(13)16/h1-12,17H" 
FNA InChIKey         InChI                1.03  XQVWYOYUZDUNRW-UHFFFAOYSA-N                                                     
