#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
FO0     FO0      6-azanyl-11-methyl-2-oxidanylidene-N-[(1S)-1-pyridin-3-ylethyl]-1,7,9-triazatricyclo[8.4.0.0^{3,8}]tetradeca-3,5,7,9,11,13-hexaene-5-carboxamide     non-polymer     46     28     .     
#
data_comp_FO0
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
FO0     C10     C       CR6     0       0.232       -2.502      -0.131      
FO0     C13     C       C       0       -2.049      -2.450      -1.336      
FO0     C15     C       CR6     0       -2.806      -0.419      1.012       
FO0     C17     C       CR16    0       -3.293      1.843       0.335       
FO0     C20     C       CH3     0       -4.302      -2.350      1.631       
FO0     C01     C       CR16    0       3.945       3.743       -0.784      
FO0     C02     C       CR16    0       4.806       2.940       -0.000      
FO0     C03     C       CR6     0       4.459       1.649       0.354       
FO0     C04     C       CR66    0       3.203       1.135       -0.088      
FO0     C05     C       CR16    0       2.758       3.258       -1.203      
FO0     C06     C       CR66    0       1.644       -0.649      -0.162      
FO0     C07     C       CR66    0       0.723       0.113       -0.960      
FO0     C08     C       CR6     0       1.066       1.476       -1.347      
FO0     C09     C       CH3     0       5.396       0.819       1.189       
FO0     C11     C       CR6     0       -0.751      -1.811      -0.935      
FO0     C12     C       CR16    0       -0.489      -0.523      -1.334      
FO0     C14     C       CH1     0       -3.037      -1.914      0.900       
FO0     C16     C       CR16    0       -3.529      0.484       0.233       
FO0     C18     C       CR16    0       -2.320      2.269       1.217       
FO0     C19     C       CR16    0       -1.839      0.106       1.864       
FO0     N01     N       NR6     0       2.352       1.973       -0.881      
FO0     N02     N       NRD6    0       2.840       -0.137      0.251       
FO0     N03     N       NRD6    0       1.372       -1.932      0.229       
FO0     N04     N       NH1     0       -3.110      -2.355      -0.499      
FO0     N05     N       NRD6    0       -1.594      1.426       1.979       
FO0     N06     N       NH2     0       0.010       -3.768      0.280       
FO0     O01     O       O       0       0.336       2.174       -2.018      
FO0     O02     O       O       0       -2.138      -3.024      -2.421      
FO0     H1      H       H       0       -3.782      2.460       -0.182      
FO0     H2      H       H       0       -4.392      -3.318      1.578       
FO0     H3      H       H       0       -5.077      -1.930      1.219       
FO0     H4      H       H       0       -4.248      -2.081      2.565       
FO0     H5      H       H       0       4.202       4.622       -1.015      
FO0     H6      H       H       0       5.635       3.288       0.288       
FO0     H7      H       H       0       2.195       3.806       -1.725      
FO0     H8      H       H       0       6.254       1.270       1.276       
FO0     H9      H       H       0       5.534       -0.047      0.768       
FO0     H10     H       H       0       5.014       0.686       2.075       
FO0     H11     H       H       0       -1.123      -0.058      -1.853      
FO0     H12     H       H       0       -2.271      -2.372      1.329       
FO0     H13     H       H       0       -4.186      0.160       -0.360      
FO0     H14     H       H       0       -2.154      3.193       1.293       
FO0     H15     H       H       0       -1.338      -0.488      2.392       
FO0     H17     H       H       0       -3.908      -2.568      -0.816      
FO0     H18     H       H       0       -0.029      -3.950      1.137       
FO0     H19     H       H       0       -0.096      -4.408      -0.311      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
FO0         C17         C16      DOUBLE       y     1.375  0.0185     1.375  0.0185
FO0         C17         C18      SINGLE       y     1.368  0.0200     1.368  0.0200
FO0         C15         C16      SINGLE       y     1.392  0.0100     1.392  0.0100
FO0         C20         C14      SINGLE       n     1.524  0.0100     1.524  0.0100
FO0         C15         C14      SINGLE       n     1.516  0.0100     1.516  0.0100
FO0         C15         C19      DOUBLE       y     1.383  0.0136     1.383  0.0136
FO0         C18         N05      DOUBLE       y     1.338  0.0156     1.338  0.0156
FO0         C14         N04      SINGLE       n     1.463  0.0100     1.463  0.0100
FO0         C19         N05      SINGLE       y     1.342  0.0117     1.342  0.0117
FO0         C13         N04      SINGLE       n     1.340  0.0141     1.340  0.0141
FO0         C13         O02      DOUBLE       n     1.230  0.0114     1.230  0.0114
FO0         C13         C11      SINGLE       n     1.498  0.0100     1.498  0.0100
FO0         C10         N06      SINGLE       n     1.348  0.0160     1.348  0.0160
FO0         C10         C11      DOUBLE       y     1.432  0.0156     1.432  0.0156
FO0         C11         C12      SINGLE       y     1.369  0.0112     1.369  0.0112
FO0         C10         N03      SINGLE       y     1.315  0.0129     1.315  0.0129
FO0         C07         C12      DOUBLE       y     1.417  0.0100     1.417  0.0100
FO0         C06         N03      DOUBLE       y     1.364  0.0100     1.364  0.0100
FO0         C06         C07      SINGLE       y     1.430  0.0145     1.430  0.0145
FO0         C07         C08      SINGLE       y     1.454  0.0100     1.454  0.0100
FO0         C06         N02      SINGLE       y     1.362  0.0113     1.362  0.0113
FO0         C08         O01      DOUBLE       n     1.211  0.0100     1.211  0.0100
FO0         C08         N01      SINGLE       y     1.421  0.0200     1.421  0.0200
FO0         C04         N02      DOUBLE       y     1.351  0.0200     1.351  0.0200
FO0         C04         N01      SINGLE       y     1.403  0.0200     1.403  0.0200
FO0         C05         N01      SINGLE       y     1.378  0.0100     1.378  0.0100
FO0         C03         C04      SINGLE       y     1.411  0.0200     1.411  0.0200
FO0         C01         C05      DOUBLE       y     1.345  0.0100     1.345  0.0100
FO0         C03         C09      SINGLE       n     1.502  0.0100     1.502  0.0100
FO0         C02         C03      DOUBLE       y     1.380  0.0100     1.380  0.0100
FO0         C01         C02      SINGLE       y     1.410  0.0135     1.410  0.0135
FO0         C17          H1      SINGLE       n     1.082  0.0130     0.942  0.0124
FO0         C20          H2      SINGLE       n     1.089  0.0100     0.973  0.0168
FO0         C20          H3      SINGLE       n     1.089  0.0100     0.973  0.0168
FO0         C20          H4      SINGLE       n     1.089  0.0100     0.973  0.0168
FO0         C01          H5      SINGLE       n     1.082  0.0130     0.944  0.0116
FO0         C02          H6      SINGLE       n     1.082  0.0130     0.944  0.0200
FO0         C05          H7      SINGLE       n     1.082  0.0130     0.943  0.0100
FO0         C09          H8      SINGLE       n     1.089  0.0100     0.973  0.0200
FO0         C09          H9      SINGLE       n     1.089  0.0100     0.973  0.0200
FO0         C09         H10      SINGLE       n     1.089  0.0100     0.973  0.0200
FO0         C12         H11      SINGLE       n     1.082  0.0130     0.942  0.0163
FO0         C14         H12      SINGLE       n     1.089  0.0100     0.990  0.0152
FO0         C16         H13      SINGLE       n     1.082  0.0130     0.943  0.0173
FO0         C18         H14      SINGLE       n     1.082  0.0130     0.942  0.0166
FO0         C19         H15      SINGLE       n     1.082  0.0130     0.940  0.0200
FO0         N04         H17      SINGLE       n     1.016  0.0100     0.883  0.0200
FO0         N06         H18      SINGLE       n     1.016  0.0100     0.877  0.0200
FO0         N06         H19      SINGLE       n     1.016  0.0100     0.877  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
FO0         N06         C10         C11     120.427    2.27
FO0         N06         C10         N03     118.114    1.50
FO0         C11         C10         N03     121.459    1.50
FO0         N04         C13         O02     122.332    1.50
FO0         N04         C13         C11     116.756    1.50
FO0         O02         C13         C11     120.912    1.50
FO0         C16         C15         C14     121.145    1.53
FO0         C16         C15         C19     117.622    1.50
FO0         C14         C15         C19     121.233    1.56
FO0         C16         C17         C18     118.426    1.50
FO0         C16         C17          H1     120.793    1.50
FO0         C18         C17          H1     120.781    1.50
FO0         C14         C20          H2     109.526    1.50
FO0         C14         C20          H3     109.526    1.50
FO0         C14         C20          H4     109.526    1.50
FO0          H2         C20          H3     109.407    1.50
FO0          H2         C20          H4     109.407    1.50
FO0          H3         C20          H4     109.407    1.50
FO0         C05         C01         C02     119.604    1.50
FO0         C05         C01          H5     120.221    1.50
FO0         C02         C01          H5     120.175    1.50
FO0         C03         C02         C01     121.243    1.50
FO0         C03         C02          H6     119.002    1.50
FO0         C01         C02          H6     119.755    1.50
FO0         C04         C03         C09     120.704    1.73
FO0         C04         C03         C02     119.287    1.50
FO0         C09         C03         C02     120.010    2.09
FO0         N02         C04         N01     121.494    1.50
FO0         N02         C04         C03     119.177    1.72
FO0         N01         C04         C03     119.329    1.90
FO0         N01         C05         C01     120.513    1.50
FO0         N01         C05          H7     119.417    1.50
FO0         C01         C05          H7     120.070    1.50
FO0         N03         C06         C07     121.789    1.50
FO0         N03         C06         N02     116.040    2.40
FO0         C07         C06         N02     122.172    1.50
FO0         C12         C07         C06     118.140    1.50
FO0         C12         C07         C08     122.542    1.50
FO0         C06         C07         C08     119.318    1.50
FO0         C07         C08         O01     123.604    1.50
FO0         C07         C08         N01     116.250    1.50
FO0         O01         C08         N01     120.146    1.50
FO0         C03         C09          H8     109.749    1.50
FO0         C03         C09          H9     109.749    1.50
FO0         C03         C09         H10     109.749    1.50
FO0          H8         C09          H9     109.180    1.50
FO0          H8         C09         H10     109.180    1.50
FO0          H9         C09         H10     109.180    1.50
FO0         C13         C11         C10     121.597    2.28
FO0         C13         C11         C12     119.275    2.10
FO0         C10         C11         C12     119.128    1.50
FO0         C11         C12         C07     121.055    1.50
FO0         C11         C12         H11     119.356    1.50
FO0         C07         C12         H11     119.589    1.50
FO0         C20         C14         C15     112.585    1.68
FO0         C20         C14         N04     109.059    1.50
FO0         C20         C14         H12     108.141    1.50
FO0         C15         C14         N04     111.449    1.67
FO0         C15         C14         H12     107.531    1.50
FO0         N04         C14         H12     107.946    1.50
FO0         C17         C16         C15     120.785    1.50
FO0         C17         C16         H13     120.062    1.50
FO0         C15         C16         H13     119.153    1.50
FO0         C17         C18         N05     123.185    1.50
FO0         C17         C18         H14     118.635    1.50
FO0         N05         C18         H14     118.180    1.50
FO0         C15         C19         N05     123.057    1.50
FO0         C15         C19         H15     118.496    1.50
FO0         N05         C19         H15     118.447    1.50
FO0         C08         N01         C04     120.737    1.89
FO0         C08         N01         C05     119.239    1.50
FO0         C04         N01         C05     120.024    1.50
FO0         C06         N02         C04     120.029    1.50
FO0         C10         N03         C06     118.430    1.50
FO0         C14         N04         C13     122.446    1.50
FO0         C14         N04         H17     118.299    1.50
FO0         C13         N04         H17     119.255    1.54
FO0         C18         N05         C19     116.925    1.50
FO0         C10         N06         H18     119.936    1.50
FO0         C10         N06         H19     119.936    1.50
FO0         H18         N06         H19     120.128    1.85
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
FO0              const_40         N06         C10         C11         C13       0.000   10.00     2
FO0              const_72         N06         C10         N03         C06     180.000   10.00     2
FO0             sp2_sp2_9         C11         C10         N06         H18     180.000   10.00     2
FO0              const_25         N03         C06         C07         C12       0.000   10.00     2
FO0              const_24         N03         C06         N02         C04     180.000   10.00     2
FO0              const_49         C07         C06         N03         C10       0.000   10.00     2
FO0              const_32         C12         C07         C08         O01       0.000   10.00     2
FO0              const_45         C06         C07         C12         C11       0.000   10.00     2
FO0              const_35         O01         C08         N01         C04     180.000   10.00     2
FO0              const_43         C13         C11         C12         C07     180.000   10.00     2
FO0             sp2_sp3_7         C13         N04         C14         C20       0.000   10.00     6
FO0              const_63         C17         C18         N05         C19       0.000   10.00     2
FO0              const_65         C15         C19         N05         C18       0.000   10.00     2
FO0             sp2_sp2_5         C10         C11         C13         N04     180.000   10.00     2
FO0             sp2_sp2_3         O02         C13         N04         C14       0.000   10.00     2
FO0             sp2_sp3_1         C16         C15         C14         C20     150.000   10.00     6
FO0              const_53         C14         C15         C16         C17     180.000   10.00     2
FO0              const_69         C14         C15         C19         N05     180.000   10.00     2
FO0              const_55         C15         C16         C17         C18       0.000   10.00     2
FO0              const_59         C16         C17         C18         N05       0.000   10.00     2
FO0             sp3_sp3_4         N04         C14         C20          H2      60.000   10.00     3
FO0              const_73         C05         C01         C02         C03       0.000   10.00     2
FO0       const_sp2_sp2_1         C02         C01         C05         N01       0.000   10.00     2
FO0              const_18         C01         C02         C03         C09     180.000   10.00     2
FO0            sp2_sp3_13         C04         C03         C09          H8     150.000   10.00     6
FO0              const_16         C09         C03         C04         N02       0.000   10.00     2
FO0       const_sp2_sp2_9         N02         C04         N01         C08       0.000   10.00     2
FO0              const_21         N01         C04         N02         C06       0.000   10.00     2
FO0       const_sp2_sp2_6         C01         C05         N01         C08     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
FO0    chir_1    C14    N04    C15    C20    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
FO0    plan-1         C01   0.020
FO0    plan-1         C02   0.020
FO0    plan-1         C03   0.020
FO0    plan-1         C04   0.020
FO0    plan-1         C05   0.020
FO0    plan-1         C06   0.020
FO0    plan-1         C07   0.020
FO0    plan-1         C08   0.020
FO0    plan-1         C09   0.020
FO0    plan-1         C10   0.020
FO0    plan-1         C11   0.020
FO0    plan-1         C12   0.020
FO0    plan-1         C13   0.020
FO0    plan-1         H11   0.020
FO0    plan-1          H5   0.020
FO0    plan-1          H6   0.020
FO0    plan-1          H7   0.020
FO0    plan-1         N01   0.020
FO0    plan-1         N02   0.020
FO0    plan-1         N03   0.020
FO0    plan-1         N06   0.020
FO0    plan-1         O01   0.020
FO0    plan-2         C14   0.020
FO0    plan-2         C15   0.020
FO0    plan-2         C16   0.020
FO0    plan-2         C17   0.020
FO0    plan-2         C18   0.020
FO0    plan-2         C19   0.020
FO0    plan-2          H1   0.020
FO0    plan-2         H13   0.020
FO0    plan-2         H14   0.020
FO0    plan-2         H15   0.020
FO0    plan-2         N05   0.020
FO0    plan-3         C11   0.020
FO0    plan-3         C13   0.020
FO0    plan-3         N04   0.020
FO0    plan-3         O02   0.020
FO0    plan-4         C13   0.020
FO0    plan-4         C14   0.020
FO0    plan-4         H17   0.020
FO0    plan-4         N04   0.020
FO0    plan-5         C10   0.020
FO0    plan-5         H18   0.020
FO0    plan-5         H19   0.020
FO0    plan-5         N06   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
FO0            InChI                InChI  1.03 InChI=1S/C20H18N6O2/c1-11-5-4-8-26-18(11)25-17-15(20(26)28)9-14(16(21)24-17)19(27)23-12(2)13-6-3-7-22-10-13/h3-10,12H,1-2H3,(H2,21,24)(H,23,27)/t12-/m0/s1
FO0         InChIKey                InChI  1.03                                                                                                                                FHRKZGQIKPGLAU-LBPRGKRZSA-N
FO0 SMILES_CANONICAL               CACTVS 3.385                                                                                                      C[C@H](NC(=O)c1cc2C(=O)N3C=CC=C(C)C3=Nc2nc1N)c4cccnc4
FO0           SMILES               CACTVS 3.385                                                                                                       C[CH](NC(=O)c1cc2C(=O)N3C=CC=C(C)C3=Nc2nc1N)c4cccnc4
FO0 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                                                                   CC1=CC=CN2C1=Nc3c(cc(c(n3)N)C(=O)N[C@@H](C)c4cccnc4)C2=O
FO0           SMILES "OpenEye OEToolkits" 2.0.7                                                                                                        CC1=CC=CN2C1=Nc3c(cc(c(n3)N)C(=O)NC(C)c4cccnc4)C2=O
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
FO0 acedrg               233         "dictionary generator"                  
FO0 acedrg_database      11          "data source"                           
FO0 rdkit                2017.03.2   "Chemoinformatics tool"
FO0 refmac5              5.8.0238    "optimization tool"                     
