#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
FOC     FOC      FUCITOL     NON-POLYMER     25     11     .     
#
data_comp_FOC
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
FOC     C1      C       CH2     0       106.765     24.929      75.172      
FOC     O1      O       OH1     0       105.748     25.233      76.123      
FOC     C2      C       CH1     0       107.243     23.498      75.314      
FOC     O2      O       OH1     0       106.184     22.598      74.979      
FOC     C3      C       CH1     0       108.475     23.211      74.448      
FOC     O3      O       OH1     0       108.127     23.380      73.071      
FOC     C4      C       CH1     0       109.063     21.812      74.678      
FOC     O4      O       OH1     0       109.459     21.684      76.043      
FOC     C5      C       CH1     0       110.277     21.479      73.782      
FOC     O5      O       OH1     0       111.328     22.386      74.057      
FOC     C6      C       CH3     0       110.764     20.042      73.944      
FOC     H11     H       H       0       107.528     25.542      75.304      
FOC     H12     H       H       0       106.410     25.067      74.260      
FOC     HO1     H       H       0       105.468     26.016      75.970      
FOC     H2      H       H       0       107.485     23.356      76.278      
FOC     HO2     H       H       0       105.839     22.767      74.223      
FOC     H3      H       H       0       109.171     23.882      74.673      
FOC     HO3     H       H       0       107.699     22.702      72.792      
FOC     H4      H       H       0       108.355     21.140      74.496      
FOC     HO4     H       H       0       109.306     20.892      76.305      
FOC     H5      H       H       0       110.010     21.601      72.840      
FOC     HO5     H       H       0       111.546     22.339      74.876      
FOC     H61     H       H       0       111.654     20.037      74.341      
FOC     H62     H       H       0       110.800     19.612      73.071      
FOC     H63     H       H       0       110.152     19.549      74.519      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
FOC          C1          O1      SINGLE       n     1.425  0.0100     1.425  0.0100
FOC          C1          C2      SINGLE       n     1.514  0.0100     1.514  0.0100
FOC          C2          O2      SINGLE       n     1.429  0.0100     1.429  0.0100
FOC          C2          C3      SINGLE       n     1.530  0.0100     1.530  0.0100
FOC          C3          O3      SINGLE       n     1.424  0.0199     1.424  0.0199
FOC          C3          C4      SINGLE       n     1.531  0.0100     1.531  0.0100
FOC          C4          O4      SINGLE       n     1.424  0.0199     1.424  0.0199
FOC          C4          C5      SINGLE       n     1.536  0.0200     1.536  0.0200
FOC          C5          O5      SINGLE       n     1.410  0.0200     1.410  0.0200
FOC          C5          C6      SINGLE       n     1.520  0.0160     1.520  0.0160
FOC          C1         H11      SINGLE       n     1.089  0.0100     0.988  0.0200
FOC          C1         H12      SINGLE       n     1.089  0.0100     0.988  0.0200
FOC          O1         HO1      SINGLE       n     0.970  0.0120     0.846  0.0200
FOC          C2          H2      SINGLE       n     1.089  0.0100     1.004  0.0200
FOC          O2         HO2      SINGLE       n     0.970  0.0120     0.848  0.0200
FOC          C3          H3      SINGLE       n     1.089  0.0100     0.992  0.0184
FOC          O3         HO3      SINGLE       n     0.970  0.0120     0.848  0.0200
FOC          C4          H4      SINGLE       n     1.089  0.0100     0.992  0.0184
FOC          O4         HO4      SINGLE       n     0.970  0.0120     0.848  0.0200
FOC          C5          H5      SINGLE       n     1.089  0.0100     0.987  0.0106
FOC          O5         HO5      SINGLE       n     0.970  0.0120     0.848  0.0200
FOC          C6         H61      SINGLE       n     1.089  0.0100     0.974  0.0145
FOC          C6         H62      SINGLE       n     1.089  0.0100     0.974  0.0145
FOC          C6         H63      SINGLE       n     1.089  0.0100     0.974  0.0145
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
FOC          O1          C1          C2     111.364    1.50
FOC          O1          C1         H11     109.268    1.50
FOC          O1          C1         H12     109.268    1.50
FOC          C2          C1         H11     109.234    1.50
FOC          C2          C1         H12     109.234    1.50
FOC         H11          C1         H12     108.313    1.50
FOC          C1          O1         HO1     108.280    3.00
FOC          C1          C2          O2     109.623    1.60
FOC          C1          C2          C3     112.159    1.50
FOC          C1          C2          H2     107.986    1.50
FOC          O2          C2          C3     109.549    1.85
FOC          O2          C2          H2     108.591    1.50
FOC          C3          C2          H2     108.777    1.50
FOC          C2          O2         HO2     111.202    3.00
FOC          C2          C3          O3     109.164    1.97
FOC          C2          C3          C4     112.413    1.50
FOC          C2          C3          H3     108.336    1.50
FOC          O3          C3          C4     109.024    2.24
FOC          O3          C3          H3     108.243    1.50
FOC          C4          C3          H3     108.569    1.50
FOC          C3          O3         HO3     108.564    3.00
FOC          C3          C4          O4     109.024    2.24
FOC          C3          C4          C5     113.695    2.13
FOC          C3          C4          H4     108.569    1.50
FOC          O4          C4          C5     109.320    2.01
FOC          O4          C4          H4     108.243    1.50
FOC          C5          C4          H4     108.450    1.83
FOC          C4          O4         HO4     108.564    3.00
FOC          C4          C5          O5     109.320    2.01
FOC          C4          C5          C6     112.647    2.72
FOC          C4          C5          H5     108.450    1.83
FOC          O5          C5          C6     109.446    2.88
FOC          O5          C5          H5     108.214    1.50
FOC          C6          C5          H5     108.558    1.76
FOC          C5          O5         HO5     109.200    3.00
FOC          C5          C6         H61     109.656    1.50
FOC          C5          C6         H62     109.656    1.50
FOC          C5          C6         H63     109.656    1.50
FOC         H61          C6         H62     109.425    1.50
FOC         H61          C6         H63     109.425    1.50
FOC         H62          C6         H63     109.425    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
FOC             sp3_sp3_1          C2          C1          O1         HO1     180.000   10.00     3
FOC             sp3_sp3_4          O1          C1          C2          O2     180.000   10.00     3
FOC            sp3_sp3_13          C1          C2          O2         HO2     180.000   10.00     3
FOC            sp3_sp3_16          C1          C2          C3          O3     180.000   10.00     3
FOC            sp3_sp3_25          C2          C3          O3         HO3     180.000   10.00     3
FOC            sp3_sp3_28          C2          C3          C4          O4     180.000   10.00     3
FOC            sp3_sp3_37          C3          C4          O4         HO4     180.000   10.00     3
FOC            sp3_sp3_40          C3          C4          C5          O5     180.000   10.00     3
FOC            sp3_sp3_52          C4          C5          C6         H61     180.000   10.00     3
FOC            sp3_sp3_49          C4          C5          O5         HO5     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
FOC    chir_1    C2    O2    C3    C1    negative
FOC    chir_2    C3    O3    C4    C2    positive
FOC    chir_3    C4    O4    C3    C5    negative
FOC    chir_4    C5    O5    C4    C6    positive
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
FOC           SMILES              ACDLabs 10.04                                                         OC(C(O)C)C(O)C(O)CO
FOC SMILES_CANONICAL               CACTVS 3.341                                       C[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO
FOC           SMILES               CACTVS 3.341                                             C[CH](O)[CH](O)[CH](O)[CH](O)CO
FOC SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                       C[C@@H]([C@H]([C@H]([C@@H](CO)O)O)O)O
FOC           SMILES "OpenEye OEToolkits" 1.5.0                                                         CC(C(C(C(CO)O)O)O)O
FOC            InChI                InChI  1.03 InChI=1S/C6H14O5/c1-3(8)5(10)6(11)4(9)2-7/h3-11H,2H2,1H3/t3-,4+,5+,6-/m0/s1
FOC         InChIKey                InChI  1.03                                                 SKCKOFZKJLZSFA-KCDKBNATSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
FOC acedrg               234         "dictionary generator"                  
FOC acedrg_database      11          "data source"                           
FOC rdkit                2017.03.2   "Chemoinformatics tool"
FOC refmac5              5.8.0238    "optimization tool"                     
