#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
FPK     FPK      1-formyl-L-proline     NON-POLYMER     18     10     .     
#
data_comp_FPK
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
FPK     C       C       C       0       138.997     117.332     40.530      
FPK     N       N       NR5     0       139.810     115.010     40.927      
FPK     O       O       OC      -1      138.071     118.007     40.942      
FPK     CA      C       CH1     0       139.621     116.339     41.519      
FPK     CB      C       CH2     0       141.047     116.772     41.898      
FPK     CC      C       CH2     0       141.838     115.485     41.936      
FPK     CD      C       CH2     0       141.227     114.646     40.843      
FPK     CE      C       C1      0       138.829     114.180     40.510      
FPK     OE      O       O       0       137.639     114.472     40.615      
FPK     OXT     O       O       0       139.466     117.378     39.404      
FPK     HA      H       H       0       139.061     116.272     42.319      
FPK     HB      H       H       0       141.055     117.211     42.775      
FPK     HBA     H       H       0       141.421     117.390     41.233      
FPK     HC      H       H       0       141.749     115.044     42.806      
FPK     HCA     H       H       0       142.788     115.652     41.758      
FPK     HD      H       H       0       141.600     114.874     39.966      
FPK     HDA     H       H       0       141.358     113.689     41.011      
FPK     HE      H       H       0       139.108     113.358     40.130      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
FPK           C         OXT      DOUBLE       n     1.218  0.0200     1.218  0.0200
FPK           C           O      SINGLE       n     1.218  0.0200     1.218  0.0200
FPK           C          CA      SINGLE       n     1.527  0.0175     1.527  0.0175
FPK           N          CE      SINGLE       n     1.345  0.0168     1.345  0.0168
FPK           N          CD      SINGLE       n     1.468  0.0100     1.468  0.0100
FPK           N          CA      SINGLE       n     1.464  0.0100     1.464  0.0100
FPK          CA          CB      SINGLE       n     1.533  0.0100     1.533  0.0100
FPK          CB          CC      SINGLE       n     1.508  0.0200     1.508  0.0200
FPK          CC          CD      SINGLE       n     1.512  0.0163     1.512  0.0163
FPK          CE          OE      DOUBLE       n     1.227  0.0200     1.227  0.0200
FPK          CA          HA      SINGLE       n     1.089  0.0100     0.979  0.0200
FPK          CB          HB      SINGLE       n     1.089  0.0100     0.981  0.0200
FPK          CB         HBA      SINGLE       n     1.089  0.0100     0.981  0.0200
FPK          CC          HC      SINGLE       n     1.089  0.0100     0.980  0.0200
FPK          CC         HCA      SINGLE       n     1.089  0.0100     0.980  0.0200
FPK          CD          HD      SINGLE       n     1.089  0.0100     0.980  0.0200
FPK          CD         HDA      SINGLE       n     1.089  0.0100     0.980  0.0200
FPK          CE          HE      SINGLE       n     1.082  0.0130     0.947  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
FPK         OXT           C           O     125.868    1.50
FPK         OXT           C          CA     117.066    2.02
FPK           O           C          CA     117.066    2.02
FPK          CE           N          CD     123.616    3.00
FPK          CE           N          CA     123.616    3.00
FPK          CD           N          CA     112.768    1.50
FPK           C          CA           N     111.417    2.02
FPK           C          CA          CB     110.031    2.42
FPK           C          CA          HA     110.011    1.50
FPK           N          CA          CB     102.944    1.50
FPK           N          CA          HA     110.172    1.50
FPK          CB          CA          HA     110.662    1.50
FPK          CA          CB          CC     103.507    1.50
FPK          CA          CB          HB     110.902    1.50
FPK          CA          CB         HBA     110.902    1.50
FPK          CC          CB          HB     110.886    1.50
FPK          CC          CB         HBA     110.886    1.50
FPK          HB          CB         HBA     108.922    1.50
FPK          CB          CC          CD     104.327    2.00
FPK          CB          CC          HC     110.864    1.50
FPK          CB          CC         HCA     110.864    1.50
FPK          CD          CC          HC     110.793    1.50
FPK          CD          CC         HCA     110.793    1.50
FPK          HC          CC         HCA     108.899    1.50
FPK           N          CD          CC     103.334    1.50
FPK           N          CD          HD     111.006    1.50
FPK           N          CD         HDA     111.006    1.50
FPK          CC          CD          HD     111.171    1.50
FPK          CC          CD         HDA     111.171    1.50
FPK          HD          CD         HDA     108.998    1.50
FPK           N          CE          OE     120.576    2.21
FPK           N          CE          HE     116.869    2.67
FPK          OE          CE          HE     122.555    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
FPK             sp2_sp3_7         OXT           C          CA           N       0.000    10.0     6
FPK            sp2_sp3_17          CE           N          CA           C     -60.000    10.0     6
FPK             sp2_sp3_4          CE           N          CD          CC     180.000    10.0     6
FPK             sp2_sp2_1          OE          CE           N          CD     180.000     5.0     2
FPK            sp3_sp3_22           C          CA          CB          CC     180.000    10.0     3
FPK            sp3_sp3_10          CA          CB          CC          CD      60.000    10.0     3
FPK             sp3_sp3_1          CB          CC          CD           N     -60.000    10.0     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
FPK    chir_1    CA    N    C    CB    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
FPK    plan-1           C   0.020
FPK    plan-1          CA   0.020
FPK    plan-1           O   0.020
FPK    plan-1         OXT   0.020
FPK    plan-2          CA   0.020
FPK    plan-2          CD   0.020
FPK    plan-2          CE   0.020
FPK    plan-2           N   0.020
FPK    plan-3          CE   0.020
FPK    plan-3          HE   0.020
FPK    plan-3           N   0.020
FPK    plan-3          OE   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
FPK           SMILES              ACDLabs 12.01                                                      O=CN1C(C(=O)O)CCC1
FPK            InChI                InChI  1.03 InChI=1S/C6H9NO3/c8-4-7-3-1-2-5(7)6(9)10/h4-5H,1-3H2,(H,9,10)/t5-/m0/s1
FPK         InChIKey                InChI  1.03                                             DHDRGOURKDLAOT-YFKPBYRVSA-N
FPK SMILES_CANONICAL               CACTVS 3.385                                                   OC(=O)[C@@H]1CCCN1C=O
FPK           SMILES               CACTVS 3.385                                                     OC(=O)[CH]1CCCN1C=O
FPK SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2                                                C1C[C@H](N(C1)C=O)C(=O)O
FPK           SMILES "OpenEye OEToolkits" 1.9.2                                                    C1CC(N(C1)C=O)C(=O)O
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
FPK acedrg               243         "dictionary generator"                  
FPK acedrg_database      11          "data source"                           
FPK rdkit                2017.03.2   "Chemoinformatics tool"
FPK refmac5              5.8.0238    "optimization tool"                     
