#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
FPT     FPT      "N-[[3-FLUORO-4-ETHOXY-PYRID-2-YL]ETHYL]-N'-[5-NITRILOMETHYL-PYRIDYL]-THIOUREA"     NON-POLYMER     40     24     .     
#
data_comp_FPT
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
FPT     C1      C       CR6     0       0.616       -37.337     19.090      
FPT     N2      N       NRD6    0       1.215       -36.451     19.902      
FPT     C3      C       CR16    0       0.449       -35.602     20.597      
FPT     C4      C       CR6     0       -0.947      -35.592     20.523      
FPT     C5      C       CR16    0       -1.556      -36.527     19.672      
FPT     C6      C       CR16    0       -0.773      -37.409     18.948      
FPT     C7      C       CSP     0       -1.697      -34.644     21.305      
FPT     N7      N       NSP     0       -2.270      -33.941     22.015      
FPT     N8      N       NH1     0       1.452       -38.217     18.377      
FPT     C9      C       C       0       2.788       -38.263     18.232      
FPT     S9      S       S1      0       3.537       -37.446     16.965      
FPT     N10     N       NT1     0       3.473       -38.982     19.134      
FPT     C11     C       CH2     0       2.926       -39.746     20.251      
FPT     C12     C       CH2     0       3.745       -39.587     21.522      
FPT     C13     C       CR6     0       3.470       -38.293     22.241      
FPT     N14     N       NRD6    0       4.344       -37.293     22.028      
FPT     C15     C       CR16    0       4.135       -36.120     22.652      
FPT     C16     C       CR16    0       3.070       -35.876     23.506      
FPT     C17     C       CR6     0       2.157       -36.907     23.725      
FPT     C18     C       CR6     0       2.374       -38.126     23.083      
FPT     O17     O       O2      0       1.067       -36.802     24.551      
FPT     CA      C       CH2     0       0.357       -35.557     24.633      
FPT     CB      C       CH3     0       -0.946      -35.818     25.328      
FPT     F18     F       F       0       1.513       -39.145     23.278      
FPT     H3      H       H       0       0.873       -34.984     21.161      
FPT     H5      H       H       0       -2.497      -36.553     19.593      
FPT     H6      H       H       0       -1.169      -38.044     18.371      
FPT     HN8     H       H       0       1.029       -38.843     17.958      
FPT     H10     H       H       0       4.319       -39.047     19.005      
FPT     H111    H       H       0       2.904       -40.691     20.004      
FPT     H112    H       H       0       2.010       -39.464     20.431      
FPT     H121    H       H       0       4.699       -39.632     21.294      
FPT     H122    H       H       0       3.546       -40.336     22.125      
FPT     H15     H       H       0       4.750       -35.423     22.501      
FPT     H16     H       H       0       2.963       -35.042     23.922      
FPT     HA1     H       H       0       0.196       -35.199     23.735      
FPT     HA2     H       H       0       0.885       -34.905     25.139      
FPT     HB1     H       H       0       -1.285      -34.988     25.702      
FPT     HB2     H       H       0       -0.813      -36.463     26.042      
FPT     HB3     H       H       0       -1.589      -36.170     24.690      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
FPT          C1          N2      DOUBLE       y     1.337  0.0100     1.337  0.0100
FPT          C1          C6      SINGLE       y     1.393  0.0105     1.393  0.0105
FPT          C1          N8      SINGLE       n     1.405  0.0100     1.405  0.0100
FPT          N2          C3      SINGLE       y     1.333  0.0100     1.333  0.0100
FPT          C3          C4      DOUBLE       y     1.395  0.0100     1.395  0.0100
FPT          C4          C5      SINGLE       y     1.399  0.0124     1.399  0.0124
FPT          C4          C7      SINGLE       n     1.440  0.0102     1.440  0.0102
FPT          C5          C6      DOUBLE       y     1.381  0.0100     1.381  0.0100
FPT          C7          N7      TRIPLE       n     1.149  0.0200     1.149  0.0200
FPT          N8          C9      SINGLE       n     1.342  0.0100     1.342  0.0100
FPT          C9          S9      DOUBLE       n     1.682  0.0143     1.682  0.0143
FPT          C9         N10      SINGLE       n     1.336  0.0100     1.336  0.0100
FPT         N10         C11      SINGLE       n     1.456  0.0100     1.456  0.0100
FPT         C11         C12      SINGLE       n     1.521  0.0100     1.521  0.0100
FPT         C12         C13      SINGLE       n     1.504  0.0100     1.504  0.0100
FPT         C13         N14      DOUBLE       y     1.339  0.0111     1.339  0.0111
FPT         C13         C18      SINGLE       y     1.369  0.0200     1.369  0.0200
FPT         N14         C15      SINGLE       y     1.342  0.0112     1.342  0.0112
FPT         C15         C16      DOUBLE       y     1.382  0.0143     1.382  0.0143
FPT         C16         C17      SINGLE       y     1.389  0.0100     1.389  0.0100
FPT         C17         C18      DOUBLE       y     1.389  0.0100     1.389  0.0100
FPT         C17         O17      SINGLE       n     1.368  0.0103     1.368  0.0103
FPT         C18         F18      SINGLE       n     1.348  0.0100     1.348  0.0100
FPT         O17          CA      SINGLE       n     1.432  0.0104     1.432  0.0104
FPT          CA          CB      SINGLE       n     1.498  0.0164     1.498  0.0164
FPT          C3          H3      SINGLE       n     1.082  0.0130     0.939  0.0164
FPT          C5          H5      SINGLE       n     1.082  0.0130     0.945  0.0100
FPT          C6          H6      SINGLE       n     1.082  0.0130     0.945  0.0200
FPT          N8         HN8      SINGLE       n     1.016  0.0100     0.863  0.0200
FPT         N10         H10      SINGLE       n     1.016  0.0100     0.857  0.0200
FPT         C11        H111      SINGLE       n     1.089  0.0100     0.977  0.0160
FPT         C11        H112      SINGLE       n     1.089  0.0100     0.977  0.0160
FPT         C12        H121      SINGLE       n     1.089  0.0100     0.982  0.0148
FPT         C12        H122      SINGLE       n     1.089  0.0100     0.982  0.0148
FPT         C15         H15      SINGLE       n     1.082  0.0130     0.941  0.0200
FPT         C16         H16      SINGLE       n     1.082  0.0130     0.939  0.0133
FPT          CA         HA1      SINGLE       n     1.089  0.0100     0.979  0.0127
FPT          CA         HA2      SINGLE       n     1.089  0.0100     0.979  0.0127
FPT          CB         HB1      SINGLE       n     1.089  0.0100     0.971  0.0156
FPT          CB         HB2      SINGLE       n     1.089  0.0100     0.971  0.0156
FPT          CB         HB3      SINGLE       n     1.089  0.0100     0.971  0.0156
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
FPT          N2          C1          C6     122.788    1.50
FPT          N2          C1          N8     116.779    3.00
FPT          C6          C1          N8     120.434    3.00
FPT          C1          N2          C3     117.605    1.50
FPT          N2          C3          C4     123.231    1.50
FPT          N2          C3          H3     118.206    1.50
FPT          C4          C3          H3     118.563    1.50
FPT          C3          C4          C5     117.851    1.50
FPT          C3          C4          C7     119.375    3.00
FPT          C5          C4          C7     122.774    1.50
FPT          C4          C5          C6     119.974    1.50
FPT          C4          C5          H5     119.985    1.50
FPT          C6          C5          H5     120.040    1.50
FPT          C1          C6          C5     118.551    1.50
FPT          C1          C6          H6     120.758    1.50
FPT          C5          C6          H6     120.691    1.50
FPT          C4          C7          N7     177.968    1.50
FPT          C1          N8          C9     131.504    1.50
FPT          C1          N8         HN8     113.922    1.50
FPT          C9          N8         HN8     114.574    1.80
FPT          N8          C9          S9     122.550    3.00
FPT          N8          C9         N10     114.669    1.72
FPT          S9          C9         N10     122.782    1.50
FPT          C9         N10         C11     124.398    1.50
FPT          C9         N10         H10     116.427    2.53
FPT         C11         N10         H10     117.280    3.00
FPT         N10         C11         C12     112.958    1.50
FPT         N10         C11        H111     109.176    1.50
FPT         N10         C11        H112     109.176    1.50
FPT         C12         C11        H111     109.260    1.50
FPT         C12         C11        H112     109.260    1.50
FPT        H111         C11        H112     108.162    1.50
FPT         C11         C12         C13     112.549    1.80
FPT         C11         C12        H121     108.867    1.50
FPT         C11         C12        H122     108.867    1.50
FPT         C13         C12        H121     108.900    1.50
FPT         C13         C12        H122     108.900    1.50
FPT        H121         C12        H122     107.872    1.50
FPT         C12         C13         N14     116.625    1.50
FPT         C12         C13         C18     122.386    1.75
FPT         N14         C13         C18     120.990    1.50
FPT         C13         N14         C15     118.066    1.50
FPT         N14         C15         C16     124.257    1.50
FPT         N14         C15         H15     117.824    1.50
FPT         C16         C15         H15     117.918    1.50
FPT         C15         C16         C17     118.326    1.50
FPT         C15         C16         H16     121.232    1.50
FPT         C17         C16         H16     120.442    1.50
FPT         C16         C17         C18     118.416    1.50
FPT         C16         C17         O17     121.575    3.00
FPT         C18         C17         O17     120.008    2.86
FPT         C13         C18         C17     119.946    1.50
FPT         C13         C18         F18     120.221    1.65
FPT         C17         C18         F18     119.833    1.50
FPT         C17         O17          CA     117.464    1.77
FPT         O17          CA          CB     107.613    1.50
FPT         O17          CA         HA1     110.040    1.50
FPT         O17          CA         HA2     110.040    1.50
FPT          CB          CA         HA1     110.271    1.50
FPT          CB          CA         HA2     110.271    1.50
FPT         HA1          CA         HA2     108.599    1.50
FPT          CA          CB         HB1     109.553    1.50
FPT          CA          CB         HB2     109.553    1.50
FPT          CA          CB         HB3     109.553    1.50
FPT         HB1          CB         HB2     109.410    1.50
FPT         HB1          CB         HB3     109.410    1.50
FPT         HB2          CB         HB3     109.410    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
FPT              const_18          N8          C1          N2          C3     180.000    10.0     2
FPT              const_35          N8          C1          C6          C5     180.000    10.0     2
FPT             sp2_sp2_3          N2          C1          N8          C9       0.000     5.0     2
FPT             sp2_sp3_2          C9         N10         C11         C12     120.000    10.0     6
FPT             sp3_sp3_1         N10         C11         C12         C13     180.000    10.0     3
FPT             sp2_sp3_8         N14         C13         C12         C11     -90.000    10.0     6
FPT       const_sp2_sp2_2         C12         C13         N14         C15     180.000     5.0     2
FPT              const_40         C12         C13         C18         F18       0.000    10.0     2
FPT       const_sp2_sp2_3         C16         C15         N14         C13       0.000     5.0     2
FPT       const_sp2_sp2_5         N14         C15         C16         C17       0.000     5.0     2
FPT              const_10         C15         C16         C17         O17     180.000    10.0     2
FPT              const_16         O17         C17         C18         F18       0.000    10.0     2
FPT            sp2_sp2_13         C16         C17         O17          CA     180.000     5.0     2
FPT              const_19          C4          C3          N2          C1       0.000    10.0     2
FPT            sp3_sp3_10          CB          CA         O17         C17     180.000    10.0     3
FPT            sp3_sp3_13         O17          CA          CB         HB1     180.000    10.0     3
FPT              const_22          N2          C3          C4          C7     180.000    10.0     2
FPT              const_27          C7          C4          C5          C6     180.000    10.0     2
FPT           other_tor_1          N7          C7          C4          C3      90.000    10.0     1
FPT              const_29          C4          C5          C6          C1       0.000    10.0     2
FPT             sp2_sp2_7          S9          C9          N8          C1       0.000     5.0     2
FPT             sp2_sp2_9          N8          C9         N10         C11     180.000     5.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
FPT    plan-1          C1   0.020
FPT    plan-1          C3   0.020
FPT    plan-1          C4   0.020
FPT    plan-1          C5   0.020
FPT    plan-1          C6   0.020
FPT    plan-1          C7   0.020
FPT    plan-1          H3   0.020
FPT    plan-1          H5   0.020
FPT    plan-1          H6   0.020
FPT    plan-1          N2   0.020
FPT    plan-1          N8   0.020
FPT    plan-2         C12   0.020
FPT    plan-2         C13   0.020
FPT    plan-2         C15   0.020
FPT    plan-2         C16   0.020
FPT    plan-2         C17   0.020
FPT    plan-2         C18   0.020
FPT    plan-2         F18   0.020
FPT    plan-2         H15   0.020
FPT    plan-2         H16   0.020
FPT    plan-2         N14   0.020
FPT    plan-2         O17   0.020
FPT    plan-3          C1   0.020
FPT    plan-3          C9   0.020
FPT    plan-3         HN8   0.020
FPT    plan-3          N8   0.020
FPT    plan-4          C9   0.020
FPT    plan-4         N10   0.020
FPT    plan-4          N8   0.020
FPT    plan-4          S9   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
FPT           SMILES              ACDLabs 10.04                                                                                                 S=C(Nc1ncc(C#N)cc1)NCCc2nccc(OCC)c2F
FPT SMILES_CANONICAL               CACTVS 3.341                                                                                                 CCOc1ccnc(CCNC(=S)Nc2ccc(cn2)C#N)c1F
FPT           SMILES               CACTVS 3.341                                                                                                 CCOc1ccnc(CCNC(=S)Nc2ccc(cn2)C#N)c1F
FPT SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                 CCOc1ccnc(c1F)CCNC(=S)Nc2ccc(cn2)C#N
FPT           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                 CCOc1ccnc(c1F)CCNC(=S)Nc2ccc(cn2)C#N
FPT            InChI                InChI  1.03 InChI=1S/C16H16FN5OS/c1-2-23-13-6-8-19-12(15(13)17)5-7-20-16(24)22-14-4-3-11(9-18)10-21-14/h3-4,6,8,10H,2,5,7H2,1H3,(H2,20,21,22,24)
FPT         InChIKey                InChI  1.03                                                                                                          PQSCCWFMTRVFDA-UHFFFAOYSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
FPT acedrg               243         "dictionary generator"                  
FPT acedrg_database      11          "data source"                           
FPT rdkit                2017.03.2   "Chemoinformatics tool"
FPT refmac5              5.8.0238    "optimization tool"                     
