global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
FPT      FPT 'N-[[3-FLUORO-4-ETHOXY-PYRID-2-YL]ETH' non-polymer        40  24 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_FPT
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 FPT           F18    F    F         0.000      0.000    0.000    0.000
 FPT           C18    C    CR6       0.000     -0.258    1.276    0.359
 FPT           C17    C    CR6       0.000      0.687    2.277    0.141
 FPT           O17    O    O2        0.000      1.880    1.993   -0.443
 FPT           CA     C    CH2       0.000      2.603    3.222   -0.526
 FPT           HA1    H    H         0.000      2.748    3.628    0.477
 FPT           HA2    H    H         0.000      2.036    3.937   -1.127
 FPT           CB     C    CH3       0.000      3.963    2.971   -1.178
 FPT           HB3    H    H         0.000      4.515    2.278   -0.596
 FPT           HB2    H    H         0.000      3.825    2.577   -2.153
 FPT           HB1    H    H         0.000      4.502    3.882   -1.242
 FPT           C16    C    CR16      0.000      0.374    3.576    0.528
 FPT           H16    H    H         0.000      1.081    4.381    0.369
 FPT           C15    C    CR16      0.000     -0.848    3.824    1.117
 FPT           H15    H    H         0.000     -1.098    4.833    1.422
 FPT           N14    N    NRD6      0.000     -1.716    2.850    1.315
 FPT           C13    C    CR6       0.000     -1.457    1.605    0.962
 FPT           C12    C    CH2       0.000     -2.485    0.532    1.211
 FPT           H121   H    H         0.000     -3.073    0.791    2.094
 FPT           H122   H    H         0.000     -1.980   -0.422    1.377
 FPT           C11    C    CH2       0.000     -3.408    0.418   -0.003
 FPT           H111   H    H         0.000     -2.818    0.160   -0.885
 FPT           H112   H    H         0.000     -3.910    1.373   -0.169
 FPT           N10    N    NH1       0.000     -4.407   -0.625    0.239
 FPT           H10    H    H         0.000     -4.403   -1.135    1.110
 FPT           C9     C    C         0.000     -5.333   -0.903   -0.701
 FPT           S9     S    S1        0.000     -5.340   -0.038   -2.177
 FPT           N8     N    NH1       0.000     -6.252   -1.863   -0.478
 FPT           HN8    H    H         0.000     -6.199   -2.429    0.357
 FPT           C1     C    CR6       0.000     -7.274   -2.073   -1.396
 FPT           C6     C    CR16      0.000     -8.280   -2.990   -1.105
 FPT           H6     H    H         0.000     -8.268   -3.537   -0.170
 FPT           C5     C    CR16      0.000     -9.286   -3.196   -2.011
 FPT           H5     H    H         0.000    -10.080   -3.903   -1.807
 FPT           C4     C    CR6       0.000     -9.263   -2.468   -3.210
 FPT           C3     C    CR16      0.000     -8.224   -1.565   -3.435
 FPT           H3     H    H         0.000     -8.193   -1.000   -4.359
 FPT           N2     N    NRD6      0.000     -7.279   -1.395   -2.533
 FPT           C7     C    CSP       0.000    -10.294   -2.649   -4.188
 FPT           N7     N    NS        0.000    -11.110   -2.793   -4.964
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 FPT      F18    n/a    C18    START
 FPT      C18    F18    C13    .
 FPT      C17    C18    C16    .
 FPT      O17    C17    CA     .
 FPT      CA     O17    CB     .
 FPT      HA1    CA     .      .
 FPT      HA2    CA     .      .
 FPT      CB     CA     HB1    .
 FPT      HB3    CB     .      .
 FPT      HB2    CB     .      .
 FPT      HB1    CB     .      .
 FPT      C16    C17    C15    .
 FPT      H16    C16    .      .
 FPT      C15    C16    N14    .
 FPT      H15    C15    .      .
 FPT      N14    C15    .      .
 FPT      C13    C18    C12    .
 FPT      C12    C13    C11    .
 FPT      H121   C12    .      .
 FPT      H122   C12    .      .
 FPT      C11    C12    N10    .
 FPT      H111   C11    .      .
 FPT      H112   C11    .      .
 FPT      N10    C11    C9     .
 FPT      H10    N10    .      .
 FPT      C9     N10    N8     .
 FPT      S9     C9     .      .
 FPT      N8     C9     C1     .
 FPT      HN8    N8     .      .
 FPT      C1     N8     C6     .
 FPT      C6     C1     C5     .
 FPT      H6     C6     .      .
 FPT      C5     C6     C4     .
 FPT      H5     C5     .      .
 FPT      C4     C5     C7     .
 FPT      C3     C4     N2     .
 FPT      H3     C3     .      .
 FPT      N2     C3     .      .
 FPT      C7     C4     N7     .
 FPT      N7     C7     .      END
 FPT      C1     N2     .    ADD
 FPT      C13    N14    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 FPT      C1     N2        double      1.350    0.020
 FPT      C6     C1        single      1.390    0.020
 FPT      C1     N8        single      1.350    0.020
 FPT      N2     C3        single      1.337    0.020
 FPT      C3     C4        double      1.390    0.020
 FPT      H3     C3        single      1.083    0.020
 FPT      C4     C5        single      1.390    0.020
 FPT      C7     C4        single      1.285    0.020
 FPT      C5     C6        double      1.390    0.020
 FPT      H5     C5        single      1.083    0.020
 FPT      H6     C6        single      1.083    0.020
 FPT      N7     C7        triple      1.158    0.020
 FPT      N8     C9        single      1.330    0.020
 FPT      HN8    N8        single      1.010    0.020
 FPT      S9     C9        double      1.565    0.020
 FPT      C9     N10       single      1.330    0.020
 FPT      N10    C11       single      1.450    0.020
 FPT      H10    N10       single      1.010    0.020
 FPT      C11    C12       single      1.524    0.020
 FPT      H111   C11       single      1.092    0.020
 FPT      H112   C11       single      1.092    0.020
 FPT      C12    C13       single      1.511    0.020
 FPT      H121   C12       single      1.092    0.020
 FPT      H122   C12       single      1.092    0.020
 FPT      C13    N14       double      1.350    0.020
 FPT      C13    C18       single      1.487    0.020
 FPT      N14    C15       single      1.337    0.020
 FPT      C15    C16       double      1.390    0.020
 FPT      H15    C15       single      1.083    0.020
 FPT      C16    C17       single      1.390    0.020
 FPT      H16    C16       single      1.083    0.020
 FPT      C17    C18       double      1.487    0.020
 FPT      O17    C17       single      1.370    0.020
 FPT      C18    F18       single      1.345    0.020
 FPT      CA     O17       single      1.426    0.020
 FPT      CB     CA        single      1.513    0.020
 FPT      HA1    CA        single      1.092    0.020
 FPT      HA2    CA        single      1.092    0.020
 FPT      HB1    CB        single      1.059    0.020
 FPT      HB2    CB        single      1.059    0.020
 FPT      HB3    CB        single      1.059    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 FPT      F18    C18    C17     120.000    3.000
 FPT      F18    C18    C13     120.000    3.000
 FPT      C17    C18    C13     120.000    3.000
 FPT      C18    C17    O17     120.000    3.000
 FPT      C18    C17    C16     120.000    3.000
 FPT      O17    C17    C16     120.000    3.000
 FPT      C17    O17    CA      120.000    3.000
 FPT      O17    CA     HA1     109.470    3.000
 FPT      O17    CA     HA2     109.470    3.000
 FPT      O17    CA     CB      109.470    3.000
 FPT      HA1    CA     HA2     107.900    3.000
 FPT      HA1    CA     CB      109.470    3.000
 FPT      HA2    CA     CB      109.470    3.000
 FPT      CA     CB     HB3     109.470    3.000
 FPT      CA     CB     HB2     109.470    3.000
 FPT      CA     CB     HB1     109.470    3.000
 FPT      HB3    CB     HB2     109.470    3.000
 FPT      HB3    CB     HB1     109.470    3.000
 FPT      HB2    CB     HB1     109.470    3.000
 FPT      C17    C16    H16     120.000    3.000
 FPT      C17    C16    C15     120.000    3.000
 FPT      H16    C16    C15     120.000    3.000
 FPT      C16    C15    H15     120.000    3.000
 FPT      C16    C15    N14     120.000    3.000
 FPT      H15    C15    N14     120.000    3.000
 FPT      C15    N14    C13     120.000    3.000
 FPT      C18    C13    C12     120.000    3.000
 FPT      C18    C13    N14     120.000    3.000
 FPT      C12    C13    N14     120.000    3.000
 FPT      C13    C12    H121    109.470    3.000
 FPT      C13    C12    H122    109.470    3.000
 FPT      C13    C12    C11     109.470    3.000
 FPT      H121   C12    H122    107.900    3.000
 FPT      H121   C12    C11     109.470    3.000
 FPT      H122   C12    C11     109.470    3.000
 FPT      C12    C11    H111    109.470    3.000
 FPT      C12    C11    H112    109.470    3.000
 FPT      C12    C11    N10     112.000    3.000
 FPT      H111   C11    H112    107.900    3.000
 FPT      H111   C11    N10     109.470    3.000
 FPT      H112   C11    N10     109.470    3.000
 FPT      C11    N10    H10     118.500    3.000
 FPT      C11    N10    C9      121.500    3.000
 FPT      H10    N10    C9      120.000    3.000
 FPT      N10    C9     S9      120.000    3.000
 FPT      N10    C9     N8      120.000    3.000
 FPT      S9     C9     N8      120.000    3.000
 FPT      C9     N8     HN8     120.000    3.000
 FPT      C9     N8     C1      120.000    3.000
 FPT      HN8    N8     C1      120.000    3.000
 FPT      N8     C1     C6      120.000    3.000
 FPT      N8     C1     N2      120.000    3.000
 FPT      C6     C1     N2      120.000    3.000
 FPT      C1     C6     H6      120.000    3.000
 FPT      C1     C6     C5      120.000    3.000
 FPT      H6     C6     C5      120.000    3.000
 FPT      C6     C5     H5      120.000    3.000
 FPT      C6     C5     C4      120.000    3.000
 FPT      H5     C5     C4      120.000    3.000
 FPT      C5     C4     C3      120.000    3.000
 FPT      C5     C4     C7      120.000    3.000
 FPT      C3     C4     C7      120.000    3.000
 FPT      C4     C3     H3      120.000    3.000
 FPT      C4     C3     N2      120.000    3.000
 FPT      H3     C3     N2      120.000    3.000
 FPT      C3     N2     C1      120.000    3.000
 FPT      C4     C7     N7      180.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 FPT      CONST_1  F18    C18    C17    C16      180.000    0.000   0
 FPT      var_1    C18    C17    O17    CA       179.680   20.000   1
 FPT      var_2    C17    O17    CA     CB      -179.987   20.000   1
 FPT      var_3    O17    CA     CB     HB1      179.983   20.000   3
 FPT      CONST_2  C18    C17    C16    C15        0.000    0.000   0
 FPT      CONST_3  C17    C16    C15    N14        0.000    0.000   0
 FPT      CONST_4  C16    C15    N14    C13        0.000    0.000   0
 FPT      CONST_5  F18    C18    C13    C12        0.000    0.000   0
 FPT      CONST_6  C18    C13    N14    C15        0.000    0.000   0
 FPT      var_4    C18    C13    C12    C11      -89.645   20.000   2
 FPT      var_5    C13    C12    C11    N10     -179.985   20.000   3
 FPT      var_6    C12    C11    N10    C9      -179.981   20.000   3
 FPT      CONST_7  C11    N10    C9     N8       180.000    0.000   0
 FPT      CONST_8  N10    C9     N8     C1       180.000    0.000   0
 FPT      var_7    C9     N8     C1     C6      -174.760   20.000   1
 FPT      CONST_9  N8     C1     N2     C3       180.000    0.000   0
 FPT      CONST_10 N8     C1     C6     C5       180.000    0.000   0
 FPT      CONST_11 C1     C6     C5     C4         0.000    0.000   0
 FPT      CONST_12 C6     C5     C4     C7       180.000    0.000   0
 FPT      CONST_13 C5     C4     C3     N2         0.000    0.000   0
 FPT      CONST_14 C4     C3     N2     C1         0.000    0.000   0
 FPT      var_8    C5     C4     C7     N7       -68.302   20.000   1
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 FPT      plan-1    C1        0.020
 FPT      plan-1    N2        0.020
 FPT      plan-1    C6        0.020
 FPT      plan-1    N8        0.020
 FPT      plan-1    C3        0.020
 FPT      plan-1    C4        0.020
 FPT      plan-1    C5        0.020
 FPT      plan-1    H3        0.020
 FPT      plan-1    C7        0.020
 FPT      plan-1    H5        0.020
 FPT      plan-1    H6        0.020
 FPT      plan-1    HN8       0.020
 FPT      plan-2    N8        0.020
 FPT      plan-2    C1        0.020
 FPT      plan-2    C9        0.020
 FPT      plan-2    HN8       0.020
 FPT      plan-3    C9        0.020
 FPT      plan-3    N8        0.020
 FPT      plan-3    S9        0.020
 FPT      plan-3    N10       0.020
 FPT      plan-3    HN8       0.020
 FPT      plan-3    H10       0.020
 FPT      plan-4    N10       0.020
 FPT      plan-4    C9        0.020
 FPT      plan-4    C11       0.020
 FPT      plan-4    H10       0.020
 FPT      plan-5    C13       0.020
 FPT      plan-5    C12       0.020
 FPT      plan-5    N14       0.020
 FPT      plan-5    C18       0.020
 FPT      plan-5    C15       0.020
 FPT      plan-5    C16       0.020
 FPT      plan-5    C17       0.020
 FPT      plan-5    H15       0.020
 FPT      plan-5    H16       0.020
 FPT      plan-5    O17       0.020
 FPT      plan-5    F18       0.020
# ------------------------------------------------------
