#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
FRU     FRU      beta-D-fructofuranose     "D-saccharide, beta linking"     24     12     .     
#
data_comp_FRU
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
FRU     C1      C       CH2     0       -6.933      19.974      85.835      
FRU     C2      C       CT      0       -7.085      18.697      85.030      
FRU     C3      C       CH1     0       -7.221      17.436      85.906      
FRU     C4      C       CH1     0       -6.662      16.348      84.998      
FRU     C5      C       CH1     0       -5.528      17.085      84.273      
FRU     C6      C       CH2     0       -5.282      16.611      82.859      
FRU     O1      O       OH1     0       -5.686      20.020      86.537      
FRU     O2      O       OH1     0       -8.189      18.828      84.177      
FRU     O3      O       OH1     0       -8.535      17.193      86.369      
FRU     O4      O       OH1     0       -6.163      15.212      85.690      
FRU     O5      O       O2      0       -5.907      18.484      84.272      
FRU     O6      O       OH1     0       -4.331      17.431      82.193      
FRU     H11     H       H       0       -7.664      20.037      86.485      
FRU     H12     H       H       0       -6.987      20.747      85.235      
FRU     H3      H       H       0       -6.624      17.526      86.690      
FRU     H4      H       H       0       -7.358      16.074      84.351      
FRU     H5      H       H       0       -4.695      16.985      84.791      
FRU     H61     H       H       0       -6.126      16.624      82.361      
FRU     H62     H       H       0       -4.953      15.687      82.881      
FRU     HO1     H       H       0       -5.686      20.690      87.058      
FRU     HO2     H       H       0       -8.021      19.401      83.572      
FRU     HO3     H       H       0       -8.559      16.443      86.767      
FRU     HO4     H       H       0       -5.867      14.655      85.123      
FRU     HO6     H       H       0       -3.579      17.348      82.576      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
FRU          C1          C2      SINGLE       n     1.514  0.0133     1.514  0.0133
FRU          C1          O1      SINGLE       n     1.430  0.0183     1.430  0.0183
FRU          C2          C3      SINGLE       n     1.538  0.0135     1.538  0.0135
FRU          C2          O2      SINGLE       n     1.399  0.0134     1.399  0.0134
FRU          C2          O5      SINGLE       n     1.415  0.0109     1.415  0.0109
FRU          C3          C4      SINGLE       n     1.524  0.0105     1.524  0.0105
FRU          C3          O3      SINGLE       n     1.413  0.0100     1.413  0.0100
FRU          C4          C5      SINGLE       n     1.535  0.0100     1.535  0.0100
FRU          C4          O4      SINGLE       n     1.421  0.0100     1.421  0.0100
FRU          C5          C6      SINGLE       n     1.511  0.0100     1.511  0.0100
FRU          C5          O5      SINGLE       n     1.449  0.0112     1.449  0.0112
FRU          C6          O6      SINGLE       n     1.421  0.0131     1.421  0.0131
FRU          C1         H11      SINGLE       n     1.089  0.0100     0.980  0.0104
FRU          C1         H12      SINGLE       n     1.089  0.0100     0.980  0.0104
FRU          C3          H3      SINGLE       n     1.089  0.0100     0.990  0.0100
FRU          C4          H4      SINGLE       n     1.089  0.0100     0.989  0.0100
FRU          C5          H5      SINGLE       n     1.089  0.0100     0.986  0.0100
FRU          C6         H61      SINGLE       n     1.089  0.0100     0.981  0.0200
FRU          C6         H62      SINGLE       n     1.089  0.0100     0.981  0.0200
FRU          O1         HO1      SINGLE       n     0.970  0.0120     0.848  0.0200
FRU          O2         HO2      SINGLE       n     0.970  0.0120     0.849  0.0200
FRU          O3         HO3      SINGLE       n     0.970  0.0120     0.849  0.0200
FRU          O4         HO4      SINGLE       n     0.970  0.0120     0.849  0.0200
FRU          O6         HO6      SINGLE       n     0.970  0.0120     0.848  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
FRU          C2          C1          O1     109.648    2.81
FRU          C2          C1         H11     109.253    1.50
FRU          C2          C1         H12     109.253    1.50
FRU          O1          C1         H11     108.653    1.84
FRU          O1          C1         H12     108.653    1.84
FRU         H11          C1         H12     108.197    1.50
FRU          C1          C2          C3     113.745    2.48
FRU          C1          C2          O2     109.226    3.00
FRU          C1          C2          O5     109.091    1.63
FRU          C3          C2          O2     110.722    2.96
FRU          C3          C2          O5     104.221    1.50
FRU          O2          C2          O5     110.233    1.80
FRU          C2          C3          C4     101.898    1.50
FRU          C2          C3          O3     113.621    2.90
FRU          C2          C3          H3     108.826    1.50
FRU          C4          C3          O3     114.726    2.16
FRU          C4          C3          H3     108.616    1.59
FRU          O3          C3          H3     108.738    1.50
FRU          C3          C4          C5     102.352    1.50
FRU          C3          C4          O4     114.339    1.51
FRU          C3          C4          H4     109.268    1.50
FRU          C5          C4          O4     111.281    2.46
FRU          C5          C4          H4     110.452    2.54
FRU          O4          C4          H4     110.380    1.67
FRU          C4          C5          C6     114.598    1.97
FRU          C4          C5          O5     105.828    1.50
FRU          C4          C5          H5     109.363    1.86
FRU          C6          C5          O5     110.199    1.55
FRU          C6          C5          H5     109.037    1.87
FRU          O5          C5          H5     108.839    1.50
FRU          C5          C6          O6     111.279    1.98
FRU          C5          C6         H61     109.326    2.00
FRU          C5          C6         H62     109.326    2.00
FRU          O6          C6         H61     109.280    1.50
FRU          O6          C6         H62     109.280    1.50
FRU         H61          C6         H62     108.248    2.26
FRU          C1          O1         HO1     109.049    1.50
FRU          C2          O2         HO2     109.648    1.50
FRU          C3          O3         HO3     109.355    3.00
FRU          C4          O4         HO4     108.744    3.00
FRU          C2          O5          C5     110.709    1.50
FRU          C6          O6         HO6     109.007    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
FRU            sp3_sp3_32          O1          C1          C2          O2     -60.000   10.00     3
FRU            sp3_sp3_40          C2          C1          O1         HO1     180.000   10.00     3
FRU            sp3_sp3_47          C1          C2          O5          C5      60.000   10.00     3
FRU             sp3_sp3_5          C1          C2          C3          O3      60.000   10.00     3
FRU            sp3_sp3_43          C1          C2          O2         HO2     180.000   10.00     3
FRU            sp3_sp3_14          O3          C3          C4          O4     -60.000   10.00     3
FRU            sp3_sp3_49          C2          C3          O3         HO3     180.000   10.00     3
FRU            sp3_sp3_23          O4          C4          C5          C6      60.000   10.00     3
FRU            sp3_sp3_52          C3          C4          O4         HO4     180.000   10.00     3
FRU            sp3_sp3_29          C6          C5          O5          C2     180.000   10.00     3
FRU            sp3_sp3_55          C4          C5          C6          O6     180.000   10.00     3
FRU            sp3_sp3_64          C5          C6          O6         HO6     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
FRU    chir_1    C2    O5    O2    C3    negative
FRU    chir_2    C3    O3    C2    C4    positive
FRU    chir_3    C4    O4    C5    C3    positive
FRU    chir_4    C5    O5    C4    C6    negative
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
FRU           SMILES              ACDLabs 10.04                                                               OC1C(O)C(OC1(O)CO)CO
FRU SMILES_CANONICAL               CACTVS 3.341                                              OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O
FRU           SMILES               CACTVS 3.341                                                    OC[CH]1O[C](O)(CO)[CH](O)[CH]1O
FRU SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                          C([C@@H]1[C@H]([C@@H]([C@](O1)(CO)O)O)O)O
FRU           SMILES "OpenEye OEToolkits" 1.5.0                                                           C(C1C(C(C(O1)(CO)O)O)O)O
FRU            InChI                InChI  1.03 InChI=1S/C6H12O6/c7-1-3-4(9)5(10)6(11,2-8)12-3/h3-5,7-11H,1-2H2/t3-,4-,5+,6-/m1/s1
FRU         InChIKey                InChI  1.03                                                        RFSUNEUAIZKAJO-ARQDHWQXSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
FRU acedrg               233         "dictionary generator"                  
FRU acedrg_database      11          "data source"                           
FRU rdkit                2017.03.2   "Chemoinformatics tool"
FRU refmac5              5.8.0238    "optimization tool"                     
