global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
FSM      FSM 'FORSMANN ANTIGEN                    ' non-polymer        57  29 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_FSM
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 FSM           O7B    O    O         0.000      0.000    0.000    0.000
 FSM           C7B    C    C         0.000     -0.447    0.668   -0.926
 FSM           C8B    C    CH3       0.000      0.463    1.098   -2.028
 FSM           HBA3   H    H         0.000      0.866    0.244   -2.505
 FSM           HBA2   H    H         0.000     -0.084    1.671   -2.730
 FSM           HBA1   H    H         0.000      1.248    1.684   -1.626
 FSM           N2B    N    NH1       0.000     -1.754    1.086   -1.081
 FSM           HBG    H    H         0.000     -1.991    1.634   -1.895
 FSM           C2B    C    CH1       0.000     -2.799    0.777   -0.131
 FSM           HBB    H    H         0.000     -2.363    0.188    0.688
 FSM           C3B    C    CH1       0.000     -3.901   -0.056   -0.796
 FSM           "HB'"  H    H         0.000     -4.232    0.462   -1.708
 FSM           C4B    C    CH1       0.000     -5.104   -0.229    0.134
 FSM           HBA    H    H         0.000     -5.923   -0.716   -0.413
 FSM           C5B    C    CH1       0.000     -5.570    1.138    0.641
 FSM           HBC    H    H         0.000     -5.882    1.749   -0.217
 FSM           C6B    C    CH2       0.000     -6.727    1.042    1.628
 FSM           "HB'1" H    H         0.000     -7.016    2.042    1.960
 FSM           "HB'2" H    H         0.000     -6.430    0.445    2.492
 FSM           O6B    O    OH1       0.000     -7.824    0.424    0.980
 FSM           HBD    H    H         0.000     -8.035   -0.404    1.430
 FSM           O5B    O    O2        0.000     -4.491    1.797    1.313
 FSM           C1B    C    CH1       0.000     -3.381    2.072    0.457
 FSM           HBE    H    H         0.000     -3.724    2.710   -0.370
 FSM           O1B    O    OH1       0.000     -2.378    2.776    1.190
 FSM           HBF    H    H         0.000     -2.521    3.727    1.097
 FSM           O1A    O    OH1       0.000     -4.712   -1.053    1.235
 FSM           HAH    H    H         0.000     -4.648   -0.512    2.034
 FSM           O3B    O    O2        0.000     -3.383   -1.326   -1.157
 FSM           C1     C    CH1       0.000     -4.025   -1.836   -2.324
 FSM           H1     H    H         0.000     -5.060   -1.467   -2.332
 FSM           C2A    C    CH1       0.000     -4.067   -3.370   -2.283
 FSM           HAA    H    H         0.000     -4.672   -3.715   -3.134
 FSM           N2A    N    NH1       0.000     -4.696   -3.843   -1.071
 FSM           "HA'"  H    H         0.000     -4.111   -4.034   -0.270
 FSM           C7A    C    C         0.000     -6.058   -4.045   -0.954
 FSM           O7A    O    O         0.000     -6.898   -3.862   -1.827
 FSM           C8A    C    CH3       0.000     -6.487   -4.538    0.389
 FSM           "HA'3" H    H         0.000     -6.953   -5.483    0.283
 FSM           "HA'2" H    H         0.000     -5.640   -4.629    1.017
 FSM           "HA'1" H    H         0.000     -7.171   -3.851    0.813
 FSM           O5A    O    O2        0.000     -3.384   -1.382   -3.520
 FSM           C5A    C    CH1       0.000     -2.030   -1.839   -3.658
 FSM           HAF    H    H         0.000     -1.449   -1.486   -2.795
 FSM           C6A    C    CH2       0.000     -1.466   -1.199   -4.922
 FSM           HAA1   H    H         0.000     -2.036   -1.530   -5.792
 FSM           HAA2   H    H         0.000     -0.418   -1.481   -5.045
 FSM           O6A    O    OH1       0.000     -1.566    0.209   -4.798
 FSM           HAG    H    H         0.000     -2.056    0.561   -5.552
 FSM           C4A    C    CH1       0.000     -1.980   -3.371   -3.692
 FSM           HAD    H    H         0.000     -0.932   -3.702   -3.725
 FSM           O4A    O    OH1       0.000     -2.668   -3.857   -4.848
 FSM           HAE    H    H         0.000     -2.180   -3.603   -5.643
 FSM           C3A    C    CH1       0.000     -2.657   -3.949   -2.443
 FSM           HAB    H    H         0.000     -2.059   -3.688   -1.558
 FSM           O3A    O    OH1       0.000     -2.732   -5.369   -2.552
 FSM           HAC    H    H         0.000     -3.273   -5.605   -3.317
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 FSM      O7B    n/a    C7B    START
 FSM      C7B    O7B    N2B    .
 FSM      C8B    C7B    HBA1   .
 FSM      HBA3   C8B    .      .
 FSM      HBA2   C8B    .      .
 FSM      HBA1   C8B    .      .
 FSM      N2B    C7B    C2B    .
 FSM      HBG    N2B    .      .
 FSM      C2B    N2B    C3B    .
 FSM      HBB    C2B    .      .
 FSM      C3B    C2B    O3B    .
 FSM      "HB'"  C3B    .      .
 FSM      C4B    C3B    O1A    .
 FSM      HBA    C4B    .      .
 FSM      C5B    C4B    O5B    .
 FSM      HBC    C5B    .      .
 FSM      C6B    C5B    O6B    .
 FSM      "HB'1" C6B    .      .
 FSM      "HB'2" C6B    .      .
 FSM      O6B    C6B    HBD    .
 FSM      HBD    O6B    .      .
 FSM      O5B    C5B    C1B    .
 FSM      C1B    O5B    O1B    .
 FSM      HBE    C1B    .      .
 FSM      O1B    C1B    HBF    .
 FSM      HBF    O1B    .      .
 FSM      O1A    C4B    HAH    .
 FSM      HAH    O1A    .      .
 FSM      O3B    C3B    C1     .
 FSM      C1     O3B    O5A    .
 FSM      H1     C1     .      .
 FSM      C2A    C1     N2A    .
 FSM      HAA    C2A    .      .
 FSM      N2A    C2A    C7A    .
 FSM      "HA'"  N2A    .      .
 FSM      C7A    N2A    C8A    .
 FSM      O7A    C7A    .      .
 FSM      C8A    C7A    "HA'1" .
 FSM      "HA'3" C8A    .      .
 FSM      "HA'2" C8A    .      .
 FSM      "HA'1" C8A    .      .
 FSM      O5A    C1     C5A    .
 FSM      C5A    O5A    C4A    .
 FSM      HAF    C5A    .      .
 FSM      C6A    C5A    O6A    .
 FSM      HAA1   C6A    .      .
 FSM      HAA2   C6A    .      .
 FSM      O6A    C6A    HAG    .
 FSM      HAG    O6A    .      .
 FSM      C4A    C5A    C3A    .
 FSM      HAD    C4A    .      .
 FSM      O4A    C4A    HAE    .
 FSM      HAE    O4A    .      .
 FSM      C3A    C4A    O3A    .
 FSM      HAB    C3A    .      .
 FSM      O3A    C3A    HAC    .
 FSM      HAC    O3A    .      END
 FSM      C2A    C3A    .    ADD
 FSM      C1B    C2B    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 FSM      C2A    C3A       single      1.524    0.020
 FSM      N2A    C2A       single      1.450    0.020
 FSM      C2A    C1        single      1.524    0.020
 FSM      HAA    C2A       single      1.099    0.020
 FSM      C3A    C4A       single      1.524    0.020
 FSM      O3A    C3A       single      1.432    0.020
 FSM      HAB    C3A       single      1.099    0.020
 FSM      C4A    C5A       single      1.524    0.020
 FSM      O4A    C4A       single      1.432    0.020
 FSM      HAD    C4A       single      1.099    0.020
 FSM      C6A    C5A       single      1.524    0.020
 FSM      C5A    O5A       single      1.426    0.020
 FSM      HAF    C5A       single      1.099    0.020
 FSM      O6A    C6A       single      1.432    0.020
 FSM      HAA1   C6A       single      1.092    0.020
 FSM      HAA2   C6A       single      1.092    0.020
 FSM      C8A    C7A       single      1.500    0.020
 FSM      C7A    N2A       single      1.330    0.020
 FSM      O7A    C7A       double      1.220    0.020
 FSM      "HA'1" C8A       single      1.059    0.020
 FSM      "HA'2" C8A       single      1.059    0.020
 FSM      "HA'3" C8A       single      1.059    0.020
 FSM      "HA'"  N2A       single      1.010    0.020
 FSM      O1A    C4B       single      1.432    0.020
 FSM      HAH    O1A       single      0.967    0.020
 FSM      HAC    O3A       single      0.967    0.020
 FSM      HAE    O4A       single      0.967    0.020
 FSM      O5A    C1        single      1.426    0.020
 FSM      C1     O3B       single      1.426    0.020
 FSM      H1     C1        single      1.099    0.020
 FSM      HAG    O6A       single      0.967    0.020
 FSM      C1B    C2B       single      1.524    0.020
 FSM      O1B    C1B       single      1.432    0.020
 FSM      C1B    O5B       single      1.426    0.020
 FSM      HBE    C1B       single      1.099    0.020
 FSM      C3B    C2B       single      1.524    0.020
 FSM      C2B    N2B       single      1.450    0.020
 FSM      HBB    C2B       single      1.099    0.020
 FSM      C4B    C3B       single      1.524    0.020
 FSM      O3B    C3B       single      1.426    0.020
 FSM      "HB'"  C3B       single      1.099    0.020
 FSM      C5B    C4B       single      1.524    0.020
 FSM      HBA    C4B       single      1.099    0.020
 FSM      C6B    C5B       single      1.524    0.020
 FSM      O5B    C5B       single      1.426    0.020
 FSM      HBC    C5B       single      1.099    0.020
 FSM      O6B    C6B       single      1.432    0.020
 FSM      "HB'1" C6B       single      1.092    0.020
 FSM      "HB'2" C6B       single      1.092    0.020
 FSM      C8B    C7B       single      1.500    0.020
 FSM      N2B    C7B       single      1.330    0.020
 FSM      C7B    O7B       double      1.220    0.020
 FSM      HBA1   C8B       single      1.059    0.020
 FSM      HBA2   C8B       single      1.059    0.020
 FSM      HBA3   C8B       single      1.059    0.020
 FSM      HBG    N2B       single      1.010    0.020
 FSM      HBF    O1B       single      0.967    0.020
 FSM      HBD    O6B       single      0.967    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 FSM      O7B    C7B    C8B     123.000    3.000
 FSM      O7B    C7B    N2B     123.000    3.000
 FSM      C8B    C7B    N2B     116.500    3.000
 FSM      C7B    C8B    HBA3    109.470    3.000
 FSM      C7B    C8B    HBA2    109.470    3.000
 FSM      C7B    C8B    HBA1    109.470    3.000
 FSM      HBA3   C8B    HBA2    109.470    3.000
 FSM      HBA3   C8B    HBA1    109.470    3.000
 FSM      HBA2   C8B    HBA1    109.470    3.000
 FSM      C7B    N2B    HBG     120.000    3.000
 FSM      C7B    N2B    C2B     121.500    3.000
 FSM      HBG    N2B    C2B     118.500    3.000
 FSM      N2B    C2B    HBB     108.550    3.000
 FSM      N2B    C2B    C3B     110.000    3.000
 FSM      N2B    C2B    C1B     110.000    3.000
 FSM      HBB    C2B    C3B     108.340    3.000
 FSM      HBB    C2B    C1B     108.340    3.000
 FSM      C3B    C2B    C1B     111.000    3.000
 FSM      C2B    C3B    "HB'"   108.340    3.000
 FSM      C2B    C3B    C4B     111.000    3.000
 FSM      C2B    C3B    O3B     109.470    3.000
 FSM      "HB'"  C3B    C4B     108.340    3.000
 FSM      "HB'"  C3B    O3B     109.470    3.000
 FSM      C4B    C3B    O3B     109.470    3.000
 FSM      C3B    C4B    HBA     108.340    3.000
 FSM      C3B    C4B    C5B     111.000    3.000
 FSM      C3B    C4B    O1A     109.470    3.000
 FSM      HBA    C4B    C5B     108.340    3.000
 FSM      HBA    C4B    O1A     109.470    3.000
 FSM      C5B    C4B    O1A     109.470    3.000
 FSM      C4B    C5B    HBC     108.340    3.000
 FSM      C4B    C5B    C6B     111.000    3.000
 FSM      C4B    C5B    O5B     109.470    3.000
 FSM      HBC    C5B    C6B     108.340    3.000
 FSM      HBC    C5B    O5B     109.470    3.000
 FSM      C6B    C5B    O5B     109.470    3.000
 FSM      C5B    C6B    "HB'1"  109.470    3.000
 FSM      C5B    C6B    "HB'2"  109.470    3.000
 FSM      C5B    C6B    O6B     109.470    3.000
 FSM      "HB'1" C6B    "HB'2"  107.900    3.000
 FSM      "HB'1" C6B    O6B     109.470    3.000
 FSM      "HB'2" C6B    O6B     109.470    3.000
 FSM      C6B    O6B    HBD     109.470    3.000
 FSM      C5B    O5B    C1B     111.800    3.000
 FSM      O5B    C1B    HBE     109.470    3.000
 FSM      O5B    C1B    O1B     109.470    3.000
 FSM      O5B    C1B    C2B     109.470    3.000
 FSM      HBE    C1B    O1B     109.470    3.000
 FSM      HBE    C1B    C2B     108.340    3.000
 FSM      O1B    C1B    C2B     109.470    3.000
 FSM      C1B    O1B    HBF     109.470    3.000
 FSM      C4B    O1A    HAH     109.470    3.000
 FSM      C3B    O3B    C1      111.800    3.000
 FSM      O3B    C1     H1      109.470    3.000
 FSM      O3B    C1     C2A     109.470    3.000
 FSM      O3B    C1     O5A     109.470    3.000
 FSM      H1     C1     C2A     108.340    3.000
 FSM      H1     C1     O5A     109.470    3.000
 FSM      C2A    C1     O5A     109.470    3.000
 FSM      C1     C2A    HAA     108.340    3.000
 FSM      C1     C2A    N2A     110.000    3.000
 FSM      C1     C2A    C3A     111.000    3.000
 FSM      HAA    C2A    N2A     108.550    3.000
 FSM      HAA    C2A    C3A     108.340    3.000
 FSM      N2A    C2A    C3A     110.000    3.000
 FSM      C2A    N2A    "HA'"   118.500    3.000
 FSM      C2A    N2A    C7A     121.500    3.000
 FSM      "HA'"  N2A    C7A     120.000    3.000
 FSM      N2A    C7A    O7A     123.000    3.000
 FSM      N2A    C7A    C8A     116.500    3.000
 FSM      O7A    C7A    C8A     123.000    3.000
 FSM      C7A    C8A    "HA'3"  109.470    3.000
 FSM      C7A    C8A    "HA'2"  109.470    3.000
 FSM      C7A    C8A    "HA'1"  109.470    3.000
 FSM      "HA'3" C8A    "HA'2"  109.470    3.000
 FSM      "HA'3" C8A    "HA'1"  109.470    3.000
 FSM      "HA'2" C8A    "HA'1"  109.470    3.000
 FSM      C1     O5A    C5A     111.800    3.000
 FSM      O5A    C5A    HAF     109.470    3.000
 FSM      O5A    C5A    C6A     109.470    3.000
 FSM      O5A    C5A    C4A     109.470    3.000
 FSM      HAF    C5A    C6A     108.340    3.000
 FSM      HAF    C5A    C4A     108.340    3.000
 FSM      C6A    C5A    C4A     111.000    3.000
 FSM      C5A    C6A    HAA1    109.470    3.000
 FSM      C5A    C6A    HAA2    109.470    3.000
 FSM      C5A    C6A    O6A     109.470    3.000
 FSM      HAA1   C6A    HAA2    107.900    3.000
 FSM      HAA1   C6A    O6A     109.470    3.000
 FSM      HAA2   C6A    O6A     109.470    3.000
 FSM      C6A    O6A    HAG     109.470    3.000
 FSM      C5A    C4A    HAD     108.340    3.000
 FSM      C5A    C4A    O4A     109.470    3.000
 FSM      C5A    C4A    C3A     111.000    3.000
 FSM      HAD    C4A    O4A     109.470    3.000
 FSM      HAD    C4A    C3A     108.340    3.000
 FSM      O4A    C4A    C3A     109.470    3.000
 FSM      C4A    O4A    HAE     109.470    3.000
 FSM      C4A    C3A    HAB     108.340    3.000
 FSM      C4A    C3A    O3A     109.470    3.000
 FSM      C4A    C3A    C2A     111.000    3.000
 FSM      HAB    C3A    O3A     109.470    3.000
 FSM      HAB    C3A    C2A     108.340    3.000
 FSM      O3A    C3A    C2A     109.470    3.000
 FSM      C3A    O3A    HAC     109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 FSM      var_1    O7B    C7B    C8B    HBA1     -59.318   20.000   1
 FSM      CONST_1  O7B    C7B    N2B    C2B        0.000    0.000   0
 FSM      var_2    C7B    N2B    C2B    C3B     -118.347   20.000   3
 FSM      var_3    N2B    C2B    C3B    O3B       60.000   20.000   3
 FSM      var_4    C2B    C3B    C4B    O1A      -60.000   20.000   3
 FSM      var_5    C3B    C4B    C5B    O5B      -60.000   20.000   3
 FSM      var_6    C4B    C5B    C6B    O6B      -60.452   20.000   3
 FSM      var_7    C5B    C6B    O6B    HBD      117.721   20.000   1
 FSM      var_8    C4B    C5B    O5B    C1B       60.000   20.000   1
 FSM      var_9    C5B    O5B    C1B    O1B      180.000   20.000   1
 FSM      var_10   O5B    C1B    C2B    N2B      180.000   20.000   3
 FSM      var_11   O5B    C1B    O1B    HBF      -91.452   20.000   1
 FSM      var_12   C3B    C4B    O1A    HAH      108.346   20.000   1
 FSM      var_13   C2B    C3B    O3B    C1      -148.850   20.000   1
 FSM      var_14   C3B    O3B    C1     O5A       87.235   20.000   1
 FSM      var_15   O3B    C1     C2A    N2A       60.000   20.000   3
 FSM      var_16   C1     C2A    C3A    C4A      -60.000   20.000   3
 FSM      var_17   C1     C2A    N2A    C7A       88.392   20.000   3
 FSM      CONST_2  C2A    N2A    C7A    C8A      180.000    0.000   0
 FSM      var_18   N2A    C7A    C8A    "HA'1"   120.750   20.000   1
 FSM      var_19   O3B    C1     O5A    C5A       60.000   20.000   1
 FSM      var_20   C1     O5A    C5A    C4A       60.000   20.000   1
 FSM      var_21   O5A    C5A    C6A    O6A       57.590   20.000   3
 FSM      var_22   C5A    C6A    O6A    HAG     -124.529   20.000   1
 FSM      var_23   O5A    C5A    C4A    C3A      -60.000   20.000   3
 FSM      var_24   C5A    C4A    O4A    HAE       67.346   20.000   1
 FSM      var_25   C5A    C4A    C3A    O3A      180.000   20.000   3
 FSM      var_26   C4A    C3A    O3A    HAC      -61.929   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 FSM      chir_01  C2A    C3A    N2A    C1        negativ
 FSM      chir_02  C3A    C2A    C4A    O3A       positiv
 FSM      chir_03  C4A    C3A    C5A    O4A       positiv
 FSM      chir_04  C5A    C4A    C6A    O5A       negativ
 FSM      chir_05  C1     C2A    O5A    O3B       positiv
 FSM      chir_06  C1B    C2B    O1B    O5B       positiv
 FSM      chir_07  C2B    C1B    C3B    N2B       negativ
 FSM      chir_08  C3B    C2B    C4B    O3B       positiv
 FSM      chir_09  C4B    O1A    C3B    C5B       positiv
 FSM      chir_10  C5B    C4B    C6B    O5B       negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 FSM      plan-1    C7A       0.020
 FSM      plan-1    C8A       0.020
 FSM      plan-1    N2A       0.020
 FSM      plan-1    O7A       0.020
 FSM      plan-1    "HA'"     0.020
 FSM      plan-2    N2A       0.020
 FSM      plan-2    C2A       0.020
 FSM      plan-2    C7A       0.020
 FSM      plan-2    "HA'"     0.020
 FSM      plan-3    C7B       0.020
 FSM      plan-3    C8B       0.020
 FSM      plan-3    N2B       0.020
 FSM      plan-3    O7B       0.020
 FSM      plan-3    HBG       0.020
 FSM      plan-4    N2B       0.020
 FSM      plan-4    C2B       0.020
 FSM      plan-4    C7B       0.020
 FSM      plan-4    HBG       0.020
# ------------------------------------------------------
