#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
FW1     FW1     "Fusicoccin A aglycone"     NON-POLYMER     65     29     .     
#
data_comp_FW1
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
FW1     CAA     C       CH1     0       -1.133      2.759       0.024       
FW1     CAB     C       CH1     0.000   -2.440      1.929       -0.239      
FW1     CAC     C       CR5     0.000   -2.708      0.478       0.155       
FW1     CAD     C       C1      0.000   -1.915      -0.438      0.718       
FW1     CAE     C       CT      0.000   -0.435      -0.742      0.852       
FW1     CAF     C       CR5     0.000   0.532       -0.258      -0.243      
FW1     CAG     C       CH1     0.000   0.273       0.808       -1.291      
FW1     CAH     C       CH1     0.000   0.021       2.305       -0.908      
FW1     CAI     C       CH1     0.000   -0.131      -2.281      0.821       
FW1     CAJ     C       CH2     0.000   1.384       -2.273      0.641       
FW1     CAK     C       CR5     0.000   1.619       -1.035      -0.183      
FW1     CAL     C       CH2     0.000   -3.675      2.606       0.396       
FW1     CAM     C       CH2     0.000   -4.833      1.676       0.034       
FW1     CAN     C       CH1     0.000   -4.162      0.313       -0.313      
FW1     CAO     C       CH3     0.000   -0.058      -0.231      2.265       
FW1     CAP     C       CH2     0.000   -4.910      -0.884      0.259       
FW1     CAQ     C       CH3     0.000   -0.755      2.868       1.505       
FW1     OAR     O       OH1     0.000   1.278       2.909       -0.499      
FW1     OAS     O       O2      0.000   -6.272      -0.812      -0.149      
FW1     CAT     C       CH1     0.000   3.000       -0.814      -0.781      
FW1     CAU     C       CH3     0.000   3.438       -1.958      -1.709      
FW1     CAV     C       CH2     0.000   3.995       -0.578      0.346       
FW1     OAW     O       OH1     0.000   -0.721      0.344       -2.201      
FW1     OAX     O       O2      0.000   5.240       -0.133      -0.259      
FW1     OAY     O       OH1     0.000   -0.828      -2.898      -0.266      
FW1     CAZ     C       CH3     0.000   -7.005      -1.991      0.153       
FW1     CBA     C       C       0.000   6.317       0.109       0.497       
FW1     CBB     C       CH3     0.000   7.454       0.500       -0.378      
FW1     OBC     O       O       0.000   6.373       0.028       1.699       
FW1     H1      H       H       0.000   -1.353      3.669       -0.264      
FW1     H2      H       H       0.000   -2.596      1.993       -1.206      
FW1     H3      H       H       0.000   -2.386      -1.082      1.194       
FW1     H4      H       H       0.000   1.093       0.923       -1.819      
FW1     H5      H       H       0.000   -0.160      2.677       -1.810      
FW1     H6      H       H       0.000   -0.383      -2.731      1.647       
FW1     H7      H       H       0.000   1.687       -3.085      0.163       
FW1     H8      H       H       0.000   1.844       -2.211      1.517       
FW1     H9      H       H       0.000   -3.821      3.509       0.019       
FW1     H10     H       H       0.000   -3.583      2.681       1.378       
FW1     H11     H       H       0.000   -5.333      2.030       -0.744      
FW1     H12     H       H       0.000   -5.456      1.582       0.797       
FW1     H13     H       H       0.000   -4.157      0.238       -1.291      
FW1     H14     H       H       0.000   0.218       -0.951      2.861       
FW1     H15     H       H       0.000   0.683       0.391       2.181       
FW1     H16     H       H       0.000   -0.805      0.233       2.682       
FW1     H17     H       H       0.000   -4.853      -0.873      1.237       
FW1     H18     H       H       0.000   -4.504      -1.714      -0.071      
FW1     H19     H       H       0.000   0.141       2.540       1.645       
FW1     H20     H       H       0.000   -0.800      3.799       1.782       
FW1     H21     H       H       0.000   -1.372      2.348       2.040       
FW1     H22     H       H       0.000   1.764       2.381       -0.046      
FW1     H23     H       H       0.000   2.972       0.010       -1.324      
FW1     H24     H       H       0.000   4.159       -2.470      -1.305      
FW1     H25     H       H       0.000   2.697       -2.554      -1.913      
FW1     H26     H       H       0.000   3.757       -1.554      -2.534      
FW1     H27     H       H       0.000   4.140       -1.413      0.842       
FW1     H28     H       H       0.000   3.649       0.112       0.955       
FW1     H29     H       H       0.000   -0.394      -0.239      -2.710      
FW1     H30     H       H       0.000   -0.391      -2.923      -0.989      
FW1     H31     H       H       0.000   -6.741      -2.333      1.025       
FW1     H32     H       H       0.000   -7.953      -1.785      0.164       
FW1     H33     H       H       0.000   -6.829      -2.662      -0.525      
FW1     H34     H       H       0.000   8.250       0.620       0.160       
FW1     H35     H       H       0.000   7.611       -0.194      -1.034      
FW1     H36     H       H       0.000   7.243       1.329       -0.831      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
FW1         CAA         CAH      single       n     1.536   0.010
FW1         CAA         CAQ      single       n     1.524   0.010
FW1         CAA         CAB      single       n     1.563   0.010
FW1         CAB         CAC      single       n     1.522   0.011
FW1         CAB         CAL      single       n     1.549   0.010
FW1         CAC         CAD      double       n     1.325   0.010
FW1         CAC         CAN      single       n     1.522   0.011
FW1         CAD         CAE      single       n     1.509   0.010
FW1         CAE         CAO      single       n     1.534   0.010
FW1         CAE         CAF      single       n     1.529   0.010
FW1         CAE         CAI      single       n     1.533   0.019
FW1         CAF         CAG      single       n     1.508   0.010
FW1         CAF         CAK      double       n     1.330   0.010
FW1         CAG         OAW      single       n     1.415   0.020
FW1         CAG         CAH      single       n     1.516   0.020
FW1         CAH         OAR      single       n     1.426   0.019
FW1         CAI         CAJ      single       n     1.520   0.011
FW1         CAI         OAY      single       n     1.426   0.010
FW1         CAJ         CAK      single       n     1.501   0.014
FW1         CAK         CAT      single       n     1.515   0.010
FW1         CAL         CAM      single       n     1.527   0.010
FW1         CAM         CAN      single       n     1.532   0.016
FW1         CAN         CAP      single       n     1.519   0.011
FW1         CAP         OAS      single       n     1.418   0.011
FW1         OAS         CAZ      single       n     1.414   0.014
FW1         CAT         CAV      single       n     1.524   0.010
FW1         CAT         CAU      single       n     1.531   0.010
FW1         CAV         OAX      single       n     1.451   0.010
FW1         OAX         CBA      single       n     1.327   0.020
FW1         CBA         CBB      single       n     1.487   0.017
FW1         CBA         OBC      double       n     1.200   0.018
FW1         CAA          H1      single       n     0.980   0.010
FW1         CAB          H2      single       n     0.980   0.014
FW1         CAD          H3      single       n     0.930   0.010
FW1         CAG          H4      single       n     0.986   0.012
FW1         CAH          H5      single       n     0.992   0.020
FW1         CAI          H6      single       n     0.973   0.010
FW1         CAJ          H7      single       n     0.990   0.010
FW1         CAJ          H8      single       n     0.990   0.010
FW1         CAL          H9      single       n     0.990   0.010
FW1         CAL         H10      single       n     0.990   0.010
FW1         CAM         H11      single       n     0.990   0.010
FW1         CAM         H12      single       n     0.990   0.010
FW1         CAN         H13      single       n     0.980   0.010
FW1         CAO         H14      single       n     0.975   0.020
FW1         CAO         H15      single       n     0.975   0.020
FW1         CAO         H16      single       n     0.975   0.020
FW1         CAP         H17      single       n     0.980   0.013
FW1         CAP         H18      single       n     0.980   0.013
FW1         CAQ         H19      single       n     0.972   0.015
FW1         CAQ         H20      single       n     0.972   0.015
FW1         CAQ         H21      single       n     0.972   0.015
FW1         OAR         H22      single       n     0.847   0.020
FW1         CAT         H23      single       n     0.990   0.010
FW1         CAU         H24      single       n     0.972   0.015
FW1         CAU         H25      single       n     0.972   0.015
FW1         CAU         H26      single       n     0.972   0.015
FW1         CAV         H27      single       n     0.982   0.011
FW1         CAV         H28      single       n     0.982   0.011
FW1         OAW         H29      single       n     0.840   0.020
FW1         OAY         H30      single       n     0.844   0.020
FW1         CAZ         H31      single       n     0.970   0.018
FW1         CAZ         H32      single       n     0.970   0.018
FW1         CAZ         H33      single       n     0.970   0.018
FW1         CBB         H34      single       n     0.968   0.016
FW1         CBB         H35      single       n     0.968   0.016
FW1         CBB         H36      single       n     0.968   0.016
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
FW1         CAH         CAA         CAQ     111.204    1.20
FW1         CAH         CAA         CAB     112.864    3.00
FW1         CAH         CAA          H1     106.758    1.00
FW1         CAQ         CAA         CAB     112.393    1.26
FW1         CAQ         CAA          H1     107.616    1.07
FW1         CAB         CAA          H1     106.839    1.18
FW1         CAA         CAB         CAC     112.995    3.00
FW1         CAA         CAB         CAL     112.302    3.00
FW1         CAA         CAB          H2     107.890    1.37
FW1         CAC         CAB         CAL     103.239    1.17
FW1         CAC         CAB          H2     108.685    1.80
FW1         CAL         CAB          H2     108.595    2.49
FW1         CAB         CAC         CAD     126.935    3.00
FW1         CAB         CAC         CAN     106.129    1.61
FW1         CAD         CAC         CAN     126.935    3.00
FW1         CAC         CAD         CAE     131.655    3.00
FW1         CAC         CAD          H3     114.147    3.00
FW1         CAE         CAD          H3     114.198    3.00
FW1         CAD         CAE         CAO     108.105    3.00
FW1         CAD         CAE         CAF     119.373    3.00
FW1         CAD         CAE         CAI     112.433    2.45
FW1         CAO         CAE         CAF     109.808    3.00
FW1         CAO         CAE         CAI     112.769    3.00
FW1         CAF         CAE         CAI     103.996    1.84
FW1         CAE         CAF         CAG     123.568    2.41
FW1         CAE         CAF         CAK     112.174    3.00
FW1         CAG         CAF         CAK     124.259    3.00
FW1         CAF         CAG         OAW     111.680    3.00
FW1         CAF         CAG         CAH     114.489    3.00
FW1         CAF         CAG          H4     108.257    0.82
FW1         OAW         CAG         CAH     106.573    3.00
FW1         OAW         CAG          H4     109.148    1.50
FW1         CAH         CAG          H4     108.529    3.00
FW1         CAA         CAH         CAG     111.077    2.85
FW1         CAA         CAH         OAR     109.158    1.43
FW1         CAA         CAH          H5     108.052    0.69
FW1         CAG         CAH         OAR     106.997    3.00
FW1         CAG         CAH          H5     108.378    3.00
FW1         OAR         CAH          H5     108.216    1.77
FW1         CAE         CAI         CAJ     104.436    2.29
FW1         CAE         CAI         OAY     106.453    3.00
FW1         CAE         CAI          H6     112.249    3.00
FW1         CAJ         CAI         OAY     110.518    2.79
FW1         CAJ         CAI          H6     111.244    1.05
FW1         OAY         CAI          H6     110.232    1.65
FW1         CAI         CAJ         CAK     103.996    1.84
FW1         CAI         CAJ          H7     110.904    0.17
FW1         CAI         CAJ          H8     110.904    0.17
FW1         CAK         CAJ          H7     110.951    0.48
FW1         CAK         CAJ          H8     110.951    0.48
FW1          H7         CAJ          H8     108.874    1.13
FW1         CAF         CAK         CAJ     112.265    0.54
FW1         CAF         CAK         CAT     126.967    3.00
FW1         CAJ         CAK         CAT     120.768    3.00
FW1         CAB         CAL         CAM     104.493    0.73
FW1         CAB         CAL          H9     111.025    1.43
FW1         CAB         CAL         H10     111.025    1.43
FW1         CAM         CAL          H9     110.658    0.42
FW1         CAM         CAL         H10     110.658    0.42
FW1          H9         CAL         H10     108.814    0.79
FW1         CAL         CAM         CAN     104.493    0.73
FW1         CAL         CAM         H11     110.658    0.42
FW1         CAL         CAM         H12     110.658    0.42
FW1         CAN         CAM         H11     111.025    1.43
FW1         CAN         CAM         H12     111.025    1.43
FW1         H11         CAM         H12     108.814    0.79
FW1         CAC         CAN         CAM     103.239    1.17
FW1         CAC         CAN         CAP     110.718    2.21
FW1         CAC         CAN         H13     108.685    1.80
FW1         CAM         CAN         CAP     112.985    1.34
FW1         CAM         CAN         H13     108.595    2.49
FW1         CAP         CAN         H13     109.165    1.26
FW1         CAE         CAO         H14     109.460    3.00
FW1         CAE         CAO         H15     109.460    3.00
FW1         CAE         CAO         H16     109.460    3.00
FW1         H14         CAO         H15     109.261    1.24
FW1         H14         CAO         H16     109.261    1.24
FW1         H15         CAO         H16     109.261    1.24
FW1         CAN         CAP         OAS     108.378    1.55
FW1         CAN         CAP         H17     109.744    0.96
FW1         CAN         CAP         H18     109.744    0.96
FW1         OAS         CAP         H17     109.916    0.96
FW1         OAS         CAP         H18     109.916    0.96
FW1         H17         CAP         H18     108.680    0.99
FW1         CAA         CAQ         H19     109.614    0.87
FW1         CAA         CAQ         H20     109.614    0.87
FW1         CAA         CAQ         H21     109.614    0.87
FW1         H19         CAQ         H20     109.346    0.95
FW1         H19         CAQ         H21     109.346    0.95
FW1         H20         CAQ         H21     109.346    0.95
FW1         CAH         OAR         H22     109.216    3.00
FW1         CAP         OAS         CAZ     112.034    1.02
FW1         CAK         CAT         CAV     110.798    2.18
FW1         CAK         CAT         CAU     111.763    1.11
FW1         CAK         CAT         H23     107.786    0.90
FW1         CAV         CAT         CAU     110.003    1.90
FW1         CAV         CAT         H23     107.856    0.93
FW1         CAU         CAT         H23     108.016    1.14
FW1         CAT         CAU         H24     109.466    3.00
FW1         CAT         CAU         H25     109.466    3.00
FW1         CAT         CAU         H26     109.466    3.00
FW1         H24         CAU         H25     109.346    0.95
FW1         H24         CAU         H26     109.346    0.95
FW1         H25         CAU         H26     109.346    0.95
FW1         CAT         CAV         OAX     107.013    3.00
FW1         CAT         CAV         H27     109.622    0.54
FW1         CAT         CAV         H28     109.622    0.54
FW1         OAX         CAV         H27     110.138    0.17
FW1         OAX         CAV         H28     110.138    0.17
FW1         H27         CAV         H28     108.840    1.28
FW1         CAG         OAW         H29     109.734    2.15
FW1         CAV         OAX         CBA     116.677    2.10
FW1         CAI         OAY         H30     109.118    2.99
FW1         OAS         CAZ         H31     109.428    1.29
FW1         OAS         CAZ         H32     109.428    1.29
FW1         OAS         CAZ         H33     109.428    1.29
FW1         H31         CAZ         H32     109.532    1.53
FW1         H31         CAZ         H33     109.532    1.53
FW1         H32         CAZ         H33     109.532    1.53
FW1         OAX         CBA         CBB     112.039    2.88
FW1         OAX         CBA         OBC     122.322    3.00
FW1         CBB         CBA         OBC     125.651    2.27
FW1         CBA         CBB         H34     109.515    1.12
FW1         CBA         CBB         H35     109.515    1.12
FW1         CBA         CBB         H36     109.515    1.12
FW1         H34         CBB         H35     109.424    1.26
FW1         H34         CBB         H36     109.424    1.26
FW1         H35         CBB         H36     109.424    1.26
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
FW1             sp2_sp3_1         CAN         CAC         CAB         CAL       0.000   10.00     6
FW1             sp2_sp3_2         CAN         CAC         CAB         CAA     120.000   10.00     6
FW1             sp2_sp3_3         CAN         CAC         CAB          H2    -120.000   10.00     6
FW1             sp2_sp3_4         CAD         CAC         CAB         CAL     180.000   10.00     6
FW1             sp2_sp3_5         CAD         CAC         CAB         CAA     -60.000   10.00     6
FW1             sp2_sp3_6         CAD         CAC         CAB          H2      60.000   10.00     6
FW1             sp2_sp3_7         CAB         CAC         CAN         CAM       0.000   10.00     6
FW1             sp2_sp3_8         CAB         CAC         CAN         CAP     120.000   10.00     6
FW1             sp2_sp3_9         CAB         CAC         CAN         H13    -120.000   10.00     6
FW1            sp2_sp3_10         CAD         CAC         CAN         CAM     180.000   10.00     6
FW1            sp2_sp3_11         CAD         CAC         CAN         CAP     -60.000   10.00     6
FW1            sp2_sp3_12         CAD         CAC         CAN         H13      60.000   10.00     6
FW1             sp3_sp3_1         CAL         CAM         CAN         CAC      60.000   10.00     3
FW1             sp3_sp3_2         CAL         CAM         CAN         CAP     180.000   10.00     3
FW1             sp3_sp3_3         CAL         CAM         CAN         H13     -60.000   10.00     3
FW1             sp3_sp3_4         H11         CAM         CAN         CAC     -60.000   10.00     3
FW1             sp3_sp3_5         H11         CAM         CAN         CAP      60.000   10.00     3
FW1             sp3_sp3_6         H11         CAM         CAN         H13     180.000   10.00     3
FW1             sp3_sp3_7         H12         CAM         CAN         CAC     180.000   10.00     3
FW1             sp3_sp3_8         H12         CAM         CAN         CAP     -60.000   10.00     3
FW1             sp3_sp3_9         H12         CAM         CAN         H13      60.000   10.00     3
FW1            sp3_sp3_10         CAB         CAL         CAM         CAN     -60.000   10.00     3
FW1            sp3_sp3_11         CAB         CAL         CAM         H11      60.000   10.00     3
FW1            sp3_sp3_12         CAB         CAL         CAM         H12     180.000   10.00     3
FW1            sp3_sp3_13          H9         CAL         CAM         CAN     180.000   10.00     3
FW1            sp3_sp3_14          H9         CAL         CAM         H11     -60.000   10.00     3
FW1            sp3_sp3_15          H9         CAL         CAM         H12      60.000   10.00     3
FW1            sp3_sp3_16         H10         CAL         CAM         CAN      60.000   10.00     3
FW1            sp3_sp3_17         H10         CAL         CAM         H11     180.000   10.00     3
FW1            sp3_sp3_18         H10         CAL         CAM         H12     -60.000   10.00     3
FW1            sp2_sp3_13         CAK         CAF         CAE         CAI       0.000   10.00     6
FW1            sp2_sp3_14         CAK         CAF         CAE         CAD     120.000   10.00     6
FW1            sp2_sp3_15         CAK         CAF         CAE         CAO    -120.000   10.00     6
FW1            sp2_sp3_16         CAG         CAF         CAE         CAI     180.000   10.00     6
FW1            sp2_sp3_17         CAG         CAF         CAE         CAD     -60.000   10.00     6
FW1            sp2_sp3_18         CAG         CAF         CAE         CAO      60.000   10.00     6
FW1             sp2_sp2_1         CAE         CAF         CAK         CAJ       0.000   10.00     2
FW1             sp2_sp2_2         CAE         CAF         CAK         CAT     180.000   10.00     2
FW1             sp2_sp2_3         CAG         CAF         CAK         CAJ     180.000   10.00     2
FW1             sp2_sp2_4         CAG         CAF         CAK         CAT       0.000   10.00     2
FW1            sp2_sp3_19         CAF         CAK         CAJ         CAI       0.000   10.00     6
FW1            sp2_sp3_20         CAF         CAK         CAJ          H7     120.000   10.00     6
FW1            sp2_sp3_21         CAF         CAK         CAJ          H8    -120.000   10.00     6
FW1            sp2_sp3_22         CAT         CAK         CAJ         CAI     180.000   10.00     6
FW1            sp2_sp3_23         CAT         CAK         CAJ          H7     -60.000   10.00     6
FW1            sp2_sp3_24         CAT         CAK         CAJ          H8      60.000   10.00     6
FW1            sp3_sp3_19         CAE         CAI         CAJ         CAK     -60.000   10.00     3
FW1            sp3_sp3_20         CAE         CAI         CAJ          H7      60.000   10.00     3
FW1            sp3_sp3_21         CAE         CAI         CAJ          H8     180.000   10.00     3
FW1            sp3_sp3_22         OAY         CAI         CAJ         CAK     180.000   10.00     3
FW1            sp3_sp3_23         OAY         CAI         CAJ          H7     -60.000   10.00     3
FW1            sp3_sp3_24         OAY         CAI         CAJ          H8      60.000   10.00     3
FW1            sp3_sp3_25          H6         CAI         CAJ         CAK      60.000   10.00     3
FW1            sp3_sp3_26          H6         CAI         CAJ          H7     180.000   10.00     3
FW1            sp3_sp3_27          H6         CAI         CAJ          H8     -60.000   10.00     3
FW1            sp3_sp3_28         CAQ         CAA         CAH         CAG     180.000   10.00     3
FW1            sp3_sp3_29         CAQ         CAA         CAH         OAR     -60.000   10.00     3
FW1            sp3_sp3_30         CAQ         CAA         CAH          H5      60.000   10.00     3
FW1            sp3_sp3_31         CAB         CAA         CAH         CAG      60.000   10.00     3
FW1            sp3_sp3_32         CAB         CAA         CAH         OAR     180.000   10.00     3
FW1            sp3_sp3_33         CAB         CAA         CAH          H5     -60.000   10.00     3
FW1            sp3_sp3_34          H1         CAA         CAH         CAG     -60.000   10.00     3
FW1            sp3_sp3_35          H1         CAA         CAH         OAR      60.000   10.00     3
FW1            sp3_sp3_36          H1         CAA         CAH          H5     180.000   10.00     3
FW1            sp3_sp3_37         CAH         CAA         CAQ         H19     180.000   10.00     3
FW1            sp3_sp3_38         CAH         CAA         CAQ         H20     -60.000   10.00     3
FW1            sp3_sp3_39         CAH         CAA         CAQ         H21      60.000   10.00     3
FW1            sp3_sp3_40         CAB         CAA         CAQ         H19      60.000   10.00     3
FW1            sp3_sp3_41         CAB         CAA         CAQ         H20     180.000   10.00     3
FW1            sp3_sp3_42         CAB         CAA         CAQ         H21     -60.000   10.00     3
FW1            sp3_sp3_43          H1         CAA         CAQ         H19     -60.000   10.00     3
FW1            sp3_sp3_44          H1         CAA         CAQ         H20      60.000   10.00     3
FW1            sp3_sp3_45          H1         CAA         CAQ         H21     180.000   10.00     3
FW1            sp3_sp3_46         CAH         CAA         CAB         CAC     180.000   10.00     3
FW1            sp3_sp3_47         CAH         CAA         CAB         CAL     -60.000   10.00     3
FW1            sp3_sp3_48         CAH         CAA         CAB          H2      60.000   10.00     3
FW1            sp3_sp3_49         CAQ         CAA         CAB         CAC      60.000   10.00     3
FW1            sp3_sp3_50         CAQ         CAA         CAB         CAL     180.000   10.00     3
FW1            sp3_sp3_51         CAQ         CAA         CAB          H2     -60.000   10.00     3
FW1            sp3_sp3_52          H1         CAA         CAB         CAC     -60.000   10.00     3
FW1            sp3_sp3_53          H1         CAA         CAB         CAL      60.000   10.00     3
FW1            sp3_sp3_54          H1         CAA         CAB          H2     180.000   10.00     3
FW1            sp3_sp3_55         CAC         CAB         CAL         CAM     180.000   10.00     3
FW1            sp3_sp3_56         CAC         CAB         CAL          H9     -60.000   10.00     3
FW1            sp3_sp3_57         CAC         CAB         CAL         H10      60.000   10.00     3
FW1            sp3_sp3_58         CAA         CAB         CAL         CAM      60.000   10.00     3
FW1            sp3_sp3_59         CAA         CAB         CAL          H9     180.000   10.00     3
FW1            sp3_sp3_60         CAA         CAB         CAL         H10     -60.000   10.00     3
FW1            sp3_sp3_61          H2         CAB         CAL         CAM     -60.000   10.00     3
FW1            sp3_sp3_62          H2         CAB         CAL          H9      60.000   10.00     3
FW1            sp3_sp3_63          H2         CAB         CAL         H10     180.000   10.00     3
FW1             sp2_sp2_5         CAB         CAC         CAD         CAE     180.000   10.00     2
FW1             sp2_sp2_6         CAB         CAC         CAD          H3       0.000   10.00     2
FW1             sp2_sp2_7         CAN         CAC         CAD         CAE       0.000   10.00     2
FW1             sp2_sp2_8         CAN         CAC         CAD          H3     180.000   10.00     2
FW1            sp2_sp3_25         CAC         CAD         CAE         CAO       0.000   10.00     6
FW1            sp2_sp3_26         CAC         CAD         CAE         CAF     120.000   10.00     6
FW1            sp2_sp3_27         CAC         CAD         CAE         CAI    -120.000   10.00     6
FW1            sp2_sp3_28          H3         CAD         CAE         CAO     180.000   10.00     6
FW1            sp2_sp3_29          H3         CAD         CAE         CAF     -60.000   10.00     6
FW1            sp2_sp3_30          H3         CAD         CAE         CAI      60.000   10.00     6
FW1            sp3_sp3_64         CAD         CAE         CAO         H14     180.000   10.00     3
FW1            sp3_sp3_65         CAD         CAE         CAO         H15     -60.000   10.00     3
FW1            sp3_sp3_66         CAD         CAE         CAO         H16      60.000   10.00     3
FW1            sp3_sp3_67         CAF         CAE         CAO         H14      60.000   10.00     3
FW1            sp3_sp3_68         CAF         CAE         CAO         H15     180.000   10.00     3
FW1            sp3_sp3_69         CAF         CAE         CAO         H16     -60.000   10.00     3
FW1            sp3_sp3_70         CAI         CAE         CAO         H14     -60.000   10.00     3
FW1            sp3_sp3_71         CAI         CAE         CAO         H15      60.000   10.00     3
FW1            sp3_sp3_72         CAI         CAE         CAO         H16     180.000   10.00     3
FW1            sp3_sp3_73         CAF         CAE         CAI         CAJ     180.000   10.00     3
FW1            sp3_sp3_74         CAF         CAE         CAI         OAY     -60.000   10.00     3
FW1            sp3_sp3_75         CAF         CAE         CAI          H6      60.000   10.00     3
FW1            sp3_sp3_76         CAD         CAE         CAI         CAJ      60.000   10.00     3
FW1            sp3_sp3_77         CAD         CAE         CAI         OAY     180.000   10.00     3
FW1            sp3_sp3_78         CAD         CAE         CAI          H6     -60.000   10.00     3
FW1            sp3_sp3_79         CAO         CAE         CAI         CAJ     -60.000   10.00     3
FW1            sp3_sp3_80         CAO         CAE         CAI         OAY      60.000   10.00     3
FW1            sp3_sp3_81         CAO         CAE         CAI          H6     180.000   10.00     3
FW1            sp2_sp3_31         CAE         CAF         CAG         OAW     150.000   10.00     6
FW1            sp2_sp3_32         CAE         CAF         CAG         CAH     -90.000   10.00     6
FW1            sp2_sp3_33         CAE         CAF         CAG          H4      30.000   10.00     6
FW1            sp2_sp3_34         CAK         CAF         CAG         OAW     -30.000   10.00     6
FW1            sp2_sp3_35         CAK         CAF         CAG         CAH      90.000   10.00     6
FW1            sp2_sp3_36         CAK         CAF         CAG          H4    -150.000   10.00     6
FW1            sp3_sp3_82         CAF         CAG         OAW         H29     180.000   10.00     3
FW1            sp3_sp3_83         CAH         CAG         OAW         H29      60.000   10.00     3
FW1            sp3_sp3_84          H4         CAG         OAW         H29     -60.000   10.00     3
FW1            sp3_sp3_85         CAF         CAG         CAH         CAA     180.000   10.00     3
FW1            sp3_sp3_86         CAF         CAG         CAH         OAR     -60.000   10.00     3
FW1            sp3_sp3_87         CAF         CAG         CAH          H5      60.000   10.00     3
FW1            sp3_sp3_88         OAW         CAG         CAH         CAA      60.000   10.00     3
FW1            sp3_sp3_89         OAW         CAG         CAH         OAR     180.000   10.00     3
FW1            sp3_sp3_90         OAW         CAG         CAH          H5     -60.000   10.00     3
FW1            sp3_sp3_91          H4         CAG         CAH         CAA     -60.000   10.00     3
FW1            sp3_sp3_92          H4         CAG         CAH         OAR      60.000   10.00     3
FW1            sp3_sp3_93          H4         CAG         CAH          H5     180.000   10.00     3
FW1            sp3_sp3_94         CAA         CAH         OAR         H22     180.000   10.00     3
FW1            sp3_sp3_95         CAG         CAH         OAR         H22      60.000   10.00     3
FW1            sp3_sp3_96          H5         CAH         OAR         H22     -60.000   10.00     3
FW1            sp3_sp3_97         CAE         CAI         OAY         H30     180.000   10.00     3
FW1            sp3_sp3_98         CAJ         CAI         OAY         H30      60.000   10.00     3
FW1            sp3_sp3_99          H6         CAI         OAY         H30     -60.000   10.00     3
FW1            sp2_sp3_37         CAF         CAK         CAT         CAV     150.000   10.00     6
FW1            sp2_sp3_38         CAF         CAK         CAT         CAU     -90.000   10.00     6
FW1            sp2_sp3_39         CAF         CAK         CAT         H23      30.000   10.00     6
FW1            sp2_sp3_40         CAJ         CAK         CAT         CAV     -30.000   10.00     6
FW1            sp2_sp3_41         CAJ         CAK         CAT         CAU      90.000   10.00     6
FW1            sp2_sp3_42         CAJ         CAK         CAT         H23    -150.000   10.00     6
FW1           sp3_sp3_100         CAC         CAN         CAP         OAS     180.000   10.00     3
FW1           sp3_sp3_101         CAC         CAN         CAP         H17     -60.000   10.00     3
FW1           sp3_sp3_102         CAC         CAN         CAP         H18      60.000   10.00     3
FW1           sp3_sp3_103         CAM         CAN         CAP         OAS      60.000   10.00     3
FW1           sp3_sp3_104         CAM         CAN         CAP         H17     180.000   10.00     3
FW1           sp3_sp3_105         CAM         CAN         CAP         H18     -60.000   10.00     3
FW1           sp3_sp3_106         H13         CAN         CAP         OAS     -60.000   10.00     3
FW1           sp3_sp3_107         H13         CAN         CAP         H17      60.000   10.00     3
FW1           sp3_sp3_108         H13         CAN         CAP         H18     180.000   10.00     3
FW1           sp3_sp3_109         CAN         CAP         OAS         CAZ     180.000   10.00     3
FW1           sp3_sp3_110         H17         CAP         OAS         CAZ      60.000   10.00     3
FW1           sp3_sp3_111         H18         CAP         OAS         CAZ     -60.000   10.00     3
FW1           sp3_sp3_112         H31         CAZ         OAS         CAP     180.000   10.00     3
FW1           sp3_sp3_113         H32         CAZ         OAS         CAP      60.000   10.00     3
FW1           sp3_sp3_114         H33         CAZ         OAS         CAP     -60.000   10.00     3
FW1           sp3_sp3_115         CAK         CAT         CAV         OAX     180.000   10.00     3
FW1           sp3_sp3_116         CAK         CAT         CAV         H27     -60.000   10.00     3
FW1           sp3_sp3_117         CAK         CAT         CAV         H28      60.000   10.00     3
FW1           sp3_sp3_118         CAU         CAT         CAV         OAX      60.000   10.00     3
FW1           sp3_sp3_119         CAU         CAT         CAV         H27     180.000   10.00     3
FW1           sp3_sp3_120         CAU         CAT         CAV         H28     -60.000   10.00     3
FW1           sp3_sp3_121         H23         CAT         CAV         OAX     -60.000   10.00     3
FW1           sp3_sp3_122         H23         CAT         CAV         H27      60.000   10.00     3
FW1           sp3_sp3_123         H23         CAT         CAV         H28     180.000   10.00     3
FW1           sp3_sp3_124         CAK         CAT         CAU         H24     180.000   10.00     3
FW1           sp3_sp3_125         CAK         CAT         CAU         H25     -60.000   10.00     3
FW1           sp3_sp3_126         CAK         CAT         CAU         H26      60.000   10.00     3
FW1           sp3_sp3_127         CAV         CAT         CAU         H24      60.000   10.00     3
FW1           sp3_sp3_128         CAV         CAT         CAU         H25     180.000   10.00     3
FW1           sp3_sp3_129         CAV         CAT         CAU         H26     -60.000   10.00     3
FW1           sp3_sp3_130         H23         CAT         CAU         H24     -60.000   10.00     3
FW1           sp3_sp3_131         H23         CAT         CAU         H25      60.000   10.00     3
FW1           sp3_sp3_132         H23         CAT         CAU         H26     180.000   10.00     3
FW1           sp3_sp3_133         CAT         CAV         OAX         CBA     180.000   10.00     3
FW1           sp3_sp3_134         H27         CAV         OAX         CBA      60.000   10.00     3
FW1           sp3_sp3_135         H28         CAV         OAX         CBA     -60.000   10.00     3
FW1            sp2_sp3_43         CAV         CBA         OAX         CBB       0.000   10.00     6
FW1            sp2_sp3_44         CAV         CBA         OAX         OBC     120.000   10.00     6
FW1            sp2_sp3_45         OAX         CBA         CBB         H34       0.000   10.00     6
FW1            sp2_sp3_46         OAX         CBA         CBB         H35     120.000   10.00     6
FW1            sp2_sp3_47         OAX         CBA         CBB         H36    -120.000   10.00     6
FW1            sp2_sp3_48         OBC         CBA         CBB         H34     180.000   10.00     6
FW1            sp2_sp3_49         OBC         CBA         CBB         H35     -60.000   10.00     6
FW1            sp2_sp3_50         OBC         CBA         CBB         H36      60.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
FW1    chir_1    CAA    CAH    CAB    CAQ    negative
FW1    chir_2    CAB    CAC    CAA    CAL    positive
FW1    chir_3    CAE    CAI    CAF    CAD    negative
FW1    chir_4    CAG    OAW    CAH    CAF    negative
FW1    chir_5    CAH    OAR    CAG    CAA    negative
FW1    chir_6    CAI    OAY    CAE    CAJ    positive
FW1    chir_7    CAN    CAP    CAC    CAM    positive
FW1    chir_8    CAT    CAV    CAK    CAU    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
FW1    plan-1         CAB   0.020
FW1    plan-1         CAC   0.020
FW1    plan-1         CAD   0.020
FW1    plan-1         CAN   0.020
FW1    plan-2         CAC   0.020
FW1    plan-2         CAD   0.020
FW1    plan-2         CAE   0.020
FW1    plan-2          H3   0.020
FW1    plan-3         CAE   0.020
FW1    plan-3         CAF   0.020
FW1    plan-3         CAG   0.020
FW1    plan-3         CAK   0.020
FW1    plan-4         CAF   0.020
FW1    plan-4         CAJ   0.020
FW1    plan-4         CAK   0.020
FW1    plan-4         CAT   0.020
FW1    plan-5         CBA   0.020
FW1    plan-5         CBB   0.020
FW1    plan-5         OAX   0.020
FW1    plan-5         OBC   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
FW1 SMILES           ACDLabs              12.01 "O=C(OCC(C2=C1C(O)C(O)C(C3C(=CC1(C)C(O)C2)C(CC3)COC)C)C)C"                                                                                                                                                 
FW1 InChI            InChI                1.03  "InChI=1S/C23H36O6/c1-12(10-29-14(3)24)17-8-19(25)23(4)9-18-15(11-28-5)6-7-16(18)13(2)21(26)22(27)20(17)23/h9,12-13,15-16,19,21-22,25-27H,6-8,10-11H2,1-5H3/b18-9-/t12-,13-,15-,16+,19+,21-,22-,23+/m1/s1" 
FW1 InChIKey         InChI                1.03  JWXDGEQLSBXQMO-FXMNBVRKSA-N                                                                                                                                                                                
FW1 SMILES_CANONICAL CACTVS               3.370 "COC[C@H]1CC[C@H]\2[C@@H](C)[C@@H](O)[C@H](O)C3=C(C[C@H](O)[C@]3(C)\C=C1\2)[C@H](C)COC(C)=O"                                                                                                               
FW1 SMILES           CACTVS               3.370 "COC[CH]1CC[CH]2[CH](C)[CH](O)[CH](O)C3=C(C[CH](O)[C]3(C)C=C12)[CH](C)COC(C)=O"                                                                                                                            
