#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
FZ9     FZ9      4-[4-(1H-indol-3-yl)-3,6-dihydropyridin-1(2H)-yl]-1H-pyrazolo[3,4-d]pyrimidine     NON-POLYMER     40     24     .     
#
data_comp_FZ9
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
FZ9     N01     N       NRD6    0       5.888       -1.448      -0.291      
FZ9     C02     C       CR16    0       4.963       -2.038      -1.053      
FZ9     N03     N       NRD6    0       3.651       -1.739      -1.121      
FZ9     C04     C       CR6     0       3.164       -0.744      -0.357      
FZ9     N05     N       NR6     0       1.825       -0.452      -0.432      
FZ9     C06     C       CH2     0       1.296       0.877       -0.761      
FZ9     C07     C       CH2     0       0.238       1.314       0.240       
FZ9     C08     C       CR6     0       -0.809      0.255       0.468       
FZ9     C09     C       CR5     0       -2.142      0.664       0.841       
FZ9     C10     C       CR56    0       -3.385      0.150       0.356       
FZ9     C11     C       CR16    0       -3.744      -0.840      -0.569      
FZ9     C12     C       CR16    0       -5.083      -1.084      -0.802      
FZ9     C13     C       CR16    0       -6.075      -0.361      -0.133      
FZ9     C14     C       CR16    0       -5.757      0.621       0.783       
FZ9     C15     C       CR56    0       -4.405      0.865       1.018       
FZ9     N16     N       NR5     0       -3.795      1.768       1.862       
FZ9     C17     C       CR15    0       -2.449      1.648       1.757       
FZ9     C18     C       CR16    0       -0.492      -1.052      0.323       
FZ9     C19     C       CH2     0       0.838       -1.500      -0.214      
FZ9     C20     C       CR56    0       4.057       -0.045      0.499       
FZ9     C21     C       CR15    0       4.021       1.016       1.435       
FZ9     N22     N       NRD5    0       5.223       1.237       1.938       
FZ9     N23     N       NR5     0       6.069       0.333       1.345       
FZ9     C24     C       CR56    0       5.406       -0.452      0.475       
FZ9     H1      H       H       0       5.266       -2.742      -1.605      
FZ9     H2      H       H       0       2.029       1.542       -0.765      
FZ9     H14     H       H       0       0.893       0.857       -1.665      
FZ9     H3      H       H       0       -0.195      2.127       -0.083      
FZ9     H15     H       H       0       0.667       1.524       1.091       
FZ9     H4      H       H       0       -3.082      -1.330      -1.021      
FZ9     H5      H       H       0       -5.334      -1.749      -1.423      
FZ9     H6      H       H       0       -6.980      -0.547      -0.311      
FZ9     H7      H       H       0       -6.426      1.108       1.234       
FZ9     H8      H       H       0       -4.212      2.333       2.386       
FZ9     H9      H       H       0       -1.838      2.163       2.240       
FZ9     H10     H       H       0       -1.132      -1.697      0.572       
FZ9     H11     H       H       0       1.219       -2.158      0.405       
FZ9     H16     H       H       0       0.693       -1.961      -1.066      
FZ9     H12     H       H       0       3.242       1.505       1.674       
FZ9     H13     H       H       0       6.910       0.314       1.541       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
FZ9         C12         C13      SINGLE       y     1.394  0.0106     1.394  0.0106
FZ9         C11         C12      DOUBLE       y     1.377  0.0100     1.377  0.0100
FZ9         C13         C14      DOUBLE       y     1.376  0.0100     1.376  0.0100
FZ9         C10         C11      SINGLE       y     1.398  0.0100     1.398  0.0100
FZ9         C14         C15      SINGLE       y     1.391  0.0100     1.391  0.0100
FZ9         C10         C15      DOUBLE       y     1.410  0.0100     1.410  0.0100
FZ9         C09         C10      SINGLE       y     1.434  0.0200     1.434  0.0200
FZ9         C15         N16      SINGLE       y     1.378  0.0100     1.378  0.0100
FZ9         C06         C07      SINGLE       n     1.516  0.0143     1.516  0.0143
FZ9         C07         C08      SINGLE       n     1.499  0.0200     1.499  0.0200
FZ9         C21         N22      DOUBLE       y     1.320  0.0100     1.320  0.0100
FZ9         N22         N23      SINGLE       y     1.371  0.0100     1.371  0.0100
FZ9         C20         C21      SINGLE       y     1.416  0.0100     1.416  0.0100
FZ9         N05         C06      SINGLE       n     1.464  0.0100     1.464  0.0100
FZ9         C08         C09      SINGLE       n     1.439  0.0190     1.439  0.0190
FZ9         C09         C17      DOUBLE       y     1.377  0.0125     1.377  0.0125
FZ9         N16         C17      SINGLE       y     1.352  0.0108     1.352  0.0108
FZ9         C08         C18      DOUBLE       n     1.345  0.0200     1.345  0.0200
FZ9         N23         C24      SINGLE       y     1.347  0.0100     1.347  0.0100
FZ9         C20         C24      SINGLE       y     1.412  0.0120     1.412  0.0120
FZ9         C04         C20      DOUBLE       y     1.418  0.0100     1.418  0.0100
FZ9         C04         N05      SINGLE       n     1.362  0.0200     1.362  0.0200
FZ9         N05         C19      SINGLE       n     1.451  0.0100     1.451  0.0100
FZ9         C18         C19      SINGLE       n     1.500  0.0100     1.500  0.0100
FZ9         N01         C24      DOUBLE       y     1.342  0.0100     1.342  0.0100
FZ9         N03         C04      SINGLE       y     1.339  0.0118     1.339  0.0118
FZ9         N01         C02      SINGLE       y     1.330  0.0100     1.330  0.0100
FZ9         C02         N03      DOUBLE       y     1.341  0.0100     1.341  0.0100
FZ9         C02          H1      SINGLE       n     1.082  0.0130     0.945  0.0200
FZ9         C06          H2      SINGLE       n     1.089  0.0100     0.990  0.0100
FZ9         C06         H14      SINGLE       n     1.089  0.0100     0.990  0.0100
FZ9         C07          H3      SINGLE       n     1.089  0.0100     0.976  0.0130
FZ9         C07         H15      SINGLE       n     1.089  0.0100     0.976  0.0130
FZ9         C11          H4      SINGLE       n     1.082  0.0130     0.940  0.0143
FZ9         C12          H5      SINGLE       n     1.082  0.0130     0.944  0.0181
FZ9         C13          H6      SINGLE       n     1.082  0.0130     0.941  0.0181
FZ9         C14          H7      SINGLE       n     1.082  0.0130     0.942  0.0188
FZ9         N16          H8      SINGLE       n     1.016  0.0100     0.876  0.0200
FZ9         C17          H9      SINGLE       n     1.082  0.0130     0.934  0.0101
FZ9         C18         H10      SINGLE       n     1.082  0.0130     0.942  0.0158
FZ9         C19         H11      SINGLE       n     1.089  0.0100     0.979  0.0200
FZ9         C19         H16      SINGLE       n     1.089  0.0100     0.979  0.0200
FZ9         C21         H12      SINGLE       n     1.082  0.0130     0.950  0.0100
FZ9         N23         H13      SINGLE       n     1.016  0.0100     0.864  0.0127
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
FZ9         C24         N01         C02     113.032    1.50
FZ9         N01         C02         N03     126.607    1.50
FZ9         N01         C02          H1     116.472    1.50
FZ9         N03         C02          H1     116.921    1.50
FZ9         C04         N03         C02     118.459    1.50
FZ9         C20         C04         N05     121.661    3.00
FZ9         C20         C04         N03     119.583    1.64
FZ9         N05         C04         N03     118.756    1.50
FZ9         C06         N05         C04     123.883    1.77
FZ9         C06         N05         C19     115.159    2.92
FZ9         C04         N05         C19     120.957    3.00
FZ9         C07         C06         N05     110.624    1.50
FZ9         C07         C06          H2     108.986    1.50
FZ9         C07         C06         H14     108.986    1.50
FZ9         N05         C06          H2     109.564    1.50
FZ9         N05         C06         H14     109.564    1.50
FZ9          H2         C06         H14     108.202    1.50
FZ9         C06         C07         C08     112.021    2.38
FZ9         C06         C07          H3     109.483    1.50
FZ9         C06         C07         H15     109.483    1.50
FZ9         C08         C07          H3     109.112    1.50
FZ9         C08         C07         H15     109.112    1.50
FZ9          H3         C07         H15     107.804    1.50
FZ9         C07         C08         C09     118.856    1.50
FZ9         C07         C08         C18     120.130    1.50
FZ9         C09         C08         C18     121.014    2.33
FZ9         C10         C09         C08     127.371    2.67
FZ9         C10         C09         C17     107.088    1.50
FZ9         C08         C09         C17     125.541    2.68
FZ9         C11         C10         C15     118.664    1.50
FZ9         C11         C10         C09     133.906    1.59
FZ9         C15         C10         C09     107.430    1.50
FZ9         C12         C11         C10     118.949    1.50
FZ9         C12         C11          H4     120.691    1.50
FZ9         C10         C11          H4     120.360    1.50
FZ9         C13         C12         C11     121.183    1.50
FZ9         C13         C12          H5     119.331    1.50
FZ9         C11         C12          H5     119.486    1.50
FZ9         C12         C13         C14     121.599    1.50
FZ9         C12         C13          H6     119.255    1.50
FZ9         C14         C13          H6     119.146    1.50
FZ9         C13         C14         C15     117.356    1.50
FZ9         C13         C14          H7     121.492    1.50
FZ9         C15         C14          H7     121.152    1.50
FZ9         C14         C15         C10     122.249    1.50
FZ9         C14         C15         N16     130.090    1.50
FZ9         C10         C15         N16     107.661    1.50
FZ9         C15         N16         C17     108.924    1.50
FZ9         C15         N16          H8     125.500    1.60
FZ9         C17         N16          H8     125.575    2.00
FZ9         C09         C17         N16     108.897    1.50
FZ9         C09         C17          H9     126.511    1.50
FZ9         N16         C17          H9     124.592    2.06
FZ9         C08         C18         C19     121.722    3.00
FZ9         C08         C18         H10     118.415    1.50
FZ9         C19         C18         H10     119.863    1.50
FZ9         N05         C19         C18     115.646    1.52
FZ9         N05         C19         H11     108.912    1.50
FZ9         N05         C19         H16     108.912    1.50
FZ9         C18         C19         H11     109.633    1.50
FZ9         C18         C19         H16     109.633    1.50
FZ9         H11         C19         H16     107.773    1.50
FZ9         C21         C20         C24     104.976    1.50
FZ9         C21         C20         C04     137.413    1.67
FZ9         C24         C20         C04     117.611    1.50
FZ9         N22         C21         C20     110.573    1.50
FZ9         N22         C21         H12     124.455    1.83
FZ9         C20         C21         H12     124.972    1.50
FZ9         C21         N22         N23     105.675    1.50
FZ9         N22         N23         C24     111.222    1.50
FZ9         N22         N23         H13     120.995    2.13
FZ9         C24         N23         H13     127.783    2.37
FZ9         N23         C24         C20     107.554    1.50
FZ9         N23         C24         N01     127.737    1.50
FZ9         C20         C24         N01     124.709    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
FZ9              const_67         N03         C02         N01         C24       0.000   10.00     2
FZ9       const_sp2_sp2_2         N23         C24         N01         C02     180.000   10.00     2
FZ9              const_35         C10         C11         C12         C13       0.000   10.00     2
FZ9              const_39         C11         C12         C13         C14       0.000   10.00     2
FZ9              const_43         C12         C13         C14         C15       0.000   10.00     2
FZ9              const_47         C13         C14         C15         C10       0.000   10.00     2
FZ9              const_25         C14         C15         N16         C17     180.000   10.00     2
FZ9              const_27         C09         C17         N16         C15       0.000   10.00     2
FZ9            sp2_sp3_13         C08         C18         C19         N05       0.000   10.00     6
FZ9              const_51         C24         C20         C21         N22       0.000   10.00     2
FZ9       const_sp2_sp2_3         C21         C20         C24         N23       0.000   10.00     2
FZ9              const_13         N01         C02         N03         C04       0.000   10.00     2
FZ9              const_55         C20         C21         N22         N23       0.000   10.00     2
FZ9              const_57         C21         N22         N23         C24       0.000   10.00     2
FZ9              const_59         C20         C24         N23         N22       0.000   10.00     2
FZ9              const_11         C20         C04         N03         C02       0.000   10.00     2
FZ9              const_10         N05         C04         C20         C21       0.000   10.00     2
FZ9             sp2_sp2_9         C20         C04         N05         C06     180.000   10.00     2
FZ9            sp2_sp3_19         C06         N05         C19         C18       0.000   10.00     6
FZ9             sp2_sp3_4         C04         N05         C06         C07     180.000   10.00     6
FZ9             sp3_sp3_1         N05         C06         C07         C08     -60.000   10.00     3
FZ9            sp2_sp3_10         C09         C08         C07         C06     180.000   10.00     6
FZ9             sp2_sp2_1         C07         C08         C18         C19       0.000   10.00     2
FZ9             sp2_sp2_5         C07         C08         C09         C10     180.000   10.00     2
FZ9              const_63         C10         C09         C17         N16       0.000   10.00     2
FZ9              const_18         C08         C09         C10         C11       0.000   10.00     2
FZ9              const_31         C15         C10         C11         C12       0.000   10.00     2
FZ9              const_19         C11         C10         C15         C14       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
FZ9    plan-1         C02   0.020
FZ9    plan-1         C04   0.020
FZ9    plan-1         C20   0.020
FZ9    plan-1         C21   0.020
FZ9    plan-1         C24   0.020
FZ9    plan-1          H1   0.020
FZ9    plan-1         H12   0.020
FZ9    plan-1         H13   0.020
FZ9    plan-1         N01   0.020
FZ9    plan-1         N03   0.020
FZ9    plan-1         N05   0.020
FZ9    plan-1         N22   0.020
FZ9    plan-1         N23   0.020
FZ9    plan-2         C08   0.020
FZ9    plan-2         C09   0.020
FZ9    plan-2         C10   0.020
FZ9    plan-2         C11   0.020
FZ9    plan-2         C12   0.020
FZ9    plan-2         C13   0.020
FZ9    plan-2         C14   0.020
FZ9    plan-2         C15   0.020
FZ9    plan-2         C17   0.020
FZ9    plan-2          H4   0.020
FZ9    plan-2          H5   0.020
FZ9    plan-2          H6   0.020
FZ9    plan-2          H7   0.020
FZ9    plan-2          H8   0.020
FZ9    plan-2          H9   0.020
FZ9    plan-2         N16   0.020
FZ9    plan-3         C04   0.020
FZ9    plan-3         C06   0.020
FZ9    plan-3         C19   0.020
FZ9    plan-3         N05   0.020
FZ9    plan-4         C07   0.020
FZ9    plan-4         C08   0.020
FZ9    plan-4         C09   0.020
FZ9    plan-4         C18   0.020
FZ9    plan-5         C08   0.020
FZ9    plan-5         C18   0.020
FZ9    plan-5         C19   0.020
FZ9    plan-5         H10   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
FZ9           SMILES              ACDLabs 12.01                                                                                           n1c(c2c(nc1)nnc2)N5CC=C(c4c3ccccc3nc4)CC5
FZ9            InChI                InChI  1.03 InChI=1S/C18H16N6/c1-2-4-16-13(3-1)14(9-19-16)12-5-7-24(8-6-12)18-15-10-22-23-17(15)20-11-21-18/h1-5,9-11,19H,6-8H2,(H,20,21,22,23)
FZ9         InChIKey                InChI  1.03                                                                                                         QOXYIHCPHZOWJH-UHFFFAOYSA-N
FZ9 SMILES_CANONICAL               CACTVS 3.385                                                                                         C1CC(=CCN1c2ncnc3[nH]ncc23)c4c[nH]c5ccccc45
FZ9           SMILES               CACTVS 3.385                                                                                         C1CC(=CCN1c2ncnc3[nH]ncc23)c4c[nH]c5ccccc45
FZ9 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                     c1ccc2c(c1)c(c[nH]2)C3=CCN(CC3)c4c5cn[nH]c5ncn4
FZ9           SMILES "OpenEye OEToolkits" 1.7.6                                                                                     c1ccc2c(c1)c(c[nH]2)C3=CCN(CC3)c4c5cn[nH]c5ncn4
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
FZ9 acedrg               234         "dictionary generator"                  
FZ9 acedrg_database      11          "data source"                           
FZ9 rdkit                2017.03.2   "Chemoinformatics tool"
FZ9 refmac5              5.8.0238    "optimization tool"                     
