#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
FZL     FZL      4-(cyclohexylamino)-2-[[2-methoxy-4-(2-oxidanylidenepyrrolidin-1-yl)phenyl]amino]-7H-pyrrolo[2,3-d]pyrimidine-5-carbonitrile     non-polymer     60     33     .     
#
data_comp_FZL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
FZL     C10     C       CH2     0       6.444       1.184       1.999       
FZL     C12     C       CR16    0       3.950       -1.393      1.076       
FZL     C14     C       CR6     0       1.745       -0.466      0.746       
FZL     C16     C       CR6     0       -0.423      -0.514      -0.520      
FZL     C19     C       CR56    0       -1.978      -0.226      -2.729      
FZL     C20     C       CR5     0       -2.401      0.028       -4.078      
FZL     N26     N       NH1     0       -3.898      -0.844      -1.349      
FZL     C27     C       CH1     0       -4.599      -1.051      -0.085      
FZL     C31     C       CH2     0       -5.797      0.286       1.715       
FZL     C32     C       CH2     0       -4.606      0.216       0.755       
FZL     C18     C       CR56    0       -0.579      -0.014      -2.730      
FZL     C23     C       CR15    0       -1.282      0.370       -4.812      
FZL     C25     C       CR6     0       -2.554      -0.603      -1.486      
FZL     C28     C       CH2     0       -6.011      -1.545      -0.346      
FZL     C01     C       CH3     0       1.695       2.825       -0.499      
FZL     C03     C       CR6     0       2.285       0.830       0.703       
FZL     C04     C       CR16    0       3.657       0.997       0.853       
FZL     C05     C       CR6     0       4.484       -0.108      1.035       
FZL     C07     C       CR5     0       6.868       -0.657      0.605       
FZL     C08     C       CH2     0       8.103       -0.477      1.443       
FZL     C09     C       CH2     0       7.929       0.894       2.072       
FZL     C13     C       CR16    0       2.585       -1.572      0.928       
FZL     C21     C       CSP     0       -3.723      -0.049      -4.599      
FZL     C29     C       CH2     0       -6.739      -1.916      0.947       
FZL     C30     C       CH2     0       -6.276      -1.090      2.137       
FZL     N06     N       NR5     0       5.887       0.097       1.183       
FZL     N15     N       NH1     0       0.351       -0.654      0.591       
FZL     N17     N       NRD6    0       0.219       -0.147      -1.658      
FZL     N22     N       NSP     0       -4.793      -0.094      -5.018      
FZL     N24     N       NR5     0       -0.189      0.341       -3.988      
FZL     N33     N       NRD6    0       -1.752      -0.740      -0.409      
FZL     O02     O       O2      0       1.421       1.873       0.527       
FZL     O11     O       O       0       6.747       -1.329      -0.402      
FZL     H1      H       H       0       6.043       1.183       2.883       
FZL     H2      H       H       0       6.277       2.042       1.577       
FZL     H3      H       H       0       4.510       -2.137      1.198       
FZL     H4      H       H       0       -4.373      -0.882      -2.078      
FZL     H5      H       H       0       -4.119      -1.751      0.417       
FZL     H6      H       H       0       -6.535      0.766       1.279       
FZL     H7      H       H       0       -5.536      0.795       2.513       
FZL     H8      H       H       0       -3.774      0.260       1.273       
FZL     H9      H       H       0       -4.628      0.995       0.159       
FZL     H10     H       H       0       -1.250      0.590       -5.726      
FZL     H11     H       H       0       -5.973      -2.331      -0.932      
FZL     H12     H       H       0       -6.517      -0.846      -0.814      
FZL     H13     H       H       0       1.915       2.362       -1.324      
FZL     H14     H       H       0       2.443       3.382       -0.230      
FZL     H15     H       H       0       0.912       3.381       -0.639      
FZL     H16     H       H       0       4.021       1.861       0.827       
FZL     H17     H       H       0       8.905       -0.510      0.886       
FZL     H18     H       H       0       8.159       -1.174      2.127       
FZL     H19     H       H       0       8.437       1.567       1.577       
FZL     H20     H       H       0       8.235       0.888       3.001       
FZL     H21     H       H       0       2.212       -2.439      0.952       
FZL     H22     H       H       0       -6.589      -2.868      1.138       
FZL     H23     H       H       0       -7.704      -1.785      0.821       
FZL     H24     H       H       0       -7.018      -0.994      2.772       
FZL     H25     H       H       0       -5.548      -1.561      2.595       
FZL     H26     H       H       0       -0.080      -0.898      1.314       
FZL     H27     H       H       0       0.639       0.525       -4.236      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
FZL         C07         O11      DOUBLE       n     1.216  0.0100     1.216  0.0100
FZL         C01         O02      SINGLE       n     1.424  0.0117     1.424  0.0117
FZL         C07         C08      SINGLE       n     1.505  0.0100     1.505  0.0100
FZL         C08         C09      SINGLE       n     1.518  0.0113     1.518  0.0113
FZL         C07         N06      SINGLE       n     1.364  0.0121     1.364  0.0121
FZL         C03         O02      SINGLE       n     1.363  0.0100     1.363  0.0100
FZL         C03         C04      DOUBLE       y     1.385  0.0101     1.385  0.0101
FZL         C04         C05      SINGLE       y     1.387  0.0108     1.387  0.0108
FZL         C10         C09      SINGLE       n     1.513  0.0100     1.513  0.0100
FZL         C05         N06      SINGLE       n     1.420  0.0100     1.420  0.0100
FZL         C10         N06      SINGLE       n     1.468  0.0100     1.468  0.0100
FZL         C14         C03      SINGLE       y     1.399  0.0100     1.399  0.0100
FZL         C12         C05      DOUBLE       y     1.387  0.0100     1.387  0.0100
FZL         C14         N15      SINGLE       n     1.412  0.0100     1.412  0.0100
FZL         C14         C13      DOUBLE       y     1.395  0.0130     1.395  0.0130
FZL         C12         C13      SINGLE       y     1.381  0.0100     1.381  0.0100
FZL         C16         N15      SINGLE       n     1.353  0.0130     1.353  0.0130
FZL         C16         N17      DOUBLE       y     1.340  0.0177     1.340  0.0177
FZL         C16         N33      SINGLE       y     1.343  0.0119     1.343  0.0119
FZL         C18         N17      SINGLE       y     1.341  0.0100     1.341  0.0100
FZL         C25         N33      DOUBLE       y     1.343  0.0100     1.343  0.0100
FZL         C18         N24      SINGLE       y     1.363  0.0100     1.363  0.0100
FZL         C19         C18      DOUBLE       y     1.417  0.0153     1.417  0.0153
FZL         C19         C25      SINGLE       y     1.415  0.0101     1.415  0.0101
FZL         N26         C25      SINGLE       n     1.351  0.0200     1.351  0.0200
FZL         C27         C32      SINGLE       n     1.516  0.0100     1.516  0.0100
FZL         N26         C27      SINGLE       n     1.457  0.0100     1.457  0.0100
FZL         C27         C28      SINGLE       n     1.516  0.0100     1.516  0.0100
FZL         C23         N24      SINGLE       y     1.364  0.0124     1.364  0.0124
FZL         C31         C32      SINGLE       n     1.527  0.0100     1.527  0.0100
FZL         C19         C20      SINGLE       y     1.438  0.0100     1.438  0.0100
FZL         C31         C30      SINGLE       n     1.515  0.0126     1.515  0.0126
FZL         C28         C29      SINGLE       n     1.527  0.0100     1.527  0.0100
FZL         C29         C30      SINGLE       n     1.516  0.0136     1.516  0.0136
FZL         C20         C23      DOUBLE       y     1.379  0.0200     1.379  0.0200
FZL         C20         C21      SINGLE       n     1.423  0.0100     1.423  0.0100
FZL         C21         N22      TRIPLE       n     1.149  0.0200     1.149  0.0200
FZL         C10          H1      SINGLE       n     1.089  0.0100     0.970  0.0100
FZL         C10          H2      SINGLE       n     1.089  0.0100     0.970  0.0100
FZL         C12          H3      SINGLE       n     1.082  0.0130     0.939  0.0114
FZL         N26          H4      SINGLE       n     1.016  0.0100     0.873  0.0200
FZL         C27          H5      SINGLE       n     1.089  0.0100     0.986  0.0100
FZL         C31          H6      SINGLE       n     1.089  0.0100     0.982  0.0131
FZL         C31          H7      SINGLE       n     1.089  0.0100     0.982  0.0131
FZL         C32          H8      SINGLE       n     1.089  0.0100     0.981  0.0121
FZL         C32          H9      SINGLE       n     1.089  0.0100     0.981  0.0121
FZL         C23         H10      SINGLE       n     1.082  0.0130     0.941  0.0142
FZL         C28         H11      SINGLE       n     1.089  0.0100     0.981  0.0121
FZL         C28         H12      SINGLE       n     1.089  0.0100     0.981  0.0121
FZL         C01         H13      SINGLE       n     1.089  0.0100     0.971  0.0157
FZL         C01         H14      SINGLE       n     1.089  0.0100     0.971  0.0157
FZL         C01         H15      SINGLE       n     1.089  0.0100     0.971  0.0157
FZL         C04         H16      SINGLE       n     1.082  0.0130     0.939  0.0104
FZL         C08         H17      SINGLE       n     1.089  0.0100     0.978  0.0150
FZL         C08         H18      SINGLE       n     1.089  0.0100     0.978  0.0150
FZL         C09         H19      SINGLE       n     1.089  0.0100     0.978  0.0200
FZL         C09         H20      SINGLE       n     1.089  0.0100     0.978  0.0200
FZL         C13         H21      SINGLE       n     1.082  0.0130     0.944  0.0193
FZL         C29         H22      SINGLE       n     1.089  0.0100     0.982  0.0131
FZL         C29         H23      SINGLE       n     1.089  0.0100     0.982  0.0131
FZL         C30         H24      SINGLE       n     1.089  0.0100     0.981  0.0138
FZL         C30         H25      SINGLE       n     1.089  0.0100     0.981  0.0138
FZL         N15         H26      SINGLE       n     1.016  0.0100     0.874  0.0200
FZL         N24         H27      SINGLE       n     1.016  0.0100     0.883  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
FZL         C09         C10         N06     103.852    1.50
FZL         C09         C10          H1     111.096    1.50
FZL         C09         C10          H2     111.096    1.50
FZL         N06         C10          H1     110.330    1.50
FZL         N06         C10          H2     110.330    1.50
FZL          H1         C10          H2     109.052    1.50
FZL         C05         C12         C13     119.594    1.50
FZL         C05         C12          H3     120.252    1.50
FZL         C13         C12          H3     120.154    1.50
FZL         C03         C14         N15     118.389    3.00
FZL         C03         C14         C13     120.442    1.59
FZL         N15         C14         C13     121.169    2.70
FZL         N15         C16         N17     117.072    2.85
FZL         N15         C16         N33     117.387    2.95
FZL         N17         C16         N33     125.541    1.50
FZL         C18         C19         C25     116.810    1.50
FZL         C18         C19         C20     106.871    1.50
FZL         C25         C19         C20     136.319    2.28
FZL         C19         C20         C23     108.132    1.50
FZL         C19         C20         C21     126.630    1.50
FZL         C23         C20         C21     125.238    2.24
FZL         C25         N26         C27     123.034    2.33
FZL         C25         N26          H4     118.342    1.52
FZL         C27         N26          H4     118.624    1.57
FZL         C32         C27         N26     111.209    2.04
FZL         C32         C27         C28     110.640    1.50
FZL         C32         C27          H5     108.434    1.50
FZL         N26         C27         C28     111.209    2.04
FZL         N26         C27          H5     108.206    1.50
FZL         C28         C27          H5     108.434    1.50
FZL         C32         C31         C30     111.328    1.50
FZL         C32         C31          H6     109.340    1.50
FZL         C32         C31          H7     109.340    1.50
FZL         C30         C31          H6     109.386    1.50
FZL         C30         C31          H7     109.386    1.50
FZL          H6         C31          H7     108.036    1.50
FZL         C27         C32         C31     111.164    1.50
FZL         C27         C32          H8     109.355    1.50
FZL         C27         C32          H9     109.355    1.50
FZL         C31         C32          H8     109.472    1.50
FZL         C31         C32          H9     109.472    1.50
FZL          H8         C32          H9     108.076    1.50
FZL         N17         C18         N24     126.261    1.65
FZL         N17         C18         C19     125.125    1.50
FZL         N24         C18         C19     108.615    1.50
FZL         N24         C23         C20     107.966    1.50
FZL         N24         C23         H10     124.699    1.50
FZL         C20         C23         H10     127.335    1.50
FZL         N33         C25         C19     119.366    1.50
FZL         N33         C25         N26     117.869    1.88
FZL         C19         C25         N26     122.765    2.29
FZL         C27         C28         C29     111.164    1.50
FZL         C27         C28         H11     109.355    1.50
FZL         C27         C28         H12     109.355    1.50
FZL         C29         C28         H11     109.472    1.50
FZL         C29         C28         H12     109.472    1.50
FZL         H11         C28         H12     108.076    1.50
FZL         O02         C01         H13     109.428    1.50
FZL         O02         C01         H14     109.428    1.50
FZL         O02         C01         H15     109.428    1.50
FZL         H13         C01         H14     109.509    1.50
FZL         H13         C01         H15     109.509    1.50
FZL         H14         C01         H15     109.509    1.50
FZL         O02         C03         C04     123.606    3.00
FZL         O02         C03         C14     117.426    1.50
FZL         C04         C03         C14     118.968    1.50
FZL         C03         C04         C05     119.942    1.50
FZL         C03         C04         H16     119.744    1.50
FZL         C05         C04         H16     120.314    1.50
FZL         C04         C05         N06     118.977    1.67
FZL         C04         C05         C12     121.134    1.50
FZL         N06         C05         C12     119.889    1.78
FZL         O11         C07         C08     127.395    1.50
FZL         O11         C07         N06     125.033    1.50
FZL         C08         C07         N06     107.573    1.50
FZL         C07         C08         C09     104.593    1.50
FZL         C07         C08         H17     110.394    1.50
FZL         C07         C08         H18     110.394    1.50
FZL         C09         C08         H17     110.945    1.50
FZL         C09         C08         H18     110.945    1.50
FZL         H17         C08         H18     108.838    1.50
FZL         C08         C09         C10     104.849    1.56
FZL         C08         C09         H19     110.683    1.50
FZL         C08         C09         H20     110.683    1.50
FZL         C10         C09         H19     110.806    1.50
FZL         C10         C09         H20     110.806    1.50
FZL         H19         C09         H20     108.899    1.50
FZL         C14         C13         C12     119.921    1.50
FZL         C14         C13         H21     119.579    1.50
FZL         C12         C13         H21     120.500    1.50
FZL         C20         C21         N22     178.257    1.50
FZL         C28         C29         C30     111.328    1.50
FZL         C28         C29         H22     109.340    1.50
FZL         C28         C29         H23     109.340    1.50
FZL         C30         C29         H22     109.386    1.50
FZL         C30         C29         H23     109.386    1.50
FZL         H22         C29         H23     108.036    1.50
FZL         C31         C30         C29     111.038    1.50
FZL         C31         C30         H24     109.386    1.50
FZL         C31         C30         H25     109.386    1.50
FZL         C29         C30         H24     109.386    1.50
FZL         C29         C30         H25     109.386    1.50
FZL         H24         C30         H25     108.036    1.50
FZL         C07         N06         C05     124.698    2.09
FZL         C07         N06         C10     112.784    1.50
FZL         C05         N06         C10     122.517    1.90
FZL         C14         N15         C16     128.841    2.10
FZL         C14         N15         H26     116.337    2.39
FZL         C16         N15         H26     114.822    1.60
FZL         C16         N17         C18     113.981    1.50
FZL         C18         N24         C23     108.416    1.50
FZL         C18         N24         H27     125.914    1.50
FZL         C23         N24         H27     125.670    1.67
FZL         C16         N33         C25     119.177    1.50
FZL         C01         O02         C03     117.777    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
FZL             sp3_sp3_1         C08         C09         C10         N06      60.000   10.00     3
FZL             sp2_sp3_7         C07         N06         C10         C09       0.000   10.00     6
FZL              const_24         N24         C18         N17         C16     180.000   10.00     2
FZL              const_37         N17         C18         N24         C23     180.000   10.00     2
FZL              const_39         C20         C23         N24         C18       0.000   10.00     2
FZL              const_34         N26         C25         N33         C16     180.000   10.00     2
FZL            sp3_sp3_55         C27         C28         C29         C30      60.000   10.00     3
FZL            sp3_sp3_65         H13         C01         O02         C03     -60.000   10.00     3
FZL              const_11         O02         C03         C04         C05     180.000   10.00     2
FZL             sp2_sp2_5         C04         C03         O02         C01     180.000   10.00     2
FZL       const_sp2_sp2_6         C03         C04         C05         N06     180.000   10.00     2
FZL             sp2_sp2_8         C04         C05         N06         C07       0.000   10.00     2
FZL             sp2_sp3_4         O11         C07         C08         C09     180.000   10.00     6
FZL             sp2_sp2_4         O11         C07         N06         C05       0.000   10.00     2
FZL            sp3_sp3_10         C07         C08         C09         C10     -60.000   10.00     3
FZL       const_sp2_sp2_1         C04         C05         C12         C13       0.000   10.00     2
FZL              const_47         C05         C12         C13         C14       0.000   10.00     2
FZL            sp3_sp3_46         C28         C29         C30         C31     -60.000   10.00     3
FZL              const_16         O02         C03         C14         N15       0.000   10.00     2
FZL              const_18         C12         C13         C14         N15     180.000   10.00     2
FZL            sp2_sp2_11         C03         C14         N15         C16     180.000   10.00     2
FZL            sp2_sp2_15         N17         C16         N15         C14     180.000   10.00     2
FZL              const_22         N15         C16         N17         C18     180.000   10.00     2
FZL              const_52         N15         C16         N33         C25     180.000   10.00     2
FZL              const_25         N17         C18         C19         C25       0.000   10.00     2
FZL              const_30         C18         C19         C25         N26     180.000   10.00     2
FZL              const_54         C18         C19         C20         C21     180.000   10.00     2
FZL              const_45         C21         C20         C23         N24     180.000   10.00     2
FZL           other_tor_1         N22         C21         C20         C19      90.000   10.00     1
FZL            sp2_sp2_21         N33         C25         N26         C27       0.000   10.00     2
FZL            sp2_sp3_14         C25         N26         C27         C32     120.000   10.00     6
FZL            sp3_sp3_71         N26         C27         C28         C29      60.000   10.00     3
FZL            sp3_sp3_25         N26         C27         C32         C31     180.000   10.00     3
FZL            sp3_sp3_37         C29         C30         C31         C32      60.000   10.00     3
FZL            sp3_sp3_28         C30         C31         C32         C27     -60.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
FZL    chir_1    C27    N26    C32    C28    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
FZL    plan-1         C16   0.020
FZL    plan-1         C18   0.020
FZL    plan-1         C19   0.020
FZL    plan-1         C20   0.020
FZL    plan-1         C21   0.020
FZL    plan-1         C23   0.020
FZL    plan-1         C25   0.020
FZL    plan-1         H10   0.020
FZL    plan-1         H27   0.020
FZL    plan-1         N15   0.020
FZL    plan-1         N17   0.020
FZL    plan-1         N24   0.020
FZL    plan-1         N26   0.020
FZL    plan-1         N33   0.020
FZL    plan-2         C03   0.020
FZL    plan-2         C04   0.020
FZL    plan-2         C05   0.020
FZL    plan-2         C12   0.020
FZL    plan-2         C13   0.020
FZL    plan-2         C14   0.020
FZL    plan-2         H16   0.020
FZL    plan-2         H21   0.020
FZL    plan-2          H3   0.020
FZL    plan-2         N06   0.020
FZL    plan-2         N15   0.020
FZL    plan-2         O02   0.020
FZL    plan-3         C25   0.020
FZL    plan-3         C27   0.020
FZL    plan-3          H4   0.020
FZL    plan-3         N26   0.020
FZL    plan-4         C07   0.020
FZL    plan-4         C08   0.020
FZL    plan-4         N06   0.020
FZL    plan-4         O11   0.020
FZL    plan-5         C05   0.020
FZL    plan-5         C07   0.020
FZL    plan-5         C10   0.020
FZL    plan-5         N06   0.020
FZL    plan-6         C14   0.020
FZL    plan-6         C16   0.020
FZL    plan-6         H26   0.020
FZL    plan-6         N15   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
FZL            InChI                InChI  1.03 InChI=1S/C24H27N7O2/c1-33-19-12-17(31-11-5-8-20(31)32)9-10-18(19)28-24-29-22-21(15(13-25)14-26-22)23(30-24)27-16-6-3-2-4-7-16/h9-10,12,14,16H,2-8,11H2,1H3,(H3,26,27,28,29,30)
FZL         InChIKey                InChI  1.03                                                                                                                                                    LOHMGKJWMIIPRA-UHFFFAOYSA-N
FZL SMILES_CANONICAL               CACTVS 3.385                                                                                                                         COc1cc(ccc1Nc2nc3[nH]cc(C#N)c3c(NC4CCCCC4)n2)N5CCCC5=O
FZL           SMILES               CACTVS 3.385                                                                                                                         COc1cc(ccc1Nc2nc3[nH]cc(C#N)c3c(NC4CCCCC4)n2)N5CCCC5=O
FZL SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                                                                                       COc1cc(ccc1Nc2nc3c(c(c[nH]3)C#N)c(n2)NC4CCCCC4)N5CCCC5=O
FZL           SMILES "OpenEye OEToolkits" 2.0.7                                                                                                                       COc1cc(ccc1Nc2nc3c(c(c[nH]3)C#N)c(n2)NC4CCCCC4)N5CCCC5=O
FZL ?                acedrg               231         "dictionary generator"                  
FZL ?                acedrg_database      11          "data source"                           
FZL ?                rdkit                2017.03.2   "Chemoinformatics tool"
FZL ?                refmac5              5.8.0238    "optimization tool"                     
