#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
S0C     S0C      2-cyclopentyl-N-(1,3-thiazol-2-yl)acetamide     NON-POLYMER     28     14     .     
#
data_comp_S0C
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
S0C     C7      C       CR15    0       -16.928     -7.848      61.386      
S0C     C6      C       CR15    0       -18.107     -7.110      61.354      
S0C     C4      C       CR5     0       -17.409     -7.749      63.602      
S0C     C1      C       C       0       -16.240     -8.117      65.746      
S0C     C14     C       CH2     0       -17.872     -10.744     69.598      
S0C     C13     C       CH2     0       -18.813     -10.875     68.430      
S0C     C11     C       CH2     0       -16.870     -9.648      69.254      
S0C     C12     C       CH2     0       -18.389     -9.844      67.391      
S0C     C10     C       CH1     0       -16.930     -9.513      67.728      
S0C     C9      C       CH2     0       -16.488     -8.142      67.234      
S0C     N8      N       NRD5    0       -16.547     -8.207      62.675      
S0C     N3      N       NH1     0       -17.355     -7.914      64.968      
S0C     O2      O       O       0       -15.108     -8.266      65.290      
S0C     S5      S       S2      0       -18.668     -6.903      62.904      
S0C     H1      H       H       0       -16.432     -8.088      60.622      
S0C     H2      H       H       0       -18.559     -6.759      60.606      
S0C     H3      H       H       0       -18.369     -10.510     70.412      
S0C     H4      H       H       0       -17.406     -11.594     69.757      
S0C     H5      H       H       0       -18.765     -11.780     68.052      
S0C     H6      H       H       0       -19.738     -10.710     68.717      
S0C     H7      H       H       0       -15.964     -9.899      69.546      
S0C     H8      H       H       0       -17.120     -8.799      69.688      
S0C     H9      H       H       0       -18.953     -9.039      67.450      
S0C     H10     H       H       0       -18.461     -10.216     66.482      
S0C     H11     H       H       0       -16.345     -10.210     67.326      
S0C     H12     H       H       0       -17.172     -7.477      67.458      
S0C     H13     H       H       0       -15.662     -7.885      67.696      
S0C     H14     H       H       0       -18.132     -7.883      65.375      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
S0C          C7          C6      DOUBLE       y     1.380  0.0196     1.380  0.0196
S0C          C6          S5      SINGLE       y     1.695  0.0200     1.695  0.0200
S0C          C7          N8      SINGLE       y     1.371  0.0139     1.371  0.0139
S0C          C4          N8      DOUBLE       y     1.335  0.0145     1.335  0.0145
S0C          C4          S5      SINGLE       y     1.695  0.0200     1.695  0.0200
S0C          C4          N3      SINGLE       n     1.367  0.0190     1.367  0.0190
S0C          C1          O2      DOUBLE       n     1.229  0.0107     1.229  0.0107
S0C          C1          N3      SINGLE       n     1.364  0.0154     1.364  0.0154
S0C          C1          C9      SINGLE       n     1.507  0.0103     1.507  0.0103
S0C         C10          C9      SINGLE       n     1.519  0.0200     1.519  0.0200
S0C         C12         C10      SINGLE       n     1.534  0.0100     1.534  0.0100
S0C         C11         C10      SINGLE       n     1.534  0.0100     1.534  0.0100
S0C         C13         C12      SINGLE       n     1.523  0.0200     1.523  0.0200
S0C         C14         C11      SINGLE       n     1.523  0.0200     1.523  0.0200
S0C         C14         C13      SINGLE       n     1.503  0.0200     1.503  0.0200
S0C          C7          H1      SINGLE       n     1.082  0.0130     0.942  0.0176
S0C          C6          H2      SINGLE       n     1.082  0.0130     0.942  0.0200
S0C         C14          H3      SINGLE       n     1.089  0.0100     0.982  0.0145
S0C         C14          H4      SINGLE       n     1.089  0.0100     0.982  0.0145
S0C         C13          H5      SINGLE       n     1.089  0.0100     0.982  0.0145
S0C         C13          H6      SINGLE       n     1.089  0.0100     0.982  0.0145
S0C         C11          H7      SINGLE       n     1.089  0.0100     0.985  0.0118
S0C         C11          H8      SINGLE       n     1.089  0.0100     0.985  0.0118
S0C         C12          H9      SINGLE       n     1.089  0.0100     0.985  0.0118
S0C         C12         H10      SINGLE       n     1.089  0.0100     0.985  0.0118
S0C         C10         H11      SINGLE       n     1.089  0.0100     0.994  0.0200
S0C          C9         H12      SINGLE       n     1.089  0.0100     0.980  0.0186
S0C          C9         H13      SINGLE       n     1.089  0.0100     0.980  0.0186
S0C          N3         H14      SINGLE       n     1.016  0.0100     0.878  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
S0C          C6          C7          N8     109.059    1.50
S0C          C6          C7          H1     126.158    1.50
S0C          N8          C7          H1     124.783    1.50
S0C          C7          C6          S5     108.467    3.00
S0C          C7          C6          H2     128.633    1.50
S0C          S5          C6          H2     122.899    3.00
S0C          N8          C4          S5     108.467    3.00
S0C          N8          C4          N3     128.766    3.00
S0C          S5          C4          N3     122.766    3.00
S0C          O2          C1          N3     123.379    1.50
S0C          O2          C1          C9     121.712    1.50
S0C          N3          C1          C9     114.909    1.50
S0C         C11         C14         C13     106.544    3.00
S0C         C11         C14          H3     110.704    1.50
S0C         C11         C14          H4     110.704    1.50
S0C         C13         C14          H3     110.679    1.50
S0C         C13         C14          H4     110.679    1.50
S0C          H3         C14          H4     108.634    1.62
S0C         C12         C13         C14     106.544    3.00
S0C         C12         C13          H5     110.704    1.50
S0C         C12         C13          H6     110.704    1.50
S0C         C14         C13          H5     110.679    1.50
S0C         C14         C13          H6     110.679    1.50
S0C          H5         C13          H6     108.634    1.62
S0C         C10         C11         C14     105.018    1.50
S0C         C10         C11          H7     110.689    1.50
S0C         C10         C11          H8     110.689    1.50
S0C         C14         C11          H7     110.744    1.50
S0C         C14         C11          H8     110.744    1.50
S0C          H7         C11          H8     108.821    1.50
S0C         C10         C12         C13     105.018    1.50
S0C         C10         C12          H9     110.689    1.50
S0C         C10         C12         H10     110.689    1.50
S0C         C13         C12          H9     110.744    1.50
S0C         C13         C12         H10     110.744    1.50
S0C          H9         C12         H10     108.821    1.50
S0C          C9         C10         C12     112.940    1.68
S0C          C9         C10         C11     112.940    1.68
S0C          C9         C10         H11     108.762    2.10
S0C         C12         C10         C11     104.276    2.97
S0C         C12         C10         H11     108.453    1.91
S0C         C11         C10         H11     108.453    1.91
S0C          C1          C9         C10     111.949    1.50
S0C          C1          C9         H12     108.795    1.52
S0C          C1          C9         H13     108.795    1.52
S0C         C10          C9         H12     109.158    1.50
S0C         C10          C9         H13     109.158    1.50
S0C         H12          C9         H13     107.583    1.84
S0C          C7          N8          C4     105.539    1.50
S0C          C4          N3          C1     124.962    2.96
S0C          C4          N3         H14     117.165    2.70
S0C          C1          N3         H14     117.873    2.44
S0C          C6          S5          C4     108.467    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
S0C       const_sp2_sp2_1          S5          C6          C7          N8       0.000   10.00     2
S0C              const_11          C6          C7          N8          C4       0.000   10.00     2
S0C       const_sp2_sp2_5          C7          C6          S5          C4       0.000   10.00     2
S0C              const_10          N3          C4          N8          C7     180.000   10.00     2
S0C             sp2_sp2_1          N8          C4          N3          C1     180.000   10.00     2
S0C       const_sp2_sp2_8          N3          C4          S5          C6     180.000   10.00     2
S0C             sp2_sp2_7          O2          C1          N3          C4       0.000   10.00     2
S0C             sp2_sp3_2          O2          C1          C9         C10     120.000   10.00     6
S0C            sp3_sp3_46         C12         C13         C14         C11     180.000   10.00     3
S0C             sp3_sp3_1         C10         C11         C14         C13      60.000   10.00     3
S0C            sp3_sp3_28         C10         C12         C13         C14     -60.000   10.00     3
S0C            sp3_sp3_13          C9         C10         C11         C14     180.000   10.00     3
S0C            sp3_sp3_25          C9         C10         C12         C13     180.000   10.00     3
S0C            sp3_sp3_40         C12         C10          C9          C1      60.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
S0C    chir_1    C10    C9    C12    C11    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
S0C    plan-1          C4   0.020
S0C    plan-1          C6   0.020
S0C    plan-1          C7   0.020
S0C    plan-1          H1   0.020
S0C    plan-1          H2   0.020
S0C    plan-1          N3   0.020
S0C    plan-1          N8   0.020
S0C    plan-1          S5   0.020
S0C    plan-2          C1   0.020
S0C    plan-2          C9   0.020
S0C    plan-2          N3   0.020
S0C    plan-2          O2   0.020
S0C    plan-3          C1   0.020
S0C    plan-3          C4   0.020
S0C    plan-3         H14   0.020
S0C    plan-3          N3   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
S0C           SMILES              ACDLabs 12.01                                                                   O=C(Nc1nccs1)CC2CCCC2
S0C            InChI                InChI  1.03 InChI=1S/C10H14N2OS/c13-9(7-8-3-1-2-4-8)12-10-11-5-6-14-10/h5-6,8H,1-4,7H2,(H,11,12,13)
S0C         InChIKey                InChI  1.03                                                             VVQKQIRCLCVCAT-UHFFFAOYSA-N
S0C SMILES_CANONICAL               CACTVS 3.385                                                                   O=C(CC1CCCC1)Nc2sccn2
S0C           SMILES               CACTVS 3.385                                                                   O=C(CC1CCCC1)Nc2sccn2
S0C SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                 c1csc(n1)NC(=O)CC2CCCC2
S0C           SMILES "OpenEye OEToolkits" 1.7.6                                                                 c1csc(n1)NC(=O)CC2CCCC2
S0C ?                acedrg               231         "dictionary generator"                  
S0C ?                acedrg_database      11          "data source"                           
S0C ?                rdkit                2017.03.2   "Chemoinformatics tool"
S0C ?                refmac5              5.8.0238    "optimization tool"                     
