#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
SAU     SAU      13-methyl[1,3]benzodioxolo[5,6-c][1,3]dioxolo[4,5-i]phenanthridin-13-ium     NON-POLYMER     39     25     .     
#
data_comp_SAU
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
SAU     N       N       NR6     1       -8.292      1.892       11.865      
SAU     C1      C       CH2     0       -12.216     5.416       7.624       
SAU     O1      O       O2      0       -11.834     5.051       8.951       
SAU     C2      C       CR56    0       -10.740     3.741       7.471       
SAU     O2      O       O2      0       -11.601     4.502       6.715       
SAU     C3      C       CR56    0       -10.880     4.070       8.816       
SAU     O3      O       O2      0       -4.115      -2.079      13.549      
SAU     C4      C       CR16    0       -9.864      2.800       7.067       
SAU     O4      O       O2      0       -5.584      -0.480      14.389      
SAU     C5      C       CR66    0       -9.074      2.144       8.054       
SAU     C6      C       CR66    0       -9.193      2.459       9.445       
SAU     C7      C       CR16    0       -10.149     3.471       9.792       
SAU     C8      C       CR16    0       -8.156      1.155       7.606       
SAU     C9      C       CR16    0       -7.360      0.474       8.458       
SAU     C10     C       CR66    0       -8.307      1.707       10.439      
SAU     C12     C       CR16    0       -7.426      1.138       12.702      
SAU     C13     C       CR66    0       -6.544      0.174       12.170      
SAU     C14     C       CR66    0       -6.496      -0.072      10.772      
SAU     C15     C       CR66    0       -7.383      0.695       9.871       
SAU     C18     C       CR16    0       -5.584      -1.056      10.304      
SAU     C19     C       CR16    0       -4.755      -1.769      11.174      
SAU     C20     C       CR56    0       -4.825      -1.508      12.520      
SAU     C21     C       CR56    0       -5.693      -0.563      13.025      
SAU     C23     C       CH2     0       -4.540      -1.395      14.732      
SAU     C25     C       CH3     0       -9.144      2.852       12.585      
SAU     H1      H       H       0       -13.189     5.375       7.533       
SAU     H1A     H       H       0       -11.921     6.329       7.430       
SAU     H4      H       H       0       -9.769      2.577       6.154       
SAU     H7      H       H       0       -10.283     3.732       10.681      
SAU     H8      H       H       0       -8.104      0.971       6.674       
SAU     H9      H       H       0       -6.772      -0.171      8.092       
SAU     H12     H       H       0       -7.442      1.285       13.633      
SAU     H18     H       H       0       -5.526      -1.244      9.387       
SAU     H19     H       H       0       -4.161      -2.415      10.835      
SAU     H23     H       H       0       -3.786      -0.908      15.123      
SAU     H23A    H       H       0       -4.867      -2.042      15.390      
SAU     H25     H       H       0       -8.948      3.753       12.285      
SAU     H25A    H       H       0       -8.966      2.807       13.539      
SAU     H25B    H       H       0       -10.078     2.632       12.443      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
SAU           N         C10      DOUBLE       y     1.390  0.0144     1.390  0.0144
SAU           N         C12      SINGLE       y     1.386  0.0199     1.386  0.0199
SAU           N         C25      SINGLE       n     1.467  0.0100     1.467  0.0100
SAU          C1          O1      SINGLE       n     1.428  0.0104     1.428  0.0104
SAU          C1          O2      SINGLE       n     1.428  0.0104     1.428  0.0104
SAU          O1          C3      SINGLE       n     1.375  0.0100     1.375  0.0100
SAU          C2          O2      SINGLE       n     1.375  0.0100     1.375  0.0100
SAU          C2          C3      SINGLE       y     1.395  0.0100     1.395  0.0100
SAU          C2          C4      DOUBLE       y     1.349  0.0100     1.349  0.0100
SAU          C3          C7      DOUBLE       y     1.357  0.0100     1.357  0.0100
SAU          O3         C20      SINGLE       n     1.375  0.0100     1.375  0.0100
SAU          O3         C23      SINGLE       n     1.428  0.0104     1.428  0.0104
SAU          C4          C5      SINGLE       y     1.417  0.0117     1.417  0.0117
SAU          O4         C21      SINGLE       n     1.372  0.0100     1.372  0.0100
SAU          O4         C23      SINGLE       n     1.428  0.0106     1.428  0.0106
SAU          C5          C6      DOUBLE       y     1.418  0.0100     1.418  0.0100
SAU          C5          C8      SINGLE       y     1.422  0.0100     1.422  0.0100
SAU          C6          C7      SINGLE       y     1.422  0.0100     1.422  0.0100
SAU          C6         C10      SINGLE       y     1.434  0.0200     1.434  0.0200
SAU          C8          C9      DOUBLE       y     1.353  0.0100     1.353  0.0100
SAU          C9         C15      SINGLE       y     1.421  0.0130     1.421  0.0130
SAU         C10         C15      SINGLE       y     1.434  0.0200     1.434  0.0200
SAU         C12         C13      DOUBLE       y     1.412  0.0132     1.412  0.0132
SAU         C13         C14      SINGLE       y     1.420  0.0100     1.420  0.0100
SAU         C13         C21      SINGLE       y     1.411  0.0100     1.411  0.0100
SAU         C14         C15      DOUBLE       y     1.446  0.0200     1.446  0.0200
SAU         C14         C18      SINGLE       y     1.410  0.0100     1.410  0.0100
SAU         C18         C19      DOUBLE       y     1.382  0.0173     1.382  0.0173
SAU         C19         C20      SINGLE       y     1.370  0.0102     1.370  0.0102
SAU         C20         C21      DOUBLE       y     1.383  0.0123     1.383  0.0123
SAU          C1          H1      SINGLE       n     1.089  0.0100     0.979  0.0146
SAU          C1         H1A      SINGLE       n     1.089  0.0100     0.979  0.0146
SAU          C4          H4      SINGLE       n     1.082  0.0130     0.944  0.0100
SAU          C7          H7      SINGLE       n     1.082  0.0130     0.944  0.0100
SAU          C8          H8      SINGLE       n     1.082  0.0130     0.951  0.0200
SAU          C9          H9      SINGLE       n     1.082  0.0130     0.954  0.0200
SAU         C12         H12      SINGLE       n     1.082  0.0130     0.943  0.0169
SAU         C18         H18      SINGLE       n     1.082  0.0130     0.944  0.0183
SAU         C19         H19      SINGLE       n     1.082  0.0130     0.940  0.0200
SAU         C23         H23      SINGLE       n     1.089  0.0100     0.979  0.0146
SAU         C23        H23A      SINGLE       n     1.089  0.0100     0.979  0.0146
SAU         C25         H25      SINGLE       n     1.089  0.0100     0.971  0.0146
SAU         C25        H25A      SINGLE       n     1.089  0.0100     0.971  0.0146
SAU         C25        H25B      SINGLE       n     1.089  0.0100     0.971  0.0146
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
SAU         C10           N         C12     120.477    1.50
SAU         C10           N         C25     120.766    1.50
SAU         C12           N         C25     118.756    1.50
SAU          O1          C1          O2     108.187    1.50
SAU          O1          C1          H1     109.983    1.50
SAU          O1          C1         H1A     109.983    1.50
SAU          O2          C1          H1     109.983    1.50
SAU          O2          C1         H1A     109.983    1.50
SAU          H1          C1         H1A     108.633    1.82
SAU          C1          O1          C3     106.080    1.50
SAU          O2          C2          C3     109.492    1.50
SAU          O2          C2          C4     128.365    1.50
SAU          C3          C2          C4     122.143    1.50
SAU          C1          O2          C2     106.080    1.50
SAU          O1          C3          C2     109.576    1.50
SAU          O1          C3          C7     127.892    1.50
SAU          C2          C3          C7     122.533    1.50
SAU         C20          O3         C23     105.381    1.50
SAU          C2          C4          C5     117.612    1.50
SAU          C2          C4          H4     121.759    1.50
SAU          C5          C4          H4     120.628    1.50
SAU         C21          O4         C23     105.378    1.50
SAU          C4          C5          C6     120.300    1.50
SAU          C4          C5          C8     120.076    1.50
SAU          C6          C5          C8     119.625    1.50
SAU          C5          C6          C7     119.016    1.50
SAU          C5          C6         C10     119.484    1.50
SAU          C7          C6         C10     121.500    1.50
SAU          C3          C7          C6     118.396    1.50
SAU          C3          C7          H7     120.992    1.50
SAU          C6          C7          H7     120.612    1.50
SAU          C5          C8          C9     120.868    1.50
SAU          C5          C8          H8     119.139    1.50
SAU          C9          C8          H8     119.993    1.50
SAU          C8          C9         C15     121.087    1.50
SAU          C8          C9          H9     119.374    1.50
SAU         C15          C9          H9     119.539    1.50
SAU           N         C10          C6     120.197    1.71
SAU           N         C10         C15     120.319    1.50
SAU          C6         C10         C15     119.484    1.50
SAU           N         C12         C13     118.760    1.50
SAU           N         C12         H12     120.099    1.50
SAU         C13         C12         H12     121.141    1.50
SAU         C12         C13         C14     119.949    1.50
SAU         C12         C13         C21     120.817    1.51
SAU         C14         C13         C21     119.234    1.50
SAU         C13         C14         C15     120.513    1.50
SAU         C13         C14         C18     119.025    1.50
SAU         C15         C14         C18     120.462    1.50
SAU          C9         C15         C10     119.452    1.50
SAU          C9         C15         C14     120.567    1.50
SAU         C10         C15         C14     119.981    1.50
SAU         C14         C18         C19     121.050    1.50
SAU         C14         C18         H18     119.591    1.50
SAU         C19         C18         H18     119.359    1.50
SAU         C18         C19         C20     118.190    1.50
SAU         C18         C19         H19     120.349    1.50
SAU         C20         C19         H19     121.461    1.50
SAU          O3         C20         C19     128.199    1.50
SAU          O3         C20         C21     110.497    1.50
SAU         C19         C20         C21     121.304    1.50
SAU          O4         C21         C13     126.607    2.15
SAU          O4         C21         C20     112.196    1.50
SAU         C13         C21         C20     121.197    1.50
SAU          O3         C23          O4     108.197    1.50
SAU          O3         C23         H23     109.983    1.50
SAU          O3         C23        H23A     109.983    1.50
SAU          O4         C23         H23     109.984    1.50
SAU          O4         C23        H23A     109.984    1.50
SAU         H23         C23        H23A     108.633    1.82
SAU           N         C25         H25     109.474    1.50
SAU           N         C25        H25A     109.474    1.50
SAU           N         C25        H25B     109.474    1.50
SAU         H25         C25        H25A     109.454    1.88
SAU         H25         C25        H25B     109.454    1.88
SAU        H25A         C25        H25B     109.454    1.88
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
SAU       const_sp2_sp2_4          C6         C10           N         C25       0.000   10.00     2
SAU              const_70         C13         C12           N         C25     180.000   10.00     2
SAU             sp2_sp3_1         C10           N         C25         H25     150.000   10.00     6
SAU              const_61          C5          C6          C7          C3       0.000   10.00     2
SAU              const_27           N         C10          C6          C5     180.000   10.00     2
SAU              const_33          C5          C8          C9         C15       0.000   10.00     2
SAU              const_29         C10         C15          C9          C8       0.000   10.00     2
SAU       const_sp2_sp2_6           N         C10         C15          C9     180.000   10.00     2
SAU              const_17           N         C12         C13         C14       0.000   10.00     2
SAU              const_13         C12         C13         C14         C15       0.000   10.00     2
SAU              const_84         C12         C13         C21          O4       0.000   10.00     2
SAU              const_10         C13         C14         C15          C9     180.000   10.00     2
SAU              const_37         C13         C14         C18         C19       0.000   10.00     2
SAU              const_41         C14         C18         C19         C20       0.000   10.00     2
SAU             sp3_sp3_1          O2          C1          O1          C3      60.000   10.00     3
SAU             sp3_sp3_7          O1          C1          O2          C2      60.000   10.00     3
SAU              const_46         C18         C19         C20          O3     180.000   10.00     2
SAU              const_49          O3         C20         C21          O4       0.000   10.00     2
SAU             sp2_sp2_1          C2          C3          O1          C1       0.000   10.00     2
SAU             sp2_sp2_3          C3          C2          O2          C1       0.000   10.00     2
SAU              const_53          O2          C2          C3          O1       0.000   10.00     2
SAU              const_75          O2          C2          C4          C5     180.000   10.00     2
SAU              const_59          O1          C3          C7          C6     180.000   10.00     2
SAU             sp2_sp2_6         C19         C20          O3         C23     180.000   10.00     2
SAU            sp3_sp3_10          O4         C23          O3         C20      60.000   10.00     3
SAU              const_65          C2          C4          C5          C6       0.000   10.00     2
SAU             sp2_sp2_8         C13         C21          O4         C23     180.000   10.00     2
SAU             sp3_sp3_4          O3         C23          O4         C21     -60.000   10.00     3
SAU              const_21          C4          C5          C6          C7       0.000   10.00     2
SAU              const_79          C4          C5          C8          C9     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
SAU    plan-1         C10   0.020
SAU    plan-1         C12   0.020
SAU    plan-1         C13   0.020
SAU    plan-1         C14   0.020
SAU    plan-1         C15   0.020
SAU    plan-1         C18   0.020
SAU    plan-1         C19   0.020
SAU    plan-1         C20   0.020
SAU    plan-1         C21   0.020
SAU    plan-1         C25   0.020
SAU    plan-1          C4   0.020
SAU    plan-1          C5   0.020
SAU    plan-1          C6   0.020
SAU    plan-1          C7   0.020
SAU    plan-1          C8   0.020
SAU    plan-1          C9   0.020
SAU    plan-1         H12   0.020
SAU    plan-1         H18   0.020
SAU    plan-1         H19   0.020
SAU    plan-1          H8   0.020
SAU    plan-1          H9   0.020
SAU    plan-1           N   0.020
SAU    plan-1          O3   0.020
SAU    plan-1          O4   0.020
SAU    plan-2         C10   0.020
SAU    plan-2          C2   0.020
SAU    plan-2          C3   0.020
SAU    plan-2          C4   0.020
SAU    plan-2          C5   0.020
SAU    plan-2          C6   0.020
SAU    plan-2          C7   0.020
SAU    plan-2          C8   0.020
SAU    plan-2          H4   0.020
SAU    plan-2          H7   0.020
SAU    plan-2          O1   0.020
SAU    plan-2          O2   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
SAU           SMILES              ACDLabs 12.01                                                                               O1c3c(OC1)c2c[n+](c5c(c2cc3)ccc6cc4OCOc4cc56)C
SAU SMILES_CANONICAL               CACTVS 3.370                                                                                     C[n+]1cc2c3OCOc3ccc2c4ccc5cc6OCOc6cc5c14
SAU           SMILES               CACTVS 3.370                                                                                     C[n+]1cc2c3OCOc3ccc2c4ccc5cc6OCOc6cc5c14
SAU SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0                                                                                 C[n+]1cc2c(ccc3c2OCO3)c4c1c5cc6c(cc5cc4)OCO6
SAU           SMILES "OpenEye OEToolkits" 1.7.0                                                                                 C[n+]1cc2c(ccc3c2OCO3)c4c1c5cc6c(cc5cc4)OCO6
SAU            InChI                InChI  1.03 InChI=1S/C20H14NO4/c1-21-8-15-12(4-5-16-20(15)25-10-22-16)13-3-2-11-6-17-18(24-9-23-17)7-14(11)19(13)21/h2-8H,9-10H2,1H3/q+1
SAU         InChIKey                InChI  1.03                                                                                                  INVGWHRKADIJHF-UHFFFAOYSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
SAU acedrg               233         "dictionary generator"                  
SAU acedrg_database      11          "data source"                           
SAU rdkit                2017.03.2   "Chemoinformatics tool"
SAU refmac5              5.8.0238    "optimization tool"                     
