#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
SB8     SB8      2-(3-BENZOYLPHENOXY)ETHYL(HYDROXY)FORMAMIDE     NON-POLYMER     36     21     .     
#
data_comp_SB8
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
SB8     C1      C       CR16    0       -4.827      24.829      -2.716      
SB8     C2      C       CR6     0       -5.807      25.082      -1.755      
SB8     C3      C       CR16    0       -5.450      25.788      -0.597      
SB8     C4      C       CR6     0       -4.138      26.224      -0.406      
SB8     C5      C       CR16    0       -3.174      25.951      -1.372      
SB8     C6      C       CR16    0       -3.525      25.258      -2.517      
SB8     C7      C       C       0       -7.214      24.642      -1.937      
SB8     O8      O       O       0       -8.120      25.372      -1.552      
SB8     C9      C       CR6     0       -7.555      23.338      -2.577      
SB8     C10     C       CR16    0       -6.777      22.198      -2.377      
SB8     C11     C       CR16    0       -7.120      20.997      -2.982      
SB8     C12     C       CR16    0       -8.243      20.915      -3.780      
SB8     C13     C       CR16    0       -9.026      22.033      -3.981      
SB8     C14     C       CR16    0       -8.689      23.239      -3.384      
SB8     O24     O       O2      0       -3.692      26.912      0.698       
SB8     C25     C       CH2     0       -4.624      27.512      1.606       
SB8     C26     C       CH2     0       -3.843      28.310      2.621       
SB8     N29     N       N       0       -3.242      29.516      2.042       
SB8     O32     O       OH1     0       -4.153      30.490      1.730       
SB8     C34     C       C1      0       -1.939      29.689      1.834       
SB8     O35     O       O       0       -1.443      30.711      1.356       
SB8     H1      H       H       0       -5.047      24.358      -3.500      
SB8     H3      H       H       0       -6.104      25.967      0.055       
SB8     H5      H       H       0       -2.286      26.240      -1.247      
SB8     H6      H       H       0       -2.872      25.080      -3.166      
SB8     H10     H       H       0       -6.009      22.242      -1.835      
SB8     H11     H       H       0       -6.585      20.233      -2.844      
SB8     H12     H       H       0       -8.474      20.096      -4.189      
SB8     H13     H       H       0       -9.793      21.978      -4.528      
SB8     H14     H       H       0       -9.230      23.995      -3.528      
SB8     H251    H       H       0       -5.143      26.819      2.059       
SB8     H252    H       H       0       -5.240      28.095      1.121       
SB8     H261    H       H       0       -3.137      27.744      3.000       
SB8     H262    H       H       0       -4.444      28.572      3.352       
SB8     H32     H       H       0       -4.155      30.571      0.863       
SB8     H34     H       H       0       -1.347      28.967      2.075       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
SB8          C1          C2      DOUBLE       y     1.391  0.0100     1.391  0.0100
SB8          C1          C6      SINGLE       y     1.382  0.0100     1.382  0.0100
SB8          C2          C3      SINGLE       y     1.398  0.0100     1.398  0.0100
SB8          C2          C7      SINGLE       n     1.481  0.0100     1.481  0.0100
SB8          C3          C4      DOUBLE       y     1.388  0.0110     1.388  0.0110
SB8          C4          C5      SINGLE       y     1.386  0.0109     1.386  0.0109
SB8          C4         O24      SINGLE       n     1.369  0.0106     1.369  0.0106
SB8          C5          C6      DOUBLE       y     1.380  0.0100     1.380  0.0100
SB8          C7          O8      DOUBLE       n     1.224  0.0110     1.224  0.0110
SB8          C7          C9      SINGLE       n     1.488  0.0100     1.488  0.0100
SB8          C9         C10      DOUBLE       y     1.390  0.0100     1.390  0.0100
SB8          C9         C14      SINGLE       y     1.390  0.0100     1.390  0.0100
SB8         C10         C11      SINGLE       y     1.384  0.0100     1.384  0.0100
SB8         C11         C12      DOUBLE       y     1.376  0.0114     1.376  0.0114
SB8         C12         C13      SINGLE       y     1.376  0.0124     1.376  0.0124
SB8         C13         C14      DOUBLE       y     1.384  0.0100     1.384  0.0100
SB8         O24         C25      SINGLE       n     1.430  0.0100     1.430  0.0100
SB8         C25         C26      SINGLE       n     1.509  0.0100     1.509  0.0100
SB8         C26         N29      SINGLE       n     1.464  0.0154     1.464  0.0154
SB8         N29         O32      SINGLE       n     1.366  0.0200     1.366  0.0200
SB8         N29         C34      SINGLE       n     1.324  0.0200     1.324  0.0200
SB8         C34         O35      DOUBLE       n     1.232  0.0100     1.232  0.0100
SB8          C1          H1      SINGLE       n     1.082  0.0130     0.941  0.0168
SB8          C3          H3      SINGLE       n     1.082  0.0130     0.942  0.0200
SB8          C5          H5      SINGLE       n     1.082  0.0130     0.942  0.0163
SB8          C6          H6      SINGLE       n     1.082  0.0130     0.938  0.0149
SB8         C10         H10      SINGLE       n     1.082  0.0130     0.941  0.0168
SB8         C11         H11      SINGLE       n     1.082  0.0130     0.943  0.0180
SB8         C12         H12      SINGLE       n     1.082  0.0130     0.944  0.0161
SB8         C13         H13      SINGLE       n     1.082  0.0130     0.943  0.0180
SB8         C14         H14      SINGLE       n     1.082  0.0130     0.941  0.0168
SB8         C25        H251      SINGLE       n     1.089  0.0100     0.977  0.0111
SB8         C25        H252      SINGLE       n     1.089  0.0100     0.977  0.0111
SB8         C26        H261      SINGLE       n     1.089  0.0100     0.981  0.0152
SB8         C26        H262      SINGLE       n     1.089  0.0100     0.981  0.0152
SB8         O32         H32      SINGLE       n     0.970  0.0120     0.871  0.0200
SB8         C34         H34      SINGLE       n     1.082  0.0130     0.964  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
SB8          C2          C1          C6     120.388    1.50
SB8          C2          C1          H1     119.850    1.50
SB8          C6          C1          H1     119.762    1.50
SB8          C1          C2          C3     119.232    1.50
SB8          C1          C2          C7     120.272    2.06
SB8          C3          C2          C7     120.495    2.92
SB8          C2          C3          C4     120.254    1.50
SB8          C2          C3          H3     119.932    1.50
SB8          C4          C3          H3     119.814    1.50
SB8          C3          C4          C5     120.197    1.50
SB8          C3          C4         O24     119.629    3.00
SB8          C5          C4         O24     120.174    3.00
SB8          C4          C5          C6     119.386    1.50
SB8          C4          C5          H5     120.272    1.50
SB8          C6          C5          H5     120.341    1.50
SB8          C1          C6          C5     120.542    1.50
SB8          C1          C6          H6     119.868    1.50
SB8          C5          C6          H6     119.590    1.50
SB8          C2          C7          O8     119.965    1.50
SB8          C2          C7          C9     120.070    1.79
SB8          O8          C7          C9     119.965    1.50
SB8          C7          C9         C10     120.499    2.06
SB8          C7          C9         C14     120.499    2.06
SB8         C10          C9         C14     119.002    1.50
SB8          C9         C10         C11     120.306    1.50
SB8          C9         C10         H10     119.891    1.50
SB8         C11         C10         H10     119.803    1.50
SB8         C10         C11         C12     120.223    1.50
SB8         C10         C11         H11     119.843    1.50
SB8         C12         C11         H11     119.934    1.50
SB8         C11         C12         C13     119.940    1.50
SB8         C11         C12         H12     120.030    1.50
SB8         C13         C12         H12     120.030    1.50
SB8         C12         C13         C14     120.223    1.50
SB8         C12         C13         H13     119.934    1.50
SB8         C14         C13         H13     119.843    1.50
SB8          C9         C14         C13     120.306    1.50
SB8          C9         C14         H14     119.891    1.50
SB8         C13         C14         H14     119.803    1.50
SB8          C4         O24         C25     118.195    1.50
SB8         O24         C25         C26     107.597    2.14
SB8         O24         C25        H251     110.215    1.50
SB8         O24         C25        H252     110.215    1.50
SB8         C26         C25        H251     110.114    1.50
SB8         C26         C25        H252     110.114    1.50
SB8        H251         C25        H252     108.672    1.50
SB8         C25         C26         N29     111.308    2.28
SB8         C25         C26        H261     109.005    1.50
SB8         C25         C26        H262     109.005    1.50
SB8         N29         C26        H261     109.068    1.50
SB8         N29         C26        H262     109.068    1.50
SB8        H261         C26        H262     107.873    1.50
SB8         C26         N29         O32     114.417    3.00
SB8         C26         N29         C34     124.436    2.35
SB8         O32         N29         C34     121.147    2.14
SB8         N29         O32         H32     106.835    3.00
SB8         N29         C34         O35     123.822    1.98
SB8         N29         C34         H34     117.675    2.15
SB8         O35         C34         H34     118.502    2.29
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
SB8              const_22          C6          C1          C2          C7     180.000   10.00     2
SB8              const_41          C2          C1          C6          C5       0.000   10.00     2
SB8       const_sp2_sp2_9         C10         C11         C12         C13       0.000   10.00     2
SB8              const_13         C11         C12         C13         C14       0.000   10.00     2
SB8              const_17         C12         C13         C14          C9       0.000   10.00     2
SB8             sp3_sp3_1         C26         C25         O24          C4     180.000   10.00     3
SB8             sp3_sp3_4         O24         C25         C26         N29     180.000   10.00     3
SB8             sp2_sp3_2         O32         N29         C26         C25     120.000   10.00     6
SB8            sp2_sp2_11         O35         C34         N29         C26     180.000   10.00     2
SB8              const_27          C7          C2          C3          C4     180.000   10.00     2
SB8             sp2_sp2_2          C1          C2          C7          O8       0.000   10.00     2
SB8              const_30          C2          C3          C4         O24     180.000   10.00     2
SB8             sp2_sp2_5          C3          C4         O24         C25     180.000   10.00     2
SB8              const_35         O24          C4          C5          C6     180.000   10.00     2
SB8              const_37          C4          C5          C6          C1       0.000   10.00     2
SB8             sp2_sp2_9          O8          C7          C9         C10       0.000   10.00     2
SB8              const_46         C13         C14          C9          C7     180.000   10.00     2
SB8       const_sp2_sp2_2         C11         C10          C9          C7     180.000   10.00     2
SB8       const_sp2_sp2_5          C9         C10         C11         C12       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
SB8    plan-1          C1   0.020
SB8    plan-1          C2   0.020
SB8    plan-1          C3   0.020
SB8    plan-1          C4   0.020
SB8    plan-1          C5   0.020
SB8    plan-1          C6   0.020
SB8    plan-1          C7   0.020
SB8    plan-1          H1   0.020
SB8    plan-1          H3   0.020
SB8    plan-1          H5   0.020
SB8    plan-1          H6   0.020
SB8    plan-1         O24   0.020
SB8    plan-2         C10   0.020
SB8    plan-2         C11   0.020
SB8    plan-2         C12   0.020
SB8    plan-2         C13   0.020
SB8    plan-2         C14   0.020
SB8    plan-2          C7   0.020
SB8    plan-2          C9   0.020
SB8    plan-2         H10   0.020
SB8    plan-2         H11   0.020
SB8    plan-2         H12   0.020
SB8    plan-2         H13   0.020
SB8    plan-2         H14   0.020
SB8    plan-3          C2   0.020
SB8    plan-3          C7   0.020
SB8    plan-3          C9   0.020
SB8    plan-3          O8   0.020
SB8    plan-4         C26   0.020
SB8    plan-4         C34   0.020
SB8    plan-4         N29   0.020
SB8    plan-4         O32   0.020
SB8    plan-5         C34   0.020
SB8    plan-5         H34   0.020
SB8    plan-5         N29   0.020
SB8    plan-5         O35   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
SB8           SMILES              ACDLabs 10.04                                                                     O=CN(O)CCOc1cc(ccc1)C(=O)c2ccccc2
SB8 SMILES_CANONICAL               CACTVS 3.341                                                                     ON(CCOc1cccc(c1)C(=O)c2ccccc2)C=O
SB8           SMILES               CACTVS 3.341                                                                     ON(CCOc1cccc(c1)C(=O)c2ccccc2)C=O
SB8 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                   c1ccc(cc1)C(=O)c2cccc(c2)OCCN(C=O)O
SB8           SMILES "OpenEye OEToolkits" 1.5.0                                                                   c1ccc(cc1)C(=O)c2cccc(c2)OCCN(C=O)O
SB8            InChI                InChI  1.03 InChI=1S/C16H15NO4/c18-12-17(20)9-10-21-15-8-4-7-14(11-15)16(19)13-5-2-1-3-6-13/h1-8,11-12,20H,9-10H2
SB8         InChIKey                InChI  1.03                                                                           ZHFKBNAHHTUQBH-UHFFFAOYSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
SB8 acedrg               234         "dictionary generator"                  
SB8 acedrg_database      11          "data source"                           
SB8 rdkit                2017.03.2   "Chemoinformatics tool"
SB8 refmac5              5.8.0238    "optimization tool"                     
