#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
SK1     SK1      N-(BENZYLSULFONYL)-D-SERYL-N-{4-[AMINO(IMINO)METHYL]BENZYL}-L-ALANINAMIDE     NON-POLYMER     59     32     .     
#
data_comp_SK1
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
SK1     N3      N       NH1     0       27.914      8.749       29.376      
SK1     N5      N       NH2     0       33.333      6.858       24.930      
SK1     C18     C       C       0       32.630      6.038       25.743      
SK1     N4      N       NH1     0       33.065      4.840       25.967      
SK1     C14     C       CR6     0       31.377      6.562       26.346      
SK1     C13     C       CR16    0       30.394      7.150       25.553      
SK1     C12     C       CR16    0       29.226      7.636       26.120      
SK1     C17     C       CR6     0       29.004      7.547       27.489      
SK1     C16     C       CR16    0       29.980      6.952       28.279      
SK1     C15     C       CR16    0       31.153      6.467       27.718      
SK1     C11     C       CH2     0       27.724      8.071       28.095      
SK1     C10     C       C       0       28.487      9.955       29.487      
SK1     O5      O       O       0       28.827      10.628      28.515      
SK1     C8      C       CH1     0       28.728      10.488      30.904      
SK1     N2      N       NH1     0       30.110      10.909      31.087      
SK1     C7      C       C       0       31.098      10.027      31.307      
SK1     O4      O       O       0       30.964      8.811       31.177      
SK1     C5      C       CH1     0       32.447      10.593      31.747      
SK1     C6      C       CH2     0       32.800      10.082      33.142      
SK1     O3      O       OH1     0       31.929      10.635      34.117      
SK1     N1      N       NT1     0       33.513      10.260      30.788      
SK1     S1      S       S3      0       33.541      10.854      29.290      
SK1     O1      O       O       0       34.918      11.019      28.935      
SK1     O2      O       O       0       32.671      11.990      29.244      
SK1     C1      C       CH2     0       32.849      9.594       28.233      
SK1     C4      C       CR6     0       32.875      10.030      26.791      
SK1     C19     C       CR16    0       34.056      9.993       26.063      
SK1     C20     C       CR16    0       34.081      10.393      24.733      
SK1     C21     C       CR16    0       32.925      10.834      24.121      
SK1     C2      C       CR16    0       31.744      10.876      24.834      
SK1     C3      C       CR16    0       31.718      10.476      26.165      
SK1     C22     C       CH3     0       27.775      11.643      31.203      
SK1     H3      H       H       0       27.630      8.347       30.097      
SK1     H5N1    H       H       0       33.034      7.673       24.751      
SK1     H5N2    H       H       0       34.096      6.579       24.574      
SK1     H4      H       H       0       32.598      4.359       26.446      
SK1     H13     H       H       0       30.526      7.225       24.625      
SK1     H12     H       H       0       28.572      8.033       25.568      
SK1     H16     H       H       0       29.847      6.880       29.210      
SK1     H15     H       H       0       31.803      6.070       28.272      
SK1     H111    H       H       0       27.304      8.695       27.467      
SK1     H112    H       H       0       27.106      7.321       28.226      
SK1     H8      H       H       0       28.536      9.761       31.548      
SK1     H2      H       H       0       30.302      11.759      31.036      
SK1     H5      H       H       0       32.372      11.577      31.804      
SK1     H6C1    H       H       0       33.728      10.328      33.358      
SK1     H6C2    H       H       0       32.735      9.100       33.164      
SK1     HA      H       H       0       32.117      10.295      34.869      
SK1     H1      H       H       0       33.664      9.381       30.776      
SK1     H1C1    H       H       0       31.929      9.413       28.507      
SK1     H1C2    H       H       0       33.363      8.770       28.336      
SK1     H19     H       H       0       34.850      9.691       26.476      
SK1     H20     H       H       0       34.890      10.363      24.248      
SK1     H21     H       H       0       32.942      11.107      23.217      
SK1     HC      H       H       0       30.953      11.177      24.418      
SK1     HB      H       H       0       30.907      10.507      26.646      
SK1     H221    H       H       0       28.130      12.177      31.934      
SK1     H222    H       H       0       26.906      11.290      31.456      
SK1     H223    H       H       0       27.678      12.203      30.414      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
SK1          N3         C11      SINGLE       n     1.455  0.0186     1.455  0.0186
SK1          N3         C10      SINGLE       n     1.336  0.0103     1.336  0.0103
SK1          N5         C18      SINGLE       n     1.347  0.0152     1.347  0.0152
SK1         C18          N4      DOUBLE       n     1.287  0.0200     1.287  0.0200
SK1         C18         C14      SINGLE       n     1.484  0.0100     1.484  0.0100
SK1         C14         C13      DOUBLE       y     1.390  0.0100     1.390  0.0100
SK1         C14         C15      SINGLE       y     1.390  0.0100     1.390  0.0100
SK1         C13         C12      SINGLE       y     1.383  0.0100     1.383  0.0100
SK1         C12         C17      DOUBLE       y     1.385  0.0100     1.385  0.0100
SK1         C17         C16      SINGLE       y     1.385  0.0100     1.385  0.0100
SK1         C17         C11      SINGLE       n     1.508  0.0100     1.508  0.0100
SK1         C16         C15      DOUBLE       y     1.384  0.0100     1.384  0.0100
SK1         C10          O5      DOUBLE       n     1.229  0.0102     1.229  0.0102
SK1         C10          C8      SINGLE       n     1.530  0.0100     1.530  0.0100
SK1          C8          N2      SINGLE       n     1.453  0.0100     1.453  0.0100
SK1          C8         C22      SINGLE       n     1.525  0.0113     1.525  0.0113
SK1          N2          C7      SINGLE       n     1.337  0.0100     1.337  0.0100
SK1          C7          O4      DOUBLE       n     1.229  0.0102     1.229  0.0102
SK1          C7          C5      SINGLE       n     1.524  0.0100     1.524  0.0100
SK1          C5          C6      SINGLE       n     1.527  0.0103     1.527  0.0103
SK1          C5          N1      SINGLE       n     1.469  0.0127     1.469  0.0127
SK1          C6          O3      SINGLE       n     1.420  0.0140     1.420  0.0140
SK1          N1          S1      SINGLE       n     1.608  0.0127     1.608  0.0127
SK1          S1          O1      DOUBLE       n     1.431  0.0100     1.431  0.0100
SK1          S1          O2      DOUBLE       n     1.431  0.0100     1.431  0.0100
SK1          S1          C1      SINGLE       n     1.783  0.0100     1.783  0.0100
SK1          C1          C4      SINGLE       n     1.506  0.0100     1.506  0.0100
SK1          C4         C19      DOUBLE       y     1.383  0.0114     1.383  0.0114
SK1          C4          C3      SINGLE       y     1.383  0.0114     1.383  0.0114
SK1         C19         C20      SINGLE       y     1.386  0.0100     1.386  0.0100
SK1         C20         C21      DOUBLE       y     1.376  0.0124     1.376  0.0124
SK1         C21          C2      SINGLE       y     1.376  0.0124     1.376  0.0124
SK1          C2          C3      DOUBLE       y     1.386  0.0100     1.386  0.0100
SK1          N3          H3      SINGLE       n     1.016  0.0100     0.873  0.0200
SK1          N5        H5N1      SINGLE       n     1.016  0.0100     0.887  0.0200
SK1          N5        H5N2      SINGLE       n     1.016  0.0100     0.887  0.0200
SK1          N4          H4      SINGLE       n     1.016  0.0100     0.823  0.0200
SK1         C13         H13      SINGLE       n     1.082  0.0130     0.941  0.0168
SK1         C12         H12      SINGLE       n     1.082  0.0130     0.943  0.0173
SK1         C16         H16      SINGLE       n     1.082  0.0130     0.943  0.0173
SK1         C15         H15      SINGLE       n     1.082  0.0130     0.941  0.0168
SK1         C11        H111      SINGLE       n     1.089  0.0100     0.980  0.0169
SK1         C11        H112      SINGLE       n     1.089  0.0100     0.980  0.0169
SK1          C8          H8      SINGLE       n     1.089  0.0100     0.989  0.0200
SK1          N2          H2      SINGLE       n     1.016  0.0100     0.873  0.0200
SK1          C5          H5      SINGLE       n     1.089  0.0100     0.990  0.0200
SK1          C6        H6C1      SINGLE       n     1.089  0.0100     0.984  0.0200
SK1          C6        H6C2      SINGLE       n     1.089  0.0100     0.984  0.0200
SK1          O3          HA      SINGLE       n     0.970  0.0120     0.846  0.0200
SK1          N1          H1      SINGLE       n     1.036  0.0160     0.892  0.0200
SK1          C1        H1C1      SINGLE       n     1.089  0.0100     0.977  0.0139
SK1          C1        H1C2      SINGLE       n     1.089  0.0100     0.977  0.0139
SK1         C19         H19      SINGLE       n     1.082  0.0130     0.944  0.0174
SK1         C20         H20      SINGLE       n     1.082  0.0130     0.944  0.0175
SK1         C21         H21      SINGLE       n     1.082  0.0130     0.944  0.0161
SK1          C2          HC      SINGLE       n     1.082  0.0130     0.944  0.0175
SK1          C3          HB      SINGLE       n     1.082  0.0130     0.944  0.0174
SK1         C22        H221      SINGLE       n     1.089  0.0100     0.972  0.0152
SK1         C22        H222      SINGLE       n     1.089  0.0100     0.972  0.0152
SK1         C22        H223      SINGLE       n     1.089  0.0100     0.972  0.0152
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
SK1         C11          N3         C10     122.517    1.50
SK1         C11          N3          H3     118.610    1.50
SK1         C10          N3          H3     118.873    1.94
SK1         C18          N5        H5N1     119.893    1.50
SK1         C18          N5        H5N2     119.893    1.50
SK1        H5N1          N5        H5N2     120.214    2.70
SK1          N5         C18          N4     120.652    2.66
SK1          N5         C18         C14     117.501    1.50
SK1          N4         C18         C14     121.847    3.00
SK1         C18          N4          H4     114.748    3.00
SK1         C18         C14         C13     120.548    1.50
SK1         C18         C14         C15     120.548    1.50
SK1         C13         C14         C15     118.905    1.50
SK1         C14         C13         C12     120.697    1.50
SK1         C14         C13         H13     119.778    1.50
SK1         C12         C13         H13     119.526    1.50
SK1         C13         C12         C17     120.705    1.50
SK1         C13         C12         H12     119.661    1.50
SK1         C17         C12         H12     119.633    1.50
SK1         C12         C17         C16     118.292    1.50
SK1         C12         C17         C11     120.854    1.50
SK1         C16         C17         C11     120.854    1.50
SK1         C17         C16         C15     120.705    1.50
SK1         C17         C16         H16     119.633    1.50
SK1         C15         C16         H16     119.661    1.50
SK1         C14         C15         C16     120.697    1.50
SK1         C14         C15         H15     119.778    1.50
SK1         C16         C15         H15     119.526    1.50
SK1          N3         C11         C17     113.142    1.52
SK1          N3         C11        H111     108.921    1.50
SK1          N3         C11        H112     108.921    1.50
SK1         C17         C11        H111     109.073    1.50
SK1         C17         C11        H112     109.073    1.50
SK1        H111         C11        H112     107.860    1.50
SK1          N3         C10          O5     122.960    1.50
SK1          N3         C10          C8     116.446    1.50
SK1          O5         C10          C8     120.594    1.50
SK1         C10          C8          N2     111.862    2.48
SK1         C10          C8         C22     110.119    1.50
SK1         C10          C8          H8     107.902    1.50
SK1          N2          C8         C22     110.370    1.50
SK1          N2          C8          H8     108.310    1.50
SK1         C22          C8          H8     108.358    1.50
SK1          C8          N2          C7     121.107    1.62
SK1          C8          N2          H2     119.538    1.50
SK1          C7          N2          H2     119.355    1.83
SK1          N2          C7          O4     123.154    1.50
SK1          N2          C7          C5     116.417    1.50
SK1          O4          C7          C5     120.430    1.50
SK1          C7          C5          C6     110.161    1.50
SK1          C7          C5          N1     111.676    1.90
SK1          C7          C5          H5     108.061    1.50
SK1          C6          C5          N1     111.883    2.59
SK1          C6          C5          H5     107.990    1.50
SK1          N1          C5          H5     108.621    1.50
SK1          C5          C6          O3     110.751    1.63
SK1          C5          C6        H6C1     109.674    1.50
SK1          C5          C6        H6C2     109.674    1.50
SK1          O3          C6        H6C1     109.411    1.50
SK1          O3          C6        H6C2     109.411    1.50
SK1        H6C1          C6        H6C2     108.070    1.50
SK1          C6          O3          HA     108.529    2.94
SK1          C5          N1          S1     118.416    2.52
SK1          C5          N1          H1     111.283    3.00
SK1          S1          N1          H1     110.892    3.00
SK1          N1          S1          O1     107.110    1.50
SK1          N1          S1          O2     107.110    1.50
SK1          N1          S1          C1     106.340    1.53
SK1          O1          S1          O2     119.199    1.50
SK1          O1          S1          C1     107.875    1.50
SK1          O2          S1          C1     107.875    1.50
SK1          S1          C1          C4     110.831    1.74
SK1          S1          C1        H1C1     109.386    1.50
SK1          S1          C1        H1C2     109.386    1.50
SK1          C4          C1        H1C1     109.751    1.50
SK1          C4          C1        H1C2     109.751    1.50
SK1        H1C1          C1        H1C2     108.075    1.50
SK1          C1          C4         C19     120.687    1.50
SK1          C1          C4          C3     120.687    1.50
SK1         C19          C4          C3     118.626    1.50
SK1          C4         C19         C20     120.413    1.50
SK1          C4         C19         H19     119.793    1.50
SK1         C20         C19         H19     119.794    1.50
SK1         C19         C20         C21     120.277    1.50
SK1         C19         C20         H20     119.816    1.50
SK1         C21         C20         H20     119.907    1.50
SK1         C20         C21          C2     119.999    1.50
SK1         C20         C21         H21     119.998    1.50
SK1          C2         C21         H21     119.998    1.50
SK1         C21          C2          C3     120.277    1.50
SK1         C21          C2          HC     119.907    1.50
SK1          C3          C2          HC     119.816    1.50
SK1          C4          C3          C2     120.413    1.50
SK1          C4          C3          HB     119.793    1.50
SK1          C2          C3          HB     119.794    1.50
SK1          C8         C22        H221     109.620    1.50
SK1          C8         C22        H222     109.620    1.50
SK1          C8         C22        H223     109.620    1.50
SK1        H221         C22        H222     109.386    1.50
SK1        H221         C22        H223     109.386    1.50
SK1        H222         C22        H223     109.386    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
SK1             sp2_sp3_2         C10          N3         C11         C17     120.000   10.00     6
SK1             sp2_sp2_3          O5         C10          N3         C11       0.000   10.00     2
SK1            sp2_sp3_13          N3         C10          C8          N2       0.000   10.00     6
SK1            sp2_sp3_19          C7          N2          C8         C10       0.000   10.00     6
SK1             sp3_sp3_1        H221         C22          C8         C10     180.000   10.00     3
SK1            sp2_sp2_17          O4          C7          N2          C8       0.000   10.00     2
SK1            sp2_sp3_25          N2          C7          C5          C6       0.000   10.00     6
SK1            sp3_sp3_10          C7          C5          C6          O3     180.000   10.00     3
SK1            sp3_sp3_19          C7          C5          N1          S1     180.000   10.00     3
SK1            sp3_sp3_25          C5          C6          O3          HA     180.000   10.00     3
SK1             sp2_sp2_7          N4         C18          N5        H5N1       0.000   10.00     2
SK1            sp3_sp3_32          C5          N1          S1          O1     180.000   10.00     3
SK1            sp3_sp3_36          C4          C1          S1          N1      60.000   10.00     3
SK1            sp2_sp3_32         C19          C4          C1          S1     -90.000   10.00     6
SK1              const_22         C20         C19          C4          C1     180.000   10.00     2
SK1              const_46          C2          C3          C4          C1     180.000   10.00     2
SK1              const_25          C4         C19         C20         C21       0.000   10.00     2
SK1              const_29         C19         C20         C21          C2       0.000   10.00     2
SK1              const_33          C3          C2         C21         C20       0.000   10.00     2
SK1              const_37         C21          C2          C3          C4       0.000   10.00     2
SK1             sp2_sp2_9          N5         C18          N4          H4     180.000   10.00     2
SK1            sp2_sp2_11         C13         C14         C18          N5     180.000   10.00     2
SK1       const_sp2_sp2_2         C12         C13         C14         C18     180.000   10.00     2
SK1              const_43         C18         C14         C15         C16     180.000   10.00     2
SK1       const_sp2_sp2_5         C17         C12         C13         C14       0.000   10.00     2
SK1              const_10         C13         C12         C17         C11     180.000   10.00     2
SK1             sp2_sp3_8         C12         C17         C11          N3     -90.000   10.00     6
SK1              const_14         C15         C16         C17         C11     180.000   10.00     2
SK1              const_17         C14         C15         C16         C17       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
SK1    chir_1    C8    N2    C10    C22    positive
SK1    chir_2    C5    N1    C7    C6    negative
SK1    chir_3    S1    O1    O2    N1    both
SK1    chir_4    N1    S1    C5    H1    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
SK1    plan-1          C1   0.020
SK1    plan-1         C19   0.020
SK1    plan-1          C2   0.020
SK1    plan-1         C20   0.020
SK1    plan-1         C21   0.020
SK1    plan-1          C3   0.020
SK1    plan-1          C4   0.020
SK1    plan-1         H19   0.020
SK1    plan-1         H20   0.020
SK1    plan-1         H21   0.020
SK1    plan-1          HB   0.020
SK1    plan-1          HC   0.020
SK1    plan-2         C11   0.020
SK1    plan-2         C12   0.020
SK1    plan-2         C13   0.020
SK1    plan-2         C14   0.020
SK1    plan-2         C15   0.020
SK1    plan-2         C16   0.020
SK1    plan-2         C17   0.020
SK1    plan-2         C18   0.020
SK1    plan-2         H12   0.020
SK1    plan-2         H13   0.020
SK1    plan-2         H15   0.020
SK1    plan-2         H16   0.020
SK1    plan-3         C10   0.020
SK1    plan-3         C11   0.020
SK1    plan-3          H3   0.020
SK1    plan-3          N3   0.020
SK1    plan-4         C18   0.020
SK1    plan-4        H5N1   0.020
SK1    plan-4        H5N2   0.020
SK1    plan-4          N5   0.020
SK1    plan-5         C14   0.020
SK1    plan-5         C18   0.020
SK1    plan-5          N4   0.020
SK1    plan-5          N5   0.020
SK1    plan-6         C10   0.020
SK1    plan-6          C8   0.020
SK1    plan-6          N3   0.020
SK1    plan-6          O5   0.020
SK1    plan-7          C7   0.020
SK1    plan-7          C8   0.020
SK1    plan-7          H2   0.020
SK1    plan-7          N2   0.020
SK1    plan-8          C5   0.020
SK1    plan-8          C7   0.020
SK1    plan-8          N2   0.020
SK1    plan-8          O4   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
SK1           SMILES              ACDLabs 10.04                                                                                                                                 O=S(=O)(NC(C(=O)NC(C(=O)NCc1ccc(C(=[N@H])N)cc1)C)CO)Cc2ccccc2
SK1 SMILES_CANONICAL               CACTVS 3.341                                                                                                                          C[C@H](NC(=O)[C@@H](CO)N[S](=O)(=O)Cc1ccccc1)C(=O)NCc2ccc(cc2)C(N)=N
SK1           SMILES               CACTVS 3.341                                                                                                                             C[CH](NC(=O)[CH](CO)N[S](=O)(=O)Cc1ccccc1)C(=O)NCc2ccc(cc2)C(N)=N
SK1 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                                    "[H]/N=C(\c1ccc(cc1)CNC(=O)[C@H](C)NC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccccc2)/N"
SK1           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                                                "[H]N=C(c1ccc(cc1)CNC(=O)C(C)NC(=O)C(CO)NS(=O)(=O)Cc2ccccc2)N"
SK1            InChI                InChI  1.03 InChI=1S/C21H27N5O5S/c1-14(20(28)24-11-15-7-9-17(10-8-15)19(22)23)25-21(29)18(12-27)26-32(30,31)13-16-5-3-2-4-6-16/h2-10,14,18,26-27H,11-13H2,1H3,(H3,22,23)(H,24,28)(H,25,29)/t14-,18+/m0/s1
SK1         InChIKey                InChI  1.03                                                                                                                                                                   QJNHUFOFEMCMGR-KBXCAEBGSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
SK1 acedrg               233         "dictionary generator"                  
SK1 acedrg_database      11          "data source"                           
SK1 rdkit                2017.03.2   "Chemoinformatics tool"
SK1 refmac5              5.8.0238    "optimization tool"                     
