global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
SLD      SLD '(3Z)-N-[(4E)-5-(4-{(5S)-5-[(acetylam' non-polymer        65  37 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_SLD
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 SLD           O3S    O    O         0.000      0.000    0.000    0.000
 SLD           C3S    C    CR6       0.000     -1.019    0.453   -0.488
 SLD           N2S    N    NR16      0.000     -2.034   -0.389   -0.731
 SLD           HN2S   H    H         0.000     -1.930   -1.397   -0.500
 SLD           N4S    N    NRD6      0.000     -1.065    1.764   -0.751
 SLD           C5S    C    CR6       0.000     -2.121    2.336   -1.275
 SLD           C7S    C    CH3       0.000     -2.134    3.817   -1.557
 SLD           H7SB   H    H         0.000     -2.289    3.978   -2.592
 SLD           H7SA   H    H         0.000     -2.916    4.274   -1.008
 SLD           H7S    H    H         0.000     -1.207    4.239   -1.269
 SLD           C6S    C    CR6       0.000     -3.292    1.500   -1.589
 SLD           C1S    C    CR6       0.000     -3.190    0.053   -1.271
 SLD           O1S    O    O         0.000     -4.113   -0.706   -1.494
 SLD           C8S    C    C1        0.000     -4.414    2.028   -2.137
 SLD           H8S    H    H         0.000     -4.387    3.011   -2.576
 SLD           C9S    C    CH2       0.000     -5.698    1.240   -2.132
 SLD           H9S    H    H         0.000     -5.573    0.346   -1.519
 SLD           H9SA   H    H         0.000     -5.949    0.948   -3.154
 SLD           C0S    C    C         0.000     -6.806    2.089   -1.564
 SLD           O2S    O    O         0.000     -6.575    3.223   -1.199
 SLD           N5S    N    NH1       0.000     -8.054    1.589   -1.461
 SLD           HN5S   H    H         0.000     -8.246    0.645   -1.765
 SLD           CAS    C    CH2       0.000     -9.130    2.415   -0.908
 SLD           HAS    H    H         0.000     -9.253    3.310   -1.522
 SLD           HASA   H    H         0.000     -8.876    2.707    0.113
 SLD           C5B    C    CH2       0.000    -10.434    1.614   -0.903
 SLD           H5B    H    H         0.000    -10.309    0.720   -0.290
 SLD           H5BA   H    H         0.000    -10.685    1.322   -1.925
 SLD           C4B    C    CH2       0.000    -11.559    2.476   -0.327
 SLD           H4B    H    H         0.000    -11.682    3.371   -0.941
 SLD           H4BA   H    H         0.000    -11.306    2.770    0.694
 SLD           C3B    C    C1        0.000    -12.844    1.689   -0.321
 SLD           H3B    H    H         0.000    -13.208    1.246   -1.232
 SLD           C2B    C    C1        0.000    -13.526    1.540    0.807
 SLD           H2B    H    H         0.000    -13.162    1.983    1.719
 SLD           C12    C    CR6       0.000    -14.785    0.767    0.813
 SLD           C3     C    CR16      0.000    -15.259    0.194   -0.368
 SLD           H3     H    H         0.000    -14.704    0.315   -1.290
 SLD           C1     C    CR16      0.000    -16.434   -0.527   -0.360
 SLD           H1     H    H         0.000    -16.801   -0.971   -1.276
 SLD           C11    C    CR6       0.000    -15.504    0.608    2.000
 SLD           F1     F    F         0.000    -15.049    1.161    3.146
 SLD           C4     C    CR16      0.000    -16.680   -0.115    2.001
 SLD           H4     H    H         0.000    -17.239   -0.239    2.920
 SLD           C2     C    CR6       0.000    -17.148   -0.684    0.822
 SLD           N1     N    N         0.000    -18.339   -1.416    0.826
 SLD           C6     C    C         0.000    -19.045   -1.749    1.914
 SLD           O3     O    O         0.000    -18.712   -1.441    3.041
 SLD           O1     O    O2        0.000    -20.151   -2.453    1.647
 SLD           C7     C    CH1       0.000    -20.262   -2.657    0.208
 SLD           H7     H    H         0.000    -20.239   -3.729   -0.031
 SLD           C5     C    CH2       0.000    -19.018   -1.949   -0.366
 SLD           H5A    H    H         0.000    -19.282   -1.128   -1.035
 SLD           H5     H    H         0.000    -18.352   -2.641   -0.886
 SLD           C8     C    CH2       0.000    -21.541   -2.015   -0.333
 SLD           H8     H    H         0.000    -21.556   -2.096   -1.421
 SLD           H8A    H    H         0.000    -21.568   -0.962   -0.046
 SLD           N2     N    NH1       0.000    -22.706   -2.705    0.226
 SLD           HN2    H    H         0.000    -22.579   -3.478    0.863
 SLD           C9     C    C         0.000    -23.949   -2.307   -0.111
 SLD           O2     O    O         0.000    -24.102   -1.381   -0.878
 SLD           C10    C    CH3       0.000    -25.149   -3.017    0.463
 SLD           H10B   H    H         0.000    -25.951   -2.973   -0.227
 SLD           H10A   H    H         0.000    -24.904   -4.030    0.654
 SLD           H10    H    H         0.000    -25.438   -2.549    1.369
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 SLD      O3S    n/a    C3S    START
 SLD      C3S    O3S    N4S    .
 SLD      N2S    C3S    HN2S   .
 SLD      HN2S   N2S    .      .
 SLD      N4S    C3S    C5S    .
 SLD      C5S    N4S    C6S    .
 SLD      C7S    C5S    H7S    .
 SLD      H7SB   C7S    .      .
 SLD      H7SA   C7S    .      .
 SLD      H7S    C7S    .      .
 SLD      C6S    C5S    C8S    .
 SLD      C1S    C6S    O1S    .
 SLD      O1S    C1S    .      .
 SLD      C8S    C6S    C9S    .
 SLD      H8S    C8S    .      .
 SLD      C9S    C8S    C0S    .
 SLD      H9S    C9S    .      .
 SLD      H9SA   C9S    .      .
 SLD      C0S    C9S    N5S    .
 SLD      O2S    C0S    .      .
 SLD      N5S    C0S    CAS    .
 SLD      HN5S   N5S    .      .
 SLD      CAS    N5S    C5B    .
 SLD      HAS    CAS    .      .
 SLD      HASA   CAS    .      .
 SLD      C5B    CAS    C4B    .
 SLD      H5B    C5B    .      .
 SLD      H5BA   C5B    .      .
 SLD      C4B    C5B    C3B    .
 SLD      H4B    C4B    .      .
 SLD      H4BA   C4B    .      .
 SLD      C3B    C4B    C2B    .
 SLD      H3B    C3B    .      .
 SLD      C2B    C3B    C12    .
 SLD      H2B    C2B    .      .
 SLD      C12    C2B    C11    .
 SLD      C3     C12    C1     .
 SLD      H3     C3     .      .
 SLD      C1     C3     H1     .
 SLD      H1     C1     .      .
 SLD      C11    C12    C4     .
 SLD      F1     C11    .      .
 SLD      C4     C11    C2     .
 SLD      H4     C4     .      .
 SLD      C2     C4     N1     .
 SLD      N1     C2     C6     .
 SLD      C6     N1     O1     .
 SLD      O3     C6     .      .
 SLD      O1     C6     C7     .
 SLD      C7     O1     C8     .
 SLD      H7     C7     .      .
 SLD      C5     C7     H5     .
 SLD      H5A    C5     .      .
 SLD      H5     C5     .      .
 SLD      C8     C7     N2     .
 SLD      H8     C8     .      .
 SLD      H8A    C8     .      .
 SLD      N2     C8     C9     .
 SLD      HN2    N2     .      .
 SLD      C9     N2     C10    .
 SLD      O2     C9     .      .
 SLD      C10    C9     H10    .
 SLD      H10B   C10    .      .
 SLD      H10A   C10    .      .
 SLD      H10    C10    .      END
 SLD      C1     C2     .    ADD
 SLD      N1     C5     .    ADD
 SLD      C1S    N2S    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 SLD      C1     C2        double      1.390    0.020
 SLD      C1     C3        single      1.390    0.020
 SLD      N1     C2        single      1.400    0.020
 SLD      C2     C4        single      1.390    0.020
 SLD      C3     C12       double      1.390    0.020
 SLD      N1     C5        single      1.455    0.020
 SLD      C6     N1        single      1.330    0.020
 SLD      C4     C11       double      1.390    0.020
 SLD      C5     C7        single      1.524    0.020
 SLD      O1     C6        single      1.454    0.020
 SLD      O3     C6        double      1.220    0.020
 SLD      C8     C7        single      1.524    0.020
 SLD      C7     O1        single      1.426    0.020
 SLD      N2     C8        single      1.450    0.020
 SLD      C9     N2        single      1.330    0.020
 SLD      C10    C9        single      1.500    0.020
 SLD      O2     C9        double      1.220    0.020
 SLD      C11    C12       single      1.487    0.020
 SLD      F1     C11       single      1.345    0.020
 SLD      C12    C2B       single      1.480    0.020
 SLD      C2B    C3B       double      1.330    0.020
 SLD      C3B    C4B       single      1.510    0.020
 SLD      C4B    C5B       single      1.524    0.020
 SLD      C5B    CAS       single      1.524    0.020
 SLD      CAS    N5S       single      1.450    0.020
 SLD      N5S    C0S       single      1.330    0.020
 SLD      C0S    C9S       single      1.510    0.020
 SLD      O2S    C0S       double      1.220    0.020
 SLD      C9S    C8S       single      1.510    0.020
 SLD      C8S    C6S       double      1.480    0.020
 SLD      O1S    C1S       double      1.250    0.020
 SLD      C1S    N2S       single      1.337    0.020
 SLD      C1S    C6S       single      1.487    0.020
 SLD      N2S    C3S       single      1.337    0.020
 SLD      C3S    O3S       double      1.250    0.020
 SLD      N4S    C3S       single      1.350    0.020
 SLD      C5S    N4S       double      1.350    0.020
 SLD      C7S    C5S       single      1.506    0.020
 SLD      C6S    C5S       single      1.487    0.020
 SLD      H1     C1        single      1.083    0.020
 SLD      H3     C3        single      1.083    0.020
 SLD      H4     C4        single      1.083    0.020
 SLD      H5     C5        single      1.092    0.020
 SLD      H5A    C5        single      1.092    0.020
 SLD      H7     C7        single      1.099    0.020
 SLD      H8     C8        single      1.092    0.020
 SLD      H8A    C8        single      1.092    0.020
 SLD      HN2    N2        single      1.010    0.020
 SLD      H10    C10       single      1.059    0.020
 SLD      H10A   C10       single      1.059    0.020
 SLD      H10B   C10       single      1.059    0.020
 SLD      H2B    C2B       single      1.077    0.020
 SLD      H3B    C3B       single      1.077    0.020
 SLD      H4B    C4B       single      1.092    0.020
 SLD      H4BA   C4B       single      1.092    0.020
 SLD      H5B    C5B       single      1.092    0.020
 SLD      H5BA   C5B       single      1.092    0.020
 SLD      HAS    CAS       single      1.092    0.020
 SLD      HASA   CAS       single      1.092    0.020
 SLD      HN5S   N5S       single      1.010    0.020
 SLD      H9S    C9S       single      1.092    0.020
 SLD      H9SA   C9S       single      1.092    0.020
 SLD      H8S    C8S       single      1.077    0.020
 SLD      HN2S   N2S       single      1.040    0.020
 SLD      H7S    C7S       single      1.059    0.020
 SLD      H7SA   C7S       single      1.059    0.020
 SLD      H7SB   C7S       single      1.059    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 SLD      O3S    C3S    N2S     120.000    3.000
 SLD      O3S    C3S    N4S     120.000    3.000
 SLD      N2S    C3S    N4S     120.000    3.000
 SLD      C3S    N2S    HN2S    120.000    3.000
 SLD      C3S    N2S    C1S     120.000    3.000
 SLD      HN2S   N2S    C1S     120.000    3.000
 SLD      C3S    N4S    C5S     120.000    3.000
 SLD      N4S    C5S    C7S     120.000    3.000
 SLD      N4S    C5S    C6S     120.000    3.000
 SLD      C7S    C5S    C6S     120.000    3.000
 SLD      C5S    C7S    H7SB    109.470    3.000
 SLD      C5S    C7S    H7SA    109.470    3.000
 SLD      C5S    C7S    H7S     109.470    3.000
 SLD      H7SB   C7S    H7SA    109.470    3.000
 SLD      H7SB   C7S    H7S     109.470    3.000
 SLD      H7SA   C7S    H7S     109.470    3.000
 SLD      C5S    C6S    C1S     120.000    3.000
 SLD      C5S    C6S    C8S     120.000    3.000
 SLD      C1S    C6S    C8S     120.000    3.000
 SLD      C6S    C1S    O1S     120.000    3.000
 SLD      C6S    C1S    N2S     120.000    3.000
 SLD      O1S    C1S    N2S     120.000    3.000
 SLD      C6S    C8S    H8S     120.000    3.000
 SLD      C6S    C8S    C9S     120.000    3.000
 SLD      H8S    C8S    C9S     120.000    3.000
 SLD      C8S    C9S    H9S     109.470    3.000
 SLD      C8S    C9S    H9SA    109.470    3.000
 SLD      C8S    C9S    C0S     109.470    3.000
 SLD      H9S    C9S    H9SA    107.900    3.000
 SLD      H9S    C9S    C0S     109.470    3.000
 SLD      H9SA   C9S    C0S     109.470    3.000
 SLD      C9S    C0S    O2S     120.500    3.000
 SLD      C9S    C0S    N5S     116.500    3.000
 SLD      O2S    C0S    N5S     123.000    3.000
 SLD      C0S    N5S    HN5S    120.000    3.000
 SLD      C0S    N5S    CAS     121.500    3.000
 SLD      HN5S   N5S    CAS     118.500    3.000
 SLD      N5S    CAS    HAS     109.470    3.000
 SLD      N5S    CAS    HASA    109.470    3.000
 SLD      N5S    CAS    C5B     112.000    3.000
 SLD      HAS    CAS    HASA    107.900    3.000
 SLD      HAS    CAS    C5B     109.470    3.000
 SLD      HASA   CAS    C5B     109.470    3.000
 SLD      CAS    C5B    H5B     109.470    3.000
 SLD      CAS    C5B    H5BA    109.470    3.000
 SLD      CAS    C5B    C4B     111.000    3.000
 SLD      H5B    C5B    H5BA    107.900    3.000
 SLD      H5B    C5B    C4B     109.470    3.000
 SLD      H5BA   C5B    C4B     109.470    3.000
 SLD      C5B    C4B    H4B     109.470    3.000
 SLD      C5B    C4B    H4BA    109.470    3.000
 SLD      C5B    C4B    C3B     109.470    3.000
 SLD      H4B    C4B    H4BA    107.900    3.000
 SLD      H4B    C4B    C3B     109.470    3.000
 SLD      H4BA   C4B    C3B     109.470    3.000
 SLD      C4B    C3B    H3B     120.000    3.000
 SLD      C4B    C3B    C2B     120.000    3.000
 SLD      H3B    C3B    C2B     120.000    3.000
 SLD      C3B    C2B    H2B     120.000    3.000
 SLD      C3B    C2B    C12     120.000    3.000
 SLD      H2B    C2B    C12     120.000    3.000
 SLD      C2B    C12    C3      120.000    3.000
 SLD      C2B    C12    C11     120.000    3.000
 SLD      C3     C12    C11     120.000    3.000
 SLD      C12    C3     H3      120.000    3.000
 SLD      C12    C3     C1      120.000    3.000
 SLD      H3     C3     C1      120.000    3.000
 SLD      C3     C1     H1      120.000    3.000
 SLD      C3     C1     C2      120.000    3.000
 SLD      H1     C1     C2      120.000    3.000
 SLD      C12    C11    F1      120.000    3.000
 SLD      C12    C11    C4      120.000    3.000
 SLD      F1     C11    C4      120.000    3.000
 SLD      C11    C4     H4      120.000    3.000
 SLD      C11    C4     C2      120.000    3.000
 SLD      H4     C4     C2      120.000    3.000
 SLD      C4     C2     N1      120.000    3.000
 SLD      C4     C2     C1      120.000    3.000
 SLD      N1     C2     C1      120.000    3.000
 SLD      C2     N1     C6      120.000    3.000
 SLD      C2     N1     C5      120.000    3.000
 SLD      C6     N1     C5      127.000    3.000
 SLD      N1     C6     O3      123.000    3.000
 SLD      N1     C6     O1      120.000    3.000
 SLD      O3     C6     O1      119.000    3.000
 SLD      C6     O1     C7      111.800    3.000
 SLD      O1     C7     H7      109.470    3.000
 SLD      O1     C7     C5      109.470    3.000
 SLD      O1     C7     C8      109.470    3.000
 SLD      H7     C7     C5      108.340    3.000
 SLD      H7     C7     C8      108.340    3.000
 SLD      C5     C7     C8      109.470    3.000
 SLD      C7     C5     H5A     109.470    3.000
 SLD      C7     C5     H5      109.470    3.000
 SLD      C7     C5     N1      105.000    3.000
 SLD      H5A    C5     H5      107.900    3.000
 SLD      H5A    C5     N1      109.470    3.000
 SLD      H5     C5     N1      109.470    3.000
 SLD      C7     C8     H8      109.470    3.000
 SLD      C7     C8     H8A     109.470    3.000
 SLD      C7     C8     N2      110.000    3.000
 SLD      H8     C8     H8A     107.900    3.000
 SLD      H8     C8     N2      109.470    3.000
 SLD      H8A    C8     N2      109.470    3.000
 SLD      C8     N2     HN2     118.500    3.000
 SLD      C8     N2     C9      121.500    3.000
 SLD      HN2    N2     C9      120.000    3.000
 SLD      N2     C9     O2      123.000    3.000
 SLD      N2     C9     C10     116.500    3.000
 SLD      O2     C9     C10     123.000    3.000
 SLD      C9     C10    H10B    109.470    3.000
 SLD      C9     C10    H10A    109.470    3.000
 SLD      C9     C10    H10     109.470    3.000
 SLD      H10B   C10    H10A    109.470    3.000
 SLD      H10B   C10    H10     109.470    3.000
 SLD      H10A   C10    H10     109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 SLD      CONST_1  O3S    C3S    N2S    C1S      180.000    0.000   0
 SLD      CONST_2  O3S    C3S    N4S    C5S      180.000    0.000   0
 SLD      CONST_3  C3S    N4S    C5S    C6S        0.000    0.000   0
 SLD      var_1    N4S    C5S    C7S    H7S       -0.032   20.000   1
 SLD      CONST_4  N4S    C5S    C6S    C8S      180.000    0.000   0
 SLD      CONST_5  C5S    C6S    C1S    O1S      180.000    0.000   0
 SLD      CONST_6  C6S    C1S    N2S    C3S        0.000    0.000   0
 SLD      CONST_7  C5S    C6S    C8S    C9S     -164.809    0.000   0
 SLD      var_2    C6S    C8S    C9S    C0S      128.568   20.000   1
 SLD      var_3    C8S    C9S    C0S    N5S     -179.983   20.000   3
 SLD      CONST_8  C9S    C0S    N5S    CAS      180.000    0.000   0
 SLD      var_4    C0S    N5S    CAS    C5B      179.999   20.000   3
 SLD      var_5    N5S    CAS    C5B    C4B     -179.953   20.000   3
 SLD      var_6    CAS    C5B    C4B    C3B     -179.971   20.000   3
 SLD      var_7    C5B    C4B    C3B    C2B      125.005   20.000   1
 SLD      CONST_9  C4B    C3B    C2B    C12     -179.977    0.000   0
 SLD      var_8    C3B    C2B    C12    C11      179.910   20.000   1
 SLD      CONST_10 C2B    C12    C3     C1       180.000    0.000   0
 SLD      CONST_11 C12    C3     C1     C2         0.000    0.000   0
 SLD      CONST_12 C3     C1     C2     C4         0.000    0.000   0
 SLD      CONST_13 C2B    C12    C11    C4       180.000    0.000   0
 SLD      CONST_14 C12    C11    C4     C2         0.000    0.000   0
 SLD      CONST_15 C11    C4     C2     N1       180.000    0.000   0
 SLD      var_9    C4     C2     N1     C6        -6.978   20.000   1
 SLD      var_10   C2     N1     C5     C7       180.000   20.000   1
 SLD      CONST_16 C2     N1     C6     O1       180.000    0.000   0
 SLD      var_11   N1     C6     O1     C7         0.000   20.000   1
 SLD      var_12   C6     O1     C7     C8      -120.000   20.000   1
 SLD      var_13   O1     C7     C5     N1         0.000   20.000   3
 SLD      var_14   O1     C7     C8     N2       -65.363   20.000   3
 SLD      var_15   C7     C8     N2     C9       179.934   20.000   3
 SLD      CONST_17 C8     N2     C9     C10      180.000    0.000   0
 SLD      var_16   N2     C9     C10    H10       90.075   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 SLD      chir_01  C7     C5     C8     O1        positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 SLD      plan-1    C1        0.020
 SLD      plan-1    C2        0.020
 SLD      plan-1    C3        0.020
 SLD      plan-1    H1        0.020
 SLD      plan-1    C4        0.020
 SLD      plan-1    C11       0.020
 SLD      plan-1    C12       0.020
 SLD      plan-1    N1        0.020
 SLD      plan-1    H3        0.020
 SLD      plan-1    H4        0.020
 SLD      plan-1    F1        0.020
 SLD      plan-1    C2B       0.020
 SLD      plan-1    H2B       0.020
 SLD      plan-2    N1        0.020
 SLD      plan-2    C2        0.020
 SLD      plan-2    C5        0.020
 SLD      plan-2    C6        0.020
 SLD      plan-3    C6        0.020
 SLD      plan-3    N1        0.020
 SLD      plan-3    O1        0.020
 SLD      plan-3    O3        0.020
 SLD      plan-4    N2        0.020
 SLD      plan-4    C8        0.020
 SLD      plan-4    C9        0.020
 SLD      plan-4    HN2       0.020
 SLD      plan-5    C9        0.020
 SLD      plan-5    N2        0.020
 SLD      plan-5    C10       0.020
 SLD      plan-5    O2        0.020
 SLD      plan-5    HN2       0.020
 SLD      plan-6    C2B       0.020
 SLD      plan-6    C12       0.020
 SLD      plan-6    C3B       0.020
 SLD      plan-6    H2B       0.020
 SLD      plan-6    C4B       0.020
 SLD      plan-6    H3B       0.020
 SLD      plan-7    N5S       0.020
 SLD      plan-7    CAS       0.020
 SLD      plan-7    C0S       0.020
 SLD      plan-7    HN5S      0.020
 SLD      plan-8    C0S       0.020
 SLD      plan-8    N5S       0.020
 SLD      plan-8    C9S       0.020
 SLD      plan-8    O2S       0.020
 SLD      plan-8    HN5S      0.020
 SLD      plan-9    C8S       0.020
 SLD      plan-9    C9S       0.020
 SLD      plan-9    C6S       0.020
 SLD      plan-9    H8S       0.020
 SLD      plan-9    C1S       0.020
 SLD      plan-9    C5S       0.020
 SLD      plan-9    N2S       0.020
 SLD      plan-9    C3S       0.020
 SLD      plan-9    N4S       0.020
 SLD      plan-9    O1S       0.020
 SLD      plan-9    HN2S      0.020
 SLD      plan-9    O3S       0.020
 SLD      plan-9    C7S       0.020
# ------------------------------------------------------
