global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
SLT      SLT '5-(ACETYLAMINO)-3,5-DIDEOXYNON-2-ULO' non-polymer        81  43 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_SLT
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 SLT           O19    O    OC       -0.500      0.000    0.000    0.000
 SLT           C19    C    C         0.000     -0.209   -1.090   -0.578
 SLT           O20    O    OC       -0.500      0.493   -1.423   -1.559
 SLT           C9     C    CT        0.000     -1.308   -2.000   -0.095
 SLT           C10    C    CH2       0.000     -0.861   -3.456   -0.241
 SLT           H101   H    H         0.000     -0.666   -3.677   -1.293
 SLT           H102   H    H         0.000     -1.645   -4.120    0.130
 SLT           C11    C    CH1       0.000      0.419   -3.671    0.573
 SLT           H17    H    H         0.000      1.238   -3.084    0.134
 SLT           O11    O    OH1       0.000      0.767   -5.057    0.570
 SLT           H18    H    H         0.000      0.924   -5.347   -0.339
 SLT           C12    C    CH1       0.000      0.170   -3.207    2.011
 SLT           H12    H    H         0.000     -0.574   -3.863    2.485
 SLT           N12    N    NH1       0.000      1.422   -3.259    2.768
 SLT           H11    H    H         0.000      2.032   -2.455    2.791
 SLT           C17    C    C         0.000      1.762   -4.381    3.434
 SLT           C18    C    CH3       0.000      3.051   -4.436    4.212
 SLT           H183   H    H         0.000      3.868   -4.271    3.558
 SLT           H182   H    H         0.000      3.045   -3.688    4.962
 SLT           H181   H    H         0.000      3.151   -5.388    4.666
 SLT           O17    O    O         0.000      1.030   -5.348    3.405
 SLT           O13    O    O2        0.000     -1.588   -1.716    1.275
 SLT           C13    C    CH1       0.000     -0.356   -1.770    1.990
 SLT           H13    H    H         0.000      0.380   -1.120    1.497
 SLT           C14    C    CH1       0.000     -0.579   -1.287    3.424
 SLT           H14    H    H         0.000      0.375   -1.305    3.970
 SLT           C15    C    CH1       0.000     -1.126    0.142    3.401
 SLT           H15    H    H         0.000     -2.106    0.152    2.903
 SLT           C16    C    CH2       0.000     -1.277    0.653    4.835
 SLT           H161   H    H         0.000     -0.303    0.642    5.329
 SLT           H162   H    H         0.000     -1.967    0.006    5.380
 SLT           O16    O    OH1       0.000     -1.788    1.988    4.814
 SLT           H16    H    H         0.000     -1.883    2.310    5.721
 SLT           O15    O    OH1       0.000     -0.221    0.987    2.687
 SLT           H10    H    H         0.000      0.641    0.978    3.126
 SLT           O14    O    OH1       0.000     -1.517   -2.144    4.075
 SLT           H9     H    H         0.000     -2.355   -2.127    3.594
 SLT           O9     O    O2        0.000     -2.483   -1.782   -0.876
 SLT           C3     C    CH1       0.000     -2.908   -0.442   -0.619
 SLT           H3     H    H         0.000     -2.273    0.003    0.159
 SLT           C2     C    CH1       0.000     -4.367   -0.444   -0.154
 SLT           H2     H    H         0.000     -4.984   -0.986   -0.885
 SLT           O2     O    OH1       0.000     -4.470   -1.082    1.121
 SLT           HO2    H    H         0.000     -5.392   -1.075    1.410
 SLT           C1     C    CH1       0.000     -4.858    1.001   -0.045
 SLT           H1     H    H         0.000     -4.227    1.548    0.670
 SLT           O5     O    O2        0.000     -4.787    1.635   -1.320
 SLT           C5     C    CH1       0.000     -3.408    1.767   -1.660
 SLT           H5     H    H         0.000     -2.874    2.260   -0.835
 SLT           C6     C    CH2       0.000     -3.277    2.613   -2.929
 SLT           H61    H    H         0.000     -3.805    2.122   -3.749
 SLT           H62    H    H         0.000     -2.221    2.718   -3.188
 SLT           O6     O    OH1       0.000     -3.844    3.905   -2.701
 SLT           HO6    H    H         0.000     -3.761    4.439   -3.503
 SLT           C4     C    CH1       0.000     -2.800    0.384   -1.906
 SLT           H4     H    H         0.000     -1.743    0.492   -2.186
 SLT           O4     O    OH1       0.000     -3.509   -0.272   -2.957
 SLT           HO4    H    H         0.000     -3.440    0.252   -3.767
 SLT           O1     O    O2        0.000     -6.211    1.009    0.414
 SLT           C4A    C    CH1       0.000     -6.543    2.370    0.697
 SLT           H4A    H    H         0.000     -5.690    3.016    0.447
 SLT           C3A    C    CH1       0.000     -7.761    2.784   -0.134
 SLT           H3A    H    H         0.000     -8.582    2.073    0.035
 SLT           O3A    O    OH1       0.000     -7.414    2.796   -1.521
 SLT           H6     H    H         0.000     -8.185    3.057   -2.043
 SLT           C2A    C    CH1       0.000     -8.199    4.187    0.300
 SLT           H2A    H    H         0.000     -7.419    4.914    0.034
 SLT           O2A    O    OH1       0.000     -9.419    4.535   -0.356
 SLT           H7     H    H         0.000     -9.692    5.420   -0.079
 SLT           C1A    C    CH1       0.000     -8.410    4.196    1.816
 SLT           H1A    H    H         0.000     -8.747    5.193    2.133
 SLT           O1A    O    OH1       0.000     -9.403    3.228    2.162
 SLT           H8     H    H         0.000     -9.537    3.232    3.119
 SLT           O5A    O    O2        0.000     -7.188    3.876    2.477
 SLT           C5A    C    CH1       0.000     -6.878    2.516    2.183
 SLT           H5A    H    H         0.000     -7.745    1.884    2.424
 SLT           C6A    C    CH2       0.000     -5.678    2.074    3.023
 SLT           H6A1   H    H         0.000     -4.818    2.702    2.785
 SLT           H6A2   H    H         0.000     -5.441    1.032    2.797
 SLT           O6A    O    OH1       0.000     -5.994    2.202    4.411
 SLT           H6A    H    H         0.000     -5.236    1.922    4.941
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 SLT      O19    n/a    C19    START
 SLT      C19    O19    C9     .
 SLT      O20    C19    .      .
 SLT      C9     C19    O9     .
 SLT      C10    C9     C11    .
 SLT      H101   C10    .      .
 SLT      H102   C10    .      .
 SLT      C11    C10    C12    .
 SLT      H17    C11    .      .
 SLT      O11    C11    H18    .
 SLT      H18    O11    .      .
 SLT      C12    C11    N12    .
 SLT      H12    C12    .      .
 SLT      N12    C12    C17    .
 SLT      H11    N12    .      .
 SLT      C17    N12    O17    .
 SLT      C18    C17    H181   .
 SLT      H183   C18    .      .
 SLT      H182   C18    .      .
 SLT      H181   C18    .      .
 SLT      O17    C17    .      .
 SLT      O13    C9     C13    .
 SLT      C13    O13    C14    .
 SLT      H13    C13    .      .
 SLT      C14    C13    O14    .
 SLT      H14    C14    .      .
 SLT      C15    C14    O15    .
 SLT      H15    C15    .      .
 SLT      C16    C15    O16    .
 SLT      H161   C16    .      .
 SLT      H162   C16    .      .
 SLT      O16    C16    H16    .
 SLT      H16    O16    .      .
 SLT      O15    C15    H10    .
 SLT      H10    O15    .      .
 SLT      O14    C14    H9     .
 SLT      H9     O14    .      .
 SLT      O9     C9     C3     .
 SLT      C3     O9     C2     .
 SLT      H3     C3     .      .
 SLT      C2     C3     C1     .
 SLT      H2     C2     .      .
 SLT      O2     C2     HO2    .
 SLT      HO2    O2     .      .
 SLT      C1     C2     O1     .
 SLT      H1     C1     .      .
 SLT      O5     C1     C5     .
 SLT      C5     O5     C4     .
 SLT      H5     C5     .      .
 SLT      C6     C5     O6     .
 SLT      H61    C6     .      .
 SLT      H62    C6     .      .
 SLT      O6     C6     HO6    .
 SLT      HO6    O6     .      .
 SLT      C4     C5     O4     .
 SLT      H4     C4     .      .
 SLT      O4     C4     HO4    .
 SLT      HO4    O4     .      .
 SLT      O1     C1     C4A    .
 SLT      C4A    O1     C3A    .
 SLT      H4A    C4A    .      .
 SLT      C3A    C4A    C2A    .
 SLT      H3A    C3A    .      .
 SLT      O3A    C3A    H6     .
 SLT      H6     O3A    .      .
 SLT      C2A    C3A    C1A    .
 SLT      H2A    C2A    .      .
 SLT      O2A    C2A    H7     .
 SLT      H7     O2A    .      .
 SLT      C1A    C2A    O5A    .
 SLT      H1A    C1A    .      .
 SLT      O1A    C1A    H8     .
 SLT      H8     O1A    .      .
 SLT      O5A    C1A    C5A    .
 SLT      C5A    O5A    C6A    .
 SLT      H5A    C5A    .      .
 SLT      C6A    C5A    O6A    .
 SLT      H6A1   C6A    .      .
 SLT      H6A2   C6A    .      .
 SLT      O6A    C6A    H6A    .
 SLT      H6A    O6A    .      END
 SLT      C12    C13    .    ADD
 SLT      C3     C4     .    ADD
 SLT      C4A    C5A    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 SLT      O17    C17       double      1.220    0.020
 SLT      C18    C17       single      1.500    0.020
 SLT      C17    N12       single      1.330    0.020
 SLT      H181   C18       single      1.059    0.020
 SLT      H182   C18       single      1.059    0.020
 SLT      H183   C18       single      1.059    0.020
 SLT      N12    C12       single      1.450    0.020
 SLT      H11    N12       single      1.010    0.020
 SLT      C12    C13       single      1.524    0.020
 SLT      C12    C11       single      1.524    0.020
 SLT      H12    C12       single      1.099    0.020
 SLT      C13    O13       single      1.426    0.020
 SLT      C14    C13       single      1.524    0.020
 SLT      H13    C13       single      1.099    0.020
 SLT      O13    C9        single      1.426    0.020
 SLT      O14    C14       single      1.432    0.020
 SLT      C15    C14       single      1.524    0.020
 SLT      H14    C14       single      1.099    0.020
 SLT      H9     O14       single      0.967    0.020
 SLT      O15    C15       single      1.432    0.020
 SLT      C16    C15       single      1.524    0.020
 SLT      H15    C15       single      1.099    0.020
 SLT      H10    O15       single      0.967    0.020
 SLT      O16    C16       single      1.432    0.020
 SLT      H161   C16       single      1.092    0.020
 SLT      H162   C16       single      1.092    0.020
 SLT      H16    O16       single      0.967    0.020
 SLT      O11    C11       single      1.432    0.020
 SLT      C11    C10       single      1.524    0.020
 SLT      H17    C11       single      1.099    0.020
 SLT      H18    O11       single      0.967    0.020
 SLT      C10    C9        single      1.524    0.020
 SLT      H101   C10       single      1.092    0.020
 SLT      H102   C10       single      1.092    0.020
 SLT      C9     C19       single      1.507    0.020
 SLT      O9     C9        single      1.426    0.020
 SLT      O20    C19       deloc       1.250    0.020
 SLT      C19    O19       deloc       1.250    0.020
 SLT      C3     O9        single      1.426    0.020
 SLT      C3     C4        single      1.524    0.020
 SLT      C2     C3        single      1.524    0.020
 SLT      H3     C3        single      1.099    0.020
 SLT      C4     C5        single      1.524    0.020
 SLT      O4     C4        single      1.432    0.020
 SLT      H4     C4        single      1.099    0.020
 SLT      C5     O5        single      1.426    0.020
 SLT      C6     C5        single      1.524    0.020
 SLT      H5     C5        single      1.099    0.020
 SLT      O5     C1        single      1.426    0.020
 SLT      O6     C6        single      1.432    0.020
 SLT      H61    C6        single      1.092    0.020
 SLT      H62    C6        single      1.092    0.020
 SLT      HO6    O6        single      0.967    0.020
 SLT      HO4    O4        single      0.967    0.020
 SLT      O2     C2        single      1.432    0.020
 SLT      C1     C2        single      1.524    0.020
 SLT      H2     C2        single      1.099    0.020
 SLT      HO2    O2        single      0.967    0.020
 SLT      O1     C1        single      1.426    0.020
 SLT      H1     C1        single      1.099    0.020
 SLT      C4A    O1        single      1.426    0.020
 SLT      C4A    C5A       single      1.524    0.020
 SLT      C3A    C4A       single      1.524    0.020
 SLT      H4A    C4A       single      1.099    0.020
 SLT      C5A    O5A       single      1.426    0.020
 SLT      C6A    C5A       single      1.524    0.020
 SLT      H5A    C5A       single      1.099    0.020
 SLT      O5A    C1A       single      1.426    0.020
 SLT      O6A    C6A       single      1.432    0.020
 SLT      H6A1   C6A       single      1.092    0.020
 SLT      H6A2   C6A       single      1.092    0.020
 SLT      H6A    O6A       single      0.967    0.020
 SLT      O3A    C3A       single      1.432    0.020
 SLT      C2A    C3A       single      1.524    0.020
 SLT      H3A    C3A       single      1.099    0.020
 SLT      H6     O3A       single      0.967    0.020
 SLT      O2A    C2A       single      1.432    0.020
 SLT      C1A    C2A       single      1.524    0.020
 SLT      H2A    C2A       single      1.099    0.020
 SLT      H7     O2A       single      0.967    0.020
 SLT      O1A    C1A       single      1.432    0.020
 SLT      H1A    C1A       single      1.099    0.020
 SLT      H8     O1A       single      0.967    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 SLT      O19    C19    O20     123.000    3.000
 SLT      O19    C19    C9      118.500    3.000
 SLT      O20    C19    C9      118.500    3.000
 SLT      C19    C9     C10     109.470    3.000
 SLT      C19    C9     O13     109.470    3.000
 SLT      C19    C9     O9      109.470    3.000
 SLT      C10    C9     O13     109.470    3.000
 SLT      C10    C9     O9      109.470    3.000
 SLT      O13    C9     O9      109.500    3.000
 SLT      C9     C10    H101    109.470    3.000
 SLT      C9     C10    H102    109.470    3.000
 SLT      C9     C10    C11     111.000    3.000
 SLT      H101   C10    H102    107.900    3.000
 SLT      H101   C10    C11     109.470    3.000
 SLT      H102   C10    C11     109.470    3.000
 SLT      C10    C11    H17     108.340    3.000
 SLT      C10    C11    O11     109.470    3.000
 SLT      C10    C11    C12     111.000    3.000
 SLT      H17    C11    O11     109.470    3.000
 SLT      H17    C11    C12     108.340    3.000
 SLT      O11    C11    C12     109.470    3.000
 SLT      C11    O11    H18     109.470    3.000
 SLT      C11    C12    H12     108.340    3.000
 SLT      C11    C12    N12     110.000    3.000
 SLT      C11    C12    C13     111.000    3.000
 SLT      H12    C12    N12     108.550    3.000
 SLT      H12    C12    C13     108.340    3.000
 SLT      N12    C12    C13     110.000    3.000
 SLT      C12    N12    H11     118.500    3.000
 SLT      C12    N12    C17     121.500    3.000
 SLT      H11    N12    C17     120.000    3.000
 SLT      N12    C17    C18     116.500    3.000
 SLT      N12    C17    O17     123.000    3.000
 SLT      C18    C17    O17     123.000    3.000
 SLT      C17    C18    H183    109.470    3.000
 SLT      C17    C18    H182    109.470    3.000
 SLT      C17    C18    H181    109.470    3.000
 SLT      H183   C18    H182    109.470    3.000
 SLT      H183   C18    H181    109.470    3.000
 SLT      H182   C18    H181    109.470    3.000
 SLT      C9     O13    C13     111.800    3.000
 SLT      O13    C13    H13     109.470    3.000
 SLT      O13    C13    C14     109.470    3.000
 SLT      O13    C13    C12     109.470    3.000
 SLT      H13    C13    C14     108.340    3.000
 SLT      H13    C13    C12     108.340    3.000
 SLT      C14    C13    C12     111.000    3.000
 SLT      C13    C14    H14     108.340    3.000
 SLT      C13    C14    C15     111.000    3.000
 SLT      C13    C14    O14     109.470    3.000
 SLT      H14    C14    C15     108.340    3.000
 SLT      H14    C14    O14     109.470    3.000
 SLT      C15    C14    O14     109.470    3.000
 SLT      C14    C15    H15     108.340    3.000
 SLT      C14    C15    C16     111.000    3.000
 SLT      C14    C15    O15     109.470    3.000
 SLT      H15    C15    C16     108.340    3.000
 SLT      H15    C15    O15     109.470    3.000
 SLT      C16    C15    O15     109.470    3.000
 SLT      C15    C16    H161    109.470    3.000
 SLT      C15    C16    H162    109.470    3.000
 SLT      C15    C16    O16     109.470    3.000
 SLT      H161   C16    H162    107.900    3.000
 SLT      H161   C16    O16     109.470    3.000
 SLT      H162   C16    O16     109.470    3.000
 SLT      C16    O16    H16     109.470    3.000
 SLT      C15    O15    H10     109.470    3.000
 SLT      C14    O14    H9      109.470    3.000
 SLT      C9     O9     C3      111.800    3.000
 SLT      O9     C3     H3      109.470    3.000
 SLT      O9     C3     C2      109.470    3.000
 SLT      O9     C3     C4      109.470    3.000
 SLT      H3     C3     C2      108.340    3.000
 SLT      H3     C3     C4      108.340    3.000
 SLT      C2     C3     C4      111.000    3.000
 SLT      C3     C2     H2      108.340    3.000
 SLT      C3     C2     O2      109.470    3.000
 SLT      C3     C2     C1      111.000    3.000
 SLT      H2     C2     O2      109.470    3.000
 SLT      H2     C2     C1      108.340    3.000
 SLT      O2     C2     C1      109.470    3.000
 SLT      C2     O2     HO2     109.470    3.000
 SLT      C2     C1     H1      108.340    3.000
 SLT      C2     C1     O5      109.470    3.000
 SLT      C2     C1     O1      109.470    3.000
 SLT      H1     C1     O5      109.470    3.000
 SLT      H1     C1     O1      109.470    3.000
 SLT      O5     C1     O1      109.470    3.000
 SLT      C1     O5     C5      111.800    3.000
 SLT      O5     C5     H5      109.470    3.000
 SLT      O5     C5     C6      109.470    3.000
 SLT      O5     C5     C4      109.470    3.000
 SLT      H5     C5     C6      108.340    3.000
 SLT      H5     C5     C4      108.340    3.000
 SLT      C6     C5     C4      111.000    3.000
 SLT      C5     C6     H61     109.470    3.000
 SLT      C5     C6     H62     109.470    3.000
 SLT      C5     C6     O6      109.470    3.000
 SLT      H61    C6     H62     107.900    3.000
 SLT      H61    C6     O6      109.470    3.000
 SLT      H62    C6     O6      109.470    3.000
 SLT      C6     O6     HO6     109.470    3.000
 SLT      C5     C4     H4      108.340    3.000
 SLT      C5     C4     O4      109.470    3.000
 SLT      C5     C4     C3      111.000    3.000
 SLT      H4     C4     O4      109.470    3.000
 SLT      H4     C4     C3      108.340    3.000
 SLT      O4     C4     C3      109.470    3.000
 SLT      C4     O4     HO4     109.470    3.000
 SLT      C1     O1     C4A     111.800    3.000
 SLT      O1     C4A    H4A     109.470    3.000
 SLT      O1     C4A    C3A     109.470    3.000
 SLT      O1     C4A    C5A     109.470    3.000
 SLT      H4A    C4A    C3A     108.340    3.000
 SLT      H4A    C4A    C5A     108.340    3.000
 SLT      C3A    C4A    C5A     111.000    3.000
 SLT      C4A    C3A    H3A     108.340    3.000
 SLT      C4A    C3A    O3A     109.470    3.000
 SLT      C4A    C3A    C2A     111.000    3.000
 SLT      H3A    C3A    O3A     109.470    3.000
 SLT      H3A    C3A    C2A     108.340    3.000
 SLT      O3A    C3A    C2A     109.470    3.000
 SLT      C3A    O3A    H6      109.470    3.000
 SLT      C3A    C2A    H2A     108.340    3.000
 SLT      C3A    C2A    O2A     109.470    3.000
 SLT      C3A    C2A    C1A     111.000    3.000
 SLT      H2A    C2A    O2A     109.470    3.000
 SLT      H2A    C2A    C1A     108.340    3.000
 SLT      O2A    C2A    C1A     109.470    3.000
 SLT      C2A    O2A    H7      109.470    3.000
 SLT      C2A    C1A    H1A     108.340    3.000
 SLT      C2A    C1A    O1A     109.470    3.000
 SLT      C2A    C1A    O5A     109.470    3.000
 SLT      H1A    C1A    O1A     109.470    3.000
 SLT      H1A    C1A    O5A     109.470    3.000
 SLT      O1A    C1A    O5A     109.470    3.000
 SLT      C1A    O1A    H8      109.470    3.000
 SLT      C1A    O5A    C5A     111.800    3.000
 SLT      O5A    C5A    H5A     109.470    3.000
 SLT      O5A    C5A    C6A     109.470    3.000
 SLT      O5A    C5A    C4A     109.470    3.000
 SLT      H5A    C5A    C6A     108.340    3.000
 SLT      H5A    C5A    C4A     108.340    3.000
 SLT      C6A    C5A    C4A     111.000    3.000
 SLT      C5A    C6A    H6A1    109.470    3.000
 SLT      C5A    C6A    H6A2    109.470    3.000
 SLT      C5A    C6A    O6A     109.470    3.000
 SLT      H6A1   C6A    H6A2    107.900    3.000
 SLT      H6A1   C6A    O6A     109.470    3.000
 SLT      H6A2   C6A    O6A     109.470    3.000
 SLT      C6A    O6A    H6A     109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 SLT      var_1    O19    C19    C9     O9        96.413   20.000   1
 SLT      var_2    C19    C9     C10    C11       60.000   20.000   1
 SLT      var_3    C9     C10    C11    C12       60.000   20.000   3
 SLT      var_4    C10    C11    O11    H18       60.704   20.000   1
 SLT      var_5    C10    C11    C12    N12      180.000   20.000   3
 SLT      var_6    C11    C12    C13    O13       60.000   20.000   3
 SLT      var_7    C11    C12    N12    C17      -90.223   20.000   3
 SLT      CONST_1  C12    N12    C17    O17        0.000    0.000   0
 SLT      var_8    N12    C17    C18    H181    -179.955   20.000   1
 SLT      var_9    C19    C9     O13    C13      -60.000   20.000   1
 SLT      var_10   C9     O13    C13    C14      180.000   20.000   1
 SLT      var_11   O13    C13    C14    O14       61.307   20.000   3
 SLT      var_12   C13    C14    C15    O15      -56.976   20.000   3
 SLT      var_13   C14    C15    C16    O16     -179.999   20.000   3
 SLT      var_14   C15    C16    O16    H16     -179.970   20.000   1
 SLT      var_15   C14    C15    O15    H10      -59.983   20.000   1
 SLT      var_16   C13    C14    O14    H9       -59.971   20.000   1
 SLT      var_17   C19    C9     O9     C3       -64.497   20.000   1
 SLT      var_18   C9     O9     C3     C2      -125.263   20.000   1
 SLT      var_19   O9     C3     C4     C5       180.000   20.000   3
 SLT      var_20   O9     C3     C2     C1       180.000   20.000   3
 SLT      var_21   C3     C2     O2     HO2      179.692   20.000   1
 SLT      var_22   C3     C2     C1     O1       180.000   20.000   3
 SLT      var_23   C2     C1     O5     C5       -60.000   20.000   1
 SLT      var_24   C1     O5     C5     C4        60.000   20.000   1
 SLT      var_25   O5     C5     C6     O6        59.721   20.000   3
 SLT      var_26   C5     C6     O6     HO6      179.965   20.000   1
 SLT      var_27   O5     C5     C4     O4        60.000   20.000   3
 SLT      var_28   C5     C4     O4     HO4       60.440   20.000   1
 SLT      var_29   C2     C1     O1     C4A      171.071   20.000   1
 SLT      var_30   C1     O1     C4A    C3A      122.432   20.000   1
 SLT      var_31   O1     C4A    C5A    O5A      180.000   20.000   3
 SLT      var_32   O1     C4A    C3A    C2A      180.000   20.000   3
 SLT      var_33   C4A    C3A    O3A    H6       179.969   20.000   1
 SLT      var_34   C4A    C3A    C2A    C1A      -60.000   20.000   3
 SLT      var_35   C3A    C2A    O2A    H7       179.999   20.000   1
 SLT      var_36   C3A    C2A    C1A    O5A       60.000   20.000   3
 SLT      var_37   C2A    C1A    O1A    H8       179.957   20.000   1
 SLT      var_38   C2A    C1A    O5A    C5A      -60.000   20.000   1
 SLT      var_39   C1A    O5A    C5A    C6A      180.000   20.000   1
 SLT      var_40   O5A    C5A    C6A    O6A       59.961   20.000   3
 SLT      var_41   C5A    C6A    O6A    H6A      179.950   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 SLT      chir_01  C12    N12    C13    C11       negativ
 SLT      chir_02  C13    C12    O13    C14       negativ
 SLT      chir_03  C14    C13    O14    C15       positiv
 SLT      chir_04  C15    C14    O15    C16       positiv
 SLT      chir_05  C11    C12    O11    C10       negativ
 SLT      chir_06  C9     O13    C10    C19       positiv
 SLT      chir_07  C3     O9     C4     C2        negativ
 SLT      chir_08  C4     C3     C5     O4        positiv
 SLT      chir_09  C5     C4     O5     C6        positiv
 SLT      chir_10  C2     C3     O2     C1        negativ
 SLT      chir_11  C1     O5     C2     O1        positiv
 SLT      chir_12  C4A    O1     C5A    C3A       positiv
 SLT      chir_13  C5A    C4A    O5A    C6A       positiv
 SLT      chir_14  C3A    C4A    O3A    C2A       positiv
 SLT      chir_15  C2A    C3A    O2A    C1A       negativ
 SLT      chir_16  C1A    O5A    C2A    O1A       negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 SLT      plan-1    C17       0.020
 SLT      plan-1    O17       0.020
 SLT      plan-1    C18       0.020
 SLT      plan-1    N12       0.020
 SLT      plan-1    H11       0.020
 SLT      plan-2    N12       0.020
 SLT      plan-2    C17       0.020
 SLT      plan-2    C12       0.020
 SLT      plan-2    H11       0.020
 SLT      plan-3    C19       0.020
 SLT      plan-3    C9        0.020
 SLT      plan-3    O20       0.020
 SLT      plan-3    O19       0.020
# ------------------------------------------------------
