#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
SM3     SM3      "(1R)-1-(2-THIENYLACETYLAMINO)-1-PHENYLMETHYLBORONIC ACID"     NON-POLYMER     33     19     .     
#
data_comp_SM3
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
SM3     CAF     C       CR15    0       21.779      4.478       14.065      
SM3     CAC     C       CR15    0       20.660      5.359       13.853      
SM3     CAB     C       CR15    0       20.881      6.203       12.810      
SM3     SAD     S       S2      0       22.374      5.943       12.117      
SM3     CAE     C       CR5     0       22.795      4.709       13.151      
SM3     CAG     C       CH2     0       24.126      4.064       12.985      
SM3     CAH     C       C       0       25.240      4.949       13.509      
SM3     OAI     O       O       0       26.101      5.413       12.758      
SM3     NAJ     N       NT1     0       25.226      5.171       14.832      
SM3     CAK     C       CH1     0       25.664      6.444       15.441      
SM3     B       B       B       0       25.895      6.284       16.992      
SM3     OAT     O       OH1     0       25.634      5.105       17.614      
SM3     OAO     O       OH1     0       26.359      7.337       17.712      
SM3     CAL     C       CR6     0       24.625      7.529       15.191      
SM3     CAQ     C       CR16    0       24.927      8.660       14.442      
SM3     CAM     C       CR16    0       23.341      7.399       15.705      
SM3     CAN     C       CR16    0       22.382      8.378       15.481      
SM3     CAS     C       CR16    0       22.697      9.498       14.737      
SM3     CAR     C       CR16    0       23.968      9.641       14.217      
SM3     HAF     H       H       0       21.810      3.823       14.742      
SM3     HAC     H       H       0       19.876      5.348       14.374      
SM3     HAB     H       H       0       20.299      6.866       12.481      
SM3     HAG1    H       H       0       24.277      3.877       12.037      
SM3     HAG2    H       H       0       24.133      3.211       13.467      
SM3     HAJ     H       H       0       25.360      4.489       15.363      
SM3     HAK     H       H       0       26.505      6.737       15.009      
SM3     HAT     H       H       0       25.260      5.221       18.365      
SM3     HAO     H       H       0       26.899      7.094       18.318      
SM3     HAQ     H       H       0       25.794      8.764       14.083      
SM3     HAM     H       H       0       23.121      6.635       16.214      
SM3     HAN     H       H       0       21.514      8.277       15.838      
SM3     HAS     H       H       0       22.045      10.164      14.585      
SM3     HAR     H       H       0       24.187      10.405      13.708      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
SM3         CAF         CAC      SINGLE       y     1.417  0.0151     1.417  0.0151
SM3         CAF         CAE      DOUBLE       y     1.373  0.0200     1.373  0.0200
SM3         CAC         CAB      DOUBLE       y     1.343  0.0200     1.343  0.0200
SM3         CAB         SAD      SINGLE       y     1.695  0.0200     1.695  0.0200
SM3         SAD         CAE      SINGLE       y     1.695  0.0200     1.695  0.0200
SM3         CAE         CAG      SINGLE       n     1.488  0.0103     1.488  0.0103
SM3         CAG         CAH      SINGLE       n     1.517  0.0109     1.517  0.0109
SM3         CAH         OAI      DOUBLE       n     1.232  0.0104     1.232  0.0104
SM3         CAH         NAJ      SINGLE       n     1.339  0.0103     1.339  0.0103
SM3         NAJ         CAK      SINGLE       n     1.472  0.0200     1.472  0.0200
SM3         CAK           B      SINGLE       n     1.573  0.0200     1.573  0.0200
SM3         CAK         CAL      SINGLE       n     1.521  0.0100     1.521  0.0100
SM3           B         OAT      SINGLE       n     1.358  0.0116     1.358  0.0116
SM3           B         OAO      SINGLE       n     1.358  0.0116     1.358  0.0116
SM3         CAL         CAQ      DOUBLE       y     1.385  0.0108     1.385  0.0108
SM3         CAL         CAM      SINGLE       y     1.385  0.0108     1.385  0.0108
SM3         CAQ         CAR      SINGLE       y     1.386  0.0100     1.386  0.0100
SM3         CAM         CAN      DOUBLE       y     1.386  0.0100     1.386  0.0100
SM3         CAN         CAS      SINGLE       y     1.376  0.0124     1.376  0.0124
SM3         CAS         CAR      DOUBLE       y     1.376  0.0124     1.376  0.0124
SM3         CAF         HAF      SINGLE       n     1.082  0.0130     0.942  0.0153
SM3         CAC         HAC      SINGLE       n     1.082  0.0130     0.942  0.0153
SM3         CAB         HAB      SINGLE       n     1.082  0.0130     0.942  0.0200
SM3         CAG        HAG1      SINGLE       n     1.089  0.0100     0.979  0.0162
SM3         CAG        HAG2      SINGLE       n     1.089  0.0100     0.979  0.0162
SM3         NAJ         HAJ      SINGLE       n     1.016  0.0100     0.875  0.0200
SM3         CAK         HAK      SINGLE       n     1.089  0.0100     0.991  0.0131
SM3         OAT         HAT      SINGLE       n     0.970  0.0120     0.847  0.0200
SM3         OAO         HAO      SINGLE       n     0.970  0.0120     0.847  0.0200
SM3         CAQ         HAQ      SINGLE       n     1.082  0.0130     0.944  0.0174
SM3         CAM         HAM      SINGLE       n     1.082  0.0130     0.944  0.0174
SM3         CAN         HAN      SINGLE       n     1.082  0.0130     0.944  0.0175
SM3         CAS         HAS      SINGLE       n     1.082  0.0130     0.944  0.0161
SM3         CAR         HAR      SINGLE       n     1.082  0.0130     0.944  0.0175
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
SM3         CAC         CAF         CAE     107.709    1.50
SM3         CAC         CAF         HAF     125.900    1.50
SM3         CAE         CAF         HAF     126.392    1.50
SM3         CAF         CAC         CAB     107.351    1.50
SM3         CAF         CAC         HAC     125.960    1.50
SM3         CAB         CAC         HAC     126.690    1.50
SM3         CAC         CAB         SAD     108.313    3.00
SM3         CAC         CAB         HAB     128.471    2.40
SM3         SAD         CAB         HAB     123.215    3.00
SM3         CAB         SAD         CAE     108.313    3.00
SM3         CAF         CAE         SAD     108.313    3.00
SM3         CAF         CAE         CAG     131.838    2.45
SM3         SAD         CAE         CAG     119.849    3.00
SM3         CAE         CAG         CAH     112.079    2.81
SM3         CAE         CAG        HAG1     108.978    1.50
SM3         CAE         CAG        HAG2     108.978    1.50
SM3         CAH         CAG        HAG1     109.162    1.50
SM3         CAH         CAG        HAG2     109.162    1.50
SM3        HAG1         CAG        HAG2     107.730    1.50
SM3         CAG         CAH         OAI     121.609    1.50
SM3         CAG         CAH         NAJ     115.752    1.67
SM3         OAI         CAH         NAJ     122.639    1.50
SM3         CAH         NAJ         CAK     120.552    2.85
SM3         CAH         NAJ         HAJ     117.890    2.84
SM3         CAK         NAJ         HAJ     112.075    3.00
SM3         NAJ         CAK           B     109.471    3.00
SM3         NAJ         CAK         CAL     110.748    2.23
SM3         NAJ         CAK         HAK     108.272    1.90
SM3           B         CAK         CAL     109.471    3.00
SM3           B         CAK         HAK     109.347    1.86
SM3         CAL         CAK         HAK     106.537    1.50
SM3         CAK           B         OAT     120.001    3.00
SM3         CAK           B         OAO     120.000    3.00
SM3         OAT           B         OAO     119.998    3.00
SM3           B         OAT         HAT     111.858    3.00
SM3           B         OAO         HAO     111.858    3.00
SM3         CAK         CAL         CAQ     120.737    1.83
SM3         CAK         CAL         CAM     120.737    1.83
SM3         CAQ         CAL         CAM     118.526    1.50
SM3         CAL         CAQ         CAR     120.806    1.50
SM3         CAL         CAQ         HAQ     119.421    1.50
SM3         CAR         CAQ         HAQ     119.774    1.50
SM3         CAL         CAM         CAN     120.806    1.50
SM3         CAL         CAM         HAM     119.421    1.50
SM3         CAN         CAM         HAM     119.774    1.50
SM3         CAM         CAN         CAS     120.048    1.50
SM3         CAM         CAN         HAN     119.930    1.50
SM3         CAS         CAN         HAN     120.021    1.50
SM3         CAN         CAS         CAR     119.766    1.50
SM3         CAN         CAS         HAS     120.117    1.50
SM3         CAR         CAS         HAS     120.117    1.50
SM3         CAQ         CAR         CAS     120.048    1.50
SM3         CAQ         CAR         HAR     119.930    1.50
SM3         CAS         CAR         HAR     120.021    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
SM3       const_sp2_sp2_1         CAB         CAC         CAF         CAE       0.000   10.00     2
SM3              const_35         CAG         CAE         CAF         CAC     180.000   10.00     2
SM3             sp3_sp3_7         CAK           B         OAT         HAT     180.000   10.00     3
SM3             sp3_sp3_9         CAK           B         OAO         HAO     180.000   10.00     3
SM3              const_15         CAK         CAL         CAQ         CAR     180.000   10.00     2
SM3              const_39         CAK         CAL         CAM         CAN     180.000   10.00     2
SM3              const_17         CAL         CAQ         CAR         CAS       0.000   10.00     2
SM3              const_29         CAL         CAM         CAN         CAS       0.000   10.00     2
SM3              const_25         CAM         CAN         CAS         CAR       0.000   10.00     2
SM3              const_21         CAQ         CAR         CAS         CAN       0.000   10.00     2
SM3       const_sp2_sp2_5         SAD         CAB         CAC         CAF       0.000   10.00     2
SM3       const_sp2_sp2_9         CAC         CAB         SAD         CAE       0.000   10.00     2
SM3              const_12         CAG         CAE         SAD         CAB     180.000   10.00     2
SM3             sp2_sp3_2         CAF         CAE         CAG         CAH     -90.000   10.00     6
SM3             sp2_sp3_8         OAI         CAH         CAG         CAE     120.000   10.00     6
SM3             sp2_sp2_1         CAG         CAH         NAJ         CAK     180.000   10.00     2
SM3            sp2_sp3_13         CAH         NAJ         CAK           B       0.000   10.00     6
SM3             sp3_sp3_1         OAT           B         CAK         NAJ     180.000   10.00     3
SM3            sp2_sp3_19         CAQ         CAL         CAK         NAJ     150.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
SM3    chir_1    CAK    NAJ    CAL    B    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
SM3    plan-1         CAB   0.020
SM3    plan-1         CAC   0.020
SM3    plan-1         CAE   0.020
SM3    plan-1         CAF   0.020
SM3    plan-1         CAG   0.020
SM3    plan-1         HAB   0.020
SM3    plan-1         HAC   0.020
SM3    plan-1         HAF   0.020
SM3    plan-1         SAD   0.020
SM3    plan-2         CAK   0.020
SM3    plan-2         CAL   0.020
SM3    plan-2         CAM   0.020
SM3    plan-2         CAN   0.020
SM3    plan-2         CAQ   0.020
SM3    plan-2         CAR   0.020
SM3    plan-2         CAS   0.020
SM3    plan-2         HAM   0.020
SM3    plan-2         HAN   0.020
SM3    plan-2         HAQ   0.020
SM3    plan-2         HAR   0.020
SM3    plan-2         HAS   0.020
SM3    plan-3         CAG   0.020
SM3    plan-3         CAH   0.020
SM3    plan-3         NAJ   0.020
SM3    plan-3         OAI   0.020
SM3    plan-4           B   0.020
SM3    plan-4         CAK   0.020
SM3    plan-4         OAO   0.020
SM3    plan-4         OAT   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
SM3           SMILES              ACDLabs 10.04                                                                                      O=C(NC(B(O)O)c1ccccc1)Cc2sccc2
SM3 SMILES_CANONICAL               CACTVS 3.341                                                                                 OB(O)[C@@H](NC(=O)Cc1sccc1)c2ccccc2
SM3           SMILES               CACTVS 3.341                                                                                   OB(O)[CH](NC(=O)Cc1sccc1)c2ccccc2
SM3 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                B([C@H](c1ccccc1)NC(=O)Cc2cccs2)(O)O
SM3           SMILES "OpenEye OEToolkits" 1.5.0                                                                                    B(C(c1ccccc1)NC(=O)Cc2cccs2)(O)O
SM3            InChI                InChI  1.03 InChI=1S/C13H14BNO3S/c16-12(9-11-7-4-8-19-11)15-13(14(17)18)10-5-2-1-3-6-10/h1-8,13,17-18H,9H2,(H,15,16)/t13-/m0/s1
SM3         InChIKey                InChI  1.03                                                                                         LGJCDEZMANATFA-ZDUSSCGKSA-N
SM3 ?                acedrg               231         "dictionary generator"                  
SM3 ?                acedrg_database      11          "data source"                           
SM3 ?                rdkit                2017.03.2   "Chemoinformatics tool"
SM3 ?                refmac5              5.8.0238    "optimization tool"                     
