#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
SOL     SOL      L-sorbose     L-saccharide     24     12     .     
#
data_comp_SOL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
SOL     C1      C       CH2     0       3.220       -0.121      -0.198      
SOL     O1      O       OH1     0       3.697       -1.085      0.712       
SOL     C2      C       C       0       2.032       0.626       0.326       
SOL     O2      O       O       0       2.084       1.820       0.513       
SOL     C3      C       CH1     0       0.748       -0.141      0.627       
SOL     O3      O       OH1     0       0.916       -1.531      0.449       
SOL     C4      C       CH1     0       -0.409      0.341       -0.251      
SOL     O4      O       OH1     0       -0.092      0.085       -1.622      
SOL     C5      C       CH1     0       -1.769      -0.303      0.085       
SOL     O5      O       OH1     0       -2.083      -0.090      1.463       
SOL     C6      C       CH2     0       -2.903      0.232       -0.768      
SOL     O6      O       OH1     0       -3.089      1.632       -0.576      
SOL     H11     H       H       0       2.975       -0.564      -1.035      
SOL     H12     H       H       0       3.937       0.515       -0.397      
SOL     HO1     H       H       0       4.411       -1.433      0.416       
SOL     H3      H       H       0       0.515       0.025       1.569       
SOL     HO3     H       H       0       0.421       -1.949      0.997       
SOL     H4      H       H       0       -0.492      1.327       -0.131      
SOL     HO4     H       H       0       -0.385      0.723       -2.099      
SOL     H5      H       H       0       -1.706      -1.292      -0.077      
SOL     HO5     H       H       0       -2.734      -0.575      1.708       
SOL     H61     H       H       0       -3.737      -0.241      -0.529      
SOL     H62     H       H       0       -2.711      0.055       -1.720      
SOL     HO6     H       H       0       -3.740      1.881       -1.055      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
SOL          C1          O1      SINGLE       n     1.409  0.0100     1.409  0.0100
SOL          C1          C2      SINGLE       n     1.497  0.0112     1.497  0.0112
SOL          C2          O2      DOUBLE       n     1.209  0.0200     1.209  0.0200
SOL          C2          C3      SINGLE       n     1.523  0.0100     1.523  0.0100
SOL          C3          O3      SINGLE       n     1.410  0.0100     1.410  0.0100
SOL          C3          C4      SINGLE       n     1.526  0.0133     1.526  0.0133
SOL          C4          O4      SINGLE       n     1.429  0.0100     1.429  0.0100
SOL          C4          C5      SINGLE       n     1.534  0.0163     1.534  0.0163
SOL          C5          O5      SINGLE       n     1.429  0.0100     1.429  0.0100
SOL          C5          C6      SINGLE       n     1.514  0.0100     1.514  0.0100
SOL          C6          O6      SINGLE       n     1.425  0.0100     1.425  0.0100
SOL          C1         H11      SINGLE       n     1.089  0.0100     0.978  0.0200
SOL          C1         H12      SINGLE       n     1.089  0.0100     0.978  0.0200
SOL          O1         HO1      SINGLE       n     0.970  0.0120     0.848  0.0200
SOL          C3          H3      SINGLE       n     1.089  0.0100     0.984  0.0100
SOL          O3         HO3      SINGLE       n     0.970  0.0120     0.848  0.0200
SOL          C4          H4      SINGLE       n     1.089  0.0100     0.996  0.0200
SOL          O4         HO4      SINGLE       n     0.970  0.0120     0.848  0.0200
SOL          C5          H5      SINGLE       n     1.089  0.0100     1.004  0.0200
SOL          O5         HO5      SINGLE       n     0.970  0.0120     0.848  0.0200
SOL          C6         H61      SINGLE       n     1.089  0.0100     0.988  0.0200
SOL          C6         H62      SINGLE       n     1.089  0.0100     0.988  0.0200
SOL          O6         HO6      SINGLE       n     0.970  0.0120     0.846  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
SOL          O1          C1          C2     112.684    2.02
SOL          O1          C1         H11     109.225    1.50
SOL          O1          C1         H12     109.225    1.50
SOL          C2          C1         H11     109.084    1.50
SOL          C2          C1         H12     109.084    1.50
SOL         H11          C1         H12     107.716    1.50
SOL          C1          O1         HO1     109.906    1.50
SOL          C1          C2          O2     121.403    1.86
SOL          C1          C2          C3     117.768    2.45
SOL          O2          C2          C3     120.828    1.88
SOL          C2          C3          O3     111.032    1.80
SOL          C2          C3          C4     111.511    2.91
SOL          C2          C3          H3     108.449    1.57
SOL          O3          C3          C4     109.434    2.40
SOL          O3          C3          H3     108.675    1.50
SOL          C4          C3          H3     108.687    1.50
SOL          C3          O3         HO3     108.894    3.00
SOL          C3          C4          O4     109.317    1.50
SOL          C3          C4          C5     113.756    1.69
SOL          C3          C4          H4     108.238    1.72
SOL          O4          C4          C5     109.164    1.97
SOL          O4          C4          H4     108.243    1.50
SOL          C5          C4          H4     108.336    1.50
SOL          C4          O4         HO4     108.564    3.00
SOL          C4          C5          O5     109.549    1.85
SOL          C4          C5          C6     112.159    1.50
SOL          C4          C5          H5     108.777    1.50
SOL          O5          C5          C6     109.623    1.60
SOL          O5          C5          H5     108.591    1.50
SOL          C6          C5          H5     107.986    1.50
SOL          C5          O5         HO5     111.202    3.00
SOL          C5          C6          O6     111.364    1.50
SOL          C5          C6         H61     109.234    1.50
SOL          C5          C6         H62     109.234    1.50
SOL          O6          C6         H61     109.268    1.50
SOL          O6          C6         H62     109.268    1.50
SOL         H61          C6         H62     108.313    1.50
SOL          C6          O6         HO6     108.280    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
SOL             sp3_sp3_1          C2          C1          O1         HO1     180.000   10.00     3
SOL             sp2_sp3_2          O2          C2          C1          O1     120.000   10.00     6
SOL            sp3_sp3_40          C5          C6          O6         HO6     180.000   10.00     3
SOL             sp2_sp3_7          C1          C2          C3          O3       0.000   10.00     6
SOL             sp3_sp3_4          C2          C3          O3         HO3     180.000   10.00     3
SOL             sp3_sp3_7          C2          C3          C4          O4     180.000   10.00     3
SOL            sp3_sp3_16          C3          C4          O4         HO4     180.000   10.00     3
SOL            sp3_sp3_19          C3          C4          C5          O5     180.000   10.00     3
SOL            sp3_sp3_31          C4          C5          C6          O6     180.000   10.00     3
SOL            sp3_sp3_28          C4          C5          O5         HO5     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
SOL    chir_1    C3    O3    C2    C4    negative
SOL    chir_2    C4    O4    C3    C5    positive
SOL    chir_3    C5    O5    C4    C6    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
SOL    plan-1          C1   0.020
SOL    plan-1          C2   0.020
SOL    plan-1          C3   0.020
SOL    plan-1          O2   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
SOL           SMILES              ACDLabs 12.01                                                            O=C(C(O)C(O)C(O)CO)CO
SOL SMILES_CANONICAL               CACTVS 3.370                                               OC[C@H](O)[C@@H](O)[C@H](O)C(=O)CO
SOL           SMILES               CACTVS 3.370                                                   OC[CH](O)[CH](O)[CH](O)C(=O)CO
SOL SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0                                            C([C@@H]([C@H]([C@@H](C(=O)CO)O)O)O)O
SOL           SMILES "OpenEye OEToolkits" 1.7.0                                                          C(C(C(C(C(=O)CO)O)O)O)O
SOL            InChI                InChI  1.03 InChI=1S/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3,5-9,11-12H,1-2H2/t3-,5+,6+/m0/s1
SOL         InChIKey                InChI  1.03                                                      BJHIKXHVCXFQLS-OTWZMJIISA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
SOL acedrg               233         "dictionary generator"                  
SOL acedrg_database      11          "data source"                           
SOL rdkit                2017.03.2   "Chemoinformatics tool"
SOL refmac5              5.8.0238    "optimization tool"                     
