global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
SPE      SPE 'THERMINE                            ' non-polymer        37  13 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_SPE
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 SPE           N13    N    NH2       0.000      0.000    0.000    0.000
 SPE           HN31   H    H         0.000      0.627    0.796   -0.002
 SPE           HN32   H    H         0.000      0.176   -0.772   -0.632
 SPE           C12    C    CH2       0.000     -1.152   -0.034    0.910
 SPE           H121   H    H         0.000     -1.109    0.826    1.582
 SPE           H122   H    H         0.000     -1.123   -0.954    1.497
 SPE           C11    C    CH2       0.000     -2.447    0.015    0.098
 SPE           H111   H    H         0.000     -2.486   -0.845   -0.574
 SPE           H112   H    H         0.000     -2.473    0.935   -0.489
 SPE           C10    C    CH2       0.000     -3.647   -0.021    1.046
 SPE           H101   H    H         0.000     -3.605    0.839    1.718
 SPE           H102   H    H         0.000     -3.618   -0.942    1.633
 SPE           N9     N    NH1       0.000     -4.890    0.025    0.267
 SPE           HN9    H    H         0.000     -4.970    0.073   -0.739
 SPE           C8     C    CH2       0.000     -5.996   -0.011    1.231
 SPE           H81    H    H         0.000     -5.924    0.850    1.899
 SPE           H82    H    H         0.000     -5.937   -0.931    1.817
 SPE           C7     C    CH2       0.000     -7.329    0.033    0.482
 SPE           H71    H    H         0.000     -7.399   -0.828   -0.186
 SPE           H72    H    H         0.000     -7.386    0.952   -0.104
 SPE           C6     C    CH2       0.000     -8.481   -0.005    1.488
 SPE           H61    H    H         0.000     -8.409    0.855    2.157
 SPE           H62    H    H         0.000     -8.422   -0.926    2.073
 SPE           N5     N    NH1       0.000     -9.761    0.038    0.769
 SPE           HN5    H    H         0.000     -9.888    0.086   -0.232
 SPE           C4     C    CH2       0.000    -10.819   -0.001    1.786
 SPE           H41    H    H         0.000    -10.716    0.859    2.450
 SPE           H42    H    H         0.000    -10.729   -0.922    2.367
 SPE           C3     C    CH2       0.000    -12.187    0.041    1.103
 SPE           H31    H    H         0.000    -12.287   -0.820    0.438
 SPE           H32    H    H         0.000    -12.274    0.961    0.521
 SPE           C2     C    CH2       0.000    -13.289   -0.001    2.162
 SPE           H21    H    H         0.000    -13.186    0.859    2.827
 SPE           H22    H    H         0.000    -13.200   -0.921    2.742
 SPE           N1     N    NH2       0.000    -14.603    0.041    1.506
 SPE           HN12   H    H         0.000    -15.224   -0.757    1.555
 SPE           HN11   H    H         0.000    -14.895    0.869    1.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 SPE      N13    n/a    C12    START
 SPE      HN31   N13    .      .
 SPE      HN32   N13    .      .
 SPE      C12    N13    C11    .
 SPE      H121   C12    .      .
 SPE      H122   C12    .      .
 SPE      C11    C12    C10    .
 SPE      H111   C11    .      .
 SPE      H112   C11    .      .
 SPE      C10    C11    N9     .
 SPE      H101   C10    .      .
 SPE      H102   C10    .      .
 SPE      N9     C10    C8     .
 SPE      HN9    N9     .      .
 SPE      C8     N9     C7     .
 SPE      H81    C8     .      .
 SPE      H82    C8     .      .
 SPE      C7     C8     C6     .
 SPE      H71    C7     .      .
 SPE      H72    C7     .      .
 SPE      C6     C7     N5     .
 SPE      H61    C6     .      .
 SPE      H62    C6     .      .
 SPE      N5     C6     C4     .
 SPE      HN5    N5     .      .
 SPE      C4     N5     C3     .
 SPE      H41    C4     .      .
 SPE      H42    C4     .      .
 SPE      C3     C4     C2     .
 SPE      H31    C3     .      .
 SPE      H32    C3     .      .
 SPE      C2     C3     N1     .
 SPE      H21    C2     .      .
 SPE      H22    C2     .      .
 SPE      N1     C2     HN11   .
 SPE      HN12   N1     .      .
 SPE      HN11   N1     .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 SPE      N1     C2        single      1.450    0.020
 SPE      HN11   N1        single      1.010    0.020
 SPE      HN12   N1        single      1.010    0.020
 SPE      C2     C3        single      1.524    0.020
 SPE      H21    C2        single      1.092    0.020
 SPE      H22    C2        single      1.092    0.020
 SPE      C3     C4        single      1.524    0.020
 SPE      H31    C3        single      1.092    0.020
 SPE      H32    C3        single      1.092    0.020
 SPE      C4     N5        single      1.450    0.020
 SPE      H41    C4        single      1.092    0.020
 SPE      H42    C4        single      1.092    0.020
 SPE      N5     C6        single      1.450    0.020
 SPE      HN5    N5        single      1.010    0.020
 SPE      C6     C7        single      1.524    0.020
 SPE      H61    C6        single      1.092    0.020
 SPE      H62    C6        single      1.092    0.020
 SPE      C7     C8        single      1.524    0.020
 SPE      H71    C7        single      1.092    0.020
 SPE      H72    C7        single      1.092    0.020
 SPE      C8     N9        single      1.450    0.020
 SPE      H81    C8        single      1.092    0.020
 SPE      H82    C8        single      1.092    0.020
 SPE      N9     C10       single      1.450    0.020
 SPE      HN9    N9        single      1.010    0.020
 SPE      C10    C11       single      1.524    0.020
 SPE      H101   C10       single      1.092    0.020
 SPE      H102   C10       single      1.092    0.020
 SPE      C11    C12       single      1.524    0.020
 SPE      H111   C11       single      1.092    0.020
 SPE      H112   C11       single      1.092    0.020
 SPE      C12    N13       single      1.450    0.020
 SPE      H121   C12       single      1.092    0.020
 SPE      H122   C12       single      1.092    0.020
 SPE      HN31   N13       single      1.010    0.020
 SPE      HN32   N13       single      1.010    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 SPE      HN31   N13    HN32    120.000    3.000
 SPE      HN31   N13    C12     120.000    3.000
 SPE      HN32   N13    C12     120.000    3.000
 SPE      N13    C12    H121    109.470    3.000
 SPE      N13    C12    H122    109.470    3.000
 SPE      N13    C12    C11     109.470    3.000
 SPE      H121   C12    H122    107.900    3.000
 SPE      H121   C12    C11     109.470    3.000
 SPE      H122   C12    C11     109.470    3.000
 SPE      C12    C11    H111    109.470    3.000
 SPE      C12    C11    H112    109.470    3.000
 SPE      C12    C11    C10     111.000    3.000
 SPE      H111   C11    H112    107.900    3.000
 SPE      H111   C11    C10     109.470    3.000
 SPE      H112   C11    C10     109.470    3.000
 SPE      C11    C10    H101    109.470    3.000
 SPE      C11    C10    H102    109.470    3.000
 SPE      C11    C10    N9      112.000    3.000
 SPE      H101   C10    H102    107.900    3.000
 SPE      H101   C10    N9      109.470    3.000
 SPE      H102   C10    N9      109.470    3.000
 SPE      C10    N9     HN9     118.500    3.000
 SPE      C10    N9     C8      120.000    3.000
 SPE      HN9    N9     C8      118.500    3.000
 SPE      N9     C8     H81     109.470    3.000
 SPE      N9     C8     H82     109.470    3.000
 SPE      N9     C8     C7      112.000    3.000
 SPE      H81    C8     H82     107.900    3.000
 SPE      H81    C8     C7      109.470    3.000
 SPE      H82    C8     C7      109.470    3.000
 SPE      C8     C7     H71     109.470    3.000
 SPE      C8     C7     H72     109.470    3.000
 SPE      C8     C7     C6      111.000    3.000
 SPE      H71    C7     H72     107.900    3.000
 SPE      H71    C7     C6      109.470    3.000
 SPE      H72    C7     C6      109.470    3.000
 SPE      C7     C6     H61     109.470    3.000
 SPE      C7     C6     H62     109.470    3.000
 SPE      C7     C6     N5      112.000    3.000
 SPE      H61    C6     H62     107.900    3.000
 SPE      H61    C6     N5      109.470    3.000
 SPE      H62    C6     N5      109.470    3.000
 SPE      C6     N5     HN5     118.500    3.000
 SPE      C6     N5     C4      120.000    3.000
 SPE      HN5    N5     C4      118.500    3.000
 SPE      N5     C4     H41     109.470    3.000
 SPE      N5     C4     H42     109.470    3.000
 SPE      N5     C4     C3      112.000    3.000
 SPE      H41    C4     H42     107.900    3.000
 SPE      H41    C4     C3      109.470    3.000
 SPE      H42    C4     C3      109.470    3.000
 SPE      C4     C3     H31     109.470    3.000
 SPE      C4     C3     H32     109.470    3.000
 SPE      C4     C3     C2      111.000    3.000
 SPE      H31    C3     H32     107.900    3.000
 SPE      H31    C3     C2      109.470    3.000
 SPE      H32    C3     C2      109.470    3.000
 SPE      C3     C2     H21     109.470    3.000
 SPE      C3     C2     H22     109.470    3.000
 SPE      C3     C2     N1      109.470    3.000
 SPE      H21    C2     H22     107.900    3.000
 SPE      H21    C2     N1      109.470    3.000
 SPE      H22    C2     N1      109.470    3.000
 SPE      C2     N1     HN12    120.000    3.000
 SPE      C2     N1     HN11    120.000    3.000
 SPE      HN12   N1     HN11    120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 SPE      var_1    HN32   N13    C12    C11      -66.169   20.000   1
 SPE      var_2    N13    C12    C11    C10      179.989   20.000   3
 SPE      var_3    C12    C11    C10    N9      -179.986   20.000   3
 SPE      var_4    C11    C10    N9     C8      -179.962   20.000   3
 SPE      var_5    C10    N9     C8     C7      -179.930   20.000   3
 SPE      var_6    N9     C8     C7     C6       179.993   20.000   3
 SPE      var_7    C8     C7     C6     N5       179.941   20.000   3
 SPE      var_8    C7     C6     N5     C4       179.988   20.000   3
 SPE      var_9    C6     N5     C4     C3      -179.982   20.000   3
 SPE      var_10   N5     C4     C3     C2       179.995   20.000   3
 SPE      var_11   C4     C3     C2     N1       179.943   20.000   3
 SPE      var_12   C3     C2     N1     HN11     -66.186   20.000   1
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 SPE      plan-1    N1        0.020
 SPE      plan-1    C2        0.020
 SPE      plan-1    HN11      0.020
 SPE      plan-1    HN12      0.020
 SPE      plan-2    N5        0.020
 SPE      plan-2    C4        0.020
 SPE      plan-2    C6        0.020
 SPE      plan-2    HN5       0.020
 SPE      plan-3    N9        0.020
 SPE      plan-3    C8        0.020
 SPE      plan-3    C10       0.020
 SPE      plan-3    HN9       0.020
 SPE      plan-4    N13       0.020
 SPE      plan-4    C12       0.020
 SPE      plan-4    HN31      0.020
 SPE      plan-4    HN32      0.020
# ------------------------------------------------------
