global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
SPF      SPF 'SINAPOYL COENZYME A                 ' non-polymer       103  63 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_SPF
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 SPF           O10    O    O         0.000      0.000    0.000    0.000
 SPF           C9     C    C         0.000      0.000    0.000    0.000
 SPF           C8     C    C1        0.000      0.000    0.000    0.000
 SPF           H8     H    H         0.000      0.000    0.000    0.000
 SPF           C7     C    C1        0.000      0.000    0.000    0.000
 SPF           H7     H    H         0.000      0.000    0.000    0.000
 SPF           C4     C    CR6       0.000      0.000    0.000    0.000
 SPF           C3     C    CR16      0.000      0.000    0.000    0.000
 SPF           H4     H    H         0.000      0.000    0.000    0.000
 SPF           C2     C    CR6       0.000      0.000    0.000    0.000
 SPF           O11    O    O2        0.000      0.000    0.000    0.000
 SPF           C11    C    CH3       0.000      0.000    0.000    0.000
 SPF           H113   H    H         0.000      0.000    0.000    0.000
 SPF           H112   H    H         0.000      0.000    0.000    0.000
 SPF           H111   H    H         0.000      0.000    0.000    0.000
 SPF           C5     C    CR16      0.000      0.000    0.000    0.000
 SPF           H5     H    H         0.000      0.000    0.000    0.000
 SPF           C6     C    CR6       0.000      0.000    0.000    0.000
 SPF           O13    O    O2        0.000      0.000    0.000    0.000
 SPF           C13    C    CH3       0.000      0.000    0.000    0.000
 SPF           H133   H    H         0.000      0.000    0.000    0.000
 SPF           H132   H    H         0.000      0.000    0.000    0.000
 SPF           H131   H    H         0.000      0.000    0.000    0.000
 SPF           C1     C    CR6       0.000      0.000    0.000    0.000
 SPF           O12    O    OH1       0.000      0.000    0.000    0.000
 SPF           H6     H    H         0.000      0.000    0.000    0.000
 SPF           S1P    S    S2        0.000      0.000    0.000    0.000
 SPF           C2P    C    CH2       0.000      0.000    0.000    0.000
 SPF           H21    H    H         0.000      0.000    0.000    0.000
 SPF           H22    H    H         0.000      0.000    0.000    0.000
 SPF           C3P    C    CH2       0.000      0.000    0.000    0.000
 SPF           H31    H    H         0.000      0.000    0.000    0.000
 SPF           H32    H    H         0.000      0.000    0.000    0.000
 SPF           N4P    N    NH1       0.000      0.000    0.000    0.000
 SPF           HN4    H    H         0.000      0.000    0.000    0.000
 SPF           C5P    C    C         0.000      0.000    0.000    0.000
 SPF           O5P    O    O         0.000      0.000    0.000    0.000
 SPF           C6P    C    CH2       0.000      0.000    0.000    0.000
 SPF           H61    H    H         0.000      0.000    0.000    0.000
 SPF           H62    H    H         0.000      0.000    0.000    0.000
 SPF           C7P    C    CH2       0.000      0.000    0.000    0.000
 SPF           H71    H    H         0.000      0.000    0.000    0.000
 SPF           H72    H    H         0.000      0.000    0.000    0.000
 SPF           N8P    N    NH1       0.000      0.000    0.000    0.000
 SPF           HN8    H    H         0.000      0.000    0.000    0.000
 SPF           C9P    C    C         0.000      0.000    0.000    0.000
 SPF           O9P    O    O         0.000      0.000    0.000    0.000
 SPF           CAP    C    CT        0.000      0.000    0.000    0.000
 SPF           OAP    O    OH1       0.000      0.000    0.000    0.000
 SPF           H10    H    H         0.000      0.000    0.000    0.000
 SPF           CBP    C    CT        0.000      0.000    0.000    0.000
 SPF           CEP    C    CH3       0.000      0.000    0.000    0.000
 SPF           H143   H    H         0.000      0.000    0.000    0.000
 SPF           H142   H    H         0.000      0.000    0.000    0.000
 SPF           H141   H    H         0.000      0.000    0.000    0.000
 SPF           CDP    C    CH3       0.000      0.000    0.000    0.000
 SPF           H13    H    H         0.000      0.000    0.000    0.000
 SPF           H12X   H    H         0.000      0.000    0.000    0.000
 SPF           H11    H    H         0.000      0.000    0.000    0.000
 SPF           CCP    C    CH1       0.000      0.000    0.000    0.000
 SPF           H12    H    H         0.000      0.000    0.000    0.000
 SPF           O6A    O    O2        0.000      0.000    0.000    0.000
 SPF           P2A    P    P         0.000      0.000    0.000    0.000
 SPF           O4A    O    OP       -0.500      0.000    0.000    0.000
 SPF           O5A    O    OP       -0.500      0.000    0.000    0.000
 SPF           O3A    O    O2        0.000      0.000    0.000    0.000
 SPF           P1A    P    P         0.000      0.000    0.000    0.000
 SPF           O1A    O    OP       -0.500      0.000    0.000    0.000
 SPF           O2A    O    OP       -0.500      0.000    0.000    0.000
 SPF           O5B    O    O2        0.000      0.000    0.000    0.000
 SPF           C5B    C    CH2       0.000      0.000    0.000    0.000
 SPF           "H5'1" H    H         0.000      0.000    0.000    0.000
 SPF           "H5'2" H    H         0.000      0.000    0.000    0.000
 SPF           C4B    C    CH1       0.000      0.000    0.000    0.000
 SPF           "H4'"  H    H         0.000      0.000    0.000    0.000
 SPF           C3B    C    CH1       0.000      0.000    0.000    0.000
 SPF           "H3'"  H    H         0.000      0.000    0.000    0.000
 SPF           O3B    O    O2        0.000      0.000    0.000    0.000
 SPF           P3B    P    P         0.000      0.000    0.000    0.000
 SPF           O9A    O    OP       -0.666      0.000    0.000    0.000
 SPF           O8A    O    OP       -0.666      0.000    0.000    0.000
 SPF           O7A    O    OP       -0.666      0.000    0.000    0.000
 SPF           C2B    C    CH1       0.000      0.000    0.000    0.000
 SPF           "H2'"  H    H         0.000      0.000    0.000    0.000
 SPF           O2B    O    OH1       0.000      0.000    0.000    0.000
 SPF           H1     H    H         0.000      0.000    0.000    0.000
 SPF           O4B    O    O2        0.000      0.000    0.000    0.000
 SPF           C1B    C    CH1       0.000      0.000    0.000    0.000
 SPF           "H1'"  H    H         0.000      0.000    0.000    0.000
 SPF           N9A    N    NR5       0.000      0.000    0.000    0.000
 SPF           C4A    C    CR56      0.000      0.000    0.000    0.000
 SPF           N3A    N    NRD6      0.000      0.000    0.000    0.000
 SPF           C2A    C    CR16      0.000      0.000    0.000    0.000
 SPF           H3     H    H         0.000      0.000    0.000    0.000
 SPF           C8A    C    CR15      0.000      0.000    0.000    0.000
 SPF           H2     H    H         0.000      0.000    0.000    0.000
 SPF           N7A    N    NRD5      0.000      0.000    0.000    0.000
 SPF           C5A    C    CR56      0.000      0.000    0.000    0.000
 SPF           C6A    C    CR6       0.000      0.000    0.000    0.000
 SPF           N1A    N    NRD6      0.000      0.000    0.000    0.000
 SPF           N6A    N    NH2       0.000      0.000    0.000    0.000
 SPF           HN62   H    H         0.000      0.000    0.000    0.000
 SPF           HN61   H    H         0.000      0.000    0.000    0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 SPF      O10    n/a    C9     START
 SPF      C9     O10    S1P    .
 SPF      C8     C9     C7     .
 SPF      H8     C8     .      .
 SPF      C7     C8     C4     .
 SPF      H7     C7     .      .
 SPF      C4     C7     C5     .
 SPF      C3     C4     C2     .
 SPF      H4     C3     .      .
 SPF      C2     C3     O11    .
 SPF      O11    C2     C11    .
 SPF      C11    O11    H111   .
 SPF      H113   C11    .      .
 SPF      H112   C11    .      .
 SPF      H111   C11    .      .
 SPF      C5     C4     C6     .
 SPF      H5     C5     .      .
 SPF      C6     C5     C1     .
 SPF      O13    C6     C13    .
 SPF      C13    O13    H131   .
 SPF      H133   C13    .      .
 SPF      H132   C13    .      .
 SPF      H131   C13    .      .
 SPF      C1     C6     O12    .
 SPF      O12    C1     H6     .
 SPF      H6     O12    .      .
 SPF      S1P    C9     C2P    .
 SPF      C2P    S1P    C3P    .
 SPF      H21    C2P    .      .
 SPF      H22    C2P    .      .
 SPF      C3P    C2P    N4P    .
 SPF      H31    C3P    .      .
 SPF      H32    C3P    .      .
 SPF      N4P    C3P    C5P    .
 SPF      HN4    N4P    .      .
 SPF      C5P    N4P    C6P    .
 SPF      O5P    C5P    .      .
 SPF      C6P    C5P    C7P    .
 SPF      H61    C6P    .      .
 SPF      H62    C6P    .      .
 SPF      C7P    C6P    N8P    .
 SPF      H71    C7P    .      .
 SPF      H72    C7P    .      .
 SPF      N8P    C7P    C9P    .
 SPF      HN8    N8P    .      .
 SPF      C9P    N8P    CAP    .
 SPF      O9P    C9P    .      .
 SPF      CAP    C9P    CCP    .
 SPF      OAP    CAP    H10    .
 SPF      H10    OAP    .      .
 SPF      CBP    CAP    CDP    .
 SPF      CEP    CBP    H141   .
 SPF      H143   CEP    .      .
 SPF      H142   CEP    .      .
 SPF      H141   CEP    .      .
 SPF      CDP    CBP    H11    .
 SPF      H13    CDP    .      .
 SPF      H12X   CDP    .      .
 SPF      H11    CDP    .      .
 SPF      CCP    CAP    O6A    .
 SPF      H12    CCP    .      .
 SPF      O6A    CCP    P2A    .
 SPF      P2A    O6A    O3A    .
 SPF      O4A    P2A    .      .
 SPF      O5A    P2A    .      .
 SPF      O3A    P2A    P1A    .
 SPF      P1A    O3A    O5B    .
 SPF      O1A    P1A    .      .
 SPF      O2A    P1A    .      .
 SPF      O5B    P1A    C5B    .
 SPF      C5B    O5B    C4B    .
 SPF      "H5'1" C5B    .      .
 SPF      "H5'2" C5B    .      .
 SPF      C4B    C5B    O4B    .
 SPF      "H4'"  C4B    .      .
 SPF      C3B    C4B    C2B    .
 SPF      "H3'"  C3B    .      .
 SPF      O3B    C3B    P3B    .
 SPF      P3B    O3B    O7A    .
 SPF      O9A    P3B    .      .
 SPF      O8A    P3B    .      .
 SPF      O7A    P3B    .      .
 SPF      C2B    C3B    O2B    .
 SPF      "H2'"  C2B    .      .
 SPF      O2B    C2B    H1     .
 SPF      H1     O2B    .      .
 SPF      O4B    C4B    C1B    .
 SPF      C1B    O4B    N9A    .
 SPF      "H1'"  C1B    .      .
 SPF      N9A    C1B    C8A    .
 SPF      C4A    N9A    N3A    .
 SPF      N3A    C4A    C2A    .
 SPF      C2A    N3A    H3     .
 SPF      H3     C2A    .      .
 SPF      C8A    N9A    N7A    .
 SPF      H2     C8A    .      .
 SPF      N7A    C8A    C5A    .
 SPF      C5A    N7A    C6A    .
 SPF      C6A    C5A    N6A    .
 SPF      N1A    C6A    .      .
 SPF      N6A    C6A    HN61   .
 SPF      HN62   N6A    .      .
 SPF      HN61   N6A    .      END
 SPF      N1A    C2A    .    ADD
 SPF      C4A    C5A    .    ADD
 SPF      C1B    C2B    .    ADD
 SPF      CBP    CCP    .    ADD
 SPF      C1     C2     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 SPF      N1A    C2A       double      1.337    0.020
 SPF      N1A    C6A       single      1.350    0.020
 SPF      C2A    N3A       single      1.337    0.020
 SPF      H3     C2A       single      1.083    0.020
 SPF      N3A    C4A       double      1.355    0.020
 SPF      C4A    C5A       single      1.490    0.020
 SPF      C4A    N9A       single      1.337    0.020
 SPF      C6A    C5A       double      1.490    0.020
 SPF      C5A    N7A       single      1.350    0.020
 SPF      N6A    C6A       single      1.355    0.020
 SPF      HN61   N6A       single      1.010    0.020
 SPF      HN62   N6A       single      1.010    0.020
 SPF      N7A    C8A       double      1.350    0.020
 SPF      C8A    N9A       single      1.337    0.020
 SPF      H2     C8A       single      1.083    0.020
 SPF      N9A    C1B       single      1.485    0.020
 SPF      C1B    C2B       single      1.524    0.020
 SPF      C1B    O4B       single      1.426    0.020
 SPF      "H1'"  C1B       single      1.099    0.020
 SPF      O2B    C2B       single      1.432    0.020
 SPF      C2B    C3B       single      1.524    0.020
 SPF      "H2'"  C2B       single      1.099    0.020
 SPF      H1     O2B       single      0.967    0.020
 SPF      O3B    C3B       single      1.426    0.020
 SPF      C3B    C4B       single      1.524    0.020
 SPF      "H3'"  C3B       single      1.099    0.020
 SPF      P3B    O3B       single      1.610    0.020
 SPF      O7A    P3B       deloc       1.510    0.020
 SPF      O8A    P3B       deloc       1.510    0.020
 SPF      O9A    P3B       deloc       1.510    0.020
 SPF      O4B    C4B       single      1.426    0.020
 SPF      C4B    C5B       single      1.524    0.020
 SPF      "H4'"  C4B       single      1.099    0.020
 SPF      C5B    O5B       single      1.426    0.020
 SPF      "H5'1" C5B       single      1.092    0.020
 SPF      "H5'2" C5B       single      1.092    0.020
 SPF      O5B    P1A       single      1.610    0.020
 SPF      O1A    P1A       deloc       1.510    0.020
 SPF      O2A    P1A       deloc       1.510    0.020
 SPF      P1A    O3A       single      1.610    0.020
 SPF      O3A    P2A       single      1.610    0.020
 SPF      O4A    P2A       deloc       1.510    0.020
 SPF      O5A    P2A       deloc       1.510    0.020
 SPF      P2A    O6A       single      1.610    0.020
 SPF      O6A    CCP       single      1.426    0.020
 SPF      CBP    CCP       single      1.524    0.020
 SPF      CDP    CBP       single      1.524    0.020
 SPF      CEP    CBP       single      1.524    0.020
 SPF      CBP    CAP       single      1.524    0.020
 SPF      CCP    CAP       single      1.524    0.020
 SPF      H12    CCP       single      1.099    0.020
 SPF      H11    CDP       single      1.059    0.020
 SPF      H12X   CDP       single      1.059    0.020
 SPF      H13    CDP       single      1.059    0.020
 SPF      H141   CEP       single      1.059    0.020
 SPF      H142   CEP       single      1.059    0.020
 SPF      H143   CEP       single      1.059    0.020
 SPF      OAP    CAP       single      1.432    0.020
 SPF      CAP    C9P       single      1.507    0.020
 SPF      H10    OAP       single      0.967    0.020
 SPF      O9P    C9P       double      1.220    0.020
 SPF      C9P    N8P       single      1.330    0.020
 SPF      N8P    C7P       single      1.450    0.020
 SPF      HN8    N8P       single      1.010    0.020
 SPF      C7P    C6P       single      1.524    0.020
 SPF      H71    C7P       single      1.092    0.020
 SPF      H72    C7P       single      1.092    0.020
 SPF      C6P    C5P       single      1.510    0.020
 SPF      H61    C6P       single      1.092    0.020
 SPF      H62    C6P       single      1.092    0.020
 SPF      O5P    C5P       double      1.220    0.020
 SPF      C5P    N4P       single      1.330    0.020
 SPF      N4P    C3P       single      1.450    0.020
 SPF      HN4    N4P       single      1.010    0.020
 SPF      C3P    C2P       single      1.524    0.020
 SPF      H31    C3P       single      1.092    0.020
 SPF      H32    C3P       single      1.092    0.020
 SPF      C2P    S1P       single      1.762    0.020
 SPF      H21    C2P       single      1.092    0.020
 SPF      H22    C2P       single      1.092    0.020
 SPF      S1P    C9        single      1.665    0.020
 SPF      C1     C2        double      1.487    0.020
 SPF      C1     C6        single      1.487    0.020
 SPF      O12    C1        single      1.362    0.020
 SPF      C2     C3        single      1.390    0.020
 SPF      O11    C2        single      1.370    0.020
 SPF      C3     C4        double      1.390    0.020
 SPF      H4     C3        single      1.083    0.020
 SPF      C5     C4        single      1.390    0.020
 SPF      C4     C7        single      1.480    0.020
 SPF      C6     C5        double      1.390    0.020
 SPF      H5     C5        single      1.083    0.020
 SPF      O13    C6        single      1.370    0.020
 SPF      C7     C8        double      1.330    0.020
 SPF      H7     C7        single      1.077    0.020
 SPF      C8     C9        single      1.475    0.020
 SPF      H8     C8        single      1.077    0.020
 SPF      C9     O10       double      1.220    0.020
 SPF      C11    O11       single      1.426    0.020
 SPF      H111   C11       single      1.059    0.020
 SPF      H112   C11       single      1.059    0.020
 SPF      H113   C11       single      1.059    0.020
 SPF      H6     O12       single      0.967    0.020
 SPF      C13    O13       single      1.426    0.020
 SPF      H131   C13       single      1.059    0.020
 SPF      H132   C13       single      1.059    0.020
 SPF      H133   C13       single      1.059    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 SPF      O10    C9     C8      120.500    3.000
 SPF      O10    C9     S1P     120.000    3.000
 SPF      C8     C9     S1P     120.000    3.000
 SPF      C9     C8     H8      120.000    3.000
 SPF      C9     C8     C7      120.000    3.000
 SPF      H8     C8     C7      120.000    3.000
 SPF      C8     C7     H7      120.000    3.000
 SPF      C8     C7     C4      120.000    3.000
 SPF      H7     C7     C4      120.000    3.000
 SPF      C7     C4     C3      120.000    3.000
 SPF      C7     C4     C5      120.000    3.000
 SPF      C3     C4     C5      120.000    3.000
 SPF      C4     C3     H4      120.000    3.000
 SPF      C4     C3     C2      120.000    3.000
 SPF      H4     C3     C2      120.000    3.000
 SPF      C3     C2     O11     120.000    3.000
 SPF      C3     C2     C1      120.000    3.000
 SPF      O11    C2     C1      120.000    3.000
 SPF      C2     O11    C11     120.000    3.000
 SPF      O11    C11    H113    109.470    3.000
 SPF      O11    C11    H112    109.470    3.000
 SPF      O11    C11    H111    109.470    3.000
 SPF      H113   C11    H112    109.470    3.000
 SPF      H113   C11    H111    109.470    3.000
 SPF      H112   C11    H111    109.470    3.000
 SPF      C4     C5     H5      120.000    3.000
 SPF      C4     C5     C6      120.000    3.000
 SPF      H5     C5     C6      120.000    3.000
 SPF      C5     C6     O13     120.000    3.000
 SPF      C5     C6     C1      120.000    3.000
 SPF      O13    C6     C1      120.000    3.000
 SPF      C6     O13    C13     120.000    3.000
 SPF      O13    C13    H133    109.470    3.000
 SPF      O13    C13    H132    109.470    3.000
 SPF      O13    C13    H131    109.470    3.000
 SPF      H133   C13    H132    109.470    3.000
 SPF      H133   C13    H131    109.470    3.000
 SPF      H132   C13    H131    109.470    3.000
 SPF      C6     C1     O12     120.000    3.000
 SPF      C6     C1     C2      120.000    3.000
 SPF      O12    C1     C2      120.000    3.000
 SPF      C1     O12    H6      109.470    3.000
 SPF      C9     S1P    C2P      90.000    3.000
 SPF      S1P    C2P    H21     109.500    3.000
 SPF      S1P    C2P    H22     109.500    3.000
 SPF      S1P    C2P    C3P     109.500    3.000
 SPF      H21    C2P    H22     107.900    3.000
 SPF      H21    C2P    C3P     109.470    3.000
 SPF      H22    C2P    C3P     109.470    3.000
 SPF      C2P    C3P    H31     109.470    3.000
 SPF      C2P    C3P    H32     109.470    3.000
 SPF      C2P    C3P    N4P     112.000    3.000
 SPF      H31    C3P    H32     107.900    3.000
 SPF      H31    C3P    N4P     109.470    3.000
 SPF      H32    C3P    N4P     109.470    3.000
 SPF      C3P    N4P    HN4     118.500    3.000
 SPF      C3P    N4P    C5P     121.500    3.000
 SPF      HN4    N4P    C5P     120.000    3.000
 SPF      N4P    C5P    O5P     123.000    3.000
 SPF      N4P    C5P    C6P     116.500    3.000
 SPF      O5P    C5P    C6P     120.500    3.000
 SPF      C5P    C6P    H61     109.470    3.000
 SPF      C5P    C6P    H62     109.470    3.000
 SPF      C5P    C6P    C7P     109.470    3.000
 SPF      H61    C6P    H62     107.900    3.000
 SPF      H61    C6P    C7P     109.470    3.000
 SPF      H62    C6P    C7P     109.470    3.000
 SPF      C6P    C7P    H71     109.470    3.000
 SPF      C6P    C7P    H72     109.470    3.000
 SPF      C6P    C7P    N8P     112.000    3.000
 SPF      H71    C7P    H72     107.900    3.000
 SPF      H71    C7P    N8P     109.470    3.000
 SPF      H72    C7P    N8P     109.470    3.000
 SPF      C7P    N8P    HN8     118.500    3.000
 SPF      C7P    N8P    C9P     121.500    3.000
 SPF      HN8    N8P    C9P     120.000    3.000
 SPF      N8P    C9P    O9P     123.000    3.000
 SPF      N8P    C9P    CAP     116.500    3.000
 SPF      O9P    C9P    CAP     120.500    3.000
 SPF      C9P    CAP    OAP     109.470    3.000
 SPF      C9P    CAP    CBP     111.000    3.000
 SPF      C9P    CAP    CCP     109.470    3.000
 SPF      OAP    CAP    CBP     109.470    3.000
 SPF      OAP    CAP    CCP     109.470    3.000
 SPF      CBP    CAP    CCP      60.000    3.000
 SPF      CAP    OAP    H10     109.470    3.000
 SPF      CAP    CBP    CEP     111.000    3.000
 SPF      CAP    CBP    CDP     111.000    3.000
 SPF      CAP    CBP    CCP      60.000    3.000
 SPF      CEP    CBP    CDP     111.000    3.000
 SPF      CEP    CBP    CCP     111.000    3.000
 SPF      CDP    CBP    CCP     111.000    3.000
 SPF      CBP    CEP    H143    109.470    3.000
 SPF      CBP    CEP    H142    109.470    3.000
 SPF      CBP    CEP    H141    109.470    3.000
 SPF      H143   CEP    H142    109.470    3.000
 SPF      H143   CEP    H141    109.470    3.000
 SPF      H142   CEP    H141    109.470    3.000
 SPF      CBP    CDP    H13     109.470    3.000
 SPF      CBP    CDP    H12X    109.470    3.000
 SPF      CBP    CDP    H11     109.470    3.000
 SPF      H13    CDP    H12X    109.470    3.000
 SPF      H13    CDP    H11     109.470    3.000
 SPF      H12X   CDP    H11     109.470    3.000
 SPF      CAP    CCP    H12     108.340    3.000
 SPF      CAP    CCP    O6A     109.470    3.000
 SPF      CAP    CCP    CBP      60.000    3.000
 SPF      H12    CCP    O6A     109.470    3.000
 SPF      H12    CCP    CBP     108.340    3.000
 SPF      O6A    CCP    CBP     109.470    3.000
 SPF      CCP    O6A    P2A     120.500    3.000
 SPF      O6A    P2A    O4A     108.200    3.000
 SPF      O6A    P2A    O5A     108.200    3.000
 SPF      O6A    P2A    O3A     102.600    3.000
 SPF      O4A    P2A    O5A     119.900    3.000
 SPF      O4A    P2A    O3A     108.200    3.000
 SPF      O5A    P2A    O3A     108.200    3.000
 SPF      P2A    O3A    P1A     120.500    3.000
 SPF      O3A    P1A    O1A     108.200    3.000
 SPF      O3A    P1A    O2A     108.200    3.000
 SPF      O3A    P1A    O5B     102.600    3.000
 SPF      O1A    P1A    O2A     119.900    3.000
 SPF      O1A    P1A    O5B     108.200    3.000
 SPF      O2A    P1A    O5B     108.200    3.000
 SPF      P1A    O5B    C5B     120.500    3.000
 SPF      O5B    C5B    "H5'1"  109.470    3.000
 SPF      O5B    C5B    "H5'2"  109.470    3.000
 SPF      O5B    C5B    C4B     109.470    3.000
 SPF      "H5'1" C5B    "H5'2"  107.900    3.000
 SPF      "H5'1" C5B    C4B     109.470    3.000
 SPF      "H5'2" C5B    C4B     109.470    3.000
 SPF      C5B    C4B    "H4'"   108.340    3.000
 SPF      C5B    C4B    C3B     111.000    3.000
 SPF      C5B    C4B    O4B     109.470    3.000
 SPF      "H4'"  C4B    C3B     108.340    3.000
 SPF      "H4'"  C4B    O4B     109.470    3.000
 SPF      C3B    C4B    O4B     109.470    3.000
 SPF      C4B    C3B    "H3'"   108.340    3.000
 SPF      C4B    C3B    O3B     109.470    3.000
 SPF      C4B    C3B    C2B     111.000    3.000
 SPF      "H3'"  C3B    O3B     109.470    3.000
 SPF      "H3'"  C3B    C2B     108.340    3.000
 SPF      O3B    C3B    C2B     109.470    3.000
 SPF      C3B    O3B    P3B     120.500    3.000
 SPF      O3B    P3B    O9A     108.200    3.000
 SPF      O3B    P3B    O8A     108.200    3.000
 SPF      O3B    P3B    O7A     108.200    3.000
 SPF      O9A    P3B    O8A     119.900    3.000
 SPF      O9A    P3B    O7A     119.900    3.000
 SPF      O8A    P3B    O7A     119.900    3.000
 SPF      C3B    C2B    "H2'"   108.340    3.000
 SPF      C3B    C2B    O2B     109.470    3.000
 SPF      C3B    C2B    C1B     111.000    3.000
 SPF      "H2'"  C2B    O2B     109.470    3.000
 SPF      "H2'"  C2B    C1B     108.340    3.000
 SPF      O2B    C2B    C1B     109.470    3.000
 SPF      C2B    O2B    H1      109.470    3.000
 SPF      C4B    O4B    C1B     111.800    3.000
 SPF      O4B    C1B    "H1'"   109.470    3.000
 SPF      O4B    C1B    N9A     109.470    3.000
 SPF      O4B    C1B    C2B     109.470    3.000
 SPF      "H1'"  C1B    N9A     109.470    3.000
 SPF      "H1'"  C1B    C2B     108.340    3.000
 SPF      N9A    C1B    C2B     109.470    3.000
 SPF      C1B    N9A    C4A     126.000    3.000
 SPF      C1B    N9A    C8A     126.000    3.000
 SPF      C4A    N9A    C8A     108.000    3.000
 SPF      N9A    C4A    N3A     132.000    3.000
 SPF      N9A    C4A    C5A     108.000    3.000
 SPF      N3A    C4A    C5A     120.000    3.000
 SPF      C4A    N3A    C2A     120.000    3.000
 SPF      N3A    C2A    H3      120.000    3.000
 SPF      N3A    C2A    N1A     120.000    3.000
 SPF      H3     C2A    N1A     120.000    3.000
 SPF      N9A    C8A    H2      126.000    3.000
 SPF      N9A    C8A    N7A     108.000    3.000
 SPF      H2     C8A    N7A     126.000    3.000
 SPF      C8A    N7A    C5A     108.000    3.000
 SPF      N7A    C5A    C6A     132.000    3.000
 SPF      N7A    C5A    C4A     108.000    3.000
 SPF      C6A    C5A    C4A     120.000    3.000
 SPF      C5A    C6A    N1A     120.000    3.000
 SPF      C5A    C6A    N6A     120.000    3.000
 SPF      N1A    C6A    N6A     120.000    3.000
 SPF      C6A    N1A    C2A     120.000    3.000
 SPF      C6A    N6A    HN62    120.000    3.000
 SPF      C6A    N6A    HN61    120.000    3.000
 SPF      HN62   N6A    HN61    120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 SPF      var_1    O10    C9     C8     C7         0.000   20.000   1
 SPF      CONST_1  C9     C8     C7     C4         0.000    0.000   0
 SPF      var_2    C8     C7     C4     C5         0.000   20.000   1
 SPF      CONST_2  C7     C4     C3     C2         0.000    0.000   0
 SPF      CONST_3  C4     C3     C2     O11        0.000    0.000   0
 SPF      var_3    C3     C2     O11    C11        0.000   20.000   1
 SPF      var_4    C2     O11    C11    H111       0.000   20.000   1
 SPF      CONST_4  C7     C4     C5     C6         0.000    0.000   0
 SPF      CONST_5  C4     C5     C6     C1         0.000    0.000   0
 SPF      var_5    C5     C6     O13    C13        0.000   20.000   1
 SPF      var_6    C6     O13    C13    H131       0.000   20.000   1
 SPF      CONST_6  C5     C6     C1     O12        0.000    0.000   0
 SPF      CONST_7  C6     C1     C2     C3         0.000    0.000   0
 SPF      var_7    C6     C1     O12    H6         0.000   20.000   1
 SPF      var_8    O10    C9     S1P    C2P        0.000   20.000   1
 SPF      var_9    C9     S1P    C2P    C3P        0.000   20.000   1
 SPF      var_10   S1P    C2P    C3P    N4P        0.000   20.000   3
 SPF      var_11   C2P    C3P    N4P    C5P        0.000   20.000   3
 SPF      CONST_8  C3P    N4P    C5P    C6P        0.000    0.000   0
 SPF      var_12   N4P    C5P    C6P    C7P        0.000   20.000   3
 SPF      var_13   C5P    C6P    C7P    N8P        0.000   20.000   3
 SPF      var_14   C6P    C7P    N8P    C9P        0.000   20.000   3
 SPF      CONST_9  C7P    N8P    C9P    CAP        0.000    0.000   0
 SPF      var_15   N8P    C9P    CAP    CCP        0.000   20.000   1
 SPF      var_16   C9P    CAP    OAP    H10        0.000   20.000   1
 SPF      var_17   C9P    CAP    CBP    CDP        0.000   20.000   1
 SPF      var_18   CAP    CBP    CEP    H141       0.000   20.000   1
 SPF      var_19   CAP    CBP    CDP    H11        0.000   20.000   1
 SPF      var_20   C9P    CAP    CCP    O6A        0.000   20.000   1
 SPF      var_21   CAP    CCP    O6A    P2A        0.000   20.000   1
 SPF      var_22   CCP    O6A    P2A    O3A        0.000   20.000   1
 SPF      var_23   O6A    P2A    O3A    P1A        0.000   20.000   1
 SPF      var_24   P2A    O3A    P1A    O5B        0.000   20.000   1
 SPF      var_25   O3A    P1A    O5B    C5B        0.000   20.000   1
 SPF      var_26   P1A    O5B    C5B    C4B        0.000   20.000   1
 SPF      var_27   O5B    C5B    C4B    O4B        0.000   20.000   3
 SPF      var_28   C5B    C4B    C3B    C2B        0.000   20.000   3
 SPF      var_29   C4B    C3B    O3B    P3B        0.000   20.000   1
 SPF      var_30   C3B    O3B    P3B    O7A        0.000   20.000   1
 SPF      var_31   C4B    C3B    C2B    O2B        0.000   20.000   3
 SPF      var_32   C3B    C2B    O2B    H1         0.000   20.000   1
 SPF      var_33   C5B    C4B    O4B    C1B        0.000   20.000   1
 SPF      var_34   C4B    O4B    C1B    N9A        0.000   20.000   1
 SPF      var_35   O4B    C1B    C2B    C3B        0.000   20.000   3
 SPF      var_36   O4B    C1B    N9A    C8A        0.000   20.000   1
 SPF      CONST_10 C1B    N9A    C4A    N3A        0.000    0.000   0
 SPF      CONST_11 N9A    C4A    C5A    N7A        0.000    0.000   0
 SPF      CONST_12 N9A    C4A    N3A    C2A        0.000    0.000   0
 SPF      CONST_13 C4A    N3A    C2A    N1A        0.000    0.000   0
 SPF      CONST_14 C1B    N9A    C8A    N7A        0.000    0.000   0
 SPF      CONST_15 N9A    C8A    N7A    C5A        0.000    0.000   0
 SPF      CONST_16 C8A    N7A    C5A    C6A        0.000    0.000   0
 SPF      CONST_17 N7A    C5A    C6A    N6A        0.000    0.000   0
 SPF      CONST_18 C5A    C6A    N1A    C2A        0.000    0.000   0
 SPF      CONST_19 C6A    N1A    C2A    N3A        0.000    0.000   0
 SPF      CONST_20 C5A    C6A    N6A    HN61       0.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 SPF      chir_01  C1B    N9A    C2B    O4B       positiv
 SPF      chir_02  C2B    C1B    O2B    C3B       positiv
 SPF      chir_03  C3B    C2B    O3B    C4B       positiv
 SPF      chir_04  C4B    C3B    O4B    C5B       positiv
 SPF      chir_05  CBP    CCP    CDP    CEP       positiv
 SPF      chir_06  CCP    O6A    CBP    CAP       positiv
 SPF      chir_07  CAP    CBP    CCP    OAP       positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 SPF      plan-1    N1A       0.020
 SPF      plan-1    C2A       0.020
 SPF      plan-1    C6A       0.020
 SPF      plan-1    N3A       0.020
 SPF      plan-1    H3        0.020
 SPF      plan-1    C4A       0.020
 SPF      plan-1    C5A       0.020
 SPF      plan-1    N9A       0.020
 SPF      plan-1    N7A       0.020
 SPF      plan-1    C8A       0.020
 SPF      plan-1    N6A       0.020
 SPF      plan-1    H2        0.020
 SPF      plan-1    C1B       0.020
 SPF      plan-1    HN62      0.020
 SPF      plan-1    HN61      0.020
 SPF      plan-2    N6A       0.020
 SPF      plan-2    C6A       0.020
 SPF      plan-2    HN61      0.020
 SPF      plan-2    HN62      0.020
 SPF      plan-3    C9P       0.020
 SPF      plan-3    CAP       0.020
 SPF      plan-3    O9P       0.020
 SPF      plan-3    N8P       0.020
 SPF      plan-3    HN8       0.020
 SPF      plan-4    N8P       0.020
 SPF      plan-4    C9P       0.020
 SPF      plan-4    C7P       0.020
 SPF      plan-4    HN8       0.020
 SPF      plan-5    C5P       0.020
 SPF      plan-5    C6P       0.020
 SPF      plan-5    O5P       0.020
 SPF      plan-5    N4P       0.020
 SPF      plan-5    HN4       0.020
 SPF      plan-6    N4P       0.020
 SPF      plan-6    C5P       0.020
 SPF      plan-6    C3P       0.020
 SPF      plan-6    HN4       0.020
 SPF      plan-7    C1        0.020
 SPF      plan-7    C2        0.020
 SPF      plan-7    C6        0.020
 SPF      plan-7    O12       0.020
 SPF      plan-7    C3        0.020
 SPF      plan-7    C4        0.020
 SPF      plan-7    C5        0.020
 SPF      plan-7    O11       0.020
 SPF      plan-7    H4        0.020
 SPF      plan-7    C7        0.020
 SPF      plan-7    H5        0.020
 SPF      plan-7    O13       0.020
 SPF      plan-7    H7        0.020
 SPF      plan-8    C7        0.020
 SPF      plan-8    C4        0.020
 SPF      plan-8    C8        0.020
 SPF      plan-8    H7        0.020
 SPF      plan-8    C9        0.020
 SPF      plan-8    H8        0.020
 SPF      plan-9    C9        0.020
 SPF      plan-9    S1P       0.020
 SPF      plan-9    C8        0.020
 SPF      plan-9    O10       0.020
 SPF      plan-9    H8        0.020
# ------------------------------------------------------
