global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
SU2      SU2 '3-[4-(1-FORMYLPIPERAZIN-4-YL)-BENZYL' non-polymer        46  25 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_SU2
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 SU2           O3     O    O         0.000      0.000    0.000    0.000
 SU2           C11    C    C1        0.000     -0.634   -0.227    1.008
 SU2           H11    H    H         0.000     -0.228    0.035    1.970
 SU2           "N1'"  N    N         0.000     -1.847   -0.808    0.924
 SU2           C6B    C    CH2       0.000     -2.428   -1.170   -0.378
 SU2           "H6'1" H    H         0.000     -2.434   -2.256   -0.493
 SU2           "H6'2" H    H         0.000     -1.841   -0.723   -1.183
 SU2           C5B    C    CH2       0.000     -3.861   -0.641   -0.436
 SU2           "H5'1" H    H         0.000     -4.328   -0.967   -1.368
 SU2           "H5'2" H    H         0.000     -3.845    0.450   -0.400
 SU2           "N4'"  N    NT        0.000     -4.625   -1.160    0.703
 SU2           C3B    C    CH2       0.000     -4.059   -0.565    1.918
 SU2           "H3'1" H    H         0.000     -4.681   -0.831    2.775
 SU2           "H3'2" H    H         0.000     -4.033    0.522    1.811
 SU2           C2B    C    CH2       0.000     -2.637   -1.093    2.133
 SU2           "H2'2" H    H         0.000     -2.661   -2.170    2.308
 SU2           "H2'1" H    H         0.000     -2.181   -0.596    2.992
 SU2           "C4'"  C    CR6       0.000     -5.922   -0.658    0.578
 SU2           "C3'"  C    CR16      0.000     -6.719   -1.046   -0.492
 SU2           "H3'"  H    H         0.000     -6.334   -1.737   -1.231
 SU2           "C2'"  C    CR16      0.000     -8.001   -0.548   -0.613
 SU2           "H2'"  H    H         0.000     -8.622   -0.850   -1.447
 SU2           "C5'"  C    CR16      0.000     -6.422    0.226    1.525
 SU2           "H5'"  H    H         0.000     -5.807    0.525    2.365
 SU2           "C6'"  C    CR16      0.000     -7.703    0.723    1.395
 SU2           "H6'"  H    H         0.000     -8.089    1.419    2.130
 SU2           "C1'"  C    CR6       0.000     -8.493    0.334    0.330
 SU2           C10    C    CH2       0.000     -9.892    0.875    0.196
 SU2           H101   H    H         0.000    -10.161    0.928   -0.861
 SU2           H102   H    H         0.000     -9.939    1.875    0.633
 SU2           C3     C    CH1       0.000    -10.869   -0.048    0.926
 SU2           H3     H    H         0.000    -10.826   -1.063    0.507
 SU2           C2     C    CR5       0.000    -10.565   -0.074    2.408
 SU2           O2     O    O         0.000     -9.533   -0.447    2.927
 SU2           C9     C    CR56      0.000    -12.276    0.498    0.846
 SU2           C4     C    CR16      0.000    -13.120    0.766   -0.206
 SU2           H4     H    H         0.000    -12.796    0.576   -1.222
 SU2           C8     C    CR56      0.000    -12.675    0.738    2.157
 SU2           N1     N    NR15      0.000    -11.653    0.393    3.044
 SU2           HN1    H    H         0.000    -11.726    0.488    4.077
 SU2           C7     C    CR16      0.000    -13.948    1.254    2.391
 SU2           H7     H    H         0.000    -14.275    1.446    3.405
 SU2           C6     C    CR16      0.000    -14.792    1.518    1.333
 SU2           H6     H    H         0.000    -15.781    1.917    1.521
 SU2           C5     C    CR16      0.000    -14.383    1.278    0.034
 SU2           H5     H    H         0.000    -15.049    1.489   -0.793
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 SU2      O3     n/a    C11    START
 SU2      C11    O3     "N1'"  .
 SU2      H11    C11    .      .
 SU2      "N1'"  C11    C6B    .
 SU2      C6B    "N1'"  C5B    .
 SU2      "H6'1" C6B    .      .
 SU2      "H6'2" C6B    .      .
 SU2      C5B    C6B    "N4'"  .
 SU2      "H5'1" C5B    .      .
 SU2      "H5'2" C5B    .      .
 SU2      "N4'"  C5B    "C4'"  .
 SU2      C3B    "N4'"  C2B    .
 SU2      "H3'1" C3B    .      .
 SU2      "H3'2" C3B    .      .
 SU2      C2B    C3B    "H2'1" .
 SU2      "H2'2" C2B    .      .
 SU2      "H2'1" C2B    .      .
 SU2      "C4'"  "N4'"  "C5'"  .
 SU2      "C3'"  "C4'"  "C2'"  .
 SU2      "H3'"  "C3'"  .      .
 SU2      "C2'"  "C3'"  "H2'"  .
 SU2      "H2'"  "C2'"  .      .
 SU2      "C5'"  "C4'"  "C6'"  .
 SU2      "H5'"  "C5'"  .      .
 SU2      "C6'"  "C5'"  "C1'"  .
 SU2      "H6'"  "C6'"  .      .
 SU2      "C1'"  "C6'"  C10    .
 SU2      C10    "C1'"  C3     .
 SU2      H101   C10    .      .
 SU2      H102   C10    .      .
 SU2      C3     C10    C9     .
 SU2      H3     C3     .      .
 SU2      C2     C3     O2     .
 SU2      O2     C2     .      .
 SU2      C9     C3     C8     .
 SU2      C4     C9     H4     .
 SU2      H4     C4     .      .
 SU2      C8     C9     C7     .
 SU2      N1     C8     HN1    .
 SU2      HN1    N1     .      .
 SU2      C7     C8     C6     .
 SU2      H7     C7     .      .
 SU2      C6     C7     C5     .
 SU2      H6     C6     .      .
 SU2      C5     C6     H5     .
 SU2      H5     C5     .      END
 SU2      N1     C2     .    ADD
 SU2      C4     C5     .    ADD
 SU2      "C1'"  "C2'"  .    ADD
 SU2      "N1'"  C2B    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 SU2      N1     C2        single      1.340    0.020
 SU2      N1     C8        single      1.340    0.020
 SU2      HN1    N1        single      1.040    0.020
 SU2      O2     C2        double      1.285    0.020
 SU2      C2     C3        single      1.480    0.020
 SU2      C9     C3        single      1.460    0.020
 SU2      C3     C10       single      1.524    0.020
 SU2      H3     C3        single      1.099    0.020
 SU2      C4     C5        double      1.390    0.020
 SU2      C4     C9        single      1.390    0.020
 SU2      H4     C4        single      1.083    0.020
 SU2      C5     C6        single      1.390    0.020
 SU2      H5     C5        single      1.083    0.020
 SU2      C6     C7        double      1.390    0.020
 SU2      H6     C6        single      1.083    0.020
 SU2      C7     C8        single      1.390    0.020
 SU2      H7     C7        single      1.083    0.020
 SU2      C8     C9        double      1.490    0.020
 SU2      C10    "C1'"     single      1.511    0.020
 SU2      H101   C10       single      1.092    0.020
 SU2      H102   C10       single      1.092    0.020
 SU2      "C1'"  "C2'"     double      1.390    0.020
 SU2      "C1'"  "C6'"     single      1.390    0.020
 SU2      "C2'"  "C3'"     single      1.390    0.020
 SU2      "H2'"  "C2'"     single      1.083    0.020
 SU2      "C3'"  "C4'"     double      1.390    0.020
 SU2      "H3'"  "C3'"     single      1.083    0.020
 SU2      "C5'"  "C4'"     single      1.390    0.020
 SU2      "C4'"  "N4'"     single      1.405    0.020
 SU2      "C6'"  "C5'"     double      1.390    0.020
 SU2      "H5'"  "C5'"     single      1.083    0.020
 SU2      "H6'"  "C6'"     single      1.083    0.020
 SU2      "N1'"  C11       single      1.260    0.020
 SU2      "N1'"  C2B       single      1.455    0.020
 SU2      C6B    "N1'"     single      1.455    0.020
 SU2      C11    O3        double      1.220    0.020
 SU2      H11    C11       single      1.077    0.020
 SU2      C2B    C3B       single      1.524    0.020
 SU2      "H2'1" C2B       single      1.092    0.020
 SU2      "H2'2" C2B       single      1.092    0.020
 SU2      C3B    "N4'"     single      1.469    0.020
 SU2      "H3'1" C3B       single      1.092    0.020
 SU2      "H3'2" C3B       single      1.092    0.020
 SU2      "N4'"  C5B       single      1.469    0.020
 SU2      C5B    C6B       single      1.524    0.020
 SU2      "H5'1" C5B       single      1.092    0.020
 SU2      "H5'2" C5B       single      1.092    0.020
 SU2      "H6'1" C6B       single      1.092    0.020
 SU2      "H6'2" C6B       single      1.092    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 SU2      O3     C11    H11     123.000    3.000
 SU2      O3     C11    "N1'"   120.000    3.000
 SU2      H11    C11    "N1'"   120.000    3.000
 SU2      C11    "N1'"  C6B     120.000    3.000
 SU2      C11    "N1'"  C2B     120.000    3.000
 SU2      C6B    "N1'"  C2B     120.000    3.000
 SU2      "N1'"  C6B    "H6'1"  109.470    3.000
 SU2      "N1'"  C6B    "H6'2"  109.470    3.000
 SU2      "N1'"  C6B    C5B     105.000    3.000
 SU2      "H6'1" C6B    "H6'2"  107.900    3.000
 SU2      "H6'1" C6B    C5B     109.470    3.000
 SU2      "H6'2" C6B    C5B     109.470    3.000
 SU2      C6B    C5B    "H5'1"  109.470    3.000
 SU2      C6B    C5B    "H5'2"  109.470    3.000
 SU2      C6B    C5B    "N4'"   109.470    3.000
 SU2      "H5'1" C5B    "H5'2"  107.900    3.000
 SU2      "H5'1" C5B    "N4'"   109.470    3.000
 SU2      "H5'2" C5B    "N4'"   109.470    3.000
 SU2      C5B    "N4'"  C3B     109.470    3.000
 SU2      C5B    "N4'"  "C4'"   109.500    3.000
 SU2      C3B    "N4'"  "C4'"   109.500    3.000
 SU2      "N4'"  C3B    "H3'1"  109.470    3.000
 SU2      "N4'"  C3B    "H3'2"  109.470    3.000
 SU2      "N4'"  C3B    C2B     109.470    3.000
 SU2      "H3'1" C3B    "H3'2"  107.900    3.000
 SU2      "H3'1" C3B    C2B     109.470    3.000
 SU2      "H3'2" C3B    C2B     109.470    3.000
 SU2      C3B    C2B    "H2'2"  109.470    3.000
 SU2      C3B    C2B    "H2'1"  109.470    3.000
 SU2      C3B    C2B    "N1'"   105.000    3.000
 SU2      "H2'2" C2B    "H2'1"  107.900    3.000
 SU2      "H2'2" C2B    "N1'"   109.470    3.000
 SU2      "H2'1" C2B    "N1'"   109.470    3.000
 SU2      "N4'"  "C4'"  "C3'"   120.000    3.000
 SU2      "N4'"  "C4'"  "C5'"   120.000    3.000
 SU2      "C3'"  "C4'"  "C5'"   120.000    3.000
 SU2      "C4'"  "C3'"  "H3'"   120.000    3.000
 SU2      "C4'"  "C3'"  "C2'"   120.000    3.000
 SU2      "H3'"  "C3'"  "C2'"   120.000    3.000
 SU2      "C3'"  "C2'"  "H2'"   120.000    3.000
 SU2      "C3'"  "C2'"  "C1'"   120.000    3.000
 SU2      "H2'"  "C2'"  "C1'"   120.000    3.000
 SU2      "C4'"  "C5'"  "H5'"   120.000    3.000
 SU2      "C4'"  "C5'"  "C6'"   120.000    3.000
 SU2      "H5'"  "C5'"  "C6'"   120.000    3.000
 SU2      "C5'"  "C6'"  "H6'"   120.000    3.000
 SU2      "C5'"  "C6'"  "C1'"   120.000    3.000
 SU2      "H6'"  "C6'"  "C1'"   120.000    3.000
 SU2      "C6'"  "C1'"  C10     120.000    3.000
 SU2      "C6'"  "C1'"  "C2'"   120.000    3.000
 SU2      C10    "C1'"  "C2'"   120.000    3.000
 SU2      "C1'"  C10    H101    109.470    3.000
 SU2      "C1'"  C10    H102    109.470    3.000
 SU2      "C1'"  C10    C3      109.470    3.000
 SU2      H101   C10    H102    107.900    3.000
 SU2      H101   C10    C3      109.470    3.000
 SU2      H102   C10    C3      109.470    3.000
 SU2      C10    C3     H3      108.340    3.000
 SU2      C10    C3     C2      109.470    3.000
 SU2      C10    C3     C9      109.500    3.000
 SU2      H3     C3     C2      109.470    3.000
 SU2      H3     C3     C9      109.500    3.000
 SU2      C2     C3     C9      109.500    3.000
 SU2      C3     C2     O2      108.000    3.000
 SU2      C3     C2     N1      126.000    3.000
 SU2      O2     C2     N1      108.000    3.000
 SU2      C3     C9     C4      120.000    3.000
 SU2      C3     C9     C8      120.000    3.000
 SU2      C4     C9     C8      120.000    3.000
 SU2      C9     C4     H4      120.000    3.000
 SU2      C9     C4     C5      120.000    3.000
 SU2      H4     C4     C5      120.000    3.000
 SU2      C9     C8     N1      108.000    3.000
 SU2      C9     C8     C7      120.000    3.000
 SU2      N1     C8     C7      132.000    3.000
 SU2      C8     N1     HN1     126.000    3.000
 SU2      C8     N1     C2      108.000    3.000
 SU2      HN1    N1     C2      126.000    3.000
 SU2      C8     C7     H7      120.000    3.000
 SU2      C8     C7     C6      120.000    3.000
 SU2      H7     C7     C6      120.000    3.000
 SU2      C7     C6     H6      120.000    3.000
 SU2      C7     C6     C5      120.000    3.000
 SU2      H6     C6     C5      120.000    3.000
 SU2      C6     C5     H5      120.000    3.000
 SU2      C6     C5     C4      120.000    3.000
 SU2      H5     C5     C4      120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 SU2      var_1    O3     C11    "N1'"  C6B       -0.348   20.000   1
 SU2      var_2    C11    "N1'"  C2B    C3B      120.000   20.000   1
 SU2      var_3    C11    "N1'"  C6B    C5B     -120.000   20.000   1
 SU2      var_4    "N1'"  C6B    C5B    "N4'"    -60.000   20.000   3
 SU2      var_5    C6B    C5B    "N4'"  "C4'"    180.000   20.000   1
 SU2      var_6    C5B    "N4'"  C3B    C2B      -60.000   20.000   1
 SU2      var_7    "N4'"  C3B    C2B    "N1'"     60.000   20.000   3
 SU2      var_8    C5B    "N4'"  "C4'"  "C5'"   -114.827   20.000   1
 SU2      CONST_1  "N4'"  "C4'"  "C3'"  "C2'"    180.000    0.000   0
 SU2      CONST_2  "C4'"  "C3'"  "C2'"  "C1'"      0.000    0.000   0
 SU2      CONST_3  "N4'"  "C4'"  "C5'"  "C6'"    180.000    0.000   0
 SU2      CONST_4  "C4'"  "C5'"  "C6'"  "C1'"      0.000    0.000   0
 SU2      CONST_5  "C5'"  "C6'"  "C1'"  C10      180.000    0.000   0
 SU2      CONST_6  "C6'"  "C1'"  "C2'"  "C3'"      0.000    0.000   0
 SU2      var_9    "C6'"  "C1'"  C10    C3       -90.002   20.000   2
 SU2      var_10   "C1'"  C10    C3     C9       178.108   20.000   3
 SU2      var_11   C10    C3     C2     O2       -60.000   20.000   1
 SU2      CONST_7  C10    C3     C9     C8      -120.000    0.000   0
 SU2      CONST_8  C3     C9     C4     C5       180.000    0.000   0
 SU2      CONST_9  C9     C4     C5     C6         0.000    0.000   0
 SU2      CONST_10 C3     C9     C8     C7       180.000    0.000   0
 SU2      CONST_11 C9     C8     N1     C2         0.000    0.000   0
 SU2      CONST_12 C8     N1     C2     C3         0.000    0.000   0
 SU2      CONST_13 C9     C8     C7     C6         0.000    0.000   0
 SU2      CONST_14 C8     C7     C6     C5         0.000    0.000   0
 SU2      CONST_15 C7     C6     C5     C4         0.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 SU2      chir_01  C3     C2     C9     C10       negativ
 SU2      chir_02  "N4'"  "C4'"  C3B    C5B       positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 SU2      plan-1    N1        0.020
 SU2      plan-1    C2        0.020
 SU2      plan-1    C8        0.020
 SU2      plan-1    HN1       0.020
 SU2      plan-1    C3        0.020
 SU2      plan-1    O2        0.020
 SU2      plan-1    C7        0.020
 SU2      plan-1    C9        0.020
 SU2      plan-1    C4        0.020
 SU2      plan-1    C5        0.020
 SU2      plan-1    C6        0.020
 SU2      plan-1    H4        0.020
 SU2      plan-1    H5        0.020
 SU2      plan-1    H6        0.020
 SU2      plan-1    H7        0.020
 SU2      plan-2    "C1'"     0.020
 SU2      plan-2    C10       0.020
 SU2      plan-2    "C2'"     0.020
 SU2      plan-2    "C6'"     0.020
 SU2      plan-2    "C3'"     0.020
 SU2      plan-2    "C4'"     0.020
 SU2      plan-2    "C5'"     0.020
 SU2      plan-2    "H2'"     0.020
 SU2      plan-2    "H3'"     0.020
 SU2      plan-2    "N4'"     0.020
 SU2      plan-2    "H5'"     0.020
 SU2      plan-2    "H6'"     0.020
 SU2      plan-3    "N1'"     0.020
 SU2      plan-3    C11       0.020
 SU2      plan-3    C2B       0.020
 SU2      plan-3    C6B       0.020
 SU2      plan-3    H11       0.020
 SU2      plan-4    C11       0.020
 SU2      plan-4    "N1'"     0.020
 SU2      plan-4    O3        0.020
 SU2      plan-4    H11       0.020
# ------------------------------------------------------
