#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
SV6     SV6      (1S,3aR,6aS)-2-[(2S)-2-({(2S)-2-cyclohexyl-2-[(pyrazin-2-ylcarbonyl)amino]acetyl}amino)-3,3-dimethylbutanoyl]-N-[(2R,3S)-1-(cyclopropylamino)-2-hydroxy-1-oxohexan-3-yl]octahydrocyclopenta[c]pyrrole-1-carboxamide     NON-POLYMER     104     49     .     
#
data_comp_SV6
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
SV6     CBN     C       CR6     0       -24.136     -9.834      15.057      
SV6     CBO     C       CR16    0       -26.174     -9.262      14.217      
SV6     CBP     C       CR16    0       -26.691     -10.475     14.640      
SV6     CBB     C       C       0       -22.697     -9.474      15.312      
SV6     CBQ     C       CR16    0       -24.660     -11.044     15.489      
SV6     OBW     O       O       0       -22.407     -8.349      15.720      
SV6     NAF     N       NRD6    0       -24.897     -8.929      14.424      
SV6     NAG     N       NRD6    0       -25.940     -11.377     15.277      
SV6     NAD     N       NH1     0       -21.782     -10.425     15.068      
SV6     CAY     C       CH1     0       -20.343     -10.259     15.246      
SV6     CAX     C       C       0       -19.744     -9.884      13.886      
SV6     OBU     O       O       0       -19.949     -10.598     12.906      
SV6     CBH     C       CH1     0       -19.669     -11.475     15.920      
SV6     CBI     C       CH2     0       -20.393     -11.871     17.212      
SV6     CBJ     C       CH2     0       -19.702     -13.018     17.948      
SV6     CBK     C       CH2     0       -18.243     -12.703     18.223      
SV6     CBL     C       CH2     0       -17.511     -12.369     16.938      
SV6     CBM     C       CH2     0       -18.183     -11.216     16.195      
SV6     NAC     N       NT1     0       -19.027     -8.745      13.838      
SV6     CAW     C       CH1     0       -17.890     -8.540      12.937      
SV6     CAZ     C       CT      0       -17.963     -7.189      12.173      
SV6     CBC     C       CH3     0       -17.808     -5.972      13.097      
SV6     CBD     C       CH3     0       -19.321     -7.085      11.468      
SV6     CBA     C       CH3     0       -16.865     -7.124      11.103      
SV6     CAV     C       C       0       -16.576     -8.778      13.694      
SV6     OBT     O       O       0       -16.298     -8.092      14.677      
SV6     C       C       C       0       -13.419     -8.908      13.524      
SV6     N       N       NR5     0       -15.737     -9.755      13.274      
SV6     O       O       O       0       -13.158     -8.724      12.334      
SV6     CA      C       CH1     0       -14.442     -9.969      13.932      
SV6     CB      C       CH1     0       -14.033     -11.384     13.490      
SV6     CG      C       CH1     0       -14.719     -11.591     12.124      
SV6     CBE     C       CH2     0       -14.552     -12.545     14.343      
SV6     CBF     C       CH2     0       -14.619     -13.700     13.365      
SV6     CD1     C       CH2     0       -15.955     -10.694     12.161      
SV6     CD2     C       CH2     0       -15.021     -13.102     12.031      
SV6     NAA     N       NH1     0       -8.939      -6.346      13.997      
SV6     NAE     N       NH1     0       -12.851     -8.218      14.524      
SV6     CAH     C       CH1     0       -11.894     -7.111      14.342      
SV6     CAI     C       CH1     0       -10.734     -7.261      15.354      
SV6     CAJ     C       CH2     0       -12.632     -5.772      14.458      
SV6     CAK     C       CH2     0       -13.712     -5.546      13.408      
SV6     CAL     C       CH3     0       -14.261     -4.132      13.432      
SV6     CAM     C       C       0       -9.655      -6.235      15.126      
SV6     CAN     C       CH1     0       -7.892      -5.409      13.646      
SV6     CAO     C       CH2     0       -6.580      -5.537      14.340      
SV6     CAP     C       CH2     0       -6.704      -5.923      12.909      
SV6     OBR     O       OH1     0       -10.189     -8.571      15.283      
SV6     OBS     O       O       0       -9.469      -5.345      15.952      
SV6     HBO     H       H       0       -26.736     -8.654      13.771      
SV6     HBP     H       H       0       -27.594     -10.673     14.475      
SV6     HBQ     H       H       0       -24.093     -11.661     15.937      
SV6     HNAD    H       H       0       -22.057     -11.198     14.764      
SV6     HAY     H       H       0       -20.192     -9.500      15.860      
SV6     HBH     H       H       0       -19.734     -12.242     15.287      
SV6     HBI     H       H       0       -20.440     -11.092     17.802      
SV6     HBIA    H       H       0       -21.309     -12.139     16.998      
SV6     HBJ     H       H       0       -19.762     -13.835     17.407      
SV6     HBJA    H       H       0       -20.164     -13.183     18.799      
SV6     HBK     H       H       0       -17.817     -13.477     18.650      
SV6     HBKA    H       H       0       -18.183     -11.943     18.840      
SV6     HBL     H       H       0       -17.492     -13.162     16.359      
SV6     HBLA    H       H       0       -16.583     -12.124     17.147      
SV6     HBM     H       H       0       -18.095     -10.398     16.724      
SV6     HBMA    H       H       0       -17.717     -11.075     15.347      
SV6     HNAC    H       H       0       -19.333     -8.052      14.271      
SV6     HAW     H       H       0       -17.971     -9.223      12.238      
SV6     HBC     H       H       0       -18.291     -6.121      13.926      
SV6     HBCA    H       H       0       -18.164     -5.180      12.657      
SV6     HBCB    H       H       0       -16.867     -5.829      13.298      
SV6     HBD     H       H       0       -19.522     -7.925      11.020      
SV6     HBDA    H       H       0       -19.298     -6.368      10.810      
SV6     HBDB    H       H       0       -20.015     -6.895      12.123      
SV6     HBA     H       H       0       -16.901     -7.925      10.551      
SV6     HBAA    H       H       0       -15.992     -7.064      11.526      
SV6     HBAB    H       H       0       -17.002     -6.341      10.541      
SV6     HA      H       H       0       -14.558     -9.971      14.912      
SV6     HB      H       H       0       -13.048     -11.456     13.397      
SV6     HG      H       H       0       -14.112     -11.331     11.391      
SV6     HBE     H       H       0       -15.437     -12.342     14.710      
SV6     HBEA    H       H       0       -13.933     -12.742     15.077      
SV6     HBF     H       H       0       -15.281     -14.363     13.659      
SV6     HBFA    H       H       0       -13.748     -14.145     13.295      
SV6     HD1     H       H       0       -16.052     -10.208     11.314      
SV6     HD1A    H       H       0       -16.768     -11.222     12.314      
SV6     HD2     H       H       0       -14.500     -13.509     11.308      
SV6     HD2A    H       H       0       -15.973     -13.260     11.860      
SV6     HNAA    H       H       0       -9.112      -7.008      13.455      
SV6     HNAE    H       H       0       -13.052     -8.434      15.369      
SV6     HAH     H       H       0       -11.505     -7.167      13.436      
SV6     HAI     H       H       0       -11.103     -7.128      16.260      
SV6     HAJ     H       H       0       -11.980     -5.044      14.387      
SV6     HAJA    H       H       0       -13.044     -5.720      15.346      
SV6     HAK     H       H       0       -14.450     -6.175      13.561      
SV6     HAKA    H       H       0       -13.342     -5.730      12.517      
SV6     HAL     H       H       0       -13.780     -3.598      14.088      
SV6     HALA    H       H       0       -15.205     -4.154      13.666      
SV6     HALB    H       H       0       -14.157     -3.730      12.552      
SV6     HAN     H       H       0       -8.188      -4.494      13.425      
SV6     HAO     H       H       0       -6.097      -4.714      14.550      
SV6     HAOA    H       H       0       -6.484      -6.252      14.998      
SV6     HAP     H       H       0       -6.296      -5.336      12.242      
SV6     HAPA    H       H       0       -6.683      -6.875      12.691      
SV6     HOBR    H       H       0       -9.768      -8.732      16.001      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
SV6           C           O      DOUBLE       n     1.231  0.0100     1.231  0.0100
SV6           C          CA      SINGLE       n     1.525  0.0100     1.525  0.0100
SV6           C         NAE      SINGLE       n     1.335  0.0100     1.335  0.0100
SV6           N         CD1      SINGLE       n     1.468  0.0100     1.468  0.0100
SV6         CAV           N      SINGLE       n     1.343  0.0100     1.343  0.0100
SV6           N          CA      SINGLE       n     1.463  0.0100     1.463  0.0100
SV6          CA          CB      SINGLE       n     1.539  0.0139     1.539  0.0139
SV6          CB          CG      SINGLE       n     1.546  0.0136     1.546  0.0136
SV6          CB         CBE      SINGLE       n     1.536  0.0113     1.536  0.0113
SV6          CG         CD1      SINGLE       n     1.525  0.0100     1.525  0.0100
SV6          CG         CD2      SINGLE       n     1.538  0.0100     1.538  0.0100
SV6         NAA         CAN      SINGLE       n     1.443  0.0200     1.443  0.0200
SV6         NAA         CAM      SINGLE       n     1.339  0.0100     1.339  0.0100
SV6         NAC         CAW      SINGLE       n     1.458  0.0100     1.458  0.0100
SV6         CAX         NAC      SINGLE       n     1.343  0.0100     1.343  0.0100
SV6         CBB         NAD      SINGLE       n     1.335  0.0100     1.335  0.0100
SV6         NAD         CAY      SINGLE       n     1.455  0.0100     1.455  0.0100
SV6         NAE         CAH      SINGLE       n     1.470  0.0100     1.470  0.0100
SV6         CBO         NAF      DOUBLE       y     1.332  0.0100     1.332  0.0100
SV6         CBN         NAF      SINGLE       y     1.336  0.0101     1.336  0.0101
SV6         CBP         NAG      DOUBLE       y     1.331  0.0100     1.331  0.0100
SV6         CBQ         NAG      SINGLE       y     1.335  0.0101     1.335  0.0101
SV6         CAH         CAI      SINGLE       n     1.538  0.0159     1.538  0.0159
SV6         CAH         CAJ      SINGLE       n     1.530  0.0100     1.530  0.0100
SV6         CAI         CAM      SINGLE       n     1.502  0.0148     1.502  0.0148
SV6         CAI         OBR      SINGLE       n     1.419  0.0162     1.419  0.0162
SV6         CAJ         CAK      SINGLE       n     1.518  0.0200     1.518  0.0200
SV6         CAK         CAL      SINGLE       n     1.510  0.0200     1.510  0.0200
SV6         CAM         OBS      DOUBLE       n     1.227  0.0100     1.227  0.0100
SV6         CAN         CAP      SINGLE       n     1.490  0.0100     1.490  0.0100
SV6         CAN         CAO      SINGLE       n     1.490  0.0100     1.490  0.0100
SV6         CAO         CAP      SINGLE       n     1.486  0.0159     1.486  0.0159
SV6         CAW         CAV      SINGLE       n     1.528  0.0100     1.528  0.0100
SV6         CAV         OBT      DOUBLE       n     1.227  0.0149     1.227  0.0149
SV6         CAW         CAZ      SINGLE       n     1.535  0.0162     1.535  0.0162
SV6         CAX         OBU      DOUBLE       n     1.229  0.0102     1.229  0.0102
SV6         CAY         CAX      SINGLE       n     1.530  0.0122     1.530  0.0122
SV6         CAY         CBH      SINGLE       n     1.539  0.0138     1.539  0.0138
SV6         CAZ         CBA      SINGLE       n     1.531  0.0109     1.531  0.0109
SV6         CAZ         CBD      SINGLE       n     1.531  0.0109     1.531  0.0109
SV6         CAZ         CBC      SINGLE       n     1.531  0.0109     1.531  0.0109
SV6         CBN         CBB      SINGLE       n     1.501  0.0100     1.501  0.0100
SV6         CBB         OBW      DOUBLE       n     1.230  0.0114     1.230  0.0114
SV6         CBE         CBF      SINGLE       n     1.520  0.0200     1.520  0.0200
SV6         CBF         CD2      SINGLE       n     1.507  0.0183     1.507  0.0183
SV6         CBH         CBM      SINGLE       n     1.527  0.0119     1.527  0.0119
SV6         CBH         CBI      SINGLE       n     1.527  0.0119     1.527  0.0119
SV6         CBI         CBJ      SINGLE       n     1.527  0.0100     1.527  0.0100
SV6         CBJ         CBK      SINGLE       n     1.517  0.0112     1.517  0.0112
SV6         CBK         CBL      SINGLE       n     1.516  0.0136     1.516  0.0136
SV6         CBL         CBM      SINGLE       n     1.527  0.0100     1.527  0.0100
SV6         CBN         CBQ      DOUBLE       y     1.383  0.0100     1.383  0.0100
SV6         CBO         CBP      SINGLE       y     1.381  0.0113     1.381  0.0113
SV6         CBO         HBO      SINGLE       n     1.082  0.0130     0.940  0.0178
SV6         CBP         HBP      SINGLE       n     1.082  0.0130     0.939  0.0178
SV6         CBQ         HBQ      SINGLE       n     1.082  0.0130     0.950  0.0100
SV6         NAD        HNAD      SINGLE       n     1.016  0.0100     0.874  0.0200
SV6         CAY         HAY      SINGLE       n     1.089  0.0100     0.989  0.0198
SV6         CBH         HBH      SINGLE       n     1.089  0.0100     0.996  0.0146
SV6         CBI         HBI      SINGLE       n     1.089  0.0100     0.978  0.0143
SV6         CBI        HBIA      SINGLE       n     1.089  0.0100     0.978  0.0143
SV6         CBJ         HBJ      SINGLE       n     1.089  0.0100     0.982  0.0142
SV6         CBJ        HBJA      SINGLE       n     1.089  0.0100     0.982  0.0142
SV6         CBK         HBK      SINGLE       n     1.089  0.0100     0.981  0.0138
SV6         CBK        HBKA      SINGLE       n     1.089  0.0100     0.981  0.0138
SV6         CBL         HBL      SINGLE       n     1.089  0.0100     0.982  0.0142
SV6         CBL        HBLA      SINGLE       n     1.089  0.0100     0.982  0.0142
SV6         CBM         HBM      SINGLE       n     1.089  0.0100     0.978  0.0143
SV6         CBM        HBMA      SINGLE       n     1.089  0.0100     0.978  0.0143
SV6         NAC        HNAC      SINGLE       n     1.016  0.0100     0.875  0.0200
SV6         CAW         HAW      SINGLE       n     1.089  0.0100     0.990  0.0200
SV6         CBC         HBC      SINGLE       n     1.089  0.0100     0.973  0.0146
SV6         CBC        HBCA      SINGLE       n     1.089  0.0100     0.973  0.0146
SV6         CBC        HBCB      SINGLE       n     1.089  0.0100     0.973  0.0146
SV6         CBD         HBD      SINGLE       n     1.089  0.0100     0.973  0.0146
SV6         CBD        HBDA      SINGLE       n     1.089  0.0100     0.973  0.0146
SV6         CBD        HBDB      SINGLE       n     1.089  0.0100     0.973  0.0146
SV6         CBA         HBA      SINGLE       n     1.089  0.0100     0.973  0.0146
SV6         CBA        HBAA      SINGLE       n     1.089  0.0100     0.973  0.0146
SV6         CBA        HBAB      SINGLE       n     1.089  0.0100     0.973  0.0146
SV6          CA          HA      SINGLE       n     1.089  0.0100     0.988  0.0200
SV6          CB          HB      SINGLE       n     1.089  0.0100     0.992  0.0108
SV6          CG          HG      SINGLE       n     1.089  0.0100     0.987  0.0121
SV6         CBE         HBE      SINGLE       n     1.089  0.0100     0.980  0.0135
SV6         CBE        HBEA      SINGLE       n     1.089  0.0100     0.980  0.0135
SV6         CBF         HBF      SINGLE       n     1.089  0.0100     0.981  0.0129
SV6         CBF        HBFA      SINGLE       n     1.089  0.0100     0.981  0.0129
SV6         CD1         HD1      SINGLE       n     1.089  0.0100     0.982  0.0117
SV6         CD1        HD1A      SINGLE       n     1.089  0.0100     0.982  0.0117
SV6         CD2         HD2      SINGLE       n     1.089  0.0100     0.980  0.0105
SV6         CD2        HD2A      SINGLE       n     1.089  0.0100     0.980  0.0105
SV6         NAA        HNAA      SINGLE       n     1.016  0.0100     0.872  0.0200
SV6         NAE        HNAE      SINGLE       n     1.016  0.0100     0.895  0.0200
SV6         CAH         HAH      SINGLE       n     1.089  0.0100     0.988  0.0127
SV6         CAI         HAI      SINGLE       n     1.089  0.0100     0.988  0.0129
SV6         CAJ         HAJ      SINGLE       n     1.089  0.0100     0.981  0.0160
SV6         CAJ        HAJA      SINGLE       n     1.089  0.0100     0.981  0.0160
SV6         CAK         HAK      SINGLE       n     1.089  0.0100     0.982  0.0155
SV6         CAK        HAKA      SINGLE       n     1.089  0.0100     0.982  0.0155
SV6         CAL         HAL      SINGLE       n     1.089  0.0100     0.973  0.0157
SV6         CAL        HALA      SINGLE       n     1.089  0.0100     0.973  0.0157
SV6         CAL        HALB      SINGLE       n     1.089  0.0100     0.973  0.0157
SV6         CAN         HAN      SINGLE       n     1.089  0.0100     0.987  0.0159
SV6         CAO         HAO      SINGLE       n     1.089  0.0100     0.977  0.0155
SV6         CAO        HAOA      SINGLE       n     1.089  0.0100     0.977  0.0155
SV6         CAP         HAP      SINGLE       n     1.089  0.0100     0.977  0.0155
SV6         CAP        HAPA      SINGLE       n     1.089  0.0100     0.977  0.0155
SV6         OBR        HOBR      SINGLE       n     0.970  0.0120     0.848  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
SV6         NAF         CBN         CBB     117.704    1.50
SV6         NAF         CBN         CBQ     121.953    1.50
SV6         CBB         CBN         CBQ     120.342    1.50
SV6         NAF         CBO         CBP     122.000    1.50
SV6         NAF         CBO         HBO     118.851    1.50
SV6         CBP         CBO         HBO     119.149    1.50
SV6         NAG         CBP         CBO     122.003    1.50
SV6         NAG         CBP         HBP     118.812    1.50
SV6         CBO         CBP         HBP     119.184    1.50
SV6         NAD         CBB         CBN     115.708    1.50
SV6         NAD         CBB         OBW     123.074    1.50
SV6         CBN         CBB         OBW     121.218    1.50
SV6         NAG         CBQ         CBN     121.955    1.50
SV6         NAG         CBQ         HBQ     118.898    1.50
SV6         CBN         CBQ         HBQ     119.147    1.50
SV6         CBO         NAF         CBN     116.089    1.50
SV6         CBP         NAG         CBQ     115.999    1.50
SV6         CBB         NAD         CAY     122.618    2.50
SV6         CBB         NAD        HNAD     118.547    1.99
SV6         CAY         NAD        HNAD     118.834    1.91
SV6         NAD         CAY         CAX     111.216    2.49
SV6         NAD         CAY         CBH     112.102    2.36
SV6         NAD         CAY         HAY     108.169    1.50
SV6         CAX         CAY         CBH     113.355    2.65
SV6         CAX         CAY         HAY     107.980    1.50
SV6         CBH         CAY         HAY     107.678    2.06
SV6         NAC         CAX         OBU     122.818    1.50
SV6         NAC         CAX         CAY     116.668    1.50
SV6         OBU         CAX         CAY     120.514    1.50
SV6         CAY         CBH         CBM     111.163    2.25
SV6         CAY         CBH         CBI     111.163    2.25
SV6         CAY         CBH         HBH     107.209    1.50
SV6         CBM         CBH         CBI     110.252    1.50
SV6         CBM         CBH         HBH     107.636    1.50
SV6         CBI         CBH         HBH     107.636    1.50
SV6         CBH         CBI         CBJ     111.983    1.50
SV6         CBH         CBI         HBI     109.137    1.50
SV6         CBH         CBI        HBIA     109.137    1.50
SV6         CBJ         CBI         HBI     109.267    1.50
SV6         CBJ         CBI        HBIA     109.267    1.50
SV6         HBI         CBI        HBIA     107.919    1.50
SV6         CBI         CBJ         CBK     111.360    1.50
SV6         CBI         CBJ         HBJ     109.388    1.50
SV6         CBI         CBJ        HBJA     109.388    1.50
SV6         CBK         CBJ         HBJ     109.386    1.50
SV6         CBK         CBJ        HBJA     109.386    1.50
SV6         HBJ         CBJ        HBJA     108.036    1.50
SV6         CBJ         CBK         CBL     111.038    1.50
SV6         CBJ         CBK         HBK     109.386    1.50
SV6         CBJ         CBK        HBKA     109.386    1.50
SV6         CBL         CBK         HBK     109.386    1.50
SV6         CBL         CBK        HBKA     109.386    1.50
SV6         HBK         CBK        HBKA     108.036    1.50
SV6         CBK         CBL         CBM     111.360    1.50
SV6         CBK         CBL         HBL     109.386    1.50
SV6         CBK         CBL        HBLA     109.386    1.50
SV6         CBM         CBL         HBL     109.388    1.50
SV6         CBM         CBL        HBLA     109.388    1.50
SV6         HBL         CBL        HBLA     108.036    1.50
SV6         CBH         CBM         CBL     111.983    1.50
SV6         CBH         CBM         HBM     109.137    1.50
SV6         CBH         CBM        HBMA     109.137    1.50
SV6         CBL         CBM         HBM     109.267    1.50
SV6         CBL         CBM        HBMA     109.267    1.50
SV6         HBM         CBM        HBMA     107.919    1.50
SV6         CAW         NAC         CAX     121.437    1.50
SV6         CAW         NAC        HNAC     114.686    3.00
SV6         CAX         NAC        HNAC     117.890    2.84
SV6         NAC         CAW         CAV     112.134    2.59
SV6         NAC         CAW         CAZ     111.883    2.59
SV6         NAC         CAW         HAW     107.363    2.02
SV6         CAV         CAW         CAZ     111.511    2.91
SV6         CAV         CAW         HAW     108.476    1.50
SV6         CAZ         CAW         HAW     106.578    1.50
SV6         CAW         CAZ         CBA     109.921    1.92
SV6         CAW         CAZ         CBD     109.921    1.92
SV6         CAW         CAZ         CBC     109.921    1.92
SV6         CBA         CAZ         CBD     108.477    1.50
SV6         CBA         CAZ         CBC     108.477    1.50
SV6         CBD         CAZ         CBC     108.477    1.50
SV6         CAZ         CBC         HBC     109.547    1.50
SV6         CAZ         CBC        HBCA     109.547    1.50
SV6         CAZ         CBC        HBCB     109.547    1.50
SV6         HBC         CBC        HBCA     109.377    1.50
SV6         HBC         CBC        HBCB     109.377    1.50
SV6        HBCA         CBC        HBCB     109.377    1.50
SV6         CAZ         CBD         HBD     109.547    1.50
SV6         CAZ         CBD        HBDA     109.547    1.50
SV6         CAZ         CBD        HBDB     109.547    1.50
SV6         HBD         CBD        HBDA     109.377    1.50
SV6         HBD         CBD        HBDB     109.377    1.50
SV6        HBDA         CBD        HBDB     109.377    1.50
SV6         CAZ         CBA         HBA     109.547    1.50
SV6         CAZ         CBA        HBAA     109.547    1.50
SV6         CAZ         CBA        HBAB     109.547    1.50
SV6         HBA         CBA        HBAA     109.377    1.50
SV6         HBA         CBA        HBAB     109.377    1.50
SV6        HBAA         CBA        HBAB     109.377    1.50
SV6           N         CAV         CAW     117.633    1.50
SV6           N         CAV         OBT     120.899    1.54
SV6         CAW         CAV         OBT     121.468    1.50
SV6           O           C          CA     121.098    1.50
SV6           O           C         NAE     123.179    1.50
SV6          CA           C         NAE     115.723    1.62
SV6         CD1           N         CAV     126.284    3.00
SV6         CD1           N          CA     112.738    1.50
SV6         CAV           N          CA     120.978    3.00
SV6           C          CA           N     111.347    2.06
SV6           C          CA          CB     112.773    2.71
SV6           C          CA          HA     109.798    1.50
SV6           N          CA          CB     103.391    1.79
SV6           N          CA          HA     110.081    1.50
SV6          CB          CA          HA     109.110    1.50
SV6          CA          CB          CG     104.802    1.87
SV6          CA          CB         CBE     116.412    3.00
SV6          CA          CB          HB     110.785    1.50
SV6          CG          CB         CBE     104.606    1.50
SV6          CG          CB          HB     110.523    2.79
SV6         CBE          CB          HB     109.658    2.16
SV6          CB          CG         CD1     104.314    1.50
SV6          CB          CG         CD2     104.606    1.50
SV6          CB          CG          HG     110.523    2.79
SV6         CD1          CG         CD2     114.013    1.50
SV6         CD1          CG          HG     111.202    1.50
SV6         CD2          CG          HG     109.658    2.16
SV6          CB         CBE         CBF     104.282    1.50
SV6          CB         CBE         HBE     110.793    1.50
SV6          CB         CBE        HBEA     110.793    1.50
SV6         CBF         CBE         HBE     110.933    1.77
SV6         CBF         CBE        HBEA     110.933    1.77
SV6         HBE         CBE        HBEA     109.306    1.50
SV6         CBE         CBF         CD2     104.636    2.09
SV6         CBE         CBF         HBF     110.938    1.53
SV6         CBE         CBF        HBFA     110.938    1.53
SV6         CD2         CBF         HBF     110.938    1.53
SV6         CD2         CBF        HBFA     110.938    1.53
SV6         HBF         CBF        HBFA     108.664    1.50
SV6           N         CD1          CG     103.391    1.79
SV6           N         CD1         HD1     110.966    1.50
SV6           N         CD1        HD1A     110.966    1.50
SV6          CG         CD1         HD1     111.084    1.50
SV6          CG         CD1        HD1A     111.084    1.50
SV6         HD1         CD1        HD1A     108.987    1.50
SV6          CG         CD2         CBF     104.282    1.50
SV6          CG         CD2         HD2     110.855    1.50
SV6          CG         CD2        HD2A     110.855    1.50
SV6         CBF         CD2         HD2     110.933    1.77
SV6         CBF         CD2        HD2A     110.933    1.77
SV6         HD2         CD2        HD2A     109.306    1.50
SV6         CAN         NAA         CAM     121.900    2.85
SV6         CAN         NAA        HNAA     119.313    1.50
SV6         CAM         NAA        HNAA     118.788    1.89
SV6           C         NAE         CAH     122.689    1.50
SV6           C         NAE        HNAE     119.130    2.56
SV6         CAH         NAE        HNAE     118.181    1.99
SV6         NAE         CAH         CAI     111.308    2.28
SV6         NAE         CAH         CAJ     109.834    1.50
SV6         NAE         CAH         HAH     108.116    1.50
SV6         CAI         CAH         CAJ     111.094    2.85
SV6         CAI         CAH         HAH     107.549    1.55
SV6         CAJ         CAH         HAH     107.815    1.50
SV6         CAH         CAI         CAM     110.709    1.50
SV6         CAH         CAI         OBR     110.423    2.15
SV6         CAH         CAI         HAI     108.277    1.50
SV6         CAM         CAI         OBR     111.028    1.86
SV6         CAM         CAI         HAI     108.605    1.68
SV6         OBR         CAI         HAI     108.675    1.50
SV6         CAH         CAJ         CAK     113.909    2.09
SV6         CAH         CAJ         HAJ     108.489    1.50
SV6         CAH         CAJ        HAJA     108.489    1.50
SV6         CAK         CAJ         HAJ     108.575    1.50
SV6         CAK         CAJ        HAJA     108.575    1.50
SV6         HAJ         CAJ        HAJA     107.844    1.50
SV6         CAJ         CAK         CAL     111.714    1.50
SV6         CAJ         CAK         HAK     109.266    1.50
SV6         CAJ         CAK        HAKA     109.266    1.50
SV6         CAL         CAK         HAK     108.918    1.50
SV6         CAL         CAK        HAKA     108.918    1.50
SV6         HAK         CAK        HAKA     107.763    1.50
SV6         CAK         CAL         HAL     109.554    1.50
SV6         CAK         CAL        HALA     109.554    1.50
SV6         CAK         CAL        HALB     109.554    1.50
SV6         HAL         CAL        HALA     109.380    1.50
SV6         HAL         CAL        HALB     109.380    1.50
SV6        HALA         CAL        HALB     109.380    1.50
SV6         NAA         CAM         CAI     116.406    1.98
SV6         NAA         CAM         OBS     122.990    1.50
SV6         CAI         CAM         OBS     120.604    1.50
SV6         NAA         CAN         CAP     118.171    2.10
SV6         NAA         CAN         CAO     118.171    2.10
SV6         NAA         CAN         HAN     116.114    1.50
SV6         CAP         CAN         CAO      60.272    1.50
SV6         CAP         CAN         HAN     116.756    1.50
SV6         CAO         CAN         HAN     116.756    1.50
SV6         CAN         CAO         CAP      60.005    1.50
SV6         CAN         CAO         HAO     117.644    1.50
SV6         CAN         CAO        HAOA     117.644    1.50
SV6         CAP         CAO         HAO     117.795    1.50
SV6         CAP         CAO        HAOA     117.795    1.50
SV6         HAO         CAO        HAOA     115.138    1.50
SV6         CAN         CAP         CAO      60.005    1.50
SV6         CAN         CAP         HAP     117.644    1.50
SV6         CAN         CAP        HAPA     117.644    1.50
SV6         CAO         CAP         HAP     117.795    1.50
SV6         CAO         CAP        HAPA     117.795    1.50
SV6         HAP         CAP        HAPA     115.138    1.50
SV6         CAI         OBR        HOBR     108.894    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
SV6            sp2_sp2_22         NAD         CBB         CBN         NAF       0.000     5.0     2
SV6              const_15          CA           N         CD1         HD1     180.000    10.0     2
SV6       const_sp2_sp2_4         HBO         CBO         NAF         CBN     180.000     5.0     2
SV6            sp2_sp2_17         CBN         CBB         NAD         CAY     180.000     5.0     2
SV6           sp3_sp3_226         HBH         CBH         CBI         CBJ     -60.000    10.0     3
SV6            sp3_sp3_81         CAY         CBH         CBM        HBMA      60.000    10.0     3
SV6           sp3_sp3_111         CBH         CBI         CBJ        HBJA     -60.000    10.0     3
SV6           sp3_sp3_102         CBI         CBJ         CBK        HBKA     180.000    10.0     3
SV6            sp3_sp3_93         CBJ         CBK         CBL        HBLA     -60.000    10.0     3
SV6            sp3_sp3_84         CBK         CBL         CBM        HBMA     180.000    10.0     3
SV6            sp2_sp3_27         CAX         NAC         CAW         HAW    -120.000    10.0     6
SV6           sp3_sp3_179         CAV         CAW         CAZ         CBA     180.000    10.0     3
SV6           sp3_sp3_175         NAC         CAW         CAZ         CBD     180.000    10.0     3
SV6       const_sp2_sp2_7         HBO         CBO         CBP         NAG     180.000     5.0     2
SV6       const_sp2_sp2_5         NAF         CBO         CBP         NAG       0.000     5.0     2
SV6           sp3_sp3_214         CBA         CAZ         CBC         HBC      60.000    10.0     3
SV6           sp3_sp3_208         CBC         CAZ         CBD         HBD     -60.000    10.0     3
SV6           sp3_sp3_196         CBD         CAZ         CBA         HBA      60.000    10.0     3
SV6             sp2_sp2_7         OBT         CAV           N         CD1       0.000     5.0     2
SV6             sp2_sp3_9           O           C          CA          HA    -120.000    10.0     6
SV6             sp2_sp2_5         CAW         CAV           N         CD1     180.000     5.0     2
SV6           sp3_sp3_118          CG          CB         CBE         CBF     180.000    10.0     3
SV6             sp2_sp3_4         CAV           N         CD1          CG     180.000    10.0     6
SV6            sp3_sp3_22           C          CA          CB          CG     180.000    10.0     3
SV6              const_11         CBN         CBQ         NAG         CBP       0.000    10.0     2
SV6            sp3_sp3_10          CA          CB          CG         CD1      60.000    10.0     3
SV6           sp3_sp3_123          CA          CB         CBE        HBEA     -60.000    10.0     3
SV6             sp3_sp3_1           N         CD1          CG          CB     -60.000    10.0     3
SV6            sp3_sp3_48         CBF         CD2          CG          HG     180.000    10.0     3
SV6            sp3_sp3_66          CB         CBE         CBF        HBFA     180.000    10.0     3
SV6            sp3_sp3_57         CBE         CBF         CD2        HD2A     -60.000    10.0     3
SV6            sp2_sp2_11         OBS         CAM         NAA         CAN       0.000     5.0     2
SV6            sp2_sp3_22        HNAA         NAA         CAN         CAO     180.000    10.0     6
SV6            sp2_sp3_39           C         NAE         CAH         HAH    -120.000    10.0     6
SV6           sp3_sp3_129         NAE         CAH         CAI         HAI      60.000    10.0     3
SV6           sp3_sp3_138         NAE         CAH         CAJ        HAJA      60.000    10.0     3
SV6            sp2_sp3_45         NAA         CAM         CAI         HAI    -120.000    10.0     6
SV6           sp3_sp3_147         HAI         CAI         OBR        HOBR     -60.000    10.0     3
SV6            sp2_sp3_31         CBB         NAD         CAY         CAX       0.000    10.0     6
SV6           sp3_sp3_150         CAH         CAJ         CAK        HAKA      60.000    10.0     3
SV6           sp3_sp3_159         CAJ         CAK         CAL        HALB      60.000    10.0     3
SV6           sp3_sp3_172         HAN         CAN         CAO         CAP     -60.000    10.0     3
SV6            sp3_sp3_28         NAA         CAN         CAP         CAO      60.000    10.0     3
SV6             sp2_sp3_7           O           C          CA           N       0.000    10.0     6
SV6            sp2_sp3_33         CBB         NAD         CAY         HAY    -120.000    10.0     6
SV6            sp2_sp3_58         OBU         CAX         CAY         NAD     180.000    10.0     6
SV6           sp3_sp3_188         CAX         CAY         CBH         CBM     180.000    10.0     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
SV6    chir_1    CAY    NAD    CAX    CBH    positive
SV6    chir_2    CBH    CAY    CBM    CBI    both
SV6    chir_3    CAW    NAC    CAV    CAZ    positive
SV6    chir_4    CAZ    CAW    CBA    CBD    both
SV6    chir_5    CA    N    C    CB    positive
SV6    chir_6    CB    CA    CG    CBE    positive
SV6    chir_7    CG    CD1    CB    CD2    negative
SV6    chir_8    CAH    NAE    CAI    CAJ    positive
SV6    chir_9    CAI    OBR    CAM    CAH    negative
SV6    chir_10    CAN    NAA    CAP    CAO    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
SV6    plan-1         CBB   0.020
SV6    plan-1         CBN   0.020
SV6    plan-1         CBO   0.020
SV6    plan-1         CBP   0.020
SV6    plan-1         CBQ   0.020
SV6    plan-1         HBO   0.020
SV6    plan-1         HBP   0.020
SV6    plan-1         HBQ   0.020
SV6    plan-1         NAF   0.020
SV6    plan-1         NAG   0.020
SV6    plan-2         CBB   0.020
SV6    plan-2         CBN   0.020
SV6    plan-2         NAD   0.020
SV6    plan-2         OBW   0.020
SV6    plan-3         CAY   0.020
SV6    plan-3         CBB   0.020
SV6    plan-3        HNAD   0.020
SV6    plan-3         NAD   0.020
SV6    plan-4         CAX   0.020
SV6    plan-4         CAY   0.020
SV6    plan-4         NAC   0.020
SV6    plan-4         OBU   0.020
SV6    plan-5         CAV   0.020
SV6    plan-5         CAW   0.020
SV6    plan-5           N   0.020
SV6    plan-5         OBT   0.020
SV6    plan-6           C   0.020
SV6    plan-6          CA   0.020
SV6    plan-6         NAE   0.020
SV6    plan-6           O   0.020
SV6    plan-7          CA   0.020
SV6    plan-7         CAV   0.020
SV6    plan-7         CD1   0.020
SV6    plan-7           N   0.020
SV6    plan-8         CAM   0.020
SV6    plan-8         CAN   0.020
SV6    plan-8        HNAA   0.020
SV6    plan-8         NAA   0.020
SV6    plan-9           C   0.020
SV6    plan-9         CAH   0.020
SV6    plan-9        HNAE   0.020
SV6    plan-9         NAE   0.020
SV6   plan-10         CAI   0.020
SV6   plan-10         CAM   0.020
SV6   plan-10         NAA   0.020
SV6   plan-10         OBS   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
SV6           SMILES              ACDLabs 12.01                                                                                                                                                                                                     O=C(NC1CC1)C(O)C(NC(=O)C4N(C(=O)C(NC(=O)C(NC(=O)c2nccnc2)C3CCCCC3)C(C)(C)C)CC5CCCC45)CCC
SV6            InChI                InChI  1.03 InChI=1S/C36H55N7O6/c1-5-10-25(29(44)34(48)39-23-15-16-23)40-33(47)28-24-14-9-13-22(24)20-43(28)35(49)30(36(2,3)4)42-32(46)27(21-11-7-6-8-12-21)41-31(45)26-19-37-17-18-38-26/h17-19,21-25,27-30,44H,5-16,20H2,1-4H3,(H,39,48)(H,40,47)(H,41,45)(H,42,46)/t22-,24-,25-,27-,28-,29+,30+/m0/s1
SV6         InChIKey                InChI  1.03                                                                                                                                                                                                                                                                  FTZGWEAUHOMNIG-FJRGXGLZSA-N
SV6 SMILES_CANONICAL               CACTVS 3.370                                                                                                                                                                       CCC[C@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c3cnccn3)C4CCCCC4)C(C)(C)C)[C@@H](O)C(=O)NC5CC5
SV6           SMILES               CACTVS 3.370                                                                                                                                                                                  CCC[CH](NC(=O)[CH]1[CH]2CCC[CH]2CN1C(=O)[CH](NC(=O)[CH](NC(=O)c3cnccn3)C4CCCCC4)C(C)(C)C)[CH](O)C(=O)NC5CC5
SV6 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2                                                                                                                                                                         CCC[C@@H]([C@H](C(=O)NC1CC1)O)NC(=O)[C@@H]2[C@H]3CCC[C@H]3CN2C(=O)[C@H](C(C)(C)C)NC(=O)[C@H](C4CCCCC4)NC(=O)c5cnccn5
SV6           SMILES "OpenEye OEToolkits" 1.7.2                                                                                                                                                                                                       CCCC(C(C(=O)NC1CC1)O)NC(=O)C2C3CCCC3CN2C(=O)C(C(C)(C)C)NC(=O)C(C4CCCCC4)NC(=O)c5cnccn5
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
SV6 acedrg               243         "dictionary generator"                  
SV6 acedrg_database      11          "data source"                           
SV6 rdkit                2017.03.2   "Chemoinformatics tool"
SV6 refmac5              5.8.0238    "optimization tool"                     
