#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
SWY     SWY     "2-[3-[[4-(4-methoxyphenyl)-5-pyridin-4-yl-1,2,4-triazol-3-yl]sulfanyl]propyl]benzo[de]isoquinoline-1,3-dione"     non-polymer     61     38     .     
#
data_comp_SWY
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
SWY     OAQ     O       O       0       3.312       1.823       -0.775      
SWY     CAP     C       CR6     0.000   4.209       1.030       -0.529      
SWY     CAR     C       CR66    0.000   5.630       1.438       -0.405      
SWY     CBC     C       C       0.000   6.574       0.534       0.156       
SWY     CAS     C       CR16    0.000   6.042       2.683       -0.854      
SWY     CAT     C       CR16    0.000   7.401       3.065       -0.744      
SWY     CAU     C       CR16    0.000   8.330       2.202       -0.197      
SWY     CAV     C       CR66    0.000   7.942       0.918       0.263       
SWY     CAW     C       CR16    0.000   8.868       0.003       0.827       
SWY     CAX     C       CR16    0.000   8.454       -1.240      1.260       
SWY     CAY     C       CR16    0.000   7.095       -1.624      1.153       
SWY     CAZ     C       CR66    0.000   6.164       -0.749      0.612       
SWY     CBA     C       CR6     0.000   4.741       -1.148      0.495       
SWY     OBB     O       O       0.000   4.268       -2.096      1.105       
SWY     NAO     N       NR6     0.000   3.901       -0.315      -0.265      
SWY     CAN     C       CH2     0.000   2.751       -0.928      -0.983      
SWY     CAM     C       CH2     0.000   1.426       -0.750      -0.252      
SWY     CAL     C       CH2     0.000   0.256       -1.365      -1.002      
SWY     SAK     S       S2      0.000   -1.239      -0.340      -1.084      
SWY     CAJ     C       CR5     0.000   -1.952      -0.694      0.465       
SWY     NBD     N       NRD5    0.000   -1.367      -1.147      1.544       
SWY     NBE     N       NRD5    0.000   -2.337      -1.272      2.534       
SWY     CBF     C       CR5     0.000   -3.491      -0.888      2.026       
SWY     CBG     C       CR6     0.000   -4.749      -0.873      2.796       
SWY     CBH     C       CR16    0.000   -4.763      -0.273      4.050       
SWY     CBI     C       CR16    0.000   -5.936      -0.262      4.788       
SWY     NBJ     N       NRD6    0.000   -7.079      -0.819      4.349       
SWY     CBK     C       CR16    0.000   -7.062      -1.407      3.140       
SWY     CBL     C       CR16    0.000   -5.927      -1.460      2.346       
SWY     NAI     N       NR5     0.000   -3.292      -0.507      0.719       
SWY     CAF     C       CR6     0.000   -4.277      -0.018      -0.217      
SWY     CAE     C       CR16    0.000   -4.973      -0.913      -1.019      
SWY     CAD     C       CR16    0.000   -5.914      -0.445      -1.928      
SWY     CAC     C       CR6     0.000   -6.149      0.923       -2.045      
SWY     OAB     O       O2      0.000   -7.075      1.392       -2.939      
SWY     CAA     C       CH3     0.000   -6.765      1.293       -4.328      
SWY     CAH     C       CR16    0.000   -5.443      1.818       -1.245      
SWY     CAG     C       CR16    0.000   -4.504      1.346       -0.335      
SWY     H1      H       H       0.000   5.415       3.280       -1.228      
SWY     H2      H       H       0.000   7.675       3.916       -1.046      
SWY     H3      H       H       0.000   9.233       2.467       -0.130      
SWY     H4      H       H       0.000   9.776       0.246       0.900       
SWY     H5      H       H       0.000   9.082       -1.839      1.631       
SWY     H6      H       H       0.000   6.822       -2.475      1.453       
SWY     H7      H       H       0.000   2.922       -1.887      -1.105      
SWY     H8      H       H       0.000   2.680       -0.522      -1.875      
SWY     H9      H       H       0.000   1.261       0.186       -0.127      
SWY     H10     H       H       0.000   1.489       -1.156      0.613       
SWY     H11     H       H       0.000   0.020       -2.215      -0.583      
SWY     H12     H       H       0.000   0.527       -1.555      -1.922      
SWY     H13     H       H       0.000   -3.987      0.127       4.391       
SWY     H14     H       H       0.000   -5.934      0.155       5.635       
SWY     H15     H       H       0.000   -7.857      -1.803      2.820       
SWY     H16     H       H       0.000   -5.956      -1.877      1.508       
SWY     H17     H       H       0.000   -4.814      -1.837      -0.940      
SWY     H18     H       H       0.000   -6.390      -1.053      -2.468      
SWY     H19     H       H       0.000   -5.915      1.730       -4.503      
SWY     H20     H       H       0.000   -6.707      0.357       -4.580      
SWY     H21     H       H       0.000   -7.464      1.724       -4.846      
SWY     H22     H       H       0.000   -5.602      2.744       -1.321      
SWY     H23     H       H       0.000   -4.027      1.952       0.204       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
SWY         OAQ         CAP      double       n     1.219   0.010
SWY         CAP         CAR      single       n     1.473   0.010
SWY         CAP         NAO      single       n     1.398   0.010
SWY         CAR         CBC    aromatic       y     1.411   0.010
SWY         CAR         CAS    aromatic       y     1.376   0.010
SWY         CBC         CAV    aromatic       y     1.422   0.010
SWY         CBC         CAZ    aromatic       y     1.411   0.010
SWY         CAS         CAT    aromatic       y     1.399   0.012
SWY         CAT         CAU    aromatic       y     1.362   0.013
SWY         CAU         CAV    aromatic       y     1.412   0.010
SWY         CAV         CAW    aromatic       y     1.412   0.010
SWY         CAW         CAX    aromatic       y     1.362   0.013
SWY         CAX         CAY    aromatic       y     1.399   0.012
SWY         CAY         CAZ    aromatic       y     1.376   0.010
SWY         CAZ         CBA      single       n     1.473   0.010
SWY         CBA         OBB      double       n     1.219   0.010
SWY         CBA         NAO      single       n     1.398   0.010
SWY         NAO         CAN      single       n     1.477   0.010
SWY         CAN         CAM      single       n     1.523   0.010
SWY         CAM         CAL      single       n     1.516   0.010
SWY         SAK         CAJ      single       n     1.739   0.010
SWY         CAL         SAK      single       n     1.813   0.010
SWY         CAJ         NBD    aromatic       y     1.310   0.010
SWY         CAJ         NAI    aromatic       y     1.377   0.011
SWY         NBD         NBE    aromatic       y     1.387   0.014
SWY         NBE         CBF    aromatic       y     1.315   0.010
SWY         CBF         CBG      single       n     1.473   0.010
SWY         CBF         NAI    aromatic       y     1.374   0.010
SWY         CBG         CBH    aromatic       y     1.384   0.010
SWY         CBG         CBL    aromatic       y     1.384   0.010
SWY         CBH         CBI    aromatic       y     1.379   0.010
SWY         CBI         NBJ    aromatic       y     1.333   0.012
SWY         NBJ         CBK    aromatic       y     1.333   0.012
SWY         CBK         CBL    aromatic       y     1.379   0.010
SWY         NAI         CAF      single       n     1.441   0.010
SWY         CAF         CAE    aromatic       y     1.382   0.010
SWY         CAF         CAG    aromatic       y     1.382   0.010
SWY         CAE         CAD    aromatic       y     1.383   0.010
SWY         CAD         CAC    aromatic       y     1.385   0.010
SWY         CAC         OAB      single       n     1.369   0.010
SWY         CAC         CAH    aromatic       y     1.385   0.010
SWY         OAB         CAA      single       n     1.424   0.012
SWY         CAH         CAG    aromatic       y     1.383   0.010
SWY         CAS          H1      single       n     0.944   0.017
SWY         CAT          H2      single       n     0.944   0.014
SWY         CAU          H3      single       n     0.943   0.012
SWY         CAW          H4      single       n     0.943   0.012
SWY         CAX          H5      single       n     0.944   0.014
SWY         CAY          H6      single       n     0.944   0.017
SWY         CAN          H7      single       n     0.981   0.017
SWY         CAN          H8      single       n     0.981   0.017
SWY         CAM          H9      single       n     0.958   0.017
SWY         CAM         H10      single       n     0.958   0.017
SWY         CAL         H11      single       n     0.977   0.019
SWY         CAL         H12      single       n     0.977   0.019
SWY         CBH         H13      single       n     0.937   0.014
SWY         CBI         H14      single       n     0.944   0.020
SWY         CBK         H15      single       n     0.944   0.020
SWY         CBL         H16      single       n     0.937   0.014
SWY         CAE         H17      single       n     0.941   0.016
SWY         CAD         H18      single       n     0.942   0.017
SWY         CAA         H19      single       n     0.971   0.016
SWY         CAA         H20      single       n     0.971   0.016
SWY         CAA         H21      single       n     0.971   0.016
SWY         CAH         H22      single       n     0.942   0.017
SWY         CAG         H23      single       n     0.941   0.016
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
SWY         OAQ         CAP         CAR     122.566    0.59
SWY         OAQ         CAP         NAO     119.631    0.64
SWY         CAR         CAP         NAO     117.803    0.37
SWY         CAP         CAR         CBC     120.060    0.48
SWY         CAP         CAR         CAS     119.744    0.56
SWY         CBC         CAR         CAS     120.195    0.62
SWY         CAR         CBC         CAV     119.674    0.47
SWY         CAR         CBC         CAZ     120.612    0.60
SWY         CAV         CBC         CAZ     119.674    0.47
SWY         CAR         CAS         CAT     120.166    0.53
SWY         CAR         CAS          H1     119.800    0.86
SWY         CAT         CAS          H1     120.034    0.97
SWY         CAS         CAT         CAU     120.099    1.13
SWY         CAS         CAT          H2     120.039    0.86
SWY         CAU         CAT          H2     119.863    0.78
SWY         CAT         CAU         CAV     120.675    0.60
SWY         CAT         CAU          H3     119.758    0.67
SWY         CAV         CAU          H3     119.567    0.54
SWY         CBC         CAV         CAU     119.192    0.60
SWY         CBC         CAV         CAW     119.192    0.60
SWY         CAU         CAV         CAW     121.616    1.20
SWY         CAV         CAW         CAX     120.675    0.60
SWY         CAV         CAW          H4     119.567    0.54
SWY         CAX         CAW          H4     119.758    0.67
SWY         CAW         CAX         CAY     120.099    1.13
SWY         CAW         CAX          H5     119.863    0.78
SWY         CAY         CAX          H5     120.039    0.86
SWY         CAX         CAY         CAZ     120.166    0.53
SWY         CAX         CAY          H6     120.034    0.97
SWY         CAZ         CAY          H6     119.800    0.86
SWY         CBC         CAZ         CAY     120.195    0.62
SWY         CBC         CAZ         CBA     120.060    0.48
SWY         CAY         CAZ         CBA     119.744    0.56
SWY         CAZ         CBA         OBB     122.566    0.59
SWY         CAZ         CBA         NAO     117.803    0.37
SWY         OBB         CBA         NAO     119.631    0.64
SWY         CAP         NAO         CBA     123.662    0.47
SWY         CAP         NAO         CAN     118.169    0.93
SWY         CBA         NAO         CAN     118.169    0.93
SWY         NAO         CAN         CAM     112.046    1.52
SWY         NAO         CAN          H7     108.910    0.84
SWY         NAO         CAN          H8     108.910    0.84
SWY         CAM         CAN          H7     109.075    0.80
SWY         CAM         CAN          H8     109.075    0.80
SWY          H7         CAN          H8     107.840    0.67
SWY         CAN         CAM         CAL     112.546    1.47
SWY         CAN         CAM          H9     109.069    0.84
SWY         CAN         CAM         H10     109.069    0.84
SWY         CAL         CAM          H9     108.951    1.06
SWY         CAL         CAM         H10     108.951    1.06
SWY          H9         CAM         H10     107.942    0.52
SWY         CAM         CAL         SAK     113.521    2.70
SWY         CAM         CAL         H11     109.086    1.03
SWY         CAM         CAL         H12     109.086    1.03
SWY         SAK         CAL         H11     108.073    1.94
SWY         SAK         CAL         H12     108.073    1.94
SWY         H11         CAL         H12     107.885    1.52
SWY         CAJ         SAK         CAL     100.142    1.10
SWY         SAK         CAJ         NBD     128.601    0.87
SWY         SAK         CAJ         NAI     122.083    1.26
SWY         NBD         CAJ         NAI     109.315    0.21
SWY         CAJ         NBD         NBE     107.548    1.56
SWY         NBD         NBE         CBF     107.862    0.59
SWY         NBE         CBF         CBG     124.040    1.17
SWY         NBE         CBF         NAI     108.907    0.60
SWY         CBG         CBF         NAI     127.053    1.42
SWY         CBF         CBG         CBH     121.049    2.70
SWY         CBF         CBG         CBL     121.049    2.70
SWY         CBH         CBG         CBL     117.903    0.58
SWY         CBG         CBH         CBI     119.595    0.71
SWY         CBG         CBH         H13     120.195    0.28
SWY         CBI         CBH         H13     120.210    0.49
SWY         CBH         CBI         NBJ     122.843    0.62
SWY         CBH         CBI         H14     118.664    0.83
SWY         NBJ         CBI         H14     118.492    0.93
SWY         CBI         NBJ         CBK     117.220    1.14
SWY         NBJ         CBK         CBL     122.843    0.62
SWY         NBJ         CBK         H15     118.492    0.93
SWY         CBL         CBK         H15     118.664    0.83
SWY         CBG         CBL         CBK     119.595    0.71
SWY         CBG         CBL         H16     120.195    0.28
SWY         CBK         CBL         H16     120.210    0.49
SWY         CAJ         NAI         CBF     106.368    0.37
SWY         CAJ         NAI         CAF     126.439    1.46
SWY         CBF         NAI         CAF     127.193    1.79
SWY         NAI         CAF         CAE     119.852    0.94
SWY         NAI         CAF         CAG     119.852    0.94
SWY         CAE         CAF         CAG     120.297    0.89
SWY         CAF         CAE         CAD     120.002    0.61
SWY         CAF         CAE         H17     120.038    0.68
SWY         CAD         CAE         H17     119.961    0.72
SWY         CAE         CAD         CAC     119.926    0.60
SWY         CAE         CAD         H18     120.011    0.53
SWY         CAC         CAD         H18     120.062    0.62
SWY         CAD         CAC         OAB     120.076    3.00
SWY         CAD         CAC         CAH     119.847    0.72
SWY         OAB         CAC         CAH     120.076    3.00
SWY         CAC         OAB         CAA     117.528    0.73
SWY         OAB         CAA         H19     109.427    0.98
SWY         OAB         CAA         H20     109.427    0.98
SWY         OAB         CAA         H21     109.427    0.98
SWY         H19         CAA         H20     109.512    1.01
SWY         H19         CAA         H21     109.512    1.01
SWY         H20         CAA         H21     109.512    1.01
SWY         CAC         CAH         CAG     119.926    0.60
SWY         CAC         CAH         H22     120.062    0.62
SWY         CAG         CAH         H22     120.011    0.53
SWY         CAF         CAG         CAH     120.002    0.61
SWY         CAF         CAG         H23     120.038    0.68
SWY         CAH         CAG         H23     119.961    0.72
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
SWY       const_sp2_sp2_1         CAD         CAE         CAF         CAG       0.000   10.00     2
SWY       const_sp2_sp2_2         CAD         CAE         CAF         NAI     180.000   10.00     2
SWY       const_sp2_sp2_3         H17         CAE         CAF         CAG     180.000   10.00     2
SWY       const_sp2_sp2_4         H17         CAE         CAF         NAI       0.000   10.00     2
SWY       const_sp2_sp2_5         CAC         CAD         CAE         CAF       0.000   10.00     2
SWY       const_sp2_sp2_6         CAC         CAD         CAE         H17     180.000   10.00     2
SWY       const_sp2_sp2_7         H18         CAD         CAE         CAF     180.000   10.00     2
SWY       const_sp2_sp2_8         H18         CAD         CAE         H17       0.000   10.00     2
SWY       const_sp2_sp2_9         CAH         CAC         CAD         CAE       0.000   10.00     2
SWY              const_10         CAH         CAC         CAD         H18     180.000   10.00     2
SWY              const_11         OAB         CAC         CAD         CAE     180.000   10.00     2
SWY              const_12         OAB         CAC         CAD         H18       0.000   10.00     2
SWY              const_13         CAD         CAC         CAH         CAG       0.000   10.00     2
SWY              const_14         CAD         CAC         CAH         H22     180.000   10.00     2
SWY              const_15         OAB         CAC         CAH         CAG     180.000   10.00     2
SWY              const_16         OAB         CAC         CAH         H22       0.000   10.00     2
SWY              const_17         CAF         CAG         CAH         CAC       0.000   10.00     2
SWY              const_18         CAF         CAG         CAH         H22     180.000   10.00     2
SWY              const_19         H23         CAG         CAH         CAC     180.000   10.00     2
SWY              const_20         H23         CAG         CAH         H22       0.000   10.00     2
SWY              const_21         NAI         CAJ         NBD         NBE       0.000   10.00     2
SWY              const_22         SAK         CAJ         NBD         NBE     180.000   10.00     2
SWY              const_23         CAJ         NBD         NBE         CBF       0.000   10.00     2
SWY              const_24         NAI         CBF         NBE         NBD       0.000   10.00     2
SWY              const_25         CBG         CBF         NBE         NBD     180.000   10.00     2
SWY              const_26         NBE         CBF         NAI         CAJ       0.000   10.00     2
SWY              const_27         NBE         CBF         NAI         CAF     180.000   10.00     2
SWY              const_28         CBG         CBF         NAI         CAJ     180.000   10.00     2
SWY              const_29         CBG         CBF         NAI         CAF       0.000   10.00     2
SWY             sp2_sp2_1         NAO         CAP         CAR         CBC       0.000   10.00     2
SWY             sp2_sp2_2         NAO         CAP         CAR         CAS     180.000   10.00     2
SWY             sp2_sp2_3         OAQ         CAP         CAR         CBC     180.000   10.00     2
SWY             sp2_sp2_4         OAQ         CAP         CAR         CAS       0.000   10.00     2
SWY              const_30         CAP         CAR         CBC         CAZ       0.000   10.00     2
SWY              const_31         CAP         CAR         CBC         CAV     180.000   10.00     2
SWY              const_32         CAS         CAR         CBC         CAZ     180.000   10.00     2
SWY              const_33         CAS         CAR         CBC         CAV       0.000   10.00     2
SWY              const_34         CAY         CAZ         CBC         CAV       0.000   10.00     2
SWY              const_35         CAY         CAZ         CBC         CAR     180.000   10.00     2
SWY              const_36         CBA         CAZ         CBC         CAV     180.000   10.00     2
SWY              const_37         CBA         CAZ         CBC         CAR       0.000   10.00     2
SWY             sp2_sp2_5         CBC         CAZ         CBA         NAO       0.000   10.00     2
SWY             sp2_sp2_6         CBC         CAZ         CBA         OBB     180.000   10.00     2
SWY             sp2_sp2_7         CAY         CAZ         CBA         NAO     180.000   10.00     2
SWY             sp2_sp2_8         CAY         CAZ         CBA         OBB       0.000   10.00     2
SWY             sp2_sp2_9         CAZ         CBA         NAO         CAP       0.000   10.00     2
SWY            sp2_sp2_10         CAZ         CBA         NAO         CAN     180.000   10.00     2
SWY            sp2_sp2_11         OBB         CBA         NAO         CAP     180.000   10.00     2
SWY            sp2_sp2_12         OBB         CBA         NAO         CAN       0.000   10.00     2
SWY              const_38         CAP         CAR         CBC         CAZ       0.000   10.00     2
SWY              const_39         CAP         CAR         CBC         CAV     180.000   10.00     2
SWY              const_40         CAS         CAR         CBC         CAZ     180.000   10.00     2
SWY              const_41         CAS         CAR         CBC         CAV       0.000   10.00     2
SWY              const_42         CAU         CAV         CBC         CAR       0.000   10.00     2
SWY              const_43         CAU         CAV         CBC         CAZ     180.000   10.00     2
SWY              const_44         CAW         CAV         CBC         CAR     180.000   10.00     2
SWY              const_45         CAW         CAV         CBC         CAZ       0.000   10.00     2
SWY              const_46         CAT         CAU         CAV         CBC       0.000   10.00     2
SWY              const_47         CAT         CAU         CAV         CAW     180.000   10.00     2
SWY              const_48          H3         CAU         CAV         CBC     180.000   10.00     2
SWY              const_49          H3         CAU         CAV         CAW       0.000   10.00     2
SWY              const_50         CAS         CAT         CAU         CAV       0.000   10.00     2
SWY              const_51         CAS         CAT         CAU          H3     180.000   10.00     2
SWY              const_52          H2         CAT         CAU         CAV     180.000   10.00     2
SWY              const_53          H2         CAT         CAU          H3       0.000   10.00     2
SWY              const_54         CAR         CAS         CAT         CAU       0.000   10.00     2
SWY              const_55         CAR         CAS         CAT          H2     180.000   10.00     2
SWY              const_56          H1         CAS         CAT         CAU     180.000   10.00     2
SWY              const_57          H1         CAS         CAT          H2       0.000   10.00     2
SWY              const_58         CAU         CAV         CBC         CAR       0.000   10.00     2
SWY              const_59         CAU         CAV         CBC         CAZ     180.000   10.00     2
SWY              const_60         CAW         CAV         CBC         CAR     180.000   10.00     2
SWY              const_61         CAW         CAV         CBC         CAZ       0.000   10.00     2
SWY              const_62         CBC         CAV         CAW         CAX       0.000   10.00     2
SWY              const_63         CBC         CAV         CAW          H4     180.000   10.00     2
SWY              const_64         CAU         CAV         CAW         CAX     180.000   10.00     2
SWY              const_65         CAU         CAV         CAW          H4       0.000   10.00     2
SWY              const_66         CAV         CAW         CAX         CAY       0.000   10.00     2
SWY              const_67         CAV         CAW         CAX          H5     180.000   10.00     2
SWY              const_68          H4         CAW         CAX         CAY     180.000   10.00     2
SWY              const_69          H4         CAW         CAX          H5       0.000   10.00     2
SWY              const_70         CAW         CAX         CAY         CAZ       0.000   10.00     2
SWY              const_71         CAW         CAX         CAY          H6     180.000   10.00     2
SWY              const_72          H5         CAX         CAY         CAZ     180.000   10.00     2
SWY              const_73          H5         CAX         CAY          H6       0.000   10.00     2
SWY              const_74         CAX         CAY         CAZ         CBC       0.000   10.00     2
SWY              const_75         CAX         CAY         CAZ         CBA     180.000   10.00     2
SWY              const_76          H6         CAY         CAZ         CBC     180.000   10.00     2
SWY              const_77          H6         CAY         CAZ         CBA       0.000   10.00     2
SWY              const_78         CBL         CBG         CBH         CBI       0.000   10.00     2
SWY              const_79         CBL         CBG         CBH         H13     180.000   10.00     2
SWY              const_80         CBF         CBG         CBH         CBI     180.000   10.00     2
SWY              const_81         CBF         CBG         CBH         H13       0.000   10.00     2
SWY              const_82         CBG         CBH         CBI         NBJ       0.000   10.00     2
SWY              const_83         CBG         CBH         CBI         H14     180.000   10.00     2
SWY              const_84         H13         CBH         CBI         NBJ     180.000   10.00     2
SWY              const_85         H13         CBH         CBI         H14       0.000   10.00     2
SWY              const_86         CBH         CBI         NBJ         CBK       0.000   10.00     2
SWY              const_87         H14         CBI         NBJ         CBK     180.000   10.00     2
SWY              const_88         CBL         CBK         NBJ         CBI       0.000   10.00     2
SWY              const_89         H15         CBK         NBJ         CBI     180.000   10.00     2
SWY              const_90         NBJ         CBK         CBL         CBG       0.000   10.00     2
SWY              const_91         NBJ         CBK         CBL         H16     180.000   10.00     2
SWY              const_92         H15         CBK         CBL         CBG     180.000   10.00     2
SWY              const_93         H15         CBK         CBL         H16       0.000   10.00     2
SWY            sp2_sp2_13         CAR         CAP         NAO         CBA       0.000   10.00     2
SWY            sp2_sp2_14         CAR         CAP         NAO         CAN     180.000   10.00     2
SWY            sp2_sp2_15         OAQ         CAP         NAO         CBA     180.000   10.00     2
SWY            sp2_sp2_16         OAQ         CAP         NAO         CAN       0.000   10.00     2
SWY              const_94         CBC         CAR         CAS         CAT       0.000   10.00     2
SWY              const_95         CBC         CAR         CAS          H1     180.000   10.00     2
SWY              const_96         CAP         CAR         CAS         CAT     180.000   10.00     2
SWY              const_97         CAP         CAR         CAS          H1       0.000   10.00     2
SWY             sp2_sp3_1         CAP         NAO         CAN          H7     150.000   10.00     6
SWY             sp2_sp3_2         CAP         NAO         CAN         CAM     -90.000   10.00     6
SWY             sp2_sp3_3         CAP         NAO         CAN          H8      30.000   10.00     6
SWY             sp2_sp3_4         CBA         NAO         CAN          H7     -30.000   10.00     6
SWY             sp2_sp3_5         CBA         NAO         CAN         CAM      90.000   10.00     6
SWY             sp2_sp3_6         CBA         NAO         CAN          H8    -150.000   10.00     6
SWY             sp3_sp3_1         CAL         CAM         CAN         NAO     180.000   10.00     3
SWY             sp3_sp3_2         CAL         CAM         CAN          H7     -60.000   10.00     3
SWY             sp3_sp3_3         CAL         CAM         CAN          H8      60.000   10.00     3
SWY             sp3_sp3_4          H9         CAM         CAN         NAO      60.000   10.00     3
SWY             sp3_sp3_5          H9         CAM         CAN          H7     180.000   10.00     3
SWY             sp3_sp3_6          H9         CAM         CAN          H8     -60.000   10.00     3
SWY             sp3_sp3_7         H10         CAM         CAN         NAO     -60.000   10.00     3
SWY             sp3_sp3_8         H10         CAM         CAN          H7      60.000   10.00     3
SWY             sp3_sp3_9         H10         CAM         CAN          H8     180.000   10.00     3
SWY            sp3_sp3_10         SAK         CAL         CAM         CAN     180.000   10.00     3
SWY            sp3_sp3_11         SAK         CAL         CAM          H9     -60.000   10.00     3
SWY            sp3_sp3_12         SAK         CAL         CAM         H10      60.000   10.00     3
SWY            sp3_sp3_13         H11         CAL         CAM         CAN      60.000   10.00     3
SWY            sp3_sp3_14         H11         CAL         CAM          H9     180.000   10.00     3
SWY            sp3_sp3_15         H11         CAL         CAM         H10     -60.000   10.00     3
SWY            sp3_sp3_16         H12         CAL         CAM         CAN     -60.000   10.00     3
SWY            sp3_sp3_17         H12         CAL         CAM          H9      60.000   10.00     3
SWY            sp3_sp3_18         H12         CAL         CAM         H10     180.000   10.00     3
SWY             sp2_sp3_7         CAL         CAJ         SAK         NBD     150.000   10.00     6
SWY             sp2_sp3_8         CAL         CAJ         SAK         NAI     -90.000   10.00     6
SWY            sp3_sp3_19         CAM         CAL         SAK         CAJ     180.000   10.00     3
SWY            sp3_sp3_20         H11         CAL         SAK         CAJ      60.000   10.00     3
SWY            sp3_sp3_21         H12         CAL         SAK         CAJ     -60.000   10.00     3
SWY              const_98         NBD         CAJ         NAI         CBF       0.000   10.00     2
SWY              const_99         NBD         CAJ         NAI         CAF     180.000   10.00     2
SWY             const_100         SAK         CAJ         NAI         CBF     180.000   10.00     2
SWY             const_101         SAK         CAJ         NAI         CAF       0.000   10.00     2
SWY            sp2_sp2_17         NAI         CBF         CBG         CBH     180.000   10.00     2
SWY            sp2_sp2_18         NAI         CBF         CBG         CBL       0.000   10.00     2
SWY            sp2_sp2_19         NBE         CBF         CBG         CBH       0.000   10.00     2
SWY            sp2_sp2_20         NBE         CBF         CBG         CBL     180.000   10.00     2
SWY             const_102         CBH         CBG         CBL         CBK       0.000   10.00     2
SWY             const_103         CBH         CBG         CBL         H16     180.000   10.00     2
SWY             const_104         CBF         CBG         CBL         CBK     180.000   10.00     2
SWY             const_105         CBF         CBG         CBL         H16       0.000   10.00     2
SWY            sp2_sp2_21         CAE         CAF         NAI         CAJ     180.000   10.00     2
SWY            sp2_sp2_22         CAE         CAF         NAI         CBF       0.000   10.00     2
SWY            sp2_sp2_23         CAG         CAF         NAI         CAJ       0.000   10.00     2
SWY            sp2_sp2_24         CAG         CAF         NAI         CBF     180.000   10.00     2
SWY             const_106         CAE         CAF         CAG         CAH       0.000   10.00     2
SWY             const_107         CAE         CAF         CAG         H23     180.000   10.00     2
SWY             const_108         NAI         CAF         CAG         CAH     180.000   10.00     2
SWY             const_109         NAI         CAF         CAG         H23       0.000   10.00     2
SWY             sp2_sp3_9         CAA         CAC         OAB         CAD     150.000   10.00     6
SWY            sp2_sp3_10         CAA         CAC         OAB         CAH     -90.000   10.00     6
SWY            sp3_sp3_22         H19         CAA         OAB         CAC     180.000   10.00     3
SWY            sp3_sp3_23         H20         CAA         OAB         CAC      60.000   10.00     3
SWY            sp3_sp3_24         H21         CAA         OAB         CAC     -60.000   10.00     3
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
SWY    plan-1         CAR   0.020
SWY    plan-1         CAU   0.020
SWY    plan-1         CAV   0.020
SWY    plan-1         CAW   0.020
SWY    plan-1         CAX   0.020
SWY    plan-1         CAY   0.020
SWY    plan-1         CAZ   0.020
SWY    plan-1         CBA   0.020
SWY    plan-1         CBC   0.020
SWY    plan-1          H4   0.020
SWY    plan-1          H5   0.020
SWY    plan-1          H6   0.020
SWY    plan-2         CAF   0.020
SWY    plan-2         CAJ   0.020
SWY    plan-2         CBF   0.020
SWY    plan-2         CBG   0.020
SWY    plan-2         NAI   0.020
SWY    plan-2         NBD   0.020
SWY    plan-2         NBE   0.020
SWY    plan-2         SAK   0.020
SWY    plan-3         CBF   0.020
SWY    plan-3         CBG   0.020
SWY    plan-3         CBH   0.020
SWY    plan-3         CBI   0.020
SWY    plan-3         CBK   0.020
SWY    plan-3         CBL   0.020
SWY    plan-3         H13   0.020
SWY    plan-3         H14   0.020
SWY    plan-3         H15   0.020
SWY    plan-3         H16   0.020
SWY    plan-3         NBJ   0.020
SWY    plan-4         CAP   0.020
SWY    plan-4         CAR   0.020
SWY    plan-4         CAS   0.020
SWY    plan-4         CAT   0.020
SWY    plan-4         CAU   0.020
SWY    plan-4         CAV   0.020
SWY    plan-4         CAW   0.020
SWY    plan-4         CAZ   0.020
SWY    plan-4         CBC   0.020
SWY    plan-4          H1   0.020
SWY    plan-4          H2   0.020
SWY    plan-4          H3   0.020
SWY    plan-5         CAC   0.020
SWY    plan-5         CAD   0.020
SWY    plan-5         CAE   0.020
SWY    plan-5         CAF   0.020
SWY    plan-5         CAG   0.020
SWY    plan-5         CAH   0.020
SWY    plan-5         H17   0.020
SWY    plan-5         H18   0.020
SWY    plan-5         H22   0.020
SWY    plan-5         H23   0.020
SWY    plan-5         NAI   0.020
SWY    plan-5         OAB   0.020
SWY    plan-6         CAP   0.020
SWY    plan-6         CAR   0.020
SWY    plan-6         NAO   0.020
SWY    plan-6         OAQ   0.020
SWY    plan-7         CAZ   0.020
SWY    plan-7         CBA   0.020
SWY    plan-7         NAO   0.020
SWY    plan-7         OBB   0.020
SWY    plan-8         CAN   0.020
SWY    plan-8         CAP   0.020
SWY    plan-8         CBA   0.020
SWY    plan-8         NAO   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
SWY SMILES           ACDLabs              12.01 "O=C2c1c6c(ccc1)cccc6C(=O)N2CCCSc5nnc(c3ccncc3)n5c4ccc(OC)cc4"                                                                                                              
SWY InChI            InChI                1.03  "InChI=1S/C29H23N5O3S/c1-37-22-11-9-21(10-12-22)34-26(20-13-15-30-16-14-20)31-32-29(34)38-18-4-17-33-27(35)23-7-2-5-19-6-3-8-24(25(19)23)28(33)36/h2-3,5-16H,4,17-18H2,1H3" 
SWY InChIKey         InChI                1.03  RNUXIZKXJOGYQP-UHFFFAOYSA-N                                                                                                                                                 
SWY SMILES_CANONICAL CACTVS               3.385 "COc1ccc(cc1)n2c(SCCCN3C(=O)c4cccc5cccc(C3=O)c45)nnc2c6ccncc6"                                                                                                              
SWY SMILES           CACTVS               3.385 "COc1ccc(cc1)n2c(SCCCN3C(=O)c4cccc5cccc(C3=O)c45)nnc2c6ccncc6"                                                                                                              
