#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
SXD     SXD      N-{2-[(3,5-dioxohexyl)sulfanyl]ethyl}-N~3~-[(2S)-2-hydroxy-3,3-dimethyl-4-(phosphonooxy)butanoyl]-beta-alaninamide     NON-POLYMER     59     30     .     
#
data_comp_SXD
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
SXD     O25     O       OP      -1      4.246       -10.787     -0.215      
SXD     P24     P       P       0       5.005       -12.065     -0.519      
SXD     O26     O       OP      -1      5.609       -12.701     0.720       
SXD     O23     O       O       0       6.008       -11.902     -1.645      
SXD     O27     O       O2      0       3.903       -13.113     -1.059      
SXD     C28     C       CH2     0       2.778       -13.450     -0.200      
SXD     C29     C       CT      0       1.941       -14.553     -0.852      
SXD     C30     C       CH3     0       0.743       -14.850     0.060       
SXD     C31     C       CH3     0       1.399       -14.029     -2.189      
SXD     C32     C       CH1     0       2.753       -15.840     -1.106      
SXD     O33     O       OH1     0       1.968       -16.789     -1.822      
SXD     C34     C       C       0       3.315       -16.504     0.146       
SXD     O35     O       O       0       2.630       -17.315     0.767       
SXD     N36     N       NH1     0       4.541       -16.157     0.523       
SXD     C37     C       CH2     0       5.372       -16.986     1.389       
SXD     C38     C       CH2     0       6.780       -16.441     1.576       
SXD     C39     C       C       0       7.550       -16.267     0.282       
SXD     O40     O       O       0       8.144       -15.217     0.045       
SXD     N41     N       NH1     0       7.561       -17.300     -0.572      
SXD     C42     C       CH2     0       7.729       -17.162     -2.012      
SXD     C43     C       CH2     0       6.521       -16.500     -2.664      
SXD     S1      S       S2      0       6.643       -16.373     -4.463      
SXD     C1      C       CH2     0       5.144       -15.434     -4.865      
SXD     C2      C       CH2     0       3.892       -16.272     -4.803      
SXD     C3      C       C       0       3.630       -17.045     -6.070      
SXD     O3      O       O       0       4.390       -17.910     -6.455      
SXD     C4      C       CH2     0       2.393       -16.704     -6.834      
SXD     C5      C       C       0       1.232       -17.293     -6.310      
SXD     O5      O       O       0       1.007       -18.473     -6.478      
SXD     C6      C       CH3     0       0.277       -16.429     -5.539      
SXD     H28A    H       H       0       2.221       -12.659     -0.059      
SXD     H28     H       H       0       3.102       -13.750     0.672       
SXD     H30     H       H       0       0.301       -15.667     -0.226      
SXD     H30B    H       H       0       0.111       -14.111     0.016       
SXD     H30A    H       H       0       1.048       -14.954     0.979       
SXD     H31     H       H       0       2.104       -14.056     -2.859      
SXD     H31B    H       H       0       1.091       -13.112     -2.082      
SXD     H31A    H       H       0       0.655       -14.584     -2.483      
SXD     H32     H       H       0       3.518       -15.594     -1.680      
SXD     HO33    H       H       0       2.484       -17.331     -2.222      
SXD     HN36    H       H       0       4.856       -15.388     0.258       
SXD     H37A    H       H       0       5.428       -17.888     1.008       
SXD     H37     H       H       0       4.942       -17.059     2.267       
SXD     H38     H       H       0       7.279       -17.040     2.157       
SXD     H38A    H       H       0       6.730       -15.579     2.026       
SXD     HN41    H       H       0       7.469       -18.102     -0.241      
SXD     H42A    H       H       0       7.861       -18.050     -2.408      
SXD     H42     H       H       0       8.529       -16.625     -2.197      
SXD     H43A    H       H       0       6.412       -15.597     -2.292      
SXD     H43     H       H       0       5.716       -17.016     -2.436      
SXD     H1      H       H       0       5.240       -15.056     -5.764      
SXD     H1A     H       H       0       5.063       -14.688     -4.234      
SXD     H2      H       H       0       3.123       -15.688     -4.623      
SXD     H2A     H       H       0       3.965       -16.907     -4.059      
SXD     H4A     H       H       0       2.500       -17.002     -7.757      
SXD     H4      H       H       0       2.289       -15.733     -6.854      
SXD     H6B     H       H       0       -0.424      -16.979     -5.154      
SXD     H6      H       H       0       -0.120      -15.772     -6.133      
SXD     H6A     H       H       0       0.754       -15.971     -4.827      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
SXD         O25         P24      SINGLE       n     1.517  0.0192     1.517  0.0192
SXD         P24         O23      DOUBLE       n     1.517  0.0192     1.517  0.0192
SXD         P24         O27      SINGLE       n     1.614  0.0178     1.614  0.0178
SXD         P24         O26      SINGLE       n     1.517  0.0192     1.517  0.0192
SXD         O27         C28      SINGLE       n     1.454  0.0165     1.454  0.0165
SXD         C28         C29      SINGLE       n     1.526  0.0108     1.526  0.0108
SXD         C29         C31      SINGLE       n     1.531  0.0109     1.531  0.0109
SXD         C29         C32      SINGLE       n     1.532  0.0112     1.532  0.0112
SXD         C29         C30      SINGLE       n     1.531  0.0109     1.531  0.0109
SXD         C32         O33      SINGLE       n     1.419  0.0162     1.419  0.0162
SXD         C32         C34      SINGLE       n     1.519  0.0108     1.519  0.0108
SXD         C34         O35      DOUBLE       n     1.229  0.0102     1.229  0.0102
SXD         C34         N36      SINGLE       n     1.326  0.0100     1.326  0.0100
SXD         N36         C37      SINGLE       n     1.457  0.0100     1.457  0.0100
SXD         C37         C38      SINGLE       n     1.513  0.0195     1.513  0.0195
SXD         C38         C39      SINGLE       n     1.514  0.0100     1.514  0.0100
SXD         C39         N41      SINGLE       n     1.337  0.0118     1.337  0.0118
SXD         C39         O40      DOUBLE       n     1.229  0.0102     1.229  0.0102
SXD         N41         C42      SINGLE       n     1.455  0.0100     1.455  0.0100
SXD         C42         C43      SINGLE       n     1.523  0.0100     1.523  0.0100
SXD         C43          S1      SINGLE       n     1.808  0.0128     1.808  0.0128
SXD          S1          C1      SINGLE       n     1.813  0.0100     1.813  0.0100
SXD          C1          C2      SINGLE       n     1.504  0.0200     1.504  0.0200
SXD          C2          C3      SINGLE       n     1.506  0.0100     1.506  0.0100
SXD          C3          C4      SINGLE       n     1.491  0.0200     1.491  0.0200
SXD          C3          O3      DOUBLE       n     1.214  0.0100     1.214  0.0100
SXD          C4          C5      SINGLE       n     1.399  0.0183     1.399  0.0183
SXD          C5          O5      DOUBLE       n     1.212  0.0200     1.212  0.0200
SXD          C5          C6      SINGLE       n     1.498  0.0200     1.498  0.0200
SXD         C28        H28A      SINGLE       n     1.089  0.0100     0.978  0.0102
SXD         C28         H28      SINGLE       n     1.089  0.0100     0.978  0.0102
SXD         C30         H30      SINGLE       n     1.089  0.0100     0.973  0.0146
SXD         C30        H30B      SINGLE       n     1.089  0.0100     0.973  0.0146
SXD         C30        H30A      SINGLE       n     1.089  0.0100     0.973  0.0146
SXD         C31         H31      SINGLE       n     1.089  0.0100     0.973  0.0146
SXD         C31        H31B      SINGLE       n     1.089  0.0100     0.973  0.0146
SXD         C31        H31A      SINGLE       n     1.089  0.0100     0.973  0.0146
SXD         C32         H32      SINGLE       n     1.089  0.0100     0.988  0.0129
SXD         O33        HO33      SINGLE       n     0.970  0.0120     0.848  0.0200
SXD         N36        HN36      SINGLE       n     1.016  0.0100     0.872  0.0200
SXD         C37        H37A      SINGLE       n     1.089  0.0100     0.980  0.0159
SXD         C37         H37      SINGLE       n     1.089  0.0100     0.980  0.0159
SXD         C38         H38      SINGLE       n     1.089  0.0100     0.973  0.0156
SXD         C38        H38A      SINGLE       n     1.089  0.0100     0.973  0.0156
SXD         N41        HN41      SINGLE       n     1.016  0.0100     0.872  0.0200
SXD         C42        H42A      SINGLE       n     1.089  0.0100     0.981  0.0127
SXD         C42         H42      SINGLE       n     1.089  0.0100     0.981  0.0127
SXD         C43        H43A      SINGLE       n     1.089  0.0100     0.983  0.0124
SXD         C43         H43      SINGLE       n     1.089  0.0100     0.983  0.0124
SXD          C1          H1      SINGLE       n     1.089  0.0100     0.980  0.0184
SXD          C1         H1A      SINGLE       n     1.089  0.0100     0.980  0.0184
SXD          C2          H2      SINGLE       n     1.089  0.0100     0.981  0.0185
SXD          C2         H2A      SINGLE       n     1.089  0.0100     0.981  0.0185
SXD          C4         H4A      SINGLE       n     1.089  0.0100     0.976  0.0163
SXD          C4          H4      SINGLE       n     1.089  0.0100     0.976  0.0163
SXD          C6         H6B      SINGLE       n     1.089  0.0100     0.971  0.0145
SXD          C6          H6      SINGLE       n     1.089  0.0100     0.971  0.0145
SXD          C6         H6A      SINGLE       n     1.089  0.0100     0.971  0.0145
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
SXD         O25         P24         O23     112.864    1.69
SXD         O25         P24         O27     105.795    2.09
SXD         O25         P24         O26     112.864    1.69
SXD         O23         P24         O27     105.795    2.09
SXD         O23         P24         O26     112.864    1.69
SXD         O27         P24         O26     105.795    2.09
SXD         P24         O27         C28     118.671    1.50
SXD         O27         C28         C29     108.435    1.69
SXD         O27         C28        H28A     109.739    1.50
SXD         O27         C28         H28     109.739    1.50
SXD         C29         C28        H28A     109.473    1.50
SXD         C29         C28         H28     109.473    1.50
SXD        H28A         C28         H28     108.108    1.50
SXD         C28         C29         C31     109.385    1.50
SXD         C28         C29         C32     111.094    2.85
SXD         C28         C29         C30     109.385    1.50
SXD         C31         C29         C32     109.534    1.52
SXD         C31         C29         C30     108.765    1.50
SXD         C32         C29         C30     109.534    1.52
SXD         C29         C30         H30     109.575    1.50
SXD         C29         C30        H30B     109.575    1.50
SXD         C29         C30        H30A     109.575    1.50
SXD         H30         C30        H30B     109.377    1.50
SXD         H30         C30        H30A     109.377    1.50
SXD        H30B         C30        H30A     109.377    1.50
SXD         C29         C31         H31     109.575    1.50
SXD         C29         C31        H31B     109.575    1.50
SXD         C29         C31        H31A     109.575    1.50
SXD         H31         C31        H31B     109.377    1.50
SXD         H31         C31        H31A     109.377    1.50
SXD        H31B         C31        H31A     109.377    1.50
SXD         C29         C32         O33     109.482    3.00
SXD         C29         C32         C34     111.511    2.91
SXD         C29         C32         H32     107.825    1.50
SXD         O33         C32         C34     109.850    1.55
SXD         O33         C32         H32     108.675    1.50
SXD         C34         C32         H32     108.529    1.70
SXD         C32         O33        HO33     108.894    3.00
SXD         C32         C34         O35     119.859    1.78
SXD         C32         C34         N36     117.147    1.50
SXD         O35         C34         N36     122.977    1.50
SXD         C34         N36         C37     122.964    1.80
SXD         C34         N36        HN36     118.685    1.94
SXD         C37         N36        HN36     118.351    1.90
SXD         N36         C37         C38     112.257    1.50
SXD         N36         C37        H37A     108.979    1.50
SXD         N36         C37         H37     108.979    1.50
SXD         C38         C37        H37A     108.971    1.50
SXD         C38         C37         H37     108.971    1.50
SXD        H37A         C37         H37     107.877    1.50
SXD         C37         C38         C39     112.120    2.79
SXD         C37         C38         H38     109.432    1.50
SXD         C37         C38        H38A     109.432    1.50
SXD         C39         C38         H38     108.945    1.50
SXD         C39         C38        H38A     108.945    1.50
SXD         H38         C38        H38A     107.745    2.07
SXD         C38         C39         N41     117.070    1.96
SXD         C38         C39         O40     120.987    1.50
SXD         N41         C39         O40     121.943    1.50
SXD         C39         N41         C42     123.437    1.80
SXD         C39         N41        HN41     117.862    2.10
SXD         C42         N41        HN41     118.700    1.83
SXD         N41         C42         C43     112.117    1.54
SXD         N41         C42        H42A     109.102    1.50
SXD         N41         C42         H42     109.102    1.50
SXD         C43         C42        H42A     109.038    1.50
SXD         C43         C42         H42     109.038    1.50
SXD        H42A         C42         H42     107.995    1.50
SXD         C42         C43          S1     113.178    2.37
SXD         C42         C43        H43A     108.964    1.50
SXD         C42         C43         H43     108.964    1.50
SXD          S1         C43        H43A     108.905    1.50
SXD          S1         C43         H43     108.905    1.50
SXD        H43A         C43         H43     107.807    1.50
SXD         C43          S1          C1     102.177    1.97
SXD          S1          C1          C2     112.772    2.51
SXD          S1          C1          H1     108.801    1.50
SXD          S1          C1         H1A     108.801    1.50
SXD          C2          C1          H1     109.263    1.50
SXD          C2          C1         H1A     109.263    1.50
SXD          H1          C1         H1A     107.939    1.50
SXD          C1          C2          C3     111.511    2.91
SXD          C1          C2          H2     109.073    1.50
SXD          C1          C2         H2A     109.073    1.50
SXD          C3          C2          H2     108.499    1.50
SXD          C3          C2         H2A     108.499    1.50
SXD          H2          C2         H2A     107.705    1.50
SXD          C2          C3          C4     116.817    2.07
SXD          C2          C3          O3     121.690    1.50
SXD          C4          C3          O3     121.493    1.57
SXD          C3          C4          C5     111.575    3.00
SXD          C3          C4         H4A     108.453    1.62
SXD          C3          C4          H4     108.453    1.62
SXD          C5          C4         H4A     106.969    2.76
SXD          C5          C4          H4     106.969    2.76
SXD         H4A          C4          H4     106.837    1.50
SXD          C4          C5          O5     120.971    1.57
SXD          C4          C5          C6     117.837    2.93
SXD          O5          C5          C6     121.192    1.50
SXD          C5          C6         H6B     109.690    1.50
SXD          C5          C6          H6     109.690    1.50
SXD          C5          C6         H6A     109.690    1.50
SXD         H6B          C6          H6     109.400    1.50
SXD         H6B          C6         H6A     109.400    1.50
SXD          H6          C6         H6A     109.400    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
SXD             sp2_sp2_1         C32         C34         N36         C37     180.000   10.00     2
SXD             sp2_sp3_8         C34         N36         C37         C38     120.000   10.00     6
SXD            sp3_sp3_46         N36         C37         C38         C39     180.000   10.00     3
SXD            sp2_sp3_14         N41         C39         C38         C37     120.000   10.00     6
SXD             sp2_sp2_5         C38         C39         N41         C42     180.000   10.00     2
SXD            sp2_sp3_20         C39         N41         C42         C43     120.000   10.00     6
SXD            sp3_sp3_55         N41         C42         C43          S1     180.000   10.00     3
SXD             sp3_sp3_2         C28         O27         P24         O25     -60.000   10.00     3
SXD            sp3_sp3_64         C42         C43          S1          C1     180.000   10.00     3
SXD            sp3_sp3_67          C2          C1          S1         C43     180.000   10.00     3
SXD            sp3_sp3_70          S1          C1          C2          C3     180.000   10.00     3
SXD            sp2_sp3_26          C4          C3          C2          C1     120.000   10.00     6
SXD            sp2_sp3_32          C2          C3          C4          C5     120.000   10.00     6
SXD            sp2_sp3_38          O5          C5          C4          C3     120.000   10.00     6
SXD            sp2_sp3_43          C4          C5          C6         H6B       0.000   10.00     6
SXD             sp3_sp3_4         C29         C28         O27         P24     180.000   10.00     3
SXD             sp3_sp3_8         O27         C28         C29         C31     -60.000   10.00     3
SXD            sp3_sp3_37         C28         C29         C30         H30      60.000   10.00     3
SXD            sp3_sp3_16         C28         C29         C31         H31     180.000   10.00     3
SXD            sp3_sp3_28         C28         C29         C32         O33      60.000   10.00     3
SXD            sp3_sp3_43         C29         C32         O33        HO33     180.000   10.00     3
SXD             sp2_sp3_1         O35         C34         C32         C29       0.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
SXD    chir_1    P24    O27    O25    O26    both
SXD    chir_2    C29    C32    C28    C31    both
SXD    chir_3    C32    O33    C34    C29    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
SXD    plan-1         C32   0.020
SXD    plan-1         C34   0.020
SXD    plan-1         N36   0.020
SXD    plan-1         O35   0.020
SXD    plan-2         C34   0.020
SXD    plan-2         C37   0.020
SXD    plan-2        HN36   0.020
SXD    plan-2         N36   0.020
SXD    plan-3         C38   0.020
SXD    plan-3         C39   0.020
SXD    plan-3         N41   0.020
SXD    plan-3         O40   0.020
SXD    plan-4         C39   0.020
SXD    plan-4         C42   0.020
SXD    plan-4        HN41   0.020
SXD    plan-4         N41   0.020
SXD    plan-5          C2   0.020
SXD    plan-5          C3   0.020
SXD    plan-5          C4   0.020
SXD    plan-5          O3   0.020
SXD    plan-6          C4   0.020
SXD    plan-6          C5   0.020
SXD    plan-6          C6   0.020
SXD    plan-6          O5   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
SXD           SMILES              ACDLabs 10.04                                                                                                                   O=C(NCCSCCC(=O)CC(=O)C)CCNC(=O)C(O)C(C)(C)COP(=O)(O)O
SXD SMILES_CANONICAL               CACTVS 3.341                                                                                                            CC(=O)CC(=O)CCSCCNC(=O)CCNC(=O)[C@@H](O)C(C)(C)CO[P](O)(O)=O
SXD           SMILES               CACTVS 3.341                                                                                                              CC(=O)CC(=O)CCSCCNC(=O)CCNC(=O)[CH](O)C(C)(C)CO[P](O)(O)=O
SXD SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                               CC(=O)CC(=O)CCSCCNC(=O)CCNC(=O)[C@H](C(C)(C)COP(=O)(O)O)O
SXD           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                                   CC(=O)CC(=O)CCSCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)O)O
SXD            InChI                InChI  1.03 InChI=1S/C17H31N2O9PS/c1-12(20)10-13(21)5-8-30-9-7-18-14(22)4-6-19-16(24)15(23)17(2,3)11-28-29(25,26)27/h15,23H,4-11H2,1-3H3,(H,18,22)(H,19,24)(H2,25,26,27)/t15-/m1/s1
SXD         InChIKey                InChI  1.03                                                                                                                                             SGRFVRXXQNAKSR-OAHLLOKOSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
SXD acedrg               233         "dictionary generator"                  
SXD acedrg_database      11          "data source"                           
SXD rdkit                2017.03.2   "Chemoinformatics tool"
SXD refmac5              5.8.0238    "optimization tool"                     
