data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
V1S V1S "(1S)-N-{(1S)-1-[5-cyano-2-(4-fluorophenyl)-1H-imidazol-4-yl]-7,7-dihydroxynonyl}-6-methyl-6-azaspiro[2.5]octane-1-carboxamide" NON-POLYMER 75 37 .

data_comp_V1S
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
V1S N4  N1  N NSP  0 73.693 35.435 -3.222
V1S C27 C1  C CSP  0 73.856 35.206 -2.116
V1S C26 C2  C CR5  0 74.059 34.920 -0.739
V1S N3  N2  N NH1  0 74.036 35.846 0.258
V1S C19 C3  C CR5  0 74.265 35.197 1.433
V1S C20 C4  C CR6  0 74.332 35.815 2.765
V1S C25 C5  C CR16 0 74.499 35.029 3.905
V1S C24 C6  C CR16 0 74.569 35.594 5.163
V1S C23 C7  C CR6  0 74.480 36.953 5.272
V1S F   F1  F F    0 74.551 37.515 6.509
V1S C22 C8  C CR16 0 74.324 37.771 4.189
V1S C21 C9  C CR16 0 74.253 37.196 2.935
V1S N2  N3  N N20  0 74.440 33.893 1.190
V1S C18 C10 C CR5  0 74.313 33.686 -0.140
V1S C8  C11 C CH1  0 74.452 32.330 -0.780
V1S C7  C12 C CH2  0 73.443 31.301 -0.238
V1S C6  C13 C CH2  0 71.980 31.495 -0.674
V1S C5  C14 C CH2  0 70.936 30.615 0.011
V1S C4  C15 C CH2  0 69.486 30.945 -0.344
V1S C3  C16 C CH2  0 68.418 30.053 0.302
V1S C2  C17 C CT   0 66.950 30.416 0.016
V1S O1  O1  O OH1  0 66.712 30.398 -1.365
V1S O   O2  O OH1  0 66.594 31.667 0.539
V1S C1  C18 C CH2  0 65.890 29.411 0.493
V1S C   C19 C CH3  0 65.730 29.244 1.997
V1S N   N4  N NH1  0 75.848 31.919 -0.579
V1S C9  C20 C C    0 76.826 31.923 -1.507
V1S O2  O3  O O    0 76.645 32.166 -2.696
V1S C10 C21 C CH1  0 78.232 31.639 -0.981
V1S C12 C22 C CT   0 79.026 32.659 -0.148
V1S C11 C23 C CH2  0 79.419 32.342 -1.579
V1S C17 C24 C CH2  0 78.522 34.076 0.135
V1S C16 C25 C CH2  0 77.935 34.157 1.539
V1S N1  N5  N N30  0 78.929 33.703 2.572
V1S C15 C26 C CH3  0 78.432 33.892 3.976
V1S C14 C27 C CH2  0 79.405 32.300 2.307
V1S C13 C28 C CH2  0 80.011 32.166 0.914
V1S H1  H1  H H    0 73.884 36.732 0.141
V1S H2  H2  H H    0 74.556 34.102 3.822
V1S H3  H3  H H    0 74.677 35.055 5.928
V1S H4  H4  H H    0 74.266 38.706 4.294
V1S H5  H5  H H    0 74.146 37.748 2.191
V1S H7  H7  H H    0 74.289 32.435 -1.749
V1S H8  H8  H H    0 73.735 30.409 -0.520
V1S H9  H9  H H    0 73.483 31.321 0.742
V1S H10 H10 H H    0 71.733 32.435 -0.524
V1S H11 H11 H H    0 71.926 31.337 -1.642
V1S H12 H12 H H    0 71.113 29.678 -0.227
V1S H13 H13 H H    0 71.045 30.697 0.984
V1S H14 H14 H H    0 69.382 30.888 -1.319
V1S H15 H15 H H    0 69.305 31.875 -0.085
V1S H16 H16 H H    0 68.550 30.066 1.271
V1S H17 H17 H H    0 68.566 29.131 0.008
V1S H18 H18 H H    0 66.954 31.089 -1.776
V1S H19 H19 H H    0 66.928 32.324 0.136
V1S H20 H20 H H    0 66.100 28.545 0.109
V1S H21 H21 H H    0 65.033 29.685 0.129
V1S H22 H22 H H    0 64.965 28.666 2.179
V1S H23 H23 H H    0 65.583 30.114 2.413
V1S H24 H24 H H    0 66.535 28.837 2.370
V1S H25 H25 H H    0 76.061 31.652 0.229
V1S H26 H26 H H    0 78.329 30.718 -0.635
V1S H27 H27 H H    0 79.246 33.020 -2.265
V1S H28 H28 H H    0 80.231 31.813 -1.730
V1S H29 H29 H H    0 77.845 34.334 -0.517
V1S H30 H30 H H    0 79.263 34.706 0.058
V1S H31 H31 H H    0 77.131 33.597 1.587
V1S H32 H32 H H    0 77.670 35.083 1.722
V1S H34 H34 H H    0 78.175 34.830 4.113
V1S H35 H35 H H    0 79.143 33.661 4.612
V1S H36 H36 H H    0 77.653 33.316 4.135
V1S H37 H37 H H    0 80.081 32.053 2.973
V1S H38 H38 H H    0 78.654 31.674 2.394
V1S H39 H39 H H    0 80.834 32.688 0.863
V1S H40 H40 H H    0 80.242 31.232 0.752

loop_
_chem_comp_acedrg.comp_id
_chem_comp_acedrg.atom_id
_chem_comp_acedrg.atom_type
V1S N4  N(CC[5a])
V1S C27 C(C[5a]C[5a]N[5a])(N)
V1S C26 C[5a](C[5a]N[5a]C)(N[5a]C[5a]H)(CN){1|C<3>}
V1S N3  N[5a](C[5a]C[6a]N[5a])(C[5a]C[5a]C)(H){1|C<4>,2|C<3>}
V1S C19 C[5a](C[6a]C[6a]2)(N[5a]C[5a]H)(N[5a]C[5a]){1|C<2>,1|C<4>,2|C<3>,2|H<1>}
V1S C20 C[6a](C[5a]N[5a]2)(C[6a]C[6a]H)2{3|C<3>,3|H<1>}
V1S C25 C[6a](C[6a]C[5a]C[6a])(C[6a]C[6a]H)(H){1|C<3>,1|F<1>,1|H<1>,1|N<2>,1|N<3>}
V1S C24 C[6a](C[6a]C[6a]F)(C[6a]C[6a]H)(H){1|H<1>,2|C<3>}
V1S C23 C[6a](C[6a]C[6a]H)2(F){1|C<3>,2|H<1>}
V1S F   F(C[6a]C[6a]2)
V1S C22 C[6a](C[6a]C[6a]F)(C[6a]C[6a]H)(H){1|H<1>,2|C<3>}
V1S C21 C[6a](C[6a]C[5a]C[6a])(C[6a]C[6a]H)(H){1|C<3>,1|F<1>,1|H<1>,1|N<2>,1|N<3>}
V1S N2  N[5a](C[5a]C[6a]N[5a])(C[5a]C[5a]C){1|C<2>,1|H<1>,2|C<3>}
V1S C18 C[5a](C[5a]N[5a]C)(N[5a]C[5a])(CCHN){1|C<3>,1|H<1>}
V1S C8  C(C[5a]C[5a]N[5a])(CCHH)(NCH)(H)
V1S C7  C(CC[5a]HN)(CCHH)(H)2
V1S C6  C(CCHH)2(H)2
V1S C5  C(CCHH)2(H)2
V1S C4  C(CCHH)2(H)2
V1S C3  C(CCHH)(CCOO)(H)2
V1S C2  C(CCHH)2(OH)2
V1S O1  O(CCCO)(H)
V1S O   O(CCCO)(H)
V1S C1  C(CCOO)(CH3)(H)2
V1S C   C(CCHH)(H)3
V1S N   N(CC[5a]CH)(CC[3]O)(H)
V1S C9  C(C[3]C[3,6]C[3]H)(NCH)(O)
V1S O2  O(CC[3]N)
V1S C10 C[3](C[3,6]C[3]C[6]2)(C[3]C[3,6]HH)(CNO)(H){2|C<4>,4|H<1>}
V1S C12 C[3,6](C[3]C[3]CH)(C[3]C[3]HH)(C[6]C[6]HH)2{1|N<3>,4|H<1>}
V1S C11 C[3](C[3,6]C[3]C[6]2)(C[3]C[3,6]CH)(H)2{2|C<4>,4|H<1>}
V1S C17 C[6](C[3,6]C[3]2C[6])(C[6]N[6]HH)(H)2{1|C<3>,2|C<4>,5|H<1>}
V1S C16 C[6](C[6]C[3,6]HH)(N[6]C[6]C)(H)2{2|H<1>,3|C<4>}
V1S N1  N[6](C[6]C[6]HH)2(CH3){1|C<4>,4|H<1>}
V1S C15 C(N[6]C[6]2)(H)3
V1S C14 C[6](C[6]C[3,6]HH)(N[6]C[6]C)(H)2{2|H<1>,3|C<4>}
V1S C13 C[6](C[3,6]C[3]2C[6])(C[6]N[6]HH)(H)2{1|C<3>,2|C<4>,5|H<1>}
V1S H1  H(N[5a]C[5a]2)
V1S H2  H(C[6a]C[6a]2)
V1S H3  H(C[6a]C[6a]2)
V1S H4  H(C[6a]C[6a]2)
V1S H5  H(C[6a]C[6a]2)
V1S H7  H(CC[5a]CN)
V1S H8  H(CCCH)
V1S H9  H(CCCH)
V1S H10 H(CCCH)
V1S H11 H(CCCH)
V1S H12 H(CCCH)
V1S H13 H(CCCH)
V1S H14 H(CCCH)
V1S H15 H(CCCH)
V1S H16 H(CCCH)
V1S H17 H(CCCH)
V1S H18 H(OC)
V1S H19 H(OC)
V1S H20 H(CCCH)
V1S H21 H(CCCH)
V1S H22 H(CCHH)
V1S H23 H(CCHH)
V1S H24 H(CCHH)
V1S H25 H(NCC)
V1S H26 H(C[3]C[3,6]C[3]C)
V1S H27 H(C[3]C[3,6]C[3]H)
V1S H28 H(C[3]C[3,6]C[3]H)
V1S H29 H(C[6]C[3,6]C[6]H)
V1S H30 H(C[6]C[3,6]C[6]H)
V1S H31 H(C[6]C[6]N[6]H)
V1S H32 H(C[6]C[6]N[6]H)
V1S H34 H(CN[6]HH)
V1S H35 H(CN[6]HH)
V1S H36 H(CN[6]HH)
V1S H37 H(C[6]C[6]N[6]H)
V1S H38 H(C[6]C[6]N[6]H)
V1S H39 H(C[6]C[3,6]C[6]H)
V1S H40 H(C[6]C[3,6]C[6]H)

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
V1S N4  C27 TRIPLE n 1.141 0.0100 1.141 0.0100
V1S C9  O2  DOUBLE n 1.220 0.0149 1.220 0.0149
V1S C2  O1  SINGLE n 1.394 0.0118 1.394 0.0118
V1S C10 C11 SINGLE n 1.500 0.0154 1.500 0.0154
V1S C12 C11 SINGLE n 1.505 0.0145 1.505 0.0145
V1S C27 C26 SINGLE n 1.421 0.0100 1.421 0.0100
V1S C9  C10 SINGLE n 1.501 0.0200 1.501 0.0200
V1S N   C9  SINGLE n 1.337 0.0113 1.337 0.0113
V1S C10 C12 SINGLE n 1.529 0.0127 1.529 0.0127
V1S C2  O   SINGLE n 1.394 0.0118 1.394 0.0118
V1S C5  C4  SINGLE n 1.523 0.0122 1.523 0.0122
V1S C4  C3  SINGLE n 1.530 0.0100 1.530 0.0100
V1S C3  C2  SINGLE n 1.527 0.0102 1.527 0.0102
V1S C2  C1  SINGLE n 1.527 0.0102 1.527 0.0102
V1S C6  C5  SINGLE n 1.523 0.0122 1.523 0.0122
V1S C7  C6  SINGLE n 1.522 0.0200 1.522 0.0200
V1S C8  N   SINGLE n 1.464 0.0100 1.464 0.0100
V1S C8  C7  SINGLE n 1.534 0.0103 1.534 0.0103
V1S C18 C8  SINGLE n 1.502 0.0116 1.502 0.0116
V1S C12 C17 SINGLE n 1.520 0.0102 1.520 0.0102
V1S C12 C13 SINGLE n 1.520 0.0102 1.520 0.0102
V1S C17 C16 SINGLE n 1.517 0.0131 1.517 0.0131
V1S C26 C18 DOUBLE y 1.399 0.0200 1.399 0.0200
V1S C26 N3  SINGLE y 1.361 0.0199 1.361 0.0199
V1S C1  C   SINGLE n 1.517 0.0100 1.517 0.0100
V1S N2  C18 SINGLE y 1.353 0.0200 1.353 0.0200
V1S C14 C13 SINGLE n 1.517 0.0131 1.517 0.0131
V1S N3  C19 SINGLE y 1.357 0.0100 1.357 0.0100
V1S C16 N1  SINGLE n 1.459 0.0200 1.459 0.0200
V1S C19 N2  DOUBLE y 1.335 0.0100 1.335 0.0100
V1S C19 C20 SINGLE n 1.462 0.0100 1.462 0.0100
V1S N1  C14 SINGLE n 1.459 0.0200 1.459 0.0200
V1S N1  C15 SINGLE n 1.469 0.0198 1.469 0.0198
V1S C20 C21 SINGLE y 1.390 0.0104 1.390 0.0104
V1S C20 C25 DOUBLE y 1.390 0.0104 1.390 0.0104
V1S C22 C21 DOUBLE y 1.381 0.0100 1.381 0.0100
V1S C25 C24 SINGLE y 1.381 0.0100 1.381 0.0100
V1S C23 C22 SINGLE y 1.368 0.0109 1.368 0.0109
V1S C24 C23 DOUBLE y 1.368 0.0109 1.368 0.0109
V1S C23 F   SINGLE n 1.361 0.0124 1.361 0.0124
V1S N3  H1  SINGLE n 1.013 0.0120 0.908 0.0200
V1S C25 H2  SINGLE n 1.085 0.0150 0.933 0.0100
V1S C24 H3  SINGLE n 1.085 0.0150 0.942 0.0161
V1S C22 H4  SINGLE n 1.085 0.0150 0.942 0.0161
V1S C21 H5  SINGLE n 1.085 0.0150 0.933 0.0100
V1S C8  H7  SINGLE n 1.092 0.0100 0.989 0.0195
V1S C7  H8  SINGLE n 1.092 0.0100 0.980 0.0200
V1S C7  H9  SINGLE n 1.092 0.0100 0.980 0.0200
V1S C6  H10 SINGLE n 1.092 0.0100 0.982 0.0163
V1S C6  H11 SINGLE n 1.092 0.0100 0.982 0.0163
V1S C5  H12 SINGLE n 1.092 0.0100 0.982 0.0163
V1S C5  H13 SINGLE n 1.092 0.0100 0.982 0.0163
V1S C4  H14 SINGLE n 1.092 0.0100 0.982 0.0163
V1S C4  H15 SINGLE n 1.092 0.0100 0.982 0.0163
V1S C3  H16 SINGLE n 1.092 0.0100 0.978 0.0200
V1S C3  H17 SINGLE n 1.092 0.0100 0.978 0.0200
V1S O1  H18 SINGLE n 0.972 0.0180 0.838 0.0200
V1S O   H19 SINGLE n 0.972 0.0180 0.838 0.0200
V1S C1  H20 SINGLE n 1.092 0.0100 0.970 0.0100
V1S C1  H21 SINGLE n 1.092 0.0100 0.970 0.0100
V1S C   H22 SINGLE n 1.092 0.0100 0.976 0.0140
V1S C   H23 SINGLE n 1.092 0.0100 0.976 0.0140
V1S C   H24 SINGLE n 1.092 0.0100 0.976 0.0140
V1S N   H25 SINGLE n 1.013 0.0120 0.872 0.0200
V1S C10 H26 SINGLE n 1.092 0.0100 0.987 0.0200
V1S C11 H27 SINGLE n 1.092 0.0100 0.979 0.0194
V1S C11 H28 SINGLE n 1.092 0.0100 0.979 0.0194
V1S C17 H29 SINGLE n 1.092 0.0100 0.975 0.0113
V1S C17 H30 SINGLE n 1.092 0.0100 0.975 0.0113
V1S C16 H31 SINGLE n 1.092 0.0100 0.979 0.0167
V1S C16 H32 SINGLE n 1.092 0.0100 0.979 0.0167
V1S C15 H34 SINGLE n 1.092 0.0100 0.980 0.0200
V1S C15 H35 SINGLE n 1.092 0.0100 0.980 0.0200
V1S C15 H36 SINGLE n 1.092 0.0100 0.980 0.0200
V1S C14 H37 SINGLE n 1.092 0.0100 0.979 0.0167
V1S C14 H38 SINGLE n 1.092 0.0100 0.979 0.0167
V1S C13 H39 SINGLE n 1.092 0.0100 0.975 0.0113
V1S C13 H40 SINGLE n 1.092 0.0100 0.975 0.0113

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
V1S N4  C27 C26 180.000 3.00
V1S C27 C26 C18 127.693 3.00
V1S C27 C26 N3  125.011 1.50
V1S C18 C26 N3  107.296 3.00
V1S C26 N3  C19 107.112 1.50
V1S C26 N3  H1  126.175 2.99
V1S C19 N3  H1  126.712 1.50
V1S N3  C19 N2  110.292 1.50
V1S N3  C19 C20 124.492 2.08
V1S N2  C19 C20 125.216 1.50
V1S C19 C20 C21 120.718 1.68
V1S C19 C20 C25 120.718 1.68
V1S C21 C20 C25 118.564 1.50
V1S C20 C25 C24 120.944 1.50
V1S C20 C25 H2  119.592 1.50
V1S C24 C25 H2  119.464 1.50
V1S C25 C24 C23 118.337 1.50
V1S C25 C24 H3  120.822 1.50
V1S C23 C24 H3  120.841 1.50
V1S C22 C23 C24 122.882 1.50
V1S C22 C23 F   118.555 1.50
V1S C24 C23 F   118.555 1.50
V1S C21 C22 C23 118.337 1.50
V1S C21 C22 H4  120.822 1.50
V1S C23 C22 H4  120.841 1.50
V1S C20 C21 C22 120.944 1.50
V1S C20 C21 H5  119.592 1.50
V1S C22 C21 H5  119.464 1.50
V1S C18 N2  C19 106.247 2.69
V1S C8  C18 C26 128.182 3.00
V1S C8  C18 N2  122.766 3.00
V1S C26 C18 N2  109.053 3.00
V1S N   C8  C7  110.445 2.39
V1S N   C8  C18 109.559 3.00
V1S N   C8  H7  108.197 1.50
V1S C7  C8  C18 110.212 3.00
V1S C7  C8  H7  107.949 1.50
V1S C18 C8  H7  107.671 1.50
V1S C6  C7  C8  114.384 3.00
V1S C6  C7  H8  108.791 1.50
V1S C6  C7  H9  108.791 1.50
V1S C8  C7  H8  108.473 1.50
V1S C8  C7  H9  108.473 1.50
V1S H8  C7  H9  107.693 2.03
V1S C5  C6  C7  114.412 3.00
V1S C5  C6  H10 108.648 1.50
V1S C5  C6  H11 108.648 1.50
V1S C7  C6  H10 108.791 1.50
V1S C7  C6  H11 108.791 1.50
V1S H10 C6  H11 107.566 1.82
V1S C4  C5  C6  114.444 3.00
V1S C4  C5  H12 108.648 1.50
V1S C4  C5  H13 108.648 1.50
V1S C6  C5  H12 108.648 1.50
V1S C6  C5  H13 108.648 1.50
V1S H12 C5  H13 107.566 1.82
V1S C5  C4  C3  114.040 2.03
V1S C5  C4  H14 108.648 1.50
V1S C5  C4  H15 108.648 1.50
V1S C3  C4  H14 108.959 2.41
V1S C3  C4  H15 108.959 2.41
V1S H14 C4  H15 107.566 1.82
V1S C4  C3  C2  114.804 1.50
V1S C4  C3  H16 108.891 1.50
V1S C4  C3  H17 108.891 1.50
V1S C2  C3  H16 108.316 1.50
V1S C2  C3  H17 108.316 1.50
V1S H16 C3  H17 108.006 3.00
V1S O1  C2  O   111.124 3.00
V1S O1  C2  C3  109.741 3.00
V1S O1  C2  C1  109.741 3.00
V1S O   C2  C3  109.741 3.00
V1S O   C2  C1  109.741 3.00
V1S C3  C2  C1  116.076 1.50
V1S C2  O1  H18 110.298 3.00
V1S C2  O   H19 110.298 3.00
V1S C2  C1  C   113.745 1.50
V1S C2  C1  H20 108.316 1.50
V1S C2  C1  H21 108.316 1.50
V1S C   C1  H20 108.810 1.50
V1S C   C1  H21 108.810 1.50
V1S H20 C1  H21 107.661 1.50
V1S C1  C   H22 109.479 1.50
V1S C1  C   H23 109.479 1.50
V1S C1  C   H24 109.479 1.50
V1S H22 C   H23 109.381 1.50
V1S H22 C   H24 109.381 1.50
V1S H23 C   H24 109.381 1.50
V1S C9  N   C8  122.680 3.00
V1S C9  N   H25 118.383 3.00
V1S C8  N   H25 118.937 2.43
V1S O2  C9  C10 122.033 3.00
V1S O2  C9  N   123.274 1.50
V1S C10 C9  N   114.693 1.50
V1S C11 C10 C9  118.475 3.00
V1S C11 C10 C12 60.414  1.50
V1S C11 C10 H26 115.981 3.00
V1S C9  C10 C12 118.556 3.00
V1S C9  C10 H26 115.016 2.88
V1S C12 C10 H26 112.652 1.50
V1S C11 C12 C10 58.947  1.50
V1S C11 C12 C17 117.138 3.00
V1S C11 C12 C13 117.138 3.00
V1S C10 C12 C17 118.215 3.00
V1S C10 C12 C13 118.215 3.00
V1S C17 C12 C13 112.971 1.75
V1S C10 C11 C12 60.414  1.50
V1S C10 C11 H27 117.701 1.50
V1S C10 C11 H28 117.701 1.50
V1S C12 C11 H27 117.776 1.50
V1S C12 C11 H28 117.776 1.50
V1S H27 C11 H28 114.897 2.77
V1S C12 C17 C16 109.730 1.50
V1S C12 C17 H29 109.549 1.50
V1S C12 C17 H30 109.549 1.50
V1S C16 C17 H29 109.514 1.50
V1S C16 C17 H30 109.514 1.50
V1S H29 C17 H30 107.937 1.50
V1S C17 C16 N1  110.756 1.70
V1S C17 C16 H31 109.632 1.50
V1S C17 C16 H32 109.632 1.50
V1S N1  C16 H31 109.452 1.50
V1S N1  C16 H32 109.452 1.50
V1S H31 C16 H32 108.223 1.50
V1S C16 N1  C14 109.264 1.69
V1S C16 N1  C15 110.572 1.91
V1S C14 N1  C15 110.572 1.91
V1S N1  C15 H34 109.514 1.50
V1S N1  C15 H35 109.514 1.50
V1S N1  C15 H36 109.514 1.50
V1S H34 C15 H35 109.444 1.72
V1S H34 C15 H36 109.444 1.72
V1S H35 C15 H36 109.444 1.72
V1S C13 C14 N1  110.756 1.70
V1S C13 C14 H37 109.632 1.50
V1S C13 C14 H38 109.632 1.50
V1S N1  C14 H37 109.452 1.50
V1S N1  C14 H38 109.452 1.50
V1S H37 C14 H38 108.223 1.50
V1S C12 C13 C14 109.730 1.50
V1S C12 C13 H39 109.549 1.50
V1S C12 C13 H40 109.549 1.50
V1S C14 C13 H39 109.514 1.50
V1S C14 C13 H40 109.514 1.50
V1S H39 C13 H40 107.937 1.50

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
V1S const_0    C20 C21 C22 C23 0.000   0.0  1
V1S const_1    C8  C18 N2  C19 180.000 0.0  1
V1S sp2_sp3_1  C26 C18 C8  C7  -90.000 20.0 6
V1S sp3_sp3_1  C6  C7  C8  N   180.000 10.0 3
V1S sp2_sp3_2  C9  N   C8  C7  0.000   20.0 6
V1S sp3_sp3_2  C5  C6  C7  C8  180.000 10.0 3
V1S sp3_sp3_3  C4  C5  C6  C7  180.000 10.0 3
V1S sp3_sp3_4  C3  C4  C5  C6  180.000 10.0 3
V1S sp3_sp3_5  C2  C3  C4  C5  180.000 10.0 3
V1S sp3_sp3_6  O1  C2  C3  C4  60.000  10.0 3
V1S sp3_sp3_7  O   C2  O1  H18 60.000  10.0 3
V1S sp3_sp3_8  C3  C2  O   H19 60.000  10.0 3
V1S sp3_sp3_9  C   C1  C2  O1  180.000 10.0 3
V1S sp3_sp3_10 H22 C   C1  H20 -60.000 10.0 3
V1S sp2_sp2_1  O2  C9  N   C8  0.000   5.0  2
V1S sp2_sp3_3  O2  C9  C10 C11 0.000   20.0 6
V1S sp3_sp3_11 H26 C10 C12 C13 -60.000 10.0 3
V1S sp3_sp3_12 C9  C10 C11 C12 60.000  10.0 3
V1S sp3_sp3_13 C11 C12 C17 C16 -60.000 10.0 3
V1S sp3_sp3_14 C11 C12 C13 H39 60.000  10.0 3
V1S const_2    C8  C18 C26 C27 0.000   0.0  1
V1S const_3    C27 C26 N3  H1  0.000   0.0  1
V1S sp3_sp3_15 N1  C16 C17 C12 -60.000 10.0 3
V1S sp3_sp3_16 C17 C16 N1  C15 180.000 10.0 3
V1S sp3_sp3_17 H35 C15 N1  C14 60.000  10.0 3
V1S sp3_sp3_18 C13 C14 N1  C15 60.000  10.0 3
V1S sp3_sp3_19 C12 C13 C14 N1  60.000  10.0 3
V1S const_4    N2  C19 N3  C26 0.000   0.0  1
V1S const_5    N3  C19 N2  C18 0.000   0.0  1
V1S sp2_sp2_2  N3  C19 C20 C25 0.000   5.0  2
V1S const_6    C19 C20 C21 C22 180.000 0.0  1
V1S const_7    C19 C20 C25 H2  0.000   0.0  1
V1S const_8    C23 C24 C25 C20 0.000   0.0  1
V1S const_9    F   C23 C24 C25 180.000 0.0  1
V1S const_10   C21 C22 C23 F   180.000 0.0  1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
V1S chir_1 C8  N   C18 C7  positive
V1S chir_2 C10 C9  C12 C11 positive
V1S chir_3 C2  O1  O   C3  both
V1S chir_4 C12 C10 C17 C13 both
V1S chir_5 N1  C16 C14 C15 both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
V1S plan-1 C19 0.020
V1S plan-1 C20 0.020
V1S plan-1 C21 0.020
V1S plan-1 C22 0.020
V1S plan-1 C23 0.020
V1S plan-1 C24 0.020
V1S plan-1 C25 0.020
V1S plan-1 F   0.020
V1S plan-1 H2  0.020
V1S plan-1 H3  0.020
V1S plan-1 H4  0.020
V1S plan-1 H5  0.020
V1S plan-2 C18 0.020
V1S plan-2 C19 0.020
V1S plan-2 C20 0.020
V1S plan-2 C26 0.020
V1S plan-2 C27 0.020
V1S plan-2 C8  0.020
V1S plan-2 H1  0.020
V1S plan-2 N2  0.020
V1S plan-2 N3  0.020
V1S plan-3 C8  0.020
V1S plan-3 C9  0.020
V1S plan-3 H25 0.020
V1S plan-3 N   0.020
V1S plan-4 C10 0.020
V1S plan-4 C9  0.020
V1S plan-4 N   0.020
V1S plan-4 O2  0.020

loop_
_chem_comp_ring_atom.comp_id
_chem_comp_ring_atom.ring_serial_number
_chem_comp_ring_atom.atom_id
_chem_comp_ring_atom.is_aromatic_ring
V1S ring-1 C20 YES
V1S ring-1 C25 YES
V1S ring-1 C24 YES
V1S ring-1 C23 YES
V1S ring-1 C22 YES
V1S ring-1 C21 YES
V1S ring-2 C26 YES
V1S ring-2 N3  YES
V1S ring-2 C19 YES
V1S ring-2 N2  YES
V1S ring-2 C18 YES
V1S ring-3 C10 NO
V1S ring-3 C12 NO
V1S ring-3 C11 NO
V1S ring-4 C12 NO
V1S ring-4 C17 NO
V1S ring-4 C16 NO
V1S ring-4 N1  NO
V1S ring-4 C14 NO
V1S ring-4 C13 NO

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
V1S SMILES           ACDLabs              12.01 "N#Cc1c(nc(n1)c2ccc(cc2)F)C(NC(C4C3(CCN(C)CC3)C4)=O)CCCCCC(CC)(O)O"
V1S InChI            InChI                1.03  "InChI=1S/C28H38FN5O3/c1-3-28(36,37)12-6-4-5-7-22(32-26(35)21-17-27(21)13-15-34(2)16-14-27)24-23(18-30)31-25(33-24)19-8-10-20(29)11-9-19/h8-11,21-22,36-37H,3-7,12-17H2,1-2H3,(H,31,33)(H,32,35)/t21-,22+/m1/s1"
V1S InChIKey         InChI                1.03  HQQQLMWKYHVCDC-YADHBBJMSA-N
V1S SMILES_CANONICAL CACTVS               3.385 "CCC(O)(O)CCCCC[C@H](NC(=O)[C@H]1CC12CCN(C)CC2)c3nc([nH]c3C#N)c4ccc(F)cc4"
V1S SMILES           CACTVS               3.385 "CCC(O)(O)CCCCC[CH](NC(=O)[CH]1CC12CCN(C)CC2)c3nc([nH]c3C#N)c4ccc(F)cc4"
V1S SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "CCC(CCCCC[C@@H](c1c([nH]c(n1)c2ccc(cc2)F)C#N)NC(=O)[C@H]3CC34CCN(CC4)C)(O)O"
V1S SMILES           "OpenEye OEToolkits" 2.0.7 "CCC(CCCCCC(c1c([nH]c(n1)c2ccc(cc2)F)C#N)NC(=O)C3CC34CCN(CC4)C)(O)O"

loop_
_acedrg_chem_comp_descriptor.comp_id
_acedrg_chem_comp_descriptor.program_name
_acedrg_chem_comp_descriptor.program_version
_acedrg_chem_comp_descriptor.type
V1S acedrg          326       "dictionary generator"
V1S acedrg_database 12        "data source"
V1S rdkit           2023.03.3 "Chemoinformatics tool"
V1S servalcat       0.4.120   'optimization tool'
