#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
V2H     V2H      (1S,3R,5Z,7E,22E)-9,10-secoergosta-5,7,10,22-tetraene-1,3-diol     NON-POLYMER     74     30     .     
#
data_comp_V2H
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
V2H     O30     O       OH1     0       -47.804     8.696       -23.557     
V2H     CAN     C       CH1     0       -46.490     8.143       -23.662     
V2H     CAO     C       CH2     0       -45.513     9.116       -23.014     
V2H     CAZ     C       CH1     0       -44.107     8.546       -22.921     
V2H     OAG     O       OH1     0       -43.587     8.329       -24.230     
V2H     CAT     C       CR6     0       -46.394     6.748       -23.088     
V2H     CAA     C       C2      0       -47.486     6.001       -22.992     
V2H     CAU     C       CR6     0       -45.080     6.219       -22.712     
V2H     CAS     C       CH2     0       -44.122     7.239       -22.146     
V2H     CAH     C       C1      0       -44.675     4.839       -22.806     
V2H     CAI     C       C1      0       -45.148     3.885       -23.677     
V2H     CAV     C       CR6     0       -44.998     2.553       -23.622     
V2H     CAM     C       CH2     0       -44.038     1.806       -22.728     
V2H     CAL     C       CH2     0       -44.716     0.640       -21.998     
V2H     CAR     C       CH2     0       -45.496     -0.272      -22.945     
V2H     CBC     C       CT      0       -46.529     0.482       -23.787     
V2H     CBA     C       CH1     0       -45.757     1.612       -24.534     
V2H     CAF     C       CH3     0       -47.649     1.035       -22.883     
V2H     CBB     C       CH1     0       -47.133     -0.297      -24.996     
V2H     CAQ     C       CH2     0       -47.507     0.827       -25.999     
V2H     CAP     C       CH2     0       -46.769     2.107       -25.562     
V2H     CAY     C       CH1     0       -48.284     -1.302      -24.778     
V2H     CAE     C       CH3     0       -47.908     -2.456      -23.842     
V2H     CAK     C       C1      0       -48.756     -1.867      -26.092     
V2H     CAJ     C       C1      0       -48.061     -2.605      -26.927     
V2H     CAX     C       CH1     0       -48.522     -3.142      -28.257     
V2H     CAD     C       CH3     0       -47.641     -4.320      -28.676     
V2H     CAW     C       CH1     0       -48.597     -2.028      -29.325     
V2H     CAB     C       CH3     0       -49.456     -2.435      -30.519     
V2H     CAC     C       CH3     0       -47.222     -1.571      -29.807     
V2H     HO30    H       H       0       -47.888     9.319       -24.118     
V2H     HAN     H       H       0       -46.274     8.088       -24.628     
V2H     HAO     H       H       0       -45.491     9.947       -23.539     
V2H     HAOA    H       H       0       -45.832     9.339       -22.112     
V2H     HAZ     H       H       0       -43.527     9.195       -22.452     
V2H     HOAG    H       H       0       -42.752     8.245       -24.179     
V2H     HAA     H       H       0       -47.491     5.231       -22.442     
V2H     HAAA    H       H       0       -48.259     6.208       -23.497     
V2H     HAS     H       H       0       -44.367     7.423       -21.226     
V2H     HASA    H       H       0       -43.227     6.865       -22.145     
V2H     HAH     H       H       0       -43.998     4.579       -22.214     
V2H     HAI     H       H       0       -45.632     4.205       -24.416     
V2H     HAM     H       H       0       -43.310     1.460       -23.268     
V2H     HAMA    H       H       0       -43.660     2.409       -22.071     
V2H     HAL     H       H       0       -45.319     0.995       -21.320     
V2H     HALA    H       H       0       -44.035     0.114       -21.541     
V2H     HAR     H       H       0       -45.952     -0.967      -22.414     
V2H     HARA    H       H       0       -44.859     -0.729      -23.546     
V2H     HBA     H       H       0       -45.072     1.149       -25.061     
V2H     HAF     H       H       0       -48.415     1.298       -23.422     
V2H     HAFA    H       H       0       -47.328     1.805       -22.386     
V2H     HAFB    H       H       0       -47.927     0.345       -22.254     
V2H     HBB     H       H       0       -46.388     -0.803      -25.398     
V2H     HAQ     H       H       0       -48.474     0.977       -25.994     
V2H     HAQA    H       H       0       -47.238     0.573       -26.905     
V2H     HAP     H       H       0       -46.322     2.526       -26.314     
V2H     HAPA    H       H       0       -47.382     2.746       -25.167     
V2H     HAY     H       H       0       -49.043     -0.818      -24.373     
V2H     HAE     H       H       0       -47.001     -2.751      -24.037     
V2H     HAEA    H       H       0       -48.523     -3.199      -23.971     
V2H     HAEB    H       H       0       -47.957     -2.155      -22.919     
V2H     HAK     H       H       0       -49.646     -1.671      -26.343     
V2H     HAJ     H       H       0       -47.178     -2.817      -26.665     
V2H     HAX     H       H       0       -49.438     -3.497      -28.128     
V2H     HAD     H       H       0       -47.838     -4.568      -29.595     
V2H     HADA    H       H       0       -47.818     -5.079      -28.094     
V2H     HADB    H       H       0       -46.703     -4.071      -28.603     
V2H     HAW     H       H       0       -49.032     -1.250      -28.907     
V2H     HAB     H       H       0       -49.633     -1.655      -31.072     
V2H     HABA    H       H       0       -50.299     -2.805      -30.205     
V2H     HABB    H       H       0       -48.987     -3.104      -31.047     
V2H     HAC     H       H       0       -46.866     -2.216      -30.442     
V2H     HACA    H       H       0       -46.616     -1.495      -29.050     
V2H     HACB    H       H       0       -47.303     -0.704      -30.241     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
V2H         O30         CAN      SINGLE       n     1.427  0.0123     1.427  0.0123
V2H         CAN         CAT      SINGLE       n     1.505  0.0100     1.505  0.0100
V2H         CAN         CAO      SINGLE       n     1.520  0.0127     1.520  0.0127
V2H         CAO         CAZ      SINGLE       n     1.519  0.0123     1.519  0.0123
V2H         CAZ         OAG      SINGLE       n     1.425  0.0100     1.425  0.0100
V2H         CAZ         CAS      SINGLE       n     1.518  0.0127     1.518  0.0127
V2H         CAT         CAA      DOUBLE       n     1.323  0.0100     1.323  0.0100
V2H         CAT         CAU      SINGLE       n     1.446  0.0200     1.446  0.0200
V2H         CAU         CAH      DOUBLE       n     1.432  0.0200     1.432  0.0200
V2H         CAU         CAS      SINGLE       n     1.507  0.0100     1.507  0.0100
V2H         CAH         CAI      SINGLE       n     1.362  0.0200     1.362  0.0200
V2H         CAI         CAV      DOUBLE       n     1.334  0.0110     1.334  0.0110
V2H         CAV         CBA      SINGLE       n     1.506  0.0107     1.506  0.0107
V2H         CAV         CAM      SINGLE       n     1.504  0.0100     1.504  0.0100
V2H         CAM         CAL      SINGLE       n     1.532  0.0100     1.532  0.0100
V2H         CAL         CAR      SINGLE       n     1.527  0.0100     1.527  0.0100
V2H         CAR         CBC      SINGLE       n     1.528  0.0100     1.528  0.0100
V2H         CBC         CBB      SINGLE       n     1.550  0.0170     1.550  0.0170
V2H         CBC         CBA      SINGLE       n     1.554  0.0100     1.554  0.0100
V2H         CBC         CAF      SINGLE       n     1.537  0.0100     1.537  0.0100
V2H         CBA         CAP      SINGLE       n     1.522  0.0100     1.522  0.0100
V2H         CBB         CAQ      SINGLE       n     1.550  0.0100     1.550  0.0100
V2H         CBB         CAY      SINGLE       n     1.539  0.0100     1.539  0.0100
V2H         CAQ         CAP      SINGLE       n     1.540  0.0100     1.540  0.0100
V2H         CAY         CAK      SINGLE       n     1.503  0.0135     1.503  0.0135
V2H         CAY         CAE      SINGLE       n     1.532  0.0100     1.532  0.0100
V2H         CAK         CAJ      DOUBLE       n     1.314  0.0156     1.314  0.0156
V2H         CAJ         CAX      SINGLE       n     1.505  0.0113     1.505  0.0113
V2H         CAX         CAW      SINGLE       n     1.527  0.0200     1.527  0.0200
V2H         CAX         CAD      SINGLE       n     1.521  0.0173     1.521  0.0173
V2H         CAW         CAB      SINGLE       n     1.524  0.0128     1.524  0.0128
V2H         CAW         CAC      SINGLE       n     1.524  0.0128     1.524  0.0128
V2H         O30        HO30      SINGLE       n     0.970  0.0120     0.843  0.0200
V2H         CAN         HAN      SINGLE       n     1.089  0.0100     0.991  0.0200
V2H         CAO         HAO      SINGLE       n     1.089  0.0100     0.983  0.0157
V2H         CAO        HAOA      SINGLE       n     1.089  0.0100     0.983  0.0157
V2H         CAZ         HAZ      SINGLE       n     1.089  0.0100     0.989  0.0104
V2H         OAG        HOAG      SINGLE       n     0.970  0.0120     0.841  0.0200
V2H         CAA         HAA      SINGLE       n     1.082  0.0130     0.946  0.0200
V2H         CAA        HAAA      SINGLE       n     1.082  0.0130     0.946  0.0200
V2H         CAS         HAS      SINGLE       n     1.089  0.0100     0.970  0.0100
V2H         CAS        HASA      SINGLE       n     1.089  0.0100     0.970  0.0100
V2H         CAH         HAH      SINGLE       n     1.082  0.0130     0.938  0.0146
V2H         CAI         HAI      SINGLE       n     1.082  0.0130     0.940  0.0103
V2H         CAM         HAM      SINGLE       n     1.089  0.0100     0.970  0.0100
V2H         CAM        HAMA      SINGLE       n     1.089  0.0100     0.970  0.0100
V2H         CAL         HAL      SINGLE       n     1.089  0.0100     0.974  0.0100
V2H         CAL        HALA      SINGLE       n     1.089  0.0100     0.974  0.0100
V2H         CAR         HAR      SINGLE       n     1.089  0.0100     0.988  0.0200
V2H         CAR        HARA      SINGLE       n     1.089  0.0100     0.988  0.0200
V2H         CBA         HBA      SINGLE       n     1.089  0.0100     0.980  0.0100
V2H         CAF         HAF      SINGLE       n     1.089  0.0100     0.974  0.0200
V2H         CAF        HAFA      SINGLE       n     1.089  0.0100     0.974  0.0200
V2H         CAF        HAFB      SINGLE       n     1.089  0.0100     0.974  0.0200
V2H         CBB         HBB      SINGLE       n     1.089  0.0100     0.987  0.0107
V2H         CAQ         HAQ      SINGLE       n     1.089  0.0100     0.978  0.0141
V2H         CAQ        HAQA      SINGLE       n     1.089  0.0100     0.978  0.0141
V2H         CAP         HAP      SINGLE       n     1.089  0.0100     0.970  0.0100
V2H         CAP        HAPA      SINGLE       n     1.089  0.0100     0.970  0.0100
V2H         CAY         HAY      SINGLE       n     1.089  0.0100     0.988  0.0100
V2H         CAE         HAE      SINGLE       n     1.089  0.0100     0.973  0.0141
V2H         CAE        HAEA      SINGLE       n     1.089  0.0100     0.973  0.0141
V2H         CAE        HAEB      SINGLE       n     1.089  0.0100     0.973  0.0141
V2H         CAK         HAK      SINGLE       n     1.082  0.0130     0.945  0.0200
V2H         CAJ         HAJ      SINGLE       n     1.082  0.0130     0.945  0.0200
V2H         CAX         HAX      SINGLE       n     1.089  0.0100     0.990  0.0142
V2H         CAD         HAD      SINGLE       n     1.089  0.0100     0.973  0.0141
V2H         CAD        HADA      SINGLE       n     1.089  0.0100     0.973  0.0141
V2H         CAD        HADB      SINGLE       n     1.089  0.0100     0.973  0.0141
V2H         CAW         HAW      SINGLE       n     1.089  0.0100     0.985  0.0200
V2H         CAB         HAB      SINGLE       n     1.089  0.0100     0.973  0.0146
V2H         CAB        HABA      SINGLE       n     1.089  0.0100     0.973  0.0146
V2H         CAB        HABB      SINGLE       n     1.089  0.0100     0.973  0.0146
V2H         CAC         HAC      SINGLE       n     1.089  0.0100     0.973  0.0146
V2H         CAC        HACA      SINGLE       n     1.089  0.0100     0.973  0.0146
V2H         CAC        HACB      SINGLE       n     1.089  0.0100     0.973  0.0146
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
V2H         CAN         O30        HO30     109.127    2.79
V2H         O30         CAN         CAT     111.629    1.74
V2H         O30         CAN         CAO     110.395    1.93
V2H         O30         CAN         HAN     107.694    1.50
V2H         CAT         CAN         CAO     112.021    2.38
V2H         CAT         CAN         HAN     108.629    1.67
V2H         CAO         CAN         HAN     108.845    1.61
V2H         CAN         CAO         CAZ     111.771    1.52
V2H         CAN         CAO         HAO     109.196    1.50
V2H         CAN         CAO        HAOA     109.196    1.50
V2H         CAZ         CAO         HAO     109.270    1.50
V2H         CAZ         CAO        HAOA     109.270    1.50
V2H         HAO         CAO        HAOA     107.857    1.50
V2H         CAO         CAZ         OAG     109.687    1.93
V2H         CAO         CAZ         CAS     110.299    1.50
V2H         CAO         CAZ         HAZ     109.129    1.50
V2H         OAG         CAZ         CAS     109.943    1.55
V2H         OAG         CAZ         HAZ     108.828    1.50
V2H         CAS         CAZ         HAZ     109.453    2.12
V2H         CAZ         OAG        HOAG     108.820    1.99
V2H         CAN         CAT         CAA     119.026    1.50
V2H         CAN         CAT         CAU     119.583    3.00
V2H         CAA         CAT         CAU     121.391    1.50
V2H         CAT         CAA         HAA     120.257    1.50
V2H         CAT         CAA        HAAA     120.257    1.50
V2H         HAA         CAA        HAAA     119.487    2.66
V2H         CAT         CAU         CAH     124.971    1.50
V2H         CAT         CAU         CAS     114.648    1.50
V2H         CAH         CAU         CAS     120.382    1.50
V2H         CAZ         CAS         CAU     112.021    2.38
V2H         CAZ         CAS         HAS     109.059    1.50
V2H         CAZ         CAS        HASA     109.059    1.50
V2H         CAU         CAS         HAS     109.066    1.50
V2H         CAU         CAS        HASA     109.066    1.50
V2H         HAS         CAS        HASA     107.887    1.50
V2H         CAU         CAH         CAI     127.182    1.50
V2H         CAU         CAH         HAH     115.964    1.50
V2H         CAI         CAH         HAH     116.854    1.56
V2H         CAH         CAI         CAV     125.644    2.77
V2H         CAH         CAI         HAI     118.064    1.56
V2H         CAV         CAI         HAI     116.291    1.53
V2H         CAI         CAV         CBA     121.876    1.50
V2H         CAI         CAV         CAM     124.694    1.50
V2H         CBA         CAV         CAM     113.430    2.23
V2H         CAV         CAM         CAL     111.193    1.50
V2H         CAV         CAM         HAM     108.984    1.50
V2H         CAV         CAM        HAMA     108.984    1.50
V2H         CAL         CAM         HAM     109.046    1.50
V2H         CAL         CAM        HAMA     109.046    1.50
V2H         HAM         CAM        HAMA     107.904    1.50
V2H         CAM         CAL         CAR     111.930    1.50
V2H         CAM         CAL         HAL     109.240    1.50
V2H         CAM         CAL        HALA     109.240    1.50
V2H         CAR         CAL         HAL     109.250    1.50
V2H         CAR         CAL        HALA     109.250    1.50
V2H         HAL         CAL        HALA     107.912    1.50
V2H         CAL         CAR         CBC     112.828    1.50
V2H         CAL         CAR         HAR     109.396    1.50
V2H         CAL         CAR        HARA     109.396    1.50
V2H         CBC         CAR         HAR     109.703    1.50
V2H         CBC         CAR        HARA     109.703    1.50
V2H         HAR         CAR        HARA     107.912    1.50
V2H         CAR         CBC         CBB     116.563    1.50
V2H         CAR         CBC         CBA     107.382    1.50
V2H         CAR         CBC         CAF     111.010    1.50
V2H         CBB         CBC         CBA     102.638    2.08
V2H         CBB         CBC         CAF     110.477    1.50
V2H         CBA         CBC         CAF     110.993    1.50
V2H         CAV         CBA         CBC     113.565    1.50
V2H         CAV         CBA         CAP     119.251    3.00
V2H         CAV         CBA         HBA     107.579    1.77
V2H         CBC         CBA         CAP     103.847    1.50
V2H         CBC         CBA         HBA     105.939    1.50
V2H         CAP         CBA         HBA     105.970    1.50
V2H         CBC         CAF         HAF     109.618    1.50
V2H         CBC         CAF        HAFA     109.618    1.50
V2H         CBC         CAF        HAFB     109.618    1.50
V2H         HAF         CAF        HAFA     109.337    1.50
V2H         HAF         CAF        HAFB     109.337    1.50
V2H        HAFA         CAF        HAFB     109.337    1.50
V2H         CBC         CBB         CAQ     103.557    1.50
V2H         CBC         CBB         CAY     119.284    1.50
V2H         CBC         CBB         HBB     106.586    1.50
V2H         CAQ         CBB         CAY     112.102    1.50
V2H         CAQ         CBB         HBB     107.200    1.50
V2H         CAY         CBB         HBB     107.164    1.50
V2H         CBB         CAQ         CAP     107.063    1.50
V2H         CBB         CAQ         HAQ     110.194    1.50
V2H         CBB         CAQ        HAQA     110.194    1.50
V2H         CAP         CAQ         HAQ     110.337    1.50
V2H         CAP         CAQ        HAQA     110.337    1.50
V2H         HAQ         CAQ        HAQA     108.534    1.50
V2H         CBA         CAP         CAQ     103.717    1.50
V2H         CBA         CAP         HAP     111.016    1.50
V2H         CBA         CAP        HAPA     111.016    1.50
V2H         CAQ         CAP         HAP     111.137    1.50
V2H         CAQ         CAP        HAPA     111.137    1.50
V2H         HAP         CAP        HAPA     108.883    1.50
V2H         CBB         CAY         CAK     110.423    1.50
V2H         CBB         CAY         CAE     113.128    1.50
V2H         CBB         CAY         HAY     107.994    1.50
V2H         CAK         CAY         CAE     109.248    1.50
V2H         CAK         CAY         HAY     107.947    1.50
V2H         CAE         CAY         HAY     108.002    1.50
V2H         CAY         CAE         HAE     109.480    1.50
V2H         CAY         CAE        HAEA     109.480    1.50
V2H         CAY         CAE        HAEB     109.480    1.50
V2H         HAE         CAE        HAEA     109.345    1.50
V2H         HAE         CAE        HAEB     109.345    1.50
V2H        HAEA         CAE        HAEB     109.345    1.50
V2H         CAY         CAK         CAJ     126.582    1.57
V2H         CAY         CAK         HAK     116.792    1.50
V2H         CAJ         CAK         HAK     116.626    1.50
V2H         CAK         CAJ         CAX     127.116    2.00
V2H         CAK         CAJ         HAJ     116.363    1.50
V2H         CAX         CAJ         HAJ     116.521    1.50
V2H         CAJ         CAX         CAW     111.524    1.50
V2H         CAJ         CAX         CAD     109.583    1.50
V2H         CAJ         CAX         HAX     107.749    1.50
V2H         CAW         CAX         CAD     111.663    1.50
V2H         CAW         CAX         HAX     108.066    1.50
V2H         CAD         CAX         HAX     108.477    2.56
V2H         CAX         CAD         HAD     109.553    1.50
V2H         CAX         CAD        HADA     109.553    1.50
V2H         CAX         CAD        HADB     109.553    1.50
V2H         HAD         CAD        HADA     109.411    1.50
V2H         HAD         CAD        HADB     109.411    1.50
V2H        HADA         CAD        HADB     109.411    1.50
V2H         CAX         CAW         CAB     111.618    1.50
V2H         CAX         CAW         CAC     111.618    1.50
V2H         CAX         CAW         HAW     107.808    1.50
V2H         CAB         CAW         CAC     110.065    1.50
V2H         CAB         CAW         HAW     107.693    1.50
V2H         CAC         CAW         HAW     107.693    1.50
V2H         CAW         CAB         HAB     109.561    1.50
V2H         CAW         CAB        HABA     109.561    1.50
V2H         CAW         CAB        HABB     109.561    1.50
V2H         HAB         CAB        HABA     109.411    1.50
V2H         HAB         CAB        HABB     109.411    1.50
V2H        HABA         CAB        HABB     109.411    1.50
V2H         CAW         CAC         HAC     109.561    1.50
V2H         CAW         CAC        HACA     109.561    1.50
V2H         CAW         CAC        HACB     109.561    1.50
V2H         HAC         CAC        HACA     109.411    1.50
V2H         HAC         CAC        HACB     109.411    1.50
V2H        HACA         CAC        HACB     109.411    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
V2H            sp3_sp3_91         CAT         CAN         O30        HO30     180.000   10.00     3
V2H            sp2_sp2_17         CAH         CAI         CAV         CBA     180.000   10.00     2
V2H            sp2_sp3_22         CAI         CAV         CAM         CAL     180.000   10.00     6
V2H             sp2_sp3_4         CAI         CAV         CBA         CBC     180.000   10.00     6
V2H            sp3_sp3_28         CAR         CAL         CAM         CAV      60.000   10.00     3
V2H            sp3_sp3_19         CAM         CAL         CAR         CBC     -60.000   10.00     3
V2H            sp3_sp3_12         CAL         CAR         CBC         CAF     -60.000   10.00     3
V2H             sp3_sp3_3         CAV         CBA         CBC         CAF     180.000   10.00     3
V2H           sp3_sp3_106         HAF         CAF         CBC         CAR     180.000   10.00     3
V2H            sp3_sp3_60         CAY         CBB         CBC         CAF     180.000   10.00     3
V2H            sp3_sp3_83         CAQ         CAP         CBA         CAV      60.000   10.00     3
V2H            sp3_sp3_65         CAP         CAQ         CBB         CAY      60.000   10.00     3
V2H           sp3_sp3_115         CAK         CAY         CBB         CBC     180.000   10.00     3
V2H            sp3_sp3_73         CBA         CAP         CAQ         CBB      60.000   10.00     3
V2H            sp3_sp3_97         O30         CAN         CAO         CAZ      60.000   10.00     3
V2H            sp2_sp3_11         CAA         CAT         CAN         O30     -60.000   10.00     6
V2H           sp3_sp3_125         HAE         CAE         CAY         CAK     -60.000   10.00     3
V2H            sp2_sp3_26         CAJ         CAK         CAY         CAE     120.000   10.00     6
V2H            sp2_sp2_21         CAX         CAJ         CAK         CAY     180.000   10.00     2
V2H            sp2_sp3_31         CAK         CAJ         CAX         CAW       0.000   10.00     6
V2H           sp3_sp3_142         HAD         CAD         CAX         CAJ     180.000   10.00     3
V2H           sp3_sp3_136         CAB         CAW         CAX         CAJ      60.000   10.00     3
V2H           sp3_sp3_151         HAB         CAB         CAW         CAX     180.000   10.00     3
V2H           sp3_sp3_161         HAC         CAC         CAW         CAX     -60.000   10.00     3
V2H            sp3_sp3_47         CAN         CAO         CAZ         OAG     180.000   10.00     3
V2H           sp3_sp3_103         CAO         CAZ         OAG        HOAG     180.000   10.00     3
V2H            sp3_sp3_38         CAU         CAS         CAZ         OAG      60.000   10.00     3
V2H             sp2_sp2_5         HAA         CAA         CAT         CAN     180.000   10.00     2
V2H             sp2_sp2_4         CAA         CAT         CAU         CAH       0.000   10.00     2
V2H            sp2_sp3_16         CAH         CAU         CAS         CAZ     180.000   10.00     6
V2H            sp2_sp2_10         CAI         CAH         CAU         CAT       0.000   10.00     2
V2H            sp2_sp2_13         CAU         CAH         CAI         CAV     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
V2H    chir_1    CAN    O30    CAT    CAO    positive
V2H    chir_2    CAZ    OAG    CAO    CAS    negative
V2H    chir_3    CBC    CBA    CBB    CAR    negative
V2H    chir_4    CBA    CAV    CBC    CAP    negative
V2H    chir_5    CBB    CBC    CAY    CAQ    negative
V2H    chir_6    CAY    CBB    CAK    CAE    negative
V2H    chir_7    CAX    CAJ    CAW    CAD    negative
V2H    chir_8    CAW    CAX    CAB    CAC    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
V2H    plan-1         CAA   0.020
V2H    plan-1         CAN   0.020
V2H    plan-1         CAT   0.020
V2H    plan-1         CAU   0.020
V2H    plan-2         CAA   0.020
V2H    plan-2         CAT   0.020
V2H    plan-2         HAA   0.020
V2H    plan-2        HAAA   0.020
V2H    plan-3         CAH   0.020
V2H    plan-3         CAS   0.020
V2H    plan-3         CAT   0.020
V2H    plan-3         CAU   0.020
V2H    plan-4         CAH   0.020
V2H    plan-4         CAI   0.020
V2H    plan-4         CAU   0.020
V2H    plan-4         HAH   0.020
V2H    plan-5         CAH   0.020
V2H    plan-5         CAI   0.020
V2H    plan-5         CAV   0.020
V2H    plan-5         HAI   0.020
V2H    plan-6         CAI   0.020
V2H    plan-6         CAM   0.020
V2H    plan-6         CAV   0.020
V2H    plan-6         CBA   0.020
V2H    plan-7         CAJ   0.020
V2H    plan-7         CAK   0.020
V2H    plan-7         CAY   0.020
V2H    plan-7         HAK   0.020
V2H    plan-8         CAJ   0.020
V2H    plan-8         CAK   0.020
V2H    plan-8         CAX   0.020
V2H    plan-8         HAJ   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
V2H           SMILES              ACDLabs 10.04                                                                                                                                                       OC3C(=C)/C(=C\C=C1/CCCC2(C)C(C(/C=C/C(C)C(C)C)C)CCC12)CC(O)C3
V2H SMILES_CANONICAL               CACTVS 3.341                                                                                                                            CC(C)[C@@H](C)\C=C\[C@@H](C)[C@H]1CC[C@H]2C(\CCC[C@]12C)=C\C=C/3C[C@@H](O)C[C@H](O)C/3=C
V2H           SMILES               CACTVS 3.341                                                                                                                                            CC(C)[CH](C)C=C[CH](C)[CH]1CC[CH]2C(CCC[C]12C)=CC=C3C[CH](O)C[CH](O)C3=C
V2H SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                                         CC(C)[C@@H](C)\C=C\[C@@H](C)[C@H]1CC[C@@H]\2[C@@]1(CCC/C2=C\C=C/3\C[C@H](C[C@@H](C3=C)O)O)C
V2H           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                                                                                CC(C)C(C)C=CC(C)C1CCC2C1(CCCC2=CC=C3CC(CC(C3=C)O)O)C
V2H            InChI                InChI  1.03 InChI=1S/C28H44O2/c1-18(2)19(3)9-10-20(4)25-13-14-26-22(8-7-15-28(25,26)6)11-12-23-16-24(29)17-27(30)21(23)5/h9-12,18-20,24-27,29-30H,5,7-8,13-17H2,1-4,6H3/b10-9+,22-11+,23-12-/t19-,20+,24+,25+,26-,27-,28+/m0/s1
V2H         InChIKey                InChI  1.03                                                                                                                                                                                         HKXBNHCUPKIYDM-CGMHZMFXSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
V2H acedrg               233         "dictionary generator"                  
V2H acedrg_database      11          "data source"                           
V2H rdkit                2017.03.2   "Chemoinformatics tool"
V2H refmac5              5.8.0238    "optimization tool"                     
