#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
V49     V49      4-(1,3-benzothiazol-2-ylsulfanyl)-2,3,5,6-tetrakis(fluoranyl)benzenesulfonamide     NON-POLYMER     30     24     .     
#
data_comp_V49
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
V49     F14     F       F       0       -4.204      0.866       16.114      
V49     C4      C       CR6     0       -4.704      1.821       15.314      
V49     C5      C       CR6     0       -5.967      2.365       15.562      
V49     S7      S       S3      0       -6.948      1.826       16.930      
V49     O9      O       O       0       -6.589      2.623       18.066      
V49     N10     N       NT2     0       -6.547      0.313       17.275      
V49     O8      O       O       0       -8.316      1.809       16.506      
V49     C6      C       CR6     0       -6.439      3.358       14.699      
V49     F12     F       F       0       -7.647      3.911       14.897      
V49     C1      C       CR6     0       -5.679      3.780       13.638      
V49     F11     F       F       0       -6.170      4.735       12.833      
V49     C3      C       CR6     0       -3.955      2.254       14.248      
V49     F13     F       F       0       -2.747      1.706       14.044      
V49     C2      C       CR6     0       -4.429      3.229       13.378      
V49     S15     S       S2      0       -3.447      3.804       12.022      
V49     C16     C       CR5     0       -2.540      5.194       12.548      
V49     N20     N       NRD5    0       -2.973      6.468       12.640      
V49     C19     C       CR56    0       -2.018      7.365       13.127      
V49     C21     C       CR16    0       -2.143      8.746       13.325      
V49     C22     C       CR16    0       -1.064      9.439       13.821      
V49     C23     C       CR16    0       0.137       8.792       14.124      
V49     C24     C       CR16    0       0.270       7.431       13.932      
V49     C18     C       CR56    0       -0.815      6.726       13.433      
V49     S17     S       S2      0       -0.965      5.096       13.096      
V49     H1      H       H       0       -6.659      -0.230      16.606      
V49     H2      H       H       0       -6.859      0.044       18.041      
V49     H3      H       H       0       -2.948      9.188       13.123      
V49     H4      H       H       0       -1.135      10.365      13.957      
V49     H5      H       H       0       0.863       9.289       14.462      
V49     H6      H       H       0       1.078       6.995       14.136      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
V49         S15         C16      SINGLE       n     1.744  0.0119     1.744  0.0119
V49          C2         S15      SINGLE       n     1.772  0.0127     1.772  0.0127
V49         C16         N20      DOUBLE       y     1.339  0.0200     1.339  0.0200
V49         N20         C19      SINGLE       y     1.391  0.0100     1.391  0.0100
V49         C19         C21      DOUBLE       y     1.396  0.0100     1.396  0.0100
V49         C21         C22      SINGLE       y     1.371  0.0115     1.371  0.0115
V49          C3         F13      SINGLE       n     1.342  0.0100     1.342  0.0100
V49         C16         S17      SINGLE       y     1.695  0.0200     1.695  0.0200
V49         C19         C18      SINGLE       y     1.385  0.0119     1.385  0.0119
V49         C22         C23      DOUBLE       y     1.395  0.0112     1.395  0.0112
V49          C3          C2      SINGLE       y     1.385  0.0100     1.385  0.0100
V49          C1          C2      DOUBLE       y     1.385  0.0100     1.385  0.0100
V49          C4          C3      DOUBLE       y     1.369  0.0100     1.369  0.0100
V49         C18         S17      SINGLE       y     1.695  0.0200     1.695  0.0200
V49         C24         C18      DOUBLE       y     1.382  0.0123     1.382  0.0123
V49          C1         F11      SINGLE       n     1.342  0.0100     1.342  0.0100
V49          C6          C1      SINGLE       y     1.369  0.0100     1.369  0.0100
V49         F14          C4      SINGLE       n     1.343  0.0100     1.343  0.0100
V49          C4          C5      SINGLE       y     1.392  0.0122     1.392  0.0122
V49         C23         C24      SINGLE       y     1.378  0.0108     1.378  0.0108
V49          C5          C6      DOUBLE       y     1.392  0.0122     1.392  0.0122
V49          C6         F12      SINGLE       n     1.343  0.0100     1.343  0.0100
V49          C5          S7      SINGLE       n     1.767  0.0100     1.767  0.0100
V49          S7         N10      SINGLE       n     1.603  0.0110     1.603  0.0110
V49          S7          O8      DOUBLE       n     1.433  0.0100     1.433  0.0100
V49          S7          O9      DOUBLE       n     1.433  0.0100     1.433  0.0100
V49         N10          H1      SINGLE       n     1.036  0.0160     0.869  0.0200
V49         N10          H2      SINGLE       n     1.036  0.0160     0.869  0.0200
V49         C21          H3      SINGLE       n     1.082  0.0130     0.940  0.0191
V49         C22          H4      SINGLE       n     1.082  0.0130     0.939  0.0159
V49         C23          H5      SINGLE       n     1.082  0.0130     0.942  0.0176
V49         C24          H6      SINGLE       n     1.082  0.0130     0.941  0.0170
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
V49          C3          C4         F14     119.073    1.50
V49          C3          C4          C5     120.773    1.50
V49         F14          C4          C5     120.155    1.50
V49          C4          C5          C6     118.731    1.74
V49          C4          C5          S7     120.635    2.45
V49          C6          C5          S7     120.635    2.45
V49          C5          S7         N10     108.348    1.50
V49          C5          S7          O8     108.022    1.50
V49          C5          S7          O9     108.022    1.50
V49         N10          S7          O8     107.154    1.50
V49         N10          S7          O9     107.154    1.50
V49          O8          S7          O9     118.954    1.50
V49          S7         N10          H1     113.070    3.00
V49          S7         N10          H2     113.070    3.00
V49          H1         N10          H2     115.993    3.00
V49          C1          C6          C5     120.773    1.50
V49          C1          C6         F12     119.073    1.50
V49          C5          C6         F12     120.155    1.50
V49          C2          C1         F11     119.861    1.50
V49          C2          C1          C6     121.261    1.50
V49         F11          C1          C6     118.878    1.50
V49         F13          C3          C2     119.861    1.50
V49         F13          C3          C4     118.878    1.50
V49          C2          C3          C4     121.261    1.50
V49         S15          C2          C3     121.399    2.83
V49         S15          C2          C1     121.399    2.83
V49          C3          C2          C1     117.202    1.50
V49         C16         S15          C2     120.000    3.00
V49         S15         C16         N20     128.652    3.00
V49         S15         C16         S17     123.054    3.00
V49         N20         C16         S17     108.294    3.00
V49         C16         N20         C19     105.950    2.14
V49         N20         C19         C21     130.266    1.50
V49         N20         C19         C18     109.168    1.50
V49         C21         C19         C18     120.566    1.92
V49         C19         C21         C22     117.961    1.50
V49         C19         C21          H3     120.885    1.50
V49         C22         C21          H3     121.153    1.50
V49         C21         C22         C23     121.524    1.50
V49         C21         C22          H4     119.184    1.50
V49         C23         C22          H4     119.292    1.50
V49         C22         C23         C24     120.956    1.50
V49         C22         C23          H5     119.506    1.50
V49         C24         C23          H5     119.539    1.50
V49         C18         C24         C23     118.428    1.50
V49         C18         C24          H6     120.920    1.50
V49         C23         C24          H6     120.653    1.50
V49         C19         C18         S17     108.294    3.00
V49         C19         C18         C24     120.566    1.92
V49         S17         C18         C24     131.140    3.00
V49         C16         S17         C18     108.294    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
V49              const_38         S15          C2          C3         F13       0.000   10.00     2
V49             sp2_sp2_3          C3          C2         S15         C16     180.000   10.00     2
V49             sp2_sp2_1         N20         C16         S15          C2     180.000   10.00     2
V49       const_sp2_sp2_2         S15         C16         N20         C19     180.000   10.00     2
V49              const_52         S15         C16         S17         C18     180.000   10.00     2
V49       const_sp2_sp2_4         C21         C19         N20         C16     180.000   10.00     2
V49              const_13         N20         C19         C21         C22     180.000   10.00     2
V49       const_sp2_sp2_5         S17         C18         C19         N20       0.000   10.00     2
V49              const_15         C19         C21         C22         C23       0.000   10.00     2
V49              const_19         C21         C22         C23         C24       0.000   10.00     2
V49              const_34         F13          C3          C4         F14       0.000   10.00     2
V49              const_56         F14          C4          C5          S7       0.000   10.00     2
V49              const_23         C22         C23         C24         C18       0.000   10.00     2
V49              const_27         C19         C18         C24         C23       0.000   10.00     2
V49       const_sp2_sp2_9         C19         C18         S17         C16       0.000   10.00     2
V49             sp2_sp3_3          C4          C5          S7         N10      30.000   10.00     6
V49              const_50          S7          C5          C6         F12       0.000   10.00     2
V49             sp3_sp3_2          H1         N10          S7          O8     -60.000   10.00     3
V49              const_46         F11          C1          C6         F12       0.000   10.00     2
V49              const_42         F11          C1          C2         S15       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
V49    chir_1    S7    O8    O9    N10    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
V49    plan-1         C16   0.020
V49    plan-1         C18   0.020
V49    plan-1         C19   0.020
V49    plan-1         C21   0.020
V49    plan-1         C22   0.020
V49    plan-1         C23   0.020
V49    plan-1         C24   0.020
V49    plan-1          H3   0.020
V49    plan-1          H4   0.020
V49    plan-1          H5   0.020
V49    plan-1          H6   0.020
V49    plan-1         N20   0.020
V49    plan-1         S15   0.020
V49    plan-1         S17   0.020
V49    plan-2          C1   0.020
V49    plan-2          C2   0.020
V49    plan-2          C3   0.020
V49    plan-2          C4   0.020
V49    plan-2          C5   0.020
V49    plan-2          C6   0.020
V49    plan-2         F11   0.020
V49    plan-2         F12   0.020
V49    plan-2         F13   0.020
V49    plan-2         F14   0.020
V49    plan-2         S15   0.020
V49    plan-2          S7   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
V49            InChI                InChI  1.03 InChI=1S/C13H6F4N2O2S3/c14-7-9(16)12(24(18,20)21)10(17)8(15)11(7)23-13-19-5-3-1-2-4-6(5)22-13/h1-4H,(H2,18,20,21)
V49         InChIKey                InChI  1.03                                                                                       YVWIZEXTHJMGAV-UHFFFAOYSA-N
V49 SMILES_CANONICAL               CACTVS 3.385                                                                    N[S](=O)(=O)c1c(F)c(F)c(Sc2sc3ccccc3n2)c(F)c1F
V49           SMILES               CACTVS 3.385                                                                    N[S](=O)(=O)c1c(F)c(F)c(Sc2sc3ccccc3n2)c(F)c1F
V49 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.5                                                                  c1ccc2c(c1)nc(s2)Sc3c(c(c(c(c3F)F)S(=O)(=O)N)F)F
V49           SMILES "OpenEye OEToolkits" 2.0.5                                                                  c1ccc2c(c1)nc(s2)Sc3c(c(c(c(c3F)F)S(=O)(=O)N)F)F
V49 ?                acedrg               231         "dictionary generator"                  
V49 ?                acedrg_database      11          "data source"                           
V49 ?                rdkit                2017.03.2   "Chemoinformatics tool"
V49 ?                refmac5              5.8.0238    "optimization tool"                     
