data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
V4O V4O CYCLO-TETRAMETAVANADATE NON-POLYMER 12 0 .

data_comp_V4O
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
V4O V1  V V 0.00  22.338 16.162 18.376
V4O O0  O O -2.00 22.653 15.219 17.084
V4O O1  O O -2.00 22.319 15.247 19.725
V4O V2  V V 0.00  24.484 18.266 17.643
V4O O2  O O -2.00 25.123 19.406 18.618
V4O O3  O O -2.00 23.494 17.304 18.510
V4O O4  O O -2.00 25.681 17.371 16.995
V4O V3  V V 0.00  22.413 18.659 15.423
V4O O5  O O -2.00 22.383 19.782 14.242
V4O O6  O O -2.00 23.636 18.985 16.451
V4O O7  O O -2.00 22.635 17.184 14.765
V4O V4  V V 0.00  20.101 17.499 16.899
V4O O8  O O -2.00 21.000 18.686 16.234
V4O O9  O O -2.00 20.886 16.878 18.185
V4O O10 O O -2.00 19.850 16.325 15.797
V4O O11 O O -2.00 18.667 18.108 17.380

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
V4O V1 O0  DOUB 1.63 0.04 1.63 0.04
V4O V1 O1  SING 1.63 0.04 1.63 0.04
V4O V1 O3  SING 1.63 0.04 1.63 0.04
V4O V1 O9  SING 1.63 0.04 1.63 0.04
V4O V2 O2  DOUB 1.63 0.04 1.63 0.04
V4O V2 O3  SING 1.63 0.04 1.63 0.04
V4O V2 O4  SING 1.63 0.04 1.63 0.04
V4O V2 O6  SING 1.63 0.04 1.63 0.04
V4O V3 O5  DOUB 1.63 0.04 1.63 0.04
V4O V3 O6  SING 1.63 0.04 1.63 0.04
V4O V3 O7  SING 1.63 0.04 1.63 0.04
V4O V3 O8  SING 1.63 0.04 1.63 0.04
V4O V4 O8  SING 1.63 0.04 1.63 0.04
V4O V4 O9  SING 1.63 0.04 1.63 0.04
V4O V4 O10 DOUB 1.63 0.04 1.63 0.04
V4O V4 O11 SING 1.63 0.04 1.63 0.04

loop_
_acedrg_chem_comp_descriptor.comp_id
_acedrg_chem_comp_descriptor.program_name
_acedrg_chem_comp_descriptor.program_version
_acedrg_chem_comp_descriptor.type
V4O acedrg            302       'dictionary generator'
V4O 'acedrg_database' 12        'data source'
V4O rdkit             2019.09.1 'Chemoinformatics tool'
V4O servalcat         0.4.92    'optimization tool'
V4O metalCoord        0.1.51    'metal coordination analysis'

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
V4O O1  V1 O3  109.435 2.647
V4O O1  V1 O0  109.435 2.647
V4O O1  V1 O9  109.435 2.647
V4O O3  V1 O0  109.435 2.647
V4O O3  V1 O9  109.435 2.647
V4O O0  V1 O9  109.435 2.647
V4O O2  V2 O3  109.435 2.647
V4O O2  V2 O4  109.435 2.647
V4O O2  V2 O6  109.435 2.647
V4O O3  V2 O4  109.435 2.647
V4O O3  V2 O6  109.435 2.647
V4O O4  V2 O6  109.435 2.647
V4O O6  V3 O8  109.435 2.647
V4O O6  V3 O7  109.435 2.647
V4O O6  V3 O5  109.435 2.647
V4O O8  V3 O7  109.435 2.647
V4O O8  V3 O5  109.435 2.647
V4O O7  V3 O5  109.435 2.647
V4O O8  V4 O9  109.435 2.647
V4O O8  V4 O10 109.435 2.647
V4O O8  V4 O11 109.435 2.647
V4O O9  V4 O10 109.435 2.647
V4O O9  V4 O11 109.435 2.647
V4O O10 V4 O11 109.435 2.647
