data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
V9Y V9Y N~2~,N~5~-dihydroxyfuran-2,5-dicarboxamide NON-POLYMER 19 13 .

data_comp_V9Y
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
V9Y C02 C C 0 40.626 39.865 40.756
V9Y C05 C CR5 0 39.751 38.719 40.483
V9Y C06 C CR15 0 39.523 37.582 41.163
V9Y C07 C CR15 0 38.584 36.840 40.435
V9Y C08 C CR5 0 38.274 37.553 39.337
V9Y C09 C C 0 37.360 37.284 38.220
V9Y N03 N NH1 0 40.605 40.846 39.857
V9Y N10 N NH1 0 37.297 38.219 37.277
V9Y O01 O O 0 41.331 39.900 41.765
V9Y O04 O OH1 0 41.395 41.978 40.014
V9Y O11 O OH1 0 36.460 38.072 36.177
V9Y O12 O O 0 36.698 36.247 38.177
V9Y O13 O O2 0 38.987 38.725 39.344
V9Y H1 H H 0 39.918 37.330 41.975
V9Y H2 H H 0 38.237 36.002 40.670
V9Y H3 H H 0 40.101 40.817 39.144
V9Y H4 H H 0 37.771 38.952 37.311
V9Y H5 H H 0 41.026 42.476 40.620
V9Y H6 H H 0 36.830 37.501 35.638

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
V9Y N10 O11 SINGLE n 1.389 0.0110 1.389 0.0110
V9Y C09 N10 SINGLE n 1.327 0.0100 1.327 0.0100
V9Y C09 O12 DOUBLE n 1.231 0.0100 1.231 0.0100
V9Y C08 C09 SINGLE n 1.465 0.0107 1.465 0.0107
V9Y C08 O13 SINGLE y 1.371 0.0100 1.371 0.0100
V9Y C07 C08 DOUBLE y 1.345 0.0126 1.345 0.0126
V9Y C05 O13 SINGLE y 1.371 0.0100 1.371 0.0100
V9Y C06 C07 SINGLE y 1.399 0.0200 1.399 0.0200
V9Y C02 C05 SINGLE n 1.465 0.0107 1.465 0.0107
V9Y C05 C06 DOUBLE y 1.345 0.0126 1.345 0.0126
V9Y C02 O01 DOUBLE n 1.231 0.0100 1.231 0.0100
V9Y C02 N03 SINGLE n 1.327 0.0100 1.327 0.0100
V9Y N03 O04 SINGLE n 1.389 0.0110 1.389 0.0110
V9Y C06 H1 SINGLE n 1.082 0.0130 0.937 0.0166
V9Y C07 H2 SINGLE n 1.082 0.0130 0.937 0.0166
V9Y N03 H3 SINGLE n 1.016 0.0100 0.872 0.0200
V9Y N10 H4 SINGLE n 1.016 0.0100 0.872 0.0200
V9Y O04 H5 SINGLE n 0.970 0.0120 0.867 0.0200
V9Y O11 H6 SINGLE n 0.970 0.0120 0.867 0.0200

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
V9Y C05 C02 O01 121.672 1.50
V9Y C05 C02 N03 115.421 1.50
V9Y O01 C02 N03 122.907 1.53
V9Y O13 C05 C02 118.229 1.80
V9Y O13 C05 C06 109.414 1.50
V9Y C02 C05 C06 132.357 1.84
V9Y C07 C06 C05 107.117 1.50
V9Y C07 C06 H1 126.350 1.50
V9Y C05 C06 H1 126.533 1.50
V9Y C08 C07 C06 107.117 1.50
V9Y C08 C07 H2 126.533 1.50
V9Y C06 C07 H2 126.350 1.50
V9Y C09 C08 O13 118.229 1.80
V9Y C09 C08 C07 132.357 1.84
V9Y O13 C08 C07 109.414 1.50
V9Y N10 C09 O12 122.907 1.53
V9Y N10 C09 C08 115.421 1.50
V9Y O12 C09 C08 121.672 1.50
V9Y C02 N03 O04 120.688 1.50
V9Y C02 N03 H3 121.929 2.28
V9Y O04 N03 H3 117.383 3.00
V9Y O11 N10 C09 120.688 1.50
V9Y O11 N10 H4 117.383 3.00
V9Y C09 N10 H4 121.929 2.28
V9Y N03 O04 H5 107.689 3.00
V9Y N10 O11 H6 107.689 3.00
V9Y C08 O13 C05 106.939 1.50

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
V9Y sp2_sp2_12 O01 C02 C05 O13 180.000 5.0 2
V9Y sp2_sp2_15 O01 C02 N03 O04 0.000 5.0 2
V9Y const_sp2_sp2_2 C02 C05 O13 C08 180.000 5.0 2
V9Y const_15 C02 C05 C06 C07 180.000 10.0 2
V9Y const_sp2_sp2_9 C05 C06 C07 C08 0.000 5.0 2
V9Y const_sp2_sp2_6 C06 C07 C08 C09 180.000 5.0 2
V9Y const_sp2_sp2_4 C09 C08 O13 C05 180.000 5.0 2
V9Y sp2_sp2_7 O13 C08 C09 N10 0.000 5.0 2
V9Y sp2_sp2_3 O12 C09 N10 O11 0.000 5.0 2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
V9Y plan-1 C02 0.020
V9Y plan-1 C05 0.020
V9Y plan-1 C06 0.020
V9Y plan-1 C07 0.020
V9Y plan-1 C08 0.020
V9Y plan-1 C09 0.020
V9Y plan-1 H1 0.020
V9Y plan-1 H2 0.020
V9Y plan-1 O13 0.020
V9Y plan-2 C02 0.020
V9Y plan-2 C05 0.020
V9Y plan-2 N03 0.020
V9Y plan-2 O01 0.020
V9Y plan-3 C08 0.020
V9Y plan-3 C09 0.020
V9Y plan-3 N10 0.020
V9Y plan-3 O12 0.020
V9Y plan-4 C02 0.020
V9Y plan-4 H3 0.020
V9Y plan-4 N03 0.020
V9Y plan-4 O04 0.020
V9Y plan-5 C09 0.020
V9Y plan-5 H4 0.020
V9Y plan-5 N10 0.020
V9Y plan-5 O11 0.020

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
V9Y SMILES ACDLabs 12.01 C(=O)(NO)c1ccc(o1)C(=O)NO
V9Y InChI InChI 1.03 InChI=1S/C6H6N2O5/c9-5(7-11)3-1-2-4(13-3)6(10)8-12/h1-2,11-12H,(H,7,9)(H,8,10)
V9Y InChIKey InChI 1.03 PJWJTAUUGOFUIE-UHFFFAOYSA-N
V9Y SMILES_CANONICAL CACTVS 3.385 ONC(=O)c1oc(cc1)C(=O)NO
V9Y SMILES CACTVS 3.385 ONC(=O)c1oc(cc1)C(=O)NO
V9Y SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 c1cc(oc1C(=O)NO)C(=O)NO
V9Y SMILES "OpenEye OEToolkits" 2.0.7 c1cc(oc1C(=O)NO)C(=O)NO

loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
V9Y acedrg 243 "dictionary generator"
V9Y acedrg_database 11 "data source"
V9Y rdkit 2017.03.2 "Chemoinformatics tool"
V9Y refmac5 5.8.0238 "optimization tool"
