#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
VBS     VBS      (3S)-3-benzyl-5-[9-ethyl-8-(2-methylpyrimidin-5-yl)-9H-purin-6-yl]-3-methyl-1,3-dihydro-2H-indol-2-one     non-polymer     61     36     .     
#
data_comp_VBS
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
VBS     C1      C       CR56    0       36.800      14.369      33.722      
VBS     C2      C       CR56    0       35.854      15.258      33.200      
VBS     C4      C       CR16    0       36.684      16.956      34.345      
VBS     C6      C       CR6     0       37.729      14.894      34.636      
VBS     C7      C       CR6     0       38.813      14.112      35.271      
VBS     C8      C       CR16    0       40.142      14.566      35.208      
VBS     C11     C       CR16    0       39.547      12.130      36.484      
VBS     C12     C       CR16    0       38.539      12.885      35.903      
VBS     N13     N       NR5     0       42.021      12.044      36.913      
VBS     C16     C       CT      0       42.631      14.051      35.875      
VBS     C17     C       CH2     0       43.323      14.299      34.509      
VBS     C18     C       CR6     0       42.951      13.345      33.396      
VBS     C19     C       CR16    0       41.916      13.646      32.516      
VBS     C21     C       CR16    0       42.271      11.586      31.336      
VBS     C23     C       CR16    0       43.645      12.152      33.221      
VBS     C24     C       CH3     0       42.957      15.217      36.828      
VBS     C31     C       CR6     0       34.078      9.925       30.276      
VBS     C33     C       CR16    0       35.856      11.233      30.927      
VBS     C34     C       CH3     0       33.568      8.742       29.519      
VBS     C35     C       CH2     0       33.934      15.081      31.586      
VBS     C36     C       CH3     0       32.735      15.369      32.449      
VBS     N3      N       NRD6    0       35.743      16.570      33.474      
VBS     N5      N       NRD6    0       37.647      16.215      34.922      
VBS     C9      C       CR56    0       41.149      13.817      35.789      
VBS     C10     C       CR56    0       40.838      12.615      36.411      
VBS     C14     C       CR5     0       43.112      12.735      36.522      
VBS     O15     O       O       0       44.272      12.389      36.653      
VBS     C20     C       CR16    0       41.576      12.768      31.494      
VBS     C22     C       CR16    0       43.302      11.278      32.196      
VBS     N25     N       NT      0       35.061      14.516      32.351      
VBS     C26     C       CR5     0       35.553      13.226      32.391      
VBS     N27     N       NRD5    0       36.591      13.101      33.200      
VBS     C28     C       CR6     0       35.011      12.081      31.637      
VBS     C29     C       CR16    0       33.661      11.744      31.627      
VBS     N30     N       NRD6    0       33.189      10.677      30.941      
VBS     N32     N       NRD6    0       35.396      10.163      30.241      
VBS     H1      H       H       0       36.668      17.883      34.590      
VBS     H2      H       H       0       40.345      15.395      34.771      
VBS     H3      H       H       0       39.360      11.316      36.914      
VBS     H4      H       H       0       37.641      12.562      35.947      
VBS     H5      H       H       0       42.049      11.328      37.416      
VBS     H6      H       H       0       44.293      14.254      34.642      
VBS     H7      H       H       0       43.110      15.211      34.216      
VBS     H8      H       H       0       41.435      14.452      32.620      
VBS     H9      H       H       0       42.041      10.991      30.640      
VBS     H10     H       H       0       44.351      11.933      33.807      
VBS     H11     H       H       0       42.695      14.981      37.734      
VBS     H12     H       H       0       42.468      16.008      36.549      
VBS     H13     H       H       0       43.910      15.399      36.802      
VBS     H14     H       H       0       36.783      11.416      30.914      
VBS     H15     H       H       0       32.688      8.496       29.849      
VBS     H16     H       H       0       34.176      7.994       29.637      
VBS     H17     H       H       0       33.508      8.961       28.575      
VBS     H18     H       H       0       34.237      15.918      31.165      
VBS     H19     H       H       0       33.682      14.454      30.874      
VBS     H20     H       H       0       32.037      15.779      31.908      
VBS     H21     H       H       0       32.989      15.978      33.164      
VBS     H22     H       H       0       32.403      14.539      32.832      
VBS     H23     H       H       0       40.870      12.982      30.906      
VBS     H24     H       H       0       43.779      10.470      32.090      
VBS     H25     H       H       0       33.050      12.287      32.101      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
VBS         C31         C34      SINGLE       n     1.494  0.0103     1.494  0.0103
VBS         C31         N32      DOUBLE       y     1.335  0.0101     1.335  0.0101
VBS         C33         N32      SINGLE       y     1.339  0.0188     1.339  0.0188
VBS         C31         N30      SINGLE       y     1.335  0.0101     1.335  0.0101
VBS         C33         C28      DOUBLE       y     1.387  0.0138     1.387  0.0138
VBS         C29         N30      DOUBLE       y     1.339  0.0188     1.339  0.0188
VBS         C21         C20      SINGLE       y     1.376  0.0124     1.376  0.0124
VBS         C19         C20      DOUBLE       y     1.386  0.0100     1.386  0.0100
VBS         C35         N25      SINGLE       n     1.471  0.0147     1.471  0.0147
VBS         C35         C36      SINGLE       n     1.505  0.0147     1.505  0.0147
VBS         C21         C22      DOUBLE       y     1.374  0.0127     1.374  0.0127
VBS         C28         C29      SINGLE       y     1.387  0.0138     1.387  0.0138
VBS         C26         C28      SINGLE       n     1.473  0.0100     1.473  0.0100
VBS         N25         C26      SINGLE       y     1.376  0.0100     1.376  0.0100
VBS          C2         N25      SINGLE       y     1.380  0.0158     1.380  0.0158
VBS         C26         N27      DOUBLE       y     1.320  0.0100     1.320  0.0100
VBS         C18         C19      SINGLE       y     1.387  0.0100     1.387  0.0100
VBS         C23         C22      SINGLE       y     1.386  0.0100     1.386  0.0100
VBS          C2          N3      SINGLE       y     1.341  0.0100     1.341  0.0100
VBS          C1          C2      DOUBLE       y     1.400  0.0100     1.400  0.0100
VBS          C1         N27      SINGLE       y     1.389  0.0100     1.389  0.0100
VBS          C4          N3      DOUBLE       y     1.334  0.0100     1.334  0.0100
VBS          C1          C6      SINGLE       y     1.403  0.0100     1.403  0.0100
VBS         C18         C23      DOUBLE       y     1.387  0.0100     1.387  0.0100
VBS         C17         C18      SINGLE       n     1.510  0.0100     1.510  0.0100
VBS          C4          N5      SINGLE       y     1.340  0.0100     1.340  0.0100
VBS          C6          N5      DOUBLE       y     1.350  0.0100     1.350  0.0100
VBS          C6          C7      SINGLE       n     1.481  0.0100     1.481  0.0100
VBS          C7         C12      SINGLE       y     1.401  0.0100     1.401  0.0100
VBS          C7          C8      DOUBLE       y     1.403  0.0100     1.403  0.0100
VBS         C16         C17      SINGLE       n     1.547  0.0129     1.547  0.0129
VBS         C11         C12      DOUBLE       y     1.381  0.0106     1.381  0.0106
VBS          C8          C9      SINGLE       y     1.382  0.0100     1.382  0.0100
VBS         C11         C10      SINGLE       y     1.378  0.0100     1.378  0.0100
VBS          C9         C10      DOUBLE       y     1.387  0.0100     1.387  0.0100
VBS         C16          C9      SINGLE       n     1.503  0.0100     1.503  0.0100
VBS         N13         C10      SINGLE       n     1.406  0.0100     1.406  0.0100
VBS         C16         C14      SINGLE       n     1.543  0.0100     1.543  0.0100
VBS         C16         C24      SINGLE       n     1.540  0.0100     1.540  0.0100
VBS         N13         C14      SINGLE       n     1.348  0.0103     1.348  0.0103
VBS         C14         O15      DOUBLE       n     1.217  0.0100     1.217  0.0100
VBS          C4          H1      SINGLE       n     1.082  0.0130     0.959  0.0200
VBS          C8          H2      SINGLE       n     1.082  0.0130     0.959  0.0200
VBS         C11          H3      SINGLE       n     1.082  0.0130     0.939  0.0118
VBS         C12          H4      SINGLE       n     1.082  0.0130     0.956  0.0200
VBS         N13          H5      SINGLE       n     1.016  0.0100     0.875  0.0200
VBS         C17          H6      SINGLE       n     1.089  0.0100     0.981  0.0126
VBS         C17          H7      SINGLE       n     1.089  0.0100     0.981  0.0126
VBS         C19          H8      SINGLE       n     1.082  0.0130     0.944  0.0174
VBS         C21          H9      SINGLE       n     1.082  0.0130     0.944  0.0161
VBS         C23         H10      SINGLE       n     1.082  0.0130     0.944  0.0174
VBS         C24         H11      SINGLE       n     1.089  0.0100     0.971  0.0190
VBS         C24         H12      SINGLE       n     1.089  0.0100     0.971  0.0190
VBS         C24         H13      SINGLE       n     1.089  0.0100     0.971  0.0190
VBS         C33         H14      SINGLE       n     1.082  0.0130     0.945  0.0181
VBS         C34         H15      SINGLE       n     1.089  0.0100     0.971  0.0138
VBS         C34         H16      SINGLE       n     1.089  0.0100     0.971  0.0138
VBS         C34         H17      SINGLE       n     1.089  0.0100     0.971  0.0138
VBS         C35         H18      SINGLE       n     1.089  0.0100     0.984  0.0200
VBS         C35         H19      SINGLE       n     1.089  0.0100     0.984  0.0200
VBS         C36         H20      SINGLE       n     1.089  0.0100     0.973  0.0158
VBS         C36         H21      SINGLE       n     1.089  0.0100     0.973  0.0158
VBS         C36         H22      SINGLE       n     1.089  0.0100     0.973  0.0158
VBS         C20         H23      SINGLE       n     1.082  0.0130     0.944  0.0175
VBS         C22         H24      SINGLE       n     1.082  0.0130     0.944  0.0175
VBS         C29         H25      SINGLE       n     1.082  0.0130     0.945  0.0181
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
VBS          C2          C1         N27     110.485    1.50
VBS          C2          C1          C6     116.801    1.50
VBS         N27          C1          C6     132.714    2.03
VBS         N25          C2          N3     125.609    1.56
VBS         N25          C2          C1     107.417    1.69
VBS          N3          C2          C1     126.975    1.50
VBS          N3          C4          N5     128.676    1.50
VBS          N3          C4          H1     115.624    1.50
VBS          N5          C4          H1     115.699    1.50
VBS          C1          C6          N5     117.490    1.50
VBS          C1          C6          C7     125.175    1.50
VBS          N5          C6          C7     117.334    1.50
VBS          C6          C7         C12     120.411    1.50
VBS          C6          C7          C8     120.657    1.50
VBS         C12          C7          C8     118.931    1.50
VBS          C7          C8          C9     119.750    1.50
VBS          C7          C8          H2     119.973    1.50
VBS          C9          C8          H2     120.276    1.50
VBS         C12         C11         C10     117.534    1.50
VBS         C12         C11          H3     121.360    1.50
VBS         C10         C11          H3     121.106    1.50
VBS          C7         C12         C11     121.097    1.50
VBS          C7         C12          H4     120.057    1.50
VBS         C11         C12          H4     118.846    1.50
VBS         C10         N13         C14     111.824    1.50
VBS         C10         N13          H5     124.229    1.50
VBS         C14         N13          H5     123.947    1.50
VBS         C17         C16          C9     113.997    1.50
VBS         C17         C16         C14     110.162    2.18
VBS         C17         C16         C24     109.117    1.50
VBS          C9         C16         C14     102.016    1.50
VBS          C9         C16         C24     111.198    1.56
VBS         C14         C16         C24     108.267    1.50
VBS         C18         C17         C16     115.038    1.50
VBS         C18         C17          H6     108.487    1.50
VBS         C18         C17          H7     108.487    1.50
VBS         C16         C17          H6     108.510    1.50
VBS         C16         C17          H7     108.510    1.50
VBS          H6         C17          H7     107.503    1.50
VBS         C19         C18         C23     118.314    1.50
VBS         C19         C18         C17     120.843    1.50
VBS         C23         C18         C17     120.843    1.50
VBS         C20         C19         C18     120.452    1.50
VBS         C20         C19          H8     119.844    1.50
VBS         C18         C19          H8     119.704    1.50
VBS         C20         C21         C22     120.073    1.50
VBS         C20         C21          H9     119.964    1.50
VBS         C22         C21          H9     119.964    1.50
VBS         C22         C23         C18     120.452    1.50
VBS         C22         C23         H10     119.844    1.50
VBS         C18         C23         H10     119.704    1.50
VBS         C16         C24         H11     109.482    1.50
VBS         C16         C24         H12     109.482    1.50
VBS         C16         C24         H13     109.482    1.50
VBS         H11         C24         H12     109.527    3.00
VBS         H11         C24         H13     109.527    3.00
VBS         H12         C24         H13     109.527    3.00
VBS         C34         C31         N32     117.942    1.50
VBS         C34         C31         N30     117.942    1.50
VBS         N32         C31         N30     124.116    1.50
VBS         N32         C33         C28     122.516    1.50
VBS         N32         C33         H14     118.630    1.50
VBS         C28         C33         H14     118.854    1.50
VBS         C31         C34         H15     109.546    1.50
VBS         C31         C34         H16     109.546    1.50
VBS         C31         C34         H17     109.546    1.50
VBS         H15         C34         H16     109.397    1.50
VBS         H15         C34         H17     109.397    1.50
VBS         H16         C34         H17     109.397    1.50
VBS         N25         C35         C36     112.610    1.50
VBS         N25         C35         H18     108.458    1.53
VBS         N25         C35         H19     108.458    1.53
VBS         C36         C35         H18     109.402    1.50
VBS         C36         C35         H19     109.402    1.50
VBS         H18         C35         H19     108.460    1.50
VBS         C35         C36         H20     109.472    1.72
VBS         C35         C36         H21     109.472    1.72
VBS         C35         C36         H22     109.472    1.72
VBS         H20         C36         H21     109.442    1.50
VBS         H20         C36         H22     109.442    1.50
VBS         H21         C36         H22     109.442    1.50
VBS          C2          N3          C4     110.619    1.50
VBS          C4          N5          C6     119.439    1.50
VBS          C8          C9         C10     119.788    1.50
VBS          C8          C9         C16     130.704    1.50
VBS         C10          C9         C16     109.508    1.50
VBS         C11         C10          C9     122.900    1.50
VBS         C11         C10         N13     127.910    1.50
VBS          C9         C10         N13     109.191    1.50
VBS         C16         C14         N13     108.067    2.17
VBS         C16         C14         O15     125.634    1.50
VBS         N13         C14         O15     126.299    1.50
VBS         C21         C20         C19     120.355    1.50
VBS         C21         C20         H23     119.868    1.50
VBS         C19         C20         H23     119.777    1.50
VBS         C21         C22         C23     120.355    1.50
VBS         C21         C22         H24     119.868    1.50
VBS         C23         C22         H24     119.777    1.50
VBS         C35         N25         C26     127.628    1.99
VBS         C35         N25          C2     124.908    2.72
VBS         C26         N25          C2     107.594    1.50
VBS         C28         C26         N25     123.619    1.50
VBS         C28         C26         N27     123.302    1.50
VBS         N25         C26         N27     113.079    1.50
VBS         C26         N27          C1     105.173    1.50
VBS         C33         C28         C29     117.234    1.64
VBS         C33         C28         C26     121.383    2.31
VBS         C29         C28         C26     121.383    2.31
VBS         N30         C29         C28     122.516    1.50
VBS         N30         C29         H25     118.630    1.50
VBS         C28         C29         H25     118.854    1.50
VBS         C31         N30         C29     116.809    1.65
VBS         C31         N32         C33     116.809    1.65
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
VBS              const_41         N27          C1          C2         N25       0.000   10.00     2
VBS              const_81          C2          C1          C6          N5       0.000   10.00     2
VBS              const_79          C2          C1         N27         C26       0.000   10.00     2
VBS            sp2_sp3_26         C19         C18         C17         C16     -90.000   10.00     6
VBS              const_23         C17         C18         C19         C20     180.000   10.00     2
VBS              const_87         C17         C18         C23         C22     180.000   10.00     2
VBS              const_25         C18         C19         C20         C21       0.000   10.00     2
VBS              const_29         C19         C20         C21         C22       0.000   10.00     2
VBS              const_33         C20         C21         C22         C23       0.000   10.00     2
VBS              const_37         C21         C22         C23         C18       0.000   10.00     2
VBS            sp2_sp3_13         N32         C31         C34         H15     150.000   10.00     6
VBS              const_78         C34         C31         N30         C29     180.000   10.00     2
VBS              const_64         C34         C31         N32         C33     180.000   10.00     2
VBS              const_67         C29         C28         C33         N32       0.000   10.00     2
VBS              const_65         C28         C33         N32         C31       0.000   10.00     2
VBS             sp3_sp3_1         N25         C35         C36         H20     180.000   10.00     3
VBS            sp2_sp3_20         C26         N25         C35         C36     -90.000   10.00     6
VBS              const_56         N25          C2          N3          C4     180.000   10.00     2
VBS              const_48          N3          C2         N25         C35       0.000   10.00     2
VBS              const_13         C11         C10          C9          C8       0.000   10.00     2
VBS              const_52         C28         C26         N25         C35       0.000   10.00     2
VBS              const_57          N5          C4          N3          C2       0.000   10.00     2
VBS              const_59          N3          C4          N5          C6       0.000   10.00     2
VBS              const_54         C28         C26         N27          C1     180.000   10.00     2
VBS             sp2_sp2_5         N25         C26         C28         C33     180.000   10.00     2
VBS              const_71         C33         C28         C29         N30       0.000   10.00     2
VBS              const_75         C28         C29         N30         C31       0.000   10.00     2
VBS              const_61          C1          C6          N5          C4       0.000   10.00     2
VBS             sp2_sp2_9          C1          C6          C7         C12     180.000   10.00     2
VBS              const_91          C6          C7          C8          C9     180.000   10.00     2
VBS       const_sp2_sp2_2         C11         C12          C7          C6     180.000   10.00     2
VBS              const_17          C7          C8          C9         C10       0.000   10.00     2
VBS       const_sp2_sp2_9          C9         C10         C11         C12       0.000   10.00     2
VBS       const_sp2_sp2_5         C10         C11         C12          C7       0.000   10.00     2
VBS             sp2_sp2_3         C11         C10         N13         C14     180.000   10.00     2
VBS            sp2_sp2_15         O15         C14         N13         C10     180.000   10.00     2
VBS            sp3_sp3_16         C24         C16         C17         C18     -60.000   10.00     3
VBS            sp3_sp3_19         C17         C16         C24         H11     180.000   10.00     3
VBS             sp2_sp3_5          C8          C9         C16         C17     -60.000   10.00     6
VBS            sp2_sp3_11         O15         C14         C16         C17     -60.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
VBS    chir_1    C16    C14    C9    C17    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
VBS    plan-1          C1   0.020
VBS    plan-1          C2   0.020
VBS    plan-1         C26   0.020
VBS    plan-1         C28   0.020
VBS    plan-1         C35   0.020
VBS    plan-1          C4   0.020
VBS    plan-1          C6   0.020
VBS    plan-1          C7   0.020
VBS    plan-1          H1   0.020
VBS    plan-1         N25   0.020
VBS    plan-1         N27   0.020
VBS    plan-1          N3   0.020
VBS    plan-1          N5   0.020
VBS    plan-2         C17   0.020
VBS    plan-2         C18   0.020
VBS    plan-2         C19   0.020
VBS    plan-2         C20   0.020
VBS    plan-2         C21   0.020
VBS    plan-2         C22   0.020
VBS    plan-2         C23   0.020
VBS    plan-2         H10   0.020
VBS    plan-2         H23   0.020
VBS    plan-2         H24   0.020
VBS    plan-2          H8   0.020
VBS    plan-2          H9   0.020
VBS    plan-3         C26   0.020
VBS    plan-3         C28   0.020
VBS    plan-3         C29   0.020
VBS    plan-3         C31   0.020
VBS    plan-3         C33   0.020
VBS    plan-3         C34   0.020
VBS    plan-3         H14   0.020
VBS    plan-3         H25   0.020
VBS    plan-3         N30   0.020
VBS    plan-3         N32   0.020
VBS    plan-4         C10   0.020
VBS    plan-4         C11   0.020
VBS    plan-4         C12   0.020
VBS    plan-4         C16   0.020
VBS    plan-4          C6   0.020
VBS    plan-4          C7   0.020
VBS    plan-4          C8   0.020
VBS    plan-4          C9   0.020
VBS    plan-4          H2   0.020
VBS    plan-4          H3   0.020
VBS    plan-4          H4   0.020
VBS    plan-4         N13   0.020
VBS    plan-5         C10   0.020
VBS    plan-5         C14   0.020
VBS    plan-5          H5   0.020
VBS    plan-5         N13   0.020
VBS    plan-6         C14   0.020
VBS    plan-6         C16   0.020
VBS    plan-6         N13   0.020
VBS    plan-6         O15   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
VBS           SMILES              ACDLabs 12.01                                                                                                                         c12c(ncnc1n(CC)c(n2)c3cnc(nc3)C)c5ccc6NC(C(C)(Cc4ccccc4)c6c5)=O
VBS            InChI                InChI  1.03 InChI=1S/C28H25N7O/c1-4-35-25(20-14-29-17(2)30-15-20)34-24-23(31-16-32-26(24)35)19-10-11-22-21(12-19)28(3,27(36)33-22)13-18-8-6-5-7-9-18/h5-12,14-16H,4,13H2,1-3H3,(H,33,36)/t28-/m0/s1
VBS         InChIKey                InChI  1.03                                                                                                                                                             FFRRAJYYORCXFZ-NDEPHWFRSA-N
VBS SMILES_CANONICAL               CACTVS 3.385                                                                                                                         CCn1c(nc2c1ncnc2c3ccc4NC(=O)[C@@](C)(Cc5ccccc5)c4c3)c6cnc(C)nc6
VBS           SMILES               CACTVS 3.385                                                                                                                           CCn1c(nc2c1ncnc2c3ccc4NC(=O)[C](C)(Cc5ccccc5)c4c3)c6cnc(C)nc6
VBS SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                                                                                      CCn1c2c(c(ncn2)c3ccc4c(c3)[C@](C(=O)N4)(C)Cc5ccccc5)nc1c6cnc(nc6)C
VBS           SMILES "OpenEye OEToolkits" 2.0.7                                                                                                                         CCn1c2c(c(ncn2)c3ccc4c(c3)C(C(=O)N4)(C)Cc5ccccc5)nc1c6cnc(nc6)C
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
VBS acedrg               234         "dictionary generator"                  
VBS acedrg_database      11          "data source"                           
VBS rdkit                2017.03.2   "Chemoinformatics tool"
VBS refmac5              5.8.0238    "optimization tool"                     
