global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
VIN      VIN '12-(2-hydroxyethyl)-2-(1-methylethox' non-polymer        56  32 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_VIN
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 VIN           O2     O    O         0.000      0.000    0.000    0.000
 VIN           C17    C    CR5       0.000     -0.455   -1.020    0.480
 VIN           C10    C    CR56      0.000     -1.891   -1.355    0.612
 VIN           C6     C    CR6       0.000     -3.080   -0.716    0.275
 VIN           C13    C    CR6       0.000     -3.073    0.633   -0.329
 VIN           C20    C    CR16      0.000     -1.915    1.140   -0.917
 VIN           H20    H    H         0.000     -1.006    0.551   -0.924
 VIN           C23    C    CR16      0.000     -1.931    2.394   -1.491
 VIN           H23    H    H         0.000     -1.034    2.792   -1.948
 VIN           C24    C    CR6       0.000     -3.099    3.148   -1.482
 VIN           O3     O    O2        0.000     -3.112    4.379   -2.055
 VIN           C25    C    CH1       0.000     -1.866    4.884   -2.538
 VIN           H25    H    H         0.000     -1.054    4.552   -1.876
 VIN           C27    C    CH3       0.000     -1.911    6.413   -2.563
 VIN           H27B   H    H         0.000     -0.988    6.789   -2.921
 VIN           H27A   H    H         0.000     -2.694    6.734   -3.201
 VIN           H27    H    H         0.000     -2.083    6.779   -1.583
 VIN           C26    C    CH3       0.000     -1.618    4.359   -3.954
 VIN           H26B   H    H         0.000     -2.400    4.678   -4.593
 VIN           H26A   H    H         0.000     -0.694    4.733   -4.314
 VIN           H26    H    H         0.000     -1.586    3.300   -3.938
 VIN           C22    C    CR16      0.000     -4.251    2.646   -0.891
 VIN           H22    H    H         0.000     -5.159    3.236   -0.888
 VIN           C19    C    CR6       0.000     -4.241    1.397   -0.310
 VIN           C14    C    CH2       0.000     -5.480    0.860    0.355
 VIN           H14    H    H         0.000     -6.353    1.355   -0.075
 VIN           H14A   H    H         0.000     -5.429    1.079    1.424
 VIN           C7     C    CH2       0.000     -5.594   -0.647    0.148
 VIN           H7A    H    H         0.000     -5.809   -0.842   -0.904
 VIN           H7     H    H         0.000     -6.413   -1.025    0.763
 VIN           C3     C    CR6       0.000     -4.312   -1.336    0.537
 VIN           C1     C    CR56      0.000     -4.353   -2.580    1.139
 VIN           N2     N    NRD5      0.000      0.259   -2.043    0.985
 VIN           C11    C    CR15      0.000     -0.513   -3.001    1.427
 VIN           H11    H    H         0.000     -0.170   -3.924    1.876
 VIN           C4     C    CR56      0.000     -1.919   -2.628    1.218
 VIN           C2     C    CR56      0.000     -3.145   -3.241    1.485
 VIN           C5     C    CR56      0.000     -3.537   -4.514    2.084
 VIN           C12    C    CR16      0.000     -2.782   -5.567    2.604
 VIN           H12    H    H         0.000     -1.699   -5.538    2.616
 VIN           C18    C    CR16      0.000     -3.485   -6.652    3.103
 VIN           H18    H    H         0.000     -2.937   -7.490    3.516
 VIN           C21    C    CR16      0.000     -4.867   -6.693    3.088
 VIN           H21    H    H         0.000     -5.369   -7.564    3.491
 VIN           C15    C    CR16      0.000     -5.633   -5.657    2.576
 VIN           H15    H    H         0.000     -6.715   -5.704    2.571
 VIN           C8     C    CR56      0.000     -4.951   -4.554    2.067
 VIN           N1     N    NR5       0.000     -5.415   -3.393    1.502
 VIN           C9     C    CH2       0.000     -6.829   -3.062    1.311
 VIN           H9     H    H         0.000     -7.415   -3.982    1.259
 VIN           H9A    H    H         0.000     -6.949   -2.503    0.380
 VIN           C16    C    CH2       0.000     -7.317   -2.211    2.485
 VIN           H16    H    H         0.000     -6.730   -1.291    2.536
 VIN           H16A   H    H         0.000     -7.196   -2.771    3.415
 VIN           O1     O    OH1       0.000     -8.696   -1.887    2.298
 VIN           HO1    H    H         0.000     -9.003   -1.349    3.040
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 VIN      O2     n/a    C17    START
 VIN      C17    O2     N2     .
 VIN      C10    C17    C6     .
 VIN      C6     C10    C13    .
 VIN      C13    C6     C20    .
 VIN      C20    C13    C23    .
 VIN      H20    C20    .      .
 VIN      C23    C20    C24    .
 VIN      H23    C23    .      .
 VIN      C24    C23    C22    .
 VIN      O3     C24    C25    .
 VIN      C25    O3     C26    .
 VIN      H25    C25    .      .
 VIN      C27    C25    H27    .
 VIN      H27B   C27    .      .
 VIN      H27A   C27    .      .
 VIN      H27    C27    .      .
 VIN      C26    C25    H26    .
 VIN      H26B   C26    .      .
 VIN      H26A   C26    .      .
 VIN      H26    C26    .      .
 VIN      C22    C24    C19    .
 VIN      H22    C22    .      .
 VIN      C19    C22    C14    .
 VIN      C14    C19    C7     .
 VIN      H14    C14    .      .
 VIN      H14A   C14    .      .
 VIN      C7     C14    C3     .
 VIN      H7A    C7     .      .
 VIN      H7     C7     .      .
 VIN      C3     C7     C1     .
 VIN      C1     C3     .      .
 VIN      N2     C17    C11    .
 VIN      C11    N2     C4     .
 VIN      H11    C11    .      .
 VIN      C4     C11    C2     .
 VIN      C2     C4     C5     .
 VIN      C5     C2     C12    .
 VIN      C12    C5     C18    .
 VIN      H12    C12    .      .
 VIN      C18    C12    C21    .
 VIN      H18    C18    .      .
 VIN      C21    C18    C15    .
 VIN      H21    C21    .      .
 VIN      C15    C21    C8     .
 VIN      H15    C15    .      .
 VIN      C8     C15    N1     .
 VIN      N1     C8     C9     .
 VIN      C9     N1     C16    .
 VIN      H9     C9     .      .
 VIN      H9A    C9     .      .
 VIN      C16    C9     O1     .
 VIN      H16    C16    .      .
 VIN      H16A   C16    .      .
 VIN      O1     C16    HO1    .
 VIN      HO1    O1     .      END
 VIN      C1     C2     .    ADD
 VIN      C1     N1     .    ADD
 VIN      C3     C6     .    ADD
 VIN      C4     C10    .    ADD
 VIN      C5     C8     .    ADD
 VIN      C13    C19    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 VIN      C1     C2        double      1.490    0.020
 VIN      C1     C3        single      1.490    0.020
 VIN      C1     N1        single      1.337    0.020
 VIN      C2     C4        single      1.490    0.020
 VIN      C5     C2        single      1.490    0.020
 VIN      C3     C6        double      1.487    0.020
 VIN      C3     C7        single      1.511    0.020
 VIN      N1     C8        single      1.337    0.020
 VIN      C9     N1        single      1.462    0.020
 VIN      C4     C11       single      1.440    0.020
 VIN      C4     C10       double      1.490    0.020
 VIN      C12    C5        double      1.390    0.020
 VIN      C5     C8        single      1.490    0.020
 VIN      C6     C10       single      1.490    0.020
 VIN      C13    C6        single      1.487    0.020
 VIN      C7     C14       single      1.524    0.020
 VIN      H7     C7        single      1.092    0.020
 VIN      H7A    C7        single      1.092    0.020
 VIN      C8     C15       double      1.390    0.020
 VIN      C16    C9        single      1.524    0.020
 VIN      H9     C9        single      1.092    0.020
 VIN      H9A    C9        single      1.092    0.020
 VIN      C10    C17       single      1.490    0.020
 VIN      C11    N2        double      1.350    0.020
 VIN      H11    C11       single      1.083    0.020
 VIN      C18    C12       single      1.390    0.020
 VIN      H12    C12       single      1.083    0.020
 VIN      C20    C13       double      1.390    0.020
 VIN      C13    C19       single      1.487    0.020
 VIN      C14    C19       single      1.511    0.020
 VIN      H14    C14       single      1.092    0.020
 VIN      H14A   C14       single      1.092    0.020
 VIN      C15    C21       single      1.390    0.020
 VIN      H15    C15       single      1.083    0.020
 VIN      O1     C16       single      1.432    0.020
 VIN      H16    C16       single      1.092    0.020
 VIN      H16A   C16       single      1.092    0.020
 VIN      C17    O2        double      1.285    0.020
 VIN      N2     C17       single      1.350    0.020
 VIN      C21    C18       double      1.390    0.020
 VIN      H18    C18       single      1.083    0.020
 VIN      C19    C22       double      1.390    0.020
 VIN      C23    C20       single      1.390    0.020
 VIN      H20    C20       single      1.083    0.020
 VIN      H21    C21       single      1.083    0.020
 VIN      HO1    O1        single      0.967    0.020
 VIN      C22    C24       single      1.390    0.020
 VIN      H22    C22       single      1.083    0.020
 VIN      C24    C23       double      1.390    0.020
 VIN      H23    C23       single      1.083    0.020
 VIN      O3     C24       single      1.370    0.020
 VIN      C25    O3        single      1.426    0.020
 VIN      C26    C25       single      1.524    0.020
 VIN      C27    C25       single      1.524    0.020
 VIN      H25    C25       single      1.099    0.020
 VIN      H26    C26       single      1.059    0.020
 VIN      H26A   C26       single      1.059    0.020
 VIN      H26B   C26       single      1.059    0.020
 VIN      H27    C27       single      1.059    0.020
 VIN      H27A   C27       single      1.059    0.020
 VIN      H27B   C27       single      1.059    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 VIN      O2     C17    C10     108.000    3.000
 VIN      O2     C17    N2      108.000    3.000
 VIN      C10    C17    N2      108.000    3.000
 VIN      C17    C10    C6      132.000    3.000
 VIN      C17    C10    C4      108.000    3.000
 VIN      C6     C10    C4      120.000    3.000
 VIN      C10    C6     C13     120.000    3.000
 VIN      C10    C6     C3      120.000    3.000
 VIN      C13    C6     C3      120.000    3.000
 VIN      C6     C13    C20     120.000    3.000
 VIN      C6     C13    C19     120.000    3.000
 VIN      C20    C13    C19     120.000    3.000
 VIN      C13    C20    H20     120.000    3.000
 VIN      C13    C20    C23     120.000    3.000
 VIN      H20    C20    C23     120.000    3.000
 VIN      C20    C23    H23     120.000    3.000
 VIN      C20    C23    C24     120.000    3.000
 VIN      H23    C23    C24     120.000    3.000
 VIN      C23    C24    O3      120.000    3.000
 VIN      C23    C24    C22     120.000    3.000
 VIN      O3     C24    C22     120.000    3.000
 VIN      C24    O3     C25     120.000    3.000
 VIN      O3     C25    H25     109.470    3.000
 VIN      O3     C25    C27     109.470    3.000
 VIN      O3     C25    C26     109.470    3.000
 VIN      H25    C25    C27     108.340    3.000
 VIN      H25    C25    C26     108.340    3.000
 VIN      C27    C25    C26     111.000    3.000
 VIN      C25    C27    H27B    109.470    3.000
 VIN      C25    C27    H27A    109.470    3.000
 VIN      C25    C27    H27     109.470    3.000
 VIN      H27B   C27    H27A    109.470    3.000
 VIN      H27B   C27    H27     109.470    3.000
 VIN      H27A   C27    H27     109.470    3.000
 VIN      C25    C26    H26B    109.470    3.000
 VIN      C25    C26    H26A    109.470    3.000
 VIN      C25    C26    H26     109.470    3.000
 VIN      H26B   C26    H26A    109.470    3.000
 VIN      H26B   C26    H26     109.470    3.000
 VIN      H26A   C26    H26     109.470    3.000
 VIN      C24    C22    H22     120.000    3.000
 VIN      C24    C22    C19     120.000    3.000
 VIN      H22    C22    C19     120.000    3.000
 VIN      C22    C19    C14     120.000    3.000
 VIN      C22    C19    C13     120.000    3.000
 VIN      C14    C19    C13     120.000    3.000
 VIN      C19    C14    H14     109.470    3.000
 VIN      C19    C14    H14A    109.470    3.000
 VIN      C19    C14    C7      109.470    3.000
 VIN      H14    C14    H14A    107.900    3.000
 VIN      H14    C14    C7      109.470    3.000
 VIN      H14A   C14    C7      109.470    3.000
 VIN      C14    C7     H7A     109.470    3.000
 VIN      C14    C7     H7      109.470    3.000
 VIN      C14    C7     C3      109.470    3.000
 VIN      H7A    C7     H7      107.900    3.000
 VIN      H7A    C7     C3      109.470    3.000
 VIN      H7     C7     C3      109.470    3.000
 VIN      C7     C3     C1      120.000    3.000
 VIN      C7     C3     C6      120.000    3.000
 VIN      C1     C3     C6      120.000    3.000
 VIN      C3     C1     C2      120.000    3.000
 VIN      C3     C1     N1      120.000    3.000
 VIN      C2     C1     N1      108.000    3.000
 VIN      C17    N2     C11     108.000    3.000
 VIN      N2     C11    H11     126.000    3.000
 VIN      N2     C11    C4      108.000    3.000
 VIN      H11    C11    C4      108.000    3.000
 VIN      C11    C4     C2      120.000    3.000
 VIN      C11    C4     C10     120.000    3.000
 VIN      C2     C4     C10     120.000    3.000
 VIN      C4     C2     C5      120.000    3.000
 VIN      C4     C2     C1      120.000    3.000
 VIN      C5     C2     C1      120.000    3.000
 VIN      C2     C5     C12     120.000    3.000
 VIN      C2     C5     C8      120.000    3.000
 VIN      C12    C5     C8      120.000    3.000
 VIN      C5     C12    H12     120.000    3.000
 VIN      C5     C12    C18     120.000    3.000
 VIN      H12    C12    C18     120.000    3.000
 VIN      C12    C18    H18     120.000    3.000
 VIN      C12    C18    C21     120.000    3.000
 VIN      H18    C18    C21     120.000    3.000
 VIN      C18    C21    H21     120.000    3.000
 VIN      C18    C21    C15     120.000    3.000
 VIN      H21    C21    C15     120.000    3.000
 VIN      C21    C15    H15     120.000    3.000
 VIN      C21    C15    C8      120.000    3.000
 VIN      H15    C15    C8      120.000    3.000
 VIN      C15    C8     N1      132.000    3.000
 VIN      C15    C8     C5      120.000    3.000
 VIN      N1     C8     C5      108.000    3.000
 VIN      C8     N1     C9      126.000    3.000
 VIN      C8     N1     C1      108.000    3.000
 VIN      C9     N1     C1      126.000    3.000
 VIN      N1     C9     H9      109.500    3.000
 VIN      N1     C9     H9A     109.500    3.000
 VIN      N1     C9     C16     109.500    3.000
 VIN      H9     C9     H9A     107.900    3.000
 VIN      H9     C9     C16     109.470    3.000
 VIN      H9A    C9     C16     109.470    3.000
 VIN      C9     C16    H16     109.470    3.000
 VIN      C9     C16    H16A    109.470    3.000
 VIN      C9     C16    O1      109.470    3.000
 VIN      H16    C16    H16A    107.900    3.000
 VIN      H16    C16    O1      109.470    3.000
 VIN      H16A   C16    O1      109.470    3.000
 VIN      C16    O1     HO1     109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 VIN      CONST_1  O2     C17    C10    C6         0.000    0.000   0
 VIN      CONST_2  C17    C10    C6     C13        0.000    0.000   0
 VIN      CONST_3  C10    C6     C13    C20       30.000    0.000   0
 VIN      CONST_4  C6     C13    C19    C22      180.000    0.000   0
 VIN      CONST_5  C6     C13    C20    C23      180.000    0.000   0
 VIN      CONST_6  C13    C20    C23    C24        0.000    0.000   0
 VIN      CONST_7  C20    C23    C24    C22        0.000    0.000   0
 VIN      var_1    C23    C24    O3     C25       -5.523   20.000   1
 VIN      var_2    C24    O3     C25    C26       84.961   20.000   1
 VIN      var_3    O3     C25    C27    H27       60.048   20.000   3
 VIN      var_4    O3     C25    C26    H26      -60.075   20.000   3
 VIN      CONST_8  C23    C24    C22    C19        0.000    0.000   0
 VIN      CONST_9  C24    C22    C19    C14      180.000    0.000   0
 VIN      var_5    C22    C19    C14    C7       150.000   20.000   2
 VIN      var_6    C19    C14    C7     C3        60.000   20.000   3
 VIN      var_7    C14    C7     C3     C1       150.000   20.000   2
 VIN      CONST_10 C7     C3     C6     C10      180.000    0.000   0
 VIN      CONST_11 C7     C3     C1     C2       180.000    0.000   0
 VIN      CONST_12 C3     C1     C2     C4         0.000    0.000   0
 VIN      CONST_13 C3     C1     N1     C8       180.000    0.000   0
 VIN      CONST_14 O2     C17    N2     C11      180.000    0.000   0
 VIN      CONST_15 C17    N2     C11    C4         0.000    0.000   0
 VIN      CONST_16 N2     C11    C4     C2       180.000    0.000   0
 VIN      CONST_17 C11    C4     C10    C17        0.000    0.000   0
 VIN      CONST_18 C11    C4     C2     C5         0.000    0.000   0
 VIN      CONST_19 C4     C2     C5     C12        0.000    0.000   0
 VIN      CONST_20 C2     C5     C8     C15      180.000    0.000   0
 VIN      CONST_21 C2     C5     C12    C18      180.000    0.000   0
 VIN      CONST_22 C5     C12    C18    C21        0.000    0.000   0
 VIN      CONST_23 C12    C18    C21    C15        0.000    0.000   0
 VIN      CONST_24 C18    C21    C15    C8         0.000    0.000   0
 VIN      CONST_25 C21    C15    C8     N1       180.000    0.000   0
 VIN      CONST_26 C15    C8     N1     C9         0.000    0.000   0
 VIN      var_8    C8     N1     C9     C16       95.295   20.000   1
 VIN      var_9    N1     C9     C16    O1       179.988   20.000   3
 VIN      var_10   C9     C16    O1     HO1     -179.979   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 VIN      chir_01  C25    O3     C26    C27       negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 VIN      plan-1    C1        0.020
 VIN      plan-1    C2        0.020
 VIN      plan-1    C3        0.020
 VIN      plan-1    N1        0.020
 VIN      plan-1    C4        0.020
 VIN      plan-1    C5        0.020
 VIN      plan-1    C6        0.020
 VIN      plan-1    C7        0.020
 VIN      plan-1    C8        0.020
 VIN      plan-1    C9        0.020
 VIN      plan-1    C10       0.020
 VIN      plan-1    C11       0.020
 VIN      plan-1    C17       0.020
 VIN      plan-1    N2        0.020
 VIN      plan-1    C12       0.020
 VIN      plan-1    C15       0.020
 VIN      plan-1    C18       0.020
 VIN      plan-1    C21       0.020
 VIN      plan-1    C13       0.020
 VIN      plan-1    H11       0.020
 VIN      plan-1    H12       0.020
 VIN      plan-1    H15       0.020
 VIN      plan-1    O2        0.020
 VIN      plan-1    H18       0.020
 VIN      plan-1    H21       0.020
 VIN      plan-2    C13       0.020
 VIN      plan-2    C6        0.020
 VIN      plan-2    C19       0.020
 VIN      plan-2    C20       0.020
 VIN      plan-2    C22       0.020
 VIN      plan-2    C23       0.020
 VIN      plan-2    C24       0.020
 VIN      plan-2    C14       0.020
 VIN      plan-2    H20       0.020
 VIN      plan-2    H22       0.020
 VIN      plan-2    H23       0.020
 VIN      plan-2    O3        0.020
# ------------------------------------------------------
