#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
VNT     VNT      N-[(1R)-1-(2,4-dichlorophenyl)-2-(1H-1,2,4-triazol-1-yl)ethyl]-4-(5-phenyl-1,3,4-oxadiazol-2-yl)benzamide     NON-POLYMER     53     35     .     
#
data_comp_VNT
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
VNT     CBA     C       CR6     0       -30.909     -20.005     45.452      
VNT     CAQ     C       CR16    0       -32.294     -19.965     45.255      
VNT     CAZ     C       CR6     0       -32.788     -20.151     43.975      
VNT     CAI     C       CR16    0       -31.945     -20.373     42.906      
VNT     CAN     C       CR16    0       -30.573     -20.409     43.121      
VNT     CBE     C       CR6     0       -30.024     -20.229     44.393      
VNT     CBH     C       CH1     0       -28.515     -20.277     44.582      
VNT     CAR     C       CH2     0       -27.849     -18.979     44.084      
VNT     NBI     N       NR5     0       -28.357     -17.792     44.760      
VNT     NAT     N       NRD5    0       -28.048     -17.546     46.064      
VNT     CAO     C       CR15    0       -28.683     -16.417     46.291      
VNT     NAS     N       NRD5    0       -29.369     -15.926     45.244      
VNT     CAP     C       CR15    0       -29.142     -16.816     44.301      
VNT     NAW     N       NH1     0       -27.935     -21.453     43.920      
VNT     CAY     C       C       0       -28.166     -22.720     44.329      
VNT     OAA     O       O       0       -28.747     -22.980     45.383      
VNT     CBB     C       CR6     0       -27.746     -23.830     43.403      
VNT     CAJ     C       CR16    0       -27.173     -24.994     43.910      
VNT     CAL     C       CR16    0       -26.792     -26.029     43.066      
VNT     CAK     C       CR16    0       -27.949     -23.733     42.028      
VNT     CAM     C       CR16    0       -27.569     -24.761     41.178      
VNT     CBD     C       CR6     0       -26.993     -25.923     41.689      
VNT     CBG     C       CR5     0       -26.589     -26.996     40.786      
VNT     OAX     O       O2      0       -26.508     -28.279     41.243      
VNT     NAV     N       NRD5    0       -26.272     -26.907     39.538      
VNT     NAU     N       NRD5    0       -25.955     -28.209     39.114      
VNT     CBF     C       CR5     0       -26.106     -28.977     40.140      
VNT     CBC     C       CR6     0       -25.896     -30.420     40.224      
VNT     CAG     C       CR16    0       -25.858     -31.070     41.456      
VNT     CAE     C       CR16    0       -25.650     -32.439     41.514      
VNT     CAD     C       CR16    0       -25.473     -33.170     40.357      
VNT     CAF     C       CR16    0       -25.504     -32.533     39.133      
VNT     CAH     C       CR16    0       -25.712     -31.165     39.061      
VNT     CLC     CL      CL      0       -30.337     -19.763     47.087      
VNT     CLB     CL      CL      0       -34.506     -20.103     43.716      
VNT     H1      H       H       0       -32.872     -19.815     45.974      
VNT     H2      H       H       0       -32.295     -20.498     42.044      
VNT     H3      H       H       0       -29.997     -20.561     42.390      
VNT     H4      H       H       0       -28.323     -20.360     45.547      
VNT     H5      H       H       0       -28.005     -18.889     43.126      
VNT     H6      H       H       0       -26.887     -19.040     44.230      
VNT     H7      H       H       0       -28.657     -15.987     47.124      
VNT     H8      H       H       0       -29.479     -16.777     43.428      
VNT     H9      H       H       0       -27.395     -21.311     43.234      
VNT     H10     H       H       0       -27.035     -25.080     44.837      
VNT     H11     H       H       0       -26.400     -26.805     43.427      
VNT     H12     H       H       0       -28.338     -22.956     41.667      
VNT     H13     H       H       0       -27.707     -24.674     40.250      
VNT     H14     H       H       0       -25.977     -30.583     42.254      
VNT     H15     H       H       0       -25.629     -32.873     42.351      
VNT     H16     H       H       0       -25.331     -34.102     40.402      
VNT     H17     H       H       0       -25.384     -33.030     38.341      
VNT     H18     H       H       0       -25.731     -30.741     38.219      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
VNT         NAV         NAU      SINGLE       y     1.406  0.0100     1.406  0.0100
VNT         NAU         CBF      DOUBLE       y     1.290  0.0100     1.290  0.0100
VNT         CBG         NAV      DOUBLE       y     1.290  0.0100     1.290  0.0100
VNT         CAF         CAH      DOUBLE       y     1.382  0.0100     1.382  0.0100
VNT         CBC         CAH      SINGLE       y     1.388  0.0100     1.388  0.0100
VNT         CAD         CAF      SINGLE       y     1.376  0.0124     1.376  0.0124
VNT         CBF         CBC      SINGLE       n     1.456  0.0100     1.456  0.0100
VNT         OAX         CBF      SINGLE       y     1.363  0.0100     1.363  0.0100
VNT         CBC         CAG      DOUBLE       y     1.388  0.0100     1.388  0.0100
VNT         CBG         OAX      SINGLE       y     1.363  0.0100     1.363  0.0100
VNT         CBD         CBG      SINGLE       n     1.456  0.0100     1.456  0.0100
VNT         CAE         CAD      DOUBLE       y     1.376  0.0124     1.376  0.0124
VNT         CAM         CBD      DOUBLE       y     1.390  0.0100     1.390  0.0100
VNT         CAK         CAM      SINGLE       y     1.384  0.0102     1.384  0.0102
VNT         CAL         CBD      SINGLE       y     1.390  0.0100     1.390  0.0100
VNT         CAG         CAE      SINGLE       y     1.382  0.0100     1.382  0.0100
VNT         CBB         CAK      DOUBLE       y     1.389  0.0100     1.389  0.0100
VNT         CAI         CAN      DOUBLE       y     1.385  0.0105     1.385  0.0105
VNT         CAZ         CAI      SINGLE       y     1.373  0.0172     1.373  0.0172
VNT         CAZ         CLB      SINGLE       n     1.738  0.0100     1.738  0.0100
VNT         CAN         CBE      SINGLE       y     1.392  0.0100     1.392  0.0100
VNT         CAJ         CAL      DOUBLE       y     1.384  0.0102     1.384  0.0102
VNT         CAQ         CAZ      DOUBLE       y     1.383  0.0100     1.383  0.0100
VNT         CBB         CAJ      SINGLE       y     1.389  0.0100     1.389  0.0100
VNT         CAY         CBB      SINGLE       n     1.502  0.0100     1.502  0.0100
VNT         NAW         CAY      SINGLE       n     1.340  0.0141     1.340  0.0141
VNT         CBH         NAW      SINGLE       n     1.465  0.0100     1.465  0.0100
VNT         CBE         CBH      SINGLE       n     1.517  0.0100     1.517  0.0100
VNT         CBA         CBE      DOUBLE       y     1.390  0.0100     1.390  0.0100
VNT         CBH         CAR      SINGLE       n     1.539  0.0125     1.539  0.0125
VNT         CAR         NBI      SINGLE       n     1.456  0.0100     1.456  0.0100
VNT         CAY         OAA      DOUBLE       n     1.230  0.0114     1.230  0.0114
VNT         CBA         CAQ      SINGLE       y     1.388  0.0181     1.388  0.0181
VNT         NBI         CAP      SINGLE       y     1.334  0.0100     1.334  0.0100
VNT         NAS         CAP      DOUBLE       y     1.317  0.0100     1.317  0.0100
VNT         CBA         CLC      SINGLE       n     1.746  0.0134     1.746  0.0134
VNT         NBI         NAT      SINGLE       y     1.361  0.0100     1.361  0.0100
VNT         CAO         NAS      SINGLE       y     1.346  0.0118     1.346  0.0118
VNT         NAT         CAO      DOUBLE       y     1.314  0.0100     1.314  0.0100
VNT         CAQ          H1      SINGLE       n     1.082  0.0130     0.934  0.0100
VNT         CAI          H2      SINGLE       n     1.082  0.0130     0.939  0.0176
VNT         CAN          H3      SINGLE       n     1.082  0.0130     0.943  0.0173
VNT         CBH          H4      SINGLE       n     1.089  0.0100     0.990  0.0147
VNT         CAR          H5      SINGLE       n     1.089  0.0100     0.975  0.0160
VNT         CAR          H6      SINGLE       n     1.089  0.0100     0.975  0.0160
VNT         CAO          H7      SINGLE       n     1.082  0.0130     0.938  0.0200
VNT         CAP          H8      SINGLE       n     1.082  0.0130     0.937  0.0200
VNT         NAW          H9      SINGLE       n     1.016  0.0100     0.883  0.0200
VNT         CAJ         H10      SINGLE       n     1.082  0.0130     0.941  0.0168
VNT         CAL         H11      SINGLE       n     1.082  0.0130     0.942  0.0160
VNT         CAK         H12      SINGLE       n     1.082  0.0130     0.941  0.0168
VNT         CAM         H13      SINGLE       n     1.082  0.0130     0.942  0.0160
VNT         CAG         H14      SINGLE       n     1.082  0.0130     0.943  0.0200
VNT         CAE         H15      SINGLE       n     1.082  0.0130     0.943  0.0180
VNT         CAD         H16      SINGLE       n     1.082  0.0130     0.944  0.0161
VNT         CAF         H17      SINGLE       n     1.082  0.0130     0.943  0.0180
VNT         CAH         H18      SINGLE       n     1.082  0.0130     0.943  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
VNT         CBE         CBA         CAQ     121.863    1.50
VNT         CBE         CBA         CLC     120.291    1.50
VNT         CAQ         CBA         CLC     117.846    1.50
VNT         CAZ         CAQ         CBA     118.625    1.50
VNT         CAZ         CAQ          H1     120.768    1.50
VNT         CBA         CAQ          H1     120.607    1.50
VNT         CAI         CAZ         CLB     119.427    1.50
VNT         CAI         CAZ         CAQ     121.590    1.50
VNT         CLB         CAZ         CAQ     118.983    1.50
VNT         CAN         CAI         CAZ     119.197    1.50
VNT         CAN         CAI          H2     120.429    1.50
VNT         CAZ         CAI          H2     120.374    1.50
VNT         CAI         CAN         CBE     121.031    1.50
VNT         CAI         CAN          H3     119.575    1.50
VNT         CBE         CAN          H3     119.394    1.50
VNT         CAN         CBE         CBH     121.159    1.53
VNT         CAN         CBE         CBA     117.694    1.50
VNT         CBH         CBE         CBA     121.147    1.57
VNT         NAW         CBH         CBE     111.449    1.67
VNT         NAW         CBH         CAR     110.647    1.50
VNT         NAW         CBH          H4     107.647    1.50
VNT         CBE         CBH         CAR     111.557    1.76
VNT         CBE         CBH          H4     107.531    1.50
VNT         CAR         CBH          H4     107.872    1.50
VNT         CBH         CAR         NBI     111.867    1.85
VNT         CBH         CAR          H5     108.873    1.50
VNT         CBH         CAR          H6     108.873    1.50
VNT         NBI         CAR          H5     108.839    1.50
VNT         NBI         CAR          H6     108.839    1.50
VNT          H5         CAR          H6     107.991    1.50
VNT         CAR         NBI         CAP     130.058    1.50
VNT         CAR         NBI         NAT     120.861    1.50
VNT         CAP         NBI         NAT     109.081    1.50
VNT         NBI         NAT         CAO     101.659    1.50
VNT         NAS         CAO         NAT     115.185    1.50
VNT         NAS         CAO          H7     122.544    1.50
VNT         NAT         CAO          H7     122.271    1.50
VNT         CAP         NAS         CAO     103.416    1.50
VNT         NBI         CAP         NAS     110.658    1.50
VNT         NBI         CAP          H8     124.106    1.54
VNT         NAS         CAP          H8     125.236    1.50
VNT         CAY         NAW         CBH     122.343    1.50
VNT         CAY         NAW          H9     119.109    1.54
VNT         CBH         NAW          H9     118.548    2.66
VNT         CBB         CAY         NAW     116.472    1.50
VNT         CBB         CAY         OAA     121.139    1.50
VNT         NAW         CAY         OAA     122.389    1.50
VNT         CAK         CBB         CAJ     118.946    1.50
VNT         CAK         CBB         CAY     120.527    2.80
VNT         CAJ         CBB         CAY     120.527    2.80
VNT         CAL         CAJ         CBB     120.710    1.50
VNT         CAL         CAJ         H10     119.456    1.50
VNT         CBB         CAJ         H10     119.834    1.50
VNT         CBD         CAL         CAJ     120.146    1.50
VNT         CBD         CAL         H11     119.963    1.50
VNT         CAJ         CAL         H11     119.891    1.50
VNT         CAM         CAK         CBB     120.710    1.50
VNT         CAM         CAK         H12     119.456    1.50
VNT         CBB         CAK         H12     119.834    1.50
VNT         CBD         CAM         CAK     120.146    1.50
VNT         CBD         CAM         H13     119.963    1.50
VNT         CAK         CAM         H13     119.891    1.50
VNT         CBG         CBD         CAM     120.329    1.50
VNT         CBG         CBD         CAL     120.329    1.50
VNT         CAM         CBD         CAL     119.341    1.50
VNT         NAV         CBG         OAX     112.290    1.50
VNT         NAV         CBG         CBD     128.610    1.50
VNT         OAX         CBG         CBD     119.100    1.50
VNT         CBF         OAX         CBG     102.800    1.50
VNT         NAU         NAV         CBG     106.310    1.50
VNT         NAV         NAU         CBF     106.310    1.50
VNT         NAU         CBF         CBC     128.610    1.50
VNT         NAU         CBF         OAX     112.290    1.50
VNT         CBC         CBF         OAX     119.100    1.50
VNT         CAH         CBC         CBF     120.304    1.50
VNT         CAH         CBC         CAG     119.392    1.50
VNT         CBF         CBC         CAG     120.304    1.50
VNT         CBC         CAG         CAE     119.959    1.50
VNT         CBC         CAG         H14     120.062    1.50
VNT         CAE         CAG         H14     119.980    1.50
VNT         CAD         CAE         CAG     120.378    1.50
VNT         CAD         CAE         H15     119.912    1.50
VNT         CAG         CAE         H15     119.710    1.50
VNT         CAF         CAD         CAE     119.934    1.50
VNT         CAF         CAD         H16     120.033    1.50
VNT         CAE         CAD         H16     120.033    1.50
VNT         CAH         CAF         CAD     120.378    1.50
VNT         CAH         CAF         H17     119.710    1.50
VNT         CAD         CAF         H17     119.912    1.50
VNT         CAF         CAH         CBC     119.959    1.50
VNT         CAF         CAH         H18     119.980    1.50
VNT         CBC         CAH         H18     120.062    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
VNT              const_89         CAZ         CAQ         CBA         CLC     180.000    10.0     2
VNT              const_24         CLC         CBA         CBE         CBH       0.000    10.0     2
VNT              const_67         NAT         CAO         NAS         CAP       0.000    10.0     2
VNT              const_65         NBI         CAP         NAS         CAO       0.000    10.0     2
VNT            sp2_sp2_15         OAA         CAY         NAW         CBH       0.000     5.0     2
VNT             sp2_sp2_9         NAW         CAY         CBB         CAK     180.000     5.0     2
VNT              const_85         CAL         CAJ         CBB         CAY     180.000    10.0     2
VNT              const_42         CAM         CAK         CBB         CAY     180.000    10.0     2
VNT              const_57         CBB         CAJ         CAL         CBD       0.000    10.0     2
VNT              const_54         CAJ         CAL         CBD         CBG     180.000    10.0     2
VNT              const_45         CBB         CAK         CAM         CBD       0.000    10.0     2
VNT              const_38         CBA         CAQ         CAZ         CLB     180.000    10.0     2
VNT              const_50         CAK         CAM         CBD         CBG     180.000    10.0     2
VNT             sp2_sp2_5         CAM         CBD         CBG         NAV     180.000     5.0     2
VNT              const_82         NAV         CBG         OAX         CBF       0.000    10.0     2
VNT              const_71         OAX         CBG         NAV         NAU       0.000    10.0     2
VNT              const_76         NAU         CBF         OAX         CBG       0.000    10.0     2
VNT              const_73         CBF         NAU         NAV         CBG       0.000    10.0     2
VNT              const_75         CBC         CBF         NAU         NAV     180.000    10.0     2
VNT             sp2_sp2_1         CAH         CBC         CBF         NAU     180.000     5.0     2
VNT              const_78         CAE         CAG         CBC         CAH       0.000    10.0     2
VNT       const_sp2_sp2_2         CAF         CAH         CBC         CBF     180.000     5.0     2
VNT              const_17         CAD         CAE         CAG         CBC       0.000    10.0     2
VNT              const_13         CAF         CAD         CAE         CAG       0.000    10.0     2
VNT              const_34         CAN         CAI         CAZ         CLB     180.000    10.0     2
VNT       const_sp2_sp2_9         CAE         CAD         CAF         CAH       0.000     5.0     2
VNT       const_sp2_sp2_5         CAD         CAF         CAH         CBC       0.000     5.0     2
VNT              const_29         CAZ         CAI         CAN         CBE       0.000    10.0     2
VNT              const_26         CAI         CAN         CBE         CBH     180.000    10.0     2
VNT             sp2_sp3_7         CAN         CBE         CBH         NAW     150.000    10.0     6
VNT             sp2_sp3_2         CAY         NAW         CBH         CAR     120.000    10.0     6
VNT             sp3_sp3_1         NBI         CAR         CBH         NAW     180.000    10.0     3
VNT            sp2_sp3_14         CAP         NBI         CAR         CBH     -90.000    10.0     6
VNT              const_62         NAS         CAP         NBI         CAR     180.000    10.0     2
VNT              const_93         CAO         NAT         NBI         CAR     180.000    10.0     2
VNT              const_69         NAS         CAO         NAT         NBI       0.000    10.0     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
VNT    chir_1    CBH    NAW    CAR    CBE    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
VNT    plan-1         CAI   0.020
VNT    plan-1         CAN   0.020
VNT    plan-1         CAQ   0.020
VNT    plan-1         CAZ   0.020
VNT    plan-1         CBA   0.020
VNT    plan-1         CBE   0.020
VNT    plan-1         CBH   0.020
VNT    plan-1         CLB   0.020
VNT    plan-1         CLC   0.020
VNT    plan-1          H1   0.020
VNT    plan-1          H2   0.020
VNT    plan-1          H3   0.020
VNT    plan-2         CAO   0.020
VNT    plan-2         CAP   0.020
VNT    plan-2         CAR   0.020
VNT    plan-2          H7   0.020
VNT    plan-2          H8   0.020
VNT    plan-2         NAS   0.020
VNT    plan-2         NAT   0.020
VNT    plan-2         NBI   0.020
VNT    plan-3         CAJ   0.020
VNT    plan-3         CAK   0.020
VNT    plan-3         CAL   0.020
VNT    plan-3         CAM   0.020
VNT    plan-3         CAY   0.020
VNT    plan-3         CBB   0.020
VNT    plan-3         CBD   0.020
VNT    plan-3         CBG   0.020
VNT    plan-3         H10   0.020
VNT    plan-3         H11   0.020
VNT    plan-3         H12   0.020
VNT    plan-3         H13   0.020
VNT    plan-4         CBC   0.020
VNT    plan-4         CBD   0.020
VNT    plan-4         CBF   0.020
VNT    plan-4         CBG   0.020
VNT    plan-4         NAU   0.020
VNT    plan-4         NAV   0.020
VNT    plan-4         OAX   0.020
VNT    plan-5         CAD   0.020
VNT    plan-5         CAE   0.020
VNT    plan-5         CAF   0.020
VNT    plan-5         CAG   0.020
VNT    plan-5         CAH   0.020
VNT    plan-5         CBC   0.020
VNT    plan-5         CBF   0.020
VNT    plan-5         H14   0.020
VNT    plan-5         H15   0.020
VNT    plan-5         H16   0.020
VNT    plan-5         H17   0.020
VNT    plan-5         H18   0.020
VNT    plan-6         CAY   0.020
VNT    plan-6         CBH   0.020
VNT    plan-6          H9   0.020
VNT    plan-6         NAW   0.020
VNT    plan-7         CAY   0.020
VNT    plan-7         CBB   0.020
VNT    plan-7         NAW   0.020
VNT    plan-7         OAA   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
VNT           SMILES              ACDLabs 12.01                                                                                                                     Clc1ccc(c(Cl)c1)C(NC(=O)c4ccc(c2nnc(o2)c3ccccc3)cc4)Cn5ncnc5
VNT            InChI                InChI  1.03 InChI=1S/C25H18Cl2N6O2/c26-19-10-11-20(21(27)12-19)22(13-33-15-28-14-29-33)30-23(34)16-6-8-18(9-7-16)25-32-31-24(35-25)17-4-2-1-3-5-17/h1-12,14-15,22H,13H2,(H,30,34)/t22-/m0/s1
VNT         InChIKey                InChI  1.03                                                                                                                                                      KSMSKLCCSVEWDM-QFIPXVFZSA-N
VNT SMILES_CANONICAL               CACTVS 3.385                                                                                                                 Clc1ccc([C@H](Cn2cncn2)NC(=O)c3ccc(cc3)c4oc(nn4)c5ccccc5)c(Cl)c1
VNT           SMILES               CACTVS 3.385                                                                                                                  Clc1ccc([CH](Cn2cncn2)NC(=O)c3ccc(cc3)c4oc(nn4)c5ccccc5)c(Cl)c1
VNT SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                                                c1ccc(cc1)c2nnc(o2)c3ccc(cc3)C(=O)N[C@@H](Cn4cncn4)c5ccc(cc5Cl)Cl
VNT           SMILES "OpenEye OEToolkits" 1.7.6                                                                                                                     c1ccc(cc1)c2nnc(o2)c3ccc(cc3)C(=O)NC(Cn4cncn4)c5ccc(cc5Cl)Cl
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
VNT acedrg               243         "dictionary generator"                  
VNT acedrg_database      11          "data source"                           
VNT rdkit                2017.03.2   "Chemoinformatics tool"
VNT refmac5              5.8.0238    "optimization tool"                     
