#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
VQJ     VQJ      3,4-difluoro-N-({1-[(2R)-4-(hydroxyamino)-4-oxo-1-(quinolin-7-yl)butan-2-yl]-1H-1,2,3-triazol-4-yl}methyl)benzamide     non-polymer     54     34     .     
#
data_comp_VQJ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
VQJ     C13     C       CR16    0       -79.914     -73.660     8.586       
VQJ     C15     C       CR16    0       -80.044     -73.314     11.042      
VQJ     C20     C       CH2     0       -85.076     -69.725     9.790       
VQJ     C22     C       C       0       -84.129     -69.235     7.554       
VQJ     C24     C       CR16    0       -82.901     -69.174     5.372       
VQJ     C26     C       CR6     0       -80.645     -69.905     5.166       
VQJ     C28     C       CR6     0       -80.628     -70.212     6.509       
VQJ     C03     C       C       0       -83.899     -72.588     16.285      
VQJ     C04     C       CH2     0       -84.308     -71.928     14.986      
VQJ     C05     C       CH1     0       -83.237     -72.005     13.907      
VQJ     C06     C       CH2     0       -83.006     -73.451     13.424      
VQJ     C07     C       CR6     0       -82.197     -73.530     12.146      
VQJ     C08     C       CR16    0       -82.797     -73.806     10.941      
VQJ     C09     C       CR66    0       -82.046     -73.851     9.748       
VQJ     C11     C       CR16    0       -81.956     -74.178     7.467       
VQJ     C12     C       CR16    0       -80.566     -73.946     7.424       
VQJ     C14     C       CR66    0       -80.648     -73.604     9.796       
VQJ     C16     C       CR16    0       -80.803     -73.274     12.177      
VQJ     C18     C       CR15    0       -84.515     -71.216     11.859      
VQJ     C19     C       CR5     0       -84.327     -70.155     11.010      
VQJ     C23     C       CR6     0       -82.893     -69.486     6.730       
VQJ     C25     C       CR16    0       -81.770     -69.386     4.584       
VQJ     C30     C       CR16    0       -81.732     -70.007     7.300       
VQJ     F27     F       F       0       -79.534     -70.124     4.432       
VQJ     F29     F       F       0       -79.496     -70.722     7.043       
VQJ     N02     N       NH1     0       -84.237     -73.854     16.409      
VQJ     N10     N       NRD6    0       -82.687     -74.137     8.569       
VQJ     N17     N       NT      0       -83.534     -71.121     12.789      
VQJ     N21     N       NH1     0       -84.390     -70.086     8.557       
VQJ     N32     N       NRD5    0       -83.240     -69.461     11.456      
VQJ     N33     N       NRD5    0       -82.752     -70.047     12.533      
VQJ     O01     O       OH1     0       -84.029     -74.538     17.601      
VQJ     O31     O       O       0       -84.846     -68.260     7.326       
VQJ     O34     O       O       0       -83.282     -71.963     17.155      
VQJ     H1      H       H       0       -78.985     -73.501     8.588       
VQJ     H2      H       H       0       -79.112     -73.147     11.091      
VQJ     H3      H       H       0       -85.198     -68.754     9.822       
VQJ     H4      H       H       0       -85.958     -70.150     9.793       
VQJ     H5      H       H       0       -83.677     -68.817     4.978       
VQJ     H6      H       H       0       -84.509     -70.984     15.161      
VQJ     H7      H       H       0       -85.128     -72.349     14.651      
VQJ     H8      H       H       0       -82.387     -71.713     14.325      
VQJ     H9      H       H       0       -83.875     -73.883     13.281      
VQJ     H10     H       H       0       -82.539     -73.953     14.126      
VQJ     H11     H       H       0       -83.714     -73.962     10.911      
VQJ     H12     H       H       0       -82.398     -74.375     6.657       
VQJ     H13     H       H       0       -80.098     -73.989     6.607       
VQJ     H14     H       H       0       -80.394     -73.080     13.002      
VQJ     H15     H       H       0       -85.179     -71.886     11.804      
VQJ     H16     H       H       0       -81.777     -69.178     3.665       
VQJ     H17     H       H       0       -81.699     -70.225     8.215       
VQJ     H18     H       H       0       -84.591     -74.293     15.739      
VQJ     H19     H       H       0       -84.143     -70.920     8.445       
VQJ     H20     H       H       0       -83.205     -74.809     17.615      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
VQJ         C26         F27      SINGLE       n     1.349  0.0141     1.349  0.0141
VQJ         C26         C25      SINGLE       y     1.364  0.0113     1.364  0.0113
VQJ         C26         C28      DOUBLE       y     1.372  0.0134     1.372  0.0134
VQJ         C24         C25      DOUBLE       y     1.390  0.0100     1.390  0.0100
VQJ         C28         F29      SINGLE       n     1.351  0.0100     1.351  0.0100
VQJ         C28         C30      SINGLE       y     1.369  0.0100     1.369  0.0100
VQJ         C24         C23      SINGLE       y     1.389  0.0100     1.389  0.0100
VQJ         C23         C30      DOUBLE       y     1.390  0.0100     1.390  0.0100
VQJ         C22         C23      SINGLE       n     1.502  0.0100     1.502  0.0100
VQJ         C22         O31      DOUBLE       n     1.230  0.0114     1.230  0.0114
VQJ         C22         N21      SINGLE       n     1.336  0.0100     1.336  0.0100
VQJ         C11         C12      SINGLE       y     1.406  0.0100     1.406  0.0100
VQJ         C11         N10      DOUBLE       y     1.318  0.0100     1.318  0.0100
VQJ         C20         N21      SINGLE       n     1.453  0.0100     1.453  0.0100
VQJ         C13         C12      DOUBLE       y     1.358  0.0112     1.358  0.0112
VQJ         C09         N10      SINGLE       y     1.368  0.0100     1.368  0.0100
VQJ         C20         C19      SINGLE       n     1.495  0.0100     1.495  0.0100
VQJ         C13         C14      SINGLE       y     1.415  0.0100     1.415  0.0100
VQJ         C09         C14      DOUBLE       y     1.416  0.0100     1.416  0.0100
VQJ         C08         C09      SINGLE       y     1.407  0.0100     1.407  0.0100
VQJ         C19         N32      SINGLE       y     1.361  0.0100     1.361  0.0100
VQJ         C18         C19      DOUBLE       y     1.372  0.0100     1.372  0.0100
VQJ         C15         C14      SINGLE       y     1.412  0.0100     1.412  0.0100
VQJ         C07         C08      DOUBLE       y     1.369  0.0100     1.369  0.0100
VQJ         N32         N33      DOUBLE       y     1.317  0.0100     1.317  0.0100
VQJ         C18         N17      SINGLE       y     1.357  0.0100     1.357  0.0100
VQJ         C15         C16      DOUBLE       y     1.363  0.0100     1.363  0.0100
VQJ         C07         C16      SINGLE       y     1.412  0.0118     1.412  0.0118
VQJ         C06         C07      SINGLE       n     1.512  0.0103     1.512  0.0103
VQJ         N17         N33      SINGLE       y     1.359  0.0200     1.359  0.0200
VQJ         C05         N17      SINGLE       n     1.453  0.0109     1.453  0.0109
VQJ         C05         C06      SINGLE       n     1.538  0.0100     1.538  0.0100
VQJ         C04         C05      SINGLE       n     1.521  0.0101     1.521  0.0101
VQJ         C03         C04      SINGLE       n     1.510  0.0100     1.510  0.0100
VQJ         C03         O34      DOUBLE       n     1.236  0.0100     1.236  0.0100
VQJ         C03         N02      SINGLE       n     1.313  0.0100     1.313  0.0100
VQJ         N02         O01      SINGLE       n     1.389  0.0110     1.389  0.0110
VQJ         C13          H1      SINGLE       n     1.082  0.0130     0.942  0.0169
VQJ         C15          H2      SINGLE       n     1.082  0.0130     0.948  0.0200
VQJ         C20          H3      SINGLE       n     1.089  0.0100     0.979  0.0148
VQJ         C20          H4      SINGLE       n     1.089  0.0100     0.979  0.0148
VQJ         C24          H5      SINGLE       n     1.082  0.0130     0.941  0.0168
VQJ         C04          H6      SINGLE       n     1.089  0.0100     0.981  0.0185
VQJ         C04          H7      SINGLE       n     1.089  0.0100     0.981  0.0185
VQJ         C05          H8      SINGLE       n     1.089  0.0100     0.991  0.0164
VQJ         C06          H9      SINGLE       n     1.089  0.0100     0.981  0.0150
VQJ         C06         H10      SINGLE       n     1.089  0.0100     0.981  0.0150
VQJ         C08         H11      SINGLE       n     1.082  0.0130     0.930  0.0100
VQJ         C11         H12      SINGLE       n     1.082  0.0130     0.943  0.0200
VQJ         C12         H13      SINGLE       n     1.082  0.0130     0.942  0.0187
VQJ         C16         H14      SINGLE       n     1.082  0.0130     0.941  0.0105
VQJ         C18         H15      SINGLE       n     1.082  0.0130     0.945  0.0191
VQJ         C25         H16      SINGLE       n     1.082  0.0130     0.942  0.0184
VQJ         C30         H17      SINGLE       n     1.082  0.0130     0.942  0.0119
VQJ         N02         H18      SINGLE       n     1.016  0.0100     0.875  0.0200
VQJ         N21         H19      SINGLE       n     1.016  0.0100     0.876  0.0139
VQJ         O01         H20      SINGLE       n     0.970  0.0120     0.867  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
VQJ         C12         C13         C14     119.666    1.50
VQJ         C12         C13          H1     120.417    1.50
VQJ         C14         C13          H1     119.916    1.50
VQJ         C14         C15         C16     120.253    1.50
VQJ         C14         C15          H2     119.979    1.50
VQJ         C16         C15          H2     119.768    1.50
VQJ         N21         C20         C19     113.147    1.50
VQJ         N21         C20          H3     108.573    1.50
VQJ         N21         C20          H4     108.573    1.50
VQJ         C19         C20          H3     108.907    1.50
VQJ         C19         C20          H4     108.907    1.50
VQJ          H3         C20          H4     108.543    1.50
VQJ         C23         C22         O31     121.211    1.50
VQJ         C23         C22         N21     116.885    1.50
VQJ         O31         C22         N21     121.904    1.50
VQJ         C25         C24         C23     120.671    1.50
VQJ         C25         C24          H5     119.532    1.50
VQJ         C23         C24          H5     119.797    1.50
VQJ         F27         C26         C25     120.503    1.50
VQJ         F27         C26         C28     118.950    1.50
VQJ         C25         C26         C28     120.547    1.50
VQJ         C26         C28         F29     118.699    1.50
VQJ         C26         C28         C30     121.138    1.50
VQJ         F29         C28         C30     120.163    1.50
VQJ         C04         C03         O34     121.816    1.50
VQJ         C04         C03         N02     114.903    1.50
VQJ         O34         C03         N02     123.281    1.50
VQJ         C05         C04         C03     112.596    1.96
VQJ         C05         C04          H6     108.781    1.50
VQJ         C05         C04          H7     108.781    1.50
VQJ         C03         C04          H6     108.929    1.50
VQJ         C03         C04          H7     108.929    1.50
VQJ          H6         C04          H7     107.705    1.50
VQJ         N17         C05         C06     111.989    1.71
VQJ         N17         C05         C04     111.989    1.71
VQJ         N17         C05          H8     109.177    1.50
VQJ         C06         C05         C04     111.094    2.85
VQJ         C06         C05          H8     107.064    1.50
VQJ         C04         C05          H8     107.554    1.50
VQJ         C07         C06         C05     113.168    1.50
VQJ         C07         C06          H9     108.906    1.50
VQJ         C07         C06         H10     108.906    1.50
VQJ         C05         C06          H9     108.935    1.50
VQJ         C05         C06         H10     108.935    1.50
VQJ          H9         C06         H10     107.518    1.50
VQJ         C08         C07         C16     118.886    1.50
VQJ         C08         C07         C06     121.097    1.50
VQJ         C16         C07         C06     120.017    1.50
VQJ         C09         C08         C07     120.769    1.50
VQJ         C09         C08         H11     119.681    1.50
VQJ         C07         C08         H11     119.550    1.50
VQJ         N10         C09         C14     121.869    1.50
VQJ         N10         C09         C08     118.642    1.50
VQJ         C14         C09         C08     119.489    1.50
VQJ         C12         C11         N10     124.040    1.50
VQJ         C12         C11         H12     118.202    1.50
VQJ         N10         C11         H12     117.758    1.50
VQJ         C11         C12         C13     118.719    1.50
VQJ         C11         C12         H13     120.500    1.50
VQJ         C13         C12         H13     120.780    1.50
VQJ         C13         C14         C09     118.913    1.50
VQJ         C13         C14         C15     121.981    1.50
VQJ         C09         C14         C15     119.106    1.50
VQJ         C15         C16         C07     121.497    1.50
VQJ         C15         C16         H14     119.475    1.50
VQJ         C07         C16         H14     119.028    1.50
VQJ         C19         C18         N17     107.183    2.05
VQJ         C19         C18         H15     126.788    1.50
VQJ         N17         C18         H15     126.029    1.50
VQJ         C20         C19         N32     121.444    1.57
VQJ         C20         C19         C18     131.261    2.45
VQJ         N32         C19         C18     107.295    1.50
VQJ         C24         C23         C30     119.784    1.50
VQJ         C24         C23         C22     119.978    2.80
VQJ         C30         C23         C22     120.238    2.96
VQJ         C26         C25         C24     118.662    1.50
VQJ         C26         C25         H16     120.429    1.50
VQJ         C24         C25         H16     120.910    1.50
VQJ         C28         C30         C23     119.199    1.50
VQJ         C28         C30         H17     119.968    1.50
VQJ         C23         C30         H17     120.833    1.50
VQJ         C03         N02         O01     120.736    1.50
VQJ         C03         N02         H18     120.460    1.50
VQJ         O01         N02         H18     118.803    2.59
VQJ         C11         N10         C09     116.792    1.50
VQJ         C18         N17         N33     111.346    1.50
VQJ         C18         N17         C05     124.795    3.00
VQJ         N33         N17         C05     118.244    2.18
VQJ         C22         N21         C20     123.258    1.85
VQJ         C22         N21         H19     117.500    1.91
VQJ         C20         N21         H19     119.242    1.50
VQJ         C19         N32         N33     108.942    1.50
VQJ         N32         N33         N17     107.756    1.50
VQJ         N02         O01         H20     108.051    2.18
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
VQJ              const_21         C11         C12         C13         C14       0.000   10.00     2
VQJ              const_66         C12         C13         C14         C09       0.000   10.00     2
VQJ            sp2_sp3_14         C08         C07         C06         C05     -90.000   10.00     6
VQJ              const_15         C06         C07         C08         C09     180.000   10.00     2
VQJ              const_19         C06         C07         C16         C15     180.000   10.00     2
VQJ              const_10         C07         C08         C09         N10     180.000   10.00     2
VQJ       const_sp2_sp2_5         N10         C09         C14         C13       0.000   10.00     2
VQJ              const_31         C14         C09         N10         C11       0.000   10.00     2
VQJ              const_25         N10         C11         C12         C13       0.000   10.00     2
VQJ              const_29         C12         C11         N10         C09       0.000   10.00     2
VQJ              const_34         N17         C18         C19         C20     180.000   10.00     2
VQJ              const_71         C19         C18         N17         C05     180.000   10.00     2
VQJ              const_38         C20         C19         N32         N33     180.000   10.00     2
VQJ       const_sp2_sp2_3         C13         C14         C15         C16     180.000   10.00     2
VQJ              const_74         C14         C15         C16         C07       0.000   10.00     2
VQJ              const_60         C22         C23         C30         C28     180.000   10.00     2
VQJ              const_41         C05         N17         N33         N32     180.000   10.00     2
VQJ              const_39         C19         N32         N33         N17       0.000   10.00     2
VQJ             sp2_sp3_8         N32         C19         C20         N21     -90.000   10.00     6
VQJ             sp2_sp3_2         C22         N21         C20         C19     120.000   10.00     6
VQJ             sp2_sp2_3         O31         C22         C23         C24       0.000   10.00     2
VQJ             sp2_sp2_7         O31         C22         N21         C20       0.000   10.00     2
VQJ              const_64         C22         C23         C24         C25     180.000   10.00     2
VQJ              const_42         C23         C24         C25         C26       0.000   10.00     2
VQJ              const_47         C24         C25         C26         F27     180.000   10.00     2
VQJ              const_53         F27         C26         C28         F29       0.000   10.00     2
VQJ              const_56         F29         C28         C30         C23     180.000   10.00     2
VQJ             sp2_sp2_9         C04         C03         N02         O01     180.000   10.00     2
VQJ            sp2_sp3_26         O34         C03         C04         C05     120.000   10.00     6
VQJ            sp3_sp3_11         C03         C04         C05         C06     -60.000   10.00     3
VQJ             sp3_sp3_4         C04         C05         C06         C07      60.000   10.00     3
VQJ            sp2_sp3_19         C18         N17         C05         C06     150.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
VQJ    chir_1    C05    N17    C04    C06    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
VQJ    plan-1         C06   0.020
VQJ    plan-1         C07   0.020
VQJ    plan-1         C08   0.020
VQJ    plan-1         C09   0.020
VQJ    plan-1         C11   0.020
VQJ    plan-1         C12   0.020
VQJ    plan-1         C13   0.020
VQJ    plan-1         C14   0.020
VQJ    plan-1         C15   0.020
VQJ    plan-1         C16   0.020
VQJ    plan-1          H1   0.020
VQJ    plan-1         H11   0.020
VQJ    plan-1         H12   0.020
VQJ    plan-1         H13   0.020
VQJ    plan-1         H14   0.020
VQJ    plan-1          H2   0.020
VQJ    plan-1         N10   0.020
VQJ    plan-2         C05   0.020
VQJ    plan-2         C18   0.020
VQJ    plan-2         C19   0.020
VQJ    plan-2         C20   0.020
VQJ    plan-2         H15   0.020
VQJ    plan-2         N17   0.020
VQJ    plan-2         N32   0.020
VQJ    plan-2         N33   0.020
VQJ    plan-3         C22   0.020
VQJ    plan-3         C23   0.020
VQJ    plan-3         C24   0.020
VQJ    plan-3         C25   0.020
VQJ    plan-3         C26   0.020
VQJ    plan-3         C28   0.020
VQJ    plan-3         C30   0.020
VQJ    plan-3         F27   0.020
VQJ    plan-3         F29   0.020
VQJ    plan-3         H16   0.020
VQJ    plan-3         H17   0.020
VQJ    plan-3          H5   0.020
VQJ    plan-4         C22   0.020
VQJ    plan-4         C23   0.020
VQJ    plan-4         N21   0.020
VQJ    plan-4         O31   0.020
VQJ    plan-5         C03   0.020
VQJ    plan-5         C04   0.020
VQJ    plan-5         N02   0.020
VQJ    plan-5         O34   0.020
VQJ    plan-6         C03   0.020
VQJ    plan-6         H18   0.020
VQJ    plan-6         N02   0.020
VQJ    plan-6         O01   0.020
VQJ    plan-7         C20   0.020
VQJ    plan-7         C22   0.020
VQJ    plan-7         H19   0.020
VQJ    plan-7         N21   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
VQJ           SMILES              ACDLabs 12.01                                                                                                                                  c4c3ccc(CC(CC(=O)NO)n2cc(CNC(=O)c1ccc(c(c1)F)F)nn2)cc3ncc4
VQJ            InChI                InChI  1.03 InChI=1S/C23H20F2N6O3/c24-19-6-5-16(10-20(19)25)23(33)27-12-17-13-31(30-28-17)18(11-22(32)29-34)8-14-3-4-15-2-1-7-26-21(15)9-14/h1-7,9-10,13,18,34H,8,11-12H2,(H,27,33)(H,29,32)/t18-/m1/s1
VQJ         InChIKey                InChI  1.03                                                                                                                                                                 NEONSMDVMOADLB-GOSISDBHSA-N
VQJ SMILES_CANONICAL               CACTVS 3.385                                                                                                                               ONC(=O)C[C@@H](Cc1ccc2cccnc2c1)n3cc(CNC(=O)c4ccc(F)c(F)c4)nn3
VQJ           SMILES               CACTVS 3.385                                                                                                                                 ONC(=O)C[CH](Cc1ccc2cccnc2c1)n3cc(CNC(=O)c4ccc(F)c(F)c4)nn3
VQJ SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                                                                                              c1cc2ccc(cc2nc1)C[C@H](CC(=O)NO)n3cc(nn3)CNC(=O)c4ccc(c(c4)F)F
VQJ           SMILES "OpenEye OEToolkits" 2.0.7                                                                                                                                  c1cc2ccc(cc2nc1)CC(CC(=O)NO)n3cc(nn3)CNC(=O)c4ccc(c(c4)F)F
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
VQJ acedrg               234         "dictionary generator"                  
VQJ acedrg_database      11          "data source"                           
VQJ rdkit                2017.03.2   "Chemoinformatics tool"
VQJ refmac5              5.8.0238    "optimization tool"                     
