global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
VS3      VS3 '"3-[N-[BENZYLOXYCARBONYL]-PHENYLALAN' non-polymer        81  46 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_VS3
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 VS3           O9     O    O        -1.000      0.000    0.000    0.000
 VS3           N3     N    N         1.000     -1.107   -0.357   -0.360
 VS3           O8     O    O         0.000     -1.319   -0.591   -1.537
 VS3           C33    C    CR6       0.000     -2.194   -0.515    0.633
 VS3           C32    C    CR16      0.000     -1.951   -0.255    1.969
 VS3           H321   H    H         0.000     -0.966    0.064    2.288
 VS3           C31    C    CR16      0.000     -2.963   -0.401    2.897
 VS3           H311   H    H         0.000     -2.772   -0.198    3.944
 VS3           C34    C    CR16      0.000     -3.452   -0.915    0.222
 VS3           H341   H    H         0.000     -3.643   -1.108   -0.827
 VS3           C35    C    CR16      0.000     -4.466   -1.068    1.147
 VS3           H351   H    H         0.000     -5.449   -1.390    0.826
 VS3           C30    C    CR6       0.000     -4.225   -0.808    2.488
 VS3           O29    O    O2        0.000     -5.222   -0.953    3.399
 VS3           S1     S    ST        0.000     -5.929    0.392    3.495
 VS3           O4     O    OS        0.000     -4.851    1.317    3.468
 VS3           O5     O    OS        0.000     -6.759    0.231    4.637
 VS3           C28    C    CH2       0.000     -6.902    0.455    1.965
 VS3           H281   H    H         0.000     -7.600   -0.385    1.943
 VS3           H282   H    H         0.000     -6.232    0.393    1.105
 VS3           C27    C    CH2       0.000     -7.683    1.770    1.911
 VS3           H271   H    H         0.000     -6.984    2.609    1.935
 VS3           H272   H    H         0.000     -8.351    1.831    2.773
 VS3           C18    C    CH1       0.000     -8.504    1.824    0.621
 VS3           H181   H    H         0.000     -7.840    1.673   -0.242
 VS3           C19    C    CH2       0.000     -9.187    3.189    0.508
 VS3           H191   H    H         0.000     -8.436    3.978    0.582
 VS3           H192   H    H         0.000     -9.911    3.300    1.318
 VS3           C20    C    CH2       0.000     -9.905    3.290   -0.839
 VS3           H201   H    H         0.000    -10.655    2.499   -0.911
 VS3           H202   H    H         0.000     -9.179    3.176   -1.647
 VS3           C21    C    CR6       0.000    -10.577    4.633   -0.952
 VS3           C26    C    CR16      0.000    -11.878    4.795   -0.512
 VS3           H261   H    H         0.000    -12.415    3.954   -0.091
 VS3           C25    C    CR16      0.000    -12.493    6.028   -0.611
 VS3           H251   H    H         0.000    -13.509    6.156   -0.261
 VS3           C24    C    CR16      0.000    -11.810    7.099   -1.157
 VS3           H241   H    H         0.000    -12.293    8.065   -1.236
 VS3           C23    C    CR16      0.000    -10.511    6.937   -1.601
 VS3           H231   H    H         0.000     -9.976    7.776   -2.029
 VS3           C22    C    CR16      0.000     -9.894    5.704   -1.497
 VS3           H221   H    H         0.000     -8.876    5.577   -1.844
 VS3           N2     N    NH1       0.000     -9.521    0.771    0.645
 VS3           HN21   H    H         0.000     -9.854    0.410    1.528
 VS3           C17    C    C         0.000    -10.015    0.283   -0.510
 VS3           O3     O    O         0.000     -9.615    0.717   -1.570
 VS3           C9     C    CH1       0.000    -11.061   -0.801   -0.485
 VS3           H91    H    H         0.000    -11.950   -0.440    0.051
 VS3           C10    C    CH2       0.000    -10.501   -2.034    0.226
 VS3           H101   H    H         0.000    -10.143   -1.750    1.218
 VS3           H102   H    H         0.000     -9.672   -2.444   -0.355
 VS3           C11    C    CR6       0.000    -11.584   -3.073    0.360
 VS3           C16    C    CR16      0.000    -12.394   -3.086    1.480
 VS3           H161   H    H         0.000    -12.248   -2.353    2.263
 VS3           C15    C    CR16      0.000    -13.391   -4.036    1.601
 VS3           H151   H    H         0.000    -14.029   -4.042    2.475
 VS3           C14    C    CR16      0.000    -13.572   -4.978    0.605
 VS3           H141   H    H         0.000    -14.351   -5.724    0.701
 VS3           C13    C    CR16      0.000    -12.759   -4.967   -0.512
 VS3           H131   H    H         0.000    -12.901   -5.705   -1.292
 VS3           C12    C    CR16      0.000    -11.765   -4.015   -0.635
 VS3           H121   H    H         0.000    -11.127   -4.008   -1.510
 VS3           N1     N    NH1       0.000    -11.429   -1.155   -1.858
 VS3           HN11   H    H         0.000    -10.777   -0.997   -2.612
 VS3           C8     C    C         0.000    -12.639   -1.692   -2.113
 VS3           O2     O    O         0.000    -13.423   -1.883   -1.206
 VS3           O1     O    O2        0.000    -12.978   -2.018   -3.376
 VS3           C7     C    CH2       0.000    -14.280   -2.597   -3.651
 VS3           H71    H    H         0.000    -15.061   -1.900   -3.337
 VS3           H72    H    H         0.000    -14.386   -3.533   -3.098
 VS3           C1     C    CR6       0.000    -14.409   -2.866   -5.128
 VS3           C6     C    CR16      0.000    -14.926   -1.895   -5.966
 VS3           H61    H    H         0.000    -15.242   -0.942   -5.560
 VS3           C5     C    CR16      0.000    -15.038   -2.142   -7.321
 VS3           H51    H    H         0.000    -15.436   -1.379   -7.979
 VS3           C4     C    CR16      0.000    -14.644   -3.362   -7.838
 VS3           H41    H    H         0.000    -14.735   -3.555   -8.900
 VS3           C3     C    CR16      0.000    -14.132   -4.334   -6.999
 VS3           H31    H    H         0.000    -13.823   -5.290   -7.404
 VS3           C2     C    CR16      0.000    -14.015   -4.086   -5.644
 VS3           H21    H    H         0.000    -13.614   -4.848   -4.987
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 VS3      O9     n/a    N3     START
 VS3      N3     O9     C33    .
 VS3      O8     N3     .      .
 VS3      C33    N3     C34    .
 VS3      C32    C33    C31    .
 VS3      H321   C32    .      .
 VS3      C31    C32    H311   .
 VS3      H311   C31    .      .
 VS3      C34    C33    C35    .
 VS3      H341   C34    .      .
 VS3      C35    C34    C30    .
 VS3      H351   C35    .      .
 VS3      C30    C35    O29    .
 VS3      O29    C30    S1     .
 VS3      S1     O29    C28    .
 VS3      O4     S1     .      .
 VS3      O5     S1     .      .
 VS3      C28    S1     C27    .
 VS3      H281   C28    .      .
 VS3      H282   C28    .      .
 VS3      C27    C28    C18    .
 VS3      H271   C27    .      .
 VS3      H272   C27    .      .
 VS3      C18    C27    N2     .
 VS3      H181   C18    .      .
 VS3      C19    C18    C20    .
 VS3      H191   C19    .      .
 VS3      H192   C19    .      .
 VS3      C20    C19    C21    .
 VS3      H201   C20    .      .
 VS3      H202   C20    .      .
 VS3      C21    C20    C26    .
 VS3      C26    C21    C25    .
 VS3      H261   C26    .      .
 VS3      C25    C26    C24    .
 VS3      H251   C25    .      .
 VS3      C24    C25    C23    .
 VS3      H241   C24    .      .
 VS3      C23    C24    C22    .
 VS3      H231   C23    .      .
 VS3      C22    C23    H221   .
 VS3      H221   C22    .      .
 VS3      N2     C18    C17    .
 VS3      HN21   N2     .      .
 VS3      C17    N2     C9     .
 VS3      O3     C17    .      .
 VS3      C9     C17    N1     .
 VS3      H91    C9     .      .
 VS3      C10    C9     C11    .
 VS3      H101   C10    .      .
 VS3      H102   C10    .      .
 VS3      C11    C10    C16    .
 VS3      C16    C11    C15    .
 VS3      H161   C16    .      .
 VS3      C15    C16    C14    .
 VS3      H151   C15    .      .
 VS3      C14    C15    C13    .
 VS3      H141   C14    .      .
 VS3      C13    C14    C12    .
 VS3      H131   C13    .      .
 VS3      C12    C13    H121   .
 VS3      H121   C12    .      .
 VS3      N1     C9     C8     .
 VS3      HN11   N1     .      .
 VS3      C8     N1     O1     .
 VS3      O2     C8     .      .
 VS3      O1     C8     C7     .
 VS3      C7     O1     C1     .
 VS3      H71    C7     .      .
 VS3      H72    C7     .      .
 VS3      C1     C7     C6     .
 VS3      C6     C1     C5     .
 VS3      H61    C6     .      .
 VS3      C5     C6     C4     .
 VS3      H51    C5     .      .
 VS3      C4     C5     C3     .
 VS3      H41    C4     .      .
 VS3      C3     C4     C2     .
 VS3      H31    C3     .      .
 VS3      C2     C3     H21    .
 VS3      H21    C2     .      END
 VS3      C1     C2     .    ADD
 VS3      C11    C12    .    ADD
 VS3      C21    C22    .    ADD
 VS3      C30    C31    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 VS3      C1     C2        double      1.390    0.020
 VS3      C6     C1        single      1.390    0.020
 VS3      C1     C7        single      1.511    0.020
 VS3      C2     C3        single      1.390    0.020
 VS3      H21    C2        single      1.083    0.020
 VS3      C3     C4        double      1.390    0.020
 VS3      H31    C3        single      1.083    0.020
 VS3      C4     C5        single      1.390    0.020
 VS3      H41    C4        single      1.083    0.020
 VS3      C5     C6        double      1.390    0.020
 VS3      H51    C5        single      1.083    0.020
 VS3      H61    C6        single      1.083    0.020
 VS3      C7     O1        single      1.426    0.020
 VS3      H71    C7        single      1.092    0.020
 VS3      H72    C7        single      1.092    0.020
 VS3      O1     C8        single      1.454    0.020
 VS3      O2     C8        double      1.220    0.020
 VS3      C8     N1        single      1.330    0.020
 VS3      N1     C9        single      1.450    0.020
 VS3      HN11   N1        single      1.010    0.020
 VS3      C10    C9        single      1.524    0.020
 VS3      C9     C17       single      1.500    0.020
 VS3      H91    C9        single      1.099    0.020
 VS3      C11    C10       single      1.511    0.020
 VS3      H101   C10       single      1.092    0.020
 VS3      H102   C10       single      1.092    0.020
 VS3      C11    C12       double      1.390    0.020
 VS3      C16    C11       single      1.390    0.020
 VS3      C12    C13       single      1.390    0.020
 VS3      H121   C12       single      1.083    0.020
 VS3      C13    C14       double      1.390    0.020
 VS3      H131   C13       single      1.083    0.020
 VS3      C14    C15       single      1.390    0.020
 VS3      H141   C14       single      1.083    0.020
 VS3      C15    C16       double      1.390    0.020
 VS3      H151   C15       single      1.083    0.020
 VS3      H161   C16       single      1.083    0.020
 VS3      O3     C17       double      1.220    0.020
 VS3      C17    N2        single      1.330    0.020
 VS3      N2     C18       single      1.450    0.020
 VS3      HN21   N2        single      1.010    0.020
 VS3      C19    C18       single      1.524    0.020
 VS3      C18    C27       single      1.524    0.020
 VS3      H181   C18       single      1.099    0.020
 VS3      C20    C19       single      1.524    0.020
 VS3      H191   C19       single      1.092    0.020
 VS3      H192   C19       single      1.092    0.020
 VS3      C21    C20       single      1.511    0.020
 VS3      H201   C20       single      1.092    0.020
 VS3      H202   C20       single      1.092    0.020
 VS3      C21    C22       double      1.390    0.020
 VS3      C26    C21       single      1.390    0.020
 VS3      C22    C23       single      1.390    0.020
 VS3      H221   C22       single      1.083    0.020
 VS3      C23    C24       double      1.390    0.020
 VS3      H231   C23       single      1.083    0.020
 VS3      C24    C25       single      1.390    0.020
 VS3      H241   C24       single      1.083    0.020
 VS3      C25    C26       double      1.390    0.020
 VS3      H251   C25       single      1.083    0.020
 VS3      H261   C26       single      1.083    0.020
 VS3      C28    S1        single      1.662    0.020
 VS3      C27    C28       single      1.524    0.020
 VS3      H281   C28       single      1.092    0.020
 VS3      H282   C28       single      1.092    0.020
 VS3      O4     S1        double      1.436    0.020
 VS3      O5     S1        double      1.436    0.020
 VS3      S1     O29       single      1.535    0.020
 VS3      O29    C30       single      1.370    0.020
 VS3      C30    C31       double      1.390    0.020
 VS3      C30    C35       single      1.390    0.020
 VS3      C31    C32       single      1.390    0.020
 VS3      H311   C31       single      1.083    0.020
 VS3      C32    C33       double      1.390    0.020
 VS3      H321   C32       single      1.083    0.020
 VS3      C33    N3        single      1.400    0.020
 VS3      C34    C33       single      1.390    0.020
 VS3      O8     N3        double      1.220    0.020
 VS3      N3     O9        single      1.400    0.020
 VS3      C35    C34       double      1.390    0.020
 VS3      H341   C34       single      1.083    0.020
 VS3      H351   C35       single      1.083    0.020
 VS3      H271   C27       single      1.092    0.020
 VS3      H272   C27       single      1.092    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 VS3      O9     N3     O8      120.000    3.000
 VS3      O9     N3     C33     120.000    3.000
 VS3      O8     N3     C33     120.000    3.000
 VS3      N3     C33    C32     120.000    3.000
 VS3      N3     C33    C34     120.000    3.000
 VS3      C32    C33    C34     120.000    3.000
 VS3      C33    C32    H321    120.000    3.000
 VS3      C33    C32    C31     120.000    3.000
 VS3      H321   C32    C31     120.000    3.000
 VS3      C32    C31    H311    120.000    3.000
 VS3      C32    C31    C30     120.000    3.000
 VS3      H311   C31    C30     120.000    3.000
 VS3      C33    C34    H341    120.000    3.000
 VS3      C33    C34    C35     120.000    3.000
 VS3      H341   C34    C35     120.000    3.000
 VS3      C34    C35    H351    120.000    3.000
 VS3      C34    C35    C30     120.000    3.000
 VS3      H351   C35    C30     120.000    3.000
 VS3      C35    C30    O29     120.000    3.000
 VS3      C35    C30    C31     120.000    3.000
 VS3      O29    C30    C31     120.000    3.000
 VS3      C30    O29    S1      120.000    3.000
 VS3      O29    S1     O4      109.500    3.000
 VS3      O29    S1     O5      109.500    3.000
 VS3      O29    S1     C28     109.500    3.000
 VS3      O4     S1     O5      109.500    3.000
 VS3      O4     S1     C28     109.500    3.000
 VS3      O5     S1     C28     109.500    3.000
 VS3      S1     C28    H281    109.500    3.000
 VS3      S1     C28    H282    109.500    3.000
 VS3      S1     C28    C27     109.500    3.000
 VS3      H281   C28    H282    107.900    3.000
 VS3      H281   C28    C27     109.470    3.000
 VS3      H282   C28    C27     109.470    3.000
 VS3      C28    C27    H271    109.470    3.000
 VS3      C28    C27    H272    109.470    3.000
 VS3      C28    C27    C18     111.000    3.000
 VS3      H271   C27    H272    107.900    3.000
 VS3      H271   C27    C18     109.470    3.000
 VS3      H272   C27    C18     109.470    3.000
 VS3      C27    C18    H181    108.340    3.000
 VS3      C27    C18    C19     109.470    3.000
 VS3      C27    C18    N2      110.000    3.000
 VS3      H181   C18    C19     108.340    3.000
 VS3      H181   C18    N2      108.550    3.000
 VS3      C19    C18    N2      110.000    3.000
 VS3      C18    C19    H191    109.470    3.000
 VS3      C18    C19    H192    109.470    3.000
 VS3      C18    C19    C20     111.000    3.000
 VS3      H191   C19    H192    107.900    3.000
 VS3      H191   C19    C20     109.470    3.000
 VS3      H192   C19    C20     109.470    3.000
 VS3      C19    C20    H201    109.470    3.000
 VS3      C19    C20    H202    109.470    3.000
 VS3      C19    C20    C21     109.470    3.000
 VS3      H201   C20    H202    107.900    3.000
 VS3      H201   C20    C21     109.470    3.000
 VS3      H202   C20    C21     109.470    3.000
 VS3      C20    C21    C26     120.000    3.000
 VS3      C20    C21    C22     120.000    3.000
 VS3      C26    C21    C22     120.000    3.000
 VS3      C21    C26    H261    120.000    3.000
 VS3      C21    C26    C25     120.000    3.000
 VS3      H261   C26    C25     120.000    3.000
 VS3      C26    C25    H251    120.000    3.000
 VS3      C26    C25    C24     120.000    3.000
 VS3      H251   C25    C24     120.000    3.000
 VS3      C25    C24    H241    120.000    3.000
 VS3      C25    C24    C23     120.000    3.000
 VS3      H241   C24    C23     120.000    3.000
 VS3      C24    C23    H231    120.000    3.000
 VS3      C24    C23    C22     120.000    3.000
 VS3      H231   C23    C22     120.000    3.000
 VS3      C23    C22    H221    120.000    3.000
 VS3      C23    C22    C21     120.000    3.000
 VS3      H221   C22    C21     120.000    3.000
 VS3      C18    N2     HN21    118.500    3.000
 VS3      C18    N2     C17     121.500    3.000
 VS3      HN21   N2     C17     120.000    3.000
 VS3      N2     C17    O3      123.000    3.000
 VS3      N2     C17    C9      116.500    3.000
 VS3      O3     C17    C9      120.500    3.000
 VS3      C17    C9     H91     108.810    3.000
 VS3      C17    C9     C10     109.470    3.000
 VS3      C17    C9     N1      111.600    3.000
 VS3      H91    C9     C10     108.340    3.000
 VS3      H91    C9     N1      108.550    3.000
 VS3      C10    C9     N1      110.000    3.000
 VS3      C9     C10    H101    109.470    3.000
 VS3      C9     C10    H102    109.470    3.000
 VS3      C9     C10    C11     109.470    3.000
 VS3      H101   C10    H102    107.900    3.000
 VS3      H101   C10    C11     109.470    3.000
 VS3      H102   C10    C11     109.470    3.000
 VS3      C10    C11    C16     120.000    3.000
 VS3      C10    C11    C12     120.000    3.000
 VS3      C16    C11    C12     120.000    3.000
 VS3      C11    C16    H161    120.000    3.000
 VS3      C11    C16    C15     120.000    3.000
 VS3      H161   C16    C15     120.000    3.000
 VS3      C16    C15    H151    120.000    3.000
 VS3      C16    C15    C14     120.000    3.000
 VS3      H151   C15    C14     120.000    3.000
 VS3      C15    C14    H141    120.000    3.000
 VS3      C15    C14    C13     120.000    3.000
 VS3      H141   C14    C13     120.000    3.000
 VS3      C14    C13    H131    120.000    3.000
 VS3      C14    C13    C12     120.000    3.000
 VS3      H131   C13    C12     120.000    3.000
 VS3      C13    C12    H121    120.000    3.000
 VS3      C13    C12    C11     120.000    3.000
 VS3      H121   C12    C11     120.000    3.000
 VS3      C9     N1     HN11    118.500    3.000
 VS3      C9     N1     C8      121.500    3.000
 VS3      HN11   N1     C8      120.000    3.000
 VS3      N1     C8     O2      123.000    3.000
 VS3      N1     C8     O1      118.000    3.000
 VS3      O2     C8     O1      119.000    3.000
 VS3      C8     O1     C7      120.000    3.000
 VS3      O1     C7     H71     109.470    3.000
 VS3      O1     C7     H72     109.470    3.000
 VS3      O1     C7     C1      109.470    3.000
 VS3      H71    C7     H72     107.900    3.000
 VS3      H71    C7     C1      109.470    3.000
 VS3      H72    C7     C1      109.470    3.000
 VS3      C7     C1     C6      120.000    3.000
 VS3      C7     C1     C2      120.000    3.000
 VS3      C6     C1     C2      120.000    3.000
 VS3      C1     C6     H61     120.000    3.000
 VS3      C1     C6     C5      120.000    3.000
 VS3      H61    C6     C5      120.000    3.000
 VS3      C6     C5     H51     120.000    3.000
 VS3      C6     C5     C4      120.000    3.000
 VS3      H51    C5     C4      120.000    3.000
 VS3      C5     C4     H41     120.000    3.000
 VS3      C5     C4     C3      120.000    3.000
 VS3      H41    C4     C3      120.000    3.000
 VS3      C4     C3     H31     120.000    3.000
 VS3      C4     C3     C2      120.000    3.000
 VS3      H31    C3     C2      120.000    3.000
 VS3      C3     C2     H21     120.000    3.000
 VS3      C3     C2     C1      120.000    3.000
 VS3      H21    C2     C1      120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 VS3      var_1    O9     N3     C33    C34      179.708   20.000   1
 VS3      CONST_1  N3     C33    C32    C31      180.000    0.000   0
 VS3      CONST_2  C33    C32    C31    C30        0.000    0.000   0
 VS3      CONST_3  N3     C33    C34    C35      180.000    0.000   0
 VS3      CONST_4  C33    C34    C35    C30        0.000    0.000   0
 VS3      CONST_5  C34    C35    C30    O29      180.000    0.000   0
 VS3      CONST_6  C35    C30    C31    C32        0.000    0.000   0
 VS3      var_2    C35    C30    O29    S1       -90.045   20.000   1
 VS3      var_3    C30    O29    S1     C28       75.028   20.000   1
 VS3      var_4    O29    S1     C28    C27     -179.988   20.000   1
 VS3      var_5    S1     C28    C27    C18     -179.999   20.000   3
 VS3      var_6    C28    C27    C18    N2        65.023   20.000   3
 VS3      var_7    C27    C18    C19    C20      174.967   20.000   3
 VS3      var_8    C18    C19    C20    C21     -179.963   20.000   3
 VS3      var_9    C19    C20    C21    C26      -90.175   20.000   2
 VS3      CONST_7  C20    C21    C22    C23      180.000    0.000   0
 VS3      CONST_8  C20    C21    C26    C25      180.000    0.000   0
 VS3      CONST_9  C21    C26    C25    C24        0.000    0.000   0
 VS3      CONST_10 C26    C25    C24    C23        0.000    0.000   0
 VS3      CONST_11 C25    C24    C23    C22        0.000    0.000   0
 VS3      CONST_12 C24    C23    C22    C21        0.000    0.000   0
 VS3      var_10   C27    C18    N2     C17     -154.975   20.000   3
 VS3      CONST_13 C18    N2     C17    C9       180.000    0.000   0
 VS3      var_11   N2     C17    C9     N1       179.980   20.000   3
 VS3      var_12   C17    C9     C10    C11      174.998   20.000   3
 VS3      var_13   C9     C10    C11    C16      -90.246   20.000   2
 VS3      CONST_14 C10    C11    C12    C13      180.000    0.000   0
 VS3      CONST_15 C10    C11    C16    C15      180.000    0.000   0
 VS3      CONST_16 C11    C16    C15    C14        0.000    0.000   0
 VS3      CONST_17 C16    C15    C14    C13        0.000    0.000   0
 VS3      CONST_18 C15    C14    C13    C12        0.000    0.000   0
 VS3      CONST_19 C14    C13    C12    C11        0.000    0.000   0
 VS3      var_14   C17    C9     N1     C8      -155.016   20.000   3
 VS3      CONST_20 C9     N1     C8     O1       180.000    0.000   0
 VS3      var_15   N1     C8     O1     C7       179.974   20.000   1
 VS3      var_16   C8     O1     C7     C1       179.978   20.000   1
 VS3      var_17   O1     C7     C1     C6       -90.209   20.000   2
 VS3      CONST_21 C7     C1     C2     C3       180.000    0.000   0
 VS3      CONST_22 C7     C1     C6     C5       180.000    0.000   0
 VS3      CONST_23 C1     C6     C5     C4         0.000    0.000   0
 VS3      CONST_24 C6     C5     C4     C3         0.000    0.000   0
 VS3      CONST_25 C5     C4     C3     C2         0.000    0.000   0
 VS3      CONST_26 C4     C3     C2     C1         0.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 VS3      chir_01  C9     N1     C10    C17       negativ
 VS3      chir_02  C18    N2     C19    C27       negativ
 VS3      chir_03  S1     C28    O4     O5        negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 VS3      plan-1    C1        0.020
 VS3      plan-1    C2        0.020
 VS3      plan-1    C6        0.020
 VS3      plan-1    C7        0.020
 VS3      plan-1    C3        0.020
 VS3      plan-1    C4        0.020
 VS3      plan-1    C5        0.020
 VS3      plan-1    H21       0.020
 VS3      plan-1    H31       0.020
 VS3      plan-1    H41       0.020
 VS3      plan-1    H51       0.020
 VS3      plan-1    H61       0.020
 VS3      plan-2    C8        0.020
 VS3      plan-2    O1        0.020
 VS3      plan-2    O2        0.020
 VS3      plan-2    N1        0.020
 VS3      plan-2    HN11      0.020
 VS3      plan-3    N1        0.020
 VS3      plan-3    C8        0.020
 VS3      plan-3    C9        0.020
 VS3      plan-3    HN11      0.020
 VS3      plan-4    C11       0.020
 VS3      plan-4    C10       0.020
 VS3      plan-4    C12       0.020
 VS3      plan-4    C16       0.020
 VS3      plan-4    C13       0.020
 VS3      plan-4    C14       0.020
 VS3      plan-4    C15       0.020
 VS3      plan-4    H121      0.020
 VS3      plan-4    H131      0.020
 VS3      plan-4    H141      0.020
 VS3      plan-4    H151      0.020
 VS3      plan-4    H161      0.020
 VS3      plan-5    C17       0.020
 VS3      plan-5    C9        0.020
 VS3      plan-5    O3        0.020
 VS3      plan-5    N2        0.020
 VS3      plan-5    HN21      0.020
 VS3      plan-6    N2        0.020
 VS3      plan-6    C17       0.020
 VS3      plan-6    C18       0.020
 VS3      plan-6    HN21      0.020
 VS3      plan-7    C21       0.020
 VS3      plan-7    C20       0.020
 VS3      plan-7    C22       0.020
 VS3      plan-7    C26       0.020
 VS3      plan-7    C23       0.020
 VS3      plan-7    C24       0.020
 VS3      plan-7    C25       0.020
 VS3      plan-7    H221      0.020
 VS3      plan-7    H231      0.020
 VS3      plan-7    H241      0.020
 VS3      plan-7    H251      0.020
 VS3      plan-7    H261      0.020
 VS3      plan-8    C30       0.020
 VS3      plan-8    O29       0.020
 VS3      plan-8    C31       0.020
 VS3      plan-8    C35       0.020
 VS3      plan-8    C32       0.020
 VS3      plan-8    C33       0.020
 VS3      plan-8    C34       0.020
 VS3      plan-8    H311      0.020
 VS3      plan-8    H321      0.020
 VS3      plan-8    N3        0.020
 VS3      plan-8    H341      0.020
 VS3      plan-8    H351      0.020
 VS3      plan-9    N3        0.020
 VS3      plan-9    C33       0.020
 VS3      plan-9    O8        0.020
 VS3      plan-9    O9        0.020
# ------------------------------------------------------
