#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
VTG     VTG      (4-methylphenyl)methanol     non-polymer     19     9     .     
#
data_comp_VTG
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
VTG     C1      C       CR6     0       19.789      0.812       11.379      
VTG     C2      C       CR16    0       19.129      2.023       11.221      
VTG     C3      C       CR16    0       19.071      2.937       12.263      
VTG     C4      C       CR6     0       19.665      2.672       13.488      
VTG     O1      O       OH1     0       20.950      0.073       9.382       
VTG     C7      C       CH2     0       19.856      -0.183      10.251      
VTG     C8      C       CH3     0       19.596      3.672       14.616      
VTG     C5      C       CR16    0       20.323      1.460       13.640      
VTG     C6      C       CR16    0       20.387      0.540       12.602      
VTG     H1      H       H       0       18.717      2.226       10.398      
VTG     H2      H       H       0       18.619      3.754       12.139      
VTG     H3      H       H       0       20.783      0.774       8.933       
VTG     H4      H       H       0       19.023      -0.146      9.737       
VTG     H5      H       H       0       19.944      -1.085      10.620      
VTG     H6      H       H       0       20.107      3.347       15.375      
VTG     H7      H       H       0       18.671      3.798       14.882      
VTG     H8      H       H       0       19.964      4.520       14.320      
VTG     H9      H       H       0       20.734      1.258       14.463      
VTG     H10     H       H       0       20.840      -0.276      12.730      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
VTG          O1          C7      SINGLE       n     1.420  0.0138     1.420  0.0138
VTG          C1          C7      SINGLE       n     1.506  0.0100     1.506  0.0100
VTG          C1          C2      DOUBLE       y     1.384  0.0116     1.384  0.0116
VTG          C2          C3      SINGLE       y     1.384  0.0100     1.384  0.0100
VTG          C1          C6      SINGLE       y     1.384  0.0116     1.384  0.0116
VTG          C3          C4      DOUBLE       y     1.382  0.0115     1.382  0.0115
VTG          C5          C6      DOUBLE       y     1.384  0.0100     1.384  0.0100
VTG          C4          C5      SINGLE       y     1.382  0.0115     1.382  0.0115
VTG          C4          C8      SINGLE       n     1.507  0.0176     1.507  0.0176
VTG          C2          H1      SINGLE       n     1.082  0.0130     0.942  0.0167
VTG          C3          H2      SINGLE       n     1.082  0.0130     0.942  0.0167
VTG          O1          H3      SINGLE       n     0.970  0.0120     0.849  0.0200
VTG          C7          H4      SINGLE       n     1.089  0.0100     0.979  0.0179
VTG          C7          H5      SINGLE       n     1.089  0.0100     0.979  0.0179
VTG          C8          H6      SINGLE       n     1.089  0.0100     0.971  0.0135
VTG          C8          H7      SINGLE       n     1.089  0.0100     0.971  0.0135
VTG          C8          H8      SINGLE       n     1.089  0.0100     0.971  0.0135
VTG          C5          H9      SINGLE       n     1.082  0.0130     0.942  0.0167
VTG          C6         H10      SINGLE       n     1.082  0.0130     0.942  0.0167
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
VTG          C7          C1          C2     120.740    1.50
VTG          C7          C1          C6     120.740    1.50
VTG          C2          C1          C6     118.521    1.50
VTG          C1          C2          C3     120.625    1.50
VTG          C1          C2          H1     119.699    1.50
VTG          C3          C2          H1     119.676    1.50
VTG          C2          C3          C4     121.216    1.50
VTG          C2          C3          H2     119.523    1.50
VTG          C4          C3          H2     119.261    1.50
VTG          C3          C4          C5     117.798    1.50
VTG          C3          C4          C8     121.101    1.50
VTG          C5          C4          C8     121.101    1.50
VTG          C7          O1          H3     108.716    3.00
VTG          O1          C7          C1     111.861    1.83
VTG          O1          C7          H4     109.107    1.50
VTG          O1          C7          H5     109.107    1.50
VTG          C1          C7          H4     109.239    1.50
VTG          C1          C7          H5     109.239    1.50
VTG          H4          C7          H5     107.986    1.50
VTG          C4          C8          H6     109.567    1.50
VTG          C4          C8          H7     109.567    1.50
VTG          C4          C8          H8     109.567    1.50
VTG          H6          C8          H7     109.348    1.50
VTG          H6          C8          H8     109.348    1.50
VTG          H7          C8          H8     109.348    1.50
VTG          C6          C5          C4     121.216    1.50
VTG          C6          C5          H9     119.523    1.50
VTG          C4          C5          H9     119.261    1.50
VTG          C1          C6          C5     120.625    1.50
VTG          C1          C6         H10     119.699    1.50
VTG          C5          C6         H10     119.676    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
VTG       const_sp2_sp2_3          C7          C1          C2          C3     180.000   10.00     2
VTG             sp2_sp3_2          C2          C1          C7          O1     -90.000   10.00     6
VTG              const_23          C7          C1          C6          C5     180.000   10.00     2
VTG       const_sp2_sp2_5          C1          C2          C3          C4       0.000   10.00     2
VTG              const_10          C2          C3          C4          C8     180.000   10.00     2
VTG             sp2_sp3_7          C3          C4          C8          H6     150.000   10.00     6
VTG              const_15          C8          C4          C5          C6     180.000   10.00     2
VTG             sp3_sp3_1          C1          C7          O1          H3     180.000   10.00     3
VTG              const_17          C4          C5          C6          C1       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
VTG    plan-1          C1   0.020
VTG    plan-1          C2   0.020
VTG    plan-1          C3   0.020
VTG    plan-1          C4   0.020
VTG    plan-1          C5   0.020
VTG    plan-1          C6   0.020
VTG    plan-1          C7   0.020
VTG    plan-1          C8   0.020
VTG    plan-1          H1   0.020
VTG    plan-1         H10   0.020
VTG    plan-1          H2   0.020
VTG    plan-1          H9   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
VTG           SMILES              ACDLabs 12.01                                      c1(ccc(cc1)C)CO
VTG            InChI                InChI  1.03 InChI=1S/C8H10O/c1-7-2-4-8(6-9)5-3-7/h2-5,9H,6H2,1H3
VTG         InChIKey                InChI  1.03                          KMTDMTZBNYGUNX-UHFFFAOYSA-N
VTG SMILES_CANONICAL               CACTVS 3.385                                        Cc1ccc(CO)cc1
VTG           SMILES               CACTVS 3.385                                        Cc1ccc(CO)cc1
VTG SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                        Cc1ccc(cc1)CO
VTG           SMILES "OpenEye OEToolkits" 2.0.7                                        Cc1ccc(cc1)CO
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
VTG acedrg               234         "dictionary generator"                  
VTG acedrg_database      11          "data source"                           
VTG rdkit                2017.03.2   "Chemoinformatics tool"
VTG refmac5              5.8.0238    "optimization tool"                     
