data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
VV6 VV6 . NON-POLYMER 29 17 .

data_comp_VV6

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
VV6 V02 V02 V V 5.00 -48.156 22.264 21.984
VV6 V06 V06 V V 5.00 -53.041 27.506 21.549
VV6 V05 V05 V V 6.00 -51.305 25.092 21.561
VV6 V04 V04 V V 4.00 -52.692 22.101 21.321
VV6 V03 V03 V V 4.00 -50.798 21.568 21.679
VV6 V01 V01 V V 6.00 -47.613 20.751 25.006
VV6 O01 O01 O O -1   -47.876 22.356 25.209
VV6 O02 O02 O O -1   -47.805 20.328 26.952
VV6 O03 O03 O O -1   -46.084 20.158 25.057
VV6 O04 O04 O O -1   -48.885 19.747 24.753
VV6 O05 O05 O O -2   -49.772 22.592 22.844
VV6 O06 O06 O O -1   -47.131 23.708 22.554
VV6 O07 O07 O O -2   -47.458 20.882 23.017
VV6 O08 O08 O O -1   -52.140 28.659 22.268
VV6 O09 O09 O O -1   -49.703 25.199 21.279
VV6 O10 O10 O O -1   -53.947 28.179 20.373
VV6 O11 O11 O O -1   -51.574 25.071 23.169
VV6 O12 O12 O O -1   -53.811 21.848 19.857
VV6 O13 O13 O O -2   -52.061 26.376 20.901
VV6 O14 O14 O O -2   -51.883 23.721 20.896
VV6 O15 O15 O O -1   -53.905 22.623 22.631
VV6 O16 O16 O O -1   -54.015 26.809 22.655
VV6 O17 O17 O O -2   -49.991 20.257 20.635
VV6 H1  H1  H H 0    -48.719 22.495 25.351
VV6 H2  H2  H H 0    -48.645 20.279 27.155
VV6 H3  H3  H H 0    -46.111 19.296 25.130
VV6 H4  H4  H H 0    -49.624 20.188 24.846
VV6 H5  H5  H H 0    -47.651 24.322 22.875
VV6 H6  H6  H H 0    -52.661 29.234 22.652
VV6 H7  H7  H H 0    -49.569 25.614 20.531
VV6 H8  H8  H H 0    -54.578 27.630 20.145
VV6 H9  H9  H H 0    -52.364 24.754 23.325
VV6 H10 H10 H H 0    -54.587 21.578 20.130
VV6 H11 H11 H H 0    -54.713 22.514 22.336
VV6 H12 H12 H H 0    -54.705 26.468 22.258

loop_
_chem_comp_acedrg.comp_id
_chem_comp_acedrg.atom_id
_chem_comp_acedrg.atom_type
VV6 O01 O(H)
VV6 O02 O(H)
VV6 O03 O(H)
VV6 O04 O(H)
VV6 O05 O
VV6 O06 O(H)
VV6 O07 O
VV6 O08 O(H)
VV6 O09 O(H)
VV6 O10 O(H)
VV6 O11 O(H)
VV6 O12 O(H)
VV6 O13 O
VV6 O14 O
VV6 O15 O(H)
VV6 O16 O(H)
VV6 O17 O
VV6 H1  H(O)
VV6 H2  H(O)
VV6 H3  H(O)
VV6 H4  H(O)
VV6 H5  H(O)
VV6 H6  H(O)
VV6 H7  H(O)
VV6 H8  H(O)
VV6 H9  H(O)
VV6 H10 H(O)
VV6 H11 H(O)
VV6 H12 H(O)

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
VV6 O12 V04 SING   n 1.86  0.19   1.86  0.19
VV6 O10 V06 SING   n 1.63  0.04   1.63  0.04
VV6 O13 V05 SING   n 1.63  0.04   1.63  0.04
VV6 O13 V06 SING   n 1.63  0.04   1.63  0.04
VV6 O14 V04 SING   n 1.86  0.19   1.86  0.19
VV6 O14 V05 SING   n 1.63  0.04   1.63  0.04
VV6 O17 V03 DOUB   n 1.86  0.19   1.86  0.19
VV6 O09 V05 SING   n 1.63  0.04   1.63  0.04
VV6 V04 V03 SING   n 2.0   0.01   2.0   0.01
VV6 V04 V03 SING   n 2.0   0.01   2.0   0.01
VV6 V04 O15 SING   n 1.86  0.19   1.86  0.19
VV6 V05 O11 SING   n 1.63  0.04   1.63  0.04
VV6 V06 O08 SING   n 1.63  0.04   1.63  0.04
VV6 V06 O16 SING   n 1.63  0.04   1.63  0.04
VV6 V03 O05 SING   n 1.86  0.19   1.86  0.19
VV6 V02 O05 SING   n 1.86  0.19   1.86  0.19
VV6 V02 O06 SING   n 1.86  0.19   1.86  0.19
VV6 V02 O07 SING   n 1.86  0.19   1.86  0.19
VV6 O07 V01 SING   n 2.0   0.04   2.0   0.04
VV6 O03 V01 SING   n 1.64  0.03   1.64  0.03
VV6 O04 V01 SING   n 1.64  0.03   1.64  0.03
VV6 V01 O01 SING   n 1.64  0.03   1.64  0.03
VV6 V01 O02 SING   n 2.0   0.04   2.0   0.04
VV6 O01 H1  SINGLE n 0.972 0.0180 0.866 0.0200
VV6 O02 H2  SINGLE n 0.972 0.0180 0.866 0.0200
VV6 O03 H3  SINGLE n 0.972 0.0180 0.866 0.0200
VV6 O04 H4  SINGLE n 0.972 0.0180 0.866 0.0200
VV6 O06 H5  SINGLE n 0.972 0.0180 0.866 0.0200
VV6 O08 H6  SINGLE n 0.972 0.0180 0.866 0.0200
VV6 O09 H7  SINGLE n 0.972 0.0180 0.866 0.0200
VV6 O10 H8  SINGLE n 0.972 0.0180 0.866 0.0200
VV6 O11 H9  SINGLE n 0.972 0.0180 0.866 0.0200
VV6 O12 H10 SINGLE n 0.972 0.0180 0.866 0.0200
VV6 O15 H11 SINGLE n 0.972 0.0180 0.866 0.0200
VV6 O16 H12 SINGLE n 0.972 0.0180 0.866 0.0200

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
VV6 V04 O12 H10 109.47  5.0
VV6 V04 O15 H11 109.47  5.0
VV6 V06 O10 H8  109.47  5.0
VV6 V06 O08 H6  109.47  5.0
VV6 V06 O16 H12 109.47  5.0
VV6 V05 O09 H7  109.47  5.0
VV6 V05 O11 H9  109.47  5.0
VV6 V02 O06 H5  109.47  5.0
VV6 V01 O03 H3  109.47  5.0
VV6 V01 O04 H4  109.47  5.0
VV6 V01 O01 H1  109.47  5.0
VV6 V01 O02 H2  109.47  5.0
VV6 O04 V01 O03 119.941 9.227
VV6 O04 V01 O07 90.478  6.018
VV6 O04 V01 O02 90.478  6.018
VV6 O04 V01 O01 119.941 9.227
VV6 O03 V01 O07 90.478  6.018
VV6 O03 V01 O02 90.478  6.018
VV6 O03 V01 O01 119.941 9.227
VV6 O07 V01 O02 165.064 6.072
VV6 O07 V01 O01 90.478  6.018
VV6 O02 V01 O01 90.478  6.018
VV6 O05 V02 O06 101.532 5.0
VV6 O05 V02 O07 101.535 5.0
VV6 O06 V02 O07 101.535 5.0
VV6 O17 V03 O05 120.001 5.0
VV6 O12 V04 O14 101.535 5.0
VV6 O12 V04 O15 101.535 5.0
VV6 O14 V04 O15 101.532 5.0
VV6 O11 V05 O14 109.435 2.647
VV6 O11 V05 O09 109.435 2.647
VV6 O11 V05 O13 109.435 2.647
VV6 O14 V05 O09 109.435 2.647
VV6 O14 V05 O13 109.435 2.647
VV6 O09 V05 O13 109.435 2.647
VV6 O10 V06 O13 109.435 2.647
VV6 O10 V06 O16 109.435 2.647
VV6 O10 V06 O08 109.435 2.647
VV6 O13 V06 O16 109.435 2.647
VV6 O13 V06 O08 109.435 2.647
VV6 O16 V06 O08 109.435 2.647

loop_
_acedrg_chem_comp_descriptor.comp_id
_acedrg_chem_comp_descriptor.program_name
_acedrg_chem_comp_descriptor.program_version
_acedrg_chem_comp_descriptor.type
VV6 acedrg          290       "dictionary generator"
VV6 acedrg_database 12        "data source"
VV6 rdkit           2019.09.1 "Chemoinformatics tool"
VV6 servalcat       0.4.62    'optimization tool'

loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
VV6 servalcat 0.4.62 'optimization tool'
