#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
00Y     00Y      1-[(4S,5S)-4-amino-5-hydroxy-5-(1,3-thiazol-2-yl)pentyl]guanidine     NON-POLYMER     34     16     .     
#
data_comp_00Y
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
00Y     C       C       CH1     0       14.648      -10.357     18.851      
00Y     N       N       NT2     0       15.125      -12.405     20.196      
00Y     O       O       OH1     0       13.571      -9.570      18.335      
00Y     CA      C       CH1     0       14.077      -11.463     19.756      
00Y     CB      C       CH2     0       13.339      -10.892     20.972      
00Y     CD      C       CH2     0       11.776      -11.326     22.907      
00Y     NE      N       NH1     0       11.130      -12.322     23.756      
00Y     CG      C       CH2     0       12.679      -11.941     21.853      
00Y     CZ      C       C       0       10.297      -12.062     24.768      
00Y     C1X     C       CR5     0       15.461      -10.924     17.737      
00Y     N1X     N       NRD5    0       16.793      -10.787     17.583      
00Y     S1X     S       S2      0       14.822      -11.830     16.489      
00Y     C2X     C       CR15    0       17.289      -11.421     16.451      
00Y     C3X     C       CR15    0       16.286      -12.059     15.725      
00Y     NH1     N       NH2     1       9.977       -10.815     25.087      
00Y     NH2     N       NH2     0       9.780       -13.062     25.466      
00Y     H33     H       H       0       15.219      -9.768      19.403      
00Y     HN      H       H       0       14.772      -13.200     20.377      
00Y     H2      H       H       0       15.533      -12.112     20.929      
00Y     H34     H       H       0       13.052      -10.061     17.876      
00Y     HA      H       H       0       13.423      -11.972     19.223      
00Y     HB      H       H       0       12.649      -10.270     20.659      
00Y     HBA     H       H       0       13.979      -10.383     21.514      
00Y     HD      H       H       0       12.307      -10.722     23.469      
00Y     HDA     H       H       0       11.086      -10.789     22.463      
00Y     HNE     H       H       0       11.304      -13.161     23.587      
00Y     HG      H       H       0       13.372      -12.473     22.299      
00Y     HGA     H       H       0       12.148      -12.547     21.293      
00Y     H2X     H       H       0       18.200      -11.413     16.213      
00Y     H3X     H       H       0       16.362      -12.554     14.927      
00Y     HNH1    H       H       0       9.429       -10.661     25.758      
00Y     HH2     H       H       0       10.303      -10.137     24.638      
00Y     HNH2    H       H       0       9.231       -12.895     26.134      
00Y     HNHA    H       H       0       9.984       -13.896     25.266      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
00Y           C          CA      SINGLE       n     1.533  0.0145     1.533  0.0145
00Y           C           O      SINGLE       n     1.427  0.0130     1.427  0.0130
00Y           N          CA      SINGLE       n     1.473  0.0130     1.473  0.0130
00Y          CA          CB      SINGLE       n     1.527  0.0173     1.527  0.0173
00Y          CB          CG      SINGLE       n     1.520  0.0143     1.520  0.0143
00Y          CD          NE      SINGLE       n     1.456  0.0136     1.456  0.0136
00Y          NE          CZ      SINGLE       n     1.328  0.0112     1.328  0.0112
00Y          CD          CG      SINGLE       n     1.517  0.0143     1.517  0.0143
00Y          CZ         NH1      DOUBLE       n     1.322  0.0100     1.322  0.0100
00Y          CZ         NH2      SINGLE       n     1.321  0.0100     1.321  0.0100
00Y           C         C1X      SINGLE       n     1.489  0.0111     1.489  0.0111
00Y         C1X         N1X      DOUBLE       y     1.332  0.0200     1.332  0.0200
00Y         C1X         S1X      SINGLE       y     1.695  0.0200     1.695  0.0200
00Y         N1X         C2X      SINGLE       y     1.371  0.0139     1.371  0.0139
00Y         S1X         C3X      SINGLE       y     1.695  0.0200     1.695  0.0200
00Y         C2X         C3X      DOUBLE       y     1.380  0.0196     1.380  0.0196
00Y           C         H33      SINGLE       n     1.089  0.0100     0.989  0.0116
00Y           N          HN      SINGLE       n     1.036  0.0160     0.888  0.0200
00Y           N          H2      SINGLE       n     1.036  0.0160     0.888  0.0200
00Y           O         H34      SINGLE       n     0.970  0.0120     0.848  0.0200
00Y          CA          HA      SINGLE       n     1.089  0.0100     0.985  0.0149
00Y          CB          HB      SINGLE       n     1.089  0.0100     0.981  0.0160
00Y          CB         HBA      SINGLE       n     1.089  0.0100     0.981  0.0160
00Y          CD          HD      SINGLE       n     1.089  0.0100     0.981  0.0152
00Y          CD         HDA      SINGLE       n     1.089  0.0100     0.981  0.0152
00Y          NE         HNE      SINGLE       n     1.016  0.0100     0.872  0.0200
00Y          CG          HG      SINGLE       n     1.089  0.0100     0.981  0.0160
00Y          CG         HGA      SINGLE       n     1.089  0.0100     0.981  0.0160
00Y         C2X         H2X      SINGLE       n     1.082  0.0130     0.942  0.0176
00Y         C3X         H3X      SINGLE       n     1.082  0.0130     0.942  0.0200
00Y         NH1        HNH1      SINGLE       n     1.016  0.0100     0.879  0.0200
00Y         NH1         HH2      SINGLE       n     1.016  0.0100     0.879  0.0200
00Y         NH2        HNH2      SINGLE       n     1.016  0.0100     0.881  0.0200
00Y         NH2        HNHA      SINGLE       n     1.016  0.0100     0.881  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
00Y          CA           C           O     107.818    2.27
00Y          CA           C         C1X     110.747    2.16
00Y          CA           C         H33     108.474    1.50
00Y           O           C         C1X     111.149    2.31
00Y           O           C         H33     108.145    1.50
00Y         C1X           C         H33     109.366    1.50
00Y          CA           N          HN     109.715    3.00
00Y          CA           N          H2     109.715    3.00
00Y          HN           N          H2     107.559    3.00
00Y           C           O         H34     108.265    2.79
00Y           C          CA           N     111.883    2.59
00Y           C          CA          CB     111.955    1.50
00Y           C          CA          HA     107.601    1.50
00Y           N          CA          CB     110.129    2.63
00Y           N          CA          HA     107.944    1.55
00Y          CB          CA          HA     107.815    1.50
00Y          CA          CB          CG     113.909    2.09
00Y          CA          CB          HB     108.489    1.50
00Y          CA          CB         HBA     108.489    1.50
00Y          CG          CB          HB     108.775    1.50
00Y          CG          CB         HBA     108.775    1.50
00Y          HB          CB         HBA     107.844    1.50
00Y          NE          CD          CG     112.382    2.90
00Y          NE          CD          HD     109.183    1.50
00Y          NE          CD         HDA     109.183    1.50
00Y          CG          CD          HD     109.197    1.51
00Y          CG          CD         HDA     109.197    1.51
00Y          HD          CD         HDA     107.877    1.50
00Y          CD          NE          CZ     124.510    1.50
00Y          CD          NE         HNE     117.883    1.50
00Y          CZ          NE         HNE     117.606    1.50
00Y          CB          CG          CD     112.387    3.00
00Y          CB          CG          HG     109.262    1.50
00Y          CB          CG         HGA     109.262    1.50
00Y          CD          CG          HG     108.956    1.50
00Y          CD          CG         HGA     108.956    1.50
00Y          HG          CG         HGA     107.927    1.57
00Y          NE          CZ         NH1     120.052    1.50
00Y          NE          CZ         NH2     120.052    1.50
00Y         NH1          CZ         NH2     119.896    1.50
00Y           C         C1X         N1X     127.036    3.00
00Y           C         C1X         S1X     124.904    3.00
00Y         N1X         C1X         S1X     108.060    3.00
00Y         C1X         N1X         C2X     107.168    1.65
00Y         C1X         S1X         C3X     108.060    3.00
00Y         N1X         C2X         C3X     108.652    1.50
00Y         N1X         C2X         H2X     124.987    1.50
00Y         C3X         C2X         H2X     126.361    1.50
00Y         S1X         C3X         C2X     108.060    3.00
00Y         S1X         C3X         H3X     123.103    3.00
00Y         C2X         C3X         H3X     128.837    1.50
00Y          CZ         NH1        HNH1     119.855    2.01
00Y          CZ         NH1         HH2     119.855    2.01
00Y        HNH1         NH1         HH2     120.290    2.09
00Y          CZ         NH2        HNH2     119.855    2.01
00Y          CZ         NH2        HNHA     119.855    2.01
00Y        HNH2         NH2        HNHA     120.290    2.09
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
00Y            sp3_sp3_10          CA           C           O         H34     180.000    10.0     3
00Y             sp3_sp3_1           O           C          CA           N     180.000    10.0     3
00Y             sp2_sp3_7         N1X         C1X           C          CA     150.000    10.0     6
00Y       const_sp2_sp2_3         C3X         C2X         N1X         C1X       0.000     5.0     2
00Y       const_sp2_sp2_9         C2X         C3X         S1X         C1X       0.000     5.0     2
00Y       const_sp2_sp2_5         N1X         C2X         C3X         S1X       0.000     5.0     2
00Y            sp3_sp3_13           C          CA           N          HN     180.000    10.0     3
00Y            sp3_sp3_19           C          CA          CB          CG     180.000    10.0     3
00Y            sp3_sp3_28          CA          CB          CG          CD     180.000    10.0     3
00Y             sp2_sp3_2          CZ          NE          CD          CG     120.000    10.0     6
00Y            sp3_sp3_37          NE          CD          CG          CB     180.000    10.0     3
00Y             sp2_sp2_1         NH1          CZ          NE          CD     180.000     5.0     2
00Y             sp2_sp2_5          NE          CZ         NH1        HNH1     180.000     5.0     2
00Y             sp2_sp2_9          NE          CZ         NH2        HNH2     180.000     5.0     2
00Y       const_sp2_sp2_2           C         C1X         N1X         C2X     180.000     5.0     2
00Y              const_12           C         C1X         S1X         C3X     180.000    10.0     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
00Y    chir_1    C    O    C1X    CA    positive
00Y    chir_2    CA    N    C    CB    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
00Y    plan-1           C   0.020
00Y    plan-1         C1X   0.020
00Y    plan-1         C2X   0.020
00Y    plan-1         C3X   0.020
00Y    plan-1         H2X   0.020
00Y    plan-1         H3X   0.020
00Y    plan-1         N1X   0.020
00Y    plan-1         S1X   0.020
00Y    plan-2          CD   0.020
00Y    plan-2          CZ   0.020
00Y    plan-2         HNE   0.020
00Y    plan-2          NE   0.020
00Y    plan-3          CZ   0.020
00Y    plan-3          NE   0.020
00Y    plan-3         NH1   0.020
00Y    plan-3         NH2   0.020
00Y    plan-4          CZ   0.020
00Y    plan-4         HH2   0.020
00Y    plan-4        HNH1   0.020
00Y    plan-4         NH1   0.020
00Y    plan-5          CZ   0.020
00Y    plan-5        HNH2   0.020
00Y    plan-5        HNHA   0.020
00Y    plan-5         NH2   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
00Y           SMILES              ACDLabs 12.01                                                                             OC(c1nccs1)C(N)CCCNC(=[N@H])N
00Y SMILES_CANONICAL               CACTVS 3.370                                                                        N[C@@H](CCCNC(N)=N)[C@H](O)c1sccn1
00Y           SMILES               CACTVS 3.370                                                                           N[CH](CCCNC(N)=N)[CH](O)c1sccn1
00Y SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0                                                                       c1csc(n1)[C@H]([C@H](CCCNC(=N)N)N)O
00Y           SMILES "OpenEye OEToolkits" 1.7.0                                                                               c1csc(n1)C(C(CCCNC(=N)N)N)O
00Y            InChI                InChI  1.03 InChI=1S/C9H17N5OS/c10-6(2-1-3-14-9(11)12)7(15)8-13-4-5-16-8/h4-7,15H,1-3,10H2,(H4,11,12,14)/t6-,7-/m0/s1
00Y         InChIKey                InChI  1.03                                                                               IWSANKKIFMAJIF-BQBZGAKWSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
00Y acedrg               243         "dictionary generator"                  
00Y acedrg_database      11          "data source"                           
00Y rdkit                2017.03.2   "Chemoinformatics tool"
00Y refmac5              5.8.0238    "optimization tool"                     
