global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
0G       0G  'L-GUANOSINE-5'-MONOPHOSPHATE        ' non-polymer        36  24 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_0G
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 0G            O6     O    O         0.000      0.000    0.000    0.000
 0G            C6     C    CR6       0.000     -1.026   -0.537    0.379
 0G            N1     N    NR16      0.000     -0.985   -1.617    1.190
 0G            H1     H    H         0.000     -0.067   -1.999    1.497
 0G            C2     C    CR6       0.000     -2.139   -2.209    1.608
 0G            N2     N    NH2       0.000     -2.066   -3.305    2.431
 0G            H22    H    H         0.000     -2.912   -3.761    2.753
 0G            H21    H    H         0.000     -1.165   -3.667    2.723
 0G            N3     N    NRD6      0.000     -3.320   -1.754    1.257
 0G            C4     C    CR56      0.000     -3.441   -0.693    0.450
 0G            C5     C    CR56      0.000     -2.292   -0.044   -0.018
 0G            N7     N    NRD5      0.000     -2.701    0.986   -0.798
 0G            C8     C    CR15      0.000     -4.001    1.004   -0.841
 0G            H8     H    H         0.000     -4.596    1.722   -1.392
 0G            N9     N    NR5       0.000     -4.503   -0.017   -0.086
 0G            "C1'"  C    CH1       0.000     -5.920   -0.330    0.116
 0G            "H1'"  H    H         0.000     -6.084   -0.722    1.130
 0G            "O4'"  O    O2        0.000     -6.730    0.845   -0.106
 0G            "C2'"  C    CH1       0.000     -6.403   -1.348   -0.940
 0G            "H2'"  H    H         0.000     -5.769   -1.303   -1.837
 0G            "O2'"  O    OH1       0.000     -6.406   -2.669   -0.396
 0G            "HO2'" H    H         0.000     -6.769   -3.284   -1.048
 0G            "C3'"  C    CH1       0.000     -7.842   -0.894   -1.269
 0G            "H3'"  H    H         0.000     -7.927   -0.621   -2.331
 0G            "O3'"  O    OH1       0.000     -8.779   -1.921   -0.939
 0G            "HO3'" H    H         0.000     -8.629   -2.688   -1.509
 0G            "C4'"  C    CH1       0.000     -8.059    0.345   -0.373
 0G            "H4'"  H    H         0.000     -8.555    0.057    0.565
 0G            "C5'"  C    CH2       0.000     -8.886    1.400   -1.112
 0G            "H5'"  H    H         0.000     -9.845    0.968   -1.407
 0G            "H5''" H    H         0.000     -8.346    1.727   -2.003
 0G            "O5'"  O    O2        0.000     -9.110    2.518   -0.252
 0G            P      P    P         0.000     -9.947    3.817   -0.703
 0G            OP3    O    OP       -0.666    -10.101    4.753    0.476
 0G            OP1    O    OP       -0.666    -11.315    3.392   -1.192
 0G            OP2    O    OP       -0.666     -9.213    4.528   -1.818
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 0G       O6     n/a    C6     START
 0G       C6     O6     N1     .
 0G       N1     C6     C2     .
 0G       H1     N1     .      .
 0G       C2     N1     N3     .
 0G       N2     C2     H21    .
 0G       H22    N2     .      .
 0G       H21    N2     .      .
 0G       N3     C2     C4     .
 0G       C4     N3     N9     .
 0G       C5     C4     N7     .
 0G       N7     C5     C8     .
 0G       C8     N7     H8     .
 0G       H8     C8     .      .
 0G       N9     C4     "C1'"  .
 0G       "C1'"  N9     "C2'"  .
 0G       "H1'"  "C1'"  .      .
 0G       "O4'"  "C1'"  .      .
 0G       "C2'"  "C1'"  "C3'"  .
 0G       "H2'"  "C2'"  .      .
 0G       "O2'"  "C2'"  "HO2'" .
 0G       "HO2'" "O2'"  .      .
 0G       "C3'"  "C2'"  "C4'"  .
 0G       "H3'"  "C3'"  .      .
 0G       "O3'"  "C3'"  "HO3'" .
 0G       "HO3'" "O3'"  .      .
 0G       "C4'"  "C3'"  "C5'"  .
 0G       "H4'"  "C4'"  .      .
 0G       "C5'"  "C4'"  "O5'"  .
 0G       "H5'"  "C5'"  .      .
 0G       "H5''" "C5'"  .      .
 0G       "O5'"  "C5'"  P      .
 0G       P      "O5'"  OP2    .
 0G       OP3    P      .      .
 0G       OP1    P      .      .
 0G       OP2    P      .      END
 0G       "C4'"  "O4'"  .    ADD
 0G       N9     C8     .    ADD
 0G       C6     C5     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 0G       OP3    P         deloc       1.510    0.020
 0G       OP1    P         deloc       1.510    0.020
 0G       OP2    P         deloc       1.510    0.020
 0G       P      "O5'"     single      1.610    0.020
 0G       "O5'"  "C5'"     single      1.426    0.020
 0G       "C5'"  "C4'"     single      1.524    0.020
 0G       "H5'"  "C5'"     single      1.092    0.020
 0G       "H5''" "C5'"     single      1.092    0.020
 0G       "C4'"  "O4'"     single      1.426    0.020
 0G       "C4'"  "C3'"     single      1.524    0.020
 0G       "H4'"  "C4'"     single      1.099    0.020
 0G       "O4'"  "C1'"     single      1.426    0.020
 0G       "O3'"  "C3'"     single      1.432    0.020
 0G       "C3'"  "C2'"     single      1.524    0.020
 0G       "H3'"  "C3'"     single      1.099    0.020
 0G       "HO3'" "O3'"     single      0.967    0.020
 0G       "O2'"  "C2'"     single      1.432    0.020
 0G       "C2'"  "C1'"     single      1.524    0.020
 0G       "H2'"  "C2'"     single      1.099    0.020
 0G       "HO2'" "O2'"     single      0.967    0.020
 0G       "C1'"  N9        single      1.485    0.020
 0G       "H1'"  "C1'"     single      1.099    0.020
 0G       N9     C8        single      1.337    0.020
 0G       N9     C4        single      1.337    0.020
 0G       C8     N7        double      1.350    0.020
 0G       H8     C8        single      1.083    0.020
 0G       N7     C5        single      1.350    0.020
 0G       C6     O6        double      1.250    0.020
 0G       C6     C5        single      1.490    0.020
 0G       N1     C6        single      1.337    0.020
 0G       C5     C4        double      1.490    0.020
 0G       C2     N1        single      1.337    0.020
 0G       H1     N1        single      1.040    0.020
 0G       N2     C2        single      1.355    0.020
 0G       N3     C2        double      1.350    0.020
 0G       H21    N2        single      1.010    0.020
 0G       H22    N2        single      1.010    0.020
 0G       C4     N3        single      1.355    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 0G       O6     C6     N1      120.000    3.000
 0G       O6     C6     C5      120.000    3.000
 0G       N1     C6     C5      120.000    3.000
 0G       C6     N1     H1      120.000    3.000
 0G       C6     N1     C2      120.000    3.000
 0G       H1     N1     C2      120.000    3.000
 0G       N1     C2     N2      120.000    3.000
 0G       N1     C2     N3      120.000    3.000
 0G       N2     C2     N3      120.000    3.000
 0G       C2     N2     H22     120.000    3.000
 0G       C2     N2     H21     120.000    3.000
 0G       H22    N2     H21     120.000    3.000
 0G       C2     N3     C4      120.000    3.000
 0G       N3     C4     C5      120.000    3.000
 0G       N3     C4     N9      132.000    3.000
 0G       C5     C4     N9      108.000    3.000
 0G       C4     C5     N7      108.000    3.000
 0G       C4     C5     C6      120.000    3.000
 0G       N7     C5     C6      132.000    3.000
 0G       C5     N7     C8      108.000    3.000
 0G       N7     C8     H8      126.000    3.000
 0G       N7     C8     N9      108.000    3.000
 0G       H8     C8     N9      126.000    3.000
 0G       C4     N9     "C1'"   126.000    3.000
 0G       C4     N9     C8      108.000    3.000
 0G       "C1'"  N9     C8      126.000    3.000
 0G       N9     "C1'"  "H1'"   109.470    3.000
 0G       N9     "C1'"  "O4'"   109.470    3.000
 0G       N9     "C1'"  "C2'"   109.470    3.000
 0G       "H1'"  "C1'"  "O4'"   109.470    3.000
 0G       "H1'"  "C1'"  "C2'"   108.340    3.000
 0G       "O4'"  "C1'"  "C2'"   109.470    3.000
 0G       "C1'"  "O4'"  "C4'"   111.800    3.000
 0G       "C1'"  "C2'"  "H2'"   108.340    3.000
 0G       "C1'"  "C2'"  "O2'"   109.470    3.000
 0G       "C1'"  "C2'"  "C3'"   111.000    3.000
 0G       "H2'"  "C2'"  "O2'"   109.470    3.000
 0G       "H2'"  "C2'"  "C3'"   108.340    3.000
 0G       "O2'"  "C2'"  "C3'"   109.470    3.000
 0G       "C2'"  "O2'"  "HO2'"  109.470    3.000
 0G       "C2'"  "C3'"  "H3'"   108.340    3.000
 0G       "C2'"  "C3'"  "O3'"   109.470    3.000
 0G       "C2'"  "C3'"  "C4'"   111.000    3.000
 0G       "H3'"  "C3'"  "O3'"   109.470    3.000
 0G       "H3'"  "C3'"  "C4'"   108.340    3.000
 0G       "O3'"  "C3'"  "C4'"   109.470    3.000
 0G       "C3'"  "O3'"  "HO3'"  109.470    3.000
 0G       "C3'"  "C4'"  "H4'"   108.340    3.000
 0G       "C3'"  "C4'"  "C5'"   111.000    3.000
 0G       "C3'"  "C4'"  "O4'"   109.470    3.000
 0G       "H4'"  "C4'"  "C5'"   108.340    3.000
 0G       "H4'"  "C4'"  "O4'"   109.470    3.000
 0G       "C5'"  "C4'"  "O4'"   109.470    3.000
 0G       "C4'"  "C5'"  "H5'"   109.470    3.000
 0G       "C4'"  "C5'"  "H5''"  109.470    3.000
 0G       "C4'"  "C5'"  "O5'"   109.470    3.000
 0G       "H5'"  "C5'"  "H5''"  107.900    3.000
 0G       "H5'"  "C5'"  "O5'"   109.470    3.000
 0G       "H5''" "C5'"  "O5'"   109.470    3.000
 0G       "C5'"  "O5'"  P       120.500    3.000
 0G       "O5'"  P      OP3     108.200    3.000
 0G       "O5'"  P      OP1     108.200    3.000
 0G       "O5'"  P      OP2     108.200    3.000
 0G       OP3    P      OP1     119.900    3.000
 0G       OP3    P      OP2     119.900    3.000
 0G       OP1    P      OP2     119.900    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 0G       CONST_1  O6     C6     C5     C4       180.000    0.000   0
 0G       CONST_2  O6     C6     N1     C2       180.000    0.000   0
 0G       CONST_3  C6     N1     C2     N3         0.000    0.000   0
 0G       CONST_4  N1     C2     N2     H21        0.038    0.000   0
 0G       CONST_5  N1     C2     N3     C4         0.000    0.000   0
 0G       CONST_6  C2     N3     C4     N9       180.000    0.000   0
 0G       CONST_7  N3     C4     C5     N7       180.000    0.000   0
 0G       CONST_8  C4     C5     N7     C8         0.000    0.000   0
 0G       CONST_9  C5     N7     C8     N9         0.000    0.000   0
 0G       CONST_10 N3     C4     N9     "C1'"      0.000    0.000   0
 0G       CONST_11 C4     N9     C8     N7         0.000    0.000   0
 0G       var_1    C4     N9     "C1'"  "C2'"    -88.433   20.000   1
 0G       var_2    N9     "C1'"  "O4'"  "C4'"    150.000   20.000   1
 0G       var_3    N9     "C1'"  "C2'"  "C3'"   -150.000   20.000   3
 0G       var_4    "C1'"  "C2'"  "O2'"  "HO2'"   176.098   20.000   1
 0G       var_5    "C1'"  "C2'"  "C3'"  "C4'"      0.000   20.000   3
 0G       var_6    "C2'"  "C3'"  "O3'"  "HO3'"   -65.402   20.000   1
 0G       var_7    "C2'"  "C3'"  "C4'"  "C5'"    150.000   20.000   3
 0G       var_8    "C3'"  "C4'"  "O4'"  "C1'"    -30.000   20.000   1
 0G       var_9    "C3'"  "C4'"  "C5'"  "O5'"    178.191   20.000   3
 0G       var_10   "C4'"  "C5'"  "O5'"  P       -179.980   20.000   1
 0G       var_11   "C5'"  "O5'"  P      OP2      -65.043   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 0G       chir_01  "C4'"  "C5'"  "O4'"  "C3'"     positiv
 0G       chir_02  "C3'"  "C4'"  "O3'"  "C2'"     positiv
 0G       chir_03  "C2'"  "C3'"  "O2'"  "C1'"     positiv
 0G       chir_04  "C1'"  "O4'"  "C2'"  N9        negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 0G       plan-1    N9        0.020
 0G       plan-1    "C1'"     0.020
 0G       plan-1    C8        0.020
 0G       plan-1    C4        0.020
 0G       plan-1    N7        0.020
 0G       plan-1    H8        0.020
 0G       plan-1    C5        0.020
 0G       plan-1    C6        0.020
 0G       plan-1    O6        0.020
 0G       plan-1    N1        0.020
 0G       plan-1    C2        0.020
 0G       plan-1    N3        0.020
 0G       plan-1    H1        0.020
 0G       plan-1    N2        0.020
 0G       plan-1    H22       0.020
 0G       plan-1    H21       0.020
 0G       plan-2    N2        0.020
 0G       plan-2    C2        0.020
 0G       plan-2    H21       0.020
 0G       plan-2    H22       0.020
# ------------------------------------------------------
