data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
0N6 0N6 "(R)-(3-(3-cyanophenyl)-1-oxo-1-(pyrrolidin-1-yl)propan-2-yl)-1,2,3,4-tetrahydroisoquinoline-6-sulfonamide" NON-POLYMER 57 31 .

data_comp_0N6
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
0N6 C9  C9  C CR16 0 -25.622 16.881 7.090
0N6 C5  C5  C CR66 0 -25.049 15.617 7.250
0N6 C3  C3  C CH2  0 -24.448 14.909 6.056
0N6 C2  C2  C CH2  0 -24.341 13.412 6.244
0N6 N1  N1  N N31  0 -23.723 13.107 7.551
0N6 C1  C1  C CH2  0 -24.404 13.679 8.714
0N6 C4  C4  C CR66 0 -25.018 15.044 8.513
0N6 C6  C6  C CR16 0 -25.575 15.722 9.599
0N6 C7  C7  C CR16 0 -26.145 16.970 9.438
0N6 C8  C8  C CR6  0 -26.172 17.557 8.169
0N6 S1  S1  S S3   0 -26.900 19.162 7.923
0N6 O1  O1  O O    0 -26.818 19.879 9.164
0N6 O3  O3  O O    0 -26.317 19.744 6.748
0N6 N2  N2  N N31  0 -28.474 18.944 7.593
0N6 C10 C10 C CH1  0 -29.439 18.407 8.555
0N6 C12 C12 C C    0 -30.295 19.552 9.134
0N6 O2  O2  O O    0 -30.867 20.273 8.319
0N6 N3  N3  N NH0  0 -30.426 19.788 10.487
0N6 C13 C13 C CH2  0 -31.281 20.881 10.990
0N6 C14 C14 C CH2  0 -31.332 20.676 12.487
0N6 C15 C15 C CH2  0 -30.052 19.988 12.813
0N6 C16 C16 C CH2  0 -29.801 19.087 11.627
0N6 C11 C11 C CH2  0 -30.332 17.332 7.925
0N6 C17 C17 C CR6  0 -29.592 16.037 7.601
0N6 C22 C22 C CR16 0 -29.067 15.807 6.333
0N6 C18 C18 C CR16 0 -29.419 15.049 8.567
0N6 C19 C19 C CR16 0 -28.746 13.876 8.275
0N6 C20 C20 C CR16 0 -28.230 13.658 7.014
0N6 C21 C21 C CR6  0 -28.393 14.630 6.042
0N6 C23 C23 C CSP  0 -27.863 14.423 4.720
0N6 N4  N4  N NSP  0 -27.442 14.258 3.670
0N6 H1  H1  H H    0 -25.637 17.273 6.232
0N6 H2  H2  H H    0 -24.992 15.090 5.261
0N6 H3  H3  H H    0 -23.555 15.272 5.881
0N6 H4  H4  H H    0 -23.789 13.027 5.530
0N6 H5  H5  H H    0 -25.233 13.004 6.200
0N6 H6  H6  H H    0 -22.862 13.328 7.556
0N6 H8  H8  H H    0 -23.756 13.734 9.455
0N6 H9  H9  H H    0 -25.117 13.057 8.992
0N6 H10 H10 H H    0 -25.558 15.324 10.455
0N6 H11 H11 H H    0 -26.519 17.420 10.180
0N6 H12 H12 H H    0 -28.660 18.901 6.741
0N6 H13 H13 H H    0 -28.930 17.973 9.276
0N6 H14 H14 H H    0 -32.182 20.828 10.599
0N6 H15 H15 H H    0 -30.894 21.757 10.769
0N6 H16 H16 H H    0 -32.101 20.123 12.739
0N6 H17 H17 H H    0 -31.393 21.535 12.954
0N6 H18 H18 H H    0 -29.323 20.635 12.922
0N6 H19 H19 H H    0 -30.137 19.465 13.637
0N6 H20 H20 H H    0 -28.837 18.966 11.481
0N6 H21 H21 H H    0 -30.212 18.204 11.763
0N6 H22 H22 H H    0 -31.070 17.131 8.542
0N6 H23 H23 H H    0 -30.725 17.693 7.099
0N6 H24 H24 H H    0 -29.175 16.467 5.665
0N6 H25 H25 H H    0 -29.766 15.184 9.434
0N6 H26 H26 H H    0 -28.640 13.222 8.940
0N6 H27 H27 H H    0 -27.773 12.856 6.820

loop_
_chem_comp_acedrg.comp_id
_chem_comp_acedrg.atom_id
_chem_comp_acedrg.atom_type
0N6 C9  C[6a](C[6,6a]C[6,6a]C[6])(C[6a]C[6a]S)(H){1|C<3>,2|C<4>,3|H<1>}
0N6 C5  C[6,6a](C[6,6a]C[6a]C[6])(C[6a]C[6a]H)(C[6]C[6]HH){1|C<3>,1|N<3>,1|S<4>,5|H<1>}
0N6 C3  C[6](C[6,6a]C[6,6a]C[6a])(C[6]N[6]HH)(H)2{1|C<4>,2|C<3>,2|H<1>}
0N6 C2  C[6](C[6]C[6,6a]HH)(N[6]C[6]H)(H)2{2|C<3>,2|H<1>}
0N6 N1  N[6](C[6]C[6,6a]HH)(C[6]C[6]HH)(H){2|C<3>,2|H<1>}
0N6 C1  C[6](C[6,6a]C[6,6a]C[6a])(N[6]C[6]H)(H)2{1|C<4>,2|C<3>,3|H<1>}
0N6 C4  C[6,6a](C[6,6a]C[6a]C[6])(C[6a]C[6a]H)(C[6]N[6]HH){1|C<3>,1|C<4>,5|H<1>}
0N6 C6  C[6a](C[6,6a]C[6,6a]C[6])(C[6a]C[6a]H)(H){1|C<3>,1|C<4>,1|N<3>,1|S<4>,2|H<1>}
0N6 C7  C[6a](C[6a]C[6,6a]H)(C[6a]C[6a]S)(H){1|C<3>,1|C<4>,1|H<1>}
0N6 C8  C[6a](C[6a]C[6,6a]H)(C[6a]C[6a]H)(SNOO){1|C<3>,1|C<4>,1|H<1>}
0N6 S1  S(C[6a]C[6a]2)(NCH)(O)2
0N6 O1  O(SC[6a]NO)
0N6 O3  O(SC[6a]NO)
0N6 N2  N(SC[6a]OO)(CCCH)(H)
0N6 C10 C(CC[6a]HH)(CN[5]O)(NHS)(H)
0N6 C12 C(N[5]C[5]2)(CCHN)(O)
0N6 O2  O(CN[5]C)
0N6 N3  N[5](C[5]C[5]HH)2(CCO){4|H<1>}
0N6 C13 C[5](C[5]C[5]HH)(N[5]C[5]C)(H)2{4|H<1>}
0N6 C14 C[5](C[5]C[5]HH)(C[5]N[5]HH)(H)2{1|C<3>,2|H<1>}
0N6 C15 C[5](C[5]C[5]HH)(C[5]N[5]HH)(H)2{1|C<3>,2|H<1>}
0N6 C16 C[5](C[5]C[5]HH)(N[5]C[5]C)(H)2{4|H<1>}
0N6 C11 C(C[6a]C[6a]2)(CCHN)(H)2
0N6 C17 C[6a](C[6a]C[6a]H)2(CCHH){1|C<2>,1|C<3>,1|H<1>}
0N6 C22 C[6a](C[6a]C[6a]C)2(H){1|C<3>,2|H<1>}
0N6 C18 C[6a](C[6a]C[6a]C)(C[6a]C[6a]H)(H){1|C<3>,2|H<1>}
0N6 C19 C[6a](C[6a]C[6a]H)2(H){1|C<2>,1|C<3>,1|C<4>}
0N6 C20 C[6a](C[6a]C[6a]C)(C[6a]C[6a]H)(H){1|C<3>,2|H<1>}
0N6 C21 C[6a](C[6a]C[6a]H)2(CN){1|C<3>,1|C<4>,1|H<1>}
0N6 C23 C(C[6a]C[6a]2)(N)
0N6 N4  N(CC[6a])
0N6 H1  H(C[6a]C[6,6a]C[6a])
0N6 H2  H(C[6]C[6,6a]C[6]H)
0N6 H3  H(C[6]C[6,6a]C[6]H)
0N6 H4  H(C[6]C[6]N[6]H)
0N6 H5  H(C[6]C[6]N[6]H)
0N6 H6  H(N[6]C[6]2)
0N6 H8  H(C[6]C[6,6a]N[6]H)
0N6 H9  H(C[6]C[6,6a]N[6]H)
0N6 H10 H(C[6a]C[6,6a]C[6a])
0N6 H11 H(C[6a]C[6a]2)
0N6 H12 H(NCS)
0N6 H13 H(CCCN)
0N6 H14 H(C[5]C[5]N[5]H)
0N6 H15 H(C[5]C[5]N[5]H)
0N6 H16 H(C[5]C[5]2H)
0N6 H17 H(C[5]C[5]2H)
0N6 H18 H(C[5]C[5]2H)
0N6 H19 H(C[5]C[5]2H)
0N6 H20 H(C[5]C[5]N[5]H)
0N6 H21 H(C[5]C[5]N[5]H)
0N6 H22 H(CC[6a]CH)
0N6 H23 H(CC[6a]CH)
0N6 H24 H(C[6a]C[6a]2)
0N6 H25 H(C[6a]C[6a]2)
0N6 H26 H(C[6a]C[6a]2)
0N6 H27 H(C[6a]C[6a]2)

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
0N6 C23 N4  TRIPLE n 1.143 0.0104 1.143 0.0104
0N6 C3  C2  SINGLE n 1.508 0.0100 1.508 0.0100
0N6 C5  C3  SINGLE n 1.508 0.0100 1.508 0.0100
0N6 C2  N1  SINGLE n 1.467 0.0153 1.467 0.0153
0N6 C21 C23 SINGLE n 1.440 0.0100 1.440 0.0100
0N6 S1  O3  DOUBLE n 1.435 0.0100 1.435 0.0100
0N6 C9  C5  DOUBLE y 1.397 0.0108 1.397 0.0108
0N6 C9  C8  SINGLE y 1.386 0.0100 1.386 0.0100
0N6 C5  C4  SINGLE y 1.386 0.0100 1.386 0.0100
0N6 N1  C1  SINGLE n 1.459 0.0108 1.459 0.0108
0N6 C22 C21 DOUBLE y 1.388 0.0100 1.388 0.0100
0N6 C20 C21 SINGLE y 1.384 0.0100 1.384 0.0100
0N6 C17 C22 SINGLE y 1.389 0.0185 1.389 0.0185
0N6 S1  N2  SINGLE n 1.621 0.0100 1.621 0.0100
0N6 N2  C10 SINGLE n 1.459 0.0118 1.459 0.0118
0N6 C8  S1  SINGLE n 1.775 0.0100 1.775 0.0100
0N6 S1  O1  DOUBLE n 1.435 0.0100 1.435 0.0100
0N6 C7  C8  DOUBLE y 1.397 0.0136 1.397 0.0136
0N6 C1  C4  SINGLE n 1.509 0.0103 1.509 0.0103
0N6 C4  C6  DOUBLE y 1.396 0.0100 1.396 0.0100
0N6 C19 C20 DOUBLE y 1.380 0.0112 1.380 0.0112
0N6 C11 C17 SINGLE n 1.523 0.0100 1.523 0.0100
0N6 C17 C18 DOUBLE y 1.390 0.0116 1.390 0.0116
0N6 C10 C11 SINGLE n 1.529 0.0100 1.529 0.0100
0N6 C12 O2  DOUBLE n 1.222 0.0142 1.222 0.0142
0N6 C10 C12 SINGLE n 1.527 0.0138 1.527 0.0138
0N6 C6  C7  SINGLE y 1.381 0.0100 1.381 0.0100
0N6 C12 N3  SINGLE n 1.347 0.0161 1.347 0.0161
0N6 C18 C19 SINGLE y 1.383 0.0130 1.383 0.0130
0N6 N3  C13 SINGLE n 1.470 0.0100 1.470 0.0100
0N6 N3  C16 SINGLE n 1.470 0.0100 1.470 0.0100
0N6 C13 C14 SINGLE n 1.513 0.0195 1.513 0.0195
0N6 C15 C16 SINGLE n 1.513 0.0195 1.513 0.0195
0N6 C14 C15 SINGLE n 1.498 0.0200 1.498 0.0200
0N6 C9  H1  SINGLE n 1.085 0.0150 0.944 0.0127
0N6 C3  H2  SINGLE n 1.092 0.0100 0.980 0.0156
0N6 C3  H3  SINGLE n 1.092 0.0100 0.980 0.0156
0N6 C2  H4  SINGLE n 1.092 0.0100 0.981 0.0185
0N6 C2  H5  SINGLE n 1.092 0.0100 0.981 0.0185
0N6 N1  H6  SINGLE n 1.018 0.0520 0.884 0.0200
0N6 C1  H8  SINGLE n 1.092 0.0100 0.986 0.0100
0N6 C1  H9  SINGLE n 1.092 0.0100 0.986 0.0100
0N6 C6  H10 SINGLE n 1.085 0.0150 0.944 0.0194
0N6 C7  H11 SINGLE n 1.085 0.0150 0.945 0.0123
0N6 N2  H12 SINGLE n 1.018 0.0520 0.869 0.0200
0N6 C10 H13 SINGLE n 1.092 0.0100 0.985 0.0119
0N6 C13 H14 SINGLE n 1.092 0.0100 0.983 0.0200
0N6 C13 H15 SINGLE n 1.092 0.0100 0.983 0.0200
0N6 C14 H16 SINGLE n 1.092 0.0100 0.980 0.0127
0N6 C14 H17 SINGLE n 1.092 0.0100 0.980 0.0127
0N6 C15 H18 SINGLE n 1.092 0.0100 0.980 0.0127
0N6 C15 H19 SINGLE n 1.092 0.0100 0.980 0.0127
0N6 C16 H20 SINGLE n 1.092 0.0100 0.983 0.0200
0N6 C16 H21 SINGLE n 1.092 0.0100 0.983 0.0200
0N6 C11 H22 SINGLE n 1.092 0.0100 0.983 0.0163
0N6 C11 H23 SINGLE n 1.092 0.0100 0.983 0.0163
0N6 C22 H24 SINGLE n 1.085 0.0150 0.945 0.0132
0N6 C18 H25 SINGLE n 1.085 0.0150 0.944 0.0143
0N6 C19 H26 SINGLE n 1.085 0.0150 0.938 0.0100
0N6 C20 H27 SINGLE n 1.085 0.0150 0.943 0.0163

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
0N6 C5  C9  C8  120.891 1.50
0N6 C5  C9  H1  119.318 1.50
0N6 C8  C9  H1  119.791 1.50
0N6 C3  C5  C9  120.564 3.00
0N6 C3  C5  C4  120.203 2.60
0N6 C9  C5  C4  119.233 1.50
0N6 C2  C3  C5  111.347 1.50
0N6 C2  C3  H2  109.199 1.50
0N6 C2  C3  H3  109.199 1.50
0N6 C5  C3  H2  109.482 1.50
0N6 C5  C3  H3  109.482 1.50
0N6 H2  C3  H3  107.748 2.84
0N6 C3  C2  N1  108.968 1.50
0N6 C3  C2  H4  109.899 1.50
0N6 C3  C2  H5  109.899 1.50
0N6 N1  C2  H4  109.249 1.50
0N6 N1  C2  H5  109.249 1.50
0N6 H4  C2  H5  108.481 1.50
0N6 C2  N1  C1  111.364 3.00
0N6 C2  N1  H6  110.291 3.00
0N6 C1  N1  H6  110.625 3.00
0N6 N1  C1  C4  113.879 2.80
0N6 N1  C1  H8  108.787 1.50
0N6 N1  C1  H9  108.787 1.50
0N6 C4  C1  H8  108.802 1.50
0N6 C4  C1  H9  108.802 1.50
0N6 H8  C1  H9  107.778 1.50
0N6 C5  C4  C1  120.471 1.50
0N6 C5  C4  C6  119.592 1.50
0N6 C1  C4  C6  119.937 1.50
0N6 C4  C6  C7  120.568 1.50
0N6 C4  C6  H10 119.683 1.50
0N6 C7  C6  H10 119.748 1.50
0N6 C8  C7  C6  119.417 1.50
0N6 C8  C7  H11 120.321 1.50
0N6 C6  C7  H11 120.263 1.50
0N6 C9  C8  S1  119.082 1.50
0N6 C9  C8  C7  120.299 1.50
0N6 S1  C8  C7  120.620 1.50
0N6 O3  S1  N2  106.987 1.77
0N6 O3  S1  C8  107.997 1.50
0N6 O3  S1  O1  119.639 1.50
0N6 N2  S1  C8  107.551 2.22
0N6 N2  S1  O1  106.987 1.77
0N6 C8  S1  O1  107.997 1.50
0N6 S1  N2  C10 121.019 2.90
0N6 S1  N2  H12 114.940 3.00
0N6 C10 N2  H12 116.510 3.00
0N6 N2  C10 C11 110.787 1.50
0N6 N2  C10 C12 110.247 2.80
0N6 N2  C10 H13 108.284 1.50
0N6 C11 C10 C12 109.815 1.50
0N6 C11 C10 H13 108.323 1.74
0N6 C12 C10 H13 109.444 1.50
0N6 O2  C12 C10 120.556 2.57
0N6 O2  C12 N3  121.202 2.36
0N6 C10 C12 N3  118.242 2.13
0N6 C12 N3  C13 124.815 3.00
0N6 C12 N3  C16 124.815 3.00
0N6 C13 N3  C16 110.371 1.81
0N6 N3  C13 C14 103.499 1.50
0N6 N3  C13 H14 111.057 1.50
0N6 N3  C13 H15 111.057 1.50
0N6 C14 C13 H14 111.194 1.50
0N6 C14 C13 H15 111.194 1.50
0N6 H14 C13 H15 109.021 1.88
0N6 C13 C14 C15 104.651 3.00
0N6 C13 C14 H16 110.794 1.50
0N6 C13 C14 H17 110.794 1.50
0N6 C15 C14 H16 110.771 1.50
0N6 C15 C14 H17 110.771 1.50
0N6 H16 C14 H17 108.871 1.50
0N6 C16 C15 C14 104.651 3.00
0N6 C16 C15 H18 110.794 1.50
0N6 C16 C15 H19 110.794 1.50
0N6 C14 C15 H18 110.771 1.50
0N6 C14 C15 H19 110.771 1.50
0N6 H18 C15 H19 108.871 1.50
0N6 N3  C16 C15 103.499 1.50
0N6 N3  C16 H20 111.057 1.50
0N6 N3  C16 H21 111.057 1.50
0N6 C15 C16 H20 111.194 1.50
0N6 C15 C16 H21 111.194 1.50
0N6 H20 C16 H21 109.021 1.88
0N6 C17 C11 C10 113.384 2.65
0N6 C17 C11 H22 108.859 1.50
0N6 C17 C11 H23 108.859 1.50
0N6 C10 C11 H22 108.762 1.50
0N6 C10 C11 H23 108.762 1.50
0N6 H22 C11 H23 107.843 2.16
0N6 C22 C17 C11 120.988 1.50
0N6 C22 C17 C18 118.098 1.50
0N6 C11 C17 C18 120.914 1.50
0N6 C21 C22 C17 121.129 1.50
0N6 C21 C22 H24 119.919 1.50
0N6 C17 C22 H24 118.952 1.50
0N6 C17 C18 C19 120.719 1.50
0N6 C17 C18 H25 119.541 1.50
0N6 C19 C18 H25 119.740 1.50
0N6 C20 C19 C18 120.268 1.50
0N6 C20 C19 H26 119.866 1.50
0N6 C18 C19 H26 119.866 1.50
0N6 C21 C20 C19 119.159 1.50
0N6 C21 C20 H27 120.635 1.50
0N6 C19 C20 H27 120.206 1.50
0N6 C23 C21 C22 119.448 1.50
0N6 C23 C21 C20 119.924 1.50
0N6 C22 C21 C20 120.628 1.50
0N6 N4  C23 C21 180.000 3.00

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
0N6 const_0   C3  C5  C9  C8  180.000 0.0  1
0N6 const_1   S1  C8  C9  C5  180.000 0.0  1
0N6 sp3_sp3_1 C10 N2  S1  O3  180.000 10.0 3
0N6 sp3_sp3_2 C11 C10 N2  S1  180.000 10.0 3
0N6 sp2_sp3_1 O2  C12 C10 N2  0.000   20.0 6
0N6 sp3_sp3_3 N2  C10 C11 C17 180.000 10.0 3
0N6 sp2_sp2_1 O2  C12 N3  C13 0.000   5.0  2
0N6 sp2_sp3_2 C12 N3  C13 C14 180.000 20.0 6
0N6 sp2_sp3_3 C12 N3  C16 C15 180.000 20.0 6
0N6 sp3_sp3_4 N3  C13 C14 C15 -60.000 10.0 3
0N6 sp3_sp3_5 C13 C14 C15 C16 60.000  10.0 3
0N6 sp2_sp3_4 C9  C5  C3  C2  180.000 20.0 6
0N6 const_2   C1  C4  C5  C3  0.000   0.0  1
0N6 sp3_sp3_6 C14 C15 C16 N3  -60.000 10.0 3
0N6 sp2_sp3_5 C22 C17 C11 C10 -90.000 20.0 6
0N6 const_3   C11 C17 C22 C21 180.000 0.0  1
0N6 const_4   C11 C17 C18 C19 180.000 0.0  1
0N6 const_5   C23 C21 C22 C17 180.000 0.0  1
0N6 const_6   C17 C18 C19 C20 0.000   0.0  1
0N6 const_7   C18 C19 C20 C21 0.000   0.0  1
0N6 const_8   C19 C20 C21 C23 180.000 0.0  1
0N6 sp3_sp3_7 N1  C2  C3  C5  -60.000 10.0 3
0N6 sp3_sp3_8 C3  C2  N1  C1  60.000  10.0 3
0N6 sp3_sp3_9 C4  C1  N1  C2  -60.000 10.0 3
0N6 sp2_sp3_6 C5  C4  C1  N1  0.000   20.0 6
0N6 const_9   C5  C4  C6  C7  0.000   0.0  1
0N6 const_10  C4  C6  C7  C8  0.000   0.0  1
0N6 const_11  C6  C7  C8  S1  180.000 0.0  1
0N6 sp2_sp3_7 C9  C8  S1  O3  150.000 20.0 6

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
0N6 chir_1 C10 N2 C12 C11 negative
0N6 chir_2 S1  O3 O1  N2  both
0N6 chir_3 N1  C1 C2  H6  both
0N6 chir_4 N2  S1 C10 H12 both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
0N6 plan-1 C1  0.020
0N6 plan-1 C3  0.020
0N6 plan-1 C4  0.020
0N6 plan-1 C5  0.020
0N6 plan-1 C6  0.020
0N6 plan-1 C7  0.020
0N6 plan-1 C8  0.020
0N6 plan-1 C9  0.020
0N6 plan-1 H1  0.020
0N6 plan-1 H10 0.020
0N6 plan-1 H11 0.020
0N6 plan-1 S1  0.020
0N6 plan-2 C11 0.020
0N6 plan-2 C17 0.020
0N6 plan-2 C18 0.020
0N6 plan-2 C19 0.020
0N6 plan-2 C20 0.020
0N6 plan-2 C21 0.020
0N6 plan-2 C22 0.020
0N6 plan-2 C23 0.020
0N6 plan-2 H24 0.020
0N6 plan-2 H25 0.020
0N6 plan-2 H26 0.020
0N6 plan-2 H27 0.020
0N6 plan-3 C10 0.020
0N6 plan-3 C12 0.020
0N6 plan-3 N3  0.020
0N6 plan-3 O2  0.020
0N6 plan-4 C12 0.020
0N6 plan-4 C13 0.020
0N6 plan-4 C16 0.020
0N6 plan-4 N3  0.020

loop_
_chem_comp_ring_atom.comp_id
_chem_comp_ring_atom.ring_serial_number
_chem_comp_ring_atom.atom_id
_chem_comp_ring_atom.is_aromatic_ring
0N6 ring-1 C9  YES
0N6 ring-1 C5  YES
0N6 ring-1 C4  YES
0N6 ring-1 C6  YES
0N6 ring-1 C7  YES
0N6 ring-1 C8  YES
0N6 ring-2 N3  NO
0N6 ring-2 C13 NO
0N6 ring-2 C14 NO
0N6 ring-2 C15 NO
0N6 ring-2 C16 NO
0N6 ring-3 C5  NO
0N6 ring-3 C3  NO
0N6 ring-3 C2  NO
0N6 ring-3 N1  NO
0N6 ring-3 C1  NO
0N6 ring-3 C4  NO
0N6 ring-4 C17 YES
0N6 ring-4 C22 YES
0N6 ring-4 C18 YES
0N6 ring-4 C19 YES
0N6 ring-4 C20 YES
0N6 ring-4 C21 YES

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
0N6 SMILES           ACDLabs              12.01 "O=C(N1CCCC1)C(NS(=O)(=O)c2cc3c(cc2)CNCC3)Cc4cccc(C#N)c4"
0N6 InChI            InChI                1.03  "InChI=1S/C23H26N4O3S/c24-15-18-5-3-4-17(12-18)13-22(23(28)27-10-1-2-11-27)26-31(29,30)21-7-6-20-16-25-9-8-19(20)14-21/h3-7,12,14,22,25-26H,1-2,8-11,13,16H2/t22-/m1/s1"
0N6 InChIKey         InChI                1.03  WWKTZMSNGFQJAG-JOCHJYFZSA-N
0N6 SMILES_CANONICAL CACTVS               3.370 "O=C([C@@H](Cc1cccc(c1)C#N)N[S](=O)(=O)c2ccc3CNCCc3c2)N4CCCC4"
0N6 SMILES           CACTVS               3.370 "O=C([CH](Cc1cccc(c1)C#N)N[S](=O)(=O)c2ccc3CNCCc3c2)N4CCCC4"
0N6 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1cc(cc(c1)C#N)C[C@H](C(=O)N2CCCC2)NS(=O)(=O)c3ccc4c(c3)CCNC4"
0N6 SMILES           "OpenEye OEToolkits" 1.7.6 "c1cc(cc(c1)C#N)CC(C(=O)N2CCCC2)NS(=O)(=O)c3ccc4c(c3)CCNC4"

loop_
_acedrg_chem_comp_descriptor.comp_id
_acedrg_chem_comp_descriptor.program_name
_acedrg_chem_comp_descriptor.program_version
_acedrg_chem_comp_descriptor.type
0N6 acedrg          326       "dictionary generator"
0N6 acedrg_database 12        "data source"
0N6 rdkit           2023.03.3 "Chemoinformatics tool"
0N6 servalcat       0.4.120   'optimization tool'
