#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
0QW     0QW      (2-hydroxyphenyl)(pyrrolidin-1-yl)methanethione     NON-POLYMER     27     14     .     
#
data_comp_0QW
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
0QW     C8      C       CH2     0       23.227      40.184      12.971      
0QW     C9      C       CH2     0       23.544      38.969      13.820      
0QW     C10     C       CH2     0       25.030      39.013      13.998      
0QW     C11     C       CH2     0       25.359      40.488      14.120      
0QW     N1      N       NR5     0       24.291      41.149      13.332      
0QW     C7      C       C       0       24.288      42.428      12.969      
0QW     S1      S       S1      0       23.294      43.039      11.765      
0QW     C6      C       CR6     0       25.208      43.360      13.678      
0QW     C5      C       CR16    0       26.286      43.926      12.974      
0QW     C4      C       CR16    0       27.154      44.795      13.596      
0QW     C3      C       CR16    0       26.974      45.124      14.925      
0QW     C2      C       CR16    0       25.926      44.590      15.644      
0QW     C1      C       CR6     0       25.035      43.710      15.032      
0QW     O1      O       OH1     0       24.014      43.203      15.778      
0QW     H1      H       H       0       23.259      39.965      12.016      
0QW     H2      H       H       0       22.339      40.540      13.185      
0QW     H3      H       H       0       23.088      39.021      14.685      
0QW     H4      H       H       0       23.272      38.146      13.366      
0QW     H5      H       H       0       25.485      38.617      13.227      
0QW     H6      H       H       0       25.298      38.529      14.807      
0QW     H7      H       H       0       26.244      40.681      13.747      
0QW     H8      H       H       0       25.337      40.778      15.055      
0QW     H9      H       H       0       26.416      43.707      12.068      
0QW     H10     H       H       0       27.874      45.165      13.112      
0QW     H11     H       H       0       27.571      45.720      15.347      
0QW     H12     H       H       0       25.808      44.818      16.549      
0QW     H13     H       H       0       23.280      43.552      15.503      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
0QW          C7          S1      DOUBLE       n     1.675  0.0100     1.675  0.0100
0QW          C8          N1      SINGLE       n     1.480  0.0100     1.480  0.0100
0QW          C8          C9      SINGLE       n     1.516  0.0140     1.516  0.0140
0QW          C5          C4      DOUBLE       y     1.373  0.0108     1.373  0.0108
0QW          C6          C5      SINGLE       y     1.400  0.0131     1.400  0.0131
0QW          N1          C7      SINGLE       n     1.323  0.0100     1.323  0.0100
0QW          C7          C6      SINGLE       n     1.480  0.0190     1.480  0.0190
0QW         C11          N1      SINGLE       n     1.480  0.0100     1.480  0.0100
0QW          C4          C3      SINGLE       y     1.376  0.0124     1.376  0.0124
0QW          C6          C1      DOUBLE       y     1.404  0.0100     1.404  0.0100
0QW          C9         C10      SINGLE       n     1.500  0.0200     1.500  0.0200
0QW         C10         C11      SINGLE       n     1.516  0.0140     1.516  0.0140
0QW          C3          C2      DOUBLE       y     1.375  0.0106     1.375  0.0106
0QW          C2          C1      SINGLE       y     1.390  0.0100     1.390  0.0100
0QW          C1          O1      SINGLE       n     1.361  0.0150     1.361  0.0150
0QW          C8          H1      SINGLE       n     1.089  0.0100     0.980  0.0138
0QW          C8          H2      SINGLE       n     1.089  0.0100     0.980  0.0138
0QW          C9          H3      SINGLE       n     1.089  0.0100     0.979  0.0132
0QW          C9          H4      SINGLE       n     1.089  0.0100     0.979  0.0132
0QW         C10          H5      SINGLE       n     1.089  0.0100     0.979  0.0132
0QW         C10          H6      SINGLE       n     1.089  0.0100     0.979  0.0132
0QW         C11          H7      SINGLE       n     1.089  0.0100     0.980  0.0138
0QW         C11          H8      SINGLE       n     1.089  0.0100     0.980  0.0138
0QW          C5          H9      SINGLE       n     1.082  0.0130     0.941  0.0168
0QW          C4         H10      SINGLE       n     1.082  0.0130     0.943  0.0180
0QW          C3         H11      SINGLE       n     1.082  0.0130     0.943  0.0183
0QW          C2         H12      SINGLE       n     1.082  0.0130     0.941  0.0179
0QW          O1         H13      SINGLE       n     0.970  0.0120     0.858  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
0QW          N1          C8          C9     103.351    1.50
0QW          N1          C8          H1     111.093    1.50
0QW          N1          C8          H2     111.093    1.50
0QW          C9          C8          H1     111.171    1.50
0QW          C9          C8          H2     111.171    1.50
0QW          H1          C8          H2     108.998    1.50
0QW          C8          C9         C10     104.440    1.79
0QW          C8          C9          H3     110.793    1.50
0QW          C8          C9          H4     110.793    1.50
0QW         C10          C9          H3     110.800    1.50
0QW         C10          C9          H4     110.800    1.50
0QW          H3          C9          H4     108.899    1.50
0QW          C9         C10         C11     104.440    1.79
0QW          C9         C10          H5     110.800    1.50
0QW          C9         C10          H6     110.800    1.50
0QW         C11         C10          H5     110.793    1.50
0QW         C11         C10          H6     110.793    1.50
0QW          H5         C10          H6     108.899    1.50
0QW          N1         C11         C10     103.351    1.50
0QW          N1         C11          H7     111.093    1.50
0QW          N1         C11          H8     111.093    1.50
0QW         C10         C11          H7     111.171    1.50
0QW         C10         C11          H8     111.171    1.50
0QW          H7         C11          H8     108.998    1.50
0QW          C8          N1          C7     124.210    1.84
0QW          C8          N1         C11     111.580    1.50
0QW          C7          N1         C11     124.210    1.84
0QW          S1          C7          N1     123.147    1.50
0QW          S1          C7          C6     119.797    1.50
0QW          N1          C7          C6     117.044    1.50
0QW          C5          C6          C7     119.617    1.50
0QW          C5          C6          C1     118.535    1.50
0QW          C7          C6          C1     121.849    2.27
0QW          C4          C5          C6     120.502    1.50
0QW          C4          C5          H9     119.749    1.50
0QW          C6          C5          H9     119.749    1.50
0QW          C5          C4          C3     120.095    1.50
0QW          C5          C4         H10     119.907    1.50
0QW          C3          C4         H10     119.998    1.50
0QW          C4          C3          C2     120.596    1.50
0QW          C4          C3         H11     119.886    1.50
0QW          C2          C3         H11     119.517    1.50
0QW          C3          C2          C1     120.132    1.50
0QW          C3          C2         H12     120.168    1.50
0QW          C1          C2         H12     119.691    1.50
0QW          C6          C1          C2     120.149    1.50
0QW          C6          C1          O1     121.388    1.50
0QW          C2          C1          O1     118.462    1.65
0QW          C1          O1         H13     108.378    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
0QW            sp3_sp3_19          N1          C8          C9         C10     180.000   10.00     3
0QW             sp2_sp3_4          C7          N1          C8          C9     180.000   10.00     6
0QW              const_13          C1          C2          C3          C4       0.000   10.00     2
0QW              const_19          O1          C1          C2          C3     180.000   10.00     2
0QW            sp3_sp3_10         C11         C10          C9          C8     -60.000   10.00     3
0QW             sp3_sp3_1          C9         C10         C11          N1      60.000   10.00     3
0QW            sp2_sp3_10          C7          N1         C11         C10     180.000   10.00     6
0QW             sp2_sp2_3          S1          C7          N1          C8       0.000   10.00     2
0QW             sp2_sp2_6          C5          C6          C7          S1       0.000   10.00     2
0QW              const_24          O1          C1          C6          C7       0.000   10.00     2
0QW       const_sp2_sp2_2          C4          C5          C6          C7     180.000   10.00     2
0QW       const_sp2_sp2_5          C3          C4          C5          C6       0.000   10.00     2
0QW       const_sp2_sp2_9          C2          C3          C4          C5       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
0QW    plan-1          C1   0.020
0QW    plan-1          C2   0.020
0QW    plan-1          C3   0.020
0QW    plan-1          C4   0.020
0QW    plan-1          C5   0.020
0QW    plan-1          C6   0.020
0QW    plan-1          C7   0.020
0QW    plan-1         H10   0.020
0QW    plan-1         H11   0.020
0QW    plan-1         H12   0.020
0QW    plan-1          H9   0.020
0QW    plan-1          O1   0.020
0QW    plan-2         C11   0.020
0QW    plan-2          C7   0.020
0QW    plan-2          C8   0.020
0QW    plan-2          N1   0.020
0QW    plan-3          C6   0.020
0QW    plan-3          C7   0.020
0QW    plan-3          N1   0.020
0QW    plan-3          S1   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
0QW           SMILES              ACDLabs 12.01                                                           S=C(c1c(O)cccc1)N2CCCC2
0QW            InChI                InChI  1.03 InChI=1S/C11H13NOS/c13-10-6-2-1-5-9(10)11(14)12-7-3-4-8-12/h1-2,5-6,13H,3-4,7-8H2
0QW         InChIKey                InChI  1.03                                                       QIKLOVZAPGSYNO-UHFFFAOYSA-N
0QW SMILES_CANONICAL               CACTVS 3.370                                                             Oc1ccccc1C(=S)N2CCCC2
0QW           SMILES               CACTVS 3.370                                                             Oc1ccccc1C(=S)N2CCCC2
0QW SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                         c1ccc(c(c1)C(=S)N2CCCC2)O
0QW           SMILES "OpenEye OEToolkits" 1.7.6                                                         c1ccc(c(c1)C(=S)N2CCCC2)O
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
0QW acedrg               233         "dictionary generator"                  
0QW acedrg_database      11          "data source"                           
0QW rdkit                2017.03.2   "Chemoinformatics tool"
0QW refmac5              5.8.0238    "optimization tool"                     
