#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
0QY     0QY      N-[2-(1H-indol-3-ylmethyl)-1H-benzimidazol-5-yl]-L-prolinamide     NON-POLYMER     48     27     .     
#
data_comp_0QY
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
0QY     O01     O       O       0       26.452      -7.792      13.429      
0QY     C02     C       C       0       25.415      -7.693      14.062      
0QY     C03     C       CH1     0       24.660      -8.944      14.509      
0QY     N04     N       NT1     0       24.328      -9.821      13.382      
0QY     C05     C       CH2     0       24.113      -11.164     13.929      
0QY     C06     C       CH2     0       24.958      -11.237     15.187      
0QY     C07     C       CH2     0       25.530      -9.850      15.393      
0QY     N08     N       NH1     0       24.856      -6.505      14.406      
0QY     C09     C       CR6     0       25.141      -5.230      13.867      
0QY     C10     C       CR16    0       25.373      -4.168      14.755      
0QY     C11     C       CR16    0       25.657      -2.908      14.286      
0QY     C12     C       CR16    0       25.185      -5.058      12.500      
0QY     C13     C       CR56    0       25.475      -3.784      12.018      
0QY     C14     C       CR56    0       25.705      -2.730      12.906      
0QY     N15     N       NR5     0       25.954      -1.635      12.107      
0QY     C16     C       CR5     0       25.876      -2.038      10.817      
0QY     C17     C       CH2     0       26.082      -1.120      9.658       
0QY     C18     C       CR5     0       24.832      -0.999      8.839       
0QY     C19     C       CR15    0       24.591      -1.479      7.583       
0QY     N20     N       NR5     0       23.316      -1.162      7.197       
0QY     C21     C       CR56    0       22.698      -0.468      8.204       
0QY     C22     C       CR16    0       21.409      0.065       8.283       
0QY     C23     C       CR16    0       21.064      0.724       9.444       
0QY     C24     C       CR16    0       21.965      0.856       10.506      
0QY     C25     C       CR16    0       23.239      0.330       10.429      
0QY     C26     C       CR56    0       23.626      -0.347      9.263       
0QY     N27     N       NRD5    0       25.587      -3.317      10.714      
0QY     H1      H       H       0       23.828      -8.697      14.984      
0QY     H2      H       H       0       25.020      -9.892      12.831      
0QY     H4      H       H       0       24.390      -11.844     13.288      
0QY     H5      H       H       0       23.171      -11.301     14.139      
0QY     H6      H       H       0       25.678      -11.892     15.078      
0QY     H7      H       H       0       24.410      -11.500     15.954      
0QY     H8      H       H       0       25.467      -9.583      16.335      
0QY     H9      H       H       0       26.471      -9.818      15.117      
0QY     H10     H       H       0       24.264      -6.521      15.048      
0QY     H11     H       H       0       25.335      -4.317      15.679      
0QY     H12     H       H       0       25.812      -2.201      14.870      
0QY     H13     H       H       0       25.032      -5.770      11.916      
0QY     H14     H       H       0       26.135      -0.818      12.384      
0QY     H15     H       H       0       26.805      -1.469      9.098       
0QY     H16     H       H       0       26.339      -0.236      9.991       
0QY     H17     H       H       0       25.211      -1.958      7.054       
0QY     H18     H       H       0       22.954      -1.371      6.426       
0QY     H19     H       H       0       20.801      -0.023      7.568       
0QY     H20     H       H       0       20.202      1.092       9.524       
0QY     H21     H       H       0       21.697      1.313       11.287      
0QY     H22     H       H       0       23.842      0.423       11.150      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
0QY         C19         N20      SINGLE       y     1.369  0.0100     1.369  0.0100
0QY         N20         C21      SINGLE       y     1.370  0.0100     1.370  0.0100
0QY         C18         C19      DOUBLE       y     1.366  0.0100     1.366  0.0100
0QY         C21         C22      DOUBLE       y     1.394  0.0100     1.394  0.0100
0QY         C22         C23      SINGLE       y     1.376  0.0100     1.376  0.0100
0QY         C21         C26      SINGLE       y     1.411  0.0100     1.411  0.0100
0QY         C18         C26      SINGLE       y     1.437  0.0100     1.437  0.0100
0QY         C17         C18      SINGLE       n     1.499  0.0100     1.499  0.0100
0QY         C25         C26      DOUBLE       y     1.399  0.0100     1.399  0.0100
0QY         C23         C24      DOUBLE       y     1.395  0.0112     1.395  0.0112
0QY         C16         C17      SINGLE       n     1.494  0.0100     1.494  0.0100
0QY         C24         C25      SINGLE       y     1.377  0.0100     1.377  0.0100
0QY         C16         N27      DOUBLE       y     1.314  0.0100     1.314  0.0100
0QY         C13         N27      SINGLE       y     1.392  0.0100     1.392  0.0100
0QY         N15         C16      SINGLE       y     1.352  0.0101     1.352  0.0101
0QY         C12         C13      DOUBLE       y     1.390  0.0100     1.390  0.0100
0QY         C13         C14      SINGLE       y     1.397  0.0100     1.397  0.0100
0QY         C14         N15      SINGLE       y     1.378  0.0100     1.378  0.0100
0QY         C09         C12      SINGLE       y     1.374  0.0100     1.374  0.0100
0QY         C11         C14      DOUBLE       y     1.389  0.0100     1.389  0.0100
0QY         O01         C02      DOUBLE       n     1.218  0.0100     1.218  0.0100
0QY         N04         C05      SINGLE       n     1.468  0.0152     1.468  0.0152
0QY         C05         C06      SINGLE       n     1.515  0.0118     1.515  0.0118
0QY         C03         N04      SINGLE       n     1.468  0.0148     1.468  0.0148
0QY         N08         C09      SINGLE       n     1.410  0.0116     1.410  0.0116
0QY         C09         C10      DOUBLE       y     1.395  0.0130     1.395  0.0130
0QY         C02         N08      SINGLE       n     1.353  0.0100     1.353  0.0100
0QY         C02         C03      SINGLE       n     1.523  0.0116     1.523  0.0116
0QY         C10         C11      SINGLE       y     1.369  0.0100     1.369  0.0100
0QY         C03         C07      SINGLE       n     1.534  0.0126     1.534  0.0126
0QY         C06         C07      SINGLE       n     1.508  0.0200     1.508  0.0200
0QY         C03          H1      SINGLE       n     1.089  0.0100     0.990  0.0121
0QY         N04          H2      SINGLE       n     1.036  0.0160     0.887  0.0200
0QY         C05          H4      SINGLE       n     1.089  0.0100     0.975  0.0100
0QY         C05          H5      SINGLE       n     1.089  0.0100     0.975  0.0100
0QY         C06          H6      SINGLE       n     1.089  0.0100     0.979  0.0132
0QY         C06          H7      SINGLE       n     1.089  0.0100     0.979  0.0132
0QY         C07          H8      SINGLE       n     1.089  0.0100     0.981  0.0193
0QY         C07          H9      SINGLE       n     1.089  0.0100     0.981  0.0193
0QY         N08         H10      SINGLE       n     1.016  0.0100     0.874  0.0200
0QY         C10         H11      SINGLE       n     1.082  0.0130     0.937  0.0200
0QY         C11         H12      SINGLE       n     1.082  0.0130     0.930  0.0100
0QY         C12         H13      SINGLE       n     1.082  0.0130     0.934  0.0100
0QY         N15         H14      SINGLE       n     1.016  0.0100     0.881  0.0200
0QY         C17         H15      SINGLE       n     1.089  0.0100     0.979  0.0162
0QY         C17         H16      SINGLE       n     1.089  0.0100     0.979  0.0162
0QY         C19         H17      SINGLE       n     1.082  0.0130     0.945  0.0191
0QY         N20         H18      SINGLE       n     1.016  0.0100     0.877  0.0200
0QY         C22         H19      SINGLE       n     1.082  0.0130     0.942  0.0188
0QY         C23         H20      SINGLE       n     1.082  0.0130     0.941  0.0181
0QY         C24         H21      SINGLE       n     1.082  0.0130     0.944  0.0181
0QY         C25         H22      SINGLE       n     1.082  0.0130     0.944  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
0QY         O01         C02         N08     124.012    1.50
0QY         O01         C02         C03     121.242    1.50
0QY         N08         C02         C03     114.746    1.65
0QY         N04         C03         C02     111.420    2.45
0QY         N04         C03         C07     103.430    2.23
0QY         N04         C03          H1     109.296    1.50
0QY         C02         C03         C07     111.469    1.50
0QY         C02         C03          H1     109.935    1.50
0QY         C07         C03          H1     110.393    1.50
0QY         C05         N04         C03     109.056    3.00
0QY         C05         N04          H2     106.136    2.25
0QY         C03         N04          H2     109.307    3.00
0QY         N04         C05         C06     105.071    2.33
0QY         N04         C05          H4     110.738    1.50
0QY         N04         C05          H5     110.738    1.50
0QY         C06         C05          H4     110.867    1.50
0QY         C06         C05          H5     110.867    1.50
0QY          H4         C05          H5     108.731    1.50
0QY         C05         C06         C07     104.503    1.95
0QY         C05         C06          H6     110.804    1.50
0QY         C05         C06          H7     110.804    1.50
0QY         C07         C06          H6     110.864    1.50
0QY         C07         C06          H7     110.864    1.50
0QY          H6         C06          H7     108.899    1.50
0QY         C03         C07         C06     103.507    1.50
0QY         C03         C07          H8     110.895    1.50
0QY         C03         C07          H9     110.895    1.50
0QY         C06         C07          H8     110.886    1.50
0QY         C06         C07          H9     110.886    1.50
0QY          H8         C07          H9     108.922    1.50
0QY         C09         N08         C02     127.456    1.57
0QY         C09         N08         H10     116.329    2.05
0QY         C02         N08         H10     116.215    1.50
0QY         C12         C09         N08     119.073    2.92
0QY         C12         C09         C10     121.905    2.27
0QY         N08         C09         C10     119.021    3.00
0QY         C09         C10         C11     120.485    1.50
0QY         C09         C10         H11     119.898    1.50
0QY         C11         C10         H11     119.617    1.50
0QY         C14         C11         C10     117.357    1.50
0QY         C14         C11         H12     121.422    1.50
0QY         C10         C11         H12     121.222    1.50
0QY         C13         C12         C09     117.565    1.50
0QY         C13         C12         H13     121.142    1.50
0QY         C09         C12         H13     121.292    1.50
0QY         N27         C13         C12     129.999    1.50
0QY         N27         C13         C14     109.608    1.50
0QY         C12         C13         C14     120.393    1.50
0QY         C13         C14         N15     105.328    1.50
0QY         C13         C14         C11     122.295    1.50
0QY         N15         C14         C11     132.377    1.50
0QY         C16         N15         C14     107.571    1.50
0QY         C16         N15         H14     126.037    1.81
0QY         C14         N15         H14     126.392    1.62
0QY         C17         C16         N27     125.122    1.99
0QY         C17         C16         N15     123.221    1.56
0QY         N27         C16         N15     111.657    1.50
0QY         C18         C17         C16     111.269    2.00
0QY         C18         C17         H15     108.919    1.50
0QY         C18         C17         H16     108.919    1.50
0QY         C16         C17         H15     108.577    1.50
0QY         C16         C17         H16     108.577    1.50
0QY         H15         C17         H16     108.145    1.79
0QY         C19         C18         C26     106.558    1.50
0QY         C19         C18         C17     127.781    2.55
0QY         C26         C18         C17     125.661    2.61
0QY         N20         C19         C18     109.752    1.50
0QY         N20         C19         H17     124.845    1.50
0QY         C18         C19         H17     125.404    1.50
0QY         C19         N20         C21     108.987    1.50
0QY         C19         N20         H18     125.356    1.77
0QY         C21         N20         H18     125.658    1.60
0QY         N20         C21         C22     130.349    1.50
0QY         N20         C21         C26     107.400    1.50
0QY         C22         C21         C26     122.250    1.50
0QY         C21         C22         C23     117.385    1.50
0QY         C21         C22         H19     121.137    1.50
0QY         C23         C22         H19     121.477    1.50
0QY         C22         C23         C24     121.628    1.50
0QY         C22         C23         H20     119.132    1.50
0QY         C24         C23         H20     119.240    1.50
0QY         C23         C24         C25     121.212    1.50
0QY         C23         C24         H21     119.316    1.50
0QY         C25         C24         H21     119.471    1.50
0QY         C26         C25         C24     118.817    1.50
0QY         C26         C25         H22     120.505    1.50
0QY         C24         C25         H22     120.678    1.50
0QY         C21         C26         C18     107.303    1.50
0QY         C21         C26         C25     118.706    1.50
0QY         C18         C26         C25     133.991    1.50
0QY         C16         N27         C13     105.837    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
0QY              const_13         C10         C11         C14         C13       0.000   10.00     2
0QY       const_sp2_sp2_6         C09         C12         C13         N27     180.000   10.00     2
0QY       const_sp2_sp2_9         N27         C13         C14         N15       0.000   10.00     2
0QY              const_22         C12         C13         N27         C16     180.000   10.00     2
0QY              const_29         C13         C14         N15         C16       0.000   10.00     2
0QY              const_27         C17         C16         N15         C14     180.000   10.00     2
0QY             sp2_sp3_8         N27         C16         C17         C18     -90.000   10.00     6
0QY              const_24         C17         C16         N27         C13     180.000   10.00     2
0QY             sp2_sp3_2         C19         C18         C17         C16     -90.000   10.00     6
0QY              const_35         C17         C18         C19         N20     180.000   10.00     2
0QY              const_71         C17         C18         C26         C21     180.000   10.00     2
0QY              const_37         C18         C19         N20         C21       0.000   10.00     2
0QY              const_43         C22         C21         N20         C19     180.000   10.00     2
0QY            sp2_sp3_13         O01         C02         C03         N04       0.000   10.00     6
0QY             sp2_sp2_7         O01         C02         N08         C09       0.000   10.00     2
0QY              const_51         N20         C21         C22         C23     180.000   10.00     2
0QY              const_45         N20         C21         C26         C18       0.000   10.00     2
0QY              const_53         C21         C22         C23         C24       0.000   10.00     2
0QY              const_57         C22         C23         C24         C25       0.000   10.00     2
0QY              const_61         C23         C24         C25         C26       0.000   10.00     2
0QY              const_65         C24         C25         C26         C21       0.000   10.00     2
0QY             sp3_sp3_3         C02         C03         N04         C05     -60.000   10.00     3
0QY            sp3_sp3_34         C02         C03         C07         C06      60.000   10.00     3
0QY             sp3_sp3_7         C06         C05         N04         C03     -60.000   10.00     3
0QY            sp3_sp3_13         N04         C05         C06         C07      60.000   10.00     3
0QY            sp3_sp3_22         C05         C06         C07         C03     -60.000   10.00     3
0QY             sp2_sp2_1         C12         C09         N08         C02     180.000   10.00     2
0QY       const_sp2_sp2_3         N08         C09         C12         C13     180.000   10.00     2
0QY              const_75         N08         C09         C10         C11     180.000   10.00     2
0QY              const_17         C09         C10         C11         C14       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
0QY    chir_1    C03    N04    C02    C07    positive
0QY    chir_2    N04    C03    C05    H2    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
0QY    plan-1         C09   0.020
0QY    plan-1         C10   0.020
0QY    plan-1         C11   0.020
0QY    plan-1         C12   0.020
0QY    plan-1         C13   0.020
0QY    plan-1         C14   0.020
0QY    plan-1         C16   0.020
0QY    plan-1         C17   0.020
0QY    plan-1         H11   0.020
0QY    plan-1         H12   0.020
0QY    plan-1         H13   0.020
0QY    plan-1         H14   0.020
0QY    plan-1         N08   0.020
0QY    plan-1         N15   0.020
0QY    plan-1         N27   0.020
0QY    plan-2         C17   0.020
0QY    plan-2         C18   0.020
0QY    plan-2         C19   0.020
0QY    plan-2         C21   0.020
0QY    plan-2         C22   0.020
0QY    plan-2         C23   0.020
0QY    plan-2         C24   0.020
0QY    plan-2         C25   0.020
0QY    plan-2         C26   0.020
0QY    plan-2         H17   0.020
0QY    plan-2         H18   0.020
0QY    plan-2         H19   0.020
0QY    plan-2         H20   0.020
0QY    plan-2         H21   0.020
0QY    plan-2         H22   0.020
0QY    plan-2         N20   0.020
0QY    plan-3         C02   0.020
0QY    plan-3         C03   0.020
0QY    plan-3         N08   0.020
0QY    plan-3         O01   0.020
0QY    plan-4         C02   0.020
0QY    plan-4         C09   0.020
0QY    plan-4         H10   0.020
0QY    plan-4         N08   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
0QY           SMILES              ACDLabs 12.01                                                                                                                                       O=C(Nc2ccc1nc(nc1c2)Cc4c3ccccc3nc4)C5NCCC5
0QY            InChI                InChI  1.03 InChI=1S/C21H21N5O/c27-21(18-6-3-9-22-18)24-14-7-8-17-19(11-14)26-20(25-17)10-13-12-23-16-5-2-1-4-15(13)16/h1-2,4-5,7-8,11-12,18,22-23H,3,6,9-10H2,(H,24,27)(H,25,26)/t18-/m0/s1
0QY         InChIKey                InChI  1.03                                                                                                                                                      FSUGJBWDOIVSMH-SFHVURJKSA-N
0QY SMILES_CANONICAL               CACTVS 3.370                                                                                                                            O=C(Nc1ccc2[nH]c(Cc3c[nH]c4ccccc34)nc2c1)[C@@H]5CCCN5
0QY           SMILES               CACTVS 3.370                                                                                                                              O=C(Nc1ccc2[nH]c(Cc3c[nH]c4ccccc34)nc2c1)[CH]5CCCN5
0QY SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                                                        c1ccc2c(c1)c(c[nH]2)Cc3[nH]c4ccc(cc4n3)NC(=O)[C@@H]5CCCN5
0QY           SMILES "OpenEye OEToolkits" 1.7.6                                                                                                                             c1ccc2c(c1)c(c[nH]2)Cc3[nH]c4ccc(cc4n3)NC(=O)C5CCCN5
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
0QY acedrg               234         "dictionary generator"                  
0QY acedrg_database      11          "data source"                           
0QY rdkit                2017.03.2   "Chemoinformatics tool"
0QY refmac5              5.8.0238    "optimization tool"                     
