#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
0V4     0V4      "(4R,5R,6R,6aS,9S,9aE,10aR)-5-hydroxy-9-(methoxymethyl)-6,10a-dimethyl-3-(propan-2-yl)-1,2,4,5,6,6a,7,8,9,10a-decahydrodicyclopenta[a,d][8]annulen-4-yl alpha-D-glucopyranoside"     D-saccharide     79     35     .     
#
data_comp_0V4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
0V4     C1      C       CH1     0       -10.404     -22.133     -8.051      
0V4     O1      O       O2      0       -10.086     -22.546     -6.748      
0V4     C2      C       CH1     0       -11.622     -22.921     -8.526      
0V4     O2      O       OH1     0       -12.696     -22.779     -7.601      
0V4     C3      C       CH1     0       -11.269     -24.390     -8.726      
0V4     O3      O       OH1     0       -12.392     -25.080     -9.271      
0V4     C4      C       CH1     0       -10.065     -24.535     -9.646      
0V4     O4      O       OH1     0       -9.673      -25.904     -9.734      
0V4     C5      C       CH1     0       -8.892      -23.708     -9.117      
0V4     O5      O       O2      0       -9.302      -22.325     -8.929      
0V4     C6      C       CH2     0       -7.718      -23.688     -10.067     
0V4     O6      O       OH1     0       -7.075      -24.960     -10.123     
0V4     OAA     O       O2      0       -5.511      -16.157     -4.788      
0V4     CAB     C       CH1     0       -9.574      -19.613     -4.303      
0V4     CAC     C       CH1     0       -8.215      -19.799     -3.571      
0V4     CAD     C       CR5     0       -6.960      -19.626     -4.427      
0V4     CAE     C       C1      0       -6.459      -20.472     -5.350      
0V4     CAF     C       CT      0       -6.698      -21.981     -5.468      
0V4     CAG     C       CR5     0       -8.148      -22.430     -5.332      
0V4     CAH     C       CH1     0       -9.271      -21.637     -5.953      
0V4     CAI     C       CH1     0       -10.131     -20.940     -4.878      
0V4     CAJ     C       CH2     0       -5.993      -22.736     -4.311      
0V4     CAK     C       CH2     0       -6.840      -23.981     -4.140      
0V4     CAL     C       CR5     0       -8.207      -23.551     -4.606      
0V4     CAM     C       CH2     0       -7.973      -18.864     -2.392      
0V4     CAN     C       CH2     0       -7.139      -17.708     -2.950      
0V4     CAO     C       CH1     0       -6.274      -18.311     -4.055      
0V4     CAP     C       CH2     0       -6.094      -17.371     -5.250      
0V4     CAQ     C       CH3     0       -9.565      -18.489     -5.341      
0V4     OAR     O       OH1     0       -11.440     -20.694     -5.404      
0V4     CAT     C       CH1     0       -9.425      -24.370     -4.235      
0V4     CAU     C       CH3     0       -9.555      -24.549     -2.726      
0V4     CAV     C       CH3     0       -9.446      -25.721     -4.948      
0V4     CAW     C       CH3     0       -6.181      -22.445     -6.838      
0V4     CBI     C       CH3     0       -5.317      -15.216     -5.835      
0V4     H1      H       H       0       -10.633     -21.188     -8.038      
0V4     H2      H       H       0       -11.910     -22.552     -9.395      
0V4     HO2     H       H       0       -13.392     -23.116     -7.932      
0V4     H3      H       H       0       -11.047     -24.788     -7.846      
0V4     HO3     H       H       0       -12.291     -25.906     -9.146      
0V4     H4      H       H       0       -10.309     -24.211     -10.545     
0V4     HO4     H       H       0       -9.470      -26.201     -8.972      
0V4     H5      H       H       0       -8.600      -24.084     -8.252      
0V4     H6      H       H       0       -7.072      -23.012     -9.772      
0V4     H6A     H       H       0       -8.029      -23.443     -10.964     
0V4     HO6     H       H       0       -6.440      -24.931     -10.684     
0V4     HAB     H       H       0       -10.220     -19.341     -3.606      
0V4     HAC     H       H       0       -8.208      -20.709     -3.185      
0V4     HAE     H       H       0       -5.890      -20.087     -5.997      
0V4     HAH     H       H       0       -8.889      -20.954     -6.553      
0V4     HAI     H       H       0       -10.249     -21.564     -4.113      
0V4     HAJ     H       H       0       -5.986      -22.201     -3.490      
0V4     HAJA    H       H       0       -5.071      -22.968     -4.551      
0V4     HAK     H       H       0       -6.855      -24.268     -3.204      
0V4     HAKA    H       H       0       -6.499      -24.717     -4.690      
0V4     HAM     H       H       0       -7.477      -19.329     -1.671      
0V4     HAMA    H       H       0       -8.825      -18.526     -2.019      
0V4     HAN     H       H       0       -6.574      -17.318     -2.238      
0V4     HANA    H       H       0       -7.727      -16.996     -3.307      
0V4     HAO     H       H       0       -5.385      -18.517     -3.670      
0V4     HAP     H       H       0       -5.509      -17.789     -5.917      
0V4     HAPA    H       H       0       -6.964      -17.190     -5.664      
0V4     HAQ     H       H       0       -9.162      -17.694     -4.957      
0V4     HAQA    H       H       0       -10.478     -18.282     -5.606      
0V4     HAQB    H       H       0       -9.058      -18.758     -6.124      
0V4     HOAR    H       H       0       -11.830     -21.434     -5.541      
0V4     HAT     H       H       0       -10.219     -23.877     -4.532      
0V4     HAU     H       H       0       -9.394      -23.699     -2.280      
0V4     HAUA    H       H       0       -8.905      -25.203     -2.417      
0V4     HAUB    H       H       0       -10.451     -24.860     -2.511      
0V4     HAV     H       H       0       -8.542      -25.985     -5.193      
0V4     HAVA    H       H       0       -9.988      -25.654     -5.754      
0V4     HAVB    H       H       0       -9.829      -26.398     -4.363      
0V4     HAW     H       H       0       -6.266      -23.410     -6.908      
0V4     HAWA    H       H       0       -5.248      -22.196     -6.935      
0V4     HAWB    H       H       0       -6.702      -22.025     -7.541      
0V4     HBI     H       H       0       -4.914      -14.411     -5.473      
0V4     HBIA    H       H       0       -6.174      -14.997     -6.236      
0V4     HBIB    H       H       0       -4.731      -15.597     -6.509      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
0V4          C1          O5      SINGLE       n     1.415  0.0124     1.415  0.0124
0V4          C1          C2      SINGLE       n     1.523  0.0106     1.523  0.0106
0V4          C1          O1      SINGLE       n     1.397  0.0126     1.397  0.0126
0V4          O1         CAH      SINGLE       n     1.448  0.0142     1.448  0.0142
0V4          C2          C3      SINGLE       n     1.519  0.0200     1.519  0.0200
0V4          C2          O2      SINGLE       n     1.425  0.0112     1.425  0.0112
0V4          C3          C4      SINGLE       n     1.520  0.0158     1.520  0.0158
0V4          C3          O3      SINGLE       n     1.427  0.0138     1.427  0.0138
0V4          C4          O4      SINGLE       n     1.425  0.0176     1.425  0.0176
0V4          C4          C5      SINGLE       n     1.524  0.0200     1.524  0.0200
0V4          C5          C6      SINGLE       n     1.511  0.0142     1.511  0.0142
0V4          C5          O5      SINGLE       n     1.440  0.0195     1.440  0.0195
0V4          C6          O6      SINGLE       n     1.426  0.0200     1.426  0.0200
0V4         OAA         CBI      SINGLE       n     1.417  0.0200     1.417  0.0200
0V4         OAA         CAP      SINGLE       n     1.422  0.0123     1.422  0.0123
0V4         CAB         CAQ      SINGLE       n     1.525  0.0104     1.525  0.0104
0V4         CAB         CAI      SINGLE       n     1.540  0.0122     1.540  0.0122
0V4         CAB         CAC      SINGLE       n     1.547  0.0100     1.547  0.0100
0V4         CAC         CAD      SINGLE       n     1.526  0.0100     1.526  0.0100
0V4         CAC         CAM      SINGLE       n     1.522  0.0147     1.522  0.0147
0V4         CAD         CAE      DOUBLE       n     1.331  0.0200     1.331  0.0200
0V4         CAD         CAO      SINGLE       n     1.526  0.0100     1.526  0.0100
0V4         CAE         CAF      SINGLE       n     1.517  0.0183     1.517  0.0183
0V4         CAF         CAW      SINGLE       n     1.535  0.0100     1.535  0.0100
0V4         CAF         CAG      SINGLE       n     1.522  0.0100     1.522  0.0100
0V4         CAF         CAJ      SINGLE       n     1.556  0.0175     1.556  0.0175
0V4         CAG         CAH      SINGLE       n     1.499  0.0162     1.499  0.0162
0V4         CAG         CAL      DOUBLE       n     1.331  0.0100     1.331  0.0100
0V4         CAH         CAI      SINGLE       n     1.529  0.0150     1.529  0.0150
0V4         CAI         OAR      SINGLE       n     1.426  0.0179     1.426  0.0179
0V4         CAJ         CAK      SINGLE       n     1.522  0.0190     1.522  0.0190
0V4         CAK         CAL      SINGLE       n     1.504  0.0100     1.504  0.0100
0V4         CAL         CAT      SINGLE       n     1.509  0.0100     1.509  0.0100
0V4         CAM         CAN      SINGLE       n     1.532  0.0170     1.532  0.0170
0V4         CAN         CAO      SINGLE       n     1.522  0.0147     1.522  0.0147
0V4         CAO         CAP      SINGLE       n     1.529  0.0100     1.529  0.0100
0V4         CAT         CAV      SINGLE       n     1.523  0.0124     1.523  0.0124
0V4         CAT         CAU      SINGLE       n     1.523  0.0124     1.523  0.0124
0V4          C1          H1      SINGLE       n     1.089  0.0100     0.971  0.0193
0V4          C2          H2      SINGLE       n     1.089  0.0100     0.987  0.0140
0V4          O2         HO2      SINGLE       n     0.970  0.0120     0.841  0.0200
0V4          C3          H3      SINGLE       n     1.089  0.0100     0.991  0.0121
0V4          O3         HO3      SINGLE       n     0.970  0.0120     0.841  0.0200
0V4          C4          H4      SINGLE       n     1.089  0.0100     0.986  0.0131
0V4          O4         HO4      SINGLE       n     0.970  0.0120     0.841  0.0200
0V4          C5          H5      SINGLE       n     1.089  0.0100     0.988  0.0182
0V4          C6          H6      SINGLE       n     1.089  0.0100     0.980  0.0184
0V4          C6         H6A      SINGLE       n     1.089  0.0100     0.980  0.0184
0V4          O6         HO6      SINGLE       n     0.970  0.0120     0.848  0.0200
0V4         CAB         HAB      SINGLE       n     1.089  0.0100     0.990  0.0191
0V4         CAC         HAC      SINGLE       n     1.089  0.0100     0.990  0.0175
0V4         CAE         HAE      SINGLE       n     1.082  0.0130     0.946  0.0200
0V4         CAH         HAH      SINGLE       n     1.089  0.0100     0.988  0.0168
0V4         CAI         HAI      SINGLE       n     1.089  0.0100     0.995  0.0200
0V4         CAJ         HAJ      SINGLE       n     1.089  0.0100     0.980  0.0177
0V4         CAJ        HAJA      SINGLE       n     1.089  0.0100     0.980  0.0177
0V4         CAK         HAK      SINGLE       n     1.089  0.0100     0.980  0.0101
0V4         CAK        HAKA      SINGLE       n     1.089  0.0100     0.980  0.0101
0V4         CAM         HAM      SINGLE       n     1.089  0.0100     0.990  0.0100
0V4         CAM        HAMA      SINGLE       n     1.089  0.0100     0.990  0.0100
0V4         CAN         HAN      SINGLE       n     1.089  0.0100     0.990  0.0100
0V4         CAN        HANA      SINGLE       n     1.089  0.0100     0.990  0.0100
0V4         CAO         HAO      SINGLE       n     1.089  0.0100     0.990  0.0175
0V4         CAP         HAP      SINGLE       n     1.089  0.0100     0.981  0.0160
0V4         CAP        HAPA      SINGLE       n     1.089  0.0100     0.981  0.0160
0V4         CAQ         HAQ      SINGLE       n     1.089  0.0100     0.973  0.0146
0V4         CAQ        HAQA      SINGLE       n     1.089  0.0100     0.973  0.0146
0V4         CAQ        HAQB      SINGLE       n     1.089  0.0100     0.973  0.0146
0V4         OAR        HOAR      SINGLE       n     0.970  0.0120     0.848  0.0200
0V4         CAT         HAT      SINGLE       n     1.089  0.0100     0.986  0.0200
0V4         CAU         HAU      SINGLE       n     1.089  0.0100     0.973  0.0141
0V4         CAU        HAUA      SINGLE       n     1.089  0.0100     0.973  0.0141
0V4         CAU        HAUB      SINGLE       n     1.089  0.0100     0.973  0.0141
0V4         CAV         HAV      SINGLE       n     1.089  0.0100     0.973  0.0141
0V4         CAV        HAVA      SINGLE       n     1.089  0.0100     0.973  0.0141
0V4         CAV        HAVB      SINGLE       n     1.089  0.0100     0.973  0.0141
0V4         CAW         HAW      SINGLE       n     1.089  0.0100     0.971  0.0190
0V4         CAW        HAWA      SINGLE       n     1.089  0.0100     0.971  0.0190
0V4         CAW        HAWB      SINGLE       n     1.089  0.0100     0.971  0.0190
0V4         CBI         HBI      SINGLE       n     1.089  0.0100     0.971  0.0146
0V4         CBI        HBIA      SINGLE       n     1.089  0.0100     0.971  0.0146
0V4         CBI        HBIB      SINGLE       n     1.089  0.0100     0.971  0.0146
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
0V4          O5          C1          C2     110.404    1.50
0V4          O5          C1          O1     110.062    2.45
0V4          O5          C1          H1     109.385    1.50
0V4          C2          C1          O1     108.249    1.50
0V4          C2          C1          H1     109.511    1.50
0V4          O1          C1          H1     109.349    1.50
0V4          C1          O1         CAH     114.605    1.66
0V4          C1          C2          C3     110.084    1.50
0V4          C1          C2          O2     110.083    1.70
0V4          C1          C2          H2     108.545    1.50
0V4          C3          C2          O2     111.053    2.62
0V4          C3          C2          H2     108.505    1.50
0V4          O2          C2          H2     108.551    1.50
0V4          C2          O2         HO2     109.126    2.06
0V4          C2          C3          C4     110.687    1.67
0V4          C2          C3          O3     109.587    2.09
0V4          C2          C3          H3     108.712    1.50
0V4          C4          C3          O3     110.243    1.88
0V4          C4          C3          H3     108.653    1.50
0V4          O3          C3          H3     108.767    1.50
0V4          C3          O3         HO3     108.895    2.41
0V4          C3          C4          O4     110.101    1.97
0V4          C3          C4          C5     110.272    1.76
0V4          C3          C4          H4     109.032    1.50
0V4          O4          C4          C5     109.072    2.07
0V4          O4          C4          H4     109.194    1.50
0V4          C5          C4          H4     109.223    1.50
0V4          C4          O4         HO4     109.564    3.00
0V4          C4          C5          C6     112.996    1.59
0V4          C4          C5          O5     109.140    1.86
0V4          C4          C5          H5     108.960    1.50
0V4          C6          C5          O5     106.879    1.50
0V4          C6          C5          H5     109.269    1.50
0V4          O5          C5          H5     109.134    1.50
0V4          C1          O5          C5     112.999    1.58
0V4          C5          C6          O6     111.299    2.09
0V4          C5          C6          H6     109.363    1.50
0V4          C5          C6         H6A     109.363    1.50
0V4          O6          C6          H6     109.265    1.50
0V4          O6          C6         H6A     109.265    1.50
0V4          H6          C6         H6A     108.155    1.50
0V4          C6          O6         HO6     109.472    2.41
0V4         CBI         OAA         CAP     112.034    1.50
0V4         CAQ         CAB         CAI     111.555    1.50
0V4         CAQ         CAB         CAC     112.393    1.50
0V4         CAQ         CAB         HAB     107.632    1.50
0V4         CAI         CAB         CAC     112.518    2.73
0V4         CAI         CAB         HAB     106.780    1.50
0V4         CAC         CAB         HAB     106.839    1.50
0V4         CAB         CAC         CAD     111.539    2.78
0V4         CAB         CAC         CAM     114.496    1.50
0V4         CAB         CAC         HAC     107.890    1.50
0V4         CAD         CAC         CAM     103.239    1.50
0V4         CAD         CAC         HAC     108.780    1.81
0V4         CAM         CAC         HAC     108.512    2.53
0V4         CAC         CAD         CAE     125.722    3.00
0V4         CAC         CAD         CAO     108.556    1.62
0V4         CAE         CAD         CAO     125.722    3.00
0V4         CAD         CAE         CAF     123.474    3.00
0V4         CAD         CAE         HAE     118.324    2.17
0V4         CAF         CAE         HAE     118.203    1.78
0V4         CAE         CAF         CAW     109.981    2.26
0V4         CAE         CAF         CAG     110.962    3.00
0V4         CAE         CAF         CAJ     112.424    2.46
0V4         CAW         CAF         CAG     111.539    2.78
0V4         CAW         CAF         CAJ     113.745    2.48
0V4         CAG         CAF         CAJ     104.009    1.83
0V4         CAF         CAG         CAH     121.830    2.33
0V4         CAF         CAG         CAL     110.497    2.72
0V4         CAH         CAG         CAL     127.673    2.76
0V4          O1         CAH         CAG     109.540    2.17
0V4          O1         CAH         CAI     109.482    3.00
0V4          O1         CAH         HAH     109.444    2.28
0V4         CAG         CAH         CAI     111.339    2.21
0V4         CAG         CAH         HAH     109.382    1.50
0V4         CAI         CAH         HAH     109.155    1.50
0V4         CAB         CAI         CAH     111.094    2.85
0V4         CAB         CAI         OAR     109.124    1.54
0V4         CAB         CAI         HAI     108.183    1.50
0V4         CAH         CAI         OAR     109.482    3.00
0V4         CAH         CAI         HAI     109.155    1.50
0V4         OAR         CAI         HAI     108.183    1.96
0V4         CAF         CAJ         CAK     104.443    2.26
0V4         CAF         CAJ         HAJ     110.710    1.50
0V4         CAF         CAJ        HAJA     110.710    1.50
0V4         CAK         CAJ         HAJ     110.691    1.50
0V4         CAK         CAJ        HAJA     110.691    1.50
0V4         HAJ         CAJ        HAJA     108.820    1.50
0V4         CAJ         CAK         CAL     103.717    1.50
0V4         CAJ         CAK         HAK     111.122    1.50
0V4         CAJ         CAK        HAKA     111.122    1.50
0V4         CAL         CAK         HAK     110.934    1.50
0V4         CAL         CAK        HAKA     110.934    1.50
0V4         HAK         CAK        HAKA     108.777    1.50
0V4         CAG         CAL         CAK     111.590    1.50
0V4         CAG         CAL         CAT     127.127    2.76
0V4         CAK         CAL         CAT     121.283    2.33
0V4         CAC         CAM         CAN     104.493    1.50
0V4         CAC         CAM         HAM     111.069    1.50
0V4         CAC         CAM        HAMA     111.069    1.50
0V4         CAN         CAM         HAM     110.658    1.50
0V4         CAN         CAM        HAMA     110.658    1.50
0V4         HAM         CAM        HAMA     108.821    1.50
0V4         CAM         CAN         CAO     104.493    1.50
0V4         CAM         CAN         HAN     110.658    1.50
0V4         CAM         CAN        HANA     110.658    1.50
0V4         CAO         CAN         HAN     111.069    1.50
0V4         CAO         CAN        HANA     111.069    1.50
0V4         HAN         CAN        HANA     108.821    1.50
0V4         CAD         CAO         CAN     103.239    1.50
0V4         CAD         CAO         CAP     111.539    2.78
0V4         CAD         CAO         HAO     108.780    1.81
0V4         CAN         CAO         CAP     113.143    1.62
0V4         CAN         CAO         HAO     108.512    2.53
0V4         CAP         CAO         HAO     109.165    1.50
0V4         OAA         CAP         CAO     108.378    1.55
0V4         OAA         CAP         HAP     109.925    1.50
0V4         OAA         CAP        HAPA     109.925    1.50
0V4         CAO         CAP         HAP     109.744    1.50
0V4         CAO         CAP        HAPA     109.744    1.50
0V4         HAP         CAP        HAPA     108.659    1.50
0V4         CAB         CAQ         HAQ     109.618    1.50
0V4         CAB         CAQ        HAQA     109.618    1.50
0V4         CAB         CAQ        HAQB     109.618    1.50
0V4         HAQ         CAQ        HAQA     109.345    1.50
0V4         HAQ         CAQ        HAQB     109.345    1.50
0V4        HAQA         CAQ        HAQB     109.345    1.50
0V4         CAI         OAR        HOAR     109.265    3.00
0V4         CAL         CAT         CAV     111.763    1.50
0V4         CAL         CAT         CAU     111.763    1.50
0V4         CAL         CAT         HAT     107.786    1.50
0V4         CAV         CAT         CAU     110.859    1.50
0V4         CAV         CAT         HAT     107.664    1.50
0V4         CAU         CAT         HAT     107.664    1.50
0V4         CAT         CAU         HAU     109.690    1.50
0V4         CAT         CAU        HAUA     109.690    1.50
0V4         CAT         CAU        HAUB     109.690    1.50
0V4         HAU         CAU        HAUA     109.345    1.50
0V4         HAU         CAU        HAUB     109.345    1.50
0V4        HAUA         CAU        HAUB     109.345    1.50
0V4         CAT         CAV         HAV     109.690    1.50
0V4         CAT         CAV        HAVA     109.690    1.50
0V4         CAT         CAV        HAVB     109.690    1.50
0V4         HAV         CAV        HAVA     109.345    1.50
0V4         HAV         CAV        HAVB     109.345    1.50
0V4        HAVA         CAV        HAVB     109.345    1.50
0V4         CAF         CAW         HAW     109.460    1.50
0V4         CAF         CAW        HAWA     109.460    1.50
0V4         CAF         CAW        HAWB     109.460    1.50
0V4         HAW         CAW        HAWA     109.263    1.50
0V4         HAW         CAW        HAWB     109.263    1.50
0V4        HAWA         CAW        HAWB     109.263    1.50
0V4         OAA         CBI         HBI     109.428    1.50
0V4         OAA         CBI        HBIA     109.428    1.50
0V4         OAA         CBI        HBIB     109.428    1.50
0V4         HBI         CBI        HBIA     109.532    1.53
0V4         HBI         CBI        HBIB     109.532    1.53
0V4        HBIA         CBI        HBIB     109.532    1.53
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
0V4            sp3_sp3_70          O5          C1          O1         CAH     180.000   10.00     3
0V4            sp3_sp3_65          O1          C1          C2          O2     -60.000   10.00     3
0V4             sp3_sp3_2          O1          C1          O5          C5      60.000   10.00     3
0V4            sp3_sp3_94          C5          C6          O6         HO6     180.000   10.00     3
0V4           sp3_sp3_100         CAO         CAP         OAA         CBI     180.000   10.00     3
0V4            sp3_sp3_97         HBI         CBI         OAA         CAP     180.000   10.00     3
0V4           sp3_sp3_121         CAQ         CAB         CAC         CAD     180.000   10.00     3
0V4           sp3_sp3_112         CAQ         CAB         CAI         CAH     180.000   10.00     3
0V4           sp3_sp3_103         CAI         CAB         CAQ         HAQ     180.000   10.00     3
0V4             sp2_sp3_5         CAE         CAD         CAC         CAB     -60.000   10.00     6
0V4           sp3_sp3_133         CAB         CAC         CAM         CAN      60.000   10.00     3
0V4             sp2_sp2_5         CAC         CAD         CAE         CAF     180.000   10.00     2
0V4            sp2_sp3_11         CAE         CAD         CAO         CAP     -60.000   10.00     6
0V4            sp2_sp3_25         CAD         CAE         CAF         CAW       0.000   10.00     6
0V4            sp2_sp3_17         CAH         CAG         CAF         CAE     -60.000   10.00     6
0V4           sp3_sp3_151         CAE         CAF         CAJ         CAK      60.000   10.00     3
0V4           sp3_sp3_139         CAE         CAF         CAW         HAW     180.000   10.00     3
0V4            sp2_sp3_31         CAF         CAG         CAH          O1     150.000   10.00     6
0V4             sp2_sp2_4         CAH         CAG         CAL         CAT       0.000   10.00     2
0V4           sp3_sp3_157          O1         CAH         CAI         CAB     180.000   10.00     3
0V4            sp3_sp3_74         CAI         CAH          O1          C1      60.000   10.00     3
0V4           sp3_sp3_166         CAB         CAI         OAR        HOAR     180.000   10.00     3
0V4            sp3_sp3_52         CAF         CAJ         CAK         CAL     -60.000   10.00     3
0V4            sp2_sp3_22         CAT         CAL         CAK         CAJ     180.000   10.00     6
0V4            sp2_sp3_38         CAG         CAL         CAT         CAV     -90.000   10.00     6
0V4            sp3_sp3_43         CAC         CAM         CAN         CAO     -60.000   10.00     3
0V4            sp3_sp3_35         CAM         CAN         CAO         CAP     180.000   10.00     3
0V4           sp3_sp3_169         CAD         CAO         CAP         OAA     180.000   10.00     3
0V4            sp3_sp3_76          C1          C2          O2         HO2     180.000   10.00     3
0V4            sp3_sp3_29          O2          C2          C3          O3     180.000   10.00     3
0V4           sp3_sp3_187         CAV         CAT         CAU         HAU     180.000   10.00     3
0V4           sp3_sp3_181         CAU         CAT         CAV         HAV      60.000   10.00     3
0V4            sp3_sp3_79          C2          C3          O3         HO3     180.000   10.00     3
0V4            sp3_sp3_20          O3          C3          C4          O4     -60.000   10.00     3
0V4            sp3_sp3_82          C3          C4          O4         HO4     180.000   10.00     3
0V4            sp3_sp3_11          O4          C4          C5          C6     180.000   10.00     3
0V4            sp3_sp3_85          C4          C5          C6          O6     180.000   10.00     3
0V4             sp3_sp3_5          C6          C5          O5          C1     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
0V4    chir_1    C1    O5    O1    C2    positive
0V4    chir_2    C2    O2    C1    C3    negative
0V4    chir_3    C3    O3    C2    C4    positive
0V4    chir_4    C4    O4    C5    C3    positive
0V4    chir_5    C5    O5    C4    C6    negative
0V4    chir_6    CAB    CAI    CAC    CAQ    negative
0V4    chir_7    CAC    CAD    CAB    CAM    positive
0V4    chir_8    CAF    CAG    CAE    CAJ    negative
0V4    chir_9    CAH    O1    CAI    CAG    negative
0V4    chir_10    CAI    OAR    CAH    CAB    negative
0V4    chir_11    CAO    CAP    CAD    CAN    positive
0V4    chir_12    CAT    CAL    CAV    CAU    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
0V4    plan-1         CAC   0.020
0V4    plan-1         CAD   0.020
0V4    plan-1         CAE   0.020
0V4    plan-1         CAO   0.020
0V4    plan-2         CAD   0.020
0V4    plan-2         CAE   0.020
0V4    plan-2         CAF   0.020
0V4    plan-2         HAE   0.020
0V4    plan-3         CAF   0.020
0V4    plan-3         CAG   0.020
0V4    plan-3         CAH   0.020
0V4    plan-3         CAL   0.020
0V4    plan-4         CAG   0.020
0V4    plan-4         CAK   0.020
0V4    plan-4         CAL   0.020
0V4    plan-4         CAT   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
0V4           SMILES              ACDLabs 12.01                                                                                                                                                                          O(C3C1=C(C(C)C)CCC1(C=C2C(COC)CCC2C(C3O)C)C)C4OC(C(O)C(O)C4O)CO
0V4            InChI                InChI  1.03 InChI=1S/C27H44O8/c1-13(2)16-8-9-27(4)10-18-15(12-33-5)6-7-17(18)14(3)21(29)25(20(16)27)35-26-24(32)23(31)22(30)19(11-28)34-26/h10,13-15,17,19,21-26,28-32H,6-9,11-12H2,1-5H3/b18-10-/t14-,15-,17+,19-,21-,22-,23+,24-,25-,26-,27-/m1/s1
0V4         InChIKey                InChI  1.03                                                                                                                                                                                                              ZKINNMSFCCOPQI-MKYFCGQTSA-N
0V4 SMILES_CANONICAL               CACTVS 3.370                                                                                                                         COC[C@H]1CC[C@H]\2[C@@H](C)[C@@H](O)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C4=C(CC[C@]4(C)\C=C1\2)C(C)C
0V4           SMILES               CACTVS 3.370                                                                                                                                          COC[CH]1CC[CH]2[CH](C)[CH](O)[CH](O[CH]3O[CH](CO)[CH](O)[CH](O)[CH]3O)C4=C(CC[C]4(C)C=C12)C(C)C
0V4 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                                                     C[C@@H]1[C@@H]\2CC[C@@H](/C2=C/[C@]3(CCC(=C3[C@H]([C@@H]1O)O[C@@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)C(C)C)C)COC
0V4           SMILES "OpenEye OEToolkits" 1.7.6                                                                                                                                                                          CC1C2CCC(C2=CC3(CCC(=C3C(C1O)OC4C(C(C(C(O4)CO)O)O)O)C(C)C)C)COC
0V4 ?                acedrg               231         "dictionary generator"                  
0V4 ?                acedrg_database      11          "data source"                           
0V4 ?                rdkit                2017.03.2   "Chemoinformatics tool"
0V4 ?                refmac5              5.8.0238    "optimization tool"                     
