#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
0VX     0VX      "N-[(2Z)-1,3-oxazolidin-2-ylidene]sulfuric diamide"     NON-POLYMER     17     10     .     
#
data_comp_0VX
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
0VX     C2      C       CR5     0       16.205      4.827       15.168      
0VX     O4      O       O2      0       15.239      5.643       15.639      
0VX     N1      N       NR5     0       16.957      5.495       14.296      
0VX     N3      N       N       0       16.415      3.566       15.481      
0VX     C5      C       CH2     0       16.557      6.879       14.109      
0VX     C6      C       CH2     0       15.388      6.964       15.076      
0VX     S7      S       S3      0       15.496      2.773       16.531      
0VX     N8      N       NT2     0       16.164      1.319       16.580      
0VX     O9      O       O       0       14.187      2.653       15.993      
0VX     O10     O       O       0       15.638      3.379       17.809      
0VX     H1      H       H       0       17.627      5.136       13.878      
0VX     H2      H       H       0       16.277      7.048       13.195      
0VX     H3      H       H       0       17.268      7.492       14.353      
0VX     H4      H       H       0       15.562      7.602       15.786      
0VX     H5      H       H       0       14.570      7.217       14.620      
0VX     H6      H       H       0       16.223      0.936       17.511      
0VX     H7      H       H       0       15.818      0.695       15.866      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
0VX          C5          C6      SINGLE       n     1.517  0.0200     1.517  0.0200
0VX          N1          C5      SINGLE       n     1.455  0.0108     1.455  0.0108
0VX          O4          C6      SINGLE       n     1.441  0.0100     1.441  0.0100
0VX          C2          N1      SINGLE       n     1.338  0.0182     1.338  0.0182
0VX          C2          O4      SINGLE       n     1.347  0.0123     1.347  0.0123
0VX          C2          N3      DOUBLE       n     1.311  0.0200     1.311  0.0200
0VX          N3          S7      SINGLE       n     1.604  0.0200     1.604  0.0200
0VX          S7          N8      SINGLE       n     1.601  0.0186     1.601  0.0186
0VX          S7          O9      DOUBLE       n     1.422  0.0106     1.422  0.0106
0VX          S7         O10      DOUBLE       n     1.422  0.0106     1.422  0.0106
0VX          N1          H1      SINGLE       n     1.016  0.0100     0.868  0.0200
0VX          C5          H2      SINGLE       n     1.089  0.0100     0.970  0.0100
0VX          C5          H3      SINGLE       n     1.089  0.0100     0.970  0.0100
0VX          C6          H4      SINGLE       n     1.089  0.0100     0.970  0.0100
0VX          C6          H5      SINGLE       n     1.089  0.0100     0.970  0.0100
0VX          N8          H6      SINGLE       n     1.036  0.0160     1.009  0.0100
0VX          N8          H7      SINGLE       n     1.036  0.0160     1.009  0.0100
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
0VX          N1          C2          O4     109.686    1.67
0VX          N1          C2          N3     123.888    3.00
0VX          O4          C2          N3     126.426    2.45
0VX          C6          O4          C2     108.120    2.03
0VX          C5          N1          C2     115.437    2.11
0VX          C5          N1          H1     122.554    1.50
0VX          C2          N1          H1     122.009    2.21
0VX          C2          N3          S7     121.095    2.10
0VX          C6          C5          N1     101.042    1.50
0VX          C6          C5          H2     111.576    1.50
0VX          C6          C5          H3     111.576    1.50
0VX          N1          C5          H2     111.539    1.50
0VX          N1          C5          H3     111.539    1.50
0VX          H2          C5          H3     109.769    1.50
0VX          C5          C6          O4     105.078    1.50
0VX          C5          C6          H4     111.559    1.80
0VX          C5          C6          H5     111.559    1.80
0VX          O4          C6          H4     109.748    1.88
0VX          O4          C6          H5     109.748    1.88
0VX          H4          C6          H5     109.077    1.50
0VX          N3          S7          N8     106.763    3.00
0VX          N3          S7          O9     110.953    3.00
0VX          N3          S7         O10     110.953    3.00
0VX          N8          S7          O9     109.601    1.50
0VX          N8          S7         O10     109.601    1.50
0VX          O9          S7         O10     119.179    2.13
0VX          S7          N8          H6     113.418    3.00
0VX          S7          N8          H7     113.418    3.00
0VX          H6          N8          H7     115.991    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
0VX             sp2_sp2_6          N3          C2          O4          C6     180.000   10.00     2
0VX             sp2_sp2_3          N3          C2          N1          C5     180.000   10.00     2
0VX             sp2_sp2_7          N1          C2          N3          S7     180.000   10.00     2
0VX            sp3_sp3_10          C5          C6          O4          C2     -60.000   10.00     3
0VX             sp2_sp3_1          C2          N1          C5          C6       0.000   10.00     6
0VX             sp2_sp3_9          C2          N3          S7          N8    -120.000   10.00     6
0VX             sp3_sp3_1          N1          C5          C6          O4      60.000   10.00     3
0VX            sp3_sp3_15          H6          N8          S7          N3      60.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
0VX    chir_1    S7    O9    O10    N3    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
0VX    plan-1          C2   0.020
0VX    plan-1          N1   0.020
0VX    plan-1          N3   0.020
0VX    plan-1          O4   0.020
0VX    plan-2          C2   0.020
0VX    plan-2          C5   0.020
0VX    plan-2          H1   0.020
0VX    plan-2          N1   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
0VX           SMILES              ACDLabs 12.01                                               O=S(=O)(/N=C1\OCCN1)N
0VX            InChI                InChI  1.03 InChI=1S/C3H7N3O3S/c4-10(7,8)6-3-5-1-2-9-3/h1-2H2,(H,5,6)(H2,4,7,8)
0VX         InChIKey                InChI  1.03                                         DZVNFECQEPNTMT-UHFFFAOYSA-N
0VX SMILES_CANONICAL               CACTVS 3.370                                               N[S](=O)(=O)N=C1NCCO1
0VX           SMILES               CACTVS 3.370                                               N[S](=O)(=O)N=C1NCCO1
0VX SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                            C1CO/C(=N\S(=O)(=O)N)/N1
0VX           SMILES "OpenEye OEToolkits" 1.7.6                                               C1COC(=NS(=O)(=O)N)N1
0VX ?                acedrg               231         "dictionary generator"                  
0VX ?                acedrg_database      11          "data source"                           
0VX ?                rdkit                2017.03.2   "Chemoinformatics tool"
0VX ?                refmac5              5.8.0238    "optimization tool"                     
