#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
0WB     0WB      3-{2-[(5-fluoro-2-hydroxyphenyl)amino]-1,3-thiazol-4-yl}benzonitrile     NON-POLYMER     32     22     .     
#
data_comp_0WB
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
0WB     C7      C       CR16    0       15.483      9.584       5.746       
0WB     C2      C       CR6     0       17.438      10.828      6.486       
0WB     C10     C       CR5     0       15.871      11.664      3.410       
0WB     C4      C       CR16    0       16.182      9.486       8.058       
0WB     O1      O       OH1     0       18.494      11.672      6.232       
0WB     C3      C       CR16    0       17.241      10.338      7.781       
0WB     C5      C       CR6     0       15.336      9.134       7.039       
0WB     F6      F       F       0       14.299      8.300       7.310       
0WB     C8      C       CR6     0       16.549      10.446      5.464       
0WB     N9      N       NH1     0       16.757      10.942      4.169       
0WB     N11     N       NRD5    0       14.532      11.827      3.631       
0WB     C12     C       CR5     0       13.938      12.635      2.650       
0WB     C13     C       CR15    0       14.838      13.068      1.691       
0WB     S14     S       S2      0       16.356      12.478      2.035       
0WB     C15     C       CR6     0       12.495      12.898      2.759       
0WB     C16     C       CR16    0       11.903      13.148      3.998       
0WB     C17     C       CR6     0       10.532      13.397      4.093       
0WB     C18     C       CR16    0       9.748       13.401      2.945       
0WB     C19     C       CR16    0       10.332      13.156      1.719       
0WB     C20     C       CR16    0       11.692      12.907      1.620       
0WB     C21     C       CSP     0       9.935       13.652      5.381       
0WB     N22     N       NSP     0       9.485       13.859      6.419       
0WB     H1      H       H       0       14.892      9.330       5.075       
0WB     H2      H       H       0       16.048      9.155       8.930       
0WB     H3      H       H       0       19.234      11.577      6.662       
0WB     H4      H       H       0       17.827      10.589      8.459       
0WB     H5      H       H       0       17.543      10.770      3.802       
0WB     H6      H       H       0       14.673      13.614      0.942       
0WB     H7      H       H       0       12.426      13.147      4.769       
0WB     H8      H       H       0       8.823       13.568      3.000       
0WB     H9      H       H       0       9.800       13.157      0.938       
0WB     H10     H       H       0       12.077      12.741      0.778       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
0WB         C19         C20      DOUBLE       y     1.383  0.0100     1.383  0.0100
0WB         C15         C20      SINGLE       y     1.391  0.0100     1.391  0.0100
0WB         C18         C19      SINGLE       y     1.377  0.0100     1.377  0.0100
0WB         C13         S14      SINGLE       y     1.695  0.0200     1.695  0.0200
0WB         C12         C13      DOUBLE       y     1.371  0.0200     1.371  0.0200
0WB         C10         S14      SINGLE       y     1.695  0.0200     1.695  0.0200
0WB         C12         C15      SINGLE       n     1.469  0.0100     1.469  0.0100
0WB         C15         C16      DOUBLE       y     1.391  0.0100     1.391  0.0100
0WB         C17         C18      DOUBLE       y     1.386  0.0100     1.386  0.0100
0WB         N11         C12      SINGLE       y     1.391  0.0109     1.391  0.0109
0WB         C10         N11      DOUBLE       y     1.354  0.0165     1.354  0.0165
0WB         C10          N9      SINGLE       n     1.367  0.0190     1.367  0.0190
0WB         C16         C17      SINGLE       y     1.392  0.0100     1.392  0.0100
0WB         C17         C21      SINGLE       n     1.443  0.0100     1.443  0.0100
0WB          C8          N9      SINGLE       n     1.397  0.0200     1.397  0.0200
0WB         C21         N22      TRIPLE       n     1.149  0.0200     1.149  0.0200
0WB          C7          C8      DOUBLE       y     1.395  0.0130     1.395  0.0130
0WB          C2          C8      SINGLE       y     1.400  0.0127     1.400  0.0127
0WB          C2          O1      SINGLE       n     1.374  0.0155     1.374  0.0155
0WB          C7          C5      SINGLE       y     1.374  0.0100     1.374  0.0100
0WB          C2          C3      DOUBLE       y     1.392  0.0109     1.392  0.0109
0WB          C5          F6      SINGLE       n     1.358  0.0100     1.358  0.0100
0WB          C4          C5      DOUBLE       y     1.367  0.0111     1.367  0.0111
0WB          C4          C3      SINGLE       y     1.383  0.0100     1.383  0.0100
0WB          C7          H1      SINGLE       n     1.082  0.0130     0.930  0.0100
0WB          C4          H2      SINGLE       n     1.082  0.0130     0.942  0.0131
0WB          O1          H3      SINGLE       n     0.966  0.0059     0.861  0.0200
0WB          C3          H4      SINGLE       n     1.082  0.0130     0.930  0.0100
0WB          N9          H5      SINGLE       n     1.016  0.0100     0.884  0.0200
0WB         C13          H6      SINGLE       n     1.082  0.0130     0.942  0.0200
0WB         C16          H7      SINGLE       n     1.082  0.0130     0.932  0.0100
0WB         C18          H8      SINGLE       n     1.082  0.0130     0.941  0.0168
0WB         C19          H9      SINGLE       n     1.082  0.0130     0.945  0.0124
0WB         C20         H10      SINGLE       n     1.082  0.0130     0.940  0.0143
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
0WB          C8          C7          C5     118.507    1.50
0WB          C8          C7          H1     120.296    1.50
0WB          C5          C7          H1     121.197    1.50
0WB          C8          C2          O1     120.518    3.00
0WB          C8          C2          C3     118.963    1.50
0WB          O1          C2          C3     120.518    3.00
0WB         S14         C10         N11     108.623    3.00
0WB         S14         C10          N9     122.688    3.00
0WB         N11         C10          N9     128.689    3.00
0WB          C5          C4          C3     118.515    1.50
0WB          C5          C4          H2     120.816    1.50
0WB          C3          C4          H2     120.666    1.50
0WB          C2          O1          H3     120.000    3.00
0WB          C2          C3          C4     119.875    1.50
0WB          C2          C3          H4     119.748    1.50
0WB          C4          C3          H4     120.377    1.50
0WB          C7          C5          F6     117.835    1.50
0WB          C7          C5          C4     123.706    1.50
0WB          F6          C5          C4     118.459    1.50
0WB          N9          C8          C7     121.538    2.40
0WB          N9          C8          C2     118.026    2.76
0WB          C7          C8          C2     120.437    1.59
0WB         C10          N9          C8     126.633    3.00
0WB         C10          N9          H5     116.554    2.70
0WB          C8          N9          H5     116.813    2.03
0WB         C12         N11         C10     105.585    1.50
0WB         C13         C12         C15     132.812    2.57
0WB         C13         C12         N11     108.547    1.50
0WB         C15         C12         N11     118.641    1.50
0WB         S14         C13         C12     108.623    3.00
0WB         S14         C13          H6     122.728    3.00
0WB         C12         C13          H6     128.649    2.15
0WB         C13         S14         C10     108.623    3.00
0WB         C20         C15         C12     120.526    1.50
0WB         C20         C15         C16     118.947    1.50
0WB         C12         C15         C16     120.526    1.50
0WB         C15         C16         C17     120.381    1.50
0WB         C15         C16          H7     119.732    1.50
0WB         C17         C16          H7     119.887    1.50
0WB         C18         C17         C16     119.583    1.50
0WB         C18         C17         C21     120.284    1.50
0WB         C16         C17         C21     120.133    1.50
0WB         C19         C18         C17     119.405    1.50
0WB         C19         C18          H8     120.057    1.50
0WB         C17         C18          H8     120.537    1.50
0WB         C20         C19         C18     120.824    1.50
0WB         C20         C19          H9     119.533    1.50
0WB         C18         C19          H9     119.643    1.50
0WB         C19         C20         C15     120.859    1.50
0WB         C19         C20         H10     119.647    1.50
0WB         C15         C20         H10     119.493    1.50
0WB         C17         C21         N22     177.968    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
0WB              const_59          F6          C5          C7          C8     180.000    10.0     2
0WB              const_32          C5          C7          C8          N9     180.000    10.0     2
0WB       const_sp2_sp2_9         C13         C12         N11         C10       0.000     5.0     2
0WB       const_sp2_sp2_7         C15         C12         C13         S14     180.000     5.0     2
0WB             sp2_sp2_1         C13         C12         C15         C20     180.000     5.0     2
0WB       const_sp2_sp2_3         C12         C13         S14         C10       0.000     5.0     2
0WB              const_51         C20         C15         C16         C17       0.000    10.0     2
0WB              const_13         C12         C15         C20         C19     180.000    10.0     2
0WB              const_28         C15         C16         C17         C21     180.000    10.0     2
0WB              const_25         C21         C17         C18         C19     180.000    10.0     2
0WB           other_tor_1         N22         C21         C17         C18      90.000    10.0     1
0WB              const_19         C17         C18         C19         C20       0.000    10.0     2
0WB              const_15         C18         C19         C20         C15       0.000    10.0     2
0WB            sp2_sp2_13          C8          C2          O1          H3     180.000     5.0     2
0WB              const_41          O1          C2          C3          C4     180.000    10.0     2
0WB              const_38          O1          C2          C8          N9       0.000    10.0     2
0WB              const_56          N9         C10         N11         C12     180.000    10.0     2
0WB       const_sp2_sp2_2          N9         C10         S14         C13     180.000     5.0     2
0WB             sp2_sp2_5         S14         C10          N9          C8     180.000     5.0     2
0WB              const_43          C2          C3          C4          C5       0.000    10.0     2
0WB              const_48          C3          C4          C5          F6     180.000    10.0     2
0WB             sp2_sp2_9          C7          C8          N9         C10     180.000     5.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
0WB    plan-1          C2   0.020
0WB    plan-1          C3   0.020
0WB    plan-1          C4   0.020
0WB    plan-1          C5   0.020
0WB    plan-1          C7   0.020
0WB    plan-1          C8   0.020
0WB    plan-1          F6   0.020
0WB    plan-1          H1   0.020
0WB    plan-1          H2   0.020
0WB    plan-1          H4   0.020
0WB    plan-1          N9   0.020
0WB    plan-1          O1   0.020
0WB    plan-2         C10   0.020
0WB    plan-2         C12   0.020
0WB    plan-2         C13   0.020
0WB    plan-2         C15   0.020
0WB    plan-2          H6   0.020
0WB    plan-2         N11   0.020
0WB    plan-2          N9   0.020
0WB    plan-2         S14   0.020
0WB    plan-3         C12   0.020
0WB    plan-3         C15   0.020
0WB    plan-3         C16   0.020
0WB    plan-3         C17   0.020
0WB    plan-3         C18   0.020
0WB    plan-3         C19   0.020
0WB    plan-3         C20   0.020
0WB    plan-3         C21   0.020
0WB    plan-3         H10   0.020
0WB    plan-3          H7   0.020
0WB    plan-3          H8   0.020
0WB    plan-3          H9   0.020
0WB    plan-4         C10   0.020
0WB    plan-4          C8   0.020
0WB    plan-4          H5   0.020
0WB    plan-4          N9   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
0WB           SMILES              ACDLabs 12.01                                                                        N#Cc3cccc(c1nc(sc1)Nc2c(O)ccc(F)c2)c3
0WB            InChI                InChI  1.03 InChI=1S/C16H10FN3OS/c17-12-4-5-15(21)13(7-12)19-16-20-14(9-22-16)11-3-1-2-10(6-11)8-18/h1-7,9,21H,(H,19,20)
0WB         InChIKey                InChI  1.03                                                                                  WLSORBAAVBPTGJ-UHFFFAOYSA-N
0WB SMILES_CANONICAL               CACTVS 3.370                                                                          Oc1ccc(F)cc1Nc2scc(n2)c3cccc(c3)C#N
0WB           SMILES               CACTVS 3.370                                                                          Oc1ccc(F)cc1Nc2scc(n2)c3cccc(c3)C#N
0WB SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                        c1cc(cc(c1)c2csc(n2)Nc3cc(ccc3O)F)C#N
0WB           SMILES "OpenEye OEToolkits" 1.7.6                                                                        c1cc(cc(c1)c2csc(n2)Nc3cc(ccc3O)F)C#N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
0WB acedrg               243         "dictionary generator"                  
0WB acedrg_database      11          "data source"                           
0WB rdkit                2017.03.2   "Chemoinformatics tool"
0WB refmac5              5.8.0238    "optimization tool"                     
