#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
0XW     0XW      (2S,4R)-4-hydroxy-1,1-dimethylpyrrolidinium-2-carboxylate     NON-POLYMER     24     11     .     
#
data_comp_0XW
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
0XW     C01     C       CH3     0       11.882      -6.691      -7.270      
0XW     N02     N       NT      1       13.312      -7.009      -6.943      
0XW     C03     C       CH3     0       13.359      -8.401      -6.393      
0XW     C04     C       CH2     0       14.173      -6.911      -8.184      
0XW     C05     C       CH1     0       14.510      -5.430      -8.321      
0XW     O06     O       OH1     0       15.858      -5.253      -8.740      
0XW     C07     C       CH2     0       14.310      -4.826      -6.936      
0XW     C08     C       CH1     0       14.013      -6.025      -6.022      
0XW     C09     C       C       0       13.218      -5.699      -4.751      
0XW     O10     O       O       0       12.358      -4.834      -4.815      
0XW     O11     O       OC      -1      13.513      -6.346      -3.761      
0XW     H1      H       H       0       11.808      -5.763      -7.534      
0XW     H2      H       H       0       11.330      -6.854      -6.491      
0XW     H3      H       H       0       11.591      -7.261      -7.997      
0XW     H4      H       H       0       14.275      -8.627      -6.173      
0XW     H5      H       H       0       13.022      -9.015      -7.062      
0XW     H6      H       H       0       12.809      -8.449      -5.597      
0XW     H7      H       H       0       14.981      -7.450      -8.074      
0XW     H8      H       H       0       13.684      -7.237      -8.964      
0XW     H9      H       H       0       13.890      -5.009      -8.980      
0XW     H10     H       H       0       16.378      -5.605      -8.167      
0XW     H11     H       H       0       13.553      -4.189      -6.946      
0XW     H12     H       H       0       15.125      -4.350      -6.634      
0XW     H13     H       H       0       14.867      -6.410      -5.727      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
0XW         C05         O06      SINGLE       n     1.420  0.0105     1.420  0.0105
0XW         C04         C05      SINGLE       n     1.521  0.0109     1.521  0.0109
0XW         C05         C07      SINGLE       n     1.520  0.0100     1.520  0.0100
0XW         N02         C04      SINGLE       n     1.511  0.0101     1.511  0.0101
0XW         C07         C08      SINGLE       n     1.534  0.0116     1.534  0.0116
0XW         C01         N02      SINGLE       n     1.495  0.0100     1.495  0.0100
0XW         N02         C03      SINGLE       n     1.495  0.0100     1.495  0.0100
0XW         N02         C08      SINGLE       n     1.516  0.0100     1.516  0.0100
0XW         C08         C09      SINGLE       n     1.526  0.0123     1.526  0.0123
0XW         C09         O10      DOUBLE       n     1.218  0.0200     1.218  0.0200
0XW         C09         O11      SINGLE       n     1.218  0.0200     1.218  0.0200
0XW         C01          H1      SINGLE       n     1.089  0.0100     0.969  0.0182
0XW         C01          H2      SINGLE       n     1.089  0.0100     0.969  0.0182
0XW         C01          H3      SINGLE       n     1.089  0.0100     0.969  0.0182
0XW         C03          H4      SINGLE       n     1.089  0.0100     0.969  0.0182
0XW         C03          H5      SINGLE       n     1.089  0.0100     0.969  0.0182
0XW         C03          H6      SINGLE       n     1.089  0.0100     0.969  0.0182
0XW         C04          H7      SINGLE       n     1.089  0.0100     0.977  0.0163
0XW         C04          H8      SINGLE       n     1.089  0.0100     0.977  0.0163
0XW         C05          H9      SINGLE       n     1.089  0.0100     0.998  0.0200
0XW         O06         H10      SINGLE       n     0.970  0.0120     0.849  0.0200
0XW         C07         H11      SINGLE       n     1.089  0.0100     0.991  0.0200
0XW         C07         H12      SINGLE       n     1.089  0.0100     0.991  0.0200
0XW         C08         H13      SINGLE       n     1.089  0.0100     0.982  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
0XW         N02         C01          H1     109.007    1.50
0XW         N02         C01          H2     109.007    1.50
0XW         N02         C01          H3     109.007    1.50
0XW          H1         C01          H2     109.905    1.50
0XW          H1         C01          H3     109.905    1.50
0XW          H2         C01          H3     109.905    1.50
0XW         C04         N02         C01     110.562    1.50
0XW         C04         N02         C03     110.562    1.50
0XW         C04         N02         C08     105.863    2.31
0XW         C01         N02         C03     108.708    1.50
0XW         C01         N02         C08     111.859    2.20
0XW         C03         N02         C08     111.859    2.20
0XW         N02         C03          H4     109.007    1.50
0XW         N02         C03          H5     109.007    1.50
0XW         N02         C03          H6     109.007    1.50
0XW          H4         C03          H5     109.905    1.50
0XW          H4         C03          H6     109.905    1.50
0XW          H5         C03          H6     109.905    1.50
0XW         C05         C04         N02     104.325    1.71
0XW         C05         C04          H7     111.492    1.50
0XW         C05         C04          H8     111.492    1.50
0XW         N02         C04          H7     110.068    1.71
0XW         N02         C04          H8     110.068    1.71
0XW          H7         C04          H8     109.105    1.50
0XW         O06         C05         C04     111.240    2.54
0XW         O06         C05         C07     109.789    1.93
0XW         O06         C05          H9     110.852    1.50
0XW         C04         C05         C07     104.804    1.64
0XW         C04         C05          H9     110.414    1.64
0XW         C07         C05          H9     111.491    1.54
0XW         C05         O06         H10     108.359    1.75
0XW         C05         C07         C08     104.332    2.45
0XW         C05         C07         H11     110.841    1.50
0XW         C05         C07         H12     110.841    1.50
0XW         C08         C07         H11     110.793    1.50
0XW         C08         C07         H12     110.793    1.50
0XW         H11         C07         H12     109.113    1.50
0XW         C07         C08         N02     104.325    1.71
0XW         C07         C08         C09     113.964    1.50
0XW         C07         C08         H13     109.624    1.50
0XW         N02         C08         C09     110.827    1.90
0XW         N02         C08         H13     109.984    1.55
0XW         C09         C08         H13     108.845    2.24
0XW         C08         C09         O10     116.641    1.92
0XW         C08         C09         O11     116.641    1.92
0XW         O10         C09         O11     126.718    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
0XW            sp3_sp3_42          H1         C01         N02         C03      60.000   10.00     3
0XW            sp3_sp3_51          H4         C03         N02         C01      60.000   10.00     3
0XW             sp3_sp3_2         C05         C04         N02         C01     180.000   10.00     3
0XW            sp3_sp3_63         C09         C08         N02         C01     -60.000   10.00     3
0XW            sp3_sp3_11         N02         C04         C05         O06      60.000   10.00     3
0XW            sp3_sp3_37         C04         C05         O06         H10     180.000   10.00     3
0XW            sp3_sp3_22         O06         C05         C07         C08     -60.000   10.00     3
0XW            sp3_sp3_29         C05         C07         C08         C09      60.000   10.00     3
0XW             sp2_sp3_1         O10         C09         C08         C07       0.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
0XW    chir_1    N02    C08    C04    C01    both
0XW    chir_2    C05    O06    C04    C07    negative
0XW    chir_3    C08    N02    C09    C07    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
0XW    plan-1         C08   0.020
0XW    plan-1         C09   0.020
0XW    plan-1         O10   0.020
0XW    plan-1         O11   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
0XW           SMILES              ACDLabs 12.01                                                  O=C([O-])C1[N+](C)(C)CC(O)C1
0XW            InChI                InChI  1.03 InChI=1S/C7H13NO3/c1-8(2)4-5(9)3-6(8)7(10)11/h5-6,9H,3-4H2,1-2H3/t5-,6+/m1/s1
0XW         InChIKey                InChI  1.03                                                   MUNWAHDYFVYIKH-RITPCOANSA-N
0XW SMILES_CANONICAL               CACTVS 3.370                                            C[N+]1(C)C[C@H](O)C[C@H]1C([O-])=O
0XW           SMILES               CACTVS 3.370                                              C[N+]1(C)C[CH](O)C[CH]1C([O-])=O
0XW SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                           C[N+]1(C[C@@H](C[C@H]1C(=O)[O-])O)C
0XW           SMILES "OpenEye OEToolkits" 1.7.6                                                    C[N+]1(CC(CC1C(=O)[O-])O)C
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
0XW acedrg               234         "dictionary generator"                  
0XW acedrg_database      11          "data source"                           
0XW rdkit                2017.03.2   "Chemoinformatics tool"
0XW refmac5              5.8.0238    "optimization tool"                     
