#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
T02     T02      "1-(4-chlorophenyl)-6-methyl-3-propan-2-yl-pyrazolo[3,4-b]pyridine-4-carboxylic acid"     NON-POLYMER     38     23     .     
#
data_comp_T02
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
T02     C01     C       CR6     0       11.488      -12.592     -30.005     
T02     C02     C       CR16    0       11.505      -11.884     -28.770     
T02     C03     C       CR6     0       12.711      -11.470     -28.215     
T02     C04     C       CR56    0       13.902      -11.789     -28.942     
T02     C06     C       CR56    0       13.772      -12.492     -30.155     
T02     C07     C       CR5     0       15.313      -11.582     -28.773     
T02     C09     C       CH3     0       10.192      -13.042     -30.609     
T02     C10     C       C       0       12.694      -10.723     -26.904     
T02     C11     C       CH1     0       16.001      -10.869     -27.635     
T02     C13     C       CH3     0       17.485      -11.225     -27.553     
T02     C14     C       CH3     0       15.812      -9.354      -27.731     
T02     C17     C       CR16    0       14.856      -14.484     -32.287     
T02     C18     C       CR16    0       15.294      -15.108     -33.445     
T02     C19     C       CR6     0       16.350      -14.570     -34.150     
T02     C21     C       CR16    0       16.979      -13.420     -33.724     
T02     C22     C       CR16    0       16.544      -12.790     -32.567     
T02     C23     C       CR6     0       15.479      -13.321     -31.845     
T02     N05     N       NRD6    0       12.601      -12.888     -30.685     
T02     N08     N       NRD5    0       15.960      -12.113     -29.795     
T02     N12     N       NR5     0       15.030      -12.676     -30.654     
T02     O15     O       OC      -1      12.988      -11.346     -25.869     
T02     O16     O       O       0       12.386      -9.517      -26.920     
T02     CL      CL      CL      0       16.899      -15.357     -35.603     
T02     H1      H       H       0       10.699      -11.692     -28.320     
T02     H2      H       H       0       9.521       -13.126     -29.913     
T02     H3      H       H       0       10.316      -13.903     -31.042     
T02     H4      H       H       0       9.897       -12.391     -31.266     
T02     H5      H       H       0       15.578      -11.168     -26.796     
T02     H6      H       H       0       17.588      -12.193     -27.549     
T02     H7      H       H       0       17.863      -10.857     -26.735     
T02     H8      H       H       0       17.952      -10.853     -28.321     
T02     H9      H       H       0       15.599      -9.104      -28.648     
T02     H10     H       H       0       16.629      -8.902      -27.457     
T02     H11     H       H       0       15.084      -9.081      -27.146     
T02     H12     H       H       0       14.139      -14.848     -31.805     
T02     H13     H       H       0       14.875      -15.893     -33.745     
T02     H14     H       H       0       17.696      -13.063     -34.213     
T02     H15     H       H       0       16.969      -12.006     -32.276     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
T02         C19          CL      SINGLE       n     1.741  0.0100     1.741  0.0100
T02         C19         C21      DOUBLE       y     1.376  0.0102     1.376  0.0102
T02         C18         C19      SINGLE       y     1.376  0.0102     1.376  0.0102
T02         C21         C22      SINGLE       y     1.383  0.0100     1.383  0.0100
T02         C17         C18      DOUBLE       y     1.383  0.0100     1.383  0.0100
T02         C22         C23      DOUBLE       y     1.386  0.0100     1.386  0.0100
T02         C17         C23      SINGLE       y     1.386  0.0100     1.386  0.0100
T02         C23         N12      SINGLE       n     1.422  0.0100     1.422  0.0100
T02         N08         N12      SINGLE       y     1.383  0.0100     1.383  0.0100
T02         C06         N12      SINGLE       y     1.363  0.0100     1.363  0.0100
T02         C06         N05      SINGLE       y     1.339  0.0115     1.339  0.0115
T02         C01         N05      DOUBLE       y     1.329  0.0117     1.329  0.0117
T02         C07         N08      DOUBLE       y     1.319  0.0100     1.319  0.0100
T02         C04         C06      DOUBLE       y     1.407  0.0113     1.407  0.0113
T02         C01         C09      SINGLE       n     1.499  0.0100     1.499  0.0100
T02         C01         C02      SINGLE       y     1.409  0.0179     1.409  0.0179
T02         C04         C07      SINGLE       y     1.436  0.0100     1.436  0.0100
T02         C07         C11      SINGLE       n     1.505  0.0100     1.505  0.0100
T02         C03         C04      SINGLE       y     1.426  0.0146     1.426  0.0146
T02         C11         C13      SINGLE       n     1.526  0.0116     1.526  0.0116
T02         C02         C03      DOUBLE       y     1.387  0.0113     1.387  0.0113
T02         C11         C14      SINGLE       n     1.526  0.0116     1.526  0.0116
T02         C03         C10      SINGLE       n     1.509  0.0112     1.509  0.0112
T02         C10         O16      DOUBLE       n     1.244  0.0200     1.244  0.0200
T02         C10         O15      SINGLE       n     1.244  0.0200     1.244  0.0200
T02         C02          H1      SINGLE       n     1.082  0.0130     0.942  0.0177
T02         C09          H2      SINGLE       n     1.089  0.0100     0.971  0.0138
T02         C09          H3      SINGLE       n     1.089  0.0100     0.971  0.0138
T02         C09          H4      SINGLE       n     1.089  0.0100     0.971  0.0138
T02         C11          H5      SINGLE       n     1.089  0.0100     0.986  0.0100
T02         C13          H6      SINGLE       n     1.089  0.0100     0.973  0.0141
T02         C13          H7      SINGLE       n     1.089  0.0100     0.973  0.0141
T02         C13          H8      SINGLE       n     1.089  0.0100     0.973  0.0141
T02         C14          H9      SINGLE       n     1.089  0.0100     0.973  0.0141
T02         C14         H10      SINGLE       n     1.089  0.0100     0.973  0.0141
T02         C14         H11      SINGLE       n     1.089  0.0100     0.973  0.0141
T02         C17         H12      SINGLE       n     1.082  0.0130     0.938  0.0100
T02         C18         H13      SINGLE       n     1.082  0.0130     0.939  0.0138
T02         C21         H14      SINGLE       n     1.082  0.0130     0.939  0.0138
T02         C22         H15      SINGLE       n     1.082  0.0130     0.938  0.0100
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
T02         N05         C01         C09     116.834    1.50
T02         N05         C01         C02     122.135    1.50
T02         C09         C01         C02     121.031    1.50
T02         C01         C02         C03     120.171    1.50
T02         C01         C02          H1     120.459    1.50
T02         C03         C02          H1     119.370    1.50
T02         C04         C03         C02     117.806    1.50
T02         C04         C03         C10     122.918    3.00
T02         C02         C03         C10     119.275    1.55
T02         C06         C04         C07     105.433    1.50
T02         C06         C04         C03     119.070    1.51
T02         C07         C04         C03     135.497    1.50
T02         N12         C06         N05     127.679    1.50
T02         N12         C06         C04     107.412    1.50
T02         N05         C06         C04     124.909    1.50
T02         N08         C07         C04     109.847    1.50
T02         N08         C07         C11     122.595    2.65
T02         C04         C07         C11     127.558    2.48
T02         C01         C09          H2     109.473    1.50
T02         C01         C09          H3     109.473    1.50
T02         C01         C09          H4     109.473    1.50
T02          H2         C09          H3     109.339    1.66
T02          H2         C09          H4     109.339    1.66
T02          H3         C09          H4     109.339    1.66
T02         C03         C10         O16     118.166    2.93
T02         C03         C10         O15     118.166    2.93
T02         O16         C10         O15     123.668    1.50
T02         C07         C11         C13     111.091    1.50
T02         C07         C11         C14     111.091    1.50
T02         C07         C11          H5     107.927    1.50
T02         C13         C11         C14     110.705    1.50
T02         C13         C11          H5     107.884    1.50
T02         C14         C11          H5     107.884    1.50
T02         C11         C13          H6     109.511    1.50
T02         C11         C13          H7     109.511    1.50
T02         C11         C13          H8     109.511    1.50
T02          H6         C13          H7     109.428    1.50
T02          H6         C13          H8     109.428    1.50
T02          H7         C13          H8     109.428    1.50
T02         C11         C14          H9     109.511    1.50
T02         C11         C14         H10     109.511    1.50
T02         C11         C14         H11     109.511    1.50
T02          H9         C14         H10     109.428    1.50
T02          H9         C14         H11     109.428    1.50
T02         H10         C14         H11     109.428    1.50
T02         C18         C17         C23     119.712    1.50
T02         C18         C17         H12     120.056    1.50
T02         C23         C17         H12     120.231    1.50
T02         C19         C18         C17     119.487    1.50
T02         C19         C18         H13     120.322    1.50
T02         C17         C18         H13     120.191    1.50
T02          CL         C19         C21     119.371    1.50
T02          CL         C19         C18     119.371    1.50
T02         C21         C19         C18     121.258    1.50
T02         C19         C21         C22     119.487    1.50
T02         C19         C21         H14     120.322    1.50
T02         C22         C21         H14     120.191    1.50
T02         C21         C22         C23     119.712    1.50
T02         C21         C22         H15     120.056    1.50
T02         C23         C22         H15     120.231    1.50
T02         C22         C23         C17     120.343    1.50
T02         C22         C23         N12     119.828    1.50
T02         C17         C23         N12     119.828    1.50
T02         C06         N05         C01     115.908    1.50
T02         N12         N08         C07     107.316    1.50
T02         C23         N12         N08     119.316    1.50
T02         C23         N12         C06     130.693    1.50
T02         N08         N12         C06     109.992    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
T02              const_51         C09         C01         C02         C03     180.000    10.0     2
T02       const_sp2_sp2_2         C09         C01         N05         C06     180.000     5.0     2
T02             sp2_sp3_1         N05         C01         C09          H2     150.000    10.0     6
T02              const_25         C23         C17         C18         C19       0.000    10.0     2
T02              const_45         C18         C17         C23         C22       0.000    10.0     2
T02              const_30         C17         C18         C19          CL     180.000    10.0     2
T02              const_35          CL         C19         C21         C22     180.000    10.0     2
T02              const_37         C19         C21         C22         C23       0.000    10.0     2
T02              const_41         C21         C22         C23         C17       0.000    10.0     2
T02             sp2_sp2_2         C22         C23         N12         N08       0.000     5.0     2
T02              const_22         C07         N08         N12         C23     180.000    10.0     2
T02              const_14         C01         C02         C03         C10     180.000    10.0     2
T02              const_11         C10         C03         C04         C06     180.000    10.0     2
T02             sp2_sp2_5         C04         C03         C10         O16     180.000     5.0     2
T02       const_sp2_sp2_5         C07         C04         C06         N12       0.000     5.0     2
T02              const_54         C06         C04         C07         C11     180.000    10.0     2
T02       const_sp2_sp2_4         N12         C06         N05         C01     180.000     5.0     2
T02              const_20         N05         C06         N12         C23       0.000    10.0     2
T02              const_24         C11         C07         N08         N12     180.000    10.0     2
T02             sp2_sp3_8         N08         C07         C11         C13     -90.000    10.0     6
T02            sp3_sp3_10         C13         C11         C14          H9     180.000    10.0     3
T02             sp3_sp3_4         C14         C11         C13          H6      60.000    10.0     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
T02    chir_1    C11    C07    C13    C14    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
T02    plan-1         C01   0.020
T02    plan-1         C02   0.020
T02    plan-1         C03   0.020
T02    plan-1         C04   0.020
T02    plan-1         C06   0.020
T02    plan-1         C07   0.020
T02    plan-1         C09   0.020
T02    plan-1         C10   0.020
T02    plan-1         C11   0.020
T02    plan-1         C23   0.020
T02    plan-1          H1   0.020
T02    plan-1         N05   0.020
T02    plan-1         N08   0.020
T02    plan-1         N12   0.020
T02    plan-2         C17   0.020
T02    plan-2         C18   0.020
T02    plan-2         C19   0.020
T02    plan-2         C21   0.020
T02    plan-2         C22   0.020
T02    plan-2         C23   0.020
T02    plan-2          CL   0.020
T02    plan-2         H12   0.020
T02    plan-2         H13   0.020
T02    plan-2         H14   0.020
T02    plan-2         H15   0.020
T02    plan-2         N12   0.020
T02    plan-3         C03   0.020
T02    plan-3         C10   0.020
T02    plan-3         O15   0.020
T02    plan-3         O16   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
T02            InChI                InChI  1.03 InChI=1S/C17H16ClN3O2/c1-9(2)15-14-13(17(22)23)8-10(3)19-16(14)21(20-15)12-6-4-11(18)5-7-12/h4-9H,1-3H3,(H,22,23)
T02         InChIKey                InChI  1.03                                                                                       LRMOBVZLNQXLBI-UHFFFAOYSA-N
T02 SMILES_CANONICAL               CACTVS 3.385                                                                       CC(C)c1nn(c2ccc(Cl)cc2)c3nc(C)cc(C(O)=O)c13
T02           SMILES               CACTVS 3.385                                                                       CC(C)c1nn(c2ccc(Cl)cc2)c3nc(C)cc(C(O)=O)c13
T02 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                                       Cc1cc(c2c(nn(c2n1)c3ccc(cc3)Cl)C(C)C)C(=O)O
T02           SMILES "OpenEye OEToolkits" 2.0.7                                                                       Cc1cc(c2c(nn(c2n1)c3ccc(cc3)Cl)C(C)C)C(=O)O
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
T02 acedrg               243         "dictionary generator"                  
T02 acedrg_database      11          "data source"                           
T02 rdkit                2017.03.2   "Chemoinformatics tool"
T02 refmac5              5.8.0238    "optimization tool"                     
