#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
T5E     T5E     "2,7-bis[4-(4-methylpiperazin-1-yl)butyl]-4,9-bis{[4-(4-methylpiperazin-1-yl)butyl]amino}benzo[lmn][3,8]phenanthroline-1,3,6,8(2H,7H)-tetrone"     NON-POLYMER     146     66     .     
#
data_comp_T5E
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
T5E     CAD     C       CH3     0       9.249       10.127      0.100       
T5E     CAA     C       CH3     0.000   -10.575     8.945       0.217       
T5E     CAB     C       CH3     0.000   10.565      -9.011      -0.258      
T5E     CAC     C       CH3     0.000   -9.367      -8.501      1.203       
T5E     OAE     O       O       0.000   -0.425      -4.137      -0.893      
T5E     OAF     O       O       0.000   0.428       4.075       0.834       
T5E     OAG     O       O       0.000   -3.879      -1.176      -1.248      
T5E     OAH     O       O       0.000   3.882       1.114       1.189       
T5E     CAI     C       CR16    0.000   1.441       -2.152      -0.040      
T5E     CAJ     C       CR16    0.000   -1.438      2.089       -0.017      
T5E     CAK     C       CH2     0.000   -5.825      2.460       -0.204      
T5E     CAL     C       CH2     0.000   5.827       -2.523      0.168       
T5E     CAM     C       CH2     0.000   -6.477      3.754       0.256       
T5E     CAN     C       CH2     0.000   6.496       -3.792      -0.334      
T5E     CAO     C       CH2     0.000   -4.336      -5.786      -0.693      
T5E     CAP     C       CH2     0.000   4.360       5.706       0.627       
T5E     CAQ     C       CH2     0.000   -3.533      -4.585      -0.307      
T5E     CAR     C       CH2     0.000   3.537       4.519       0.243       
T5E     CAS     C       CH2     0.000   -4.327      2.475       -0.008      
T5E     CAT     C       CH2     0.000   4.330       -2.544      -0.033      
T5E     CAU     C       CH2     0.000   -7.880      3.948       -0.267      
T5E     CAV     C       CH2     0.000   7.883       -4.007      0.224       
T5E     CAW     C       CH2     0.000   -5.077      -6.375      0.486       
T5E     CAX     C       CH2     0.000   5.105       6.290       -0.552      
T5E     CAY     C       CH2     0.000   -8.563      7.667       -0.257      
T5E     CAZ     C       CH2     0.000   -10.494     6.548       0.625       
T5E     CBA     C       CH2     0.000   10.493      -6.612      -0.655      
T5E     CBB     C       CH2     0.000   8.550       -7.730      0.201       
T5E     CBC     C       CH2     0.000   -8.110      -8.160      -0.884      
T5E     CBD     C       CH2     0.000   -7.146      -9.516      0.890       
T5E     CBE     C       CH2     0.000   8.104       8.111       0.824       
T5E     CBF     C       CH2     0.000   7.143       9.458       -0.917      
T5E     CBG     C       CH2     0.000   -8.022      6.342       -0.748      
T5E     CBH     C       CH2     0.000   -9.939      5.219       0.144       
T5E     CBI     C       CH2     0.000   9.939       -5.286      -0.170      
T5E     CBJ     C       CH2     0.000   8.006       -6.405      0.690       
T5E     CBK     C       CH2     0.000   -7.237      -7.002      -0.442      
T5E     CBL     C       CH2     0.000   -6.280      -8.332      1.291       
T5E     CBM     C       CH2     0.000   7.258       6.942       0.383       
T5E     CBN     C       CH2     0.000   6.282       8.282       -1.339      
T5E     CBO     C       CH2     0.000   -3.062      -3.791      -1.507      
T5E     CBP     C       CH2     0.000   3.066       3.729       1.445       
T5E     NBQ     N       NH1     0.000   -3.627      1.399       -0.705      
T5E     NBR     N       NH1     0.000   3.628       -1.462      0.651       
T5E     CBS     C       CR6     0.000   -2.286      1.088       -0.421      
T5E     CBT     C       CR6     0.000   2.289       -1.150      0.364       
T5E     CBU     C       CR6     0.000   -0.828      -2.991      -0.790      
T5E     CBV     C       CR6     0.000   0.831       2.929       0.731       
T5E     CBW     C       CR6     0.000   -2.707      -1.377      -0.980      
T5E     CBX     C       CR6     0.000   2.710       1.315       0.922       
T5E     CBY     C       CR66    0.000   0.065       -1.883      -0.351      
T5E     CBZ     C       CR66    0.000   -0.062      1.821       0.294       
T5E     CCA     C       CR66    0.000   -1.805      -0.273      -0.543      
T5E     CCB     C       CR66    0.000   1.807       0.210       0.486       
T5E     CCC     C       C       0.000   -0.436      -0.558      -0.239      
T5E     CCD     C       C       0.000   0.438       0.496       0.182       
T5E     NCE     N       NT      0.000   -10.032     7.650       -0.232      
T5E     NCF     N       NT      0.000   10.019      -7.717      0.191       
T5E     NCG     N       NT      0.000   -8.400      -9.074      0.241       
T5E     NCH     N       NT      0.000   8.401       8.995       -0.312      
T5E     NCI     N       NT      0.000   -8.469      5.243       0.123       
T5E     NCJ     N       NT      0.000   8.469       -5.303      -0.168      
T5E     NCK     N       NT      0.000   -5.974      -7.488      0.129       
T5E     NCL     N       NT      0.000   5.988       7.411       -0.192      
T5E     NCM     N       NR6     0.000   -2.163      -2.674      -1.104      
T5E     NCN     N       NR6     0.000   2.166       2.611       1.045       
T5E     H1      H       H       0.000   8.842       10.963      -0.183      
T5E     H2      H       H       0.000   9.349       10.130      1.066       
T5E     H3      H       H       0.000   10.124      10.043      -0.311      
T5E     H4      H       H       0.000   -11.185     8.806       0.960       
T5E     H5      H       H       0.000   -9.850      9.525       0.501       
T5E     H6      H       H       0.000   -11.053     9.365       -0.515      
T5E     H7      H       H       0.000   9.838       -9.608      -0.501      
T5E     H8      H       H       0.000   11.139      -8.875      -1.029      
T5E     H9      H       H       0.000   11.081      -9.410      0.459       
T5E     H10     H       H       0.000   -8.969      -8.456      2.085       
T5E     H11     H       H       0.000   -9.624      -7.610      0.922       
T5E     H12     H       H       0.000   -10.157     -9.062      1.240       
T5E     H13     H       H       0.000   1.758       -3.029      -0.113      
T5E     H14     H       H       0.000   -1.755      2.967       0.056       
T5E     H15     H       H       0.000   -6.024      2.325       -1.154      
T5E     H16     H       H       0.000   -6.206      1.715       0.306       
T5E     H17     H       H       0.000   6.202       -1.756      -0.312      
T5E     H18     H       H       0.000   6.020       -2.420      1.124       
T5E     H19     H       H       0.000   -6.502      3.767       1.236       
T5E     H20     H       H       0.000   -5.926      4.508       -0.035      
T5E     H21     H       H       0.000   5.938       -4.561      -0.098      
T5E     H22     H       H       0.000   6.552       -3.757      -1.312      
T5E     H23     H       H       0.000   -4.977      -5.529      -1.386      
T5E     H24     H       H       0.000   -3.737      -6.464      -1.071      
T5E     H25     H       H       0.000   5.001       5.437       1.315       
T5E     H26     H       H       0.000   3.773       6.391       1.010       
T5E     H27     H       H       0.000   -2.754      -4.879      0.213       
T5E     H28     H       H       0.000   -4.079      -4.005      0.267       
T5E     H29     H       H       0.000   4.071       3.933       -0.337      
T5E     H30     H       H       0.000   2.759       4.826       -0.269      
T5E     H31     H       H       0.000   -4.132      2.411       0.947       
T5E     H32     H       H       0.000   -3.979      3.331       -0.322      
T5E     H33     H       H       0.000   3.983       -3.398      0.289       
T5E     H34     H       H       0.000   4.138       -2.491      -0.989      
T5E     H35     H       H       0.000   -7.870      3.886       -1.247      
T5E     H36     H       H       0.000   -8.449      3.223       0.072       
T5E     H37     H       H       0.000   8.467       -3.283      -0.089      
T5E     H38     H       H       0.000   7.846       -3.958      1.204       
T5E     H39     H       H       0.000   -4.421      -6.696      1.143       
T5E     H40     H       H       0.000   -5.607      -5.670      0.917       
T5E     H41     H       H       0.000   4.452       6.601       -1.217      
T5E     H42     H       H       0.000   5.644       5.585       -0.972      
T5E     H43     H       H       0.000   -8.223      7.845       0.644       
T5E     H44     H       H       0.000   -8.255      8.385       -0.848      
T5E     H45     H       H       0.000   -10.205     6.708       1.547       
T5E     H46     H       H       0.000   -11.473     6.515       0.615       
T5E     H47     H       H       0.000   10.211      -6.765      -1.580      
T5E     H48     H       H       0.000   11.472      -6.583      -0.636      
T5E     H49     H       H       0.000   8.218       -7.905      -0.704      
T5E     H50     H       H       0.000   8.233       -8.449      0.786       
T5E     H51     H       H       0.000   -8.950      -7.813      -1.248      
T5E     H52     H       H       0.000   -7.655      -8.654      -1.596      
T5E     H53     H       H       0.000   -6.645      -10.089     0.275       
T5E     H54     H       H       0.000   -7.360      -10.046     1.686       
T5E     H55     H       H       0.000   7.629       8.616       1.515       
T5E     H56     H       H       0.000   8.942       7.781       1.208       
T5E     H57     H       H       0.000   6.652       10.006      -0.270      
T5E     H58     H       H       0.000   7.341       10.014      -1.698      
T5E     H59     H       H       0.000   -8.333      6.181       -1.662      
T5E     H60     H       H       0.000   -7.046      6.374       -0.759      
T5E     H61     H       H       0.000   -10.245     4.504       0.738       
T5E     H62     H       H       0.000   -10.274     5.032       -0.756      
T5E     H63     H       H       0.000   10.264      -5.108      0.736       
T5E     H64     H       H       0.000   10.257      -4.567      -0.754      
T5E     H65     H       H       0.000   7.030       -6.433      0.687       
T5E     H66     H       H       0.000   8.304       -6.249      1.609       
T5E     H67     H       H       0.000   -7.048      -6.428      -1.208      
T5E     H68     H       H       0.000   -7.713      -6.469      0.225       
T5E     H69     H       H       0.000   -5.445      -8.659      1.685       
T5E     H70     H       H       0.000   -6.745      -7.799      1.967       
T5E     H71     H       H       0.000   7.746       6.419       -0.286      
T5E     H72     H       H       0.000   7.077       6.365       1.149       
T5E     H73     H       H       0.000   5.443       8.613       -1.721      
T5E     H74     H       H       0.000   6.748       7.767       -2.029      
T5E     H75     H       H       0.000   -3.837      -3.427      -1.982      
T5E     H76     H       H       0.000   -2.582      -4.385      -2.124      
T5E     H77     H       H       0.000   2.587       4.325       2.060       
T5E     H78     H       H       0.000   3.840       3.366       1.921       
T5E     H79     H       H       0.000   -4.059      0.989       -1.350      
T5E     H80     H       H       0.000   4.060       -1.048      1.293       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
T5E         CAD         NCH      single       n     1.463   0.010
T5E         CAA         NCE      single       n     1.463   0.010
T5E         CAB         NCF      single       n     1.463   0.010
T5E         CAC         NCG      single       n     1.463   0.010
T5E         OAE         CBU      double       n     1.215   0.010
T5E         OAF         CBV      double       n     1.215   0.010
T5E         OAG         CBW      double       n     1.215   0.010
T5E         OAH         CBX      double       n     1.215   0.010
T5E         CAI         CBY    aromatic       y     1.414   0.020
T5E         CAI         CBT    aromatic       y     1.350   0.014
T5E         CAJ         CBS    aromatic       y     1.350   0.014
T5E         CAJ         CBZ    aromatic       y     1.414   0.020
T5E         CAK         CAS      single       n     1.517   0.014
T5E         CAK         CAM      single       n     1.520   0.010
T5E         CAL         CAN      single       n     1.520   0.010
T5E         CAL         CAT      single       n     1.517   0.014
T5E         CAM         CAU      single       n     1.514   0.014
T5E         CAN         CAV      single       n     1.514   0.014
T5E         CAO         CAW      single       n     1.514   0.014
T5E         CAO         CAQ      single       n     1.517   0.020
T5E         CAP         CAR      single       n     1.517   0.020
T5E         CAP         CAX      single       n     1.514   0.014
T5E         CAQ         CBO      single       n     1.517   0.012
T5E         CAR         CBP      single       n     1.517   0.012
T5E         CAS         NBQ      single       n     1.456   0.010
T5E         CAT         NBR      single       n     1.456   0.010
T5E         CAU         NCI      single       n     1.469   0.010
T5E         CAV         NCJ      single       n     1.469   0.010
T5E         CAW         NCK      single       n     1.469   0.010
T5E         CAX         NCL      single       n     1.469   0.010
T5E         CAY         CBG      single       n     1.510   0.013
T5E         CAY         NCE      single       n     1.460   0.011
T5E         CAZ         CBH      single       n     1.510   0.013
T5E         CAZ         NCE      single       n     1.460   0.011
T5E         CBA         CBI      single       n     1.510   0.013
T5E         CBA         NCF      single       n     1.460   0.011
T5E         CBB         NCF      single       n     1.460   0.011
T5E         CBB         CBJ      single       n     1.510   0.013
T5E         CBC         NCG      single       n     1.460   0.011
T5E         CBC         CBK      single       n     1.510   0.013
T5E         CBD         CBL      single       n     1.510   0.013
T5E         CBD         NCG      single       n     1.460   0.011
T5E         CBE         NCH      single       n     1.460   0.011
T5E         CBE         CBM      single       n     1.510   0.013
T5E         CBF         CBN      single       n     1.510   0.013
T5E         CBF         NCH      single       n     1.460   0.011
T5E         CBG         NCI      single       n     1.465   0.010
T5E         CBH         NCI      single       n     1.465   0.010
T5E         CBI         NCJ      single       n     1.465   0.010
T5E         CBJ         NCJ      single       n     1.465   0.010
T5E         CBK         NCK      single       n     1.465   0.010
T5E         CBL         NCK      single       n     1.465   0.010
T5E         CBM         NCL      single       n     1.465   0.010
T5E         CBN         NCL      single       n     1.465   0.010
T5E         CBO         NCM      single       n     1.479   0.010
T5E         CBP         NCN      single       n     1.479   0.010
T5E         NBQ         CBS      single       n     1.364   0.020
T5E         NBR         CBT      single       n     1.364   0.020
T5E         CBS         CCA    aromatic       y     1.415   0.014
T5E         CBT         CCB    aromatic       y     1.415   0.014
T5E         CBU         NCM    aromatic       y     1.396   0.010
T5E         CBU         CBY    aromatic       y     1.482   0.010
T5E         CBV         CBZ    aromatic       y     1.482   0.010
T5E         CBV         NCN    aromatic       y     1.396   0.010
T5E         CBW         NCM    aromatic       y     1.396   0.010
T5E         CBW         CCA    aromatic       y     1.482   0.011
T5E         CBX         CCB    aromatic       y     1.482   0.011
T5E         CBX         NCN    aromatic       y     1.396   0.010
T5E         CBY         CCC    aromatic       y     1.411   0.010
T5E         CBZ         CCD    aromatic       y     1.411   0.010
T5E         CCA         CCC    aromatic       y     1.420   0.011
T5E         CCB         CCD    aromatic       y     1.420   0.011
T5E         CCC         CCD    aromatic       y     1.425   0.011
T5E         CAD          H1      single       n     0.970   0.016
T5E         CAD          H2      single       n     0.970   0.016
T5E         CAD          H3      single       n     0.970   0.016
T5E         CAA          H4      single       n     0.970   0.016
T5E         CAA          H5      single       n     0.970   0.016
T5E         CAA          H6      single       n     0.970   0.016
T5E         CAB          H7      single       n     0.970   0.016
T5E         CAB          H8      single       n     0.970   0.016
T5E         CAB          H9      single       n     0.970   0.016
T5E         CAC         H10      single       n     0.970   0.016
T5E         CAC         H11      single       n     0.970   0.016
T5E         CAC         H12      single       n     0.970   0.016
T5E         CAI         H13      single       n     0.943   0.018
T5E         CAJ         H14      single       n     0.943   0.018
T5E         CAK         H15      single       n     0.980   0.015
T5E         CAK         H16      single       n     0.980   0.015
T5E         CAL         H17      single       n     0.980   0.015
T5E         CAL         H18      single       n     0.980   0.015
T5E         CAM         H19      single       n     0.980   0.012
T5E         CAM         H20      single       n     0.980   0.012
T5E         CAN         H21      single       n     0.980   0.012
T5E         CAN         H22      single       n     0.980   0.012
T5E         CAO         H23      single       n     0.980   0.012
T5E         CAO         H24      single       n     0.980   0.012
T5E         CAP         H25      single       n     0.980   0.012
T5E         CAP         H26      single       n     0.980   0.012
T5E         CAQ         H27      single       n     0.982   0.013
T5E         CAQ         H28      single       n     0.982   0.013
T5E         CAR         H29      single       n     0.982   0.013
T5E         CAR         H30      single       n     0.982   0.013
T5E         CAS         H31      single       n     0.977   0.014
T5E         CAS         H32      single       n     0.977   0.014
T5E         CAT         H33      single       n     0.977   0.014
T5E         CAT         H34      single       n     0.977   0.014
T5E         CAU         H35      single       n     0.981   0.017
T5E         CAU         H36      single       n     0.981   0.017
T5E         CAV         H37      single       n     0.981   0.017
T5E         CAV         H38      single       n     0.981   0.017
T5E         CAW         H39      single       n     0.981   0.017
T5E         CAW         H40      single       n     0.981   0.017
T5E         CAX         H41      single       n     0.981   0.017
T5E         CAX         H42      single       n     0.981   0.017
T5E         CAY         H43      single       n     0.979   0.015
T5E         CAY         H44      single       n     0.979   0.015
T5E         CAZ         H45      single       n     0.979   0.015
T5E         CAZ         H46      single       n     0.979   0.015
T5E         CBA         H47      single       n     0.979   0.015
T5E         CBA         H48      single       n     0.979   0.015
T5E         CBB         H49      single       n     0.979   0.015
T5E         CBB         H50      single       n     0.979   0.015
T5E         CBC         H51      single       n     0.979   0.015
T5E         CBC         H52      single       n     0.979   0.015
T5E         CBD         H53      single       n     0.979   0.015
T5E         CBD         H54      single       n     0.979   0.015
T5E         CBE         H55      single       n     0.979   0.015
T5E         CBE         H56      single       n     0.979   0.015
T5E         CBF         H57      single       n     0.979   0.015
T5E         CBF         H58      single       n     0.979   0.015
T5E         CBG         H59      single       n     0.979   0.015
T5E         CBG         H60      single       n     0.979   0.015
T5E         CBH         H61      single       n     0.979   0.015
T5E         CBH         H62      single       n     0.979   0.015
T5E         CBI         H63      single       n     0.979   0.015
T5E         CBI         H64      single       n     0.979   0.015
T5E         CBJ         H65      single       n     0.979   0.015
T5E         CBJ         H66      single       n     0.979   0.015
T5E         CBK         H67      single       n     0.979   0.015
T5E         CBK         H68      single       n     0.979   0.015
T5E         CBL         H69      single       n     0.979   0.015
T5E         CBL         H70      single       n     0.979   0.015
T5E         CBM         H71      single       n     0.979   0.015
T5E         CBM         H72      single       n     0.979   0.015
T5E         CBN         H73      single       n     0.979   0.015
T5E         CBN         H74      single       n     0.979   0.015
T5E         CBO         H75      single       n     0.981   0.012
T5E         CBO         H76      single       n     0.981   0.012
T5E         CBP         H77      single       n     0.981   0.012
T5E         CBP         H78      single       n     0.981   0.012
T5E         NBQ         H79      single       n     0.878   0.020
T5E         NBR         H80      single       n     0.878   0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
T5E         NCH         CAD          H1     109.522    0.58
T5E         NCH         CAD          H2     109.522    0.58
T5E         NCH         CAD          H3     109.522    0.58
T5E          H1         CAD          H2     109.428    1.14
T5E          H1         CAD          H3     109.428    1.14
T5E          H2         CAD          H3     109.428    1.14
T5E         NCE         CAA          H4     109.522    0.58
T5E         NCE         CAA          H5     109.522    0.58
T5E         NCE         CAA          H6     109.522    0.58
T5E          H4         CAA          H5     109.428    1.14
T5E          H4         CAA          H6     109.428    1.14
T5E          H5         CAA          H6     109.428    1.14
T5E         NCF         CAB          H7     109.522    0.58
T5E         NCF         CAB          H8     109.522    0.58
T5E         NCF         CAB          H9     109.522    0.58
T5E          H7         CAB          H8     109.428    1.14
T5E          H7         CAB          H9     109.428    1.14
T5E          H8         CAB          H9     109.428    1.14
T5E         NCG         CAC         H10     109.522    0.58
T5E         NCG         CAC         H11     109.522    0.58
T5E         NCG         CAC         H12     109.522    0.58
T5E         H10         CAC         H11     109.428    1.14
T5E         H10         CAC         H12     109.428    1.14
T5E         H11         CAC         H12     109.428    1.14
T5E         CBY         CAI         CBT     120.363    2.81
T5E         CBY         CAI         H13     119.697    0.65
T5E         CBT         CAI         H13     119.941    0.29
T5E         CBS         CAJ         CBZ     120.363    2.81
T5E         CBS         CAJ         H14     119.941    0.29
T5E         CBZ         CAJ         H14     119.697    0.65
T5E         CAS         CAK         CAM     114.287    1.18
T5E         CAS         CAK         H15     108.722    0.99
T5E         CAS         CAK         H16     108.722    0.99
T5E         CAM         CAK         H15     108.852    0.21
T5E         CAM         CAK         H16     108.852    0.21
T5E         H15         CAK         H16     107.946    1.55
T5E         CAN         CAL         CAT     114.287    1.18
T5E         CAN         CAL         H17     108.852    0.21
T5E         CAN         CAL         H18     108.852    0.21
T5E         CAT         CAL         H17     108.722    0.99
T5E         CAT         CAL         H18     108.722    0.99
T5E         H17         CAL         H18     107.946    1.55
T5E         CAK         CAM         CAU     112.562    1.94
T5E         CAK         CAM         H19     109.152    0.55
T5E         CAK         CAM         H20     109.152    0.55
T5E         CAU         CAM         H19     109.092    0.72
T5E         CAU         CAM         H20     109.092    0.72
T5E         H19         CAM         H20     107.867    0.71
T5E         CAL         CAN         CAV     112.562    1.94
T5E         CAL         CAN         H21     109.152    0.55
T5E         CAL         CAN         H22     109.152    0.55
T5E         CAV         CAN         H21     109.092    0.72
T5E         CAV         CAN         H22     109.092    0.72
T5E         H21         CAN         H22     107.867    0.71
T5E         CAW         CAO         CAQ     112.562    1.94
T5E         CAW         CAO         H23     109.092    0.72
T5E         CAW         CAO         H24     109.092    0.72
T5E         CAQ         CAO         H23     108.808    0.98
T5E         CAQ         CAO         H24     108.808    0.98
T5E         H23         CAO         H24     107.867    0.71
T5E         CAR         CAP         CAX     112.562    1.94
T5E         CAR         CAP         H25     108.808    0.98
T5E         CAR         CAP         H26     108.808    0.98
T5E         CAX         CAP         H25     109.092    0.72
T5E         CAX         CAP         H26     109.092    0.72
T5E         H25         CAP         H26     107.867    0.71
T5E         CAO         CAQ         CBO     112.136    2.16
T5E         CAO         CAQ         H27     108.808    0.98
T5E         CAO         CAQ         H28     108.808    0.98
T5E         CBO         CAQ         H27     109.064    0.89
T5E         CBO         CAQ         H28     109.064    0.89
T5E         H27         CAQ         H28     108.001    0.61
T5E         CAP         CAR         CBP     112.136    2.16
T5E         CAP         CAR         H29     108.808    0.98
T5E         CAP         CAR         H30     108.808    0.98
T5E         CBP         CAR         H29     109.064    0.89
T5E         CBP         CAR         H30     109.064    0.89
T5E         H29         CAR         H30     108.001    0.61
T5E         CAK         CAS         NBQ     111.247    1.63
T5E         CAK         CAS         H31     109.537    0.80
T5E         CAK         CAS         H32     109.537    0.80
T5E         NBQ         CAS         H31     109.017    0.44
T5E         NBQ         CAS         H32     109.017    0.44
T5E         H31         CAS         H32     107.901    0.71
T5E         CAL         CAT         NBR     111.247    1.63
T5E         CAL         CAT         H33     109.537    0.80
T5E         CAL         CAT         H34     109.537    0.80
T5E         NBR         CAT         H33     109.017    0.44
T5E         NBR         CAT         H34     109.017    0.44
T5E         H33         CAT         H34     107.901    0.71
T5E         CAM         CAU         NCI     113.968    0.96
T5E         CAM         CAU         H35     109.186    0.74
T5E         CAM         CAU         H36     109.186    0.74
T5E         NCI         CAU         H35     108.734    1.06
T5E         NCI         CAU         H36     108.734    1.06
T5E         H35         CAU         H36     107.840    0.67
T5E         CAN         CAV         NCJ     113.968    0.96
T5E         CAN         CAV         H37     109.186    0.74
T5E         CAN         CAV         H38     109.186    0.74
T5E         NCJ         CAV         H37     108.734    1.06
T5E         NCJ         CAV         H38     108.734    1.06
T5E         H37         CAV         H38     107.840    0.67
T5E         CAO         CAW         NCK     113.968    0.96
T5E         CAO         CAW         H39     109.186    0.74
T5E         CAO         CAW         H40     109.186    0.74
T5E         NCK         CAW         H39     108.734    1.06
T5E         NCK         CAW         H40     108.734    1.06
T5E         H39         CAW         H40     107.840    0.67
T5E         CAP         CAX         NCL     113.968    0.96
T5E         CAP         CAX         H41     109.186    0.74
T5E         CAP         CAX         H42     109.186    0.74
T5E         NCL         CAX         H41     108.734    1.06
T5E         NCL         CAX         H42     108.734    1.06
T5E         H41         CAX         H42     107.840    0.67
T5E         CBG         CAY         NCE     110.799    0.60
T5E         CBG         CAY         H43     109.535    0.52
T5E         CBG         CAY         H44     109.535    0.52
T5E         NCE         CAY         H43     109.478    0.24
T5E         NCE         CAY         H44     109.478    0.24
T5E         H43         CAY         H44     108.184    0.66
T5E         CBH         CAZ         NCE     110.799    0.60
T5E         CBH         CAZ         H45     109.535    0.52
T5E         CBH         CAZ         H46     109.535    0.52
T5E         NCE         CAZ         H45     109.478    0.24
T5E         NCE         CAZ         H46     109.478    0.24
T5E         H45         CAZ         H46     108.184    0.66
T5E         CBI         CBA         NCF     110.799    0.60
T5E         CBI         CBA         H47     109.535    0.52
T5E         CBI         CBA         H48     109.535    0.52
T5E         NCF         CBA         H47     109.478    0.24
T5E         NCF         CBA         H48     109.478    0.24
T5E         H47         CBA         H48     108.184    0.66
T5E         NCF         CBB         CBJ     110.799    0.60
T5E         NCF         CBB         H49     109.478    0.24
T5E         NCF         CBB         H50     109.478    0.24
T5E         CBJ         CBB         H49     109.535    0.52
T5E         CBJ         CBB         H50     109.535    0.52
T5E         H49         CBB         H50     108.184    0.66
T5E         NCG         CBC         CBK     110.799    0.60
T5E         NCG         CBC         H51     109.478    0.24
T5E         NCG         CBC         H52     109.478    0.24
T5E         CBK         CBC         H51     109.535    0.52
T5E         CBK         CBC         H52     109.535    0.52
T5E         H51         CBC         H52     108.184    0.66
T5E         CBL         CBD         NCG     110.799    0.60
T5E         CBL         CBD         H53     109.535    0.52
T5E         CBL         CBD         H54     109.535    0.52
T5E         NCG         CBD         H53     109.478    0.24
T5E         NCG         CBD         H54     109.478    0.24
T5E         H53         CBD         H54     108.184    0.66
T5E         NCH         CBE         CBM     110.799    0.60
T5E         NCH         CBE         H55     109.478    0.24
T5E         NCH         CBE         H56     109.478    0.24
T5E         CBM         CBE         H55     109.535    0.52
T5E         CBM         CBE         H56     109.535    0.52
T5E         H55         CBE         H56     108.184    0.66
T5E         CBN         CBF         NCH     110.799    0.60
T5E         CBN         CBF         H57     109.535    0.52
T5E         CBN         CBF         H58     109.535    0.52
T5E         NCH         CBF         H57     109.478    0.24
T5E         NCH         CBF         H58     109.478    0.24
T5E         H57         CBF         H58     108.184    0.66
T5E         CAY         CBG         NCI     110.899    0.71
T5E         CAY         CBG         H59     109.535    0.52
T5E         CAY         CBG         H60     109.535    0.52
T5E         NCI         CBG         H59     109.482    0.51
T5E         NCI         CBG         H60     109.482    0.51
T5E         H59         CBG         H60     108.184    0.66
T5E         CAZ         CBH         NCI     110.899    0.71
T5E         CAZ         CBH         H61     109.535    0.52
T5E         CAZ         CBH         H62     109.535    0.52
T5E         NCI         CBH         H61     109.482    0.51
T5E         NCI         CBH         H62     109.482    0.51
T5E         H61         CBH         H62     108.184    0.66
T5E         CBA         CBI         NCJ     110.899    0.71
T5E         CBA         CBI         H63     109.535    0.52
T5E         CBA         CBI         H64     109.535    0.52
T5E         NCJ         CBI         H63     109.482    0.51
T5E         NCJ         CBI         H64     109.482    0.51
T5E         H63         CBI         H64     108.184    0.66
T5E         CBB         CBJ         NCJ     110.899    0.71
T5E         CBB         CBJ         H65     109.535    0.52
T5E         CBB         CBJ         H66     109.535    0.52
T5E         NCJ         CBJ         H65     109.482    0.51
T5E         NCJ         CBJ         H66     109.482    0.51
T5E         H65         CBJ         H66     108.184    0.66
T5E         CBC         CBK         NCK     110.899    0.71
T5E         CBC         CBK         H67     109.535    0.52
T5E         CBC         CBK         H68     109.535    0.52
T5E         NCK         CBK         H67     109.482    0.51
T5E         NCK         CBK         H68     109.482    0.51
T5E         H67         CBK         H68     108.184    0.66
T5E         CBD         CBL         NCK     110.899    0.71
T5E         CBD         CBL         H69     109.535    0.52
T5E         CBD         CBL         H70     109.535    0.52
T5E         NCK         CBL         H69     109.482    0.51
T5E         NCK         CBL         H70     109.482    0.51
T5E         H69         CBL         H70     108.184    0.66
T5E         CBE         CBM         NCL     110.899    0.71
T5E         CBE         CBM         H71     109.535    0.52
T5E         CBE         CBM         H72     109.535    0.52
T5E         NCL         CBM         H71     109.482    0.51
T5E         NCL         CBM         H72     109.482    0.51
T5E         H71         CBM         H72     108.184    0.66
T5E         CBF         CBN         NCL     110.899    0.71
T5E         CBF         CBN         H73     109.535    0.52
T5E         CBF         CBN         H74     109.535    0.52
T5E         NCL         CBN         H73     109.482    0.51
T5E         NCL         CBN         H74     109.482    0.51
T5E         H73         CBN         H74     108.184    0.66
T5E         CAQ         CBO         NCM     112.599    1.33
T5E         CAQ         CBO         H75     109.208    0.75
T5E         CAQ         CBO         H76     109.208    0.75
T5E         NCM         CBO         H75     109.126    0.28
T5E         NCM         CBO         H76     109.126    0.28
T5E         H75         CBO         H76     107.884    0.45
T5E         CAR         CBP         NCN     112.599    1.33
T5E         CAR         CBP         H77     109.208    0.75
T5E         CAR         CBP         H78     109.208    0.75
T5E         NCN         CBP         H77     109.126    0.28
T5E         NCN         CBP         H78     109.126    0.28
T5E         H77         CBP         H78     107.884    0.45
T5E         CAS         NBQ         CBS     124.723    2.57
T5E         CAS         NBQ         H79     117.478    2.56
T5E         CBS         NBQ         H79     117.798    3.00
T5E         CAT         NBR         CBT     124.723    2.57
T5E         CAT         NBR         H80     117.478    2.56
T5E         CBT         NBR         H80     117.798    3.00
T5E         CAJ         CBS         NBQ     119.746    2.06
T5E         CAJ         CBS         CCA     120.208    1.32
T5E         NBQ         CBS         CCA     120.046    0.48
T5E         CAI         CBT         NBR     119.746    2.06
T5E         CAI         CBT         CCB     120.208    1.32
T5E         NBR         CBT         CCB     120.046    0.48
T5E         OAE         CBU         NCM     120.356    0.54
T5E         OAE         CBU         CBY     122.002    0.66
T5E         NCM         CBU         CBY     117.642    0.50
T5E         OAF         CBV         CBZ     122.002    0.66
T5E         OAF         CBV         NCN     120.356    0.54
T5E         CBZ         CBV         NCN     117.642    0.50
T5E         OAG         CBW         NCM     119.851    0.54
T5E         OAG         CBW         CCA     121.698    0.76
T5E         NCM         CBW         CCA     118.451    0.50
T5E         OAH         CBX         CCB     121.698    0.76
T5E         OAH         CBX         NCN     119.851    0.54
T5E         CCB         CBX         NCN     118.451    0.50
T5E         CAI         CBY         CBU     120.243    0.56
T5E         CAI         CBY         CCC     119.688    0.66
T5E         CBU         CBY         CCC     120.069    0.53
T5E         CAJ         CBZ         CBV     120.243    0.56
T5E         CAJ         CBZ         CCD     119.688    0.66
T5E         CBV         CBZ         CCD     120.069    0.53
T5E         CBS         CCA         CBW     120.278    1.17
T5E         CBS         CCA         CCC     119.653    0.48
T5E         CBW         CCA         CCC     120.069    0.53
T5E         CBT         CCB         CBX     120.278    1.17
T5E         CBT         CCB         CCD     119.653    0.48
T5E         CBX         CCB         CCD     120.069    0.53
T5E         CBY         CCC         CCA     120.023    0.77
T5E         CBY         CCC         CCD     119.809    0.48
T5E         CCA         CCC         CCD     120.280    0.65
T5E         CBZ         CCD         CCB     120.023    0.77
T5E         CBZ         CCD         CCC     119.809    0.48
T5E         CCB         CCD         CCC     120.280    0.65
T5E         CAA         NCE         CAY     110.743    0.70
T5E         CAA         NCE         CAZ     110.743    0.70
T5E         CAY         NCE         CAZ     109.143    0.69
T5E         CAB         NCF         CBA     110.743    0.70
T5E         CAB         NCF         CBB     110.743    0.70
T5E         CBA         NCF         CBB     109.143    0.69
T5E         CAC         NCG         CBC     110.743    0.70
T5E         CAC         NCG         CBD     110.743    0.70
T5E         CBC         NCG         CBD     109.143    0.69
T5E         CAD         NCH         CBE     110.743    0.70
T5E         CAD         NCH         CBF     110.743    0.70
T5E         CBE         NCH         CBF     109.143    0.69
T5E         CAU         NCI         CBG     110.556    1.42
T5E         CAU         NCI         CBH     110.556    1.42
T5E         CBG         NCI         CBH     108.582    0.83
T5E         CAV         NCJ         CBI     110.556    1.42
T5E         CAV         NCJ         CBJ     110.556    1.42
T5E         CBI         NCJ         CBJ     108.582    0.83
T5E         CAW         NCK         CBK     110.556    1.42
T5E         CAW         NCK         CBL     110.556    1.42
T5E         CBK         NCK         CBL     108.582    0.83
T5E         CAX         NCL         CBM     110.556    1.42
T5E         CAX         NCL         CBN     110.556    1.42
T5E         CBM         NCL         CBN     108.582    0.83
T5E         CBO         NCM         CBU     118.127    0.75
T5E         CBO         NCM         CBW     118.127    0.75
T5E         CBU         NCM         CBW     123.746    0.38
T5E         CBP         NCN         CBV     118.127    0.75
T5E         CBP         NCN         CBX     118.127    0.75
T5E         CBV         NCN         CBX     123.746    0.38
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
T5E       const_sp2_sp2_1         CBT         CAI         CBY         CCC       0.000   10.00     2
T5E       const_sp2_sp2_2         CBT         CAI         CBY         CBU     180.000   10.00     2
T5E       const_sp2_sp2_3         H13         CAI         CBY         CCC     180.000   10.00     2
T5E       const_sp2_sp2_4         H13         CAI         CBY         CBU       0.000   10.00     2
T5E       const_sp2_sp2_5         CAI         CBY         CCC         CCD       0.000   10.00     2
T5E       const_sp2_sp2_6         CAI         CBY         CCC         CCA     180.000   10.00     2
T5E       const_sp2_sp2_7         CBU         CBY         CCC         CCD     180.000   10.00     2
T5E       const_sp2_sp2_8         CBU         CBY         CCC         CCA       0.000   10.00     2
T5E       const_sp2_sp2_9         CBY         CCC         CCD         CCB       0.000   10.00     2
T5E              const_10         CBY         CCC         CCD         CBZ     180.000   10.00     2
T5E              const_11         CCA         CCC         CCD         CCB     180.000   10.00     2
T5E              const_12         CCA         CCC         CCD         CBZ       0.000   10.00     2
T5E              const_13         CBT         CCB         CCD         CCC       0.000   10.00     2
T5E              const_14         CBT         CCB         CCD         CBZ     180.000   10.00     2
T5E              const_15         CBX         CCB         CCD         CCC     180.000   10.00     2
T5E              const_16         CBX         CCB         CCD         CBZ       0.000   10.00     2
T5E              const_17         CAI         CBT         CCB         CCD       0.000   10.00     2
T5E              const_18         CAI         CBT         CCB         CBX     180.000   10.00     2
T5E              const_19         NBR         CBT         CCB         CCD     180.000   10.00     2
T5E              const_20         NBR         CBT         CCB         CBX       0.000   10.00     2
T5E              const_21         CBZ         CAJ         CBS         CCA       0.000   10.00     2
T5E              const_22         CBZ         CAJ         CBS         NBQ     180.000   10.00     2
T5E              const_23         H14         CAJ         CBS         CCA     180.000   10.00     2
T5E              const_24         H14         CAJ         CBS         NBQ       0.000   10.00     2
T5E              const_25         CAJ         CBS         CCA         CCC       0.000   10.00     2
T5E              const_26         CAJ         CBS         CCA         CBW     180.000   10.00     2
T5E              const_27         NBQ         CBS         CCA         CCC     180.000   10.00     2
T5E              const_28         NBQ         CBS         CCA         CBW       0.000   10.00     2
T5E              const_29         CBS         CCA         CCC         CCD       0.000   10.00     2
T5E              const_30         CBS         CCA         CCC         CBY     180.000   10.00     2
T5E              const_31         CBW         CCA         CCC         CCD     180.000   10.00     2
T5E              const_32         CBW         CCA         CCC         CBY       0.000   10.00     2
T5E              const_33         CBY         CCC         CCD         CCB       0.000   10.00     2
T5E              const_34         CBY         CCC         CCD         CBZ     180.000   10.00     2
T5E              const_35         CCA         CCC         CCD         CCB     180.000   10.00     2
T5E              const_36         CCA         CCC         CCD         CBZ       0.000   10.00     2
T5E              const_37         CAJ         CBZ         CCD         CCC       0.000   10.00     2
T5E              const_38         CAJ         CBZ         CCD         CCB     180.000   10.00     2
T5E              const_39         CBV         CBZ         CCD         CCC     180.000   10.00     2
T5E              const_40         CBV         CBZ         CCD         CCB       0.000   10.00     2
T5E             sp3_sp3_1         NCE         CAY         CBG         NCI      60.000   10.00     3
T5E             sp3_sp3_2         NCE         CAY         CBG         H59     180.000   10.00     3
T5E             sp3_sp3_3         NCE         CAY         CBG         H60     -60.000   10.00     3
T5E             sp3_sp3_4         H43         CAY         CBG         NCI     -60.000   10.00     3
T5E             sp3_sp3_5         H43         CAY         CBG         H59      60.000   10.00     3
T5E             sp3_sp3_6         H43         CAY         CBG         H60     180.000   10.00     3
T5E             sp3_sp3_7         H44         CAY         CBG         NCI     180.000   10.00     3
T5E             sp3_sp3_8         H44         CAY         CBG         H59     -60.000   10.00     3
T5E             sp3_sp3_9         H44         CAY         CBG         H60      60.000   10.00     3
T5E            sp3_sp3_10         CAY         CBG         NCI         CBH     -60.000   10.00     3
T5E            sp3_sp3_11         CAY         CBG         NCI         CAU      60.000   10.00     3
T5E            sp3_sp3_12         H59         CBG         NCI         CBH     180.000   10.00     3
T5E            sp3_sp3_13         H59         CBG         NCI         CAU     -60.000   10.00     3
T5E            sp3_sp3_14         H60         CBG         NCI         CBH      60.000   10.00     3
T5E            sp3_sp3_15         H60         CBG         NCI         CAU     180.000   10.00     3
T5E            sp3_sp3_16         CAZ         CBH         NCI         CBG      60.000   10.00     3
T5E            sp3_sp3_17         CAZ         CBH         NCI         CAU     180.000   10.00     3
T5E            sp3_sp3_18         H61         CBH         NCI         CBG     -60.000   10.00     3
T5E            sp3_sp3_19         H61         CBH         NCI         CAU      60.000   10.00     3
T5E            sp3_sp3_20         H62         CBH         NCI         CBG     180.000   10.00     3
T5E            sp3_sp3_21         H62         CBH         NCI         CAU     -60.000   10.00     3
T5E            sp3_sp3_22         NCE         CAZ         CBH         NCI     -60.000   10.00     3
T5E            sp3_sp3_23         NCE         CAZ         CBH         H61      60.000   10.00     3
T5E            sp3_sp3_24         NCE         CAZ         CBH         H62     180.000   10.00     3
T5E            sp3_sp3_25         H45         CAZ         CBH         NCI     180.000   10.00     3
T5E            sp3_sp3_26         H45         CAZ         CBH         H61     -60.000   10.00     3
T5E            sp3_sp3_27         H45         CAZ         CBH         H62      60.000   10.00     3
T5E            sp3_sp3_28         H46         CAZ         CBH         NCI      60.000   10.00     3
T5E            sp3_sp3_29         H46         CAZ         CBH         H61     180.000   10.00     3
T5E            sp3_sp3_30         H46         CAZ         CBH         H62     -60.000   10.00     3
T5E            sp3_sp3_31         CBH         CAZ         NCE         CAY      60.000   10.00     3
T5E            sp3_sp3_32         CBH         CAZ         NCE         CAA     180.000   10.00     3
T5E            sp3_sp3_33         H45         CAZ         NCE         CAY     -60.000   10.00     3
T5E            sp3_sp3_34         H45         CAZ         NCE         CAA      60.000   10.00     3
T5E            sp3_sp3_35         H46         CAZ         NCE         CAY     180.000   10.00     3
T5E            sp3_sp3_36         H46         CAZ         NCE         CAA     -60.000   10.00     3
T5E            sp3_sp3_37         NCF         CBA         CBI         NCJ      60.000   10.00     3
T5E            sp3_sp3_38         NCF         CBA         CBI         H63     180.000   10.00     3
T5E            sp3_sp3_39         NCF         CBA         CBI         H64     -60.000   10.00     3
T5E            sp3_sp3_40         H47         CBA         CBI         NCJ     -60.000   10.00     3
T5E            sp3_sp3_41         H47         CBA         CBI         H63      60.000   10.00     3
T5E            sp3_sp3_42         H47         CBA         CBI         H64     180.000   10.00     3
T5E            sp3_sp3_43         H48         CBA         CBI         NCJ     180.000   10.00     3
T5E            sp3_sp3_44         H48         CBA         CBI         H63     -60.000   10.00     3
T5E            sp3_sp3_45         H48         CBA         CBI         H64      60.000   10.00     3
T5E            sp3_sp3_46         CBA         CBI         NCJ         CBJ     -60.000   10.00     3
T5E            sp3_sp3_47         CBA         CBI         NCJ         CAV      60.000   10.00     3
T5E            sp3_sp3_48         H63         CBI         NCJ         CBJ     180.000   10.00     3
T5E            sp3_sp3_49         H63         CBI         NCJ         CAV     -60.000   10.00     3
T5E            sp3_sp3_50         H64         CBI         NCJ         CBJ      60.000   10.00     3
T5E            sp3_sp3_51         H64         CBI         NCJ         CAV     180.000   10.00     3
T5E            sp3_sp3_52         CBB         CBJ         NCJ         CBI      60.000   10.00     3
T5E            sp3_sp3_53         CBB         CBJ         NCJ         CAV     180.000   10.00     3
T5E            sp3_sp3_54         H65         CBJ         NCJ         CBI     -60.000   10.00     3
T5E            sp3_sp3_55         H65         CBJ         NCJ         CAV      60.000   10.00     3
T5E            sp3_sp3_56         H66         CBJ         NCJ         CBI     180.000   10.00     3
T5E            sp3_sp3_57         H66         CBJ         NCJ         CAV     -60.000   10.00     3
T5E            sp3_sp3_58         NCF         CBB         CBJ         NCJ     -60.000   10.00     3
T5E            sp3_sp3_59         NCF         CBB         CBJ         H65      60.000   10.00     3
T5E            sp3_sp3_60         NCF         CBB         CBJ         H66     180.000   10.00     3
T5E            sp3_sp3_61         H49         CBB         CBJ         NCJ     180.000   10.00     3
T5E            sp3_sp3_62         H49         CBB         CBJ         H65     -60.000   10.00     3
T5E            sp3_sp3_63         H49         CBB         CBJ         H66      60.000   10.00     3
T5E            sp3_sp3_64         H50         CBB         CBJ         NCJ      60.000   10.00     3
T5E            sp3_sp3_65         H50         CBB         CBJ         H65     180.000   10.00     3
T5E            sp3_sp3_66         H50         CBB         CBJ         H66     -60.000   10.00     3
T5E            sp3_sp3_67         CBJ         CBB         NCF         CBA      60.000   10.00     3
T5E            sp3_sp3_68         CBJ         CBB         NCF         CAB     180.000   10.00     3
T5E            sp3_sp3_69         H49         CBB         NCF         CBA     -60.000   10.00     3
T5E            sp3_sp3_70         H49         CBB         NCF         CAB      60.000   10.00     3
T5E            sp3_sp3_71         H50         CBB         NCF         CBA     180.000   10.00     3
T5E            sp3_sp3_72         H50         CBB         NCF         CAB     -60.000   10.00     3
T5E            sp3_sp3_73         CBK         CBC         NCG         CBD      60.000   10.00     3
T5E            sp3_sp3_74         CBK         CBC         NCG         CAC     180.000   10.00     3
T5E            sp3_sp3_75         H51         CBC         NCG         CBD     -60.000   10.00     3
T5E            sp3_sp3_76         H51         CBC         NCG         CAC      60.000   10.00     3
T5E            sp3_sp3_77         H52         CBC         NCG         CBD     180.000   10.00     3
T5E            sp3_sp3_78         H52         CBC         NCG         CAC     -60.000   10.00     3
T5E            sp3_sp3_79         CBL         CBD         NCG         CBC     -60.000   10.00     3
T5E            sp3_sp3_80         CBL         CBD         NCG         CAC      60.000   10.00     3
T5E            sp3_sp3_81         H53         CBD         NCG         CBC     180.000   10.00     3
T5E            sp3_sp3_82         H53         CBD         NCG         CAC     -60.000   10.00     3
T5E            sp3_sp3_83         H54         CBD         NCG         CBC      60.000   10.00     3
T5E            sp3_sp3_84         H54         CBD         NCG         CAC     180.000   10.00     3
T5E            sp3_sp3_85         NCG         CBD         CBL         NCK      60.000   10.00     3
T5E            sp3_sp3_86         NCG         CBD         CBL         H69     180.000   10.00     3
T5E            sp3_sp3_87         NCG         CBD         CBL         H70     -60.000   10.00     3
T5E            sp3_sp3_88         H53         CBD         CBL         NCK     -60.000   10.00     3
T5E            sp3_sp3_89         H53         CBD         CBL         H69      60.000   10.00     3
T5E            sp3_sp3_90         H53         CBD         CBL         H70     180.000   10.00     3
T5E            sp3_sp3_91         H54         CBD         CBL         NCK     180.000   10.00     3
T5E            sp3_sp3_92         H54         CBD         CBL         H69     -60.000   10.00     3
T5E            sp3_sp3_93         H54         CBD         CBL         H70      60.000   10.00     3
T5E            sp3_sp3_94         CBD         CBL         NCK         CBK     -60.000   10.00     3
T5E            sp3_sp3_95         CBD         CBL         NCK         CAW      60.000   10.00     3
T5E            sp3_sp3_96         H69         CBL         NCK         CBK     180.000   10.00     3
T5E            sp3_sp3_97         H69         CBL         NCK         CAW     -60.000   10.00     3
T5E            sp3_sp3_98         H70         CBL         NCK         CBK      60.000   10.00     3
T5E            sp3_sp3_99         H70         CBL         NCK         CAW     180.000   10.00     3
T5E           sp3_sp3_100         CBC         CBK         NCK         CBL      60.000   10.00     3
T5E           sp3_sp3_101         CBC         CBK         NCK         CAW     180.000   10.00     3
T5E           sp3_sp3_102         H67         CBK         NCK         CBL     -60.000   10.00     3
T5E           sp3_sp3_103         H67         CBK         NCK         CAW      60.000   10.00     3
T5E           sp3_sp3_104         H68         CBK         NCK         CBL     180.000   10.00     3
T5E           sp3_sp3_105         H68         CBK         NCK         CAW     -60.000   10.00     3
T5E           sp3_sp3_106         CBM         CBE         NCH         CBF      60.000   10.00     3
T5E           sp3_sp3_107         CBM         CBE         NCH         CAD     180.000   10.00     3
T5E           sp3_sp3_108         H55         CBE         NCH         CBF     -60.000   10.00     3
T5E           sp3_sp3_109         H55         CBE         NCH         CAD      60.000   10.00     3
T5E           sp3_sp3_110         H56         CBE         NCH         CBF     180.000   10.00     3
T5E           sp3_sp3_111         H56         CBE         NCH         CAD     -60.000   10.00     3
T5E           sp3_sp3_112         CBN         CBF         NCH         CBE     -60.000   10.00     3
T5E           sp3_sp3_113         CBN         CBF         NCH         CAD      60.000   10.00     3
T5E           sp3_sp3_114         H57         CBF         NCH         CBE     180.000   10.00     3
T5E           sp3_sp3_115         H57         CBF         NCH         CAD     -60.000   10.00     3
T5E           sp3_sp3_116         H58         CBF         NCH         CBE      60.000   10.00     3
T5E           sp3_sp3_117         H58         CBF         NCH         CAD     180.000   10.00     3
T5E           sp3_sp3_118         NCH         CBF         CBN         NCL      60.000   10.00     3
T5E           sp3_sp3_119         NCH         CBF         CBN         H73     180.000   10.00     3
T5E           sp3_sp3_120         NCH         CBF         CBN         H74     -60.000   10.00     3
T5E           sp3_sp3_121         H57         CBF         CBN         NCL     -60.000   10.00     3
T5E           sp3_sp3_122         H57         CBF         CBN         H73      60.000   10.00     3
T5E           sp3_sp3_123         H57         CBF         CBN         H74     180.000   10.00     3
T5E           sp3_sp3_124         H58         CBF         CBN         NCL     180.000   10.00     3
T5E           sp3_sp3_125         H58         CBF         CBN         H73     -60.000   10.00     3
T5E           sp3_sp3_126         H58         CBF         CBN         H74      60.000   10.00     3
T5E           sp3_sp3_127         CBF         CBN         NCL         CBM     -60.000   10.00     3
T5E           sp3_sp3_128         CBF         CBN         NCL         CAX      60.000   10.00     3
T5E           sp3_sp3_129         H73         CBN         NCL         CBM     180.000   10.00     3
T5E           sp3_sp3_130         H73         CBN         NCL         CAX     -60.000   10.00     3
T5E           sp3_sp3_131         H74         CBN         NCL         CBM      60.000   10.00     3
T5E           sp3_sp3_132         H74         CBN         NCL         CAX     180.000   10.00     3
T5E           sp3_sp3_133         CBE         CBM         NCL         CBN      60.000   10.00     3
T5E           sp3_sp3_134         CBE         CBM         NCL         CAX     180.000   10.00     3
T5E           sp3_sp3_135         H71         CBM         NCL         CBN     -60.000   10.00     3
T5E           sp3_sp3_136         H71         CBM         NCL         CAX      60.000   10.00     3
T5E           sp3_sp3_137         H72         CBM         NCL         CBN     180.000   10.00     3
T5E           sp3_sp3_138         H72         CBM         NCL         CAX     -60.000   10.00     3
T5E              const_41         CBY         CBU         NCM         CBW       0.000   10.00     2
T5E              const_42         CBY         CBU         NCM         CBO     180.000   10.00     2
T5E              const_43         OAE         CBU         NCM         CBW     180.000   10.00     2
T5E              const_44         OAE         CBU         NCM         CBO       0.000   10.00     2
T5E              const_45         CCA         CBW         NCM         CBU       0.000   10.00     2
T5E              const_46         CCA         CBW         NCM         CBO     180.000   10.00     2
T5E              const_47         OAG         CBW         NCM         CBU     180.000   10.00     2
T5E              const_48         OAG         CBW         NCM         CBO       0.000   10.00     2
T5E              const_49         NCM         CBW         CCA         CCC       0.000   10.00     2
T5E              const_50         NCM         CBW         CCA         CBS     180.000   10.00     2
T5E              const_51         OAG         CBW         CCA         CCC     180.000   10.00     2
T5E              const_52         OAG         CBW         CCA         CBS       0.000   10.00     2
T5E              const_53         CBS         CCA         CCC         CCD       0.000   10.00     2
T5E              const_54         CBS         CCA         CCC         CBY     180.000   10.00     2
T5E              const_55         CBW         CCA         CCC         CCD     180.000   10.00     2
T5E              const_56         CBW         CCA         CCC         CBY       0.000   10.00     2
T5E              const_57         CAI         CBY         CCC         CCD       0.000   10.00     2
T5E              const_58         CAI         CBY         CCC         CCA     180.000   10.00     2
T5E              const_59         CBU         CBY         CCC         CCD     180.000   10.00     2
T5E              const_60         CBU         CBY         CCC         CCA       0.000   10.00     2
T5E              const_61         NCN         CBV         CBZ         CCD       0.000   10.00     2
T5E              const_62         NCN         CBV         CBZ         CAJ     180.000   10.00     2
T5E              const_63         OAF         CBV         CBZ         CCD     180.000   10.00     2
T5E              const_64         OAF         CBV         CBZ         CAJ       0.000   10.00     2
T5E              const_65         CAJ         CBZ         CCD         CCC       0.000   10.00     2
T5E              const_66         CAJ         CBZ         CCD         CCB     180.000   10.00     2
T5E              const_67         CBV         CBZ         CCD         CCC     180.000   10.00     2
T5E              const_68         CBV         CBZ         CCD         CCB       0.000   10.00     2
T5E              const_69         CBT         CCB         CCD         CCC       0.000   10.00     2
T5E              const_70         CBT         CCB         CCD         CBZ     180.000   10.00     2
T5E              const_71         CBX         CCB         CCD         CCC     180.000   10.00     2
T5E              const_72         CBX         CCB         CCD         CBZ       0.000   10.00     2
T5E              const_73         NCN         CBX         CCB         CCD       0.000   10.00     2
T5E              const_74         NCN         CBX         CCB         CBT     180.000   10.00     2
T5E              const_75         OAH         CBX         CCB         CCD     180.000   10.00     2
T5E              const_76         OAH         CBX         CCB         CBT       0.000   10.00     2
T5E              const_77         CCB         CBX         NCN         CBV       0.000   10.00     2
T5E              const_78         CCB         CBX         NCN         CBP     180.000   10.00     2
T5E              const_79         OAH         CBX         NCN         CBV     180.000   10.00     2
T5E              const_80         OAH         CBX         NCN         CBP       0.000   10.00     2
T5E           sp3_sp3_139          H1         CAD         NCH         CBE     180.000   10.00     3
T5E           sp3_sp3_140          H1         CAD         NCH         CBF     -60.000   10.00     3
T5E           sp3_sp3_141          H2         CAD         NCH         CBE      60.000   10.00     3
T5E           sp3_sp3_142          H2         CAD         NCH         CBF     180.000   10.00     3
T5E           sp3_sp3_143          H3         CAD         NCH         CBE     -60.000   10.00     3
T5E           sp3_sp3_144          H3         CAD         NCH         CBF      60.000   10.00     3
T5E           sp3_sp3_145          H4         CAA         NCE         CAY     180.000   10.00     3
T5E           sp3_sp3_146          H4         CAA         NCE         CAZ     -60.000   10.00     3
T5E           sp3_sp3_147          H5         CAA         NCE         CAY      60.000   10.00     3
T5E           sp3_sp3_148          H5         CAA         NCE         CAZ     180.000   10.00     3
T5E           sp3_sp3_149          H6         CAA         NCE         CAY     -60.000   10.00     3
T5E           sp3_sp3_150          H6         CAA         NCE         CAZ      60.000   10.00     3
T5E           sp3_sp3_151          H7         CAB         NCF         CBA     180.000   10.00     3
T5E           sp3_sp3_152          H7         CAB         NCF         CBB     -60.000   10.00     3
T5E           sp3_sp3_153          H8         CAB         NCF         CBA      60.000   10.00     3
T5E           sp3_sp3_154          H8         CAB         NCF         CBB     180.000   10.00     3
T5E           sp3_sp3_155          H9         CAB         NCF         CBA     -60.000   10.00     3
T5E           sp3_sp3_156          H9         CAB         NCF         CBB      60.000   10.00     3
T5E           sp3_sp3_157         H10         CAC         NCG         CBC     180.000   10.00     3
T5E           sp3_sp3_158         H10         CAC         NCG         CBD     -60.000   10.00     3
T5E           sp3_sp3_159         H11         CAC         NCG         CBC      60.000   10.00     3
T5E           sp3_sp3_160         H11         CAC         NCG         CBD     180.000   10.00     3
T5E           sp3_sp3_161         H12         CAC         NCG         CBC     -60.000   10.00     3
T5E           sp3_sp3_162         H12         CAC         NCG         CBD      60.000   10.00     3
T5E              const_81         CBY         CAI         CBT         CCB       0.000   10.00     2
T5E              const_82         CBY         CAI         CBT         NBR     180.000   10.00     2
T5E              const_83         H13         CAI         CBT         CCB     180.000   10.00     2
T5E              const_84         H13         CAI         CBT         NBR       0.000   10.00     2
T5E              const_85         CBS         CAJ         CBZ         CCD       0.000   10.00     2
T5E              const_86         CBS         CAJ         CBZ         CBV     180.000   10.00     2
T5E              const_87         H14         CAJ         CBZ         CCD     180.000   10.00     2
T5E              const_88         H14         CAJ         CBZ         CBV       0.000   10.00     2
T5E           sp3_sp3_163         CAM         CAK         CAS         NBQ     180.000   10.00     3
T5E           sp3_sp3_164         CAM         CAK         CAS         H31     -60.000   10.00     3
T5E           sp3_sp3_165         CAM         CAK         CAS         H32      60.000   10.00     3
T5E           sp3_sp3_166         H15         CAK         CAS         NBQ      60.000   10.00     3
T5E           sp3_sp3_167         H15         CAK         CAS         H31     180.000   10.00     3
T5E           sp3_sp3_168         H15         CAK         CAS         H32     -60.000   10.00     3
T5E           sp3_sp3_169         H16         CAK         CAS         NBQ     -60.000   10.00     3
T5E           sp3_sp3_170         H16         CAK         CAS         H31      60.000   10.00     3
T5E           sp3_sp3_171         H16         CAK         CAS         H32     180.000   10.00     3
T5E           sp3_sp3_172         CAS         CAK         CAM         CAU     180.000   10.00     3
T5E           sp3_sp3_173         CAS         CAK         CAM         H19     -60.000   10.00     3
T5E           sp3_sp3_174         CAS         CAK         CAM         H20      60.000   10.00     3
T5E           sp3_sp3_175         H15         CAK         CAM         CAU      60.000   10.00     3
T5E           sp3_sp3_176         H15         CAK         CAM         H19     180.000   10.00     3
T5E           sp3_sp3_177         H15         CAK         CAM         H20     -60.000   10.00     3
T5E           sp3_sp3_178         H16         CAK         CAM         CAU     -60.000   10.00     3
T5E           sp3_sp3_179         H16         CAK         CAM         H19      60.000   10.00     3
T5E           sp3_sp3_180         H16         CAK         CAM         H20     180.000   10.00     3
T5E           sp3_sp3_181         CAT         CAL         CAN         CAV     180.000   10.00     3
T5E           sp3_sp3_182         CAT         CAL         CAN         H21     -60.000   10.00     3
T5E           sp3_sp3_183         CAT         CAL         CAN         H22      60.000   10.00     3
T5E           sp3_sp3_184         H17         CAL         CAN         CAV      60.000   10.00     3
T5E           sp3_sp3_185         H17         CAL         CAN         H21     180.000   10.00     3
T5E           sp3_sp3_186         H17         CAL         CAN         H22     -60.000   10.00     3
T5E           sp3_sp3_187         H18         CAL         CAN         CAV     -60.000   10.00     3
T5E           sp3_sp3_188         H18         CAL         CAN         H21      60.000   10.00     3
T5E           sp3_sp3_189         H18         CAL         CAN         H22     180.000   10.00     3
T5E           sp3_sp3_190         CAN         CAL         CAT         NBR     180.000   10.00     3
T5E           sp3_sp3_191         CAN         CAL         CAT         H33     -60.000   10.00     3
T5E           sp3_sp3_192         CAN         CAL         CAT         H34      60.000   10.00     3
T5E           sp3_sp3_193         H17         CAL         CAT         NBR      60.000   10.00     3
T5E           sp3_sp3_194         H17         CAL         CAT         H33     180.000   10.00     3
T5E           sp3_sp3_195         H17         CAL         CAT         H34     -60.000   10.00     3
T5E           sp3_sp3_196         H18         CAL         CAT         NBR     -60.000   10.00     3
T5E           sp3_sp3_197         H18         CAL         CAT         H33      60.000   10.00     3
T5E           sp3_sp3_198         H18         CAL         CAT         H34     180.000   10.00     3
T5E           sp3_sp3_199         CAK         CAM         CAU         NCI     180.000   10.00     3
T5E           sp3_sp3_200         CAK         CAM         CAU         H35     -60.000   10.00     3
T5E           sp3_sp3_201         CAK         CAM         CAU         H36      60.000   10.00     3
T5E           sp3_sp3_202         H19         CAM         CAU         NCI      60.000   10.00     3
T5E           sp3_sp3_203         H19         CAM         CAU         H35     180.000   10.00     3
T5E           sp3_sp3_204         H19         CAM         CAU         H36     -60.000   10.00     3
T5E           sp3_sp3_205         H20         CAM         CAU         NCI     -60.000   10.00     3
T5E           sp3_sp3_206         H20         CAM         CAU         H35      60.000   10.00     3
T5E           sp3_sp3_207         H20         CAM         CAU         H36     180.000   10.00     3
T5E           sp3_sp3_208         CAL         CAN         CAV         NCJ     180.000   10.00     3
T5E           sp3_sp3_209         CAL         CAN         CAV         H37     -60.000   10.00     3
T5E           sp3_sp3_210         CAL         CAN         CAV         H38      60.000   10.00     3
T5E           sp3_sp3_211         H21         CAN         CAV         NCJ      60.000   10.00     3
T5E           sp3_sp3_212         H21         CAN         CAV         H37     180.000   10.00     3
T5E           sp3_sp3_213         H21         CAN         CAV         H38     -60.000   10.00     3
T5E           sp3_sp3_214         H22         CAN         CAV         NCJ     -60.000   10.00     3
T5E           sp3_sp3_215         H22         CAN         CAV         H37      60.000   10.00     3
T5E           sp3_sp3_216         H22         CAN         CAV         H38     180.000   10.00     3
T5E           sp3_sp3_217         CAQ         CAO         CAW         NCK     180.000   10.00     3
T5E           sp3_sp3_218         CAQ         CAO         CAW         H39     -60.000   10.00     3
T5E           sp3_sp3_219         CAQ         CAO         CAW         H40      60.000   10.00     3
T5E           sp3_sp3_220         H23         CAO         CAW         NCK      60.000   10.00     3
T5E           sp3_sp3_221         H23         CAO         CAW         H39     180.000   10.00     3
T5E           sp3_sp3_222         H23         CAO         CAW         H40     -60.000   10.00     3
T5E           sp3_sp3_223         H24         CAO         CAW         NCK     -60.000   10.00     3
T5E           sp3_sp3_224         H24         CAO         CAW         H39      60.000   10.00     3
T5E           sp3_sp3_225         H24         CAO         CAW         H40     180.000   10.00     3
T5E           sp3_sp3_226         CAW         CAO         CAQ         CBO     180.000   10.00     3
T5E           sp3_sp3_227         CAW         CAO         CAQ         H27     -60.000   10.00     3
T5E           sp3_sp3_228         CAW         CAO         CAQ         H28      60.000   10.00     3
T5E           sp3_sp3_229         H23         CAO         CAQ         CBO      60.000   10.00     3
T5E           sp3_sp3_230         H23         CAO         CAQ         H27     180.000   10.00     3
T5E           sp3_sp3_231         H23         CAO         CAQ         H28     -60.000   10.00     3
T5E           sp3_sp3_232         H24         CAO         CAQ         CBO     -60.000   10.00     3
T5E           sp3_sp3_233         H24         CAO         CAQ         H27      60.000   10.00     3
T5E           sp3_sp3_234         H24         CAO         CAQ         H28     180.000   10.00     3
T5E           sp3_sp3_235         CAX         CAP         CAR         CBP     180.000   10.00     3
T5E           sp3_sp3_236         CAX         CAP         CAR         H29     -60.000   10.00     3
T5E           sp3_sp3_237         CAX         CAP         CAR         H30      60.000   10.00     3
T5E           sp3_sp3_238         H25         CAP         CAR         CBP      60.000   10.00     3
T5E           sp3_sp3_239         H25         CAP         CAR         H29     180.000   10.00     3
T5E           sp3_sp3_240         H25         CAP         CAR         H30     -60.000   10.00     3
T5E           sp3_sp3_241         H26         CAP         CAR         CBP     -60.000   10.00     3
T5E           sp3_sp3_242         H26         CAP         CAR         H29      60.000   10.00     3
T5E           sp3_sp3_243         H26         CAP         CAR         H30     180.000   10.00     3
T5E           sp3_sp3_244         CAR         CAP         CAX         NCL     180.000   10.00     3
T5E           sp3_sp3_245         CAR         CAP         CAX         H41     -60.000   10.00     3
T5E           sp3_sp3_246         CAR         CAP         CAX         H42      60.000   10.00     3
T5E           sp3_sp3_247         H25         CAP         CAX         NCL      60.000   10.00     3
T5E           sp3_sp3_248         H25         CAP         CAX         H41     180.000   10.00     3
T5E           sp3_sp3_249         H25         CAP         CAX         H42     -60.000   10.00     3
T5E           sp3_sp3_250         H26         CAP         CAX         NCL     -60.000   10.00     3
T5E           sp3_sp3_251         H26         CAP         CAX         H41      60.000   10.00     3
T5E           sp3_sp3_252         H26         CAP         CAX         H42     180.000   10.00     3
T5E           sp3_sp3_253         CAO         CAQ         CBO         NCM     180.000   10.00     3
T5E           sp3_sp3_254         CAO         CAQ         CBO         H75     -60.000   10.00     3
T5E           sp3_sp3_255         CAO         CAQ         CBO         H76      60.000   10.00     3
T5E           sp3_sp3_256         H27         CAQ         CBO         NCM      60.000   10.00     3
T5E           sp3_sp3_257         H27         CAQ         CBO         H75     180.000   10.00     3
T5E           sp3_sp3_258         H27         CAQ         CBO         H76     -60.000   10.00     3
T5E           sp3_sp3_259         H28         CAQ         CBO         NCM     -60.000   10.00     3
T5E           sp3_sp3_260         H28         CAQ         CBO         H75      60.000   10.00     3
T5E           sp3_sp3_261         H28         CAQ         CBO         H76     180.000   10.00     3
T5E           sp3_sp3_262         CAP         CAR         CBP         NCN     180.000   10.00     3
T5E           sp3_sp3_263         CAP         CAR         CBP         H77     -60.000   10.00     3
T5E           sp3_sp3_264         CAP         CAR         CBP         H78      60.000   10.00     3
T5E           sp3_sp3_265         H29         CAR         CBP         NCN      60.000   10.00     3
T5E           sp3_sp3_266         H29         CAR         CBP         H77     180.000   10.00     3
T5E           sp3_sp3_267         H29         CAR         CBP         H78     -60.000   10.00     3
T5E           sp3_sp3_268         H30         CAR         CBP         NCN     -60.000   10.00     3
T5E           sp3_sp3_269         H30         CAR         CBP         H77      60.000   10.00     3
T5E           sp3_sp3_270         H30         CAR         CBP         H78     180.000   10.00     3
T5E             sp2_sp3_1         CBS         NBQ         CAS         H31       0.000   10.00     6
T5E             sp2_sp3_2         CBS         NBQ         CAS         CAK     120.000   10.00     6
T5E             sp2_sp3_3         CBS         NBQ         CAS         H32    -120.000   10.00     6
T5E             sp2_sp3_4         H79         NBQ         CAS         H31     180.000   10.00     6
T5E             sp2_sp3_5         H79         NBQ         CAS         CAK     -60.000   10.00     6
T5E             sp2_sp3_6         H79         NBQ         CAS         H32      60.000   10.00     6
T5E             sp2_sp3_7         CBT         NBR         CAT         H33       0.000   10.00     6
T5E             sp2_sp3_8         CBT         NBR         CAT         CAL     120.000   10.00     6
T5E             sp2_sp3_9         CBT         NBR         CAT         H34    -120.000   10.00     6
T5E            sp2_sp3_10         H80         NBR         CAT         H33     180.000   10.00     6
T5E            sp2_sp3_11         H80         NBR         CAT         CAL     -60.000   10.00     6
T5E            sp2_sp3_12         H80         NBR         CAT         H34      60.000   10.00     6
T5E           sp3_sp3_271         CAM         CAU         NCI         CBG     180.000   10.00     3
T5E           sp3_sp3_272         CAM         CAU         NCI         CBH     -60.000   10.00     3
T5E           sp3_sp3_273         H35         CAU         NCI         CBG      60.000   10.00     3
T5E           sp3_sp3_274         H35         CAU         NCI         CBH     180.000   10.00     3
T5E           sp3_sp3_275         H36         CAU         NCI         CBG     -60.000   10.00     3
T5E           sp3_sp3_276         H36         CAU         NCI         CBH      60.000   10.00     3
T5E           sp3_sp3_277         CAN         CAV         NCJ         CBI     180.000   10.00     3
T5E           sp3_sp3_278         CAN         CAV         NCJ         CBJ     -60.000   10.00     3
T5E           sp3_sp3_279         H37         CAV         NCJ         CBI      60.000   10.00     3
T5E           sp3_sp3_280         H37         CAV         NCJ         CBJ     180.000   10.00     3
T5E           sp3_sp3_281         H38         CAV         NCJ         CBI     -60.000   10.00     3
T5E           sp3_sp3_282         H38         CAV         NCJ         CBJ      60.000   10.00     3
T5E           sp3_sp3_283         CAO         CAW         NCK         CBK     180.000   10.00     3
T5E           sp3_sp3_284         CAO         CAW         NCK         CBL     -60.000   10.00     3
T5E           sp3_sp3_285         H39         CAW         NCK         CBK      60.000   10.00     3
T5E           sp3_sp3_286         H39         CAW         NCK         CBL     180.000   10.00     3
T5E           sp3_sp3_287         H40         CAW         NCK         CBK     -60.000   10.00     3
T5E           sp3_sp3_288         H40         CAW         NCK         CBL      60.000   10.00     3
T5E           sp3_sp3_289         CAP         CAX         NCL         CBM     180.000   10.00     3
T5E           sp3_sp3_290         CAP         CAX         NCL         CBN     -60.000   10.00     3
T5E           sp3_sp3_291         H41         CAX         NCL         CBM      60.000   10.00     3
T5E           sp3_sp3_292         H41         CAX         NCL         CBN     180.000   10.00     3
T5E           sp3_sp3_293         H42         CAX         NCL         CBM     -60.000   10.00     3
T5E           sp3_sp3_294         H42         CAX         NCL         CBN      60.000   10.00     3
T5E           sp3_sp3_295         CBG         CAY         NCE         CAZ     180.000   10.00     3
T5E           sp3_sp3_296         CBG         CAY         NCE         CAA     -60.000   10.00     3
T5E           sp3_sp3_297         H43         CAY         NCE         CAZ      60.000   10.00     3
T5E           sp3_sp3_298         H43         CAY         NCE         CAA     180.000   10.00     3
T5E           sp3_sp3_299         H44         CAY         NCE         CAZ     -60.000   10.00     3
T5E           sp3_sp3_300         H44         CAY         NCE         CAA      60.000   10.00     3
T5E           sp3_sp3_301         CBI         CBA         NCF         CBB     180.000   10.00     3
T5E           sp3_sp3_302         CBI         CBA         NCF         CAB     -60.000   10.00     3
T5E           sp3_sp3_303         H47         CBA         NCF         CBB      60.000   10.00     3
T5E           sp3_sp3_304         H47         CBA         NCF         CAB     180.000   10.00     3
T5E           sp3_sp3_305         H48         CBA         NCF         CBB     -60.000   10.00     3
T5E           sp3_sp3_306         H48         CBA         NCF         CAB      60.000   10.00     3
T5E           sp3_sp3_307         NCG         CBC         CBK         NCK     180.000   10.00     3
T5E           sp3_sp3_308         NCG         CBC         CBK         H67     -60.000   10.00     3
T5E           sp3_sp3_309         NCG         CBC         CBK         H68      60.000   10.00     3
T5E           sp3_sp3_310         H51         CBC         CBK         NCK      60.000   10.00     3
T5E           sp3_sp3_311         H51         CBC         CBK         H67     180.000   10.00     3
T5E           sp3_sp3_312         H51         CBC         CBK         H68     -60.000   10.00     3
T5E           sp3_sp3_313         H52         CBC         CBK         NCK     -60.000   10.00     3
T5E           sp3_sp3_314         H52         CBC         CBK         H67      60.000   10.00     3
T5E           sp3_sp3_315         H52         CBC         CBK         H68     180.000   10.00     3
T5E           sp3_sp3_316         NCH         CBE         CBM         NCL     180.000   10.00     3
T5E           sp3_sp3_317         NCH         CBE         CBM         H71     -60.000   10.00     3
T5E           sp3_sp3_318         NCH         CBE         CBM         H72      60.000   10.00     3
T5E           sp3_sp3_319         H55         CBE         CBM         NCL      60.000   10.00     3
T5E           sp3_sp3_320         H55         CBE         CBM         H71     180.000   10.00     3
T5E           sp3_sp3_321         H55         CBE         CBM         H72     -60.000   10.00     3
T5E           sp3_sp3_322         H56         CBE         CBM         NCL     -60.000   10.00     3
T5E           sp3_sp3_323         H56         CBE         CBM         H71      60.000   10.00     3
T5E           sp3_sp3_324         H56         CBE         CBM         H72     180.000   10.00     3
T5E            sp2_sp3_13         CBU         NCM         CBO         H75     150.000   10.00     6
T5E            sp2_sp3_14         CBU         NCM         CBO         CAQ     -90.000   10.00     6
T5E            sp2_sp3_15         CBU         NCM         CBO         H76      30.000   10.00     6
T5E            sp2_sp3_16         CBW         NCM         CBO         H75     -30.000   10.00     6
T5E            sp2_sp3_17         CBW         NCM         CBO         CAQ      90.000   10.00     6
T5E            sp2_sp3_18         CBW         NCM         CBO         H76    -150.000   10.00     6
T5E            sp2_sp3_19         CBV         NCN         CBP         H77     150.000   10.00     6
T5E            sp2_sp3_20         CBV         NCN         CBP         CAR     -90.000   10.00     6
T5E            sp2_sp3_21         CBV         NCN         CBP         H78      30.000   10.00     6
T5E            sp2_sp3_22         CBX         NCN         CBP         H77     -30.000   10.00     6
T5E            sp2_sp3_23         CBX         NCN         CBP         CAR      90.000   10.00     6
T5E            sp2_sp3_24         CBX         NCN         CBP         H78    -150.000   10.00     6
T5E             sp2_sp2_1         CAJ         CBS         NBQ         CAS     180.000   10.00     2
T5E             sp2_sp2_2         CAJ         CBS         NBQ         H79       0.000   10.00     2
T5E             sp2_sp2_3         CCA         CBS         NBQ         CAS       0.000   10.00     2
T5E             sp2_sp2_4         CCA         CBS         NBQ         H79     180.000   10.00     2
T5E             sp2_sp2_5         CAI         CBT         NBR         CAT     180.000   10.00     2
T5E             sp2_sp2_6         CAI         CBT         NBR         H80       0.000   10.00     2
T5E             sp2_sp2_7         CCB         CBT         NBR         CAT       0.000   10.00     2
T5E             sp2_sp2_8         CCB         CBT         NBR         H80     180.000   10.00     2
T5E              const_89         NCM         CBU         CBY         CCC       0.000   10.00     2
T5E              const_90         NCM         CBU         CBY         CAI     180.000   10.00     2
T5E              const_91         OAE         CBU         CBY         CCC     180.000   10.00     2
T5E              const_92         OAE         CBU         CBY         CAI       0.000   10.00     2
T5E              const_93         CBZ         CBV         NCN         CBX       0.000   10.00     2
T5E              const_94         CBZ         CBV         NCN         CBP     180.000   10.00     2
T5E              const_95         OAF         CBV         NCN         CBX     180.000   10.00     2
T5E              const_96         OAF         CBV         NCN         CBP       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
T5E    plan-1         CAJ   0.020
T5E    plan-1         CBS   0.020
T5E    plan-1         CBV   0.020
T5E    plan-1         CBW   0.020
T5E    plan-1         CBY   0.020
T5E    plan-1         CBZ   0.020
T5E    plan-1         CCA   0.020
T5E    plan-1         CCB   0.020
T5E    plan-1         CCC   0.020
T5E    plan-1         CCD   0.020
T5E    plan-1         H14   0.020
T5E    plan-1         NBQ   0.020
T5E    plan-2         CAI   0.020
T5E    plan-2         CBT   0.020
T5E    plan-2         CBU   0.020
T5E    plan-2         CBX   0.020
T5E    plan-2         CBY   0.020
T5E    plan-2         CBZ   0.020
T5E    plan-2         CCA   0.020
T5E    plan-2         CCB   0.020
T5E    plan-2         CCC   0.020
T5E    plan-2         CCD   0.020
T5E    plan-2         H13   0.020
T5E    plan-2         NBR   0.020
T5E    plan-3         CAI   0.020
T5E    plan-3         CBO   0.020
T5E    plan-3         CBS   0.020
T5E    plan-3         CBU   0.020
T5E    plan-3         CBW   0.020
T5E    plan-3         CBY   0.020
T5E    plan-3         CCA   0.020
T5E    plan-3         CCC   0.020
T5E    plan-3         CCD   0.020
T5E    plan-3         NCM   0.020
T5E    plan-3         OAE   0.020
T5E    plan-3         OAG   0.020
T5E    plan-4         CAJ   0.020
T5E    plan-4         CBP   0.020
T5E    plan-4         CBT   0.020
T5E    plan-4         CBV   0.020
T5E    plan-4         CBX   0.020
T5E    plan-4         CBZ   0.020
T5E    plan-4         CCB   0.020
T5E    plan-4         CCC   0.020
T5E    plan-4         CCD   0.020
T5E    plan-4         NCN   0.020
T5E    plan-4         OAF   0.020
T5E    plan-4         OAH   0.020
T5E    plan-5         CAS   0.020
T5E    plan-5         CBS   0.020
T5E    plan-5         H79   0.020
T5E    plan-5         NBQ   0.020
T5E    plan-6         CAT   0.020
T5E    plan-6         CBT   0.020
T5E    plan-6         H80   0.020
T5E    plan-6         NBR   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
T5E SMILES           ACDLabs              12.01 "O=C6c2c5c3c(c(NCCCCN1CCN(C)CC1)c2)C(=O)N(C(=O)c3cc(NCCCCN4CCN(C)CC4)c5C(=O)N6CCCCN7CCN(CC7)C)CCCCN8CCN(C)CC8" 
T5E InChIKey         InChI                1.03  ZQKCDGPBUJAXIX-UHFFFAOYSA-N 
T5E SMILES_CANONICAL CACTVS               3.370 "CN1CCN(CCCCNc2cc3C(=O)N(CCCCN4CCN(C)CC4)C(=O)c5c(NCCCCN6CCN(C)CC6)cc7C(=O)N(CCCCN8CCN(C)CC8)C(=O)c2c7c35)CC1" 
T5E SMILES           CACTVS               3.370 "CN1CCN(CCCCNc2cc3C(=O)N(CCCCN4CCN(C)CC4)C(=O)c5c(NCCCCN6CCN(C)CC6)cc7C(=O)N(CCCCN8CCN(C)CC8)C(=O)c2c7c35)CC1" 
