#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
T9B     T9B      (2S)-N-(4-Methoxybenzyl)tetrahydrofuran-2-carboxamide     non-polymer     34     17     .     
#
data_comp_T9B
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
T9B     C13     C       CH1     0       -0.049      -5.354      5.917       
T9B     C15     C       CH2     0       -1.571      -6.573      4.472       
T9B     C01     C       CH3     0       -1.249      -13.284     9.479       
T9B     C03     C       CR6     0       -0.144      -11.129     9.312       
T9B     C04     C       CR16    0       -0.093      -9.839      9.830       
T9B     C05     C       CR16    0       0.659       -8.863      9.190       
T9B     C06     C       CR6     0       1.374       -9.145      8.032       
T9B     C07     C       CR16    0       1.318       -10.438     7.527       
T9B     C08     C       CR16    0       0.573       -11.429     8.154       
T9B     C09     C       CH2     0       2.190       -8.080      7.343       
T9B     C11     C       C       0       0.931       -6.016      6.855       
T9B     C14     C       CH2     0       -1.412      -6.057      5.895       
T9B     C16     C       CH2     0       -0.642      -5.722      3.690       
T9B     N10     N       NH1     0       1.389       -7.213      6.475       
T9B     O02     O       O2      0       -0.912      -12.012     10.032      
T9B     O12     O       O       0       1.240       -5.446      7.903       
T9B     O17     O       O2      0       0.436       -5.368      4.568       
T9B     H1      H       H       0       -0.169      -4.416      6.201       
T9B     H2      H       H       0       -1.320      -7.516      4.414       
T9B     H3      H       H       0       -2.492      -6.466      4.165       
T9B     H4      H       H       0       -0.443      -13.816     9.376       
T9B     H5      H       H       0       -1.669      -13.160     8.612       
T9B     H6      H       H       0       -1.864      -13.741     10.074      
T9B     H7      H       H       0       -0.571      -9.627      10.615      
T9B     H8      H       H       0       0.683       -7.991      9.549       
T9B     H9      H       H       0       1.797       -10.650     6.743       
T9B     H10     H       H       0       0.553       -12.297     7.790       
T9B     H11     H       H       0       2.881       -8.514      6.799       
T9B     H12     H       H       0       2.646       -7.539      8.021       
T9B     H13     H       H       0       -2.127      -5.430      6.115       
T9B     H14     H       H       0       -1.439      -6.796      6.533       
T9B     H15     H       H       0       -1.099      -4.918      3.375       
T9B     H16     H       H       0       -0.301      -6.211      2.916       
T9B     H17     H       H       0       1.208       -7.499      5.669       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
T9B         C16         O17      SINGLE       n     1.438  0.0200     1.438  0.0200
T9B         C15         C16      SINGLE       n     1.489  0.0200     1.489  0.0200
T9B         C13         O17      SINGLE       n     1.432  0.0100     1.432  0.0100
T9B         C15         C14      SINGLE       n     1.523  0.0200     1.523  0.0200
T9B         C13         C14      SINGLE       n     1.530  0.0129     1.530  0.0129
T9B         C13         C11      SINGLE       n     1.505  0.0144     1.505  0.0144
T9B         C11         N10      SINGLE       n     1.332  0.0100     1.332  0.0100
T9B         C09         N10      SINGLE       n     1.455  0.0191     1.455  0.0191
T9B         C11         O12      DOUBLE       n     1.231  0.0100     1.231  0.0100
T9B         C06         C09      SINGLE       n     1.508  0.0100     1.508  0.0100
T9B         C06         C07      DOUBLE       y     1.387  0.0100     1.387  0.0100
T9B         C07         C08      SINGLE       y     1.385  0.0100     1.385  0.0100
T9B         C05         C06      SINGLE       y     1.387  0.0100     1.387  0.0100
T9B         C03         C08      DOUBLE       y     1.386  0.0109     1.386  0.0109
T9B         C04         C05      DOUBLE       y     1.385  0.0100     1.385  0.0100
T9B         C03         C04      SINGLE       y     1.386  0.0109     1.386  0.0109
T9B         C03         O02      SINGLE       n     1.369  0.0100     1.369  0.0100
T9B         C01         O02      SINGLE       n     1.424  0.0117     1.424  0.0117
T9B         C13          H1      SINGLE       n     1.089  0.0100     0.987  0.0200
T9B         C15          H2      SINGLE       n     1.089  0.0100     0.977  0.0101
T9B         C15          H3      SINGLE       n     1.089  0.0100     0.977  0.0101
T9B         C01          H4      SINGLE       n     1.089  0.0100     0.971  0.0157
T9B         C01          H5      SINGLE       n     1.089  0.0100     0.971  0.0157
T9B         C01          H6      SINGLE       n     1.089  0.0100     0.971  0.0157
T9B         C04          H7      SINGLE       n     1.082  0.0130     0.943  0.0169
T9B         C05          H8      SINGLE       n     1.082  0.0130     0.943  0.0173
T9B         C07          H9      SINGLE       n     1.082  0.0130     0.943  0.0173
T9B         C08         H10      SINGLE       n     1.082  0.0130     0.943  0.0169
T9B         C09         H11      SINGLE       n     1.089  0.0100     0.980  0.0169
T9B         C09         H12      SINGLE       n     1.089  0.0100     0.980  0.0169
T9B         C14         H13      SINGLE       n     1.089  0.0100     0.976  0.0100
T9B         C14         H14      SINGLE       n     1.089  0.0100     0.976  0.0100
T9B         C16         H15      SINGLE       n     1.089  0.0100     0.977  0.0104
T9B         C16         H16      SINGLE       n     1.089  0.0100     0.977  0.0104
T9B         N10         H17      SINGLE       n     1.016  0.0100     0.873  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
T9B         O17         C13         C14     106.038    1.50
T9B         O17         C13         C11     111.607    1.60
T9B         O17         C13          H1     110.296    2.27
T9B         C14         C13         C11     112.823    1.82
T9B         C14         C13          H1     110.022    1.50
T9B         C11         C13          H1     109.047    1.50
T9B         C16         C15         C14     103.715    2.87
T9B         C16         C15          H2     111.002    1.50
T9B         C16         C15          H3     111.002    1.50
T9B         C14         C15          H2     110.605    1.50
T9B         C14         C15          H3     110.605    1.50
T9B          H2         C15          H3     109.004    1.50
T9B         O02         C01          H4     109.428    1.50
T9B         O02         C01          H5     109.428    1.50
T9B         O02         C01          H6     109.428    1.50
T9B          H4         C01          H5     109.509    1.50
T9B          H4         C01          H6     109.509    1.50
T9B          H5         C01          H6     109.509    1.50
T9B         C08         C03         C04     119.764    1.50
T9B         C08         C03         O02     120.118    3.00
T9B         C04         C03         O02     120.118    3.00
T9B         C05         C04         C03     119.630    1.50
T9B         C05         C04          H7     120.203    1.50
T9B         C03         C04          H7     120.166    1.50
T9B         C06         C05         C04     121.311    1.50
T9B         C06         C05          H8     119.459    1.50
T9B         C04         C05          H8     119.230    1.50
T9B         C09         C06         C07     120.823    1.50
T9B         C09         C06         C05     120.823    1.50
T9B         C07         C06         C05     118.355    1.50
T9B         C06         C07         C08     121.311    1.50
T9B         C06         C07          H9     119.459    1.50
T9B         C08         C07          H9     119.230    1.50
T9B         C07         C08         C03     119.630    1.50
T9B         C07         C08         H10     120.203    1.50
T9B         C03         C08         H10     120.166    1.50
T9B         N10         C09         C06     113.086    1.80
T9B         N10         C09         H11     108.896    1.50
T9B         N10         C09         H12     108.896    1.50
T9B         C06         C09         H11     109.073    1.50
T9B         C06         C09         H12     109.073    1.50
T9B         H11         C09         H12     107.860    1.50
T9B         C13         C11         N10     116.108    1.65
T9B         C13         C11         O12     119.810    1.50
T9B         N10         C11         O12     124.082    1.50
T9B         C15         C14         C13     104.443    2.26
T9B         C15         C14         H13     111.004    1.50
T9B         C15         C14         H14     111.004    1.50
T9B         C13         C14         H13     111.100    1.50
T9B         C13         C14         H14     111.100    1.50
T9B         H13         C14         H14     109.038    1.50
T9B         O17         C16         C15     107.285    1.59
T9B         O17         C16         H15     110.225    1.50
T9B         O17         C16         H16     110.225    1.50
T9B         C15         C16         H15     110.412    1.50
T9B         C15         C16         H16     110.412    1.50
T9B         H15         C16         H16     108.637    1.50
T9B         C11         N10         C09     121.597    1.50
T9B         C11         N10         H17     119.639    3.00
T9B         C09         N10         H17     118.764    2.16
T9B         C03         O02         C01     117.529    1.50
T9B         C16         O17         C13     108.166    2.62
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
T9B             sp2_sp3_1         N10         C11         C13         O17       0.000   10.00     6
T9B            sp3_sp3_28         C11         C13         C14         C15      60.000   10.00     3
T9B             sp3_sp3_2         C11         C13         O17         C16     -60.000   10.00     3
T9B             sp2_sp2_3         O12         C11         N10         C09       0.000   10.00     2
T9B             sp3_sp3_4         C15         C16         O17         C13     -60.000   10.00     3
T9B            sp3_sp3_16         C13         C14         C15         C16     -60.000   10.00     3
T9B             sp3_sp3_7         C14         C15         C16         O17      60.000   10.00     3
T9B            sp3_sp3_35          H4         C01         O02         C03     -60.000   10.00     3
T9B             sp2_sp2_5         C08         C03         O02         C01     180.000   10.00     2
T9B              const_23         O02         C03         C04         C05     180.000   10.00     2
T9B       const_sp2_sp2_3         O02         C03         C08         C07     180.000   10.00     2
T9B              const_17         C03         C04         C05         C06       0.000   10.00     2
T9B              const_14         C04         C05         C06         C09     180.000   10.00     2
T9B              const_11         C09         C06         C07         C08     180.000   10.00     2
T9B            sp2_sp3_14         C07         C06         C09         N10     -90.000   10.00     6
T9B       const_sp2_sp2_5         C06         C07         C08         C03       0.000   10.00     2
T9B             sp2_sp3_8         C11         N10         C09         C06     120.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
T9B    chir_1    C13    O17    C11    C14    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
T9B    plan-1         C03   0.020
T9B    plan-1         C04   0.020
T9B    plan-1         C05   0.020
T9B    plan-1         C06   0.020
T9B    plan-1         C07   0.020
T9B    plan-1         C08   0.020
T9B    plan-1         C09   0.020
T9B    plan-1         H10   0.020
T9B    plan-1          H7   0.020
T9B    plan-1          H8   0.020
T9B    plan-1          H9   0.020
T9B    plan-1         O02   0.020
T9B    plan-2         C11   0.020
T9B    plan-2         C13   0.020
T9B    plan-2         N10   0.020
T9B    plan-2         O12   0.020
T9B    plan-3         C09   0.020
T9B    plan-3         C11   0.020
T9B    plan-3         H17   0.020
T9B    plan-3         N10   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
T9B            InChI                InChI  1.03 InChI=1S/C13H17NO3/c1-16-11-6-4-10(5-7-11)9-14-13(15)12-3-2-8-17-12/h4-7,12H,2-3,8-9H2,1H3,(H,14,15)/t12-/m0/s1
T9B         InChIKey                InChI  1.03                                                                                     VUHXHMGNBINEHD-LBPRGKRZSA-N
T9B SMILES_CANONICAL               CACTVS 3.385                                                                                 COc1ccc(CNC(=O)[C@@H]2CCCO2)cc1
T9B           SMILES               CACTVS 3.385                                                                                   COc1ccc(CNC(=O)[CH]2CCCO2)cc1
T9B SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                                                 COc1ccc(cc1)CNC(=O)[C@@H]2CCCO2
T9B           SMILES "OpenEye OEToolkits" 2.0.7                                                                                      COc1ccc(cc1)CNC(=O)C2CCCO2
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
T9B acedrg               234         "dictionary generator"                  
T9B acedrg_database      11          "data source"                           
T9B rdkit                2017.03.2   "Chemoinformatics tool"
T9B refmac5              5.8.0238    "optimization tool"                     
