global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
TFK      TFK '"3-[[(METHYLAMINO)SULFONYL]AMINO]-2-' non-polymer        56  33 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_TFK
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 TFK           F3     F    F         0.000      0.000    0.000    0.000
 TFK           C1     C    CT        0.000     -0.572    1.044    0.737
 TFK           F1     F    F         0.000      0.411    1.990    1.045
 TFK           F2     F    F         0.000     -1.118    0.534    1.919
 TFK           C2     C    C         0.000     -1.659    1.696   -0.079
 TFK           O1     O    O         0.000     -1.540    2.844   -0.433
 TFK           C3     C    CH1       0.000     -2.893    0.917   -0.450
 TFK           H3     H    H         0.000     -2.791   -0.120   -0.100
 TFK           C4     C    CH1       0.000     -3.064    0.927   -1.972
 TFK           H4     H    H         0.000     -3.927    0.305   -2.248
 TFK           C6     C    CH3       0.000     -1.801    0.367   -2.630
 TFK           H63    H    H         0.000     -1.669   -0.643   -2.341
 TFK           H62    H    H         0.000     -1.896    0.423   -3.684
 TFK           H61    H    H         0.000     -0.960    0.934   -2.322
 TFK           C5     C    CH3       0.000     -3.295    2.361   -2.449
 TFK           H53    H    H         0.000     -4.169    2.750   -1.994
 TFK           H52    H    H         0.000     -2.463    2.961   -2.183
 TFK           H51    H    H         0.000     -3.412    2.369   -3.502
 TFK           N1     N    NH1       0.000     -4.066    1.530    0.177
 TFK           HN1    H    H         0.000     -4.081    2.524    0.354
 TFK           C7     C    C         0.000     -5.125    0.768    0.517
 TFK           O2     O    O         0.000     -5.107   -0.425    0.302
 TFK           C8     C    CH2       0.000     -6.331    1.400    1.160
 TFK           H81    H    H         0.000     -6.750    2.151    0.488
 TFK           H82    H    H         0.000     -6.035    1.876    2.097
 TFK           N2     N    NR6       0.000     -7.336    0.369    1.430
 TFK           C9     C    CR6       0.000     -8.258    0.078    0.494
 TFK           O3     O    O         0.000     -8.255    0.676   -0.570
 TFK           C13    C    CR6       0.000     -7.324   -0.291    2.629
 TFK           C14    C    CR6       0.000     -6.298    0.043    3.639
 TFK           C19    C    CR16      0.000     -5.400   -0.932    4.074
 TFK           H19    H    H         0.000     -5.455   -1.938    3.677
 TFK           C18    C    CR16      0.000     -4.441   -0.611    5.013
 TFK           H18    H    H         0.000     -3.737   -1.364    5.345
 TFK           C17    C    CR16      0.000     -4.376    0.670    5.531
 TFK           H17    H    H         0.000     -3.624    0.915    6.271
 TFK           C16    C    CR16      0.000     -5.268    1.639    5.108
 TFK           H16    H    H         0.000     -5.212    2.640    5.518
 TFK           C15    C    CR16      0.000     -6.228    1.334    4.166
 TFK           H15    H    H         0.000     -6.926    2.094    3.837
 TFK           C12    C    CR16      0.000     -8.258   -1.262    2.902
 TFK           H12    H    H         0.000     -8.241   -1.780    3.853
 TFK           C11    C    CR16      0.000     -9.231   -1.579    1.949
 TFK           H11    H    H         0.000     -9.972   -2.341    2.155
 TFK           C10    C    CR6       0.000     -9.236   -0.910    0.744
 TFK           N3     N    NH1       0.000    -10.198   -1.211   -0.226
 TFK           HN3    H    H         0.000    -10.197   -0.719   -1.108
 TFK           S1     S    ST        0.000    -11.338   -2.374    0.071
 TFK           O4     O    OS        0.000    -10.614   -3.530    0.470
 TFK           O5     O    OS        0.000    -12.248   -2.310   -1.018
 TFK           N4     N    NH1       0.000    -12.195   -1.899    1.404
 TFK           HN4    H    H         0.000    -12.211   -2.482    2.229
 TFK           C20    C    CH3       0.000    -12.933   -0.633    1.387
 TFK           H203   H    H         0.000    -12.260    0.169    1.218
 TFK           H202   H    H         0.000    -13.656   -0.652    0.613
 TFK           H201   H    H         0.000    -13.419   -0.492    2.318
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 TFK      F3     n/a    C1     START
 TFK      C1     F3     C2     .
 TFK      F1     C1     .      .
 TFK      F2     C1     .      .
 TFK      C2     C1     C3     .
 TFK      O1     C2     .      .
 TFK      C3     C2     N1     .
 TFK      H3     C3     .      .
 TFK      C4     C3     C5     .
 TFK      H4     C4     .      .
 TFK      C6     C4     H61    .
 TFK      H63    C6     .      .
 TFK      H62    C6     .      .
 TFK      H61    C6     .      .
 TFK      C5     C4     H51    .
 TFK      H53    C5     .      .
 TFK      H52    C5     .      .
 TFK      H51    C5     .      .
 TFK      N1     C3     C7     .
 TFK      HN1    N1     .      .
 TFK      C7     N1     C8     .
 TFK      O2     C7     .      .
 TFK      C8     C7     N2     .
 TFK      H81    C8     .      .
 TFK      H82    C8     .      .
 TFK      N2     C8     C13    .
 TFK      C9     N2     O3     .
 TFK      O3     C9     .      .
 TFK      C13    N2     C12    .
 TFK      C14    C13    C19    .
 TFK      C19    C14    C18    .
 TFK      H19    C19    .      .
 TFK      C18    C19    C17    .
 TFK      H18    C18    .      .
 TFK      C17    C18    C16    .
 TFK      H17    C17    .      .
 TFK      C16    C17    C15    .
 TFK      H16    C16    .      .
 TFK      C15    C16    H15    .
 TFK      H15    C15    .      .
 TFK      C12    C13    C11    .
 TFK      H12    C12    .      .
 TFK      C11    C12    C10    .
 TFK      H11    C11    .      .
 TFK      C10    C11    N3     .
 TFK      N3     C10    S1     .
 TFK      HN3    N3     .      .
 TFK      S1     N3     N4     .
 TFK      O4     S1     .      .
 TFK      O5     S1     .      .
 TFK      N4     S1     C20    .
 TFK      HN4    N4     .      .
 TFK      C20    N4     H201   .
 TFK      H203   C20    .      .
 TFK      H202   C20    .      .
 TFK      H201   C20    .      END
 TFK      C9     C10    .    ADD
 TFK      C14    C15    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 TFK      C2     C1        single      1.507    0.020
 TFK      F1     C1        single      1.320    0.020
 TFK      F2     C1        single      1.320    0.020
 TFK      C1     F3        single      1.320    0.020
 TFK      C3     C2        single      1.500    0.020
 TFK      O1     C2        double      1.220    0.020
 TFK      C4     C3        single      1.524    0.020
 TFK      N1     C3        single      1.450    0.020
 TFK      H3     C3        single      1.099    0.020
 TFK      C5     C4        single      1.524    0.020
 TFK      C6     C4        single      1.524    0.020
 TFK      H4     C4        single      1.099    0.020
 TFK      H51    C5        single      1.059    0.020
 TFK      H52    C5        single      1.059    0.020
 TFK      H53    C5        single      1.059    0.020
 TFK      H61    C6        single      1.059    0.020
 TFK      H62    C6        single      1.059    0.020
 TFK      H63    C6        single      1.059    0.020
 TFK      C8     C7        single      1.510    0.020
 TFK      C7     N1        single      1.330    0.020
 TFK      O2     C7        double      1.220    0.020
 TFK      N2     C8        single      1.465    0.020
 TFK      H81    C8        single      1.092    0.020
 TFK      H82    C8        single      1.092    0.020
 TFK      C9     C10       single      1.487    0.020
 TFK      C9     N2        single      1.410    0.020
 TFK      O3     C9        double      1.250    0.020
 TFK      C10    C11       double      1.390    0.020
 TFK      N3     C10       single      1.350    0.020
 TFK      C11    C12       single      1.390    0.020
 TFK      H11    C11       single      1.083    0.020
 TFK      C12    C13       double      1.390    0.020
 TFK      H12    C12       single      1.083    0.020
 TFK      C14    C13       single      1.487    0.020
 TFK      C13    N2        single      1.410    0.020
 TFK      C14    C15       double      1.390    0.020
 TFK      C19    C14       single      1.390    0.020
 TFK      C15    C16       single      1.390    0.020
 TFK      H15    C15       single      1.083    0.020
 TFK      C16    C17       double      1.390    0.020
 TFK      H16    C16       single      1.083    0.020
 TFK      C17    C18       single      1.390    0.020
 TFK      H17    C17       single      1.083    0.020
 TFK      C18    C19       double      1.390    0.020
 TFK      H18    C18       single      1.083    0.020
 TFK      H19    C19       single      1.083    0.020
 TFK      C20    N4        single      1.450    0.020
 TFK      H201   C20       single      1.059    0.020
 TFK      H202   C20       single      1.059    0.020
 TFK      H203   C20       single      1.059    0.020
 TFK      HN1    N1        single      1.010    0.020
 TFK      S1     N3        single      1.600    0.020
 TFK      HN3    N3        single      1.010    0.020
 TFK      N4     S1        single      1.600    0.020
 TFK      HN4    N4        single      1.010    0.020
 TFK      O4     S1        double      1.436    0.020
 TFK      O5     S1        double      1.436    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 TFK      F3     C1     F1      109.470    3.000
 TFK      F3     C1     F2      109.470    3.000
 TFK      F3     C1     C2      109.470    3.000
 TFK      F1     C1     F2      109.470    3.000
 TFK      F1     C1     C2      109.470    3.000
 TFK      F2     C1     C2      109.470    3.000
 TFK      C1     C2     O1      120.500    3.000
 TFK      C1     C2     C3      120.000    3.000
 TFK      O1     C2     C3      120.500    3.000
 TFK      C2     C3     H3      108.810    3.000
 TFK      C2     C3     C4      109.470    3.000
 TFK      C2     C3     N1      111.600    3.000
 TFK      H3     C3     C4      108.340    3.000
 TFK      H3     C3     N1      108.550    3.000
 TFK      C4     C3     N1      110.000    3.000
 TFK      C3     C4     H4      108.340    3.000
 TFK      C3     C4     C6      111.000    3.000
 TFK      C3     C4     C5      111.000    3.000
 TFK      H4     C4     C6      108.340    3.000
 TFK      H4     C4     C5      108.340    3.000
 TFK      C6     C4     C5      111.000    3.000
 TFK      C4     C6     H63     109.470    3.000
 TFK      C4     C6     H62     109.470    3.000
 TFK      C4     C6     H61     109.470    3.000
 TFK      H63    C6     H62     109.470    3.000
 TFK      H63    C6     H61     109.470    3.000
 TFK      H62    C6     H61     109.470    3.000
 TFK      C4     C5     H53     109.470    3.000
 TFK      C4     C5     H52     109.470    3.000
 TFK      C4     C5     H51     109.470    3.000
 TFK      H53    C5     H52     109.470    3.000
 TFK      H53    C5     H51     109.470    3.000
 TFK      H52    C5     H51     109.470    3.000
 TFK      C3     N1     HN1     118.500    3.000
 TFK      C3     N1     C7      121.500    3.000
 TFK      HN1    N1     C7      120.000    3.000
 TFK      N1     C7     O2      123.000    3.000
 TFK      N1     C7     C8      116.500    3.000
 TFK      O2     C7     C8      120.500    3.000
 TFK      C7     C8     H81     109.470    3.000
 TFK      C7     C8     H82     109.470    3.000
 TFK      C7     C8     N2      109.500    3.000
 TFK      H81    C8     H82     107.900    3.000
 TFK      H81    C8     N2      109.470    3.000
 TFK      H82    C8     N2      109.470    3.000
 TFK      C8     N2     C9      120.000    3.000
 TFK      C8     N2     C13     120.000    3.000
 TFK      C9     N2     C13     120.000    3.000
 TFK      N2     C9     O3      120.000    3.000
 TFK      N2     C9     C10     120.000    3.000
 TFK      O3     C9     C10     120.000    3.000
 TFK      N2     C13    C14     120.000    3.000
 TFK      N2     C13    C12     120.000    3.000
 TFK      C14    C13    C12     120.000    3.000
 TFK      C13    C14    C19     120.000    3.000
 TFK      C13    C14    C15     120.000    3.000
 TFK      C19    C14    C15     120.000    3.000
 TFK      C14    C19    H19     120.000    3.000
 TFK      C14    C19    C18     120.000    3.000
 TFK      H19    C19    C18     120.000    3.000
 TFK      C19    C18    H18     120.000    3.000
 TFK      C19    C18    C17     120.000    3.000
 TFK      H18    C18    C17     120.000    3.000
 TFK      C18    C17    H17     120.000    3.000
 TFK      C18    C17    C16     120.000    3.000
 TFK      H17    C17    C16     120.000    3.000
 TFK      C17    C16    H16     120.000    3.000
 TFK      C17    C16    C15     120.000    3.000
 TFK      H16    C16    C15     120.000    3.000
 TFK      C16    C15    H15     120.000    3.000
 TFK      C16    C15    C14     120.000    3.000
 TFK      H15    C15    C14     120.000    3.000
 TFK      C13    C12    H12     120.000    3.000
 TFK      C13    C12    C11     120.000    3.000
 TFK      H12    C12    C11     120.000    3.000
 TFK      C12    C11    H11     120.000    3.000
 TFK      C12    C11    C10     120.000    3.000
 TFK      H11    C11    C10     120.000    3.000
 TFK      C11    C10    N3      120.000    3.000
 TFK      C11    C10    C9      120.000    3.000
 TFK      N3     C10    C9      120.000    3.000
 TFK      C10    N3     HN3     120.000    3.000
 TFK      C10    N3     S1      120.000    3.000
 TFK      HN3    N3     S1      120.000    3.000
 TFK      N3     S1     O4      109.500    3.000
 TFK      N3     S1     O5      109.500    3.000
 TFK      N3     S1     N4      109.500    3.000
 TFK      O4     S1     O5      109.500    3.000
 TFK      O4     S1     N4      109.500    3.000
 TFK      O5     S1     N4      109.500    3.000
 TFK      S1     N4     HN4     120.000    3.000
 TFK      S1     N4     C20     120.000    3.000
 TFK      HN4    N4     C20     118.500    3.000
 TFK      N4     C20    H203    109.470    3.000
 TFK      N4     C20    H202    109.470    3.000
 TFK      N4     C20    H201    109.470    3.000
 TFK      H203   C20    H202    109.470    3.000
 TFK      H203   C20    H201    109.470    3.000
 TFK      H202   C20    H201    109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 TFK      var_1    F3     C1     C2     C3        64.868   20.000   1
 TFK      var_2    C1     C2     C3     N1       116.142   20.000   3
 TFK      var_3    C2     C3     C4     C5       -63.615   20.000   3
 TFK      var_4    C3     C4     C6     H61      -56.902   20.000   3
 TFK      var_5    C3     C4     C5     H51      179.995   20.000   3
 TFK      var_6    C2     C3     N1     C7      -149.991   20.000   3
 TFK      CONST_1  C3     N1     C7     C8       180.000    0.000   0
 TFK      var_7    N1     C7     C8     N2      -179.999   20.000   3
 TFK      var_8    C7     C8     N2     C13       90.048   20.000   1
 TFK      CONST_2  C8     N2     C9     O3         0.000    0.000   0
 TFK      CONST_3  N2     C9     C10    C11        0.000    0.000   0
 TFK      CONST_4  C8     N2     C13    C12      180.000    0.000   0
 TFK      CONST_5  N2     C13    C14    C19      180.000    0.000   0
 TFK      CONST_6  C13    C14    C15    C16      180.000    0.000   0
 TFK      CONST_7  C13    C14    C19    C18      180.000    0.000   0
 TFK      CONST_8  C14    C19    C18    C17        0.000    0.000   0
 TFK      CONST_9  C19    C18    C17    C16        0.000    0.000   0
 TFK      CONST_10 C18    C17    C16    C15        0.000    0.000   0
 TFK      CONST_11 C17    C16    C15    C14        0.000    0.000   0
 TFK      CONST_12 N2     C13    C12    C11        0.000    0.000   0
 TFK      CONST_13 C13    C12    C11    C10        0.000    0.000   0
 TFK      CONST_14 C12    C11    C10    N3       180.000    0.000   0
 TFK      var_9    C11    C10    N3     S1         0.028   20.000   1
 TFK      var_10   C10    N3     S1     N4        59.935   20.000   1
 TFK      var_11   N3     S1     N4     C20       60.065   20.000   1
 TFK      var_12   S1     N4     C20    H201    -179.990   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 TFK      chir_01  C1     C2     F1     F2        negativ
 TFK      chir_02  C3     C2     C4     N1        positiv
 TFK      chir_03  C4     C3     C5     C6        negativ
 TFK      chir_04  S1     N3     N4     O4        positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 TFK      plan-1    C2        0.020
 TFK      plan-1    C1        0.020
 TFK      plan-1    C3        0.020
 TFK      plan-1    O1        0.020
 TFK      plan-2    C7        0.020
 TFK      plan-2    C8        0.020
 TFK      plan-2    N1        0.020
 TFK      plan-2    O2        0.020
 TFK      plan-2    HN1       0.020
 TFK      plan-3    C9        0.020
 TFK      plan-3    C10       0.020
 TFK      plan-3    N2        0.020
 TFK      plan-3    O3        0.020
 TFK      plan-3    C11       0.020
 TFK      plan-3    C12       0.020
 TFK      plan-3    C13       0.020
 TFK      plan-3    N3        0.020
 TFK      plan-3    H11       0.020
 TFK      plan-3    H12       0.020
 TFK      plan-3    C14       0.020
 TFK      plan-3    C8        0.020
 TFK      plan-3    HN3       0.020
 TFK      plan-4    C14       0.020
 TFK      plan-4    C13       0.020
 TFK      plan-4    C15       0.020
 TFK      plan-4    C19       0.020
 TFK      plan-4    C16       0.020
 TFK      plan-4    C17       0.020
 TFK      plan-4    C18       0.020
 TFK      plan-4    H15       0.020
 TFK      plan-4    H16       0.020
 TFK      plan-4    H17       0.020
 TFK      plan-4    H18       0.020
 TFK      plan-4    H19       0.020
 TFK      plan-5    N1        0.020
 TFK      plan-5    C3        0.020
 TFK      plan-5    C7        0.020
 TFK      plan-5    HN1       0.020
 TFK      plan-6    N3        0.020
 TFK      plan-6    C10       0.020
 TFK      plan-6    S1        0.020
 TFK      plan-6    HN3       0.020
 TFK      plan-7    N4        0.020
 TFK      plan-7    C20       0.020
 TFK      plan-7    S1        0.020
 TFK      plan-7    HN4       0.020
# ------------------------------------------------------
