#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
THY     THY      "C2-1-HYDROXY-2-METHYL-BUTYL-THIAMIN DIPHOSPHATE"     NON-POLYMER     57     32     .     
#
data_comp_THY
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
THY     O2B     O       OP      -1      7.927       -1.554      1.256       
THY     PB      P       P       0       7.603       -0.124      1.614       
THY     O3B     O       OP      -1      8.402       0.873       0.812       
THY     O1B     O       O       0       7.670       0.134       3.099       
THY     O3A     O       O2      0       6.060       0.099       1.194       
THY     PA      P       P       0       4.777       -0.858      1.292       
THY     O1A     O       O       0       5.011       -2.070      0.453       
THY     O2A     O       OP      -1      4.420       -1.043      2.730       
THY     O5G     O       O2      0       3.638       0.048       0.611       
THY     C5B     C       CH2     0       3.709       0.369       -0.803      
THY     C5A     C       CH2     0       2.889       -0.623      -1.592      
THY     C5      C       CR5     0       1.436       -0.512      -1.296      
THY     C4      C       CR5     0       0.437       0.311       -1.824      
THY     C4A     C       CH3     0       0.676       1.340       -2.891      
THY     S1      S       S2      0       0.732       -1.498      -0.152      
THY     C2      C       CR5     0       -0.830      -0.906      -0.289      
THY     C8      C       C       -1      -1.942      -1.429      0.518       
THY     O9      O       OH1     0       -2.824      -0.559      0.991       
THY     C9      C       CH1     0       -2.190      -2.880      0.811       
THY     C11     C       CH3     0       -2.072      -3.706      -0.460      
THY     C10     C       CH2     0       -1.284      -3.437      1.919       
THY     C12     C       CH3     0       -1.892      -4.613      2.650       
THY     N3      N       NR5     1       -0.856      0.084       -1.256      
THY     C35     C       CH2     0       -2.044      0.839       -1.665      
THY     "C5'"   C       CR6     0       -2.296      2.102       -0.859      
THY     "C6'"   C       CR16    0       -1.465      2.524       0.169       
THY     "N1'"   N       NRD6    0       -1.691      3.641       0.882       
THY     "C2'"   C       CR6     0       -2.773      4.367       0.574       
THY     C2A     C       CH3     0       -3.024      5.609       1.367       
THY     "N3'"   N       NRD6    0       -3.643      4.057       -0.394      
THY     "C4'"   C       CR6     0       -3.416      2.935       -1.110      
THY     "N4'"   N       NH2     0       -4.306      2.648       -2.076      
THY     H5B1    H       H       0       4.641       0.342       -1.107      
THY     H5B2    H       H       0       3.364       1.274       -0.953      
THY     H5A1    H       H       0       3.188       -1.527      -1.387      
THY     H5A2    H       H       0       3.030       -0.471      -2.543      
THY     H4A1    H       H       0       0.199       2.155       -2.674      
THY     H4A2    H       H       0       0.364       1.001       -3.745      
THY     H4A3    H       H       0       1.625       1.533       -2.951      
THY     H9      H       H       0       -2.450      -0.111      1.639       
THY     HA      H       H       0       -3.126      -2.961      1.127       
THY     H111    H       H       0       -2.424      -4.599      -0.299      
THY     H112    H       H       0       -1.140      -3.773      -0.726      
THY     H113    H       H       0       -2.583      -3.284      -1.173      
THY     H101    H       H       0       -1.098      -2.724      2.568       
THY     H102    H       H       0       -0.432      -3.718      1.525       
THY     H121    H       H       0       -1.288      -4.907      3.353       
THY     H122    H       H       0       -2.039      -5.344      2.025       
THY     H123    H       H       0       -2.742      -4.348      3.043       
THY     H351    H       H       0       -2.825      0.256       -1.584      
THY     H352    H       H       0       -1.959      1.079       -2.609      
THY     "H6'"   H       H       0       -0.708      2.012       0.380       
THY     H2A1    H       H       0       -3.839      6.038       1.059       
THY     H2A2    H       H       0       -2.277      6.220       1.256       
THY     H2A3    H       H       0       -3.116      5.381       2.306       
THY     "H4'1"  H       H       0       -4.519      3.259       -2.668      
THY     "H4'2"  H       H       0       -4.677      1.854       -2.108      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
THY         O2B          PB      SINGLE       n     1.509  0.0200     1.509  0.0200
THY          PB         O3B      SINGLE       n     1.509  0.0200     1.509  0.0200
THY          PB         O1B      DOUBLE       n     1.509  0.0200     1.509  0.0200
THY          PB         O3A      SINGLE       n     1.614  0.0178     1.614  0.0178
THY         O3A          PA      SINGLE       n     1.604  0.0133     1.604  0.0133
THY          PA         O1A      DOUBLE       n     1.493  0.0122     1.493  0.0122
THY          PA         O2A      SINGLE       n     1.493  0.0122     1.493  0.0122
THY          PA         O5G      SINGLE       n     1.604  0.0133     1.604  0.0133
THY         O5G         C5B      SINGLE       n     1.447  0.0162     1.447  0.0162
THY         C5B         C5A      SINGLE       n     1.505  0.0199     1.505  0.0199
THY         C5A          C5      SINGLE       n     1.486  0.0100     1.486  0.0100
THY          C5          C4      DOUBLE       y     1.389  0.0200     1.389  0.0200
THY          C5          S1      SINGLE       y     1.695  0.0200     1.695  0.0200
THY          C4         C4A      SINGLE       n     1.499  0.0100     1.499  0.0100
THY          C4          N3      SINGLE       y     1.378  0.0200     1.378  0.0200
THY          S1          C2      SINGLE       y     1.695  0.0200     1.695  0.0200
THY          C2          C8      SINGLE       n     1.462  0.0132     1.462  0.0132
THY          C2          N3      DOUBLE       y     1.376  0.0109     1.376  0.0109
THY          C8          O9      SINGLE       n     1.325  0.0163     1.325  0.0163
THY          C8          C9      SINGLE       n     1.495  0.0119     1.495  0.0119
THY          C9         C11      SINGLE       n     1.516  0.0148     1.516  0.0148
THY          C9         C10      SINGLE       n     1.525  0.0200     1.525  0.0200
THY         C10         C12      SINGLE       n     1.511  0.0200     1.511  0.0200
THY          N3         C35      SINGLE       n     1.461  0.0100     1.461  0.0100
THY         C35       "C5'"      SINGLE       n     1.515  0.0100     1.515  0.0100
THY       "C5'"       "C6'"      DOUBLE       y     1.382  0.0100     1.382  0.0100
THY       "C5'"       "C4'"      SINGLE       y     1.410  0.0130     1.410  0.0130
THY       "C6'"       "N1'"      SINGLE       y     1.340  0.0100     1.340  0.0100
THY       "N1'"       "C2'"      DOUBLE       y     1.335  0.0101     1.335  0.0101
THY       "C2'"         C2A      SINGLE       n     1.494  0.0103     1.494  0.0103
THY       "C2'"       "N3'"      SINGLE       y     1.333  0.0107     1.333  0.0107
THY       "N3'"       "C4'"      DOUBLE       y     1.343  0.0133     1.343  0.0133
THY       "C4'"       "N4'"      SINGLE       n     1.343  0.0151     1.343  0.0151
THY         C5B        H5B1      SINGLE       n     1.089  0.0100     0.980  0.0143
THY         C5B        H5B2      SINGLE       n     1.089  0.0100     0.980  0.0143
THY         C5A        H5A1      SINGLE       n     1.089  0.0100     0.974  0.0100
THY         C5A        H5A2      SINGLE       n     1.089  0.0100     0.974  0.0100
THY         C4A        H4A1      SINGLE       n     1.089  0.0100     0.970  0.0153
THY         C4A        H4A2      SINGLE       n     1.089  0.0100     0.970  0.0153
THY         C4A        H4A3      SINGLE       n     1.089  0.0100     0.970  0.0153
THY          O9          H9      SINGLE       n     0.970  0.0120     0.872  0.0200
THY          C9          HA      SINGLE       n     1.089  0.0100     0.991  0.0165
THY         C11        H111      SINGLE       n     1.089  0.0100     0.973  0.0146
THY         C11        H112      SINGLE       n     1.089  0.0100     0.973  0.0146
THY         C11        H113      SINGLE       n     1.089  0.0100     0.973  0.0146
THY         C10        H101      SINGLE       n     1.089  0.0100     0.981  0.0160
THY         C10        H102      SINGLE       n     1.089  0.0100     0.981  0.0160
THY         C12        H121      SINGLE       n     1.089  0.0100     0.973  0.0157
THY         C12        H122      SINGLE       n     1.089  0.0100     0.973  0.0157
THY         C12        H123      SINGLE       n     1.089  0.0100     0.973  0.0157
THY         C35        H351      SINGLE       n     1.089  0.0100     0.979  0.0157
THY         C35        H352      SINGLE       n     1.089  0.0100     0.979  0.0157
THY       "C6'"       "H6'"      SINGLE       n     1.082  0.0130     0.940  0.0200
THY         C2A        H2A1      SINGLE       n     1.089  0.0100     0.971  0.0138
THY         C2A        H2A2      SINGLE       n     1.089  0.0100     0.971  0.0138
THY         C2A        H2A3      SINGLE       n     1.089  0.0100     0.971  0.0138
THY       "N4'"      "H4'1"      SINGLE       n     1.016  0.0100     0.877  0.0200
THY       "N4'"      "H4'2"      SINGLE       n     1.016  0.0100     0.877  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
THY         O2B          PB         O3B     112.716    1.50
THY         O2B          PB         O1B     112.716    1.50
THY         O2B          PB         O3A     105.965    2.38
THY         O3B          PB         O1B     112.716    1.50
THY         O3B          PB         O3A     105.965    2.38
THY         O1B          PB         O3A     105.965    2.38
THY          PB         O3A          PA     132.584    3.00
THY         O3A          PA         O1A     108.816    2.14
THY         O3A          PA         O2A     108.816    2.14
THY         O3A          PA         O5G     101.065    1.97
THY         O1A          PA         O2A     118.411    2.35
THY         O1A          PA         O5G     107.912    2.57
THY         O2A          PA         O5G     107.912    2.57
THY          PA         O5G         C5B     119.251    1.51
THY         O5G         C5B         C5A     108.926    2.01
THY         O5G         C5B        H5B1     109.739    1.50
THY         O5G         C5B        H5B2     109.739    1.50
THY         C5A         C5B        H5B1     109.702    1.50
THY         C5A         C5B        H5B2     109.702    1.50
THY        H5B1         C5B        H5B2     108.319    1.50
THY         C5B         C5A          C5     110.747    2.16
THY         C5B         C5A        H5A1     109.160    1.50
THY         C5B         C5A        H5A2     109.160    1.50
THY          C5         C5A        H5A1     108.883    1.50
THY          C5         C5A        H5A2     108.883    1.50
THY        H5A1         C5A        H5A2     107.724    1.50
THY         C5A          C5          C4     131.713    3.00
THY         C5A          C5          S1     120.286    3.00
THY          C4          C5          S1     108.002    3.00
THY          C5          C4         C4A     129.763    2.46
THY          C5          C4          N3     107.863    2.30
THY         C4A          C4          N3     122.365    1.50
THY          C4         C4A        H4A1     109.558    1.50
THY          C4         C4A        H4A2     109.558    1.50
THY          C4         C4A        H4A3     109.558    1.50
THY        H4A1         C4A        H4A2     109.354    1.50
THY        H4A1         C4A        H4A3     109.354    1.50
THY        H4A2         C4A        H4A3     109.354    1.50
THY          C5          S1          C2     108.002    3.00
THY          S1          C2          C8     123.217    3.00
THY          S1          C2          N3     108.002    3.00
THY          C8          C2          N3     128.781    1.50
THY          C2          C8          O9     119.336    2.33
THY          C2          C8          C9     122.578    2.21
THY          O9          C8          C9     118.086    1.50
THY          C8          O9          H9     108.486    3.00
THY          C8          C9         C11     109.980    1.50
THY          C8          C9         C10     111.511    2.91
THY          C8          C9          HA     108.367    1.50
THY         C11          C9         C10     111.353    2.69
THY         C11          C9          HA     108.317    1.50
THY         C10          C9          HA     108.345    1.50
THY          C9         C11        H111     109.579    1.50
THY          C9         C11        H112     109.579    1.50
THY          C9         C11        H113     109.579    1.50
THY        H111         C11        H112     109.411    1.50
THY        H111         C11        H113     109.411    1.50
THY        H112         C11        H113     109.411    1.50
THY          C9         C10         C12     112.993    1.60
THY          C9         C10        H101     108.680    1.50
THY          C9         C10        H102     108.680    1.50
THY         C12         C10        H101     108.717    1.50
THY         C12         C10        H102     108.717    1.50
THY        H101         C10        H102     107.862    1.50
THY         C10         C12        H121     109.566    1.50
THY         C10         C12        H122     109.566    1.50
THY         C10         C12        H123     109.566    1.50
THY        H121         C12        H122     109.380    1.50
THY        H121         C12        H123     109.380    1.50
THY        H122         C12        H123     109.380    1.50
THY          C4          N3          C2     108.133    2.04
THY          C4          N3         C35     124.012    1.50
THY          C2          N3         C35     127.856    1.50
THY          N3         C35       "C5'"     112.991    1.50
THY          N3         C35        H351     108.720    1.50
THY          N3         C35        H352     108.720    1.50
THY       "C5'"         C35        H351     109.154    1.50
THY       "C5'"         C35        H352     109.154    1.50
THY        H351         C35        H352     107.959    1.50
THY         C35       "C5'"       "C6'"     121.689    1.50
THY         C35       "C5'"       "C4'"     122.046    1.77
THY       "C6'"       "C5'"       "C4'"     116.265    1.50
THY       "C5'"       "C6'"       "N1'"     123.147    1.50
THY       "C5'"       "C6'"       "H6'"     118.404    1.50
THY       "N1'"       "C6'"       "H6'"     118.449    1.50
THY       "C6'"       "N1'"       "C2'"     117.093    1.65
THY       "N1'"       "C2'"         C2A     117.906    1.50
THY       "N1'"       "C2'"       "N3'"     124.399    1.50
THY         C2A       "C2'"       "N3'"     117.695    1.52
THY       "C2'"         C2A        H2A1     109.546    1.50
THY       "C2'"         C2A        H2A2     109.546    1.50
THY       "C2'"         C2A        H2A3     109.546    1.50
THY        H2A1         C2A        H2A2     109.397    1.50
THY        H2A1         C2A        H2A3     109.397    1.50
THY        H2A2         C2A        H2A3     109.397    1.50
THY       "C2'"       "N3'"       "C4'"     117.145    1.69
THY       "C5'"       "C4'"       "N3'"     121.951    1.50
THY       "C5'"       "C4'"       "N4'"     121.236    1.50
THY       "N3'"       "C4'"       "N4'"     116.812    1.55
THY       "C4'"       "N4'"      "H4'1"     119.860    1.50
THY       "C4'"       "N4'"      "H4'2"     119.860    1.50
THY      "H4'1"       "N4'"      "H4'2"     120.280    1.85
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
THY             sp2_sp3_2          C4          C5         C5A         C5B     -90.000   10.00     6
THY              const_16         C4A          C4          C5         C5A       0.000   10.00     2
THY              const_28         C5A          C5          S1          C2     180.000   10.00     2
THY             sp2_sp3_7          C5          C4         C4A        H4A1     150.000   10.00     6
THY              const_20         C4A          C4          N3         C35       0.000   10.00     2
THY              const_26          C8          C2          S1          C5     180.000   10.00     2
THY             sp2_sp2_4          S1          C2          C8          O9     180.000   10.00     2
THY              const_24          C8          C2          N3         C35       0.000   10.00     2
THY            sp2_sp3_18          O9          C8          C9         C11     180.000   10.00     6
THY            sp3_sp3_22        H111         C11          C9          C8     180.000   10.00     3
THY            sp3_sp3_31         C12         C10          C9          C8     180.000   10.00     3
THY             sp3_sp3_2          PA         O3A          PB         O2B     -60.000   10.00     3
THY            sp3_sp3_40          C9         C10         C12        H121     180.000   10.00     3
THY            sp2_sp3_22          C4          N3         C35       "C5'"     -90.000   10.00     6
THY            sp2_sp3_28       "C6'"       "C5'"         C35          N3     -90.000   10.00     6
THY       const_sp2_sp2_3         C35       "C5'"       "C6'"       "N1'"     180.000   10.00     2
THY              const_32       "N4'"       "C4'"       "C5'"         C35       0.000   10.00     2
THY       const_sp2_sp2_5       "C5'"       "C6'"       "N1'"       "C2'"       0.000   10.00     2
THY       const_sp2_sp2_8         C2A       "C2'"       "N1'"       "C6'"     180.000   10.00     2
THY            sp2_sp3_33       "N1'"       "C2'"         C2A        H2A1     150.000   10.00     6
THY              const_10         C2A       "C2'"       "N3'"       "C4'"     180.000   10.00     2
THY              const_12       "N4'"       "C4'"       "N3'"       "C2'"     180.000   10.00     2
THY             sp2_sp2_5       "C5'"       "C4'"       "N4'"      "H4'1"     180.000   10.00     2
THY             sp3_sp3_6          PB         O3A          PA         O1A      60.000   10.00     3
THY             sp3_sp3_7         C5B         O5G          PA         O3A     180.000   10.00     3
THY            sp3_sp3_10         C5A         C5B         O5G          PA     180.000   10.00     3
THY            sp3_sp3_13          C5         C5A         C5B         O5G     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
THY    chir_1    PB    O3A    O2B    O3B    both
THY    chir_2    PA    O3A    O5G    O2A    both
THY    chir_3    C9    C8    C10    C11    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
THY    plan-1          C2   0.020
THY    plan-1         C35   0.020
THY    plan-1          C4   0.020
THY    plan-1         C4A   0.020
THY    plan-1          C5   0.020
THY    plan-1         C5A   0.020
THY    plan-1          C8   0.020
THY    plan-1          N3   0.020
THY    plan-1          S1   0.020
THY    plan-2       "C2'"   0.020
THY    plan-2         C2A   0.020
THY    plan-2         C35   0.020
THY    plan-2       "C4'"   0.020
THY    plan-2       "C5'"   0.020
THY    plan-2       "C6'"   0.020
THY    plan-2       "H6'"   0.020
THY    plan-2       "N1'"   0.020
THY    plan-2       "N3'"   0.020
THY    plan-2       "N4'"   0.020
THY    plan-3          C2   0.020
THY    plan-3          C8   0.020
THY    plan-3          C9   0.020
THY    plan-3          O9   0.020
THY    plan-4       "C4'"   0.020
THY    plan-4      "H4'1"   0.020
THY    plan-4      "H4'2"   0.020
THY    plan-4       "N4'"   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
THY           SMILES              ACDLabs 10.04                                                                                                                              O=P(O)(O)OP(=O)(O)OCCc1sc([C-](O)C(C)CC)[n+](c1C)Cc2cnc(nc2N)C
THY            InChI                InChI  1.03 InChI=1S/C17H28N4O8P2S/c1-5-10(2)15(22)17-21(9-13-8-19-12(4)20-16(13)18)11(3)14(32-17)6-7-28-31(26,27)29-30(23,24)25/h8,10,22H,5-7,9H2,1-4H3,(H,26,27)(H2,18,19,20)(H2,23,24,25)/t10-/m0/s1
THY         InChIKey                InChI  1.03                                                                                                                                                                 MZVVOGXJVCPANP-JTQLQIEISA-N
THY SMILES_CANONICAL               CACTVS 3.385                                                                                                                      CC[C@H](C)[C-](O)c1sc(CCO[P](O)(=O)O[P](O)(O)=O)c(C)[n+]1Cc2cnc(C)nc2N
THY           SMILES               CACTVS 3.385                                                                                                                       CC[CH](C)[C-](O)c1sc(CCO[P](O)(=O)O[P](O)(O)=O)c(C)[n+]1Cc2cnc(C)nc2N
THY SMILES_CANONICAL "OpenEye OEToolkits" 1.7.5                                                                                                                     CC[C@H](C)[C-](c1[n+](c(c(s1)CCO[P@](=O)(O)OP(=O)(O)O)C)Cc2cnc(nc2N)C)O
THY           SMILES "OpenEye OEToolkits" 1.7.5                                                                                                                            CCC(C)[C-](c1[n+](c(c(s1)CCOP(=O)(O)OP(=O)(O)O)C)Cc2cnc(nc2N)C)O
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
THY acedrg               234         "dictionary generator"                  
THY acedrg_database      11          "data source"                           
THY rdkit                2017.03.2   "Chemoinformatics tool"
THY refmac5              5.8.0238    "optimization tool"                     
