global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
TI1      TI1 '[2(R,S)-2-SULFANYLHEPTANOYL]-PHE-ALA' non-polymer        53  26 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_TI1
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 TI1           OXT    O    OC       -0.500      0.000    0.000    0.000
 TI1           C3     C    C         0.000     -1.230    0.127   -0.188
 TI1           O3     O    OC       -0.500     -1.926    0.773    0.626
 TI1           CA3    C    CH1       0.000     -1.875   -0.500   -1.398
 TI1           HA3    H    H         0.000     -1.720   -1.588   -1.374
 TI1           CB3    C    CH3       0.000     -1.246    0.076   -2.667
 TI1           HB33   H    H         0.000     -0.208   -0.133   -2.674
 TI1           HB32   H    H         0.000     -1.699   -0.364   -3.518
 TI1           HB31   H    H         0.000     -1.395    1.124   -2.692
 TI1           N3     N    NH1       0.000     -3.311   -0.211   -1.390
 TI1           HN3    H    H         0.000     -3.652    0.641   -0.968
 TI1           C2     C    C         0.000     -4.178   -1.082   -1.943
 TI1           O2     O    O         0.000     -3.768   -2.106   -2.449
 TI1           CA2    C    CH1       0.000     -5.655   -0.784   -1.936
 TI1           HA2    H    H         0.000     -6.219   -1.728   -1.908
 TI1           CB2    C    CH2       0.000     -6.025   -0.008   -3.200
 TI1           HB21   H    H         0.000     -5.777   -0.605   -4.079
 TI1           HB22   H    H         0.000     -5.464    0.929   -3.228
 TI1           CG2    C    CR6       0.000     -7.502    0.289   -3.192
 TI1           CD4    C    CR16      0.000     -8.389   -0.601   -3.766
 TI1           HD4    H    H         0.000     -8.023   -1.511   -4.224
 TI1           CE4    C    CR16      0.000     -9.745   -0.330   -3.754
 TI1           HE4    H    H         0.000    -10.441   -1.031   -4.197
 TI1           CZ2    C    CR16      0.000    -10.212    0.835   -3.177
 TI1           HZ2    H    H         0.000    -11.274    1.048   -3.171
 TI1           CE3    C    CR16      0.000     -9.324    1.730   -2.609
 TI1           HE3    H    H         0.000     -9.690    2.644   -2.159
 TI1           CD3    C    CR16      0.000     -7.969    1.456   -2.616
 TI1           HD3    H    H         0.000     -7.273    2.156   -2.170
 TI1           N2     N    NH1       0.000     -5.984    0.016   -0.755
 TI1           HN2    H    H         0.000     -5.952    1.024   -0.804
 TI1           C1     C    C         0.000     -6.330   -0.590    0.397
 TI1           O1     O    O         0.000     -6.367   -1.802    0.456
 TI1           CA1    C    CH1       0.000     -6.670    0.233    1.611
 TI1           HA1    H    H         0.000     -6.106    1.176    1.583
 TI1           SG     S    SH1       0.000     -8.447    0.592    1.621
 TI1           HS     H    H         0.000     -9.136   -0.548    1.655
 TI1           CB1    C    CH2       0.000     -6.299   -0.544    2.875
 TI1           HB11   H    H         0.000     -5.228   -0.760    2.868
 TI1           HB12   H    H         0.000     -6.858   -1.481    2.902
 TI1           CG1    C    CH2       0.000     -6.643    0.293    4.109
 TI1           HG11   H    H         0.000     -7.713    0.510    4.113
 TI1           HG12   H    H         0.000     -6.084    1.230    4.079
 TI1           CD1    C    CH2       0.000     -6.273   -0.484    5.373
 TI1           HD11   H    H         0.000     -5.203   -0.700    5.366
 TI1           HD12   H    H         0.000     -6.833   -1.421    5.400
 TI1           CE1    C    CH2       0.000     -6.618    0.353    6.606
 TI1           HE11   H    H         0.000     -7.688    0.569    6.611
 TI1           HE12   H    H         0.000     -6.058    1.291    6.576
 TI1           CF1    C    CH3       0.000     -6.247   -0.424    7.871
 TI1           HF13   H    H         0.000     -6.788   -1.335    7.902
 TI1           HF12   H    H         0.000     -5.207   -0.634    7.869
 TI1           HF11   H    H         0.000     -6.485    0.154    8.728
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 TI1      OXT    n/a    C3     START
 TI1      C3     OXT    CA3    .
 TI1      O3     C3     .      .
 TI1      CA3    C3     N3     .
 TI1      HA3    CA3    .      .
 TI1      CB3    CA3    HB31   .
 TI1      HB33   CB3    .      .
 TI1      HB32   CB3    .      .
 TI1      HB31   CB3    .      .
 TI1      N3     CA3    C2     .
 TI1      HN3    N3     .      .
 TI1      C2     N3     CA2    .
 TI1      O2     C2     .      .
 TI1      CA2    C2     N2     .
 TI1      HA2    CA2    .      .
 TI1      CB2    CA2    CG2    .
 TI1      HB21   CB2    .      .
 TI1      HB22   CB2    .      .
 TI1      CG2    CB2    CD4    .
 TI1      CD4    CG2    CE4    .
 TI1      HD4    CD4    .      .
 TI1      CE4    CD4    CZ2    .
 TI1      HE4    CE4    .      .
 TI1      CZ2    CE4    CE3    .
 TI1      HZ2    CZ2    .      .
 TI1      CE3    CZ2    CD3    .
 TI1      HE3    CE3    .      .
 TI1      CD3    CE3    HD3    .
 TI1      HD3    CD3    .      .
 TI1      N2     CA2    C1     .
 TI1      HN2    N2     .      .
 TI1      C1     N2     CA1    .
 TI1      O1     C1     .      .
 TI1      CA1    C1     CB1    .
 TI1      HA1    CA1    .      .
 TI1      SG     CA1    HS     .
 TI1      HS     SG     .      .
 TI1      CB1    CA1    CG1    .
 TI1      HB11   CB1    .      .
 TI1      HB12   CB1    .      .
 TI1      CG1    CB1    CD1    .
 TI1      HG11   CG1    .      .
 TI1      HG12   CG1    .      .
 TI1      CD1    CG1    CE1    .
 TI1      HD11   CD1    .      .
 TI1      HD12   CD1    .      .
 TI1      CE1    CD1    CF1    .
 TI1      HE11   CE1    .      .
 TI1      HE12   CE1    .      .
 TI1      CF1    CE1    HF11   .
 TI1      HF13   CF1    .      .
 TI1      HF12   CF1    .      .
 TI1      HF11   CF1    .      END
 TI1      CG2    CD3    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 TI1      SG     CA1       single      1.790    0.020
 TI1      HS     SG        single      1.330    0.020
 TI1      CB1    CA1       single      1.524    0.020
 TI1      CA1    C1        single      1.500    0.020
 TI1      HA1    CA1       single      1.099    0.020
 TI1      CG1    CB1       single      1.524    0.020
 TI1      HB11   CB1       single      1.092    0.020
 TI1      HB12   CB1       single      1.092    0.020
 TI1      CD1    CG1       single      1.524    0.020
 TI1      HG11   CG1       single      1.092    0.020
 TI1      HG12   CG1       single      1.092    0.020
 TI1      CE1    CD1       single      1.524    0.020
 TI1      HD11   CD1       single      1.092    0.020
 TI1      HD12   CD1       single      1.092    0.020
 TI1      CF1    CE1       single      1.513    0.020
 TI1      HE11   CE1       single      1.092    0.020
 TI1      HE12   CE1       single      1.092    0.020
 TI1      HF11   CF1       single      1.059    0.020
 TI1      HF12   CF1       single      1.059    0.020
 TI1      HF13   CF1       single      1.059    0.020
 TI1      O1     C1        double      1.220    0.020
 TI1      C1     N2        single      1.330    0.020
 TI1      N2     CA2       single      1.450    0.020
 TI1      HN2    N2        single      1.010    0.020
 TI1      CB2    CA2       single      1.524    0.020
 TI1      CA2    C2        single      1.500    0.020
 TI1      HA2    CA2       single      1.099    0.020
 TI1      CG2    CB2       single      1.511    0.020
 TI1      HB21   CB2       single      1.092    0.020
 TI1      HB22   CB2       single      1.092    0.020
 TI1      CG2    CD3       double      1.390    0.020
 TI1      CD4    CG2       single      1.390    0.020
 TI1      CD3    CE3       single      1.390    0.020
 TI1      HD3    CD3       single      1.083    0.020
 TI1      CE4    CD4       double      1.390    0.020
 TI1      HD4    CD4       single      1.083    0.020
 TI1      CE3    CZ2       double      1.390    0.020
 TI1      HE3    CE3       single      1.083    0.020
 TI1      CZ2    CE4       single      1.390    0.020
 TI1      HE4    CE4       single      1.083    0.020
 TI1      HZ2    CZ2       single      1.083    0.020
 TI1      O2     C2        double      1.220    0.020
 TI1      C2     N3        single      1.330    0.020
 TI1      N3     CA3       single      1.450    0.020
 TI1      HN3    N3        single      1.010    0.020
 TI1      CB3    CA3       single      1.524    0.020
 TI1      CA3    C3        single      1.500    0.020
 TI1      HA3    CA3       single      1.099    0.020
 TI1      HB31   CB3       single      1.059    0.020
 TI1      HB32   CB3       single      1.059    0.020
 TI1      HB33   CB3       single      1.059    0.020
 TI1      O3     C3        deloc       1.250    0.020
 TI1      C3     OXT       deloc       1.250    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 TI1      OXT    C3     O3      123.000    3.000
 TI1      OXT    C3     CA3     118.500    3.000
 TI1      O3     C3     CA3     118.500    3.000
 TI1      C3     CA3    HA3     108.810    3.000
 TI1      C3     CA3    CB3     109.470    3.000
 TI1      C3     CA3    N3      111.600    3.000
 TI1      HA3    CA3    CB3     108.340    3.000
 TI1      HA3    CA3    N3      108.550    3.000
 TI1      CB3    CA3    N3      110.000    3.000
 TI1      CA3    CB3    HB33    109.470    3.000
 TI1      CA3    CB3    HB32    109.470    3.000
 TI1      CA3    CB3    HB31    109.470    3.000
 TI1      HB33   CB3    HB32    109.470    3.000
 TI1      HB33   CB3    HB31    109.470    3.000
 TI1      HB32   CB3    HB31    109.470    3.000
 TI1      CA3    N3     HN3     118.500    3.000
 TI1      CA3    N3     C2      121.500    3.000
 TI1      HN3    N3     C2      120.000    3.000
 TI1      N3     C2     O2      123.000    3.000
 TI1      N3     C2     CA2     116.500    3.000
 TI1      O2     C2     CA2     120.500    3.000
 TI1      C2     CA2    HA2     108.810    3.000
 TI1      C2     CA2    CB2     109.470    3.000
 TI1      C2     CA2    N2      111.600    3.000
 TI1      HA2    CA2    CB2     108.340    3.000
 TI1      HA2    CA2    N2      108.550    3.000
 TI1      CB2    CA2    N2      110.000    3.000
 TI1      CA2    CB2    HB21    109.470    3.000
 TI1      CA2    CB2    HB22    109.470    3.000
 TI1      CA2    CB2    CG2     109.470    3.000
 TI1      HB21   CB2    HB22    107.900    3.000
 TI1      HB21   CB2    CG2     109.470    3.000
 TI1      HB22   CB2    CG2     109.470    3.000
 TI1      CB2    CG2    CD4     120.000    3.000
 TI1      CB2    CG2    CD3     120.000    3.000
 TI1      CD4    CG2    CD3     120.000    3.000
 TI1      CG2    CD4    HD4     120.000    3.000
 TI1      CG2    CD4    CE4     120.000    3.000
 TI1      HD4    CD4    CE4     120.000    3.000
 TI1      CD4    CE4    HE4     120.000    3.000
 TI1      CD4    CE4    CZ2     120.000    3.000
 TI1      HE4    CE4    CZ2     120.000    3.000
 TI1      CE4    CZ2    HZ2     120.000    3.000
 TI1      CE4    CZ2    CE3     120.000    3.000
 TI1      HZ2    CZ2    CE3     120.000    3.000
 TI1      CZ2    CE3    HE3     120.000    3.000
 TI1      CZ2    CE3    CD3     120.000    3.000
 TI1      HE3    CE3    CD3     120.000    3.000
 TI1      CE3    CD3    HD3     120.000    3.000
 TI1      CE3    CD3    CG2     120.000    3.000
 TI1      HD3    CD3    CG2     120.000    3.000
 TI1      CA2    N2     HN2     118.500    3.000
 TI1      CA2    N2     C1      121.500    3.000
 TI1      HN2    N2     C1      120.000    3.000
 TI1      N2     C1     O1      123.000    3.000
 TI1      N2     C1     CA1     116.500    3.000
 TI1      O1     C1     CA1     120.500    3.000
 TI1      C1     CA1    HA1     108.810    3.000
 TI1      C1     CA1    SG      109.500    3.000
 TI1      C1     CA1    CB1     109.470    3.000
 TI1      HA1    CA1    SG      109.500    3.000
 TI1      HA1    CA1    CB1     108.340    3.000
 TI1      SG     CA1    CB1     109.500    3.000
 TI1      CA1    SG     HS      109.500    3.000
 TI1      CA1    CB1    HB11    109.470    3.000
 TI1      CA1    CB1    HB12    109.470    3.000
 TI1      CA1    CB1    CG1     111.000    3.000
 TI1      HB11   CB1    HB12    107.900    3.000
 TI1      HB11   CB1    CG1     109.470    3.000
 TI1      HB12   CB1    CG1     109.470    3.000
 TI1      CB1    CG1    HG11    109.470    3.000
 TI1      CB1    CG1    HG12    109.470    3.000
 TI1      CB1    CG1    CD1     111.000    3.000
 TI1      HG11   CG1    HG12    107.900    3.000
 TI1      HG11   CG1    CD1     109.470    3.000
 TI1      HG12   CG1    CD1     109.470    3.000
 TI1      CG1    CD1    HD11    109.470    3.000
 TI1      CG1    CD1    HD12    109.470    3.000
 TI1      CG1    CD1    CE1     111.000    3.000
 TI1      HD11   CD1    HD12    107.900    3.000
 TI1      HD11   CD1    CE1     109.470    3.000
 TI1      HD12   CD1    CE1     109.470    3.000
 TI1      CD1    CE1    HE11    109.470    3.000
 TI1      CD1    CE1    HE12    109.470    3.000
 TI1      CD1    CE1    CF1     111.000    3.000
 TI1      HE11   CE1    HE12    107.900    3.000
 TI1      HE11   CE1    CF1     109.470    3.000
 TI1      HE12   CE1    CF1     109.470    3.000
 TI1      CE1    CF1    HF13    109.470    3.000
 TI1      CE1    CF1    HF12    109.470    3.000
 TI1      CE1    CF1    HF11    109.470    3.000
 TI1      HF13   CF1    HF12    109.470    3.000
 TI1      HF13   CF1    HF11    109.470    3.000
 TI1      HF12   CF1    HF11    109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 TI1      var_1    OXT    C3     CA3    N3       179.936   20.000   3
 TI1      var_2    C3     CA3    CB3    HB31     -59.999   20.000   3
 TI1      var_3    C3     CA3    N3     C2      -150.019   20.000   3
 TI1      CONST_1  CA3    N3     C2     CA2      180.000    0.000   0
 TI1      var_4    N3     C2     CA2    N2       -30.021   20.000   3
 TI1      var_5    C2     CA2    CB2    CG2     -179.995   20.000   3
 TI1      var_6    CA2    CB2    CG2    CD4      -90.295   20.000   2
 TI1      CONST_2  CB2    CG2    CD3    CE3      180.000    0.000   0
 TI1      CONST_3  CB2    CG2    CD4    CE4      180.000    0.000   0
 TI1      CONST_4  CG2    CD4    CE4    CZ2        0.000    0.000   0
 TI1      CONST_5  CD4    CE4    CZ2    CE3        0.000    0.000   0
 TI1      CONST_6  CE4    CZ2    CE3    CD3        0.000    0.000   0
 TI1      CONST_7  CZ2    CE3    CD3    CG2        0.000    0.000   0
 TI1      var_7    C2     CA2    N2     C1       -90.025   20.000   3
 TI1      CONST_8  CA2    N2     C1     CA1      180.000    0.000   0
 TI1      var_8    N2     C1     CA1    CB1     -149.963   20.000   3
 TI1      var_9    C1     CA1    SG     HS        60.051   20.000   1
 TI1      var_10   C1     CA1    CB1    CG1      179.956   20.000   3
 TI1      var_11   CA1    CB1    CG1    CD1      179.965   20.000   3
 TI1      var_12   CB1    CG1    CD1    CE1      180.000   20.000   3
 TI1      var_13   CG1    CD1    CE1    CF1     -179.967   20.000   3
 TI1      var_14   CD1    CE1    CF1    HF11    -179.972   20.000   3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 TI1      chir_01  CA1    SG     CB1    C1        negativ
 TI1      chir_02  CA2    N2     CB2    C2        negativ
 TI1      chir_03  CA3    N3     CB3    C3        negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 TI1      plan-1    C1        0.020
 TI1      plan-1    CA1       0.020
 TI1      plan-1    O1        0.020
 TI1      plan-1    N2        0.020
 TI1      plan-1    HN2       0.020
 TI1      plan-2    N2        0.020
 TI1      plan-2    C1        0.020
 TI1      plan-2    CA2       0.020
 TI1      plan-2    HN2       0.020
 TI1      plan-3    CG2       0.020
 TI1      plan-3    CB2       0.020
 TI1      plan-3    CD3       0.020
 TI1      plan-3    CD4       0.020
 TI1      plan-3    CE3       0.020
 TI1      plan-3    CE4       0.020
 TI1      plan-3    CZ2       0.020
 TI1      plan-3    HD3       0.020
 TI1      plan-3    HD4       0.020
 TI1      plan-3    HE3       0.020
 TI1      plan-3    HE4       0.020
 TI1      plan-3    HZ2       0.020
 TI1      plan-4    C2        0.020
 TI1      plan-4    CA2       0.020
 TI1      plan-4    O2        0.020
 TI1      plan-4    N3        0.020
 TI1      plan-4    HN3       0.020
 TI1      plan-5    N3        0.020
 TI1      plan-5    C2        0.020
 TI1      plan-5    CA3       0.020
 TI1      plan-5    HN3       0.020
 TI1      plan-6    C3        0.020
 TI1      plan-6    CA3       0.020
 TI1      plan-6    O3        0.020
 TI1      plan-6    OXT       0.020
# ------------------------------------------------------
