global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
TMJ      TMJ 'N-(4-CHLOROPHENYL)-1,2,3,4-TETRAHYDR' non-polymer        36  21 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_TMJ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 TMJ           O1     O    OS        0.000      0.000    0.000    0.000
 TMJ           S1     S    ST        0.000     -0.919   -0.542    0.993
 TMJ           O2     O    OS        0.000     -0.551   -0.471    2.403
 TMJ           N2     N    NH1       0.000     -1.274   -2.184    0.615
 TMJ           HN2    H    H         0.000     -1.011   -2.930    1.243
 TMJ           C10    C    CR6       0.000     -1.955   -2.463   -0.621
 TMJ           C12    C    CR16      0.000     -1.371   -2.092   -1.825
 TMJ           H12    H    H         0.000     -0.409   -1.595   -1.834
 TMJ           C13    C    CR16      0.000     -2.031   -2.362   -3.024
 TMJ           H13    H    H         0.000     -1.581   -2.076   -3.967
 TMJ           C11    C    CR16      0.000     -3.191   -3.100   -0.596
 TMJ           H11    H    H         0.000     -3.638   -3.384    0.349
 TMJ           C15    C    CR16      0.000     -3.850   -3.370   -1.794
 TMJ           H15    H    H         0.000     -4.813   -3.866   -1.782
 TMJ           C14    C    CR6       0.000     -3.271   -3.001   -3.008
 TMJ           CL1    CL   CL        0.000     -4.086   -3.335   -4.488
 TMJ           C8     C    CR6       0.000     -2.468    0.242    0.808
 TMJ           C7     C    CR16      0.000     -3.333    0.341    1.895
 TMJ           H7     H    H         0.000     -3.046   -0.072    2.855
 TMJ           C9     C    CR16      0.000     -2.840    0.768   -0.430
 TMJ           H9     H    H         0.000     -2.162    0.693   -1.272
 TMJ           C4     C    CR6       0.000     -4.083    1.392   -0.590
 TMJ           C5     C    CR6       0.000     -4.947    1.509    0.514
 TMJ           C6     C    CR16      0.000     -4.569    0.969    1.750
 TMJ           H6     H    H         0.000     -5.240    1.041    2.597
 TMJ           C1     C    CH2       0.000     -6.299    2.157    0.353
 TMJ           H12A   H    H         0.000     -6.473    2.788    1.227
 TMJ           H11A   H    H         0.000     -7.049    1.364    0.322
 TMJ           C3     C    CH2       0.000     -4.459    1.991   -1.923
 TMJ           H31    H    H         0.000     -4.137    1.291   -2.697
 TMJ           H32    H    H         0.000     -3.906    2.927   -2.027
 TMJ           N1     N    NH1       0.000     -5.896    2.252   -2.066
 TMJ           HN1    H    H         0.000     -6.461    1.954   -2.848
 TMJ           C2     C    CH2       0.000     -6.397    3.004   -0.917
 TMJ           H22    H    H         0.000     -7.439    3.276   -1.095
 TMJ           H21    H    H         0.000     -5.801    3.912   -0.797
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 TMJ      O1     n/a    S1     START
 TMJ      S1     O1     C8     .
 TMJ      O2     S1     .      .
 TMJ      N2     S1     C10    .
 TMJ      HN2    N2     .      .
 TMJ      C10    N2     C11    .
 TMJ      C12    C10    C13    .
 TMJ      H12    C12    .      .
 TMJ      C13    C12    H13    .
 TMJ      H13    C13    .      .
 TMJ      C11    C10    C15    .
 TMJ      H11    C11    .      .
 TMJ      C15    C11    C14    .
 TMJ      H15    C15    .      .
 TMJ      C14    C15    CL1    .
 TMJ      CL1    C14    .      .
 TMJ      C8     S1     C9     .
 TMJ      C7     C8     H7     .
 TMJ      H7     C7     .      .
 TMJ      C9     C8     C4     .
 TMJ      H9     C9     .      .
 TMJ      C4     C9     C3     .
 TMJ      C5     C4     C1     .
 TMJ      C6     C5     H6     .
 TMJ      H6     C6     .      .
 TMJ      C1     C5     H11A   .
 TMJ      H12A   C1     .      .
 TMJ      H11A   C1     .      .
 TMJ      C3     C4     N1     .
 TMJ      H31    C3     .      .
 TMJ      H32    C3     .      .
 TMJ      N1     C3     C2     .
 TMJ      HN1    N1     .      .
 TMJ      C2     N1     H21    .
 TMJ      H22    C2     .      .
 TMJ      H21    C2     .      END
 TMJ      C1     C2     .    ADD
 TMJ      C14    C13    .    ADD
 TMJ      C6     C7     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 TMJ      C1     C5        single      1.511    0.020
 TMJ      C1     C2        single      1.524    0.020
 TMJ      H11A   C1        single      1.092    0.020
 TMJ      H12A   C1        single      1.092    0.020
 TMJ      C11    C10       double      1.390    0.020
 TMJ      C12    C10       single      1.390    0.020
 TMJ      C10    N2        single      1.350    0.020
 TMJ      CL1    C14       single      1.795    0.020
 TMJ      C14    C15       double      1.390    0.020
 TMJ      C14    C13       single      1.390    0.020
 TMJ      C13    C12       double      1.390    0.020
 TMJ      H13    C13       single      1.083    0.020
 TMJ      C15    C11       single      1.390    0.020
 TMJ      H15    C15       single      1.083    0.020
 TMJ      H12    C12       single      1.083    0.020
 TMJ      H11    C11       single      1.083    0.020
 TMJ      C6     C7        single      1.390    0.020
 TMJ      C6     C5        double      1.390    0.020
 TMJ      H6     C6        single      1.083    0.020
 TMJ      C4     C9        double      1.390    0.020
 TMJ      C5     C4        single      1.487    0.020
 TMJ      C3     C4        single      1.511    0.020
 TMJ      C2     N1        single      1.450    0.020
 TMJ      H21    C2        single      1.092    0.020
 TMJ      H22    C2        single      1.092    0.020
 TMJ      N1     C3        single      1.450    0.020
 TMJ      H31    C3        single      1.092    0.020
 TMJ      H32    C3        single      1.092    0.020
 TMJ      N2     S1        single      1.600    0.020
 TMJ      HN2    N2        single      1.010    0.020
 TMJ      S1     O1        double      1.436    0.020
 TMJ      O2     S1        double      1.436    0.020
 TMJ      C8     S1        single      1.595    0.020
 TMJ      C7     C8        double      1.390    0.020
 TMJ      C9     C8        single      1.390    0.020
 TMJ      H9     C9        single      1.083    0.020
 TMJ      H7     C7        single      1.083    0.020
 TMJ      HN1    N1        single      1.010    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 TMJ      O1     S1     O2      109.500    3.000
 TMJ      O1     S1     N2      109.500    3.000
 TMJ      O1     S1     C8      109.500    3.000
 TMJ      O2     S1     N2      109.500    3.000
 TMJ      O2     S1     C8      109.500    3.000
 TMJ      N2     S1     C8      109.500    3.000
 TMJ      S1     N2     HN2     120.000    3.000
 TMJ      S1     N2     C10     120.000    3.000
 TMJ      HN2    N2     C10     120.000    3.000
 TMJ      N2     C10    C12     120.000    3.000
 TMJ      N2     C10    C11     120.000    3.000
 TMJ      C12    C10    C11     120.000    3.000
 TMJ      C10    C12    H12     120.000    3.000
 TMJ      C10    C12    C13     120.000    3.000
 TMJ      H12    C12    C13     120.000    3.000
 TMJ      C12    C13    H13     120.000    3.000
 TMJ      C12    C13    C14     120.000    3.000
 TMJ      H13    C13    C14     120.000    3.000
 TMJ      C10    C11    H11     120.000    3.000
 TMJ      C10    C11    C15     120.000    3.000
 TMJ      H11    C11    C15     120.000    3.000
 TMJ      C11    C15    H15     120.000    3.000
 TMJ      C11    C15    C14     120.000    3.000
 TMJ      H15    C15    C14     120.000    3.000
 TMJ      C15    C14    CL1     120.000    3.000
 TMJ      C15    C14    C13     120.000    3.000
 TMJ      CL1    C14    C13     120.000    3.000
 TMJ      S1     C8     C7      120.000    3.000
 TMJ      S1     C8     C9      120.000    3.000
 TMJ      C7     C8     C9      120.000    3.000
 TMJ      C8     C7     H7      120.000    3.000
 TMJ      C8     C7     C6      120.000    3.000
 TMJ      H7     C7     C6      120.000    3.000
 TMJ      C8     C9     H9      120.000    3.000
 TMJ      C8     C9     C4      120.000    3.000
 TMJ      H9     C9     C4      120.000    3.000
 TMJ      C9     C4     C5      120.000    3.000
 TMJ      C9     C4     C3      120.000    3.000
 TMJ      C5     C4     C3      120.000    3.000
 TMJ      C4     C5     C6      120.000    3.000
 TMJ      C4     C5     C1      120.000    3.000
 TMJ      C6     C5     C1      120.000    3.000
 TMJ      C5     C6     H6      120.000    3.000
 TMJ      C5     C6     C7      120.000    3.000
 TMJ      H6     C6     C7      120.000    3.000
 TMJ      C5     C1     H12A    109.470    3.000
 TMJ      C5     C1     H11A    109.470    3.000
 TMJ      C5     C1     C2      109.470    3.000
 TMJ      H12A   C1     H11A    107.900    3.000
 TMJ      H12A   C1     C2      109.470    3.000
 TMJ      H11A   C1     C2      109.470    3.000
 TMJ      C4     C3     H31     109.470    3.000
 TMJ      C4     C3     H32     109.470    3.000
 TMJ      C4     C3     N1      109.500    3.000
 TMJ      H31    C3     H32     107.900    3.000
 TMJ      H31    C3     N1      109.470    3.000
 TMJ      H32    C3     N1      109.470    3.000
 TMJ      C3     N1     HN1     118.500    3.000
 TMJ      C3     N1     C2      120.000    3.000
 TMJ      HN1    N1     C2      118.500    3.000
 TMJ      N1     C2     H22     109.470    3.000
 TMJ      N1     C2     H21     109.470    3.000
 TMJ      N1     C2     C1      112.000    3.000
 TMJ      H22    C2     H21     107.900    3.000
 TMJ      H22    C2     C1      109.470    3.000
 TMJ      H21    C2     C1      109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 TMJ      var_1    O1     S1     N2     C10      -63.395   20.000   1
 TMJ      var_2    S1     N2     C10    C11     -119.971   20.000   1
 TMJ      CONST_1  N2     C10    C12    C13      180.000    0.000   0
 TMJ      CONST_2  C10    C12    C13    C14        0.000    0.000   0
 TMJ      CONST_3  N2     C10    C11    C15      180.000    0.000   0
 TMJ      CONST_4  C10    C11    C15    C14        0.000    0.000   0
 TMJ      CONST_5  C11    C15    C14    CL1      180.000    0.000   0
 TMJ      CONST_6  C15    C14    C13    C12        0.000    0.000   0
 TMJ      var_3    O1     S1     C8     C9        26.134   20.000   1
 TMJ      CONST_7  S1     C8     C7     C6       180.000    0.000   0
 TMJ      CONST_8  S1     C8     C9     C4       180.000    0.000   0
 TMJ      CONST_9  C8     C9     C4     C3       180.000    0.000   0
 TMJ      CONST_10 C9     C4     C5     C1       180.000    0.000   0
 TMJ      CONST_11 C4     C5     C6     C7         0.000    0.000   0
 TMJ      CONST_12 C5     C6     C7     C8         0.000    0.000   0
 TMJ      var_4    C4     C5     C1     C2       -30.000   20.000   2
 TMJ      var_5    C5     C1     C2     N1        60.000   20.000   3
 TMJ      var_6    C9     C4     C3     N1       150.000   20.000   2
 TMJ      var_7    C4     C3     N1     C2        60.000   20.000   3
 TMJ      var_8    C3     N1     C2     C1       -60.000   20.000   3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 TMJ      chir_01  S1     N2     O2     O1        negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 TMJ      plan-1    C10       0.020
 TMJ      plan-1    C12       0.020
 TMJ      plan-1    C11       0.020
 TMJ      plan-1    N2        0.020
 TMJ      plan-1    C14       0.020
 TMJ      plan-1    C13       0.020
 TMJ      plan-1    C15       0.020
 TMJ      plan-1    CL1       0.020
 TMJ      plan-1    H13       0.020
 TMJ      plan-1    H15       0.020
 TMJ      plan-1    H12       0.020
 TMJ      plan-1    H11       0.020
 TMJ      plan-1    HN2       0.020
 TMJ      plan-2    C6        0.020
 TMJ      plan-2    C7        0.020
 TMJ      plan-2    C5        0.020
 TMJ      plan-2    H6        0.020
 TMJ      plan-2    C4        0.020
 TMJ      plan-2    C8        0.020
 TMJ      plan-2    C9        0.020
 TMJ      plan-2    C3        0.020
 TMJ      plan-2    S1        0.020
 TMJ      plan-2    H9        0.020
 TMJ      plan-2    H7        0.020
 TMJ      plan-2    C1        0.020
 TMJ      plan-3    N2        0.020
 TMJ      plan-3    C10       0.020
 TMJ      plan-3    S1        0.020
 TMJ      plan-3    HN2       0.020
 TMJ      plan-4    N1        0.020
 TMJ      plan-4    C2        0.020
 TMJ      plan-4    C3        0.020
 TMJ      plan-4    HN1       0.020
# ------------------------------------------------------
