global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
TNM      TNM '[(2R)-1-(6-aminopurin-9-yl)propan-2-' non-polymer        36  23 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_TNM
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 TNM           O3B    O    OP       -0.666      0.000    0.000    0.000
 TNM           PB     P    P         0.000     -1.385   -0.532   -0.296
 TNM           O1B    O    OP       -0.666     -1.527   -1.921    0.287
 TNM           O2B    O    OP       -0.666     -1.595   -0.590   -1.793
 TNM           O3A    O    O2        0.000     -2.487    0.441    0.364
 TNM           PA     P    P         0.000     -4.075    0.622    0.175
 TNM           O2A    O    O         0.000     -4.367    0.980   -1.231
 TNM           O1A    O    OH1       0.000     -4.820   -0.757    0.545
 TNM           HO1A   H    H         0.000     -4.731   -1.132    1.432
 TNM           "C9'"  C    CH2       0.000     -4.670    1.948    1.275
 TNM           "H9'"  H    H         0.000     -4.237    2.901    0.963
 TNM           "H9'A" H    H         0.000     -4.368    1.732    2.302
 TNM           "O9'"  O    O2        0.000     -6.096    2.024    1.201
 TNM           "C7'"  C    CH1       0.000     -6.583    2.656    0.017
 TNM           "H7'"  H    H         0.000     -5.934    2.395   -0.831
 TNM           "C8'"  C    CH3       0.000     -6.583    4.174    0.210
 TNM           "H8'B" H    H         0.000     -7.027    4.639   -0.632
 TNM           "H8'A" H    H         0.000     -7.134    4.421    1.080
 TNM           "H8'"  H    H         0.000     -5.586    4.518    0.316
 TNM           "C6'"  C    CH2       0.000     -8.008    2.179   -0.267
 TNM           "H6'"  H    H         0.000     -8.412    2.728   -1.119
 TNM           "H6'A" H    H         0.000     -8.632    2.359    0.611
 TNM           N9     N    NR5       0.000     -7.992    0.745   -0.571
 TNM           C8     C    CR15      0.000     -7.949    0.185   -1.812
 TNM           H8     H    H         0.000     -7.924    0.738   -2.743
 TNM           N7     N    NRD5      0.000     -7.944   -1.113   -1.714
 TNM           C5     C    CR56      0.000     -7.992   -1.466   -0.407
 TNM           C4     C    CR56      0.000     -8.023   -0.278    0.342
 TNM           C6     C    CR6       0.000     -8.014   -2.688    0.287
 TNM           N6     N    NH2       0.000     -7.985   -3.891   -0.397
 TNM           HN6A   H    H         0.000     -7.947   -3.906   -1.411
 TNM           HN6    H    H         0.000     -8.000   -4.772    0.108
 TNM           N1     N    NRD6      0.000     -8.064   -2.662    1.615
 TNM           C2     C    CR16      0.000     -8.093   -1.519    2.276
 TNM           H2     H    H         0.000     -8.135   -1.543    3.357
 TNM           N3     N    NRD6      0.000     -8.074   -0.352    1.668
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 TNM      O3B    n/a    PB     START
 TNM      PB     O3B    O3A    .
 TNM      O1B    PB     .      .
 TNM      O2B    PB     .      .
 TNM      O3A    PB     PA     .
 TNM      PA     O3A    "C9'"  .
 TNM      O2A    PA     .      .
 TNM      O1A    PA     HO1A   .
 TNM      HO1A   O1A    .      .
 TNM      "C9'"  PA     "O9'"  .
 TNM      "H9'"  "C9'"  .      .
 TNM      "H9'A" "C9'"  .      .
 TNM      "O9'"  "C9'"  "C7'"  .
 TNM      "C7'"  "O9'"  "C6'"  .
 TNM      "H7'"  "C7'"  .      .
 TNM      "C8'"  "C7'"  "H8'"  .
 TNM      "H8'B" "C8'"  .      .
 TNM      "H8'A" "C8'"  .      .
 TNM      "H8'"  "C8'"  .      .
 TNM      "C6'"  "C7'"  N9     .
 TNM      "H6'"  "C6'"  .      .
 TNM      "H6'A" "C6'"  .      .
 TNM      N9     "C6'"  C8     .
 TNM      C8     N9     N7     .
 TNM      H8     C8     .      .
 TNM      N7     C8     C5     .
 TNM      C5     N7     C6     .
 TNM      C4     C5     .      .
 TNM      C6     C5     N1     .
 TNM      N6     C6     HN6    .
 TNM      HN6A   N6     .      .
 TNM      HN6    N6     .      .
 TNM      N1     C6     C2     .
 TNM      C2     N1     N3     .
 TNM      H2     C2     .      .
 TNM      N3     C2     .      END
 TNM      N9     C4     .    ADD
 TNM      C4     N3     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 TNM      "C9'"  PA        single      1.812    0.020
 TNM      O2A    PA        double      1.480    0.020
 TNM      PA     O3A       single      1.610    0.020
 TNM      O1A    PA        single      1.610    0.020
 TNM      HO1A   O1A       single      0.967    0.020
 TNM      O3A    PB        single      1.610    0.020
 TNM      O2B    PB        deloc       1.510    0.020
 TNM      PB     O3B       deloc       1.510    0.020
 TNM      O1B    PB        deloc       1.510    0.020
 TNM      "O9'"  "C9'"     single      1.426    0.020
 TNM      "H9'"  "C9'"     single      1.092    0.020
 TNM      "H9'A" "C9'"     single      1.092    0.020
 TNM      "C7'"  "O9'"     single      1.426    0.020
 TNM      "C8'"  "C7'"     single      1.524    0.020
 TNM      "H8'"  "C8'"     single      1.059    0.020
 TNM      "H8'A" "C8'"     single      1.059    0.020
 TNM      "H8'B" "C8'"     single      1.059    0.020
 TNM      "C6'"  "C7'"     single      1.524    0.020
 TNM      "H7'"  "C7'"     single      1.099    0.020
 TNM      N9     "C6'"     single      1.462    0.020
 TNM      "H6'"  "C6'"     single      1.092    0.020
 TNM      "H6'A" "C6'"     single      1.092    0.020
 TNM      N9     C4        single      1.337    0.020
 TNM      C8     N9        single      1.337    0.020
 TNM      C4     C5        double      1.490    0.020
 TNM      C4     N3        single      1.355    0.020
 TNM      N3     C2        double      1.337    0.020
 TNM      C2     N1        single      1.337    0.020
 TNM      H2     C2        single      1.083    0.020
 TNM      N1     C6        double      1.350    0.020
 TNM      N6     C6        single      1.355    0.020
 TNM      C6     C5        single      1.490    0.020
 TNM      HN6    N6        single      1.010    0.020
 TNM      HN6A   N6        single      1.010    0.020
 TNM      C5     N7        single      1.350    0.020
 TNM      N7     C8        double      1.350    0.020
 TNM      H8     C8        single      1.083    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 TNM      O3B    PB     O1B     119.900    3.000
 TNM      O3B    PB     O2B     119.900    3.000
 TNM      O3B    PB     O3A     108.200    3.000
 TNM      O1B    PB     O2B     119.900    3.000
 TNM      O1B    PB     O3A     108.200    3.000
 TNM      O2B    PB     O3A     108.200    3.000
 TNM      PB     O3A    PA      120.500    3.000
 TNM      O3A    PA     O2A     109.500    3.000
 TNM      O3A    PA     O1A     109.500    3.000
 TNM      O3A    PA     "C9'"   109.500    3.000
 TNM      O2A    PA     O1A     109.500    3.000
 TNM      O2A    PA     "C9'"   109.500    3.000
 TNM      O1A    PA     "C9'"   109.500    3.000
 TNM      PA     O1A    HO1A    120.000    3.000
 TNM      PA     "C9'"  "H9'"   109.500    3.000
 TNM      PA     "C9'"  "H9'A"  109.500    3.000
 TNM      PA     "C9'"  "O9'"   109.500    3.000
 TNM      "H9'"  "C9'"  "H9'A"  107.900    3.000
 TNM      "H9'"  "C9'"  "O9'"   109.470    3.000
 TNM      "H9'A" "C9'"  "O9'"   109.470    3.000
 TNM      "C9'"  "O9'"  "C7'"   111.800    3.000
 TNM      "O9'"  "C7'"  "H7'"   109.470    3.000
 TNM      "O9'"  "C7'"  "C8'"   109.470    3.000
 TNM      "O9'"  "C7'"  "C6'"   109.470    3.000
 TNM      "H7'"  "C7'"  "C8'"   108.340    3.000
 TNM      "H7'"  "C7'"  "C6'"   108.340    3.000
 TNM      "C8'"  "C7'"  "C6'"   111.000    3.000
 TNM      "C7'"  "C8'"  "H8'B"  109.470    3.000
 TNM      "C7'"  "C8'"  "H8'A"  109.470    3.000
 TNM      "C7'"  "C8'"  "H8'"   109.470    3.000
 TNM      "H8'B" "C8'"  "H8'A"  109.470    3.000
 TNM      "H8'B" "C8'"  "H8'"   109.470    3.000
 TNM      "H8'A" "C8'"  "H8'"   109.470    3.000
 TNM      "C7'"  "C6'"  "H6'"   109.470    3.000
 TNM      "C7'"  "C6'"  "H6'A"  109.470    3.000
 TNM      "C7'"  "C6'"  N9      109.500    3.000
 TNM      "H6'"  "C6'"  "H6'A"  107.900    3.000
 TNM      "H6'"  "C6'"  N9      109.500    3.000
 TNM      "H6'A" "C6'"  N9      109.500    3.000
 TNM      "C6'"  N9     C8      126.000    3.000
 TNM      "C6'"  N9     C4      126.000    3.000
 TNM      C8     N9     C4      108.000    3.000
 TNM      N9     C8     H8      126.000    3.000
 TNM      N9     C8     N7      108.000    3.000
 TNM      H8     C8     N7      126.000    3.000
 TNM      C8     N7     C5      108.000    3.000
 TNM      N7     C5     C4      108.000    3.000
 TNM      N7     C5     C6      132.000    3.000
 TNM      C4     C5     C6      120.000    3.000
 TNM      C5     C4     N9      108.000    3.000
 TNM      C5     C4     N3      120.000    3.000
 TNM      N9     C4     N3      132.000    3.000
 TNM      C5     C6     N6      120.000    3.000
 TNM      C5     C6     N1      120.000    3.000
 TNM      N6     C6     N1      120.000    3.000
 TNM      C6     N6     HN6A    120.000    3.000
 TNM      C6     N6     HN6     120.000    3.000
 TNM      HN6A   N6     HN6     120.000    3.000
 TNM      C6     N1     C2      120.000    3.000
 TNM      N1     C2     H2      120.000    3.000
 TNM      N1     C2     N3      120.000    3.000
 TNM      H2     C2     N3      120.000    3.000
 TNM      C2     N3     C4      120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 TNM      var_1    O3B    PB     O3A    PA       164.984   20.000   1
 TNM      var_2    PB     O3A    PA     "C9'"   -179.920   20.000   1
 TNM      var_3    O3A    PA     O1A    HO1A      59.939   20.000   1
 TNM      var_4    O3A    PA     "C9'"  "O9'"   -174.565   20.000   1
 TNM      var_5    PA     "C9'"  "O9'"  "C7'"    -76.446   20.000   1
 TNM      var_6    "C9'"  "O9'"  "C7'"  "C6'"    155.991   20.000   1
 TNM      var_7    "O9'"  "C7'"  "C8'"  "H8'"     65.234   20.000   3
 TNM      var_8    "O9'"  "C7'"  "C6'"  N9       -64.969   20.000   3
 TNM      var_9    "C7'"  "C6'"  N9     C8       -95.296   20.000   1
 TNM      CONST_1  "C6'"  N9     C4     C5       180.000    0.000   0
 TNM      CONST_2  "C6'"  N9     C8     N7       180.000    0.000   0
 TNM      CONST_3  N9     C8     N7     C5         0.000    0.000   0
 TNM      CONST_4  C8     N7     C5     C6       180.000    0.000   0
 TNM      CONST_5  N7     C5     C4     N9         0.000    0.000   0
 TNM      CONST_6  C5     C4     N3     C2         0.000    0.000   0
 TNM      CONST_7  N7     C5     C6     N1       180.000    0.000   0
 TNM      CONST_8  C5     C6     N6     HN6      179.970    0.000   0
 TNM      CONST_9  C5     C6     N1     C2         0.000    0.000   0
 TNM      CONST_10 C6     N1     C2     N3         0.000    0.000   0
 TNM      CONST_11 N1     C2     N3     C4         0.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 TNM      chir_01  "C7'"  "O9'"  "C8'"  "C6'"     positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 TNM      plan-1    N9        0.020
 TNM      plan-1    "C6'"     0.020
 TNM      plan-1    C4        0.020
 TNM      plan-1    C8        0.020
 TNM      plan-1    N7        0.020
 TNM      plan-1    N3        0.020
 TNM      plan-1    C5        0.020
 TNM      plan-1    C2        0.020
 TNM      plan-1    N1        0.020
 TNM      plan-1    C6        0.020
 TNM      plan-1    H2        0.020
 TNM      plan-1    N6        0.020
 TNM      plan-1    H8        0.020
 TNM      plan-1    HN6A      0.020
 TNM      plan-1    HN6       0.020
 TNM      plan-2    N6        0.020
 TNM      plan-2    C6        0.020
 TNM      plan-2    HN6       0.020
 TNM      plan-2    HN6A      0.020
# ------------------------------------------------------
