global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
TPE      TPE '.                                   ' non-polymer        54  34 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_TPE
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 TPE           O4     O    O         0.000      0.000    0.000    0.000
 TPE           C4     C    CR6       0.000     -0.999    0.282   -0.638
 TPE           N3     N    NR16      0.000     -1.973   -0.634   -0.816
 TPE           H3     H    H         0.000     -1.869   -1.586   -0.411
 TPE           C2     C    CR6       0.000     -3.079   -0.320   -1.517
 TPE           O2     O    O         0.000     -3.949   -1.155   -1.670
 TPE           C5     C    CR6       0.000     -1.148    1.572   -1.197
 TPE           C5M    C    CH3       0.000     -0.075    2.614   -1.012
 TPE           H5M1   H    H         0.000      0.292    2.915   -1.959
 TPE           H5M2   H    H         0.000     -0.481    3.453   -0.508
 TPE           H5M3   H    H         0.000      0.717    2.208   -0.439
 TPE           C6     C    CR16      0.000     -2.265    1.859   -1.900
 TPE           H6     H    H         0.000     -2.397    2.842   -2.335
 TPE           N1     N    NR6       0.000     -3.231    0.902   -2.058
 TPE           "C1'"  C    CH1       0.000     -4.443    1.213   -2.818
 TPE           "H1'"  H    H         0.000     -4.427    2.261   -3.151
 TPE           "O4'"  O    O2        0.000     -5.619    0.956   -2.021
 TPE           "C2'"  C    CH2       0.000     -4.574    0.266   -4.031
 TPE           "H2'2" H    H         0.000     -4.045   -0.676   -3.875
 TPE           "H2'1" H    H         0.000     -4.222    0.731   -4.955
 TPE           "C3'"  C    CH1       0.000     -6.092   -0.004   -4.134
 TPE           "H3'"  H    H         0.000     -6.286   -1.074   -3.977
 TPE           "O3'"  O    O2       -0.500     -6.612    0.407   -5.478
 TPE           CR     C    C         0.000     -6.689   -0.377   -6.449
 TPE           CHR    C    CH3       0.000     -7.225    0.109   -7.771
 TPE           HHR1   H    H         0.000     -8.218    0.457   -7.645
 TPE           HHR2   H    H         0.000     -6.619    0.901   -8.131
 TPE           HHR3   H    H         0.000     -7.217   -0.686   -8.472
 TPE           OR     O    O        -0.500     -6.322   -1.566   -6.324
 TPE           "C4'"  C    CH1       0.000     -6.700    0.808   -2.970
 TPE           "H4'"  H    H         0.000     -7.034    1.792   -3.326
 TPE           "C5'"  C    CH2       0.000     -7.867    0.049   -2.334
 TPE           "H5'2" H    H         0.000     -7.523   -0.932   -1.999
 TPE           "H5'1" H    H         0.000     -8.663   -0.078   -3.071
 TPE           "O5'"  O    O2        0.000     -8.363    0.788   -1.217
 TPE           PA     P    P         0.000     -9.582   -0.064   -0.600
 TPE           O1A    O    OP       -0.500    -10.636   -0.236   -1.629
 TPE           O2A    O    OP       -0.500     -9.087   -1.395   -0.173
 TPE           O3A    O    O2        0.000    -10.192    0.715    0.669
 TPE           PB     P    P         0.000    -11.399   -0.188    1.233
 TPE           O1B    O    OP       -0.500    -12.426   -0.358    0.176
 TPE           O2B    O    OP       -0.500    -10.877   -1.517    1.633
 TPE           O3B    O    O2        0.000    -12.059    0.535    2.511
 TPE           C1B    C    CR6       0.000    -13.067   -0.270    2.941
 TPE           C6B    C    CR16      0.000    -14.351   -0.103    2.443
 TPE           H6B    H    H         0.000    -14.553    0.672    1.714
 TPE           C5B    C    CR16      0.000    -15.372   -0.926    2.877
 TPE           H5B    H    H         0.000    -16.372   -0.803    2.481
 TPE           C4B    C    CR16      0.000    -15.117   -1.908    3.817
 TPE           H4B    H    H         0.000    -15.920   -2.549    4.160
 TPE           C3B    C    CR16      0.000    -13.839   -2.072    4.319
 TPE           H3B    H    H         0.000    -13.641   -2.843    5.054
 TPE           C2B    C    CR16      0.000    -12.814   -1.255    3.884
 TPE           H2B    H    H         0.000    -11.813   -1.384    4.279
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 TPE      O4     n/a    C4     START
 TPE      C4     O4     C5     .
 TPE      N3     C4     C2     .
 TPE      H3     N3     .      .
 TPE      C2     N3     O2     .
 TPE      O2     C2     .      .
 TPE      C5     C4     C6     .
 TPE      C5M    C5     H5M3   .
 TPE      H5M1   C5M    .      .
 TPE      H5M2   C5M    .      .
 TPE      H5M3   C5M    .      .
 TPE      C6     C5     N1     .
 TPE      H6     C6     .      .
 TPE      N1     C6     "C1'"  .
 TPE      "C1'"  N1     "C2'"  .
 TPE      "H1'"  "C1'"  .      .
 TPE      "O4'"  "C1'"  .      .
 TPE      "C2'"  "C1'"  "C3'"  .
 TPE      "H2'2" "C2'"  .      .
 TPE      "H2'1" "C2'"  .      .
 TPE      "C3'"  "C2'"  "C4'"  .
 TPE      "H3'"  "C3'"  .      .
 TPE      "O3'"  "C3'"  CR     .
 TPE      CR     "O3'"  OR     .
 TPE      CHR    CR     HHR3   .
 TPE      HHR1   CHR    .      .
 TPE      HHR2   CHR    .      .
 TPE      HHR3   CHR    .      .
 TPE      OR     CR     .      .
 TPE      "C4'"  "C3'"  "C5'"  .
 TPE      "H4'"  "C4'"  .      .
 TPE      "C5'"  "C4'"  "O5'"  .
 TPE      "H5'2" "C5'"  .      .
 TPE      "H5'1" "C5'"  .      .
 TPE      "O5'"  "C5'"  PA     .
 TPE      PA     "O5'"  O3A    .
 TPE      O1A    PA     .      .
 TPE      O2A    PA     .      .
 TPE      O3A    PA     PB     .
 TPE      PB     O3A    O3B    .
 TPE      O1B    PB     .      .
 TPE      O2B    PB     .      .
 TPE      O3B    PB     C1B    .
 TPE      C1B    O3B    C6B    .
 TPE      C6B    C1B    C5B    .
 TPE      H6B    C6B    .      .
 TPE      C5B    C6B    C4B    .
 TPE      H5B    C5B    .      .
 TPE      C4B    C5B    C3B    .
 TPE      H4B    C4B    .      .
 TPE      C3B    C4B    C2B    .
 TPE      H3B    C3B    .      .
 TPE      C2B    C3B    H2B    .
 TPE      H2B    C2B    .      END
 TPE      C1B    C2B    .    ADD
 TPE      "C4'"  "O4'"  .    ADD
 TPE      N1     C2     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 TPE      C1B    C2B       double      1.390    0.020
 TPE      C6B    C1B       single      1.390    0.020
 TPE      C1B    O3B       single      1.370    0.020
 TPE      C2B    C3B       single      1.390    0.020
 TPE      H2B    C2B       single      1.083    0.020
 TPE      C3B    C4B       double      1.390    0.020
 TPE      H3B    C3B       single      1.083    0.020
 TPE      C4B    C5B       single      1.390    0.020
 TPE      H4B    C4B       single      1.083    0.020
 TPE      C5B    C6B       double      1.390    0.020
 TPE      H5B    C5B       single      1.083    0.020
 TPE      H6B    C6B       single      1.083    0.020
 TPE      O1A    PA        deloc       1.510    0.020
 TPE      O2A    PA        deloc       1.510    0.020
 TPE      O3A    PA        single      1.610    0.020
 TPE      PA     "O5'"     single      1.610    0.020
 TPE      PB     O3A       single      1.610    0.020
 TPE      O1B    PB        deloc       1.510    0.020
 TPE      O2B    PB        deloc       1.510    0.020
 TPE      O3B    PB        single      1.610    0.020
 TPE      "O5'"  "C5'"     single      1.426    0.020
 TPE      "C5'"  "C4'"     single      1.524    0.020
 TPE      "H5'2" "C5'"     single      1.092    0.020
 TPE      "H5'1" "C5'"     single      1.092    0.020
 TPE      "C4'"  "O4'"     single      1.426    0.020
 TPE      "C4'"  "C3'"     single      1.524    0.020
 TPE      "H4'"  "C4'"     single      1.099    0.020
 TPE      "O4'"  "C1'"     single      1.426    0.020
 TPE      "O3'"  "C3'"     single      1.426    0.020
 TPE      "C3'"  "C2'"     single      1.524    0.020
 TPE      "H3'"  "C3'"     single      1.099    0.020
 TPE      CR     "O3'"     deloc       1.454    0.020
 TPE      OR     CR        deloc       1.220    0.020
 TPE      CHR    CR        single      1.500    0.020
 TPE      HHR3   CHR       single      1.059    0.020
 TPE      HHR2   CHR       single      1.059    0.020
 TPE      HHR1   CHR       single      1.059    0.020
 TPE      "C2'"  "C1'"     single      1.524    0.020
 TPE      "H2'2" "C2'"     single      1.092    0.020
 TPE      "H2'1" "C2'"     single      1.092    0.020
 TPE      "C1'"  N1        single      1.465    0.020
 TPE      "H1'"  "C1'"     single      1.099    0.020
 TPE      N1     C2        single      1.410    0.020
 TPE      N1     C6        single      1.337    0.020
 TPE      O2     C2        double      1.250    0.020
 TPE      C2     N3        single      1.337    0.020
 TPE      N3     C4        single      1.337    0.020
 TPE      H3     N3        single      1.040    0.020
 TPE      C4     O4        double      1.250    0.020
 TPE      C5     C4        single      1.487    0.020
 TPE      C5M    C5        single      1.506    0.020
 TPE      C6     C5        double      1.390    0.020
 TPE      H5M3   C5M       single      1.059    0.020
 TPE      H5M2   C5M       single      1.059    0.020
 TPE      H5M1   C5M       single      1.059    0.020
 TPE      H6     C6        single      1.083    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 TPE      O4     C4     N3      120.000    3.000
 TPE      O4     C4     C5      120.000    3.000
 TPE      N3     C4     C5      120.000    3.000
 TPE      C4     N3     H3      120.000    3.000
 TPE      C4     N3     C2      120.000    3.000
 TPE      H3     N3     C2      120.000    3.000
 TPE      N3     C2     O2      120.000    3.000
 TPE      N3     C2     N1      120.000    3.000
 TPE      O2     C2     N1      120.000    3.000
 TPE      C4     C5     C5M     120.000    3.000
 TPE      C4     C5     C6      120.000    3.000
 TPE      C5M    C5     C6      120.000    3.000
 TPE      C5     C5M    H5M1    109.470    3.000
 TPE      C5     C5M    H5M2    109.470    3.000
 TPE      C5     C5M    H5M3    109.470    3.000
 TPE      H5M1   C5M    H5M2    109.470    3.000
 TPE      H5M1   C5M    H5M3    109.470    3.000
 TPE      H5M2   C5M    H5M3    109.470    3.000
 TPE      C5     C6     H6      120.000    3.000
 TPE      C5     C6     N1      120.000    3.000
 TPE      H6     C6     N1      120.000    3.000
 TPE      C6     N1     "C1'"   120.000    3.000
 TPE      C6     N1     C2      120.000    3.000
 TPE      "C1'"  N1     C2      120.000    3.000
 TPE      N1     "C1'"  "H1'"   109.470    3.000
 TPE      N1     "C1'"  "O4'"   109.470    3.000
 TPE      N1     "C1'"  "C2'"   109.470    3.000
 TPE      "H1'"  "C1'"  "O4'"   109.470    3.000
 TPE      "H1'"  "C1'"  "C2'"   108.340    3.000
 TPE      "O4'"  "C1'"  "C2'"   109.470    3.000
 TPE      "C1'"  "O4'"  "C4'"   111.800    3.000
 TPE      "C1'"  "C2'"  "H2'2"  109.470    3.000
 TPE      "C1'"  "C2'"  "H2'1"  109.470    3.000
 TPE      "C1'"  "C2'"  "C3'"   111.000    3.000
 TPE      "H2'2" "C2'"  "H2'1"  107.900    3.000
 TPE      "H2'2" "C2'"  "C3'"   109.470    3.000
 TPE      "H2'1" "C2'"  "C3'"   109.470    3.000
 TPE      "C2'"  "C3'"  "H3'"   108.340    3.000
 TPE      "C2'"  "C3'"  "O3'"   109.470    3.000
 TPE      "C2'"  "C3'"  "C4'"   111.000    3.000
 TPE      "H3'"  "C3'"  "O3'"   109.470    3.000
 TPE      "H3'"  "C3'"  "C4'"   108.340    3.000
 TPE      "O3'"  "C3'"  "C4'"   109.470    3.000
 TPE      "C3'"  "O3'"  CR      111.800    3.000
 TPE      "O3'"  CR     CHR     120.000    3.000
 TPE      "O3'"  CR     OR      119.000    3.000
 TPE      CHR    CR     OR      123.000    3.000
 TPE      CR     CHR    HHR1    109.470    3.000
 TPE      CR     CHR    HHR2    109.470    3.000
 TPE      CR     CHR    HHR3    109.470    3.000
 TPE      HHR1   CHR    HHR2    109.470    3.000
 TPE      HHR1   CHR    HHR3    109.470    3.000
 TPE      HHR2   CHR    HHR3    109.470    3.000
 TPE      "C3'"  "C4'"  "H4'"   108.340    3.000
 TPE      "C3'"  "C4'"  "C5'"   111.000    3.000
 TPE      "C3'"  "C4'"  "O4'"   109.470    3.000
 TPE      "H4'"  "C4'"  "C5'"   108.340    3.000
 TPE      "H4'"  "C4'"  "O4'"   109.470    3.000
 TPE      "C5'"  "C4'"  "O4'"   109.470    3.000
 TPE      "C4'"  "C5'"  "H5'2"  109.470    3.000
 TPE      "C4'"  "C5'"  "H5'1"  109.470    3.000
 TPE      "C4'"  "C5'"  "O5'"   109.470    3.000
 TPE      "H5'2" "C5'"  "H5'1"  107.900    3.000
 TPE      "H5'2" "C5'"  "O5'"   109.470    3.000
 TPE      "H5'1" "C5'"  "O5'"   109.470    3.000
 TPE      "C5'"  "O5'"  PA      120.500    3.000
 TPE      "O5'"  PA     O1A     108.200    3.000
 TPE      "O5'"  PA     O2A     108.200    3.000
 TPE      "O5'"  PA     O3A     102.600    3.000
 TPE      O1A    PA     O2A     119.900    3.000
 TPE      O1A    PA     O3A     108.200    3.000
 TPE      O2A    PA     O3A     108.200    3.000
 TPE      PA     O3A    PB      120.500    3.000
 TPE      O3A    PB     O1B     108.200    3.000
 TPE      O3A    PB     O2B     108.200    3.000
 TPE      O3A    PB     O3B     102.600    3.000
 TPE      O1B    PB     O2B     119.900    3.000
 TPE      O1B    PB     O3B     108.200    3.000
 TPE      O2B    PB     O3B     108.200    3.000
 TPE      PB     O3B    C1B     120.000    3.000
 TPE      O3B    C1B    C6B     120.000    3.000
 TPE      O3B    C1B    C2B     120.000    3.000
 TPE      C6B    C1B    C2B     120.000    3.000
 TPE      C1B    C6B    H6B     120.000    3.000
 TPE      C1B    C6B    C5B     120.000    3.000
 TPE      H6B    C6B    C5B     120.000    3.000
 TPE      C6B    C5B    H5B     120.000    3.000
 TPE      C6B    C5B    C4B     120.000    3.000
 TPE      H5B    C5B    C4B     120.000    3.000
 TPE      C5B    C4B    H4B     120.000    3.000
 TPE      C5B    C4B    C3B     120.000    3.000
 TPE      H4B    C4B    C3B     120.000    3.000
 TPE      C4B    C3B    H3B     120.000    3.000
 TPE      C4B    C3B    C2B     120.000    3.000
 TPE      H3B    C3B    C2B     120.000    3.000
 TPE      C3B    C2B    H2B     120.000    3.000
 TPE      C3B    C2B    C1B     120.000    3.000
 TPE      H2B    C2B    C1B     120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 TPE      CONST_1  O4     C4     N3     C2       180.000    0.000   0
 TPE      CONST_2  C4     N3     C2     O2       180.000    0.000   0
 TPE      CONST_3  O4     C4     C5     C6       180.000    0.000   0
 TPE      var_1    C4     C5     C5M    H5M3       0.051   20.000   1
 TPE      CONST_4  C4     C5     C6     N1         0.000    0.000   0
 TPE      CONST_5  C5     C6     N1     "C1'"    180.000    0.000   0
 TPE      CONST_6  C6     N1     C2     N3         0.000    0.000   0
 TPE      var_2    C6     N1     "C1'"  "C2'"    120.025   20.000   1
 TPE      var_3    N1     "C1'"  "O4'"  "C4'"   -150.000   20.000   1
 TPE      var_4    N1     "C1'"  "C2'"  "C3'"    150.000   20.000   3
 TPE      var_5    "C1'"  "C2'"  "C3'"  "C4'"      0.000   20.000   3
 TPE      var_6    "C2'"  "C3'"  "O3'"  CR        92.146   20.000   1
 TPE      var_7    "C3'"  "O3'"  CR     OR         0.012   20.000   1
 TPE      var_8    "O3'"  CR     CHR    HHR3    -179.978   20.000   1
 TPE      var_9    "C2'"  "C3'"  "C4'"  "C5'"   -150.000   20.000   3
 TPE      var_10   "C3'"  "C4'"  "O4'"  "C1'"     30.000   20.000   1
 TPE      var_11   "C3'"  "C4'"  "C5'"  "O5'"    176.903   20.000   3
 TPE      var_12   "C4'"  "C5'"  "O5'"  PA      -179.992   20.000   1
 TPE      var_13   "C5'"  "O5'"  PA     O3A     -179.993   20.000   1
 TPE      var_14   "O5'"  PA     O3A    PB       179.981   20.000   1
 TPE      var_15   PA     O3A    PB     O3B      179.989   20.000   1
 TPE      var_16   O3A    PB     O3B    C1B      179.988   20.000   1
 TPE      var_17   PB     O3B    C1B    C6B      -90.224   20.000   1
 TPE      CONST_7  O3B    C1B    C2B    C3B      180.000    0.000   0
 TPE      CONST_8  O3B    C1B    C6B    C5B      180.000    0.000   0
 TPE      CONST_9  C1B    C6B    C5B    C4B        0.000    0.000   0
 TPE      CONST_10 C6B    C5B    C4B    C3B        0.000    0.000   0
 TPE      CONST_11 C5B    C4B    C3B    C2B        0.000    0.000   0
 TPE      CONST_12 C4B    C3B    C2B    C1B        0.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 TPE      chir_01  "C4'"  "C5'"  "O4'"  "C3'"     negativ
 TPE      chir_02  "C3'"  "C4'"  "O3'"  "C2'"     negativ
 TPE      chir_03  "C1'"  "O4'"  "C2'"  N1        positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 TPE      plan-1    C1B       0.020
 TPE      plan-1    C2B       0.020
 TPE      plan-1    C6B       0.020
 TPE      plan-1    O3B       0.020
 TPE      plan-1    C3B       0.020
 TPE      plan-1    C4B       0.020
 TPE      plan-1    C5B       0.020
 TPE      plan-1    H2B       0.020
 TPE      plan-1    H3B       0.020
 TPE      plan-1    H4B       0.020
 TPE      plan-1    H5B       0.020
 TPE      plan-1    H6B       0.020
 TPE      plan-2    CR        0.020
 TPE      plan-2    "O3'"     0.020
 TPE      plan-2    OR        0.020
 TPE      plan-2    CHR       0.020
 TPE      plan-3    N1        0.020
 TPE      plan-3    "C1'"     0.020
 TPE      plan-3    C2        0.020
 TPE      plan-3    C6        0.020
 TPE      plan-3    N3        0.020
 TPE      plan-3    C4        0.020
 TPE      plan-3    C5        0.020
 TPE      plan-3    O2        0.020
 TPE      plan-3    H3        0.020
 TPE      plan-3    O4        0.020
 TPE      plan-3    C5M       0.020
 TPE      plan-3    H6        0.020
# ------------------------------------------------------
