#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
TPM     TPM      2-(4-AMINOBENZYLAMINO)-3,4,5,6-TETRAHYDROPYRIDINIUM     NON-POLYMER     33     15     .     
#
data_comp_TPM
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
TPM     C1      C       CR6     0       17.461      8.654       29.973      
TPM     C2      C       CR16    0       18.777      8.503       29.538      
TPM     C3      C       CR16    0       19.791      9.280       30.076      
TPM     C5      C       CR16    0       18.216      10.375      31.490      
TPM     C6      C       CR16    0       17.194      9.603       30.959      
TPM     C4      C       CR6     0       19.528      10.223      31.061      
TPM     C7      C       CH2     0       20.638      11.072      31.638      
TPM     N1      N       NH2     0       16.450      7.884       29.442      
TPM     N2      N       NH1     0       21.205      10.558      32.880      
TPM     C8      C       CR6     0       20.809      10.860      34.127      
TPM     N3      N       NR6     1       20.750      9.933       35.062      
TPM     C9      C       CH2     0       20.434      12.282      34.447      
TPM     C10     C       CH2     0       20.644      12.614      35.922      
TPM     C11     C       CH2     0       20.094      11.544      36.811      
TPM     C12     C       CH2     0       20.687      10.185      36.500      
TPM     HC21    H       H       0       18.974      7.865       28.872      
TPM     HC31    H       H       0       20.675      9.163       29.768      
TPM     HC51    H       H       0       18.015      11.011      32.156      
TPM     HC61    H       H       0       16.310      9.717       31.264      
TPM     HC71    H       H       0       20.296      11.975      31.789      
TPM     HC72    H       H       0       21.355      11.139      30.976      
TPM     HN11    H       H       0       16.625      7.317       28.796      
TPM     HN12    H       H       0       15.632      7.963       29.750      
TPM     HN21    H       H       0       21.856      10.006      32.842      
TPM     HN31    H       H       0       20.747      9.095       34.812      
TPM     HC91    H       H       0       19.497      12.426      34.212      
TPM     HC92    H       H       0       20.972      12.885      33.899      
TPM     H101    H       H       0       20.205      13.465      36.130      
TPM     H102    H       H       0       21.602      12.721      36.099      
TPM     H111    H       H       0       19.113      11.498      36.701      
TPM     H112    H       H       0       20.285      11.769      37.753      
TPM     H121    H       H       0       21.591      10.135      36.875      
TPM     H122    H       H       0       20.142      9.491       36.925      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
TPM          C1          C2      DOUBLE       y     1.390  0.0100     1.390  0.0100
TPM          C1          C6      SINGLE       y     1.390  0.0100     1.390  0.0100
TPM          C1          N1      SINGLE       n     1.375  0.0178     1.375  0.0178
TPM          C2          C3      SINGLE       y     1.383  0.0100     1.383  0.0100
TPM          C3          C4      DOUBLE       y     1.386  0.0100     1.386  0.0100
TPM          C5          C6      DOUBLE       y     1.383  0.0100     1.383  0.0100
TPM          C5          C4      SINGLE       y     1.386  0.0100     1.386  0.0100
TPM          C4          C7      SINGLE       n     1.512  0.0100     1.512  0.0100
TPM          C7          N2      SINGLE       n     1.455  0.0117     1.455  0.0117
TPM          N2          C8      SINGLE       n     1.340  0.0100     1.340  0.0100
TPM          C8          N3      DOUBLE       n     1.315  0.0100     1.315  0.0100
TPM          C8          C9      SINGLE       n     1.502  0.0100     1.502  0.0100
TPM          N3         C12      SINGLE       n     1.458  0.0110     1.458  0.0110
TPM          C9         C10      SINGLE       n     1.520  0.0200     1.520  0.0200
TPM         C10         C11      SINGLE       n     1.492  0.0200     1.492  0.0200
TPM         C11         C12      SINGLE       n     1.513  0.0128     1.513  0.0128
TPM          C2        HC21      SINGLE       n     1.082  0.0130     0.942  0.0183
TPM          C3        HC31      SINGLE       n     1.082  0.0130     0.943  0.0173
TPM          C5        HC51      SINGLE       n     1.082  0.0130     0.943  0.0173
TPM          C6        HC61      SINGLE       n     1.082  0.0130     0.942  0.0183
TPM          C7        HC71      SINGLE       n     1.089  0.0100     0.978  0.0110
TPM          C7        HC72      SINGLE       n     1.089  0.0100     0.978  0.0110
TPM          N1        HN11      SINGLE       n     1.016  0.0100     0.877  0.0200
TPM          N1        HN12      SINGLE       n     1.016  0.0100     0.877  0.0200
TPM          N2        HN21      SINGLE       n     1.016  0.0100     0.855  0.0200
TPM          N3        HN31      SINGLE       n     1.016  0.0100     0.874  0.0200
TPM          C9        HC91      SINGLE       n     1.089  0.0100     0.977  0.0177
TPM          C9        HC92      SINGLE       n     1.089  0.0100     0.977  0.0177
TPM         C10        H101      SINGLE       n     1.089  0.0100     0.980  0.0167
TPM         C10        H102      SINGLE       n     1.089  0.0100     0.980  0.0167
TPM         C11        H111      SINGLE       n     1.089  0.0100     0.988  0.0100
TPM         C11        H112      SINGLE       n     1.089  0.0100     0.988  0.0100
TPM         C12        H121      SINGLE       n     1.089  0.0100     0.980  0.0160
TPM         C12        H122      SINGLE       n     1.089  0.0100     0.980  0.0160
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
TPM          C2          C1          C6     118.333    1.50
TPM          C2          C1          N1     120.832    1.50
TPM          C6          C1          N1     120.832    1.50
TPM          C1          C2          C3     120.462    1.50
TPM          C1          C2        HC21     119.481    1.50
TPM          C3          C2        HC21     120.057    1.50
TPM          C2          C3          C4     121.188    1.50
TPM          C2          C3        HC31     119.302    1.50
TPM          C4          C3        HC31     119.511    1.50
TPM          C6          C5          C4     121.188    1.50
TPM          C6          C5        HC51     119.302    1.50
TPM          C4          C5        HC51     119.511    1.50
TPM          C1          C6          C5     120.462    1.50
TPM          C1          C6        HC61     119.481    1.50
TPM          C5          C6        HC61     120.057    1.50
TPM          C3          C4          C5     118.369    1.50
TPM          C3          C4          C7     120.817    1.50
TPM          C5          C4          C7     120.817    1.50
TPM          C4          C7          N2     113.886    1.50
TPM          C4          C7        HC71     108.856    1.50
TPM          C4          C7        HC72     108.856    1.50
TPM          N2          C7        HC71     108.741    1.50
TPM          N2          C7        HC72     108.741    1.50
TPM        HC71          C7        HC72     107.660    1.50
TPM          C1          N1        HN11     119.811    2.73
TPM          C1          N1        HN12     119.811    2.73
TPM        HN11          N1        HN12     120.379    3.00
TPM          C7          N2          C8     123.981    2.31
TPM          C7          N2        HN21     119.614    1.50
TPM          C8          N2        HN21     116.404    3.00
TPM          N2          C8          N3     121.454    1.58
TPM          N2          C8          C9     118.374    1.50
TPM          N3          C8          C9     120.173    1.63
TPM          C8          N3         C12     123.473    2.69
TPM          C8          N3        HN31     118.767    2.28
TPM         C12          N3        HN31     117.760    2.67
TPM          C8          C9         C10     111.836    1.50
TPM          C8          C9        HC91     109.600    1.50
TPM          C8          C9        HC92     109.600    1.50
TPM         C10          C9        HC91     109.988    1.50
TPM         C10          C9        HC92     109.988    1.50
TPM        HC91          C9        HC92     108.059    1.50
TPM          C9         C10         C11     111.448    2.19
TPM          C9         C10        H101     109.669    1.50
TPM          C9         C10        H102     109.669    1.50
TPM         C11         C10        H101     109.613    1.50
TPM         C11         C10        H102     109.613    1.50
TPM        H101         C10        H102     108.036    1.50
TPM         C10         C11         C12     112.612    3.00
TPM         C10         C11        H111     109.453    1.50
TPM         C10         C11        H112     109.453    1.50
TPM         C12         C11        H111     108.932    1.50
TPM         C12         C11        H112     108.932    1.50
TPM        H111         C11        H112     108.022    1.50
TPM          N3         C12         C11     111.088    1.71
TPM          N3         C12        H121     109.237    1.50
TPM          N3         C12        H122     109.237    1.50
TPM         C11         C12        H121     109.268    1.50
TPM         C11         C12        H122     109.268    1.50
TPM        H121         C12        H122     108.210    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
TPM       const_sp2_sp2_3          N1          C1          C2          C3     180.000   10.00     2
TPM              const_23          N1          C1          C6          C5     180.000   10.00     2
TPM             sp2_sp2_5          C2          C1          N1        HN11     180.000   10.00     2
TPM             sp2_sp3_1          C8          N3         C12         C11       0.000   10.00     6
TPM            sp3_sp3_19         C11         C10          C9          C8      60.000   10.00     3
TPM            sp3_sp3_10          C9         C10         C11         C12     -60.000   10.00     3
TPM             sp3_sp3_1         C10         C11         C12          N3      60.000   10.00     3
TPM       const_sp2_sp2_5          C1          C2          C3          C4       0.000   10.00     2
TPM              const_10          C2          C3          C4          C7     180.000   10.00     2
TPM              const_17          C4          C5          C6          C1       0.000   10.00     2
TPM              const_15          C7          C4          C5          C6     180.000   10.00     2
TPM             sp2_sp3_8          C3          C4          C7          N2     -90.000   10.00     6
TPM            sp2_sp3_14          C8          N2          C7          C4     120.000   10.00     6
TPM            sp2_sp2_11          N3          C8          N2          C7       0.000   10.00     2
TPM             sp2_sp2_3          N2          C8          N3         C12     180.000   10.00     2
TPM            sp2_sp3_22          N2          C8          C9         C10     180.000   10.00     6
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
TPM    plan-1          C1   0.020
TPM    plan-1          C2   0.020
TPM    plan-1          C3   0.020
TPM    plan-1          C4   0.020
TPM    plan-1          C5   0.020
TPM    plan-1          C6   0.020
TPM    plan-1          C7   0.020
TPM    plan-1        HC21   0.020
TPM    plan-1        HC31   0.020
TPM    plan-1        HC51   0.020
TPM    plan-1        HC61   0.020
TPM    plan-1          N1   0.020
TPM    plan-2          C1   0.020
TPM    plan-2        HN11   0.020
TPM    plan-2        HN12   0.020
TPM    plan-2          N1   0.020
TPM    plan-3          C7   0.020
TPM    plan-3          C8   0.020
TPM    plan-3        HN21   0.020
TPM    plan-3          N2   0.020
TPM    plan-4          C8   0.020
TPM    plan-4          C9   0.020
TPM    plan-4          N2   0.020
TPM    plan-4          N3   0.020
TPM    plan-5         C12   0.020
TPM    plan-5          C8   0.020
TPM    plan-5        HN31   0.020
TPM    plan-5          N3   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
TPM           SMILES              ACDLabs 10.04                                                                  c1(ccc(N)cc1)CNC2=[NH+]CCCC2
TPM SMILES_CANONICAL               CACTVS 3.341                                                                    Nc1ccc(CNC2=[NH+]CCCC2)cc1
TPM           SMILES               CACTVS 3.341                                                                    Nc1ccc(CNC2=[NH+]CCCC2)cc1
TPM SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                    c1cc(ccc1CNC2=[NH+]CCCC2)N
TPM           SMILES "OpenEye OEToolkits" 1.5.0                                                                    c1cc(ccc1CNC2=[NH+]CCCC2)N
TPM            InChI                InChI  1.03 InChI=1S/C12H17N3/c13-11-6-4-10(5-7-11)9-15-12-3-1-2-8-14-12/h4-7H,1-3,8-9,13H2,(H,14,15)/p+1
TPM         InChIKey                InChI  1.03                                                                   FWTCHDHYLQERRE-UHFFFAOYSA-O
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
TPM acedrg               234         "dictionary generator"                  
TPM acedrg_database      11          "data source"                           
TPM rdkit                2017.03.2   "Chemoinformatics tool"
TPM refmac5              5.8.0238    "optimization tool"                     
