global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
TRQ      TRQ '2-AMINO-3-(6,7-DIOXO-6,7-DIHYDRO-1H-' peptide            26  17 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_TRQ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 TRQ           N      N    NH2       0.000      0.000    0.000    0.000
 TRQ           HN1    H    H         0.000      0.961   -0.019    0.320
 TRQ           HN2    H    H         0.000     -0.204    0.298   -0.947
 TRQ           CA     C    CH1       0.000     -1.088   -0.401    0.900
 TRQ           HA     H    H         0.000     -1.732    0.465    1.105
 TRQ           CB     C    CH2       0.000     -1.915   -1.506    0.240
 TRQ           HB2    H    H         0.000     -2.723   -1.804    0.911
 TRQ           HB3    H    H         0.000     -1.275   -2.367    0.038
 TRQ           CG     C    CR5       0.000     -2.495   -0.995   -1.053
 TRQ           CD2    C    CR56      0.000     -3.742   -0.360   -1.212
 TRQ           CE2    C    CR56      0.000     -3.862   -0.058   -2.568
 TRQ           NE1    N    NR15      0.000     -2.730   -0.508   -3.193
 TRQ           HNE1   H    H         0.000     -2.531   -0.429   -4.211
 TRQ           CD1    C    CR15      0.000     -1.914   -1.069   -2.278
 TRQ           HD1    H    H         0.000     -0.947   -1.509   -2.487
 TRQ           CE3    C    CR16      0.000     -4.804    0.010   -0.270
 TRQ           HE3    H    H         0.000     -4.683   -0.225    0.780
 TRQ           CZ3    C    CR16      0.000     -5.925    0.633   -0.677
 TRQ           HZ3    H    H         0.000     -6.688    0.883    0.050
 TRQ           CH2    C    CR6       0.000     -6.126    0.968   -2.040
 TRQ           O6     O    O         0.000     -7.144    1.531   -2.390
 TRQ           CZ2    C    CR6       0.000     -5.068    0.620   -3.042
 TRQ           O7     O    O         0.000     -5.209    0.893   -4.218
 TRQ           C      C    C         0.000     -0.507   -0.912    2.193
 TRQ           O      O    OC       -0.500      0.615   -1.466    2.201
 TRQ           OXT    O    OC       -0.500     -1.147   -0.783    3.260
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 TRQ      N      n/a    CA     START
 TRQ      HN1    N      .      .
 TRQ      HN2    N      .      .
 TRQ      CA     N      C      .
 TRQ      HA     CA     .      .
 TRQ      CB     CA     CG     .
 TRQ      HB2    CB     .      .
 TRQ      HB3    CB     .      .
 TRQ      CG     CB     CD2    .
 TRQ      CD2    CG     CE3    .
 TRQ      CE2    CD2    NE1    .
 TRQ      NE1    CE2    CD1    .
 TRQ      HNE1   NE1    .      .
 TRQ      CD1    NE1    HD1    .
 TRQ      HD1    CD1    .      .
 TRQ      CE3    CD2    CZ3    .
 TRQ      HE3    CE3    .      .
 TRQ      CZ3    CE3    CH2    .
 TRQ      HZ3    CZ3    .      .
 TRQ      CH2    CZ3    CZ2    .
 TRQ      O6     CH2    .      .
 TRQ      CZ2    CH2    O7     .
 TRQ      O7     CZ2    .      .
 TRQ      C      CA     .      END
 TRQ      O      C      .      .
 TRQ      OXT    C      .      .
 TRQ      CG     CD1    .    ADD
 TRQ      CE2    CZ2    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 TRQ      CA     N         single      1.450    0.020
 TRQ      C      CA        single      1.500    0.020
 TRQ      CB     CA        single      1.524    0.020
 TRQ      HA     CA        single      1.099    0.020
 TRQ      O      C         deloc       1.250    0.020
 TRQ      OXT    C         deloc       1.250    0.020
 TRQ      CG     CB        single      1.510    0.020
 TRQ      HB2    CB        single      1.092    0.020
 TRQ      HB3    CB        single      1.092    0.020
 TRQ      CG     CD1       double      1.387    0.020
 TRQ      CD2    CG        single      1.490    0.020
 TRQ      CD1    NE1       single      1.350    0.020
 TRQ      HD1    CD1       single      1.083    0.020
 TRQ      NE1    CE2       single      1.340    0.020
 TRQ      CE2    CZ2       single      1.490    0.020
 TRQ      CE2    CD2       double      1.490    0.020
 TRQ      CZ2    CH2       single      1.487    0.020
 TRQ      O7     CZ2       double      1.250    0.020
 TRQ      CH2    CZ3       single      1.390    0.020
 TRQ      O6     CH2       double      1.250    0.020
 TRQ      CZ3    CE3       double      1.390    0.020
 TRQ      HZ3    CZ3       single      1.083    0.020
 TRQ      CE3    CD2       single      1.390    0.020
 TRQ      HE3    CE3       single      1.083    0.020
 TRQ      HN1    N         single      1.010    0.020
 TRQ      HN2    N         single      1.010    0.020
 TRQ      HNE1   NE1       single      1.040    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 TRQ      HN1    N      HN2     120.000    3.000
 TRQ      HN1    N      CA      120.000    3.000
 TRQ      HN2    N      CA      120.000    3.000
 TRQ      N      CA     HA      109.470    3.000
 TRQ      N      CA     CB      109.470    3.000
 TRQ      N      CA     C       109.470    3.000
 TRQ      HA     CA     CB      108.340    3.000
 TRQ      HA     CA     C       108.810    3.000
 TRQ      CB     CA     C       109.470    3.000
 TRQ      CA     CB     HB2     109.470    3.000
 TRQ      CA     CB     HB3     109.470    3.000
 TRQ      CA     CB     CG      109.470    3.000
 TRQ      HB2    CB     HB3     107.900    3.000
 TRQ      HB2    CB     CG      109.470    3.000
 TRQ      HB3    CB     CG      109.470    3.000
 TRQ      CB     CG     CD2     126.000    3.000
 TRQ      CB     CG     CD1     126.000    3.000
 TRQ      CD2    CG     CD1     108.000    3.000
 TRQ      CG     CD2    CE2     108.000    3.000
 TRQ      CG     CD2    CE3     126.000    3.000
 TRQ      CE2    CD2    CE3     120.000    3.000
 TRQ      CD2    CE2    NE1     108.000    3.000
 TRQ      CD2    CE2    CZ2     120.000    3.000
 TRQ      NE1    CE2    CZ2     132.000    3.000
 TRQ      CE2    NE1    HNE1    126.000    3.000
 TRQ      CE2    NE1    CD1     108.000    3.000
 TRQ      HNE1   NE1    CD1     126.000    3.000
 TRQ      NE1    CD1    HD1     126.000    3.000
 TRQ      NE1    CD1    CG      108.000    3.000
 TRQ      HD1    CD1    CG      126.000    3.000
 TRQ      CD2    CE3    HE3     120.000    3.000
 TRQ      CD2    CE3    CZ3     120.000    3.000
 TRQ      HE3    CE3    CZ3     120.000    3.000
 TRQ      CE3    CZ3    HZ3     120.000    3.000
 TRQ      CE3    CZ3    CH2     120.000    3.000
 TRQ      HZ3    CZ3    CH2     120.000    3.000
 TRQ      CZ3    CH2    O6      120.000    3.000
 TRQ      CZ3    CH2    CZ2     120.000    3.000
 TRQ      O6     CH2    CZ2     120.000    3.000
 TRQ      CH2    CZ2    O7      120.000    3.000
 TRQ      CH2    CZ2    CE2     120.000    3.000
 TRQ      O7     CZ2    CE2     120.000    3.000
 TRQ      CA     C      O       118.500    3.000
 TRQ      CA     C      OXT     118.500    3.000
 TRQ      O      C      OXT     123.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 TRQ      var_1    HN2    N      CA     C        175.000   20.000   1
 TRQ      var_2    N      CA     CB     CG       -59.964   20.000   3
 TRQ      var_3    CA     CB     CG     CD2      -90.313   20.000   2
 TRQ      CONST_1  CB     CG     CD1    NE1      180.000    0.000   0
 TRQ      CONST_2  CB     CG     CD2    CE3        0.000    0.000   0
 TRQ      CONST_3  CG     CD2    CE2    NE1        0.000    0.000   0
 TRQ      CONST_4  CD2    CE2    CZ2    CH2        0.000    0.000   0
 TRQ      CONST_5  CD2    CE2    NE1    CD1        0.000    0.000   0
 TRQ      CONST_6  CE2    NE1    CD1    CG         0.000    0.000   0
 TRQ      CONST_7  CG     CD2    CE3    CZ3      180.000    0.000   0
 TRQ      CONST_8  CD2    CE3    CZ3    CH2        0.000    0.000   0
 TRQ      CONST_9  CE3    CZ3    CH2    CZ2        0.000    0.000   0
 TRQ      CONST_10 CZ3    CH2    CZ2    O7       180.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 TRQ      chir_01  CA     N      C      CB        positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 TRQ      plan-1    N         0.020
 TRQ      plan-1    CA        0.020
 TRQ      plan-1    HN1       0.020
 TRQ      plan-1    HN2       0.020
 TRQ      plan-2    C         0.020
 TRQ      plan-2    CA        0.020
 TRQ      plan-2    O         0.020
 TRQ      plan-2    OXT       0.020
 TRQ      plan-3    CG        0.020
 TRQ      plan-3    CB        0.020
 TRQ      plan-3    CD1       0.020
 TRQ      plan-3    CD2       0.020
 TRQ      plan-3    NE1       0.020
 TRQ      plan-3    HD1       0.020
 TRQ      plan-3    CE2       0.020
 TRQ      plan-3    HNE1      0.020
 TRQ      plan-3    CZ2       0.020
 TRQ      plan-3    CH2       0.020
 TRQ      plan-3    CZ3       0.020
 TRQ      plan-3    CE3       0.020
 TRQ      plan-3    O7        0.020
 TRQ      plan-3    O6        0.020
 TRQ      plan-3    HZ3       0.020
 TRQ      plan-3    HE3       0.020
# ------------------------------------------------------
