global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
TY2      TY2 '3-AMINO-L-TYROSINE                  ' peptide            25  14 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_TY2
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 TY2           N      N    NH2       0.000      0.000    0.000    0.000
 TY2           HN1    H    H         0.000     -0.519    0.031    0.869
 TY2           HN2    H    H         0.000      0.170   -0.891   -0.449
 TY2           CA     C    CH1       0.000      0.500    1.235   -0.602
 TY2           HB     H    H         0.000      1.596    1.205   -0.535
 TY2           CB     C    CH2       0.000      0.139    1.340   -2.095
 TY2           HA1    H    H         0.000     -0.872    1.733   -2.216
 TY2           HB2    H    H         0.000      0.208    0.361   -2.573
 TY2           CG     C    CR6       0.000      1.121    2.279   -2.731
 TY2           CD2    C    CR16      0.000      0.772    3.614   -3.002
 TY2           HC     H    H         0.000     -0.241    3.948   -2.810
 TY2           CE2    C    CR6       0.000      1.700    4.510   -3.508
 TY2           NE2    N    NH2       0.000      1.470    5.796   -3.822
 TY2           HE22   H    H         0.000      0.549    6.186   -3.692
 TY2           HE21   H    H         0.000      2.218    6.364   -4.185
 TY2           CZ     C    CR6       0.000      2.983    4.077   -3.771
 TY2           OH     O    OH1       0.000      3.842    5.052   -4.259
 TY2           HH     H    H         0.000      4.742    4.697   -4.320
 TY2           CE1    C    CR16      0.000      3.375    2.767   -3.494
 TY2           HD     H    H         0.000      4.392    2.448   -3.686
 TY2           CD1    C    CR16      0.000      2.438    1.863   -2.964
 TY2           HA     H    H         0.000      2.734    0.847   -2.735
 TY2           C      C    C         0.000      0.034    2.483    0.163
 TY2           O      O    OC       -0.500     -0.815    3.261   -0.324
 TY2           OXT    O    OC       -0.500      0.559    2.647    1.287
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 TY2      N      n/a    CA     START
 TY2      HN1    N      .      .
 TY2      HN2    N      .      .
 TY2      CA     N      C      .
 TY2      HB     CA     .      .
 TY2      CB     CA     CG     .
 TY2      HA1    CB     .      .
 TY2      HB2    CB     .      .
 TY2      CG     CB     CD2    .
 TY2      CD2    CG     CE2    .
 TY2      HC     CD2    .      .
 TY2      CE2    CD2    CZ     .
 TY2      NE2    CE2    HE21   .
 TY2      HE22   NE2    .      .
 TY2      HE21   NE2    .      .
 TY2      CZ     CE2    CE1    .
 TY2      OH     CZ     HH     .
 TY2      HH     OH     .      .
 TY2      CE1    CZ     CD1    .
 TY2      HD     CE1    .      .
 TY2      CD1    CE1    HA     .
 TY2      HA     CD1    .      .
 TY2      C      CA     .      END
 TY2      O      C      .      .
 TY2      OXT    C      .      .
 TY2      CG     CD1    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 TY2      CA     N         single      1.450    0.020
 TY2      C      CA        single      1.500    0.020
 TY2      CB     CA        single      1.524    0.020
 TY2      O      C         deloc       1.250    0.020
 TY2      OXT    C         deloc       1.250    0.020
 TY2      CG     CB        single      1.511    0.020
 TY2      CG     CD1       single      1.390    0.020
 TY2      CD2    CG        double      1.390    0.020
 TY2      CD1    CE1       double      1.390    0.020
 TY2      CE2    CD2       single      1.390    0.020
 TY2      CE1    CZ        single      1.390    0.020
 TY2      CZ     CE2       double      1.487    0.020
 TY2      NE2    CE2       single      1.355    0.020
 TY2      OH     CZ        single      1.362    0.020
 TY2      HB     CA        single      1.099    0.020
 TY2      HA1    CB        single      1.092    0.020
 TY2      HB2    CB        single      1.092    0.020
 TY2      HA     CD1       single      1.083    0.020
 TY2      HC     CD2       single      1.083    0.020
 TY2      HD     CE1       single      1.083    0.020
 TY2      HH     OH        single      0.967    0.020
 TY2      HN1    N         single      1.010    0.020
 TY2      HN2    N         single      1.010    0.020
 TY2      HE21   NE2       single      1.010    0.020
 TY2      HE22   NE2       single      1.010    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 TY2      HN1    N      HN2     120.000    3.000
 TY2      HN1    N      CA      120.000    3.000
 TY2      HN2    N      CA      120.000    3.000
 TY2      N      CA     HB      109.470    3.000
 TY2      N      CA     CB      109.470    3.000
 TY2      N      CA     C       109.470    3.000
 TY2      HB     CA     CB      108.340    3.000
 TY2      HB     CA     C       108.810    3.000
 TY2      CB     CA     C       109.470    3.000
 TY2      CA     CB     HA1     109.470    3.000
 TY2      CA     CB     HB2     109.470    3.000
 TY2      CA     CB     CG      109.470    3.000
 TY2      HA1    CB     HB2     107.900    3.000
 TY2      HA1    CB     CG      109.470    3.000
 TY2      HB2    CB     CG      109.470    3.000
 TY2      CB     CG     CD2     120.000    3.000
 TY2      CB     CG     CD1     120.000    3.000
 TY2      CD2    CG     CD1     120.000    3.000
 TY2      CG     CD2    HC      120.000    3.000
 TY2      CG     CD2    CE2     120.000    3.000
 TY2      HC     CD2    CE2     120.000    3.000
 TY2      CD2    CE2    NE2     120.000    3.000
 TY2      CD2    CE2    CZ      120.000    3.000
 TY2      NE2    CE2    CZ      120.000    3.000
 TY2      CE2    NE2    HE22    120.000    3.000
 TY2      CE2    NE2    HE21    120.000    3.000
 TY2      HE22   NE2    HE21    120.000    3.000
 TY2      CE2    CZ     OH      120.000    3.000
 TY2      CE2    CZ     CE1     120.000    3.000
 TY2      OH     CZ     CE1     120.000    3.000
 TY2      CZ     OH     HH      109.470    3.000
 TY2      CZ     CE1    HD      120.000    3.000
 TY2      CZ     CE1    CD1     120.000    3.000
 TY2      HD     CE1    CD1     120.000    3.000
 TY2      CE1    CD1    HA      120.000    3.000
 TY2      CE1    CD1    CG      120.000    3.000
 TY2      HA     CD1    CG      120.000    3.000
 TY2      CA     C      O       118.500    3.000
 TY2      CA     C      OXT     118.500    3.000
 TY2      O      C      OXT     123.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 TY2      var_1    HN2    N      CA     C        175.000   20.000   1
 TY2      var_2    N      CA     CB     CG      -157.091   20.000   3
 TY2      var_3    CA     CB     CG     CD2     -100.908   20.000   2
 TY2      CONST_1  CB     CG     CD1    CE1      180.000    0.000   0
 TY2      CONST_2  CB     CG     CD2    CE2      180.000    0.000   0
 TY2      CONST_3  CG     CD2    CE2    CZ         0.000    0.000   0
 TY2      CONST_4  CD2    CE2    NE2    HE21     180.000    0.000   0
 TY2      CONST_5  CD2    CE2    CZ     CE1        0.000    0.000   0
 TY2      var_4    CE2    CZ     OH     HH       173.473   20.000   1
 TY2      CONST_6  CE2    CZ     CE1    CD1        0.000    0.000   0
 TY2      CONST_7  CZ     CE1    CD1    CG         0.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 TY2      chir_01  CA     N      C      CB        positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 TY2      plan-1    N         0.020
 TY2      plan-1    CA        0.020
 TY2      plan-1    HN1       0.020
 TY2      plan-1    HN2       0.020
 TY2      plan-2    C         0.020
 TY2      plan-2    CA        0.020
 TY2      plan-2    O         0.020
 TY2      plan-2    OXT       0.020
 TY2      plan-3    CG        0.020
 TY2      plan-3    CB        0.020
 TY2      plan-3    CD1       0.020
 TY2      plan-3    CD2       0.020
 TY2      plan-3    CE1       0.020
 TY2      plan-3    CE2       0.020
 TY2      plan-3    CZ        0.020
 TY2      plan-3    HA        0.020
 TY2      plan-3    HC        0.020
 TY2      plan-3    HD        0.020
 TY2      plan-3    NE2       0.020
 TY2      plan-3    OH        0.020
 TY2      plan-3    HE22      0.020
 TY2      plan-3    HE21      0.020
 TY2      plan-4    NE2       0.020
 TY2      plan-4    CE2       0.020
 TY2      plan-4    HE21      0.020
 TY2      plan-4    HE22      0.020
# ------------------------------------------------------
