#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
X0Q     X0Q      5-[1-(3-cyanophenyl)-1,2,3-triazol-4-yl]thiophene-2-sulfonamide     non-polymer     31     22     .     
#
data_comp_X0Q
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
X0Q     O22     O       O       0       5.250       -2.084      1.298       
X0Q     S21     S       S3      0       5.646       -0.780      0.868       
X0Q     O23     O       O       0       6.334       0.078       1.780       
X0Q     N24     N       NT2     0       6.573       -0.957      -0.425      
X0Q     C19     C       CR5     0       4.198       0.061       0.389       
X0Q     S20     S       S2      0       2.690       -0.452      0.878       
X0Q     C16     C       CR5     0       1.857       0.756       0.091       
X0Q     C17     C       CR15    0       2.720       1.598       -0.576      
X0Q     C18     C       CR15    0       4.089       1.197       -0.403      
X0Q     C14     C       CR5     0       0.413       0.765       0.202       
X0Q     C15     C       CR15    0       -0.485      -0.232      -0.037      
X0Q     N11     N       NR5     0       -1.700      0.295       0.217       
X0Q     N12     N       NRD5    0       -1.557      1.587       0.608       
X0Q     N13     N       NRD5    0       -0.282      1.870       0.598       
X0Q     C10     C       CR6     0       -2.995      -0.304      0.134       
X0Q     C9      C       CR16    0       -3.215      -1.537      0.725       
X0Q     C8      C       CR16    0       -4.475      -2.111      0.638       
X0Q     C7      C       CR16    0       -5.505      -1.472      -0.029      
X0Q     C4      C       CR6     0       -5.280      -0.233      -0.623      
X0Q     C3      C       CR16    0       -4.020      0.351       -0.542      
X0Q     C5      C       CSP     0       -6.344      0.442       -1.320      
X0Q     N22     N       NSP     0       -7.239      0.957       -1.826      
X0Q     H242    H       H       0       6.323       -0.493      -1.073      
X0Q     H241    H       H       0       7.389       -0.927      -0.245      
X0Q     H17     H       H       0       2.452       2.345       -1.083      
X0Q     H18     H       H       0       4.821       1.651       -0.785      
X0Q     H15     H       H       0       -0.309      -1.110      -0.322      
X0Q     H9      H       H       0       -2.519      -1.977      1.181       
X0Q     H8      H       H       0       -4.629      -2.945      1.038       
X0Q     H7      H       H       0       -6.353      -1.876      -0.078      
X0Q     H3      H       H       0       -3.861      1.189       -0.941      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
X0Q         O22         S21      DOUBLE       n     1.429  0.0100     1.429  0.0100
X0Q         S21         O23      DOUBLE       n     1.429  0.0100     1.429  0.0100
X0Q         S21         N24      SINGLE       n     1.600  0.0128     1.600  0.0128
X0Q         S21         C19      SINGLE       n     1.740  0.0137     1.740  0.0137
X0Q         C19         S20      SINGLE       y     1.695  0.0200     1.695  0.0200
X0Q         C19         C18      DOUBLE       y     1.373  0.0200     1.373  0.0200
X0Q         S20         C16      SINGLE       y     1.695  0.0200     1.695  0.0200
X0Q         C16         C17      DOUBLE       y     1.363  0.0200     1.363  0.0200
X0Q         C16         C14      SINGLE       n     1.449  0.0100     1.449  0.0100
X0Q         C17         C18      SINGLE       y     1.413  0.0154     1.413  0.0154
X0Q         C14         C15      DOUBLE       y     1.364  0.0100     1.364  0.0100
X0Q         C14         N13      SINGLE       y     1.364  0.0100     1.364  0.0100
X0Q         C15         N11      SINGLE       y     1.350  0.0100     1.350  0.0100
X0Q         N11         N12      SINGLE       y     1.357  0.0100     1.357  0.0100
X0Q         N11         C10      SINGLE       n     1.428  0.0100     1.428  0.0100
X0Q         N12         N13      DOUBLE       y     1.304  0.0100     1.304  0.0100
X0Q         C10          C9      DOUBLE       y     1.383  0.0100     1.383  0.0100
X0Q         C10          C3      SINGLE       y     1.389  0.0100     1.389  0.0100
X0Q          C9          C8      SINGLE       y     1.384  0.0100     1.384  0.0100
X0Q          C8          C7      DOUBLE       y     1.379  0.0100     1.379  0.0100
X0Q          C7          C4      SINGLE       y     1.388  0.0100     1.388  0.0100
X0Q          C4          C3      DOUBLE       y     1.387  0.0103     1.387  0.0103
X0Q          C4          C5      SINGLE       n     1.440  0.0100     1.440  0.0100
X0Q          C5         N22      TRIPLE       n     1.149  0.0200     1.149  0.0200
X0Q         N24        H242      SINGLE       n     1.036  0.0160     0.836  0.0200
X0Q         N24        H241      SINGLE       n     1.036  0.0160     0.836  0.0200
X0Q         C17         H17      SINGLE       n     1.082  0.0130     0.942  0.0154
X0Q         C18         H18      SINGLE       n     1.082  0.0130     0.942  0.0153
X0Q         C15         H15      SINGLE       n     1.082  0.0130     0.940  0.0146
X0Q          C9          H9      SINGLE       n     1.082  0.0130     0.941  0.0130
X0Q          C8          H8      SINGLE       n     1.082  0.0130     0.937  0.0100
X0Q          C7          H7      SINGLE       n     1.082  0.0130     0.941  0.0168
X0Q          C3          H3      SINGLE       n     1.082  0.0130     0.942  0.0168
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
X0Q         O22         S21         O23     119.673    1.50
X0Q         O22         S21         N24     108.091    1.50
X0Q         O22         S21         C19     107.103    1.50
X0Q         O23         S21         N24     108.091    1.50
X0Q         O23         S21         C19     107.103    1.50
X0Q         N24         S21         C19     109.471    3.00
X0Q         S21         N24        H242     112.822    3.00
X0Q         S21         N24        H241     112.822    3.00
X0Q        H242         N24        H241     115.991    3.00
X0Q         S21         C19         S20     122.571    3.00
X0Q         S21         C19         C18     129.129    2.00
X0Q         S20         C19         C18     108.301    3.00
X0Q         C19         S20         C16     108.301    3.00
X0Q         S20         C16         C17     108.301    3.00
X0Q         S20         C16         C14     119.779    3.00
X0Q         C17         C16         C14     131.921    2.30
X0Q         C16         C17         C18     107.474    1.50
X0Q         C16         C17         H17     126.647    1.50
X0Q         C18         C17         H17     125.879    1.50
X0Q         C19         C18         C17     107.624    1.50
X0Q         C19         C18         H18     126.434    1.50
X0Q         C17         C18         H18     125.942    1.50
X0Q         C16         C14         C15     129.836    2.30
X0Q         C16         C14         N13     121.973    2.97
X0Q         C15         C14         N13     108.191    1.53
X0Q         C14         C15         N11     106.661    1.50
X0Q         C14         C15         H15     127.516    1.83
X0Q         N11         C15         H15     125.823    2.11
X0Q         C15         N11         N12     109.623    1.50
X0Q         C15         N11         C10     129.975    1.50
X0Q         N12         N11         C10     120.402    1.50
X0Q         N11         N12         N13     107.241    1.50
X0Q         C14         N13         N12     108.285    1.50
X0Q         N11         C10          C9     119.339    1.50
X0Q         N11         C10          C3     119.379    1.50
X0Q          C9         C10          C3     121.283    1.50
X0Q         C10          C9          C8     119.282    1.50
X0Q         C10          C9          H9     120.293    1.50
X0Q          C8          C9          H9     120.425    1.50
X0Q          C9          C8          C7     120.667    1.50
X0Q          C9          C8          H8     119.547    1.50
X0Q          C7          C8          H8     119.786    1.50
X0Q          C8          C7          C4     119.205    1.50
X0Q          C8          C7          H7     120.157    1.50
X0Q          C4          C7          H7     120.638    1.50
X0Q          C7          C4          C3     119.383    1.50
X0Q          C7          C4          C5     120.384    1.50
X0Q          C3          C4          C5     120.233    1.50
X0Q         C10          C3          C4     120.181    1.50
X0Q         C10          C3          H3     119.840    1.50
X0Q          C4          C3          H3     119.979    1.50
X0Q          C4          C5         N22     177.968    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
X0Q              const_25         C14         C15         N11         N12       0.000   10.00     2
X0Q              const_29         C15         N11         N12         N13       0.000   10.00     2
X0Q             sp2_sp2_5          C9         C10         N11         C15     180.000   10.00     2
X0Q              const_31         N11         N12         N13         C14       0.000   10.00     2
X0Q       const_sp2_sp2_3         N11         C10          C9          C8     180.000   10.00     2
X0Q              const_52         N11         C10          C3          C4     180.000   10.00     2
X0Q       const_sp2_sp2_5          C7          C8          C9         C10       0.000   10.00     2
X0Q       const_sp2_sp2_9          C4          C7          C8          C9       0.000   10.00     2
X0Q              const_15          C5          C4          C7          C8     180.000   10.00     2
X0Q              const_18         C10          C3          C4          C5     180.000   10.00     2
X0Q           other_tor_1         N22          C5          C4          C7      90.000   10.00     1
X0Q             sp3_sp3_2        H242         N24         S21         O22     -60.000   10.00     3
X0Q             sp2_sp3_1         S20         C19         S21         O22     150.000   10.00     6
X0Q              const_33         S21         C19         S20         C16     180.000   10.00     2
X0Q              const_45         C17         C18         C19         S21     180.000   10.00     2
X0Q              const_34         C17         C16         S20         C19       0.000   10.00     2
X0Q              const_36         S20         C16         C17         C18       0.000   10.00     2
X0Q             sp2_sp2_2         C15         C14         C16         S20       0.000   10.00     2
X0Q              const_40         C16         C17         C18         C19       0.000   10.00     2
X0Q              const_23         C16         C14         C15         N11     180.000   10.00     2
X0Q              const_49         C16         C14         N13         N12     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
X0Q    chir_1    S21    O22    O23    N24    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
X0Q    plan-1         C10   0.020
X0Q    plan-1         C14   0.020
X0Q    plan-1         C15   0.020
X0Q    plan-1         C16   0.020
X0Q    plan-1         H15   0.020
X0Q    plan-1         N11   0.020
X0Q    plan-1         N12   0.020
X0Q    plan-1         N13   0.020
X0Q    plan-2         C10   0.020
X0Q    plan-2          C3   0.020
X0Q    plan-2          C4   0.020
X0Q    plan-2          C5   0.020
X0Q    plan-2          C7   0.020
X0Q    plan-2          C8   0.020
X0Q    plan-2          C9   0.020
X0Q    plan-2          H3   0.020
X0Q    plan-2          H7   0.020
X0Q    plan-2          H8   0.020
X0Q    plan-2          H9   0.020
X0Q    plan-2         N11   0.020
X0Q    plan-3         C14   0.020
X0Q    plan-3         C16   0.020
X0Q    plan-3         C17   0.020
X0Q    plan-3         C18   0.020
X0Q    plan-3         C19   0.020
X0Q    plan-3         H17   0.020
X0Q    plan-3         H18   0.020
X0Q    plan-3         S20   0.020
X0Q    plan-3         S21   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
X0Q           SMILES              ACDLabs 12.01                                                                    O=S(=O)(c3sc(c2nnn(c1cc(C#N)ccc1)c2)cc3)N
X0Q            InChI                InChI  1.03 InChI=1S/C13H9N5O2S2/c14-7-9-2-1-3-10(6-9)18-8-11(16-17-18)12-4-5-13(21-12)22(15,19)20/h1-6,8H,(H2,15,19,20)
X0Q         InChIKey                InChI  1.03                                                                                  SUOSUWXLPRQCMG-UHFFFAOYSA-N
X0Q SMILES_CANONICAL               CACTVS 3.385                                                                  N[S](=O)(=O)c1sc(cc1)c2cn(nn2)c3cccc(c3)C#N
X0Q           SMILES               CACTVS 3.385                                                                  N[S](=O)(=O)c1sc(cc1)c2cn(nn2)c3cccc(c3)C#N
X0Q SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2                                                                  c1cc(cc(c1)n2cc(nn2)c3ccc(s3)S(=O)(=O)N)C#N
X0Q           SMILES "OpenEye OEToolkits" 1.9.2                                                                  c1cc(cc(c1)n2cc(nn2)c3ccc(s3)S(=O)(=O)N)C#N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
X0Q acedrg               234         "dictionary generator"                  
X0Q acedrg_database      11          "data source"                           
X0Q rdkit                2017.03.2   "Chemoinformatics tool"
X0Q refmac5              5.8.0238    "optimization tool"                     
