#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
X5A     X5A      N-(4-aminobutyl)acetamide     non-polymer     23     9     .     
#
data_comp_X5A
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
X5A     C01     C       CH3     0       3.872       0.965       -0.275      
X5A     C02     C       C       0       2.671       0.101       -0.055      
X5A     C05     C       CH2     0       0.599       -0.802      -1.048      
X5A     C06     C       CH2     0       -0.491      -0.109      -0.252      
X5A     C07     C       CH2     0       -1.782      -0.908      -0.205      
X5A     C08     C       CH2     0       -2.872      -0.236      0.615       
X5A     N04     N       NH1     0       1.837       -0.034      -1.095      
X5A     N09     N       NT2     0       -3.302      1.070       0.105       
X5A     O03     O       O       0       2.465       -0.450      1.025       
X5A     H1      H       H       0       4.400       1.002       0.539       
X5A     H2      H       H       0       3.588       1.862       -0.516      
X5A     H3      H       H       0       4.412       0.595       -0.992      
X5A     H4      H       H       0       0.282       -0.949      -1.965      
X5A     H5      H       H       0       0.781       -1.680      -0.650      
X5A     H6      H       H       0       -0.671      0.768       -0.654      
X5A     H7      H       H       0       -0.173      0.039       0.664       
X5A     H8      H       H       0       -1.598      -1.791      0.179       
X5A     H9      H       H       0       -2.111      -1.038      -1.120      
X5A     H10     H       H       0       -2.547      -0.123      1.531       
X5A     H11     H       H       0       -3.649      -0.831      0.646       
X5A     H12     H       H       0       2.041       0.358       -1.848      
X5A     H13     H       H       0       -4.087      1.300       0.448       
X5A     H14     H       H       0       -3.396      1.049       -0.778      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
X5A         C02         O03      DOUBLE       n     1.229  0.0102     1.229  0.0102
X5A         C01         C02      SINGLE       n     1.495  0.0100     1.495  0.0100
X5A         C02         N04      SINGLE       n     1.336  0.0105     1.336  0.0105
X5A         C05         N04      SINGLE       n     1.456  0.0109     1.456  0.0109
X5A         C05         C06      SINGLE       n     1.517  0.0143     1.517  0.0143
X5A         C06         C07      SINGLE       n     1.519  0.0150     1.519  0.0150
X5A         C07         C08      SINGLE       n     1.521  0.0102     1.521  0.0102
X5A         C08         N09      SINGLE       n     1.466  0.0117     1.466  0.0117
X5A         C01          H1      SINGLE       n     1.089  0.0100     0.971  0.0140
X5A         C01          H2      SINGLE       n     1.089  0.0100     0.971  0.0140
X5A         C01          H3      SINGLE       n     1.089  0.0100     0.971  0.0140
X5A         C05          H4      SINGLE       n     1.089  0.0100     0.981  0.0152
X5A         C05          H5      SINGLE       n     1.089  0.0100     0.981  0.0152
X5A         C06          H6      SINGLE       n     1.089  0.0100     0.981  0.0160
X5A         C06          H7      SINGLE       n     1.089  0.0100     0.981  0.0160
X5A         C07          H8      SINGLE       n     1.089  0.0100     0.981  0.0160
X5A         C07          H9      SINGLE       n     1.089  0.0100     0.981  0.0160
X5A         C08         H10      SINGLE       n     1.089  0.0100     0.979  0.0106
X5A         C08         H11      SINGLE       n     1.089  0.0100     0.979  0.0106
X5A         N04         H12      SINGLE       n     1.016  0.0100     0.872  0.0200
X5A         N09         H13      SINGLE       n     1.036  0.0160     0.888  0.0200
X5A         N09         H14      SINGLE       n     1.036  0.0160     0.888  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
X5A         C02         C01          H1     109.678    1.50
X5A         C02         C01          H2     109.678    1.50
X5A         C02         C01          H3     109.678    1.50
X5A          H1         C01          H2     109.365    1.50
X5A          H1         C01          H3     109.365    1.50
X5A          H2         C01          H3     109.365    1.50
X5A         O03         C02         C01     121.938    1.50
X5A         O03         C02         N04     121.744    1.50
X5A         C01         C02         N04     116.326    1.50
X5A         N04         C05         C06     112.624    1.50
X5A         N04         C05          H4     108.979    1.50
X5A         N04         C05          H5     108.979    1.50
X5A         C06         C05          H4     109.197    1.51
X5A         C06         C05          H5     109.197    1.51
X5A          H4         C05          H5     107.877    1.50
X5A         C05         C06         C07     112.652    1.50
X5A         C05         C06          H6     108.956    1.50
X5A         C05         C06          H7     108.956    1.50
X5A         C07         C06          H6     108.999    1.50
X5A         C07         C06          H7     108.999    1.50
X5A          H6         C06          H7     107.927    1.57
X5A         C06         C07         C08     113.118    2.03
X5A         C06         C07          H8     108.999    1.50
X5A         C06         C07          H9     108.999    1.50
X5A         C08         C07          H8     108.630    1.50
X5A         C08         C07          H9     108.630    1.50
X5A          H8         C07          H9     107.927    1.57
X5A         C07         C08         N09     114.751    2.00
X5A         C07         C08         H10     108.627    1.50
X5A         C07         C08         H11     108.627    1.50
X5A         N09         C08         H10     108.763    1.50
X5A         N09         C08         H11     108.763    1.50
X5A         H10         C08         H11     107.806    1.50
X5A         C02         N04         C05     122.966    1.80
X5A         C02         N04         H12     118.680    1.50
X5A         C05         N04         H12     118.354    1.90
X5A         C08         N09         H13     110.839    3.00
X5A         C08         N09         H14     110.839    3.00
X5A         H13         N09         H14     107.243    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
X5A             sp2_sp3_1         O03         C02         C01          H1       0.000   10.00     6
X5A             sp2_sp2_3         O03         C02         N04         C05       0.000   10.00     2
X5A             sp3_sp3_1         N04         C05         C06         C07     180.000   10.00     3
X5A             sp2_sp3_8         C02         N04         C05         C06     120.000   10.00     6
X5A            sp3_sp3_10         C05         C06         C07         C08     180.000   10.00     3
X5A            sp3_sp3_19         C06         C07         C08         N09     180.000   10.00     3
X5A            sp3_sp3_28         C07         C08         N09         H13     180.000   10.00     3
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
X5A    plan-1         C01   0.020
X5A    plan-1         C02   0.020
X5A    plan-1         N04   0.020
X5A    plan-1         O03   0.020
X5A    plan-2         C02   0.020
X5A    plan-2         C05   0.020
X5A    plan-2         H12   0.020
X5A    plan-2         N04   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
X5A           SMILES              ACDLabs 12.01                                              CC(NCCCCN)=O
X5A            InChI                InChI  1.03 InChI=1S/C6H14N2O/c1-6(9)8-5-3-2-4-7/h2-5,7H2,1H3,(H,8,9)
X5A         InChIKey                InChI  1.03                               KLZGKIDSEJWEDW-UHFFFAOYSA-N
X5A SMILES_CANONICAL               CACTVS 3.385                                              CC(=O)NCCCCN
X5A           SMILES               CACTVS 3.385                                              CC(=O)NCCCCN
X5A SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                              CC(=O)NCCCCN
X5A           SMILES "OpenEye OEToolkits" 2.0.7                                              CC(=O)NCCCCN
X5A ?                acedrg               231         "dictionary generator"                  
X5A ?                acedrg_database      11          "data source"                           
X5A ?                rdkit                2017.03.2   "Chemoinformatics tool"
X5A ?                refmac5              5.8.0238    "optimization tool"                     
