data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
XEA XEA "(3R)-1,2-oxazolidine-3-carbonitrile" NON-POLYMER 13 7 .

data_comp_XEA
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
XEA N01  N1   N NSP 0 -31.899 35.903 -31.634
XEA C02  C1   C CSP 0 -32.849 36.309 -32.107
XEA C03  C2   C CH1 0 -34.090 36.837 -32.725
XEA C04  C3   C CH2 0 -35.333 36.269 -32.044
XEA C05  C4   C CH2 0 -36.286 36.015 -33.151
XEA O06  O1   O O2  0 -35.648 36.444 -34.349
XEA N07  N2   N N31 0 -34.214 36.386 -34.105
XEA H031 H031 H H   0 -34.096 37.813 -32.674
XEA H042 H042 H H   0 -35.705 36.912 -31.407
XEA H041 H041 H H   0 -35.128 35.440 -31.568
XEA H052 H052 H H   0 -37.107 36.511 -33.008
XEA H051 H051 H H   0 -36.499 35.070 -33.200
XEA H071 H071 H H   0 -33.882 36.950 -34.709

loop_
_chem_comp_acedrg.comp_id
_chem_comp_acedrg.atom_id
_chem_comp_acedrg.atom_type
XEA N01  N(CC[5])
XEA C02  C(C[5]C[5]N[5]H)(N)
XEA C03  C[5](C[5]C[5]HH)(N[5]O[5]H)(CN)(H){2|H<1>}
XEA C04  C[5](C[5]N[5]CH)(C[5]O[5]HH)(H)2{1|H<1>}
XEA C05  C[5](C[5]C[5]HH)(O[5]N[5])(H)2{1|C<2>,2|H<1>}
XEA O06  O[5](C[5]C[5]HH)(N[5]C[5]H){1|C<2>,3|H<1>}
XEA N07  N[5](C[5]C[5]CH)(O[5]C[5])(H){4|H<1>}
XEA H031 H(C[5]C[5]N[5]C)
XEA H042 H(C[5]C[5]2H)
XEA H041 H(C[5]C[5]2H)
XEA H052 H(C[5]C[5]O[5]H)
XEA H051 H(C[5]C[5]O[5]H)
XEA H071 H(N[5]C[5]O[5])

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
XEA N01 C02  TRIPLE n 1.137 0.0100 1.137 0.0100
XEA C02 C03  SINGLE n 1.482 0.0100 1.482 0.0100
XEA C03 C04  SINGLE n 1.525 0.0127 1.525 0.0127
XEA C04 C05  SINGLE n 1.480 0.0200 1.480 0.0200
XEA C05 O06  SINGLE n 1.422 0.0119 1.422 0.0119
XEA O06 N07  SINGLE n 1.458 0.0181 1.458 0.0181
XEA C03 N07  SINGLE n 1.458 0.0200 1.458 0.0200
XEA C03 H031 SINGLE n 1.092 0.0100 0.977 0.0100
XEA C04 H042 SINGLE n 1.092 0.0100 0.978 0.0165
XEA C04 H041 SINGLE n 1.092 0.0100 0.978 0.0165
XEA C05 H052 SINGLE n 1.092 0.0100 0.970 0.0100
XEA C05 H051 SINGLE n 1.092 0.0100 0.970 0.0100
XEA N07 H071 SINGLE n 1.018 0.0520 0.891 0.0200

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
XEA N01  C02 C03  180.000 3.00
XEA C02  C03 C04  110.522 1.50
XEA C02  C03 N07  110.487 1.50
XEA C02  C03 H031 108.013 3.00
XEA C04  C03 N07  103.539 3.00
XEA C04  C03 H031 109.651 1.50
XEA N07  C03 H031 110.462 1.67
XEA C03  C04 C05  104.595 3.00
XEA C03  C04 H042 111.005 1.50
XEA C03  C04 H041 111.005 1.50
XEA C05  C04 H042 110.927 1.50
XEA C05  C04 H041 110.927 1.50
XEA H042 C04 H041 108.849 1.50
XEA C04  C05 O06  105.692 3.00
XEA C04  C05 H052 110.390 1.50
XEA C04  C05 H051 110.390 1.50
XEA O06  C05 H052 110.645 1.50
XEA O06  C05 H051 110.645 1.50
XEA H052 C05 H051 108.816 1.50
XEA C05  O06 N07  106.294 3.00
XEA O06  N07 C03  104.410 3.00
XEA O06  N07 H071 103.076 3.00
XEA C03  N07 H071 114.363 3.00

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
XEA sp3_sp3_1 C02 C03 C04 C05 -60.000 10.0 3
XEA sp3_sp3_2 C02 C03 N07 O06 60.000  10.0 3
XEA sp3_sp3_3 C03 C04 C05 O06 -60.000 10.0 3
XEA sp3_sp3_4 C04 C05 O06 N07 60.000  10.0 3
XEA sp3_sp3_5 C03 N07 O06 C05 -60.000 10.0 3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
XEA chir_1 C03 N07 C02 C04  positive
XEA chir_2 N07 O06 C03 H071 both

loop_
_chem_comp_ring_atom.comp_id
_chem_comp_ring_atom.ring_serial_number
_chem_comp_ring_atom.atom_id
_chem_comp_ring_atom.is_aromatic_ring
XEA ring-1 C03 NO
XEA ring-1 C04 NO
XEA ring-1 C05 NO
XEA ring-1 O06 NO
XEA ring-1 N07 NO

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
XEA SMILES           ACDLabs              12.01 "N#CC1NOCC1"
XEA InChI            InChI                1.03  "InChI=1S/C4H6N2O/c5-3-4-1-2-7-6-4/h4,6H,1-2H2"
XEA InChIKey         InChI                1.03  NPVKKLZPJHCXFQ-UHFFFAOYSA-N
XEA SMILES_CANONICAL CACTVS               3.385 "N#C[C@@H]1CCON1"
XEA SMILES           CACTVS               3.385 "N#C[CH]1CCON1"
XEA SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "C1CON[C@@H]1C#N"
XEA SMILES           "OpenEye OEToolkits" 2.0.7 "C1CONC1C#N"

loop_
_acedrg_chem_comp_descriptor.comp_id
_acedrg_chem_comp_descriptor.program_name
_acedrg_chem_comp_descriptor.program_version
_acedrg_chem_comp_descriptor.type
XEA acedrg          326       "dictionary generator"
XEA acedrg_database 12        "data source"
XEA rdkit           2023.03.3 "Chemoinformatics tool"
XEA servalcat       0.4.120   'optimization tool'
