#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
XMM     XMM      "5-bromo-4-chloro-1H-indol-3-yl alpha-D-mannopyranoside"     D-saccharide     38     23     .     
#
data_comp_XMM
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
XMM     O2      O       OH1     0       5.034       -3.444      16.643      
XMM     C2      C       CH1     0       3.795       -3.585      17.338      
XMM     C3      C       CH1     0       3.993       -4.208      18.721      
XMM     O3      O       OH1     0       4.770       -5.400      18.607      
XMM     C4      C       CH1     0       4.667       -3.234      19.678      
XMM     O4      O       OH1     0       4.723       -3.797      20.988      
XMM     C5      C       CH1     0       3.892       -1.916      19.718      
XMM     O5      O       O2      0       3.770       -1.384      18.371      
XMM     C6      C       CH2     0       4.574       -0.848      20.544      
XMM     O6      O       OH1     0       3.802       0.350       20.584      
XMM     C1      C       CH1     0       3.099       -2.230      17.444      
XMM     O1      O       O2      0       1.738       -2.446      17.852      
XMM     C7      C       CR5     0       0.821       -1.439      17.942      
XMM     C8      C       CR56    0       -0.490      -1.598      18.453      
XMM     C9      C       CR56    0       -1.105      -0.330      18.373      
XMM     N1      N       NR5     0       -0.194      0.545       17.836      
XMM     C11     C       CR15    0       0.973       -0.121      17.573      
XMM     C10     C       CR6     0       -1.219      -2.680      18.974      
XMM     CL      CL      CL      0       -0.520      -4.249      19.096      
XMM     C13     C       CR6     0       -2.526      -2.466      19.395      
XMM     BR      BR      BR      0       -3.538      -3.907      20.103      
XMM     C14     C       CR16    0       -3.111      -1.207      19.306      
XMM     C12     C       CR16    0       -2.417      -0.126      18.798      
XMM     HO2     H       H       0       5.489       -2.828      16.990      
XMM     H2      H       H       0       3.218       -4.190      16.812      
XMM     H3      H       H       0       3.104       -4.445      19.089      
XMM     HO3     H       H       0       4.750       -5.809      19.341      
XMM     H4      H       H       0       5.585       -3.059      19.363      
XMM     HO4     H       H       0       3.946       -3.950      21.275      
XMM     H5      H       H       0       2.993       -2.084      20.089      
XMM     H61     H       H       0       5.454       -0.652      20.159      
XMM     H62     H       H       0       4.707       -1.176      21.457      
XMM     HO6     H       H       0       3.746       0.678       19.804      
XMM     H1      H       H       0       3.105       -1.793      16.556      
XMM     HN1     H       H       0       -0.336      1.398       17.684      
XMM     H11     H       H       0       1.743       0.281       17.200      
XMM     H14     H       H       0       -3.995      -1.086      19.596      
XMM     H12     H       H       0       -2.820      0.724       18.741      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
XMM          O2          C2      SINGLE       n     1.425  0.0112     1.425  0.0112
XMM          C2          C3      SINGLE       n     1.519  0.0200     1.519  0.0200
XMM          C2          C1      SINGLE       n     1.522  0.0122     1.522  0.0122
XMM          C3          O3      SINGLE       n     1.427  0.0138     1.427  0.0138
XMM          C3          C4      SINGLE       n     1.520  0.0158     1.520  0.0158
XMM          C4          O4      SINGLE       n     1.425  0.0176     1.425  0.0176
XMM          C4          C5      SINGLE       n     1.524  0.0200     1.524  0.0200
XMM          C5          O5      SINGLE       n     1.440  0.0195     1.440  0.0195
XMM          C5          C6      SINGLE       n     1.511  0.0142     1.511  0.0142
XMM          O5          C1      SINGLE       n     1.417  0.0109     1.417  0.0109
XMM          C6          O6      SINGLE       n     1.426  0.0200     1.426  0.0200
XMM          C1          O1      SINGLE       n     1.429  0.0200     1.429  0.0200
XMM          O1          C7      SINGLE       n     1.355  0.0200     1.355  0.0200
XMM          C7          C8      SINGLE       y     1.414  0.0200     1.414  0.0200
XMM          C7         C11      DOUBLE       y     1.372  0.0135     1.372  0.0135
XMM          C8          C9      DOUBLE       y     1.414  0.0100     1.414  0.0100
XMM          C8         C10      SINGLE       y     1.401  0.0104     1.401  0.0104
XMM          C9          N1      SINGLE       y     1.373  0.0100     1.373  0.0100
XMM          C9         C12      SINGLE       y     1.392  0.0100     1.392  0.0100
XMM          N1         C11      SINGLE       y     1.368  0.0100     1.368  0.0100
XMM         C10          CL      SINGLE       n     1.721  0.0100     1.721  0.0100
XMM         C10         C13      DOUBLE       y     1.379  0.0133     1.379  0.0133
XMM         C13          BR      SINGLE       n     1.897  0.0105     1.897  0.0105
XMM         C13         C14      SINGLE       y     1.381  0.0123     1.381  0.0123
XMM         C14         C12      DOUBLE       y     1.375  0.0107     1.375  0.0107
XMM          O2         HO2      SINGLE       n     0.970  0.0120     0.841  0.0200
XMM          C2          H2      SINGLE       n     1.089  0.0100     0.987  0.0140
XMM          C3          H3      SINGLE       n     1.089  0.0100     0.991  0.0121
XMM          O3         HO3      SINGLE       n     0.970  0.0120     0.841  0.0200
XMM          C4          H4      SINGLE       n     1.089  0.0100     0.986  0.0131
XMM          O4         HO4      SINGLE       n     0.970  0.0120     0.841  0.0200
XMM          C5          H5      SINGLE       n     1.089  0.0100     0.988  0.0182
XMM          C6         H61      SINGLE       n     1.089  0.0100     0.980  0.0184
XMM          C6         H62      SINGLE       n     1.089  0.0100     0.980  0.0184
XMM          O6         HO6      SINGLE       n     0.970  0.0120     0.848  0.0200
XMM          C1          H1      SINGLE       n     1.089  0.0100     0.989  0.0153
XMM          N1         HN1      SINGLE       n     1.016  0.0100     0.878  0.0200
XMM         C11         H11      SINGLE       n     1.082  0.0130     0.945  0.0191
XMM         C14         H14      SINGLE       n     1.082  0.0130     0.938  0.0113
XMM         C12         H12      SINGLE       n     1.082  0.0130     0.943  0.0132
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
XMM          C2          O2         HO2     109.126    2.06
XMM          O2          C2          C3     111.053    2.62
XMM          O2          C2          C1     109.976    1.78
XMM          O2          C2          H2     108.551    1.50
XMM          C3          C2          C1     110.229    1.69
XMM          C3          C2          H2     108.505    1.50
XMM          C1          C2          H2     108.925    1.50
XMM          C2          C3          O3     109.587    2.09
XMM          C2          C3          C4     110.687    1.67
XMM          C2          C3          H3     108.712    1.50
XMM          O3          C3          C4     110.243    1.88
XMM          O3          C3          H3     108.767    1.50
XMM          C4          C3          H3     108.653    1.50
XMM          C3          O3         HO3     108.895    2.41
XMM          C3          C4          O4     110.101    1.97
XMM          C3          C4          C5     110.272    1.76
XMM          C3          C4          H4     109.032    1.50
XMM          O4          C4          C5     109.072    2.07
XMM          O4          C4          H4     109.194    1.50
XMM          C5          C4          H4     109.223    1.50
XMM          C4          O4         HO4     109.564    3.00
XMM          C4          C5          O5     109.140    1.86
XMM          C4          C5          C6     112.996    1.59
XMM          C4          C5          H5     108.960    1.50
XMM          O5          C5          C6     106.879    1.50
XMM          O5          C5          H5     109.134    1.50
XMM          C6          C5          H5     109.269    1.50
XMM          C5          O5          C1     113.097    1.50
XMM          C5          C6          O6     111.299    2.09
XMM          C5          C6         H61     109.363    1.50
XMM          C5          C6         H62     109.363    1.50
XMM          O6          C6         H61     109.265    1.50
XMM          O6          C6         H62     109.265    1.50
XMM         H61          C6         H62     108.155    1.50
XMM          C6          O6         HO6     109.472    2.41
XMM          C2          C1          O5     110.164    1.50
XMM          C2          C1          O1     108.078    1.99
XMM          C2          C1          H1     109.599    1.50
XMM          O5          C1          O1     108.935    2.07
XMM          O5          C1          H1     109.272    1.61
XMM          O1          C1          H1     109.575    1.50
XMM          C1          O1          C7     120.000    3.00
XMM          O1          C7          C8     124.109    3.00
XMM          O1          C7         C11     127.912    2.32
XMM          C8          C7         C11     107.980    1.50
XMM          C7          C8          C9     107.652    2.91
XMM          C7          C8         C10     131.954    2.09
XMM          C9          C8         C10     120.394    1.63
XMM          C8          C9          N1     107.632    1.50
XMM          C8          C9         C12     122.372    1.50
XMM          N1          C9         C12     129.996    1.50
XMM          C9          N1         C11     108.922    1.50
XMM          C9          N1         HN1     125.657    1.60
XMM         C11          N1         HN1     125.421    1.67
XMM          C7         C11          N1     107.814    1.50
XMM          C7         C11         H11     127.411    1.50
XMM          N1         C11         H11     124.775    1.50
XMM          C8         C10          CL     120.950    1.50
XMM          C8         C10         C13     119.011    1.50
XMM          CL         C10         C13     120.040    1.50
XMM         C10         C13          BR     119.949    1.50
XMM         C10         C13         C14     120.148    1.50
XMM          BR         C13         C14     119.902    1.50
XMM         C13         C14         C12     120.227    1.50
XMM         C13         C14         H14     120.078    1.50
XMM         C12         C14         H14     119.695    1.50
XMM          C9         C12         C14     117.849    1.50
XMM          C9         C12         H12     121.134    1.50
XMM         C14         C12         H12     121.017    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
XMM                   nu0          C5          O5          C1          C2     -62.433   10.00     3
XMM                   nu1          O5          C1          C2          C3      53.887   10.00     3
XMM                   nu2          C1          C2          C3          C4     -48.319   10.00     3
XMM                   nu3          C2          C3          C4          C5      49.591   10.00     3
XMM                   nu4          C3          C4          C5          O5     -57.011   10.00     3
XMM                   nu5          C4          C5          O5          C1      64.167   10.00     3
XMM       const_sp2_sp2_1          C7          C8          C9          N1       0.000   10.00     2
XMM       const_sp2_sp2_2          C7          C8          C9         C12     180.000   10.00     2
XMM       const_sp2_sp2_3         C10          C8          C9          N1     180.000   10.00     2
XMM       const_sp2_sp2_4         C10          C8          C9         C12       0.000   10.00     2
XMM       const_sp2_sp2_5         C14         C12          C9          C8       0.000   10.00     2
XMM       const_sp2_sp2_6         C14         C12          C9          N1     180.000   10.00     2
XMM       const_sp2_sp2_7         H12         C12          C9          C8     180.000   10.00     2
XMM       const_sp2_sp2_8         H12         C12          C9          N1       0.000   10.00     2
XMM       const_sp2_sp2_9          C9         C12         C14         C13       0.000   10.00     2
XMM              const_10          C9         C12         C14         H14     180.000   10.00     2
XMM              const_11         H12         C12         C14         C13     180.000   10.00     2
XMM              const_12         H12         C12         C14         H14       0.000   10.00     2
XMM              const_13         C10         C13         C14         C12       0.000   10.00     2
XMM              const_14         C10         C13         C14         H14     180.000   10.00     2
XMM              const_15          BR         C13         C14         C12     180.000   10.00     2
XMM              const_16          BR         C13         C14         H14       0.000   10.00     2
XMM              const_17          C8         C10         C13         C14       0.000   10.00     2
XMM              const_18          C8         C10         C13          BR     180.000   10.00     2
XMM              const_19          CL         C10         C13         C14     180.000   10.00     2
XMM              const_20          CL         C10         C13          BR       0.000   10.00     2
XMM              const_21         C11          C7          C8          C9       0.000   10.00     2
XMM              const_22         C11          C7          C8         C10     180.000   10.00     2
XMM              const_23          O1          C7          C8          C9     180.000   10.00     2
XMM              const_24          O1          C7          C8         C10       0.000   10.00     2
XMM              const_25          C8          C9          N1         C11       0.000   10.00     2
XMM              const_26          C8          C9          N1         HN1     180.000   10.00     2
XMM              const_27         C12          C9          N1         C11     180.000   10.00     2
XMM              const_28         C12          C9          N1         HN1       0.000   10.00     2
XMM              const_29          C7         C11          N1          C9       0.000   10.00     2
XMM              const_30          C7         C11          N1         HN1     180.000   10.00     2
XMM              const_31         H11         C11          N1          C9     180.000   10.00     2
XMM              const_32         H11         C11          N1         HN1       0.000   10.00     2
XMM            sp3_sp3_34          C3          C2          O2         HO2     180.000   10.00     3
XMM            sp3_sp3_35          C1          C2          O2         HO2      60.000   10.00     3
XMM            sp3_sp3_36          H2          C2          O2         HO2     -60.000   10.00     3
XMM            sp3_sp3_46          C2          C3          O3         HO3     180.000   10.00     3
XMM            sp3_sp3_47          C4          C3          O3         HO3      60.000   10.00     3
XMM            sp3_sp3_48          H3          C3          O3         HO3     -60.000   10.00     3
XMM            sp3_sp3_49          C3          C4          O4         HO4     180.000   10.00     3
XMM            sp3_sp3_50          C5          C4          O4         HO4      60.000   10.00     3
XMM            sp3_sp3_51          H4          C4          O4         HO4     -60.000   10.00     3
XMM            sp3_sp3_52          C4          C5          C6          O6     180.000   10.00     3
XMM            sp3_sp3_53          C4          C5          C6         H61     -60.000   10.00     3
XMM            sp3_sp3_54          C4          C5          C6         H62      60.000   10.00     3
XMM            sp3_sp3_55          O5          C5          C6          O6      60.000   10.00     3
XMM            sp3_sp3_56          O5          C5          C6         H61     180.000   10.00     3
XMM            sp3_sp3_57          O5          C5          C6         H62     -60.000   10.00     3
XMM            sp3_sp3_58          H5          C5          C6          O6     -60.000   10.00     3
XMM            sp3_sp3_59          H5          C5          C6         H61      60.000   10.00     3
XMM            sp3_sp3_60          H5          C5          C6         H62     180.000   10.00     3
XMM            sp3_sp3_61          C5          C6          O6         HO6     180.000   10.00     3
XMM            sp3_sp3_62         H61          C6          O6         HO6      60.000   10.00     3
XMM            sp3_sp3_63         H62          C6          O6         HO6     -60.000   10.00     3
XMM            sp3_sp3_64          C2          C1          O1          C7     180.000   10.00     3
XMM            sp3_sp3_65          O5          C1          O1          C7     -60.000   10.00     3
XMM            sp3_sp3_66          H1          C1          O1          C7      60.000   10.00     3
XMM             sp2_sp2_1          C8          C7          O1          C1     180.000   10.00     2
XMM             sp2_sp2_2         C11          C7          O1          C1       0.000   10.00     2
XMM              const_33          N1         C11          C7          C8       0.000   10.00     2
XMM              const_34          N1         C11          C7          O1     180.000   10.00     2
XMM              const_35         H11         C11          C7          C8     180.000   10.00     2
XMM              const_36         H11         C11          C7          O1       0.000   10.00     2
XMM              const_37         C13         C10          C8          C9       0.000   10.00     2
XMM              const_38         C13         C10          C8          C7     180.000   10.00     2
XMM              const_39          CL         C10          C8          C9     180.000   10.00     2
XMM              const_40          CL         C10          C8          C7       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
XMM    chir_1    C2    O2    C1    C3    positive
XMM    chir_2    C3    O3    C2    C4    positive
XMM    chir_3    C4    O4    C5    C3    positive
XMM    chir_4    C5    O5    C4    C6    negative
XMM    chir_5    C1    O1    O5    C2    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
XMM    plan-1          BR   0.020
XMM    plan-1         C10   0.020
XMM    plan-1         C11   0.020
XMM    plan-1         C12   0.020
XMM    plan-1         C13   0.020
XMM    plan-1         C14   0.020
XMM    plan-1          C7   0.020
XMM    plan-1          C8   0.020
XMM    plan-1          C9   0.020
XMM    plan-1          CL   0.020
XMM    plan-1         H11   0.020
XMM    plan-1         H12   0.020
XMM    plan-1         H14   0.020
XMM    plan-1         HN1   0.020
XMM    plan-1          N1   0.020
XMM    plan-1          O1   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
XMM           SMILES              ACDLabs 10.04                                                                                                    Brc3ccc2c(c(OC1OC(C(O)C(O)C1O)CO)cn2)c3Cl
XMM SMILES_CANONICAL               CACTVS 3.341                                                                          OC[C@H]1O[C@H](Oc2c[nH]c3ccc(Br)c(Cl)c23)[C@@H](O)[C@@H](O)[C@@H]1O
XMM           SMILES               CACTVS 3.341                                                                                  OC[CH]1O[CH](Oc2c[nH]c3ccc(Br)c(Cl)c23)[CH](O)[CH](O)[CH]1O
XMM SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                         c1cc(c(c2c1[nH]cc2O[C@@H]3[C@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)Cl)Br
XMM           SMILES "OpenEye OEToolkits" 1.5.0                                                                                               c1cc(c(c2c1[nH]cc2OC3C(C(C(C(O3)CO)O)O)O)Cl)Br
XMM            InChI                InChI  1.03 InChI=1S/C14H15BrClNO6/c15-5-1-2-6-9(10(5)16)7(3-17-6)22-14-13(21)12(20)11(19)8(4-18)23-14/h1-3,8,11-14,17-21H,4H2/t8-,11-,12+,13+,14+/m1/s1
XMM         InChIKey                InChI  1.03                                                                                                                  OPIFSICVWOWJMJ-HAAGFXOZSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
XMM acedrg               233         "dictionary generator"                  
XMM acedrg_database      11          "data source"                           
XMM rdkit                2017.03.2   "Chemoinformatics tool"
XMM refmac5              5.8.0238    "optimization tool"                     
