#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
XNN     XNN      N~8~-(cyclopropylmethyl)-2-(2,6-diazaspiro[3.3]hept-2-yl)-N~4~-[2-(methylsulfanyl)phenyl]pyrimido[5,4-d]pyrimidine-4,8-diamine     NON-POLYMER     57     31     .     
#
data_comp_XNN
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
XNN     C01     C       CH3     0       6.592       -1.908      1.879       
XNN     S02     S       S2      0       5.352       -0.592      1.946       
XNN     C03     C       CR6     0       5.066       0.387       0.496       
XNN     C04     C       CR16    0       6.006       1.357       0.122       
XNN     C05     C       CR16    0       5.823       2.140       -1.003      
XNN     C06     C       CR16    0       4.697       1.977       -1.789      
XNN     C07     C       CR16    0       3.749       1.027       -1.456      
XNN     C08     C       CR6     0       3.926       0.231       -0.310      
XNN     N09     N       NH1     0       2.962       -0.746      0.048       
XNN     C10     C       CR6     0       1.582       -0.639      0.115       
XNN     N11     N       NRD6    0       0.991       0.549       -0.104      
XNN     C12     C       CR6     0       -0.356      0.658       -0.044      
XNN     N13     N       NRD6    0       -1.174      -0.367      0.232       
XNN     C14     C       CR66    0       -0.624      -1.604      0.467       
XNN     C15     C       CR6     0       -1.434      -2.769      0.773       
XNN     N16     N       NRD6    0       -0.848      -3.954      0.998       
XNN     C17     C       CR16    0       0.498       -4.007      0.923       
XNN     N18     N       NRD6    0       1.339       -3.039      0.657       
XNN     C19     C       CR66    0       0.784       -1.797      0.420       
XNN     N20     N       NH1     0       -2.780      -2.654      0.836       
XNN     C21     C       CH2     0       -3.668      -3.807      0.921       
XNN     C22     C       CH1     0       -5.106      -3.388      0.823       
XNN     C23     C       CH2     0       -6.138      -4.388      0.432       
XNN     C24     C       CH2     0       -5.757      -3.299      -0.513      
XNN     N25     N       N       0       -0.917      1.963       -0.298      
XNN     C26     C       CH2     0       -0.225      3.237       -0.544      
XNN     C27     C       CT      0       -1.698      3.784       -0.703      
XNN     C28     C       CH2     0       -2.152      5.026       0.115       
XNN     N29     N       NT1     0       -2.211      5.779       -1.163      
XNN     C30     C       CH2     0       -2.100      4.553       -1.993      
XNN     C31     C       CH2     0       -2.328      2.366       -0.402      
XNN     H01     H       H       0       7.363       -1.650      2.409       
XNN     H01A    H       H       0       6.862       -2.047      0.958       
XNN     H01B    H       H       0       6.211       -2.726      2.234       
XNN     H04     H       H       0       6.775       1.473       0.652       
XNN     H05     H       H       0       6.469       2.786       -1.233      
XNN     H06     H       H       0       4.574       2.512       -2.556      
XNN     H07     H       H       0       2.981       0.919       -1.991      
XNN     HN09    H       H       0       3.290       -1.518      0.253       
XNN     H17     H       H       0       0.881       -4.849      1.083       
XNN     HN20    H       H       0       -3.139      -1.849      0.830       
XNN     H21     H       H       0       -3.520      -4.263      1.764       
XNN     H21A    H       H       0       -3.461      -4.424      0.201       
XNN     H22     H       H       0       -5.395      -2.710      1.490       
XNN     H23     H       H       0       -5.838      -5.296      0.226       
XNN     H23A    H       H       0       -7.014      -4.332      0.863       
XNN     H24     H       H       0       -5.225      -3.541      -1.297      
XNN     H24A    H       H       0       -6.401      -2.578      -0.659      
XNN     H26     H       H       0       0.283       3.559       0.242       
XNN     H26A    H       H       0       0.331       3.223       -1.363      
XNN     H28     H       H       0       -3.023      4.923       0.552       
XNN     H28A    H       H       0       -1.476      5.364       0.740       
XNN     HN29    H       H       0       -2.950      6.229       -1.282      
XNN     H30     H       H       0       -2.951      4.265       -2.384      
XNN     H30A    H       H       0       -1.392      4.600       -2.669      
XNN     H31     H       H       0       -2.821      2.274       0.451       
XNN     H31A    H       H       0       -2.801      1.926       -1.152      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
XNN         C01         S02      SINGLE       n     1.809  0.0191     1.809  0.0191
XNN         S02         C03      SINGLE       n     1.772  0.0127     1.772  0.0127
XNN         C03         C08      DOUBLE       y     1.399  0.0100     1.399  0.0100
XNN         C03         C04      SINGLE       y     1.396  0.0100     1.396  0.0100
XNN         C04         C05      DOUBLE       y     1.379  0.0106     1.379  0.0106
XNN         C05         C06      SINGLE       y     1.381  0.0104     1.381  0.0104
XNN         C06         C07      DOUBLE       y     1.381  0.0111     1.381  0.0111
XNN         C07         C08      SINGLE       y     1.398  0.0145     1.398  0.0145
XNN         C08         N09      SINGLE       n     1.404  0.0200     1.404  0.0200
XNN         N09         C10      SINGLE       n     1.371  0.0180     1.371  0.0180
XNN         C10         N11      DOUBLE       y     1.339  0.0119     1.339  0.0119
XNN         C10         C19      SINGLE       y     1.420  0.0200     1.420  0.0200
XNN         N11         C12      SINGLE       y     1.346  0.0127     1.346  0.0127
XNN         C12         N25      SINGLE       n     1.442  0.0100     1.442  0.0100
XNN         C12         N13      DOUBLE       y     1.321  0.0200     1.321  0.0200
XNN         N13         C14      SINGLE       y     1.370  0.0100     1.370  0.0100
XNN         C14         C15      SINGLE       y     1.445  0.0100     1.445  0.0100
XNN         C14         C19      DOUBLE       y     1.414  0.0108     1.414  0.0108
XNN         C15         N20      SINGLE       n     1.342  0.0151     1.342  0.0151
XNN         C15         N16      DOUBLE       y     1.336  0.0100     1.336  0.0100
XNN         N16         C17      SINGLE       y     1.346  0.0100     1.346  0.0100
XNN         C17         N18      DOUBLE       y     1.307  0.0108     1.307  0.0108
XNN         N18         C19      SINGLE       y     1.377  0.0100     1.377  0.0100
XNN         N20         C21      SINGLE       n     1.455  0.0100     1.455  0.0100
XNN         C21         C22      SINGLE       n     1.500  0.0100     1.500  0.0100
XNN         C22         C23      SINGLE       n     1.489  0.0100     1.489  0.0100
XNN         C22         C24      SINGLE       n     1.489  0.0100     1.489  0.0100
XNN         C23         C24      SINGLE       n     1.491  0.0140     1.491  0.0140
XNN         N25         C26      SINGLE       n     1.482  0.0118     1.482  0.0118
XNN         N25         C31      SINGLE       n     1.482  0.0118     1.482  0.0118
XNN         C26         C27      SINGLE       n     1.561  0.0158     1.561  0.0158
XNN         C27         C28      SINGLE       n     1.559  0.0171     1.559  0.0171
XNN         C27         C30      SINGLE       n     1.559  0.0171     1.559  0.0171
XNN         C27         C31      SINGLE       n     1.561  0.0158     1.561  0.0158
XNN         C28         N29      SINGLE       n     1.482  0.0136     1.482  0.0136
XNN         N29         C30      SINGLE       n     1.482  0.0136     1.482  0.0136
XNN         C01         H01      SINGLE       n     1.089  0.0100     0.970  0.0166
XNN         C01        H01A      SINGLE       n     1.089  0.0100     0.970  0.0166
XNN         C01        H01B      SINGLE       n     1.089  0.0100     0.970  0.0166
XNN         C04         H04      SINGLE       n     1.082  0.0130     0.941  0.0197
XNN         C05         H05      SINGLE       n     1.082  0.0130     0.942  0.0167
XNN         C06         H06      SINGLE       n     1.082  0.0130     0.943  0.0172
XNN         C07         H07      SINGLE       n     1.082  0.0130     0.942  0.0186
XNN         N09        HN09      SINGLE       n     1.016  0.0100     0.862  0.0200
XNN         C17         H17      SINGLE       n     1.082  0.0130     0.939  0.0106
XNN         N20        HN20      SINGLE       n     1.016  0.0100     0.880  0.0200
XNN         C21         H21      SINGLE       n     1.089  0.0100     0.970  0.0100
XNN         C21        H21A      SINGLE       n     1.089  0.0100     0.970  0.0100
XNN         C22         H22      SINGLE       n     1.089  0.0100     0.994  0.0108
XNN         C23         H23      SINGLE       n     1.089  0.0100     0.978  0.0171
XNN         C23        H23A      SINGLE       n     1.089  0.0100     0.978  0.0171
XNN         C24         H24      SINGLE       n     1.089  0.0100     0.978  0.0171
XNN         C24        H24A      SINGLE       n     1.089  0.0100     0.978  0.0171
XNN         C26         H26      SINGLE       n     1.089  0.0100     0.990  0.0100
XNN         C26        H26A      SINGLE       n     1.089  0.0100     0.990  0.0100
XNN         C28         H28      SINGLE       n     1.089  0.0100     0.980  0.0200
XNN         C28        H28A      SINGLE       n     1.089  0.0100     0.980  0.0200
XNN         N29        HN29      SINGLE       n     1.036  0.0160     0.873  0.0200
XNN         C30         H30      SINGLE       n     1.089  0.0100     0.980  0.0200
XNN         C30        H30A      SINGLE       n     1.089  0.0100     0.980  0.0200
XNN         C31         H31      SINGLE       n     1.089  0.0100     0.990  0.0100
XNN         C31        H31A      SINGLE       n     1.089  0.0100     0.990  0.0100
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
XNN         S02         C01         H01     109.066    1.50
XNN         S02         C01        H01A     109.066    1.50
XNN         S02         C01        H01B     109.066    1.50
XNN         H01         C01        H01A     109.472    1.50
XNN         H01         C01        H01B     109.472    1.50
XNN        H01A         C01        H01B     109.472    1.50
XNN         C01         S02         C03     120.000    3.00
XNN         S02         C03         C08     121.355    2.83
XNN         S02         C03         C04     121.355    2.83
XNN         C08         C03         C04     117.290    1.50
XNN         C03         C04         C05     120.834    1.50
XNN         C03         C04         H04     119.174    1.50
XNN         C05         C04         H04     119.991    1.50
XNN         C04         C05         C06     120.283    1.50
XNN         C04         C05         H05     119.758    1.50
XNN         C06         C05         H05     119.959    1.50
XNN         C05         C06         C07     120.473    1.50
XNN         C05         C06         H06     119.905    1.50
XNN         C07         C06         H06     119.622    1.50
XNN         C06         C07         C08     120.043    1.50
XNN         C06         C07         H07     119.977    1.50
XNN         C08         C07         H07     119.981    1.50
XNN         C03         C08         C07     121.077    2.35
XNN         C03         C08         N09     117.862    2.76
XNN         C07         C08         N09     121.061    2.70
XNN         C08         N09         C10     128.184    2.16
XNN         C08         N09        HN09     115.674    2.39
XNN         C10         N09        HN09     116.142    3.00
XNN         N09         C10         N11     119.889    1.50
XNN         N09         C10         C19     119.291    2.28
XNN         N11         C10         C19     120.820    1.50
XNN         C10         N11         C12     119.006    1.50
XNN         N11         C12         N25     118.322    3.00
XNN         N11         C12         N13     123.356    1.50
XNN         N25         C12         N13     118.322    3.00
XNN         C12         N13         C14     118.393    1.50
XNN         N13         C14         C15     122.094    1.50
XNN         N13         C14         C19     121.243    1.50
XNN         C15         C14         C19     116.663    1.50
XNN         C14         C15         N20     119.791    2.28
XNN         C14         C15         N16     120.301    1.50
XNN         N20         C15         N16     119.909    1.50
XNN         C15         N16         C17     117.244    1.50
XNN         N16         C17         N18     128.815    1.50
XNN         N16         C17         H17     115.553    1.50
XNN         N18         C17         H17     115.632    1.50
XNN         C17         N18         C19     116.254    1.50
XNN         C10         C19         C14     117.182    1.50
XNN         C10         C19         N18     122.094    1.50
XNN         C14         C19         N18     120.723    1.50
XNN         C15         N20         C21     121.735    2.30
XNN         C15         N20        HN20     119.277    1.50
XNN         C21         N20        HN20     118.988    1.91
XNN         N20         C21         C22     110.346    1.51
XNN         N20         C21         H21     109.052    1.50
XNN         N20         C21        H21A     109.052    1.50
XNN         C22         C21         H21     109.378    1.50
XNN         C22         C21        H21A     109.378    1.50
XNN         H21         C21        H21A     108.065    1.50
XNN         C21         C22         C23     119.540    1.50
XNN         C21         C22         C24     119.540    1.50
XNN         C21         C22         H22     115.124    1.50
XNN         C23         C22         C24      60.105    1.50
XNN         C23         C22         H22     115.657    1.50
XNN         C24         C22         H22     115.657    1.50
XNN         C22         C23         C24      59.948    1.50
XNN         C22         C23         H23     117.780    1.50
XNN         C22         C23        H23A     117.780    1.50
XNN         C24         C23         H23     117.759    1.50
XNN         C24         C23        H23A     117.759    1.50
XNN         H23         C23        H23A     114.868    1.50
XNN         C22         C24         C23      59.948    1.50
XNN         C22         C24         H24     117.780    1.50
XNN         C22         C24        H24A     117.780    1.50
XNN         C23         C24         H24     117.759    1.50
XNN         C23         C24        H24A     117.759    1.50
XNN         H24         C24        H24A     114.868    1.50
XNN         C12         N25         C26     123.806    1.50
XNN         C12         N25         C31     123.806    1.50
XNN         C26         N25         C31     112.388    3.00
XNN         N25         C26         C27      86.454    1.50
XNN         N25         C26         H26     112.115    1.72
XNN         N25         C26        H26A     112.115    1.72
XNN         C27         C26         H26     113.384    3.00
XNN         C27         C26        H26A     113.384    3.00
XNN         H26         C26        H26A     110.951    1.50
XNN         C26         C27         C28     119.665    3.00
XNN         C26         C27         C30     119.665    3.00
XNN         C26         C27         C31      90.351    3.00
XNN         C28         C27         C30      90.351    3.00
XNN         C28         C27         C31     119.665    3.00
XNN         C30         C27         C31     119.665    3.00
XNN         C27         C28         N29      87.688    1.50
XNN         C27         C28         H28     114.131    2.42
XNN         C27         C28        H28A     114.131    2.42
XNN         N29         C28         H28     113.624    1.50
XNN         N29         C28        H28A     113.624    1.50
XNN         H28         C28        H28A     111.415    1.50
XNN         C28         N29         C30      91.745    1.91
XNN         C28         N29        HN29     114.354    1.51
XNN         C30         N29        HN29     114.354    1.51
XNN         C27         C30         N29      87.688    1.50
XNN         C27         C30         H30     114.131    2.42
XNN         C27         C30        H30A     114.131    2.42
XNN         N29         C30         H30     113.624    1.50
XNN         N29         C30        H30A     113.624    1.50
XNN         H30         C30        H30A     111.415    1.50
XNN         N25         C31         C27      86.454    1.50
XNN         N25         C31         H31     112.115    1.72
XNN         N25         C31        H31A     112.115    1.72
XNN         C27         C31         H31     113.384    3.00
XNN         C27         C31        H31A     113.384    3.00
XNN         H31         C31        H31A     110.951    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
XNN            sp3_sp3_59         H01         C01         S02         C03     -60.000   10.00     3
XNN              const_24         N25         C12         N11         C10     180.000   10.00     2
XNN              const_25         N11         C12         N13         C14       0.000   10.00     2
XNN            sp2_sp2_11         N11         C12         N25         C26     180.000   10.00     2
XNN              const_28         C15         C14         N13         C12     180.000   10.00     2
XNN              const_36         N13         C14         C15         N20       0.000   10.00     2
XNN              const_29         N13         C14         C19         C10       0.000   10.00     2
XNN              const_38         N20         C15         N16         C17     180.000   10.00     2
XNN            sp2_sp2_15         C14         C15         N20         C21     180.000   10.00     2
XNN              const_39         N18         C17         N16         C15       0.000   10.00     2
XNN              const_41         N16         C17         N18         C19       0.000   10.00     2
XNN              const_44         C10         C19         N18         C17     180.000   10.00     2
XNN             sp2_sp3_8         C15         N20         C21         C22     120.000   10.00     6
XNN             sp2_sp2_1         C08         C03         S02         C01     180.000   10.00     2
XNN            sp3_sp3_63         N20         C21         C22         C23     -60.000   10.00     3
XNN             sp3_sp3_1         C21         C22         C23         C24      60.000   10.00     3
XNN            sp3_sp3_74         C21         C22         C24         C23      60.000   10.00     3
XNN            sp3_sp3_10         C22         C23         C24         C22     -60.000   10.00     3
XNN             sp2_sp3_4         C12         N25         C26         C27     180.000   10.00     6
XNN            sp2_sp3_16         C12         N25         C31         C27     180.000   10.00     6
XNN            sp3_sp3_21         N25         C26         C27         C28     180.000   10.00     3
XNN            sp3_sp3_43         C26         C27         C28         N29     180.000   10.00     3
XNN            sp3_sp3_83         C26         C27         C30         N29      60.000   10.00     3
XNN            sp3_sp3_28         C26         C27         C31         N25      60.000   10.00     3
XNN            sp3_sp3_46         C27         C28         N29         C30     -60.000   10.00     3
XNN            sp3_sp3_52         C27         C30         N29         C28      60.000   10.00     3
XNN              const_47         S02         C03         C04         C05     180.000   10.00     2
XNN       const_sp2_sp2_4         S02         C03         C08         N09       0.000   10.00     2
XNN              const_17         C03         C04         C05         C06       0.000   10.00     2
XNN              const_13         C04         C05         C06         C07       0.000   10.00     2
XNN       const_sp2_sp2_9         C05         C06         C07         C08       0.000   10.00     2
XNN       const_sp2_sp2_6         C06         C07         C08         N09     180.000   10.00     2
XNN             sp2_sp2_3         C03         C08         N09         C10     180.000   10.00     2
XNN             sp2_sp2_9         N11         C10         N09         C08       0.000   10.00     2
XNN              const_22         N09         C10         N11         C12     180.000   10.00     2
XNN              const_51         N09         C10         C19         C14     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
XNN    chir_1    C22    C21    C23    C24    both
XNN    chir_2    C27    C26    C31    C28    both
XNN    chir_3    N29    C28    C30    HN29    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
XNN    plan-1         C10   0.020
XNN    plan-1         C12   0.020
XNN    plan-1         C14   0.020
XNN    plan-1         C15   0.020
XNN    plan-1         C17   0.020
XNN    plan-1         C19   0.020
XNN    plan-1         H17   0.020
XNN    plan-1         N09   0.020
XNN    plan-1         N11   0.020
XNN    plan-1         N13   0.020
XNN    plan-1         N16   0.020
XNN    plan-1         N18   0.020
XNN    plan-1         N20   0.020
XNN    plan-1         N25   0.020
XNN    plan-2         C03   0.020
XNN    plan-2         C04   0.020
XNN    plan-2         C05   0.020
XNN    plan-2         C06   0.020
XNN    plan-2         C07   0.020
XNN    plan-2         C08   0.020
XNN    plan-2         H04   0.020
XNN    plan-2         H05   0.020
XNN    plan-2         H06   0.020
XNN    plan-2         H07   0.020
XNN    plan-2         N09   0.020
XNN    plan-2         S02   0.020
XNN    plan-3         C08   0.020
XNN    plan-3         C10   0.020
XNN    plan-3        HN09   0.020
XNN    plan-3         N09   0.020
XNN    plan-4         C15   0.020
XNN    plan-4         C21   0.020
XNN    plan-4        HN20   0.020
XNN    plan-4         N20   0.020
XNN    plan-5         C12   0.020
XNN    plan-5         C26   0.020
XNN    plan-5         C31   0.020
XNN    plan-5         N25   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
XNN           SMILES              ACDLabs 12.01                                                                                                                            n2c(nc1c(ncnc1c2Nc3ccccc3SC)NCC4CC4)N6CC5(CNC5)C6
XNN SMILES_CANONICAL               CACTVS 3.370                                                                                                                            CSc1ccccc1Nc2nc(nc3c(NCC4CC4)ncnc23)N5CC6(CNC6)C5
XNN           SMILES               CACTVS 3.370                                                                                                                            CSc1ccccc1Nc2nc(nc3c(NCC4CC4)ncnc23)N5CC6(CNC6)C5
XNN SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0                                                                                                                          CSc1ccccc1Nc2c3c(c(ncn3)NCC4CC4)nc(n2)N5CC6(C5)CNC6
XNN           SMILES "OpenEye OEToolkits" 1.7.0                                                                                                                          CSc1ccccc1Nc2c3c(c(ncn3)NCC4CC4)nc(n2)N5CC6(C5)CNC6
XNN            InChI                InChI  1.03 InChI=1S/C22H26N8S/c1-31-16-5-3-2-4-15(16)27-20-17-18(19(26-13-25-17)24-8-14-6-7-14)28-21(29-20)30-11-22(12-30)9-23-10-22/h2-5,13-14,23H,6-12H2,1H3,(H,24,25,26)(H,27,28,29)
XNN         InChIKey                InChI  1.03                                                                                                                                                  HWRXWXISYHCNJM-UHFFFAOYSA-N
XNN ?                acedrg               231         "dictionary generator"                  
XNN ?                acedrg_database      11          "data source"                           
XNN ?                rdkit                2017.03.2   "Chemoinformatics tool"
XNN ?                refmac5              5.8.0238    "optimization tool"                     
