global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
XP8      XP8 'O-phosphono-N-(8-sulfanyloctanoyl)-L' non-polymer        43  22 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_XP8
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 XP8           OXT    O    OC       -0.500      0.000    0.000    0.000
 XP8           C      C    C         0.000     -0.273   -0.238   -1.198
 XP8           O      O    OC       -0.500      0.647   -0.458   -2.016
 XP8           CA     C    CH1       0.000     -1.709   -0.265   -1.653
 XP8           HA     H    H         0.000     -1.946   -1.259   -2.058
 XP8           CB     C    CH1       0.000     -1.919    0.792   -2.739
 XP8           HB     H    H         0.000     -1.328    0.528   -3.627
 XP8           CG     C    CH3       0.000     -3.403    0.850   -3.112
 XP8           HGB    H    H         0.000     -3.715   -0.095   -3.474
 XP8           HGA    H    H         0.000     -3.974    1.106   -2.257
 XP8           HG     H    H         0.000     -3.551    1.581   -3.865
 XP8           O4P    O    O2        0.000     -1.501    2.067   -2.251
 XP8           P      P    P         0.000     -0.334    2.933   -2.944
 XP8           O3P    O    OP       -0.666     -0.661    3.140   -4.407
 XP8           O2P    O    OP       -0.666     -0.225    4.276   -2.257
 XP8           O1P    O    OP       -0.666      0.982    2.195   -2.821
 XP8           N      N    NH1       0.000     -2.587    0.021   -0.516
 XP8           HN     H    H         0.000     -2.910    0.964   -0.352
 XP8           C1     C    C         0.000     -2.965   -0.974    0.311
 XP8           O1     O    O         0.000     -2.578   -2.106    0.113
 XP8           C2     C    CH2       0.000     -3.869   -0.679    1.480
 XP8           H2     H    H         0.000     -4.811   -0.265    1.116
 XP8           H2A    H    H         0.000     -3.386    0.045    2.140
 XP8           C3     C    CH2       0.000     -4.142   -1.971    2.252
 XP8           H3     H    H         0.000     -3.199   -2.385    2.614
 XP8           H3A    H    H         0.000     -4.625   -2.694    1.590
 XP8           C4     C    CH2       0.000     -5.060   -1.672    3.439
 XP8           H4     H    H         0.000     -6.002   -1.258    3.075
 XP8           H4A    H    H         0.000     -4.576   -0.949    4.099
 XP8           C5     C    CH2       0.000     -5.333   -2.964    4.210
 XP8           H5     H    H         0.000     -4.389   -3.378    4.572
 XP8           H5A    H    H         0.000     -5.815   -3.687    3.549
 XP8           C6     C    CH2       0.000     -6.250   -2.666    5.399
 XP8           H6     H    H         0.000     -7.193   -2.251    5.035
 XP8           H6A    H    H         0.000     -5.767   -1.943    6.059
 XP8           C7     C    CH2       0.000     -6.524   -3.959    6.169
 XP8           H7     H    H         0.000     -5.581   -4.373    6.532
 XP8           H7A    H    H         0.000     -7.007   -4.681    5.508
 XP8           C8     C    CH2       0.000     -7.441   -3.660    7.357
 XP8           H8     H    H         0.000     -8.384   -3.245    6.993
 XP8           H8A    H    H         0.000     -6.958   -2.936    8.016
 XP8           S8     S    SH1       0.000     -7.766   -5.193    8.272
 XP8           HS8    H    H         0.000     -8.548   -4.641    9.195
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 XP8      OXT    n/a    C      START
 XP8      C      OXT    CA     .
 XP8      O      C      .      .
 XP8      CA     C      N      .
 XP8      HA     CA     .      .
 XP8      CB     CA     O4P    .
 XP8      HB     CB     .      .
 XP8      CG     CB     HG     .
 XP8      HGB    CG     .      .
 XP8      HGA    CG     .      .
 XP8      HG     CG     .      .
 XP8      O4P    CB     P      .
 XP8      P      O4P    O1P    .
 XP8      O3P    P      .      .
 XP8      O2P    P      .      .
 XP8      O1P    P      .      .
 XP8      N      CA     C1     .
 XP8      HN     N      .      .
 XP8      C1     N      C2     .
 XP8      O1     C1     .      .
 XP8      C2     C1     C3     .
 XP8      H2     C2     .      .
 XP8      H2A    C2     .      .
 XP8      C3     C2     C4     .
 XP8      H3     C3     .      .
 XP8      H3A    C3     .      .
 XP8      C4     C3     C5     .
 XP8      H4     C4     .      .
 XP8      H4A    C4     .      .
 XP8      C5     C4     C6     .
 XP8      H5     C5     .      .
 XP8      H5A    C5     .      .
 XP8      C6     C5     C7     .
 XP8      H6     C6     .      .
 XP8      H6A    C6     .      .
 XP8      C7     C6     C8     .
 XP8      H7     C7     .      .
 XP8      H7A    C7     .      .
 XP8      C8     C7     S8     .
 XP8      H8     C8     .      .
 XP8      H8A    C8     .      .
 XP8      S8     C8     HS8    .
 XP8      HS8    S8     .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 XP8      CA     C         single      1.500    0.020
 XP8      C      OXT       deloc       1.250    0.020
 XP8      O      C         deloc       1.250    0.020
 XP8      C1     N         single      1.330    0.020
 XP8      N      CA        single      1.450    0.020
 XP8      HN     N         single      1.010    0.020
 XP8      O3P    P         deloc       1.510    0.020
 XP8      O1P    P         deloc       1.510    0.020
 XP8      P      O4P       single      1.610    0.020
 XP8      O2P    P         deloc       1.510    0.020
 XP8      C2     C1        single      1.510    0.020
 XP8      O1     C1        double      1.220    0.020
 XP8      C3     C2        single      1.524    0.020
 XP8      H2     C2        single      1.092    0.020
 XP8      H2A    C2        single      1.092    0.020
 XP8      C4     C3        single      1.524    0.020
 XP8      H3     C3        single      1.092    0.020
 XP8      H3A    C3        single      1.092    0.020
 XP8      C5     C4        single      1.524    0.020
 XP8      H4     C4        single      1.092    0.020
 XP8      H4A    C4        single      1.092    0.020
 XP8      C6     C5        single      1.524    0.020
 XP8      H5     C5        single      1.092    0.020
 XP8      H5A    C5        single      1.092    0.020
 XP8      C7     C6        single      1.524    0.020
 XP8      H6     C6        single      1.092    0.020
 XP8      H6A    C6        single      1.092    0.020
 XP8      C8     C7        single      1.524    0.020
 XP8      H7     C7        single      1.092    0.020
 XP8      H7A    C7        single      1.092    0.020
 XP8      S8     C8        single      1.810    0.020
 XP8      H8     C8        single      1.092    0.020
 XP8      H8A    C8        single      1.092    0.020
 XP8      HS8    S8        single      1.330    0.020
 XP8      CB     CA        single      1.524    0.020
 XP8      HA     CA        single      1.099    0.020
 XP8      CG     CB        single      1.524    0.020
 XP8      O4P    CB        single      1.426    0.020
 XP8      HB     CB        single      1.099    0.020
 XP8      HG     CG        single      1.059    0.020
 XP8      HGA    CG        single      1.059    0.020
 XP8      HGB    CG        single      1.059    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 XP8      OXT    C      O       123.000    3.000
 XP8      OXT    C      CA      118.500    3.000
 XP8      O      C      CA      118.500    3.000
 XP8      C      CA     HA      108.810    3.000
 XP8      C      CA     CB      109.470    3.000
 XP8      C      CA     N       111.600    3.000
 XP8      HA     CA     CB      108.340    3.000
 XP8      HA     CA     N       108.550    3.000
 XP8      CB     CA     N       110.000    3.000
 XP8      CA     CB     HB      108.340    3.000
 XP8      CA     CB     CG      111.000    3.000
 XP8      CA     CB     O4P     109.470    3.000
 XP8      HB     CB     CG      108.340    3.000
 XP8      HB     CB     O4P     109.470    3.000
 XP8      CG     CB     O4P     109.470    3.000
 XP8      CB     CG     HGB     109.470    3.000
 XP8      CB     CG     HGA     109.470    3.000
 XP8      CB     CG     HG      109.470    3.000
 XP8      HGB    CG     HGA     109.470    3.000
 XP8      HGB    CG     HG      109.470    3.000
 XP8      HGA    CG     HG      109.470    3.000
 XP8      CB     O4P    P       120.500    3.000
 XP8      O4P    P      O3P     108.200    3.000
 XP8      O4P    P      O2P     108.200    3.000
 XP8      O4P    P      O1P     108.200    3.000
 XP8      O3P    P      O2P     119.900    3.000
 XP8      O3P    P      O1P     119.900    3.000
 XP8      O2P    P      O1P     119.900    3.000
 XP8      CA     N      HN      118.500    3.000
 XP8      CA     N      C1      121.500    3.000
 XP8      HN     N      C1      120.000    3.000
 XP8      N      C1     O1      123.000    3.000
 XP8      N      C1     C2      116.500    3.000
 XP8      O1     C1     C2      120.500    3.000
 XP8      C1     C2     H2      109.470    3.000
 XP8      C1     C2     H2A     109.470    3.000
 XP8      C1     C2     C3      109.470    3.000
 XP8      H2     C2     H2A     107.900    3.000
 XP8      H2     C2     C3      109.470    3.000
 XP8      H2A    C2     C3      109.470    3.000
 XP8      C2     C3     H3      109.470    3.000
 XP8      C2     C3     H3A     109.470    3.000
 XP8      C2     C3     C4      111.000    3.000
 XP8      H3     C3     H3A     107.900    3.000
 XP8      H3     C3     C4      109.470    3.000
 XP8      H3A    C3     C4      109.470    3.000
 XP8      C3     C4     H4      109.470    3.000
 XP8      C3     C4     H4A     109.470    3.000
 XP8      C3     C4     C5      111.000    3.000
 XP8      H4     C4     H4A     107.900    3.000
 XP8      H4     C4     C5      109.470    3.000
 XP8      H4A    C4     C5      109.470    3.000
 XP8      C4     C5     H5      109.470    3.000
 XP8      C4     C5     H5A     109.470    3.000
 XP8      C4     C5     C6      111.000    3.000
 XP8      H5     C5     H5A     107.900    3.000
 XP8      H5     C5     C6      109.470    3.000
 XP8      H5A    C5     C6      109.470    3.000
 XP8      C5     C6     H6      109.470    3.000
 XP8      C5     C6     H6A     109.470    3.000
 XP8      C5     C6     C7      111.000    3.000
 XP8      H6     C6     H6A     107.900    3.000
 XP8      H6     C6     C7      109.470    3.000
 XP8      H6A    C6     C7      109.470    3.000
 XP8      C6     C7     H7      109.470    3.000
 XP8      C6     C7     H7A     109.470    3.000
 XP8      C6     C7     C8      111.000    3.000
 XP8      H7     C7     H7A     107.900    3.000
 XP8      H7     C7     C8      109.470    3.000
 XP8      H7A    C7     C8      109.470    3.000
 XP8      C7     C8     H8      109.470    3.000
 XP8      C7     C8     H8A     109.470    3.000
 XP8      C7     C8     S8      109.470    3.000
 XP8      H8     C8     H8A     107.900    3.000
 XP8      H8     C8     S8      109.470    3.000
 XP8      H8A    C8     S8      109.470    3.000
 XP8      C8     S8     HS8      96.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 XP8      var_1    OXT    C      CA     N          0.269   20.000   3
 XP8      var_2    C      CA     CB     O4P      -54.991   20.000   3
 XP8      var_3    CA     CB     CG     HG      -179.968   20.000   3
 XP8      var_4    CA     CB     O4P    P        120.022   20.000   1
 XP8      var_5    CB     O4P    P      O1P      -65.006   20.000   1
 XP8      var_6    C      CA     N      C1       -84.939   20.000   3
 XP8      CONST_1  CA     N      C1     C2       180.000    0.000   0
 XP8      var_7    N      C1     C2     C3       179.973   20.000   3
 XP8      var_8    C1     C2     C3     C4       179.958   20.000   3
 XP8      var_9    C2     C3     C4     C5       180.000   20.000   3
 XP8      var_10   C3     C4     C5     C6      -179.998   20.000   3
 XP8      var_11   C4     C5     C6     C7       179.964   20.000   3
 XP8      var_12   C5     C6     C7     C8       179.998   20.000   3
 XP8      var_13   C6     C7     C8     S8      -179.971   20.000   3
 XP8      var_14   C7     C8     S8     HS8      180.000   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 XP8      chir_01  CA     C      N      CB        negativ
 XP8      chir_02  CB     CA     CG     O4P       negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 XP8      plan-1    C         0.020
 XP8      plan-1    O         0.020
 XP8      plan-1    CA        0.020
 XP8      plan-1    OXT       0.020
 XP8      plan-2    N         0.020
 XP8      plan-2    C1        0.020
 XP8      plan-2    CA        0.020
 XP8      plan-2    HN        0.020
 XP8      plan-3    C1        0.020
 XP8      plan-3    N         0.020
 XP8      plan-3    O1        0.020
 XP8      plan-3    C2        0.020
 XP8      plan-3    HN        0.020
# ------------------------------------------------------
