#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
XT5     XT5      5-[(4-cyclopropyl-1,2,3-triazol-1-yl)methyl]-2-(2-methylphenoxy)phenol     NON-POLYMER     43     24     .     
#
data_comp_XT5
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
XT5     CAK     C       CH2     0       23.006      -59.526     -49.094     
XT5     CAL     C       CH2     0       23.998      -60.344     -48.370     
XT5     CAW     C       CH1     0       23.886      -58.881     -48.070     
XT5     CAT     C       CR5     0       23.306      -58.451     -46.793     
XT5     CAJ     C       CR15    0       22.453      -57.439     -46.550     
XT5     NAN     N       NRD5    0       23.584      -59.065     -45.640     
XT5     NAO     N       NRD5    0       22.930      -58.472     -44.660     
XT5     NAX     N       NT      0       22.226      -57.467     -45.223     
XT5     CAM     C       CH2     0       21.391      -56.612     -44.382     
XT5     CAR     C       CR6     0       20.048      -56.314     -45.004     
XT5     CAI     C       CR16    0       19.727      -55.028     -45.425     
XT5     CAS     C       CR6     0       18.491      -54.755     -45.994     
XT5     OAB     O       OH1     0       18.188      -53.481     -46.404     
XT5     CAG     C       CR16    0       19.106      -57.321     -45.162     
XT5     CAH     C       CR16    0       17.861      -57.062     -45.732     
XT5     CAV     C       CR6     0       17.547      -55.791     -46.154     
XT5     OAP     O       O2      0       16.300      -55.528     -46.715     
XT5     CAU     C       CR6     0       16.040      -55.053     -48.004     
XT5     CAF     C       CR16    0       16.975      -55.184     -49.022     
XT5     CAD     C       CR16    0       16.688      -54.702     -50.290     
XT5     CAC     C       CR16    0       15.478      -54.098     -50.548     
XT5     CAE     C       CR16    0       14.548      -53.973     -49.529     
XT5     CAQ     C       CR6     0       14.809      -54.447     -48.246     
XT5     CAA     C       CH3     0       13.765      -54.289     -47.164     
XT5     H1      H       H       0       23.186      -59.323     -50.046     
XT5     H2      H       H       0       22.051      -59.652     -48.865     
XT5     H3      H       H       0       23.660      -60.979     -47.689     
XT5     H4      H       H       0       24.795      -60.650     -48.870     
XT5     H5      H       H       0       24.608      -58.315     -48.417     
XT5     H6      H       H       0       22.087      -56.837     -47.180     
XT5     H7      H       H       0       21.863      -55.772     -44.216     
XT5     H8      H       H       0       21.250      -57.050     -43.519     
XT5     H9      H       H       0       20.356      -54.330     -45.324     
XT5     H10     H       H       0       17.550      -53.162     -45.928     
XT5     H11     H       H       0       19.311      -58.197     -44.880     
XT5     H12     H       H       0       17.233      -57.760     -45.833     
XT5     H13     H       H       0       17.806      -55.595     -48.857     
XT5     H14     H       H       0       17.327      -54.792     -50.978     
XT5     H15     H       H       0       15.283      -53.771     -51.412     
XT5     H16     H       H       0       13.719      -53.560     -49.705     
XT5     H17     H       H       0       13.963      -54.873     -46.415     
XT5     H18     H       H       0       12.893      -54.518     -47.523     
XT5     H19     H       H       0       13.753      -53.368     -46.859     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
XT5         CAD         CAC      SINGLE       y     1.376  0.0124     1.376  0.0124
XT5         CAC         CAE      DOUBLE       y     1.384  0.0100     1.384  0.0100
XT5         CAF         CAD      DOUBLE       y     1.382  0.0106     1.382  0.0106
XT5         CAE         CAQ      SINGLE       y     1.389  0.0104     1.389  0.0104
XT5         CAK         CAL      SINGLE       n     1.475  0.0140     1.475  0.0140
XT5         CAK         CAW      SINGLE       n     1.497  0.0142     1.497  0.0142
XT5         CAU         CAF      SINGLE       y     1.379  0.0100     1.379  0.0100
XT5         CAL         CAW      SINGLE       n     1.497  0.0142     1.497  0.0142
XT5         CAW         CAT      SINGLE       n     1.467  0.0100     1.467  0.0100
XT5         CAU         CAQ      DOUBLE       y     1.380  0.0114     1.380  0.0114
XT5         CAQ         CAA      SINGLE       n     1.499  0.0200     1.499  0.0200
XT5         OAP         CAU      SINGLE       n     1.389  0.0131     1.389  0.0131
XT5         CAT         CAJ      DOUBLE       y     1.344  0.0140     1.344  0.0140
XT5         CAT         NAN      SINGLE       y     1.320  0.0200     1.320  0.0200
XT5         CAJ         NAX      SINGLE       y     1.353  0.0143     1.353  0.0143
XT5         CAS         OAB      SINGLE       n     1.372  0.0100     1.372  0.0100
XT5         CAV         OAP      SINGLE       n     1.389  0.0100     1.389  0.0100
XT5         NAN         NAO      DOUBLE       y     1.317  0.0100     1.317  0.0100
XT5         CAS         CAV      SINGLE       y     1.405  0.0100     1.405  0.0100
XT5         CAI         CAS      DOUBLE       y     1.383  0.0100     1.383  0.0100
XT5         CAH         CAV      DOUBLE       y     1.372  0.0100     1.372  0.0100
XT5         CAR         CAI      SINGLE       y     1.386  0.0100     1.386  0.0100
XT5         CAG         CAH      SINGLE       y     1.391  0.0100     1.391  0.0100
XT5         NAO         NAX      SINGLE       y     1.359  0.0200     1.359  0.0200
XT5         NAX         CAM      SINGLE       n     1.460  0.0129     1.460  0.0129
XT5         CAR         CAG      DOUBLE       y     1.384  0.0100     1.384  0.0100
XT5         CAM         CAR      SINGLE       n     1.509  0.0100     1.509  0.0100
XT5         CAK          H1      SINGLE       n     1.089  0.0100     0.990  0.0100
XT5         CAK          H2      SINGLE       n     1.089  0.0100     0.990  0.0100
XT5         CAL          H3      SINGLE       n     1.089  0.0100     0.990  0.0100
XT5         CAL          H4      SINGLE       n     1.089  0.0100     0.990  0.0100
XT5         CAW          H5      SINGLE       n     1.089  0.0100     0.981  0.0200
XT5         CAJ          H6      SINGLE       n     1.082  0.0130     0.945  0.0191
XT5         CAM          H7      SINGLE       n     1.089  0.0100     0.978  0.0118
XT5         CAM          H8      SINGLE       n     1.089  0.0100     0.978  0.0118
XT5         CAI          H9      SINGLE       n     1.082  0.0130     0.945  0.0164
XT5         OAB         H10      SINGLE       n     0.970  0.0120     0.858  0.0200
XT5         CAG         H11      SINGLE       n     1.082  0.0130     0.943  0.0173
XT5         CAH         H12      SINGLE       n     1.082  0.0130     0.944  0.0200
XT5         CAF         H13      SINGLE       n     1.082  0.0130     0.943  0.0169
XT5         CAD         H14      SINGLE       n     1.082  0.0130     0.943  0.0183
XT5         CAC         H15      SINGLE       n     1.082  0.0130     0.944  0.0175
XT5         CAE         H16      SINGLE       n     1.082  0.0130     0.943  0.0173
XT5         CAA         H17      SINGLE       n     1.089  0.0100     0.971  0.0135
XT5         CAA         H18      SINGLE       n     1.089  0.0100     0.971  0.0135
XT5         CAA         H19      SINGLE       n     1.089  0.0100     0.971  0.0135
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
XT5         CAL         CAK         CAW      60.447    1.50
XT5         CAL         CAK          H1     117.770    1.50
XT5         CAL         CAK          H2     117.770    1.50
XT5         CAW         CAK          H1     117.721    1.50
XT5         CAW         CAK          H2     117.721    1.50
XT5          H1         CAK          H2     115.244    1.51
XT5         CAK         CAL         CAW      60.447    1.50
XT5         CAK         CAL          H3     117.770    1.50
XT5         CAK         CAL          H4     117.770    1.50
XT5         CAW         CAL          H3     117.721    1.50
XT5         CAW         CAL          H4     117.721    1.50
XT5          H3         CAL          H4     115.244    1.51
XT5         CAK         CAW         CAL      59.041    1.50
XT5         CAK         CAW         CAT     119.304    1.50
XT5         CAK         CAW          H5     115.981    1.50
XT5         CAL         CAW         CAT     119.304    1.50
XT5         CAL         CAW          H5     115.981    1.50
XT5         CAT         CAW          H5     115.352    1.50
XT5         CAW         CAT         CAJ     129.211    3.00
XT5         CAW         CAT         NAN     122.430    2.44
XT5         CAJ         CAT         NAN     108.359    2.56
XT5         CAT         CAJ         NAX     107.416    2.05
XT5         CAT         CAJ          H6     126.322    1.50
XT5         NAX         CAJ          H6     126.262    1.50
XT5         CAT         NAN         NAO     108.840    1.50
XT5         NAN         NAO         NAX     107.756    1.50
XT5         CAJ         NAX         NAO     111.346    1.50
XT5         CAJ         NAX         CAM     124.795    3.00
XT5         NAO         NAX         CAM     118.100    1.50
XT5         NAX         CAM         CAR     111.971    2.43
XT5         NAX         CAM          H7     109.096    1.50
XT5         NAX         CAM          H8     109.096    1.50
XT5         CAR         CAM          H7     109.138    1.50
XT5         CAR         CAM          H8     109.138    1.50
XT5          H7         CAM          H8     107.929    1.50
XT5         CAI         CAR         CAG     118.706    1.50
XT5         CAI         CAR         CAM     120.656    1.50
XT5         CAG         CAR         CAM     120.638    1.50
XT5         CAS         CAI         CAR     120.350    1.50
XT5         CAS         CAI          H9     119.684    1.50
XT5         CAR         CAI          H9     119.966    1.50
XT5         OAB         CAS         CAV     118.689    2.54
XT5         OAB         CAS         CAI     121.550    2.52
XT5         CAV         CAS         CAI     119.761    1.50
XT5         CAS         OAB         H10     110.003    2.63
XT5         CAH         CAG         CAR     121.337    1.50
XT5         CAH         CAG         H11     119.184    1.50
XT5         CAR         CAG         H11     119.479    1.50
XT5         CAV         CAH         CAG     120.084    1.50
XT5         CAV         CAH         H12     119.904    1.50
XT5         CAG         CAH         H12     120.012    1.50
XT5         OAP         CAV         CAS     118.416    2.23
XT5         OAP         CAV         CAH     121.823    2.43
XT5         CAS         CAV         CAH     119.761    1.50
XT5         CAU         OAP         CAV     118.469    2.57
XT5         CAF         CAU         CAQ     120.641    1.50
XT5         CAF         CAU         OAP     120.672    2.24
XT5         CAQ         CAU         OAP     118.687    1.60
XT5         CAD         CAF         CAU     119.317    1.50
XT5         CAD         CAF         H13     120.337    1.50
XT5         CAU         CAF         H13     120.346    1.50
XT5         CAC         CAD         CAF     120.576    1.50
XT5         CAC         CAD         H14     119.896    1.50
XT5         CAF         CAD         H14     119.527    1.50
XT5         CAD         CAC         CAE     120.085    1.50
XT5         CAD         CAC         H15     119.998    1.50
XT5         CAE         CAC         H15     119.907    1.50
XT5         CAC         CAE         CAQ     121.441    1.50
XT5         CAC         CAE         H16     119.504    1.50
XT5         CAQ         CAE         H16     119.055    1.50
XT5         CAE         CAQ         CAU     117.950    1.50
XT5         CAE         CAQ         CAA     121.062    1.50
XT5         CAU         CAQ         CAA     120.988    1.50
XT5         CAQ         CAA         H17     109.597    1.50
XT5         CAQ         CAA         H18     109.597    1.50
XT5         CAQ         CAA         H19     109.597    1.50
XT5         H17         CAA         H18     109.348    1.50
XT5         H17         CAA         H19     109.348    1.50
XT5         H18         CAA         H19     109.348    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
XT5             sp3_sp3_1         CAW         CAK         CAL         CAW      60.000   10.00     3
XT5            sp3_sp3_20         CAL         CAK         CAW         CAL     -60.000   10.00     3
XT5              const_26         CAR         CAI         CAS         OAB     180.000   10.00     2
XT5              const_32         OAB         CAS         CAV         OAP       0.000   10.00     2
XT5              const_37         CAR         CAG         CAH         CAV       0.000   10.00     2
XT5              const_34         CAG         CAH         CAV         OAP     180.000   10.00     2
XT5             sp2_sp2_3         CAS         CAV         OAP         CAU     180.000   10.00     2
XT5             sp2_sp2_1         CAF         CAU         OAP         CAV     180.000   10.00     2
XT5       const_sp2_sp2_2         CAD         CAF         CAU         OAP     180.000   10.00     2
XT5              const_55         CAA         CAQ         CAU         OAP       0.000   10.00     2
XT5       const_sp2_sp2_5         CAC         CAD         CAF         CAU       0.000   10.00     2
XT5       const_sp2_sp2_9         CAE         CAC         CAD         CAF       0.000   10.00     2
XT5            sp3_sp3_10         CAK         CAL         CAW         CAK     -60.000   10.00     3
XT5              const_13         CAD         CAC         CAE         CAQ       0.000   10.00     2
XT5              const_18         CAC         CAE         CAQ         CAA     180.000   10.00     2
XT5             sp2_sp3_7         CAE         CAQ         CAA         H17     150.000   10.00     6
XT5             sp2_sp3_2         CAJ         CAT         CAW         CAK     -90.000   10.00     6
XT5              const_42         NAX         CAJ         CAT         CAW     180.000   10.00     2
XT5              const_57         CAW         CAT         NAN         NAO     180.000   10.00     2
XT5              const_46         CAT         CAJ         NAX         CAM     180.000   10.00     2
XT5              const_51         CAT         NAN         NAO         NAX       0.000   10.00     2
XT5              const_50         NAN         NAO         NAX         CAM     180.000   10.00     2
XT5            sp2_sp3_16         CAJ         NAX         CAM         CAR     -90.000   10.00     6
XT5            sp2_sp3_22         CAI         CAR         CAM         NAX     -90.000   10.00     6
XT5              const_22         CAS         CAI         CAR         CAM     180.000   10.00     2
XT5              const_59         CAH         CAG         CAR         CAM     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
XT5    chir_1    CAW    CAT    CAK    CAL    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
XT5    plan-1         CAG   0.020
XT5    plan-1         CAH   0.020
XT5    plan-1         CAI   0.020
XT5    plan-1         CAM   0.020
XT5    plan-1         CAR   0.020
XT5    plan-1         CAS   0.020
XT5    plan-1         CAV   0.020
XT5    plan-1         H11   0.020
XT5    plan-1         H12   0.020
XT5    plan-1          H9   0.020
XT5    plan-1         OAB   0.020
XT5    plan-1         OAP   0.020
XT5    plan-2         CAA   0.020
XT5    plan-2         CAC   0.020
XT5    plan-2         CAD   0.020
XT5    plan-2         CAE   0.020
XT5    plan-2         CAF   0.020
XT5    plan-2         CAQ   0.020
XT5    plan-2         CAU   0.020
XT5    plan-2         H13   0.020
XT5    plan-2         H14   0.020
XT5    plan-2         H15   0.020
XT5    plan-2         H16   0.020
XT5    plan-2         OAP   0.020
XT5    plan-3         CAJ   0.020
XT5    plan-3         CAM   0.020
XT5    plan-3         CAT   0.020
XT5    plan-3         CAW   0.020
XT5    plan-3          H6   0.020
XT5    plan-3         NAN   0.020
XT5    plan-3         NAO   0.020
XT5    plan-3         NAX   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
XT5            InChI                InChI  1.03 InChI=1S/C19H19N3O2/c1-13-4-2-3-5-18(13)24-19-9-6-14(10-17(19)23)11-22-12-16(20-21-22)15-7-8-15/h2-6,9-10,12,15,23H,7-8,11H2,1H3
XT5         InChIKey                InChI  1.03                                                                                                      VWPWFFSOJLWTDA-UHFFFAOYSA-N
XT5 SMILES_CANONICAL               CACTVS 3.385                                                                                             Cc1ccccc1Oc2ccc(Cn3cc(nn3)C4CC4)cc2O
XT5           SMILES               CACTVS 3.385                                                                                             Cc1ccccc1Oc2ccc(Cn3cc(nn3)C4CC4)cc2O
XT5 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                             Cc1ccccc1Oc2ccc(cc2O)Cn3cc(nn3)C4CC4
XT5           SMILES "OpenEye OEToolkits" 2.0.6                                                                                             Cc1ccccc1Oc2ccc(cc2O)Cn3cc(nn3)C4CC4
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
XT5 acedrg               234         "dictionary generator"                  
XT5 acedrg_database      11          "data source"                           
XT5 rdkit                2017.03.2   "Chemoinformatics tool"
XT5 refmac5              5.8.0238    "optimization tool"                     
