#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
U37     U37      "URIDINE 5'-MONOTHIOPHOSPHATE"     RNA     33     21     .     
#
data_comp_U37
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
U37     O3P     O       O       0       -16.340     -0.634      38.532      
U37     P       P       P       0       -17.208     -1.272      37.497      
U37     S       S       SH1     0       -16.792     -0.446      35.623      
U37     O1P     O       OP      -1      -17.146     -2.763      37.438      
U37     "O5'"   O       O2      0       -18.720     -0.852      37.810      
U37     "C5'"   C       CH2     0       -19.343     -1.320      39.033      
U37     "C4'"   C       CH1     0       -20.720     -0.716      39.161      
U37     "O4'"   O       O2      0       -21.332     -1.155      40.399      
U37     "C3'"   C       CH1     0       -20.781     0.814       39.246      
U37     "O3'"   O       OH1     0       -20.697     1.410       37.957      
U37     "C2'"   C       CH1     0       -22.130     1.048       39.942      
U37     "O2'"   O       OH1     0       -23.221     1.115       39.045      
U37     "C1'"   C       CH1     0       -22.261     -0.187      40.845      
U37     N1      N       NR6     0       -21.987     0.115       42.276      
U37     C2      C       CR6     0       -23.044     0.071       43.183      
U37     O2      O       O       0       -24.197     -0.208      42.875      
U37     N3      N       NR6     0       -22.703     0.365       44.485      
U37     C4      C       CR6     0       -21.448     0.695       44.967      
U37     O4      O       O       0       -21.303     0.934       46.166      
U37     C5      C       CR16    0       -20.412     0.723       43.973      
U37     C6      C       CR16    0       -20.712     0.441       42.693      
U37     HS      H       HSH1    0       -17.817     -0.029      35.129      
U37     "H5'1"  H       H       0       -18.792     -1.058      39.811      
U37     "H5'2"  H       H       0       -19.413     -2.306      39.017      
U37     "H4'"   H       H       0       -21.267     -1.029      38.409      
U37     "H3'"   H       H       0       -20.044     1.148       39.819      
U37     HA      H       H       0       -21.347     1.150       37.477      
U37     "H2'"   H       H       0       -22.090     1.861       40.484      
U37     HB      H       H       0       -23.275     0.396       38.594      
U37     "H1'"   H       H       0       -23.163     -0.560      40.751      
U37     H3      H       H       0       -23.370     0.338       45.074      
U37     H5      H       H       0       -19.535     0.937       44.216      
U37     H6      H       H       0       -20.025     0.462       42.056      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
U37         O3P           P      DOUBLE       n     1.493  0.0157     1.493  0.0157
U37           P           S      SINGLE       n     2.091  0.0200     2.091  0.0200
U37           P         O1P      SINGLE       n     1.493  0.0157     1.493  0.0157
U37           P       "O5'"      SINGLE       n     1.601  0.0114     1.601  0.0114
U37       "O5'"       "C5'"      SINGLE       n     1.450  0.0166     1.450  0.0166
U37       "C5'"       "C4'"      SINGLE       n     1.509  0.0100     1.509  0.0100
U37       "C4'"       "O4'"      SINGLE       n     1.451  0.0111     1.451  0.0111
U37       "C4'"       "C3'"      SINGLE       n     1.535  0.0100     1.535  0.0100
U37       "O4'"       "C1'"      SINGLE       n     1.412  0.0100     1.412  0.0100
U37       "C3'"       "O3'"      SINGLE       n     1.422  0.0100     1.422  0.0100
U37       "C3'"       "C2'"      SINGLE       n     1.533  0.0109     1.533  0.0109
U37       "C2'"       "O2'"      SINGLE       n     1.412  0.0100     1.412  0.0100
U37       "C2'"       "C1'"      SINGLE       n     1.529  0.0100     1.529  0.0100
U37       "C1'"          N1      SINGLE       n     1.476  0.0133     1.476  0.0133
U37          N1          C2      SINGLE       y     1.383  0.0100     1.383  0.0100
U37          N1          C6      SINGLE       y     1.375  0.0106     1.375  0.0106
U37          C2          O2      DOUBLE       n     1.224  0.0111     1.224  0.0111
U37          C2          N3      SINGLE       y     1.372  0.0112     1.372  0.0112
U37          N3          C4      SINGLE       y     1.381  0.0100     1.381  0.0100
U37          C4          O4      DOUBLE       n     1.231  0.0100     1.231  0.0100
U37          C4          C5      SINGLE       y     1.434  0.0100     1.434  0.0100
U37          C5          C6      DOUBLE       y     1.342  0.0100     1.342  0.0100
U37           S          HS      SINGLE       n     1.338  0.0100     1.211  0.0200
U37       "C5'"      "H5'1"      SINGLE       n     1.089  0.0100     0.989  0.0200
U37       "C5'"      "H5'2"      SINGLE       n     1.089  0.0100     0.989  0.0200
U37       "C4'"       "H4'"      SINGLE       n     1.089  0.0100     0.981  0.0200
U37       "C3'"       "H3'"      SINGLE       n     1.089  0.0100     0.992  0.0200
U37       "O3'"          HA      SINGLE       n     0.970  0.0120     0.849  0.0200
U37       "C2'"       "H2'"      SINGLE       n     1.089  0.0100     0.978  0.0200
U37       "O2'"          HB      SINGLE       n     0.970  0.0120     0.849  0.0200
U37       "C1'"       "H1'"      SINGLE       n     1.089  0.0100     0.981  0.0118
U37          N3          H3      SINGLE       n     1.016  0.0100     0.889  0.0200
U37          C5          H5      SINGLE       n     1.082  0.0130     0.935  0.0100
U37          C6          H6      SINGLE       n     1.082  0.0130     0.938  0.0107
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
U37         O3P           P           S     111.281    3.00
U37         O3P           P         O1P     116.964    2.85
U37         O3P           P       "O5'"     108.530    2.45
U37           S           P         O1P     111.281    3.00
U37           S           P       "O5'"     105.685    3.00
U37         O1P           P       "O5'"     108.530    2.45
U37           P           S          HS     109.471    3.00
U37           P       "O5'"       "C5'"     119.135    1.78
U37       "O5'"       "C5'"       "C4'"     109.510    1.50
U37       "O5'"       "C5'"      "H5'1"     109.821    1.50
U37       "O5'"       "C5'"      "H5'2"     109.821    1.50
U37       "C4'"       "C5'"      "H5'1"     109.624    1.50
U37       "C4'"       "C5'"      "H5'2"     109.624    1.50
U37      "H5'1"       "C5'"      "H5'2"     108.472    1.50
U37       "C5'"       "C4'"       "O4'"     109.615    1.50
U37       "C5'"       "C4'"       "C3'"     116.008    1.52
U37       "C5'"       "C4'"       "H4'"     108.268    1.50
U37       "O4'"       "C4'"       "C3'"     104.439    1.50
U37       "O4'"       "C4'"       "H4'"     108.698    1.50
U37       "C3'"       "C4'"       "H4'"     109.363    1.86
U37       "C4'"       "O4'"       "C1'"     109.578    1.50
U37       "C4'"       "C3'"       "O3'"     111.281    2.46
U37       "C4'"       "C3'"       "C2'"     102.071    1.50
U37       "C4'"       "C3'"       "H3'"     110.452    2.54
U37       "O3'"       "C3'"       "C2'"     111.993    3.00
U37       "O3'"       "C3'"       "H3'"     110.380    1.67
U37       "C2'"       "C3'"       "H3'"     110.108    1.66
U37       "C3'"       "O3'"          HA     108.744    3.00
U37       "C3'"       "C2'"       "O2'"     112.861    2.52
U37       "C3'"       "C2'"       "C1'"     101.269    1.50
U37       "C3'"       "C2'"       "H2'"     110.799    1.82
U37       "O2'"       "C2'"       "C1'"     109.476    3.00
U37       "O2'"       "C2'"       "H2'"     111.022    1.77
U37       "C1'"       "C2'"       "H2'"     110.760    1.63
U37       "C2'"       "O2'"          HB     109.449    1.85
U37       "O4'"       "C1'"       "C2'"     106.825    1.50
U37       "O4'"       "C1'"          N1     108.667    1.50
U37       "O4'"       "C1'"       "H1'"     109.327    1.50
U37       "C2'"       "C1'"          N1     112.859    1.50
U37       "C2'"       "C1'"       "H1'"     109.776    1.83
U37          N1       "C1'"       "H1'"     109.166    1.50
U37       "C1'"          N1          C2     117.109    1.50
U37       "C1'"          N1          C6     121.471    1.52
U37          C2          N1          C6     121.419    1.50
U37          N1          C2          O2     122.841    1.50
U37          N1          C2          N3     114.848    1.50
U37          O2          C2          N3     122.311    1.50
U37          C2          N3          C4     126.992    1.50
U37          C2          N3          H3     115.772    1.79
U37          C4          N3          H3     117.236    1.73
U37          N3          C4          O4     119.401    1.50
U37          N3          C4          C5     114.659    1.50
U37          O4          C4          C5     125.940    1.50
U37          C4          C5          C6     119.525    1.50
U37          C4          C5          H5     120.151    1.50
U37          C6          C5          H5     120.325    1.50
U37          N1          C6          C5     122.557    1.50
U37          N1          C6          H6     118.477    1.50
U37          C5          C6          H6     118.966    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
U37     C2e-chi         "O4'"     "C1'"     N1        C2        210.000       10.000    6     
U37     C2e-nyu0        "C4'"     "O4'"     "C1'"     "C2'"     340.700       6.300     1     
U37     C2e-nyu1        "O4'"     "C1'"     "C2'"     "C3'"     32.800        4.900     1     
U37     C2e-nyu2        "C1'"     "C2'"     "C3'"     "C4'"     326.9         3.600     1     
U37     C2e-nyu3        "C2'"     "C3'"     "C4'"     "O4'"     22.600        4.500     1     
U37     C2e-nyu4        "C3'"     "C4'"     "O4'"     "C1'"     357.700       6.100     1     
U37     C3e-chi         "O4'"     "C1'"     N1        C2        210.000       10.000    6     
U37     C3e-nyu0        "C4'"     "O4'"     "C1'"     "C2'"     2.8           6.100     1     
U37     C3e-nyu1        "O4'"     "C1'"     "C2'"     "C3'"     335.00        4.900     1     
U37     C3e-nyu2        "C1'"     "C2'"     "C3'"     "C4'"     35.9          2.800     1     
U37     C3e-nyu3        "C2'"     "C3'"     "C4'"     "O4'"     324.700       3.100     1     
U37     C3e-nyu4        "C3'"     "C4'"     "O4'"     "C1'"     20.500        5.100     1     
U37     beta            P         "O5'"     "C5'"     "C4'"     180.000       10.00     3     
U37     gamma           "O5'"     "C5'"     "C4'"     "C3'"     180.000       10.00     3     
U37            sp3_sp3_55       "C3'"       "C2'"       "O2'"          HB     180.000   10.00     3
U37       const_sp2_sp2_4          O2          C2          N1       "C1'"       0.000   10.00     2
U37              const_22          C5          C6          N1       "C1'"     180.000   10.00     2
U37       const_sp2_sp2_7          O2          C2          N3          C4     180.000   10.00     2
U37              const_11          O4          C4          N3          C2     180.000   10.00     2
U37              const_15          O4          C4          C5          C6     180.000   10.00     2
U37              const_17          C4          C5          C6          N1       0.000   10.00     2
U37            sp3_sp3_27         O3P           P           S          HS     -60.000   10.00     3
U37            sp3_sp3_30       "C5'"       "O5'"           P         O3P      60.000   10.00     3
U37            sp3_sp3_52       "C4'"       "C3'"       "O3'"          HA     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
U37    chir_1    P    S    "O5'"    O1P    both
U37    chir_2    "C4'"    "O4'"    "C3'"    "C5'"    negative
U37    chir_3    "C3'"    "O3'"    "C4'"    "C2'"    positive
U37    chir_4    "C2'"    "O2'"    "C1'"    "C3'"    negative
U37    chir_5    "C1'"    "O4'"    N1    "C2'"    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
U37    plan-1       "C1'"   0.020
U37    plan-1          C2   0.020
U37    plan-1          C4   0.020
U37    plan-1          C5   0.020
U37    plan-1          C6   0.020
U37    plan-1          H3   0.020
U37    plan-1          H5   0.020
U37    plan-1          H6   0.020
U37    plan-1          N1   0.020
U37    plan-1          N3   0.020
U37    plan-1          O2   0.020
U37    plan-1          O4   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
U37           SMILES              ACDLabs 10.04                                                                                                          O=P(O)(S)OCC2OC(N1C(=O)NC(=O)C=C1)C(O)C2O
U37 SMILES_CANONICAL               CACTVS 3.341                                                                                     O[C@H]1[C@@H](O)[C@@H](O[C@@H]1CO[P@@](O)(S)=O)N2C=CC(=O)NC2=O
U37           SMILES               CACTVS 3.341                                                                                              O[CH]1[CH](O)[CH](O[CH]1CO[P](O)(S)=O)N2C=CC(=O)NC2=O
U37 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                  C1=CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)CO[P@@](=O)(O)S)O)O
U37           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                        C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)S)O)O
U37            InChI                InChI  1.03 InChI=1S/C9H13N2O8PS/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(19-8)3-18-20(16,17)21/h1-2,4,6-8,13-14H,3H2,(H,10,12,15)(H2,16,17,21)/t4-,6-,7-,8-/m1/s1
U37         InChIKey                InChI  1.03                                                                                                                        NSEBKRRODBXALJ-XVFCMESISA-N
U37 ?                acedrg               231         "dictionary generator"                  
U37 ?                acedrg_database      11          "data source"                           
U37 ?                rdkit                2017.03.2   "Chemoinformatics tool"
U37 ?                refmac5              5.8.0238    "optimization tool"                     
