global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
U55      U55 '4-[(6-AMINO-4-PYRIMIDINYL)AMINO]BENZ' non-polymer        29  18 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_U55
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 U55           O09    O    OS        0.000      0.000    0.000    0.000
 U55           S07    S    ST        0.000     -0.244   -0.058    1.398
 U55           O08    O    OS        0.000      0.194   -1.094    2.267
 U55           N10    N    NH2       0.000      0.378    1.344    2.022
 U55           H102   H    H         0.000     -0.233    2.056    2.417
 U55           H101   H    H         0.000      1.382    1.516    2.019
 U55           C04    C    CR6       0.000     -1.994    0.014    1.582
 U55           C05    C    CR16      0.000     -2.772    0.562    0.580
 U55           H051   H    H         0.000     -2.305    0.947   -0.318
 U55           C06    C    CR16      0.000     -4.144    0.620    0.721
 U55           H061   H    H         0.000     -4.753    1.049   -0.065
 U55           C03    C    CR16      0.000     -2.588   -0.477    2.731
 U55           H031   H    H         0.000     -1.977   -0.910    3.513
 U55           C02    C    CR16      0.000     -3.959   -0.416    2.881
 U55           H021   H    H         0.000     -4.422   -0.791    3.786
 U55           C01    C    CR6       0.000     -4.743    0.127    1.872
 U55           N18    N    NH1       0.000     -6.132    0.183    2.018
 U55           H181   H    H         0.000     -6.538    0.355    2.927
 U55           C15    C    CR6       0.000     -6.953    0.002    0.915
 U55           N14    N    NRD6      0.000     -6.436   -0.343   -0.262
 U55           C13    C    CR16      0.000     -7.209   -0.517   -1.314
 U55           H131   H    H         0.000     -6.757   -0.794   -2.259
 U55           N12    N    NRD6      0.000     -8.517   -0.364   -1.252
 U55           C16    C    CR16      0.000     -8.329    0.179    1.023
 U55           H161   H    H         0.000     -8.781    0.460    1.966
 U55           C11    C    CR6       0.000     -9.110   -0.014   -0.112
 U55           N17    N    NH2       0.000    -10.485    0.148   -0.058
 U55           H172   H    H         0.000    -10.941    0.411    0.811
 U55           H171   H    H         0.000    -11.055    0.007   -0.887
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 U55      O09    n/a    S07    START
 U55      S07    O09    C04    .
 U55      O08    S07    .      .
 U55      N10    S07    H101   .
 U55      H102   N10    .      .
 U55      H101   N10    .      .
 U55      C04    S07    C03    .
 U55      C05    C04    C06    .
 U55      H051   C05    .      .
 U55      C06    C05    H061   .
 U55      H061   C06    .      .
 U55      C03    C04    C02    .
 U55      H031   C03    .      .
 U55      C02    C03    C01    .
 U55      H021   C02    .      .
 U55      C01    C02    N18    .
 U55      N18    C01    C15    .
 U55      H181   N18    .      .
 U55      C15    N18    C16    .
 U55      N14    C15    C13    .
 U55      C13    N14    N12    .
 U55      H131   C13    .      .
 U55      N12    C13    .      .
 U55      C16    C15    C11    .
 U55      H161   C16    .      .
 U55      C11    C16    N17    .
 U55      N17    C11    H171   .
 U55      H172   N17    .      .
 U55      H171   N17    .      END
 U55      C11    N12    .    ADD
 U55      C01    C06    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 U55      N17    C11       single      1.355    0.020
 U55      H171   N17       single      1.010    0.020
 U55      H172   N17       single      1.010    0.020
 U55      C11    N12       double      1.350    0.020
 U55      C11    C16       single      1.390    0.020
 U55      N12    C13       single      1.337    0.020
 U55      C13    N14       double      1.337    0.020
 U55      H131   C13       single      1.083    0.020
 U55      N14    C15       single      1.350    0.020
 U55      C16    C15       double      1.390    0.020
 U55      H161   C16       single      1.083    0.020
 U55      C15    N18       single      1.350    0.020
 U55      N18    C01       single      1.350    0.020
 U55      H181   N18       single      1.010    0.020
 U55      C01    C06       double      1.390    0.020
 U55      C01    C02       single      1.390    0.020
 U55      C06    C05       single      1.390    0.020
 U55      H061   C06       single      1.083    0.020
 U55      C05    C04       double      1.390    0.020
 U55      H051   C05       single      1.083    0.020
 U55      C02    C03       double      1.390    0.020
 U55      H021   C02       single      1.083    0.020
 U55      C03    C04       single      1.390    0.020
 U55      H031   C03       single      1.083    0.020
 U55      C04    S07       single      1.595    0.020
 U55      O08    S07       double      1.436    0.020
 U55      S07    O09       double      1.436    0.020
 U55      N10    S07       single      1.600    0.020
 U55      H101   N10       single      1.010    0.020
 U55      H102   N10       single      1.010    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 U55      O09    S07    O08     109.500    3.000
 U55      O09    S07    N10     109.500    3.000
 U55      O09    S07    C04     109.500    3.000
 U55      O08    S07    N10     109.500    3.000
 U55      O08    S07    C04     109.500    3.000
 U55      N10    S07    C04     109.500    3.000
 U55      S07    N10    H102    120.000    3.000
 U55      S07    N10    H101    120.000    3.000
 U55      H102   N10    H101    120.000    3.000
 U55      S07    C04    C05     120.000    3.000
 U55      S07    C04    C03     120.000    3.000
 U55      C05    C04    C03     120.000    3.000
 U55      C04    C05    H051    120.000    3.000
 U55      C04    C05    C06     120.000    3.000
 U55      H051   C05    C06     120.000    3.000
 U55      C05    C06    H061    120.000    3.000
 U55      C05    C06    C01     120.000    3.000
 U55      H061   C06    C01     120.000    3.000
 U55      C04    C03    H031    120.000    3.000
 U55      C04    C03    C02     120.000    3.000
 U55      H031   C03    C02     120.000    3.000
 U55      C03    C02    H021    120.000    3.000
 U55      C03    C02    C01     120.000    3.000
 U55      H021   C02    C01     120.000    3.000
 U55      C02    C01    N18     120.000    3.000
 U55      C02    C01    C06     120.000    3.000
 U55      N18    C01    C06     120.000    3.000
 U55      C01    N18    H181    120.000    3.000
 U55      C01    N18    C15     120.000    3.000
 U55      H181   N18    C15     120.000    3.000
 U55      N18    C15    N14     120.000    3.000
 U55      N18    C15    C16     120.000    3.000
 U55      N14    C15    C16     120.000    3.000
 U55      C15    N14    C13     120.000    3.000
 U55      N14    C13    H131    120.000    3.000
 U55      N14    C13    N12     120.000    3.000
 U55      H131   C13    N12     120.000    3.000
 U55      C13    N12    C11     120.000    3.000
 U55      C15    C16    H161    120.000    3.000
 U55      C15    C16    C11     120.000    3.000
 U55      H161   C16    C11     120.000    3.000
 U55      C16    C11    N17     120.000    3.000
 U55      C16    C11    N12     120.000    3.000
 U55      N17    C11    N12     120.000    3.000
 U55      C11    N17    H172    120.000    3.000
 U55      C11    N17    H171    120.000    3.000
 U55      H172   N17    H171    120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 U55      var_1    O09    S07    N10    H101     -67.411   20.000   1
 U55      var_2    O09    S07    C04    C03      157.399   20.000   1
 U55      CONST_1  S07    C04    C05    C06      180.000    0.000   0
 U55      CONST_2  C04    C05    C06    C01        0.000    0.000   0
 U55      CONST_3  S07    C04    C03    C02      180.000    0.000   0
 U55      CONST_4  C04    C03    C02    C01        0.000    0.000   0
 U55      CONST_5  C03    C02    C01    N18      180.000    0.000   0
 U55      CONST_6  C02    C01    C06    C05        0.000    0.000   0
 U55      var_3    C02    C01    N18    C15     -144.608   20.000   1
 U55      var_4    C01    N18    C15    C16     -174.007   20.000   1
 U55      CONST_7  N18    C15    N14    C13      180.000    0.000   0
 U55      CONST_8  C15    N14    C13    N12        0.000    0.000   0
 U55      CONST_9  N14    C13    N12    C11        0.000    0.000   0
 U55      CONST_10 N18    C15    C16    C11      180.000    0.000   0
 U55      CONST_11 C15    C16    C11    N17      180.000    0.000   0
 U55      CONST_12 C16    C11    N12    C13        0.000    0.000   0
 U55      CONST_13 C16    C11    N17    H171    -179.994    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 U55      chir_01  S07    C04    O08    O09       negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 U55      plan-1    N17       0.020
 U55      plan-1    C11       0.020
 U55      plan-1    H171      0.020
 U55      plan-1    H172      0.020
 U55      plan-2    C11       0.020
 U55      plan-2    N17       0.020
 U55      plan-2    N12       0.020
 U55      plan-2    C16       0.020
 U55      plan-2    C13       0.020
 U55      plan-2    N14       0.020
 U55      plan-2    C15       0.020
 U55      plan-2    H131      0.020
 U55      plan-2    H161      0.020
 U55      plan-2    N18       0.020
 U55      plan-2    H172      0.020
 U55      plan-2    H171      0.020
 U55      plan-2    H181      0.020
 U55      plan-3    N18       0.020
 U55      plan-3    C15       0.020
 U55      plan-3    C01       0.020
 U55      plan-3    H181      0.020
 U55      plan-4    C01       0.020
 U55      plan-4    N18       0.020
 U55      plan-4    C06       0.020
 U55      plan-4    C02       0.020
 U55      plan-4    C05       0.020
 U55      plan-4    C03       0.020
 U55      plan-4    C04       0.020
 U55      plan-4    H061      0.020
 U55      plan-4    H051      0.020
 U55      plan-4    H021      0.020
 U55      plan-4    H031      0.020
 U55      plan-4    S07       0.020
 U55      plan-4    H181      0.020
 U55      plan-5    N10       0.020
 U55      plan-5    S07       0.020
 U55      plan-5    H101      0.020
 U55      plan-5    H102      0.020
# ------------------------------------------------------
