data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
U67 U67 4-methylpentan-1-amine NON-POLYMER 22 7 .

data_comp_U67
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
U67 CAA C CH3 0 13.926 20.674 1.063
U67 CAN C CH1 0 14.536 19.353 1.510
U67 CAB C CH3 0 14.368 19.177 3.012
U67 CAI C CH2 0 16.011 19.244 1.105
U67 CAG C CH2 0 16.327 19.308 -0.384
U67 CAH C CH2 0 15.683 18.201 -1.207
U67 NAK N NT2 0 15.983 16.841 -0.748
U67 H1 H H 0 13.051 20.784 1.473
U67 H2 H H 0 13.831 20.677 0.095
U67 H3 H H 0 14.505 21.407 1.334
U67 H4 H H 0 14.042 18.622 1.064
U67 H5 H H 0 14.839 19.891 3.477
U67 H6 H H 0 14.736 18.318 3.282
U67 H7 H H 0 13.423 19.211 3.240
U67 H8 H H 0 16.359 18.398 1.458
U67 H9 H H 0 16.499 19.968 1.553
U67 H10 H H 0 17.299 19.255 -0.500
U67 H11 H H 0 16.030 20.173 -0.737
U67 H12 H H 0 15.983 18.291 -2.135
U67 H13 H H 0 14.713 18.329 -1.195
U67 H14 H H 0 15.494 16.632 -0.037
U67 H16 H H 0 16.836 16.767 -0.513

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
U67 CAH NAK SINGLE n 1.466 0.0117 1.466 0.0117
U67 CAG CAH SINGLE n 1.521 0.0102 1.521 0.0102
U67 CAI CAG SINGLE n 1.520 0.0142 1.520 0.0142
U67 CAN CAI SINGLE n 1.529 0.0177 1.529 0.0177
U67 CAA CAN SINGLE n 1.521 0.0151 1.521 0.0151
U67 CAN CAB SINGLE n 1.521 0.0151 1.521 0.0151
U67 CAA H1 SINGLE n 1.089 0.0100 0.973 0.0146
U67 CAA H2 SINGLE n 1.089 0.0100 0.973 0.0146
U67 CAA H3 SINGLE n 1.089 0.0100 0.973 0.0146
U67 CAN H4 SINGLE n 1.089 0.0100 0.989 0.0162
U67 CAB H5 SINGLE n 1.089 0.0100 0.973 0.0146
U67 CAB H6 SINGLE n 1.089 0.0100 0.973 0.0146
U67 CAB H7 SINGLE n 1.089 0.0100 0.973 0.0146
U67 CAI H8 SINGLE n 1.089 0.0100 0.981 0.0160
U67 CAI H9 SINGLE n 1.089 0.0100 0.981 0.0160
U67 CAG H10 SINGLE n 1.089 0.0100 0.981 0.0160
U67 CAG H11 SINGLE n 1.089 0.0100 0.981 0.0160
U67 CAH H12 SINGLE n 1.089 0.0100 0.979 0.0106
U67 CAH H13 SINGLE n 1.089 0.0100 0.979 0.0106
U67 NAK H14 SINGLE n 1.036 0.0160 0.888 0.0200
U67 NAK H16 SINGLE n 1.036 0.0160 0.888 0.0200

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
U67 CAN CAA H1 109.488 1.50
U67 CAN CAA H2 109.488 1.50
U67 CAN CAA H3 109.488 1.50
U67 H1 CAA H2 109.411 1.50
U67 H1 CAA H3 109.411 1.50
U67 H2 CAA H3 109.411 1.50
U67 CAI CAN CAA 111.368 1.50
U67 CAI CAN CAB 111.368 1.50
U67 CAI CAN H4 107.933 1.50
U67 CAA CAN CAB 110.507 1.50
U67 CAA CAN H4 108.052 1.50
U67 CAB CAN H4 108.052 1.50
U67 CAN CAB H5 109.488 1.50
U67 CAN CAB H6 109.488 1.50
U67 CAN CAB H7 109.488 1.50
U67 H5 CAB H6 109.411 1.50
U67 H5 CAB H7 109.411 1.50
U67 H6 CAB H7 109.411 1.50
U67 CAG CAI CAN 114.794 3.00
U67 CAG CAI H8 108.801 1.50
U67 CAG CAI H9 108.801 1.50
U67 CAN CAI H8 108.407 1.50
U67 CAN CAI H9 108.407 1.50
U67 H8 CAI H9 107.657 1.50
U67 CAH CAG CAI 113.118 2.03
U67 CAH CAG H10 108.630 1.50
U67 CAH CAG H11 108.630 1.50
U67 CAI CAG H10 108.801 1.50
U67 CAI CAG H11 108.801 1.50
U67 H10 CAG H11 107.927 1.57
U67 NAK CAH CAG 114.751 2.00
U67 NAK CAH H12 108.763 1.50
U67 NAK CAH H13 108.763 1.50
U67 CAG CAH H12 108.627 1.50
U67 CAG CAH H13 108.627 1.50
U67 H12 CAH H13 107.806 1.50
U67 CAH NAK H14 110.839 3.00
U67 CAH NAK H16 110.839 3.00
U67 H14 NAK H16 107.243 3.00

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
U67 sp3_sp3_34 H1 CAA CAN CAI 180.000 10.0 3
U67 sp3_sp3_44 H5 CAB CAN CAI -60.000 10.0 3
U67 sp3_sp3_26 CAG CAI CAN CAA -60.000 10.0 3
U67 sp3_sp3_16 CAH CAG CAI CAN 180.000 10.0 3
U67 sp3_sp3_7 CAI CAG CAH NAK 180.000 10.0 3
U67 sp3_sp3_1 CAG CAH NAK H14 180.000 10.0 3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
U67 chir_1 CAN CAI CAA CAB both

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
U67 SMILES ACDLabs 12.01 CC(C)CCCN
U67 InChI InChI 1.03 InChI=1S/C6H15N/c1-6(2)4-3-5-7/h6H,3-5,7H2,1-2H3
U67 InChIKey InChI 1.03 QVIAMKXOQGCYCV-UHFFFAOYSA-N
U67 SMILES_CANONICAL CACTVS 3.385 CC(C)CCCN
U67 SMILES CACTVS 3.385 CC(C)CCCN
U67 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 CC(C)CCCN
U67 SMILES "OpenEye OEToolkits" 2.0.7 CC(C)CCCN

loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
U67 acedrg 243 "dictionary generator"
U67 acedrg_database 11 "data source"
U67 rdkit 2017.03.2 "Chemoinformatics tool"
U67 refmac5 5.8.0238 "optimization tool"
