#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
U9A     U9A      "[(2R,3R,4R,5R,6R)-2,4,5-trihydroxy-6-(sulfooxy)tetrahydro-2H-pyran-3-yl]sulfamic acid"     saccharide     29     19     .     
#
data_comp_U9A
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
U9A     C4      C       CH1     0       0.482       110.587     290.498     
U9A     C3      C       CH1     0       1.312       109.485     289.843     
U9A     C2      C       CH1     0       0.780       108.093     290.216     
U9A     C5      C       CH1     0       -1.009      110.497     290.095     
U9A     C1      C       CH1     0       -0.738      108.136     290.464     
U9A     N2      N       NT1     0       1.529       107.539     291.358     
U9A     OAB     O       OH1     0       3.258       106.210     292.602     
U9A     OAF     O       O       0       2.295       105.382     290.540     
U9A     OAH     O       O       0       3.800       107.319     290.517     
U9A     O3      O       OH1     0       1.291       109.651     288.430     
U9A     O5      O       O2      0       -1.362      109.166     289.699     
U9A     O1      O       OH1     0       -1.300      106.908     290.116     
U9A     SAG     S       S3      0       2.784       106.563     291.155     
U9A     O5B     O       O2      0       -1.249      111.379     289.023     
U9A     OBF     O       OS      -1      -3.113      112.687     289.897     
U9A     OBH     O       O       0       -3.559      110.760     288.519     
U9A     OBI     O       O       0       -2.593      112.740     287.547     
U9A     SBG     S       S3      0       -2.725      111.922     288.732     
U9A     O4      O       OH1     0       1.026       111.861     290.158     
U9A     H6      H       H       0       0.543       110.486     291.478     
U9A     H7      H       H       0       2.253       109.563     290.158     
U9A     H8      H       H       0       0.932       107.507     289.433     
U9A     H9      H       H       0       -1.569      110.758     290.868     
U9A     H10     H       H       0       -0.904      108.299     291.421     
U9A     HAM     H       H       0       1.069       107.322     292.079     
U9A     H14     H       H       0       3.217       106.901     293.091     
U9A     HAL     H       H       0       1.815       110.280     288.233     
U9A     HO1     H       H       0       -1.092      106.333     290.701     
U9A     H2      H       H       0       1.775       111.949     290.530     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
U9A         OBI         SBG      DOUBLE       n     1.446  0.0158     1.446  0.0158
U9A         O5B         SBG      SINGLE       n     1.592  0.0200     1.592  0.0200
U9A          C5         O5B      SINGLE       n     1.403  0.0143     1.403  0.0143
U9A         OBH         SBG      DOUBLE       n     1.446  0.0158     1.446  0.0158
U9A         OBF         SBG      SINGLE       n     1.446  0.0158     1.446  0.0158
U9A          C3          O3      SINGLE       n     1.423  0.0100     1.423  0.0100
U9A          C5          O5      SINGLE       n     1.422  0.0169     1.422  0.0169
U9A          C1          O5      SINGLE       n     1.422  0.0169     1.422  0.0169
U9A          C1          O1      SINGLE       n     1.394  0.0100     1.394  0.0100
U9A          C4          C5      SINGLE       n     1.523  0.0200     1.523  0.0200
U9A          C3          C2      SINGLE       n     1.532  0.0100     1.532  0.0100
U9A          C4          C3      SINGLE       n     1.526  0.0100     1.526  0.0100
U9A          C2          C1      SINGLE       n     1.535  0.0100     1.535  0.0100
U9A         OAF         SAG      DOUBLE       n     1.419  0.0106     1.419  0.0106
U9A          C2          N2      SINGLE       n     1.471  0.0102     1.471  0.0102
U9A          C4          O4      SINGLE       n     1.425  0.0110     1.425  0.0110
U9A          N2         SAG      SINGLE       n     1.602  0.0125     1.602  0.0125
U9A         OAH         SAG      DOUBLE       n     1.419  0.0106     1.419  0.0106
U9A         OAB         SAG      SINGLE       n     1.565  0.0200     1.565  0.0200
U9A          C4          H6      SINGLE       n     1.089  0.0100     0.987  0.0141
U9A          C3          H7      SINGLE       n     1.089  0.0100     0.995  0.0135
U9A          C2          H8      SINGLE       n     1.089  0.0100     0.988  0.0199
U9A          C5          H9      SINGLE       n     1.089  0.0100     0.989  0.0183
U9A          C1         H10      SINGLE       n     1.089  0.0100     0.985  0.0100
U9A          N2         HAM      SINGLE       n     1.036  0.0160     0.882  0.0200
U9A         OAB         H14      SINGLE       n     0.970  0.0120     0.848  0.0200
U9A          O3         HAL      SINGLE       n     0.970  0.0120     0.841  0.0200
U9A          O1         HO1      SINGLE       n     0.970  0.0120     0.846  0.0200
U9A          O4          H2      SINGLE       n     0.970  0.0120     0.841  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
U9A          C5          C4          C3     111.404    1.62
U9A          C5          C4          O4     109.976    1.78
U9A          C5          C4          H6     108.925    1.50
U9A          C3          C4          O4     110.081    2.02
U9A          C3          C4          H6     109.166    1.50
U9A          O4          C4          H6     108.551    1.50
U9A          O3          C3          C2     110.124    1.87
U9A          O3          C3          C4     110.081    2.02
U9A          O3          C3          H7     108.954    1.50
U9A          C2          C3          C4     110.742    1.50
U9A          C2          C3          H7     108.987    1.50
U9A          C4          C3          H7     109.166    1.50
U9A          C3          C2          C1     110.235    1.50
U9A          C3          C2          N2     110.827    2.19
U9A          C3          C2          H8     107.258    1.68
U9A          C1          C2          N2     111.865    2.42
U9A          C1          C2          H8     107.511    1.55
U9A          N2          C2          H8     108.471    1.50
U9A         O5B          C5          O5     110.394    2.23
U9A         O5B          C5          C4     108.240    1.70
U9A         O5B          C5          H9     109.322    1.50
U9A          O5          C5          C4     110.164    1.50
U9A          O5          C5          H9     109.272    1.61
U9A          C4          C5          H9     109.599    1.50
U9A          O5          C1          O1     109.600    2.81
U9A          O5          C1          C2     111.350    3.00
U9A          O5          C1         H10     109.272    1.61
U9A          O1          C1          C2     109.247    2.43
U9A          O1          C1         H10     108.913    1.50
U9A          C2          C1         H10     108.848    1.50
U9A          C2          N2         SAG     121.397    3.00
U9A          C2          N2         HAM     116.424    2.68
U9A         SAG          N2         HAM     111.949    3.00
U9A         SAG         OAB         H14     109.576    1.50
U9A          C3          O3         HAL     108.064    2.53
U9A          C5          O5          C1     111.559    2.21
U9A          C1          O1         HO1     109.112    2.54
U9A         OAF         SAG          N2     109.830    3.00
U9A         OAF         SAG         OAH     120.154    1.50
U9A         OAF         SAG         OAB     110.180    2.87
U9A          N2         SAG         OAH     109.830    3.00
U9A          N2         SAG         OAB     107.236    3.00
U9A         OAH         SAG         OAB     110.180    2.87
U9A         SBG         O5B          C5     119.421    1.50
U9A         OBI         SBG         O5B     105.111    2.79
U9A         OBI         SBG         OBH     112.746    1.50
U9A         OBI         SBG         OBF     112.746    1.50
U9A         O5B         SBG         OBH     105.111    2.79
U9A         O5B         SBG         OBF     105.111    2.79
U9A         OBH         SBG         OBF     112.746    1.50
U9A          C4          O4          H2     109.126    2.06
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
U9A            sp3_sp3_50          O3          C3          C4          O4     -60.000   10.00     3
U9A            sp3_sp3_61          C5          C4          O4          H2     180.000   10.00     3
U9A             sp3_sp3_5          O4          C4          C5         O5B     180.000   10.00     3
U9A            sp3_sp3_35          C5         O5B         SBG         OBI     -60.000   10.00     3
U9A            sp3_sp3_29          N2          C2          C3          O3     180.000   10.00     3
U9A            sp3_sp3_40          C2          C3          O3         HAL     180.000   10.00     3
U9A            sp3_sp3_20          O1          C1          C2          N2     -60.000   10.00     3
U9A            sp3_sp3_55          C3          C2          N2         SAG     180.000   10.00     3
U9A            sp3_sp3_11         O5B          C5          O5          C1     180.000   10.00     3
U9A            sp3_sp3_37          O5          C5         O5B         SBG     180.000   10.00     3
U9A            sp3_sp3_14          O1          C1          O5          C5      60.000   10.00     3
U9A            sp3_sp3_43          O5          C1          O1         HO1     180.000   10.00     3
U9A            sp3_sp3_67          C2          N2         SAG         OAF      60.000   10.00     3
U9A            sp3_sp3_71         H14         OAB         SAG         OAF     -60.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
U9A    chir_1    C4    O4    C5    C3    negative
U9A    chir_2    C3    O3    C4    C2    negative
U9A    chir_3    C2    N2    C1    C3    negative
U9A    chir_4    C5    O5B    O5    C4    negative
U9A    chir_5    C1    O5    O1    C2    negative
U9A    chir_6    SAG    OAF    OAH    OAB    both
U9A    chir_7    SBG    OBI    OBH    O5B    both
U9A    chir_8    N2    SAG    C2    HAM    both
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
U9A           SMILES              ACDLabs 12.01                                                                                    C1(C(C(NS(O)(=O)=O)C(OC1OS(O)(=O)=O)O)O)O
U9A            InChI                InChI  1.03 InChI=1S/C5H11NO11S2/c7-2-1(6-18(10,11)12)4(9)16-5(3(2)8)17-19(13,14)15/h1-9H,(H,10,11,12)(H,13,14,15)/t1-,2-,3-,4-,5-/m1/s1
U9A         InChIKey                InChI  1.03                                                                                                  SENPUEYGUGAZCY-WHDMSYDLSA-N
U9A SMILES_CANONICAL               CACTVS 3.385                                                             O[C@@H]1O[C@H](O[S](O)(=O)=O)[C@H](O)[C@H](O)[C@H]1N[S](O)(=O)=O
U9A           SMILES               CACTVS 3.385                                                                   O[CH]1O[CH](O[S](O)(=O)=O)[CH](O)[CH](O)[CH]1N[S](O)(=O)=O
U9A SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                              "[C@H]1([C@H]([C@H]([C@H](O[C@H]1O)OS(=O)(=O)O)O)O)NS(=O)(=O)O"
U9A           SMILES "OpenEye OEToolkits" 2.0.7                                                                                    C1(C(C(C(OC1O)OS(=O)(=O)O)O)O)NS(=O)(=O)O
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
U9A acedrg               233         "dictionary generator"                  
U9A acedrg_database      11          "data source"                           
U9A rdkit                2017.03.2   "Chemoinformatics tool"
U9A refmac5              5.8.0238    "optimization tool"                     
