global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UCP      UCP 'PHOSPHOMETHYL PHOSPHONIC ACID DEOXYU' non-polymer        44  28 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_UCP
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 UCP           O1G    O    O         0.000      0.000    0.000    0.000
 UCP           PG     P    P         0.000     -0.111    1.304    0.690
 UCP           O2G    O    OH1       0.000      0.877    2.366   -0.008
 UCP           HOG2   H    H         0.000      1.829    2.195   -0.035
 UCP           O3G    O    OH1       0.000      0.295    1.131    2.236
 UCP           HOG3   H    H         0.000      0.276    1.894    2.829
 UCP           CC     C    CH2       0.000     -1.827    1.906    0.577
 UCP           HCC1   H    H         0.000     -2.102    2.025   -0.474
 UCP           HCC2   H    H         0.000     -1.909    2.870    1.084
 UCP           PB     P    P         0.000     -2.947    0.704    1.367
 UCP           O1B    O    O         0.000     -2.836   -0.600    0.678
 UCP           O2B    O    OH1       0.000     -2.540    0.530    2.915
 UCP           HOB2   H    H         0.000     -2.559    1.294    3.508
 UCP           O3A    O    O2        0.000     -4.463    1.236    1.268
 UCP           PA     P    P         0.000     -5.392    0.132    1.981
 UCP           O1A    O    OP       -0.500     -5.243   -1.167    1.280
 UCP           O2A    O    OP       -0.500     -4.980   -0.019    3.397
 UCP           "O5'"  O    O2        0.000     -6.929    0.602    1.917
 UCP           "C5'"  C    CH2       0.000     -7.699   -0.413    2.563
 UCP           "H5'1" H    H         0.000     -7.367   -0.517    3.598
 UCP           "H5'2" H    H         0.000     -7.560   -1.362    2.041
 UCP           "C4'"  C    CH1       0.000     -9.179   -0.028    2.538
 UCP           "H4'"  H    H         0.000     -9.335    0.920    3.073
 UCP           "C3'"  C    CH1       0.000    -10.045   -1.144    3.160
 UCP           "H3'"  H    H         0.000     -9.528   -2.112    3.098
 UCP           "O3'"  O    OH1       0.000    -10.363   -0.833    4.519
 UCP           "HO'3" H    H         0.000    -10.930   -1.526    4.883
 UCP           "C2'"  C    CH2       0.000    -11.325   -1.157    2.295
 UCP           "H2'2" H    H         0.000    -12.217   -0.922    2.878
 UCP           "H2'1" H    H         0.000    -11.465   -2.113    1.786
 UCP           "O4'"  O    O2        0.000     -9.647    0.083    1.174
 UCP           "C1'"  C    CH1       0.000    -11.084   -0.046    1.249
 UCP           "H1'"  H    H         0.000    -11.535    0.899    1.585
 UCP           N1     N    NR6       0.000    -11.633   -0.439   -0.049
 UCP           C6     C    CR16      0.000    -12.606    0.326   -0.634
 UCP           H6     H    H         0.000    -12.969    1.217   -0.137
 UCP           C5     C    CR16      0.000    -13.111   -0.036   -1.832
 UCP           H5     H    H         0.000    -13.881    0.560   -2.305
 UCP           C4     C    CR6       0.000    -12.621   -1.205   -2.461
 UCP           O4     O    O         0.000    -13.062   -1.552   -3.542
 UCP           N3     N    NR16      0.000    -11.662   -1.931   -1.852
 UCP           HN3    H    H         0.000    -11.299   -2.794   -2.306
 UCP           C2     C    CR6       0.000    -11.171   -1.545   -0.660
 UCP           O2     O    O         0.000    -10.307   -2.209   -0.124
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 UCP      O1G    n/a    PG     START
 UCP      PG     O1G    CC     .
 UCP      O2G    PG     HOG2   .
 UCP      HOG2   O2G    .      .
 UCP      O3G    PG     HOG3   .
 UCP      HOG3   O3G    .      .
 UCP      CC     PG     PB     .
 UCP      HCC1   CC     .      .
 UCP      HCC2   CC     .      .
 UCP      PB     CC     O3A    .
 UCP      O1B    PB     .      .
 UCP      O2B    PB     HOB2   .
 UCP      HOB2   O2B    .      .
 UCP      O3A    PB     PA     .
 UCP      PA     O3A    "O5'"  .
 UCP      O1A    PA     .      .
 UCP      O2A    PA     .      .
 UCP      "O5'"  PA     "C5'"  .
 UCP      "C5'"  "O5'"  "C4'"  .
 UCP      "H5'1" "C5'"  .      .
 UCP      "H5'2" "C5'"  .      .
 UCP      "C4'"  "C5'"  "O4'"  .
 UCP      "H4'"  "C4'"  .      .
 UCP      "C3'"  "C4'"  "C2'"  .
 UCP      "H3'"  "C3'"  .      .
 UCP      "O3'"  "C3'"  "HO'3" .
 UCP      "HO'3" "O3'"  .      .
 UCP      "C2'"  "C3'"  "H2'1" .
 UCP      "H2'2" "C2'"  .      .
 UCP      "H2'1" "C2'"  .      .
 UCP      "O4'"  "C4'"  "C1'"  .
 UCP      "C1'"  "O4'"  N1     .
 UCP      "H1'"  "C1'"  .      .
 UCP      N1     "C1'"  C6     .
 UCP      C6     N1     C5     .
 UCP      H6     C6     .      .
 UCP      C5     C6     C4     .
 UCP      H5     C5     .      .
 UCP      C4     C5     N3     .
 UCP      O4     C4     .      .
 UCP      N3     C4     C2     .
 UCP      HN3    N3     .      .
 UCP      C2     N3     O2     .
 UCP      O2     C2     .      END
 UCP      N1     C2     .    ADD
 UCP      "C1'"  "C2'"  .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 UCP      N1     C2        single      1.410    0.020
 UCP      C6     N1        single      1.337    0.020
 UCP      N1     "C1'"     single      1.465    0.020
 UCP      O2     C2        double      1.250    0.020
 UCP      C2     N3        single      1.337    0.020
 UCP      N3     C4        single      1.337    0.020
 UCP      HN3    N3        single      1.040    0.020
 UCP      O4     C4        double      1.250    0.020
 UCP      C4     C5        single      1.390    0.020
 UCP      C5     C6        double      1.390    0.020
 UCP      H5     C5        single      1.083    0.020
 UCP      H6     C6        single      1.083    0.020
 UCP      "C1'"  "C2'"     single      1.524    0.020
 UCP      "C1'"  "O4'"     single      1.426    0.020
 UCP      "H1'"  "C1'"     single      1.099    0.020
 UCP      "C2'"  "C3'"     single      1.524    0.020
 UCP      "H2'1" "C2'"     single      1.092    0.020
 UCP      "H2'2" "C2'"     single      1.092    0.020
 UCP      "O3'"  "C3'"     single      1.432    0.020
 UCP      "C3'"  "C4'"     single      1.524    0.020
 UCP      "H3'"  "C3'"     single      1.099    0.020
 UCP      "HO'3" "O3'"     single      0.967    0.020
 UCP      "O4'"  "C4'"     single      1.426    0.020
 UCP      "C4'"  "C5'"     single      1.524    0.020
 UCP      "H4'"  "C4'"     single      1.099    0.020
 UCP      "C5'"  "O5'"     single      1.426    0.020
 UCP      "H5'1" "C5'"     single      1.092    0.020
 UCP      "H5'2" "C5'"     single      1.092    0.020
 UCP      "O5'"  PA        single      1.610    0.020
 UCP      O1A    PA        deloc       1.510    0.020
 UCP      O2A    PA        deloc       1.510    0.020
 UCP      PA     O3A       single      1.610    0.020
 UCP      O3A    PB        single      1.610    0.020
 UCP      O1B    PB        double      1.480    0.020
 UCP      O2B    PB        single      1.610    0.020
 UCP      PB     CC        single      1.812    0.020
 UCP      HOB2   O2B       single      0.967    0.020
 UCP      CC     PG        single      1.812    0.020
 UCP      HCC1   CC        single      1.092    0.020
 UCP      HCC2   CC        single      1.092    0.020
 UCP      PG     O1G       double      1.480    0.020
 UCP      O2G    PG        single      1.610    0.020
 UCP      O3G    PG        single      1.610    0.020
 UCP      HOG2   O2G       single      0.967    0.020
 UCP      HOG3   O3G       single      0.967    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 UCP      O1G    PG     O2G     109.500    3.000
 UCP      O1G    PG     O3G     109.500    3.000
 UCP      O1G    PG     CC      109.500    3.000
 UCP      O2G    PG     O3G     109.500    3.000
 UCP      O2G    PG     CC      109.500    3.000
 UCP      O3G    PG     CC      109.500    3.000
 UCP      PG     O2G    HOG2    120.000    3.000
 UCP      PG     O3G    HOG3    120.000    3.000
 UCP      PG     CC     HCC1    109.500    3.000
 UCP      PG     CC     HCC2    109.500    3.000
 UCP      PG     CC     PB      109.500    3.000
 UCP      HCC1   CC     HCC2    107.900    3.000
 UCP      HCC1   CC     PB      109.500    3.000
 UCP      HCC2   CC     PB      109.500    3.000
 UCP      CC     PB     O1B     109.500    3.000
 UCP      CC     PB     O2B     109.500    3.000
 UCP      CC     PB     O3A     109.500    3.000
 UCP      O1B    PB     O2B     109.500    3.000
 UCP      O1B    PB     O3A     109.500    3.000
 UCP      O2B    PB     O3A     109.500    3.000
 UCP      PB     O2B    HOB2    120.000    3.000
 UCP      PB     O3A    PA      120.500    3.000
 UCP      O3A    PA     O1A     108.200    3.000
 UCP      O3A    PA     O2A     108.200    3.000
 UCP      O3A    PA     "O5'"   102.600    3.000
 UCP      O1A    PA     O2A     119.900    3.000
 UCP      O1A    PA     "O5'"   108.200    3.000
 UCP      O2A    PA     "O5'"   108.200    3.000
 UCP      PA     "O5'"  "C5'"   120.500    3.000
 UCP      "O5'"  "C5'"  "H5'1"  109.470    3.000
 UCP      "O5'"  "C5'"  "H5'2"  109.470    3.000
 UCP      "O5'"  "C5'"  "C4'"   109.470    3.000
 UCP      "H5'1" "C5'"  "H5'2"  107.900    3.000
 UCP      "H5'1" "C5'"  "C4'"   109.470    3.000
 UCP      "H5'2" "C5'"  "C4'"   109.470    3.000
 UCP      "C5'"  "C4'"  "H4'"   108.340    3.000
 UCP      "C5'"  "C4'"  "C3'"   111.000    3.000
 UCP      "C5'"  "C4'"  "O4'"   109.470    3.000
 UCP      "H4'"  "C4'"  "C3'"   108.340    3.000
 UCP      "H4'"  "C4'"  "O4'"   109.470    3.000
 UCP      "C3'"  "C4'"  "O4'"   109.470    3.000
 UCP      "C4'"  "C3'"  "H3'"   108.340    3.000
 UCP      "C4'"  "C3'"  "O3'"   109.470    3.000
 UCP      "C4'"  "C3'"  "C2'"   111.000    3.000
 UCP      "H3'"  "C3'"  "O3'"   109.470    3.000
 UCP      "H3'"  "C3'"  "C2'"   108.340    3.000
 UCP      "O3'"  "C3'"  "C2'"   109.470    3.000
 UCP      "C3'"  "O3'"  "HO'3"  109.470    3.000
 UCP      "C3'"  "C2'"  "H2'2"  109.470    3.000
 UCP      "C3'"  "C2'"  "H2'1"  109.470    3.000
 UCP      "C3'"  "C2'"  "C1'"   111.000    3.000
 UCP      "H2'2" "C2'"  "H2'1"  107.900    3.000
 UCP      "H2'2" "C2'"  "C1'"   109.470    3.000
 UCP      "H2'1" "C2'"  "C1'"   109.470    3.000
 UCP      "C4'"  "O4'"  "C1'"   111.800    3.000
 UCP      "O4'"  "C1'"  "H1'"   109.470    3.000
 UCP      "O4'"  "C1'"  N1      109.470    3.000
 UCP      "O4'"  "C1'"  "C2'"   109.470    3.000
 UCP      "H1'"  "C1'"  N1      109.470    3.000
 UCP      "H1'"  "C1'"  "C2'"   108.340    3.000
 UCP      N1     "C1'"  "C2'"   109.470    3.000
 UCP      "C1'"  N1     C6      120.000    3.000
 UCP      "C1'"  N1     C2      120.000    3.000
 UCP      C6     N1     C2      120.000    3.000
 UCP      N1     C6     H6      120.000    3.000
 UCP      N1     C6     C5      120.000    3.000
 UCP      H6     C6     C5      120.000    3.000
 UCP      C6     C5     H5      120.000    3.000
 UCP      C6     C5     C4      120.000    3.000
 UCP      H5     C5     C4      120.000    3.000
 UCP      C5     C4     O4      120.000    3.000
 UCP      C5     C4     N3      120.000    3.000
 UCP      O4     C4     N3      120.000    3.000
 UCP      C4     N3     HN3     120.000    3.000
 UCP      C4     N3     C2      120.000    3.000
 UCP      HN3    N3     C2      120.000    3.000
 UCP      N3     C2     O2      120.000    3.000
 UCP      N3     C2     N1      120.000    3.000
 UCP      O2     C2     N1      120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 UCP      var_1    O1G    PG     O2G    HOG2     -59.975   20.000   1
 UCP      var_2    O1G    PG     O3G    HOG3     179.973   20.000   1
 UCP      var_3    O1G    PG     CC     PB        60.047   20.000   1
 UCP      var_4    PG     CC     PB     O3A      179.984   20.000   1
 UCP      var_5    CC     PB     O2B    HOB2      59.979   20.000   1
 UCP      var_6    CC     PB     O3A    PA       179.960   20.000   1
 UCP      var_7    PB     O3A    PA     "O5'"    179.996   20.000   1
 UCP      var_8    O3A    PA     "O5'"  "C5'"   -179.947   20.000   1
 UCP      var_9    PA     "O5'"  "C5'"  "C4'"   -179.975   20.000   1
 UCP      var_10   "O5'"  "C5'"  "C4'"  "O4'"     61.378   20.000   3
 UCP      var_11   "C5'"  "C4'"  "C3'"  "C2'"   -150.000   20.000   3
 UCP      var_12   "C4'"  "C3'"  "O3'"  "HO'3"   178.114   20.000   1
 UCP      var_13   "C4'"  "C3'"  "C2'"  "C1'"      0.000   20.000   3
 UCP      var_14   "C5'"  "C4'"  "O4'"  "C1'"    150.000   20.000   1
 UCP      var_15   "C4'"  "O4'"  "C1'"  N1      -150.000   20.000   1
 UCP      var_16   "O4'"  "C1'"  "C2'"  "C3'"     30.000   20.000   3
 UCP      var_17   "O4'"  "C1'"  N1     C6      -124.554   20.000   1
 UCP      CONST_1  "C1'"  N1     C2     N3       180.000    0.000   0
 UCP      CONST_2  "C1'"  N1     C6     C5       180.000    0.000   0
 UCP      CONST_3  N1     C6     C5     C4         0.000    0.000   0
 UCP      CONST_4  C6     C5     C4     N3         0.000    0.000   0
 UCP      CONST_5  C5     C4     N3     C2         0.000    0.000   0
 UCP      CONST_6  C4     N3     C2     O2       180.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 UCP      chir_01  "C1'"  N1     "C2'"  "O4'"     negativ
 UCP      chir_02  "C3'"  "C2'"  "O3'"  "C4'"     positiv
 UCP      chir_03  "C4'"  "C3'"  "O4'"  "C5'"     positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 UCP      plan-1    N1        0.020
 UCP      plan-1    C2        0.020
 UCP      plan-1    C6        0.020
 UCP      plan-1    "C1'"     0.020
 UCP      plan-1    N3        0.020
 UCP      plan-1    C4        0.020
 UCP      plan-1    C5        0.020
 UCP      plan-1    O2        0.020
 UCP      plan-1    HN3       0.020
 UCP      plan-1    O4        0.020
 UCP      plan-1    H5        0.020
 UCP      plan-1    H6        0.020
# ------------------------------------------------------
