#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UGV     UGV      2-(5-chlorothiophen-2-yl)-N-(pyridin-3-yl)acetamide     non-polymer     25     16     .     
#
data_comp_UGV
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UGV     N1      N       NRD6    0       3.313       1.736       0.229       
UGV     C4      C       CH2     0       -1.685      -1.047      1.312       
UGV     C5      C       C       0       -0.244      -0.593      1.460       
UGV     C6      C       CR6     0       1.791       -0.126      0.093       
UGV     C7      C       CR16    0       2.772       -0.879      -0.547      
UGV     C8      C       CR16    0       4.010       -0.311      -0.787      
UGV     C10     C       CR16    0       2.114       1.182       0.458       
UGV     O       O       O       0       0.186       -0.165      2.546       
UGV     C3      C       CR5     0       -2.454      -0.293      0.285       
UGV     C2      C       CR15    0       -3.046      -0.726      -0.892      
UGV     C1      C       CR15    0       -3.699      0.351       -1.590      
UGV     S       S       S2      0       -2.708      1.340       0.491       
UGV     C       C       CR5     0       -3.575      1.527       -0.920      
UGV     CL      CL      CL      0       -4.175      3.052       -1.354      
UGV     N       N       NH1     0       0.524       -0.705      0.336       
UGV     C9      C       CR16    0       4.238       0.990       -0.386      
UGV     H1      H       H       0       -2.137      -0.953      2.176       
UGV     H2      H       H       0       -1.695      -1.998      1.077       
UGV     H3      H       H       0       2.595       -1.766      -0.813      
UGV     H4      H       H       0       4.685       -0.806      -1.217      
UGV     H5      H       H       0       1.450       1.707       0.896       
UGV     H6      H       H       0       -3.025      -1.615      -1.201      
UGV     H7      H       H       0       -4.154      0.247       -2.408      
UGV     H8      H       H       0       0.204       -1.206      -0.307      
UGV     H9      H       H       0       5.083       1.373       -0.551      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UGV          N1          C9      DOUBLE       y     1.336  0.0101     1.336  0.0101
UGV          N1         C10      SINGLE       y     1.337  0.0100     1.337  0.0100
UGV          C8          C9      SINGLE       y     1.375  0.0134     1.375  0.0134
UGV          C6         C10      DOUBLE       y     1.391  0.0100     1.391  0.0100
UGV          C7          C8      DOUBLE       y     1.379  0.0107     1.379  0.0107
UGV          C6          C7      SINGLE       y     1.388  0.0100     1.388  0.0100
UGV          C6           N      SINGLE       n     1.411  0.0131     1.411  0.0131
UGV          C5           N      SINGLE       n     1.355  0.0176     1.355  0.0176
UGV          C5           O      DOUBLE       n     1.244  0.0100     1.244  0.0100
UGV          C4          C5      SINGLE       n     1.516  0.0101     1.516  0.0101
UGV          C3           S      SINGLE       y     1.695  0.0200     1.695  0.0200
UGV           S           C      SINGLE       y     1.695  0.0200     1.695  0.0200
UGV          C4          C3      SINGLE       n     1.488  0.0103     1.488  0.0103
UGV          C3          C2      DOUBLE       y     1.373  0.0200     1.373  0.0200
UGV           C          CL      SINGLE       n     1.695  0.0100     1.695  0.0100
UGV          C1           C      DOUBLE       y     1.343  0.0200     1.343  0.0200
UGV          C2          C1      SINGLE       y     1.417  0.0151     1.417  0.0151
UGV          C4          H1      SINGLE       n     1.089  0.0100     0.979  0.0162
UGV          C4          H2      SINGLE       n     1.089  0.0100     0.979  0.0162
UGV          C7          H3      SINGLE       n     1.082  0.0130     0.942  0.0186
UGV          C8          H4      SINGLE       n     1.082  0.0130     0.941  0.0154
UGV         C10          H5      SINGLE       n     1.082  0.0130     0.953  0.0200
UGV          C2          H6      SINGLE       n     1.082  0.0130     0.942  0.0153
UGV          C1          H7      SINGLE       n     1.082  0.0130     0.942  0.0153
UGV           N          H8      SINGLE       n     1.016  0.0100     0.874  0.0200
UGV          C9          H9      SINGLE       n     1.082  0.0130     0.942  0.0166
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UGV          C9          N1         C10     117.742    1.50
UGV          C5          C4          C3     112.079    2.81
UGV          C5          C4          H1     109.162    1.50
UGV          C5          C4          H2     109.162    1.50
UGV          C3          C4          H1     108.978    1.50
UGV          C3          C4          H2     108.978    1.50
UGV          H1          C4          H2     107.730    1.50
UGV           N          C5           O     123.484    1.50
UGV           N          C5          C4     114.891    1.58
UGV           O          C5          C4     121.625    1.50
UGV         C10          C6          C7     117.802    1.50
UGV         C10          C6           N     121.888    2.66
UGV          C7          C6           N     120.310    2.25
UGV          C8          C7          C6     118.769    1.50
UGV          C8          C7          H3     120.588    1.50
UGV          C6          C7          H3     120.643    1.50
UGV          C9          C8          C7     119.081    1.50
UGV          C9          C8          H4     120.620    1.50
UGV          C7          C8          H4     120.299    1.50
UGV          N1         C10          C6     123.346    1.50
UGV          N1         C10          H5     118.293    1.50
UGV          C6         C10          H5     118.361    1.50
UGV           S          C3          C4     119.849    3.00
UGV           S          C3          C2     108.313    3.00
UGV          C4          C3          C2     131.838    2.45
UGV          C3          C2          C1     107.709    1.50
UGV          C3          C2          H6     126.392    1.50
UGV          C1          C2          H6     125.900    1.50
UGV           C          C1          C2     107.351    1.50
UGV           C          C1          H7     126.690    1.50
UGV          C2          C1          H7     125.960    1.50
UGV          C3           S           C     108.313    3.00
UGV           S           C          CL     122.214    3.00
UGV           S           C          C1     108.313    3.00
UGV          CL           C          C1     129.473    2.18
UGV          C6           N          C5     126.520    2.46
UGV          C6           N          H8     116.730    1.71
UGV          C5           N          H8     116.750    1.95
UGV          N1          C9          C8     123.262    1.50
UGV          N1          C9          H9     118.142    1.50
UGV          C8          C9          H9     118.596    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UGV       const_sp2_sp2_1          C8          C9          N1         C10       0.000   10.00     2
UGV              const_31          C6         C10          N1          C9       0.000   10.00     2
UGV              const_25          CL           C          C1          C2     180.000   10.00     2
UGV              const_22          CL           C           S          C3     180.000   10.00     2
UGV             sp2_sp3_2           N          C5          C4          C3     120.000   10.00     6
UGV             sp2_sp3_8           S          C3          C4          C5     -90.000   10.00     6
UGV             sp2_sp2_7           O          C5           N          C6       0.000   10.00     2
UGV             sp2_sp2_1         C10          C6           N          C5     180.000   10.00     2
UGV              const_13           N          C6          C7          C8     180.000   10.00     2
UGV              const_16          N1         C10          C6           N     180.000   10.00     2
UGV       const_sp2_sp2_7          C6          C7          C8          C9       0.000   10.00     2
UGV       const_sp2_sp2_3          C7          C8          C9          N1       0.000   10.00     2
UGV              const_20          C4          C3           S           C     180.000   10.00     2
UGV              const_34          C1          C2          C3          C4     180.000   10.00     2
UGV              const_27           C          C1          C2          C3       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UGV    plan-1         C10   0.020
UGV    plan-1          C6   0.020
UGV    plan-1          C7   0.020
UGV    plan-1          C8   0.020
UGV    plan-1          C9   0.020
UGV    plan-1          H3   0.020
UGV    plan-1          H4   0.020
UGV    plan-1          H5   0.020
UGV    plan-1          H9   0.020
UGV    plan-1           N   0.020
UGV    plan-1          N1   0.020
UGV    plan-2           C   0.020
UGV    plan-2          C1   0.020
UGV    plan-2          C2   0.020
UGV    plan-2          C3   0.020
UGV    plan-2          C4   0.020
UGV    plan-2          CL   0.020
UGV    plan-2          H6   0.020
UGV    plan-2          H7   0.020
UGV    plan-2           S   0.020
UGV    plan-3          C4   0.020
UGV    plan-3          C5   0.020
UGV    plan-3           N   0.020
UGV    plan-3           O   0.020
UGV    plan-4          C5   0.020
UGV    plan-4          C6   0.020
UGV    plan-4          H8   0.020
UGV    plan-4           N   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
UGV           SMILES              ACDLabs 12.01                                                            n2cccc(NC(Cc1ccc(s1)Cl)=O)c2
UGV            InChI                InChI  1.03 InChI=1S/C11H9ClN2OS/c12-10-4-3-9(16-10)6-11(15)14-8-2-1-5-13-7-8/h1-5,7H,6H2,(H,14,15)
UGV         InChIKey                InChI  1.03                                                             VLAXFSPPTLAYDD-UHFFFAOYSA-N
UGV SMILES_CANONICAL               CACTVS 3.385                                                              Clc1sc(CC(=O)Nc2cccnc2)cc1
UGV           SMILES               CACTVS 3.385                                                              Clc1sc(CC(=O)Nc2cccnc2)cc1
UGV SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                            c1cc(cnc1)NC(=O)Cc2ccc(s2)Cl
UGV           SMILES "OpenEye OEToolkits" 2.0.7                                                            c1cc(cnc1)NC(=O)Cc2ccc(s2)Cl
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UGV acedrg               233         "dictionary generator"                  
UGV acedrg_database      11          "data source"                           
UGV rdkit                2017.03.2   "Chemoinformatics tool"
UGV refmac5              5.8.0238    "optimization tool"                     
