data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UGY UGY "(2S)-amino(carbamoylamino)ethanoic acid" peptide 16 9 .

data_comp_UGY
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UGY OXT OXT O OC  -1 41.331 8.254 0.993
UGY C   C   C C   0  42.258 7.607 0.454
UGY O   O   O O   0  42.961 8.011 -0.500
UGY CA  CA  C CH1 0  42.560 6.202 1.003
UGY N   N   N NT3 1  42.331 5.183 -0.056
UGY NB  NB  N NH1 0  43.931 6.095 1.484
UGY CG  CG  C C   0  44.357 6.101 2.778
UGY OE  OE  O O   0  43.592 6.225 3.740
UGY NE  NE  N NH2 0  45.666 5.972 3.006
UGY HA  HA  H H   0  41.944 6.018 1.757
UGY H   H   H H   0  42.513 4.346 0.280
UGY H2  H2  H H   0  42.886 5.352 -0.771
UGY H3  H3  H H   0  41.454 5.218 -0.333
UGY H6  H6  H H   0  44.536 6.023 0.853
UGY H7  H7  H H   0  45.964 5.972 3.841
UGY H8  H8  H H   0  46.242 5.886 2.337

loop_
_chem_comp_acedrg.comp_id
_chem_comp_acedrg.atom_id
_chem_comp_acedrg.atom_type
UGY OXT O(CCO)
UGY C   C(CHNN)(O)2
UGY O   O(CCO)
UGY CA  C(NH3)(COO)(NCH)(H)
UGY N   N(CCHN)(H)3
UGY NB  N(CCHN)(CNO)(H)
UGY CG  C(NCH)(NHH)(O)
UGY OE  O(CNN)
UGY NE  N(CNO)(H)2
UGY HA  H(CCNN)
UGY H   H(NCHH)
UGY H2  H(NCHH)
UGY H3  H(NCHH)
UGY H6  H(NCC)
UGY H7  H(NCH)
UGY H8  H(NCH)

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UGY C   O  DOUBLE n 1.252 0.0173 1.252 0.0173
UGY OXT C  SINGLE n 1.252 0.0173 1.252 0.0173
UGY C   CA SINGLE n 1.538 0.0100 1.538 0.0100
UGY CA  N  SINGLE n 1.487 0.0184 1.487 0.0184
UGY CA  NB SINGLE n 1.453 0.0100 1.453 0.0100
UGY NB  CG SINGLE n 1.342 0.0166 1.342 0.0166
UGY CG  NE SINGLE n 1.330 0.0117 1.330 0.0117
UGY CG  OE DOUBLE n 1.230 0.0152 1.230 0.0152
UGY CA  HA SINGLE n 1.092 0.0100 0.991 0.0200
UGY N   H  SINGLE n 1.018 0.0520 0.920 0.0200
UGY N   H2 SINGLE n 1.018 0.0520 0.920 0.0200
UGY N   H3 SINGLE n 1.018 0.0520 0.920 0.0200
UGY NB  H6 SINGLE n 1.013 0.0120 0.876 0.0200
UGY NE  H7 SINGLE n 1.013 0.0120 0.886 0.0200
UGY NE  H8 SINGLE n 1.013 0.0120 0.886 0.0200

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UGY O   C  OXT 125.345 3.00
UGY O   C  CA  117.328 3.00
UGY OXT C  CA  117.328 3.00
UGY C   CA N   109.752 3.00
UGY C   CA NB  111.403 3.00
UGY C   CA HA  107.983 3.00
UGY N   CA NB  109.471 3.00
UGY N   CA HA  108.728 1.50
UGY NB  CA HA  108.137 1.50
UGY CA  N  H   109.033 3.00
UGY CA  N  H2  109.033 3.00
UGY CA  N  H3  109.033 3.00
UGY H   N  H2  109.049 3.00
UGY H   N  H3  109.049 3.00
UGY H2  N  H3  109.049 3.00
UGY CA  NB CG  122.480 3.00
UGY CA  NB H6  118.850 3.00
UGY CG  NB H6  118.671 2.72
UGY NB  CG NE  116.598 2.67
UGY NB  CG OE  121.814 2.12
UGY NE  CG OE  121.588 2.60
UGY CG  NE H7  119.621 3.00
UGY CG  NE H8  119.621 3.00
UGY H7  NE H8  120.758 3.00

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UGY sp3_sp3_1 C  CA N  H  180.000 10.0 3
UGY sp2_sp2_1 NE CG NB CA 180.000 5.0  2
UGY sp2_sp2_2 NB CG NE H7 180.000 5.0  2
UGY sp2_sp3_1 O  C  CA N  0.000   20.0 6
UGY sp2_sp3_2 CG NB CA C  0.000   20.0 6

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
UGY chir_1 CA NB N C positive

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UGY plan-1 C   0.020
UGY plan-1 CA  0.020
UGY plan-1 O   0.020
UGY plan-1 OXT 0.020
UGY plan-2 CA  0.020
UGY plan-2 CG  0.020
UGY plan-2 H6  0.020
UGY plan-2 NB  0.020
UGY plan-3 CG  0.020
UGY plan-3 NB  0.020
UGY plan-3 NE  0.020
UGY plan-3 OE  0.020
UGY plan-4 CG  0.020
UGY plan-4 H7  0.020
UGY plan-4 H8  0.020
UGY plan-4 NE  0.020

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
UGY SMILES           ACDLabs              12.01 "O=C(N)NC(N)C(=O)O"
UGY InChI            InChI                1.03  "InChI=1S/C3H7N3O3/c4-1(2(7)8)6-3(5)9/h1H,4H2,(H,7,8)(H3,5,6,9)/t1-/m0/s1"
UGY InChIKey         InChI                1.03  VTFWFHCECSOPSX-SFOWXEAESA-N
UGY SMILES_CANONICAL CACTVS               3.370 "N[C@@H](NC(N)=O)C(O)=O"
UGY SMILES           CACTVS               3.370 "N[CH](NC(N)=O)C(O)=O"
UGY SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "[C@H](C(=O)O)(N)NC(=O)N"
UGY SMILES           "OpenEye OEToolkits" 1.7.6 "C(C(=O)O)(N)NC(=O)N"

loop_
_acedrg_chem_comp_descriptor.comp_id
_acedrg_chem_comp_descriptor.program_name
_acedrg_chem_comp_descriptor.program_version
_acedrg_chem_comp_descriptor.type
UGY acedrg          290       "dictionary generator"
UGY acedrg_database 12        "data source"
UGY rdkit           2019.09.1 "Chemoinformatics tool"
UGY servalcat       0.4.57    'optimization tool'
