#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UJE     UJE      5-((3aS,4S,6aR)-2-oxohexahydro-1H-thieno[3,4-d]imidazol-4-yl)-N-((S)-pyrrolidin-3-yl)pentanamide     non-polymer     45     21     .     
#
data_comp_UJE
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UJE     O1      O       O       0       -6.769      9.486       26.806      
UJE     O2      O       O       0       -2.751      14.351      18.750      
UJE     C1      C       C       0       -5.609      9.434       26.408      
UJE     C2      C       CH2     0       -4.778      10.690      26.269      
UJE     C3      C       CH2     0       -4.937      11.369      24.942      
UJE     C4      C       CH2     0       -4.253      10.647      23.793      
UJE     C5      C       CH2     0       -4.264      11.423      22.478      
UJE     C6      C       CH1     0       -3.657      10.691      21.295      
UJE     S1      S       S2      0       -1.834      10.725      21.371      
UJE     C7      C       CH2     0       -1.891      10.014      19.712      
UJE     C8      C       CH1     0       -2.908      10.841      18.925      
UJE     N1      N       NR5     0       -2.387      12.094      18.444      
UJE     C9      C       CR5     0       -3.010      13.161      18.993      
UJE     N2      N       NR5     0       -3.959      12.721      19.848      
UJE     C10     C       CH1     0       -4.022      11.283      19.918      
UJE     N3      N       NH1     0       -5.016      8.280       26.065      
UJE     C11     C       CH1     0       -5.702      6.996       26.088      
UJE     C12     C       CH2     0       -4.889      5.852       25.511      
UJE     C13     C       CH2     0       -5.436      4.619       26.205      
UJE     N4      N       NT1     0       -6.377      5.080       27.232      
UJE     C14     C       CH2     0       -6.013      6.478       27.487      
UJE     H1      H       H       0       -3.832      10.469      26.401      
UJE     H2      H       H       0       -5.038      11.319      26.976      
UJE     H3      H       H       0       -4.569      12.276      25.004      
UJE     H4      H       H       0       -5.892      11.449      24.738      
UJE     H5      H       H       0       -4.698      9.784       23.652      
UJE     H6      H       H       0       -3.322      10.465      24.044      
UJE     H7      H       H       0       -3.771      12.272      22.605      
UJE     H8      H       H       0       -5.201      11.654      22.253      
UJE     H9      H       H       0       -3.951      9.748       21.323      
UJE     H10     H       H       0       -2.170      9.082       19.751      
UJE     H11     H       H       0       -1.015      10.063      19.290      
UJE     H12     H       H       0       -3.291      10.309      18.181      
UJE     H13     H       H       0       -1.747      12.176      17.867      
UJE     H14     H       H       0       -4.468      13.262      20.293      
UJE     H15     H       H       0       -4.909      10.954      19.619      
UJE     H16     H       H       0       -4.176      8.300       25.810      
UJE     H17     H       H       0       -6.550      7.075       25.582      
UJE     H18     H       H       0       -5.013      5.790       24.536      
UJE     H19     H       H       0       -3.931      5.967       25.705      
UJE     H20     H       H       0       -4.708      4.102       26.622      
UJE     H21     H       H       0       -5.900      4.035       25.562      
UJE     H22     H       H       0       -6.219      4.629       27.958      
UJE     H24     H       H       0       -6.762      6.962       27.896      
UJE     H25     H       H       0       -5.231      6.530       28.077      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UJE          C8          N1      SINGLE       n     1.440  0.0100     1.440  0.0100
UJE          N1          C9      SINGLE       n     1.351  0.0100     1.351  0.0100
UJE          O2          C9      DOUBLE       n     1.242  0.0100     1.242  0.0100
UJE          C7          C8      SINGLE       n     1.527  0.0106     1.527  0.0106
UJE          C8         C10      SINGLE       n     1.546  0.0190     1.546  0.0190
UJE          C9          N2      SINGLE       n     1.351  0.0100     1.351  0.0100
UJE          S1          C7      SINGLE       n     1.809  0.0122     1.809  0.0122
UJE          N2         C10      SINGLE       n     1.440  0.0100     1.440  0.0100
UJE          C6         C10      SINGLE       n     1.540  0.0100     1.540  0.0100
UJE          C6          S1      SINGLE       n     1.828  0.0100     1.828  0.0100
UJE          C5          C6      SINGLE       n     1.516  0.0200     1.516  0.0200
UJE          C4          C5      SINGLE       n     1.527  0.0100     1.527  0.0100
UJE          C3          C4      SINGLE       n     1.519  0.0164     1.519  0.0164
UJE          C2          C3      SINGLE       n     1.497  0.0200     1.497  0.0200
UJE          O1          C1      DOUBLE       n     1.227  0.0100     1.227  0.0100
UJE         C12         C13      SINGLE       n     1.513  0.0175     1.513  0.0175
UJE         C11         C12      SINGLE       n     1.524  0.0200     1.524  0.0200
UJE          C1          C2      SINGLE       n     1.506  0.0190     1.506  0.0190
UJE          C1          N3      SINGLE       n     1.337  0.0100     1.337  0.0100
UJE         C13          N4      SINGLE       n     1.464  0.0100     1.464  0.0100
UJE          N3         C11      SINGLE       n     1.454  0.0100     1.454  0.0100
UJE         C11         C14      SINGLE       n     1.531  0.0175     1.531  0.0175
UJE          N4         C14      SINGLE       n     1.466  0.0121     1.466  0.0121
UJE          C2          H1      SINGLE       n     1.089  0.0100     0.981  0.0185
UJE          C2          H2      SINGLE       n     1.089  0.0100     0.981  0.0185
UJE          C3          H3      SINGLE       n     1.089  0.0100     0.980  0.0160
UJE          C3          H4      SINGLE       n     1.089  0.0100     0.980  0.0160
UJE          C4          H5      SINGLE       n     1.089  0.0100     0.981  0.0160
UJE          C4          H6      SINGLE       n     1.089  0.0100     0.981  0.0160
UJE          C5          H7      SINGLE       n     1.089  0.0100     0.990  0.0100
UJE          C5          H8      SINGLE       n     1.089  0.0100     0.990  0.0100
UJE          C6          H9      SINGLE       n     1.089  0.0100     0.988  0.0181
UJE          C7         H10      SINGLE       n     1.089  0.0100     0.973  0.0162
UJE          C7         H11      SINGLE       n     1.089  0.0100     0.973  0.0162
UJE          C8         H12      SINGLE       n     1.089  0.0100     0.992  0.0104
UJE          N1         H13      SINGLE       n     1.016  0.0100     0.866  0.0173
UJE          N2         H14      SINGLE       n     1.016  0.0100     0.866  0.0173
UJE         C10         H15      SINGLE       n     1.089  0.0100     0.992  0.0104
UJE          N3         H16      SINGLE       n     1.016  0.0100     0.878  0.0118
UJE         C11         H17      SINGLE       n     1.089  0.0100     0.990  0.0173
UJE         C12         H18      SINGLE       n     1.089  0.0100     0.984  0.0106
UJE         C12         H19      SINGLE       n     1.089  0.0100     0.984  0.0106
UJE         C13         H20      SINGLE       n     1.089  0.0100     0.985  0.0100
UJE         C13         H21      SINGLE       n     1.089  0.0100     0.985  0.0100
UJE          N4         H22      SINGLE       n     1.036  0.0160     0.869  0.0200
UJE         C14         H24      SINGLE       n     1.089  0.0100     0.981  0.0178
UJE         C14         H25      SINGLE       n     1.089  0.0100     0.981  0.0178
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UJE          O1          C1          C2     121.750    1.50
UJE          O1          C1          N3     122.436    1.50
UJE          C2          C1          N3     115.813    2.12
UJE          C3          C2          C1     113.485    1.67
UJE          C3          C2          H1     108.897    1.50
UJE          C3          C2          H2     108.897    1.50
UJE          C1          C2          H1     108.894    1.50
UJE          C1          C2          H2     108.894    1.50
UJE          H1          C2          H2     107.846    1.50
UJE          C4          C3          C2     113.314    2.25
UJE          C4          C3          H3     108.623    1.50
UJE          C4          C3          H4     108.623    1.50
UJE          C2          C3          H3     108.795    1.50
UJE          C2          C3          H4     108.795    1.50
UJE          H3          C3          H4     107.646    1.50
UJE          C5          C4          C3     114.188    2.10
UJE          C5          C4          H5     108.765    1.50
UJE          C5          C4          H6     108.765    1.50
UJE          C3          C4          H5     108.803    1.50
UJE          C3          C4          H6     108.803    1.50
UJE          H5          C4          H6     107.696    1.50
UJE          C6          C5          C4     114.922    2.04
UJE          C6          C5          H7     108.334    1.50
UJE          C6          C5          H8     108.334    1.50
UJE          C4          C5          H7     108.756    1.50
UJE          C4          C5          H8     108.756    1.50
UJE          H7          C5          H8     107.535    1.50
UJE         C10          C6          S1     105.927    1.58
UJE         C10          C6          C5     113.984    2.76
UJE         C10          C6          H9     109.157    1.50
UJE          S1          C6          C5     111.156    2.31
UJE          S1          C6          H9     108.608    1.50
UJE          C5          C6          H9     109.052    1.71
UJE          C7          S1          C6      92.264    3.00
UJE          C8          C7          S1     105.927    1.58
UJE          C8          C7         H10     110.225    1.62
UJE          C8          C7         H11     110.225    1.62
UJE          S1          C7         H10     110.350    1.50
UJE          S1          C7         H11     110.350    1.50
UJE         H10          C7         H11     108.811    1.50
UJE          N1          C8          C7     113.949    2.21
UJE          N1          C8         C10     103.067    1.50
UJE          N1          C8         H12     110.900    1.50
UJE          C7          C8         C10     104.802    1.87
UJE          C7          C8         H12     110.691    1.64
UJE         C10          C8         H12     110.773    1.50
UJE          C8          N1          C9     112.454    1.50
UJE          C8          N1         H13     124.974    2.25
UJE          C9          N1         H13     122.572    2.15
UJE          N1          C9          O2     125.707    1.50
UJE          N1          C9          N2     108.587    1.50
UJE          O2          C9          N2     125.707    1.50
UJE          C9          N2         C10     112.454    1.50
UJE          C9          N2         H14     122.572    2.15
UJE         C10          N2         H14     124.974    2.25
UJE          C8         C10          N2     103.067    1.50
UJE          C8         C10          C6     104.802    1.87
UJE          C8         C10         H15     110.773    1.50
UJE          N2         C10          C6     113.949    2.21
UJE          N2         C10         H15     110.900    1.50
UJE          C6         C10         H15     110.779    1.50
UJE          C1          N3         C11     122.823    1.50
UJE          C1          N3         H16     118.492    1.50
UJE         C11          N3         H16     118.686    1.50
UJE         C12         C11          N3     113.031    1.50
UJE         C12         C11         C14     104.443    2.26
UJE         C12         C11         H17     108.708    1.50
UJE          N3         C11         C14     113.502    1.50
UJE          N3         C11         H17     108.663    1.50
UJE         C14         C11         H17     108.495    1.50
UJE         C13         C12         C11     104.455    1.77
UJE         C13         C12         H18     110.776    1.50
UJE         C13         C12         H19     110.776    1.50
UJE         C11         C12         H18     110.783    1.50
UJE         C11         C12         H19     110.783    1.50
UJE         H18         C12         H19     108.877    1.50
UJE         C12         C13          N4     106.151    1.55
UJE         C12         C13         H20     111.137    1.50
UJE         C12         C13         H21     111.137    1.50
UJE          N4         C13         H20     110.395    1.50
UJE          N4         C13         H21     110.395    1.50
UJE         H20         C13         H21     108.731    1.50
UJE         C13          N4         C14     103.992    1.50
UJE         C13          N4         H22     107.704    1.80
UJE         C14          N4         H22     107.738    2.27
UJE         C11         C14          N4     103.104    2.01
UJE         C11         C14         H24     111.532    1.50
UJE         C11         C14         H25     111.532    1.50
UJE          N4         C14         H24     110.393    1.50
UJE          N4         C14         H25     110.393    1.50
UJE         H24         C14         H25     109.055    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UJE             sp2_sp3_2          C9          N1          C8          C7     120.000   10.00     6
UJE            sp3_sp3_10          N2         C10          C8          N1     -60.000   10.00     3
UJE             sp2_sp2_3          O2          C9          N1          C8     180.000   10.00     2
UJE             sp2_sp2_7          O2          C9          N2         C10     180.000   10.00     2
UJE             sp2_sp3_7          C9          N2         C10          C8       0.000   10.00     6
UJE            sp2_sp3_19          C1          N3         C11         C12       0.000   10.00     6
UJE            sp3_sp3_34          N3         C11         C12         C13     -60.000   10.00     3
UJE           sp3_sp3_103          N3         C11         C14          N4      60.000   10.00     3
UJE            sp3_sp3_40         C11         C12         C13          N4     -60.000   10.00     3
UJE            sp3_sp3_49         C12         C13          N4         C14      60.000   10.00     3
UJE            sp3_sp3_55         C11         C14          N4         C13     -60.000   10.00     3
UJE            sp2_sp2_11          O1          C1          N3         C11       0.000   10.00     2
UJE            sp2_sp3_14          O1          C1          C2          C3     120.000   10.00     6
UJE            sp3_sp3_91          C1          C2          C3          C4     180.000   10.00     3
UJE            sp3_sp3_82          C2          C3          C4          C5     180.000   10.00     3
UJE            sp3_sp3_73          C3          C4          C5          C6     180.000   10.00     3
UJE            sp3_sp3_64          C4          C5          C6         C10     180.000   10.00     3
UJE             sp3_sp3_2          C8         C10          C6          C5     180.000   10.00     3
UJE            sp3_sp3_62          C5          C6          S1          C7      60.000   10.00     3
UJE            sp3_sp3_28          C8          C7          S1          C6     -60.000   10.00     3
UJE            sp3_sp3_20          S1          C7          C8          N1     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
UJE    chir_1    C6    S1    C10    C5    positive
UJE    chir_2    C8    N1    C7    C10    negative
UJE    chir_3    C10    N2    C6    C8    positive
UJE    chir_4    C11    N3    C14    C12    positive
UJE    chir_5    N4    C14    C13    H22    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UJE    plan-1          C1   0.020
UJE    plan-1          C2   0.020
UJE    plan-1          N3   0.020
UJE    plan-1          O1   0.020
UJE    plan-2          C8   0.020
UJE    plan-2          C9   0.020
UJE    plan-2         H13   0.020
UJE    plan-2          N1   0.020
UJE    plan-3          C9   0.020
UJE    plan-3          N1   0.020
UJE    plan-3          N2   0.020
UJE    plan-3          O2   0.020
UJE    plan-4         C10   0.020
UJE    plan-4          C9   0.020
UJE    plan-4         H14   0.020
UJE    plan-4          N2   0.020
UJE    plan-5          C1   0.020
UJE    plan-5         C11   0.020
UJE    plan-5         H16   0.020
UJE    plan-5          N3   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
UJE            InChI                InChI  1.03 InChI=1S/C14H24N4O2S/c19-12(16-9-5-6-15-7-9)4-2-1-3-11-13-10(8-21-11)17-14(20)18-13/h9-11,13,15H,1-8H2,(H,16,19)(H2,17,18,20)/t9-,10-,11-,13-/m0/s1
UJE         InChIKey                InChI  1.03                                                                                                                         QSMYOZNFIUDGEL-ZPFDUUQYSA-N
UJE SMILES_CANONICAL               CACTVS 3.385                                                                                                 O=C(CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12)N[C@H]3CCNC3
UJE           SMILES               CACTVS 3.385                                                                                                       O=C(CCCC[CH]1SC[CH]2NC(=O)N[CH]12)N[CH]3CCNC3
UJE SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                                                                C1CNC[C@H]1NC(=O)CCCC[C@H]2[C@@H]3[C@H](CS2)NC(=O)N3
UJE           SMILES "OpenEye OEToolkits" 2.0.7                                                                                                                 C1CNCC1NC(=O)CCCCC2C3C(CS2)NC(=O)N3
UJE ?                acedrg               231         "dictionary generator"                  
UJE ?                acedrg_database      11          "data source"                           
UJE ?                rdkit                2017.03.2   "Chemoinformatics tool"
UJE ?                refmac5              5.8.0238    "optimization tool"                     
