#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
ULM     ULM      (6R,7S)-4-[(3,3-difluorocyclobutyl)oxy]-6-fluoro-1-(trifluoromethyl)-6,7-dihydro-5H-cyclopenta[c]pyridin-7-ol     non-polymer     33     22     .     
#
data_comp_ULM
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
ULM     C2      C       CR6     0       23.452      -0.360      -10.509     
ULM     C3      C       CR16    0       23.394      -0.512      -9.129      
ULM     N4      N       NRD6    0       24.478      -0.372      -8.347      
ULM     C8      C       CR56    0       24.688      -0.052      -11.088     
ULM     C9      C       CH2     0       25.036      0.166       -12.533     
ULM     C5      C       CH1     0       26.571      0.134       -12.550     
ULM     F1      F       F       0       27.044      1.093       -13.377     
ULM     C7      C       CR56    0       25.811      0.091       -10.283     
ULM     C1      C       CR6     0       25.675      -0.076      -8.887      
ULM     C6      C       CH1     0       27.027      0.424       -11.111     
ULM     O2      O       OH1     0       27.446      1.771       -10.913     
ULM     C11     C       CT      0       26.854      0.069       -7.960      
ULM     F12     F       F       0       26.553      -0.186      -6.687      
ULM     F13     F       F       0       27.367      1.296       -7.980      
ULM     F14     F       F       0       27.851      -0.753      -8.275      
ULM     O1      O       O2      0       22.412      -0.481      -11.402     
ULM     C10     C       CH1     0       21.091      -0.740      -10.936     
ULM     C12     C       CH2     0       20.822      -2.182      -10.511     
ULM     C13     C       CH2     0       20.044      -0.865      -12.039     
ULM     C14     C       CT      0       19.860      -2.346      -11.692     
ULM     F15     F       F       0       18.607      -2.681      -11.346     
ULM     F16     F       F       0       20.287      -3.193      -12.643     
ULM     H1      H       H       0       22.571      -0.721      -8.719      
ULM     H2      H       H       0       24.663      -0.546      -13.097     
ULM     H3      H       H       0       24.697      1.031       -12.852     
ULM     H4      H       H       0       26.884      -0.751      -12.834     
ULM     H5      H       H       0       27.775      -0.186      -10.877     
ULM     H6      H       H       0       26.858      2.300       -11.208     
ULM     H7      H       H       0       20.800      -0.092      -10.240     
ULM     H8      H       H       0       21.616      -2.758      -10.557     
ULM     H9      H       H       0       20.392      -2.257      -9.631      
ULM     H10     H       H       0       20.403      -0.706      -12.939     
ULM     H11     H       H       0       19.245      -0.316      -11.884     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
ULM          C5          F1      SINGLE       n     1.349  0.0200     1.349  0.0200
ULM          C9          C5      SINGLE       n     1.534  0.0136     1.534  0.0136
ULM          C5          C6      SINGLE       n     1.534  0.0100     1.534  0.0100
ULM          C8          C9      SINGLE       n     1.504  0.0100     1.504  0.0100
ULM         C14         F16      SINGLE       n     1.342  0.0134     1.342  0.0134
ULM          C6          O2      SINGLE       n     1.420  0.0200     1.420  0.0200
ULM          C7          C6      SINGLE       n     1.506  0.0100     1.506  0.0100
ULM          C8          C7      DOUBLE       y     1.389  0.0100     1.389  0.0100
ULM          C2          C8      SINGLE       y     1.397  0.0100     1.397  0.0100
ULM         C13         C14      SINGLE       n     1.537  0.0200     1.537  0.0200
ULM         C10         C13      SINGLE       n     1.525  0.0100     1.525  0.0100
ULM          C2          O1      SINGLE       n     1.371  0.0105     1.371  0.0105
ULM          O1         C10      SINGLE       n     1.417  0.0195     1.417  0.0195
ULM         C12         C14      SINGLE       n     1.537  0.0200     1.537  0.0200
ULM         C14         F15      SINGLE       n     1.342  0.0134     1.342  0.0134
ULM          C7          C1      SINGLE       y     1.405  0.0146     1.405  0.0146
ULM         C10         C12      SINGLE       n     1.525  0.0100     1.525  0.0100
ULM          C2          C3      DOUBLE       y     1.381  0.0102     1.381  0.0102
ULM          C1         C11      SINGLE       n     1.505  0.0100     1.505  0.0100
ULM          N4          C1      DOUBLE       y     1.340  0.0100     1.340  0.0100
ULM         C11         F14      SINGLE       n     1.330  0.0180     1.330  0.0180
ULM          C3          N4      SINGLE       y     1.335  0.0118     1.335  0.0118
ULM         C11         F13      SINGLE       n     1.330  0.0180     1.330  0.0180
ULM         C11         F12      SINGLE       n     1.330  0.0180     1.330  0.0180
ULM          C3          H1      SINGLE       n     1.082  0.0130     0.944  0.0200
ULM          C9          H2      SINGLE       n     1.089  0.0100     0.982  0.0165
ULM          C9          H3      SINGLE       n     1.089  0.0100     0.982  0.0165
ULM          C5          H4      SINGLE       n     1.089  0.0100     0.981  0.0170
ULM          C6          H5      SINGLE       n     1.089  0.0100     0.993  0.0169
ULM          O2          H6      SINGLE       n     0.970  0.0120     0.844  0.0200
ULM         C10          H7      SINGLE       n     1.089  0.0100     0.994  0.0200
ULM         C12          H8      SINGLE       n     1.089  0.0100     0.982  0.0177
ULM         C12          H9      SINGLE       n     1.089  0.0100     0.982  0.0177
ULM         C13         H10      SINGLE       n     1.089  0.0100     0.982  0.0177
ULM         C13         H11      SINGLE       n     1.089  0.0100     0.982  0.0177
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
ULM          C8          C2          O1     119.362    3.00
ULM          C8          C2          C3     119.266    1.50
ULM          O1          C2          C3     121.371    3.00
ULM          C2          C3          N4     121.518    1.50
ULM          C2          C3          H1     119.435    1.50
ULM          N4          C3          H1     119.047    1.50
ULM          C1          N4          C3     118.567    1.50
ULM          C9          C8          C7     110.835    1.50
ULM          C9          C8          C2     128.750    1.99
ULM          C7          C8          C2     120.414    1.50
ULM          C5          C9          C8     103.542    1.50
ULM          C5          C9          H2     111.107    1.50
ULM          C5          C9          H3     111.107    1.50
ULM          C8          C9          H2     111.158    1.50
ULM          C8          C9          H3     111.158    1.50
ULM          H2          C9          H3     108.769    1.50
ULM          F1          C5          C9     111.272    2.12
ULM          F1          C5          C6     109.442    2.45
ULM          F1          C5          H4     111.335    1.50
ULM          C9          C5          C6     104.443    2.26
ULM          C9          C5          H4     110.611    1.50
ULM          C6          C5          H4     110.849    1.50
ULM          C6          C7          C8     110.597    1.50
ULM          C6          C7          C1     129.695    2.17
ULM          C8          C7          C1     119.707    1.50
ULM          C7          C1         C11     121.617    1.50
ULM          C7          C1          N4     120.527    1.50
ULM         C11          C1          N4     117.856    1.50
ULM          C5          C6          O2     112.324    1.94
ULM          C5          C6          C7     102.374    1.50
ULM          C5          C6          H5     109.581    1.50
ULM          O2          C6          C7     112.022    1.57
ULM          O2          C6          H5     109.436    1.50
ULM          C7          C6          H5     110.528    1.69
ULM          C6          O2          H6     109.349    2.27
ULM          C1         C11         F14     112.241    1.50
ULM          C1         C11         F13     112.241    1.50
ULM          C1         C11         F12     112.241    1.50
ULM         F14         C11         F13     106.029    1.50
ULM         F14         C11         F12     106.029    1.50
ULM         F13         C11         F12     106.029    1.50
ULM          C2          O1         C10     117.716    1.50
ULM         C13         C10          O1     114.749    3.00
ULM         C13         C10         C12      88.927    1.50
ULM         C13         C10          H7     111.204    3.00
ULM          O1         C10         C12     114.749    3.00
ULM          O1         C10          H7     112.253    1.62
ULM         C12         C10          H7     111.204    3.00
ULM         C14         C12         C10      89.015    2.00
ULM         C14         C12          H8     114.106    1.75
ULM         C14         C12          H9     114.106    1.75
ULM         C10         C12          H8     113.549    3.00
ULM         C10         C12          H9     113.549    3.00
ULM          H8         C12          H9     110.546    1.50
ULM         C14         C13         C10      89.015    2.00
ULM         C14         C13         H10     114.106    1.75
ULM         C14         C13         H11     114.106    1.75
ULM         C10         C13         H10     113.549    3.00
ULM         C10         C13         H11     113.549    3.00
ULM         H10         C13         H11     110.546    1.50
ULM         F16         C14         C13     113.666    1.84
ULM         F16         C14         C12     113.666    1.84
ULM         F16         C14         F15     108.285    1.50
ULM         C13         C14         C12      89.552    1.50
ULM         C13         C14         F15     113.666    1.84
ULM         C12         C14         F15     113.666    1.84
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
ULM              const_19          O1          C2          C3          N4     180.000   10.00     2
ULM             sp2_sp2_1          C8          C2          O1         C10     180.000   10.00     2
ULM       const_sp2_sp2_4          O1          C2          C8          C9       0.000   10.00     2
ULM            sp3_sp3_49         C13         C10          O1          C2     180.000   10.00     3
ULM            sp3_sp3_55          O1         C10         C12         C14      60.000   10.00     3
ULM             sp3_sp3_7          O1         C10         C13         C14     180.000   10.00     3
ULM            sp3_sp3_20         C10         C12         C14         F16     180.000   10.00     3
ULM            sp3_sp3_12         C10         C13         C14         F16     180.000   10.00     3
ULM              const_15          C2          C3          N4          C1       0.000   10.00     2
ULM              const_14         C11          C1          N4          C3     180.000   10.00     2
ULM             sp2_sp3_1          C7          C8          C9          C5       0.000   10.00     6
ULM       const_sp2_sp2_5          C6          C7          C8          C9       0.000   10.00     2
ULM            sp3_sp3_31          F1          C5          C9          C8     180.000   10.00     3
ULM            sp3_sp3_41          F1          C5          C6          O2      60.000   10.00     3
ULM              const_12         C11          C1          C7          C6       0.000   10.00     2
ULM             sp2_sp3_8          C8          C7          C6          O2     120.000   10.00     6
ULM            sp2_sp3_13          C7          C1         C11         F14     150.000   10.00     6
ULM            sp3_sp3_46          C5          C6          O2          H6     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
ULM    chir_1    C5    F1    C6    C9    negative
ULM    chir_2    C6    O2    C5    C7    positive
ULM    chir_3    C11    F14    F13    F12    both
ULM    chir_4    C10    O1    C13    C12    both
ULM    chir_5    C14    F16    F15    C13    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
ULM    plan-1          C1   0.020
ULM    plan-1         C11   0.020
ULM    plan-1          C2   0.020
ULM    plan-1          C3   0.020
ULM    plan-1          C6   0.020
ULM    plan-1          C7   0.020
ULM    plan-1          C8   0.020
ULM    plan-1          C9   0.020
ULM    plan-1          H1   0.020
ULM    plan-1          N4   0.020
ULM    plan-1          O1   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
ULM           SMILES              ACDLabs 12.01                                                                             c1(cnc(c2c1CC(C2O)F)C(F)(F)F)OC3CC(C3)(F)F
ULM            InChI                InChI  1.03 InChI=1S/C13H11F6NO2/c14-7-1-6-8(22-5-2-12(15,16)3-5)4-20-11(13(17,18)19)9(6)10(7)21/h4-5,7,10,21H,1-3H2/t7-,10-/m1/s1
ULM         InChIKey                InChI  1.03                                                                                            PUEJLMQBKXIGPV-GMSGAONNSA-N
ULM SMILES_CANONICAL               CACTVS 3.385                                                                    O[C@@H]1[C@H](F)Cc2c(OC3CC(F)(F)C3)cnc(c12)C(F)(F)F
ULM           SMILES               CACTVS 3.385                                                                       O[CH]1[CH](F)Cc2c(OC3CC(F)(F)C3)cnc(c12)C(F)(F)F
ULM SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                               c1c(c2c(c(n1)C(F)(F)F)[C@@H]([C@@H](C2)F)O)OC3CC(C3)(F)F
ULM           SMILES "OpenEye OEToolkits" 2.0.7                                                                         c1c(c2c(c(n1)C(F)(F)F)C(C(C2)F)O)OC3CC(C3)(F)F
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
ULM acedrg               234         "dictionary generator"                  
ULM acedrg_database      11          "data source"                           
ULM rdkit                2017.03.2   "Chemoinformatics tool"
ULM refmac5              5.8.0238    "optimization tool"                     
