data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
ULS ULS 3-fluoro-5-{[(7R)-7-hydroxy-1-(trifluoromethyl)-6,7-dihydro-5H-cyclopenta[c]pyridin-4-yl]oxy}benzonitrile NON-POLYMER 34 24 .

data_comp_ULS
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
ULS N2 N NSP 0 18.459 1.700 -9.025
ULS C16 C CSP 0 18.966 0.936 -9.718
ULS C15 C CR6 0 19.595 -0.058 -10.550
ULS C10 C CR16 0 18.834 -0.997 -11.246
ULS C14 C CR16 0 20.986 -0.087 -10.669
ULS C13 C CR6 0 21.598 -1.051 -11.465
ULS C12 C CR16 0 20.829 -1.976 -12.156
ULS C11 C CR6 0 19.458 -1.926 -12.026
ULS F4 F F 0 18.707 -2.839 -12.702
ULS O2 O O2 0 22.981 -1.146 -11.639
ULS C2 C CR6 0 23.953 -0.812 -10.694
ULS C3 C CR16 0 23.802 -1.070 -9.339
ULS N1 N NRD6 0 24.748 -0.746 -8.441
ULS C8 C CR56 0 25.134 -0.218 -11.132
ULS C9 C CH2 0 25.547 0.156 -12.532
ULS C5 C CH2 0 27.034 0.541 -12.392
ULS C7 C CR56 0 26.118 0.115 -10.210
ULS C6 C CH1 0 27.303 0.751 -10.891
ULS O1 O OH1 0 27.436 2.136 -10.548
ULS C1 C CR6 0 25.895 -0.165 -8.843
ULS C4 C CT 0 26.923 0.173 -7.794
ULS F1 F F 0 26.572 -0.222 -6.571
ULS F2 F F 0 28.102 -0.390 -8.040
ULS F3 F F 0 27.148 1.481 -7.710
ULS H1 H H 0 17.892 -0.992 -11.180
ULS H2 H H 0 21.509 0.539 -10.203
ULS H3 H H 0 21.237 -2.626 -12.699
ULS H4 H H 0 23.007 -1.474 -9.031
ULS H5 H H 0 25.433 -0.605 -13.147
ULS H6 H H 0 25.013 0.912 -12.868
ULS H7 H H 0 27.222 1.370 -12.893
ULS H8 H H 0 27.611 -0.176 -12.748
ULS H9 H H 0 28.141 0.272 -10.640
ULS H10 H H 0 26.780 2.587 -10.829

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
ULS C9 C5 SINGLE n 1.541 0.0100 1.541 0.0100
ULS C5 C6 SINGLE n 1.538 0.0100 1.538 0.0100
ULS C8 C9 SINGLE n 1.507 0.0100 1.507 0.0100
ULS C6 O1 SINGLE n 1.433 0.0102 1.433 0.0102
ULS C7 C6 SINGLE n 1.506 0.0100 1.506 0.0100
ULS C13 O2 SINGLE n 1.391 0.0114 1.391 0.0114
ULS O2 C2 SINGLE n 1.391 0.0127 1.391 0.0127
ULS C2 C8 SINGLE y 1.389 0.0134 1.389 0.0134
ULS C8 C7 DOUBLE y 1.389 0.0100 1.389 0.0100
ULS C13 C12 DOUBLE y 1.383 0.0100 1.383 0.0100
ULS C12 C11 SINGLE y 1.375 0.0100 1.375 0.0100
ULS C14 C13 SINGLE y 1.385 0.0100 1.385 0.0100
ULS C11 F4 SINGLE n 1.361 0.0100 1.361 0.0100
ULS C2 C3 DOUBLE y 1.381 0.0102 1.381 0.0102
ULS C10 C11 DOUBLE y 1.361 0.0108 1.361 0.0108
ULS C7 C1 SINGLE y 1.405 0.0146 1.405 0.0146
ULS C15 C14 DOUBLE y 1.393 0.0100 1.393 0.0100
ULS C15 C10 SINGLE y 1.389 0.0159 1.389 0.0159
ULS C16 C15 SINGLE n 1.441 0.0104 1.441 0.0104
ULS C3 N1 SINGLE y 1.335 0.0118 1.335 0.0118
ULS N1 C1 DOUBLE y 1.340 0.0100 1.340 0.0100
ULS C1 C4 SINGLE n 1.505 0.0100 1.505 0.0100
ULS N2 C16 TRIPLE n 1.149 0.0200 1.149 0.0200
ULS C4 F2 SINGLE n 1.330 0.0180 1.330 0.0180
ULS C4 F3 SINGLE n 1.330 0.0180 1.330 0.0180
ULS C4 F1 SINGLE n 1.330 0.0180 1.330 0.0180
ULS C10 H1 SINGLE n 1.082 0.0130 0.944 0.0200
ULS C14 H2 SINGLE n 1.082 0.0130 0.940 0.0117
ULS C12 H3 SINGLE n 1.082 0.0130 0.940 0.0106
ULS C3 H4 SINGLE n 1.082 0.0130 0.944 0.0200
ULS C9 H5 SINGLE n 1.089 0.0100 0.985 0.0147
ULS C9 H6 SINGLE n 1.089 0.0100 0.985 0.0147
ULS C5 H7 SINGLE n 1.089 0.0100 0.987 0.0100
ULS C5 H8 SINGLE n 1.089 0.0100 0.987 0.0100
ULS C6 H9 SINGLE n 1.089 0.0100 0.997 0.0100
ULS O1 H10 SINGLE n 0.970 0.0120 0.844 0.0200

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
ULS C15 C16 N2 177.968 1.50
ULS C14 C15 C10 119.290 1.50
ULS C14 C15 C16 119.814 1.50
ULS C10 C15 C16 120.896 1.56
ULS C11 C10 C15 120.022 1.50
ULS C11 C10 H1 119.824 1.50
ULS C15 C10 H1 120.154 1.50
ULS C13 C14 C15 120.056 1.50
ULS C13 C14 H2 119.842 1.50
ULS C15 C14 H2 120.101 1.50
ULS O2 C13 C12 119.927 3.00
ULS O2 C13 C14 119.927 3.00
ULS C12 C13 C14 120.146 1.50
ULS C13 C12 C11 118.169 1.50
ULS C13 C12 H3 120.823 1.50
ULS C11 C12 H3 121.007 1.50
ULS C12 C11 F4 118.475 1.50
ULS C12 C11 C10 122.316 1.50
ULS F4 C11 C10 119.208 1.50
ULS C13 O2 C2 118.460 2.55
ULS O2 C2 C8 119.860 3.00
ULS O2 C2 C3 120.874 1.78
ULS C8 C2 C3 119.266 1.50
ULS C2 C3 N1 121.518 1.50
ULS C2 C3 H4 119.435 1.50
ULS N1 C3 H4 119.047 1.50
ULS C3 N1 C1 118.567 1.50
ULS C9 C8 C2 128.750 1.99
ULS C9 C8 C7 110.835 1.50
ULS C2 C8 C7 120.414 1.50
ULS C5 C9 C8 103.522 1.50
ULS C5 C9 H5 111.439 1.50
ULS C5 C9 H6 111.439 1.50
ULS C8 C9 H5 111.158 1.50
ULS C8 C9 H6 111.158 1.50
ULS H5 C9 H6 108.635 1.50
ULS C9 C5 C6 104.443 2.26
ULS C9 C5 H7 110.753 1.97
ULS C9 C5 H8 110.753 1.97
ULS C6 C5 H7 110.562 1.50
ULS C6 C5 H8 110.562 1.50
ULS H7 C5 H8 108.614 1.50
ULS C6 C7 C8 110.597 1.50
ULS C6 C7 C1 129.695 2.17
ULS C8 C7 C1 119.707 1.50
ULS C5 C6 O1 112.683 2.15
ULS C5 C6 C7 103.143 1.50
ULS C5 C6 H9 109.369 1.50
ULS O1 C6 C7 112.022 1.57
ULS O1 C6 H9 109.272 1.50
ULS C7 C6 H9 110.528 1.69
ULS C6 O1 H10 111.166 2.75
ULS C7 C1 N1 120.527 1.50
ULS C7 C1 C4 121.617 1.50
ULS N1 C1 C4 117.856 1.50
ULS C1 C4 F2 112.241 1.50
ULS C1 C4 F3 112.241 1.50
ULS C1 C4 F1 112.241 1.50
ULS F2 C4 F3 106.029 1.50
ULS F2 C4 F1 106.029 1.50
ULS F3 C4 F1 106.029 1.50

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
ULS const_39 O2 C2 C3 N1 180.000 10.0 2
ULS const_24 O2 C2 C8 C9 0.000 10.0 2
ULS const_35 C2 C3 N1 C1 0.000 10.0 2
ULS const_34 C4 C1 N1 C3 180.000 10.0 2
ULS sp2_sp3_4 C2 C8 C9 C5 180.000 10.0 6
ULS const_25 C6 C7 C8 C9 0.000 10.0 2
ULS sp3_sp3_1 C6 C5 C9 C8 -60.000 10.0 3
ULS sp3_sp3_11 C9 C5 C6 O1 180.000 10.0 3
ULS sp2_sp3_8 C8 C7 C6 O1 120.000 10.0 6
ULS const_32 C4 C1 C7 C6 0.000 10.0 2
ULS sp3_sp3_19 C5 C6 O1 H10 180.000 10.0 3
ULS sp2_sp3_13 C7 C1 C4 F2 150.000 10.0 6
ULS other_tor_1 N2 C16 C15 C14 90.000 10.0 1
ULS const_42 C11 C10 C15 C16 180.000 10.0 2
ULS const_sp2_sp2_2 C13 C14 C15 C16 180.000 5.0 2
ULS const_18 C15 C10 C11 F4 180.000 10.0 2
ULS const_sp2_sp2_7 O2 C13 C14 C15 180.000 5.0 2
ULS const_10 C11 C12 C13 O2 180.000 10.0 2
ULS sp2_sp2_1 C12 C13 O2 C2 180.000 5.0 2
ULS const_15 F4 C11 C12 C13 180.000 10.0 2
ULS sp2_sp2_3 C8 C2 O2 C13 180.000 5.0 2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
ULS chir_1 C6 O1 C7 C5 negative
ULS chir_2 C4 F2 F3 F1 both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
ULS plan-1 C1 0.020
ULS plan-1 C2 0.020
ULS plan-1 C3 0.020
ULS plan-1 C4 0.020
ULS plan-1 C6 0.020
ULS plan-1 C7 0.020
ULS plan-1 C8 0.020
ULS plan-1 C9 0.020
ULS plan-1 H4 0.020
ULS plan-1 N1 0.020
ULS plan-1 O2 0.020
ULS plan-2 C10 0.020
ULS plan-2 C11 0.020
ULS plan-2 C12 0.020
ULS plan-2 C13 0.020
ULS plan-2 C14 0.020
ULS plan-2 C15 0.020
ULS plan-2 C16 0.020
ULS plan-2 F4 0.020
ULS plan-2 H1 0.020
ULS plan-2 H2 0.020
ULS plan-2 H3 0.020
ULS plan-2 O2 0.020

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
ULS SMILES ACDLabs 12.01 N#Cc1cc(cc(c1)Oc2cnc(c3c2CCC3O)C(F)(F)F)F
ULS InChI InChI 1.03 InChI=1S/C16H10F4N2O2/c17-9-3-8(6-21)4-10(5-9)24-13-7-22-15(16(18,19)20)14-11(13)1-2-12(14)23/h3-5,7,12,23H,1-2H2/t12-/m1/s1
ULS InChIKey InChI 1.03 QJVMUDSPENWIOV-GFCCVEGCSA-N
ULS SMILES_CANONICAL CACTVS 3.385 O[C@@H]1CCc2c(Oc3cc(F)cc(c3)C#N)cnc(c12)C(F)(F)F
ULS SMILES CACTVS 3.385 O[CH]1CCc2c(Oc3cc(F)cc(c3)C#N)cnc(c12)C(F)(F)F
ULS SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 c1c(cc(cc1Oc2cnc(c3c2CC[C@H]3O)C(F)(F)F)F)C#N
ULS SMILES "OpenEye OEToolkits" 2.0.7 c1c(cc(cc1Oc2cnc(c3c2CCC3O)C(F)(F)F)F)C#N

loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
ULS acedrg 243 "dictionary generator"
ULS acedrg_database 11 "data source"
ULS rdkit 2017.03.2 "Chemoinformatics tool"
ULS refmac5 5.8.0238 "optimization tool"
