data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UO4 UO4 "5-(cyclopropylmethyl)-7-{2-[2-(2,4-dioxo-3,4-dihydropyrimidin-1(2H)-yl)ethoxy]phenoxy}-8-methylnaphthalene-2-carbonitrile" NON-POLYMER 60 35 .

data_comp_UO4
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UO4 C00 C1  C CR16 0 523.914 -32.523 141.602
UO4 C01 C2  C CR16 0 525.175 -32.366 142.160
UO4 C02 C3  C CR16 0 525.373 -32.595 143.490
UO4 C03 C4  C CR16 0 524.313 -32.985 144.292
UO4 C04 C5  C CR6  0 523.066 -33.165 143.742
UO4 C05 C6  C CR6  0 522.825 -32.888 142.392
UO4 O0A O1  O O    0 522.099 -33.522 144.690
UO4 O0B O2  O O    0 521.537 -33.115 141.969
UO4 C0C C7  C CR6  0 520.758 -33.191 144.901
UO4 C0D C8  C CH2  0 521.119 -33.092 140.594
UO4 C0E C9  C CH2  0 519.671 -33.529 140.563
UO4 N0H N1  N NH0  0 519.436 -34.892 141.085
UO4 C0K C10 C CR6  0 519.712 -35.985 140.267
UO4 N0M N2  N NH1  0 519.459 -37.212 140.833
UO4 C0N C11 C CR6  0 518.962 -37.456 142.098
UO4 C0O C12 C CR16 0 518.700 -36.274 142.866
UO4 C0P C13 C CR16 0 518.935 -35.076 142.344
UO4 O0Q O3  O O    0 520.155 -35.884 139.132
UO4 O0S O4  O O    0 518.783 -38.617 142.473
UO4 C0V C14 C CR6  0 519.949 -34.120 145.558
UO4 C0W C15 C CR66 0 518.547 -33.787 145.763
UO4 C0X C16 C CR66 0 518.041 -32.528 145.290
UO4 C0Y C17 C CR6  0 518.933 -31.617 144.617
UO4 C0Z C18 C CR16 0 520.245 -31.984 144.439
UO4 C10 C19 C CH3  0 520.524 -35.432 146.032
UO4 C11 C20 C CR16 0 517.640 -34.673 146.427
UO4 C12 C21 C CR16 0 516.664 -32.232 145.510
UO4 C13 C22 C CH2  0 518.548 -30.253 144.063
UO4 C15 C23 C CR6  0 516.322 -34.339 146.610
UO4 C16 C24 C CR16 0 515.831 -33.103 146.144
UO4 C18 C25 C CSP  0 515.427 -35.251 147.281
UO4 N1B N3  N NSP  0 514.718 -35.973 147.811
UO4 C1C C26 C CH1  0 518.623 -29.152 145.102
UO4 C1G C27 C CH2  0 519.874 -28.336 145.243
UO4 C1H C28 C CH2  0 518.650 -27.726 144.642
UO4 H1  H1  H H    0 523.795 -32.358 140.682
UO4 H2  H2  H H    0 525.897 -32.101 141.613
UO4 H3  H3  H H    0 526.232 -32.489 143.867
UO4 H4  H4  H H    0 524.450 -33.142 145.212
UO4 H5  H5  H H    0 521.214 -32.179 140.229
UO4 H6  H6  H H    0 521.677 -33.708 140.060
UO4 H7  H7  H H    0 519.350 -33.484 139.640
UO4 H8  H8  H H    0 519.142 -32.890 141.082
UO4 H9  H9  H H    0 519.632 -37.905 140.333
UO4 H10 H10 H H    0 518.361 -36.348 143.738
UO4 H11 H11 H H    0 518.758 -34.324 142.868
UO4 H12 H12 H H    0 520.822 -31.381 144.004
UO4 H13 H13 H H    0 521.484 -35.450 145.916
UO4 H14 H14 H H    0 520.133 -36.161 145.525
UO4 H15 H15 H H    0 520.329 -35.557 146.974
UO4 H16 H16 H H    0 517.948 -35.506 146.746
UO4 H17 H17 H H    0 516.310 -31.416 145.210
UO4 H18 H18 H H    0 517.635 -30.291 143.710
UO4 H19 H19 H H    0 519.135 -30.029 143.307
UO4 H20 H20 H H    0 514.924 -32.874 146.272
UO4 H21 H21 H H    0 518.129 -29.314 145.944
UO4 H22 H22 H H    0 520.116 -28.010 146.135
UO4 H23 H23 H H    0 520.627 -28.540 144.649
UO4 H24 H24 H H    0 518.160 -27.065 145.175
UO4 H25 H25 H H    0 518.653 -27.553 143.677

loop_
_chem_comp_acedrg.comp_id
_chem_comp_acedrg.atom_id
_chem_comp_acedrg.atom_type
UO4 C00 C[6a](C[6a]C[6a]H)(C[6a]C[6a]O)(H){1|C<3>,1|H<1>,1|O<2>}
UO4 C01 C[6a](C[6a]C[6a]H)2(H){1|C<3>,1|H<1>,1|O<2>}
UO4 C02 C[6a](C[6a]C[6a]H)2(H){1|C<3>,1|H<1>,1|O<2>}
UO4 C03 C[6a](C[6a]C[6a]H)(C[6a]C[6a]O)(H){1|C<3>,1|H<1>,1|O<2>}
UO4 C04 C[6a](C[6a]C[6a]H)(C[6a]C[6a]O)(OC[6a]){1|C<3>,2|H<1>}
UO4 C05 C[6a](C[6a]C[6a]H)(C[6a]C[6a]O)(OC){1|C<3>,2|H<1>}
UO4 O0A O(C[6a]C[6a]2)2
UO4 O0B O(C[6a]C[6a]2)(CCHH)
UO4 C0C C[6a](C[6a]C[6a,6a]C)(C[6a]C[6a]H)(OC[6a]){1|C<4>,2|C<3>}
UO4 C0D C(CN[6a]HH)(OC[6a])(H)2
UO4 C0E C(N[6a]C[6a]2)(CHHO)(H)2
UO4 N0H N[6a](C[6a]C[6a]H)(C[6a]N[6a]O)(CCHH){1|C<3>,2|H<1>}
UO4 C0K C[6a](N[6a]C[6a]C)(N[6a]C[6a]H)(O){1|C<3>,1|H<1>,1|O<1>}
UO4 N0M N[6a](C[6a]C[6a]O)(C[6a]N[6a]O)(H){1|C<3>,1|C<4>,1|H<1>}
UO4 C0N C[6a](C[6a]C[6a]H)(N[6a]C[6a]H)(O){1|H<1>,1|N<3>,1|O<1>}
UO4 C0O C[6a](C[6a]N[6a]H)(C[6a]N[6a]O)(H){1|C<3>,1|C<4>,1|H<1>}
UO4 C0P C[6a](C[6a]C[6a]H)(N[6a]C[6a]C)(H){1|N<3>,2|O<1>}
UO4 O0Q O(C[6a]N[6a]2)
UO4 O0S O(C[6a]C[6a]N[6a])
UO4 C0V C[6a](C[6a,6a]C[6a,6a]C[6a])(C[6a]C[6a]O)(CH3){2|H<1>,3|C<3>}
UO4 C0W C[6a,6a](C[6a,6a]C[6a]2)(C[6a]C[6a]C)(C[6a]C[6a]H){1|C<2>,1|C<4>,1|H<1>,1|O<2>,2|C<3>}
UO4 C0X C[6a,6a](C[6a,6a]C[6a]2)(C[6a]C[6a]C)(C[6a]C[6a]H){1|C<4>,2|C<3>,3|H<1>}
UO4 C0Y C[6a](C[6a,6a]C[6a,6a]C[6a])(C[6a]C[6a]H)(CC[3]HH){1|H<1>,1|O<2>,3|C<3>}
UO4 C0Z C[6a](C[6a]C[6a,6a]C)(C[6a]C[6a]O)(H){1|C<4>,2|C<3>}
UO4 C10 C(C[6a]C[6a,6a]C[6a])(H)3
UO4 C11 C[6a](C[6a,6a]C[6a,6a]C[6a])(C[6a]C[6a]C)(H){1|C<4>,1|H<1>,3|C<3>}
UO4 C12 C[6a](C[6a,6a]C[6a,6a]C[6a])(C[6a]C[6a]H)(H){1|C<2>,1|C<4>,3|C<3>}
UO4 C13 C(C[6a]C[6a,6a]C[6a])(C[3]C[3]2H)(H)2
UO4 C15 C[6a](C[6a]C[6a,6a]H)(C[6a]C[6a]H)(CN){1|H<1>,2|C<3>}
UO4 C16 C[6a](C[6a]C[6a,6a]H)(C[6a]C[6a]C)(H){1|H<1>,2|C<3>}
UO4 C18 C(C[6a]C[6a]2)(N)
UO4 N1B N(CC[6a])
UO4 C1C C[3](C[3]C[3]HH)2(CC[6a]HH)(H)
UO4 C1G C[3](C[3]C[3]CH)(C[3]C[3]HH)(H)2
UO4 C1H C[3](C[3]C[3]CH)(C[3]C[3]HH)(H)2
UO4 H1  H(C[6a]C[6a]2)
UO4 H2  H(C[6a]C[6a]2)
UO4 H3  H(C[6a]C[6a]2)
UO4 H4  H(C[6a]C[6a]2)
UO4 H5  H(CCHO)
UO4 H6  H(CCHO)
UO4 H7  H(CN[6a]CH)
UO4 H8  H(CN[6a]CH)
UO4 H9  H(N[6a]C[6a]2)
UO4 H10 H(C[6a]C[6a]2)
UO4 H11 H(C[6a]C[6a]N[6a])
UO4 H12 H(C[6a]C[6a]2)
UO4 H13 H(CC[6a]HH)
UO4 H14 H(CC[6a]HH)
UO4 H15 H(CC[6a]HH)
UO4 H16 H(C[6a]C[6a,6a]C[6a])
UO4 H17 H(C[6a]C[6a,6a]C[6a])
UO4 H18 H(CC[6a]C[3]H)
UO4 H19 H(CC[6a]C[3]H)
UO4 H20 H(C[6a]C[6a]2)
UO4 H21 H(C[3]C[3]2C)
UO4 H22 H(C[3]C[3]2H)
UO4 H23 H(C[3]C[3]2H)
UO4 H24 H(C[3]C[3]2H)
UO4 H25 H(C[3]C[3]2H)

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UO4 C0K O0Q DOUBLE n 1.221 0.0110 1.221 0.0110
UO4 C0D C0E SINGLE n 1.508 0.0133 1.508 0.0133
UO4 C0E N0H SINGLE n 1.472 0.0100 1.472 0.0100
UO4 N0H C0K SINGLE y 1.381 0.0163 1.381 0.0163
UO4 C0K N0M SINGLE y 1.375 0.0100 1.375 0.0100
UO4 O0B C0D SINGLE n 1.431 0.0120 1.431 0.0120
UO4 N0H C0P SINGLE y 1.364 0.0100 1.364 0.0100
UO4 N0M C0N SINGLE y 1.382 0.0100 1.382 0.0100
UO4 C0O C0P DOUBLE y 1.327 0.0100 1.327 0.0100
UO4 C05 O0B SINGLE n 1.366 0.0103 1.366 0.0103
UO4 C00 C05 DOUBLE y 1.386 0.0102 1.386 0.0102
UO4 C00 C01 SINGLE y 1.389 0.0128 1.389 0.0128
UO4 C0N C0O SINGLE y 1.435 0.0100 1.435 0.0100
UO4 C0N O0S DOUBLE n 1.233 0.0100 1.233 0.0100
UO4 C04 C05 SINGLE y 1.391 0.0100 1.391 0.0100
UO4 C01 C02 DOUBLE y 1.371 0.0139 1.371 0.0139
UO4 C04 O0A SINGLE n 1.394 0.0100 1.394 0.0100
UO4 C03 C04 DOUBLE y 1.373 0.0138 1.373 0.0138
UO4 C02 C03 SINGLE y 1.389 0.0128 1.389 0.0128
UO4 O0A C0C SINGLE n 1.392 0.0100 1.392 0.0100
UO4 C0C C0Z SINGLE y 1.390 0.0100 1.390 0.0100
UO4 C0Y C0Z DOUBLE y 1.367 0.0175 1.367 0.0175
UO4 C0Y C13 SINGLE n 1.512 0.0109 1.512 0.0109
UO4 C13 C1C SINGLE n 1.507 0.0140 1.507 0.0140
UO4 C0C C0V DOUBLE y 1.393 0.0100 1.393 0.0100
UO4 C0X C0Y SINGLE y 1.433 0.0100 1.433 0.0100
UO4 C1C C1H SINGLE n 1.493 0.0194 1.493 0.0194
UO4 C1G C1H SINGLE n 1.494 0.0133 1.494 0.0133
UO4 C1C C1G SINGLE n 1.493 0.0194 1.493 0.0194
UO4 C0V C10 SINGLE n 1.504 0.0100 1.504 0.0100
UO4 C0V C0W SINGLE y 1.443 0.0140 1.443 0.0140
UO4 C0W C0X DOUBLE y 1.431 0.0100 1.431 0.0100
UO4 C0X C12 SINGLE y 1.419 0.0100 1.419 0.0100
UO4 C0W C11 SINGLE y 1.420 0.0134 1.420 0.0134
UO4 C12 C16 DOUBLE y 1.364 0.0100 1.364 0.0100
UO4 C11 C15 DOUBLE y 1.374 0.0100 1.374 0.0100
UO4 C15 C16 SINGLE y 1.414 0.0100 1.414 0.0100
UO4 C15 C18 SINGLE n 1.443 0.0100 1.443 0.0100
UO4 C18 N1B TRIPLE n 1.143 0.0104 1.143 0.0104
UO4 C00 H1  SINGLE n 1.085 0.0150 0.943 0.0190
UO4 C01 H2  SINGLE n 1.085 0.0150 0.944 0.0200
UO4 C02 H3  SINGLE n 1.085 0.0150 0.944 0.0200
UO4 C03 H4  SINGLE n 1.085 0.0150 0.943 0.0190
UO4 C0D H5  SINGLE n 1.092 0.0100 0.988 0.0100
UO4 C0D H6  SINGLE n 1.092 0.0100 0.988 0.0100
UO4 C0E H7  SINGLE n 1.092 0.0100 0.978 0.0135
UO4 C0E H8  SINGLE n 1.092 0.0100 0.978 0.0135
UO4 N0M H9  SINGLE n 1.013 0.0120 0.872 0.0200
UO4 C0O H10 SINGLE n 1.085 0.0150 0.939 0.0100
UO4 C0P H11 SINGLE n 1.085 0.0150 0.934 0.0100
UO4 C0Z H12 SINGLE n 1.085 0.0150 0.942 0.0153
UO4 C10 H13 SINGLE n 1.092 0.0100 0.970 0.0185
UO4 C10 H14 SINGLE n 1.092 0.0100 0.970 0.0185
UO4 C10 H15 SINGLE n 1.092 0.0100 0.970 0.0185
UO4 C11 H16 SINGLE n 1.085 0.0150 0.945 0.0100
UO4 C12 H17 SINGLE n 1.085 0.0150 0.943 0.0187
UO4 C13 H18 SINGLE n 1.092 0.0100 0.980 0.0162
UO4 C13 H19 SINGLE n 1.092 0.0100 0.980 0.0162
UO4 C16 H20 SINGLE n 1.085 0.0150 0.944 0.0182
UO4 C1C H21 SINGLE n 1.092 0.0100 0.989 0.0127
UO4 C1G H22 SINGLE n 1.092 0.0100 0.980 0.0132
UO4 C1G H23 SINGLE n 1.092 0.0100 0.980 0.0132
UO4 C1H H24 SINGLE n 1.092 0.0100 0.980 0.0132
UO4 C1H H25 SINGLE n 1.092 0.0100 0.980 0.0132

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UO4 C05 C00 C01 120.069 1.50
UO4 C05 C00 H1  119.799 1.50
UO4 C01 C00 H1  120.131 1.50
UO4 C00 C01 C02 120.473 1.50
UO4 C00 C01 H2  119.569 1.50
UO4 C02 C01 H2  119.959 1.50
UO4 C01 C02 C03 120.473 1.50
UO4 C01 C02 H3  119.959 1.50
UO4 C03 C02 H3  119.569 1.50
UO4 C04 C03 C02 119.598 1.50
UO4 C04 C03 H4  120.153 1.50
UO4 C02 C03 H4  120.249 1.50
UO4 C05 C04 O0A 117.555 3.00
UO4 C05 C04 C03 120.885 1.50
UO4 O0A C04 C03 121.560 3.00
UO4 O0B C05 C00 125.009 2.84
UO4 O0B C05 C04 116.489 1.50
UO4 C00 C05 C04 118.502 1.50
UO4 C04 O0A C0C 118.073 3.00
UO4 C0D O0B C05 117.353 2.02
UO4 O0A C0C C0Z 120.038 3.00
UO4 O0A C0C C0V 118.599 3.00
UO4 C0Z C0C C0V 121.363 1.50
UO4 C0E C0D O0B 106.136 1.50
UO4 C0E C0D H5  110.465 1.50
UO4 C0E C0D H6  110.465 1.50
UO4 O0B C0D H5  109.849 1.50
UO4 O0B C0D H6  109.849 1.50
UO4 H5  C0D H6  108.657 1.50
UO4 C0D C0E N0H 112.456 2.03
UO4 C0D C0E H7  109.172 1.50
UO4 C0D C0E H8  109.172 1.50
UO4 N0H C0E H7  108.972 1.50
UO4 N0H C0E H8  108.972 1.50
UO4 H7  C0E H8  107.892 1.50
UO4 C0E N0H C0K 118.246 1.50
UO4 C0E N0H C0P 120.745 1.50
UO4 C0K N0H C0P 121.008 1.50
UO4 O0Q C0K N0H 122.959 1.50
UO4 O0Q C0K N0M 122.243 1.50
UO4 N0H C0K N0M 114.799 1.50
UO4 C0K N0M C0N 126.957 1.50
UO4 C0K N0M H9  115.864 2.73
UO4 C0N N0M H9  117.183 3.00
UO4 N0M C0N C0O 114.496 1.50
UO4 N0M C0N O0S 119.668 1.50
UO4 C0O C0N O0S 125.836 1.50
UO4 C0P C0O C0N 119.994 1.50
UO4 C0P C0O H10 120.078 1.50
UO4 C0N C0O H10 119.928 1.50
UO4 N0H C0P C0O 122.741 1.50
UO4 N0H C0P H11 118.629 1.50
UO4 C0O C0P H11 118.630 1.50
UO4 C0C C0V C10 121.063 1.77
UO4 C0C C0V C0W 118.820 1.50
UO4 C10 C0V C0W 120.116 2.86
UO4 C0V C0W C0X 119.693 1.50
UO4 C0V C0W C11 121.895 1.71
UO4 C0X C0W C11 118.412 1.50
UO4 C0Y C0X C0W 119.693 1.50
UO4 C0Y C0X C12 121.851 1.71
UO4 C0W C0X C12 118.456 1.50
UO4 C0Z C0Y C13 120.522 2.64
UO4 C0Z C0Y C0X 119.117 1.50
UO4 C13 C0Y C0X 120.361 3.00
UO4 C0C C0Z C0Y 121.314 1.50
UO4 C0C C0Z H12 119.779 1.50
UO4 C0Y C0Z H12 118.907 1.50
UO4 C0V C10 H13 109.710 1.50
UO4 C0V C10 H14 109.710 1.50
UO4 C0V C10 H15 109.710 1.50
UO4 H13 C10 H14 109.207 2.17
UO4 H13 C10 H15 109.207 2.17
UO4 H14 C10 H15 109.207 2.17
UO4 C0W C11 C15 120.933 1.50
UO4 C0W C11 H16 119.136 1.50
UO4 C15 C11 H16 119.930 1.50
UO4 C0X C12 C16 121.338 1.50
UO4 C0X C12 H17 119.242 1.50
UO4 C16 C12 H17 119.420 1.50
UO4 C0Y C13 C1C 111.481 3.00
UO4 C0Y C13 H18 108.982 1.50
UO4 C0Y C13 H19 108.982 1.50
UO4 C1C C13 H18 108.846 1.50
UO4 C1C C13 H19 108.846 1.50
UO4 H18 C13 H19 107.714 1.50
UO4 C11 C15 C16 120.577 1.50
UO4 C11 C15 C18 120.125 1.50
UO4 C16 C15 C18 119.290 1.50
UO4 C12 C16 C15 120.292 1.50
UO4 C12 C16 H20 119.605 1.50
UO4 C15 C16 H20 120.103 1.50
UO4 C15 C18 N1B 180.000 3.00
UO4 C13 C1C C1H 118.626 1.58
UO4 C13 C1C C1G 118.626 1.58
UO4 C13 C1C H21 116.038 1.50
UO4 C1H C1C C1G 59.769  1.50
UO4 C1H C1C H21 115.215 3.00
UO4 C1G C1C H21 115.215 3.00
UO4 C1H C1G C1C 60.114  1.50
UO4 C1H C1G H22 117.797 2.46
UO4 C1H C1G H23 117.797 2.46
UO4 C1C C1G H22 117.756 1.50
UO4 C1C C1G H23 117.756 1.50
UO4 H22 C1G H23 114.685 3.00
UO4 C1C C1H C1G 60.114  1.50
UO4 C1C C1H H24 117.756 1.50
UO4 C1C C1H H25 117.756 1.50
UO4 C1G C1H H24 117.797 2.46
UO4 C1G C1H H25 117.797 2.46
UO4 H24 C1H H25 114.685 3.00

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UO4 const_0   C05 C00 C01 C02 0.000   0.0  1
UO4 const_1   C01 C00 C05 O0B 180.000 0.0  1
UO4 sp2_sp3_1 C0K N0H C0E C0D -90.000 20.0 6
UO4 const_2   O0Q C0K N0H C0E 0.000   0.0  1
UO4 const_3   C0O C0P N0H C0E 180.000 0.0  1
UO4 const_4   O0Q C0K N0M C0N 180.000 0.0  1
UO4 const_5   O0S C0N N0M C0K 180.000 0.0  1
UO4 const_6   O0S C0N C0O C0P 180.000 0.0  1
UO4 const_7   C0N C0O C0P N0H 0.000   0.0  1
UO4 const_8   C10 C0V C0W C0X 180.000 0.0  1
UO4 sp2_sp3_2 C0C C0V C10 H14 -90.000 20.0 6
UO4 const_9   C00 C01 C02 C03 0.000   0.0  1
UO4 const_10  C0V C0W C0X C0Y 0.000   0.0  1
UO4 const_11  C0V C0W C11 H16 0.000   0.0  1
UO4 const_12  C0W C0X C0Y C13 180.000 0.0  1
UO4 const_13  C0Y C0X C12 C16 180.000 0.0  1
UO4 const_14  C13 C0Y C0Z C0C 180.000 0.0  1
UO4 sp2_sp3_3 C0Z C0Y C13 C1C -90.000 20.0 6
UO4 const_15  C0W C11 C15 C18 180.000 0.0  1
UO4 const_16  C0X C12 C16 C15 0.000   0.0  1
UO4 sp3_sp3_1 C0Y C13 C1C C1H -60.000 10.0 3
UO4 const_17  C18 C15 C16 C12 180.000 0.0  1
UO4 const_18  C01 C02 C03 C04 0.000   0.0  1
UO4 sp3_sp3_2 C13 C1C C1G H22 180.000 10.0 3
UO4 sp3_sp3_3 C13 C1C C1H C1G 60.000  10.0 3
UO4 const_19  C02 C03 C04 O0A 180.000 0.0  1
UO4 const_20  O0A C04 C05 O0B 0.000   0.0  1
UO4 sp2_sp2_1 C05 C04 O0A C0C 180.000 5.0  2
UO4 sp2_sp2_2 C00 C05 O0B C0D 180.000 5.0  2
UO4 sp2_sp2_3 C0Z C0C O0A C04 180.000 5.0  2
UO4 sp2_sp3_4 C0E C0D O0B C05 180.000 20.0 3
UO4 const_21  O0A C0C C0V C10 0.000   0.0  1
UO4 const_22  O0A C0C C0Z C0Y 180.000 0.0  1
UO4 sp3_sp3_4 O0B C0D C0E N0H 180.000 10.0 3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
UO4 chir_1 C1C C13 C1H C1G both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UO4 plan-1 C00 0.020
UO4 plan-1 C01 0.020
UO4 plan-1 C02 0.020
UO4 plan-1 C03 0.020
UO4 plan-1 C04 0.020
UO4 plan-1 C05 0.020
UO4 plan-1 H1  0.020
UO4 plan-1 H2  0.020
UO4 plan-1 H3  0.020
UO4 plan-1 H4  0.020
UO4 plan-1 O0A 0.020
UO4 plan-1 O0B 0.020
UO4 plan-2 C0E 0.020
UO4 plan-2 C0K 0.020
UO4 plan-2 C0N 0.020
UO4 plan-2 C0O 0.020
UO4 plan-2 C0P 0.020
UO4 plan-2 H10 0.020
UO4 plan-2 H11 0.020
UO4 plan-2 H9  0.020
UO4 plan-2 N0H 0.020
UO4 plan-2 N0M 0.020
UO4 plan-2 O0Q 0.020
UO4 plan-2 O0S 0.020
UO4 plan-3 C0C 0.020
UO4 plan-3 C0V 0.020
UO4 plan-3 C0W 0.020
UO4 plan-3 C0X 0.020
UO4 plan-3 C0Y 0.020
UO4 plan-3 C0Z 0.020
UO4 plan-3 C10 0.020
UO4 plan-3 C11 0.020
UO4 plan-3 C12 0.020
UO4 plan-3 C13 0.020
UO4 plan-3 H12 0.020
UO4 plan-3 O0A 0.020
UO4 plan-4 C0V 0.020
UO4 plan-4 C0W 0.020
UO4 plan-4 C0X 0.020
UO4 plan-4 C0Y 0.020
UO4 plan-4 C11 0.020
UO4 plan-4 C12 0.020
UO4 plan-4 C15 0.020
UO4 plan-4 C16 0.020
UO4 plan-4 C18 0.020
UO4 plan-4 H16 0.020
UO4 plan-4 H17 0.020
UO4 plan-4 H20 0.020

loop_
_chem_comp_ring_atom.comp_id
_chem_comp_ring_atom.ring_serial_number
_chem_comp_ring_atom.atom_id
_chem_comp_ring_atom.is_aromatic_ring
UO4 ring-1 C00 YES
UO4 ring-1 C01 YES
UO4 ring-1 C02 YES
UO4 ring-1 C03 YES
UO4 ring-1 C04 YES
UO4 ring-1 C05 YES
UO4 ring-2 N0H YES
UO4 ring-2 C0K YES
UO4 ring-2 N0M YES
UO4 ring-2 C0N YES
UO4 ring-2 C0O YES
UO4 ring-2 C0P YES
UO4 ring-3 C0C YES
UO4 ring-3 C0V YES
UO4 ring-3 C0W YES
UO4 ring-3 C0X YES
UO4 ring-3 C0Y YES
UO4 ring-3 C0Z YES
UO4 ring-4 C0W YES
UO4 ring-4 C0X YES
UO4 ring-4 C11 YES
UO4 ring-4 C12 YES
UO4 ring-4 C15 YES
UO4 ring-4 C16 YES
UO4 ring-5 C1C NO
UO4 ring-5 C1G NO
UO4 ring-5 C1H NO

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
UO4 SMILES           ACDLabs              12.01 "c1c(c(ccc1)Oc3c(C)c2cc(C#N)ccc2c(c3)CC4CC4)OCCN5C=CC(NC5=O)=O"
UO4 InChI            InChI                1.03  "InChI=1S/C28H25N3O4/c1-18-23-15-20(17-29)8-9-22(23)21(14-19-6-7-19)16-26(18)35-25-5-3-2-4-24(25)34-13-12-31-11-10-27(32)30-28(31)33/h2-5,8-11,15-16,19H,6-7,12-14H2,1H3,(H,30,32,33)"
UO4 InChIKey         InChI                1.03  VAFJQCGXOLTBQY-UHFFFAOYSA-N
UO4 SMILES_CANONICAL CACTVS               3.385 "Cc1c(Oc2ccccc2OCCN3C=CC(=O)NC3=O)cc(CC4CC4)c5ccc(cc15)C#N"
UO4 SMILES           CACTVS               3.385 "Cc1c(Oc2ccccc2OCCN3C=CC(=O)NC3=O)cc(CC4CC4)c5ccc(cc15)C#N"
UO4 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "Cc1c2cc(ccc2c(cc1Oc3ccccc3OCCN4C=CC(=O)NC4=O)CC5CC5)C#N"
UO4 SMILES           "OpenEye OEToolkits" 2.0.7 "Cc1c2cc(ccc2c(cc1Oc3ccccc3OCCN4C=CC(=O)NC4=O)CC5CC5)C#N"

loop_
_acedrg_chem_comp_descriptor.comp_id
_acedrg_chem_comp_descriptor.program_name
_acedrg_chem_comp_descriptor.program_version
_acedrg_chem_comp_descriptor.type
UO4 acedrg          326       "dictionary generator"
UO4 acedrg_database 12        "data source"
UO4 rdkit           2023.03.3 "Chemoinformatics tool"
UO4 servalcat       0.4.120   'optimization tool'
