data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UOK UOK 2-(5-methoxy-1~{H}-indol-3-yl)ethanenitrile NON-POLYMER 24 14 .

data_comp_UOK
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UOK C10 C CR6 0 9.744 -18.402 34.339
UOK C13 C CR16 0 9.913 -17.601 35.454
UOK C02 C CSP 0 11.459 -15.774 39.428
UOK C03 C CH2 0 10.601 -16.227 38.339
UOK C04 C CR5 0 10.934 -17.611 37.863
UOK C05 C CR15 0 11.588 -18.616 38.513
UOK C07 C CR56 0 11.068 -19.458 36.515
UOK C08 C CR16 0 10.900 -20.261 35.388
UOK C09 C CR16 0 10.238 -19.722 34.308
UOK C12 C CH3 0 7.830 -17.354 33.318
UOK C14 C CR56 0 10.586 -18.136 36.569
UOK N01 N NSP 0 12.160 -15.395 40.264
UOK N06 N NR5 0 11.675 -19.724 37.714
UOK O11 O O2 0 9.105 -17.980 33.192
UOK H1 H H 0 9.582 -16.718 35.470
UOK H2 H H 0 10.685 -15.610 37.595
UOK H3 H H 0 9.678 -16.209 38.636
UOK H4 H H 0 11.937 -18.562 39.389
UOK H5 H H 0 11.228 -21.144 35.366
UOK H6 H H 0 10.112 -20.244 33.534
UOK H7 H H 0 7.944 -16.456 33.671
UOK H8 H H 0 7.269 -17.871 33.922
UOK H9 H H 0 7.407 -17.307 32.445
UOK H10 H H 0 12.058 -20.481 37.937

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UOK C12 O11 SINGLE n 1.424 0.0117 1.424 0.0117
UOK C10 O11 SINGLE n 1.377 0.0100 1.377 0.0100
UOK C10 C09 DOUBLE y 1.406 0.0100 1.406 0.0100
UOK C08 C09 SINGLE y 1.373 0.0100 1.373 0.0100
UOK C10 C13 SINGLE y 1.378 0.0100 1.378 0.0100
UOK C07 C08 DOUBLE y 1.391 0.0102 1.391 0.0102
UOK C13 C14 DOUBLE y 1.404 0.0100 1.404 0.0100
UOK C07 C14 SINGLE y 1.406 0.0100 1.406 0.0100
UOK C07 N06 SINGLE y 1.370 0.0100 1.370 0.0100
UOK C04 C14 SINGLE y 1.439 0.0100 1.439 0.0100
UOK C05 N06 SINGLE y 1.369 0.0100 1.369 0.0100
UOK C03 C04 SINGLE n 1.498 0.0110 1.498 0.0110
UOK C04 C05 DOUBLE y 1.362 0.0100 1.362 0.0100
UOK C02 C03 SINGLE n 1.458 0.0100 1.458 0.0100
UOK C02 N01 TRIPLE n 1.149 0.0200 1.149 0.0200
UOK C13 H1 SINGLE n 1.082 0.0130 0.944 0.0200
UOK C03 H2 SINGLE n 1.089 0.0100 0.970 0.0100
UOK C03 H3 SINGLE n 1.089 0.0100 0.970 0.0100
UOK C05 H4 SINGLE n 1.082 0.0130 0.945 0.0191
UOK C08 H5 SINGLE n 1.082 0.0130 0.942 0.0200
UOK C09 H6 SINGLE n 1.082 0.0130 0.943 0.0200
UOK C12 H7 SINGLE n 1.089 0.0100 0.971 0.0157
UOK C12 H8 SINGLE n 1.089 0.0100 0.971 0.0157
UOK C12 H9 SINGLE n 1.089 0.0100 0.971 0.0157
UOK N06 H10 SINGLE n 1.016 0.0100 0.877 0.0200

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UOK O11 C10 C09 116.475 3.00
UOK O11 C10 C13 122.234 3.00
UOK C09 C10 C13 121.291 1.50
UOK C10 C13 C14 118.185 1.50
UOK C10 C13 H1 120.888 1.50
UOK C14 C13 H1 120.927 1.50
UOK C03 C02 N01 180.000 3.00
UOK C04 C03 C02 112.302 1.50
UOK C04 C03 H2 109.084 1.50
UOK C04 C03 H3 109.084 1.50
UOK C02 C03 H2 109.058 1.50
UOK C02 C03 H3 109.058 1.50
UOK H2 C03 H3 107.871 1.50
UOK C14 C04 C03 126.143 2.48
UOK C14 C04 C05 106.112 1.50
UOK C03 C04 C05 127.745 2.73
UOK N06 C05 C04 110.404 1.50
UOK N06 C05 H4 124.437 1.50
UOK C04 C05 H4 125.159 1.59
UOK C08 C07 C14 122.229 1.50
UOK C08 C07 N06 130.315 1.50
UOK C14 C07 N06 107.455 1.50
UOK C09 C08 C07 117.770 1.50
UOK C09 C08 H5 121.115 1.50
UOK C07 C08 H5 121.117 1.50
UOK C10 C09 C08 121.193 1.50
UOK C10 C09 H6 119.365 1.50
UOK C08 C09 H6 119.445 1.50
UOK O11 C12 H7 109.428 1.50
UOK O11 C12 H8 109.428 1.50
UOK O11 C12 H9 109.428 1.50
UOK H7 C12 H8 109.509 1.50
UOK H7 C12 H9 109.509 1.50
UOK H8 C12 H9 109.509 1.50
UOK C13 C14 C07 119.327 1.50
UOK C13 C14 C04 133.686 1.50
UOK C07 C14 C04 106.987 1.50
UOK C07 N06 C05 109.042 1.50
UOK C07 N06 H10 125.630 1.60
UOK C05 N06 H10 125.328 1.77
UOK C12 O11 C10 117.346 1.50

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UOK const_35 O11 C10 C13 C14 180.000 10.0 2
UOK sp2_sp2_1 C09 C10 O11 C12 180.000 5.0 2
UOK const_18 C08 C09 C10 O11 180.000 10.0 2
UOK const_29 C10 C13 C14 C07 0.000 10.0 2
UOK sp3_sp3_5 N01 C02 C03 C04 180.000 10.0 3
UOK sp2_sp3_2 C14 C04 C03 C02 -90.000 10.0 6
UOK const_sp2_sp2_4 C03 C04 C14 C13 0.000 5.0 2
UOK const_39 C03 C04 C05 N06 180.000 10.0 2
UOK const_13 C04 C05 N06 C07 0.000 10.0 2
UOK const_sp2_sp2_5 C08 C07 C14 C13 0.000 5.0 2
UOK const_11 C08 C07 N06 C05 180.000 10.0 2
UOK const_25 C14 C07 C08 C09 0.000 10.0 2
UOK const_21 C07 C08 C09 C10 0.000 10.0 2
UOK sp3_sp3_2 H7 C12 O11 C10 -60.000 10.0 3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UOK plan-1 C03 0.020
UOK plan-1 C04 0.020
UOK plan-1 C05 0.020
UOK plan-1 C07 0.020
UOK plan-1 C08 0.020
UOK plan-1 C09 0.020
UOK plan-1 C10 0.020
UOK plan-1 C13 0.020
UOK plan-1 C14 0.020
UOK plan-1 H1 0.020
UOK plan-1 H10 0.020
UOK plan-1 H4 0.020
UOK plan-1 H5 0.020
UOK plan-1 H6 0.020
UOK plan-1 N06 0.020
UOK plan-1 O11 0.020

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
UOK InChI InChI 1.03 InChI=1S/C11H10N2O/c1-14-9-2-3-11-10(6-9)8(4-5-12)7-13-11/h2-3,6-7,13H,4H2,1H3
UOK InChIKey InChI 1.03 ZBQCXEREMRGOCO-UHFFFAOYSA-N
UOK SMILES_CANONICAL CACTVS 3.385 COc1ccc2[nH]cc(CC#N)c2c1
UOK SMILES CACTVS 3.385 COc1ccc2[nH]cc(CC#N)c2c1
UOK SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 COc1ccc2c(c1)c(c[nH]2)CC#N
UOK SMILES "OpenEye OEToolkits" 2.0.7 COc1ccc2c(c1)c(c[nH]2)CC#N

loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UOK acedrg 243 "dictionary generator"
UOK acedrg_database 11 "data source"
UOK rdkit 2017.03.2 "Chemoinformatics tool"
UOK refmac5 5.8.0238 "optimization tool"
