#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UQN     UQN      1-(3-bromanyl-4-methyl-phenyl)-2-(2-bromophenyl)imidazole     non-polymer     32     20     .     
#
data_comp_UQN
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UQN     N19     N       NRD5    0       15.326      21.317      -2.155      
UQN     C17     C       CR16    0       15.098      17.739      0.884       
UQN     C16     C       CR16    0       13.793      17.903      1.305       
UQN     C15     C       CR16    0       13.105      19.063      0.997       
UQN     C12     C       CR6     0       15.043      19.912      -0.168      
UQN     C02     C       CH3     0       19.964      21.239      4.253       
UQN     C03     C       CR6     0       19.169      21.339      2.975       
UQN     C04     C       CR16    0       17.800      21.616      3.016       
UQN     C05     C       CR16    0       17.044      21.716      1.855       
UQN     C06     C       CR6     0       19.751      21.163      1.718       
UQN     C08     C       CR16    0       19.001      21.258      0.547       
UQN     C09     C       CR6     0       17.646      21.532      0.621       
UQN     C11     C       CR5     0       15.742      20.944      -0.948      
UQN     C13     C       CR6     0       13.722      20.067      0.263       
UQN     C18     C       CR16    0       15.721      18.736      0.151       
UQN     C20     C       CR15    0       16.212      22.283      -2.574      
UQN     C21     C       CR15    0       17.162      22.492      -1.642      
UQN     N10     N       NT      0       16.872      21.635      -0.585      
UQN     BR1     BR      BR      0       21.615      20.781      1.581       
UQN     BR2     BR      BR      0       12.697      21.625      -0.110      
UQN     H1      H       H       0       15.566      16.947      1.094       
UQN     H2      H       H       0       13.370      17.227      1.802       
UQN     H3      H       H       0       12.216      19.178      1.283       
UQN     H4      H       H       0       19.386      21.386      5.019       
UQN     H5      H       H       0       20.668      21.908      4.249       
UQN     H6      H       H       0       20.362      20.355      4.318       
UQN     H7      H       H       0       17.380      21.740      3.850       
UQN     H8      H       H       0       16.127      21.901      1.907       
UQN     H9      H       H       0       19.413      21.136      -0.293      
UQN     H10     H       H       0       16.610      18.622      -0.135      
UQN     H11     H       H       0       16.155      22.729      -3.402      
UQN     H12     H       H       0       17.880      23.093      -1.683      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UQN         N19         C20      SINGLE       y     1.374  0.0100     1.374  0.0100
UQN         C20         C21      DOUBLE       y     1.348  0.0141     1.348  0.0141
UQN         N19         C11      DOUBLE       y     1.328  0.0100     1.328  0.0100
UQN         C21         N10      SINGLE       y     1.397  0.0170     1.397  0.0170
UQN         C11         N10      SINGLE       y     1.373  0.0100     1.373  0.0100
UQN         C12         C11      SINGLE       n     1.469  0.0100     1.469  0.0100
UQN         C09         N10      SINGLE       n     1.436  0.0100     1.436  0.0100
UQN         C13         BR2      SINGLE       n     1.901  0.0100     1.901  0.0100
UQN         C12         C13      DOUBLE       y     1.393  0.0101     1.393  0.0101
UQN         C12         C18      SINGLE       y     1.392  0.0100     1.392  0.0100
UQN         C15         C13      SINGLE       y     1.383  0.0100     1.383  0.0100
UQN         C17         C18      DOUBLE       y     1.383  0.0100     1.383  0.0100
UQN         C08         C09      DOUBLE       y     1.383  0.0100     1.383  0.0100
UQN         C06         C08      SINGLE       y     1.386  0.0200     1.386  0.0200
UQN         C05         C09      SINGLE       y     1.382  0.0100     1.382  0.0100
UQN         C16         C15      DOUBLE       y     1.375  0.0137     1.375  0.0137
UQN         C17         C16      SINGLE       y     1.376  0.0124     1.376  0.0124
UQN         C06         BR1      SINGLE       n     1.907  0.0100     1.907  0.0100
UQN         C03         C06      DOUBLE       y     1.387  0.0142     1.387  0.0142
UQN         C04         C05      DOUBLE       y     1.383  0.0100     1.383  0.0100
UQN         C03         C04      SINGLE       y     1.391  0.0100     1.391  0.0100
UQN         C02         C03      SINGLE       n     1.507  0.0110     1.507  0.0110
UQN         C17          H1      SINGLE       n     1.082  0.0130     0.943  0.0180
UQN         C16          H2      SINGLE       n     1.082  0.0130     0.940  0.0105
UQN         C15          H3      SINGLE       n     1.082  0.0130     0.941  0.0149
UQN         C02          H4      SINGLE       n     1.089  0.0100     0.971  0.0135
UQN         C02          H5      SINGLE       n     1.089  0.0100     0.971  0.0135
UQN         C02          H6      SINGLE       n     1.089  0.0100     0.971  0.0135
UQN         C04          H7      SINGLE       n     1.082  0.0130     0.943  0.0173
UQN         C05          H8      SINGLE       n     1.082  0.0130     0.937  0.0100
UQN         C08          H9      SINGLE       n     1.082  0.0130     0.943  0.0168
UQN         C18         H10      SINGLE       n     1.082  0.0130     0.940  0.0101
UQN         C20         H11      SINGLE       n     1.082  0.0130     0.942  0.0179
UQN         C21         H12      SINGLE       n     1.082  0.0130     0.937  0.0117
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UQN         C20         N19         C11     105.430    1.50
UQN         C18         C17         C16     120.148    1.50
UQN         C18         C17          H1     119.825    1.50
UQN         C16         C17          H1     120.027    1.50
UQN         C15         C16         C17     119.848    1.50
UQN         C15         C16          H2     119.984    1.50
UQN         C17         C16          H2     120.168    1.50
UQN         C13         C15         C16     119.615    1.50
UQN         C13         C15          H3     119.796    1.50
UQN         C16         C15          H3     120.589    1.50
UQN         C11         C12         C13     121.633    1.61
UQN         C11         C12         C18     119.042    1.54
UQN         C13         C12         C18     119.325    1.64
UQN         C03         C02          H4     109.634    2.37
UQN         C03         C02          H5     109.634    2.37
UQN         C03         C02          H6     109.634    2.37
UQN          H4         C02          H5     109.348    1.50
UQN          H4         C02          H6     109.348    1.50
UQN          H5         C02          H6     109.348    1.50
UQN         C06         C03         C04     117.079    1.50
UQN         C06         C03         C02     122.503    1.50
UQN         C04         C03         C02     120.418    1.50
UQN         C05         C04         C03     120.740    1.50
UQN         C05         C04          H7     119.668    1.50
UQN         C03         C04          H7     119.592    1.50
UQN         C09         C05         C04     119.629    1.50
UQN         C09         C05          H8     120.119    1.50
UQN         C04         C05          H8     120.251    1.50
UQN         C08         C06         BR1     118.717    1.50
UQN         C08         C06         C03     121.911    1.50
UQN         BR1         C06         C03     119.372    1.50
UQN         C09         C08         C06     120.223    1.50
UQN         C09         C08          H9     119.790    1.50
UQN         C06         C08          H9     119.987    1.50
UQN         N10         C09         C08     119.791    1.50
UQN         N10         C09         C05     119.791    1.50
UQN         C08         C09         C05     120.418    1.50
UQN         N19         C11         N10     111.496    1.50
UQN         N19         C11         C12     121.923    1.95
UQN         N10         C11         C12     126.581    1.68
UQN         BR2         C13         C12     121.924    2.24
UQN         BR2         C13         C15     117.912    1.50
UQN         C12         C13         C15     120.164    1.50
UQN         C12         C18         C17     120.901    1.50
UQN         C12         C18         H10     119.286    1.50
UQN         C17         C18         H10     119.814    1.50
UQN         N19         C20         C21     110.753    1.50
UQN         N19         C20         H11     124.018    1.88
UQN         C21         C20         H11     125.229    1.50
UQN         C20         C21         N10     107.681    2.05
UQN         C20         C21         H12     126.915    1.50
UQN         N10         C21         H12     125.404    1.50
UQN         C21         N10         C11     108.641    1.96
UQN         C21         N10         C09     124.706    2.08
UQN         C11         N10         C09     127.256    2.10
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UQN              const_55         N10         C11         N19         C20       0.000   10.00     2
UQN              const_21         C21         C20         N19         C11       0.000   10.00     2
UQN              const_10         C06         C08         C09         N10     180.000   10.00     2
UQN             sp2_sp2_5         C08         C09         N10         C21     180.000   10.00     2
UQN              const_31         N19         C11         N10         C21       0.000   10.00     2
UQN              const_23         N19         C20         C21         N10       0.000   10.00     2
UQN              const_27         C20         C21         N10         C11       0.000   10.00     2
UQN              const_35         C16         C17         C18         C12       0.000   10.00     2
UQN              const_57         C15         C16         C17         C18       0.000   10.00     2
UQN              const_51         C13         C15         C16         C17       0.000   10.00     2
UQN              const_49         BR2         C13         C15         C16     180.000   10.00     2
UQN             sp2_sp2_3         N19         C11         C12         C13       0.000   10.00     2
UQN              const_46         C11         C12         C13         BR2       0.000   10.00     2
UQN              const_41         C11         C12         C18         C17     180.000   10.00     2
UQN             sp2_sp3_1         C06         C03         C02          H4     150.000   10.00     6
UQN              const_63         C02         C03         C04         C05     180.000   10.00     2
UQN       const_sp2_sp2_4         C02         C03         C06         BR1       0.000   10.00     2
UQN              const_17         C03         C04         C05         C09       0.000   10.00     2
UQN              const_14         C04         C05         C09         N10     180.000   10.00     2
UQN       const_sp2_sp2_7         BR1         C06         C08         C09     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UQN    plan-1         C09   0.020
UQN    plan-1         C11   0.020
UQN    plan-1         C12   0.020
UQN    plan-1         C20   0.020
UQN    plan-1         C21   0.020
UQN    plan-1         H11   0.020
UQN    plan-1         H12   0.020
UQN    plan-1         N10   0.020
UQN    plan-1         N19   0.020
UQN    plan-2         BR1   0.020
UQN    plan-2         C02   0.020
UQN    plan-2         C03   0.020
UQN    plan-2         C04   0.020
UQN    plan-2         C05   0.020
UQN    plan-2         C06   0.020
UQN    plan-2         C08   0.020
UQN    plan-2         C09   0.020
UQN    plan-2          H7   0.020
UQN    plan-2          H8   0.020
UQN    plan-2          H9   0.020
UQN    plan-2         N10   0.020
UQN    plan-3         BR2   0.020
UQN    plan-3         C11   0.020
UQN    plan-3         C12   0.020
UQN    plan-3         C13   0.020
UQN    plan-3         C15   0.020
UQN    plan-3         C16   0.020
UQN    plan-3         C17   0.020
UQN    plan-3         C18   0.020
UQN    plan-3          H1   0.020
UQN    plan-3         H10   0.020
UQN    plan-3          H2   0.020
UQN    plan-3          H3   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
UQN            InChI                InChI  1.03 InChI=1S/C16H12Br2N2/c1-11-6-7-12(10-15(11)18)20-9-8-19-16(20)13-4-2-3-5-14(13)17/h2-10H,1H3
UQN         InChIKey                InChI  1.03                                                                  XGUIZHVZZCDSID-UHFFFAOYSA-N
UQN SMILES_CANONICAL               CACTVS 3.385                                                               Cc1ccc(cc1Br)n2ccnc2c3ccccc3Br
UQN           SMILES               CACTVS 3.385                                                               Cc1ccc(cc1Br)n2ccnc2c3ccccc3Br
UQN SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                               Cc1ccc(cc1Br)n2ccnc2c3ccccc3Br
UQN           SMILES "OpenEye OEToolkits" 2.0.7                                                               Cc1ccc(cc1Br)n2ccnc2c3ccccc3Br
UQN ?                acedrg               231         "dictionary generator"                  
UQN ?                acedrg_database      11          "data source"                           
UQN ?                rdkit                2017.03.2   "Chemoinformatics tool"
UQN ?                refmac5              5.8.0238    "optimization tool"                     
