#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UQO     UQO      "(1S,2S)-2-[(N-{[2-(benzenesulfonyl)-2-methylpropoxy]carbonyl}-L-leucyl)amino]-1-hydroxy-3-[(3S)-2-oxopyrrolidin-3-yl]propane-1-sulfonic acid"     NON-POLYMER     76     39     .     
#
data_comp_UQO
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UQO     C02     C       CT      0       4.178       0.242       -0.053      
UQO     C05     C       C       0       0.667       -0.694      -0.848      
UQO     C07     C       CH1     0       -1.445      -1.947      -0.629      
UQO     C08     C       CH2     0       -1.807      -3.436      -0.677      
UQO     C09     C       CH1     0       -3.219      -3.778      -1.163      
UQO     C10     C       CH3     0       -3.406      -3.479      -2.643      
UQO     C12     C       C       0       -2.226      -1.222      0.472       
UQO     C14     C       CH1     0       -3.954      0.512       0.993       
UQO     C15     C       CH2     0       -4.173      1.949       0.472       
UQO     C16     C       CH1     0       -3.146      2.970       0.967       
UQO     C17     C       CR5     0       -1.745      2.720       0.427       
UQO     C19     C       CH2     0       -2.535      4.650       -0.635      
UQO     C20     C       CH2     0       -3.418      4.426       0.582       
UQO     C22     C       CH1     0       -5.263      -0.267      1.205       
UQO     C26     C       CH3     0       4.100       0.273       1.479       
UQO     C28     C       CR6     0       6.739       1.600       0.254       
UQO     C30     C       CR16    0       9.021       0.896       0.410       
UQO     C01     C       CH3     0       4.811       -1.068      -0.544      
UQO     C03     C       CH2     0       2.772       0.429       -0.639      
UQO     C11     C       CH3     0       -3.538      -5.237      -0.874      
UQO     C29     C       CR16    0       7.827       0.936       -0.296      
UQO     C31     C       CR16    0       9.128       1.513       1.643       
UQO     C32     C       CR16    0       8.041       2.173       2.179       
UQO     C33     C       CR16    0       6.838       2.225       1.490       
UQO     N06     N       NH1     0       -0.016      -1.780      -0.423      
UQO     N13     N       NH1     0       -3.085      -0.258      0.097       
UQO     N18     N       NR15    0       -1.482      3.656       -0.480      
UQO     O04     O       O       0       1.964       -0.767      -0.461      
UQO     O21     O       O       0       -0.985      1.804       0.783       
UQO     O23     O       OH1     0       -6.000      0.327       2.278       
UQO     O24     O       O       0       -2.058      -1.550      1.653       
UQO     O25     O       O       0       0.184       0.217       -1.498      
UQO     O34     O       O       0       5.496       1.452       -2.023      
UQO     O35     O       O       0       4.536       2.870       -0.259      
UQO     S27     S       S3      0       5.213       1.663       -0.633      
UQO     S1      S       S3      0       -6.299      -0.341      -0.290      
UQO     O1      O       O       0       -7.131      0.820       -0.261      
UQO     O2      O       O       0       -5.399      -0.498      -1.388      
UQO     O3      O       OH1     0       -7.115      -1.587      -0.087      
UQO     H1      H       H       0       -1.687      -1.544      -1.505      
UQO     H2      H       H       0       -1.690      -3.812      0.222       
UQO     H3      H       H       0       -1.163      -3.892      -1.261      
UQO     H4      H       H       0       -3.866      -3.224      -0.657      
UQO     H5      H       H       0       -4.237      -3.877      -2.954      
UQO     H6      H       H       0       -2.662      -3.851      -3.147      
UQO     H7      H       H       0       -3.440      -2.517      -2.779      
UQO     H8      H       H       0       -3.506      0.584       1.872       
UQO     H9      H       H       0       -5.061      2.250       0.745       
UQO     H10     H       H       0       -4.157      1.938       -0.505      
UQO     H11     H       H       0       -3.104      2.918       1.955       
UQO     H12     H       H       0       -2.162      5.564       -0.640      
UQO     H13     H       H       0       -3.039      4.508       -1.471      
UQO     H14     H       H       0       -3.173      5.031       1.309       
UQO     H15     H       H       0       -4.360      4.558       0.360       
UQO     H17     H       H       0       -5.032      -1.193      1.475       
UQO     H18     H       H       0       3.372       -0.300      1.782       
UQO     H19     H       H       0       3.939       1.186       1.780       
UQO     H20     H       H       0       4.939       -0.048      1.856       
UQO     H21     H       H       0       9.762       0.446       0.046       
UQO     H22     H       H       0       4.658       -1.166      -1.501      
UQO     H23     H       H       0       4.409       -1.822      -0.073      
UQO     H24     H       H       0       5.769       -1.057      -0.368      
UQO     H25     H       H       0       2.846       0.635       -1.595      
UQO     H26     H       H       0       2.339       1.190       -0.196      
UQO     H27     H       H       0       -3.453      -5.406      0.079       
UQO     H28     H       H       0       -2.919      -5.807      -1.360      
UQO     H29     H       H       0       -4.447      -5.433      -1.157      
UQO     H30     H       H       0       7.760       0.515       -1.130      
UQO     H31     H       H       0       9.943       1.482       2.118       
UQO     H32     H       H       0       8.115       2.592       3.017       
UQO     H33     H       H       0       6.103       2.673       1.859       
UQO     H34     H       H       0       0.423       -2.410      -0.002      
UQO     H35     H       H       0       -3.154      -0.072      -0.739      
UQO     H36     H       H       0       -0.740      3.667       -0.940      
UQO     H37     H       H       0       -6.761      0.524       1.950       
UQO     H16     H       H       0       -6.893      -2.266      -0.719      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UQO         C31         C32      SINGLE       y     1.374  0.0137     1.374  0.0137
UQO         C32         C33      DOUBLE       y     1.384  0.0100     1.384  0.0100
UQO         C30         C31      DOUBLE       y     1.376  0.0151     1.376  0.0151
UQO         C28         C33      SINGLE       y     1.384  0.0100     1.384  0.0100
UQO         C30         C29      SINGLE       y     1.384  0.0100     1.384  0.0100
UQO         C28         C29      DOUBLE       y     1.384  0.0100     1.384  0.0100
UQO         C28         S27      SINGLE       n     1.764  0.0100     1.764  0.0100
UQO         O35         S27      DOUBLE       n     1.434  0.0100     1.434  0.0100
UQO         C02         C01      SINGLE       n     1.533  0.0131     1.533  0.0131
UQO         C02         S27      SINGLE       n     1.847  0.0186     1.847  0.0186
UQO         O34         S27      DOUBLE       n     1.434  0.0100     1.434  0.0100
UQO         C02         C03      SINGLE       n     1.531  0.0158     1.531  0.0158
UQO         C02         C26      SINGLE       n     1.533  0.0131     1.533  0.0131
UQO         C03         O04      SINGLE       n     1.450  0.0129     1.450  0.0129
UQO         C05         O04      SINGLE       n     1.351  0.0100     1.351  0.0100
UQO         C05         N06      SINGLE       n     1.345  0.0115     1.345  0.0115
UQO         C05         O25      DOUBLE       n     1.217  0.0100     1.217  0.0100
UQO         C19         C20      SINGLE       n     1.519  0.0187     1.519  0.0187
UQO         C19         N18      SINGLE       n     1.456  0.0100     1.456  0.0100
UQO         C07         N06      SINGLE       n     1.450  0.0101     1.450  0.0101
UQO         C16         C20      SINGLE       n     1.531  0.0118     1.531  0.0118
UQO         C12         O24      DOUBLE       n     1.235  0.0159     1.235  0.0159
UQO         C17         N18      SINGLE       n     1.329  0.0126     1.329  0.0126
UQO         C07         C12      SINGLE       n     1.529  0.0100     1.529  0.0100
UQO         C07         C08      SINGLE       n     1.529  0.0142     1.529  0.0142
UQO         C12         N13      SINGLE       n     1.340  0.0100     1.340  0.0100
UQO         C16         C17      SINGLE       n     1.522  0.0100     1.522  0.0100
UQO         C15         C16      SINGLE       n     1.530  0.0120     1.530  0.0120
UQO         C17         O21      DOUBLE       n     1.243  0.0200     1.243  0.0200
UQO         C08         C09      SINGLE       n     1.525  0.0160     1.525  0.0160
UQO         C09         C10      SINGLE       n     1.519  0.0200     1.519  0.0200
UQO         C09         C11      SINGLE       n     1.519  0.0200     1.519  0.0200
UQO         C14         N13      SINGLE       n     1.462  0.0114     1.462  0.0114
UQO         C14         C15      SINGLE       n     1.529  0.0196     1.529  0.0196
UQO         C14         C22      SINGLE       n     1.535  0.0109     1.535  0.0109
UQO         C22         O23      SINGLE       n     1.427  0.0184     1.427  0.0184
UQO         C22          S1      SINGLE       n     1.815  0.0200     1.815  0.0200
UQO          S1          O1      DOUBLE       n     1.428  0.0139     1.428  0.0139
UQO          S1          O2      DOUBLE       n     1.428  0.0139     1.428  0.0139
UQO          S1          O3      SINGLE       n     1.503  0.0200     1.503  0.0200
UQO         C07          H1      SINGLE       n     1.089  0.0100     0.995  0.0153
UQO         C08          H2      SINGLE       n     1.089  0.0100     0.982  0.0111
UQO         C08          H3      SINGLE       n     1.089  0.0100     0.982  0.0111
UQO         C09          H4      SINGLE       n     1.089  0.0100     0.992  0.0164
UQO         C10          H5      SINGLE       n     1.089  0.0100     0.972  0.0156
UQO         C10          H6      SINGLE       n     1.089  0.0100     0.972  0.0156
UQO         C10          H7      SINGLE       n     1.089  0.0100     0.972  0.0156
UQO         C14          H8      SINGLE       n     1.089  0.0100     0.990  0.0200
UQO         C15          H9      SINGLE       n     1.089  0.0100     0.977  0.0108
UQO         C15         H10      SINGLE       n     1.089  0.0100     0.977  0.0108
UQO         C16         H11      SINGLE       n     1.089  0.0100     0.990  0.0103
UQO         C19         H12      SINGLE       n     1.089  0.0100     0.987  0.0106
UQO         C19         H13      SINGLE       n     1.089  0.0100     0.987  0.0106
UQO         C20         H14      SINGLE       n     1.089  0.0100     0.977  0.0130
UQO         C20         H15      SINGLE       n     1.089  0.0100     0.977  0.0130
UQO         C22         H17      SINGLE       n     1.089  0.0100     0.992  0.0200
UQO         C26         H18      SINGLE       n     1.089  0.0100     0.975  0.0146
UQO         C26         H19      SINGLE       n     1.089  0.0100     0.975  0.0146
UQO         C26         H20      SINGLE       n     1.089  0.0100     0.975  0.0146
UQO         C30         H21      SINGLE       n     1.082  0.0130     0.940  0.0185
UQO         C01         H22      SINGLE       n     1.089  0.0100     0.975  0.0146
UQO         C01         H23      SINGLE       n     1.089  0.0100     0.975  0.0146
UQO         C01         H24      SINGLE       n     1.089  0.0100     0.975  0.0146
UQO         C03         H25      SINGLE       n     1.089  0.0100     0.980  0.0171
UQO         C03         H26      SINGLE       n     1.089  0.0100     0.980  0.0171
UQO         C11         H27      SINGLE       n     1.089  0.0100     0.972  0.0156
UQO         C11         H28      SINGLE       n     1.089  0.0100     0.972  0.0156
UQO         C11         H29      SINGLE       n     1.089  0.0100     0.972  0.0156
UQO         C29         H30      SINGLE       n     1.082  0.0130     0.937  0.0168
UQO         C31         H31      SINGLE       n     1.082  0.0130     0.944  0.0170
UQO         C32         H32      SINGLE       n     1.082  0.0130     0.940  0.0185
UQO         C33         H33      SINGLE       n     1.082  0.0130     0.937  0.0168
UQO         N06         H34      SINGLE       n     1.016  0.0100     0.874  0.0200
UQO         N13         H35      SINGLE       n     1.016  0.0100     0.860  0.0200
UQO         N18         H36      SINGLE       n     1.016  0.0100     0.874  0.0200
UQO         O23         H37      SINGLE       n     0.970  0.0120     0.864  0.0200
UQO          O3         H16      SINGLE       n     0.970  0.0120     0.879  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UQO         C01         C02         S27     107.657    3.41
UQO         C01         C02         C03     109.292    3.13
UQO         C01         C02         C26     110.918    1.50
UQO         S27         C02         C03     110.778    3.50
UQO         S27         C02         C26     107.657    3.41
UQO         C03         C02         C26     109.292    3.13
UQO         O04         C05         N06     110.574    1.50
UQO         O04         C05         O25     124.885    1.72
UQO         N06         C05         O25     124.540    1.50
UQO         N06         C07         C12     112.028    3.17
UQO         N06         C07         C08     110.089    3.50
UQO         N06         C07          H1     108.218    1.50
UQO         C12         C07         C08     110.607    2.12
UQO         C12         C07          H1     107.861    1.50
UQO         C08         C07          H1     108.158    1.50
UQO         C07         C08         C09     115.156    1.71
UQO         C07         C08          H2     108.534    1.50
UQO         C07         C08          H3     108.534    1.50
UQO         C09         C08          H2     108.390    1.50
UQO         C09         C08          H3     108.390    1.50
UQO          H2         C08          H3     107.673    3.50
UQO         C08         C09         C10     110.898    3.16
UQO         C08         C09         C11     110.898    3.16
UQO         C08         C09          H4     108.090    1.50
UQO         C10         C09         C11     110.647    1.82
UQO         C10         C09          H4     107.962    1.81
UQO         C11         C09          H4     107.962    1.81
UQO         C09         C10          H5     109.527    1.50
UQO         C09         C10          H6     109.527    1.50
UQO         C09         C10          H7     109.527    1.50
UQO          H5         C10          H6     109.390    1.50
UQO          H5         C10          H7     109.390    1.50
UQO          H6         C10          H7     109.390    1.50
UQO         O24         C12         C07     120.475    1.57
UQO         O24         C12         N13     122.897    1.50
UQO         C07         C12         N13     116.628    2.03
UQO         N13         C14         C15     110.376    2.02
UQO         N13         C14         C22     110.017    2.35
UQO         N13         C14          H8     108.053    1.50
UQO         C15         C14         C22     110.837    3.50
UQO         C15         C14          H8     107.635    1.50
UQO         C22         C14          H8     107.753    1.50
UQO         C16         C15         C14     112.811    3.50
UQO         C16         C15          H9     108.658    1.50
UQO         C16         C15         H10     108.658    1.50
UQO         C14         C15          H9     108.533    1.50
UQO         C14         C15         H10     108.533    1.50
UQO          H9         C15         H10     107.599    1.64
UQO         C20         C16         C17     103.736    1.50
UQO         C20         C16         C15     116.361    3.50
UQO         C20         C16         H11     108.485    3.50
UQO         C17         C16         C15     112.320    3.50
UQO         C17         C16         H11     107.963    3.50
UQO         C15         C16         H11     108.400    2.05
UQO         N18         C17         C16     108.169    1.50
UQO         N18         C17         O21     126.296    1.50
UQO         C16         C17         O21     125.535    2.29
UQO         C20         C19         N18     103.245    1.50
UQO         C20         C19         H12     111.142    1.50
UQO         C20         C19         H13     111.142    1.50
UQO         N18         C19         H12     111.077    1.50
UQO         N18         C19         H13     111.077    1.50
UQO         H12         C19         H13     108.734    1.82
UQO         C19         C20         C16     103.663    1.50
UQO         C19         C20         H14     110.795    1.50
UQO         C19         C20         H15     110.795    1.50
UQO         C16         C20         H14     110.835    1.50
UQO         C16         C20         H15     110.835    1.50
UQO         H14         C20         H15     108.955    1.50
UQO         C14         C22         O23     108.326    3.50
UQO         C14         C22          S1     110.778    3.50
UQO         C14         C22         H17     108.339    1.72
UQO         O23         C22          S1     109.471    3.00
UQO         O23         C22         H17     108.190    3.50
UQO          S1         C22         H17     108.872    3.02
UQO         C02         C26         H18     109.597    1.50
UQO         C02         C26         H19     109.597    1.50
UQO         C02         C26         H20     109.597    1.50
UQO         H18         C26         H19     109.390    2.48
UQO         H18         C26         H20     109.390    2.48
UQO         H19         C26         H20     109.390    2.48
UQO         C33         C28         C29     121.185    1.50
UQO         C33         C28         S27     119.407    1.50
UQO         C29         C28         S27     119.407    1.50
UQO         C31         C30         C29     120.438    1.50
UQO         C31         C30         H21     119.882    1.50
UQO         C29         C30         H21     119.680    1.50
UQO         C02         C01         H22     109.597    1.50
UQO         C02         C01         H23     109.597    1.50
UQO         C02         C01         H24     109.597    1.50
UQO         H22         C01         H23     109.390    2.48
UQO         H22         C01         H24     109.390    2.48
UQO         H23         C01         H24     109.390    2.48
UQO         C02         C03         O04     109.078    2.34
UQO         C02         C03         H25     109.396    1.50
UQO         C02         C03         H26     109.396    1.50
UQO         O04         C03         H25     109.798    1.63
UQO         O04         C03         H26     109.798    1.63
UQO         H25         C03         H26     108.315    1.66
UQO         C09         C11         H27     109.527    1.50
UQO         C09         C11         H28     109.527    1.50
UQO         C09         C11         H29     109.527    1.50
UQO         H27         C11         H28     109.390    1.50
UQO         H27         C11         H29     109.390    1.50
UQO         H28         C11         H29     109.390    1.50
UQO         C30         C29         C28     118.957    1.50
UQO         C30         C29         H30     120.443    1.50
UQO         C28         C29         H30     120.599    1.50
UQO         C32         C31         C30     120.024    1.50
UQO         C32         C31         H31     119.988    1.50
UQO         C30         C31         H31     119.988    1.50
UQO         C31         C32         C33     120.438    1.50
UQO         C31         C32         H32     119.882    1.50
UQO         C33         C32         H32     119.680    1.50
UQO         C32         C33         C28     118.957    1.50
UQO         C32         C33         H33     120.443    1.50
UQO         C28         C33         H33     120.599    1.50
UQO         C05         N06         C07     120.885    2.51
UQO         C05         N06         H34     119.420    3.50
UQO         C07         N06         H34     119.695    2.05
UQO         C12         N13         C14     123.404    3.46
UQO         C12         N13         H35     119.057    3.34
UQO         C14         N13         H35     117.539    3.50
UQO         C19         N18         C17     114.148    1.50
UQO         C19         N18         H36     123.347    1.87
UQO         C17         N18         H36     122.498    1.50
UQO         C03         O04         C05     115.707    1.50
UQO         C22         O23         H37     109.071    3.50
UQO         C28         S27         O35     108.274    1.50
UQO         C28         S27         C02     106.742    1.50
UQO         C28         S27         O34     108.274    1.50
UQO         O35         S27         C02     108.038    1.50
UQO         O35         S27         O34     118.844    1.50
UQO         C02         S27         O34     108.038    1.50
UQO         C22          S1          O1     104.499    3.50
UQO         C22          S1          O2     104.499    3.50
UQO         C22          S1          O3     102.407    3.50
UQO          O1          S1          O2     117.601    3.47
UQO          O1          S1          O3     110.329    3.50
UQO          O2          S1          O3     110.329    3.50
UQO          S1          O3         H16     114.950    3.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UQO            sp3_sp3_52         C01         C02         C26         H18     -60.000    10.0     3
UQO            sp3_sp3_20         H22         C01         C02         S27     -60.000    10.0     3
UQO            sp3_sp3_40         C01         C02         C03         O04      60.000    10.0     3
UQO            sp3_sp3_29         C01         C02         S27         O35     -60.000    10.0     3
UQO             sp2_sp2_3         O21         C17         N18         C19     180.000     5.0     2
UQO            sp3_sp3_10         N18         C19         C20         C16     -60.000    10.0     3
UQO             sp2_sp3_1         C17         N18         C19         C20       0.000    10.0     6
UQO           sp3_sp3_121         C14         C22         O23         H37     180.000    10.0     3
UQO           sp3_sp3_124         C14         C22          S1          O1     180.000    10.0     3
UQO              const_23         S27         C28         C29         C30     180.000     5.0     2
UQO       const_sp2_sp2_3         S27         C28         C33         C32     180.000     5.0     2
UQO             sp2_sp3_7         C33         C28         S27         O35     150.000    10.0     6
UQO              const_17         C28         C29         C30         C31       0.000     5.0     2
UQO              const_13         C29         C30         C31         C32       0.000     5.0     2
UQO            sp3_sp3_55         C02         C03         O04         C05     180.000    10.0     3
UQO             sp2_sp2_7         O04         C05         N06         C07     180.000     5.0     2
UQO             sp2_sp2_5         N06         C05         O04         C03     180.000     5.0     2
UQO       const_sp2_sp2_9         C30         C31         C32         C33       0.000     5.0     2
UQO       const_sp2_sp2_5         C31         C32         C33         C28       0.000     5.0     2
UQO            sp2_sp3_13         C05         N06         C07         C12       0.000    10.0     6
UQO            sp3_sp3_58         N06         C07         C08         C09     180.000    10.0     3
UQO            sp2_sp3_19         O24         C12         C07         N06       0.000    10.0     6
UQO           sp3_sp3_135         H16          O3          S1         C22      60.000    10.0     3
UQO            sp3_sp3_77         C07         C08         C09         C10     -60.000    10.0     3
UQO            sp3_sp3_97         C08         C09         C11         H27      60.000    10.0     3
UQO            sp3_sp3_85         C08         C09         C10          H5     180.000    10.0     3
UQO            sp2_sp2_13         O24         C12         N13         C14       0.000     5.0     2
UQO           sp3_sp3_112         N13         C14         C22         O23     180.000    10.0     3
UQO            sp2_sp3_31         C12         N13         C14         C15       0.000    10.0     6
UQO           sp3_sp3_103         N13         C14         C15         C16     180.000    10.0     3
UQO            sp3_sp3_67         C14         C15         C16         C20     180.000    10.0     3
UQO            sp2_sp3_29         O21         C17         C16         C15     -60.000    10.0     6
UQO             sp3_sp3_4         C15         C16         C20         C19     -60.000    10.0     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
UQO    chir_1    C07    N06    C12    C08    positive
UQO    chir_2    C14    N13    C22    C15    positive
UQO    chir_3    C16    C17    C15    C20    positive
UQO    chir_4    C22    S1    O23    C14    positive
UQO    chir_5    C02    S27    C03    C01    both
UQO    chir_6    C09    C08    C10    C11    both
UQO    chir_7    S27    O35    O34    C02    both
UQO    chir_8    S1    O1    O2    O3    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UQO    plan-1         C28   0.020
UQO    plan-1         C29   0.020
UQO    plan-1         C30   0.020
UQO    plan-1         C31   0.020
UQO    plan-1         C32   0.020
UQO    plan-1         C33   0.020
UQO    plan-1         H21   0.020
UQO    plan-1         H30   0.020
UQO    plan-1         H31   0.020
UQO    plan-1         H32   0.020
UQO    plan-1         H33   0.020
UQO    plan-1         S27   0.020
UQO    plan-2         C05   0.020
UQO    plan-2         N06   0.020
UQO    plan-2         O04   0.020
UQO    plan-2         O25   0.020
UQO    plan-3         C07   0.020
UQO    plan-3         C12   0.020
UQO    plan-3         N13   0.020
UQO    plan-3         O24   0.020
UQO    plan-4         C16   0.020
UQO    plan-4         C17   0.020
UQO    plan-4         N18   0.020
UQO    plan-4         O21   0.020
UQO    plan-5         C05   0.020
UQO    plan-5         C07   0.020
UQO    plan-5         H34   0.020
UQO    plan-5         N06   0.020
UQO    plan-6         C12   0.020
UQO    plan-6         C14   0.020
UQO    plan-6         H35   0.020
UQO    plan-6         N13   0.020
UQO    plan-7         C17   0.020
UQO    plan-7         C19   0.020
UQO    plan-7         H36   0.020
UQO    plan-7         N18   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
UQO SMILES           ACDLabs              12.01 "CC(C)CC(NC(=O)OCC(C)(C)S(=O)(=O)c1ccccc1)C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)O"
UQO InChI            InChI                1.06
"InChI=1S/C24H37N3O10S2/c1-15(2)12-18(21(29)26-19(22(30)39(34,35)36)13-16-10-11-25-20(16)28)27-23(31)37-14-24(3,4)38(32,33)17-8-6-5-7-9-17/h5-9,15-16,18-19,22,30H,10-14H2,1-4H3,(H,25,28)(H,26,29)(H,27,31)(H,34,35,36)/t16-,18-,19-,22-/m0/s1"
UQO InChIKey         InChI                1.06  ATVOVJHWVGHVRU-FUOQNJDISA-N
UQO SMILES_CANONICAL CACTVS               3.385 "CC(C)C[C@H](NC(=O)OCC(C)(C)[S](=O)(=O)c1ccccc1)C(=O)N[C@@H](C[C@@H]2CCNC2=O)[C@@H](O)[S](O)(=O)=O"
UQO SMILES           CACTVS               3.385 "CC(C)C[CH](NC(=O)OCC(C)(C)[S](=O)(=O)c1ccccc1)C(=O)N[CH](C[CH]2CCNC2=O)[CH](O)[S](O)(=O)=O"
UQO SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "CC(C)C[C@@H](C(=O)N[C@@H](C[C@@H]1CCNC1=O)[C@@H](O)S(=O)(=O)O)NC(=O)OCC(C)(C)S(=O)(=O)c2ccccc2"
UQO SMILES           "OpenEye OEToolkits" 2.0.7 "CC(C)CC(C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)O)NC(=O)OCC(C)(C)S(=O)(=O)c2ccccc2"
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UQO acedrg               249         "dictionary generator"                  
UQO acedrg_database      12          "data source"                           
UQO rdkit                2019.09.1   "Chemoinformatics tool"
UQO refmac5              5.8.0403    "optimization tool"                     
