data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UUM UUM 5-methyl-N-(1-methyl-1H-pyrazol-4-yl)-1,2-oxazole-3-carboxamide NON-POLYMER 25 15 .

data_comp_UUM
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UUM N1 N NH1 0 -17.185 17.196 25.683
UUM N3 N NT 0 -18.298 14.104 27.087
UUM C4 C C 0 -17.292 18.336 26.437
UUM C5 C CR5 0 -17.656 15.916 26.025
UUM C6 C CR15 0 -18.066 14.918 25.130
UUM C7 C CH3 0 -18.639 13.101 28.093
UUM C8 C CR15 0 -17.816 15.355 27.285
UUM N N NRD5 0 -16.281 20.516 26.837
UUM C C CH3 0 -14.046 21.565 24.195
UUM O O O2 0 -15.384 21.376 26.184
UUM C1 C CR5 0 -15.001 20.799 25.028
UUM C2 C CR15 0 -15.615 19.608 24.914
UUM C3 C CR5 0 -16.404 19.464 26.065
UUM N2 N NRD5 0 -18.457 13.818 25.756
UUM O1 O O 0 -18.085 18.450 27.367
UUM H1 H H 0 -16.818 17.256 24.900
UUM H2 H H 0 -18.080 14.980 24.183
UUM H3 H H 0 -18.035 13.182 28.847
UUM H4 H H 0 -18.558 12.216 27.708
UUM H5 H H 0 -19.550 13.242 28.392
UUM H6 H H 0 -17.633 15.759 28.119
UUM H7 H H 0 -14.236 22.514 24.274
UUM H8 H H 0 -14.136 21.294 23.267
UUM H9 H H 0 -13.140 21.390 24.496
UUM H10 H H 0 -15.523 19.001 24.200

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UUM C C1 SINGLE n 1.481 0.0100 1.481 0.0100
UUM C1 C2 DOUBLE y 1.346 0.0100 1.346 0.0100
UUM O C1 SINGLE y 1.348 0.0100 1.348 0.0100
UUM C6 N2 DOUBLE y 1.323 0.0100 1.323 0.0100
UUM C5 C6 SINGLE y 1.396 0.0200 1.396 0.0200
UUM C2 C3 SINGLE y 1.401 0.0100 1.401 0.0100
UUM N O SINGLE y 1.403 0.0103 1.403 0.0103
UUM N3 N2 SINGLE y 1.371 0.0100 1.371 0.0100
UUM N1 C5 SINGLE n 1.404 0.0100 1.404 0.0100
UUM N1 C4 SINGLE n 1.361 0.0130 1.361 0.0130
UUM C5 C8 DOUBLE y 1.390 0.0200 1.390 0.0200
UUM N C3 DOUBLE y 1.310 0.0100 1.310 0.0100
UUM C4 C3 SINGLE n 1.477 0.0103 1.477 0.0103
UUM C4 O1 DOUBLE n 1.226 0.0100 1.226 0.0100
UUM N3 C8 SINGLE y 1.357 0.0100 1.357 0.0100
UUM N3 C7 SINGLE n 1.460 0.0100 1.460 0.0100
UUM N1 H1 SINGLE n 1.016 0.0100 0.872 0.0200
UUM C6 H2 SINGLE n 1.082 0.0130 0.949 0.0120
UUM C7 H3 SINGLE n 1.089 0.0100 0.969 0.0184
UUM C7 H4 SINGLE n 1.089 0.0100 0.969 0.0184
UUM C7 H5 SINGLE n 1.089 0.0100 0.969 0.0184
UUM C8 H6 SINGLE n 1.082 0.0130 0.945 0.0191
UUM C H7 SINGLE n 1.089 0.0100 0.971 0.0130
UUM C H8 SINGLE n 1.089 0.0100 0.971 0.0130
UUM C H9 SINGLE n 1.089 0.0100 0.971 0.0130
UUM C2 H10 SINGLE n 1.082 0.0130 0.942 0.0169

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UUM C5 N1 C4 125.281 2.23
UUM C5 N1 H1 118.152 2.72
UUM C4 N1 H1 116.567 2.52
UUM N2 N3 C8 111.649 1.50
UUM N2 N3 C7 118.244 2.18
UUM C8 N3 C7 124.795 3.00
UUM N1 C4 C3 114.940 1.50
UUM N1 C4 O1 123.684 1.77
UUM C3 C4 O1 121.376 1.50
UUM C6 C5 N1 127.865 2.73
UUM C6 C5 C8 104.957 1.50
UUM N1 C5 C8 127.178 3.00
UUM N2 C6 C5 111.033 1.50
UUM N2 C6 H2 122.012 2.56
UUM C5 C6 H2 126.956 2.33
UUM N3 C7 H3 109.462 1.50
UUM N3 C7 H4 109.462 1.50
UUM N3 C7 H5 109.462 1.50
UUM H3 C7 H4 109.466 1.50
UUM H3 C7 H5 109.466 1.50
UUM H4 C7 H5 109.466 1.50
UUM C5 C8 N3 107.254 2.05
UUM C5 C8 H6 126.646 2.60
UUM N3 C8 H6 126.100 1.50
UUM O N C3 105.515 1.50
UUM C1 C H7 109.459 1.50
UUM C1 C H8 109.459 1.50
UUM C1 C H9 109.459 1.50
UUM H7 C H8 109.377 1.50
UUM H7 C H9 109.377 1.50
UUM H8 C H9 109.377 1.50
UUM C1 O N 108.241 1.50
UUM C C1 C2 134.777 1.50
UUM C C1 O 116.292 1.50
UUM C2 C1 O 108.931 1.50
UUM C1 C2 C3 106.342 1.50
UUM C1 C2 H10 126.287 1.50
UUM C3 C2 H10 127.372 1.50
UUM C2 C3 N 110.971 1.50
UUM C2 C3 C4 127.083 1.50
UUM N C3 C4 121.946 2.35
UUM C6 N2 N3 103.919 1.50

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UUM sp2_sp2_7 O1 C4 N1 C5 0.000 5.0 2
UUM sp2_sp2_1 C6 C5 N1 C4 180.000 5.0 2
UUM const_sp2_sp2_6 C C1 C2 C3 180.000 5.0 2
UUM const_sp2_sp2_9 C1 C2 C3 C4 180.000 5.0 2
UUM const_13 C6 N2 N3 C7 180.000 10.0 2
UUM sp2_sp3_7 N2 N3 C7 H3 150.000 10.0 6
UUM const_27 C5 C8 N3 C7 180.000 10.0 2
UUM sp2_sp2_9 C2 C3 C4 N1 180.000 5.0 2
UUM const_18 N1 C5 C6 N2 180.000 10.0 2
UUM const_22 N1 C5 C8 N3 180.000 10.0 2
UUM const_14 C5 C6 N2 N3 0.000 10.0 2
UUM const_25 C4 C3 N O 180.000 10.0 2
UUM const_sp2_sp2_1 C3 N O C1 0.000 5.0 2
UUM sp2_sp3_1 C2 C1 C H7 150.000 10.0 6
UUM const_sp2_sp2_3 C C1 O N 180.000 5.0 2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UUM plan-1 C 0.020
UUM plan-1 C1 0.020
UUM plan-1 C2 0.020
UUM plan-1 C3 0.020
UUM plan-1 C4 0.020
UUM plan-1 H10 0.020
UUM plan-1 N 0.020
UUM plan-1 O 0.020
UUM plan-2 C5 0.020
UUM plan-2 C6 0.020
UUM plan-2 C7 0.020
UUM plan-2 C8 0.020
UUM plan-2 H2 0.020
UUM plan-2 H6 0.020
UUM plan-2 N1 0.020
UUM plan-2 N2 0.020
UUM plan-2 N3 0.020
UUM plan-3 C4 0.020
UUM plan-3 C5 0.020
UUM plan-3 H1 0.020
UUM plan-3 N1 0.020
UUM plan-4 C3 0.020
UUM plan-4 C4 0.020
UUM plan-4 N1 0.020
UUM plan-4 O1 0.020

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
UUM SMILES ACDLabs 12.01 N(c1cn(C)nc1)C(=O)c2noc(C)c2
UUM InChI InChI 1.03 InChI=1S/C9H10N4O2/c1-6-3-8(12-15-6)9(14)11-7-4-10-13(2)5-7/h3-5H,1-2H3,(H,11,14)
UUM InChIKey InChI 1.03 NZGVYOGTUDYUSZ-UHFFFAOYSA-N
UUM SMILES_CANONICAL CACTVS 3.385 Cn1cc(NC(=O)c2cc(C)on2)cn1
UUM SMILES CACTVS 3.385 Cn1cc(NC(=O)c2cc(C)on2)cn1
UUM SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 Cc1cc(no1)C(=O)Nc2cnn(c2)C
UUM SMILES "OpenEye OEToolkits" 2.0.7 Cc1cc(no1)C(=O)Nc2cnn(c2)C

loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UUM acedrg 243 "dictionary generator"
UUM acedrg_database 11 "data source"
UUM rdkit 2017.03.2 "Chemoinformatics tool"
UUM refmac5 5.8.0238 "optimization tool"
