#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
H76     H76      (2S,3S,4R,5S)-2-ethynyl-5-methylpyrrolidine-3,4-diol     NON-POLYMER     21     10     .     
#
data_comp_H76
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
H76     CAG     C       CSP     0       4.344       6.824       5.959       
H76     CAF     C       CSP     0       4.868       6.179       6.787       
H76     CAD     C       CH1     0       5.509       5.284       7.768       
H76     NAE     N       NT1     0       6.947       5.116       7.504       
H76     CAA     C       CH1     0       7.259       3.703       7.208       
H76     CAH     C       CH3     0       8.693       3.308       7.535       
H76     CAB     C       CH1     0       6.159       2.974       7.999       
H76     OAI     O       OH1     0       6.482       2.867       9.382       
H76     CAC     C       CH1     0       4.948       3.864       7.706       
H76     OAJ     O       OH1     0       3.911       3.681       8.658       
H76     H1      H       H       0       3.925       7.361       5.296       
H76     H2      H       H       0       5.368       5.660       8.675       
H76     H3      H       H       0       7.466       5.445       8.147       
H76     H5      H       H       0       7.108       3.553       6.241       
H76     H6      H       H       0       8.702       2.423       7.935       
H76     H7      H       H       0       9.081       3.944       8.156       
H76     H8      H       H       0       9.218       3.295       6.718       
H76     H9      H       H       0       6.007       2.075       7.613       
H76     H10     H       H       0       5.889       3.266       9.841       
H76     H11     H       H       0       4.610       3.663       6.798       
H76     H12     H       H       0       3.265       4.195       8.458       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
H76         CAG         CAF      TRIPLE       n     1.174  0.0107     1.174  0.0107
H76         CAF         CAD      SINGLE       n     1.474  0.0100     1.474  0.0100
H76         NAE         CAA      SINGLE       n     1.475  0.0100     1.475  0.0100
H76         CAA         CAH      SINGLE       n     1.520  0.0100     1.520  0.0100
H76         CAA         CAB      SINGLE       n     1.539  0.0102     1.539  0.0102
H76         CAD         NAE      SINGLE       n     1.468  0.0152     1.468  0.0152
H76         CAD         CAC      SINGLE       n     1.526  0.0122     1.526  0.0122
H76         CAB         CAC      SINGLE       n     1.531  0.0122     1.531  0.0122
H76         CAC         OAJ      SINGLE       n     1.419  0.0112     1.419  0.0112
H76         CAB         OAI      SINGLE       n     1.421  0.0100     1.421  0.0100
H76         CAG          H1      SINGLE       n     1.048  0.0100     0.950  0.0200
H76         CAD          H2      SINGLE       n     1.089  0.0100     0.991  0.0142
H76         NAE          H3      SINGLE       n     1.036  0.0160     0.890  0.0200
H76         CAA          H5      SINGLE       n     1.089  0.0100     0.990  0.0135
H76         CAH          H6      SINGLE       n     1.089  0.0100     0.971  0.0169
H76         CAH          H7      SINGLE       n     1.089  0.0100     0.971  0.0169
H76         CAH          H8      SINGLE       n     1.089  0.0100     0.971  0.0169
H76         CAB          H9      SINGLE       n     1.089  0.0100     0.990  0.0168
H76         OAI         H10      SINGLE       n     0.970  0.0120     0.849  0.0200
H76         CAC         H11      SINGLE       n     1.089  0.0100     0.988  0.0200
H76         OAJ         H12      SINGLE       n     0.970  0.0120     0.849  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
H76         CAF         CAG          H1     179.124    1.50
H76         CAG         CAF         CAD     175.946    2.62
H76         CAF         CAD         NAE     112.395    3.00
H76         CAF         CAD         CAC     111.690    2.21
H76         CAF         CAD          H2     108.916    2.10
H76         NAE         CAD         CAC     103.104    2.01
H76         NAE         CAD          H2     110.535    1.50
H76         CAC         CAD          H2     109.914    1.68
H76         CAA         NAE         CAD     109.056    3.00
H76         CAA         NAE          H3     110.078    2.70
H76         CAD         NAE          H3     114.884    3.00
H76         NAE         CAA         CAH     111.633    2.37
H76         NAE         CAA         CAB     103.104    2.01
H76         NAE         CAA          H5     108.836    1.79
H76         CAH         CAA         CAB     116.281    2.92
H76         CAH         CAA          H5     109.109    1.50
H76         CAB         CAA          H5     109.485    1.57
H76         CAA         CAH          H6     109.537    1.50
H76         CAA         CAH          H7     109.537    1.50
H76         CAA         CAH          H8     109.537    1.50
H76          H6         CAH          H7     109.421    1.50
H76          H6         CAH          H8     109.421    1.50
H76          H7         CAH          H8     109.421    1.50
H76         CAA         CAB         CAC     103.086    2.24
H76         CAA         CAB         OAI     111.549    2.36
H76         CAA         CAB          H9     109.851    1.50
H76         CAC         CAB         OAI     111.828    2.48
H76         CAC         CAB          H9     109.344    1.50
H76         OAI         CAB          H9     110.147    1.64
H76         CAB         OAI         H10     108.584    1.68
H76         CAD         CAC         CAB     104.443    2.26
H76         CAD         CAC         OAJ     111.164    2.38
H76         CAD         CAC         H11     110.518    1.74
H76         CAB         CAC         OAJ     111.828    2.48
H76         CAB         CAC         H11     109.344    1.50
H76         OAJ         CAC         H11     110.147    1.64
H76         CAC         OAJ         H12     108.584    1.68
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
H76           other_tor_1         CAD         CAF         CAG          H1     180.000   10.00     1
H76             sp3_sp3_3         CAF         CAD         NAE         CAA     -60.000   10.00     3
H76            sp3_sp3_44         OAJ         CAC         CAD         CAF     180.000   10.00     3
H76             sp3_sp3_9         CAH         CAA         NAE         CAD     180.000   10.00     3
H76            sp3_sp3_31         NAE         CAA         CAH          H6     180.000   10.00     3
H76            sp3_sp3_17         CAH         CAA         CAB         OAI      60.000   10.00     3
H76            sp3_sp3_52         CAA         CAB         OAI         H10     180.000   10.00     3
H76            sp3_sp3_26         OAI         CAB         CAC         OAJ     -60.000   10.00     3
H76            sp3_sp3_49         CAD         CAC         OAJ         H12     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
H76    chir_1    CAD    NAE    CAC    CAF    positive
H76    chir_2    CAA    NAE    CAB    CAH    positive
H76    chir_3    CAB    OAI    CAC    CAA    negative
H76    chir_4    CAC    OAJ    CAB    CAD    positive
H76    chir_5    NAE    CAD    CAA    H3    both
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
H76           SMILES              ACDLabs 12.01                                                       C(#C)C1NC(C)C(O)C1O
H76            InChI                InChI  1.03 InChI=1S/C7H11NO2/c1-3-5-7(10)6(9)4(2)8-5/h1,4-10H,2H3/t4-,5-,6+,7-/m0/s1
H76         InChIKey                InChI  1.03                                               GZJFMFYHQIVXNV-YTLHQDLWSA-N
H76 SMILES_CANONICAL               CACTVS 3.385                                      C[C@@H]1N[C@@H](C#C)[C@H](O)[C@@H]1O
H76           SMILES               CACTVS 3.385                                             C[CH]1N[CH](C#C)[CH](O)[CH]1O
H76 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2                                      C[C@H]1[C@H]([C@H]([C@@H](N1)C#C)O)O
H76           SMILES "OpenEye OEToolkits" 1.9.2                                                       CC1C(C(C(N1)C#C)O)O
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
H76 acedrg               233         "dictionary generator"                  
H76 acedrg_database      11          "data source"                           
H76 rdkit                2017.03.2   "Chemoinformatics tool"
H76 refmac5              5.8.0238    "optimization tool"                     
