#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
HAR     HAR      N-OMEGA-HYDROXY-L-ARGININE     "L-PEPTIDE LINKING"     28     13     .     
#
data_comp_HAR
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
HAR     N       N       NT3     1       128.958     117.886     88.126      
HAR     CA      C       CH1     0       127.798     117.078     87.659      
HAR     C       C       C       0       126.806     117.992     86.928      
HAR     O       O       O       0       126.318     118.936     87.579      
HAR     CB      C       CH2     0       127.124     116.372     88.842      
HAR     CG      C       CH2     0       127.933     115.225     89.429      
HAR     CD      C       CH2     0       127.136     114.401     90.424      
HAR     NE      N       NH1     0       126.845     115.123     91.660      
HAR     CZ      C       C       0       126.210     114.628     92.724      
HAR     NH1     N       NH1     0       125.726     113.360     92.718      
HAR     NH2     N       NH2     1       126.042     115.372     93.807      
HAR     OH1     O       OH1     0       125.091     112.842     93.840      
HAR     OXT     O       OC      -1      126.560     117.725     85.736      
HAR     H       H       H       0       129.591     117.344     88.493      
HAR     H2      H       H       0       128.686     118.489     88.752      
HAR     H3      H       H       0       129.330     118.335     87.425      
HAR     HA      H       H       0       128.126     116.397     87.027      
HAR     HB2     H       H       0       126.256     116.025     88.546      
HAR     HB3     H       H       0       126.958     117.034     89.546      
HAR     HG2     H       H       0       128.727     115.586     89.879      
HAR     HG3     H       H       0       128.238     114.639     88.703      
HAR     HD2     H       H       0       127.638     113.587     90.640      
HAR     HD3     H       H       0       126.290     114.128     90.008      
HAR     HE      H       H       0       127.109     115.953     91.709      
HAR     HH1     H       H       0       125.789     112.831     92.027      
HAR     HH2     H       H       0       125.619     115.041     94.504      
HAR     HH3     H       H       0       126.352     116.194     93.833      
HAR     HO1     H       H       0       124.280     113.150     93.850      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
HAR           N          CA      SINGLE       n     1.488  0.0100     1.488  0.0100
HAR          CA           C      SINGLE       n     1.533  0.0100     1.533  0.0100
HAR          CA          CB      SINGLE       n     1.532  0.0100     1.532  0.0100
HAR           C           O      DOUBLE       n     1.247  0.0187     1.247  0.0187
HAR           C         OXT      SINGLE       n     1.247  0.0187     1.247  0.0187
HAR          CB          CG      SINGLE       n     1.522  0.0100     1.522  0.0100
HAR          CG          CD      SINGLE       n     1.517  0.0143     1.517  0.0143
HAR          CD          NE      SINGLE       n     1.456  0.0136     1.456  0.0136
HAR          NE          CZ      SINGLE       n     1.328  0.0112     1.328  0.0112
HAR          CZ         NH1      SINGLE       n     1.340  0.0200     1.340  0.0200
HAR          CZ         NH2      DOUBLE       n     1.322  0.0100     1.322  0.0100
HAR         NH1         OH1      SINGLE       n     1.389  0.0110     1.389  0.0110
HAR           N           H      SINGLE       n     1.036  0.0160     0.911  0.0200
HAR           N          H2      SINGLE       n     1.036  0.0160     0.911  0.0200
HAR           N          H3      SINGLE       n     1.036  0.0160     0.911  0.0200
HAR          CA          HA      SINGLE       n     1.089  0.0100     0.985  0.0200
HAR          CB         HB2      SINGLE       n     1.089  0.0100     0.980  0.0160
HAR          CB         HB3      SINGLE       n     1.089  0.0100     0.980  0.0160
HAR          CG         HG2      SINGLE       n     1.089  0.0100     0.981  0.0160
HAR          CG         HG3      SINGLE       n     1.089  0.0100     0.981  0.0160
HAR          CD         HD2      SINGLE       n     1.089  0.0100     0.981  0.0152
HAR          CD         HD3      SINGLE       n     1.089  0.0100     0.981  0.0152
HAR          NE          HE      SINGLE       n     1.016  0.0100     0.872  0.0200
HAR         NH1         HH1      SINGLE       n     1.016  0.0100     0.875  0.0200
HAR         NH2         HH2      SINGLE       n     1.016  0.0100     0.879  0.0200
HAR         NH2         HH3      SINGLE       n     1.016  0.0100     0.879  0.0200
HAR         OH1         HO1      SINGLE       n     0.970  0.0120     0.867  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
HAR          CA           N           H     110.062    1.93
HAR          CA           N          H2     110.062    1.93
HAR          CA           N          H3     110.062    1.93
HAR           H           N          H2     109.028    2.41
HAR           H           N          H3     109.028    2.41
HAR          H2           N          H3     109.028    2.41
HAR           N          CA           C     109.241    1.50
HAR           N          CA          CB     110.374    1.62
HAR           N          CA          HA     108.487    1.50
HAR           C          CA          CB     111.037    2.40
HAR           C          CA          HA     108.824    1.50
HAR          CB          CA          HA     108.967    1.50
HAR          CA           C           O     117.124    1.50
HAR          CA           C         OXT     117.124    1.50
HAR           O           C         OXT     125.752    1.50
HAR          CA          CB          CG     114.117    1.50
HAR          CA          CB         HB2     108.549    1.50
HAR          CA          CB         HB3     108.549    1.50
HAR          CG          CB         HB2     108.775    1.50
HAR          CG          CB         HB3     108.775    1.50
HAR         HB2          CB         HB3     107.844    1.50
HAR          CB          CG          CD     112.387    3.00
HAR          CB          CG         HG2     109.262    1.50
HAR          CB          CG         HG3     109.262    1.50
HAR          CD          CG         HG2     108.956    1.50
HAR          CD          CG         HG3     108.956    1.50
HAR         HG2          CG         HG3     107.927    1.57
HAR          CG          CD          NE     112.382    2.90
HAR          CG          CD         HD2     109.197    1.51
HAR          CG          CD         HD3     109.197    1.51
HAR          NE          CD         HD2     109.183    1.50
HAR          NE          CD         HD3     109.183    1.50
HAR         HD2          CD         HD3     107.877    1.50
HAR          CD          NE          CZ     124.700    1.50
HAR          CD          NE          HE     117.853    1.50
HAR          CZ          NE          HE     117.447    2.01
HAR          NE          CZ         NH1     118.639    3.00
HAR          NE          CZ         NH2     121.203    1.50
HAR         NH1          CZ         NH2     120.158    1.54
HAR          CZ         NH1         OH1     120.015    2.14
HAR          CZ         NH1         HH1     122.314    1.50
HAR         OH1         NH1         HH1     117.671    3.00
HAR          CZ         NH2         HH2     119.866    1.61
HAR          CZ         NH2         HH3     119.866    1.61
HAR         HH2         NH2         HH3     120.267    2.09
HAR         NH1         OH1         HO1     107.689    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
HAR             sp3_sp3_1           C          CA           N           H     180.000   10.00     3
HAR             sp2_sp3_1           O           C          CA           N       0.000   10.00     6
HAR            sp3_sp3_10           N          CA          CB          CG     180.000   10.00     3
HAR            sp3_sp3_19          CA          CB          CG          CD     180.000   10.00     3
HAR            sp3_sp3_28          NE          CD          CG          CB     180.000   10.00     3
HAR             sp2_sp3_8          CZ          NE          CD          CG     120.000   10.00     6
HAR             sp2_sp2_1         NH1          CZ          NE          CD     180.000   10.00     2
HAR             sp2_sp2_9          NE          CZ         NH2         HH2     180.000   10.00     2
HAR             sp2_sp2_5          NE          CZ         NH1         OH1     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
HAR    chir_1    CA    N    C    CB    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
HAR    plan-1           C   0.020
HAR    plan-1          CA   0.020
HAR    plan-1           O   0.020
HAR    plan-1         OXT   0.020
HAR    plan-2          CD   0.020
HAR    plan-2          CZ   0.020
HAR    plan-2          HE   0.020
HAR    plan-2          NE   0.020
HAR    plan-3          CZ   0.020
HAR    plan-3          NE   0.020
HAR    plan-3         NH1   0.020
HAR    plan-3         NH2   0.020
HAR    plan-4          CZ   0.020
HAR    plan-4         HH1   0.020
HAR    plan-4         NH1   0.020
HAR    plan-4         OH1   0.020
HAR    plan-5          CZ   0.020
HAR    plan-5         HH2   0.020
HAR    plan-5         HH3   0.020
HAR    plan-5         NH2   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
HAR           SMILES              ACDLabs 10.04                                                                       O=C(O)C(N)CCCNC(=[N@H])NO
HAR SMILES_CANONICAL               CACTVS 3.341                                                                      N[C@@H](CCCNC(=N)NO)C(O)=O
HAR           SMILES               CACTVS 3.341                                                                        N[CH](CCCNC(=N)NO)C(O)=O
HAR SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                    C(C[C@@H](C(=O)O)N)CNC(=N)NO
HAR           SMILES "OpenEye OEToolkits" 1.5.0                                                                         C(CC(C(=O)O)N)CNC(=N)NO
HAR            InChI                InChI  1.03 InChI=1S/C6H14N4O3/c7-4(5(11)12)2-1-3-9-6(8)10-13/h4,13H,1-3,7H2,(H,11,12)(H3,8,9,10)/t4-/m0/s1
HAR         InChIKey                InChI  1.03                                                                     FQWRAVYMZULPNK-BYPYZUCNSA-N
HAR ?                acedrg               231         "dictionary generator"                  
HAR ?                acedrg_database      11          "data source"                           
HAR ?                rdkit                2017.03.2   "Chemoinformatics tool"
HAR ?                refmac5              5.8.0238    "optimization tool"                     
