#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
HD9     HD9      (2R,3R,4S,5R)-2-(2-azanyl-6-methoxy-purin-9-yl)-5-(hydroxymethyl)oxolane-3,4-diol     non-polymer     36     21     .     
#
data_comp_HD9
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
HD9     C01     C       CH3     0       16.682      -37.468     2.327       
HD9     C03     C       CR6     0       16.761      -35.274     3.262       
HD9     C05     C       CR6     0       17.604      -33.113     3.102       
HD9     C07     C       CR56    0       18.258      -34.367     4.845       
HD9     C08     C       CR56    0       17.501      -35.441     4.442       
HD9     C10     C       CR15    0       18.483      -36.049     6.245       
HD9     C12     C       CH1     0       19.806      -33.958     6.815       
HD9     C13     C       CH1     0       21.166      -33.737     6.162       
HD9     C14     C       CH1     0       21.625      -32.472     6.893       
HD9     C15     C       CH1     0       20.316      -31.678     7.012       
HD9     C17     C       CH2     0       20.073      -30.701     5.885       
HD9     N04     N       NRD6    0       16.816      -34.119     2.606       
HD9     N06     N       NRD6    0       18.354      -33.180     4.224       
HD9     N09     N       NRD5    0       17.651      -36.499     5.332       
HD9     N11     N       NT      0       18.881      -34.755     6.003       
HD9     N21     N       NH2     0       17.633      -31.959     2.408       
HD9     O02     O       O2      0       16.008      -36.288     2.824       
HD9     O16     O       O2      0       19.259      -32.675     7.021       
HD9     O18     O       OH1     0       18.808      -30.066     6.013       
HD9     O19     O       OH1     0       22.167      -32.755     8.177       
HD9     O20     O       OH1     0       22.022      -34.841     6.362       
HD9     H1      H       H       0       16.930      -38.035     3.075       
HD9     H2      H       H       0       17.481      -37.209     1.837       
HD9     H3      H       H       0       16.084      -37.954     1.736       
HD9     H4      H       H       0       18.765      -36.564     6.981       
HD9     H5      H       H       0       19.938      -34.404     7.682       
HD9     H6      H       H       0       21.060      -33.557     5.191       
HD9     H7      H       H       0       22.283      -31.974     6.343       
HD9     H8      H       H       0       20.304      -31.193     7.865       
HD9     H9      H       H       0       20.111      -31.176     5.028       
HD9     H10     H       H       0       20.778      -30.019     5.889       
HD9     H11     H       H       0       17.559      -31.194     2.829       
HD9     H12     H       H       0       17.727      -31.975     1.536       
HD9     H13     H       H       0       18.762      -29.426     5.458       
HD9     H14     H       H       0       22.614      -32.083     8.439       
HD9     H15     H       H       0       22.799      -34.645     6.081       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
HD9         C01         O02      SINGLE       n     1.445  0.0100     1.445  0.0100
HD9         C03         O02      SINGLE       n     1.335  0.0102     1.335  0.0102
HD9         C05         N21      SINGLE       n     1.347  0.0100     1.347  0.0100
HD9         C03         N04      DOUBLE       y     1.322  0.0100     1.322  0.0100
HD9         C05         N04      SINGLE       y     1.362  0.0100     1.362  0.0100
HD9         C03         C08      SINGLE       y     1.396  0.0148     1.396  0.0148
HD9         C05         N06      DOUBLE       y     1.346  0.0100     1.346  0.0100
HD9         C07         N06      SINGLE       y     1.342  0.0100     1.342  0.0100
HD9         C07         C08      DOUBLE       y     1.378  0.0100     1.378  0.0100
HD9         C08         N09      SINGLE       y     1.389  0.0100     1.389  0.0100
HD9         C07         N11      SINGLE       y     1.372  0.0100     1.372  0.0100
HD9         C10         N09      DOUBLE       y     1.311  0.0100     1.311  0.0100
HD9         C17         O18      SINGLE       n     1.421  0.0131     1.421  0.0131
HD9         C15         C17      SINGLE       n     1.511  0.0177     1.511  0.0177
HD9         C10         N11      SINGLE       y     1.372  0.0200     1.372  0.0200
HD9         C12         N11      SINGLE       n     1.458  0.0200     1.458  0.0200
HD9         C15         O16      SINGLE       n     1.451  0.0100     1.451  0.0100
HD9         C12         O16      SINGLE       n     1.409  0.0100     1.409  0.0100
HD9         C12         C13      SINGLE       n     1.525  0.0100     1.525  0.0100
HD9         C13         C14      SINGLE       n     1.531  0.0100     1.531  0.0100
HD9         C13         O20      SINGLE       n     1.411  0.0100     1.411  0.0100
HD9         C14         C15      SINGLE       n     1.535  0.0100     1.535  0.0100
HD9         C14         O19      SINGLE       n     1.422  0.0100     1.422  0.0100
HD9         C01          H1      SINGLE       n     1.089  0.0100     0.971  0.0157
HD9         C01          H2      SINGLE       n     1.089  0.0100     0.971  0.0157
HD9         C01          H3      SINGLE       n     1.089  0.0100     0.971  0.0157
HD9         C10          H4      SINGLE       n     1.082  0.0130     0.942  0.0170
HD9         C12          H5      SINGLE       n     1.089  0.0100     0.984  0.0200
HD9         C13          H6      SINGLE       n     1.089  0.0100     0.994  0.0200
HD9         C14          H7      SINGLE       n     1.089  0.0100     0.992  0.0200
HD9         C15          H8      SINGLE       n     1.089  0.0100     0.981  0.0200
HD9         C17          H9      SINGLE       n     1.089  0.0100     0.981  0.0200
HD9         C17         H10      SINGLE       n     1.089  0.0100     0.981  0.0200
HD9         N21         H11      SINGLE       n     1.016  0.0100     0.877  0.0200
HD9         N21         H12      SINGLE       n     1.016  0.0100     0.877  0.0200
HD9         O18         H13      SINGLE       n     0.970  0.0120     0.848  0.0200
HD9         O19         H14      SINGLE       n     0.970  0.0120     0.849  0.0200
HD9         O20         H15      SINGLE       n     0.970  0.0120     0.849  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
HD9         O02         C01          H1     109.336    1.50
HD9         O02         C01          H2     109.336    1.50
HD9         O02         C01          H3     109.336    1.50
HD9          H1         C01          H2     109.509    1.50
HD9          H1         C01          H3     109.509    1.50
HD9          H2         C01          H3     109.509    1.50
HD9         O02         C03         N04     121.759    2.36
HD9         O02         C03         C08     118.747    1.50
HD9         N04         C03         C08     119.495    1.80
HD9         N21         C05         N04     117.410    1.50
HD9         N21         C05         N06     117.673    1.50
HD9         N04         C05         N06     124.917    1.50
HD9         N06         C07         C08     127.634    1.50
HD9         N06         C07         N11     125.272    1.50
HD9         C08         C07         N11     107.094    1.69
HD9         C03         C08         C07     117.628    1.50
HD9         C03         C08         N09     132.256    1.50
HD9         C07         C08         N09     110.115    1.50
HD9         N09         C10         N11     112.130    1.94
HD9         N09         C10          H4     123.170    1.50
HD9         N11         C10          H4     124.701    2.19
HD9         N11         C12         O16     108.167    1.51
HD9         N11         C12         C13     113.752    2.20
HD9         N11         C12          H5     109.246    1.50
HD9         O16         C12         C13     106.047    1.50
HD9         O16         C12          H5     109.807    1.50
HD9         C13         C12          H5     109.015    1.50
HD9         C12         C13         C14     101.239    1.50
HD9         C12         C13         O20     111.715    2.69
HD9         C12         C13          H6     110.636    1.70
HD9         C14         C13         O20     112.782    2.45
HD9         C14         C13          H6     110.596    1.51
HD9         O20         C13          H6     110.448    1.97
HD9         C13         C14         C15     102.602    1.50
HD9         C13         C14         O19     111.581    2.83
HD9         C13         C14          H7     110.504    1.75
HD9         C15         C14         O19     111.281    2.46
HD9         C15         C14          H7     110.452    2.54
HD9         O19         C14          H7     110.380    1.67
HD9         C17         C15         O16     109.170    1.50
HD9         C17         C15         C14     114.598    1.97
HD9         C17         C15          H8     109.037    1.87
HD9         O16         C15         C14     105.388    1.50
HD9         O16         C15          H8     108.947    1.50
HD9         C14         C15          H8     109.363    1.86
HD9         O18         C17         C15     111.279    1.98
HD9         O18         C17          H9     109.280    1.50
HD9         O18         C17         H10     109.280    1.50
HD9         C15         C17          H9     109.326    2.00
HD9         C15         C17         H10     109.326    2.00
HD9          H9         C17         H10     108.248    2.26
HD9         C03         N04         C05     116.968    1.50
HD9         C05         N06         C07     113.357    1.50
HD9         C08         N09         C10     103.927    1.50
HD9         C07         N11         C10     107.594    1.50
HD9         C07         N11         C12     125.158    1.54
HD9         C10         N11         C12     126.078    2.46
HD9         C05         N21         H11     119.901    1.50
HD9         C05         N21         H12     119.901    1.50
HD9         H11         N21         H12     120.198    1.96
HD9         C01         O02         C03     117.115    1.50
HD9         C15         O16         C12     109.903    1.50
HD9         C17         O18         H13     109.007    3.00
HD9         C14         O19         H14     108.744    3.00
HD9         C13         O20         H15     109.103    2.13
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
HD9            sp3_sp3_26          H1         C01         O02         C03     -60.000   10.00     3
HD9            sp3_sp3_29         C15         C17         O18         H13     180.000   10.00     3
HD9       const_sp2_sp2_2         O02         C03         N04         C05     180.000   10.00     2
HD9             sp2_sp2_1         N04         C03         O02         C01     180.000   10.00     2
HD9              const_23         O02         C03         C08         C07     180.000   10.00     2
HD9       const_sp2_sp2_4         N21         C05         N04         C03     180.000   10.00     2
HD9       const_sp2_sp2_6         N21         C05         N06         C07     180.000   10.00     2
HD9             sp2_sp2_3         N04         C05         N21         H11     180.000   10.00     2
HD9       const_sp2_sp2_7         C08         C07         N06         C05       0.000   10.00     2
HD9              const_27         N06         C07         N11         C10     180.000   10.00     2
HD9       const_sp2_sp2_9         N06         C07         C08         C03       0.000   10.00     2
HD9              const_14         C03         C08         N09         C10     180.000   10.00     2
HD9              const_15         N11         C10         N09         C08       0.000   10.00     2
HD9              const_17         N09         C10         N11         C07       0.000   10.00     2
HD9             sp2_sp3_1         C07         N11         C12         O16     150.000   10.00     6
HD9             sp3_sp3_2         N11         C12         O16         C15     -60.000   10.00     3
HD9            sp3_sp3_45         N11         C12         C13         O20     180.000   10.00     3
HD9            sp3_sp3_50         C12         C13         O20         H15     180.000   10.00     3
HD9            sp3_sp3_20         O20         C13         C14         O19     -60.000   10.00     3
HD9            sp3_sp3_53         C13         C14         O19         H14     180.000   10.00     3
HD9            sp3_sp3_11         O19         C14         C15         C17      60.000   10.00     3
HD9            sp3_sp3_32         O16         C15         C17         O18     180.000   10.00     3
HD9             sp3_sp3_5         C17         C15         O16         C12     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
HD9    chir_1    C12    O16    N11    C13    negative
HD9    chir_2    C13    O20    C12    C14    negative
HD9    chir_3    C14    O19    C15    C13    positive
HD9    chir_4    C15    O16    C14    C17    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
HD9    plan-1         C03   0.020
HD9    plan-1         C05   0.020
HD9    plan-1         C07   0.020
HD9    plan-1         C08   0.020
HD9    plan-1         C10   0.020
HD9    plan-1         C12   0.020
HD9    plan-1          H4   0.020
HD9    plan-1         N04   0.020
HD9    plan-1         N06   0.020
HD9    plan-1         N09   0.020
HD9    plan-1         N11   0.020
HD9    plan-1         N21   0.020
HD9    plan-1         O02   0.020
HD9    plan-2         C05   0.020
HD9    plan-2         H11   0.020
HD9    plan-2         H12   0.020
HD9    plan-2         N21   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
HD9            InChI                InChI  1.03 InChI=1S/C11H15N5O5/c1-20-9-5-8(14-11(12)15-9)16(3-13-5)10-7(19)6(18)4(2-17)21-10/h3-4,6-7,10,17-19H,2H2,1H3,(H2,12,14,15)/t4-,6-,7-,10-/m1/s1
HD9         InChIKey                InChI  1.03                                                                                                                    IXOXBSCIXZEQEQ-KQYNXXCUSA-N
HD9 SMILES_CANONICAL               CACTVS 3.385                                                                                          COc1nc(N)nc2n(cnc12)[C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O
HD9           SMILES               CACTVS 3.385                                                                                                COc1nc(N)nc2n(cnc12)[CH]3O[CH](CO)[CH](O)[CH]3O
HD9 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                                                      COc1c2c(nc(n1)N)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O
HD9           SMILES "OpenEye OEToolkits" 2.0.7                                                                                                        COc1c2c(nc(n1)N)n(cn2)C3C(C(C(O3)CO)O)O
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
HD9 acedrg               234         "dictionary generator"                  
HD9 acedrg_database      11          "data source"                           
HD9 rdkit                2017.03.2   "Chemoinformatics tool"
HD9 refmac5              5.8.0238    "optimization tool"                     
