data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
HDJ HDJ "(2R,3S,4R)-3-(2',6'-difluoro-4'-methyl[1,1'-biphenyl]-4-yl)-4-(fluoromethyl)azetidine-2-carbonitrile" NON-POLYMER 38 23 .

data_comp_HDJ
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
HDJ C11 C1  C CR16 0 3.391  -2.984 -0.047
HDJ C12 C2  C CR6  0 2.227  -2.251 -0.045
HDJ C13 C3  C CH1  0 -2.851 2.124  0.371
HDJ C14 C4  C CH1  0 -4.121 1.500  1.057
HDJ C16 C5  C CH2  0 -4.071 0.118  1.694
HDJ C17 C6  C CSP  0 -4.137 3.825  -1.083
HDJ C1  C7  C CR16 0 -0.524 1.604  1.075
HDJ C10 C8  C CR6  0 4.618  -2.337 0.056
HDJ C15 C9  C CH1  0 -3.781 2.414  -0.863
HDJ C2  C10 C CR6  0 -1.579 1.315  0.219
HDJ C3  C11 C CR16 0 -1.372 0.295  -0.706
HDJ C35 C12 C CH3  0 5.913  -3.120 0.055
HDJ C4  C13 C CR16 0 -0.185 -0.399 -0.759
HDJ C5  C14 C CR6  0 0.895  -0.077 0.060
HDJ C6  C15 C CR16 0 0.666  0.915  1.012
HDJ C7  C16 C CR6  0 2.176  -0.853 0.015
HDJ C8  C17 C CR6  0 3.434  -0.260 0.174
HDJ C9  C18 C CR16 0 4.623  -0.950 0.153
HDJ F1  F1  F F    0 1.071  -2.954 -0.141
HDJ F2  F2  F F    0 3.521  1.092  0.243
HDJ F3  F3  F F    0 -4.043 -0.841 0.775
HDJ N1  N1  N N31  0 -4.856 1.607  -0.240
HDJ N2  N2  N NSP  0 -4.411 4.914  -1.253
HDJ H1  H1  H H    0 3.358  -3.932 -0.115
HDJ H2  H2  H H    0 -2.637 3.000  0.804
HDJ H3  H3  H H    0 -4.477 2.122  1.732
HDJ H4  H4  H H    0 -3.275 0.053  2.250
HDJ H5  H5  H H    0 -4.856 0.000  2.256
HDJ H6  H6  H H    0 -0.623 2.283  1.712
HDJ H7  H7  H H    0 -3.448 1.995  -1.692
HDJ H8  H8  H H    0 -2.058 0.064  -1.300
HDJ H9  H9  H H    0 5.755  -4.021 0.386
HDJ H10 H10 H H    0 6.564  -2.680 0.628
HDJ H11 H11 H H    0 6.264  -3.168 -0.850
HDJ H12 H12 H H    0 -0.082 -1.068 -1.415
HDJ H13 H13 H H    0 1.356  1.150  1.610
HDJ H14 H14 H H    0 5.448  -0.482 0.223
HDJ H15 H15 H H    0 -5.049 0.869  -0.653

loop_
_chem_comp_acedrg.comp_id
_chem_comp_acedrg.atom_id
_chem_comp_acedrg.atom_type
HDJ C11 C[6a](C[6a]C[6a]C)(C[6a]C[6a]F)(H){1|H<1>,2|C<3>}
HDJ C12 C[6a](C[6a]C[6a]2)(C[6a]C[6a]H)(F){1|C<4>,1|F<1>,3|C<3>}
HDJ C13 C[4](C[6a]C[6a]2)(C[4]N[4]CH)2(H){2|C<3>,3|H<1>}
HDJ C14 C[4](C[4]C[6a]C[4]H)(N[4]C[4]H)(CFHH)(H){1|C<2>,1|H<1>,2|C<3>}
HDJ C16 C(C[4]C[4]N[4]H)(F)(H)2
HDJ C17 C(C[4]C[4]N[4]H)(N)
HDJ C1  C[6a](C[6a]C[6a]C[4])(C[6a]C[6a]H)(H){2|C<3>,2|C<4>,2|H<1>}
HDJ C10 C[6a](C[6a]C[6a]H)2(CH3){1|C<3>,2|F<1>}
HDJ C15 C[4](C[4]C[6a]C[4]H)(N[4]C[4]H)(CN)(H){1|C<4>,1|H<1>,2|C<3>}
HDJ C2  C[6a](C[6a]C[6a]H)2(C[4]C[4]2H){1|C<2>,1|C<3>,1|C<4>,1|N<3>,4|H<1>}
HDJ C3  C[6a](C[6a]C[6a]C[4])(C[6a]C[6a]H)(H){2|C<3>,2|C<4>,2|H<1>}
HDJ C35 C(C[6a]C[6a]2)(H)3
HDJ C4  C[6a](C[6a]C[6a]2)(C[6a]C[6a]H)(H){1|C<4>,1|H<1>,3|C<3>}
HDJ C5  C[6a](C[6a]C[6a]2)(C[6a]C[6a]H)2{2|F<1>,2|H<1>,3|C<3>}
HDJ C6  C[6a](C[6a]C[6a]2)(C[6a]C[6a]H)(H){1|C<4>,1|H<1>,3|C<3>}
HDJ C7  C[6a](C[6a]C[6a]2)(C[6a]C[6a]F)2{3|C<3>,4|H<1>}
HDJ C8  C[6a](C[6a]C[6a]2)(C[6a]C[6a]H)(F){1|C<4>,1|F<1>,3|C<3>}
HDJ C9  C[6a](C[6a]C[6a]C)(C[6a]C[6a]F)(H){1|H<1>,2|C<3>}
HDJ F1  F(C[6a]C[6a]2)
HDJ F2  F(C[6a]C[6a]2)
HDJ F3  F(CC[4]HH)
HDJ N1  N[4](C[4]C[4]CH)2(H){1|C<3>,1|H<1>}
HDJ N2  N(CC[4])
HDJ H1  H(C[6a]C[6a]2)
HDJ H2  H(C[4]C[6a]C[4]2)
HDJ H3  H(C[4]C[4]N[4]C)
HDJ H4  H(CC[4]FH)
HDJ H5  H(CC[4]FH)
HDJ H6  H(C[6a]C[6a]2)
HDJ H7  H(C[4]C[4]N[4]C)
HDJ H8  H(C[6a]C[6a]2)
HDJ H9  H(CC[6a]HH)
HDJ H10 H(CC[6a]HH)
HDJ H11 H(CC[6a]HH)
HDJ H12 H(C[6a]C[6a]2)
HDJ H13 H(C[6a]C[6a]2)
HDJ H14 H(C[6a]C[6a]2)
HDJ H15 H(N[4]C[4]2)

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
HDJ C8  F2  SINGLE n 1.356 0.0143 1.356 0.0143
HDJ C8  C9  DOUBLE y 1.375 0.0100 1.375 0.0100
HDJ C10 C9  SINGLE y 1.394 0.0100 1.394 0.0100
HDJ C7  C8  SINGLE y 1.391 0.0100 1.391 0.0100
HDJ C10 C35 SINGLE n 1.508 0.0181 1.508 0.0181
HDJ C17 N2  TRIPLE n 1.136 0.0200 1.136 0.0200
HDJ C11 C10 DOUBLE y 1.394 0.0100 1.394 0.0100
HDJ C3  C4  DOUBLE y 1.376 0.0100 1.376 0.0100
HDJ C4  C5  SINGLE y 1.390 0.0119 1.390 0.0119
HDJ C17 C15 SINGLE n 1.467 0.0149 1.467 0.0149
HDJ C2  C3  SINGLE y 1.387 0.0105 1.387 0.0105
HDJ C5  C7  SINGLE n 1.488 0.0100 1.488 0.0100
HDJ C12 C7  DOUBLE y 1.391 0.0100 1.391 0.0100
HDJ C5  C6  DOUBLE y 1.390 0.0119 1.390 0.0119
HDJ C11 C12 SINGLE y 1.375 0.0100 1.375 0.0100
HDJ C13 C15 SINGLE n 1.564 0.0100 1.564 0.0100
HDJ C15 N1  SINGLE n 1.480 0.0123 1.480 0.0123
HDJ C12 F1  SINGLE n 1.356 0.0143 1.356 0.0143
HDJ C13 C2  SINGLE n 1.503 0.0100 1.503 0.0100
HDJ C1  C2  DOUBLE y 1.387 0.0105 1.387 0.0105
HDJ C13 C14 SINGLE n 1.562 0.0100 1.562 0.0100
HDJ C1  C6  SINGLE y 1.376 0.0100 1.376 0.0100
HDJ C14 N1  SINGLE n 1.488 0.0120 1.488 0.0120
HDJ C16 F3  SINGLE n 1.328 0.0195 1.328 0.0195
HDJ C14 C16 SINGLE n 1.516 0.0100 1.516 0.0100
HDJ C11 H1  SINGLE n 1.085 0.0150 0.951 0.0200
HDJ C13 H2  SINGLE n 1.092 0.0100 1.000 0.0100
HDJ C14 H3  SINGLE n 1.092 0.0100 0.981 0.0200
HDJ C16 H4  SINGLE n 1.092 0.0100 0.973 0.0153
HDJ C16 H5  SINGLE n 1.092 0.0100 0.973 0.0153
HDJ C1  H6  SINGLE n 1.085 0.0150 0.937 0.0200
HDJ C15 H7  SINGLE n 1.092 0.0100 0.988 0.0200
HDJ C3  H8  SINGLE n 1.085 0.0150 0.937 0.0200
HDJ C35 H9  SINGLE n 1.092 0.0100 0.972 0.0144
HDJ C35 H10 SINGLE n 1.092 0.0100 0.972 0.0144
HDJ C35 H11 SINGLE n 1.092 0.0100 0.972 0.0144
HDJ C4  H12 SINGLE n 1.085 0.0150 0.944 0.0150
HDJ C6  H13 SINGLE n 1.085 0.0150 0.944 0.0150
HDJ C9  H14 SINGLE n 1.085 0.0150 0.951 0.0200
HDJ N1  H15 SINGLE n 1.018 0.0520 0.859 0.0200

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
HDJ C10 C11 C12 119.890 1.50
HDJ C10 C11 H1  119.950 1.50
HDJ C12 C11 H1  120.160 1.50
HDJ C7  C12 C11 123.457 1.50
HDJ C7  C12 F1  118.527 1.50
HDJ C11 C12 F1  118.015 1.50
HDJ C15 C13 C2  117.547 3.00
HDJ C15 C13 C14 85.175  1.50
HDJ C15 C13 H2  111.021 2.23
HDJ C2  C13 C14 118.749 3.00
HDJ C2  C13 H2  111.096 1.77
HDJ C14 C13 H2  111.002 1.65
HDJ C13 C14 N1  88.497  2.77
HDJ C13 C14 C16 116.068 3.00
HDJ C13 C14 H3  110.198 1.50
HDJ N1  C14 C16 114.846 3.00
HDJ N1  C14 H3  112.836 3.00
HDJ C16 C14 H3  110.467 3.00
HDJ F3  C16 C14 112.280 3.00
HDJ F3  C16 H4  109.695 1.50
HDJ F3  C16 H5  109.695 1.50
HDJ C14 C16 H4  109.503 1.50
HDJ C14 C16 H5  109.503 1.50
HDJ H4  C16 H5  109.374 1.54
HDJ N2  C17 C15 180.000 3.00
HDJ C2  C1  C6  120.917 1.50
HDJ C2  C1  H6  119.562 1.50
HDJ C6  C1  H6  119.521 1.50
HDJ C9  C10 C35 120.375 1.50
HDJ C9  C10 C11 119.250 1.50
HDJ C35 C10 C11 120.375 1.50
HDJ C17 C15 C13 115.060 3.00
HDJ C17 C15 N1  114.209 2.45
HDJ C17 C15 H7  112.132 1.81
HDJ C13 C15 N1  88.497  2.77
HDJ C13 C15 H7  112.142 1.91
HDJ N1  C15 H7  112.836 3.00
HDJ C3  C2  C13 121.100 2.82
HDJ C3  C2  C1  117.800 1.50
HDJ C13 C2  C1  121.100 2.82
HDJ C4  C3  C2  120.917 1.50
HDJ C4  C3  H8  119.521 1.50
HDJ C2  C3  H8  119.562 1.50
HDJ C10 C35 H9  109.565 1.50
HDJ C10 C35 H10 109.565 1.50
HDJ C10 C35 H11 109.565 1.50
HDJ H9  C35 H10 109.334 1.91
HDJ H9  C35 H11 109.334 1.91
HDJ H10 C35 H11 109.334 1.91
HDJ C3  C4  C5  121.369 1.50
HDJ C3  C4  H12 119.199 1.50
HDJ C5  C4  H12 119.432 1.50
HDJ C4  C5  C7  121.186 2.44
HDJ C4  C5  C6  117.628 1.50
HDJ C7  C5  C6  121.186 2.44
HDJ C5  C6  C1  121.369 1.50
HDJ C5  C6  H13 119.432 1.50
HDJ C1  C6  H13 119.199 1.50
HDJ C8  C7  C5  122.972 1.50
HDJ C8  C7  C12 114.055 3.00
HDJ C5  C7  C12 122.968 1.50
HDJ F2  C8  C9  118.015 1.50
HDJ F2  C8  C7  118.527 1.50
HDJ C9  C8  C7  123.457 1.50
HDJ C8  C9  C10 119.890 1.50
HDJ C8  C9  H14 120.160 1.50
HDJ C10 C9  H14 119.950 1.50
HDJ C15 N1  C14 91.554  3.00
HDJ C15 N1  H15 115.187 3.00
HDJ C14 N1  H15 115.187 3.00

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
HDJ const_0   C10 C11 C12 F1  180.000 0.0  1
HDJ const_1   C35 C10 C11 C12 180.000 0.0  1
HDJ const_2   C2  C3  C4  C5  0.000   0.0  1
HDJ const_3   C3  C4  C5  C7  180.000 0.0  1
HDJ const_4   C4  C5  C6  C1  0.000   0.0  1
HDJ sp2_sp2_1 C4  C5  C7  C8  180.000 5.0  2
HDJ const_5   C5  C7  C8  F2  0.000   0.0  1
HDJ const_6   F2  C8  C9  C10 180.000 0.0  1
HDJ const_7   F1  C12 C7  C8  180.000 0.0  1
HDJ sp3_sp3_1 C15 C13 C14 C16 -60.000 10.0 3
HDJ sp3_sp3_2 C2  C13 C15 C17 60.000  10.0 3
HDJ sp2_sp3_1 C3  C2  C13 C15 150.000 20.0 6
HDJ sp3_sp3_3 C16 C14 N1  C15 -60.000 10.0 3
HDJ sp3_sp3_4 C13 C14 C16 F3  180.000 10.0 3
HDJ const_8   C2  C1  C6  C5  0.000   0.0  1
HDJ const_9   C6  C1  C2  C3  0.000   0.0  1
HDJ sp2_sp3_2 C9  C10 C35 H9  150.000 20.0 6
HDJ const_10  C35 C10 C9  C8  180.000 0.0  1
HDJ sp3_sp3_5 C17 C15 N1  C14 180.000 10.0 3
HDJ const_11  C13 C2  C3  C4  180.000 0.0  1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
HDJ chir_1 C13 C14 C15 C2  positive
HDJ chir_2 C14 N1  C16 C13 negative
HDJ chir_3 C15 N1  C17 C13 negative
HDJ chir_4 N1  C14 C15 H15 both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
HDJ plan-1 C10 0.020
HDJ plan-1 C11 0.020
HDJ plan-1 C12 0.020
HDJ plan-1 C35 0.020
HDJ plan-1 C5  0.020
HDJ plan-1 C7  0.020
HDJ plan-1 C8  0.020
HDJ plan-1 C9  0.020
HDJ plan-1 F1  0.020
HDJ plan-1 F2  0.020
HDJ plan-1 H1  0.020
HDJ plan-1 H14 0.020
HDJ plan-2 C1  0.020
HDJ plan-2 C13 0.020
HDJ plan-2 C2  0.020
HDJ plan-2 C3  0.020
HDJ plan-2 C4  0.020
HDJ plan-2 C5  0.020
HDJ plan-2 C6  0.020
HDJ plan-2 C7  0.020
HDJ plan-2 H12 0.020
HDJ plan-2 H13 0.020
HDJ plan-2 H6  0.020
HDJ plan-2 H8  0.020

loop_
_chem_comp_ring_atom.comp_id
_chem_comp_ring_atom.ring_serial_number
_chem_comp_ring_atom.atom_id
_chem_comp_ring_atom.is_aromatic_ring
HDJ ring-1 C11 YES
HDJ ring-1 C12 YES
HDJ ring-1 C10 YES
HDJ ring-1 C7  YES
HDJ ring-1 C8  YES
HDJ ring-1 C9  YES
HDJ ring-2 C1  YES
HDJ ring-2 C2  YES
HDJ ring-2 C3  YES
HDJ ring-2 C4  YES
HDJ ring-2 C5  YES
HDJ ring-2 C6  YES
HDJ ring-3 C13 NO
HDJ ring-3 C14 NO
HDJ ring-3 C15 NO
HDJ ring-3 N1  NO

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
HDJ SMILES           ACDLabs              12.01 "c3c(F)c(c2ccc(C1C(CF)NC1C#N)cc2)c(cc3C)F"
HDJ InChI            InChI                1.03  "InChI=1S/C18H15F3N2/c1-10-6-13(20)17(14(21)7-10)11-2-4-12(5-3-11)18-15(8-19)23-16(18)9-22/h2-7,15-16,18,23H,8H2,1H3/t15-,16-,18+/m0/s1"
HDJ InChIKey         InChI                1.03  OZFKPHFHTNQIQS-XYJFISCASA-N
HDJ SMILES_CANONICAL CACTVS               3.385 "Cc1cc(F)c(c(F)c1)c2ccc(cc2)[C@@H]3[C@H](CF)N[C@H]3C#N"
HDJ SMILES           CACTVS               3.385 "Cc1cc(F)c(c(F)c1)c2ccc(cc2)[CH]3[CH](CF)N[CH]3C#N"
HDJ SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "Cc1cc(c(c(c1)F)c2ccc(cc2)[C@@H]3[C@@H](N[C@H]3C#N)CF)F"
HDJ SMILES           "OpenEye OEToolkits" 2.0.6 "Cc1cc(c(c(c1)F)c2ccc(cc2)C3C(NC3C#N)CF)F"

loop_
_acedrg_chem_comp_descriptor.comp_id
_acedrg_chem_comp_descriptor.program_name
_acedrg_chem_comp_descriptor.program_version
_acedrg_chem_comp_descriptor.type
HDJ acedrg          326       "dictionary generator"
HDJ acedrg_database 12        "data source"
HDJ rdkit           2023.03.3 "Chemoinformatics tool"
HDJ servalcat       0.4.120   'optimization tool'
