#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
HDT     HDT      4-[(4-IMIDAZO[1,2-A]PYRIDIN-3-YLPYRIMIDIN-2-YL)AMINO]BENZENESULFONAMIDE     NON-POLYMER     40     26     .     
#
data_comp_HDT
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
HDT     C22     C       CR16    0       2.808       -0.102      -0.740      
HDT     N1      N       NR5     0       -4.368      -0.155      -0.072      
HDT     C2      C       CR16    0       -3.903      1.099       -0.420      
HDT     C6      C       CR56    0       -5.722      -0.390      0.145       
HDT     C5      C       CR16    0       -6.630      0.676       0.005       
HDT     C4      C       CR16    0       -6.166      1.907       -0.336      
HDT     C3      C       CR16    0       -4.781      2.116       -0.550      
HDT     C11     C       CR16    0       -1.810      -2.838      -0.451      
HDT     C10     C       CR6     0       -2.273      -1.609      0.016       
HDT     C9      C       CR5     0       -3.714      -1.365      0.133       
HDT     C8      C       CR15    0       -4.698      -2.265      0.459       
HDT     C12     C       CR16    0       -0.442      -3.024      -0.531      
HDT     C17     C       CR6     0       2.191       0.185       0.485       
HDT     C14     C       CR6     0       -0.081      -0.909      0.280       
HDT     N15     N       NRD6    0       -1.402      -0.656      0.393       
HDT     C18     C       CR16    0       2.989       0.595       1.561       
HDT     C19     C       CR16    0       4.361       0.705       1.420       
HDT     C20     C       CR6     0       4.961       0.410       0.198       
HDT     O26     O       O       0       7.144       -0.604      -0.741      
HDT     S23     S       S3      0       6.713       0.545       -0.003      
HDT     O25     O       O       0       7.294       0.796       1.283       
HDT     N24     N       NT2     0       7.018       1.828       -0.914      
HDT     C21     C       CR16    0       4.180       0.006       -0.880      
HDT     N16     N       NH1     0       0.790       0.082       0.656       
HDT     N13     N       NRD6    0       0.435       -2.084      -0.171      
HDT     N7      N       NRD5    0       -5.924      -1.664      0.465       
HDT     H22     H       H       0       2.283       -0.379      -1.470      
HDT     H2      H       H       0       -2.985      1.242       -0.563      
HDT     H5      H       H       0       -7.548      0.536       0.148       
HDT     H4      H       H       0       -6.768      2.623       -0.430      
HDT     H3      H       H       0       -4.470      2.970       -0.786      
HDT     H11     H       H       0       -2.414      -3.522      -0.711      
HDT     H8      H       H       0       -4.566      -3.184      0.656       
HDT     H12     H       H       0       -0.110      -3.854      -0.853      
HDT     H18     H       H       0       2.586       0.794       2.387       
HDT     H19     H       H       0       4.882       0.980       2.152       
HDT     H241    H       H       0       7.728       2.262       -0.664      
HDT     H242    H       H       0       6.953       1.664       -1.765      
HDT     H21     H       H       0       4.583       -0.194      -1.706      
HDT     H16     H       H       0       0.417       0.757       1.071       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
HDT         C22         C17      DOUBLE       y     1.397  0.0100     1.397  0.0100
HDT         C22         C21      SINGLE       y     1.380  0.0100     1.380  0.0100
HDT          N1          C2      SINGLE       y     1.376  0.0100     1.376  0.0100
HDT          N1          C6      SINGLE       y     1.388  0.0100     1.388  0.0100
HDT          N1          C9      SINGLE       y     1.389  0.0100     1.389  0.0100
HDT          C2          C3      DOUBLE       y     1.347  0.0100     1.347  0.0100
HDT          C6          C5      SINGLE       y     1.403  0.0120     1.403  0.0120
HDT          C6          N7      DOUBLE       y     1.329  0.0106     1.329  0.0106
HDT          C5          C4      DOUBLE       y     1.356  0.0100     1.356  0.0100
HDT          C4          C3      SINGLE       y     1.412  0.0132     1.412  0.0132
HDT         C11         C10      DOUBLE       y     1.392  0.0100     1.392  0.0100
HDT         C11         C12      SINGLE       y     1.381  0.0100     1.381  0.0100
HDT         C10          C9      SINGLE       n     1.463  0.0102     1.463  0.0102
HDT         C10         N15      SINGLE       y     1.342  0.0100     1.342  0.0100
HDT          C9          C8      DOUBLE       y     1.371  0.0104     1.371  0.0104
HDT          C8          N7      SINGLE       y     1.363  0.0127     1.363  0.0127
HDT         C12         N13      DOUBLE       y     1.331  0.0100     1.331  0.0100
HDT         C17         C18      SINGLE       y     1.397  0.0100     1.397  0.0100
HDT         C17         N16      SINGLE       n     1.413  0.0102     1.413  0.0102
HDT         C14         N15      DOUBLE       y     1.342  0.0113     1.342  0.0113
HDT         C14         N16      SINGLE       n     1.368  0.0100     1.368  0.0100
HDT         C14         N13      SINGLE       y     1.353  0.0100     1.353  0.0100
HDT         C18         C19      DOUBLE       y     1.380  0.0100     1.380  0.0100
HDT         C19         C20      SINGLE       y     1.388  0.0100     1.388  0.0100
HDT         C20         S23      SINGLE       n     1.766  0.0100     1.766  0.0100
HDT         C20         C21      DOUBLE       y     1.388  0.0100     1.388  0.0100
HDT         O26         S23      DOUBLE       n     1.433  0.0100     1.433  0.0100
HDT         S23         O25      DOUBLE       n     1.433  0.0100     1.433  0.0100
HDT         S23         N24      SINGLE       n     1.603  0.0110     1.603  0.0110
HDT         C22         H22      SINGLE       n     1.082  0.0130     0.941  0.0200
HDT          C2          H2      SINGLE       n     1.082  0.0130     0.942  0.0176
HDT          C5          H5      SINGLE       n     1.082  0.0130     0.939  0.0110
HDT          C4          H4      SINGLE       n     1.082  0.0130     0.940  0.0129
HDT          C3          H3      SINGLE       n     1.082  0.0130     0.939  0.0164
HDT         C11         H11      SINGLE       n     1.082  0.0130     0.948  0.0100
HDT          C8          H8      SINGLE       n     1.082  0.0130     0.949  0.0200
HDT         C12         H12      SINGLE       n     1.082  0.0130     0.950  0.0100
HDT         C18         H18      SINGLE       n     1.082  0.0130     0.941  0.0200
HDT         C19         H19      SINGLE       n     1.082  0.0130     0.941  0.0197
HDT         N24        H241      SINGLE       n     1.036  0.0160     0.869  0.0200
HDT         N24        H242      SINGLE       n     1.036  0.0160     0.869  0.0200
HDT         C21         H21      SINGLE       n     1.082  0.0130     0.941  0.0197
HDT         N16         H16      SINGLE       n     1.016  0.0100     0.874  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
HDT         C17         C22         C21     120.439    1.50
HDT         C17         C22         H22     119.615    1.50
HDT         C21         C22         H22     119.946    1.50
HDT          C2          N1          C6     121.412    1.50
HDT          C2          N1          C9     130.671    1.50
HDT          C6          N1          C9     107.917    1.65
HDT          N1          C2          C3     119.251    1.50
HDT          N1          C2          H2     120.090    1.50
HDT          C3          C2          H2     120.658    1.50
HDT          N1          C6          C5     118.764    1.50
HDT          N1          C6          N7     110.409    1.50
HDT          C5          C6          N7     130.828    1.50
HDT          C6          C5          C4     119.292    1.50
HDT          C6          C5          H5     120.184    1.50
HDT          C4          C5          H5     120.524    1.50
HDT          C5          C4          C3     120.491    1.50
HDT          C5          C4          H4     119.643    1.50
HDT          C3          C4          H4     119.866    1.50
HDT          C2          C3          C4     120.790    1.50
HDT          C2          C3          H3     119.488    1.50
HDT          C4          C3          H3     119.722    1.50
HDT         C10         C11         C12     118.481    1.50
HDT         C10         C11         H11     120.648    1.50
HDT         C12         C11         H11     120.871    1.50
HDT         C11         C10          C9     121.005    2.19
HDT         C11         C10         N15     121.638    1.50
HDT          C9         C10         N15     117.357    2.83
HDT          N1          C9         C10     125.064    1.50
HDT          N1          C9          C8     106.200    1.50
HDT         C10          C9          C8     128.736    1.50
HDT          C9          C8          N7     109.914    1.50
HDT          C9          C8          H8     126.552    3.00
HDT          N7          C8          H8     123.534    1.50
HDT         C11         C12         N13     122.523    1.50
HDT         C11         C12         H12     118.904    1.50
HDT         N13         C12         H12     118.574    1.50
HDT         C22         C17         C18     118.808    1.50
HDT         C22         C17         N16     120.596    3.00
HDT         C18         C17         N16     120.596    3.00
HDT         N15         C14         N16     118.456    2.95
HDT         N15         C14         N13     124.026    1.50
HDT         N16         C14         N13     117.517    2.94
HDT         C10         N15         C14     118.066    1.50
HDT         C17         C18         C19     120.439    1.50
HDT         C17         C18         H18     119.615    1.50
HDT         C19         C18         H18     119.946    1.50
HDT         C18         C19         C20     119.973    1.50
HDT         C18         C19         H19     119.868    1.50
HDT         C20         C19         H19     120.159    1.50
HDT         C19         C20         S23     119.816    1.50
HDT         C19         C20         C21     120.368    1.50
HDT         S23         C20         C21     119.816    1.50
HDT         C20         S23         O26     107.472    1.50
HDT         C20         S23         O25     107.472    1.50
HDT         C20         S23         N24     108.480    1.50
HDT         O26         S23         O25     118.954    1.50
HDT         O26         S23         N24     107.154    1.50
HDT         O25         S23         N24     107.154    1.50
HDT         S23         N24        H241     113.070    3.00
HDT         S23         N24        H242     113.070    3.00
HDT        H241         N24        H242     115.993    3.00
HDT         C22         C21         C20     119.973    1.50
HDT         C22         C21         H21     119.868    1.50
HDT         C20         C21         H21     120.159    1.50
HDT         C17         N16         C14     129.384    1.99
HDT         C17         N16         H16     115.734    1.50
HDT         C14         N16         H16     114.882    1.54
HDT         C12         N13         C14     115.266    1.50
HDT          C6          N7          C8     105.561    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
HDT              const_15         N16         C17         C22         C21     180.000   10.00     2
HDT              const_65         C20         C21         C22         C17       0.000   10.00     2
HDT              const_59          C9          C8          N7          C6       0.000   10.00     2
HDT              const_11         C11         C12         N13         C14       0.000   10.00     2
HDT              const_19         N16         C17         C18         C19     180.000   10.00     2
HDT             sp2_sp2_5         C22         C17         N16         C14     180.000   10.00     2
HDT       const_sp2_sp2_8         N16         C14         N15         C10     180.000   10.00     2
HDT             sp2_sp2_9         N15         C14         N16         C17     180.000   10.00     2
HDT              const_10         N16         C14         N13         C12     180.000   10.00     2
HDT              const_21         C17         C18         C19         C20       0.000   10.00     2
HDT              const_26         C18         C19         C20         S23     180.000   10.00     2
HDT             sp2_sp3_1         C19         C20         S23         O26     150.000   10.00     6
HDT              const_31         S23         C20         C21         C22     180.000   10.00     2
HDT             sp3_sp3_2        H241         N24         S23         O26     -60.000   10.00     3
HDT              const_33          C3          C2          N1          C6       0.000   10.00     2
HDT              const_53          C5          C6          N1          C2       0.000   10.00     2
HDT              const_72         C10          C9          N1          C2       0.000   10.00     2
HDT              const_37          N1          C2          C3          C4       0.000   10.00     2
HDT              const_57          N1          C6          N7          C8       0.000   10.00     2
HDT              const_49          C4          C5          C6          N1       0.000   10.00     2
HDT              const_45          C3          C4          C5          C6       0.000   10.00     2
HDT              const_41          C2          C3          C4          C5       0.000   10.00     2
HDT              const_73         C10         C11         C12         N13       0.000   10.00     2
HDT       const_sp2_sp2_3          C9         C10         C11         C12     180.000   10.00     2
HDT       const_sp2_sp2_5         C11         C10         N15         C14       0.000   10.00     2
HDT             sp2_sp2_1         C11         C10          C9          N1     180.000   10.00     2
HDT              const_61          N7          C8          C9          N1       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
HDT    chir_1    S23    O26    O25    N24    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
HDT    plan-1         C10   0.020
HDT    plan-1          C2   0.020
HDT    plan-1          C3   0.020
HDT    plan-1          C4   0.020
HDT    plan-1          C5   0.020
HDT    plan-1          C6   0.020
HDT    plan-1          C8   0.020
HDT    plan-1          C9   0.020
HDT    plan-1          H2   0.020
HDT    plan-1          H3   0.020
HDT    plan-1          H4   0.020
HDT    plan-1          H5   0.020
HDT    plan-1          H8   0.020
HDT    plan-1          N1   0.020
HDT    plan-1          N7   0.020
HDT    plan-2         C17   0.020
HDT    plan-2         C18   0.020
HDT    plan-2         C19   0.020
HDT    plan-2         C20   0.020
HDT    plan-2         C21   0.020
HDT    plan-2         C22   0.020
HDT    plan-2         H18   0.020
HDT    plan-2         H19   0.020
HDT    plan-2         H21   0.020
HDT    plan-2         H22   0.020
HDT    plan-2         N16   0.020
HDT    plan-2         S23   0.020
HDT    plan-3         C10   0.020
HDT    plan-3         C11   0.020
HDT    plan-3         C12   0.020
HDT    plan-3         C14   0.020
HDT    plan-3          C9   0.020
HDT    plan-3         H11   0.020
HDT    plan-3         H12   0.020
HDT    plan-3         N13   0.020
HDT    plan-3         N15   0.020
HDT    plan-3         N16   0.020
HDT    plan-4         C14   0.020
HDT    plan-4         C17   0.020
HDT    plan-4         H16   0.020
HDT    plan-4         N16   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
HDT           SMILES              ACDLabs 10.04                                                                                            O=S(=O)(N)c1ccc(cc1)Nc2nccc(n2)c3cnc4ccccn34
HDT SMILES_CANONICAL               CACTVS 3.341                                                                                          N[S](=O)(=O)c1ccc(Nc2nccc(n2)c3cnc4ccccn34)cc1
HDT           SMILES               CACTVS 3.341                                                                                          N[S](=O)(=O)c1ccc(Nc2nccc(n2)c3cnc4ccccn34)cc1
HDT SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                          c1ccn2c(c1)ncc2c3ccnc(n3)Nc4ccc(cc4)S(=O)(=O)N
HDT           SMILES "OpenEye OEToolkits" 1.5.0                                                                                          c1ccn2c(c1)ncc2c3ccnc(n3)Nc4ccc(cc4)S(=O)(=O)N
HDT            InChI                InChI  1.03 InChI=1S/C17H14N6O2S/c18-26(24,25)13-6-4-12(5-7-13)21-17-19-9-8-14(22-17)15-11-20-16-3-1-2-10-23(15)16/h1-11H,(H2,18,24,25)(H,19,21,22)
HDT         InChIKey                InChI  1.03                                                                                                             NKORVPQBJCGYEC-UHFFFAOYSA-N
HDT ?                acedrg               231         "dictionary generator"                  
HDT ?                acedrg_database      11          "data source"                           
HDT ?                rdkit                2017.03.2   "Chemoinformatics tool"
HDT ?                refmac5              5.8.0238    "optimization tool"                     
