#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
HRN     HRN      "3-[[6-chloranyl-3-[3-[(1~{S})-1-(2,4-dichlorophenyl)ethyl]-5-phenyl-imidazol-4-yl]-1~{H}-indol-2-yl]carbonylamino]-4-[4-(2-oxidanylidene-1,3-oxazinan-3-yl)piperidin-1-yl]benzoic acid"     NON-POLYMER     92     56     .     
#
data_comp_HRN
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
HRN     C2      C       CR6     0       51.388      -18.618     -75.262     
HRN     C3      C       CR6     0       50.764      -19.762     -74.752     
HRN     C42     C       CR16    0       52.906      -24.980     -77.938     
HRN     C44     C       CR6     0       53.144      -23.610     -78.128     
HRN     C45     C       CR16    0       53.670      -22.856     -77.092     
HRN     C47     C       C       0       52.835      -22.959     -79.445     
HRN     C52     C       CH2     0       55.344      -26.048     -74.230     
HRN     C55     C       CH2     0       55.675      -26.123     -72.757     
HRN     C58     C       CH1     0       54.611      -26.901     -71.987     
HRN     C60     C       CH2     0       53.233      -26.301     -72.255     
HRN     C12     C       CH1     0       51.234      -21.177     -75.071     
HRN     C15     C       CR15    0       50.744      -22.943     -73.268     
HRN     C18     C       CR5     0       52.250      -22.434     -71.813     
HRN     C19     C       CR5     0       52.398      -21.551     -72.858     
HRN     C20     C       CR5     0       53.352      -20.468     -73.031     
HRN     C21     C       CR5     0       54.461      -20.446     -73.886     
HRN     C24     C       CR56    0       54.395      -18.475     -72.817     
HRN     C25     C       CR56    0       53.301      -19.235     -72.359     
HRN     C26     C       CR16    0       52.428      -18.697     -71.401     
HRN     C28     C       CR16    0       52.659      -17.424     -70.922     
HRN     C30     C       CR6     0       53.752      -16.691     -71.393     
HRN     CL1     CL      CL      0       52.736      -18.729     -76.370     
HRN     C4      C       CR16    0       49.702      -19.571     -73.862     
HRN     C6      C       CR16    0       49.257      -18.302     -73.517     
HRN     C8      C       CR6     0       49.886      -17.198     -74.053     
HRN     C9      C       CR16    0       50.952      -17.332     -74.927     
HRN     CL2     CL      CL      0       49.331      -15.606     -73.630     
HRN     N14     N       NT      0       51.440      -21.892     -73.807     
HRN     N17     N       NRD5    0       51.194      -23.301     -72.088     
HRN     N22     N       NR5     0       55.075      -19.226     -73.734     
HRN     C31     C       CR16    0       54.638      -17.186     -72.339     
HRN     CL3     CL      CL      0       54.013      -15.085     -70.765     
HRN     C34     C       C       0       55.027      -21.419     -74.836     
HRN     O35     O       O       0       55.917      -21.099     -75.615     
HRN     N36     N       NH1     0       54.501      -22.674     -74.798     
HRN     C38     C       CR6     0       53.963      -23.453     -75.854     
HRN     C39     C       CR6     0       53.722      -24.838     -75.655     
HRN     C40     C       CR16    0       53.192      -25.583     -76.722     
HRN     O48     O       OC      -1      53.677      -22.174     -79.916     
HRN     O49     O       O       0       51.753      -23.239     -79.993     
HRN     N51     N       NT      0       54.005      -25.477     -74.433     
HRN     C63     C       CH2     0       52.949      -26.231     -73.739     
HRN     N66     N       NR6     0       54.943      -27.044     -70.534     
HRN     C67     C       CH2     0       54.842      -25.825     -69.719     
HRN     C70     C       CH2     0       55.960      -25.779     -68.696     
HRN     C73     C       CH2     0       55.965      -27.018     -67.847     
HRN     O76     O       O2      0       55.651      -28.210     -68.618     
HRN     C77     C       CR6     0       55.337      -28.223     -69.932     
HRN     O78     O       O       0       55.427      -29.277     -70.543     
HRN     C79     C       CR6     0       52.971      -22.534     -70.529     
HRN     C80     C       CR16    0       52.276      -22.798     -69.345     
HRN     C82     C       CR16    0       52.944      -22.868     -68.131     
HRN     C84     C       CR16    0       54.306      -22.656     -68.073     
HRN     C86     C       CR16    0       55.007      -22.379     -69.230     
HRN     C88     C       CR16    0       54.347      -22.307     -70.449     
HRN     C90     C       CH3     0       50.298      -21.893     -76.039     
HRN     H1      H       H       0       52.549      -25.497     -78.639     
HRN     H2      H       H       0       53.827      -21.940     -77.220     
HRN     H3      H       H       0       56.016      -25.487     -74.692     
HRN     H4      H       H       0       55.376      -26.956     -74.624     
HRN     H5      H       H       0       56.544      -26.563     -72.639     
HRN     H6      H       H       0       55.744      -25.215     -72.395     
HRN     H7      H       H       0       54.595      -27.806     -72.379     
HRN     H8      H       H       0       53.185      -25.398     -71.875     
HRN     H9      H       H       0       52.550      -26.852     -71.816     
HRN     H10     H       H       0       52.098      -21.102     -75.526     
HRN     H11     H       H       0       50.033      -23.369     -73.702     
HRN     H12     H       H       0       51.697      -19.206     -71.095     
HRN     H13     H       H       0       52.081      -17.055     -70.281     
HRN     H14     H       H       0       49.271      -20.324     -73.493     
HRN     H15     H       H       0       48.535      -18.196     -72.926     
HRN     H16     H       H       0       51.371      -16.579     -75.287     
HRN     H17     H       H       0       55.789      -18.971     -74.157     
HRN     H18     H       H       0       55.363      -16.686     -72.644     
HRN     H19     H       H       0       54.515      -23.043     -74.008     
HRN     H20     H       H       0       53.031      -26.502     -76.596     
HRN     H22     H       H       0       52.075      -25.790     -73.890     
HRN     H23     H       H       0       52.902      -27.147     -74.112     
HRN     H24     H       H       0       54.893      -25.035     -70.289     
HRN     H25     H       H       0       53.978      -25.809     -69.260     
HRN     H26     H       H       0       55.848      -24.984     -68.119     
HRN     H27     H       H       0       56.828      -25.695     -69.163     
HRN     H28     H       H       0       55.303      -26.926     -67.125     
HRN     H29     H       H       0       56.851      -27.133     -67.435     
HRN     H30     H       H       0       51.348      -22.941     -69.373     
HRN     H31     H       H       0       52.463      -23.059     -67.343     
HRN     H32     H       H       0       54.758      -22.708     -67.246     
HRN     H33     H       H       0       55.939      -22.238     -69.193     
HRN     H34     H       H       0       54.834      -22.120     -71.230     
HRN     H35     H       H       0       50.540      -22.841     -76.090     
HRN     H36     H       H       0       50.378      -21.489     -76.928     
HRN     H37     H       H       0       49.374      -21.807     -75.724     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
HRN         C47         O49      DOUBLE       n     1.244  0.0200     1.244  0.0200
HRN         C47         O48      SINGLE       n     1.244  0.0200     1.244  0.0200
HRN         C44         C47      SINGLE       n     1.498  0.0200     1.498  0.0200
HRN         C42         C44      DOUBLE       y     1.401  0.0105     1.401  0.0105
HRN         C44         C45      SINGLE       y     1.382  0.0100     1.382  0.0100
HRN         C42         C40      SINGLE       y     1.385  0.0100     1.385  0.0100
HRN         C45         C38      DOUBLE       y     1.394  0.0127     1.394  0.0127
HRN          C2         CL1      SINGLE       n     1.746  0.0134     1.746  0.0134
HRN         C39         C40      DOUBLE       y     1.396  0.0142     1.396  0.0142
HRN         C34         O35      DOUBLE       n     1.225  0.0101     1.225  0.0101
HRN         C38         C39      SINGLE       y     1.410  0.0100     1.410  0.0100
HRN         N36         C38      SINGLE       n     1.410  0.0100     1.410  0.0100
HRN         C39         N51      SINGLE       n     1.399  0.0192     1.399  0.0192
HRN         C12         C90      SINGLE       n     1.524  0.0100     1.524  0.0100
HRN          C2          C9      DOUBLE       y     1.388  0.0181     1.388  0.0181
HRN          C2          C3      SINGLE       y     1.390  0.0100     1.390  0.0100
HRN         C34         N36      SINGLE       n     1.356  0.0119     1.356  0.0119
HRN         C21         C34      SINGLE       n     1.448  0.0200     1.448  0.0200
HRN          C8          C9      SINGLE       y     1.383  0.0100     1.383  0.0100
HRN          C3         C12      SINGLE       n     1.519  0.0100     1.519  0.0100
HRN         C12         N14      SINGLE       n     1.462  0.0101     1.462  0.0101
HRN          C3          C4      DOUBLE       y     1.392  0.0100     1.392  0.0100
HRN         C52         N51      SINGLE       n     1.468  0.0100     1.468  0.0100
HRN         N51         C63      SINGLE       n     1.468  0.0100     1.468  0.0100
HRN         C21         N22      SINGLE       y     1.368  0.0116     1.368  0.0116
HRN         C20         C21      DOUBLE       y     1.389  0.0171     1.389  0.0171
HRN         C52         C55      SINGLE       n     1.506  0.0192     1.506  0.0192
HRN         C24         N22      SINGLE       y     1.366  0.0100     1.366  0.0100
HRN          C8         CL2      SINGLE       n     1.738  0.0100     1.738  0.0100
HRN          C6          C8      DOUBLE       y     1.373  0.0172     1.373  0.0172
HRN         C60         C63      SINGLE       n     1.506  0.0192     1.506  0.0192
HRN         C15         N14      SINGLE       y     1.368  0.0147     1.368  0.0147
HRN         C19         N14      SINGLE       y     1.389  0.0200     1.389  0.0200
HRN          C4          C6      SINGLE       y     1.385  0.0105     1.385  0.0105
HRN         C19         C20      SINGLE       n     1.450  0.0200     1.450  0.0200
HRN         C20         C25      SINGLE       y     1.416  0.0178     1.416  0.0178
HRN         C24         C31      DOUBLE       y     1.392  0.0100     1.392  0.0100
HRN         C24         C25      SINGLE       y     1.407  0.0100     1.407  0.0100
HRN         C15         N17      DOUBLE       y     1.311  0.0100     1.311  0.0100
HRN         C18         C19      DOUBLE       y     1.377  0.0100     1.377  0.0100
HRN         C30         C31      SINGLE       y     1.385  0.0100     1.385  0.0100
HRN         C55         C58      SINGLE       n     1.522  0.0112     1.522  0.0112
HRN         C25         C26      DOUBLE       y     1.400  0.0100     1.400  0.0100
HRN         C58         C60      SINGLE       n     1.522  0.0112     1.522  0.0112
HRN         C58         N66      SINGLE       n     1.490  0.0100     1.490  0.0100
HRN         C18         N17      SINGLE       y     1.392  0.0100     1.392  0.0100
HRN         C18         C79      SINGLE       n     1.474  0.0100     1.474  0.0100
HRN         C30         CL3      SINGLE       n     1.744  0.0100     1.744  0.0100
HRN         C28         C30      DOUBLE       y     1.395  0.0100     1.395  0.0100
HRN         C77         O78      DOUBLE       n     1.222  0.0100     1.222  0.0100
HRN         C26         C28      SINGLE       y     1.376  0.0100     1.376  0.0100
HRN         N66         C77      SINGLE       n     1.359  0.0200     1.359  0.0200
HRN         N66         C67      SINGLE       n     1.466  0.0100     1.466  0.0100
HRN         C79         C88      SINGLE       y     1.393  0.0100     1.393  0.0100
HRN         C86         C88      DOUBLE       y     1.384  0.0100     1.384  0.0100
HRN         C79         C80      DOUBLE       y     1.393  0.0100     1.393  0.0100
HRN         O76         C77      SINGLE       n     1.347  0.0101     1.347  0.0101
HRN         C67         C70      SINGLE       n     1.515  0.0107     1.515  0.0107
HRN         C84         C86      SINGLE       y     1.376  0.0124     1.376  0.0124
HRN         C80         C82      SINGLE       y     1.384  0.0100     1.384  0.0100
HRN         C73         O76      SINGLE       n     1.450  0.0100     1.450  0.0100
HRN         C70         C73      SINGLE       n     1.501  0.0100     1.501  0.0100
HRN         C82         C84      DOUBLE       y     1.376  0.0114     1.376  0.0114
HRN         C42          H1      SINGLE       n     1.082  0.0130     0.941  0.0168
HRN         C45          H2      SINGLE       n     1.082  0.0130     0.939  0.0130
HRN         C52          H3      SINGLE       n     1.089  0.0100     0.990  0.0100
HRN         C52          H4      SINGLE       n     1.089  0.0100     0.990  0.0100
HRN         C55          H5      SINGLE       n     1.089  0.0100     0.981  0.0147
HRN         C55          H6      SINGLE       n     1.089  0.0100     0.981  0.0147
HRN         C58          H7      SINGLE       n     1.089  0.0100     0.987  0.0100
HRN         C60          H8      SINGLE       n     1.089  0.0100     0.981  0.0147
HRN         C60          H9      SINGLE       n     1.089  0.0100     0.981  0.0147
HRN         C12         H10      SINGLE       n     1.089  0.0100     0.986  0.0195
HRN         C15         H11      SINGLE       n     1.082  0.0130     0.936  0.0108
HRN         C26         H12      SINGLE       n     1.082  0.0130     0.942  0.0182
HRN         C28         H13      SINGLE       n     1.082  0.0130     0.939  0.0105
HRN          C4         H14      SINGLE       n     1.082  0.0130     0.943  0.0173
HRN          C6         H15      SINGLE       n     1.082  0.0130     0.939  0.0176
HRN          C9         H16      SINGLE       n     1.082  0.0130     0.934  0.0100
HRN         N22         H17      SINGLE       n     1.016  0.0100     0.868  0.0192
HRN         C31         H18      SINGLE       n     1.082  0.0130     0.932  0.0200
HRN         N36         H19      SINGLE       n     1.016  0.0100     0.874  0.0200
HRN         C40         H20      SINGLE       n     1.082  0.0130     0.941  0.0150
HRN         C63         H22      SINGLE       n     1.089  0.0100     0.990  0.0100
HRN         C63         H23      SINGLE       n     1.089  0.0100     0.990  0.0100
HRN         C67         H24      SINGLE       n     1.089  0.0100     0.979  0.0143
HRN         C67         H25      SINGLE       n     1.089  0.0100     0.979  0.0143
HRN         C70         H26      SINGLE       n     1.089  0.0100     0.989  0.0100
HRN         C70         H27      SINGLE       n     1.089  0.0100     0.989  0.0100
HRN         C73         H28      SINGLE       n     1.089  0.0100     0.984  0.0137
HRN         C73         H29      SINGLE       n     1.089  0.0100     0.984  0.0137
HRN         C80         H30      SINGLE       n     1.082  0.0130     0.940  0.0143
HRN         C82         H31      SINGLE       n     1.082  0.0130     0.943  0.0180
HRN         C84         H32      SINGLE       n     1.082  0.0130     0.944  0.0161
HRN         C86         H33      SINGLE       n     1.082  0.0130     0.943  0.0180
HRN         C88         H34      SINGLE       n     1.082  0.0130     0.940  0.0143
HRN         C90         H35      SINGLE       n     1.089  0.0100     0.980  0.0100
HRN         C90         H36      SINGLE       n     1.089  0.0100     0.980  0.0100
HRN         C90         H37      SINGLE       n     1.089  0.0100     0.980  0.0100
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
HRN         CL1          C2          C9     117.846    1.50
HRN         CL1          C2          C3     120.291    1.50
HRN          C9          C2          C3     121.863    1.50
HRN          C2          C3         C12     121.383    1.73
HRN          C2          C3          C4     117.694    1.50
HRN         C12          C3          C4     120.922    1.71
HRN         C44         C42         C40     120.571    1.50
HRN         C44         C42          H1     119.987    1.50
HRN         C40         C42          H1     119.443    1.50
HRN         C47         C44         C42     120.433    1.50
HRN         C47         C44         C45     119.839    1.50
HRN         C42         C44         C45     119.727    1.50
HRN         C44         C45         C38     120.188    1.50
HRN         C44         C45          H2     120.069    1.50
HRN         C38         C45          H2     119.743    1.50
HRN         O49         C47         O48     124.418    1.50
HRN         O49         C47         C44     117.791    1.50
HRN         O48         C47         C44     117.791    1.50
HRN         N51         C52         C55     110.760    1.50
HRN         N51         C52          H3     109.286    1.50
HRN         N51         C52          H4     109.286    1.50
HRN         C55         C52          H3     109.565    1.50
HRN         C55         C52          H4     109.565    1.50
HRN          H3         C52          H4     108.202    1.50
HRN         C52         C55         C58     111.123    1.86
HRN         C52         C55          H5     109.491    1.50
HRN         C52         C55          H6     109.491    1.50
HRN         C58         C55          H5     109.117    1.69
HRN         C58         C55          H6     109.117    1.69
HRN          H5         C55          H6     108.019    1.50
HRN         C55         C58         C60     109.747    1.50
HRN         C55         C58         N66     112.064    2.03
HRN         C55         C58          H7     107.103    1.50
HRN         C60         C58         N66     112.064    2.03
HRN         C60         C58          H7     107.103    1.50
HRN         N66         C58          H7     107.496    1.50
HRN         C63         C60         C58     111.123    1.86
HRN         C63         C60          H8     109.491    1.50
HRN         C63         C60          H9     109.491    1.50
HRN         C58         C60          H8     109.117    1.69
HRN         C58         C60          H9     109.117    1.69
HRN          H8         C60          H9     108.019    1.50
HRN         C90         C12          C3     112.595    2.02
HRN         C90         C12         N14     111.989    1.71
HRN         C90         C12         H10     107.242    1.50
HRN          C3         C12         N14     111.971    2.43
HRN          C3         C12         H10     106.978    1.50
HRN         N14         C12         H10     109.177    1.50
HRN         N14         C15         N17     113.245    1.50
HRN         N14         C15         H11     123.032    1.68
HRN         N17         C15         H11     123.723    1.50
HRN         C19         C18         N17     109.708    1.50
HRN         C19         C18         C79     130.993    2.40
HRN         N17         C18         C79     119.300    1.50
HRN         N14         C19         C20     122.111    3.00
HRN         N14         C19         C18     107.499    1.50
HRN         C20         C19         C18     130.390    3.00
HRN         C21         C20         C19     124.439    2.37
HRN         C21         C20         C25     107.642    1.50
HRN         C19         C20         C25     127.919    3.00
HRN         C34         C21         N22     120.262    2.61
HRN         C34         C21         C20     131.453    3.00
HRN         N22         C21         C20     108.284    2.80
HRN         N22         C24         C31     130.575    1.50
HRN         N22         C24         C25     107.835    1.50
HRN         C31         C24         C25     121.590    1.50
HRN         C20         C25         C24     107.382    1.50
HRN         C20         C25         C26     133.373    1.50
HRN         C24         C25         C26     119.245    1.50
HRN         C25         C26         C28     118.933    1.50
HRN         C25         C26         H12     119.913    1.50
HRN         C28         C26         H12     121.154    1.50
HRN         C30         C28         C26     120.148    1.50
HRN         C30         C28         H13     120.184    1.50
HRN         C26         C28         H13     119.668    1.50
HRN         C31         C30         CL3     118.356    1.50
HRN         C31         C30         C28     123.231    1.50
HRN         CL3         C30         C28     118.413    1.50
HRN          C3          C4          C6     121.031    1.50
HRN          C3          C4         H14     119.394    1.50
HRN          C6          C4         H14     119.575    1.50
HRN          C8          C6          C4     119.197    1.50
HRN          C8          C6         H15     120.374    1.50
HRN          C4          C6         H15     120.429    1.50
HRN          C9          C8         CL2     118.983    1.50
HRN          C9          C8          C6     121.590    1.50
HRN         CL2          C8          C6     119.427    1.50
HRN          C2          C9          C8     118.625    1.50
HRN          C2          C9         H16     120.607    1.50
HRN          C8          C9         H16     120.768    1.50
HRN         C12         N14         C15     124.795    3.00
HRN         C12         N14         C19     124.795    3.00
HRN         C15         N14         C19     108.641    1.96
HRN         C15         N17         C18     105.239    1.50
HRN         C21         N22         C24     108.856    1.50
HRN         C21         N22         H17     125.434    2.15
HRN         C24         N22         H17     125.709    1.50
HRN         C24         C31         C30     116.853    1.50
HRN         C24         C31         H18     121.284    1.50
HRN         C30         C31         H18     121.863    1.50
HRN         O35         C34         N36     123.680    1.50
HRN         O35         C34         C21     121.082    1.50
HRN         N36         C34         C21     115.239    1.50
HRN         C38         N36         C34     127.394    2.35
HRN         C38         N36         H19     116.650    2.05
HRN         C34         N36         H19     115.956    2.04
HRN         C45         C38         C39     121.169    1.50
HRN         C45         C38         N36     119.641    3.00
HRN         C39         C38         N36     119.189    2.04
HRN         C40         C39         C38     118.160    2.56
HRN         C40         C39         N51     120.651    1.50
HRN         C38         C39         N51     121.189    2.60
HRN         C42         C40         C39     120.185    1.50
HRN         C42         C40         H20     120.650    1.50
HRN         C39         C40         H20     119.164    2.95
HRN         C39         N51         C52     116.897    2.51
HRN         C39         N51         C63     116.897    2.51
HRN         C52         N51         C63     112.274    1.59
HRN         N51         C63         C60     110.760    1.50
HRN         N51         C63         H22     109.286    1.50
HRN         N51         C63         H23     109.286    1.50
HRN         C60         C63         H22     109.565    1.50
HRN         C60         C63         H23     109.565    1.50
HRN         H22         C63         H23     108.202    1.50
HRN         C58         N66         C77     122.501    2.62
HRN         C58         N66         C67     114.385    1.97
HRN         C77         N66         C67     123.121    2.69
HRN         N66         C67         C70     110.582    1.50
HRN         N66         C67         H24     109.518    1.50
HRN         N66         C67         H25     109.518    1.50
HRN         C70         C67         H24     109.572    1.50
HRN         C70         C67         H25     109.572    1.50
HRN         H24         C67         H25     107.996    1.50
HRN         C67         C70         C73     111.059    2.40
HRN         C67         C70         H26     109.398    1.50
HRN         C67         C70         H27     109.398    1.50
HRN         C73         C70         H26     109.564    1.50
HRN         C73         C70         H27     109.564    1.50
HRN         H26         C70         H27     107.972    1.50
HRN         O76         C73         C70     111.066    1.50
HRN         O76         C73         H28     108.759    1.50
HRN         O76         C73         H29     108.759    1.50
HRN         C70         C73         H28     109.639    1.50
HRN         C70         C73         H29     109.639    1.50
HRN         H28         C73         H29     108.090    1.50
HRN         C77         O76         C73     120.458    2.96
HRN         O78         C77         N66     121.834    1.61
HRN         O78         C77         O76     119.207    1.50
HRN         N66         C77         O76     118.959    2.26
HRN         C18         C79         C88     120.828    1.50
HRN         C18         C79         C80     120.828    1.50
HRN         C88         C79         C80     118.344    1.50
HRN         C79         C80         C82     120.590    1.50
HRN         C79         C80         H30     119.628    1.50
HRN         C82         C80         H30     119.782    1.50
HRN         C80         C82         C84     120.307    1.50
HRN         C80         C82         H31     119.746    1.50
HRN         C84         C82         H31     119.947    1.50
HRN         C86         C84         C82     119.863    1.50
HRN         C86         C84         H32     120.069    1.50
HRN         C82         C84         H32     120.069    1.50
HRN         C88         C86         C84     120.307    1.50
HRN         C88         C86         H33     119.746    1.50
HRN         C84         C86         H33     119.947    1.50
HRN         C79         C88         C86     120.590    1.50
HRN         C79         C88         H34     119.628    1.50
HRN         C86         C88         H34     119.782    1.50
HRN         C12         C90         H35     109.468    1.50
HRN         C12         C90         H36     109.468    1.50
HRN         C12         C90         H37     109.468    1.50
HRN         H35         C90         H36     109.481    1.50
HRN         H35         C90         H37     109.481    1.50
HRN         H36         C90         H37     109.481    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
HRN             const_118         CL1          C2          C3         C12       0.000    10.0     2
HRN              const_53         CL1          C2          C9          C8     180.000    10.0     2
HRN            sp2_sp3_19         C15         N14         C12         C90     150.000    10.0     6
HRN            sp3_sp3_49          C3         C12         C90         H35     180.000    10.0     3
HRN       const_sp2_sp2_2         N17         C15         N14         C12     180.000     5.0     2
HRN             const_123         N14         C15         N17         C18       0.000    10.0     2
HRN       const_sp2_sp2_9         N17         C18         C19         N14       0.000     5.0     2
HRN              const_13         C19         C18         N17         C15       0.000    10.0     2
HRN            sp2_sp2_31         C19         C18         C79         C88     180.000     5.0     2
HRN            sp2_sp2_27         N14         C19         C20         C21     180.000     5.0     2
HRN       const_sp2_sp2_8         C20         C19         N14         C12       0.000     5.0     2
HRN              const_18         C19         C20         C21         C34       0.000    10.0     2
HRN             const_119         C21         C20         C25         C24       0.000    10.0     2
HRN              const_21         C34         C21         N22         C24     180.000    10.0     2
HRN            sp2_sp2_24         N22         C21         C34         O35       0.000     5.0     2
HRN              const_27         N22         C24         C25         C20       0.000    10.0     2
HRN              const_25         C31         C24         N22         C21     180.000    10.0     2
HRN              const_33         N22         C24         C31         C30     180.000    10.0     2
HRN              const_49         C20         C25         C26         C28     180.000    10.0     2
HRN              const_43         C25         C26         C28         C30       0.000    10.0     2
HRN              const_40         C26         C28         C30         CL3     180.000    10.0     2
HRN            sp2_sp3_13          C2          C3         C12         C90     150.000    10.0     6
HRN              const_69         C12          C3          C4          C6     180.000    10.0     2
HRN              const_37         CL3         C30         C31         C24     180.000    10.0     2
HRN              const_63          C3          C4          C6          C8       0.000    10.0     2
HRN              const_60          C4          C6          C8         CL2     180.000    10.0     2
HRN              const_57         CL2          C8          C9          C2     180.000    10.0     2
HRN              const_72         C40         C42         C44         C47     180.000    10.0     2
HRN             const_111         C39         C40         C42         C44       0.000    10.0     2
HRN            sp2_sp2_21         O35         C34         N36         C38       0.000     5.0     2
HRN            sp2_sp2_11         C45         C38         N36         C34     180.000     5.0     2
HRN              const_85         N36         C38         C39         C40     180.000    10.0     2
HRN              const_87         C38         C39         C40         C42       0.000    10.0     2
HRN            sp2_sp2_15         C40         C39         N51         C52     180.000     5.0     2
HRN              const_77         C47         C44         C45         C38     180.000    10.0     2
HRN             sp2_sp2_7         C42         C44         C47         O49     180.000     5.0     2
HRN            sp2_sp3_10         C39         N51         C63         C60     180.000    10.0     6
HRN            sp2_sp3_34         C58         N66         C67         C70     180.000    10.0     6
HRN             sp2_sp2_4         O78         C77         N66         C58       0.000     5.0     2
HRN            sp3_sp3_40         N66         C67         C70         C73      60.000    10.0     3
HRN            sp3_sp3_31         C67         C70         C73         O76     -60.000    10.0     3
HRN            sp3_sp3_28         C70         C73         O76         C77      60.000    10.0     3
HRN             sp2_sp2_6         O78         C77         O76         C73     180.000     5.0     2
HRN             const_127         C18         C79         C80         C82     180.000    10.0     2
HRN              const_93         C18         C79         C88         C86     180.000    10.0     2
HRN              const_81         N36         C38         C45         C44     180.000    10.0     2
HRN             const_107         C79         C80         C82         C84       0.000    10.0     2
HRN             const_103         C80         C82         C84         C86       0.000    10.0     2
HRN              const_99         C82         C84         C86         C88       0.000    10.0     2
HRN              const_95         C84         C86         C88         C79       0.000    10.0     2
HRN             sp2_sp3_4         C39         N51         C52         C55     180.000    10.0     6
HRN            sp3_sp3_58         N51         C52         C55         C58     180.000    10.0     3
HRN            sp3_sp3_19         C52         C55         C58         C60      60.000    10.0     3
HRN            sp2_sp3_26         C77         N66         C58         C55     -90.000    10.0     6
HRN            sp3_sp3_10         C55         C58         C60         C63     -60.000    10.0     3
HRN             sp3_sp3_1         C58         C60         C63         N51      60.000    10.0     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
HRN    chir_1    C58    N66    C55    C60    both
HRN    chir_2    C12    N14    C3    C90    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
HRN    plan-1         C19   0.020
HRN    plan-1         C20   0.020
HRN    plan-1         C21   0.020
HRN    plan-1         C24   0.020
HRN    plan-1         C25   0.020
HRN    plan-1         C26   0.020
HRN    plan-1         C28   0.020
HRN    plan-1         C30   0.020
HRN    plan-1         C31   0.020
HRN    plan-1         C34   0.020
HRN    plan-1         CL3   0.020
HRN    plan-1         H12   0.020
HRN    plan-1         H13   0.020
HRN    plan-1         H17   0.020
HRN    plan-1         H18   0.020
HRN    plan-1         N22   0.020
HRN    plan-2         C12   0.020
HRN    plan-2          C2   0.020
HRN    plan-2          C3   0.020
HRN    plan-2          C4   0.020
HRN    plan-2          C6   0.020
HRN    plan-2          C8   0.020
HRN    plan-2          C9   0.020
HRN    plan-2         CL1   0.020
HRN    plan-2         CL2   0.020
HRN    plan-2         H14   0.020
HRN    plan-2         H15   0.020
HRN    plan-2         H16   0.020
HRN    plan-3         C12   0.020
HRN    plan-3         C15   0.020
HRN    plan-3         C18   0.020
HRN    plan-3         C19   0.020
HRN    plan-3         C20   0.020
HRN    plan-3         C79   0.020
HRN    plan-3         H11   0.020
HRN    plan-3         N14   0.020
HRN    plan-3         N17   0.020
HRN    plan-4         C38   0.020
HRN    plan-4         C39   0.020
HRN    plan-4         C40   0.020
HRN    plan-4         C42   0.020
HRN    plan-4         C44   0.020
HRN    plan-4         C45   0.020
HRN    plan-4         C47   0.020
HRN    plan-4          H1   0.020
HRN    plan-4          H2   0.020
HRN    plan-4         H20   0.020
HRN    plan-4         N36   0.020
HRN    plan-4         N51   0.020
HRN    plan-5         C18   0.020
HRN    plan-5         C79   0.020
HRN    plan-5         C80   0.020
HRN    plan-5         C82   0.020
HRN    plan-5         C84   0.020
HRN    plan-5         C86   0.020
HRN    plan-5         C88   0.020
HRN    plan-5         H30   0.020
HRN    plan-5         H31   0.020
HRN    plan-5         H32   0.020
HRN    plan-5         H33   0.020
HRN    plan-5         H34   0.020
HRN    plan-6         C44   0.020
HRN    plan-6         C47   0.020
HRN    plan-6         O48   0.020
HRN    plan-6         O49   0.020
HRN    plan-7         C21   0.020
HRN    plan-7         C34   0.020
HRN    plan-7         N36   0.020
HRN    plan-7         O35   0.020
HRN    plan-8         C34   0.020
HRN    plan-8         C38   0.020
HRN    plan-8         H19   0.020
HRN    plan-8         N36   0.020
HRN    plan-9         C58   0.020
HRN    plan-9         C67   0.020
HRN    plan-9         C77   0.020
HRN    plan-9         N66   0.020
HRN   plan-10         C77   0.020
HRN   plan-10         N66   0.020
HRN   plan-10         O76   0.020
HRN   plan-10         O78   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
HRN            InChI                InChI  1.03 InChI=1S/C42H37Cl3N6O5/c1-24(30-11-9-27(43)21-32(30)45)51-23-46-37(25-6-3-2-4-7-25)39(51)36-31-12-10-28(44)22-33(31)47-38(36)40(52)48-34-20-26(41(53)54)8-13-35(34)49-17-14-29(15-18-49)50-16-5-19-56-42(50)55/h2-4,6-13,20-24,29,47H,5,14-19H2,1H3,(H,48,52)(H,53,54)/t24-/m0/s1
HRN         InChIKey                InChI  1.03                                                                                                                                                                                                                                                       GSVXCPWDMIREAJ-DEOSSOPVSA-N
HRN SMILES_CANONICAL               CACTVS 3.385                                                                                                                                                                           C[C@H](n1cnc(c2ccccc2)c1c3c([nH]c4cc(Cl)ccc34)C(=O)Nc5cc(ccc5N6CCC(CC6)N7CCCOC7=O)C(O)=O)c8ccc(Cl)cc8Cl
HRN           SMILES               CACTVS 3.385                                                                                                                                                                            C[CH](n1cnc(c2ccccc2)c1c3c([nH]c4cc(Cl)ccc34)C(=O)Nc5cc(ccc5N6CCC(CC6)N7CCCOC7=O)C(O)=O)c8ccc(Cl)cc8Cl
HRN SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                                                                            C[C@@H](c1ccc(cc1Cl)Cl)n2cnc(c2c3c4ccc(cc4[nH]c3C(=O)Nc5cc(ccc5N6CCC(CC6)N7CCCOC7=O)C(=O)O)Cl)c8ccccc8
HRN           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                                                                                 CC(c1ccc(cc1Cl)Cl)n2cnc(c2c3c4ccc(cc4[nH]c3C(=O)Nc5cc(ccc5N6CCC(CC6)N7CCCOC7=O)C(=O)O)Cl)c8ccccc8
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
HRN acedrg               243         "dictionary generator"                  
HRN acedrg_database      11          "data source"                           
HRN rdkit                2017.03.2   "Chemoinformatics tool"
HRN refmac5              5.8.0238    "optimization tool"                     
