global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
HTR      HTR 'BETA-HYDROXYTRYPTOPHANE             ' peptide            27  16 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_HTR
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 HTR           N      N    NH2       0.000      0.000    0.000    0.000
 HTR           HN1    H    H         0.000      0.968   -0.294    0.045
 HTR           HN2    H    H         0.000     -0.350    0.428   -0.849
 HTR           CA     C    CH1       0.000     -0.887   -0.191    1.154
 HTR           HA     H    H         0.000     -1.197    0.788    1.545
 HTR           CB     C    CH1       0.000     -2.123   -0.980    0.720
 HTR           HB     H    H         0.000     -1.814   -1.960    0.329
 HTR           OH     O    OH1       0.000     -2.987   -1.167    1.843
 HTR           HH     H    H         0.000     -3.258   -0.305    2.187
 HTR           CG     C    CR5       0.000     -2.854   -0.219   -0.354
 HTR           CD2    C    CR56      0.000     -2.635   -0.323   -1.798
 HTR           CE2    C    CR56      0.000     -3.544    0.567   -2.396
 HTR           NE1    N    NR15      0.000     -4.252    1.167   -1.378
 HTR           HNE1   H    H         0.000     -4.998    1.880   -1.509
 HTR           CD1    C    CR15      0.000     -3.827    0.687   -0.170
 HTR           HD1    H    H         0.000     -4.218    0.992    0.793
 HTR           CE3    C    CR16      0.000     -1.780   -1.085   -2.597
 HTR           HE3    H    H         0.000     -1.085   -1.779   -2.141
 HTR           CZ3    C    CR16      0.000     -1.824   -0.953   -3.956
 HTR           HZ3    H    H         0.000     -1.158   -1.541   -4.575
 HTR           CH2    C    CR16      0.000     -2.716   -0.070   -4.550
 HTR           HH2    H    H         0.000     -2.739    0.025   -5.628
 HTR           CZ2    C    CR16      0.000     -3.572    0.686   -3.781
 HTR           HZ2    H    H         0.000     -4.265    1.371   -4.253
 HTR           C      C    C         0.000     -0.157   -0.953    2.229
 HTR           O      O    OC       -0.500      0.735   -1.773    1.919
 HTR           OXT    O    OC       -0.500     -0.440   -0.764    3.433
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 HTR      N      n/a    CA     START
 HTR      HN1    N      .      .
 HTR      HN2    N      .      .
 HTR      CA     N      C      .
 HTR      HA     CA     .      .
 HTR      CB     CA     CG     .
 HTR      HB     CB     .      .
 HTR      OH     CB     HH     .
 HTR      HH     OH     .      .
 HTR      CG     CB     CD2    .
 HTR      CD2    CG     CE3    .
 HTR      CE2    CD2    NE1    .
 HTR      NE1    CE2    CD1    .
 HTR      HNE1   NE1    .      .
 HTR      CD1    NE1    HD1    .
 HTR      HD1    CD1    .      .
 HTR      CE3    CD2    CZ3    .
 HTR      HE3    CE3    .      .
 HTR      CZ3    CE3    CH2    .
 HTR      HZ3    CZ3    .      .
 HTR      CH2    CZ3    CZ2    .
 HTR      HH2    CH2    .      .
 HTR      CZ2    CH2    HZ2    .
 HTR      HZ2    CZ2    .      .
 HTR      C      CA     .      END
 HTR      O      C      .      .
 HTR      OXT    C      .      .
 HTR      CG     CD1    .    ADD
 HTR      CE2    CZ2    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 HTR      CA     N         single      1.450    0.020
 HTR      CB     CA        single      1.524    0.020
 HTR      C      CA        single      1.500    0.020
 HTR      HA     CA        single      1.099    0.020
 HTR      OH     CB        single      1.432    0.020
 HTR      CG     CB        single      1.480    0.020
 HTR      HB     CB        single      1.099    0.020
 HTR      HH     OH        single      0.967    0.020
 HTR      CG     CD1       double      1.387    0.020
 HTR      CD2    CG        single      1.490    0.020
 HTR      CD1    NE1       single      1.350    0.020
 HTR      HD1    CD1       single      1.083    0.020
 HTR      NE1    CE2       single      1.340    0.020
 HTR      CE2    CZ2       double      1.390    0.020
 HTR      CE2    CD2       single      1.490    0.020
 HTR      CZ2    CH2       single      1.390    0.020
 HTR      HZ2    CZ2       single      1.083    0.020
 HTR      CH2    CZ3       double      1.390    0.020
 HTR      HH2    CH2       single      1.083    0.020
 HTR      CZ3    CE3       single      1.390    0.020
 HTR      HZ3    CZ3       single      1.083    0.020
 HTR      CE3    CD2       double      1.390    0.020
 HTR      HE3    CE3       single      1.083    0.020
 HTR      O      C         deloc       1.250    0.020
 HTR      OXT    C         deloc       1.250    0.020
 HTR      HN1    N         single      1.010    0.020
 HTR      HN2    N         single      1.010    0.020
 HTR      HNE1   NE1       single      1.040    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 HTR      HN1    N      HN2     120.000    3.000
 HTR      HN1    N      CA      120.000    3.000
 HTR      HN2    N      CA      120.000    3.000
 HTR      N      CA     HA      109.470    3.000
 HTR      N      CA     CB      109.470    3.000
 HTR      N      CA     C       109.470    3.000
 HTR      HA     CA     CB      108.340    3.000
 HTR      HA     CA     C       108.810    3.000
 HTR      CB     CA     C       109.470    3.000
 HTR      CA     CB     HB      108.340    3.000
 HTR      CA     CB     OH      109.470    3.000
 HTR      CA     CB     CG      109.470    3.000
 HTR      HB     CB     OH      109.470    3.000
 HTR      HB     CB     CG      109.470    3.000
 HTR      OH     CB     CG      109.500    3.000
 HTR      CB     OH     HH      109.470    3.000
 HTR      CB     CG     CD2     108.000    3.000
 HTR      CB     CG     CD1     108.000    3.000
 HTR      CD2    CG     CD1     108.000    3.000
 HTR      CG     CD2    CE2     108.000    3.000
 HTR      CG     CD2    CE3     126.000    3.000
 HTR      CE2    CD2    CE3     120.000    3.000
 HTR      CD2    CE2    NE1     108.000    3.000
 HTR      CD2    CE2    CZ2     120.000    3.000
 HTR      NE1    CE2    CZ2     132.000    3.000
 HTR      CE2    NE1    HNE1    126.000    3.000
 HTR      CE2    NE1    CD1     108.000    3.000
 HTR      HNE1   NE1    CD1     126.000    3.000
 HTR      NE1    CD1    HD1     126.000    3.000
 HTR      NE1    CD1    CG      108.000    3.000
 HTR      HD1    CD1    CG      126.000    3.000
 HTR      CD2    CE3    HE3     120.000    3.000
 HTR      CD2    CE3    CZ3     120.000    3.000
 HTR      HE3    CE3    CZ3     120.000    3.000
 HTR      CE3    CZ3    HZ3     120.000    3.000
 HTR      CE3    CZ3    CH2     120.000    3.000
 HTR      HZ3    CZ3    CH2     120.000    3.000
 HTR      CZ3    CH2    HH2     120.000    3.000
 HTR      CZ3    CH2    CZ2     120.000    3.000
 HTR      HH2    CH2    CZ2     120.000    3.000
 HTR      CH2    CZ2    HZ2     120.000    3.000
 HTR      CH2    CZ2    CE2     120.000    3.000
 HTR      HZ2    CZ2    CE2     120.000    3.000
 HTR      CA     C      O       118.500    3.000
 HTR      CA     C      OXT     118.500    3.000
 HTR      O      C      OXT     123.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 HTR      var_1    HN2    N      CA     C        175.000   20.000   1
 HTR      var_2    N      CA     CB     CG       -59.982   20.000   3
 HTR      var_3    CA     CB     OH     HH        59.995   20.000   1
 HTR      var_4    CA     CB     CG     CD2       89.778   20.000   1
 HTR      CONST_1  CB     CG     CD1    NE1      180.000    0.000   0
 HTR      CONST_2  CB     CG     CD2    CE3        0.000    0.000   0
 HTR      CONST_3  CG     CD2    CE2    NE1        0.000    0.000   0
 HTR      CONST_4  CD2    CE2    CZ2    CH2        0.000    0.000   0
 HTR      CONST_5  CD2    CE2    NE1    CD1        0.000    0.000   0
 HTR      CONST_6  CE2    NE1    CD1    CG         0.000    0.000   0
 HTR      CONST_7  CG     CD2    CE3    CZ3      180.000    0.000   0
 HTR      CONST_8  CD2    CE3    CZ3    CH2        0.000    0.000   0
 HTR      CONST_9  CE3    CZ3    CH2    CZ2        0.000    0.000   0
 HTR      CONST_10 CZ3    CH2    CZ2    CE2        0.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 HTR      chir_01  CA     N      CB     C         negativ
 HTR      chir_02  CB     CA     OH     CG        negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 HTR      plan-1    N         0.020
 HTR      plan-1    CA        0.020
 HTR      plan-1    HN1       0.020
 HTR      plan-1    HN2       0.020
 HTR      plan-2    CG        0.020
 HTR      plan-2    CB        0.020
 HTR      plan-2    CD1       0.020
 HTR      plan-2    CD2       0.020
 HTR      plan-2    NE1       0.020
 HTR      plan-2    HD1       0.020
 HTR      plan-2    CE2       0.020
 HTR      plan-2    HNE1      0.020
 HTR      plan-2    CZ2       0.020
 HTR      plan-2    CH2       0.020
 HTR      plan-2    CZ3       0.020
 HTR      plan-2    CE3       0.020
 HTR      plan-2    HZ2       0.020
 HTR      plan-2    HH2       0.020
 HTR      plan-2    HZ3       0.020
 HTR      plan-2    HE3       0.020
 HTR      plan-3    C         0.020
 HTR      plan-3    CA        0.020
 HTR      plan-3    O         0.020
 HTR      plan-3    OXT       0.020
# ------------------------------------------------------
