#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
HUN     HUN      butyl-[(2~{S})-1-(2-cycloheptylethylamino)-3-(1~{H}-indol-3-yl)-1-oxidanylidene-propan-2-yl]azanium     NON-POLYMER     66     28     .     
#
data_comp_HUN
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
HUN     C10     C       CH2     0       22.445      39.183      44.321      
HUN     C11     C       CH2     0       21.282      39.903      44.968      
HUN     C16     C       CR15    0       17.654      40.248      39.394      
HUN     C18     C       CR56    0       16.948      39.803      41.462      
HUN     C19     C       CR56    0       16.352      41.017      41.049      
HUN     C20     C       CR16    0       15.490      41.681      41.934      
HUN     C21     C       CR16    0       15.251      41.129      43.177      
HUN     C25     C       CH2     0       17.395      45.081      37.294      
HUN     C02     C       C       0       18.340      43.770      39.917      
HUN     C04     C       CH2     0       19.775      43.775      41.927      
HUN     C05     C       CH2     0       19.756      42.293      42.259      
HUN     C06     C       CH1     0       20.801      41.821      43.274      
HUN     C07     C       CH2     0       22.164      41.617      42.600      
HUN     C08     C       CH2     0       23.342      41.462      43.535      
HUN     C09     C       CH2     0       23.649      40.051      44.003      
HUN     C12     C       CH2     0       20.316      40.558      44.006      
HUN     C13     C       CH1     0       16.875      43.815      39.467      
HUN     C14     C       CH2     0       16.475      42.460      38.854      
HUN     C15     C       CR5     0       16.814      41.277      39.710      
HUN     C22     C       CR16    0       15.852      39.928      43.563      
HUN     C23     C       CR16    0       16.705      39.246      42.721      
HUN     N03     N       NH1     0       18.581      44.147      41.180      
HUN     N17     N       NR5     0       17.735      39.360      40.433      
HUN     N24     N       NT2     1       16.534      44.928      38.508      
HUN     O01     O       O       0       19.222      43.381      39.154      
HUN     C26     C       CH2     0       18.408      46.203      37.430      
HUN     C27     C       CH2     0       19.330      46.296      36.225      
HUN     C28     C       CH3     0       20.367      47.386      36.362      
HUN     H1      H       H       0       22.733      38.460      44.918      
HUN     H2      H       H       0       22.132      38.769      43.489      
HUN     H3      H       H       0       20.784      39.257      45.513      
HUN     H4      H       H       0       21.633      40.588      45.576      
HUN     H5      H       H       0       18.112      40.153      38.573      
HUN     H6      H       H       0       15.079      42.492      41.683      
HUN     H7      H       H       0       14.672      41.571      43.778      
HUN     H8      H       H       0       16.820      45.266      36.527      
HUN     H9      H       H       0       17.862      44.246      37.115      
HUN     H10     H       H       0       20.573      43.983      41.395      
HUN     H11     H       H       0       19.815      44.297      42.757      
HUN     H12     H       H       0       19.883      41.782      41.424      
HUN     H13     H       H       0       18.860      42.063      42.604      
HUN     H14     H       H       0       20.905      42.536      43.949      
HUN     H15     H       H       0       22.335      42.385      42.015      
HUN     H16     H       H       0       22.112      40.820      42.030      
HUN     H17     H       H       0       23.184      42.020      44.327      
HUN     H18     H       H       0       24.140      41.816      43.086      
HUN     H19     H       H       0       24.177      39.604      43.308      
HUN     H20     H       H       0       24.210      40.107      44.806      
HUN     H21     H       H       0       19.505      40.791      44.506      
HUN     H22     H       H       0       20.061      39.894      43.331      
HUN     H23     H       H       0       16.311      43.942      40.265      
HUN     H24     H       H       0       16.922      42.363      37.991      
HUN     H25     H       H       0       15.510      42.469      38.691      
HUN     H26     H       H       0       15.670      39.575      44.416      
HUN     H27     H       H       0       17.109      38.436      42.981      
HUN     H28     H       H       0       18.002      44.664      41.579      
HUN     H29     H       H       0       18.214      38.625      40.436      
HUN     H30     H       H       0       15.677      44.810      38.225      
HUN     H31     H       H       0       16.531      45.711      38.973      
HUN     H32     H       H       0       18.942      46.054      38.238      
HUN     H33     H       H       0       17.928      47.051      37.538      
HUN     H34     H       H       0       18.792      46.467      35.422      
HUN     H35     H       H       0       19.786      45.435      36.104      
HUN     H36     H       H       0       20.922      47.410      35.564      
HUN     H37     H       H       0       20.926      47.208      37.139      
HUN     H38     H       H       0       19.924      48.245      36.474      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
HUN         C26         C27      SINGLE       n     1.520  0.0176     1.520  0.0176
HUN         C27         C28      SINGLE       n     1.510  0.0200     1.510  0.0200
HUN         C25         C26      SINGLE       n     1.516  0.0105     1.516  0.0105
HUN         C25         N24      SINGLE       n     1.492  0.0100     1.492  0.0100
HUN         C13         N24      SINGLE       n     1.501  0.0106     1.501  0.0106
HUN         C14         C15      SINGLE       n     1.498  0.0100     1.498  0.0100
HUN         C13         C14      SINGLE       n     1.534  0.0118     1.534  0.0118
HUN         C16         C15      DOUBLE       y     1.365  0.0100     1.365  0.0100
HUN         C16         N17      SINGLE       y     1.369  0.0100     1.369  0.0100
HUN         C19         C15      SINGLE       y     1.439  0.0100     1.439  0.0100
HUN         C02         C13      SINGLE       n     1.527  0.0100     1.527  0.0100
HUN         C02         O01      DOUBLE       n     1.229  0.0102     1.229  0.0102
HUN         C18         N17      SINGLE       y     1.370  0.0100     1.370  0.0100
HUN         C18         C19      DOUBLE       y     1.411  0.0100     1.411  0.0100
HUN         C19         C20      SINGLE       y     1.399  0.0100     1.399  0.0100
HUN         C02         N03      SINGLE       n     1.336  0.0104     1.336  0.0104
HUN         C18         C23      SINGLE       y     1.394  0.0100     1.394  0.0100
HUN         C20         C21      DOUBLE       y     1.377  0.0100     1.377  0.0100
HUN         C22         C23      DOUBLE       y     1.376  0.0100     1.376  0.0100
HUN         C21         C22      SINGLE       y     1.394  0.0106     1.394  0.0106
HUN         C06         C07      SINGLE       n     1.530  0.0200     1.530  0.0200
HUN         C07         C08      SINGLE       n     1.509  0.0200     1.509  0.0200
HUN         C04         N03      SINGLE       n     1.456  0.0109     1.456  0.0109
HUN         C04         C05      SINGLE       n     1.518  0.0129     1.518  0.0129
HUN         C05         C06      SINGLE       n     1.530  0.0200     1.530  0.0200
HUN         C06         C12      SINGLE       n     1.530  0.0200     1.530  0.0200
HUN         C08         C09      SINGLE       n     1.509  0.0200     1.509  0.0200
HUN         C11         C12      SINGLE       n     1.509  0.0200     1.509  0.0200
HUN         C10         C09      SINGLE       n     1.509  0.0200     1.509  0.0200
HUN         C10         C11      SINGLE       n     1.509  0.0200     1.509  0.0200
HUN         C10          H1      SINGLE       n     1.089  0.0100     0.981  0.0163
HUN         C10          H2      SINGLE       n     1.089  0.0100     0.981  0.0163
HUN         C11          H3      SINGLE       n     1.089  0.0100     0.981  0.0163
HUN         C11          H4      SINGLE       n     1.089  0.0100     0.981  0.0163
HUN         C16          H5      SINGLE       n     1.082  0.0130     0.945  0.0191
HUN         C20          H6      SINGLE       n     1.082  0.0130     0.944  0.0200
HUN         C21          H7      SINGLE       n     1.082  0.0130     0.944  0.0181
HUN         C25          H8      SINGLE       n     1.089  0.0100     0.976  0.0165
HUN         C25          H9      SINGLE       n     1.089  0.0100     0.976  0.0165
HUN         C04         H10      SINGLE       n     1.089  0.0100     0.981  0.0152
HUN         C04         H11      SINGLE       n     1.089  0.0100     0.981  0.0152
HUN         C05         H12      SINGLE       n     1.089  0.0100     0.987  0.0119
HUN         C05         H13      SINGLE       n     1.089  0.0100     0.987  0.0119
HUN         C06         H14      SINGLE       n     1.089  0.0100     0.989  0.0162
HUN         C07         H15      SINGLE       n     1.089  0.0100     0.981  0.0160
HUN         C07         H16      SINGLE       n     1.089  0.0100     0.981  0.0160
HUN         C08         H17      SINGLE       n     1.089  0.0100     0.981  0.0163
HUN         C08         H18      SINGLE       n     1.089  0.0100     0.981  0.0163
HUN         C09         H19      SINGLE       n     1.089  0.0100     0.981  0.0163
HUN         C09         H20      SINGLE       n     1.089  0.0100     0.981  0.0163
HUN         C12         H21      SINGLE       n     1.089  0.0100     0.981  0.0160
HUN         C12         H22      SINGLE       n     1.089  0.0100     0.981  0.0160
HUN         C13         H23      SINGLE       n     1.089  0.0100     0.986  0.0200
HUN         C14         H24      SINGLE       n     1.089  0.0100     0.979  0.0197
HUN         C14         H25      SINGLE       n     1.089  0.0100     0.979  0.0197
HUN         C22         H26      SINGLE       n     1.082  0.0130     0.941  0.0181
HUN         C23         H27      SINGLE       n     1.082  0.0130     0.942  0.0188
HUN         N03         H28      SINGLE       n     1.016  0.0100     0.872  0.0200
HUN         N17         H29      SINGLE       n     1.016  0.0100     0.877  0.0200
HUN         N24         H30      SINGLE       n     1.036  0.0160     0.910  0.0200
HUN         N24         H31      SINGLE       n     1.036  0.0160     0.910  0.0200
HUN         C26         H32      SINGLE       n     1.089  0.0100     0.981  0.0160
HUN         C26         H33      SINGLE       n     1.089  0.0100     0.981  0.0160
HUN         C27         H34      SINGLE       n     1.089  0.0100     0.982  0.0155
HUN         C27         H35      SINGLE       n     1.089  0.0100     0.982  0.0155
HUN         C28         H36      SINGLE       n     1.089  0.0100     0.973  0.0157
HUN         C28         H37      SINGLE       n     1.089  0.0100     0.973  0.0157
HUN         C28         H38      SINGLE       n     1.089  0.0100     0.973  0.0157
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
HUN         C09         C10         C11     114.243    1.69
HUN         C09         C10          H1     108.698    1.50
HUN         C09         C10          H2     108.698    1.50
HUN         C11         C10          H1     108.698    1.50
HUN         C11         C10          H2     108.698    1.50
HUN          H1         C10          H2     107.646    1.50
HUN         C12         C11         C10     115.535    2.06
HUN         C12         C11          H3     108.762    1.50
HUN         C12         C11          H4     108.762    1.50
HUN         C10         C11          H3     108.698    1.50
HUN         C10         C11          H4     108.698    1.50
HUN          H3         C11          H4     107.646    1.50
HUN         C15         C16         N17     110.404    1.50
HUN         C15         C16          H5     125.159    1.59
HUN         N17         C16          H5     124.437    1.50
HUN         N17         C18         C19     107.455    1.50
HUN         N17         C18         C23     130.294    1.50
HUN         C19         C18         C23     122.250    1.50
HUN         C15         C19         C18     106.987    1.50
HUN         C15         C19         C20     134.307    1.50
HUN         C18         C19         C20     118.706    1.50
HUN         C19         C20         C21     118.817    1.50
HUN         C19         C20          H6     120.505    1.50
HUN         C21         C20          H6     120.678    1.50
HUN         C20         C21         C22     121.212    1.50
HUN         C20         C21          H7     119.471    1.50
HUN         C22         C21          H7     119.316    1.50
HUN         C26         C25         N24     112.404    1.50
HUN         C26         C25          H8     109.341    1.50
HUN         C26         C25          H9     109.341    1.50
HUN         N24         C25          H8     108.901    1.50
HUN         N24         C25          H9     108.901    1.50
HUN          H8         C25          H9     107.899    1.50
HUN         C13         C02         O01     120.723    1.50
HUN         C13         C02         N03     115.930    1.50
HUN         O01         C02         N03     123.348    1.50
HUN         N03         C04         C05     112.309    1.89
HUN         N03         C04         H10     108.979    1.50
HUN         N03         C04         H11     108.979    1.50
HUN         C05         C04         H10     109.099    1.50
HUN         C05         C04         H11     109.099    1.50
HUN         H10         C04         H11     107.877    1.50
HUN         C04         C05         C06     115.099    1.50
HUN         C04         C05         H12     108.805    1.50
HUN         C04         C05         H13     108.805    1.50
HUN         C06         C05         H12     108.471    1.50
HUN         C06         C05         H13     108.471    1.50
HUN         H12         C05         H13     107.272    1.50
HUN         C07         C06         C05     111.631    1.85
HUN         C07         C06         C12     111.631    1.85
HUN         C07         C06         H14     107.675    1.50
HUN         C05         C06         C12     111.631    1.85
HUN         C05         C06         H14     107.675    1.50
HUN         C12         C06         H14     107.675    1.50
HUN         C06         C07         C08     114.794    3.00
HUN         C06         C07         H15     108.471    1.50
HUN         C06         C07         H16     108.471    1.50
HUN         C08         C07         H15     108.469    1.50
HUN         C08         C07         H16     108.469    1.50
HUN         H15         C07         H16     107.657    1.50
HUN         C07         C08         C09     115.535    2.06
HUN         C07         C08         H17     108.762    1.50
HUN         C07         C08         H18     108.762    1.50
HUN         C09         C08         H17     108.698    1.50
HUN         C09         C08         H18     108.698    1.50
HUN         H17         C08         H18     107.646    1.50
HUN         C08         C09         C10     114.243    1.69
HUN         C08         C09         H19     108.698    1.50
HUN         C08         C09         H20     108.698    1.50
HUN         C10         C09         H19     108.698    1.50
HUN         C10         C09         H20     108.698    1.50
HUN         H19         C09         H20     107.646    1.50
HUN         C06         C12         C11     114.794    3.00
HUN         C06         C12         H21     108.471    1.50
HUN         C06         C12         H22     108.471    1.50
HUN         C11         C12         H21     108.469    1.50
HUN         C11         C12         H22     108.469    1.50
HUN         H21         C12         H22     107.657    1.50
HUN         N24         C13         C14     108.448    1.75
HUN         N24         C13         C02     109.935    2.65
HUN         N24         C13         H23     108.590    1.50
HUN         C14         C13         C02     110.476    1.81
HUN         C14         C13         H23     108.492    1.50
HUN         C02         C13         H23     109.286    1.50
HUN         C15         C14         C13     114.278    1.50
HUN         C15         C14         H24     109.029    1.50
HUN         C15         C14         H25     109.029    1.50
HUN         C13         C14         H24     108.290    1.50
HUN         C13         C14         H25     108.290    1.50
HUN         H24         C14         H25     107.759    1.50
HUN         C14         C15         C16     127.068    1.62
HUN         C14         C15         C19     126.820    1.50
HUN         C16         C15         C19     106.112    1.50
HUN         C23         C22         C21     121.628    1.50
HUN         C23         C22         H26     119.132    1.50
HUN         C21         C22         H26     119.240    1.50
HUN         C18         C23         C22     117.385    1.50
HUN         C18         C23         H27     121.137    1.50
HUN         C22         C23         H27     121.477    1.50
HUN         C02         N03         C04     124.137    2.65
HUN         C02         N03         H28     118.105    1.52
HUN         C04         N03         H28     117.758    1.90
HUN         C16         N17         C18     109.042    1.50
HUN         C16         N17         H29     125.328    1.77
HUN         C18         N17         H29     125.630    1.60
HUN         C25         N24         C13     114.131    1.50
HUN         C25         N24         H30     109.403    3.00
HUN         C25         N24         H31     109.403    3.00
HUN         C13         N24         H30     108.944    2.09
HUN         C13         N24         H31     108.944    2.09
HUN         H30         N24         H31     106.963    2.68
HUN         C27         C26         C25     112.273    2.31
HUN         C27         C26         H32     109.463    1.50
HUN         C27         C26         H33     109.463    1.50
HUN         C25         C26         H32     108.937    1.50
HUN         C25         C26         H33     108.937    1.50
HUN         H32         C26         H33     107.927    1.57
HUN         C26         C27         C28     112.927    1.64
HUN         C26         C27         H34     108.966    1.50
HUN         C26         C27         H35     108.966    1.50
HUN         C28         C27         H34     108.918    1.50
HUN         C28         C27         H35     108.918    1.50
HUN         H34         C27         H35     107.763    1.50
HUN         C27         C28         H36     109.554    1.50
HUN         C27         C28         H37     109.554    1.50
HUN         C27         C28         H38     109.554    1.50
HUN         H36         C28         H37     109.380    1.50
HUN         H36         C28         H38     109.380    1.50
HUN         H37         C28         H38     109.380    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
HUN           sp3_sp3_127         C09         C10         C11         C12     180.000    10.0     3
HUN           sp3_sp3_118         C08         C09         C10         C11     180.000    10.0     3
HUN            sp3_sp3_83         C04         C05         C06         C07     -60.000    10.0     3
HUN            sp3_sp3_55         C05         C06         C07         C08     180.000    10.0     3
HUN            sp3_sp3_91         C07         C06         C12         C11     180.000    10.0     3
HUN            sp3_sp3_64         C06         C07         C08         C09     180.000    10.0     3
HUN           sp3_sp3_100         C07         C08         C09         C10     180.000    10.0     3
HUN            sp3_sp3_46         N24         C13         C14         C15     180.000    10.0     3
HUN            sp3_sp3_37         C14         C13         N24         C25     180.000    10.0     3
HUN             sp2_sp3_2         C16         C15         C14         C13     -90.000    10.0     6
HUN              const_29         C21         C22         C23         C18       0.000    10.0     2
HUN           sp3_sp3_109         C10         C11         C12         C06     180.000    10.0     3
HUN             sp3_sp3_1         C25         C26         C27         C28     180.000    10.0     3
HUN            sp3_sp3_10         C26         C27         C28         H36     180.000    10.0     3
HUN       const_sp2_sp2_3         C14         C15         C16         N17     180.000     5.0     2
HUN              const_33         C15         C16         N17         C18       0.000    10.0     2
HUN              const_39         N17         C18         C23         C22     180.000    10.0     2
HUN              const_13         C19         C18         N17         C16       0.000    10.0     2
HUN       const_sp2_sp2_9         N17         C18         C19         C15       0.000     5.0     2
HUN       const_sp2_sp2_7         C14         C15         C19         C18     180.000     5.0     2
HUN              const_19         C15         C19         C20         C21     180.000    10.0     2
HUN              const_21         C19         C20         C21         C22       0.000    10.0     2
HUN              const_25         C20         C21         C22         C23       0.000    10.0     2
HUN            sp3_sp3_28         C26         C25         N24         C13     180.000    10.0     3
HUN            sp3_sp3_19         N24         C25         C26         C27     180.000    10.0     3
HUN             sp2_sp3_7         O01         C02         C13         N24       0.000    10.0     6
HUN             sp2_sp2_1         C13         C02         N03         C04     180.000     5.0     2
HUN            sp3_sp3_73         N03         C04         C05         C06     180.000    10.0     3
HUN            sp2_sp3_14         C02         N03         C04         C05     120.000    10.0     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
HUN    chir_1    C06    C05    C07    C12    both
HUN    chir_2    C13    N24    C02    C14    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
HUN    plan-1         C14   0.020
HUN    plan-1         C15   0.020
HUN    plan-1         C16   0.020
HUN    plan-1         C18   0.020
HUN    plan-1         C19   0.020
HUN    plan-1         C20   0.020
HUN    plan-1         C21   0.020
HUN    plan-1         C22   0.020
HUN    plan-1         C23   0.020
HUN    plan-1         H26   0.020
HUN    plan-1         H27   0.020
HUN    plan-1         H29   0.020
HUN    plan-1          H5   0.020
HUN    plan-1          H6   0.020
HUN    plan-1          H7   0.020
HUN    plan-1         N17   0.020
HUN    plan-2         C02   0.020
HUN    plan-2         C13   0.020
HUN    plan-2         N03   0.020
HUN    plan-2         O01   0.020
HUN    plan-3         C02   0.020
HUN    plan-3         C04   0.020
HUN    plan-3         H28   0.020
HUN    plan-3         N03   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
HUN            InChI                InChI  1.03 InChI=1S/C24H37N3O/c1-2-3-15-25-23(17-20-18-27-22-13-9-8-12-21(20)22)24(28)26-16-14-19-10-6-4-5-7-11-19/h8-9,12-13,18-19,23,25,27H,2-7,10-11,14-17H2,1H3,(H,26,28)/p+1/t23-/m0/s1
HUN         InChIKey                InChI  1.03                                                                                                                                                       LDOSYPMIOHKIEJ-QHCPKHFHSA-O
HUN SMILES_CANONICAL               CACTVS 3.385                                                                                                                              CCCC[NH2+][C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCC3CCCCCC3
HUN           SMILES               CACTVS 3.385                                                                                                                                CCCC[NH2+][CH](Cc1c[nH]c2ccccc12)C(=O)NCCC3CCCCCC3
HUN SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                              CCCC[NH2+][C@@H](Cc1c[nH]c2c1cccc2)C(=O)NCCC3CCCCCC3
HUN           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                                   CCCC[NH2+]C(Cc1c[nH]c2c1cccc2)C(=O)NCCC3CCCCCC3
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
HUN acedrg               243         "dictionary generator"                  
HUN acedrg_database      11          "data source"                           
HUN rdkit                2017.03.2   "Chemoinformatics tool"
HUN refmac5              5.8.0238    "optimization tool"                     
