#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
HX7     HX7      N-{4-[(2S)-3-{butyl[2-(3,4-dichlorophenyl)ethyl]amino}-2-hydroxypropoxy]phenyl}methanesulfonamide     NON-POLYMER     61     31     .     
#
data_comp_HX7
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
HX7     CAB     C       CH3     0       195.706     -55.721     290.497     
HX7     SBE     S       S3      0       196.646     -56.971     291.282     
HX7     OAC     O       O       0       197.766     -56.355     291.916     
HX7     OAD     O       O       0       196.886     -58.017     290.342     
HX7     NAV     N       NH1     0       195.717     -57.593     292.473     
HX7     CBA     C       CR6     0       194.407     -58.176     292.361     
HX7     CAK     C       CR16    0       193.811     -58.471     291.143     
HX7     CAM     C       CR16    0       192.546     -59.039     291.095     
HX7     CAJ     C       CR16    0       193.722     -58.462     293.532     
HX7     CAL     C       CR16    0       192.458     -59.030     293.492     
HX7     CBB     C       CR6     0       191.858     -59.324     292.274     
HX7     OAW     O       O2      0       190.605     -59.884     292.369     
HX7     CAT     C       CH2     0       189.891     -60.253     291.181     
HX7     CBC     C       CH1     0       188.562     -60.857     291.586     
HX7     OAE     O       OH1     0       187.805     -59.900     292.309     
HX7     CAU     C       CH2     0       187.815     -61.331     290.347     
HX7     NBD     N       NT      0       186.458     -61.889     290.526     
HX7     CAR     C       CH2     0       185.369     -60.888     290.737     
HX7     CAP     C       CH2     0       184.180     -61.073     289.806     
HX7     CAO     C       CH2     0       183.106     -60.019     290.023     
HX7     CAA     C       CH3     0       181.940     -60.162     289.075     
HX7     CAS     C       CH2     0       186.346     -63.156     291.282     
HX7     CAQ     C       CH2     0       186.457     -63.094     292.813     
HX7     CAX     C       CR6     0       185.434     -63.933     293.546     
HX7     CAN     C       CR16    0       185.471     -65.321     293.464     
HX7     CAZ     C       CR6     0       184.533     -66.090     294.137     
HX7     CL1     CL      CL      0       184.620     -67.812     294.004     
HX7     CAY     C       CR6     0       183.547     -65.484     294.900     
HX7     CL2     CL      CL      0       182.367     -66.424     295.747     
HX7     CAI     C       CR16    0       183.499     -64.105     294.990     
HX7     CAH     C       CR16    0       184.439     -63.343     294.316     
HX7     H1      H       H       0       194.868     -55.606     290.970     
HX7     H2      H       H       0       195.531     -55.980     289.580     
HX7     H3      H       H       0       196.204     -54.890     290.511     
HX7     H4      H       H       0       196.059     -57.569     293.265     
HX7     H5      H       H       0       194.260     -58.286     290.338     
HX7     H6      H       H       0       192.158     -59.230     290.259     
HX7     H7      H       H       0       194.117     -58.268     294.365     
HX7     H8      H       H       0       192.004     -59.217     294.296     
HX7     H9      H       H       0       190.412     -60.905     290.669     
HX7     H10     H       H       0       189.743     -59.462     290.623     
HX7     H11     H       H       0       188.737     -61.635     292.173     
HX7     H12     H       H       0       188.168     -59.741     293.059     
HX7     H13     H       H       0       188.367     -62.021     289.910     
HX7     H14     H       H       0       187.757     -60.576     289.718     
HX7     H16     H       H       0       185.728     -59.985     290.608     
HX7     H17     H       H       0       185.053     -60.946     291.661     
HX7     H18     H       H       0       183.797     -61.964     289.954     
HX7     H19     H       H       0       184.494     -61.031     288.877     
HX7     H20     H       H       0       183.504     -59.129     289.908     
HX7     H21     H       H       0       182.777     -60.084     290.946     
HX7     H22     H       H       0       181.281     -59.470     289.261     
HX7     H23     H       H       0       181.530     -61.037     289.191     
HX7     H24     H       H       0       182.252     -60.072     288.158     
HX7     H25     H       H       0       187.043     -63.765     290.957     
HX7     H26     H       H       0       185.482     -63.565     291.056     
HX7     H27     H       H       0       186.374     -62.160     293.098     
HX7     H28     H       H       0       187.355     -63.398     293.066     
HX7     H29     H       H       0       186.133     -65.741     292.952     
HX7     H30     H       H       0       182.832     -63.692     295.507     
HX7     H31     H       H       0       184.401     -62.403     294.381     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
HX7         CAO         CAA      SINGLE       n     1.510  0.0200     1.510  0.0200
HX7         CAB         SBE      SINGLE       n     1.750  0.0100     1.750  0.0100
HX7         CAP         CAO      SINGLE       n     1.520  0.0176     1.520  0.0176
HX7         CAR         CAP      SINGLE       n     1.522  0.0100     1.522  0.0100
HX7         CAU         NBD      SINGLE       n     1.471  0.0100     1.471  0.0100
HX7         CBC         CAU      SINGLE       n     1.519  0.0100     1.519  0.0100
HX7         NBD         CAR      SINGLE       n     1.475  0.0184     1.475  0.0184
HX7         NBD         CAS      SINGLE       n     1.475  0.0100     1.475  0.0100
HX7         SBE         OAC      DOUBLE       n     1.427  0.0100     1.427  0.0100
HX7         SBE         OAD      DOUBLE       n     1.427  0.0100     1.427  0.0100
HX7         SBE         NAV      SINGLE       n     1.629  0.0128     1.629  0.0128
HX7         CAK         CAM      SINGLE       y     1.383  0.0100     1.383  0.0100
HX7         CBA         CAK      DOUBLE       y     1.382  0.0100     1.382  0.0100
HX7         CAM         CBB      DOUBLE       y     1.386  0.0109     1.386  0.0109
HX7         CAT         CBC      SINGLE       n     1.513  0.0130     1.513  0.0130
HX7         OAW         CAT      SINGLE       n     1.432  0.0101     1.432  0.0101
HX7         CAS         CAQ      SINGLE       n     1.524  0.0200     1.524  0.0200
HX7         CBC         OAE      SINGLE       n     1.418  0.0108     1.418  0.0108
HX7         CAQ         CAX      SINGLE       n     1.511  0.0100     1.511  0.0100
HX7         NAV         CBA      SINGLE       n     1.422  0.0171     1.422  0.0171
HX7         CAX         CAH      SINGLE       y     1.385  0.0110     1.385  0.0110
HX7         CAI         CAH      DOUBLE       y     1.382  0.0100     1.382  0.0100
HX7         CBA         CAJ      SINGLE       y     1.382  0.0100     1.382  0.0100
HX7         CAX         CAN      DOUBLE       y     1.385  0.0109     1.385  0.0109
HX7         CAY         CAI      SINGLE       y     1.380  0.0100     1.380  0.0100
HX7         CBB         OAW      SINGLE       n     1.369  0.0106     1.369  0.0106
HX7         CAL         CBB      SINGLE       y     1.386  0.0109     1.386  0.0109
HX7         CAN         CAZ      SINGLE       y     1.382  0.0100     1.382  0.0100
HX7         CAY         CL2      SINGLE       n     1.730  0.0100     1.730  0.0100
HX7         CAZ         CAY      DOUBLE       y     1.383  0.0100     1.383  0.0100
HX7         CAZ         CL1      SINGLE       n     1.729  0.0117     1.729  0.0117
HX7         CAJ         CAL      DOUBLE       y     1.383  0.0100     1.383  0.0100
HX7         CAB          H1      SINGLE       n     1.089  0.0100     0.969  0.0154
HX7         CAB          H2      SINGLE       n     1.089  0.0100     0.969  0.0154
HX7         CAB          H3      SINGLE       n     1.089  0.0100     0.969  0.0154
HX7         NAV          H4      SINGLE       n     1.016  0.0100     0.863  0.0132
HX7         CAK          H5      SINGLE       n     1.082  0.0130     0.942  0.0170
HX7         CAM          H6      SINGLE       n     1.082  0.0130     0.942  0.0151
HX7         CAJ          H7      SINGLE       n     1.082  0.0130     0.942  0.0170
HX7         CAL          H8      SINGLE       n     1.082  0.0130     0.942  0.0151
HX7         CAT          H9      SINGLE       n     1.089  0.0100     0.979  0.0131
HX7         CAT         H10      SINGLE       n     1.089  0.0100     0.979  0.0131
HX7         CBC         H11      SINGLE       n     1.089  0.0100     0.991  0.0104
HX7         OAE         H12      SINGLE       n     0.970  0.0120     0.848  0.0200
HX7         CAU         H13      SINGLE       n     1.089  0.0100     0.985  0.0159
HX7         CAU         H14      SINGLE       n     1.089  0.0100     0.985  0.0159
HX7         CAR         H16      SINGLE       n     1.089  0.0100     0.980  0.0143
HX7         CAR         H17      SINGLE       n     1.089  0.0100     0.980  0.0143
HX7         CAP         H18      SINGLE       n     1.089  0.0100     0.981  0.0160
HX7         CAP         H19      SINGLE       n     1.089  0.0100     0.981  0.0160
HX7         CAO         H20      SINGLE       n     1.089  0.0100     0.982  0.0155
HX7         CAO         H21      SINGLE       n     1.089  0.0100     0.982  0.0155
HX7         CAA         H22      SINGLE       n     1.089  0.0100     0.973  0.0157
HX7         CAA         H23      SINGLE       n     1.089  0.0100     0.973  0.0157
HX7         CAA         H24      SINGLE       n     1.089  0.0100     0.973  0.0157
HX7         CAS         H25      SINGLE       n     1.089  0.0100     0.982  0.0143
HX7         CAS         H26      SINGLE       n     1.089  0.0100     0.982  0.0143
HX7         CAQ         H27      SINGLE       n     1.089  0.0100     0.981  0.0158
HX7         CAQ         H28      SINGLE       n     1.089  0.0100     0.981  0.0158
HX7         CAN         H29      SINGLE       n     1.082  0.0130     0.937  0.0118
HX7         CAI         H30      SINGLE       n     1.082  0.0130     0.939  0.0109
HX7         CAH         H31      SINGLE       n     1.082  0.0130     0.943  0.0173
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
HX7         SBE         CAB          H1     109.254    1.50
HX7         SBE         CAB          H2     109.254    1.50
HX7         SBE         CAB          H3     109.254    1.50
HX7          H1         CAB          H2     109.614    1.50
HX7          H1         CAB          H3     109.614    1.50
HX7          H2         CAB          H3     109.614    1.50
HX7         CAB         SBE         OAC     108.412    1.50
HX7         CAB         SBE         OAD     108.412    1.50
HX7         CAB         SBE         NAV     106.714    1.50
HX7         OAC         SBE         OAD     118.713    1.50
HX7         OAC         SBE         NAV     106.966    1.72
HX7         OAD         SBE         NAV     106.966    1.72
HX7         SBE         NAV         CBA     124.452    3.00
HX7         SBE         NAV          H4     117.756    1.59
HX7         CBA         NAV          H4     117.774    1.56
HX7         CAK         CBA         NAV     120.123    2.41
HX7         CAK         CBA         CAJ     119.754    1.50
HX7         NAV         CBA         CAJ     120.123    2.41
HX7         CAM         CAK         CBA     120.206    1.50
HX7         CAM         CAK          H5     119.854    1.50
HX7         CBA         CAK          H5     119.940    1.50
HX7         CAK         CAM         CBB     119.984    1.50
HX7         CAK         CAM          H6     119.939    1.50
HX7         CBB         CAM          H6     120.077    1.50
HX7         CBA         CAJ         CAL     120.206    1.50
HX7         CBA         CAJ          H7     119.940    1.50
HX7         CAL         CAJ          H7     119.854    1.50
HX7         CBB         CAL         CAJ     119.984    1.50
HX7         CBB         CAL          H8     120.077    1.50
HX7         CAJ         CAL          H8     119.939    1.50
HX7         CAM         CBB         OAW     120.067    3.00
HX7         CAM         CBB         CAL     119.867    1.50
HX7         OAW         CBB         CAL     120.067    3.00
HX7         CAT         OAW         CBB     117.476    1.50
HX7         CBC         CAT         OAW     107.433    2.98
HX7         CBC         CAT          H9     110.231    1.50
HX7         CBC         CAT         H10     110.231    1.50
HX7         OAW         CAT          H9     109.978    1.50
HX7         OAW         CAT         H10     109.978    1.50
HX7          H9         CAT         H10     108.824    1.50
HX7         CAU         CBC         CAT     111.094    2.85
HX7         CAU         CBC         OAE     109.290    2.07
HX7         CAU         CBC         H11     108.552    1.50
HX7         CAT         CBC         OAE     109.201    3.00
HX7         CAT         CBC         H11     108.439    1.50
HX7         OAE         CBC         H11     108.395    1.50
HX7         CBC         OAE         H12     110.408    2.04
HX7         NBD         CAU         CBC     112.438    2.65
HX7         NBD         CAU         H13     109.034    1.50
HX7         NBD         CAU         H14     109.034    1.50
HX7         CBC         CAU         H13     109.093    1.50
HX7         CBC         CAU         H14     109.093    1.50
HX7         H13         CAU         H14     107.873    1.50
HX7         CAU         NBD         CAR     113.126    1.50
HX7         CAU         NBD         CAS     112.216    2.51
HX7         CAR         NBD         CAS     112.216    2.51
HX7         CAP         CAR         NBD     114.151    1.56
HX7         CAP         CAR         H16     108.873    1.50
HX7         CAP         CAR         H17     108.873    1.50
HX7         NBD         CAR         H16     108.838    1.50
HX7         NBD         CAR         H17     108.838    1.50
HX7         H16         CAR         H17     107.673    1.50
HX7         CAO         CAP         CAR     112.324    1.50
HX7         CAO         CAP         H18     109.463    1.50
HX7         CAO         CAP         H19     109.463    1.50
HX7         CAR         CAP         H18     108.945    1.50
HX7         CAR         CAP         H19     108.945    1.50
HX7         H18         CAP         H19     107.927    1.57
HX7         CAA         CAO         CAP     112.927    1.64
HX7         CAA         CAO         H20     108.918    1.50
HX7         CAA         CAO         H21     108.918    1.50
HX7         CAP         CAO         H20     108.966    1.50
HX7         CAP         CAO         H21     108.966    1.50
HX7         H20         CAO         H21     107.763    1.50
HX7         CAO         CAA         H22     109.554    1.50
HX7         CAO         CAA         H23     109.554    1.50
HX7         CAO         CAA         H24     109.554    1.50
HX7         H22         CAA         H23     109.380    1.50
HX7         H22         CAA         H24     109.380    1.50
HX7         H23         CAA         H24     109.380    1.50
HX7         NBD         CAS         CAQ     114.563    2.58
HX7         NBD         CAS         H25     109.010    1.50
HX7         NBD         CAS         H26     109.010    1.50
HX7         CAQ         CAS         H25     108.783    1.50
HX7         CAQ         CAS         H26     108.783    1.50
HX7         H25         CAS         H26     107.825    1.50
HX7         CAS         CAQ         CAX     113.546    2.80
HX7         CAS         CAQ         H27     108.628    1.50
HX7         CAS         CAQ         H28     108.628    1.50
HX7         CAX         CAQ         H27     109.239    1.50
HX7         CAX         CAQ         H28     109.239    1.50
HX7         H27         CAQ         H28     107.823    1.50
HX7         CAQ         CAX         CAH     120.971    1.50
HX7         CAQ         CAX         CAN     120.728    1.50
HX7         CAH         CAX         CAN     118.301    1.50
HX7         CAX         CAN         CAZ     120.062    1.50
HX7         CAX         CAN         H29     120.083    1.50
HX7         CAZ         CAN         H29     119.855    1.50
HX7         CAN         CAZ         CAY     120.297    1.50
HX7         CAN         CAZ         CL1     118.905    1.50
HX7         CAY         CAZ         CL1     120.798    1.50
HX7         CAI         CAY         CL2     119.081    1.50
HX7         CAI         CAY         CAZ     119.964    1.50
HX7         CL2         CAY         CAZ     120.955    1.50
HX7         CAH         CAI         CAY     119.724    1.50
HX7         CAH         CAI         H30     120.382    1.50
HX7         CAY         CAI         H30     119.894    1.50
HX7         CAX         CAH         CAI     121.652    1.50
HX7         CAX         CAH         H31     119.162    1.50
HX7         CAI         CAH         H31     119.186    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
HX7            sp3_sp3_10          H1         CAB         SBE         OAC     180.000    10.0     3
HX7             sp2_sp2_5         CAM         CBB         OAW         CAT     180.000     5.0     2
HX7            sp3_sp3_73         CBC         CAT         OAW         CBB     180.000    10.0     3
HX7            sp3_sp3_64         OAW         CAT         CBC         CAU     180.000    10.0     3
HX7            sp3_sp3_85         CAU         CBC         OAE         H12     180.000    10.0     3
HX7            sp3_sp3_43         NBD         CAU         CBC         CAT     180.000    10.0     3
HX7            sp3_sp3_37         CBC         CAU         NBD         CAR     180.000    10.0     3
HX7            sp3_sp3_52         CAP         CAR         NBD         CAU     180.000    10.0     3
HX7            sp3_sp3_58         CAQ         CAS         NBD         CAU     180.000    10.0     3
HX7            sp3_sp3_28         CAO         CAP         CAR         NBD     180.000    10.0     3
HX7            sp3_sp3_19         CAA         CAO         CAP         CAR     180.000    10.0     3
HX7             sp3_sp3_1         H22         CAA         CAO         CAP     180.000    10.0     3
HX7             sp2_sp3_3         CBA         NAV         SBE         CAB    -120.000    10.0     6
HX7            sp3_sp3_76         CAX         CAQ         CAS         NBD     180.000    10.0     3
HX7             sp2_sp3_8         CAH         CAX         CAQ         CAS     -90.000    10.0     6
HX7              const_46         CAZ         CAN         CAX         CAQ     180.000    10.0     2
HX7       const_sp2_sp2_2         CAI         CAH         CAX         CAQ     180.000     5.0     2
HX7              const_18         CAX         CAN         CAZ         CL1     180.000    10.0     2
HX7              const_16         CL2         CAY         CAZ         CL1       0.000    10.0     2
HX7              const_10         CAH         CAI         CAY         CL2     180.000    10.0     2
HX7       const_sp2_sp2_5         CAX         CAH         CAI         CAY       0.000     5.0     2
HX7             sp2_sp2_1         CAK         CBA         NAV         SBE     180.000     5.0     2
HX7              const_22         CAM         CAK         CBA         NAV     180.000    10.0     2
HX7              const_42         CAL         CAJ         CBA         NAV     180.000    10.0     2
HX7              const_25         CBA         CAK         CAM         CBB       0.000    10.0     2
HX7              const_30         CAK         CAM         CBB         OAW     180.000    10.0     2
HX7              const_37         CBA         CAJ         CAL         CBB       0.000    10.0     2
HX7              const_34         CAJ         CAL         CBB         OAW     180.000    10.0     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
HX7    chir_1    SBE    OAC    OAD    NAV    both
HX7    chir_2    CBC    OAE    CAT    CAU    positive
HX7    chir_3    NBD    CAU    CAS    CAR    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
HX7    plan-1         CAJ   0.020
HX7    plan-1         CAK   0.020
HX7    plan-1         CAL   0.020
HX7    plan-1         CAM   0.020
HX7    plan-1         CBA   0.020
HX7    plan-1         CBB   0.020
HX7    plan-1          H5   0.020
HX7    plan-1          H6   0.020
HX7    plan-1          H7   0.020
HX7    plan-1          H8   0.020
HX7    plan-1         NAV   0.020
HX7    plan-1         OAW   0.020
HX7    plan-2         CAH   0.020
HX7    plan-2         CAI   0.020
HX7    plan-2         CAN   0.020
HX7    plan-2         CAQ   0.020
HX7    plan-2         CAX   0.020
HX7    plan-2         CAY   0.020
HX7    plan-2         CAZ   0.020
HX7    plan-2         CL1   0.020
HX7    plan-2         CL2   0.020
HX7    plan-2         H29   0.020
HX7    plan-2         H30   0.020
HX7    plan-2         H31   0.020
HX7    plan-3         CBA   0.020
HX7    plan-3          H4   0.020
HX7    plan-3         NAV   0.020
HX7    plan-3         SBE   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
HX7           SMILES              ACDLabs 12.01                                                                                                                    CS(=O)(=O)Nc1ccc(cc1)OCC(O)CN(CCCC)CCc2cc(Cl)c(Cl)cc2
HX7            InChI                InChI  1.03 InChI=1S/C22H30Cl2N2O4S/c1-3-4-12-26(13-11-17-5-10-21(23)22(24)14-17)15-19(27)16-30-20-8-6-18(7-9-20)25-31(2,28)29/h5-10,14,19,25,27H,3-4,11-13,15-16H2,1-2H3/t19-/m0/s1
HX7         InChIKey                InChI  1.03                                                                                                                                              NHYMWKHINJIWJL-IBGZPJMESA-N
HX7 SMILES_CANONICAL               CACTVS 3.385                                                                                                              CCCCN(CCc1ccc(Cl)c(Cl)c1)C[C@H](O)COc2ccc(N[S](C)(=O)=O)cc2
HX7           SMILES               CACTVS 3.385                                                                                                               CCCCN(CCc1ccc(Cl)c(Cl)c1)C[CH](O)COc2ccc(N[S](C)(=O)=O)cc2
HX7 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                               CCCCN(CCc1ccc(c(c1)Cl)Cl)C[C@@H](COc2ccc(cc2)NS(=O)(=O)C)O
HX7           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                    CCCCN(CCc1ccc(c(c1)Cl)Cl)CC(COc2ccc(cc2)NS(=O)(=O)C)O
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
HX7 acedrg               243         "dictionary generator"                  
HX7 acedrg_database      11          "data source"                           
HX7 rdkit                2017.03.2   "Chemoinformatics tool"
HX7 refmac5              5.8.0238    "optimization tool"                     
