#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
HZM     HZM      "2-{(S)-(3-{[4-(dimethylamino)butanoyl]amino}phenyl)[2-(piperidin-1-yl)ethoxy]methyl}thieno[3,2-b]pyridine-7-carboxylic acid"     NON-POLYMER     72     37     .     
#
data_comp_HZM
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
HZM     C02     C       C       0       5.662       1.557       -1.895      
HZM     C04     C       CR6     0       4.333       2.020       -2.438      
HZM     C05     C       CR56    0       3.095       1.384       -2.125      
HZM     C06     C       CR56    0       1.884       1.888       -2.683      
HZM     C07     C       CR15    0       0.756       1.137       -2.267      
HZM     C08     C       CR5     0       1.116       0.094       -1.422      
HZM     C09     C       CH1     0       0.238       -0.923      -0.759      
HZM     C10     C       CR6     0       -0.336      -0.365      0.530       
HZM     C11     C       CR16    0       0.449       -0.259      1.669       
HZM     C12     C       CR16    0       -0.074      0.253       2.845       
HZM     C13     C       CR16    0       -1.395      0.674       2.898       
HZM     C14     C       CR6     0       -2.193      0.576       1.762       
HZM     C16     C       C       0       -4.644      0.302       1.434       
HZM     C17     C       CH2     0       -5.920      1.109       1.355       
HZM     C18     C       CH2     0       -5.950      2.096       0.199       
HZM     C19     C       CH2     0       -7.290      2.801       0.060       
HZM     C21     C       CH3     0       -8.778      3.924       -1.498      
HZM     C22     C       CH3     0       -6.747      5.006       -0.806      
HZM     C24     C       CR16    0       -1.654      0.061       0.586       
HZM     C26     C       CH2     0       0.880       -3.093      -1.560      
HZM     C36     C       CR16    0       3.039       3.553       -3.796      
HZM     C37     C       CR16    0       4.275       3.124       -3.293      
HZM     N15     N       NH1     0       -3.542      1.002       1.797       
HZM     N20     N       NT      0       -7.381      3.712       -1.094      
HZM     N35     N       NRD6    0       1.862       2.967       -3.513      
HZM     O01     O       O       0       6.012       0.384       -2.120      
HZM     O03     O       OC      -1      6.347       2.369       -1.248      
HZM     O23     O       O       0       -4.624      -0.899      1.191       
HZM     O25     O       O2      0       0.909       -2.150      -0.489      
HZM     S34     S       S2      0       2.769       0.068       -1.161      
HZM     C27     C       CH2     0       1.735       -4.287      -1.196      
HZM     N28     N       NT      0       1.349       -4.951      0.064       
HZM     C33     C       CH2     0       2.461       -5.713      0.650       
HZM     C32     C       CH2     0       2.083       -6.299      1.999       
HZM     C31     C       CH2     0       0.846       -7.169      1.892       
HZM     C30     C       CH2     0       -0.278      -6.410      1.212       
HZM     C29     C       CH2     0       0.179       -5.824      -0.111      
HZM     H1      H       H       0       -0.129      1.319       -2.532      
HZM     H2      H       H       0       -0.522      -1.111      -1.373      
HZM     H3      H       H       0       1.349       -0.543      1.643       
HZM     H4      H       H       0       0.468       0.317       3.614       
HZM     H5      H       H       0       -1.751      1.023       3.698       
HZM     H6      H       H       0       -6.036      1.599       2.197       
HZM     H7      H       H       0       -6.677      0.491       1.266       
HZM     H8      H       H       0       -5.754      1.619       -0.634      
HZM     H9      H       H       0       -5.249      2.766       0.335       
HZM     H10     H       H       0       -7.466      3.306       0.882       
HZM     H11     H       H       0       -7.989      2.118       -0.017      
HZM     H12     H       H       0       -8.815      4.570       -2.231      
HZM     H13     H       H       0       -9.289      4.267       -0.738      
HZM     H14     H       H       0       -9.165      3.078       -1.795      
HZM     H15     H       H       0       -5.822      4.865       -0.529      
HZM     H16     H       H       0       -7.235      5.458       -0.090      
HZM     H17     H       H       0       -6.762      5.563       -1.609      
HZM     H18     H       H       0       -2.194      -0.005      -0.183      
HZM     H19     H       H       0       1.220       -2.673      -2.378      
HZM     H20     H       H       0       -0.044      -3.378      -1.724      
HZM     H22     H       H       0       3.029       4.300       -4.370      
HZM     H23     H       H       0       5.072       3.572       -3.523      
HZM     H24     H       H       0       -3.672      1.815       2.093       
HZM     H21     H       H       0       2.663       -3.990      -1.130      
HZM     H25     H       H       0       1.688       -4.939      -1.924      
HZM     H27     H       H       0       2.713       -6.431      0.044       
HZM     H28     H       H       0       3.231       -5.128      0.761       
HZM     H29     H       H       0       1.917       -5.571      2.634       
HZM     H30     H       H       0       2.830       -6.834      2.341       
HZM     H31     H       H       0       0.560       -7.446      2.789       
HZM     H32     H       H       0       1.055       -7.978      1.378       
HZM     H33     H       H       0       -0.585      -5.688      1.798       
HZM     H34     H       H       0       -1.033      -7.015      1.056       
HZM     H35     H       H       0       0.408       -6.546      -0.722      
HZM     H36     H       H       0       -0.549      -5.316      -0.506      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
HZM         C26         O25      SINGLE       n     1.425  0.0106     1.425  0.0106
HZM         C09         O25      SINGLE       n     1.421  0.0100     1.421  0.0100
HZM         C07         C08      DOUBLE       y     1.372  0.0200     1.372  0.0200
HZM         C06         C07      SINGLE       y     1.379  0.0200     1.379  0.0200
HZM         C08         C09      SINGLE       n     1.495  0.0124     1.495  0.0124
HZM         C09         C10      SINGLE       n     1.516  0.0100     1.516  0.0100
HZM         C06         N35      DOUBLE       y     1.355  0.0100     1.355  0.0100
HZM         C36         N35      SINGLE       y     1.338  0.0109     1.338  0.0109
HZM         C08         S34      SINGLE       y     1.695  0.0200     1.695  0.0200
HZM         C05         C06      SINGLE       y     1.399  0.0200     1.399  0.0200
HZM         C36         C37      DOUBLE       y     1.398  0.0114     1.398  0.0114
HZM         C10         C24      SINGLE       y     1.381  0.0100     1.381  0.0100
HZM         C10         C11      DOUBLE       y     1.383  0.0100     1.383  0.0100
HZM         C16         O23      DOUBLE       n     1.223  0.0143     1.223  0.0143
HZM         C14         C24      DOUBLE       y     1.388  0.0100     1.388  0.0100
HZM         C16         C17      SINGLE       n     1.510  0.0129     1.510  0.0129
HZM         C16         N15      SINGLE       n     1.350  0.0120     1.350  0.0120
HZM         C11         C12      SINGLE       y     1.380  0.0131     1.380  0.0131
HZM         C17         C18      SINGLE       n     1.521  0.0100     1.521  0.0100
HZM         C05         S34      SINGLE       y     1.695  0.0200     1.695  0.0200
HZM         C04         C05      DOUBLE       y     1.423  0.0200     1.423  0.0200
HZM         C14         N15      SINGLE       n     1.414  0.0100     1.414  0.0100
HZM         C13         C14      SINGLE       y     1.388  0.0100     1.388  0.0100
HZM         C04         C37      SINGLE       y     1.397  0.0113     1.397  0.0113
HZM         C18         C19      SINGLE       n     1.517  0.0197     1.517  0.0197
HZM         C12         C13      DOUBLE       y     1.381  0.0144     1.381  0.0144
HZM         C02         C04      SINGLE       n     1.509  0.0113     1.509  0.0113
HZM         C19         N20      SINGLE       n     1.468  0.0114     1.468  0.0114
HZM         C02         O01      DOUBLE       n     1.244  0.0200     1.244  0.0200
HZM         C02         O03      SINGLE       n     1.244  0.0200     1.244  0.0200
HZM         C21         N20      SINGLE       n     1.466  0.0117     1.466  0.0117
HZM         C22         N20      SINGLE       n     1.466  0.0117     1.466  0.0117
HZM         C26         C27      SINGLE       n     1.509  0.0178     1.509  0.0178
HZM         C27         N28      SINGLE       n     1.471  0.0108     1.471  0.0108
HZM         N28         C33      SINGLE       n     1.462  0.0143     1.462  0.0143
HZM         C33         C32      SINGLE       n     1.513  0.0163     1.513  0.0163
HZM         C32         C31      SINGLE       n     1.515  0.0113     1.515  0.0113
HZM         C31         C30      SINGLE       n     1.515  0.0113     1.515  0.0113
HZM         C30         C29      SINGLE       n     1.513  0.0163     1.513  0.0163
HZM         N28         C29      SINGLE       n     1.462  0.0143     1.462  0.0143
HZM         C07          H1      SINGLE       n     1.082  0.0130     0.942  0.0149
HZM         C09          H2      SINGLE       n     1.089  0.0100     0.994  0.0200
HZM         C11          H3      SINGLE       n     1.082  0.0130     0.944  0.0174
HZM         C12          H4      SINGLE       n     1.082  0.0130     0.943  0.0185
HZM         C13          H5      SINGLE       n     1.082  0.0130     0.943  0.0178
HZM         C17          H6      SINGLE       n     1.089  0.0100     0.981  0.0185
HZM         C17          H7      SINGLE       n     1.089  0.0100     0.981  0.0185
HZM         C18          H8      SINGLE       n     1.089  0.0100     0.980  0.0160
HZM         C18          H9      SINGLE       n     1.089  0.0100     0.980  0.0160
HZM         C19         H10      SINGLE       n     1.089  0.0100     0.980  0.0143
HZM         C19         H11      SINGLE       n     1.089  0.0100     0.980  0.0143
HZM         C21         H12      SINGLE       n     1.089  0.0100     0.977  0.0113
HZM         C21         H13      SINGLE       n     1.089  0.0100     0.977  0.0113
HZM         C21         H14      SINGLE       n     1.089  0.0100     0.977  0.0113
HZM         C22         H15      SINGLE       n     1.089  0.0100     0.977  0.0113
HZM         C22         H16      SINGLE       n     1.089  0.0100     0.977  0.0113
HZM         C22         H17      SINGLE       n     1.089  0.0100     0.977  0.0113
HZM         C24         H18      SINGLE       n     1.082  0.0130     0.942  0.0139
HZM         C26         H19      SINGLE       n     1.089  0.0100     0.981  0.0174
HZM         C26         H20      SINGLE       n     1.089  0.0100     0.981  0.0174
HZM         C36         H22      SINGLE       n     1.082  0.0130     0.942  0.0183
HZM         C37         H23      SINGLE       n     1.082  0.0130     0.942  0.0177
HZM         N15         H24      SINGLE       n     1.016  0.0100     0.874  0.0200
HZM         C27         H21      SINGLE       n     1.089  0.0100     0.977  0.0152
HZM         C27         H25      SINGLE       n     1.089  0.0100     0.977  0.0152
HZM         C33         H27      SINGLE       n     1.089  0.0100     0.973  0.0129
HZM         C33         H28      SINGLE       n     1.089  0.0100     0.973  0.0129
HZM         C32         H29      SINGLE       n     1.089  0.0100     0.980  0.0120
HZM         C32         H30      SINGLE       n     1.089  0.0100     0.980  0.0120
HZM         C31         H31      SINGLE       n     1.089  0.0100     0.981  0.0121
HZM         C31         H32      SINGLE       n     1.089  0.0100     0.981  0.0121
HZM         C30         H33      SINGLE       n     1.089  0.0100     0.980  0.0120
HZM         C30         H34      SINGLE       n     1.089  0.0100     0.980  0.0120
HZM         C29         H35      SINGLE       n     1.089  0.0100     0.973  0.0129
HZM         C29         H36      SINGLE       n     1.089  0.0100     0.973  0.0129
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
HZM         C04         C02         O01     118.166    2.93
HZM         C04         C02         O03     118.166    2.93
HZM         O01         C02         O03     123.668    1.50
HZM         C05         C04         C37     118.058    2.04
HZM         C05         C04         C02     122.282    2.66
HZM         C37         C04         C02     119.660    1.55
HZM         C06         C05         S34     108.295    3.00
HZM         C06         C05         C04     120.587    2.07
HZM         S34         C05         C04     131.118    3.00
HZM         C07         C06         N35     128.792    1.50
HZM         C07         C06         C05     107.880    1.70
HZM         N35         C06         C05     123.329    1.50
HZM         C08         C07         C06     107.236    1.50
HZM         C08         C07          H1     126.242    1.50
HZM         C06         C07          H1     126.522    1.50
HZM         C07         C08         C09     132.577    2.63
HZM         C07         C08         S34     108.295    3.00
HZM         C09         C08         S34     119.128    3.00
HZM         O25         C09         C08     111.149    2.31
HZM         O25         C09         C10     109.457    2.31
HZM         O25         C09          H2     108.433    1.65
HZM         C08         C09         C10     111.894    2.22
HZM         C08         C09          H2     108.507    1.59
HZM         C10         C09          H2     108.291    1.50
HZM         C09         C10         C24     120.663    1.80
HZM         C09         C10         C11     120.663    1.80
HZM         C24         C10         C11     118.674    1.50
HZM         C10         C11         C12     120.827    1.50
HZM         C10         C11          H3     119.489    1.50
HZM         C12         C11          H3     119.683    1.50
HZM         C11         C12         C13     120.489    1.50
HZM         C11         C12          H4     119.851    1.50
HZM         C13         C12          H4     119.660    1.50
HZM         C14         C13         C12     119.835    1.50
HZM         C14         C13          H5     120.016    1.50
HZM         C12         C13          H5     120.149    1.50
HZM         C24         C14         N15     120.044    3.00
HZM         C24         C14         C13     119.599    1.50
HZM         N15         C14         C13     120.357    3.00
HZM         O23         C16         C17     122.304    1.50
HZM         O23         C16         N15     123.054    1.50
HZM         C17         C16         N15     114.645    1.50
HZM         C16         C17         C18     113.485    1.67
HZM         C16         C17          H6     108.910    1.50
HZM         C16         C17          H7     108.910    1.50
HZM         C18         C17          H6     109.180    1.50
HZM         C18         C17          H7     109.180    1.50
HZM          H6         C17          H7     107.846    1.50
HZM         C17         C18         C19     113.078    1.50
HZM         C17         C18          H8     109.037    1.50
HZM         C17         C18          H9     109.037    1.50
HZM         C19         C18          H8     108.945    1.50
HZM         C19         C18          H9     108.945    1.50
HZM          H8         C18          H9     107.927    1.57
HZM         C18         C19         N20     113.952    1.84
HZM         C18         C19         H10     108.873    1.50
HZM         C18         C19         H11     108.873    1.50
HZM         N20         C19         H10     108.882    1.50
HZM         N20         C19         H11     108.882    1.50
HZM         H10         C19         H11     107.673    1.50
HZM         N20         C21         H12     109.516    1.50
HZM         N20         C21         H13     109.516    1.50
HZM         N20         C21         H14     109.516    1.50
HZM         H12         C21         H13     109.408    1.50
HZM         H12         C21         H14     109.408    1.50
HZM         H13         C21         H14     109.408    1.50
HZM         N20         C22         H15     109.516    1.50
HZM         N20         C22         H16     109.516    1.50
HZM         N20         C22         H17     109.516    1.50
HZM         H15         C22         H16     109.408    1.50
HZM         H15         C22         H17     109.408    1.50
HZM         H16         C22         H17     109.408    1.50
HZM         C10         C24         C14     120.576    1.50
HZM         C10         C24         H18     119.467    1.50
HZM         C14         C24         H18     119.958    1.50
HZM         O25         C26         C27     108.926    2.01
HZM         O25         C26         H19     109.668    1.50
HZM         O25         C26         H20     109.668    1.50
HZM         C27         C26         H19     110.167    1.50
HZM         C27         C26         H20     110.167    1.50
HZM         H19         C26         H20     108.268    1.50
HZM         N35         C36         C37     123.389    1.50
HZM         N35         C36         H22     118.101    1.50
HZM         C37         C36         H22     118.509    1.50
HZM         C36         C37         C04     120.151    1.50
HZM         C36         C37         H23     120.675    1.50
HZM         C04         C37         H23     119.175    1.50
HZM         C16         N15         C14     127.481    1.50
HZM         C16         N15         H24     116.600    1.57
HZM         C14         N15         H24     115.919    1.69
HZM         C19         N20         C21     110.729    1.50
HZM         C19         N20         C22     110.729    1.50
HZM         C21         N20         C22     109.730    1.50
HZM         C06         N35         C36     114.486    1.50
HZM         C26         O25         C09     113.591    1.55
HZM         C08         S34         C05     108.295    3.00
HZM         C26         C27         N28     113.936    1.71
HZM         C26         C27         H21     108.918    1.50
HZM         C26         C27         H25     108.918    1.50
HZM         N28         C27         H21     108.784    1.50
HZM         N28         C27         H25     108.784    1.50
HZM         H21         C27         H25     107.745    1.50
HZM         C27         N28         C33     111.219    1.66
HZM         C27         N28         C29     111.219    1.66
HZM         C33         N28         C29     109.788    1.50
HZM         N28         C33         C32     111.218    1.50
HZM         N28         C33         H27     109.353    1.50
HZM         N28         C33         H28     109.353    1.50
HZM         C32         C33         H27     109.566    1.50
HZM         C32         C33         H28     109.566    1.50
HZM         H27         C33         H28     108.159    1.50
HZM         C33         C32         C31     111.021    1.50
HZM         C33         C32         H29     109.380    1.50
HZM         C33         C32         H30     109.380    1.50
HZM         C31         C32         H29     109.453    1.50
HZM         C31         C32         H30     109.453    1.50
HZM         H29         C32         H30     108.022    1.50
HZM         C32         C31         C30     110.168    1.50
HZM         C32         C31         H31     109.613    1.50
HZM         C32         C31         H32     109.613    1.50
HZM         C30         C31         H31     109.613    1.50
HZM         C30         C31         H32     109.613    1.50
HZM         H31         C31         H32     108.036    1.50
HZM         C31         C30         C29     111.021    1.50
HZM         C31         C30         H33     109.453    1.50
HZM         C31         C30         H34     109.453    1.50
HZM         C29         C30         H33     109.380    1.50
HZM         C29         C30         H34     109.380    1.50
HZM         H33         C30         H34     108.022    1.50
HZM         C30         C29         N28     111.218    1.50
HZM         C30         C29         H35     109.566    1.50
HZM         C30         C29         H36     109.566    1.50
HZM         N28         C29         H35     109.353    1.50
HZM         N28         C29         H36     109.353    1.50
HZM         H35         C29         H36     108.159    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
HZM             sp2_sp2_9         O01         C02         C04         C05     180.000   10.00     2
HZM              const_36         C12         C13         C14         N15     180.000   10.00     2
HZM              const_33         N15         C14         C24         C10     180.000   10.00     2
HZM             sp2_sp2_5         C24         C14         N15         C16     180.000   10.00     2
HZM            sp2_sp3_14         O23         C16         C17         C18     120.000   10.00     6
HZM             sp2_sp2_3         O23         C16         N15         C14       0.000   10.00     2
HZM            sp3_sp3_49         C16         C17         C18         C19     180.000   10.00     3
HZM            sp3_sp3_58         C17         C18         C19         N20     180.000   10.00     3
HZM            sp3_sp3_68         C18         C19         N20         C21     -60.000   10.00     3
HZM            sp3_sp3_73         H12         C21         N20         C19     180.000   10.00     3
HZM            sp3_sp3_80         H15         C22         N20         C19     -60.000   10.00     3
HZM            sp3_sp3_43         C27         C26         O25         C09     180.000   10.00     3
HZM            sp3_sp3_85         O25         C26         C27         N28     180.000   10.00     3
HZM       const_sp2_sp2_3         C02         C04         C05         C06     180.000   10.00     2
HZM              const_55         C02         C04         C37         C36     180.000   10.00     2
HZM              const_13         N35         C36         C37         C04       0.000   10.00     2
HZM              const_11         C37         C36         N35         C06       0.000   10.00     2
HZM              const_51         C06         C05         S34         C08       0.000   10.00     2
HZM       const_sp2_sp2_5         S34         C05         C06         C07       0.000   10.00     2
HZM            sp3_sp3_95         C26         C27         N28         C33     -60.000   10.00     3
HZM             sp3_sp3_2         C32         C33         N28         C27     180.000   10.00     3
HZM           sp3_sp3_101         C30         C29         N28         C27     -60.000   10.00     3
HZM             sp3_sp3_7         C31         C32         C33         N28     -60.000   10.00     3
HZM            sp3_sp3_16         C30         C31         C32         C33      60.000   10.00     3
HZM            sp3_sp3_25         C29         C30         C31         C32     -60.000   10.00     3
HZM            sp3_sp3_34         N28         C29         C30         C31      60.000   10.00     3
HZM              const_10         C07         C06         N35         C36     180.000   10.00     2
HZM              const_19         N35         C06         C07         C08     180.000   10.00     2
HZM              const_22         C06         C07         C08         C09     180.000   10.00     2
HZM              const_26         C09         C08         S34         C05     180.000   10.00     2
HZM             sp2_sp3_1         C07         C08         C09         O25     150.000   10.00     6
HZM            sp3_sp3_46         C08         C09         O25         C26     180.000   10.00     3
HZM             sp2_sp3_7         C24         C10         C09         O25     150.000   10.00     6
HZM              const_29         C09         C10         C24         C14     180.000   10.00     2
HZM              const_49         C09         C10         C11         C12     180.000   10.00     2
HZM              const_43         C10         C11         C12         C13       0.000   10.00     2
HZM              const_39         C11         C12         C13         C14       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
HZM    chir_1    C09    O25    C08    C10    positive
HZM    chir_2    N20    C19    C21    C22    both
HZM    chir_3    N28    C27    C33    C29    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
HZM    plan-1         C02   0.020
HZM    plan-1         C04   0.020
HZM    plan-1         C05   0.020
HZM    plan-1         C06   0.020
HZM    plan-1         C07   0.020
HZM    plan-1         C08   0.020
HZM    plan-1         C09   0.020
HZM    plan-1         C36   0.020
HZM    plan-1         C37   0.020
HZM    plan-1          H1   0.020
HZM    plan-1         H22   0.020
HZM    plan-1         H23   0.020
HZM    plan-1         N35   0.020
HZM    plan-1         S34   0.020
HZM    plan-2         C09   0.020
HZM    plan-2         C10   0.020
HZM    plan-2         C11   0.020
HZM    plan-2         C12   0.020
HZM    plan-2         C13   0.020
HZM    plan-2         C14   0.020
HZM    plan-2         C24   0.020
HZM    plan-2         H18   0.020
HZM    plan-2          H3   0.020
HZM    plan-2          H4   0.020
HZM    plan-2          H5   0.020
HZM    plan-2         N15   0.020
HZM    plan-3         C02   0.020
HZM    plan-3         C04   0.020
HZM    plan-3         O01   0.020
HZM    plan-3         O03   0.020
HZM    plan-4         C16   0.020
HZM    plan-4         C17   0.020
HZM    plan-4         N15   0.020
HZM    plan-4         O23   0.020
HZM    plan-5         C14   0.020
HZM    plan-5         C16   0.020
HZM    plan-5         H24   0.020
HZM    plan-5         N15   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
HZM           SMILES              ACDLabs 12.01                                                                                                                                                       C(=O)(O)c2c1sc(cc1ncc2)C(c3cc(ccc3)NC(CCCN(C)C)=O)OCCN4CCCCC4
HZM            InChI                InChI  1.03 InChI=1S/C28H36N4O4S/c1-31(2)13-7-10-25(33)30-21-9-6-8-20(18-21)26(36-17-16-32-14-4-3-5-15-32)24-19-23-27(37-24)22(28(34)35)11-12-29-23/h6,8-9,11-12,18-19,26H,3-5,7,10,13-17H2,1-2H3,(H,30,33)(H,34,35)/t26-/m0/s1
HZM         InChIKey                InChI  1.03                                                                                                                                                                                         GTUZDQNWYGEDTB-SANMLTNESA-N
HZM SMILES_CANONICAL               CACTVS 3.385                                                                                                                                                     CN(C)CCCC(=O)Nc1cccc(c1)[C@H](OCCN2CCCCC2)c3sc4c(c3)nccc4C(O)=O
HZM           SMILES               CACTVS 3.385                                                                                                                                                      CN(C)CCCC(=O)Nc1cccc(c1)[CH](OCCN2CCCCC2)c3sc4c(c3)nccc4C(O)=O
HZM SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                                                  CN(C)CCCC(=O)Nc1cccc(c1)[C@@H](c2cc3c(s2)c(ccn3)C(=O)O)OCCN4CCCCC4
HZM           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                                                       CN(C)CCCC(=O)Nc1cccc(c1)C(c2cc3c(s2)c(ccn3)C(=O)O)OCCN4CCCCC4
HZM ?                acedrg               231         "dictionary generator"                  
HZM ?                acedrg_database      11          "data source"                           
HZM ?                rdkit                2017.03.2   "Chemoinformatics tool"
HZM ?                refmac5              5.8.0238    "optimization tool"                     
