#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
O22     O22      4-[(4-amino-5-cyano-6-ethoxypyridin-2-yl)amino]benzamide     NON-POLYMER     37     22     .     
#
data_comp_O22
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
O22     O2      O       O       0       -1.124      -38.776     -6.037      
O22     C15     C       C       0       -1.954      -38.189     -6.749      
O22     N4      N       NH2     0       -3.202      -38.622     -6.878      
O22     C12     C       CR6     0       -1.551      -36.958     -7.491      
O22     C11     C       CR16    0       -1.689      -36.885     -8.875      
O22     C10     C       CR16    0       -1.317      -35.746     -9.565      
O22     C13     C       CR16    0       -1.027      -35.862     -6.809      
O22     C14     C       CR16    0       -0.650      -34.719     -7.490      
O22     C9      C       CR6     0       -0.791      -34.646     -8.879      
O22     N3      N       NH1     0       -0.403      -33.480     -9.571      
O22     C8      C       CR6     0       0.415       -33.351     -10.677     
O22     C7      C       CR16    0       0.342       -32.209     -11.486     
O22     C6      C       CR6     0       1.175       -32.098     -12.593     
O22     N2      N       NH2     0       1.110       -30.984     -13.393     
O22     C4      C       CR6     0       2.075       -33.150     -12.866     
O22     C5      C       CSP     0       2.959       -33.082     -14.003     
O22     N1      N       NSP     0       3.615       -32.973     -14.942     
O22     N5      N       NRD6    0       1.278       -34.349     -10.937     
O22     C3      C       CR6     0       2.081       -34.264     -11.997     
O22     O1      O       O2      0       2.945       -35.269     -12.260     
O22     C2      C       CH2     0       2.423       -36.619     -12.320     
O22     C1      C       CH3     0       3.455       -37.479     -12.984     
O22     H1      H       H       0       -3.788      -38.187     -7.391      
O22     H2      H       H       0       -3.466      -39.357     -6.448      
O22     H3      H       H       0       -2.042      -37.617     -9.349      
O22     H4      H       H       0       -1.415      -35.709     -10.501     
O22     H5      H       H       0       -0.927      -35.896     -5.874      
O22     H6      H       H       0       -0.297      -33.984     -7.017      
O22     H7      H       H       0       -0.730      -32.729     -9.246      
O22     H8      H       H       0       -0.267      -31.517     -11.286     
O22     H9      H       H       0       1.334       -30.201     -13.068     
O22     H10     H       H       0       0.846       -31.061     -14.226     
O22     H11     H       H       0       1.588       -36.633     -12.832     
O22     H12     H       H       0       2.241       -36.943     -11.414     
O22     H13     H       H       0       3.281       -38.412     -12.778     
O22     H14     H       H       0       4.338       -37.236     -12.661     
O22     H15     H       H       0       3.416       -37.348     -13.946     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
O22          C5          N1      TRIPLE       n     1.149  0.0200     1.149  0.0200
O22          C4          C5      SINGLE       n     1.440  0.0102     1.440  0.0102
O22          C4          C3      DOUBLE       y     1.408  0.0100     1.408  0.0100
O22          C6          C4      SINGLE       y     1.407  0.0100     1.407  0.0100
O22          C3          O1      SINGLE       n     1.349  0.0100     1.349  0.0100
O22          O1          C2      SINGLE       n     1.446  0.0106     1.446  0.0106
O22          C2          C1      SINGLE       n     1.498  0.0164     1.498  0.0164
O22          C6          N2      SINGLE       n     1.370  0.0200     1.370  0.0200
O22          N5          C3      SINGLE       y     1.325  0.0125     1.325  0.0125
O22          C7          C6      DOUBLE       y     1.385  0.0135     1.385  0.0135
O22          C8          N5      DOUBLE       y     1.339  0.0100     1.339  0.0100
O22          C8          C7      SINGLE       y     1.397  0.0100     1.397  0.0100
O22          N3          C8      SINGLE       n     1.377  0.0140     1.377  0.0140
O22          C9          N3      SINGLE       n     1.409  0.0100     1.409  0.0100
O22         C10          C9      DOUBLE       y     1.394  0.0111     1.394  0.0111
O22         C11         C10      SINGLE       y     1.379  0.0100     1.379  0.0100
O22         C14          C9      SINGLE       y     1.394  0.0111     1.394  0.0111
O22         C12         C11      DOUBLE       y     1.390  0.0100     1.390  0.0100
O22         C13         C14      DOUBLE       y     1.379  0.0100     1.379  0.0100
O22         C12         C13      SINGLE       y     1.390  0.0100     1.390  0.0100
O22         C15         C12      SINGLE       n     1.492  0.0100     1.492  0.0100
O22         C15          N4      SINGLE       n     1.326  0.0100     1.326  0.0100
O22          O2         C15      DOUBLE       n     1.241  0.0105     1.241  0.0105
O22          N4          H1      SINGLE       n     1.016  0.0100     0.891  0.0200
O22          N4          H2      SINGLE       n     1.016  0.0100     0.891  0.0200
O22         C11          H3      SINGLE       n     1.082  0.0130     0.941  0.0168
O22         C10          H4      SINGLE       n     1.082  0.0130     0.942  0.0198
O22         C13          H5      SINGLE       n     1.082  0.0130     0.941  0.0168
O22         C14          H6      SINGLE       n     1.082  0.0130     0.942  0.0198
O22          N3          H7      SINGLE       n     1.016  0.0100     0.880  0.0200
O22          C7          H8      SINGLE       n     1.082  0.0130     0.943  0.0168
O22          N2          H9      SINGLE       n     1.016  0.0100     0.877  0.0200
O22          N2         H10      SINGLE       n     1.016  0.0100     0.877  0.0200
O22          C2         H11      SINGLE       n     1.089  0.0100     0.979  0.0127
O22          C2         H12      SINGLE       n     1.089  0.0100     0.979  0.0127
O22          C1         H13      SINGLE       n     1.089  0.0100     0.971  0.0156
O22          C1         H14      SINGLE       n     1.089  0.0100     0.971  0.0156
O22          C1         H15      SINGLE       n     1.089  0.0100     0.971  0.0156
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
O22         C12         C15          N4     118.026    1.50
O22         C12         C15          O2     119.820    1.50
O22          N4         C15          O2     122.155    1.50
O22         C15          N4          H1     120.236    2.75
O22         C15          N4          H2     120.236    2.75
O22          H1          N4          H2     119.529    2.83
O22         C11         C12         C13     119.015    1.50
O22         C11         C12         C15     120.493    2.37
O22         C13         C12         C15     120.493    2.37
O22         C10         C11         C12     120.836    1.50
O22         C10         C11          H3     119.367    1.50
O22         C12         C11          H3     119.798    1.50
O22          C9         C10         C11     120.220    1.50
O22          C9         C10          H4     119.731    1.50
O22         C11         C10          H4     120.049    1.50
O22         C14         C13         C12     120.836    1.50
O22         C14         C13          H5     119.367    1.50
O22         C12         C13          H5     119.798    1.50
O22          C9         C14         C13     120.220    1.50
O22          C9         C14          H6     119.731    1.50
O22         C13         C14          H6     120.049    1.50
O22          N3          C9         C10     120.563    3.00
O22          N3          C9         C14     120.563    3.00
O22         C10          C9         C14     118.874    1.50
O22          C8          N3          C9     128.211    2.93
O22          C8          N3          H7     116.013    2.55
O22          C9          N3          H7     115.776    2.63
O22          N5          C8          C7     121.655    1.50
O22          N5          C8          N3     117.512    2.42
O22          C7          C8          N3     120.833    2.89
O22          C6          C7          C8     119.564    1.50
O22          C6          C7          H8     119.787    1.50
O22          C8          C7          H8     120.649    1.50
O22          C4          C6          N2     120.899    1.50
O22          C4          C6          C7     118.940    1.58
O22          N2          C6          C7     120.160    1.50
O22          C6          N2          H9     119.767    1.50
O22          C6          N2         H10     119.767    1.50
O22          H9          N2         H10     120.467    3.00
O22          C5          C4          C3     120.903    1.50
O22          C5          C4          C6     120.110    2.08
O22          C3          C4          C6     118.987    1.50
O22          N1          C5          C4     177.968    1.50
O22          C3          N5          C8     118.219    1.50
O22          C4          C3          O1     117.551    1.50
O22          C4          C3          N5     122.635    1.50
O22          O1          C3          N5     119.814    2.62
O22          C3          O1          C2     117.327    1.50
O22          O1          C2          C1     107.413    1.50
O22          O1          C2         H11     109.638    1.50
O22          O1          C2         H12     109.638    1.50
O22          C1          C2         H11     110.271    1.50
O22          C1          C2         H12     110.271    1.50
O22         H11          C2         H12     108.599    1.50
O22          C2          C1         H13     109.553    1.50
O22          C2          C1         H14     109.553    1.50
O22          C2          C1         H15     109.553    1.50
O22         H13          C1         H14     109.410    1.50
O22         H13          C1         H15     109.410    1.50
O22         H14          C1         H15     109.410    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
O22              const_38          C6          C7          C8          N3     180.000    10.0     2
O22              const_22          N3          C8          N5          C3     180.000    10.0     2
O22              const_35          N2          C6          C7          C8     180.000    10.0     2
O22             sp2_sp2_3          C4          C6          N2          H9     180.000     5.0     2
O22              const_32          C5          C4          C6          N2       0.000    10.0     2
O22           other_tor_1          N1          C5          C4          C3      90.000    10.0     1
O22              const_28          O1          C3          C4          C5       0.000    10.0     2
O22              const_24          O1          C3          N5          C8     180.000    10.0     2
O22             sp2_sp2_1          C4          C3          O1          C2     180.000     5.0     2
O22             sp3_sp3_1          C1          C2          O1          C3     180.000    10.0     3
O22            sp2_sp2_21          O2         C15          N4          H1       0.000     5.0     2
O22            sp2_sp2_15         C11         C12         C15          N4     180.000     5.0     2
O22             sp3_sp3_4         H13          C1          C2          O1     180.000    10.0     3
O22       const_sp2_sp2_2         C10         C11         C12         C15     180.000     5.0     2
O22              const_43         C15         C12         C13         C14     180.000    10.0     2
O22       const_sp2_sp2_5          C9         C10         C11         C12       0.000     5.0     2
O22              const_10         C11         C10          C9          N3     180.000    10.0     2
O22              const_17         C12         C13         C14          C9       0.000    10.0     2
O22              const_14         C13         C14          C9          N3     180.000    10.0     2
O22            sp2_sp2_11         C10          C9          N3          C8     180.000     5.0     2
O22             sp2_sp2_9          N5          C8          N3          C9       0.000     5.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
O22    plan-1          C3   0.020
O22    plan-1          C4   0.020
O22    plan-1          C5   0.020
O22    plan-1          C6   0.020
O22    plan-1          C7   0.020
O22    plan-1          C8   0.020
O22    plan-1          H8   0.020
O22    plan-1          N2   0.020
O22    plan-1          N3   0.020
O22    plan-1          N5   0.020
O22    plan-1          O1   0.020
O22    plan-2         C10   0.020
O22    plan-2         C11   0.020
O22    plan-2         C12   0.020
O22    plan-2         C13   0.020
O22    plan-2         C14   0.020
O22    plan-2         C15   0.020
O22    plan-2          C9   0.020
O22    plan-2          H3   0.020
O22    plan-2          H4   0.020
O22    plan-2          H5   0.020
O22    plan-2          H6   0.020
O22    plan-2          N3   0.020
O22    plan-3         C12   0.020
O22    plan-3         C15   0.020
O22    plan-3          N4   0.020
O22    plan-3          O2   0.020
O22    plan-4         C15   0.020
O22    plan-4          H1   0.020
O22    plan-4          H2   0.020
O22    plan-4          N4   0.020
O22    plan-5          C8   0.020
O22    plan-5          C9   0.020
O22    plan-5          H7   0.020
O22    plan-5          N3   0.020
O22    plan-6          C6   0.020
O22    plan-6         H10   0.020
O22    plan-6          H9   0.020
O22    plan-6          N2   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
O22           SMILES              ACDLabs 12.01                                                                                    O=C(N)c1ccc(cc1)Nc2nc(OCC)c(C#N)c(c2)N
O22            InChI                InChI  1.03 InChI=1S/C15H15N5O2/c1-2-22-15-11(8-16)12(17)7-13(20-15)19-10-5-3-9(4-6-10)14(18)21/h3-7H,2H2,1H3,(H2,18,21)(H3,17,19,20)
O22         InChIKey                InChI  1.03                                                                                               JUNWGTQNFTURHK-UHFFFAOYSA-N
O22 SMILES_CANONICAL               CACTVS 3.370                                                                                      CCOc1nc(Nc2ccc(cc2)C(N)=O)cc(N)c1C#N
O22           SMILES               CACTVS 3.370                                                                                      CCOc1nc(Nc2ccc(cc2)C(N)=O)cc(N)c1C#N
O22 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                    CCOc1c(c(cc(n1)Nc2ccc(cc2)C(=O)N)N)C#N
O22           SMILES "OpenEye OEToolkits" 1.7.6                                                                                    CCOc1c(c(cc(n1)Nc2ccc(cc2)C(=O)N)N)C#N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
O22 acedrg               243         "dictionary generator"                  
O22 acedrg_database      11          "data source"                           
O22 rdkit                2017.03.2   "Chemoinformatics tool"
O22 refmac5              5.8.0238    "optimization tool"                     
