data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
O3W O3W ~{N}-methyl-~{N}-(2-sulfanylethyl)benzamide NON-POLYMER 26 13 .

data_comp_O3W
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
O3W C02 C CH2 0 15.046 18.459 3.592
O3W C03 C CH2 0 16.172 18.809 2.638
O3W C05 C CH3 0 14.644 19.651 0.858
O3W C06 C C 0 16.471 21.074 1.569
O3W C07 C CR6 0 17.936 21.167 1.901
O3W C08 C CR16 0 18.843 20.252 1.371
O3W C09 C CR16 0 20.194 20.348 1.672
O3W C10 C CR16 0 20.654 21.363 2.488
O3W C11 C CR16 0 19.765 22.283 3.008
O3W C12 C CR16 0 18.412 22.192 2.715
O3W N04 N N 0 15.831 19.885 1.685
O3W O13 O O 0 15.924 22.066 1.086
O3W S01 S SH1 0 14.293 19.904 4.383
O3W H1 H H 0 15.394 17.874 4.286
O3W H2 H H 0 14.357 17.974 3.107
O3W H3 H H 0 16.416 18.002 2.130
O3W H4 H H 0 16.955 19.073 3.171
O3W H5 H H 0 14.808 19.964 -0.048
O3W H6 H H 0 13.889 20.132 1.234
O3W H7 H H 0 14.441 18.701 0.834
O3W H8 H H 0 18.537 19.556 0.817
O3W H9 H H 0 20.800 19.720 1.316
O3W H10 H H 0 21.574 21.427 2.689
O3W H11 H H 0 20.079 22.976 3.566
O3W H12 H H 0 17.813 22.823 3.074
O3W H13 H HSH1 0 13.526 19.303 5.089

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
O3W C06 O13 DOUBLE n 1.230 0.0114 1.230 0.0114
O3W C05 N04 SINGLE n 1.460 0.0100 1.460 0.0100
O3W C06 N04 SINGLE n 1.347 0.0100 1.347 0.0100
O3W C06 C07 SINGLE n 1.502 0.0100 1.502 0.0100
O3W C03 N04 SINGLE n 1.470 0.0100 1.470 0.0100
O3W C07 C08 DOUBLE y 1.389 0.0100 1.389 0.0100
O3W C08 C09 SINGLE y 1.384 0.0100 1.384 0.0100
O3W C07 C12 SINGLE y 1.389 0.0100 1.389 0.0100
O3W C09 C10 DOUBLE y 1.376 0.0114 1.376 0.0114
O3W C02 C03 SINGLE n 1.509 0.0190 1.509 0.0190
O3W C11 C12 DOUBLE y 1.384 0.0100 1.384 0.0100
O3W C10 C11 SINGLE y 1.376 0.0124 1.376 0.0124
O3W C02 S01 SINGLE n 1.811 0.0100 1.811 0.0100
O3W C02 H1 SINGLE n 1.089 0.0100 0.972 0.0107
O3W C02 H2 SINGLE n 1.089 0.0100 0.972 0.0107
O3W C03 H3 SINGLE n 1.089 0.0100 0.985 0.0148
O3W C03 H4 SINGLE n 1.089 0.0100 0.985 0.0148
O3W C05 H5 SINGLE n 1.089 0.0100 0.971 0.0181
O3W C05 H6 SINGLE n 1.089 0.0100 0.971 0.0181
O3W C05 H7 SINGLE n 1.089 0.0100 0.971 0.0181
O3W C08 H8 SINGLE n 1.082 0.0130 0.941 0.0168
O3W C09 H9 SINGLE n 1.082 0.0130 0.943 0.0180
O3W C10 H10 SINGLE n 1.082 0.0130 0.944 0.0161
O3W C11 H11 SINGLE n 1.082 0.0130 0.943 0.0180
O3W C12 H12 SINGLE n 1.082 0.0130 0.941 0.0168
O3W S01 H13 SINGLE n 1.338 0.0100 1.203 0.0200

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
O3W C03 C02 S01 112.239 3.00
O3W C03 C02 H1 108.864 1.50
O3W C03 C02 H2 108.864 1.50
O3W S01 C02 H1 108.594 1.76
O3W S01 C02 H2 108.594 1.76
O3W H1 C02 H2 108.165 1.50
O3W N04 C03 C02 112.860 1.50
O3W N04 C03 H3 108.944 1.50
O3W N04 C03 H4 108.944 1.50
O3W C02 C03 H3 108.883 1.50
O3W C02 C03 H4 108.883 1.50
O3W H3 C03 H4 107.799 1.50
O3W N04 C05 H5 109.458 1.50
O3W N04 C05 H6 109.458 1.50
O3W N04 C05 H7 109.458 1.50
O3W H5 C05 H6 109.408 1.50
O3W H5 C05 H7 109.408 1.50
O3W H6 C05 H7 109.408 1.50
O3W O13 C06 N04 122.183 1.50
O3W O13 C06 C07 119.835 1.60
O3W N04 C06 C07 117.982 1.50
O3W C06 C07 C08 120.497 1.94
O3W C06 C07 C12 120.497 1.94
O3W C08 C07 C12 119.007 1.50
O3W C07 C08 C09 120.300 1.50
O3W C07 C08 H8 119.925 1.50
O3W C09 C08 H8 119.776 1.50
O3W C08 C09 C10 120.226 1.50
O3W C08 C09 H9 119.842 1.50
O3W C10 C09 H9 119.933 1.50
O3W C09 C10 C11 119.943 1.50
O3W C09 C10 H10 120.028 1.50
O3W C11 C10 H10 120.028 1.50
O3W C12 C11 C10 120.226 1.50
O3W C12 C11 H11 119.842 1.50
O3W C10 C11 H11 119.933 1.50
O3W C07 C12 C11 120.300 1.50
O3W C07 C12 H12 119.925 1.50
O3W C11 C12 H12 119.776 1.50
O3W C05 N04 C06 121.632 2.91
O3W C05 N04 C03 117.017 1.58
O3W C06 N04 C03 121.351 3.00
O3W C02 S01 H13 97.089 1.52

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
O3W sp3_sp3_1 S01 C02 C03 N04 180.000 10.0 3
O3W sp3_sp3_10 C03 C02 S01 H13 180.000 10.0 3
O3W sp2_sp3_8 C05 N04 C03 C02 120.000 10.0 6
O3W sp2_sp3_1 C06 N04 C05 H5 0.000 10.0 6
O3W sp2_sp2_4 O13 C06 N04 C05 180.000 5.0 2
O3W sp2_sp2_7 O13 C06 C07 C08 0.000 5.0 2
O3W const_sp2_sp2_3 C06 C07 C08 C09 180.000 5.0 2
O3W const_23 C06 C07 C12 C11 180.000 10.0 2
O3W const_sp2_sp2_5 C07 C08 C09 C10 0.000 5.0 2
O3W const_sp2_sp2_9 C08 C09 C10 C11 0.000 5.0 2
O3W const_13 C09 C10 C11 C12 0.000 10.0 2
O3W const_17 C10 C11 C12 C07 0.000 10.0 2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
O3W plan-1 C06 0.020
O3W plan-1 C07 0.020
O3W plan-1 C08 0.020
O3W plan-1 C09 0.020
O3W plan-1 C10 0.020
O3W plan-1 C11 0.020
O3W plan-1 C12 0.020
O3W plan-1 H10 0.020
O3W plan-1 H11 0.020
O3W plan-1 H12 0.020
O3W plan-1 H8 0.020
O3W plan-1 H9 0.020
O3W plan-2 C06 0.020
O3W plan-2 C07 0.020
O3W plan-2 N04 0.020
O3W plan-2 O13 0.020
O3W plan-3 C03 0.020
O3W plan-3 C05 0.020
O3W plan-3 C06 0.020
O3W plan-3 N04 0.020

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
O3W InChI InChI 1.03 InChI=1S/C10H13NOS/c1-11(7-8-13)10(12)9-5-3-2-4-6-9/h2-6,13H,7-8H2,1H3
O3W InChIKey InChI 1.03 YRFYBOKUPNHNTG-UHFFFAOYSA-N
O3W SMILES_CANONICAL CACTVS 3.385 CN(CCS)C(=O)c1ccccc1
O3W SMILES CACTVS 3.385 CN(CCS)C(=O)c1ccccc1
O3W SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 CN(CCS)C(=O)c1ccccc1
O3W SMILES "OpenEye OEToolkits" 2.0.7 CN(CCS)C(=O)c1ccccc1

loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
O3W acedrg 243 "dictionary generator"
O3W acedrg_database 11 "data source"
O3W rdkit 2017.03.2 "Chemoinformatics tool"
O3W refmac5 5.8.0238 "optimization tool"
