data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
OAS OAS O-ACETYLSERINE peptide 19 10 .

data_comp_OAS
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
OAS N    N    N NT3 1  31.122 33.316 195.026
OAS CA   CA   C CH1 0  31.490 34.706 195.425
OAS CB   CB   C CH2 0  30.298 35.453 196.003
OAS OG   OG   O O   0  30.591 36.871 196.052
OAS C    C    C C   0  32.662 34.675 196.415
OAS O    O    O O   0  33.602 35.476 196.211
OAS C2A  C2A  C CH3 0  30.092 39.116 196.531
OAS C1A  C1A  C C   0  29.643 37.693 196.553
OAS OAC  OAC  O O   0  28.560 37.361 196.975
OAS OXT  OXT  O OC  -1 32.602 33.854 197.361
OAS H2   H2   H H   0  31.844 32.908 194.670
OAS H    H    H H   0  30.467 33.319 194.405
OAS H3   H3   H H   0  30.851 32.836 195.741
OAS HA   HA   H H   0  31.789 35.183 194.613
OAS HB2  HB2  H H   0  30.107 35.122 196.906
OAS HB3  HB3  H H   0  29.508 35.297 195.444
OAS HC21 HC21 H H   0  30.955 39.184 196.095
OAS HC22 HC22 H H   0  30.165 39.446 197.439
OAS HC23 HC23 H H   0  29.445 39.651 196.047

loop_
_chem_comp_acedrg.comp_id
_chem_comp_acedrg.atom_id
_chem_comp_acedrg.atom_type
OAS N    N(CCCH)(H)3
OAS CA   C(CHHO)(NH3)(COO)(H)
OAS CB   C(CCHN)(OC)(H)2
OAS OG   O(CCHH)(CCO)
OAS C    C(CCHN)(O)2
OAS O    O(CCO)
OAS C2A  C(COO)(H)3
OAS C1A  C(CH3)(OC)(O)
OAS OAC  O(CCO)
OAS OXT  O(CCO)
OAS H2   H(NCHH)
OAS H    H(NCHH)
OAS H3   H(NCHH)
OAS HA   H(CCCN)
OAS HB2  H(CCHO)
OAS HB3  H(CCHO)
OAS HC21 H(CCHH)
OAS HC22 H(CCHH)
OAS HC23 H(CCHH)

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
OAS N   CA   SINGLE n 1.489 0.0100 1.489 0.0100
OAS CA  CB   SINGLE n 1.517 0.0125 1.517 0.0125
OAS CA  C    SINGLE n 1.532 0.0104 1.532 0.0104
OAS CB  OG   SINGLE n 1.446 0.0100 1.446 0.0100
OAS OG  C1A  SINGLE n 1.336 0.0173 1.336 0.0173
OAS C   O    DOUBLE n 1.251 0.0183 1.251 0.0183
OAS C   OXT  SINGLE n 1.251 0.0183 1.251 0.0183
OAS C2A C1A  SINGLE n 1.487 0.0197 1.487 0.0197
OAS C1A OAC  DOUBLE n 1.200 0.0200 1.200 0.0200
OAS N   H2   SINGLE n 1.018 0.0520 0.902 0.0102
OAS N   H    SINGLE n 1.018 0.0520 0.902 0.0102
OAS N   H3   SINGLE n 1.018 0.0520 0.902 0.0102
OAS CA  HA   SINGLE n 1.092 0.0100 0.988 0.0200
OAS CB  HB2  SINGLE n 1.092 0.0100 0.980 0.0120
OAS CB  HB3  SINGLE n 1.092 0.0100 0.980 0.0120
OAS C2A HC21 SINGLE n 1.092 0.0100 0.969 0.0158
OAS C2A HC22 SINGLE n 1.092 0.0100 0.969 0.0158
OAS C2A HC23 SINGLE n 1.092 0.0100 0.969 0.0158

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
OAS CA   N   H2   109.696 3.00
OAS CA   N   H    109.696 3.00
OAS CA   N   H3   109.696 3.00
OAS H2   N   H    109.032 3.00
OAS H2   N   H3   109.032 3.00
OAS H    N   H3   109.032 3.00
OAS N    CA  CB   110.675 1.50
OAS N    CA  C    109.839 1.50
OAS N    CA  HA   108.129 1.50
OAS CB   CA  C    111.481 1.50
OAS CB   CA  HA   108.608 1.50
OAS C    CA  HA   108.235 1.50
OAS CA   CB  OG   108.840 3.00
OAS CA   CB  HB2  109.445 1.50
OAS CA   CB  HB3  109.445 1.50
OAS OG   CB  HB2  109.566 1.50
OAS OG   CB  HB3  109.566 1.50
OAS HB2  CB  HB3  108.169 1.50
OAS CB   OG  C1A  115.646 1.50
OAS CA   C   O    117.199 1.50
OAS CA   C   OXT  117.189 1.50
OAS O    C   OXT  125.593 1.50
OAS C1A  C2A HC21 109.552 1.50
OAS C1A  C2A HC22 109.552 1.50
OAS C1A  C2A HC23 109.552 1.50
OAS HC21 C2A HC22 109.386 2.29
OAS HC21 C2A HC23 109.386 2.29
OAS HC22 C2A HC23 109.386 2.29
OAS OG   C1A C2A  112.166 3.00
OAS OG   C1A OAC  122.245 3.00
OAS C2A  C1A OAC  125.589 3.00

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
OAS chi1      N   CA  CB  OG   -60.000 10.0 3
OAS sp2_sp3_1 OG  C1A C2A HC21 0.000   20.0 6
OAS sp2_sp2_1 C2A C1A OG  CB   180.000 5.0  2
OAS sp3_sp3_1 CB  CA  N   H2   180.000 10.0 3
OAS sp2_sp3_2 CA  CB  OG  C1A  180.000 20.0 3
OAS sp2_sp3_3 O   C   CA  N    0.000   20.0 6

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
OAS chir_1 CA N C CB positive

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
OAS plan-1 C   0.020
OAS plan-1 CA  0.020
OAS plan-1 O   0.020
OAS plan-1 OXT 0.020
OAS plan-2 C1A 0.020
OAS plan-2 C2A 0.020
OAS plan-2 OAC 0.020
OAS plan-2 OG  0.020

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
OAS SMILES           ACDLabs              10.04 "O=C(OCC(N)C(=O)O)C"
OAS SMILES_CANONICAL CACTVS               3.341 "CC(=O)OC[C@H](N)C(O)=O"
OAS SMILES           CACTVS               3.341 "CC(=O)OC[CH](N)C(O)=O"
OAS SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC(=O)OC[C@@H](C(=O)O)N"
OAS SMILES           "OpenEye OEToolkits" 1.5.0 "CC(=O)OCC(C(=O)O)N"
OAS InChI            InChI                1.03  "InChI=1S/C5H9NO4/c1-3(7)10-2-4(6)5(8)9/h4H,2,6H2,1H3,(H,8,9)/t4-/m0/s1"
OAS InChIKey         InChI                1.03  VZXPDPZARILFQX-BYPYZUCNSA-N

loop_
_acedrg_chem_comp_descriptor.comp_id
_acedrg_chem_comp_descriptor.program_name
_acedrg_chem_comp_descriptor.program_version
_acedrg_chem_comp_descriptor.type
OAS acedrg          290       "dictionary generator"
OAS acedrg_database 12        "data source"
OAS rdkit           2019.09.1 "Chemoinformatics tool"
OAS servalcat       0.4.57    'optimization tool'
