#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
OFL     OFL      "O-TRIFLUOROMETHYLPHENYL ANTHRANILIC ACID"     NON-POLYMER     29     20     .     
#
data_comp_OFL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
OFL     "C1'"   C       CR16    0       -2.572      0.484       1.920       
OFL     "C2'"   C       CR16    0       -1.318      0.562       1.343       
OFL     "C3'"   C       CR6     0       -1.158      0.389       -0.032      
OFL     "C4'"   C       CR6     0       -2.278      0.128       -0.848      
OFL     "C5'"   C       CR16    0       -3.534      0.061       -0.232      
OFL     "C6'"   C       CR16    0       -3.676      0.234       1.133       
OFL     "C7'"   C       CT      0       -2.182      -0.063      -2.333      
OFL     N       N       NH1     0       0.144       0.475       -0.601      
OFL     C1      C       CR16    0       2.460       -2.070      0.800       
OFL     C2      C       CR16    0       3.645       -1.367      0.856       
OFL     C3      C       CR16    0       3.685       -0.054      0.432       
OFL     C4      C       CR6     0       2.549       0.592       -0.058      
OFL     C5      C       CR6     0       1.323       -0.131      -0.119      
OFL     C6      C       CR16    0       1.313       -1.467      0.322       
OFL     C7      C       C       0       2.689       2.023       -0.496      
OFL     O1      O       OC      -1      1.967       2.871       0.058       
OFL     O2      O       O       0       3.518       2.277       -1.388      
OFL     F1      F       F       0       -0.994      -0.512      -2.727      
OFL     F2      F       F       0       -3.067      -0.936      -2.809      
OFL     F3      F       F       0       -2.386      1.065       -3.006      
OFL     "H1'"   H       H       0       -2.670      0.602       2.850       
OFL     "H2'"   H       H       0       -0.565      0.733       1.882       
OFL     "H5'"   H       H       0       -4.302      -0.109      -0.753      
OFL     "H6'"   H       H       0       -4.533      0.180       1.527       
OFL     HN1     H       H       0       0.228       0.966       -1.314      
OFL     H1      H       H       0       2.430       -2.967      1.089       
OFL     H2      H       H       0       4.426       -1.782      1.182       
OFL     H3      H       H       0       4.497       0.420       0.473       
OFL     H6      H       H       0       0.509       -1.957      0.288       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
OFL       "C1'"       "C2'"      DOUBLE       y     1.381  0.0109     1.381  0.0109
OFL       "C1'"       "C6'"      SINGLE       y     1.377  0.0106     1.377  0.0106
OFL       "C2'"       "C3'"      SINGLE       y     1.392  0.0100     1.392  0.0100
OFL       "C3'"       "C4'"      DOUBLE       y     1.399  0.0100     1.399  0.0100
OFL       "C3'"           N      SINGLE       n     1.419  0.0107     1.419  0.0107
OFL       "C4'"       "C5'"      SINGLE       y     1.392  0.0100     1.392  0.0100
OFL       "C4'"       "C7'"      SINGLE       n     1.494  0.0100     1.494  0.0100
OFL       "C5'"       "C6'"      DOUBLE       y     1.379  0.0111     1.379  0.0111
OFL       "C7'"          F1      SINGLE       n     1.329  0.0183     1.329  0.0183
OFL       "C7'"          F2      SINGLE       n     1.329  0.0183     1.329  0.0183
OFL       "C7'"          F3      SINGLE       n     1.329  0.0183     1.329  0.0183
OFL           N          C5      SINGLE       n     1.405  0.0137     1.405  0.0137
OFL          C1          C2      DOUBLE       y     1.376  0.0124     1.376  0.0124
OFL          C1          C6      SINGLE       y     1.378  0.0101     1.378  0.0101
OFL          C2          C3      SINGLE       y     1.378  0.0104     1.378  0.0104
OFL          C3          C4      DOUBLE       y     1.392  0.0100     1.392  0.0100
OFL          C4          C5      SINGLE       y     1.417  0.0100     1.417  0.0100
OFL          C4          C7      SINGLE       n     1.498  0.0200     1.498  0.0200
OFL          C5          C6      DOUBLE       y     1.402  0.0100     1.402  0.0100
OFL          C7          O1      SINGLE       n     1.244  0.0200     1.244  0.0200
OFL          C7          O2      DOUBLE       n     1.244  0.0200     1.244  0.0200
OFL       "C1'"       "H1'"      SINGLE       n     1.082  0.0130     0.943  0.0172
OFL       "C2'"       "H2'"      SINGLE       n     1.082  0.0130     0.942  0.0183
OFL       "C5'"       "H5'"      SINGLE       n     1.082  0.0130     0.943  0.0173
OFL       "C6'"       "H6'"      SINGLE       n     1.082  0.0130     0.944  0.0175
OFL           N         HN1      SINGLE       n     1.016  0.0100     0.870  0.0200
OFL          C1          H1      SINGLE       n     1.082  0.0130     0.943  0.0172
OFL          C2          H2      SINGLE       n     1.082  0.0130     0.943  0.0180
OFL          C3          H3      SINGLE       n     1.082  0.0130     0.941  0.0168
OFL          C6          H6      SINGLE       n     1.082  0.0130     0.942  0.0198
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
OFL       "C2'"       "C1'"       "C6'"     120.380    1.50
OFL       "C2'"       "C1'"       "H1'"     119.669    1.50
OFL       "C6'"       "C1'"       "H1'"     119.951    1.50
OFL       "C1'"       "C2'"       "C3'"     120.703    1.50
OFL       "C1'"       "C2'"       "H2'"     119.894    1.50
OFL       "C3'"       "C2'"       "H2'"     119.403    1.50
OFL       "C2'"       "C3'"       "C4'"     120.538    1.78
OFL       "C2'"       "C3'"           N     120.535    1.50
OFL       "C4'"       "C3'"           N     118.927    1.50
OFL       "C3'"       "C4'"       "C5'"     117.888    1.50
OFL       "C3'"       "C4'"       "C7'"     122.132    1.50
OFL       "C5'"       "C4'"       "C7'"     119.981    1.50
OFL       "C4'"       "C5'"       "C6'"     120.436    1.50
OFL       "C4'"       "C5'"       "H5'"     119.773    1.50
OFL       "C6'"       "C5'"       "H5'"     119.791    1.50
OFL       "C1'"       "C6'"       "C5'"     120.054    1.50
OFL       "C1'"       "C6'"       "H6'"     120.018    1.50
OFL       "C5'"       "C6'"       "H6'"     119.927    1.50
OFL       "C4'"       "C7'"          F1     112.696    1.50
OFL       "C4'"       "C7'"          F2     112.696    1.50
OFL       "C4'"       "C7'"          F3     112.696    1.50
OFL          F1       "C7'"          F2     105.974    1.50
OFL          F1       "C7'"          F3     105.974    1.50
OFL          F2       "C7'"          F3     105.974    1.50
OFL       "C3'"           N          C5     126.703    1.71
OFL       "C3'"           N         HN1     116.649    2.14
OFL          C5           N         HN1     116.649    2.14
OFL          C2          C1          C6     120.548    1.50
OFL          C2          C1          H1     119.867    1.50
OFL          C6          C1          H1     119.585    1.50
OFL          C1          C2          C3     120.222    1.50
OFL          C1          C2          H2     119.934    1.50
OFL          C3          C2          H2     119.844    1.50
OFL          C2          C3          C4     121.691    1.50
OFL          C2          C3          H3     119.459    1.50
OFL          C4          C3          H3     118.850    1.50
OFL          C3          C4          C5     118.510    1.50
OFL          C3          C4          C7     118.395    1.50
OFL          C5          C4          C7     123.095    1.50
OFL           N          C5          C4     120.928    1.50
OFL           N          C5          C6     120.914    1.50
OFL          C4          C5          C6     118.158    1.50
OFL          C1          C6          C5     120.871    1.50
OFL          C1          C6          H6     119.810    1.50
OFL          C5          C6          H6     119.320    1.50
OFL          C4          C7          O1     117.739    1.50
OFL          C4          C7          O2     117.739    1.50
OFL          O1          C7          O2     124.521    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
OFL       const_sp2_sp2_1       "C6'"       "C1'"       "C2'"       "C3'"       0.000   10.00     2
OFL              const_41       "C2'"       "C1'"       "C6'"       "C5'"       0.000   10.00     2
OFL              const_30          C2          C3          C4          C7     180.000   10.00     2
OFL              const_36          C7          C4          C5           N       0.000   10.00     2
OFL             sp2_sp2_9          C3          C4          C7          O1     180.000   10.00     2
OFL              const_39           N          C5          C6          C1     180.000   10.00     2
OFL       const_sp2_sp2_6       "C1'"       "C2'"       "C3'"           N     180.000   10.00     2
OFL              const_12           N       "C3'"       "C4'"       "C7'"       0.000   10.00     2
OFL             sp2_sp2_1       "C2'"       "C3'"           N          C5     180.000   10.00     2
OFL              const_15       "C7'"       "C4'"       "C5'"       "C6'"     180.000   10.00     2
OFL             sp2_sp3_1       "C3'"       "C4'"       "C7'"          F1     150.000   10.00     6
OFL              const_17       "C4'"       "C5'"       "C6'"       "C1'"       0.000   10.00     2
OFL             sp2_sp2_5          C4          C5           N       "C3'"     180.000   10.00     2
OFL              const_45          C2          C1          C6          C5       0.000   10.00     2
OFL              const_21          C6          C1          C2          C3       0.000   10.00     2
OFL              const_25          C1          C2          C3          C4       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
OFL    chir_1    "C7'"    F1    F2    F3    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
OFL    plan-1       "C1'"   0.020
OFL    plan-1       "C2'"   0.020
OFL    plan-1       "C3'"   0.020
OFL    plan-1       "C4'"   0.020
OFL    plan-1       "C5'"   0.020
OFL    plan-1       "C6'"   0.020
OFL    plan-1       "C7'"   0.020
OFL    plan-1       "H1'"   0.020
OFL    plan-1       "H2'"   0.020
OFL    plan-1       "H5'"   0.020
OFL    plan-1       "H6'"   0.020
OFL    plan-1           N   0.020
OFL    plan-2          C1   0.020
OFL    plan-2          C2   0.020
OFL    plan-2          C3   0.020
OFL    plan-2          C4   0.020
OFL    plan-2          C5   0.020
OFL    plan-2          C6   0.020
OFL    plan-2          C7   0.020
OFL    plan-2          H1   0.020
OFL    plan-2          H2   0.020
OFL    plan-2          H3   0.020
OFL    plan-2          H6   0.020
OFL    plan-2           N   0.020
OFL    plan-3       "C3'"   0.020
OFL    plan-3          C5   0.020
OFL    plan-3         HN1   0.020
OFL    plan-3           N   0.020
OFL    plan-4          C4   0.020
OFL    plan-4          C7   0.020
OFL    plan-4          O1   0.020
OFL    plan-4          O2   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
OFL           SMILES              ACDLabs 10.04                                                                 FC(F)(F)c2ccccc2Nc1c(C(=O)O)cccc1
OFL SMILES_CANONICAL               CACTVS 3.341                                                                   OC(=O)c1ccccc1Nc2ccccc2C(F)(F)F
OFL           SMILES               CACTVS 3.341                                                                   OC(=O)c1ccccc1Nc2ccccc2C(F)(F)F
OFL SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                               c1ccc(c(c1)C(=O)O)Nc2ccccc2C(F)(F)F
OFL           SMILES "OpenEye OEToolkits" 1.5.0                                                               c1ccc(c(c1)C(=O)O)Nc2ccccc2C(F)(F)F
OFL            InChI                InChI  1.03 InChI=1S/C14H10F3NO2/c15-14(16,17)10-6-2-4-8-12(10)18-11-7-3-1-5-9(11)13(19)20/h1-8,18H,(H,19,20)
OFL         InChIKey                InChI  1.03                                                                       ONKHJNFXJDEMNQ-UHFFFAOYSA-N
OFL ?                acedrg               231         "dictionary generator"                  
OFL ?                acedrg_database      11          "data source"                           
OFL ?                rdkit                2017.03.2   "Chemoinformatics tool"
OFL ?                refmac5              5.8.0238    "optimization tool"                     
