global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
OLB      OLB '(2S)-2,3-dihydroxypropyl (9Z)-octade' non-polymer        65  25 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_OLB
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
OLB    C1     C     C       0       5.798      -0.185       0.021
OLB    C2     C   CH2   0.000       4.393       0.202      -0.431
OLB    C3     C   CH2   0.000       3.447      -0.930      -0.046
OLB    C4     C   CH2   0.000       2.022      -0.604      -0.486
OLB    C5     C   CH2   0.000       1.077      -1.732      -0.100
OLB   O19     O     O   0.000       6.008      -1.196       0.567
OLB   O20     O    O2   0.000       6.785       0.717      -0.243
OLB   C21     C   CH2   0.000       8.116       0.323       0.214
OLB   C22     C   CH2   0.000       9.137       1.402      -0.090
OLB   O23     O    O2   0.000       8.827       2.602       0.596
OLB   C24     C   CH2   0.000      10.567       0.917       0.194
OLB   O25     O    O2   0.000      11.549       1.897      -0.254
OLB    C6     C   CH2   0.000      -0.344      -1.394      -0.541
OLB    C7     C   CH2   0.000      -1.289      -2.525      -0.157
OLB    C8     C   CH2   0.000      -2.716      -2.182      -0.607
OLB    C9     C    C2   0.000      -3.647      -3.325      -0.218
OLB   C10     C    C2   0.000      -4.734      -3.056       0.470
OLB   C11     C   CH2   0.000      -5.135      -1.616       0.723
OLB    H2     H     H   0.000       4.082       1.062       0.038
OLB   H2A     H     H   0.000       4.370       0.328      -1.401
OLB    H3     H     H   0.000       3.763      -1.797      -0.502
OLB   H3A     H     H   0.000       3.462      -1.080       0.960
OLB    H4     H     H   0.000       1.711       0.292      -0.017
OLB   H4A     H     H   0.000       2.003      -0.472      -1.446
OLB    H5     H     H   0.000       1.401      -2.591      -0.560
OLB   H5A     H     H   0.000       1.094      -1.870       0.899
OLB   H21     H     H   0.000       8.117       0.160       1.167
OLB  H21A     H     H   0.000       8.403      -0.564      -0.246
OLB   H22     H     H   0.000       9.078       1.613      -1.071
OLB  HO23     H     H   0.000       8.854       2.486       1.391
OLB   H24     H     H   0.000      10.623       0.813       1.215
OLB  H24A     H     H   0.000      10.739       0.053      -0.261
OLB  HO25     H     H   0.000      12.270       1.665      -0.057
OLB   H16     H     H   0.000      -0.659      -0.499      -0.072
OLB   H17     H     H   0.000      -0.369      -1.265      -1.503
OLB   H18     H     H   0.000      -0.972      -3.381      -0.611
OLB   H19     H     H   0.000      -1.278      -2.661       0.842
OLB   H20     H     H   0.000      -2.987      -1.307      -0.130
OLB  H211     H     H   0.000      -2.735      -2.057      -1.565
OLB  H221     H     H   0.000      -3.421      -4.181      -0.500
OLB   H23     H     H   0.000      -5.305      -3.764       0.846
OLB  H241     H     H   0.000      -5.074      -1.401       1.711
OLB   H25     H     H   0.000      -4.574      -0.946       0.199
OLB   C12     C   CH2   0.000      -6.586      -1.406       0.255
OLB   H26     H     H   0.000      -7.221      -2.039       0.783
OLB   C13     C   CH2   0.000      -7.001       0.044       0.498
OLB   H27     H     H   0.000      -6.658      -1.625      -0.693
OLB   C14     C   CH2   0.000      -8.438       0.254       0.036
OLB   H28     H     H   0.000      -6.930       0.265       1.496
OLB   H29     H     H   0.000      -6.344       0.707      -0.027
OLB   H30     H     H   0.000      -8.514       0.035      -0.911
OLB   H31     H     H   0.000      -9.068      -0.384       0.573
OLB   C15     C   CH2   0.000      -8.854       1.704       0.290
OLB   C16     C   CH2   0.000     -10.300       1.920      -0.179
OLB   H32     H     H   0.000      -8.787       1.917       1.282
OLB   H33     H     H   0.000      -8.198       2.366      -0.245
OLB   H34     H     H   0.000     -10.369       1.695      -1.127
OLB   H35     H     H   0.000     -10.925       1.272       0.354
OLB   C17     C   CH2   0.000     -10.714       3.365       0.067
OLB   C18     C   CH3   0.000     -12.156       3.579      -0.396
OLB   H36     H     H   0.000     -10.646       3.578       1.055
OLB   H37     H     H   0.000     -10.057       4.024      -0.451
OLB   H38     H     H   0.000     -12.773       2.947       0.144
OLB   H39     H     H   0.000     -12.448       4.506      -0.220
OLB   H40     H     H   0.000     -12.223       3.356      -1.330
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
OLB    C1   O19      DOUB     1.199   0.020
OLB    C1   O20      SING     1.331   0.020
OLB    C2    C1      SING     1.498   0.020
OLB    C3    C2      SING     1.515   0.020
OLB    C4    C3      SING     1.512   0.020
OLB    C5    C4      SING     1.512   0.020
OLB    C5    C6      SING     1.512   0.020
OLB   O20   C21      SING     1.455   0.020
OLB   C21   C22      SING     1.511   0.010
OLB   C22   C24      SING     1.516   0.020
OLB   O23   C22      SING     1.426   0.010
OLB   C24   O25      SING     1.425   0.010
OLB    C6    C7      SING     1.512   0.020
OLB    C7    C8      SING     1.521   0.020
OLB    C8    C9      SING     1.496   0.018
OLB    C9   C10      DOUB     1.325   0.020
OLB   C10   C11      SING     1.496   0.018
OLB    C2    H2      SING     0.978   0.020
OLB    C2   H2A      SING     0.978   0.020
OLB    C3    H3      SING     0.982   0.020
OLB    C3   H3A      SING     0.982   0.020
OLB    C4    H4      SING     0.982   0.020
OLB    C4   H4A      SING     0.982   0.020
OLB    C5    H5      SING     0.982   0.020
OLB    C5   H5A      SING     0.982   0.020
OLB   C21   H21      SING     0.987   0.016
OLB   C21  H21A      SING     0.987   0.016
OLB   C22   H22      SING     0.987   0.011
OLB   O23  HO23      SING     0.853   0.020
OLB   C24   H24      SING     0.982   0.020
OLB   C24  H24A      SING     0.982   0.020
OLB   O25  HO25      SING     0.850   0.020
OLB    C6   H16      SING     0.982   0.020
OLB    C6   H17      SING     0.982   0.020
OLB    C7   H18      SING     0.982   0.020
OLB    C7   H19      SING     0.982   0.020
OLB    C8   H20      SING     0.985   0.020
OLB    C8  H211      SING     0.985   0.020
OLB    C9  H221      SING     0.957   0.020
OLB   C10   H23      SING     0.957   0.020
OLB   C11  H241      SING     0.985   0.020
OLB   C11   H25      SING     0.985   0.020
OLB   C11   C12      SING     1.521   0.020
OLB   C12   H26      SING     0.982   0.020
OLB   C12   C13      SING     1.512   0.020
OLB   C12   H27      SING     0.982   0.020
OLB   C13   C14      SING     1.512   0.020
OLB   C13   H28      SING     0.982   0.020
OLB   C13   H29      SING     0.982   0.020
OLB   C14   H30      SING     0.982   0.020
OLB   C14   H31      SING     0.982   0.020
OLB   C14   C15      SING     1.512   0.020
OLB   C15   C16      SING     1.512   0.020
OLB   C15   H32      SING     0.982   0.020
OLB   C15   H33      SING     0.982   0.020
OLB   C16   H34      SING     0.982   0.020
OLB   C16   H35      SING     0.982   0.020
OLB   C16   C17      SING     1.495   0.020
OLB   C17   C18      SING     1.494   0.020
OLB   C17   H36      SING     0.980   0.020
OLB   C17   H37      SING     0.980   0.020
OLB   C18   H38      SING     0.972   0.020
OLB   C18   H39      SING     0.972   0.020
OLB   C18   H40      SING     0.972   0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
OLB   O19    C1     O20   123.290    1.65
OLB   O19    C1      C2   124.915    2.08
OLB   O20    C1      C2   111.796    2.22
OLB    C1    C2      C3   111.291    2.43
OLB    C1    C2      H2   108.922    1.10
OLB    C1    C2     H2A   108.922    1.10
OLB    C3    C2      H2   108.861    1.04
OLB    C3    C2     H2A   108.861    1.04
OLB    H2    C2     H2A   107.724    1.61
OLB    C2    C3      C4   112.246    2.50
OLB    C2    C3      H3   109.099    0.82
OLB    C2    C3     H3A   109.099    0.82
OLB    C4    C3      H3   108.628    1.22
OLB    C4    C3     H3A   108.628    1.22
OLB    H3    C3     H3A   107.745    1.36
OLB    C3    C4      C5   114.293    3.00
OLB    C3    C4      H4   108.628    1.22
OLB    C3    C4     H4A   108.628    1.22
OLB    C5    C4      H4   108.628    1.22
OLB    C5    C4     H4A   108.628    1.22
OLB    H4    C4     H4A   107.745    1.36
OLB    C4    C5      C6   114.293    3.00
OLB    C4    C5      H5   108.628    1.22
OLB    C4    C5     H5A   108.628    1.22
OLB    C6    C5      H5   108.628    1.22
OLB    C6    C5     H5A   108.628    1.22
OLB    H5    C5     H5A   107.745    1.36
OLB    C1   O20     C21   117.171    2.45
OLB   O20   C21     C22   109.555    1.99
OLB   O20   C21     H21   109.605    0.65
OLB   O20   C21    H21A   109.605    0.65
OLB   C22   C21     H21   110.167    0.38
OLB   C22   C21    H21A   110.167    0.38
OLB   H21   C21    H21A   108.731    0.98
OLB   C21   C22     C24   111.480    1.76
OLB   C21   C22     O23   109.722    2.50
OLB   C21   C22     H22   108.344    0.85
OLB   C24   C22     O23   108.949    1.94
OLB   C24   C22     H22   108.634    0.74
OLB   O23   C22     H22   108.339    0.78
OLB   C22   O23    HO23   108.590    2.48
OLB   C22   C24     O25   111.269    2.17
OLB   C22   C24     H24   109.370    0.47
OLB   C22   C24    H24A   109.370    0.47
OLB   O25   C24     H24   109.396    1.12
OLB   O25   C24    H24A   109.396    1.12
OLB   H24   C24    H24A   108.380    2.24
OLB   C24   O25    HO25   108.573    3.00
OLB    C5    C6      C7   114.293    3.00
OLB    C5    C6     H16   108.628    1.22
OLB    C5    C6     H17   108.628    1.22
OLB    C7    C6     H16   108.628    1.22
OLB    C7    C6     H17   108.628    1.22
OLB   H16    C6     H17   107.745    1.36
OLB    C6    C7      C8   112.252    2.42
OLB    C6    C7     H18   108.628    1.22
OLB    C6    C7     H19   108.628    1.22
OLB    C8    C7     H18   109.003    1.13
OLB    C8    C7     H19   109.003    1.13
OLB   H18    C7     H19   107.745    1.36
OLB    C7    C8      C9   112.416    3.00
OLB    C7    C8     H20   108.902    1.38
OLB    C7    C8    H211   108.902    1.38
OLB    C9    C8     H20   108.923    1.41
OLB    C9    C8    H211   108.923    1.41
OLB   H20    C8    H211   107.931    1.63
OLB    C8    C9     C10   124.711    3.00
OLB    C8    C9    H221   117.342    2.47
OLB   C10    C9    H221   117.947    2.83
OLB    C9   C10     C11   124.711    3.00
OLB    C9   C10     H23   117.947    2.83
OLB   C11   C10     H23   117.342    2.47
OLB   C10   C11    H241   108.923    1.41
OLB   C10   C11     H25   108.923    1.41
OLB   C10   C11     C12   112.416    3.00
OLB  H241   C11     H25   107.931    1.63
OLB  H241   C11     C12   108.902    1.38
OLB   H25   C11     C12   108.902    1.38
OLB   C11   C12     H26   109.003    1.13
OLB   C11   C12     C13   112.252    2.42
OLB   C11   C12     H27   109.003    1.13
OLB   H26   C12     C13   108.628    1.22
OLB   H26   C12     H27   107.745    1.36
OLB   C13   C12     H27   108.628    1.22
OLB   C12   C13     C14   114.293    3.00
OLB   C12   C13     H28   108.628    1.22
OLB   C12   C13     H29   108.628    1.22
OLB   C14   C13     H28   108.628    1.22
OLB   C14   C13     H29   108.628    1.22
OLB   H28   C13     H29   107.745    1.36
OLB   C13   C14     H30   108.628    1.22
OLB   C13   C14     H31   108.628    1.22
OLB   C13   C14     C15   114.293    3.00
OLB   H30   C14     H31   107.745    1.36
OLB   H30   C14     C15   108.628    1.22
OLB   H31   C14     C15   108.628    1.22
OLB   C14   C15     C16   114.293    3.00
OLB   C14   C15     H32   108.628    1.22
OLB   C14   C15     H33   108.628    1.22
OLB   C16   C15     H32   108.628    1.22
OLB   C16   C15     H33   108.628    1.22
OLB   H32   C15     H33   107.745    1.36
OLB   C15   C16     H34   108.628    1.22
OLB   C15   C16     H35   108.628    1.22
OLB   C15   C16     C17   114.740    3.00
OLB   H34   C16     H35   107.745    1.36
OLB   H34   C16     C17   108.465    2.00
OLB   H35   C16     C17   108.465    2.00
OLB   C16   C17     C18   114.403    3.00
OLB   C16   C17     H36   108.570    1.94
OLB   C16   C17     H37   108.570    1.94
OLB   C18   C17     H36   108.765    1.79
OLB   C18   C17     H37   108.765    1.79
OLB   H36   C17     H37   107.765    1.44
OLB   C17   C18     H38   109.565    1.12
OLB   C17   C18     H39   109.565    1.12
OLB   C17   C18     H40   109.565    1.12
OLB   H38   C18     H39   109.338    1.56
OLB   H38   C18     H40   109.338    1.56
OLB   H39   C18     H40   109.338    1.56
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
OLB       sp2_sp2_1     O19      C1     O20     C21     180.000   10.00     2
OLB       sp2_sp2_2      C2      C1     O20     C21       0.000   10.00     2
OLB       sp2_sp3_1     O19      C1      C2      H2       0.000   10.00     6
OLB       sp2_sp3_2     O19      C1      C2      C3     120.000   10.00     6
OLB       sp2_sp3_3     O19      C1      C2     H2A    -120.000   10.00     6
OLB       sp2_sp3_4     O20      C1      C2      H2     180.000   10.00     6
OLB       sp2_sp3_5     O20      C1      C2      C3     -60.000   10.00     6
OLB       sp2_sp3_6     O20      C1      C2     H2A      60.000   10.00     6
OLB       sp3_sp3_1      C1      C2      C3      C4     180.000   10.00     3
OLB       sp3_sp3_2      C1      C2      C3      H3     -60.000   10.00     3
OLB       sp3_sp3_3      C1      C2      C3     H3A      60.000   10.00     3
OLB       sp3_sp3_4      H2      C2      C3      C4      60.000   10.00     3
OLB       sp3_sp3_5      H2      C2      C3      H3     180.000   10.00     3
OLB       sp3_sp3_6      H2      C2      C3     H3A     -60.000   10.00     3
OLB       sp3_sp3_7     H2A      C2      C3      C4     -60.000   10.00     3
OLB       sp3_sp3_8     H2A      C2      C3      H3      60.000   10.00     3
OLB       sp3_sp3_9     H2A      C2      C3     H3A     180.000   10.00     3
OLB      sp3_sp3_10      C2      C3      C4      C5     180.000   10.00     3
OLB      sp3_sp3_11      C2      C3      C4      H4     -60.000   10.00     3
OLB      sp3_sp3_12      C2      C3      C4     H4A      60.000   10.00     3
OLB      sp3_sp3_13      H3      C3      C4      C5      60.000   10.00     3
OLB      sp3_sp3_14      H3      C3      C4      H4     180.000   10.00     3
OLB      sp3_sp3_15      H3      C3      C4     H4A     -60.000   10.00     3
OLB      sp3_sp3_16     H3A      C3      C4      C5     -60.000   10.00     3
OLB      sp3_sp3_17     H3A      C3      C4      H4      60.000   10.00     3
OLB      sp3_sp3_18     H3A      C3      C4     H4A     180.000   10.00     3
OLB      sp3_sp3_19      C3      C4      C5      C6     180.000   10.00     3
OLB      sp3_sp3_20      C3      C4      C5      H5     -60.000   10.00     3
OLB      sp3_sp3_21      C3      C4      C5     H5A      60.000   10.00     3
OLB      sp3_sp3_22      H4      C4      C5      C6      60.000   10.00     3
OLB      sp3_sp3_23      H4      C4      C5      H5     180.000   10.00     3
OLB      sp3_sp3_24      H4      C4      C5     H5A     -60.000   10.00     3
OLB      sp3_sp3_25     H4A      C4      C5      C6     -60.000   10.00     3
OLB      sp3_sp3_26     H4A      C4      C5      H5      60.000   10.00     3
OLB      sp3_sp3_27     H4A      C4      C5     H5A     180.000   10.00     3
OLB      sp3_sp3_28      C4      C5      C6      C7     180.000   10.00     3
OLB      sp3_sp3_29      C4      C5      C6     H16     -60.000   10.00     3
OLB      sp3_sp3_30      C4      C5      C6     H17      60.000   10.00     3
OLB      sp3_sp3_31      H5      C5      C6      C7      60.000   10.00     3
OLB      sp3_sp3_32      H5      C5      C6     H16     180.000   10.00     3
OLB      sp3_sp3_33      H5      C5      C6     H17     -60.000   10.00     3
OLB      sp3_sp3_34     H5A      C5      C6      C7     -60.000   10.00     3
OLB      sp3_sp3_35     H5A      C5      C6     H16      60.000   10.00     3
OLB      sp3_sp3_36     H5A      C5      C6     H17     180.000   10.00     3
OLB      sp3_sp3_37     C22     C21     O20      C1     180.000   10.00     3
OLB      sp3_sp3_38     H21     C21     O20      C1     -60.000   10.00     3
OLB      sp3_sp3_39    H21A     C21     O20      C1      60.000   10.00     3
OLB      sp3_sp3_40     O20     C21     C22     C24     180.000   10.00     3
OLB      sp3_sp3_41     O20     C21     C22     O23     -60.000   10.00     3
OLB      sp3_sp3_42     O20     C21     C22     H22      60.000   10.00     3
OLB      sp3_sp3_43     H21     C21     C22     C24      60.000   10.00     3
OLB      sp3_sp3_44     H21     C21     C22     O23     180.000   10.00     3
OLB      sp3_sp3_45     H21     C21     C22     H22     -60.000   10.00     3
OLB      sp3_sp3_46    H21A     C21     C22     C24     -60.000   10.00     3
OLB      sp3_sp3_47    H21A     C21     C22     O23      60.000   10.00     3
OLB      sp3_sp3_48    H21A     C21     C22     H22     180.000   10.00     3
OLB      sp3_sp3_49     C21     C22     C24     O25     180.000   10.00     3
OLB      sp3_sp3_50     C21     C22     C24     H24     -60.000   10.00     3
OLB      sp3_sp3_51     C21     C22     C24    H24A      60.000   10.00     3
OLB      sp3_sp3_52     O23     C22     C24     O25      60.000   10.00     3
OLB      sp3_sp3_53     O23     C22     C24     H24     180.000   10.00     3
OLB      sp3_sp3_54     O23     C22     C24    H24A     -60.000   10.00     3
OLB      sp3_sp3_55     H22     C22     C24     O25     -60.000   10.00     3
OLB      sp3_sp3_56     H22     C22     C24     H24      60.000   10.00     3
OLB      sp3_sp3_57     H22     C22     C24    H24A     180.000   10.00     3
OLB      sp3_sp3_58     C21     C22     O23    HO23     180.000   10.00     3
OLB      sp3_sp3_59     C24     C22     O23    HO23     -60.000   10.00     3
OLB      sp3_sp3_60     H22     C22     O23    HO23      60.000   10.00     3
OLB      sp3_sp3_61     C22     C24     O25    HO25     180.000   10.00     3
OLB      sp3_sp3_62     H24     C24     O25    HO25     -60.000   10.00     3
OLB      sp3_sp3_63    H24A     C24     O25    HO25      60.000   10.00     3
OLB      sp3_sp3_64      C5      C6      C7      C8     180.000   10.00     3
OLB      sp3_sp3_65      C5      C6      C7     H18     -60.000   10.00     3
OLB      sp3_sp3_66      C5      C6      C7     H19      60.000   10.00     3
OLB      sp3_sp3_67     H16      C6      C7      C8      60.000   10.00     3
OLB      sp3_sp3_68     H16      C6      C7     H18     180.000   10.00     3
OLB      sp3_sp3_69     H16      C6      C7     H19     -60.000   10.00     3
OLB      sp3_sp3_70     H17      C6      C7      C8     -60.000   10.00     3
OLB      sp3_sp3_71     H17      C6      C7     H18      60.000   10.00     3
OLB      sp3_sp3_72     H17      C6      C7     H19     180.000   10.00     3
OLB      sp3_sp3_73      C6      C7      C8      C9     180.000   10.00     3
OLB      sp3_sp3_74      C6      C7      C8     H20     -60.000   10.00     3
OLB      sp3_sp3_75      C6      C7      C8    H211      60.000   10.00     3
OLB      sp3_sp3_76     H18      C7      C8      C9      60.000   10.00     3
OLB      sp3_sp3_77     H18      C7      C8     H20     180.000   10.00     3
OLB      sp3_sp3_78     H18      C7      C8    H211     -60.000   10.00     3
OLB      sp3_sp3_79     H19      C7      C8      C9     -60.000   10.00     3
OLB      sp3_sp3_80     H19      C7      C8     H20      60.000   10.00     3
OLB      sp3_sp3_81     H19      C7      C8    H211     180.000   10.00     3
OLB       sp2_sp3_7     C10      C9      C8     H20       0.000   10.00     6
OLB       sp2_sp3_8     C10      C9      C8      C7     120.000   10.00     6
OLB       sp2_sp3_9     C10      C9      C8    H211    -120.000   10.00     6
OLB      sp2_sp3_10    H221      C9      C8     H20     180.000   10.00     6
OLB      sp2_sp3_11    H221      C9      C8      C7     -60.000   10.00     6
OLB      sp2_sp3_12    H221      C9      C8    H211      60.000   10.00     6
OLB       sp2_sp2_3     C11     C10      C9      C8     180.000   10.00     2
OLB       sp2_sp2_4     C11     C10      C9    H221       0.000   10.00     2
OLB       sp2_sp2_5     H23     C10      C9      C8       0.000   10.00     2
OLB       sp2_sp2_6     H23     C10      C9    H221     180.000   10.00     2
OLB      sp2_sp3_13      C9     C10     C11    H241       0.000   10.00     6
OLB      sp2_sp3_14      C9     C10     C11     H25     120.000   10.00     6
OLB      sp2_sp3_15      C9     C10     C11     C12    -120.000   10.00     6
OLB      sp2_sp3_16     H23     C10     C11    H241     180.000   10.00     6
OLB      sp2_sp3_17     H23     C10     C11     H25     -60.000   10.00     6
OLB      sp2_sp3_18     H23     C10     C11     C12      60.000   10.00     6
OLB      sp3_sp3_82     C10     C11     C12     C13     180.000   10.00     3
OLB      sp3_sp3_83     C10     C11     C12     H26     -60.000   10.00     3
OLB      sp3_sp3_84     C10     C11     C12     H27      60.000   10.00     3
OLB      sp3_sp3_85    H241     C11     C12     C13      60.000   10.00     3
OLB      sp3_sp3_86    H241     C11     C12     H26     180.000   10.00     3
OLB      sp3_sp3_87    H241     C11     C12     H27     -60.000   10.00     3
OLB      sp3_sp3_88     H25     C11     C12     C13     -60.000   10.00     3
OLB      sp3_sp3_89     H25     C11     C12     H26      60.000   10.00     3
OLB      sp3_sp3_90     H25     C11     C12     H27     180.000   10.00     3
OLB      sp3_sp3_91     C11     C12     C13     C14     180.000   10.00     3
OLB      sp3_sp3_92     C11     C12     C13     H28     -60.000   10.00     3
OLB      sp3_sp3_93     C11     C12     C13     H29      60.000   10.00     3
OLB      sp3_sp3_94     H26     C12     C13     C14      60.000   10.00     3
OLB      sp3_sp3_95     H26     C12     C13     H28     180.000   10.00     3
OLB      sp3_sp3_96     H26     C12     C13     H29     -60.000   10.00     3
OLB      sp3_sp3_97     H27     C12     C13     C14     -60.000   10.00     3
OLB      sp3_sp3_98     H27     C12     C13     H28      60.000   10.00     3
OLB      sp3_sp3_99     H27     C12     C13     H29     180.000   10.00     3
OLB     sp3_sp3_100     C12     C13     C14     C15     180.000   10.00     3
OLB     sp3_sp3_101     C12     C13     C14     H30     -60.000   10.00     3
OLB     sp3_sp3_102     C12     C13     C14     H31      60.000   10.00     3
OLB     sp3_sp3_103     H28     C13     C14     C15      60.000   10.00     3
OLB     sp3_sp3_104     H28     C13     C14     H30     180.000   10.00     3
OLB     sp3_sp3_105     H28     C13     C14     H31     -60.000   10.00     3
OLB     sp3_sp3_106     H29     C13     C14     C15     -60.000   10.00     3
OLB     sp3_sp3_107     H29     C13     C14     H30      60.000   10.00     3
OLB     sp3_sp3_108     H29     C13     C14     H31     180.000   10.00     3
OLB     sp3_sp3_109     C13     C14     C15     C16     180.000   10.00     3
OLB     sp3_sp3_110     C13     C14     C15     H32     -60.000   10.00     3
OLB     sp3_sp3_111     C13     C14     C15     H33      60.000   10.00     3
OLB     sp3_sp3_112     H30     C14     C15     C16      60.000   10.00     3
OLB     sp3_sp3_113     H30     C14     C15     H32     180.000   10.00     3
OLB     sp3_sp3_114     H30     C14     C15     H33     -60.000   10.00     3
OLB     sp3_sp3_115     H31     C14     C15     C16     -60.000   10.00     3
OLB     sp3_sp3_116     H31     C14     C15     H32      60.000   10.00     3
OLB     sp3_sp3_117     H31     C14     C15     H33     180.000   10.00     3
OLB     sp3_sp3_118     C14     C15     C16     C17     180.000   10.00     3
OLB     sp3_sp3_119     C14     C15     C16     H34     -60.000   10.00     3
OLB     sp3_sp3_120     C14     C15     C16     H35      60.000   10.00     3
OLB     sp3_sp3_121     H32     C15     C16     C17      60.000   10.00     3
OLB     sp3_sp3_122     H32     C15     C16     H34     180.000   10.00     3
OLB     sp3_sp3_123     H32     C15     C16     H35     -60.000   10.00     3
OLB     sp3_sp3_124     H33     C15     C16     C17     -60.000   10.00     3
OLB     sp3_sp3_125     H33     C15     C16     H34      60.000   10.00     3
OLB     sp3_sp3_126     H33     C15     C16     H35     180.000   10.00     3
OLB     sp3_sp3_127     C15     C16     C17     C18     180.000   10.00     3
OLB     sp3_sp3_128     C15     C16     C17     H36     -60.000   10.00     3
OLB     sp3_sp3_129     C15     C16     C17     H37      60.000   10.00     3
OLB     sp3_sp3_130     H34     C16     C17     C18      60.000   10.00     3
OLB     sp3_sp3_131     H34     C16     C17     H36     180.000   10.00     3
OLB     sp3_sp3_132     H34     C16     C17     H37     -60.000   10.00     3
OLB     sp3_sp3_133     H35     C16     C17     C18     -60.000   10.00     3
OLB     sp3_sp3_134     H35     C16     C17     H36      60.000   10.00     3
OLB     sp3_sp3_135     H35     C16     C17     H37     180.000   10.00     3
OLB     sp3_sp3_136     C16     C17     C18     H38     180.000   10.00     3
OLB     sp3_sp3_137     C16     C17     C18     H39     -60.000   10.00     3
OLB     sp3_sp3_138     C16     C17     C18     H40      60.000   10.00     3
OLB     sp3_sp3_139     H36     C17     C18     H38      60.000   10.00     3
OLB     sp3_sp3_140     H36     C17     C18     H39     180.000   10.00     3
OLB     sp3_sp3_141     H36     C17     C18     H40     -60.000   10.00     3
OLB     sp3_sp3_142     H37     C17     C18     H38     -60.000   10.00     3
OLB     sp3_sp3_143     H37     C17     C18     H39      60.000   10.00     3
OLB     sp3_sp3_144     H37     C17     C18     H40     180.000   10.00     3
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
OLB    plan-1    C1   0.020
OLB    plan-1    C2   0.020
OLB    plan-1   O19   0.020
OLB    plan-1   O20   0.020
OLB    plan-2   C10   0.020
OLB    plan-2    C8   0.020
OLB    plan-2    C9   0.020
OLB    plan-2  H221   0.020
OLB    plan-3   C10   0.020
OLB    plan-3   C11   0.020
OLB    plan-3    C9   0.020
OLB    plan-3   H23   0.020
