#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
OLJ     OLJ      "(1R,3r,5S)-bicyclo[3.1.0]hexan-3-yl [(2R,6S,12Z,13aS,14aR,16aS)-2-[(7-methoxy-3-methylquinoxalin-2-yl)oxy]-14a-{[(1-methylcyclopropyl)sulfonyl]carbamoyl}-5,16-dioxo-1,2,3,5,6,7,8,9,10,11,13a,14,14a,15,16,16a-hexadecahydrocyclopropa[e]pyrrolo[1,2-a][1,4]diazacyclopentadecin-6-yl]carbamate"     NON-POLYMER     105     55     .     
#
data_comp_OLJ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
OLJ     C10     C       C       0       -15.269     -20.283     15.641      
OLJ     C17     C       CH1     0       -18.513     -15.908     15.906      
OLJ     C21     C       CR6     0       -13.385     -15.897     14.454      
OLJ     C24     C       CR66    0       -14.253     -13.344     14.744      
OLJ     C26     C       CR6     0       -13.903     -15.129     13.332      
OLJ     C28     C       CR6     0       -14.140     -12.207     17.295      
OLJ     C01     C       CH1     0       -13.045     -20.281     14.616      
OLJ     C02     C       CH2     0       -11.866     -19.295     14.711      
OLJ     C03     C       CH1     0       -12.452     -18.014     15.299      
OLJ     C04     C       CH2     0       -13.559     -18.521     16.216      
OLJ     C06     C       C       0       -12.647     -21.693     15.056      
OLJ     C09     C       CT      0       -12.535     -24.021     14.283      
OLJ     C11     C       CH1     0       -16.095     -19.993     16.897      
OLJ     C14     C       C       0       -17.404     -17.907     16.778      
OLJ     C18     C       CH2     0       -16.533     -21.261     17.638      
OLJ     C19     C       CH2     0       -15.458     -21.824     18.561      
OLJ     C23     C       CR66    0       -13.752     -14.089     15.836      
OLJ     C27     C       CR16    0       -13.695     -13.498     17.118      
OLJ     C29     C       CR16    0       -14.630     -11.464     16.193      
OLJ     C30     C       CR16    0       -14.690     -12.016     14.955      
OLJ     C32     C       CH3     0       -14.403     -12.161     19.701      
OLJ     C33     C       CH3     0       -13.964     -15.737     11.975      
OLJ     C34     C       C       0       -11.367     -24.558     15.082      
OLJ     C40     C       CT      0       -7.838      -23.856     15.591      
OLJ     C41     C       CH2     0       -6.843      -23.218     14.682      
OLJ     C42     C       CH2     0       -6.378      -24.038     15.832      
OLJ     C43     C       CH3     0       -8.626      -22.965     16.528      
OLJ     C44     C       CH1     0       -13.907     -24.717     14.325      
OLJ     C45     C       C1      0       -14.169     -25.840     15.238      
OLJ     C46     C       C1      0       -14.808     -25.778     16.392      
OLJ     C47     C       CH2     0       -15.443     -24.581     17.023      
OLJ     C48     C       CH2     0       -15.003     -24.337     18.434      
OLJ     C49     C       CH2     0       -12.992     -24.900     13.153      
OLJ     C50     C       CH2     0       -15.738     -23.201     19.128      
OLJ     C51     C       CH2     0       -17.284     -15.181     15.346      
OLJ     C52     C       CH1     0       -17.669     -14.616     14.000      
OLJ     C53     C       CH1     0       -19.139     -14.899     13.761      
OLJ     C54     C       CH2     0       -19.691     -15.606     14.980      
OLJ     C55     C       CH2     0       -18.089     -15.618     12.961      
OLJ     N05     N       NR5     0       -14.054     -19.720     15.520      
OLJ     N08     N       NH1     0       -12.538     -22.603     14.072      
OLJ     N13     N       NH1     0       -17.232     -19.194     16.469      
OLJ     N22     N       NRD6    0       -13.316     -15.387     15.657      
OLJ     N25     N       NRD6    0       -14.311     -13.909     13.493      
OLJ     N35     N       NH1     0       -10.219     -24.753     14.408      
OLJ     O07     O       O       0       -12.533     -21.960     16.254      
OLJ     O12     O       O       0       -15.736     -20.989     14.747      
OLJ     O15     O       O2      0       -18.329     -17.354     15.930      
OLJ     O16     O       O       0       -16.862     -17.297     17.682      
OLJ     O20     O       O2      0       -12.977     -17.177     14.222      
OLJ     O31     O       O2      0       -14.123     -11.502     18.466      
OLJ     O36     O       O       0       -11.490     -24.764     16.289      
OLJ     O38     O       O       0       -9.046      -26.078     16.193      
OLJ     O39     O       O       0       -8.070      -25.856     13.948      
OLJ     S37     S       S3      0       -8.779      -25.268     15.043      
OLJ     H171    H       H       0       -18.712     -15.571     16.810      
OLJ     H011    H       H       0       -13.394     -20.299     13.692      
OLJ     H022    H       H       0       -11.150     -19.654     15.301      
OLJ     H021    H       H       0       -11.482     -19.123     13.811      
OLJ     H031    H       H       0       -11.769     -17.529     15.817      
OLJ     H041    H       H       0       -14.280     -17.846     16.321      
OLJ     H042    H       H       0       -13.200     -18.751     17.114      
OLJ     H111    H       H       0       -15.552     -19.466     17.530      
OLJ     H181    H       H       0       -16.780     -21.948     16.985      
OLJ     H182    H       H       0       -17.328     -21.056     18.173      
OLJ     H192    H       H       0       -15.336     -21.200     19.308      
OLJ     H191    H       H       0       -14.611     -21.855     18.065      
OLJ     H271    H       H       0       -13.362     -13.995     17.841      
OLJ     H291    H       H       0       -14.925     -10.572     16.325      
OLJ     H301    H       H       0       -15.024     -11.513     14.234      
OLJ     H321    H       H       0       -13.777     -12.891     19.834      
OLJ     H323    H       H       0       -15.310     -12.508     19.686      
OLJ     H322    H       H       0       -14.311     -11.526     20.430      
OLJ     H332    H       H       0       -14.367     -15.110     11.351      
OLJ     H331    H       H       0       -14.496     -16.548     12.006      
OLJ     H333    H       H       0       -13.065     -15.953     11.676      
OLJ     H411    H       H       0       -6.738      -23.586     13.791      
OLJ     H412    H       H       0       -6.737      -22.255     14.741      
OLJ     H421    H       H       0       -5.999      -24.910     15.642      
OLJ     H422    H       H       0       -5.983      -23.576     16.587      
OLJ     H433    H       H       0       -9.271      -23.494     17.017      
OLJ     H432    H       H       0       -9.087      -22.286     16.016      
OLJ     H431    H       H       0       -8.022      -22.540     17.155      
OLJ     H441    H       H       0       -14.677     -24.115     14.187      
OLJ     H451    H       H       0       -13.843     -26.682     14.978      
OLJ     H461    H       H       0       -14.872     -26.585     16.877      
OLJ     H471    H       H       0       -16.418     -24.701     17.014      
OLJ     H472    H       H       0       -15.234     -23.785     16.489      
OLJ     H481    H       H       0       -14.044     -24.139     18.436      
OLJ     H482    H       H       0       -15.137     -25.159     18.951      
OLJ     H491    H       H       0       -12.550     -25.779     13.050      
OLJ     H492    H       H       0       -13.241     -24.458     12.304      
OLJ     H501    H       H       0       -16.703     -23.373     19.074      
OLJ     H502    H       H       0       -15.491     -23.203     20.078      
OLJ     H511    H       H       0       -17.011     -14.456     15.949      
OLJ     H512    H       H       0       -16.527     -15.797     15.244      
OLJ     H521    H       H       0       -17.261     -13.778     13.718      
OLJ     H531    H       H       0       -19.711     -14.250     13.315      
OLJ     H542    H       H       0       -20.345     -15.031     15.434      
OLJ     H541    H       H       0       -20.144     -16.435     14.711      
OLJ     H551    H       H       0       -17.935     -16.569     13.148      
OLJ     H552    H       H       0       -17.981     -15.374     12.015      
OLJ     H081    H       H       0       -12.447     -22.305     13.257      
OLJ     H131    H       H       0       -17.844     -19.592     15.983      
OLJ     H351    H       H       0       -10.206     -24.594     13.549      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
OLJ         C52         C55      SINGLE       n     1.503  0.0100     1.503  0.0100
OLJ         C53         C55      SINGLE       n     1.503  0.0100     1.503  0.0100
OLJ         C52         C53      SINGLE       n     1.520  0.0108     1.520  0.0108
OLJ         C51         C52      SINGLE       n     1.513  0.0200     1.513  0.0200
OLJ         C53         C54      SINGLE       n     1.513  0.0200     1.513  0.0200
OLJ         C44         C49      SINGLE       n     1.498  0.0100     1.498  0.0100
OLJ         C09         C49      SINGLE       n     1.501  0.0100     1.501  0.0100
OLJ         C17         C51      SINGLE       n     1.515  0.0181     1.515  0.0181
OLJ         C17         C54      SINGLE       n     1.515  0.0181     1.515  0.0181
OLJ         C26         C33      SINGLE       n     1.487  0.0100     1.487  0.0100
OLJ         C17         O15      SINGLE       n     1.445  0.0174     1.445  0.0174
OLJ         C09         C44      SINGLE       n     1.536  0.0200     1.536  0.0200
OLJ         C44         C45      SINGLE       n     1.469  0.0103     1.469  0.0103
OLJ         C09         N08      SINGLE       n     1.428  0.0122     1.428  0.0122
OLJ         C09         C34      SINGLE       n     1.508  0.0100     1.508  0.0100
OLJ         C26         N25      DOUBLE       y     1.290  0.0100     1.290  0.0100
OLJ         C24         N25      SINGLE       y     1.371  0.0100     1.371  0.0100
OLJ         C14         O15      SINGLE       n     1.366  0.0108     1.366  0.0108
OLJ         C06         N08      SINGLE       n     1.337  0.0108     1.337  0.0108
OLJ         C21         C26      SINGLE       y     1.421  0.0200     1.421  0.0200
OLJ         C45         C46      DOUBLE       n     1.318  0.0121     1.318  0.0121
OLJ         C24         C30      DOUBLE       y     1.410  0.0100     1.410  0.0100
OLJ         C29         C30      SINGLE       y     1.352  0.0100     1.352  0.0100
OLJ         C34         O36      DOUBLE       n     1.230  0.0100     1.230  0.0100
OLJ         C34         N35      SINGLE       n     1.335  0.0130     1.335  0.0130
OLJ         C10         O12      DOUBLE       n     1.227  0.0149     1.227  0.0149
OLJ         C24         C23      SINGLE       y     1.412  0.0100     1.412  0.0100
OLJ         C14         N13      SINGLE       n     1.330  0.0111     1.330  0.0111
OLJ         C14         O16      DOUBLE       n     1.216  0.0100     1.216  0.0100
OLJ         C46         C47      SINGLE       n     1.493  0.0107     1.493  0.0107
OLJ         C28         C29      DOUBLE       y     1.410  0.0112     1.410  0.0112
OLJ         O39         S37      DOUBLE       n     1.431  0.0100     1.431  0.0100
OLJ         C11         N13      SINGLE       n     1.451  0.0100     1.451  0.0100
OLJ         C01         C06      SINGLE       n     1.526  0.0105     1.526  0.0105
OLJ         C06         O07      DOUBLE       n     1.231  0.0100     1.231  0.0100
OLJ         N35         S37      SINGLE       n     1.643  0.0194     1.643  0.0194
OLJ         C21         O20      SINGLE       n     1.355  0.0106     1.355  0.0106
OLJ         C21         N22      DOUBLE       y     1.301  0.0100     1.301  0.0100
OLJ         C10         N05      SINGLE       n     1.338  0.0100     1.338  0.0100
OLJ         C10         C11      SINGLE       n     1.528  0.0100     1.528  0.0100
OLJ         C01         N05      SINGLE       n     1.463  0.0100     1.463  0.0100
OLJ         C01         C02      SINGLE       n     1.536  0.0100     1.536  0.0100
OLJ         C47         C48      SINGLE       n     1.497  0.0200     1.497  0.0200
OLJ         C03         O20      SINGLE       n     1.446  0.0176     1.446  0.0176
OLJ         C23         N22      SINGLE       y     1.379  0.0100     1.379  0.0100
OLJ         C23         C27      DOUBLE       y     1.410  0.0100     1.410  0.0100
OLJ         C04         N05      SINGLE       n     1.472  0.0100     1.472  0.0100
OLJ         C11         C18      SINGLE       n     1.531  0.0100     1.531  0.0100
OLJ         O38         S37      DOUBLE       n     1.431  0.0100     1.431  0.0100
OLJ         C40         S37      SINGLE       n     1.776  0.0200     1.776  0.0200
OLJ         C02         C03      SINGLE       n     1.523  0.0127     1.523  0.0127
OLJ         C28         C27      SINGLE       y     1.371  0.0100     1.371  0.0100
OLJ         C28         O31      SINGLE       n     1.362  0.0100     1.362  0.0100
OLJ         C18         C19      SINGLE       n     1.523  0.0114     1.523  0.0114
OLJ         C40         C41      SINGLE       n     1.487  0.0173     1.487  0.0173
OLJ         C41         C42      SINGLE       n     1.491  0.0140     1.491  0.0140
OLJ         C03         C04      SINGLE       n     1.523  0.0100     1.523  0.0100
OLJ         C48         C50      SINGLE       n     1.519  0.0164     1.519  0.0164
OLJ         C32         O31      SINGLE       n     1.424  0.0117     1.424  0.0117
OLJ         C40         C42      SINGLE       n     1.487  0.0173     1.487  0.0173
OLJ         C40         C43      SINGLE       n     1.513  0.0100     1.513  0.0100
OLJ         C19         C50      SINGLE       n     1.509  0.0200     1.509  0.0200
OLJ         C17        H171      SINGLE       n     1.089  0.0100     0.985  0.0119
OLJ         C01        H011      SINGLE       n     1.089  0.0100     0.989  0.0105
OLJ         C02        H022      SINGLE       n     1.089  0.0100     0.994  0.0200
OLJ         C02        H021      SINGLE       n     1.089  0.0100     0.994  0.0200
OLJ         C03        H031      SINGLE       n     1.089  0.0100     0.985  0.0119
OLJ         C04        H041      SINGLE       n     1.089  0.0100     0.995  0.0200
OLJ         C04        H042      SINGLE       n     1.089  0.0100     0.995  0.0200
OLJ         C11        H111      SINGLE       n     1.089  0.0100     0.990  0.0200
OLJ         C18        H181      SINGLE       n     1.089  0.0100     0.980  0.0160
OLJ         C18        H182      SINGLE       n     1.089  0.0100     0.980  0.0160
OLJ         C19        H192      SINGLE       n     1.089  0.0100     0.981  0.0163
OLJ         C19        H191      SINGLE       n     1.089  0.0100     0.981  0.0163
OLJ         C27        H271      SINGLE       n     1.082  0.0130     0.940  0.0117
OLJ         C29        H291      SINGLE       n     1.082  0.0130     0.948  0.0200
OLJ         C30        H301      SINGLE       n     1.082  0.0130     0.940  0.0116
OLJ         C32        H321      SINGLE       n     1.089  0.0100     0.971  0.0157
OLJ         C32        H323      SINGLE       n     1.089  0.0100     0.971  0.0157
OLJ         C32        H322      SINGLE       n     1.089  0.0100     0.971  0.0157
OLJ         C33        H332      SINGLE       n     1.089  0.0100     0.971  0.0138
OLJ         C33        H331      SINGLE       n     1.089  0.0100     0.971  0.0138
OLJ         C33        H333      SINGLE       n     1.089  0.0100     0.971  0.0138
OLJ         C41        H411      SINGLE       n     1.089  0.0100     0.970  0.0100
OLJ         C41        H412      SINGLE       n     1.089  0.0100     0.970  0.0100
OLJ         C42        H421      SINGLE       n     1.089  0.0100     0.970  0.0100
OLJ         C42        H422      SINGLE       n     1.089  0.0100     0.970  0.0100
OLJ         C43        H433      SINGLE       n     1.089  0.0100     0.968  0.0175
OLJ         C43        H432      SINGLE       n     1.089  0.0100     0.968  0.0175
OLJ         C43        H431      SINGLE       n     1.089  0.0100     0.968  0.0175
OLJ         C44        H441      SINGLE       n     1.089  0.0100     0.987  0.0171
OLJ         C45        H451      SINGLE       n     1.082  0.0130     0.940  0.0100
OLJ         C46        H461      SINGLE       n     1.082  0.0130     0.944  0.0172
OLJ         C47        H471      SINGLE       n     1.089  0.0100     0.983  0.0180
OLJ         C47        H472      SINGLE       n     1.089  0.0100     0.983  0.0180
OLJ         C48        H481      SINGLE       n     1.089  0.0100     0.980  0.0160
OLJ         C48        H482      SINGLE       n     1.089  0.0100     0.980  0.0160
OLJ         C49        H491      SINGLE       n     1.089  0.0100     0.989  0.0200
OLJ         C49        H492      SINGLE       n     1.089  0.0100     0.989  0.0200
OLJ         C50        H501      SINGLE       n     1.089  0.0100     0.981  0.0163
OLJ         C50        H502      SINGLE       n     1.089  0.0100     0.981  0.0163
OLJ         C51        H511      SINGLE       n     1.089  0.0100     0.982  0.0155
OLJ         C51        H512      SINGLE       n     1.089  0.0100     0.982  0.0155
OLJ         C52        H521      SINGLE       n     1.089  0.0100     0.974  0.0200
OLJ         C53        H531      SINGLE       n     1.089  0.0100     0.974  0.0200
OLJ         C54        H542      SINGLE       n     1.089  0.0100     0.982  0.0155
OLJ         C54        H541      SINGLE       n     1.089  0.0100     0.982  0.0155
OLJ         C55        H551      SINGLE       n     1.089  0.0100     0.982  0.0143
OLJ         C55        H552      SINGLE       n     1.089  0.0100     0.982  0.0143
OLJ         N08        H081      SINGLE       n     1.016  0.0100     0.872  0.0200
OLJ         N13        H131      SINGLE       n     1.016  0.0100     0.875  0.0200
OLJ         N35        H351      SINGLE       n     1.016  0.0100     0.872  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
OLJ         O12         C10         N05     121.351    1.50
OLJ         O12         C10         C11     121.242    1.50
OLJ         N05         C10         C11     117.407    1.50
OLJ         C51         C17         C54     104.804    1.64
OLJ         C51         C17         O15     109.258    2.68
OLJ         C51         C17        H171     110.414    1.64
OLJ         C54         C17         O15     109.258    2.68
OLJ         C54         C17        H171     110.414    1.64
OLJ         O15         C17        H171     111.136    1.50
OLJ         C26         C21         O20     119.269    3.00
OLJ         C26         C21         N22     121.614    1.50
OLJ         O20         C21         N22     119.117    2.18
OLJ         N25         C24         C30     119.663    1.50
OLJ         N25         C24         C23     120.999    1.50
OLJ         C30         C24         C23     119.338    1.50
OLJ         C33         C26         N25     119.341    1.50
OLJ         C33         C26         C21     120.292    1.56
OLJ         N25         C26         C21     120.367    1.50
OLJ         C29         C28         C27     120.736    1.50
OLJ         C29         C28         O31     114.483    2.04
OLJ         C27         C28         O31     124.781    1.50
OLJ         C06         C01         N05     111.278    1.96
OLJ         C06         C01         C02     111.469    1.50
OLJ         C06         C01        H011     109.935    1.50
OLJ         N05         C01         C02     102.944    1.50
OLJ         N05         C01        H011     110.260    1.50
OLJ         C02         C01        H011     110.351    1.50
OLJ         C01         C02         C03     103.875    1.51
OLJ         C01         C02        H022     110.835    1.50
OLJ         C01         C02        H021     110.835    1.50
OLJ         C03         C02        H022     110.947    1.50
OLJ         C03         C02        H021     110.947    1.50
OLJ        H022         C02        H021     109.113    1.50
OLJ         O20         C03         C02     108.459    2.51
OLJ         O20         C03         C04     109.403    2.79
OLJ         O20         C03        H031     110.694    1.50
OLJ         C02         C03         C04     103.389    1.50
OLJ         C02         C03        H031     111.076    1.50
OLJ         C04         C03        H031     110.749    1.50
OLJ         N05         C04         C03     102.939    1.50
OLJ         N05         C04        H041     111.119    1.50
OLJ         N05         C04        H042     111.119    1.50
OLJ         C03         C04        H041     111.050    1.50
OLJ         C03         C04        H042     111.050    1.50
OLJ        H041         C04        H042     108.952    1.50
OLJ         N08         C06         C01     115.342    1.50
OLJ         N08         C06         O07     123.217    1.50
OLJ         C01         C06         O07     121.441    1.50
OLJ         C49         C09         C44      60.077    2.22
OLJ         C49         C09         N08     118.171    2.10
OLJ         C49         C09         C34     115.479    1.96
OLJ         C44         C09         N08     118.171    2.10
OLJ         C44         C09         C34     118.746    2.87
OLJ         N08         C09         C34     115.162    2.49
OLJ         N13         C11         C10     109.451    1.98
OLJ         N13         C11         C18     111.253    1.50
OLJ         N13         C11        H111     107.870    1.79
OLJ         C10         C11         C18     111.469    2.23
OLJ         C10         C11        H111     108.476    1.50
OLJ         C18         C11        H111     107.451    1.50
OLJ         O15         C14         N13     109.725    1.50
OLJ         O15         C14         O16     123.666    1.58
OLJ         N13         C14         O16     126.608    1.50
OLJ         C11         C18         C19     113.636    1.85
OLJ         C11         C18        H181     108.818    1.50
OLJ         C11         C18        H182     108.818    1.50
OLJ         C19         C18        H181     108.650    1.50
OLJ         C19         C18        H182     108.650    1.50
OLJ        H181         C18        H182     107.844    1.50
OLJ         C18         C19         C50     115.138    2.03
OLJ         C18         C19        H192     108.601    1.50
OLJ         C18         C19        H191     108.601    1.50
OLJ         C50         C19        H192     108.698    1.50
OLJ         C50         C19        H191     108.698    1.50
OLJ        H192         C19        H191     107.646    1.50
OLJ         C24         C23         N22     121.289    1.50
OLJ         C24         C23         C27     119.509    1.50
OLJ         N22         C23         C27     119.202    1.50
OLJ         C23         C27         C28     120.022    1.50
OLJ         C23         C27        H271     119.628    1.50
OLJ         C28         C27        H271     120.349    1.50
OLJ         C30         C29         C28     120.285    1.50
OLJ         C30         C29        H291     120.003    1.50
OLJ         C28         C29        H291     119.712    1.50
OLJ         C24         C30         C29     120.109    1.50
OLJ         C24         C30        H301     119.992    1.50
OLJ         C29         C30        H301     119.899    1.50
OLJ         O31         C32        H321     109.428    1.50
OLJ         O31         C32        H323     109.428    1.50
OLJ         O31         C32        H322     109.428    1.50
OLJ        H321         C32        H323     109.509    1.50
OLJ        H321         C32        H322     109.509    1.50
OLJ        H323         C32        H322     109.509    1.50
OLJ         C26         C33        H332     109.474    1.50
OLJ         C26         C33        H331     109.474    1.50
OLJ         C26         C33        H333     109.474    1.50
OLJ        H332         C33        H331     109.339    1.66
OLJ        H332         C33        H333     109.339    1.66
OLJ        H331         C33        H333     109.339    1.66
OLJ         C09         C34         O36     121.055    1.56
OLJ         C09         C34         N35     115.896    1.71
OLJ         O36         C34         N35     123.049    1.50
OLJ         S37         C40         C41     118.724    3.00
OLJ         S37         C40         C42     118.724    3.00
OLJ         S37         C40         C43     109.471    3.00
OLJ         C41         C40         C42      58.989    1.50
OLJ         C41         C40         C43     118.459    1.64
OLJ         C42         C40         C43     118.459    1.64
OLJ         C40         C41         C42      60.077    2.22
OLJ         C40         C41        H411     117.375    2.19
OLJ         C40         C41        H412     117.375    2.19
OLJ         C42         C41        H411     117.747    1.50
OLJ         C42         C41        H412     117.747    1.50
OLJ        H411         C41        H412     114.868    1.50
OLJ         C41         C42         C40      60.077    2.22
OLJ         C41         C42        H421     117.747    1.50
OLJ         C41         C42        H422     117.747    1.50
OLJ         C40         C42        H421     117.375    2.19
OLJ         C40         C42        H422     117.375    2.19
OLJ        H421         C42        H422     114.868    1.50
OLJ         C40         C43        H433     109.517    1.50
OLJ         C40         C43        H432     109.517    1.50
OLJ         C40         C43        H431     109.517    1.50
OLJ        H433         C43        H432     109.422    1.50
OLJ        H433         C43        H431     109.422    1.50
OLJ        H432         C43        H431     109.422    1.50
OLJ         C49         C44         C09      60.077    2.22
OLJ         C49         C44         C45     120.205    2.42
OLJ         C49         C44        H441     116.470    1.50
OLJ         C09         C44         C45     118.746    2.87
OLJ         C09         C44        H441     114.805    1.50
OLJ         C45         C44        H441     115.071    2.07
OLJ         C44         C45         C46     125.861    1.50
OLJ         C44         C45        H451     117.100    1.50
OLJ         C46         C45        H451     117.039    1.50
OLJ         C45         C46         C47     126.578    2.04
OLJ         C45         C46        H461     116.817    1.69
OLJ         C47         C46        H461     116.605    1.73
OLJ         C46         C47         C48     113.769    2.23
OLJ         C46         C47        H471     108.797    1.50
OLJ         C46         C47        H472     108.797    1.50
OLJ         C48         C47        H471     108.819    1.50
OLJ         C48         C47        H472     108.819    1.50
OLJ        H471         C47        H472     107.922    1.50
OLJ         C47         C48         C50     114.266    1.80
OLJ         C47         C48        H481     108.805    1.50
OLJ         C47         C48        H482     108.805    1.50
OLJ         C50         C48        H481     108.698    1.50
OLJ         C50         C48        H482     108.698    1.50
OLJ        H481         C48        H482     107.646    1.50
OLJ         C44         C49         C09      60.077    2.22
OLJ         C44         C49        H491     117.554    1.50
OLJ         C44         C49        H492     117.554    1.50
OLJ         C09         C49        H491     117.451    1.54
OLJ         C09         C49        H492     117.451    1.54
OLJ        H491         C49        H492     114.868    1.50
OLJ         C48         C50         C19     114.243    1.69
OLJ         C48         C50        H501     108.698    1.50
OLJ         C48         C50        H502     108.698    1.50
OLJ         C19         C50        H501     108.698    1.50
OLJ         C19         C50        H502     108.698    1.50
OLJ        H501         C50        H502     107.646    1.50
OLJ         C52         C51         C17     104.590    1.70
OLJ         C52         C51        H511     110.485    1.55
OLJ         C52         C51        H512     110.485    1.55
OLJ         C17         C51        H511     110.886    1.50
OLJ         C17         C51        H512     110.886    1.50
OLJ        H511         C51        H512     108.756    1.50
OLJ         C55         C52         C53      59.732    1.50
OLJ         C55         C52         C51     116.017    3.00
OLJ         C55         C52        H521     119.664    3.00
OLJ         C53         C52         C51     108.000    1.50
OLJ         C53         C52        H521     121.643    3.00
OLJ         C51         C52        H521     118.687    3.00
OLJ         C55         C53         C52      59.732    1.50
OLJ         C55         C53         C54     116.017    3.00
OLJ         C55         C53        H531     119.664    3.00
OLJ         C52         C53         C54     108.000    1.50
OLJ         C52         C53        H531     121.643    3.00
OLJ         C54         C53        H531     118.687    3.00
OLJ         C53         C54         C17     104.590    1.70
OLJ         C53         C54        H542     110.485    1.55
OLJ         C53         C54        H541     110.485    1.55
OLJ         C17         C54        H542     110.886    1.50
OLJ         C17         C54        H541     110.886    1.50
OLJ        H542         C54        H541     108.756    1.50
OLJ         C52         C55         C53      60.688    1.50
OLJ         C52         C55        H551     117.983    1.68
OLJ         C52         C55        H552     117.983    1.68
OLJ         C53         C55        H551     117.983    1.68
OLJ         C53         C55        H552     117.983    1.68
OLJ        H551         C55        H552     113.727    2.43
OLJ         C10         N05         C01     120.894    1.99
OLJ         C10         N05         C04     126.458    3.00
OLJ         C01         N05         C04     112.648    1.50
OLJ         C09         N08         C06     121.536    2.85
OLJ         C09         N08        H081     119.784    1.50
OLJ         C06         N08        H081     118.679    2.01
OLJ         C14         N13         C11     121.475    2.35
OLJ         C14         N13        H131     118.486    1.50
OLJ         C11         N13        H131     120.040    3.00
OLJ         C21         N22         C23     117.275    1.50
OLJ         C26         N25         C24     118.456    1.50
OLJ         C34         N35         S37     122.833    2.63
OLJ         C34         N35        H351     119.022    2.01
OLJ         S37         N35        H351     118.145    2.40
OLJ         C17         O15         C14     116.687    1.81
OLJ         C21         O20         C03     118.287    1.70
OLJ         C28         O31         C32     117.376    1.50
OLJ         O39         S37         N35     106.847    2.16
OLJ         O39         S37         O38     119.240    1.50
OLJ         O39         S37         C40     107.812    1.57
OLJ         N35         S37         O38     106.847    2.16
OLJ         N35         S37         C40     109.471    3.00
OLJ         O38         S37         C40     107.812    1.57
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
OLJ            sp2_sp3_61         O12         C10         C11         N13       0.000    10.0     6
OLJ           sp3_sp3_130         N05         C01         C02         C03     180.000    10.0     3
OLJ            sp2_sp2_13         O36         C34         N35         S37       0.000     5.0     2
OLJ             sp2_sp2_5         O07         C06         N08         C09       0.000     5.0     2
OLJ            sp2_sp3_22        H451         C45         C44         C49     180.000    10.0     6
OLJ            sp3_sp3_23         N08         C09         C49        H491      60.000    10.0     3
OLJ            sp2_sp3_35         N35         C34         C09         C44     -60.000    10.0     6
OLJ           sp3_sp3_159        H111         C11         C18        H182     180.000    10.0     3
OLJ            sp2_sp3_51         N08         C06         C01        H011    -120.000    10.0     6
OLJ            sp2_sp3_41        H461         C46         C47         C48     -60.000    10.0     6
OLJ             sp2_sp2_9        H451         C45         C46         C47       0.000     5.0     2
OLJ           sp3_sp3_177        H182         C18         C19        H191     180.000    10.0     3
OLJ           sp3_sp3_209         C18         C19         C50         C48     180.000    10.0     3
OLJ              const_34         N22         C23         C27        H271       0.000    10.0     2
OLJ              const_16         C23         C24         C30        H301     180.000    10.0     2
OLJ              const_22        H291         C29         C30        H301       0.000    10.0     2
OLJ            sp3_sp3_42         O15         C17         C51        H512     180.000    10.0     3
OLJ            sp2_sp3_14         N25         C26         C33        H331     -90.000    10.0     6
OLJ           sp3_sp3_126         N08         C09         C44        H441     -60.000    10.0     3
OLJ           sp3_sp3_197         C43         C40         C42         C41     -60.000    10.0     3
OLJ            sp2_sp3_39         C45         C46         C47        H472    -120.000    10.0     6
OLJ            sp3_sp3_77         C42         C40         C41        H411      60.000    10.0     3
OLJ           sp3_sp3_203         C41         C40         C43        H433      60.000    10.0     3
OLJ           sp3_sp3_209         C18         C19         C50         C48     180.000    10.0     3
OLJ           sp3_sp3_172        H181         C18         C19         C50      60.000    10.0     3
OLJ            sp2_sp3_27         C06         N08         C09         C34    -120.000    10.0     6
OLJ            sp3_sp3_33         C45         C44         C49        H492      60.000    10.0     3
OLJ            sp2_sp2_15         O15         C14         N13         C11     180.000     5.0     2
OLJ            sp2_sp3_46        H131         N13         C11         C10     180.000    10.0     6
OLJ       const_sp2_sp2_7         C23         C24         N25         C26       0.000     5.0     2
OLJ            sp2_sp3_64         N05         C10         C11         N13     180.000    10.0     6
OLJ            sp2_sp3_61         O12         C10         C11         N13       0.000    10.0     6
OLJ           sp3_sp3_147        H472         C47         C48        H482     180.000    10.0     3
OLJ           sp3_sp3_186        H482         C48         C50        H502     180.000    10.0     3
OLJ            sp3_sp3_49        H511         C51         C52         C53     180.000    10.0     3
OLJ            sp3_sp3_70        H531         C53         C54         C17      60.000    10.0     3
OLJ              const_12         C27         C23         C24         C30       0.000    10.0     2
OLJ              const_20         C28         C29         C30        H301     180.000    10.0     2
OLJ              const_11         C27         C23         C24         N25     180.000    10.0     2
OLJ              const_36         O20         C21         N22         C23     180.000    10.0     2
OLJ           sp3_sp3_119         C54         C17         O15         C14     -60.000    10.0     3
OLJ       const_sp2_sp2_9         N22         C23         C24         N25       0.000     5.0     2
OLJ              const_31         C24         C23         C27         C28       0.000    10.0     2
OLJ              const_28         C23         C27         C28         O31     180.000    10.0     2
OLJ           sp3_sp3_175        H182         C18         C19         C50     -60.000    10.0     3
OLJ            sp2_sp3_57         C34         N35         S37         C40    -120.000    10.0     6
OLJ             sp2_sp3_5         C10         N05         C01         C06     -60.000    10.0     6
OLJ           sp3_sp3_141         C46         C47         C48        H482      60.000    10.0     3
OLJ            sp3_sp3_11         C01         C02         C03         O20      60.000    10.0     3
OLJ           sp3_sp3_156         C10         C11         C18        H182     -60.000    10.0     3
OLJ             sp3_sp3_4         O20         C03         C04         N05     -60.000    10.0     3
OLJ            sp2_sp3_10         C10         N05         C04         C03     180.000    10.0     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
OLJ    chir_1    C17    O15    C51    C54    negative
OLJ    chir_2    C01    N05    C06    C02    positive
OLJ    chir_3    C03    O20    C04    C02    negative
OLJ    chir_4    C09    N08    C34    C44    negative
OLJ    chir_5    C11    N13    C10    C18    positive
OLJ    chir_6    C40    S37    C41    C42    both
OLJ    chir_7    C44    C09    C45    C49    positive
OLJ    chir_8    C52    C53    C51    C55    negative
OLJ    chir_9    C53    C52    C54    C55    positive
OLJ    chir_10    S37    O39    O38    N35    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
OLJ    plan-1         C21   0.020
OLJ    plan-1         C23   0.020
OLJ    plan-1         C24   0.020
OLJ    plan-1         C26   0.020
OLJ    plan-1         C27   0.020
OLJ    plan-1         C28   0.020
OLJ    plan-1         C29   0.020
OLJ    plan-1         C30   0.020
OLJ    plan-1         C33   0.020
OLJ    plan-1        H271   0.020
OLJ    plan-1        H291   0.020
OLJ    plan-1        H301   0.020
OLJ    plan-1         N22   0.020
OLJ    plan-1         N25   0.020
OLJ    plan-1         O20   0.020
OLJ    plan-1         O31   0.020
OLJ    plan-2         C10   0.020
OLJ    plan-2         C11   0.020
OLJ    plan-2         N05   0.020
OLJ    plan-2         O12   0.020
OLJ    plan-3         C01   0.020
OLJ    plan-3         C06   0.020
OLJ    plan-3         N08   0.020
OLJ    plan-3         O07   0.020
OLJ    plan-4         C14   0.020
OLJ    plan-4         N13   0.020
OLJ    plan-4         O15   0.020
OLJ    plan-4         O16   0.020
OLJ    plan-5         C09   0.020
OLJ    plan-5         C34   0.020
OLJ    plan-5         N35   0.020
OLJ    plan-5         O36   0.020
OLJ    plan-6         C44   0.020
OLJ    plan-6         C45   0.020
OLJ    plan-6         C46   0.020
OLJ    plan-6        H451   0.020
OLJ    plan-7         C45   0.020
OLJ    plan-7         C46   0.020
OLJ    plan-7         C47   0.020
OLJ    plan-7        H461   0.020
OLJ    plan-8         C01   0.020
OLJ    plan-8         C04   0.020
OLJ    plan-8         C10   0.020
OLJ    plan-8         N05   0.020
OLJ    plan-9         C06   0.020
OLJ    plan-9         C09   0.020
OLJ    plan-9        H081   0.020
OLJ    plan-9         N08   0.020
OLJ   plan-10         C11   0.020
OLJ   plan-10         C14   0.020
OLJ   plan-10        H131   0.020
OLJ   plan-10         N13   0.020
OLJ   plan-11         C34   0.020
OLJ   plan-11        H351   0.020
OLJ   plan-11         N35   0.020
OLJ   plan-11         S37   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
OLJ           SMILES              ACDLabs 12.01                                                                                                                                                                                                                                       C5(N1C(CC(C1)Oc3nc2c(ccc(c2)OC)nc3C)C(=O)NC8(C(NS(C4(CC4)C)(=O)=O)=O)C(C=CCCCCCC5NC(=O)OC6CC7C(C6)C7)C8)=O
OLJ            InChI                InChI  1.03 InChI=1S/C39H50N6O9S/c1-22-34(41-31-18-26(52-3)11-12-29(31)40-22)53-28-19-32-33(46)43-39(36(48)44-55(50,51)38(2)13-14-38)20-25(39)9-7-5-4-6-8-10-30(35(47)45(32)21-28)42-37(49)54-27-16-23-15-24(23)17-27/h7,9,11-12,18,23-25,27-28,30,32H,4-6,8,10,13-17,19-21H2,1-3H3,(H,42,49)(H,43,46)(H,44,48)/b9-7-/t23-,24+,25-,27+,28-,30+,32+,39-/m1/s1
OLJ         InChIKey                InChI  1.03                                                                                                                                                                                                                                                                                                                      MKIVCMAHUCRSFE-BGDMHFRTSA-N
OLJ SMILES_CANONICAL               CACTVS 3.385                                                                                                                                                                                                           COc1ccc2nc(C)c(O[C@@H]3C[C@@H]4N(C3)C(=O)[C@H](CCCCC\C=C/[C@@H]5C[C@]5(NC4=O)C(=O)N[S](=O)(=O)C6(C)CC6)NC(=O)OC7C[C@H]8C[C@H]8C7)nc2c1
OLJ           SMILES               CACTVS 3.385                                                                                                                                                                                                                       COc1ccc2nc(C)c(O[CH]3C[CH]4N(C3)C(=O)[CH](CCCCCC=C[CH]5C[C]5(NC4=O)C(=O)N[S](=O)(=O)C6(C)CC6)NC(=O)OC7C[CH]8C[CH]8C7)nc2c1
OLJ SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                                                                                                                                                                             Cc1c(nc2cc(ccc2n1)OC)O[C@@H]3C[C@H]4C(=O)N[C@@]5(C[C@H]5/C=C\CCCCC[C@@H](C(=O)N4C3)NC(=O)OC6C[C@H]7C[C@H]7C6)C(=O)NS(=O)(=O)C8(CC8)C
OLJ           SMILES "OpenEye OEToolkits" 2.0.7                                                                                                                                                                                                                                             Cc1c(nc2cc(ccc2n1)OC)OC3CC4C(=O)NC5(CC5C=CCCCCCC(C(=O)N4C3)NC(=O)OC6CC7CC7C6)C(=O)NS(=O)(=O)C8(CC8)C
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
OLJ acedrg               243         "dictionary generator"                  
OLJ acedrg_database      11          "data source"                           
OLJ rdkit                2017.03.2   "Chemoinformatics tool"
OLJ refmac5              5.8.0238    "optimization tool"                     
