global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
OLN      OLN '(S)-2-ACETAMIDO-5-UREIDOPENTANOIC AC' non-polymer        29  15 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_OLN
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 OLN           O1     O    O         0.000      0.000    0.000    0.000
 OLN           C1     C    C         0.000     -0.592    0.980    0.398
 OLN           C2     C    CH3       0.000      0.140    2.032    1.189
 OLN           H23    H    H         0.000      0.086    2.960    0.681
 OLN           H22    H    H         0.000     -0.304    2.129    2.146
 OLN           H21    H    H         0.000      1.155    1.750    1.299
 OLN           N1     N    NH1       0.000     -1.905    1.127    0.133
 OLN           HN1    H    H         0.000     -2.398    1.943    0.465
 OLN           CA     C    CH1       0.000     -2.616    0.105   -0.635
 OLN           HA     H    H         0.000     -2.153   -0.876   -0.457
 OLN           C      C    C         0.000     -2.541    0.437   -2.104
 OLN           OXT    O    OC       -0.500     -2.466    1.630   -2.473
 OLN           O      O    OC       -0.500     -2.551   -0.482   -2.953
 OLN           CB     C    CH2       0.000     -4.082    0.063   -0.197
 OLN           HB1    H    H         0.000     -4.611   -0.701   -0.771
 OLN           HB2    H    H         0.000     -4.543    1.036   -0.377
 OLN           CG     C    CH2       0.000     -4.158   -0.272    1.293
 OLN           HG1    H    H         0.000     -3.627    0.491    1.865
 OLN           HG2    H    H         0.000     -3.696   -1.246    1.471
 OLN           CD     C    CH2       0.000     -5.623   -0.314    1.731
 OLN           HD1    H    H         0.000     -6.152   -1.077    1.157
 OLN           HD2    H    H         0.000     -6.084    0.659    1.552
 OLN           NE     N    NH1       0.000     -5.697   -0.635    3.158
 OLN           HNE    H    H         0.000     -4.850   -0.788    3.686
 OLN           CZ     C    C         0.000     -6.896   -0.727    3.768
 OLN           O2     O    O         0.000     -7.916   -0.540    3.133
 OLN           NH2    N    NH2       0.000     -6.965   -1.022    5.081
 OLN           HH22   H    H         0.000     -6.118   -1.177    5.614
 OLN           HH21   H    H         0.000     -7.863   -1.092    5.543
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 OLN      O1     n/a    C1     START
 OLN      C1     O1     N1     .
 OLN      C2     C1     H21    .
 OLN      H23    C2     .      .
 OLN      H22    C2     .      .
 OLN      H21    C2     .      .
 OLN      N1     C1     CA     .
 OLN      HN1    N1     .      .
 OLN      CA     N1     CB     .
 OLN      HA     CA     .      .
 OLN      C      CA     O      .
 OLN      OXT    C      .      .
 OLN      O      C      .      .
 OLN      CB     CA     CG     .
 OLN      HB1    CB     .      .
 OLN      HB2    CB     .      .
 OLN      CG     CB     CD     .
 OLN      HG1    CG     .      .
 OLN      HG2    CG     .      .
 OLN      CD     CG     NE     .
 OLN      HD1    CD     .      .
 OLN      HD2    CD     .      .
 OLN      NE     CD     CZ     .
 OLN      HNE    NE     .      .
 OLN      CZ     NE     NH2    .
 OLN      O2     CZ     .      .
 OLN      NH2    CZ     HH21   .
 OLN      HH22   NH2    .      .
 OLN      HH21   NH2    .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 OLN      C      CA        single      1.500    0.020
 OLN      CB     CA        single      1.524    0.020
 OLN      CA     N1        single      1.450    0.020
 OLN      HA     CA        single      1.099    0.020
 OLN      O      C         deloc       1.250    0.020
 OLN      OXT    C         deloc       1.250    0.020
 OLN      CG     CB        single      1.524    0.020
 OLN      HB1    CB        single      1.092    0.020
 OLN      HB2    CB        single      1.092    0.020
 OLN      CD     CG        single      1.524    0.020
 OLN      HG1    CG        single      1.092    0.020
 OLN      HG2    CG        single      1.092    0.020
 OLN      NE     CD        single      1.450    0.020
 OLN      HD1    CD        single      1.092    0.020
 OLN      HD2    CD        single      1.092    0.020
 OLN      CZ     NE        single      1.330    0.020
 OLN      HNE    NE        single      1.010    0.020
 OLN      O2     CZ        double      1.220    0.020
 OLN      NH2    CZ        single      1.332    0.020
 OLN      HH21   NH2       single      1.010    0.020
 OLN      HH22   NH2       single      1.010    0.020
 OLN      N1     C1        single      1.330    0.020
 OLN      HN1    N1        single      1.010    0.020
 OLN      C1     O1        double      1.220    0.020
 OLN      C2     C1        single      1.500    0.020
 OLN      H21    C2        single      1.059    0.020
 OLN      H22    C2        single      1.059    0.020
 OLN      H23    C2        single      1.059    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 OLN      O1     C1     C2      123.000    3.000
 OLN      O1     C1     N1      123.000    3.000
 OLN      C2     C1     N1      116.500    3.000
 OLN      C1     C2     H23     109.470    3.000
 OLN      C1     C2     H22     109.470    3.000
 OLN      C1     C2     H21     109.470    3.000
 OLN      H23    C2     H22     109.470    3.000
 OLN      H23    C2     H21     109.470    3.000
 OLN      H22    C2     H21     109.470    3.000
 OLN      C1     N1     HN1     120.000    3.000
 OLN      C1     N1     CA      121.500    3.000
 OLN      HN1    N1     CA      118.500    3.000
 OLN      N1     CA     HA      108.550    3.000
 OLN      N1     CA     C       111.600    3.000
 OLN      N1     CA     CB      110.000    3.000
 OLN      HA     CA     C       108.810    3.000
 OLN      HA     CA     CB      108.340    3.000
 OLN      C      CA     CB      109.470    3.000
 OLN      CA     C      OXT     118.500    3.000
 OLN      CA     C      O       118.500    3.000
 OLN      OXT    C      O       123.000    3.000
 OLN      CA     CB     HB1     109.470    3.000
 OLN      CA     CB     HB2     109.470    3.000
 OLN      CA     CB     CG      111.000    3.000
 OLN      HB1    CB     HB2     107.900    3.000
 OLN      HB1    CB     CG      109.470    3.000
 OLN      HB2    CB     CG      109.470    3.000
 OLN      CB     CG     HG1     109.470    3.000
 OLN      CB     CG     HG2     109.470    3.000
 OLN      CB     CG     CD      111.000    3.000
 OLN      HG1    CG     HG2     107.900    3.000
 OLN      HG1    CG     CD      109.470    3.000
 OLN      HG2    CG     CD      109.470    3.000
 OLN      CG     CD     HD1     109.470    3.000
 OLN      CG     CD     HD2     109.470    3.000
 OLN      CG     CD     NE      112.000    3.000
 OLN      HD1    CD     HD2     107.900    3.000
 OLN      HD1    CD     NE      109.470    3.000
 OLN      HD2    CD     NE      109.470    3.000
 OLN      CD     NE     HNE     118.500    3.000
 OLN      CD     NE     CZ      121.500    3.000
 OLN      HNE    NE     CZ      120.000    3.000
 OLN      NE     CZ     O2      123.000    3.000
 OLN      NE     CZ     NH2     120.000    3.000
 OLN      O2     CZ     NH2     123.000    3.000
 OLN      CZ     NH2    HH22    120.000    3.000
 OLN      CZ     NH2    HH21    120.000    3.000
 OLN      HH22   NH2    HH21    120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 OLN      var_1    O1     C1     C2     H21       -0.009   20.000   1
 OLN      CONST_1  O1     C1     N1     CA         0.000    0.000   0
 OLN      var_2    C1     N1     CA     CB       150.008   20.000   3
 OLN      var_3    N1     CA     C      O        149.947   20.000   3
 OLN      var_4    N1     CA     CB     CG       -59.905   20.000   3
 OLN      var_5    CA     CB     CG     CD       180.000   20.000   3
 OLN      var_6    CB     CG     CD     NE       179.989   20.000   3
 OLN      var_7    CG     CD     NE     CZ      -179.982   20.000   3
 OLN      CONST_2  CD     NE     CZ     NH2      180.000    0.000   0
 OLN      CONST_3  NE     CZ     NH2    HH21     180.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 OLN      chir_01  CA     C      CB     N1        positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 OLN      plan-1    C         0.020
 OLN      plan-1    CA        0.020
 OLN      plan-1    O         0.020
 OLN      plan-1    OXT       0.020
 OLN      plan-2    NE        0.020
 OLN      plan-2    CD        0.020
 OLN      plan-2    CZ        0.020
 OLN      plan-2    HNE       0.020
 OLN      plan-3    CZ        0.020
 OLN      plan-3    NE        0.020
 OLN      plan-3    O2        0.020
 OLN      plan-3    NH2       0.020
 OLN      plan-3    HNE       0.020
 OLN      plan-3    HH22      0.020
 OLN      plan-3    HH21      0.020
 OLN      plan-4    NH2       0.020
 OLN      plan-4    CZ        0.020
 OLN      plan-4    HH21      0.020
 OLN      plan-4    HH22      0.020
 OLN      plan-5    N1        0.020
 OLN      plan-5    CA        0.020
 OLN      plan-5    C1        0.020
 OLN      plan-5    HN1       0.020
 OLN      plan-6    C1        0.020
 OLN      plan-6    N1        0.020
 OLN      plan-6    O1        0.020
 OLN      plan-6    C2        0.020
 OLN      plan-6    HN1       0.020
# ------------------------------------------------------
