#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
OM2     OM2     "(R)-[2-[[(2S)-BUTAN-2-YL]CARBAMOYL]PHENYL]METHYL-[(4-CARBOXY-1,3-BENZODIOXOL-5-YL)METHYL]-METHYL-AZANIUM"     NON-POLYMER     56     29     .     
#
data_comp_OM2
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
OM2     C1      C       CR16    0       -4.936      -1.966      1.316       
OM2     C2      C       CR16    0.000   -4.358      -3.196      1.092       
OM2     C3      C       CR16    0.000   -4.387      -0.823      0.749       
OM2     C4      C       CR16    0.000   -3.223      -3.297      0.305       
OM2     C5      C       CR16    0.000   3.337       -2.167      -0.653      
OM2     C6      C       CR16    0.000   4.560       -1.787      -0.071      
OM2     C7      C       CR6     0.000   -3.222      -0.897      -0.041      
OM2     C8      C       CR6     0.000   2.481       0.115       -0.395      
OM2     C9      C       CR6     0.000   -2.638      -2.165      -0.277      
OM2     C10     C       CR6     0.000   2.290       -1.255      -0.837      
OM2     C11     C       CR56    0.000   4.715       -0.479      0.330       
OM2     C12     C       CR56    0.000   3.702       0.454       0.174       
OM2     C13     C       C       0.000   -2.688      0.401       -0.625      
OM2     C14     C       C       0.000   1.427       1.161       -0.536      
OM2     C15     C       CH2     0.000   5.454       1.488       1.099       
OM2     C16     C       CH3     0.000   -2.054      3.840       2.008       
OM2     C17     C       CH3     0.000   -3.243      3.234       -1.708      
OM2     C18     C       CH3     0.000   0.332       -3.052      0.566       
OM2     C19     C       CH2     0.000   -1.400      -2.398      -1.118      
OM2     C20     C       CH2     0.000   0.999       -1.737      -1.452      
OM2     C21     C       CH2     0.000   -2.862      3.944       0.721       
OM2     C22     C       CH1     0.000   -2.498      2.903       -0.370      
OM2     N23     N       NH1     0.000   -2.783      1.529       0.120       
OM2     N24     N       NT1     1.000   -0.094      -2.024      -0.432      
OM2     O25     O       O       0.000   0.764       1.538       0.421       
OM2     O26     O       O       0.000   -2.227      0.424       -1.767      
OM2     O27     O       OH1     0.000   1.244       1.657       -1.734      
OM2     O28     O       O2      0.000   5.812       0.113       0.914       
OM2     O29     O       O2      0.000   4.099       1.672       0.645       
OM2     H1      H       H       0.000   -5.711      -1.900      1.850       
OM2     H2      H       H       0.000   -4.736      -3.972      1.474       
OM2     H3      H       H       0.000   -4.790      0.012       0.908       
OM2     H4      H       H       0.000   -2.833      -4.143      0.160       
OM2     H5      H       H       0.000   3.222       -3.060      -0.928      
OM2     H6      H       H       0.000   5.256       -2.412      0.039       
OM2     H7      H       H       0.000   6.058       2.063       0.586       
OM2     H8      H       H       0.000   5.524       1.728       2.046       
OM2     H9      H       H       0.000   -1.415      3.110       1.933       
OM2     H10     H       H       0.000   -1.576      4.674       2.161       
OM2     H11     H       H       0.000   -2.653      3.669       2.756       
OM2     H12     H       H       0.000   -3.886      2.533       -1.903      
OM2     H13     H       H       0.000   -3.709      4.083       -1.618      
OM2     H14     H       H       0.000   -2.597      3.295       -2.432      
OM2     H15     H       H       0.000   -0.449      -3.467      0.958       
OM2     H16     H       H       0.000   0.871       -3.725      0.120       
OM2     H17     H       H       0.000   0.854       -2.621      1.261       
OM2     H18     H       H       0.000   -1.479      -1.904      -1.953      
OM2     H19     H       H       0.000   -1.335      -3.348      -1.344      
OM2     H20     H       H       0.000   1.164       -2.564      -1.948      
OM2     H21     H       H       0.000   0.671       -1.068      -2.084      
OM2     H22     H       H       0.000   -2.736      4.842       0.344       
OM2     H23     H       H       0.000   -3.814      3.844       0.937       
OM2     H24     H       H       0.000   -1.525      2.972       -0.533      
OM2     H25     H       H       0.000   -2.970      1.461       0.966       
OM2     H26     H       H       0.000   -0.235      -1.225      0.041       
OM2     H27     H       H       0.000   1.927       2.160       -1.965      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
OM2          C1          C2    aromatic       y     1.376   0.012
OM2          C1          C3    aromatic       y     1.382   0.011
OM2          C2          C4    aromatic       y     1.382   0.011
OM2          C3          C7    aromatic       y     1.393   0.010
OM2          C4          C9    aromatic       y     1.389   0.010
OM2          C5          C6    aromatic       y     1.393   0.010
OM2          C5         C10    aromatic       y     1.392   0.011
OM2          C6         C11    aromatic       y     1.363   0.010
OM2          C7          C9    aromatic       y     1.392   0.010
OM2          C7         C13      single       n     1.501   0.010
OM2          C8         C10    aromatic       y     1.448   0.010
OM2          C8         C12    aromatic       y     1.387   0.014
OM2          C8         C14      single       n     1.487   0.014
OM2          C9         C19      single       n     1.504   0.010
OM2         C10         C20      single       n     1.504   0.010
OM2         C11         C12    aromatic       y     1.384   0.010
OM2         C11         O28      single       n     1.376   0.010
OM2         C12         O29      single       n     1.370   0.012
OM2         C13         N23      single       n     1.338   0.010
OM2         C13         O26      double       n     1.230   0.011
OM2         C14         O25      double       n     1.224   0.020
OM2         C14         O27      single       n     1.309   0.018
OM2         C15         O28      single       n     1.427   0.011
OM2         C15         O29      single       n     1.438   0.010
OM2         C16         C21      single       n     1.516   0.019
OM2         C17         C22      single       n     1.529   0.020
OM2         C18         N24      single       n     1.487   0.010
OM2         C19         N24      single       n     1.516   0.010
OM2         C20         N24      single       n     1.516   0.010
OM2         C21         C22      single       n     1.526   0.018
OM2         C22         N23      single       n     1.466   0.011
OM2          C1          H1      single       n     0.944   0.017
OM2          C2          H2      single       n     0.944   0.017
OM2          C3          H3      single       n     0.943   0.017
OM2          C4          H4      single       n     0.943   0.017
OM2          C5          H5      single       n     0.941   0.017
OM2          C6          H6      single       n     0.943   0.014
OM2         C15          H7      single       n     0.979   0.015
OM2         C15          H8      single       n     0.979   0.015
OM2         C16          H9      single       n     0.973   0.016
OM2         C16         H10      single       n     0.973   0.016
OM2         C16         H11      single       n     0.973   0.016
OM2         C17         H12      single       n     0.972   0.015
OM2         C17         H13      single       n     0.972   0.015
OM2         C17         H14      single       n     0.972   0.015
OM2         C18         H15      single       n     0.970   0.018
OM2         C18         H16      single       n     0.970   0.018
OM2         C18         H17      single       n     0.970   0.018
OM2         C19         H18      single       n     0.978   0.013
OM2         C19         H19      single       n     0.978   0.013
OM2         C20         H20      single       n     0.978   0.013
OM2         C20         H21      single       n     0.978   0.013
OM2         C21         H22      single       n     0.981   0.020
OM2         C21         H23      single       n     0.981   0.020
OM2         C22         H24      single       n     0.989   0.012
OM2         N23         H25      single       n     0.872   0.020
OM2         N24         H26      single       n     0.939   0.010
OM2         O27         H27      single       n     0.879   0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
OM2          C2          C1          C3     120.091    0.69
OM2          C2          C1          H1     119.998    0.64
OM2          C3          C1          H1     119.909    0.68
OM2          C1          C2          C4     120.091    0.69
OM2          C1          C2          H2     119.998    0.64
OM2          C4          C2          H2     119.909    0.68
OM2          C1          C3          C7     120.431    0.70
OM2          C1          C3          H3     119.777    0.66
OM2          C7          C3          H3     119.792    0.57
OM2          C2          C4          C9     121.058    0.70
OM2          C2          C4          H4     119.692    0.66
OM2          C9          C4          H4     119.249    0.91
OM2          C6          C5         C10     121.111    0.73
OM2          C6          C5          H5     119.256    0.62
OM2         C10          C5          H5     119.633    0.72
OM2          C5          C6         C11     117.520    0.56
OM2          C5          C6          H6     121.293    0.82
OM2         C11          C6          H6     121.187    0.71
OM2          C3          C7          C9     119.439    0.87
OM2          C3          C7         C13     119.014    1.50
OM2          C9          C7         C13     121.547    1.85
OM2         C10          C8         C12     119.146    1.15
OM2         C10          C8         C14     120.044    2.15
OM2         C12          C8         C14     120.810    3.00
OM2          C4          C9          C7     118.894    0.53
OM2          C4          C9         C19     119.465    1.27
OM2          C7          C9         C19     121.641    1.80
OM2          C5         C10          C8     120.033    3.00
OM2          C5         C10         C20     119.496    1.27
OM2          C8         C10         C20     120.472    2.13
OM2          C6         C11         C12     120.999    0.58
OM2          C6         C11         O28     128.699    0.53
OM2         C12         C11         O28     110.302    0.43
OM2          C8         C12         C11     121.190    1.12
OM2          C8         C12         O29     128.171    1.75
OM2         C11         C12         O29     110.638    0.32
OM2          C7         C13         N23     116.793    1.23
OM2          C7         C13         O26     120.897    1.41
OM2         N23         C13         O26     122.310    1.12
OM2          C8         C14         O25     121.618    2.10
OM2          C8         C14         O27     116.866    1.93
OM2         O25         C14         O27     121.516    1.36
OM2         O28         C15         O29     108.168    0.78
OM2         O28         C15          H7     109.966    1.00
OM2         O28         C15          H8     109.966    1.00
OM2         O29         C15          H7     109.966    1.00
OM2         O29         C15          H8     109.966    1.00
OM2          H7         C15          H8     108.712    1.80
OM2         C21         C16          H9     109.521    0.43
OM2         C21         C16         H10     109.521    0.43
OM2         C21         C16         H11     109.521    0.43
OM2          H9         C16         H10     109.384    1.02
OM2          H9         C16         H11     109.384    1.02
OM2         H10         C16         H11     109.384    1.02
OM2         C22         C17         H12     109.466    0.11
OM2         C22         C17         H13     109.466    0.11
OM2         C22         C17         H14     109.466    0.11
OM2         H12         C17         H13     109.385    1.03
OM2         H12         C17         H14     109.385    1.03
OM2         H13         C17         H14     109.385    1.03
OM2         N24         C18         H15     108.842    0.98
OM2         N24         C18         H16     108.842    0.98
OM2         N24         C18         H17     108.842    0.98
OM2         H15         C18         H16     109.610    1.03
OM2         H15         C18         H17     109.610    1.03
OM2         H16         C18         H17     109.610    1.03
OM2          C9         C19         N24     113.003    1.54
OM2          C9         C19         H18     109.251    1.00
OM2          C9         C19         H19     109.251    1.00
OM2         N24         C19         H18     107.903    1.87
OM2         N24         C19         H19     107.903    1.87
OM2         H18         C19         H19     108.026    0.92
OM2         C10         C20         N24     113.003    1.54
OM2         C10         C20         H20     109.251    1.00
OM2         C10         C20         H21     109.251    1.00
OM2         N24         C20         H20     107.903    1.87
OM2         N24         C20         H21     107.903    1.87
OM2         H20         C20         H21     108.026    0.92
OM2         C16         C21         C22     114.010    1.41
OM2         C16         C21         H22     108.925    0.70
OM2         C16         C21         H23     108.925    0.70
OM2         C22         C21         H22     108.504    0.79
OM2         C22         C21         H23     108.504    0.79
OM2         H22         C21         H23     107.746    0.53
OM2         C17         C22         C21     110.683    1.63
OM2         C17         C22         N23     109.852    1.27
OM2         C17         C22         H24     108.333    0.72
OM2         C21         C22         N23     109.852    0.52
OM2         C21         C22         H24     107.816    0.94
OM2         N23         C22         H24     108.098    0.71
OM2         C13         N23         C22     122.921    1.23
OM2         C13         N23         H25     119.299    1.88
OM2         C22         N23         H25     117.780    2.71
OM2         C18         N24         C19     111.550    1.49
OM2         C18         N24         C20     111.550    1.49
OM2         C18         N24         H26     107.135    2.58
OM2         C19         N24         C20     110.964    1.60
OM2         C19         N24         H26     107.235    3.00
OM2         C20         N24         H26     107.235    3.00
OM2         C14         O27         H27     110.349    3.00
OM2         C11         O28         C15     105.429    0.65
OM2         C12         O29         C15     105.781    0.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
OM2       const_sp2_sp2_1         C10          C5          C6         C11       0.000   10.00     2
OM2       const_sp2_sp2_2         C10          C5          C6          H6     180.000   10.00     2
OM2       const_sp2_sp2_3          H5          C5          C6         C11     180.000   10.00     2
OM2       const_sp2_sp2_4          H5          C5          C6          H6       0.000   10.00     2
OM2       const_sp2_sp2_5         C12         C11          C6          C5       0.000   10.00     2
OM2       const_sp2_sp2_6         C12         C11          C6          H6     180.000   10.00     2
OM2       const_sp2_sp2_7         O28         C11          C6          C5     180.000   10.00     2
OM2       const_sp2_sp2_8         O28         C11          C6          H6       0.000   10.00     2
OM2       const_sp2_sp2_9          C6         C11         C12          C8       0.000   10.00     2
OM2              const_10          C6         C11         C12         O29     180.000   10.00     2
OM2              const_11         O28         C11         C12          C8     180.000   10.00     2
OM2              const_12         O28         C11         C12         O29       0.000   10.00     2
OM2              const_13         C11         C12          C8         C10       0.000   10.00     2
OM2              const_14         C11         C12          C8         C14     180.000   10.00     2
OM2              const_15         O29         C12          C8         C10     180.000   10.00     2
OM2              const_16         O29         C12          C8         C14       0.000   10.00     2
OM2              const_17          C5         C10          C8         C12       0.000   10.00     2
OM2              const_18          C5         C10          C8         C14     180.000   10.00     2
OM2              const_19         C20         C10          C8         C12     180.000   10.00     2
OM2              const_20         C20         C10          C8         C14       0.000   10.00     2
OM2              const_21          C6         C11         C12          C8       0.000   10.00     2
OM2              const_22          C6         C11         C12         O29     180.000   10.00     2
OM2              const_23         O28         C11         C12          C8     180.000   10.00     2
OM2              const_24         O28         C11         C12         O29       0.000   10.00     2
OM2             sp2_sp3_1         C15         C12         O29         C11       0.000   10.00     6
OM2             sp2_sp3_2         C15         C12         O29          C8     120.000   10.00     6
OM2             sp3_sp3_1         O28         C15         O29         C12      60.000   10.00     3
OM2             sp3_sp3_2          H7         C15         O29         C12     -60.000   10.00     3
OM2             sp3_sp3_3          H8         C15         O29         C12     180.000   10.00     3
OM2             sp3_sp3_4         O29         C15         O28         C11     -60.000   10.00     3
OM2             sp3_sp3_5          H7         C15         O28         C11     180.000   10.00     3
OM2             sp3_sp3_6          H8         C15         O28         C11      60.000   10.00     3
OM2              const_25          C3          C1          C2          C4       0.000   10.00     2
OM2              const_26          C3          C1          C2          H2     180.000   10.00     2
OM2              const_27          H1          C1          C2          C4     180.000   10.00     2
OM2              const_28          H1          C1          C2          H2       0.000   10.00     2
OM2              const_29          C1          C2          C4          C9       0.000   10.00     2
OM2              const_30          C1          C2          C4          H4     180.000   10.00     2
OM2              const_31          H2          C2          C4          C9     180.000   10.00     2
OM2              const_32          H2          C2          C4          H4       0.000   10.00     2
OM2              const_33          C2          C4          C9          C7       0.000   10.00     2
OM2              const_34          C2          C4          C9         C19     180.000   10.00     2
OM2              const_35          H4          C4          C9          C7     180.000   10.00     2
OM2              const_36          H4          C4          C9         C19       0.000   10.00     2
OM2              const_37          C3          C7          C9          C4       0.000   10.00     2
OM2              const_38          C3          C7          C9         C19     180.000   10.00     2
OM2              const_39         C13          C7          C9          C4     180.000   10.00     2
OM2              const_40         C13          C7          C9         C19       0.000   10.00     2
OM2              const_41          C1          C3          C7          C9       0.000   10.00     2
OM2              const_42          C1          C3          C7         C13     180.000   10.00     2
OM2              const_43          H3          C3          C7          C9     180.000   10.00     2
OM2              const_44          H3          C3          C7         C13       0.000   10.00     2
OM2              const_45          C2          C1          C3          C7       0.000   10.00     2
OM2              const_46          C2          C1          C3          H3     180.000   10.00     2
OM2              const_47          H1          C1          C3          C7     180.000   10.00     2
OM2              const_48          H1          C1          C3          H3       0.000   10.00     2
OM2              const_49          C8         C10          C5          C6       0.000   10.00     2
OM2              const_50          C8         C10          C5          H5     180.000   10.00     2
OM2              const_51         C20         C10          C5          C6     180.000   10.00     2
OM2              const_52         C20         C10          C5          H5       0.000   10.00     2
OM2             sp2_sp2_1         N23         C13          C7          C3     180.000   10.00     2
OM2             sp2_sp2_2         N23         C13          C7          C9       0.000   10.00     2
OM2             sp2_sp2_3         O26         C13          C7          C3       0.000   10.00     2
OM2             sp2_sp2_4         O26         C13          C7          C9     180.000   10.00     2
OM2             sp2_sp2_5         O27         C14          C8         C10     180.000   10.00     2
OM2             sp2_sp2_6         O27         C14          C8         C12       0.000   10.00     2
OM2             sp2_sp2_7         O25         C14          C8         C10       0.000   10.00     2
OM2             sp2_sp2_8         O25         C14          C8         C12     180.000   10.00     2
OM2             sp2_sp3_3          C4          C9         C19         H18     150.000   10.00     6
OM2             sp2_sp3_4          C4          C9         C19         N24     -90.000   10.00     6
OM2             sp2_sp3_5          C4          C9         C19         H19      30.000   10.00     6
OM2             sp2_sp3_6          C7          C9         C19         H18     -30.000   10.00     6
OM2             sp2_sp3_7          C7          C9         C19         N24      90.000   10.00     6
OM2             sp2_sp3_8          C7          C9         C19         H19    -150.000   10.00     6
OM2             sp2_sp3_9          C5         C10         C20         H20     150.000   10.00     6
OM2            sp2_sp3_10          C5         C10         C20         N24     -90.000   10.00     6
OM2            sp2_sp3_11          C5         C10         C20         H21      30.000   10.00     6
OM2            sp2_sp3_12          C8         C10         C20         H20     -30.000   10.00     6
OM2            sp2_sp3_13          C8         C10         C20         N24      90.000   10.00     6
OM2            sp2_sp3_14          C8         C10         C20         H21    -150.000   10.00     6
OM2            sp2_sp3_15         C15         C11         O28         C12       0.000   10.00     6
OM2            sp2_sp3_16         C15         C11         O28          C6     120.000   10.00     6
OM2             sp2_sp2_9          C7         C13         N23         C22     180.000   10.00     2
OM2            sp2_sp2_10          C7         C13         N23         H25       0.000   10.00     2
OM2            sp2_sp2_11         O26         C13         N23         C22       0.000   10.00     2
OM2            sp2_sp2_12         O26         C13         N23         H25     180.000   10.00     2
OM2            sp2_sp3_17         H27         C14         O27          C8       0.000   10.00     6
OM2            sp2_sp3_18         H27         C14         O27         O25     120.000   10.00     6
OM2             sp3_sp3_7          H9         C16         C21         C22     180.000   10.00     3
OM2             sp3_sp3_8          H9         C16         C21         H22     -60.000   10.00     3
OM2             sp3_sp3_9          H9         C16         C21         H23      60.000   10.00     3
OM2            sp3_sp3_10         H10         C16         C21         C22      60.000   10.00     3
OM2            sp3_sp3_11         H10         C16         C21         H22     180.000   10.00     3
OM2            sp3_sp3_12         H10         C16         C21         H23     -60.000   10.00     3
OM2            sp3_sp3_13         H11         C16         C21         C22     -60.000   10.00     3
OM2            sp3_sp3_14         H11         C16         C21         H22      60.000   10.00     3
OM2            sp3_sp3_15         H11         C16         C21         H23     180.000   10.00     3
OM2            sp3_sp3_16         H12         C17         C22         C21     180.000   10.00     3
OM2            sp3_sp3_17         H12         C17         C22         N23     -60.000   10.00     3
OM2            sp3_sp3_18         H12         C17         C22         H24      60.000   10.00     3
OM2            sp3_sp3_19         H13         C17         C22         C21      60.000   10.00     3
OM2            sp3_sp3_20         H13         C17         C22         N23     180.000   10.00     3
OM2            sp3_sp3_21         H13         C17         C22         H24     -60.000   10.00     3
OM2            sp3_sp3_22         H14         C17         C22         C21     -60.000   10.00     3
OM2            sp3_sp3_23         H14         C17         C22         N23      60.000   10.00     3
OM2            sp3_sp3_24         H14         C17         C22         H24     180.000   10.00     3
OM2            sp3_sp3_25         H15         C18         N24         C19     180.000   10.00     3
OM2            sp3_sp3_26         H15         C18         N24         C20     -60.000   10.00     3
OM2            sp3_sp3_27         H15         C18         N24         H26      60.000   10.00     3
OM2            sp3_sp3_28         H16         C18         N24         C19      60.000   10.00     3
OM2            sp3_sp3_29         H16         C18         N24         C20     180.000   10.00     3
OM2            sp3_sp3_30         H16         C18         N24         H26     -60.000   10.00     3
OM2            sp3_sp3_31         H17         C18         N24         C19     -60.000   10.00     3
OM2            sp3_sp3_32         H17         C18         N24         C20      60.000   10.00     3
OM2            sp3_sp3_33         H17         C18         N24         H26     180.000   10.00     3
OM2            sp3_sp3_34          C9         C19         N24         C18     180.000   10.00     3
OM2            sp3_sp3_35          C9         C19         N24         C20     -60.000   10.00     3
OM2            sp3_sp3_36          C9         C19         N24         H26      60.000   10.00     3
OM2            sp3_sp3_37         H18         C19         N24         C18      60.000   10.00     3
OM2            sp3_sp3_38         H18         C19         N24         C20     180.000   10.00     3
OM2            sp3_sp3_39         H18         C19         N24         H26     -60.000   10.00     3
OM2            sp3_sp3_40         H19         C19         N24         C18     -60.000   10.00     3
OM2            sp3_sp3_41         H19         C19         N24         C20      60.000   10.00     3
OM2            sp3_sp3_42         H19         C19         N24         H26     180.000   10.00     3
OM2            sp3_sp3_43         C10         C20         N24         C18     180.000   10.00     3
OM2            sp3_sp3_44         C10         C20         N24         C19     -60.000   10.00     3
OM2            sp3_sp3_45         C10         C20         N24         H26      60.000   10.00     3
OM2            sp3_sp3_46         H20         C20         N24         C18      60.000   10.00     3
OM2            sp3_sp3_47         H20         C20         N24         C19     180.000   10.00     3
OM2            sp3_sp3_48         H20         C20         N24         H26     -60.000   10.00     3
OM2            sp3_sp3_49         H21         C20         N24         C18     -60.000   10.00     3
OM2            sp3_sp3_50         H21         C20         N24         C19      60.000   10.00     3
OM2            sp3_sp3_51         H21         C20         N24         H26     180.000   10.00     3
OM2            sp3_sp3_52         C16         C21         C22         C17     180.000   10.00     3
OM2            sp3_sp3_53         C16         C21         C22         N23     -60.000   10.00     3
OM2            sp3_sp3_54         C16         C21         C22         H24      60.000   10.00     3
OM2            sp3_sp3_55         H22         C21         C22         C17      60.000   10.00     3
OM2            sp3_sp3_56         H22         C21         C22         N23     180.000   10.00     3
OM2            sp3_sp3_57         H22         C21         C22         H24     -60.000   10.00     3
OM2            sp3_sp3_58         H23         C21         C22         C17     -60.000   10.00     3
OM2            sp3_sp3_59         H23         C21         C22         N23      60.000   10.00     3
OM2            sp3_sp3_60         H23         C21         C22         H24     180.000   10.00     3
OM2            sp2_sp3_19         C13         N23         C22         C17       0.000   10.00     6
OM2            sp2_sp3_20         C13         N23         C22         C21     120.000   10.00     6
OM2            sp2_sp3_21         C13         N23         C22         H24    -120.000   10.00     6
OM2            sp2_sp3_22         H25         N23         C22         C17     180.000   10.00     6
OM2            sp2_sp3_23         H25         N23         C22         C21     -60.000   10.00     6
OM2            sp2_sp3_24         H25         N23         C22         H24      60.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
OM2    chir_1    C22    N23    C21    C17    positive
OM2    chir_2    N24    C20    C19    C18    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
OM2    plan-1          C1   0.020
OM2    plan-1         C13   0.020
OM2    plan-1         C19   0.020
OM2    plan-1          C2   0.020
OM2    plan-1          C3   0.020
OM2    plan-1          C4   0.020
OM2    plan-1          C7   0.020
OM2    plan-1          C9   0.020
OM2    plan-1          H1   0.020
OM2    plan-1          H2   0.020
OM2    plan-1          H3   0.020
OM2    plan-1          H4   0.020
OM2    plan-2         C10   0.020
OM2    plan-2         C11   0.020
OM2    plan-2         C12   0.020
OM2    plan-2         C14   0.020
OM2    plan-2         C20   0.020
OM2    plan-2          C5   0.020
OM2    plan-2          C6   0.020
OM2    plan-2          C8   0.020
OM2    plan-2          H5   0.020
OM2    plan-2          H6   0.020
OM2    plan-2         O28   0.020
OM2    plan-2         O29   0.020
OM2    plan-3         C13   0.020
OM2    plan-3          C7   0.020
OM2    plan-3         N23   0.020
OM2    plan-3         O26   0.020
OM2    plan-4         C14   0.020
OM2    plan-4          C8   0.020
OM2    plan-4         O25   0.020
OM2    plan-4         O27   0.020
OM2    plan-5         C13   0.020
OM2    plan-5         C22   0.020
OM2    plan-5         H25   0.020
OM2    plan-5         N23   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
OM2 InChI            InChI                1.02b "InChI=1/C22H26N2O5/c1-4-14(2)23-21(25)17-8-6-5-7-15(17)11-24(3)12-16-9-10-18-20(29-13-28-18)19(16)22(26)27/h5-10,14H,4,11-13H2,1-3H3,(H,23,25)(H,26,27)/p+1/t14-/m0/s1/fC22H27N2O5/h23-24,26H/q+1" 
OM2 InChIKey         InChI                1.02b LEXXIHURLIJXII-MRIRPQSVDY                                                                                                                                                                           
OM2 SMILES_CANONICAL CACTVS               3.352 "CC[C@H](C)NC(=O)c1ccccc1C[NH+](C)Cc2ccc3OCOc3c2C(O)=O"                                                                                                                                             
OM2 SMILES           CACTVS               3.352 "CC[CH](C)NC(=O)c1ccccc1C[NH+](C)Cc2ccc3OCOc3c2C(O)=O"                                                                                                                                              
