global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
OTD      OTD '2-OXO-1,2,3,6-TETRAHYDROPYRIMIDINE-4' non-polymer        17  13 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_OTD
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 OTD           O2     O    O         0.000      0.000    0.000    0.000
 OTD           C2     C    CR6       0.000     -1.026    0.388   -0.563
 OTD           N1     N    NR16      0.000     -0.993    1.117   -1.744
 OTD           HN1    H    H         0.000     -0.060    1.403   -2.104
 OTD           N3     N    NR16      0.000     -2.292    0.145   -0.045
 OTD           HN3    H    H         0.000     -2.365   -0.403    0.835
 OTD           C4     C    CR6       0.000     -3.448    0.589   -0.630
 OTD           C41    C    C         0.000     -4.720    0.322    0.039
 OTD           O41    O    OC       -0.500     -5.839    0.672   -0.397
 OTD           O42    O    OC       -0.500     -4.515   -0.303    1.104
 OTD           C5     C    CR16      0.000     -3.437    1.250   -1.792
 OTD           H5     H    H         0.000     -4.371    1.600   -2.215
 OTD           C6     C    CH1       0.000     -2.159    1.513   -2.517
 OTD           H6     H    H         0.000     -2.090    2.576   -2.787
 OTD           C61    C    C         0.000     -2.151    0.668   -3.750
 OTD           O61    O    OC       -0.500     -1.729   -0.508   -3.811
 OTD           O62    O    OC       -0.500     -2.623    1.299   -4.722
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 OTD      O2     n/a    C2     START
 OTD      C2     O2     N3     .
 OTD      N1     C2     HN1    .
 OTD      HN1    N1     .      .
 OTD      N3     C2     C4     .
 OTD      HN3    N3     .      .
 OTD      C4     N3     C5     .
 OTD      C41    C4     O42    .
 OTD      O41    C41    .      .
 OTD      O42    C41    .      .
 OTD      C5     C4     C6     .
 OTD      H5     C5     .      .
 OTD      C6     C5     C61    .
 OTD      H6     C6     .      .
 OTD      C61    C6     O62    .
 OTD      O61    C61    .      .
 OTD      O62    C61    .      END
 OTD      N1     C6     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 OTD      N1     C2        single      1.337    0.020
 OTD      N1     C6        single      1.465    0.020
 OTD      HN1    N1        single      1.040    0.020
 OTD      C4     N3        single      1.337    0.020
 OTD      N3     C2        single      1.337    0.020
 OTD      HN3    N3        single      1.040    0.020
 OTD      C41    C4        single      1.500    0.020
 OTD      C5     C4        double      1.390    0.020
 OTD      C6     C5        single      1.460    0.020
 OTD      H5     C5        single      1.083    0.020
 OTD      C61    C6        single      1.500    0.020
 OTD      H6     C6        single      1.099    0.020
 OTD      O61    C61       deloc       1.250    0.020
 OTD      O62    C61       deloc       1.250    0.020
 OTD      O41    C41       deloc       1.250    0.020
 OTD      O42    C41       deloc       1.250    0.020
 OTD      C2     O2        double      1.250    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 OTD      O2     C2     N1      120.000    3.000
 OTD      O2     C2     N3      120.000    3.000
 OTD      N1     C2     N3      120.000    3.000
 OTD      C2     N1     HN1     120.000    3.000
 OTD      C2     N1     C6      120.000    3.000
 OTD      HN1    N1     C6      120.000    3.000
 OTD      C2     N3     HN3     120.000    3.000
 OTD      C2     N3     C4      120.000    3.000
 OTD      HN3    N3     C4      120.000    3.000
 OTD      N3     C4     C41     120.000    3.000
 OTD      N3     C4     C5      120.000    3.000
 OTD      C41    C4     C5      120.000    3.000
 OTD      C4     C41    O41     120.000    3.000
 OTD      C4     C41    O42     120.000    3.000
 OTD      O41    C41    O42     123.000    3.000
 OTD      C4     C5     H5      120.000    3.000
 OTD      C4     C5     C6      120.000    3.000
 OTD      H5     C5     C6      120.000    3.000
 OTD      C5     C6     H6      109.500    3.000
 OTD      C5     C6     C61     109.500    3.000
 OTD      C5     C6     N1      109.500    3.000
 OTD      H6     C6     C61     108.810    3.000
 OTD      H6     C6     N1      109.500    3.000
 OTD      C61    C6     N1      109.500    3.000
 OTD      C6     C61    O61     118.500    3.000
 OTD      C6     C61    O62     118.500    3.000
 OTD      O61    C61    O62     123.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 OTD      CONST_1  O2     C2     N1     C6       180.000    0.000   0
 OTD      CONST_2  C2     N1     C6     C5         0.000    0.000   0
 OTD      CONST_3  O2     C2     N3     C4       180.000    0.000   0
 OTD      CONST_4  C2     N3     C4     C5         0.000    0.000   0
 OTD      var_1    N3     C4     C41    O42        0.272   20.000   1
 OTD      CONST_5  N3     C4     C5     C6         0.000    0.000   0
 OTD      CONST_6  C4     C5     C6     C61      120.000    0.000   0
 OTD      var_2    C5     C6     C61    O62       92.222   20.000   3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 OTD      chir_01  C6     N1     C5     C61       positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 OTD      plan-1    N1        0.020
 OTD      plan-1    C6        0.020
 OTD      plan-1    C2        0.020
 OTD      plan-1    HN1       0.020
 OTD      plan-1    N3        0.020
 OTD      plan-1    C4        0.020
 OTD      plan-1    C5        0.020
 OTD      plan-1    HN3       0.020
 OTD      plan-1    C41       0.020
 OTD      plan-1    H5        0.020
 OTD      plan-1    O2        0.020
 OTD      plan-2    C61       0.020
 OTD      plan-2    C6        0.020
 OTD      plan-2    O61       0.020
 OTD      plan-2    O62       0.020
 OTD      plan-3    C41       0.020
 OTD      plan-3    C4        0.020
 OTD      plan-3    O42       0.020
 OTD      plan-3    O41       0.020
# ------------------------------------------------------
