global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
L1D      L1D '(2R,4S)-N^1^-(4-chlorophenyl)-N^2^-[' non-polymer        63  39 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_L1D
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 L1D           F1     F    F         0.000      0.000    0.000    0.000
 L1D           C27    C    CR6       0.000     -0.967   -0.562   -0.758
 L1D           C28    C    CR16      0.000     -0.630   -1.252   -1.907
 L1D           H28    H    H         0.000      0.409   -1.343   -2.199
 L1D           C29    C    CR6       0.000     -1.625   -1.829   -2.687
 L1D           N4     N    NR6       0.000     -1.285   -2.529   -3.851
 L1D           C20    C    CR6       0.000     -1.689   -3.804   -4.004
 L1D           O4     O    O         0.000     -2.349   -4.344   -3.129
 L1D           C21    C    CR16      0.000     -1.356   -4.512   -5.170
 L1D           H21    H    H         0.000     -1.686   -5.535   -5.302
 L1D           C19    C    CR16      0.000     -0.614   -3.898   -6.136
 L1D           H19    H    H         0.000     -0.345   -4.430   -7.041
 L1D           C23    C    CR16      0.000     -0.204   -2.571   -5.945
 L1D           H23    H    H         0.000      0.385   -2.071   -6.704
 L1D           C24    C    CR16      0.000     -0.544   -1.915   -4.811
 L1D           H24    H    H         0.000     -0.224   -0.890   -4.668
 L1D           C30    C    CR16      0.000     -2.957   -1.712   -2.311
 L1D           H30    H    H         0.000     -3.732   -2.157   -2.922
 L1D           C31    C    CR16      0.000     -3.294   -1.027   -1.161
 L1D           H31    H    H         0.000     -4.332   -0.944   -0.864
 L1D           C26    C    CR6       0.000     -2.301   -0.444   -0.384
 L1D           N1     N    NH1       0.000     -2.644    0.255    0.781
 L1D           H1     H    H         0.000     -1.971    0.352    1.528
 L1D           C1     C    C         0.000     -3.871    0.797    0.906
 L1D           O1     O    O         0.000     -4.644    0.769   -0.028
 L1D           C10    C    CH1       0.000     -4.283    1.438    2.206
 L1D           H10    H    H         0.000     -3.905    0.855    3.057
 L1D           C9     C    CH2       0.000     -3.760    2.897    2.273
 L1D           H91C   H    H         0.000     -2.785    3.027    1.800
 L1D           H92C   H    H         0.000     -3.727    3.296    3.289
 L1D           C8     C    CT        0.000     -4.840    3.652    1.453
 L1D           O3     O    OH1       0.000     -4.567    3.560    0.054
 L1D           H3     H    H         0.000     -5.270    4.002   -0.441
 L1D           C17    C    CR6       0.000     -4.926    5.093    1.885
 L1D           C16    C    CR16      0.000     -5.285    5.405    3.182
 L1D           H16    H    H         0.000     -5.504    4.614    3.889
 L1D           C15    C    CR16      0.000     -5.365    6.727    3.579
 L1D           H15    H    H         0.000     -5.647    6.972    4.595
 L1D           C18    C    CR16      0.000     -4.647    6.102    0.982
 L1D           H18    H    H         0.000     -4.369    5.857   -0.035
 L1D           C13    C    CR16      0.000     -4.724    7.424    1.379
 L1D           H13    H    H         0.000     -4.502    8.214    0.673
 L1D           C14    C    CR16      0.000     -5.084    7.736    2.676
 L1D           H14    H    H         0.000     -5.146    8.772    2.986
 L1D           N2     N    N         0.000     -5.752    1.558    2.276
 L1D           C11    C    CH2       0.000     -6.138    2.896    1.807
 L1D           H112   H    H         0.000     -6.673    3.436    2.591
 L1D           H111   H    H         0.000     -6.771    2.822    0.920
 L1D           C12    C    C         0.000     -6.598    0.598    2.698
 L1D           O2     O    O         0.000     -6.164   -0.477    3.065
 L1D           N3     N    NH1       0.000     -7.926    0.830    2.715
 L1D           HA     H    H         0.000     -8.293    1.691    2.336
 L1D           C2     C    CR6       0.000     -8.796   -0.122    3.258
 L1D           C3     C    CR16      0.000    -10.058   -0.304    2.708
 L1D           HB     H    H         0.000    -10.372    0.294    1.861
 L1D           C4     C    CR16      0.000    -10.913   -1.248    3.241
 L1D           H4     H    H         0.000    -11.895   -1.396    2.808
 L1D           C5     C    CR6       0.000    -10.517   -2.007    4.330
 L1D           CL1    CL   CL        0.000    -11.597   -3.187    5.003
 L1D           C6     C    CR16      0.000     -9.261   -1.824    4.883
 L1D           H6     H    H         0.000     -8.953   -2.418    5.734
 L1D           C7     C    CR16      0.000     -8.401   -0.884    4.350
 L1D           H7     H    H         0.000     -7.418   -0.742    4.783
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 L1D      F1     n/a    C27    START
 L1D      C27    F1     C28    .
 L1D      C28    C27    C29    .
 L1D      H28    C28    .      .
 L1D      C29    C28    C30    .
 L1D      N4     C29    C20    .
 L1D      C20    N4     C21    .
 L1D      O4     C20    .      .
 L1D      C21    C20    C19    .
 L1D      H21    C21    .      .
 L1D      C19    C21    C23    .
 L1D      H19    C19    .      .
 L1D      C23    C19    C24    .
 L1D      H23    C23    .      .
 L1D      C24    C23    H24    .
 L1D      H24    C24    .      .
 L1D      C30    C29    C31    .
 L1D      H30    C30    .      .
 L1D      C31    C30    C26    .
 L1D      H31    C31    .      .
 L1D      C26    C31    N1     .
 L1D      N1     C26    C1     .
 L1D      H1     N1     .      .
 L1D      C1     N1     C10    .
 L1D      O1     C1     .      .
 L1D      C10    C1     N2     .
 L1D      H10    C10    .      .
 L1D      C9     C10    C8     .
 L1D      H91C   C9     .      .
 L1D      H92C   C9     .      .
 L1D      C8     C9     C17    .
 L1D      O3     C8     H3     .
 L1D      H3     O3     .      .
 L1D      C17    C8     C18    .
 L1D      C16    C17    C15    .
 L1D      H16    C16    .      .
 L1D      C15    C16    H15    .
 L1D      H15    C15    .      .
 L1D      C18    C17    C13    .
 L1D      H18    C18    .      .
 L1D      C13    C18    C14    .
 L1D      H13    C13    .      .
 L1D      C14    C13    H14    .
 L1D      H14    C14    .      .
 L1D      N2     C10    C12    .
 L1D      C11    N2     H111   .
 L1D      H112   C11    .      .
 L1D      H111   C11    .      .
 L1D      C12    N2     N3     .
 L1D      O2     C12    .      .
 L1D      N3     C12    C2     .
 L1D      HA     N3     .      .
 L1D      C2     N3     C3     .
 L1D      C3     C2     C4     .
 L1D      HB     C3     .      .
 L1D      C4     C3     C5     .
 L1D      H4     C4     .      .
 L1D      C5     C4     C6     .
 L1D      CL1    C5     .      .
 L1D      C6     C5     C7     .
 L1D      H6     C6     .      .
 L1D      C7     C6     H7     .
 L1D      H7     C7     .      END
 L1D      C14    C15    .    ADD
 L1D      C8     C11    .    ADD
 L1D      C2     C7     .    ADD
 L1D      C26    C27    .    ADD
 L1D      N4     C24    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 L1D      C14    C15       single      1.390    0.020
 L1D      C14    C13       double      1.390    0.020
 L1D      C15    C16       double      1.390    0.020
 L1D      C16    C17       single      1.390    0.020
 L1D      C18    C17       double      1.390    0.020
 L1D      C17    C8        single      1.500    0.020
 L1D      C13    C18       single      1.390    0.020
 L1D      O3     C8        single      1.432    0.020
 L1D      C8     C11       single      1.524    0.020
 L1D      C8     C9        single      1.524    0.020
 L1D      C11    N2        single      1.455    0.020
 L1D      C12    N2        single      1.330    0.020
 L1D      N2     C10       single      1.455    0.020
 L1D      O2     C12       double      1.220    0.020
 L1D      N3     C12       single      1.330    0.020
 L1D      C2     N3        single      1.350    0.020
 L1D      C2     C7        single      1.390    0.020
 L1D      C3     C2        double      1.390    0.020
 L1D      C7     C6        double      1.390    0.020
 L1D      C6     C5        single      1.390    0.020
 L1D      CL1    C5        single      1.795    0.020
 L1D      C5     C4        double      1.390    0.020
 L1D      C4     C3        single      1.390    0.020
 L1D      C9     C10       single      1.524    0.020
 L1D      C10    C1        single      1.500    0.020
 L1D      O1     C1        double      1.220    0.020
 L1D      C1     N1        single      1.330    0.020
 L1D      N1     C26       single      1.350    0.020
 L1D      C26    C27       single      1.487    0.020
 L1D      C26    C31       double      1.390    0.020
 L1D      C28    C27       double      1.390    0.020
 L1D      C27    F1        single      1.345    0.020
 L1D      C29    C28       single      1.390    0.020
 L1D      C30    C29       double      1.390    0.020
 L1D      N4     C29       single      1.410    0.020
 L1D      C31    C30       single      1.390    0.020
 L1D      N4     C24       single      1.337    0.020
 L1D      C20    N4        single      1.410    0.020
 L1D      C24    C23       double      1.390    0.020
 L1D      C23    C19       single      1.390    0.020
 L1D      C19    C21       double      1.390    0.020
 L1D      C21    C20       single      1.390    0.020
 L1D      O4     C20       double      1.250    0.020
 L1D      H14    C14       single      1.083    0.020
 L1D      H15    C15       single      1.083    0.020
 L1D      H13    C13       single      1.083    0.020
 L1D      H16    C16       single      1.083    0.020
 L1D      H18    C18       single      1.083    0.020
 L1D      H3     O3        single      0.967    0.020
 L1D      H111   C11       single      1.092    0.020
 L1D      H112   C11       single      1.092    0.020
 L1D      H91C   C9        single      1.092    0.020
 L1D      H92C   C9        single      1.092    0.020
 L1D      H10    C10       single      1.099    0.020
 L1D      HA     N3        single      1.010    0.020
 L1D      H7     C7        single      1.083    0.020
 L1D      HB     C3        single      1.083    0.020
 L1D      H6     C6        single      1.083    0.020
 L1D      H4     C4        single      1.083    0.020
 L1D      H1     N1        single      1.010    0.020
 L1D      H31    C31       single      1.083    0.020
 L1D      H28    C28       single      1.083    0.020
 L1D      H30    C30       single      1.083    0.020
 L1D      H24    C24       single      1.083    0.020
 L1D      H23    C23       single      1.083    0.020
 L1D      H19    C19       single      1.083    0.020
 L1D      H21    C21       single      1.083    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 L1D      F1     C27    C28     120.000    3.000
 L1D      F1     C27    C26     120.000    3.000
 L1D      C28    C27    C26     120.000    3.000
 L1D      C27    C28    H28     120.000    3.000
 L1D      C27    C28    C29     120.000    3.000
 L1D      H28    C28    C29     120.000    3.000
 L1D      C28    C29    N4      120.000    3.000
 L1D      C28    C29    C30     120.000    3.000
 L1D      N4     C29    C30     120.000    3.000
 L1D      C29    N4     C20     120.000    3.000
 L1D      C29    N4     C24     120.000    3.000
 L1D      C20    N4     C24     120.000    3.000
 L1D      N4     C20    O4      120.000    3.000
 L1D      N4     C20    C21     120.000    3.000
 L1D      O4     C20    C21     120.000    3.000
 L1D      C20    C21    H21     120.000    3.000
 L1D      C20    C21    C19     120.000    3.000
 L1D      H21    C21    C19     120.000    3.000
 L1D      C21    C19    H19     120.000    3.000
 L1D      C21    C19    C23     120.000    3.000
 L1D      H19    C19    C23     120.000    3.000
 L1D      C19    C23    H23     120.000    3.000
 L1D      C19    C23    C24     120.000    3.000
 L1D      H23    C23    C24     120.000    3.000
 L1D      C23    C24    H24     120.000    3.000
 L1D      C23    C24    N4      120.000    3.000
 L1D      H24    C24    N4      120.000    3.000
 L1D      C29    C30    H30     120.000    3.000
 L1D      C29    C30    C31     120.000    3.000
 L1D      H30    C30    C31     120.000    3.000
 L1D      C30    C31    H31     120.000    3.000
 L1D      C30    C31    C26     120.000    3.000
 L1D      H31    C31    C26     120.000    3.000
 L1D      C31    C26    N1      120.000    3.000
 L1D      C31    C26    C27     120.000    3.000
 L1D      N1     C26    C27     120.000    3.000
 L1D      C26    N1     H1      120.000    3.000
 L1D      C26    N1     C1      120.000    3.000
 L1D      H1     N1     C1      120.000    3.000
 L1D      N1     C1     O1      123.000    3.000
 L1D      N1     C1     C10     116.500    3.000
 L1D      O1     C1     C10     120.500    3.000
 L1D      C1     C10    H10     108.810    3.000
 L1D      C1     C10    C9      109.470    3.000
 L1D      C1     C10    N2      111.600    3.000
 L1D      H10    C10    C9      108.340    3.000
 L1D      H10    C10    N2      109.470    3.000
 L1D      C9     C10    N2      105.000    3.000
 L1D      C10    C9     H91C    109.470    3.000
 L1D      C10    C9     H92C    109.470    3.000
 L1D      C10    C9     C8      111.000    3.000
 L1D      H91C   C9     H92C    107.900    3.000
 L1D      H91C   C9     C8      109.470    3.000
 L1D      H92C   C9     C8      109.470    3.000
 L1D      C9     C8     O3      109.470    3.000
 L1D      C9     C8     C17     109.500    3.000
 L1D      C9     C8     C11     111.000    3.000
 L1D      O3     C8     C17     109.500    3.000
 L1D      O3     C8     C11     109.470    3.000
 L1D      C17    C8     C11     109.500    3.000
 L1D      C8     O3     H3      109.470    3.000
 L1D      C8     C17    C16     120.000    3.000
 L1D      C8     C17    C18     120.000    3.000
 L1D      C16    C17    C18     120.000    3.000
 L1D      C17    C16    H16     120.000    3.000
 L1D      C17    C16    C15     120.000    3.000
 L1D      H16    C16    C15     120.000    3.000
 L1D      C16    C15    H15     120.000    3.000
 L1D      C16    C15    C14     120.000    3.000
 L1D      H15    C15    C14     120.000    3.000
 L1D      C17    C18    H18     120.000    3.000
 L1D      C17    C18    C13     120.000    3.000
 L1D      H18    C18    C13     120.000    3.000
 L1D      C18    C13    H13     120.000    3.000
 L1D      C18    C13    C14     120.000    3.000
 L1D      H13    C13    C14     120.000    3.000
 L1D      C13    C14    H14     120.000    3.000
 L1D      C13    C14    C15     120.000    3.000
 L1D      H14    C14    C15     120.000    3.000
 L1D      C10    N2     C11     112.000    3.000
 L1D      C10    N2     C12     121.000    3.000
 L1D      C11    N2     C12     127.000    3.000
 L1D      N2     C11    H112    109.470    3.000
 L1D      N2     C11    H111    109.470    3.000
 L1D      N2     C11    C8      109.500    3.000
 L1D      H112   C11    H111    107.900    3.000
 L1D      H112   C11    C8      109.470    3.000
 L1D      H111   C11    C8      109.470    3.000
 L1D      N2     C12    O2      123.000    3.000
 L1D      N2     C12    N3      120.000    3.000
 L1D      O2     C12    N3      123.000    3.000
 L1D      C12    N3     HA      120.000    3.000
 L1D      C12    N3     C2      120.000    3.000
 L1D      HA     N3     C2      120.000    3.000
 L1D      N3     C2     C3      120.000    3.000
 L1D      N3     C2     C7      120.000    3.000
 L1D      C3     C2     C7      120.000    3.000
 L1D      C2     C3     HB      120.000    3.000
 L1D      C2     C3     C4      120.000    3.000
 L1D      HB     C3     C4      120.000    3.000
 L1D      C3     C4     H4      120.000    3.000
 L1D      C3     C4     C5      120.000    3.000
 L1D      H4     C4     C5      120.000    3.000
 L1D      C4     C5     CL1     120.000    3.000
 L1D      C4     C5     C6      120.000    3.000
 L1D      CL1    C5     C6      120.000    3.000
 L1D      C5     C6     H6      120.000    3.000
 L1D      C5     C6     C7      120.000    3.000
 L1D      H6     C6     C7      120.000    3.000
 L1D      C6     C7     H7      120.000    3.000
 L1D      C6     C7     C2      120.000    3.000
 L1D      H7     C7     C2      120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 L1D      CONST_1  F1     C27    C28    C29      180.000    0.000   0
 L1D      CONST_2  C27    C28    C29    C30        0.000    0.000   0
 L1D      CONST_3  C28    C29    N4     C20      180.000    0.000   0
 L1D      CONST_4  C29    N4     C24    C23      180.000    0.000   0
 L1D      CONST_5  C29    N4     C20    C21      180.000    0.000   0
 L1D      CONST_6  N4     C20    C21    C19        0.000    0.000   0
 L1D      CONST_7  C20    C21    C19    C23        0.000    0.000   0
 L1D      CONST_8  C21    C19    C23    C24        0.000    0.000   0
 L1D      CONST_9  C19    C23    C24    N4         0.000    0.000   0
 L1D      CONST_10 C28    C29    C30    C31        0.000    0.000   0
 L1D      CONST_11 C29    C30    C31    C26        0.000    0.000   0
 L1D      CONST_12 C30    C31    C26    N1       180.000    0.000   0
 L1D      CONST_13 C31    C26    C27    F1       180.000    0.000   0
 L1D      var_1    C31    C26    N1     C1       -24.848   20.000   1
 L1D      CONST_14 C26    N1     C1     C10      180.000    0.000   0
 L1D      var_2    N1     C1     C10    N2      -161.458   20.000   3
 L1D      var_3    C1     C10    C9     C8        90.000   20.000   3
 L1D      var_4    C10    C9     C8     C17      150.000   20.000   1
 L1D      var_5    C9     C8     C11    N2       -30.000   20.000   1
 L1D      var_6    C9     C8     O3     H3       177.514   20.000   1
 L1D      var_7    C9     C8     C17    C18      118.212   20.000   1
 L1D      CONST_15 C8     C17    C16    C15      180.000    0.000   0
 L1D      CONST_16 C17    C16    C15    C14        0.000    0.000   0
 L1D      CONST_17 C8     C17    C18    C13      180.000    0.000   0
 L1D      CONST_18 C17    C18    C13    C14        0.000    0.000   0
 L1D      CONST_19 C18    C13    C14    C15        0.000    0.000   0
 L1D      CONST_20 C13    C14    C15    C16        0.000    0.000   0
 L1D      var_8    C1     C10    N2     C12       90.000   20.000   3
 L1D      var_9    C10    N2     C11    C8         0.000   20.000   1
 L1D      CONST_21 C10    N2     C12    N3       180.000    0.000   0
 L1D      CONST_22 N2     C12    N3     C2       180.000    0.000   0
 L1D      var_10   C12    N3     C2     C3      -145.461   20.000   1
 L1D      CONST_23 N3     C2     C7     C6       180.000    0.000   0
 L1D      CONST_24 N3     C2     C3     C4       180.000    0.000   0
 L1D      CONST_25 C2     C3     C4     C5         0.000    0.000   0
 L1D      CONST_26 C3     C4     C5     C6         0.000    0.000   0
 L1D      CONST_27 C4     C5     C6     C7         0.000    0.000   0
 L1D      CONST_28 C5     C6     C7     C2         0.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 L1D      chir_01  C8     C17    O3     C11       positiv
 L1D      chir_02  C10    N2     C9     C1        positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 L1D      plan-1    C14       0.020
 L1D      plan-1    C15       0.020
 L1D      plan-1    C13       0.020
 L1D      plan-1    H14       0.020
 L1D      plan-1    C16       0.020
 L1D      plan-1    C17       0.020
 L1D      plan-1    C18       0.020
 L1D      plan-1    H15       0.020
 L1D      plan-1    H16       0.020
 L1D      plan-1    C8        0.020
 L1D      plan-1    H18       0.020
 L1D      plan-1    H13       0.020
 L1D      plan-2    N2        0.020
 L1D      plan-2    C11       0.020
 L1D      plan-2    C12       0.020
 L1D      plan-2    C10       0.020
 L1D      plan-3    C12       0.020
 L1D      plan-3    N2        0.020
 L1D      plan-3    O2        0.020
 L1D      plan-3    N3        0.020
 L1D      plan-3    HA        0.020
 L1D      plan-4    N3        0.020
 L1D      plan-4    C12       0.020
 L1D      plan-4    C2        0.020
 L1D      plan-4    HA        0.020
 L1D      plan-5    C2        0.020
 L1D      plan-5    N3        0.020
 L1D      plan-5    C7        0.020
 L1D      plan-5    C3        0.020
 L1D      plan-5    C6        0.020
 L1D      plan-5    C5        0.020
 L1D      plan-5    C4        0.020
 L1D      plan-5    H7        0.020
 L1D      plan-5    H6        0.020
 L1D      plan-5    CL1       0.020
 L1D      plan-5    H4        0.020
 L1D      plan-5    HB        0.020
 L1D      plan-5    HA        0.020
 L1D      plan-6    C1        0.020
 L1D      plan-6    C10       0.020
 L1D      plan-6    O1        0.020
 L1D      plan-6    N1        0.020
 L1D      plan-6    H1        0.020
 L1D      plan-7    N1        0.020
 L1D      plan-7    C1        0.020
 L1D      plan-7    C26       0.020
 L1D      plan-7    H1        0.020
 L1D      plan-8    C26       0.020
 L1D      plan-8    N1        0.020
 L1D      plan-8    C27       0.020
 L1D      plan-8    C31       0.020
 L1D      plan-8    C28       0.020
 L1D      plan-8    C29       0.020
 L1D      plan-8    C30       0.020
 L1D      plan-8    F1        0.020
 L1D      plan-8    H28       0.020
 L1D      plan-8    N4        0.020
 L1D      plan-8    H30       0.020
 L1D      plan-8    H31       0.020
 L1D      plan-8    H1        0.020
 L1D      plan-9    N4        0.020
 L1D      plan-9    C29       0.020
 L1D      plan-9    C24       0.020
 L1D      plan-9    C20       0.020
 L1D      plan-9    C23       0.020
 L1D      plan-9    C19       0.020
 L1D      plan-9    C21       0.020
 L1D      plan-9    H24       0.020
 L1D      plan-9    H23       0.020
 L1D      plan-9    H19       0.020
 L1D      plan-9    H21       0.020
 L1D      plan-9    O4        0.020
# ------------------------------------------------------
