#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
L9B     L9B      4-(4-oxidanylbutyl)benzenesulfonamide     NON-POLYMER     30     15     .     
#
data_comp_L9B
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
L9B     C4      C       CH2     0       17.298      5.664       13.822      
L9B     C5      C       CH2     0       18.301      6.553       14.539      
L9B     C6      C       CH2     0       18.742      7.744       13.709      
L9B     C7      C       CH2     0       19.737      8.629       14.416      
L9B     C8      C       CR16    0       17.663      3.405       14.884      
L9B     C9      C       CR16    0       17.241      2.316       15.629      
L9B     N       N       NT2     0       16.137      -0.403      16.546      
L9B     C       C       CR6     0       15.952      2.297       16.140      
L9B     O       O       O       0       15.849      1.117       18.439      
L9B     C1      C       CR16    0       15.095      3.362       15.907      
L9B     C2      C       CR16    0       15.536      4.442       15.160      
L9B     C3      C       CR6     0       16.823      4.484       14.636      
L9B     O1      O       O       0       14.002      0.747       16.844      
L9B     O2      O       OH1     0       20.111      9.735       13.613      
L9B     S       S       S3      0       15.404      0.914       17.092      
L9B     H1      H       H       0       17.709      5.332       12.996      
L9B     H2      H       H       0       16.522      6.209       13.570      
L9B     H3      H       H       0       19.081      6.009       14.776      
L9B     H4      H       H       0       17.896      6.865       15.375      
L9B     H5      H       H       0       17.956      8.280       13.474      
L9B     H6      H       H       0       19.145      7.423       12.875      
L9B     H7      H       H       0       20.535      8.106       14.639      
L9B     H8      H       H       0       19.342      8.956       15.253      
L9B     H9      H       H       0       18.540      3.414       14.537      
L9B     H10     H       H       0       17.823      1.596       15.786      
L9B     H11     H       H       0       15.771      -0.723      15.826      
L9B     H12     H       H       0       16.312      -0.979      17.172      
L9B     H13     H       H       0       14.221      3.351       16.254      
L9B     H14     H       H       0       14.949      5.164       15.004      
L9B     H15     H       H       0       20.665      10.206      14.045      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
L9B          C5          C6      SINGLE       n     1.517  0.0200     1.517  0.0200
L9B          C6          C7      SINGLE       n     1.508  0.0200     1.508  0.0200
L9B          C4          C5      SINGLE       n     1.519  0.0200     1.519  0.0200
L9B          C4          C3      SINGLE       n     1.510  0.0100     1.510  0.0100
L9B          C7          O2      SINGLE       n     1.417  0.0200     1.417  0.0200
L9B          C8          C3      DOUBLE       y     1.385  0.0110     1.385  0.0110
L9B          C2          C3      SINGLE       y     1.385  0.0110     1.385  0.0110
L9B          C8          C9      SINGLE       y     1.382  0.0100     1.382  0.0100
L9B          C1          C2      DOUBLE       y     1.382  0.0100     1.382  0.0100
L9B          C9           C      DOUBLE       y     1.383  0.0100     1.383  0.0100
L9B           C          C1      SINGLE       y     1.383  0.0100     1.383  0.0100
L9B           C           S      SINGLE       n     1.766  0.0100     1.766  0.0100
L9B           N           S      SINGLE       n     1.603  0.0110     1.603  0.0110
L9B          O1           S      DOUBLE       n     1.433  0.0100     1.433  0.0100
L9B           O           S      DOUBLE       n     1.433  0.0100     1.433  0.0100
L9B          C4          H1      SINGLE       n     1.089  0.0100     0.981  0.0150
L9B          C4          H2      SINGLE       n     1.089  0.0100     0.981  0.0150
L9B          C5          H3      SINGLE       n     1.089  0.0100     0.980  0.0160
L9B          C5          H4      SINGLE       n     1.089  0.0100     0.980  0.0160
L9B          C6          H5      SINGLE       n     1.089  0.0100     0.980  0.0166
L9B          C6          H6      SINGLE       n     1.089  0.0100     0.980  0.0166
L9B          C7          H7      SINGLE       n     1.089  0.0100     0.981  0.0174
L9B          C7          H8      SINGLE       n     1.089  0.0100     0.981  0.0174
L9B          C8          H9      SINGLE       n     1.082  0.0130     0.943  0.0173
L9B          C9         H10      SINGLE       n     1.082  0.0130     0.940  0.0163
L9B           N         H11      SINGLE       n     1.036  0.0160     0.869  0.0200
L9B           N         H12      SINGLE       n     1.036  0.0160     0.869  0.0200
L9B          C1         H13      SINGLE       n     1.082  0.0130     0.940  0.0163
L9B          C2         H14      SINGLE       n     1.082  0.0130     0.943  0.0173
L9B          O2         H15      SINGLE       n     0.970  0.0120     0.846  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
L9B          C5          C4          C3     114.548    2.35
L9B          C5          C4          H1     108.665    1.50
L9B          C5          C4          H2     108.665    1.50
L9B          C3          C4          H1     108.803    1.50
L9B          C3          C4          H2     108.803    1.50
L9B          H1          C4          H2     107.745    1.50
L9B          C6          C5          C4     113.764    1.91
L9B          C6          C5          H3     110.031    1.50
L9B          C6          C5          H4     110.031    1.50
L9B          C4          C5          H3     108.763    1.50
L9B          C4          C5          H4     108.763    1.50
L9B          H3          C5          H4     107.749    1.50
L9B          C5          C6          C7     113.691    3.00
L9B          C5          C6          H5     109.204    1.50
L9B          C5          C6          H6     109.204    1.50
L9B          C7          C6          H5     108.717    1.50
L9B          C7          C6          H6     108.717    1.50
L9B          H5          C6          H6     107.788    1.50
L9B          C6          C7          O2     111.456    3.00
L9B          C6          C7          H7     109.269    1.50
L9B          C6          C7          H8     109.269    1.50
L9B          O2          C7          H7     109.258    1.50
L9B          O2          C7          H8     109.258    1.50
L9B          H7          C7          H8     108.120    1.50
L9B          C3          C8          C9     121.305    1.50
L9B          C3          C8          H9     119.413    1.50
L9B          C9          C8          H9     119.281    1.50
L9B          C8          C9           C     119.497    1.50
L9B          C8          C9         H10     120.299    1.50
L9B           C          C9         H10     120.204    1.50
L9B           S           N         H11     113.070    3.00
L9B           S           N         H12     113.070    3.00
L9B         H11           N         H12     115.993    3.00
L9B          C9           C          C1     120.431    1.50
L9B          C9           C           S     119.785    1.50
L9B          C1           C           S     119.785    1.50
L9B          C2          C1           C     119.497    1.50
L9B          C2          C1         H13     120.299    1.50
L9B           C          C1         H13     120.204    1.50
L9B          C3          C2          C1     121.305    1.50
L9B          C3          C2         H14     119.413    1.50
L9B          C1          C2         H14     119.281    1.50
L9B          C4          C3          C8     121.018    1.50
L9B          C4          C3          C2     121.018    1.50
L9B          C8          C3          C2     117.965    1.50
L9B          C7          O2         H15     108.576    2.78
L9B           C           S           N     108.480    1.50
L9B           C           S          O1     107.472    1.50
L9B           C           S           O     107.472    1.50
L9B           N           S          O1     107.154    1.50
L9B           N           S           O     107.154    1.50
L9B          O1           S           O     118.954    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
L9B            sp3_sp3_19          C3          C4          C5          C6     180.000   10.00     3
L9B             sp2_sp3_2          C8          C3          C4          C5     -90.000   10.00     6
L9B       const_sp2_sp2_6          C1          C2          C3          C4     180.000   10.00     2
L9B             sp3_sp3_1          C4          C5          C6          C7     180.000   10.00     3
L9B            sp3_sp3_10          C5          C6          C7          O2     180.000   10.00     3
L9B            sp3_sp3_28          C6          C7          O2         H15     180.000   10.00     3
L9B       const_sp2_sp2_3          C4          C3          C8          C9     180.000   10.00     2
L9B              const_21          C3          C8          C9           C       0.000   10.00     2
L9B              const_19           S           C          C9          C8     180.000   10.00     2
L9B            sp3_sp3_32         H11           N           S          O1     -60.000   10.00     3
L9B             sp2_sp3_9          C9           C           S           N      30.000   10.00     6
L9B              const_15           S           C          C1          C2     180.000   10.00     2
L9B       const_sp2_sp2_9           C          C1          C2          C3       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
L9B    chir_1    S    O1    O    N    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
L9B    plan-1           C   0.020
L9B    plan-1          C1   0.020
L9B    plan-1          C2   0.020
L9B    plan-1          C3   0.020
L9B    plan-1          C4   0.020
L9B    plan-1          C8   0.020
L9B    plan-1          C9   0.020
L9B    plan-1         H10   0.020
L9B    plan-1         H13   0.020
L9B    plan-1         H14   0.020
L9B    plan-1          H9   0.020
L9B    plan-1           S   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
L9B            InChI                InChI  1.03 InChI=1S/C10H15NO3S/c11-15(13,14)10-6-4-9(5-7-10)3-1-2-8-12/h4-7,12H,1-3,8H2,(H2,11,13,14)
L9B         InChIKey                InChI  1.03                                                                NCRQTZXHMKBWLU-UHFFFAOYSA-N
L9B SMILES_CANONICAL               CACTVS 3.385                                                                N[S](=O)(=O)c1ccc(CCCCO)cc1
L9B           SMILES               CACTVS 3.385                                                                N[S](=O)(=O)c1ccc(CCCCO)cc1
L9B SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                                  c1cc(ccc1CCCCO)S(=O)(=O)N
L9B           SMILES "OpenEye OEToolkits" 2.0.7                                                                  c1cc(ccc1CCCCO)S(=O)(=O)N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
L9B acedrg               234         "dictionary generator"                  
L9B acedrg_database      11          "data source"                           
L9B rdkit                2017.03.2   "Chemoinformatics tool"
L9B refmac5              5.8.0238    "optimization tool"                     
