global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
LC2      LC2 'N-[(1S,2R,3E,5E,7S,9E,11E,13S,15R,19' non-polymer        66  33 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_LC2
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 LC2           O7     O    O         0.000      0.000    0.000    0.000
 LC2           C17    C    C         0.000      0.731    0.860   -0.337
 LC2           C18    C    CH3       0.000      1.591    0.981   -1.547
 LC2           H18B   H    H         0.000      1.306    1.841   -2.094
 LC2           H18A   H    H         0.000      2.602    1.069   -1.250
 LC2           H18    H    H         0.000      1.470    0.120   -2.150
 LC2           C16    C    C         0.000      0.759    2.057    0.681
 LC2           O6     O    O         0.000      1.499    3.054    0.431
 LC2           N1     N    NH1       0.000     -0.032    1.957    1.787
 LC2           HN1    H    H         0.000     -0.582    1.122    1.926
 LC2           C23    C    CH1       0.000     -0.104    3.077    2.818
 LC2           H23    H    H         0.000      0.401    3.964    2.411
 LC2           C26    C    C1        0.000      0.589    2.666    4.083
 LC2           H26    H    H         0.000      0.341    1.733    4.560
 LC2           C27    C    C         0.000      1.545    3.490    4.629
 LC2           C14    C    CH3       0.000      2.048    4.800    4.117
 LC2           H14B   H    H         0.000      2.470    4.663    3.156
 LC2           H14A   H    H         0.000      1.245    5.487    4.058
 LC2           H14    H    H         0.000      2.786    5.175    4.778
 LC2           C28    C    C1        0.000      2.083    3.042    5.866
 LC2           H28    H    H         0.000      1.693    2.096    6.204
 LC2           C29    C    C1        0.000      3.000    3.595    6.695
 LC2           H29    H    H         0.000      3.469    4.519    6.400
 LC2           C30    C    CH1       0.000      3.400    2.966    8.029
 LC2           H30    H    H         0.000      3.306    1.872    7.981
 LC2           O3     O    OH1       0.000      4.755    3.342    8.375
 LC2           HO3    H    H         0.000      4.999    2.939    9.221
 LC2           C31    C    CH2       0.000      2.468    3.562    9.211
 LC2           H31    H    H         0.000      2.621    4.642    9.250
 LC2           H31A   H    H         0.000      2.790    3.115   10.154
 LC2           C2     C    C1        0.000      1.000    3.266    8.986
 LC2           H2     H    H         0.000      0.672    2.241    9.037
 LC2           C12    C    CT        0.000     -1.660    3.454    3.122
 LC2           C1     C    C         0.000     -1.673    4.709    4.195
 LC2           O2     O    O        -0.500     -0.806    5.610    4.153
 LC2           C15    C    CH3       0.000     -2.349    3.900    1.815
 LC2           H15B   H    H         0.000     -3.351    4.184    2.018
 LC2           H15A   H    H         0.000     -1.829    4.726    1.401
 LC2           H15    H    H         0.000     -2.347    3.100    1.119
 LC2           C10    C    C         0.000     -2.460    2.236    3.666
 LC2           O5     O    O         0.000     -2.524    1.278    2.991
 LC2           C9     C    CH1       0.000     -3.130    2.335    5.029
 LC2           H9     H    H         0.000     -2.382    2.127    5.806
 LC2           C11    C    CH3       0.000     -4.265    1.350    5.173
 LC2           H11B   H    H         0.000     -4.674    1.427    6.145
 LC2           H11A   H    H         0.000     -5.011    1.569    4.455
 LC2           H11    H    H         0.000     -3.899    0.370    5.017
 LC2           C8     C    CH1       0.000     -3.710    3.755    5.264
 LC2           H8     H    H         0.000     -4.441    3.936    4.464
 LC2           O1     O    O2       -0.500     -2.583    4.728    5.053
 LC2           C7     C    CH2       0.000     -4.419    4.047    6.585
 LC2           H7     H    H         0.000     -5.331    3.452    6.512
 LC2           H7A    H    H         0.000     -4.669    5.107    6.501
 LC2           C6     C    CH1       0.000     -3.755    3.790    7.908
 LC2           H6     H    H         0.000     -3.579    2.709    7.993
 LC2           O4     O    OH1       0.000     -4.700    4.166    8.932
 LC2           HO4    H    H         0.000     -5.544    3.721    8.773
 LC2           C5     C    C1        0.000     -2.430    4.502    8.177
 LC2           H5     H    H         0.000     -2.362    5.576    8.131
 LC2           C4     C    C1        0.000     -1.339    3.751    8.475
 LC2           H4     H    H         0.000     -1.489    2.687    8.546
 LC2           C3     C    C         0.000      0.049    4.252    8.716
 LC2           C13    C    CH3       0.000      0.333    5.825    8.612
 LC2           H13B   H    H         0.000      0.729    6.198    9.530
 LC2           H13A   H    H         0.000      1.037    6.031    7.836
 LC2           H13    H    H         0.000     -0.566    6.357    8.396
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 LC2      O7     n/a    C17    START
 LC2      C17    O7     C16    .
 LC2      C18    C17    H18    .
 LC2      H18B   C18    .      .
 LC2      H18A   C18    .      .
 LC2      H18    C18    .      .
 LC2      C16    C17    N1     .
 LC2      O6     C16    .      .
 LC2      N1     C16    C23    .
 LC2      HN1    N1     .      .
 LC2      C23    N1     C12    .
 LC2      H23    C23    .      .
 LC2      C26    C23    C27    .
 LC2      H26    C26    .      .
 LC2      C27    C26    C28    .
 LC2      C14    C27    H14    .
 LC2      H14B   C14    .      .
 LC2      H14A   C14    .      .
 LC2      H14    C14    .      .
 LC2      C28    C27    C29    .
 LC2      H28    C28    .      .
 LC2      C29    C28    C30    .
 LC2      H29    C29    .      .
 LC2      C30    C29    C31    .
 LC2      H30    C30    .      .
 LC2      O3     C30    HO3    .
 LC2      HO3    O3     .      .
 LC2      C31    C30    C2     .
 LC2      H31    C31    .      .
 LC2      H31A   C31    .      .
 LC2      C2     C31    H2     .
 LC2      H2     C2     .      .
 LC2      C12    C23    C10    .
 LC2      C1     C12    O2     .
 LC2      O2     C1     .      .
 LC2      C15    C12    H15    .
 LC2      H15B   C15    .      .
 LC2      H15A   C15    .      .
 LC2      H15    C15    .      .
 LC2      C10    C12    C9     .
 LC2      O5     C10    .      .
 LC2      C9     C10    C8     .
 LC2      H9     C9     .      .
 LC2      C11    C9     H11    .
 LC2      H11B   C11    .      .
 LC2      H11A   C11    .      .
 LC2      H11    C11    .      .
 LC2      C8     C9     C7     .
 LC2      H8     C8     .      .
 LC2      O1     C8     .      .
 LC2      C7     C8     C6     .
 LC2      H7     C7     .      .
 LC2      H7A    C7     .      .
 LC2      C6     C7     C5     .
 LC2      H6     C6     .      .
 LC2      O4     C6     HO4    .
 LC2      HO4    O4     .      .
 LC2      C5     C6     C4     .
 LC2      H5     C5     .      .
 LC2      C4     C5     C3     .
 LC2      H4     C4     .      .
 LC2      C3     C4     C13    .
 LC2      C13    C3     H13    .
 LC2      H13B   C13    .      .
 LC2      H13A   C13    .      .
 LC2      H13    C13    .      END
 LC2      C1     O1     .    ADD
 LC2      C2     C3     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 LC2      C1     O1        deloc       1.454    0.020
 LC2      O2     C1        deloc       1.220    0.020
 LC2      C1     C12       single      1.507    0.020
 LC2      N1     C16       single      1.330    0.020
 LC2      C23    N1        single      1.450    0.020
 LC2      O1     C8        single      1.426    0.020
 LC2      C2     C3        double      1.340    0.020
 LC2      C2     C31       single      1.510    0.020
 LC2      C3     C4        single      1.475    0.020
 LC2      C13    C3        single      1.500    0.020
 LC2      O3     C30       single      1.432    0.020
 LC2      C4     C5        double      1.330    0.020
 LC2      O4     C6        single      1.432    0.020
 LC2      C5     C6        single      1.510    0.020
 LC2      O5     C10       double      1.220    0.020
 LC2      C6     C7        single      1.524    0.020
 LC2      O6     C16       double      1.220    0.020
 LC2      C7     C8        single      1.524    0.020
 LC2      C17    O7        double      1.220    0.020
 LC2      C8     C9        single      1.524    0.020
 LC2      C9     C10       single      1.500    0.020
 LC2      C11    C9        single      1.524    0.020
 LC2      C10    C12       single      1.507    0.020
 LC2      C15    C12       single      1.524    0.020
 LC2      C12    C23       single      1.524    0.020
 LC2      C14    C27       single      1.500    0.020
 LC2      C16    C17       single      1.460    0.020
 LC2      C18    C17       single      1.500    0.020
 LC2      C26    C23       single      1.510    0.020
 LC2      C27    C26       double      1.340    0.020
 LC2      C28    C27       single      1.475    0.020
 LC2      C29    C28       double      1.330    0.020
 LC2      C30    C29       single      1.510    0.020
 LC2      C31    C30       single      1.524    0.020
 LC2      HN1    N1        single      1.010    0.020
 LC2      H2     C2        single      1.077    0.020
 LC2      HO3    O3        single      0.967    0.020
 LC2      H4     C4        single      1.077    0.020
 LC2      HO4    O4        single      0.967    0.020
 LC2      H5     C5        single      1.077    0.020
 LC2      H6     C6        single      1.099    0.020
 LC2      H7     C7        single      1.092    0.020
 LC2      H7A    C7        single      1.092    0.020
 LC2      H8     C8        single      1.099    0.020
 LC2      H9     C9        single      1.099    0.020
 LC2      H11    C11       single      1.059    0.020
 LC2      H11A   C11       single      1.059    0.020
 LC2      H11B   C11       single      1.059    0.020
 LC2      H13    C13       single      1.059    0.020
 LC2      H13A   C13       single      1.059    0.020
 LC2      H13B   C13       single      1.059    0.020
 LC2      H14    C14       single      1.059    0.020
 LC2      H14A   C14       single      1.059    0.020
 LC2      H14B   C14       single      1.059    0.020
 LC2      H15    C15       single      1.059    0.020
 LC2      H15A   C15       single      1.059    0.020
 LC2      H15B   C15       single      1.059    0.020
 LC2      H18    C18       single      1.059    0.020
 LC2      H18A   C18       single      1.059    0.020
 LC2      H18B   C18       single      1.059    0.020
 LC2      H23    C23       single      1.099    0.020
 LC2      H26    C26       single      1.077    0.020
 LC2      H28    C28       single      1.077    0.020
 LC2      H29    C29       single      1.077    0.020
 LC2      H30    C30       single      1.099    0.020
 LC2      H31    C31       single      1.092    0.020
 LC2      H31A   C31       single      1.092    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 LC2      O7     C17    C18     123.000    3.000
 LC2      O7     C17    C16     120.500    3.000
 LC2      C18    C17    C16     120.000    3.000
 LC2      C17    C18    H18B    109.470    3.000
 LC2      C17    C18    H18A    109.470    3.000
 LC2      C17    C18    H18     109.470    3.000
 LC2      H18B   C18    H18A    109.470    3.000
 LC2      H18B   C18    H18     109.470    3.000
 LC2      H18A   C18    H18     109.470    3.000
 LC2      C17    C16    O6      120.500    3.000
 LC2      C17    C16    N1      120.000    3.000
 LC2      O6     C16    N1      123.000    3.000
 LC2      C16    N1     HN1     120.000    3.000
 LC2      C16    N1     C23     121.500    3.000
 LC2      HN1    N1     C23     118.500    3.000
 LC2      N1     C23    H23     108.550    3.000
 LC2      N1     C23    C26     111.600    3.000
 LC2      N1     C23    C12     110.000    3.000
 LC2      H23    C23    C26     108.810    3.000
 LC2      H23    C23    C12     108.340    3.000
 LC2      C26    C23    C12     109.470    3.000
 LC2      C23    C26    H26     120.000    3.000
 LC2      C23    C26    C27     120.500    3.000
 LC2      H26    C26    C27     120.000    3.000
 LC2      C26    C27    C14     120.000    3.000
 LC2      C26    C27    C28     120.000    3.000
 LC2      C14    C27    C28     120.000    3.000
 LC2      C27    C14    H14B    109.470    3.000
 LC2      C27    C14    H14A    109.470    3.000
 LC2      C27    C14    H14     109.470    3.000
 LC2      H14B   C14    H14A    109.470    3.000
 LC2      H14B   C14    H14     109.470    3.000
 LC2      H14A   C14    H14     109.470    3.000
 LC2      C27    C28    H28     120.000    3.000
 LC2      C27    C28    C29     120.000    3.000
 LC2      H28    C28    C29     120.000    3.000
 LC2      C28    C29    H29     120.000    3.000
 LC2      C28    C29    C30     120.000    3.000
 LC2      H29    C29    C30     120.000    3.000
 LC2      C29    C30    H30     108.810    3.000
 LC2      C29    C30    O3      109.470    3.000
 LC2      C29    C30    C31     109.470    3.000
 LC2      H30    C30    O3      109.470    3.000
 LC2      H30    C30    C31     108.340    3.000
 LC2      O3     C30    C31     109.470    3.000
 LC2      C30    O3     HO3     109.470    3.000
 LC2      C30    C31    H31     109.470    3.000
 LC2      C30    C31    H31A    109.470    3.000
 LC2      C30    C31    C2      109.470    3.000
 LC2      H31    C31    H31A    107.900    3.000
 LC2      H31    C31    C2      109.470    3.000
 LC2      H31A   C31    C2      109.470    3.000
 LC2      C31    C2     H2      120.000    3.000
 LC2      C31    C2     C3      120.500    3.000
 LC2      H2     C2     C3      120.000    3.000
 LC2      C23    C12    C1      109.470    3.000
 LC2      C23    C12    C15     111.000    3.000
 LC2      C23    C12    C10     109.470    3.000
 LC2      C1     C12    C15     109.470    3.000
 LC2      C1     C12    C10     109.500    3.000
 LC2      C15    C12    C10     109.470    3.000
 LC2      C12    C1     O2      120.500    3.000
 LC2      C12    C1     O1      120.000    3.000
 LC2      O2     C1     O1      119.000    3.000
 LC2      C12    C15    H15B    109.470    3.000
 LC2      C12    C15    H15A    109.470    3.000
 LC2      C12    C15    H15     109.470    3.000
 LC2      H15B   C15    H15A    109.470    3.000
 LC2      H15B   C15    H15     109.470    3.000
 LC2      H15A   C15    H15     109.470    3.000
 LC2      C12    C10    O5      120.500    3.000
 LC2      C12    C10    C9      120.000    3.000
 LC2      O5     C10    C9      120.500    3.000
 LC2      C10    C9     H9      108.810    3.000
 LC2      C10    C9     C11     109.470    3.000
 LC2      C10    C9     C8      109.470    3.000
 LC2      H9     C9     C11     108.340    3.000
 LC2      H9     C9     C8      108.340    3.000
 LC2      C11    C9     C8      111.000    3.000
 LC2      C9     C11    H11B    109.470    3.000
 LC2      C9     C11    H11A    109.470    3.000
 LC2      C9     C11    H11     109.470    3.000
 LC2      H11B   C11    H11A    109.470    3.000
 LC2      H11B   C11    H11     109.470    3.000
 LC2      H11A   C11    H11     109.470    3.000
 LC2      C9     C8     H8      108.340    3.000
 LC2      C9     C8     O1      109.470    3.000
 LC2      C9     C8     C7      111.000    3.000
 LC2      H8     C8     O1      109.470    3.000
 LC2      H8     C8     C7      108.340    3.000
 LC2      O1     C8     C7      109.470    3.000
 LC2      C8     O1     C1      111.800    3.000
 LC2      C8     C7     H7      109.470    3.000
 LC2      C8     C7     H7A     109.470    3.000
 LC2      C8     C7     C6      111.000    3.000
 LC2      H7     C7     H7A     107.900    3.000
 LC2      H7     C7     C6      109.470    3.000
 LC2      H7A    C7     C6      109.470    3.000
 LC2      C7     C6     H6      108.340    3.000
 LC2      C7     C6     O4      109.470    3.000
 LC2      C7     C6     C5      109.470    3.000
 LC2      H6     C6     O4      109.470    3.000
 LC2      H6     C6     C5      108.810    3.000
 LC2      O4     C6     C5      109.470    3.000
 LC2      C6     O4     HO4     109.470    3.000
 LC2      C6     C5     H5      120.000    3.000
 LC2      C6     C5     C4      120.000    3.000
 LC2      H5     C5     C4      120.000    3.000
 LC2      C5     C4     H4      120.000    3.000
 LC2      C5     C4     C3      120.000    3.000
 LC2      H4     C4     C3      120.000    3.000
 LC2      C4     C3     C13     120.000    3.000
 LC2      C4     C3     C2      120.000    3.000
 LC2      C13    C3     C2      120.000    3.000
 LC2      C3     C13    H13B    109.470    3.000
 LC2      C3     C13    H13A    109.470    3.000
 LC2      C3     C13    H13     109.470    3.000
 LC2      H13B   C13    H13A    109.470    3.000
 LC2      H13B   C13    H13     109.470    3.000
 LC2      H13A   C13    H13     109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 LC2      var_1    O7     C17    C18    H18        0.012   20.000   1
 LC2      var_2    O7     C17    C16    N1         0.122   20.000   1
 LC2      CONST_1  C17    C16    N1     C23      180.000    0.000   0
 LC2      var_3    C16    N1     C23    C12      129.515   20.000   3
 LC2      var_4    N1     C23    C26    C27      128.221   20.000   1
 LC2      CONST_2  C23    C26    C27    C28      176.582    0.000   0
 LC2      var_5    C26    C27    C14    H14     -179.989   20.000   1
 LC2      var_6    C26    C27    C28    C29     -178.281   20.000   1
 LC2      CONST_3  C27    C28    C29    C30      177.172    0.000   0
 LC2      var_7    C28    C29    C30    C31      -91.812   20.000   1
 LC2      var_8    C29    C30    O3     HO3      179.995   20.000   1
 LC2      var_9    C29    C30    C31    C2        60.508   20.000   3
 LC2      var_10   C30    C31    C2     C3      -113.048   20.000   1
 LC2      CONST_4  C31    C2     C3     C4       177.882    0.000   0
 LC2      var_11   N1     C23    C12    C10       59.491   20.000   1
 LC2      var_12   C23    C12    C1     O2        30.000   20.000   1
 LC2      var_13   C12    C1     O1     C8         0.000   20.000   1
 LC2      var_14   C23    C12    C15    H15       62.305   20.000   1
 LC2      var_15   C23    C12    C10    C9       120.000   20.000   1
 LC2      var_16   C12    C10    C9     C8        30.000   20.000   3
 LC2      var_17   C10    C9     C11    H11       57.721   20.000   3
 LC2      var_18   C10    C9     C8     C7       180.000   20.000   3
 LC2      var_19   C9     C8     O1     C1        30.000   20.000   1
 LC2      var_20   C9     C8     C7     C6        53.979   20.000   3
 LC2      var_21   C8     C7     C6     C5        57.997   20.000   3
 LC2      var_22   C7     C6     O4     HO4       52.447   20.000   1
 LC2      var_23   C7     C6     C5     C4      -122.889   20.000   1
 LC2      CONST_5  C6     C5     C4     C3       177.426    0.000   0
 LC2      var_24   C5     C4     C3     C13       -0.498   20.000   1
 LC2      var_25   C4     C3     C13    H13        1.601   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 LC2      chir_01  C6     O4     C5     C7        positiv
 LC2      chir_02  C8     O1     C7     C9        positiv
 LC2      chir_03  C9     C8     C10    C11       positiv
 LC2      chir_04  C12    C1     C10    C15       negativ
 LC2      chir_05  C23    N1     C12    C26       negativ
 LC2      chir_06  C30    O3     C29    C31       positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 LC2      plan-1    C1        0.020
 LC2      plan-1    O1        0.020
 LC2      plan-1    O2        0.020
 LC2      plan-1    C12       0.020
 LC2      plan-2    N1        0.020
 LC2      plan-2    C16       0.020
 LC2      plan-2    C23       0.020
 LC2      plan-2    HN1       0.020
 LC2      plan-3    C2        0.020
 LC2      plan-3    C3        0.020
 LC2      plan-3    C31       0.020
 LC2      plan-3    H2        0.020
 LC2      plan-3    C4        0.020
 LC2      plan-3    C13       0.020
 LC2      plan-3    H4        0.020
 LC2      plan-4    C4        0.020
 LC2      plan-4    C3        0.020
 LC2      plan-4    C5        0.020
 LC2      plan-4    H4        0.020
 LC2      plan-4    C6        0.020
 LC2      plan-4    H5        0.020
 LC2      plan-5    C10       0.020
 LC2      plan-5    O5        0.020
 LC2      plan-5    C9        0.020
 LC2      plan-5    C12       0.020
 LC2      plan-6    C16       0.020
 LC2      plan-6    N1        0.020
 LC2      plan-6    O6        0.020
 LC2      plan-6    C17       0.020
 LC2      plan-6    HN1       0.020
 LC2      plan-7    C17       0.020
 LC2      plan-7    O7        0.020
 LC2      plan-7    C16       0.020
 LC2      plan-7    C18       0.020
 LC2      plan-8    C26       0.020
 LC2      plan-8    C23       0.020
 LC2      plan-8    C27       0.020
 LC2      plan-8    H26       0.020
 LC2      plan-8    C14       0.020
 LC2      plan-8    C28       0.020
 LC2      plan-8    H28       0.020
 LC2      plan-9    C28       0.020
 LC2      plan-9    C27       0.020
 LC2      plan-9    C29       0.020
 LC2      plan-9    H28       0.020
 LC2      plan-9    C30       0.020
 LC2      plan-9    H29       0.020
# ------------------------------------------------------
