global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
LFA      LFA 'EICOSANE                            ' non-polymer        62  20 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_LFA
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 LFA           C20    C    CH3       0.000      0.000    0.000    0.000
 LFA           H201   H    H         0.000      0.788   -0.007   -0.710
 LFA           H202   H    H         0.000      0.077    0.871    0.599
 LFA           H203   H    H         0.000      0.078   -0.858    0.618
 LFA           C19    C    CH2       0.000     -1.347   -0.009   -0.725
 LFA           H191   H    H         0.000     -1.421   -0.906   -1.343
 LFA           H192   H    H         0.000     -1.423    0.876   -1.361
 LFA           C18    C    CH2       0.000     -2.481    0.001    0.301
 LFA           H181   H    H         0.000     -2.404    0.898    0.919
 LFA           H182   H    H         0.000     -2.403   -0.884    0.937
 LFA           C17    C    CH2       0.000     -3.827   -0.008   -0.424
 LFA           H171   H    H         0.000     -3.901   -0.905   -1.042
 LFA           H172   H    H         0.000     -3.902    0.877   -1.060
 LFA           C16    C    CH2       0.000     -4.961    0.002    0.603
 LFA           H161   H    H         0.000     -4.884    0.899    1.220
 LFA           H162   H    H         0.000     -4.882   -0.883    1.238
 LFA           C15    C    CH2       0.000     -6.308   -0.007   -0.123
 LFA           H151   H    H         0.000     -6.382   -0.904   -0.740
 LFA           H152   H    H         0.000     -6.383    0.878   -0.758
 LFA           C14    C    CH2       0.000     -7.441    0.002    0.904
 LFA           H141   H    H         0.000     -7.365    0.900    1.521
 LFA           H142   H    H         0.000     -7.363   -0.882    1.539
 LFA           C13    C    CH2       0.000     -8.787   -0.006    0.179
 LFA           H131   H    H         0.000     -8.861   -0.904   -0.439
 LFA           H132   H    H         0.000     -8.863    0.879   -0.457
 LFA           C12    C    CH2       0.000     -9.921    0.003    1.205
 LFA           H121   H    H         0.000     -9.844    0.901    1.823
 LFA           H122   H    H         0.000     -9.843   -0.882    1.840
 LFA           C11    C    CH2       0.000    -11.267   -0.004    0.480
 LFA           H111   H    H         0.000    -11.341   -0.901   -0.138
 LFA           H112   H    H         0.000    -11.343    0.881   -0.155
 LFA           C10    C    CH2       0.000    -12.401    0.004    1.507
 LFA           H101   H    H         0.000    -12.324    0.901    2.125
 LFA           H102   H    H         0.000    -12.323   -0.881    2.141
 LFA           C9     C    CH2       0.000    -13.747   -0.003    0.781
 LFA           H91    H    H         0.000    -13.821   -0.901    0.163
 LFA           H92    H    H         0.000    -13.822    0.882    0.146
 LFA           C8     C    CH2       0.000    -14.881    0.006    1.808
 LFA           H81    H    H         0.000    -14.804    0.904    2.425
 LFA           H82    H    H         0.000    -14.803   -0.879    2.443
 LFA           C7     C    CH2       0.000    -16.227   -0.003    1.083
 LFA           H71    H    H         0.000    -16.301   -0.900    0.465
 LFA           H72    H    H         0.000    -16.302    0.882    0.447
 LFA           C6     C    CH2       0.000    -17.361    0.007    2.109
 LFA           H61    H    H         0.000    -17.284    0.904    2.727
 LFA           H62    H    H         0.000    -17.282   -0.878    2.745
 LFA           C5     C    CH2       0.000    -18.708   -0.002    1.384
 LFA           H51    H    H         0.000    -18.782   -0.899    0.767
 LFA           H52    H    H         0.000    -18.783    0.883    0.749
 LFA           C4     C    CH2       0.000    -19.841    0.008    2.411
 LFA           H41    H    H         0.000    -19.765    0.905    3.028
 LFA           H42    H    H         0.000    -19.763   -0.877    3.046
 LFA           C3     C    CH2       0.000    -21.187   -0.001    1.685
 LFA           H31    H    H         0.000    -21.261   -0.899    1.068
 LFA           H32    H    H         0.000    -21.263    0.884    1.050
 LFA           C2     C    CH2       0.000    -22.321    0.008    2.712
 LFA           H21    H    H         0.000    -22.244    0.906    3.329
 LFA           H22    H    H         0.000    -22.243   -0.876    3.347
 LFA           C1     C    CH3       0.000    -23.668    0.000    1.987
 LFA           H13    H    H         0.000    -24.456    0.006    2.697
 LFA           H12    H    H         0.000    -23.747    0.858    1.369
 LFA           H11    H    H         0.000    -23.745   -0.871    1.387
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 LFA      C20    n/a    C19    START
 LFA      H201   C20    .      .
 LFA      H202   C20    .      .
 LFA      H203   C20    .      .
 LFA      C19    C20    C18    .
 LFA      H191   C19    .      .
 LFA      H192   C19    .      .
 LFA      C18    C19    C17    .
 LFA      H181   C18    .      .
 LFA      H182   C18    .      .
 LFA      C17    C18    C16    .
 LFA      H171   C17    .      .
 LFA      H172   C17    .      .
 LFA      C16    C17    C15    .
 LFA      H161   C16    .      .
 LFA      H162   C16    .      .
 LFA      C15    C16    C14    .
 LFA      H151   C15    .      .
 LFA      H152   C15    .      .
 LFA      C14    C15    C13    .
 LFA      H141   C14    .      .
 LFA      H142   C14    .      .
 LFA      C13    C14    C12    .
 LFA      H131   C13    .      .
 LFA      H132   C13    .      .
 LFA      C12    C13    C11    .
 LFA      H121   C12    .      .
 LFA      H122   C12    .      .
 LFA      C11    C12    C10    .
 LFA      H111   C11    .      .
 LFA      H112   C11    .      .
 LFA      C10    C11    C9     .
 LFA      H101   C10    .      .
 LFA      H102   C10    .      .
 LFA      C9     C10    C8     .
 LFA      H91    C9     .      .
 LFA      H92    C9     .      .
 LFA      C8     C9     C7     .
 LFA      H81    C8     .      .
 LFA      H82    C8     .      .
 LFA      C7     C8     C6     .
 LFA      H71    C7     .      .
 LFA      H72    C7     .      .
 LFA      C6     C7     C5     .
 LFA      H61    C6     .      .
 LFA      H62    C6     .      .
 LFA      C5     C6     C4     .
 LFA      H51    C5     .      .
 LFA      H52    C5     .      .
 LFA      C4     C5     C3     .
 LFA      H41    C4     .      .
 LFA      H42    C4     .      .
 LFA      C3     C4     C2     .
 LFA      H31    C3     .      .
 LFA      H32    C3     .      .
 LFA      C2     C3     C1     .
 LFA      H21    C2     .      .
 LFA      H22    C2     .      .
 LFA      C1     C2     H11    .
 LFA      H13    C1     .      .
 LFA      H12    C1     .      .
 LFA      H11    C1     .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 LFA      C1     C2        single      1.513    0.020
 LFA      H11    C1        single      1.059    0.020
 LFA      H12    C1        single      1.059    0.020
 LFA      H13    C1        single      1.059    0.020
 LFA      C2     C3        single      1.524    0.020
 LFA      H21    C2        single      1.092    0.020
 LFA      H22    C2        single      1.092    0.020
 LFA      C3     C4        single      1.524    0.020
 LFA      H31    C3        single      1.092    0.020
 LFA      H32    C3        single      1.092    0.020
 LFA      C4     C5        single      1.524    0.020
 LFA      H41    C4        single      1.092    0.020
 LFA      H42    C4        single      1.092    0.020
 LFA      C5     C6        single      1.524    0.020
 LFA      H51    C5        single      1.092    0.020
 LFA      H52    C5        single      1.092    0.020
 LFA      C6     C7        single      1.524    0.020
 LFA      H61    C6        single      1.092    0.020
 LFA      H62    C6        single      1.092    0.020
 LFA      C7     C8        single      1.524    0.020
 LFA      H71    C7        single      1.092    0.020
 LFA      H72    C7        single      1.092    0.020
 LFA      C8     C9        single      1.524    0.020
 LFA      H81    C8        single      1.092    0.020
 LFA      H82    C8        single      1.092    0.020
 LFA      C9     C10       single      1.524    0.020
 LFA      H91    C9        single      1.092    0.020
 LFA      H92    C9        single      1.092    0.020
 LFA      C10    C11       single      1.524    0.020
 LFA      H101   C10       single      1.092    0.020
 LFA      H102   C10       single      1.092    0.020
 LFA      C11    C12       single      1.524    0.020
 LFA      H111   C11       single      1.092    0.020
 LFA      H112   C11       single      1.092    0.020
 LFA      C12    C13       single      1.524    0.020
 LFA      H121   C12       single      1.092    0.020
 LFA      H122   C12       single      1.092    0.020
 LFA      C13    C14       single      1.524    0.020
 LFA      H131   C13       single      1.092    0.020
 LFA      H132   C13       single      1.092    0.020
 LFA      C14    C15       single      1.524    0.020
 LFA      H141   C14       single      1.092    0.020
 LFA      H142   C14       single      1.092    0.020
 LFA      C15    C16       single      1.524    0.020
 LFA      H151   C15       single      1.092    0.020
 LFA      H152   C15       single      1.092    0.020
 LFA      C16    C17       single      1.524    0.020
 LFA      H161   C16       single      1.092    0.020
 LFA      H162   C16       single      1.092    0.020
 LFA      C17    C18       single      1.524    0.020
 LFA      H171   C17       single      1.092    0.020
 LFA      H172   C17       single      1.092    0.020
 LFA      C18    C19       single      1.524    0.020
 LFA      H181   C18       single      1.092    0.020
 LFA      H182   C18       single      1.092    0.020
 LFA      C19    C20       single      1.513    0.020
 LFA      H191   C19       single      1.092    0.020
 LFA      H192   C19       single      1.092    0.020
 LFA      H201   C20       single      1.059    0.020
 LFA      H202   C20       single      1.059    0.020
 LFA      H203   C20       single      1.059    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 LFA      H201   C20    H202    109.470    3.000
 LFA      H201   C20    H203    109.470    3.000
 LFA      H202   C20    H203    109.470    3.000
 LFA      H201   C20    C19     109.470    3.000
 LFA      H202   C20    C19     109.470    3.000
 LFA      H203   C20    C19     109.470    3.000
 LFA      C20    C19    H191    109.470    3.000
 LFA      C20    C19    H192    109.470    3.000
 LFA      C20    C19    C18     111.000    3.000
 LFA      H191   C19    H192    107.900    3.000
 LFA      H191   C19    C18     109.470    3.000
 LFA      H192   C19    C18     109.470    3.000
 LFA      C19    C18    H181    109.470    3.000
 LFA      C19    C18    H182    109.470    3.000
 LFA      C19    C18    C17     111.000    3.000
 LFA      H181   C18    H182    107.900    3.000
 LFA      H181   C18    C17     109.470    3.000
 LFA      H182   C18    C17     109.470    3.000
 LFA      C18    C17    H171    109.470    3.000
 LFA      C18    C17    H172    109.470    3.000
 LFA      C18    C17    C16     111.000    3.000
 LFA      H171   C17    H172    107.900    3.000
 LFA      H171   C17    C16     109.470    3.000
 LFA      H172   C17    C16     109.470    3.000
 LFA      C17    C16    H161    109.470    3.000
 LFA      C17    C16    H162    109.470    3.000
 LFA      C17    C16    C15     111.000    3.000
 LFA      H161   C16    H162    107.900    3.000
 LFA      H161   C16    C15     109.470    3.000
 LFA      H162   C16    C15     109.470    3.000
 LFA      C16    C15    H151    109.470    3.000
 LFA      C16    C15    H152    109.470    3.000
 LFA      C16    C15    C14     111.000    3.000
 LFA      H151   C15    H152    107.900    3.000
 LFA      H151   C15    C14     109.470    3.000
 LFA      H152   C15    C14     109.470    3.000
 LFA      C15    C14    H141    109.470    3.000
 LFA      C15    C14    H142    109.470    3.000
 LFA      C15    C14    C13     111.000    3.000
 LFA      H141   C14    H142    107.900    3.000
 LFA      H141   C14    C13     109.470    3.000
 LFA      H142   C14    C13     109.470    3.000
 LFA      C14    C13    H131    109.470    3.000
 LFA      C14    C13    H132    109.470    3.000
 LFA      C14    C13    C12     111.000    3.000
 LFA      H131   C13    H132    107.900    3.000
 LFA      H131   C13    C12     109.470    3.000
 LFA      H132   C13    C12     109.470    3.000
 LFA      C13    C12    H121    109.470    3.000
 LFA      C13    C12    H122    109.470    3.000
 LFA      C13    C12    C11     111.000    3.000
 LFA      H121   C12    H122    107.900    3.000
 LFA      H121   C12    C11     109.470    3.000
 LFA      H122   C12    C11     109.470    3.000
 LFA      C12    C11    H111    109.470    3.000
 LFA      C12    C11    H112    109.470    3.000
 LFA      C12    C11    C10     111.000    3.000
 LFA      H111   C11    H112    107.900    3.000
 LFA      H111   C11    C10     109.470    3.000
 LFA      H112   C11    C10     109.470    3.000
 LFA      C11    C10    H101    109.470    3.000
 LFA      C11    C10    H102    109.470    3.000
 LFA      C11    C10    C9      111.000    3.000
 LFA      H101   C10    H102    107.900    3.000
 LFA      H101   C10    C9      109.470    3.000
 LFA      H102   C10    C9      109.470    3.000
 LFA      C10    C9     H91     109.470    3.000
 LFA      C10    C9     H92     109.470    3.000
 LFA      C10    C9     C8      111.000    3.000
 LFA      H91    C9     H92     107.900    3.000
 LFA      H91    C9     C8      109.470    3.000
 LFA      H92    C9     C8      109.470    3.000
 LFA      C9     C8     H81     109.470    3.000
 LFA      C9     C8     H82     109.470    3.000
 LFA      C9     C8     C7      111.000    3.000
 LFA      H81    C8     H82     107.900    3.000
 LFA      H81    C8     C7      109.470    3.000
 LFA      H82    C8     C7      109.470    3.000
 LFA      C8     C7     H71     109.470    3.000
 LFA      C8     C7     H72     109.470    3.000
 LFA      C8     C7     C6      111.000    3.000
 LFA      H71    C7     H72     107.900    3.000
 LFA      H71    C7     C6      109.470    3.000
 LFA      H72    C7     C6      109.470    3.000
 LFA      C7     C6     H61     109.470    3.000
 LFA      C7     C6     H62     109.470    3.000
 LFA      C7     C6     C5      111.000    3.000
 LFA      H61    C6     H62     107.900    3.000
 LFA      H61    C6     C5      109.470    3.000
 LFA      H62    C6     C5      109.470    3.000
 LFA      C6     C5     H51     109.470    3.000
 LFA      C6     C5     H52     109.470    3.000
 LFA      C6     C5     C4      111.000    3.000
 LFA      H51    C5     H52     107.900    3.000
 LFA      H51    C5     C4      109.470    3.000
 LFA      H52    C5     C4      109.470    3.000
 LFA      C5     C4     H41     109.470    3.000
 LFA      C5     C4     H42     109.470    3.000
 LFA      C5     C4     C3      111.000    3.000
 LFA      H41    C4     H42     107.900    3.000
 LFA      H41    C4     C3      109.470    3.000
 LFA      H42    C4     C3      109.470    3.000
 LFA      C4     C3     H31     109.470    3.000
 LFA      C4     C3     H32     109.470    3.000
 LFA      C4     C3     C2      111.000    3.000
 LFA      H31    C3     H32     107.900    3.000
 LFA      H31    C3     C2      109.470    3.000
 LFA      H32    C3     C2      109.470    3.000
 LFA      C3     C2     H21     109.470    3.000
 LFA      C3     C2     H22     109.470    3.000
 LFA      C3     C2     C1      111.000    3.000
 LFA      H21    C2     H22     107.900    3.000
 LFA      H21    C2     C1      109.470    3.000
 LFA      H22    C2     C1      109.470    3.000
 LFA      C2     C1     H13     109.470    3.000
 LFA      C2     C1     H12     109.470    3.000
 LFA      C2     C1     H11     109.470    3.000
 LFA      H13    C1     H12     109.470    3.000
 LFA      H13    C1     H11     109.470    3.000
 LFA      H12    C1     H11     109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 LFA      var_1    H203   C20    C19    C18       59.954   20.000   3
 LFA      var_2    C20    C19    C18    C17      180.000   20.000   3
 LFA      var_3    C19    C18    C17    C16      180.000   20.000   3
 LFA      var_4    C18    C17    C16    C15      180.000   20.000   3
 LFA      var_5    C17    C16    C15    C14      180.000   20.000   3
 LFA      var_6    C16    C15    C14    C13      180.000   20.000   3
 LFA      var_7    C15    C14    C13    C12      180.000   20.000   3
 LFA      var_8    C14    C13    C12    C11      179.960   20.000   3
 LFA      var_9    C13    C12    C11    C10      179.960   20.000   3
 LFA      var_10   C12    C11    C10    C9       180.000   20.000   3
 LFA      var_11   C11    C10    C9     C8      -179.960   20.000   3
 LFA      var_12   C10    C9     C8     C7      -179.960   20.000   3
 LFA      var_13   C9     C8     C7     C6       180.000   20.000   3
 LFA      var_14   C8     C7     C6     C5       180.000   20.000   3
 LFA      var_15   C7     C6     C5     C4       180.000   20.000   3
 LFA      var_16   C6     C5     C4     C3       180.000   20.000   3
 LFA      var_17   C5     C4     C3     C2       180.000   20.000   3
 LFA      var_18   C4     C3     C2     C1       180.000   20.000   3
 LFA      var_19   C3     C2     C1     H11       59.995   20.000   3
# ------------------------------------------------------
