#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
LGS     LGS      (3Z,5S,6R,7S,8R,8aR)-3-(octylimino)hexahydro[1,3]oxazolo[3,4-a]pyridine-5,6,7,8-tetrol     non-polymer     50     22     .     
#
data_comp_LGS
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
LGS     O4      O       OH1     0       1.231       7.729       13.687      
LGS     C4      C       CH1     0       1.909       6.730       12.924      
LGS     C5      C       CH1     0       0.964       6.220       11.843      
LGS     C6      C       CH2     0       0.700       7.197       10.697      
LGS     O6      O       O2      0       1.223       6.547       9.501       
LGS     C3      C       CH1     0       2.351       5.571       13.828      
LGS     O3      O       OH1     0       3.277       6.055       14.803      
LGS     C2      C       CH1     0       2.993       4.454       13.009      
LGS     O2      O       OH1     0       3.338       3.368       13.869      
LGS     C1      C       CH1     0       2.050       3.945       11.916      
LGS     O1      O       OH1     0       2.715       2.947       11.147      
LGS     N1      N       NR5     0       1.564       5.088       11.144      
LGS     C7      C       CR5     0       1.587       5.279       9.785       
LGS     N2      N       N       0       1.906       4.416       8.909       
LGS     C8      C       CH2     0       1.984       4.694       7.450       
LGS     C9      C       CH2     0       3.186       5.543       7.104       
LGS     C10     C       CH2     0       3.316       5.816       5.611       
LGS     C11     C       CH2     0       4.463       6.730       5.256       
LGS     C12     C       CH2     0       4.600       7.006       3.779       
LGS     C13     C       CH2     0       5.681       8.000       3.431       
LGS     C14     C       CH2     0       7.084       7.476       3.601       
LGS     C15     C       CH3     0       8.149       8.425       3.107       
LGS     H4      H       H       0       1.756       8.068       14.250      
LGS     HA      H       H       0       2.705       7.131       12.500      
LGS     H5      H       H       0       0.113       5.938       12.261      
LGS     H61C    H       H       0       -0.266      7.365       10.598      
LGS     H62C    H       H       0       1.165       8.051       10.851      
LGS     H3      H       H       0       1.554       5.211       14.299      
LGS     HB      H       H       0       3.431       5.452       15.368      
LGS     H2      H       H       0       3.820       4.800       12.590      
LGS     HC      H       H       0       3.828       2.829       13.449      
LGS     H154    H       H       0       1.276       3.515       12.358      
LGS     H155    H       H       0       3.447       3.240       10.852      
LGS     H81C    H       H       0       1.165       5.162       7.161       
LGS     H82C    H       H       0       2.037       3.843       6.955       
LGS     H91C    H       H       0       3.995       5.087       7.417       
LGS     H92C    H       H       0       3.118       6.397       7.578       
LGS     H101    H       H       0       2.482       6.217       5.289       
LGS     H102    H       H       0       3.437       4.962       5.143       
LGS     H111    H       H       0       5.297       6.329       5.580       
LGS     H112    H       H       0       4.342       7.583       5.725       
LGS     H121    H       H       0       3.743       7.343       3.441       
LGS     H122    H       H       0       4.790       6.161       3.317       
LGS     H131    H       H       0       5.572       8.793       3.997       
LGS     H132    H       H       0       5.562       8.281       2.499       
LGS     H141    H       H       0       7.165       6.626       3.116       
LGS     H142    H       H       0       7.239       7.292       4.554       
LGS     H151    H       H       0       9.027       8.031       3.246       
LGS     H152    H       H       0       8.090       9.264       3.596       
LGS     H153    H       H       0       8.018       8.596       2.158       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
LGS          O4          C4      SINGLE       n     1.428  0.0100     1.428  0.0100
LGS          C4          C5      SINGLE       n     1.522  0.0100     1.522  0.0100
LGS          C5          C6      SINGLE       n     1.529  0.0100     1.529  0.0100
LGS          C6          O6      SINGLE       n     1.457  0.0103     1.457  0.0103
LGS          C4          C3      SINGLE       n     1.533  0.0114     1.533  0.0114
LGS          C3          O3      SINGLE       n     1.430  0.0100     1.430  0.0100
LGS          C3          C2      SINGLE       n     1.522  0.0154     1.522  0.0154
LGS          C2          O2      SINGLE       n     1.428  0.0123     1.428  0.0123
LGS          C2          C1      SINGLE       n     1.527  0.0100     1.527  0.0100
LGS          C1          O1      SINGLE       n     1.419  0.0156     1.419  0.0156
LGS          C5          N1      SINGLE       n     1.460  0.0100     1.460  0.0100
LGS          C1          N1      SINGLE       n     1.455  0.0109     1.455  0.0109
LGS          O6          C7      SINGLE       n     1.347  0.0123     1.347  0.0123
LGS          N1          C7      SINGLE       n     1.359  0.0200     1.359  0.0200
LGS          C7          N2      DOUBLE       n     1.265  0.0200     1.265  0.0200
LGS          N2          C8      SINGLE       n     1.483  0.0200     1.483  0.0200
LGS          C8          C9      SINGLE       n     1.511  0.0105     1.511  0.0105
LGS          C9         C10      SINGLE       n     1.523  0.0117     1.523  0.0117
LGS         C10         C11      SINGLE       n     1.509  0.0200     1.509  0.0200
LGS         C11         C12      SINGLE       n     1.509  0.0200     1.509  0.0200
LGS         C12         C13      SINGLE       n     1.509  0.0200     1.509  0.0200
LGS         C13         C14      SINGLE       n     1.507  0.0200     1.507  0.0200
LGS         C14         C15      SINGLE       n     1.510  0.0200     1.510  0.0200
LGS          O4          H4      SINGLE       n     0.970  0.0120     0.841  0.0200
LGS          C4          HA      SINGLE       n     1.089  0.0100     0.987  0.0101
LGS          C5          H5      SINGLE       n     1.089  0.0100     0.989  0.0109
LGS          C6        H61C      SINGLE       n     1.089  0.0100     0.985  0.0137
LGS          C6        H62C      SINGLE       n     1.089  0.0100     0.985  0.0137
LGS          C3          H3      SINGLE       n     1.089  0.0100     0.993  0.0107
LGS          O3          HB      SINGLE       n     0.970  0.0120     0.841  0.0200
LGS          C2          H2      SINGLE       n     1.089  0.0100     0.989  0.0181
LGS          O2          HC      SINGLE       n     0.970  0.0120     0.841  0.0200
LGS          C1        H154      SINGLE       n     1.089  0.0100     0.990  0.0199
LGS          O1        H155      SINGLE       n     0.970  0.0120     0.841  0.0200
LGS          C8        H81C      SINGLE       n     1.089  0.0100     0.986  0.0182
LGS          C8        H82C      SINGLE       n     1.089  0.0100     0.986  0.0182
LGS          C9        H91C      SINGLE       n     1.089  0.0100     0.980  0.0160
LGS          C9        H92C      SINGLE       n     1.089  0.0100     0.980  0.0160
LGS         C10        H101      SINGLE       n     1.089  0.0100     0.981  0.0163
LGS         C10        H102      SINGLE       n     1.089  0.0100     0.981  0.0163
LGS         C11        H111      SINGLE       n     1.089  0.0100     0.981  0.0163
LGS         C11        H112      SINGLE       n     1.089  0.0100     0.981  0.0163
LGS         C12        H121      SINGLE       n     1.089  0.0100     0.981  0.0163
LGS         C12        H122      SINGLE       n     1.089  0.0100     0.981  0.0163
LGS         C13        H131      SINGLE       n     1.089  0.0100     0.981  0.0163
LGS         C13        H132      SINGLE       n     1.089  0.0100     0.981  0.0163
LGS         C14        H141      SINGLE       n     1.089  0.0100     0.982  0.0155
LGS         C14        H142      SINGLE       n     1.089  0.0100     0.982  0.0155
LGS         C15        H151      SINGLE       n     1.089  0.0100     0.973  0.0157
LGS         C15        H152      SINGLE       n     1.089  0.0100     0.973  0.0157
LGS         C15        H153      SINGLE       n     1.089  0.0100     0.973  0.0157
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
LGS          C4          O4          H4     110.089    1.50
LGS          O4          C4          C5     108.599    2.10
LGS          O4          C4          C3     110.544    1.78
LGS          O4          C4          HA     109.167    1.50
LGS          C5          C4          C3     109.900    1.51
LGS          C5          C4          HA     109.347    1.50
LGS          C3          C4          HA     109.114    1.50
LGS          C4          C5          C6     114.678    3.00
LGS          C4          C5          N1     110.145    1.50
LGS          C4          C5          H5     109.328    1.50
LGS          C6          C5          N1     102.305    1.50
LGS          C6          C5          H5     110.630    1.50
LGS          N1          C5          H5     109.630    1.50
LGS          C5          C6          O6     105.214    1.50
LGS          C5          C6        H61C     110.811    1.50
LGS          C5          C6        H62C     110.811    1.50
LGS          O6          C6        H61C     110.285    1.61
LGS          O6          C6        H62C     110.285    1.61
LGS        H61C          C6        H62C     109.424    1.56
LGS          C6          O6          C7     108.653    1.90
LGS          C4          C3          O3     109.571    2.33
LGS          C4          C3          C2     110.766    1.77
LGS          C4          C3          H3     108.836    1.50
LGS          O3          C3          C2     110.081    2.02
LGS          O3          C3          H3     108.587    1.50
LGS          C2          C3          H3     109.166    1.50
LGS          C3          O3          HB     109.484    1.50
LGS          C3          C2          O2     110.081    2.02
LGS          C3          C2          C1     110.123    3.00
LGS          C3          C2          H2     109.166    1.50
LGS          O2          C2          C1     109.334    1.86
LGS          O2          C2          H2     108.790    1.50
LGS          C1          C2          H2     109.340    1.50
LGS          C2          O2          HC     109.099    3.00
LGS          C2          C1          O1     110.552    1.80
LGS          C2          C1          N1     109.282    1.57
LGS          C2          C1        H154     108.791    1.50
LGS          O1          C1          N1     109.471    3.00
LGS          O1          C1        H154     108.521    1.50
LGS          N1          C1        H154     109.269    1.50
LGS          C1          O1        H155     109.142    3.00
LGS          C5          N1          C1     120.725    1.54
LGS          C5          N1          C7     114.112    1.69
LGS          C1          N1          C7     125.163    2.14
LGS          O6          C7          N1     110.343    1.50
LGS          O6          C7          N2     126.137    2.45
LGS          N1          C7          N2     123.521    3.00
LGS          C7          N2          C8     122.065    3.00
LGS          N2          C8          C9     111.617    3.00
LGS          N2          C8        H81C     109.606    1.50
LGS          N2          C8        H82C     109.606    1.50
LGS          C9          C8        H81C     109.166    1.50
LGS          C9          C8        H82C     109.166    1.50
LGS        H81C          C8        H82C     108.043    1.50
LGS          C8          C9         C10     113.266    2.15
LGS          C8          C9        H91C     108.846    1.50
LGS          C8          C9        H92C     108.846    1.50
LGS         C10          C9        H91C     109.041    1.50
LGS         C10          C9        H92C     109.041    1.50
LGS        H91C          C9        H92C     107.927    1.57
LGS          C9         C10         C11     113.853    2.32
LGS          C9         C10        H101     108.806    1.50
LGS          C9         C10        H102     108.806    1.50
LGS         C11         C10        H101     108.698    1.50
LGS         C11         C10        H102     108.698    1.50
LGS        H101         C10        H102     107.646    1.50
LGS         C10         C11         C12     114.243    1.69
LGS         C10         C11        H111     108.698    1.50
LGS         C10         C11        H112     108.698    1.50
LGS         C12         C11        H111     108.698    1.50
LGS         C12         C11        H112     108.698    1.50
LGS        H111         C11        H112     107.646    1.50
LGS         C11         C12         C13     114.243    1.69
LGS         C11         C12        H121     108.698    1.50
LGS         C11         C12        H122     108.698    1.50
LGS         C13         C12        H121     108.698    1.50
LGS         C13         C12        H122     108.698    1.50
LGS        H121         C12        H122     107.646    1.50
LGS         C12         C13         C14     114.362    3.00
LGS         C12         C13        H131     108.698    1.50
LGS         C12         C13        H132     108.698    1.50
LGS         C14         C13        H131     108.653    1.50
LGS         C14         C13        H132     108.653    1.50
LGS        H131         C13        H132     107.646    1.50
LGS         C13         C14         C15     113.719    3.00
LGS         C13         C14        H141     108.758    1.50
LGS         C13         C14        H142     108.758    1.50
LGS         C15         C14        H141     108.918    1.50
LGS         C15         C14        H142     108.918    1.50
LGS        H141         C14        H142     107.763    1.50
LGS         C14         C15        H151     109.554    1.50
LGS         C14         C15        H152     109.554    1.50
LGS         C14         C15        H153     109.554    1.50
LGS        H151         C15        H152     109.380    1.50
LGS        H151         C15        H153     109.380    1.50
LGS        H152         C15        H153     109.380    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
LGS            sp3_sp3_40          C5          C4          O4          H4     180.000   10.00     3
LGS             sp2_sp2_5          N2          C7          N1          C5     180.000   10.00     2
LGS             sp2_sp2_7          O6          C7          N2          C8     180.000   10.00     2
LGS            sp2_sp3_14          C7          N2          C8          C9     120.000   10.00     6
LGS            sp3_sp3_61          N2          C8          C9         C10     180.000   10.00     3
LGS            sp3_sp3_70         C11         C10          C9          C8     180.000   10.00     3
LGS            sp3_sp3_79          C9         C10         C11         C12     180.000   10.00     3
LGS            sp3_sp3_88         C10         C11         C12         C13     180.000   10.00     3
LGS            sp3_sp3_97         C11         C12         C13         C14     180.000   10.00     3
LGS           sp3_sp3_106         C12         C13         C14         C15     180.000   10.00     3
LGS             sp3_sp3_5          O4          C4          C5          C6      60.000   10.00     3
LGS            sp3_sp3_47          O3          C3          C4          O4     180.000   10.00     3
LGS           sp3_sp3_115         C13         C14         C15        H151     180.000   10.00     3
LGS             sp2_sp3_1          C1          N1          C5          C4       0.000   10.00     6
LGS            sp3_sp3_31          C4          C5          C6          O6     -60.000   10.00     3
LGS            sp3_sp3_37          C5          C6          O6          C7     -60.000   10.00     3
LGS             sp2_sp2_2          N2          C7          O6          C6     180.000   10.00     2
LGS            sp3_sp3_52          C4          C3          O3          HB     180.000   10.00     3
LGS            sp3_sp3_23          O2          C2          C3          O3      60.000   10.00     3
LGS            sp3_sp3_55          C3          C2          O2          HC     180.000   10.00     3
LGS            sp3_sp3_14          O1          C1          C2          O2     -60.000   10.00     3
LGS            sp3_sp3_58          C2          C1          O1        H155     180.000   10.00     3
LGS             sp2_sp3_8          C5          N1          C1          O1     120.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
LGS    chir_1    C4    O4    C3    C5    negative
LGS    chir_2    C5    N1    C4    C6    negative
LGS    chir_3    C3    O3    C2    C4    positive
LGS    chir_4    C2    O2    C1    C3    negative
LGS    chir_5    C1    O1    N1    C2    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
LGS    plan-1          C1   0.020
LGS    plan-1          C5   0.020
LGS    plan-1          C7   0.020
LGS    plan-1          N1   0.020
LGS    plan-2          C7   0.020
LGS    plan-2          N1   0.020
LGS    plan-2          N2   0.020
LGS    plan-2          O6   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
LGS           SMILES              ACDLabs 10.04                                                                                                          N(=C1\OCC2N1C(O)C(O)C(O)C2O)\CCCCCCCC
LGS SMILES_CANONICAL               CACTVS 3.352                                                                                     CCCCCCCCN=C1OC[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)N12
LGS           SMILES               CACTVS 3.352                                                                                             CCCCCCCCN=C1OC[CH]2[CH](O)[CH](O)[CH](O)[CH](O)N12
LGS SMILES_CANONICAL "OpenEye OEToolkits" 1.6.1                                                                                   CCCCCCCC/N=C\1/N2[C@H](CO1)[C@H]([C@@H]([C@H]([C@@H]2O)O)O)O
LGS           SMILES "OpenEye OEToolkits" 1.6.1                                                                                                            CCCCCCCCN=C1N2C(CO1)C(C(C(C2O)O)O)O
LGS            InChI                InChI  1.03 InChI=1S/C15H28N2O5/c1-2-3-4-5-6-7-8-16-15-17-10(9-22-15)11(18)12(19)13(20)14(17)21/h10-14,18-21H,2-9H2,1H3/b16-15-/t10-,11-,12+,13-,14+/m1/s1
LGS         InChIKey                InChI  1.03                                                                                                                    QJILQIWQVOAQBB-KRIYVDMXSA-N
LGS ?                acedrg               231         "dictionary generator"                  
LGS ?                acedrg_database      11          "data source"                           
LGS ?                rdkit                2017.03.2   "Chemoinformatics tool"
LGS ?                refmac5              5.8.0238    "optimization tool"                     
