#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
LL5     LL5      (2S)-2-amino-3-methyl-1-{4-[3-(thiophen-2-yl)-1,2,4-oxadiazol-5-yl]piperidin-1-yl}butan-1-one     NON-POLYMER     46     23     .     
#
data_comp_LL5
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
LL5     C22     C       CH3     0       38.253      62.156      13.334      
LL5     C20     C       CH1     0       38.312      60.635      13.242      
LL5     C21     C       CH3     0       39.350      60.079      14.213      
LL5     C19     C       CH1     0       36.927      59.958      13.444      
LL5     N33     N       NT3     1       37.027      58.461      13.515      
LL5     C7      C       C       0       35.940      60.321      12.333      
LL5     O32     O       O       0       36.199      59.918      11.192      
LL5     N1      N       NR6     0       34.853      61.093      12.584      
LL5     C2      C       CH2     0       34.723      62.140      13.611      
LL5     C3      C       CH2     0       34.479      63.499      12.975      
LL5     C6      C       CH2     0       33.652      61.024      11.735      
LL5     C5      C       CH2     0       33.411      62.351      11.039      
LL5     C4      C       CH1     0       33.271      63.482      12.048      
LL5     C14     C       CR5     0       33.058      64.812      11.392      
LL5     N23     N       NRD5    0       32.786      65.947      11.947      
LL5     O26     O       O2      0       33.126      64.976      10.055      
LL5     N25     N       NRD5    0       32.873      66.342      9.784       
LL5     C24     C       CR5     0       32.675      66.884      10.953      
LL5     C27     C       CR5     0       32.377      68.275      11.211      
LL5     C31     C       CR15    0       32.139      68.888      12.422      
LL5     C30     C       CR15    0       31.878      70.293      12.266      
LL5     C29     C       CR15    0       31.929      70.671      10.962      
LL5     S28     S       S2      0       32.279      69.382      9.968       
LL5     H22     H       H       0       39.147      62.525      13.225      
LL5     H22A    H       H       0       37.901      62.416      14.202      
LL5     H22B    H       H       0       37.677      62.507      12.633      
LL5     H20     H       H       0       38.615      60.408      12.329      
LL5     H21     H       H       0       38.915      59.835      15.049      
LL5     H21A    H       H       0       40.034      60.748      14.390      
LL5     H21B    H       H       0       39.765      59.290      13.824      
LL5     H19     H       H       0       36.574      60.272      14.330      
LL5     HN33    H       H       0       36.217      58.083      13.332      
LL5     HN3A    H       H       0       37.282      58.209      14.353      
LL5     H34     H       H       0       37.640      58.164      12.910      
LL5     H2      H       H       0       33.975      61.923      14.200      
LL5     H2A     H       H       0       35.530      62.189      14.154      
LL5     H3      H       H       0       35.267      63.759      12.468      
LL5     H3A     H       H       0       34.334      64.157      13.676      
LL5     H6      H       H       0       32.879      60.810      12.291      
LL5     H6A     H       H       0       33.745      60.320      11.066      
LL5     H5      H       H       0       32.599      62.291      10.508      
LL5     H5A     H       H       0       34.156      62.539      10.445      
LL5     H4      H       H       0       32.475      63.287      12.603      
LL5     H31     H       H       0       32.146      68.447      13.254      
LL5     H30     H       H       0       31.694      70.875      12.983      
LL5     H29     H       H       0       31.793      71.535      10.612      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
LL5         C22         C20      SINGLE       n     1.521  0.0135     1.521  0.0135
LL5         C20         C19      SINGLE       n     1.550  0.0109     1.550  0.0109
LL5         C20         C21      SINGLE       n     1.521  0.0135     1.521  0.0135
LL5         C19          C7      SINGLE       n     1.523  0.0118     1.523  0.0118
LL5         C19         N33      SINGLE       n     1.499  0.0102     1.499  0.0102
LL5          C7         O32      DOUBLE       n     1.236  0.0100     1.236  0.0100
LL5          C7          N1      SINGLE       n     1.346  0.0100     1.346  0.0100
LL5          N1          C6      SINGLE       n     1.465  0.0108     1.465  0.0108
LL5          N1          C2      SINGLE       n     1.465  0.0108     1.465  0.0108
LL5          C2          C3      SINGLE       n     1.517  0.0100     1.517  0.0100
LL5          C3          C4      SINGLE       n     1.518  0.0168     1.518  0.0168
LL5          C6          C5      SINGLE       n     1.517  0.0100     1.517  0.0100
LL5          C5          C4      SINGLE       n     1.518  0.0168     1.518  0.0168
LL5          C4         C14      SINGLE       n     1.496  0.0100     1.496  0.0100
LL5         C14         O26      SINGLE       y     1.348  0.0100     1.348  0.0100
LL5         C14         N23      DOUBLE       y     1.290  0.0127     1.290  0.0127
LL5         N23         C24      SINGLE       y     1.365  0.0200     1.365  0.0200
LL5         O26         N25      SINGLE       y     1.418  0.0116     1.418  0.0116
LL5         N25         C24      DOUBLE       y     1.303  0.0100     1.303  0.0100
LL5         C24         C27      SINGLE       n     1.444  0.0100     1.444  0.0100
LL5         C27         S28      SINGLE       y     1.695  0.0200     1.695  0.0200
LL5         C27         C31      DOUBLE       y     1.363  0.0200     1.363  0.0200
LL5         C31         C30      SINGLE       y     1.413  0.0154     1.413  0.0154
LL5         C30         C29      DOUBLE       y     1.343  0.0200     1.343  0.0200
LL5         C29         S28      SINGLE       y     1.695  0.0200     1.695  0.0200
LL5         C22         H22      SINGLE       n     1.089  0.0100     0.973  0.0146
LL5         C22        H22A      SINGLE       n     1.089  0.0100     0.973  0.0146
LL5         C22        H22B      SINGLE       n     1.089  0.0100     0.973  0.0146
LL5         C20         H20      SINGLE       n     1.089  0.0100     0.989  0.0175
LL5         C21         H21      SINGLE       n     1.089  0.0100     0.973  0.0146
LL5         C21        H21A      SINGLE       n     1.089  0.0100     0.973  0.0146
LL5         C21        H21B      SINGLE       n     1.089  0.0100     0.973  0.0146
LL5         C19         H19      SINGLE       n     1.089  0.0100     1.009  0.0200
LL5         N33        HN33      SINGLE       n     1.036  0.0160     0.911  0.0200
LL5         N33        HN3A      SINGLE       n     1.036  0.0160     0.911  0.0200
LL5         N33         H34      SINGLE       n     1.036  0.0160     0.911  0.0200
LL5          C2          H2      SINGLE       n     1.089  0.0100     0.976  0.0118
LL5          C2         H2A      SINGLE       n     1.089  0.0100     0.976  0.0118
LL5          C3          H3      SINGLE       n     1.089  0.0100     0.972  0.0114
LL5          C3         H3A      SINGLE       n     1.089  0.0100     0.972  0.0114
LL5          C6          H6      SINGLE       n     1.089  0.0100     0.976  0.0118
LL5          C6         H6A      SINGLE       n     1.089  0.0100     0.976  0.0118
LL5          C5          H5      SINGLE       n     1.089  0.0100     0.972  0.0114
LL5          C5         H5A      SINGLE       n     1.089  0.0100     0.972  0.0114
LL5          C4          H4      SINGLE       n     1.089  0.0100     0.990  0.0127
LL5         C31         H31      SINGLE       n     1.082  0.0130     0.942  0.0154
LL5         C30         H30      SINGLE       n     1.082  0.0130     0.942  0.0153
LL5         C29         H29      SINGLE       n     1.082  0.0130     0.942  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
LL5         C20         C22         H22     109.507    1.50
LL5         C20         C22        H22A     109.507    1.50
LL5         C20         C22        H22B     109.507    1.50
LL5         H22         C22        H22A     109.411    1.50
LL5         H22         C22        H22B     109.411    1.50
LL5        H22A         C22        H22B     109.411    1.50
LL5         C22         C20         C19     111.893    2.19
LL5         C22         C20         C21     110.676    1.50
LL5         C22         C20         H20     107.603    1.50
LL5         C19         C20         C21     111.893    2.19
LL5         C19         C20         H20     107.382    1.50
LL5         C21         C20         H20     107.603    1.50
LL5         C20         C21         H21     109.507    1.50
LL5         C20         C21        H21A     109.507    1.50
LL5         C20         C21        H21B     109.507    1.50
LL5         H21         C21        H21A     109.411    1.50
LL5         H21         C21        H21B     109.411    1.50
LL5        H21A         C21        H21B     109.411    1.50
LL5         C20         C19          C7     111.342    1.50
LL5         C20         C19         N33     112.810    3.00
LL5         C20         C19         H19     106.939    1.50
LL5          C7         C19         N33     109.935    2.65
LL5          C7         C19         H19     108.971    1.50
LL5         N33         C19         H19     107.832    1.50
LL5         C19         N33        HN33     109.509    1.57
LL5         C19         N33        HN3A     109.509    1.57
LL5         C19         N33         H34     109.509    1.57
LL5        HN33         N33        HN3A     109.028    2.41
LL5        HN33         N33         H34     109.028    2.41
LL5        HN3A         N33         H34     109.028    2.41
LL5         C19          C7         O32     119.851    2.07
LL5         C19          C7          N1     118.665    1.50
LL5         O32          C7          N1     121.484    1.50
LL5          C7          N1          C6     123.243    3.00
LL5          C7          N1          C2     123.243    3.00
LL5          C6          N1          C2     113.515    1.50
LL5          N1          C2          C3     110.373    1.50
LL5          N1          C2          H2     109.413    1.50
LL5          N1          C2         H2A     109.413    1.50
LL5          C3          C2          H2     109.284    1.50
LL5          C3          C2         H2A     109.284    1.50
LL5          H2          C2         H2A     108.159    1.50
LL5          C2          C3          C4     111.509    1.50
LL5          C2          C3          H3     109.157    1.50
LL5          C2          C3         H3A     109.157    1.50
LL5          C4          C3          H3     109.230    1.50
LL5          C4          C3         H3A     109.230    1.50
LL5          H3          C3         H3A     108.430    1.50
LL5          N1          C6          C5     110.373    1.50
LL5          N1          C6          H6     109.413    1.50
LL5          N1          C6         H6A     109.413    1.50
LL5          C5          C6          H6     109.284    1.50
LL5          C5          C6         H6A     109.284    1.50
LL5          H6          C6         H6A     108.159    1.50
LL5          C6          C5          C4     111.509    1.50
LL5          C6          C5          H5     109.157    1.50
LL5          C6          C5         H5A     109.157    1.50
LL5          C4          C5          H5     109.230    1.50
LL5          C4          C5         H5A     109.230    1.50
LL5          H5          C5         H5A     108.430    1.50
LL5          C3          C4          C5     110.119    1.94
LL5          C3          C4         C14     111.427    1.75
LL5          C3          C4          H4     107.498    1.50
LL5          C5          C4         C14     111.427    1.75
LL5          C5          C4          H4     107.498    1.50
LL5         C14          C4          H4     107.961    1.50
LL5          C4         C14         O26     121.827    1.55
LL5          C4         C14         N23     129.135    3.00
LL5         O26         C14         N23     109.038    1.50
LL5         C14         N23         C24     106.852    1.65
LL5         C14         O26         N25     107.837    1.63
LL5         O26         N25         C24     105.455    1.50
LL5         N23         C24         N25     110.817    1.50
LL5         N23         C24         C27     123.750    3.00
LL5         N25         C24         C27     125.434    3.00
LL5         C24         C27         S28     121.134    3.00
LL5         C24         C27         C31     130.508    3.00
LL5         S28         C27         C31     108.358    3.00
LL5         C27         C31         C30     107.531    1.50
LL5         C27         C31         H31     126.619    1.50
LL5         C30         C31         H31     125.850    1.50
LL5         C31         C30         C29     107.395    1.50
LL5         C31         C30         H30     125.937    1.50
LL5         C29         C30         H30     126.667    1.50
LL5         C30         C29         S28     108.358    3.00
LL5         C30         C29         H29     128.449    2.40
LL5         S28         C29         H29     123.193    3.00
LL5         C27         S28         C29     108.358    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
LL5            sp3_sp3_37         C19         C20         C22         H22     180.000    10.0     3
LL5             sp3_sp3_1          C4          C5          C6          N1     -60.000    10.0     3
LL5            sp3_sp3_10          C3          C4          C5          C6      60.000    10.0     3
LL5            sp2_sp3_20         O26         C14          C4          C3     -90.000    10.0     6
LL5              const_21          C4         C14         N23         C24     180.000    10.0     2
LL5       const_sp2_sp2_2          C4         C14         O26         N25     180.000     5.0     2
LL5       const_sp2_sp2_6         N25         C24         N23         C14       0.000     5.0     2
LL5       const_sp2_sp2_3         C24         N25         O26         C14       0.000     5.0     2
LL5       const_sp2_sp2_4         N23         C24         N25         O26       0.000     5.0     2
LL5             sp2_sp2_6         N23         C24         C27         S28       0.000     5.0     2
LL5              const_24         C24         C27         C31         C30     180.000    10.0     2
LL5       const_sp2_sp2_9         C24         C27         S28         C29     180.000     5.0     2
LL5              const_16         C29         C30         C31         C27       0.000    10.0     2
LL5            sp3_sp3_55         C22         C20         C21         H21     180.000    10.0     3
LL5            sp3_sp3_47          C7         C19         C20         C22     -60.000    10.0     3
LL5              const_12         S28         C29         C30         C31       0.000    10.0     2
LL5              const_10         C30         C29         S28         C27       0.000    10.0     2
LL5            sp3_sp3_64         C20         C19         N33        HN33     180.000    10.0     3
LL5             sp2_sp3_7         O32          C7         C19         C20       0.000    10.0     6
LL5             sp2_sp2_1         C19          C7          N1          C6     180.000     5.0     2
LL5             sp2_sp3_4          C7          N1          C6          C5     180.000    10.0     6
LL5            sp2_sp3_16          C7          N1          C2          C3     180.000    10.0     6
LL5            sp3_sp3_28          N1          C2          C3          C4      60.000    10.0     3
LL5            sp3_sp3_19          C2          C3          C4          C5     -60.000    10.0     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
LL5    chir_1    C20    C19    C22    C21    both
LL5    chir_2    C19    N33    C7    C20    positive
LL5    chir_3    C4    C14    C3    C5    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
LL5    plan-1         C14   0.020
LL5    plan-1         C24   0.020
LL5    plan-1         C27   0.020
LL5    plan-1          C4   0.020
LL5    plan-1         N23   0.020
LL5    plan-1         N25   0.020
LL5    plan-1         O26   0.020
LL5    plan-2         C24   0.020
LL5    plan-2         C27   0.020
LL5    plan-2         C29   0.020
LL5    plan-2         C30   0.020
LL5    plan-2         C31   0.020
LL5    plan-2         H29   0.020
LL5    plan-2         H30   0.020
LL5    plan-2         H31   0.020
LL5    plan-2         S28   0.020
LL5    plan-3         C19   0.020
LL5    plan-3          C7   0.020
LL5    plan-3          N1   0.020
LL5    plan-3         O32   0.020
LL5    plan-4          C2   0.020
LL5    plan-4          C6   0.020
LL5    plan-4          C7   0.020
LL5    plan-4          N1   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
LL5           SMILES              ACDLabs 12.01                                                                                           O=C(N3CCC(c1onc(n1)c2sccc2)CC3)C(N)C(C)C
LL5 SMILES_CANONICAL               CACTVS 3.370                                                                                   CC(C)[C@H](N)C(=O)N1CC[C@H](CC1)c2onc(n2)c3sccc3
LL5           SMILES               CACTVS 3.370                                                                                     CC(C)[CH](N)C(=O)N1CC[CH](CC1)c2onc(n2)c3sccc3
LL5 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0                                                                                      CC(C)[C@@H](C(=O)N1CCC(CC1)c2nc(no2)c3cccs3)N
LL5           SMILES "OpenEye OEToolkits" 1.7.0                                                                                           CC(C)C(C(=O)N1CCC(CC1)c2nc(no2)c3cccs3)N
LL5            InChI                InChI  1.03 InChI=1S/C16H22N4O2S/c1-10(2)13(17)16(21)20-7-5-11(6-8-20)15-18-14(19-22-15)12-4-3-9-23-12/h3-4,9-11,13H,5-8,17H2,1-2H3/t13-/m0/s1
LL5         InChIKey                InChI  1.03                                                                                                        XUGKZTMKTMWUPY-ZDUSSCGKSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
LL5 acedrg               243         "dictionary generator"                  
LL5 acedrg_database      11          "data source"                           
LL5 rdkit                2017.03.2   "Chemoinformatics tool"
LL5 refmac5              5.8.0238    "optimization tool"                     
