#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
LLP     LLP      "(2S)-2-amino-6-[[3-hydroxy-2-methyl-5-(phosphonooxymethyl)pyridin-4-yl]methylideneamino]hexanoic acid"     "L-PEPTIDE LINKING"     45     25     .     
#
data_comp_LLP
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
LLP     N1      N       NRD6    0       -28.538     -11.625     3.158       
LLP     C2      C       CR6     0       -28.179     -12.818     3.634       
LLP     "C2'"   C       CH3     0       -29.056     -13.994     3.339       
LLP     C3      C       CR6     0       -26.994     -12.954     4.391       
LLP     O3      O       OH1     0       -26.662     -14.185     4.856       
LLP     C4      C       CR6     0       -26.194     -11.815     4.641       
LLP     "C4'"   C       C1      0       -24.961     -11.933     5.426       
LLP     C5      C       CR6     0       -26.608     -10.571     4.122       
LLP     C6      C       CR16    0       -27.774     -10.536     3.399       
LLP     "C5'"   C       CH2     0       -25.827     -9.302      4.342       
LLP     OP4     O       O2      0       -24.561     -9.319      3.611       
LLP     P       P       P       0       -23.497     -8.111      3.754       
LLP     OP1     O       O       0       -22.547     -8.253      2.580       
LLP     OP2     O       OP      -1      -22.814     -8.318      5.093       
LLP     OP3     O       OP      -1      -24.306     -6.829      3.700       
LLP     N       N       NT3     1       -19.304     -9.687      4.159       
LLP     CA      C       CH1     0       -19.239     -10.982     3.427       
LLP     CB      C       CH2     0       -20.627     -11.365     2.899       
LLP     CG      C       CH2     0       -21.389     -12.375     3.747       
LLP     CD      C       CH2     0       -21.834     -11.826     5.097       
LLP     CE      C       CH2     0       -22.769     -12.754     5.841       
LLP     NZ      N       N       0       -24.075     -12.821     5.182       
LLP     C       C       C       0       -18.210     -10.862     2.294       
LLP     O       O       O       0       -17.251     -11.660     2.307       
LLP     OXT     O       OC      -1      -18.406     -9.973      1.442       
LLP     "H2'1"  H       H       0       -29.058     -14.604     4.094       
LLP     "H2'2"  H       H       0       -28.725     -14.455     2.551       
LLP     "H2'3"  H       H       0       -29.963     -13.688     3.174       
LLP     HO3     H       H       0       -26.766     -14.184     5.708       
LLP     "H4'1"  H       H       0       -24.821     -11.331     6.135       
LLP     H6      H       H       0       -28.060     -9.717      3.050       
LLP     "H5'1"  H       H       0       -25.639     -9.189      5.299       
LLP     "H5'2"  H       H       0       -26.352     -8.529      4.043       
LLP     H       H       H       0       -19.505     -9.009      3.583       
LLP     HN2     H       H       0       -18.502     -9.512      4.552       
LLP     H3      H       H       0       -19.945     -9.723      4.804       
LLP     HA      H       H       0       -18.936     -11.677     4.056       
LLP     HB2     H       H       0       -20.531     -11.734     1.995       
LLP     HB3     H       H       0       -21.167     -10.551     2.830       
LLP     HG2     H       H       0       -20.816     -13.158     3.896       
LLP     HG3     H       H       0       -22.177     -12.673     3.246       
LLP     HD2     H       H       0       -22.284     -10.966     4.959       
LLP     HD3     H       H       0       -21.043     -11.665     5.652       
LLP     HE2     H       H       0       -22.878     -12.438     6.765       
LLP     HE3     H       H       0       -22.376     -13.653     5.873       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
LLP          N1          C2      DOUBLE       y     1.330  0.0101     1.330  0.0101
LLP          N1          C6      SINGLE       y     1.349  0.0100     1.349  0.0100
LLP          C2       "C2'"      SINGLE       n     1.494  0.0100     1.494  0.0100
LLP          C2          C3      SINGLE       y     1.400  0.0136     1.400  0.0136
LLP          C3          O3      SINGLE       n     1.354  0.0143     1.354  0.0143
LLP          C3          C4      DOUBLE       y     1.405  0.0115     1.405  0.0115
LLP          C4       "C4'"      SINGLE       n     1.459  0.0148     1.459  0.0148
LLP          C4          C5      SINGLE       y     1.403  0.0100     1.403  0.0100
LLP       "C4'"          NZ      DOUBLE       n     1.270  0.0174     1.270  0.0174
LLP          C5          C6      DOUBLE       y     1.368  0.0100     1.368  0.0100
LLP          C5       "C5'"      SINGLE       n     1.503  0.0100     1.503  0.0100
LLP       "C5'"         OP4      SINGLE       n     1.462  0.0104     1.462  0.0104
LLP         OP4           P      SINGLE       n     1.614  0.0178     1.614  0.0178
LLP           P         OP1      DOUBLE       n     1.517  0.0192     1.517  0.0192
LLP           P         OP2      SINGLE       n     1.517  0.0192     1.517  0.0192
LLP           P         OP3      SINGLE       n     1.517  0.0192     1.517  0.0192
LLP           N          CA      SINGLE       n     1.488  0.0100     1.488  0.0100
LLP          CA          CB      SINGLE       n     1.532  0.0100     1.532  0.0100
LLP          CA           C      SINGLE       n     1.533  0.0100     1.533  0.0100
LLP          CB          CG      SINGLE       n     1.523  0.0114     1.523  0.0114
LLP          CG          CD      SINGLE       n     1.523  0.0117     1.523  0.0117
LLP          CD          CE      SINGLE       n     1.513  0.0200     1.513  0.0200
LLP          CE          NZ      SINGLE       n     1.462  0.0100     1.462  0.0100
LLP           C           O      DOUBLE       n     1.247  0.0187     1.247  0.0187
LLP           C         OXT      SINGLE       n     1.247  0.0187     1.247  0.0187
LLP       "C2'"      "H2'1"      SINGLE       n     1.089  0.0100     0.971  0.0138
LLP       "C2'"      "H2'2"      SINGLE       n     1.089  0.0100     0.971  0.0138
LLP       "C2'"      "H2'3"      SINGLE       n     1.089  0.0100     0.971  0.0138
LLP          O3         HO3      SINGLE       n     0.970  0.0120     0.858  0.0200
LLP       "C4'"      "H4'1"      SINGLE       n     1.082  0.0130     0.939  0.0187
LLP          C6          H6      SINGLE       n     1.082  0.0130     0.935  0.0200
LLP       "C5'"      "H5'1"      SINGLE       n     1.089  0.0100     0.982  0.0107
LLP       "C5'"      "H5'2"      SINGLE       n     1.089  0.0100     0.982  0.0107
LLP           N           H      SINGLE       n     1.036  0.0160     0.911  0.0200
LLP           N         HN2      SINGLE       n     1.036  0.0160     0.911  0.0200
LLP           N          H3      SINGLE       n     1.036  0.0160     0.911  0.0200
LLP          CA          HA      SINGLE       n     1.089  0.0100     0.985  0.0200
LLP          CB         HB2      SINGLE       n     1.089  0.0100     0.980  0.0160
LLP          CB         HB3      SINGLE       n     1.089  0.0100     0.980  0.0160
LLP          CG         HG2      SINGLE       n     1.089  0.0100     0.981  0.0163
LLP          CG         HG3      SINGLE       n     1.089  0.0100     0.981  0.0163
LLP          CD         HD2      SINGLE       n     1.089  0.0100     0.980  0.0160
LLP          CD         HD3      SINGLE       n     1.089  0.0100     0.980  0.0160
LLP          CE         HE2      SINGLE       n     1.089  0.0100     0.982  0.0103
LLP          CE         HE3      SINGLE       n     1.089  0.0100     0.982  0.0103
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
LLP          C2          N1          C6     119.480    1.60
LLP          N1          C2       "C2'"     118.991    1.50
LLP          N1          C2          C3     120.420    1.50
LLP       "C2'"          C2          C3     120.589    1.50
LLP          C2       "C2'"      "H2'1"     109.484    1.50
LLP          C2       "C2'"      "H2'2"     109.484    1.50
LLP          C2       "C2'"      "H2'3"     109.484    1.50
LLP      "H2'1"       "C2'"      "H2'2"     109.339    1.66
LLP      "H2'1"       "C2'"      "H2'3"     109.339    1.66
LLP      "H2'2"       "C2'"      "H2'3"     109.339    1.66
LLP          C2          C3          O3     118.230    1.71
LLP          C2          C3          C4     119.687    1.50
LLP          O3          C3          C4     122.083    1.50
LLP          C3          O3         HO3     108.001    2.98
LLP          C3          C4       "C4'"     120.419    1.50
LLP          C3          C4          C5     118.980    1.50
LLP       "C4'"          C4          C5     120.602    2.10
LLP          C4       "C4'"          NZ     122.438    1.52
LLP          C4       "C4'"      "H4'1"     118.833    1.50
LLP          NZ       "C4'"      "H4'1"     118.729    1.50
LLP          C4          C5          C6     118.109    1.50
LLP          C4          C5       "C5'"     121.832    1.50
LLP          C6          C5       "C5'"     120.059    1.59
LLP          N1          C6          C5     123.324    1.50
LLP          N1          C6          H6     118.073    1.50
LLP          C5          C6          H6     118.603    1.50
LLP          C5       "C5'"         OP4     110.538    2.24
LLP          C5       "C5'"      "H5'1"     109.800    1.50
LLP          C5       "C5'"      "H5'2"     109.800    1.50
LLP         OP4       "C5'"      "H5'1"     108.933    1.90
LLP         OP4       "C5'"      "H5'2"     108.933    1.90
LLP      "H5'1"       "C5'"      "H5'2"     108.248    1.50
LLP       "C5'"         OP4           P     121.496    2.55
LLP         OP4           P         OP1     105.808    2.07
LLP         OP4           P         OP2     105.808    2.07
LLP         OP4           P         OP3     105.808    2.07
LLP         OP1           P         OP2     112.864    1.69
LLP         OP1           P         OP3     112.864    1.69
LLP         OP2           P         OP3     112.864    1.69
LLP          CA           N           H     110.062    1.93
LLP          CA           N         HN2     110.062    1.93
LLP          CA           N          H3     110.062    1.93
LLP           H           N         HN2     109.028    2.41
LLP           H           N          H3     109.028    2.41
LLP         HN2           N          H3     109.028    2.41
LLP           N          CA          CB     110.374    1.62
LLP           N          CA           C     109.241    1.50
LLP           N          CA          HA     108.487    1.50
LLP          CB          CA           C     111.037    2.40
LLP          CB          CA          HA     108.967    1.50
LLP           C          CA          HA     108.824    1.50
LLP          CA          CB          CG     115.311    1.56
LLP          CA          CB         HB2     108.549    1.50
LLP          CA          CB         HB3     108.549    1.50
LLP          CG          CB         HB2     108.650    1.50
LLP          CG          CB         HB3     108.650    1.50
LLP         HB2          CB         HB3     107.844    1.50
LLP          CB          CG          CD     113.328    2.00
LLP          CB          CG         HG2     108.601    1.50
LLP          CB          CG         HG3     108.601    1.50
LLP          CD          CG         HG2     108.806    1.50
LLP          CD          CG         HG3     108.806    1.50
LLP         HG2          CG         HG3     107.646    1.50
LLP          CG          CD          CE     112.984    1.50
LLP          CG          CD         HD2     109.041    1.50
LLP          CG          CD         HD3     109.041    1.50
LLP          CE          CD         HD2     108.887    1.50
LLP          CE          CD         HD3     108.887    1.50
LLP         HD2          CD         HD3     107.927    1.57
LLP          CD          CE          NZ     110.871    1.50
LLP          CD          CE         HE2     109.449    1.50
LLP          CD          CE         HE3     109.449    1.50
LLP          NZ          CE         HE2     109.419    1.50
LLP          NZ          CE         HE3     109.419    1.50
LLP         HE2          CE         HE3     108.106    1.50
LLP       "C4'"          NZ          CE     118.382    1.50
LLP          CA           C           O     117.124    1.50
LLP          CA           C         OXT     117.124    1.50
LLP           O           C         OXT     125.752    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
LLP                  chi1           N          CA          CB          CG     -90.000   10.00     3
LLP                  chi2          CA          CB          CG          CD      60.000   10.00     3
LLP                  chi3          CB          CG          CD          CE     180.000   10.00     3
LLP                  chi4          CG          CD          CE          NZ     -60.000   10.00     3
LLP             sp2_sp3_1          N1          C2       "C2'"      "H2'1"     150.000   10.00     6
LLP       const_sp2_sp2_3          N1          C2          C3          C4       0.000   10.00     2
LLP       const_sp2_sp2_1          C3          C2          N1          C6       0.000   10.00     2
LLP       const_sp2_sp2_7          C2          C3          C4          C5       0.000   10.00     2
LLP             sp2_sp3_7         HO3          C3          O3          C2     150.000   10.00     6
LLP             sp2_sp2_5          C4       "C4'"          NZ          CE     180.000   10.00     2
LLP             sp2_sp2_1          C3          C4       "C4'"          NZ     180.000   10.00     2
LLP              const_11          C3          C4          C5          C6       0.000   10.00     2
LLP             sp3_sp3_1          C5       "C5'"         OP4           P     180.000   10.00     3
LLP             sp2_sp3_9          C4          C5       "C5'"      "H5'1"     150.000   10.00     6
LLP              const_15          C4          C5          C6          N1       0.000   10.00     2
LLP              const_19          C5          C6          N1          C2       0.000   10.00     2
LLP             sp3_sp3_7          CB          CA           N           H     180.000   10.00     3
LLP            sp2_sp3_15           O           C          CA           N       0.000   10.00     6
LLP            sp2_sp3_21       "C4'"          NZ          CE         HE2       0.000   10.00     6
LLP             sp3_sp3_4       "C5'"         OP4           P         OP3     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
LLP    chir_1    P    OP4    OP2    OP3    both
LLP    chir_2    CA    N    C    CB    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
LLP    plan-1          C2   0.020
LLP    plan-1       "C2'"   0.020
LLP    plan-1          C3   0.020
LLP    plan-1          C4   0.020
LLP    plan-1       "C4'"   0.020
LLP    plan-1          C5   0.020
LLP    plan-1       "C5'"   0.020
LLP    plan-1          C6   0.020
LLP    plan-1          H6   0.020
LLP    plan-1          N1   0.020
LLP    plan-1          O3   0.020
LLP    plan-2          C4   0.020
LLP    plan-2       "C4'"   0.020
LLP    plan-2      "H4'1"   0.020
LLP    plan-2          NZ   0.020
LLP    plan-3           C   0.020
LLP    plan-3          CA   0.020
LLP    plan-3           O   0.020
LLP    plan-3         OXT   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
LLP           SMILES              ACDLabs 12.01                                                                                                              n1c(C)c(O)c(\C=N\CCCCC(N)C(=O)O)c(c1)COP(=O)(O)O
LLP            InChI                InChI  1.03 InChI=1S/C14H22N3O7P/c1-9-13(18)11(10(6-17-9)8-24-25(21,22)23)7-16-5-3-2-4-12(15)14(19)20/h6-7,12,18H,2-5,8,15H2,1H3,(H,19,20)(H2,21,22,23)/b16-7+/t12-/m0/s1
LLP         InChIKey                InChI  1.03                                                                                                                                   YQSOQJORMNSDJL-QFULYMJESA-N
LLP SMILES_CANONICAL               CACTVS 3.385                                                                                                              Cc1ncc(CO[P](O)(O)=O)c(C=NCCCC[C@H](N)C(O)=O)c1O
LLP           SMILES               CACTVS 3.385                                                                                                               Cc1ncc(CO[P](O)(O)=O)c(C=NCCCC[CH](N)C(O)=O)c1O
LLP SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                                                Cc1c(c(c(cn1)COP(=O)(O)O)/C=N/CCCCC(C(=O)O)N)O
LLP           SMILES "OpenEye OEToolkits" 1.7.6                                                                                                                  Cc1c(c(c(cn1)COP(=O)(O)O)C=NCCCCC(C(=O)O)N)O
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
LLP acedrg               233         "dictionary generator"                  
LLP acedrg_database      11          "data source"                           
LLP rdkit                2017.03.2   "Chemoinformatics tool"
LLP refmac5              5.8.0238    "optimization tool"                     
