#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
LSM     LSM      "dodecyl 4-O-alpha-D-glucopyranosyl-1-seleno-beta-D-glucopyranoside"     D-SACCHARIDE     81     35     .     
#
data_comp_LSM
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
LSM     SE      SE      SE      0       84.499      62.384      6.708       
LSM     C1      C       CH2     0       85.881      61.737      5.473       
LSM     C2      C       CH2     0       86.083      60.242      5.571       
LSM     C3      C       CH2     0       84.951      59.460      4.947       
LSM     C4      C       CH2     0       85.221      57.979      4.852       
LSM     C5      C       CH2     0       84.038      57.159      4.399       
LSM     C6      C       CH2     0       84.256      55.667      4.465       
LSM     C7      C       CH2     0       85.228      55.137      3.438       
LSM     C8      C       CH2     0       85.360      53.634      3.426       
LSM     C9      C       CH2     0       86.376      53.111      2.440       
LSM     "C1'"   C       CH1     0       82.981      63.033      5.639       
LSM     C1B     C       CH1     0       81.088      64.630      0.923       
LSM     O1B     O       O2      0       80.842      64.094      2.207       
LSM     "C2'"   C       CH1     0       83.353      64.366      4.988       
LSM     "O2'"   O       OH1     0       83.523      65.364      5.995       
LSM     C2B     C       CH1     0       80.076      65.736      0.635       
LSM     O2B     O       OH1     0       80.092      66.700      1.685       
LSM     "C3'"   C       CH1     0       82.277      64.805      4.000       
LSM     "O3'"   O       OH1     0       82.715      65.974      3.306       
LSM     C3B     C       CH1     0       78.678      65.157      0.452       
LSM     O3B     O       OH1     0       77.768      66.198      0.095       
LSM     "C4'"   C       CH1     0       81.952      63.681      3.022       
LSM     O4B     O       OH1     0       77.392      63.471      -0.715      
LSM     C4B     C       CH1     0       78.684      64.069      -0.611      
LSM     "C5'"   C       CH1     0       81.580      62.410      3.786       
LSM     "O5'"   O       O2      0       82.673      62.051      4.658       
LSM     C5B     C       CH1     0       79.710      62.996      -0.253      
LSM     O5B     O       O2      0       81.019      63.603      -0.076      
LSM     "C6'"   C       CH2     0       81.320      61.219      2.893       
LSM     "O6'"   O       OH1     0       81.016      60.050      3.653       
LSM     C6B     C       CH2     0       79.861      61.945      -1.329      
LSM     O6B     O       OH1     0       78.674      61.167      -1.463      
LSM     C10     C       CH2     0       86.533      51.611      2.448       
LSM     C11     C       CH2     0       87.527      51.087      1.440       
LSM     C12     C       CH3     0       87.683      49.582      1.433       
LSM     H1      H       H       0       86.727      62.189      5.672       
LSM     H1A     H       H       0       85.626      61.969      4.556       
LSM     H2      H       H       0       86.163      59.990      6.519       
LSM     H2A     H       H       0       86.925      60.002      5.122       
LSM     H3      H       H       0       84.781      59.806      4.044       
LSM     H3A     H       H       0       84.136      59.596      5.475       
LSM     H4      H       H       0       85.508      57.655      5.732       
LSM     H4A     H       H       0       85.962      57.834      4.226       
LSM     H5      H       H       0       83.821      57.404      3.474       
LSM     H5A     H       H       0       83.264      57.388      4.956       
LSM     H6      H       H       0       83.393      55.217      4.342       
LSM     H6A     H       H       0       84.587      55.437      5.359       
LSM     H7      H       H       0       86.111      55.528      3.609       
LSM     H7A     H       H       0       84.939      55.434      2.549       
LSM     H8      H       H       0       84.486      53.243      3.214       
LSM     H8A     H       H       0       85.611      53.333      4.326       
LSM     H9      H       H       0       87.245      53.520      2.639       
LSM     H9A     H       H       0       86.113      53.395      1.538       
LSM     "H1'"   H       H       0       82.198      63.159      6.232       
LSM     H1B     H       H       0       81.998      65.024      0.902       
LSM     "H2'"   H       H       0       84.209      64.257      4.504       
LSM     "HO2'"  H       H       0       83.856      66.053      5.646       
LSM     H2B     H       H       0       80.337      66.186      -0.204      
LSM     HO2B    H       H       0       79.626      67.363      1.457       
LSM     "H3'"   H       H       0       81.456      65.032      4.504       
LSM     "HO3'"  H       H       0       83.398      65.788      2.849       
LSM     H3B     H       H       0       78.384      64.759      1.311       
LSM     HO3B    H       H       0       78.003      66.537      -0.639      
LSM     "H4'"   H       H       0       82.747      63.499      2.448       
LSM     HO4B    H       H       0       77.165      63.134      0.022       
LSM     H4B     H       H       0       78.925      64.470      -1.479      
LSM     "H5'"   H       H       0       80.777      62.587      4.334       
LSM     H5B     H       H       0       79.435      62.560      0.588       
LSM     "H6'"   H       H       0       82.112      61.048      2.341       
LSM     "H6'A"  H       H       0       80.570      61.417      2.297       
LSM     "HO6'"  H       H       0       80.293      60.171      4.080       
LSM     H6B     H       H       0       80.611      61.355      -1.104      
LSM     H6BA    H       H       0       80.061      62.381      -2.183      
LSM     HO6B    H       H       0       78.542      60.727      -0.750      
LSM     H10     H       H       0       85.660      51.202      2.269       
LSM     H10A    H       H       0       86.817      51.329      3.343       
LSM     H11     H       H       0       88.401      51.494      1.623       
LSM     H11A    H       H       0       87.246      51.378      0.545       
LSM     H12     H       H       0       87.102      49.187      2.107       
LSM     H12A    H       H       0       88.607      49.350      1.629       
LSM     H12B    H       H       0       87.442      49.234      0.557       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
LSM          SE          C1      SINGLE       n     1.963  0.0200     1.963  0.0200
LSM          SE       "C1'"      SINGLE       n     1.967  0.0103     1.967  0.0103
LSM          C1          C2      SINGLE       n     1.510  0.0165     1.510  0.0165
LSM          C2          C3      SINGLE       n     1.509  0.0200     1.509  0.0200
LSM          C3          C4      SINGLE       n     1.509  0.0200     1.509  0.0200
LSM          C4          C5      SINGLE       n     1.509  0.0200     1.509  0.0200
LSM          C5          C6      SINGLE       n     1.509  0.0200     1.509  0.0200
LSM          C6          C7      SINGLE       n     1.509  0.0200     1.509  0.0200
LSM          C7          C8      SINGLE       n     1.509  0.0200     1.509  0.0200
LSM          C8          C9      SINGLE       n     1.509  0.0200     1.509  0.0200
LSM       "C1'"       "C2'"      SINGLE       n     1.523  0.0181     1.523  0.0181
LSM       "C1'"       "O5'"      SINGLE       n     1.418  0.0134     1.418  0.0134
LSM         C1B         O1B      SINGLE       n     1.406  0.0135     1.406  0.0135
LSM         C1B         C2B      SINGLE       n     1.522  0.0111     1.522  0.0111
LSM         C1B         O5B      SINGLE       n     1.422  0.0169     1.422  0.0169
LSM         O1B       "C4'"      SINGLE       n     1.434  0.0104     1.434  0.0104
LSM       "C2'"       "O2'"      SINGLE       n     1.428  0.0123     1.428  0.0123
LSM       "C2'"       "C3'"      SINGLE       n     1.521  0.0165     1.521  0.0165
LSM         C2B         O2B      SINGLE       n     1.425  0.0112     1.425  0.0112
LSM         C2B         C3B      SINGLE       n     1.519  0.0200     1.519  0.0200
LSM       "C3'"       "O3'"      SINGLE       n     1.427  0.0125     1.427  0.0125
LSM       "C3'"       "C4'"      SINGLE       n     1.523  0.0126     1.523  0.0126
LSM         C3B         O3B      SINGLE       n     1.427  0.0138     1.427  0.0138
LSM         C3B         C4B      SINGLE       n     1.520  0.0158     1.520  0.0158
LSM       "C4'"       "C5'"      SINGLE       n     1.527  0.0117     1.527  0.0117
LSM         O4B         C4B      SINGLE       n     1.425  0.0176     1.425  0.0176
LSM         C4B         C5B      SINGLE       n     1.524  0.0200     1.524  0.0200
LSM       "C5'"       "O5'"      SINGLE       n     1.438  0.0168     1.438  0.0168
LSM       "C5'"       "C6'"      SINGLE       n     1.511  0.0136     1.511  0.0136
LSM         C5B         O5B      SINGLE       n     1.440  0.0195     1.440  0.0195
LSM         C5B         C6B      SINGLE       n     1.511  0.0142     1.511  0.0142
LSM       "C6'"       "O6'"      SINGLE       n     1.426  0.0200     1.426  0.0200
LSM         C6B         O6B      SINGLE       n     1.426  0.0200     1.426  0.0200
LSM          C9         C10      SINGLE       n     1.509  0.0200     1.509  0.0200
LSM         C10         C11      SINGLE       n     1.507  0.0200     1.507  0.0200
LSM         C11         C12      SINGLE       n     1.510  0.0200     1.510  0.0200
LSM          C1          H1      SINGLE       n     1.089  0.0100     0.980  0.0146
LSM          C1         H1A      SINGLE       n     1.089  0.0100     0.980  0.0146
LSM          C2          H2      SINGLE       n     1.089  0.0100     0.984  0.0109
LSM          C2         H2A      SINGLE       n     1.089  0.0100     0.984  0.0109
LSM          C3          H3      SINGLE       n     1.089  0.0100     0.981  0.0163
LSM          C3         H3A      SINGLE       n     1.089  0.0100     0.981  0.0163
LSM          C4          H4      SINGLE       n     1.089  0.0100     0.981  0.0163
LSM          C4         H4A      SINGLE       n     1.089  0.0100     0.981  0.0163
LSM          C5          H5      SINGLE       n     1.089  0.0100     0.981  0.0163
LSM          C5         H5A      SINGLE       n     1.089  0.0100     0.981  0.0163
LSM          C6          H6      SINGLE       n     1.089  0.0100     0.981  0.0163
LSM          C6         H6A      SINGLE       n     1.089  0.0100     0.981  0.0163
LSM          C7          H7      SINGLE       n     1.089  0.0100     0.981  0.0163
LSM          C7         H7A      SINGLE       n     1.089  0.0100     0.981  0.0163
LSM          C8          H8      SINGLE       n     1.089  0.0100     0.981  0.0163
LSM          C8         H8A      SINGLE       n     1.089  0.0100     0.981  0.0163
LSM          C9          H9      SINGLE       n     1.089  0.0100     0.981  0.0163
LSM          C9         H9A      SINGLE       n     1.089  0.0100     0.981  0.0163
LSM       "C1'"       "H1'"      SINGLE       n     1.089  0.0100     0.990  0.0180
LSM         C1B         H1B      SINGLE       n     1.089  0.0100     0.992  0.0127
LSM       "C2'"       "H2'"      SINGLE       n     1.089  0.0100     0.989  0.0181
LSM       "O2'"      "HO2'"      SINGLE       n     0.970  0.0120     0.841  0.0200
LSM         C2B         H2B      SINGLE       n     1.089  0.0100     0.987  0.0140
LSM         O2B        HO2B      SINGLE       n     0.970  0.0120     0.841  0.0200
LSM       "C3'"       "H3'"      SINGLE       n     1.089  0.0100     0.990  0.0140
LSM       "O3'"      "HO3'"      SINGLE       n     0.970  0.0120     0.841  0.0200
LSM         C3B         H3B      SINGLE       n     1.089  0.0100     0.991  0.0121
LSM         O3B        HO3B      SINGLE       n     0.970  0.0120     0.841  0.0200
LSM       "C4'"       "H4'"      SINGLE       n     1.089  0.0100     0.997  0.0100
LSM         O4B        HO4B      SINGLE       n     0.970  0.0120     0.841  0.0200
LSM         C4B         H4B      SINGLE       n     1.089  0.0100     0.986  0.0131
LSM       "C5'"       "H5'"      SINGLE       n     1.089  0.0100     0.988  0.0182
LSM         C5B         H5B      SINGLE       n     1.089  0.0100     0.988  0.0182
LSM       "C6'"       "H6'"      SINGLE       n     1.089  0.0100     0.980  0.0184
LSM       "C6'"      "H6'A"      SINGLE       n     1.089  0.0100     0.980  0.0184
LSM       "O6'"      "HO6'"      SINGLE       n     0.970  0.0120     0.848  0.0200
LSM         C6B         H6B      SINGLE       n     1.089  0.0100     0.980  0.0184
LSM         C6B        H6BA      SINGLE       n     1.089  0.0100     0.980  0.0184
LSM         O6B        HO6B      SINGLE       n     0.970  0.0120     0.848  0.0200
LSM         C10         H10      SINGLE       n     1.089  0.0100     0.981  0.0163
LSM         C10        H10A      SINGLE       n     1.089  0.0100     0.981  0.0163
LSM         C11         H11      SINGLE       n     1.089  0.0100     0.982  0.0155
LSM         C11        H11A      SINGLE       n     1.089  0.0100     0.982  0.0155
LSM         C12         H12      SINGLE       n     1.089  0.0100     0.973  0.0157
LSM         C12        H12A      SINGLE       n     1.089  0.0100     0.973  0.0157
LSM         C12        H12B      SINGLE       n     1.089  0.0100     0.973  0.0157
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
LSM          C1          SE       "C1'"     109.471    3.00
LSM          SE          C1          C2     111.593    3.00
LSM          SE          C1          H1     109.134    1.50
LSM          SE          C1         H1A     109.134    1.50
LSM          C2          C1          H1     109.204    1.50
LSM          C2          C1         H1A     109.204    1.50
LSM          H1          C1         H1A     107.808    1.50
LSM          C1          C2          C3     112.383    1.50
LSM          C1          C2          H2     109.146    1.50
LSM          C1          C2         H2A     109.146    1.50
LSM          C3          C2          H2     109.168    1.50
LSM          C3          C2         H2A     109.168    1.50
LSM          H2          C2         H2A     107.935    1.50
LSM          C2          C3          C4     114.183    2.57
LSM          C2          C3          H3     109.147    1.50
LSM          C2          C3         H3A     109.147    1.50
LSM          C4          C3          H3     108.698    1.50
LSM          C4          C3         H3A     108.698    1.50
LSM          H3          C3         H3A     107.646    1.50
LSM          C3          C4          C5     114.243    1.69
LSM          C3          C4          H4     108.698    1.50
LSM          C3          C4         H4A     108.698    1.50
LSM          C5          C4          H4     108.698    1.50
LSM          C5          C4         H4A     108.698    1.50
LSM          H4          C4         H4A     107.646    1.50
LSM          C4          C5          C6     114.243    1.69
LSM          C4          C5          H5     108.698    1.50
LSM          C4          C5         H5A     108.698    1.50
LSM          C6          C5          H5     108.698    1.50
LSM          C6          C5         H5A     108.698    1.50
LSM          H5          C5         H5A     107.646    1.50
LSM          C5          C6          C7     114.243    1.69
LSM          C5          C6          H6     108.698    1.50
LSM          C5          C6         H6A     108.698    1.50
LSM          C7          C6          H6     108.698    1.50
LSM          C7          C6         H6A     108.698    1.50
LSM          H6          C6         H6A     107.646    1.50
LSM          C6          C7          C8     114.243    1.69
LSM          C6          C7          H7     108.698    1.50
LSM          C6          C7         H7A     108.698    1.50
LSM          C8          C7          H7     108.698    1.50
LSM          C8          C7         H7A     108.698    1.50
LSM          H7          C7         H7A     107.646    1.50
LSM          C7          C8          C9     114.243    1.69
LSM          C7          C8          H8     108.698    1.50
LSM          C7          C8         H8A     108.698    1.50
LSM          C9          C8          H8     108.698    1.50
LSM          C9          C8         H8A     108.698    1.50
LSM          H8          C8         H8A     107.646    1.50
LSM          C8          C9         C10     114.243    1.69
LSM          C8          C9          H9     108.698    1.50
LSM          C8          C9         H9A     108.698    1.50
LSM         C10          C9          H9     108.698    1.50
LSM         C10          C9         H9A     108.698    1.50
LSM          H9          C9         H9A     107.646    1.50
LSM          SE       "C1'"       "C2'"     109.929    2.73
LSM          SE       "C1'"       "O5'"     109.471    3.00
LSM          SE       "C1'"       "H1'"     108.933    1.50
LSM       "C2'"       "C1'"       "O5'"     110.255    1.55
LSM       "C2'"       "C1'"       "H1'"     109.564    1.50
LSM       "O5'"       "C1'"       "H1'"     109.080    1.56
LSM         O1B         C1B         C2B     108.782    1.93
LSM         O1B         C1B         O5B     110.157    1.98
LSM         O1B         C1B         H1B     109.369    1.50
LSM         C2B         C1B         O5B     110.316    1.50
LSM         C2B         C1B         H1B     109.438    1.50
LSM         O5B         C1B         H1B     109.132    1.50
LSM         C1B         O1B       "C4'"     117.488    1.88
LSM       "C1'"       "C2'"       "O2'"     109.941    1.82
LSM       "C1'"       "C2'"       "C3'"     110.215    1.66
LSM       "C1'"       "C2'"       "H2'"     109.038    1.50
LSM       "O2'"       "C2'"       "C3'"     110.081    2.02
LSM       "O2'"       "C2'"       "H2'"     108.790    1.50
LSM       "C3'"       "C2'"       "H2'"     109.166    1.50
LSM       "C2'"       "O2'"      "HO2'"     109.099    3.00
LSM         C1B         C2B         O2B     109.907    1.90
LSM         C1B         C2B         C3B     109.880    1.85
LSM         C1B         C2B         H2B     108.647    1.50
LSM         O2B         C2B         C3B     111.053    2.62
LSM         O2B         C2B         H2B     108.551    1.50
LSM         C3B         C2B         H2B     108.505    1.50
LSM         C2B         O2B        HO2B     109.126    2.06
LSM       "C2'"       "C3'"       "O3'"     110.081    2.02
LSM       "C2'"       "C3'"       "C4'"     110.796    1.54
LSM       "C2'"       "C3'"       "H3'"     109.166    1.50
LSM       "O3'"       "C3'"       "C4'"     110.741    1.50
LSM       "O3'"       "C3'"       "H3'"     108.767    1.50
LSM       "C4'"       "C3'"       "H3'"     109.015    1.50
LSM       "C3'"       "O3'"      "HO3'"     108.895    2.41
LSM         C2B         C3B         O3B     109.587    2.09
LSM         C2B         C3B         C4B     110.687    1.67
LSM         C2B         C3B         H3B     108.712    1.50
LSM         O3B         C3B         C4B     110.243    1.88
LSM         O3B         C3B         H3B     108.767    1.50
LSM         C4B         C3B         H3B     108.653    1.50
LSM         C3B         O3B        HO3B     108.895    2.41
LSM         O1B       "C4'"       "C3'"     108.105    2.53
LSM         O1B       "C4'"       "C5'"     109.005    2.24
LSM         O1B       "C4'"       "H4'"     109.684    1.50
LSM       "C3'"       "C4'"       "C5'"     110.928    1.50
LSM       "C3'"       "C4'"       "H4'"     109.617    1.50
LSM       "C5'"       "C4'"       "H4'"     109.688    1.50
LSM         C4B         O4B        HO4B     109.564    3.00
LSM         C3B         C4B         O4B     110.101    1.97
LSM         C3B         C4B         C5B     110.272    1.76
LSM         C3B         C4B         H4B     109.032    1.50
LSM         O4B         C4B         C5B     109.072    2.07
LSM         O4B         C4B         H4B     109.194    1.50
LSM         C5B         C4B         H4B     109.223    1.50
LSM       "C4'"       "C5'"       "O5'"     109.378    1.54
LSM       "C4'"       "C5'"       "C6'"     113.430    1.57
LSM       "C4'"       "C5'"       "H5'"     109.100    1.50
LSM       "O5'"       "C5'"       "C6'"     107.094    1.51
LSM       "O5'"       "C5'"       "H5'"     108.995    1.50
LSM       "C6'"       "C5'"       "H5'"     109.269    1.50
LSM       "C1'"       "O5'"       "C5'"     112.918    1.77
LSM         C4B         C5B         O5B     109.140    1.86
LSM         C4B         C5B         C6B     112.996    1.59
LSM         C4B         C5B         H5B     108.960    1.50
LSM         O5B         C5B         C6B     106.879    1.50
LSM         O5B         C5B         H5B     109.134    1.50
LSM         C6B         C5B         H5B     109.269    1.50
LSM         C1B         O5B         C5B     113.300    1.50
LSM       "C5'"       "C6'"       "O6'"     111.299    2.09
LSM       "C5'"       "C6'"       "H6'"     109.363    1.50
LSM       "C5'"       "C6'"      "H6'A"     109.363    1.50
LSM       "O6'"       "C6'"       "H6'"     109.265    1.50
LSM       "O6'"       "C6'"      "H6'A"     109.265    1.50
LSM       "H6'"       "C6'"      "H6'A"     108.155    1.50
LSM       "C6'"       "O6'"      "HO6'"     109.472    2.41
LSM         C5B         C6B         O6B     111.299    2.09
LSM         C5B         C6B         H6B     109.363    1.50
LSM         C5B         C6B        H6BA     109.363    1.50
LSM         O6B         C6B         H6B     109.265    1.50
LSM         O6B         C6B        H6BA     109.265    1.50
LSM         H6B         C6B        H6BA     108.155    1.50
LSM         C6B         O6B        HO6B     109.472    2.41
LSM          C9         C10         C11     114.362    3.00
LSM          C9         C10         H10     108.698    1.50
LSM          C9         C10        H10A     108.698    1.50
LSM         C11         C10         H10     108.653    1.50
LSM         C11         C10        H10A     108.653    1.50
LSM         H10         C10        H10A     107.646    1.50
LSM         C10         C11         C12     113.719    3.00
LSM         C10         C11         H11     108.758    1.50
LSM         C10         C11        H11A     108.758    1.50
LSM         C12         C11         H11     108.918    1.50
LSM         C12         C11        H11A     108.918    1.50
LSM         H11         C11        H11A     107.763    1.50
LSM         C11         C12         H12     109.554    1.50
LSM         C11         C12        H12A     109.554    1.50
LSM         C11         C12        H12B     109.554    1.50
LSM         H12         C12        H12A     109.380    1.50
LSM         H12         C12        H12B     109.380    1.50
LSM        H12A         C12        H12B     109.380    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
LSM                   nu0         C5B         O5B         C1B         C2B     -60.119   10.00     3
LSM                   nu1         O5B         C1B         C2B         C3B      54.349   10.00     3
LSM                   nu2         C1B         C2B         C3B         C4B     -51.348   10.00     3
LSM                   nu3         C2B         C3B         C4B         C5B      53.149   10.00     3
LSM                   nu4         C3B         C4B         C5B         O5B     -58.566   10.00     3
LSM                   nu5         C4B         C5B         O5B         C1B      62.412   10.00     3
LSM             sp3_sp3_1       "O5'"       "C1'"       "C2'"       "C3'"     -60.000   10.00     3
LSM             sp3_sp3_2       "O5'"       "C1'"       "C2'"       "O2'"      60.000   10.00     3
LSM             sp3_sp3_3       "O5'"       "C1'"       "C2'"       "H2'"     180.000   10.00     3
LSM             sp3_sp3_4          SE       "C1'"       "C2'"       "C3'"      60.000   10.00     3
LSM             sp3_sp3_5          SE       "C1'"       "C2'"       "O2'"     180.000   10.00     3
LSM             sp3_sp3_6          SE       "C1'"       "C2'"       "H2'"     -60.000   10.00     3
LSM             sp3_sp3_7       "H1'"       "C1'"       "C2'"       "C3'"     180.000   10.00     3
LSM             sp3_sp3_8       "H1'"       "C1'"       "C2'"       "O2'"     -60.000   10.00     3
LSM             sp3_sp3_9       "H1'"       "C1'"       "C2'"       "H2'"      60.000   10.00     3
LSM            sp3_sp3_10       "C1'"       "C2'"       "C3'"       "C4'"      60.000   10.00     3
LSM            sp3_sp3_11       "C1'"       "C2'"       "C3'"       "O3'"     180.000   10.00     3
LSM            sp3_sp3_12       "C1'"       "C2'"       "C3'"       "H3'"     -60.000   10.00     3
LSM            sp3_sp3_13       "O2'"       "C2'"       "C3'"       "C4'"     180.000   10.00     3
LSM            sp3_sp3_14       "O2'"       "C2'"       "C3'"       "O3'"     -60.000   10.00     3
LSM            sp3_sp3_15       "O2'"       "C2'"       "C3'"       "H3'"      60.000   10.00     3
LSM            sp3_sp3_16       "H2'"       "C2'"       "C3'"       "C4'"     -60.000   10.00     3
LSM            sp3_sp3_17       "H2'"       "C2'"       "C3'"       "O3'"      60.000   10.00     3
LSM            sp3_sp3_18       "H2'"       "C2'"       "C3'"       "H3'"     180.000   10.00     3
LSM            sp3_sp3_19       "C2'"       "C3'"       "C4'"       "C5'"     -60.000   10.00     3
LSM            sp3_sp3_20       "C2'"       "C3'"       "C4'"         O1B      60.000   10.00     3
LSM            sp3_sp3_21       "C2'"       "C3'"       "C4'"       "H4'"     180.000   10.00     3
LSM            sp3_sp3_22       "O3'"       "C3'"       "C4'"       "C5'"      60.000   10.00     3
LSM            sp3_sp3_23       "O3'"       "C3'"       "C4'"         O1B     180.000   10.00     3
LSM            sp3_sp3_24       "O3'"       "C3'"       "C4'"       "H4'"     -60.000   10.00     3
LSM            sp3_sp3_25       "H3'"       "C3'"       "C4'"       "C5'"     180.000   10.00     3
LSM            sp3_sp3_26       "H3'"       "C3'"       "C4'"         O1B     -60.000   10.00     3
LSM            sp3_sp3_27       "H3'"       "C3'"       "C4'"       "H4'"      60.000   10.00     3
LSM            sp3_sp3_28       "C3'"       "C4'"       "C5'"       "O5'"      60.000   10.00     3
LSM            sp3_sp3_29       "C3'"       "C4'"       "C5'"       "C6'"     180.000   10.00     3
LSM            sp3_sp3_30       "C3'"       "C4'"       "C5'"       "H5'"     -60.000   10.00     3
LSM            sp3_sp3_31         O1B       "C4'"       "C5'"       "O5'"     180.000   10.00     3
LSM            sp3_sp3_32         O1B       "C4'"       "C5'"       "C6'"     -60.000   10.00     3
LSM            sp3_sp3_33         O1B       "C4'"       "C5'"       "H5'"      60.000   10.00     3
LSM            sp3_sp3_34       "H4'"       "C4'"       "C5'"       "O5'"     -60.000   10.00     3
LSM            sp3_sp3_35       "H4'"       "C4'"       "C5'"       "C6'"      60.000   10.00     3
LSM            sp3_sp3_36       "H4'"       "C4'"       "C5'"       "H5'"     180.000   10.00     3
LSM            sp3_sp3_37       "C4'"       "C5'"       "O5'"       "C1'"     -60.000   10.00     3
LSM            sp3_sp3_38       "C6'"       "C5'"       "O5'"       "C1'"      60.000   10.00     3
LSM            sp3_sp3_39       "H5'"       "C5'"       "O5'"       "C1'"     180.000   10.00     3
LSM            sp3_sp3_79          C2          C1          SE       "C1'"     180.000   10.00     3
LSM            sp3_sp3_80          H1          C1          SE       "C1'"      60.000   10.00     3
LSM            sp3_sp3_81         H1A          C1          SE       "C1'"     -60.000   10.00     3
LSM            sp3_sp3_82       "C2'"       "C1'"          SE          C1     180.000   10.00     3
LSM            sp3_sp3_83       "O5'"       "C1'"          SE          C1      60.000   10.00     3
LSM            sp3_sp3_84       "H1'"       "C1'"          SE          C1     -60.000   10.00     3
LSM            sp3_sp3_85          SE          C1          C2          C3     180.000   10.00     3
LSM            sp3_sp3_86          SE          C1          C2          H2     -60.000   10.00     3
LSM            sp3_sp3_87          SE          C1          C2         H2A      60.000   10.00     3
LSM            sp3_sp3_88          H1          C1          C2          C3      60.000   10.00     3
LSM            sp3_sp3_89          H1          C1          C2          H2     180.000   10.00     3
LSM            sp3_sp3_90          H1          C1          C2         H2A     -60.000   10.00     3
LSM            sp3_sp3_91         H1A          C1          C2          C3     -60.000   10.00     3
LSM            sp3_sp3_92         H1A          C1          C2          H2      60.000   10.00     3
LSM            sp3_sp3_93         H1A          C1          C2         H2A     180.000   10.00     3
LSM            sp3_sp3_94          C1          C2          C3          C4     180.000   10.00     3
LSM            sp3_sp3_95          C1          C2          C3          H3     -60.000   10.00     3
LSM            sp3_sp3_96          C1          C2          C3         H3A      60.000   10.00     3
LSM            sp3_sp3_97          H2          C2          C3          C4      60.000   10.00     3
LSM            sp3_sp3_98          H2          C2          C3          H3     180.000   10.00     3
LSM            sp3_sp3_99          H2          C2          C3         H3A     -60.000   10.00     3
LSM           sp3_sp3_100         H2A          C2          C3          C4     -60.000   10.00     3
LSM           sp3_sp3_101         H2A          C2          C3          H3      60.000   10.00     3
LSM           sp3_sp3_102         H2A          C2          C3         H3A     180.000   10.00     3
LSM           sp3_sp3_103          C2          C3          C4          C5     180.000   10.00     3
LSM           sp3_sp3_104          C2          C3          C4          H4     -60.000   10.00     3
LSM           sp3_sp3_105          C2          C3          C4         H4A      60.000   10.00     3
LSM           sp3_sp3_106          H3          C3          C4          C5      60.000   10.00     3
LSM           sp3_sp3_107          H3          C3          C4          H4     180.000   10.00     3
LSM           sp3_sp3_108          H3          C3          C4         H4A     -60.000   10.00     3
LSM           sp3_sp3_109         H3A          C3          C4          C5     -60.000   10.00     3
LSM           sp3_sp3_110         H3A          C3          C4          H4      60.000   10.00     3
LSM           sp3_sp3_111         H3A          C3          C4         H4A     180.000   10.00     3
LSM           sp3_sp3_112          C3          C4          C5          C6     180.000   10.00     3
LSM           sp3_sp3_113          C3          C4          C5          H5     -60.000   10.00     3
LSM           sp3_sp3_114          C3          C4          C5         H5A      60.000   10.00     3
LSM           sp3_sp3_115          H4          C4          C5          C6      60.000   10.00     3
LSM           sp3_sp3_116          H4          C4          C5          H5     180.000   10.00     3
LSM           sp3_sp3_117          H4          C4          C5         H5A     -60.000   10.00     3
LSM           sp3_sp3_118         H4A          C4          C5          C6     -60.000   10.00     3
LSM           sp3_sp3_119         H4A          C4          C5          H5      60.000   10.00     3
LSM           sp3_sp3_120         H4A          C4          C5         H5A     180.000   10.00     3
LSM           sp3_sp3_121          C4          C5          C6          C7     180.000   10.00     3
LSM           sp3_sp3_122          C4          C5          C6          H6     -60.000   10.00     3
LSM           sp3_sp3_123          C4          C5          C6         H6A      60.000   10.00     3
LSM           sp3_sp3_124          H5          C5          C6          C7      60.000   10.00     3
LSM           sp3_sp3_125          H5          C5          C6          H6     180.000   10.00     3
LSM           sp3_sp3_126          H5          C5          C6         H6A     -60.000   10.00     3
LSM           sp3_sp3_127         H5A          C5          C6          C7     -60.000   10.00     3
LSM           sp3_sp3_128         H5A          C5          C6          H6      60.000   10.00     3
LSM           sp3_sp3_129         H5A          C5          C6         H6A     180.000   10.00     3
LSM           sp3_sp3_130          C5          C6          C7          C8     180.000   10.00     3
LSM           sp3_sp3_131          C5          C6          C7          H7     -60.000   10.00     3
LSM           sp3_sp3_132          C5          C6          C7         H7A      60.000   10.00     3
LSM           sp3_sp3_133          H6          C6          C7          C8      60.000   10.00     3
LSM           sp3_sp3_134          H6          C6          C7          H7     180.000   10.00     3
LSM           sp3_sp3_135          H6          C6          C7         H7A     -60.000   10.00     3
LSM           sp3_sp3_136         H6A          C6          C7          C8     -60.000   10.00     3
LSM           sp3_sp3_137         H6A          C6          C7          H7      60.000   10.00     3
LSM           sp3_sp3_138         H6A          C6          C7         H7A     180.000   10.00     3
LSM           sp3_sp3_139          C6          C7          C8          C9     180.000   10.00     3
LSM           sp3_sp3_140          C6          C7          C8          H8     -60.000   10.00     3
LSM           sp3_sp3_141          C6          C7          C8         H8A      60.000   10.00     3
LSM           sp3_sp3_142          H7          C7          C8          C9      60.000   10.00     3
LSM           sp3_sp3_143          H7          C7          C8          H8     180.000   10.00     3
LSM           sp3_sp3_144          H7          C7          C8         H8A     -60.000   10.00     3
LSM           sp3_sp3_145         H7A          C7          C8          C9     -60.000   10.00     3
LSM           sp3_sp3_146         H7A          C7          C8          H8      60.000   10.00     3
LSM           sp3_sp3_147         H7A          C7          C8         H8A     180.000   10.00     3
LSM           sp3_sp3_148          C7          C8          C9         C10     180.000   10.00     3
LSM           sp3_sp3_149          C7          C8          C9          H9     -60.000   10.00     3
LSM           sp3_sp3_150          C7          C8          C9         H9A      60.000   10.00     3
LSM           sp3_sp3_151          H8          C8          C9         C10      60.000   10.00     3
LSM           sp3_sp3_152          H8          C8          C9          H9     180.000   10.00     3
LSM           sp3_sp3_153          H8          C8          C9         H9A     -60.000   10.00     3
LSM           sp3_sp3_154         H8A          C8          C9         C10     -60.000   10.00     3
LSM           sp3_sp3_155         H8A          C8          C9          H9      60.000   10.00     3
LSM           sp3_sp3_156         H8A          C8          C9         H9A     180.000   10.00     3
LSM           sp3_sp3_157       "C2'"       "C1'"       "O5'"       "C5'"      60.000   10.00     3
LSM           sp3_sp3_158          SE       "C1'"       "O5'"       "C5'"      60.000   10.00     3
LSM           sp3_sp3_159       "H1'"       "C1'"       "O5'"       "C5'"     -60.000   10.00     3
LSM           sp3_sp3_160         C2B         C1B         O1B       "C4'"     180.000   10.00     3
LSM           sp3_sp3_161         O5B         C1B         O1B       "C4'"      60.000   10.00     3
LSM           sp3_sp3_162         H1B         C1B         O1B       "C4'"     -60.000   10.00     3
LSM           sp3_sp3_166       "C3'"       "C4'"         O1B         C1B     180.000   10.00     3
LSM           sp3_sp3_167       "C5'"       "C4'"         O1B         C1B      60.000   10.00     3
LSM           sp3_sp3_168       "H4'"       "C4'"         O1B         C1B     -60.000   10.00     3
LSM           sp3_sp3_169       "C1'"       "C2'"       "O2'"      "HO2'"     180.000   10.00     3
LSM           sp3_sp3_170       "C3'"       "C2'"       "O2'"      "HO2'"      60.000   10.00     3
LSM           sp3_sp3_171       "H2'"       "C2'"       "O2'"      "HO2'"     -60.000   10.00     3
LSM           sp3_sp3_172         C1B         C2B         O2B        HO2B     180.000   10.00     3
LSM           sp3_sp3_173         C3B         C2B         O2B        HO2B      60.000   10.00     3
LSM           sp3_sp3_174         H2B         C2B         O2B        HO2B     -60.000   10.00     3
LSM           sp3_sp3_175       "C2'"       "C3'"       "O3'"      "HO3'"     180.000   10.00     3
LSM           sp3_sp3_176       "C4'"       "C3'"       "O3'"      "HO3'"      60.000   10.00     3
LSM           sp3_sp3_177       "H3'"       "C3'"       "O3'"      "HO3'"     -60.000   10.00     3
LSM           sp3_sp3_178         C2B         C3B         O3B        HO3B     180.000   10.00     3
LSM           sp3_sp3_179         C4B         C3B         O3B        HO3B      60.000   10.00     3
LSM           sp3_sp3_180         H3B         C3B         O3B        HO3B     -60.000   10.00     3
LSM           sp3_sp3_181         C3B         C4B         O4B        HO4B     180.000   10.00     3
LSM           sp3_sp3_182         C5B         C4B         O4B        HO4B      60.000   10.00     3
LSM           sp3_sp3_183         H4B         C4B         O4B        HO4B     -60.000   10.00     3
LSM           sp3_sp3_184       "C4'"       "C5'"       "C6'"       "O6'"     180.000   10.00     3
LSM           sp3_sp3_185       "C4'"       "C5'"       "C6'"       "H6'"     -60.000   10.00     3
LSM           sp3_sp3_186       "C4'"       "C5'"       "C6'"      "H6'A"      60.000   10.00     3
LSM           sp3_sp3_187       "O5'"       "C5'"       "C6'"       "O6'"      60.000   10.00     3
LSM           sp3_sp3_188       "O5'"       "C5'"       "C6'"       "H6'"     180.000   10.00     3
LSM           sp3_sp3_189       "O5'"       "C5'"       "C6'"      "H6'A"     -60.000   10.00     3
LSM           sp3_sp3_190       "H5'"       "C5'"       "C6'"       "O6'"     -60.000   10.00     3
LSM           sp3_sp3_191       "H5'"       "C5'"       "C6'"       "H6'"      60.000   10.00     3
LSM           sp3_sp3_192       "H5'"       "C5'"       "C6'"      "H6'A"     180.000   10.00     3
LSM           sp3_sp3_193         C4B         C5B         C6B         O6B     180.000   10.00     3
LSM           sp3_sp3_194         C4B         C5B         C6B         H6B     -60.000   10.00     3
LSM           sp3_sp3_195         C4B         C5B         C6B        H6BA      60.000   10.00     3
LSM           sp3_sp3_196         O5B         C5B         C6B         O6B      60.000   10.00     3
LSM           sp3_sp3_197         O5B         C5B         C6B         H6B     180.000   10.00     3
LSM           sp3_sp3_198         O5B         C5B         C6B        H6BA     -60.000   10.00     3
LSM           sp3_sp3_199         H5B         C5B         C6B         O6B     -60.000   10.00     3
LSM           sp3_sp3_200         H5B         C5B         C6B         H6B      60.000   10.00     3
LSM           sp3_sp3_201         H5B         C5B         C6B        H6BA     180.000   10.00     3
LSM           sp3_sp3_202       "C5'"       "C6'"       "O6'"      "HO6'"     180.000   10.00     3
LSM           sp3_sp3_203       "H6'"       "C6'"       "O6'"      "HO6'"      60.000   10.00     3
LSM           sp3_sp3_204      "H6'A"       "C6'"       "O6'"      "HO6'"     -60.000   10.00     3
LSM           sp3_sp3_205         C5B         C6B         O6B        HO6B     180.000   10.00     3
LSM           sp3_sp3_206         H6B         C6B         O6B        HO6B      60.000   10.00     3
LSM           sp3_sp3_207        H6BA         C6B         O6B        HO6B     -60.000   10.00     3
LSM           sp3_sp3_208         C11         C10          C9          C8     180.000   10.00     3
LSM           sp3_sp3_209         C11         C10          C9          H9     -60.000   10.00     3
LSM           sp3_sp3_210         C11         C10          C9         H9A      60.000   10.00     3
LSM           sp3_sp3_211         H10         C10          C9          C8      60.000   10.00     3
LSM           sp3_sp3_212         H10         C10          C9          H9     180.000   10.00     3
LSM           sp3_sp3_213         H10         C10          C9         H9A     -60.000   10.00     3
LSM           sp3_sp3_214        H10A         C10          C9          C8     -60.000   10.00     3
LSM           sp3_sp3_215        H10A         C10          C9          H9      60.000   10.00     3
LSM           sp3_sp3_216        H10A         C10          C9         H9A     180.000   10.00     3
LSM           sp3_sp3_217          C9         C10         C11         C12     180.000   10.00     3
LSM           sp3_sp3_218          C9         C10         C11         H11     -60.000   10.00     3
LSM           sp3_sp3_219          C9         C10         C11        H11A      60.000   10.00     3
LSM           sp3_sp3_220         H10         C10         C11         C12      60.000   10.00     3
LSM           sp3_sp3_221         H10         C10         C11         H11     180.000   10.00     3
LSM           sp3_sp3_222         H10         C10         C11        H11A     -60.000   10.00     3
LSM           sp3_sp3_223        H10A         C10         C11         C12     -60.000   10.00     3
LSM           sp3_sp3_224        H10A         C10         C11         H11      60.000   10.00     3
LSM           sp3_sp3_225        H10A         C10         C11        H11A     180.000   10.00     3
LSM           sp3_sp3_226         C10         C11         C12         H12     180.000   10.00     3
LSM           sp3_sp3_227         C10         C11         C12        H12A     -60.000   10.00     3
LSM           sp3_sp3_228         C10         C11         C12        H12B      60.000   10.00     3
LSM           sp3_sp3_229         H11         C11         C12         H12      60.000   10.00     3
LSM           sp3_sp3_230         H11         C11         C12        H12A     180.000   10.00     3
LSM           sp3_sp3_231         H11         C11         C12        H12B     -60.000   10.00     3
LSM           sp3_sp3_232        H11A         C11         C12         H12     -60.000   10.00     3
LSM           sp3_sp3_233        H11A         C11         C12        H12A      60.000   10.00     3
LSM           sp3_sp3_234        H11A         C11         C12        H12B     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
LSM    chir_1    "C1'"    SE    "O5'"    "C2'"    positive
LSM    chir_2    C1B    O1B    O5B    C2B    negative
LSM    chir_3    "C2'"    "O2'"    "C1'"    "C3'"    negative
LSM    chir_4    C2B    O2B    C1B    C3B    negative
LSM    chir_5    "C3'"    "O3'"    "C4'"    "C2'"    negative
LSM    chir_6    C3B    O3B    C2B    C4B    positive
LSM    chir_7    "C4'"    O1B    "C5'"    "C3'"    positive
LSM    chir_8    C4B    O4B    C5B    C3B    positive
LSM    chir_9    "C5'"    "O5'"    "C4'"    "C6'"    negative
LSM    chir_10    C5B    O5B    C4B    C6B    negative
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
LSM           SMILES              ACDLabs 12.01                                                                                                                                      O(C1C(OC([Se]CCCCCCCCCCCC)C(O)C1O)CO)C2OC(C(O)C(O)C2O)CO
LSM            InChI                InChI  1.03 InChI=1S/C24H46O10Se/c1-2-3-4-5-6-7-8-9-10-11-12-35-24-21(31)19(29)22(16(14-26)33-24)34-23-20(30)18(28)17(27)15(13-25)32-23/h15-31H,2-14H2,1H3/t15-,16-,17-,18+,19-,20-,21-,22-,23-,24+/m1/s1
LSM         InChIKey                InChI  1.03                                                                                                                                                                   MEIBWTYMLPEGMV-ALYNCGSASA-N
LSM SMILES_CANONICAL               CACTVS 3.370                                                                                             CCCCCCCCCCCC[Se][C@@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
LSM           SMILES               CACTVS 3.370                                                                                                          CCCCCCCCCCCC[Se][CH]1O[CH](CO)[CH](O[CH]2O[CH](CO)[CH](O)[CH](O)[CH]2O)[CH](O)[CH]1O
LSM SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2                                                                                       CCCCCCCCCCCC[Se][C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O)O
LSM           SMILES "OpenEye OEToolkits" 1.7.2                                                                                                                                    CCCCCCCCCCCC[Se]C1C(C(C(C(O1)CO)OC2C(C(C(C(O2)CO)O)O)O)O)O
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
LSM acedrg               233         "dictionary generator"                  
LSM acedrg_database      11          "data source"                           
LSM rdkit                2017.03.2   "Chemoinformatics tool"
LSM refmac5              5.8.0238    "optimization tool"                     
