#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
LTH     LTH      "(2R,3S)-2,3,4-trihydroxybutanoic acid"     NON-POLYMER     16     9     .     
#
data_comp_LTH
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
LTH     O1      O       OC      -1      -2.413      -0.401      1.184       
LTH     C1      C       C       0       -1.889      -0.709      0.096       
LTH     O       O       O       0       -2.108      -1.757      -0.546      
LTH     C2      C       CH1     0       -0.889      0.286       -0.505      
LTH     O2      O       OH1     0       -1.462      1.583       -0.590      
LTH     C3      C       CH1     0       0.406       0.346       0.315       
LTH     O3      O       OH1     0       1.182       1.476       -0.094      
LTH     C4      C       CH2     0       1.237       -0.917      0.176       
LTH     O4      O       OH1     0       2.507       -0.780      0.809       
LTH     H2      H       H       0       -0.664      -0.015      -1.419      
LTH     H3      H       H       0       -0.961      2.075       -1.066      
LTH     H4      H       H       0       0.166       0.455       1.274       
LTH     H5      H       H       0       1.841       1.599       0.424       
LTH     H6      H       H       0       1.370       -1.114      -0.783      
LTH     H7      H       H       0       0.753       -1.674      0.584       
LTH     H8      H       H       0       2.835       -1.552      0.914       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
LTH          C3          O3      SINGLE       n     1.426  0.0179     1.426  0.0179
LTH          C1           O      DOUBLE       n     1.247  0.0187     1.247  0.0187
LTH          O1          C1      SINGLE       n     1.247  0.0187     1.247  0.0187
LTH          C1          C2      SINGLE       n     1.533  0.0100     1.533  0.0100
LTH          C2          C3      SINGLE       n     1.531  0.0100     1.531  0.0100
LTH          C3          C4      SINGLE       n     1.516  0.0120     1.516  0.0120
LTH          C2          O2      SINGLE       n     1.419  0.0162     1.419  0.0162
LTH          C4          O4      SINGLE       n     1.425  0.0100     1.425  0.0100
LTH          C2          H2      SINGLE       n     1.089  0.0100     0.988  0.0129
LTH          O2          H3      SINGLE       n     0.970  0.0120     0.848  0.0200
LTH          C3          H4      SINGLE       n     1.089  0.0100     0.995  0.0200
LTH          O3          H5      SINGLE       n     0.970  0.0120     0.848  0.0200
LTH          C4          H6      SINGLE       n     1.089  0.0100     0.988  0.0200
LTH          C4          H7      SINGLE       n     1.089  0.0100     0.988  0.0200
LTH          O4          H8      SINGLE       n     0.970  0.0120     0.846  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
LTH           O          C1          O1     125.683    1.50
LTH           O          C1          C2     117.159    1.50
LTH          O1          C1          C2     117.159    1.50
LTH          C1          C2          C3     111.511    2.91
LTH          C1          C2          O2     111.490    1.56
LTH          C1          C2          H2     108.467    1.50
LTH          C3          C2          O2     109.434    2.40
LTH          C3          C2          H2     108.687    1.50
LTH          O2          C2          H2     108.747    1.50
LTH          C2          O2          H3     108.941    3.00
LTH          O3          C3          C2     109.317    1.50
LTH          O3          C3          C4     109.623    1.60
LTH          O3          C3          H4     108.591    1.50
LTH          C2          C3          C4     111.094    2.85
LTH          C2          C3          H4     108.238    1.72
LTH          C4          C3          H4     107.986    1.50
LTH          C3          O3          H5     111.202    3.00
LTH          C3          C4          O4     111.364    1.50
LTH          C3          C4          H6     109.234    1.50
LTH          C3          C4          H7     109.234    1.50
LTH          O4          C4          H6     109.268    1.50
LTH          O4          C4          H7     109.268    1.50
LTH          H6          C4          H7     108.313    1.50
LTH          C4          O4          H8     108.280    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
LTH             sp2_sp3_1           O          C1          C2          C3       0.000   10.00     6
LTH            sp3_sp3_22          C1          C2          O2          H3     180.000   10.00     3
LTH             sp3_sp3_4          C1          C2          C3          O3     180.000   10.00     3
LTH             sp3_sp3_1          C2          C3          O3          H5     180.000   10.00     3
LTH            sp3_sp3_13          O3          C3          C4          O4     180.000   10.00     3
LTH            sp3_sp3_25          C3          C4          O4          H8     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
LTH    chir_1    C2    O2    C1    C3    positive
LTH    chir_2    C3    O3    C2    C4    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
LTH    plan-1          C1   0.020
LTH    plan-1          C2   0.020
LTH    plan-1           O   0.020
LTH    plan-1          O1   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
LTH           SMILES              ACDLabs 12.01                                                      O=C(O)C(O)C(O)CO
LTH            InChI                InChI  1.03 InChI=1S/C4H8O5/c5-1-2(6)3(7)4(8)9/h2-3,5-7H,1H2,(H,8,9)/t2-,3+/m0/s1
LTH         InChIKey                InChI  1.03                                           JPIJQSOTBSSVTP-STHAYSLISA-N
LTH SMILES_CANONICAL               CACTVS 3.385                                             OC[C@H](O)[C@@H](O)C(O)=O
LTH           SMILES               CACTVS 3.385                                                OC[CH](O)[CH](O)C(O)=O
LTH SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2                                           C([C@@H]([C@H](C(=O)O)O)O)O
LTH           SMILES "OpenEye OEToolkits" 1.9.2                                                    C(C(C(C(=O)O)O)O)O
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
LTH acedrg               233         "dictionary generator"                  
LTH acedrg_database      11          "data source"                           
LTH rdkit                2017.03.2   "Chemoinformatics tool"
LTH refmac5              5.8.0238    "optimization tool"                     
