#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
LVG     LVG      L-VINYLGLYCINE     "L-PEPTIDE LINKING"     14     7     .     
#
data_comp_LVG
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
LVG     N       N       NT3     1       100.447     286.149     224.767     
LVG     CA      C       CH1     0       99.167      286.011     224.021     
LVG     C       C       C       0       99.365      286.429     222.553     
LVG     O       O       O       0       99.152      285.569     221.679     
LVG     CB      C       C1      0       98.090      286.821     224.699     
LVG     OXT     O       OC      -1      99.726      287.601     222.340     
LVG     CG1     C       C2      0       97.508      286.497     225.814     
LVG     H       H       H       0       100.328     285.885     225.625     
LVG     H2      H       H       0       100.713     287.015     224.753     
LVG     H3      H       H       0       101.082     285.632     224.379     
LVG     HA      H       H       0       98.892      285.067     224.039     
LVG     HB      H       H       0       97.820      287.626     224.279     
LVG     HG11    H       H       0       96.833      287.055     226.178     
LVG     HG12    H       H       0       97.758      285.701     226.267     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
LVG           N          CA      SINGLE       n     1.487  0.0147     1.487  0.0147
LVG          CA           C      SINGLE       n     1.539  0.0100     1.539  0.0100
LVG          CA          CB      SINGLE       n     1.507  0.0153     1.507  0.0153
LVG           C           O      DOUBLE       n     1.244  0.0200     1.244  0.0200
LVG           C         OXT      SINGLE       n     1.244  0.0200     1.244  0.0200
LVG          CB         CG1      DOUBLE       n     1.299  0.0200     1.299  0.0200
LVG           N           H      SINGLE       n     1.036  0.0160     0.906  0.0200
LVG           N          H2      SINGLE       n     1.036  0.0160     0.906  0.0200
LVG           N          H3      SINGLE       n     1.036  0.0160     0.906  0.0200
LVG          CA          HA      SINGLE       n     1.089  0.0100     0.983  0.0195
LVG          CB          HB      SINGLE       n     1.082  0.0130     0.947  0.0200
LVG         CG1        HG11      SINGLE       n     1.082  0.0130     0.949  0.0200
LVG         CG1        HG12      SINGLE       n     1.082  0.0130     0.949  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
LVG          CA           N           H     109.014    2.44
LVG          CA           N          H2     109.014    2.44
LVG          CA           N          H3     109.014    2.44
LVG           H           N          H2     109.028    2.41
LVG           H           N          H3     109.028    2.41
LVG          H2           N          H3     109.028    2.41
LVG           N          CA           C     109.935    2.65
LVG           N          CA          CB     109.935    2.65
LVG           N          CA          HA     108.765    1.50
LVG           C          CA          CB     111.575    3.00
LVG           C          CA          HA     108.186    1.50
LVG          CB          CA          HA     107.980    1.50
LVG          CA           C           O     117.234    1.60
LVG          CA           C         OXT     117.234    1.60
LVG           O           C         OXT     125.532    1.50
LVG          CA          CB         CG1     124.862    1.50
LVG          CA          CB          HB     117.386    1.82
LVG         CG1          CB          HB     117.752    1.95
LVG          CB         CG1        HG11     120.091    1.50
LVG          CB         CG1        HG12     120.091    1.50
LVG        HG11         CG1        HG12     119.818    2.15
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
LVG             sp3_sp3_1           C          CA           N           H     180.000   10.00     3
LVG             sp2_sp3_7         CG1          CB          CA           N       0.000   10.00     6
LVG             sp2_sp2_1          CA          CB         CG1        HG11     180.000   10.00     2
LVG             sp2_sp3_1           O           C          CA           N       0.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
LVG    chir_1    CA    N    C    CB    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
LVG    plan-1           C   0.020
LVG    plan-1          CA   0.020
LVG    plan-1           O   0.020
LVG    plan-1         OXT   0.020
LVG    plan-2          CA   0.020
LVG    plan-2          CB   0.020
LVG    plan-2         CG1   0.020
LVG    plan-2          HB   0.020
LVG    plan-3          CB   0.020
LVG    plan-3         CG1   0.020
LVG    plan-3        HG11   0.020
LVG    plan-3        HG12   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
LVG           SMILES              ACDLabs 10.04                                                O=C(O)C(\C=C)N
LVG SMILES_CANONICAL               CACTVS 3.341                                            N[C@@H](C=C)C(O)=O
LVG           SMILES               CACTVS 3.341                                              N[CH](C=C)C(O)=O
LVG SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                            C=C[C@@H](C(=O)O)N
LVG           SMILES "OpenEye OEToolkits" 1.5.0                                                 C=CC(C(=O)O)N
LVG            InChI                InChI  1.03 InChI=1S/C4H7NO2/c1-2-3(5)4(6)7/h2-3H,1,5H2,(H,6,7)/t3-/m0/s1
LVG         InChIKey                InChI  1.03                                   RQVLGLPAZTUBKX-VKHMYHEASA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
LVG acedrg               233         "dictionary generator"                  
LVG acedrg_database      11          "data source"                           
LVG rdkit                2017.03.2   "Chemoinformatics tool"
LVG refmac5              5.8.0238    "optimization tool"                     
