#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
LXQ     LXQ      "(3~{R})-1-ethanoylpyrrolidine-3-carboxylic acid"     non-polymer     21     11     .     
#
data_comp_LXQ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
LXQ     C02     C       C       0       1.932       0.731       -0.244      
LXQ     C03     C       CH3     0       3.071       -0.237      -0.385      
LXQ     C05     C       CH2     0       0.261       -1.175      -0.218      
LXQ     C06     C       CH2     0       -1.216      -1.146      0.127       
LXQ     C07     C       CH1     0       -1.697      0.193       -0.443      
LXQ     C08     C       C       0       -3.020      0.724       0.110       
LXQ     C11     C       CH2     0       -0.516      1.125       -0.143      
LXQ     N04     N       NR5     0       0.665       0.244       -0.206      
LXQ     O01     O       O       0       2.138       1.940       -0.164      
LXQ     O09     O       OC      -1      -3.245      1.919       0.016       
LXQ     O10     O       O       0       -3.798      -0.069      0.615       
LXQ     H1      H       H       0       2.826       -0.953      -0.986      
LXQ     H2      H       H       0       3.291       -0.606      0.482       
LXQ     H3      H       H       0       3.842       0.225       -0.740      
LXQ     H4      H       H       0       0.763       -1.691      0.448       
LXQ     H5      H       H       0       0.405       -1.574      -1.101      
LXQ     H6      H       H       0       -1.691      -1.893      -0.291      
LXQ     H7      H       H       0       -1.354      -1.182      1.096       
LXQ     H8      H       H       0       -1.783      0.099       -1.424      
LXQ     H9      H       H       0       -0.601      1.530       0.739       
LXQ     H10     H       H       0       -0.456      1.837       -0.805      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
LXQ         C08         O10      DOUBLE       n     1.218  0.0200     1.218  0.0200
LXQ         C05         C06      SINGLE       n     1.522  0.0200     1.522  0.0200
LXQ         C06         C07      SINGLE       n     1.536  0.0109     1.536  0.0109
LXQ         C05         N04      SINGLE       n     1.471  0.0104     1.471  0.0104
LXQ         C07         C08      SINGLE       n     1.526  0.0123     1.526  0.0123
LXQ         C08         O09      SINGLE       n     1.218  0.0200     1.218  0.0200
LXQ         C07         C11      SINGLE       n     1.534  0.0128     1.534  0.0128
LXQ         C11         N04      SINGLE       n     1.470  0.0106     1.470  0.0106
LXQ         C02         N04      SINGLE       n     1.344  0.0151     1.344  0.0151
LXQ         C02         O01      DOUBLE       n     1.227  0.0149     1.227  0.0149
LXQ         C02         C03      SINGLE       n     1.498  0.0126     1.498  0.0126
LXQ         C03          H1      SINGLE       n     1.089  0.0100     0.967  0.0166
LXQ         C03          H2      SINGLE       n     1.089  0.0100     0.967  0.0166
LXQ         C03          H3      SINGLE       n     1.089  0.0100     0.967  0.0166
LXQ         C05          H4      SINGLE       n     1.089  0.0100     0.980  0.0200
LXQ         C05          H5      SINGLE       n     1.089  0.0100     0.980  0.0200
LXQ         C06          H6      SINGLE       n     1.089  0.0100     0.979  0.0148
LXQ         C06          H7      SINGLE       n     1.089  0.0100     0.979  0.0148
LXQ         C07          H8      SINGLE       n     1.089  0.0100     0.989  0.0148
LXQ         C11          H9      SINGLE       n     1.089  0.0100     0.974  0.0143
LXQ         C11         H10      SINGLE       n     1.089  0.0100     0.974  0.0143
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
LXQ         N04         C02         O01     120.660    1.54
LXQ         N04         C02         C03     117.239    1.50
LXQ         O01         C02         C03     122.101    1.50
LXQ         C02         C03          H1     109.572    1.50
LXQ         C02         C03          H2     109.572    1.50
LXQ         C02         C03          H3     109.572    1.50
LXQ          H1         C03          H2     109.423    1.50
LXQ          H1         C03          H3     109.423    1.50
LXQ          H2         C03          H3     109.423    1.50
LXQ         C06         C05         N04     103.334    1.50
LXQ         C06         C05          H4     110.946    1.50
LXQ         C06         C05          H5     110.946    1.50
LXQ         N04         C05          H4     111.133    1.50
LXQ         N04         C05          H5     111.133    1.50
LXQ          H4         C05          H5     108.998    1.50
LXQ         C05         C06         C07     104.455    1.77
LXQ         C05         C06          H6     110.978    1.50
LXQ         C05         C06          H7     110.978    1.50
LXQ         C07         C06          H6     110.667    1.50
LXQ         C07         C06          H7     110.667    1.50
LXQ          H6         C06          H7     108.940    1.50
LXQ         C06         C07         C08     115.385    2.25
LXQ         C06         C07         C11     104.443    2.26
LXQ         C06         C07          H8     108.610    1.91
LXQ         C08         C07         C11     112.424    2.46
LXQ         C08         C07          H8     108.881    1.63
LXQ         C11         C07          H8     108.819    1.50
LXQ         O10         C08         C07     118.134    1.50
LXQ         O10         C08         O09     123.730    1.50
LXQ         C07         C08         O09     118.131    1.50
LXQ         C07         C11         N04     102.354    1.84
LXQ         C07         C11          H9     111.274    1.50
LXQ         C07         C11         H10     111.274    1.50
LXQ         N04         C11          H9     111.006    1.50
LXQ         N04         C11         H10     111.006    1.50
LXQ          H9         C11         H10     108.517    1.50
LXQ         C05         N04         C11     110.373    1.50
LXQ         C05         N04         C02     124.814    3.00
LXQ         C11         N04         C02     124.814    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
LXQ            sp2_sp3_22         O01         C02         C03          H1     180.000   10.00     6
LXQ             sp2_sp2_3         O01         C02         N04         C05       0.000   10.00     2
LXQ             sp3_sp3_1         N04         C05         C06         C07      60.000   10.00     3
LXQ            sp2_sp3_10         C02         N04         C05         C06     180.000   10.00     6
LXQ            sp3_sp3_11         C05         C06         C07         C08      60.000   10.00     3
LXQ            sp2_sp3_13         O10         C08         C07         C06       0.000   10.00     6
LXQ            sp3_sp3_22         C08         C07         C11         N04     -60.000   10.00     3
LXQ             sp2_sp3_4         C02         N04         C11         C07     180.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
LXQ    chir_1    C07    C08    C11    C06    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
LXQ    plan-1         C02   0.020
LXQ    plan-1         C03   0.020
LXQ    plan-1         N04   0.020
LXQ    plan-1         O01   0.020
LXQ    plan-2         C07   0.020
LXQ    plan-2         C08   0.020
LXQ    plan-2         O09   0.020
LXQ    plan-2         O10   0.020
LXQ    plan-3         C02   0.020
LXQ    plan-3         C05   0.020
LXQ    plan-3         C11   0.020
LXQ    plan-3         N04   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
LXQ            InChI                InChI  1.03 InChI=1S/C7H11NO3/c1-5(9)8-3-2-6(4-8)7(10)11/h6H,2-4H2,1H3,(H,10,11)/t6-/m1/s1
LXQ         InChIKey                InChI  1.03                                                    FEQQMBBBBFVNMN-ZCFIWIBFSA-N
LXQ SMILES_CANONICAL               CACTVS 3.385                                                      CC(=O)N1CC[C@H](C1)C(O)=O
LXQ           SMILES               CACTVS 3.385                                                       CC(=O)N1CC[CH](C1)C(O)=O
LXQ SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                      CC(=O)N1CC[C@H](C1)C(=O)O
LXQ           SMILES "OpenEye OEToolkits" 2.0.7                                                          CC(=O)N1CCC(C1)C(=O)O
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
LXQ acedrg               234         "dictionary generator"                  
LXQ acedrg_database      11          "data source"                           
LXQ rdkit                2017.03.2   "Chemoinformatics tool"
LXQ refmac5              5.8.0238    "optimization tool"                     
