#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
LXV     LXV      2,5-dibromo-N-{(3R,5S)-1-[(Z)-iminomethyl]-5-methylpyrrolidin-3-yl}benzenesulfonamide     NON-POLYMER     35     20     .     
#
data_comp_LXV
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
LXV     C1      C       CH2     0       27.943      25.475      20.242      
LXV     C2      C       CH1     0       28.921      26.659      20.299      
LXV     C3      C       CH2     0       28.125      27.801      20.954      
LXV     C4      C       CH1     0       27.110      27.126      21.871      
LXV     N5      N       NR5     0       26.901      25.816      21.222      
LXV     N6      N       NT1     0       30.194      26.359      20.964      
LXV     S7      S       S3      0       31.308      25.326      20.388      
LXV     C8      C       CR6     0       31.222      25.338      18.601      
LXV     C9      C       CR6     0       31.536      26.459      17.829      
LXV     C10     C       CR16    0       31.444      26.413      16.446      
LXV     C11     C       CR16    0       31.032      25.237      15.806      
LXV     C12     C       CR6     0       30.718      24.127      16.566      
LXV     C13     C       CR16    0       30.804      24.162      17.944      
LXV     BR14    BR      BR      0       30.160      22.529      15.705      
LXV     BR15    BR      BR      0       32.098      28.096      18.601      
LXV     O16     O       O       0       32.588      25.839      20.770      
LXV     O17     O       O       0       30.931      24.025      20.851      
LXV     C18     C       C1      0       25.873      24.994      21.483      
LXV     N19     N       NH1     0       24.952      25.328      22.363      
LXV     C20     C       CH3     0       27.573      26.999      23.309      
LXV     H1      H       H       0       27.551      25.377      19.334      
LXV     H1A     H       H       0       28.388      24.622      20.491      
LXV     H2      H       H       0       29.121      26.931      19.371      
LXV     H3      H       H       0       27.667      28.336      20.269      
LXV     H3A     H       H       0       28.719      28.391      21.469      
LXV     H4      H       H       0       26.260      27.648      21.857      
LXV     HN6     H       H       0       30.554      26.999      21.452      
LXV     H10     H       H       0       31.659      27.171      15.934      
LXV     H11     H       H       0       30.973      25.208      14.874      
LXV     H13     H       H       0       30.587      23.399      18.439      
LXV     H18     H       H       0       25.831      24.176      21.020      
LXV     HN19    H       H       0       24.376      24.664      22.517      
LXV     H20     H       H       0       26.865      26.608      23.846      
LXV     H20A    H       H       0       27.794      27.877      23.658      
LXV     H20B    H       H       0       28.359      26.429      23.349      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
LXV          C1          C2      SINGLE       n     1.531  0.0175     1.531  0.0175
LXV          C1          N5      SINGLE       n     1.470  0.0105     1.470  0.0105
LXV          C2          N6      SINGLE       n     1.463  0.0100     1.463  0.0100
LXV          C2          C3      SINGLE       n     1.536  0.0147     1.536  0.0147
LXV          C3          C4      SINGLE       n     1.526  0.0100     1.526  0.0100
LXV          C4          N5      SINGLE       n     1.476  0.0100     1.476  0.0100
LXV          C4         C20      SINGLE       n     1.515  0.0100     1.515  0.0100
LXV          N5         C18      SINGLE       n     1.338  0.0143     1.338  0.0143
LXV          N6          S7      SINGLE       n     1.618  0.0151     1.618  0.0151
LXV          S7          C8      SINGLE       n     1.782  0.0119     1.782  0.0119
LXV          S7         O16      DOUBLE       n     1.431  0.0100     1.431  0.0100
LXV          S7         O17      DOUBLE       n     1.431  0.0100     1.431  0.0100
LXV          C8          C9      DOUBLE       y     1.390  0.0100     1.390  0.0100
LXV          C8         C13      SINGLE       y     1.398  0.0166     1.398  0.0166
LXV          C9         C10      SINGLE       y     1.382  0.0100     1.382  0.0100
LXV          C9        BR15      SINGLE       n     1.893  0.0174     1.893  0.0174
LXV         C10         C11      DOUBLE       y     1.384  0.0200     1.384  0.0200
LXV         C11         C12      SINGLE       y     1.377  0.0121     1.377  0.0121
LXV         C12        BR14      SINGLE       n     1.899  0.0100     1.899  0.0100
LXV         C12         C13      DOUBLE       y     1.379  0.0100     1.379  0.0100
LXV         C18         N19      DOUBLE       n     1.316  0.0100     1.316  0.0100
LXV          C1          H1      SINGLE       n     1.089  0.0100     0.994  0.0100
LXV          C1         H1A      SINGLE       n     1.089  0.0100     0.994  0.0100
LXV          C2          H2      SINGLE       n     1.089  0.0100     0.989  0.0131
LXV          C3          H3      SINGLE       n     1.089  0.0100     0.983  0.0154
LXV          C3         H3A      SINGLE       n     1.089  0.0100     0.983  0.0154
LXV          C4          H4      SINGLE       n     1.089  0.0100     0.998  0.0155
LXV          N6         HN6      SINGLE       n     1.036  0.0160     0.882  0.0200
LXV         C10         H10      SINGLE       n     1.082  0.0130     0.940  0.0149
LXV         C11         H11      SINGLE       n     1.082  0.0130     0.934  0.0170
LXV         C13         H13      SINGLE       n     1.082  0.0130     0.938  0.0200
LXV         C18         H18      SINGLE       n     1.082  0.0130     0.941  0.0180
LXV         N19        HN19      SINGLE       n     1.016  0.0100     0.892  0.0200
LXV         C20         H20      SINGLE       n     1.089  0.0100     0.971  0.0169
LXV         C20        H20A      SINGLE       n     1.089  0.0100     0.971  0.0169
LXV         C20        H20B      SINGLE       n     1.089  0.0100     0.971  0.0169
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
LXV          C2          C1          N5     102.354    1.84
LXV          C2          C1          H1     111.532    1.50
LXV          C2          C1         H1A     111.532    1.50
LXV          N5          C1          H1     111.006    1.50
LXV          N5          C1         H1A     111.006    1.50
LXV          H1          C1         H1A     109.190    1.50
LXV          C1          C2          N6     113.888    3.00
LXV          C1          C2          C3     104.443    2.26
LXV          C1          C2          H2     108.495    1.50
LXV          N6          C2          C3     113.390    3.00
LXV          N6          C2          H2     108.188    1.50
LXV          C3          C2          H2     108.708    1.50
LXV          C2          C3          C4     104.443    2.26
LXV          C2          C3          H3     110.783    1.50
LXV          C2          C3         H3A     110.783    1.50
LXV          C4          C3          H3     110.817    1.50
LXV          C4          C3         H3A     110.817    1.50
LXV          H3          C3         H3A     109.052    1.50
LXV          C3          C4          N5     102.363    1.50
LXV          C3          C4         C20     113.917    1.50
LXV          C3          C4          H4     109.529    1.50
LXV          N5          C4         C20     112.746    1.50
LXV          N5          C4          H4     109.977    1.62
LXV         C20          C4          H4     108.903    1.50
LXV          C1          N5          C4     112.387    1.77
LXV          C1          N5         C18     123.846    2.55
LXV          C4          N5         C18     123.767    1.89
LXV          C2          N6          S7     122.414    2.14
LXV          C2          N6         HN6     117.028    2.63
LXV          S7          N6         HN6     113.046    3.00
LXV          N6          S7          C8     108.116    1.50
LXV          N6          S7         O16     106.957    1.50
LXV          N6          S7         O17     106.957    1.50
LXV          C8          S7         O16     108.022    1.50
LXV          C8          S7         O17     108.022    1.50
LXV         O16          S7         O17     119.556    1.50
LXV          S7          C8          C9     122.736    1.50
LXV          S7          C8         C13     117.890    1.50
LXV          C9          C8         C13     119.373    1.50
LXV          C8          C9         C10     120.544    1.50
LXV          C8          C9        BR15     121.540    1.50
LXV         C10          C9        BR15     117.916    1.50
LXV          C9         C10         C11     119.450    1.50
LXV          C9         C10         H10     120.400    1.50
LXV         C11         C10         H10     120.150    1.56
LXV         C10         C11         C12     118.998    1.50
LXV         C10         C11         H11     120.232    1.56
LXV         C12         C11         H11     120.770    1.50
LXV         C11         C12        BR14     119.535    1.50
LXV         C11         C12         C13     121.091    1.50
LXV        BR14         C12         C13     119.375    1.50
LXV          C8         C13         C12     120.544    1.50
LXV          C8         C13         H13     119.672    1.50
LXV         C12         C13         H13     119.784    1.50
LXV          N5         C18         N19     118.792    3.00
LXV          N5         C18         H18     119.513    2.67
LXV         N19         C18         H18     121.695    1.50
LXV         C18         N19        HN19     112.238    3.00
LXV          C4         C20         H20     109.661    1.50
LXV          C4         C20        H20A     109.661    1.50
LXV          C4         C20        H20B     109.661    1.50
LXV         H20         C20        H20A     109.421    1.50
LXV         H20         C20        H20B     109.421    1.50
LXV        H20A         C20        H20B     109.421    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
LXV             sp3_sp3_2          N5          C1          C2          N6     180.000    10.0     3
LXV            sp2_sp3_10         C18          N5          C1          C2     180.000    10.0     6
LXV              const_14         C10         C11         C12        BR14     180.000    10.0     2
LXV              const_19        BR14         C12         C13          C8     180.000    10.0     2
LXV             sp2_sp2_5          N5         C18         N19        HN19     180.000     5.0     2
LXV            sp3_sp3_13          N6          C2          C3          C4     180.000    10.0     3
LXV            sp3_sp3_28          C1          C2          N6          S7     180.000    10.0     3
LXV            sp3_sp3_20          C2          C3          C4         C20     180.000    10.0     3
LXV            sp3_sp3_34         H20         C20          C4          C3     180.000    10.0     3
LXV             sp2_sp3_5         C18          N5          C4         C20     -60.000    10.0     6
LXV             sp2_sp2_1         N19         C18          N5          C1     180.000     5.0     2
LXV            sp3_sp3_47          C2          N6          S7         O16     180.000    10.0     3
LXV            sp2_sp3_15          C9          C8          S7          N6      30.000    10.0     6
LXV              const_22         C12         C13          C8          S7     180.000    10.0     2
LXV       const_sp2_sp2_4          S7          C8          C9        BR15       0.000     5.0     2
LXV       const_sp2_sp2_6         C11         C10          C9        BR15     180.000     5.0     2
LXV       const_sp2_sp2_9          C9         C10         C11         C12       0.000     5.0     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
LXV    chir_1    C2    N6    C1    C3    negative
LXV    chir_2    C4    N5    C3    C20    positive
LXV    chir_3    S7    O16    O17    N6    both
LXV    chir_4    N6    S7    C2    HN6    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
LXV    plan-1        BR14   0.020
LXV    plan-1        BR15   0.020
LXV    plan-1         C10   0.020
LXV    plan-1         C11   0.020
LXV    plan-1         C12   0.020
LXV    plan-1         C13   0.020
LXV    plan-1          C8   0.020
LXV    plan-1          C9   0.020
LXV    plan-1         H10   0.020
LXV    plan-1         H11   0.020
LXV    plan-1         H13   0.020
LXV    plan-1          S7   0.020
LXV    plan-2          C1   0.020
LXV    plan-2         C18   0.020
LXV    plan-2          C4   0.020
LXV    plan-2          N5   0.020
LXV    plan-3         C18   0.020
LXV    plan-3         H18   0.020
LXV    plan-3         N19   0.020
LXV    plan-3          N5   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
LXV           SMILES              ACDLabs 12.01                                                                                        Brc1cc(c(Br)cc1)S(=O)(=O)NC2CC(N(C=[N@H])C2)C
LXV SMILES_CANONICAL               CACTVS 3.370                                                                                      C[C@H]1C[C@H](CN1C=N)N[S](=O)(=O)c2cc(Br)ccc2Br
LXV           SMILES               CACTVS 3.370                                                                                        C[CH]1C[CH](CN1C=N)N[S](=O)(=O)c2cc(Br)ccc2Br
LXV SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0                                                                               "[H]/N=C\N1C[C@@H](C[C@@H]1C)NS(=O)(=O)c2cc(ccc2Br)Br"
LXV           SMILES "OpenEye OEToolkits" 1.7.0                                                                                                CC1CC(CN1C=N)NS(=O)(=O)c2cc(ccc2Br)Br
LXV            InChI                InChI  1.03 InChI=1S/C12H15Br2N3O2S/c1-8-4-10(6-17(8)7-15)16-20(18,19)12-5-9(13)2-3-11(12)14/h2-3,5,7-8,10,15-16H,4,6H2,1H3/b15-7+/t8-,10+/m0/s1
LXV         InChIKey                InChI  1.03                                                                                                          HCQNBMQEPLAEIJ-NCAHPRJNSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
LXV acedrg               243         "dictionary generator"                  
LXV acedrg_database      11          "data source"                           
LXV rdkit                2017.03.2   "Chemoinformatics tool"
LXV refmac5              5.8.0238    "optimization tool"                     
