#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
LY3     LY3      "2-{4-[2-(2-AMINO-4-OXO-4,7-DIHYDRO-3H-PYRROLO[2,3-D]PYRIMIDIN-5-YL)-ETHYL]-BENZOYLAMINO}-4-(2H-TETRAZOL-5-YL)-BUTYRIC ACID"     NON-POLYMER     53     33     .     
#
data_comp_LY3
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
LY3     N1      N       NR6     0       49.336      37.523      23.842      
LY3     C1      C       CR6     0       50.054      36.637      23.069      
LY3     N2      N       NRD6    0       49.494      35.808      22.181      
LY3     C2      C       CR56    0       48.140      35.894      22.083      
LY3     C3      C       CR56    0       47.324      36.770      22.834      
LY3     C4      C       CR6     0       47.944      37.648      23.777      
LY3     N3      N       NR5     0       47.333      35.165      21.260      
LY3     C5      C       CR15    0       46.033      35.551      21.463      
LY3     C6      C       CR5     0       45.968      36.525      22.418      
LY3     C7      C       CH2     0       44.740      37.226      22.920      
LY3     C8      C       CH2     0       44.329      38.464      22.071      
LY3     C9      C       CR6     0       45.434      39.487      21.962      
LY3     C10     C       CR16    0       45.629      40.442      22.951      
LY3     C11     C       CR16    0       46.660      41.365      22.865      
LY3     C12     C       CR6     0       47.523      41.368      21.772      
LY3     C13     C       CR16    0       47.334      40.408      20.783      
LY3     C14     C       CR16    0       46.304      39.484      20.880      
LY3     C15     C       C       0       48.659      42.350      21.637      
LY3     O1      O       O       0       47.366      38.466      24.509      
LY3     N4      N       NH2     0       51.384      36.628      23.240      
LY3     C16     C       CH1     0       49.677      44.385      22.601      
LY3     C17     C       CH2     0       49.772      45.579      21.653      
LY3     C18     C       C       0       49.601      44.854      24.066      
LY3     O2      O       O       0       48.472      45.112      24.534      
LY3     O3      O       OC      -1      50.678      44.949      24.688      
LY3     N5      N       NH1     0       48.540      43.532      22.263      
LY3     O4      O       O       0       49.664      42.047      20.992      
LY3     C19     C       CH2     0       48.523      46.466      21.608      
LY3     C20     C       CR5     0       48.657      47.550      20.608      
LY3     N6      N       NRD5    0       47.814      47.722      19.612      
LY3     N7      N       NR5     0       48.268      48.774      18.958      
LY3     N8      N       NRD5    0       49.351      49.235      19.530      
LY3     N9      N       NRD5    0       49.581      48.453      20.567      
LY3     HN1     H       H       0       49.776      38.049      24.418      
LY3     HN3     H       H       0       47.602      34.547      20.689      
LY3     HC5     H       H       0       45.290      35.187      21.005      
LY3     HC71    H       H       0       44.897      37.513      23.843      
LY3     HC72    H       H       0       43.997      36.589      22.931      
LY3     HC81    H       H       0       43.541      38.885      22.480      
LY3     HC82    H       H       0       44.078      38.165      21.170      
LY3     H10     H       H       0       45.056      40.455      23.700      
LY3     H11     H       H       0       46.767      42.001      23.549      
LY3     H13     H       H       0       47.905      40.385      20.035      
LY3     H14     H       H       0       46.191      38.842      20.198      
LY3     HN41    H       H       0       51.912      36.534      22.546      
LY3     HN42    H       H       0       51.722      36.715      24.044      
LY3     H16     H       H       0       50.508      43.854      22.502      
LY3     H171    H       H       0       49.951      45.243      20.750      
LY3     H172    H       H       0       50.538      46.128      21.921      
LY3     HN5     H       H       0       47.748      43.833      22.465      
LY3     H191    H       H       0       48.372      46.870      22.490      
LY3     H192    H       H       0       47.739      45.922      21.380      
LY3     HN7     H       H       0       47.895      49.125      18.231      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
LY3          N1          C1      SINGLE       y     1.374  0.0100     1.374  0.0100
LY3          N1          C4      SINGLE       y     1.395  0.0119     1.395  0.0119
LY3          C1          N2      DOUBLE       y     1.332  0.0108     1.332  0.0108
LY3          C1          N4      SINGLE       n     1.340  0.0101     1.340  0.0101
LY3          N2          C2      SINGLE       y     1.355  0.0100     1.355  0.0100
LY3          C2          C3      DOUBLE       y     1.412  0.0120     1.412  0.0120
LY3          C2          N3      SINGLE       y     1.363  0.0100     1.363  0.0100
LY3          C3          C4      SINGLE       y     1.427  0.0100     1.427  0.0100
LY3          C3          C6      SINGLE       y     1.440  0.0100     1.440  0.0100
LY3          C4          O1      DOUBLE       n     1.242  0.0112     1.242  0.0112
LY3          N3          C5      SINGLE       y     1.369  0.0100     1.369  0.0100
LY3          C5          C6      DOUBLE       y     1.365  0.0100     1.365  0.0100
LY3          C6          C7      SINGLE       n     1.499  0.0100     1.499  0.0100
LY3          C7          C8      SINGLE       n     1.546  0.0200     1.546  0.0200
LY3          C8          C9      SINGLE       n     1.509  0.0100     1.509  0.0100
LY3          C9         C10      DOUBLE       y     1.385  0.0110     1.385  0.0110
LY3          C9         C14      SINGLE       y     1.385  0.0110     1.385  0.0110
LY3         C10         C11      SINGLE       y     1.383  0.0100     1.383  0.0100
LY3         C11         C12      DOUBLE       y     1.386  0.0100     1.386  0.0100
LY3         C12         C13      SINGLE       y     1.386  0.0100     1.386  0.0100
LY3         C12         C15      SINGLE       n     1.502  0.0100     1.502  0.0100
LY3         C13         C14      DOUBLE       y     1.384  0.0100     1.384  0.0100
LY3         C15          N5      SINGLE       n     1.337  0.0101     1.337  0.0101
LY3         C15          O4      DOUBLE       n     1.230  0.0114     1.230  0.0114
LY3         C16         C17      SINGLE       n     1.526  0.0101     1.526  0.0101
LY3         C16         C18      SINGLE       n     1.539  0.0100     1.539  0.0100
LY3         C16          N5      SINGLE       n     1.456  0.0100     1.456  0.0100
LY3         C17         C19      SINGLE       n     1.526  0.0198     1.526  0.0198
LY3         C18          O2      DOUBLE       n     1.247  0.0187     1.247  0.0187
LY3         C18          O3      SINGLE       n     1.247  0.0187     1.247  0.0187
LY3         C19         C20      SINGLE       n     1.481  0.0100     1.481  0.0100
LY3         C20          N6      DOUBLE       y     1.317  0.0100     1.317  0.0100
LY3         C20          N9      SINGLE       y     1.284  0.0142     1.284  0.0142
LY3          N6          N7      SINGLE       y     1.324  0.0100     1.324  0.0100
LY3          N7          N8      SINGLE       y     1.311  0.0100     1.311  0.0100
LY3          N8          N9      DOUBLE       y     1.317  0.0100     1.317  0.0100
LY3          N1         HN1      SINGLE       n     1.016  0.0100     0.895  0.0200
LY3          N3         HN3      SINGLE       n     1.016  0.0100     0.883  0.0200
LY3          C5         HC5      SINGLE       n     1.082  0.0130     0.945  0.0191
LY3          C7        HC71      SINGLE       n     1.089  0.0100     0.979  0.0187
LY3          C7        HC72      SINGLE       n     1.089  0.0100     0.979  0.0187
LY3          C8        HC81      SINGLE       n     1.089  0.0100     0.982  0.0102
LY3          C8        HC82      SINGLE       n     1.089  0.0100     0.982  0.0102
LY3         C10         H10      SINGLE       n     1.082  0.0130     0.943  0.0173
LY3         C11         H11      SINGLE       n     1.082  0.0130     0.941  0.0168
LY3         C13         H13      SINGLE       n     1.082  0.0130     0.941  0.0168
LY3         C14         H14      SINGLE       n     1.082  0.0130     0.943  0.0173
LY3          N4        HN41      SINGLE       n     1.016  0.0100     0.877  0.0200
LY3          N4        HN42      SINGLE       n     1.016  0.0100     0.877  0.0200
LY3         C16         H16      SINGLE       n     1.089  0.0100     0.991  0.0200
LY3         C17        H171      SINGLE       n     1.089  0.0100     0.980  0.0178
LY3         C17        H172      SINGLE       n     1.089  0.0100     0.980  0.0178
LY3          N5         HN5      SINGLE       n     1.016  0.0100     0.872  0.0200
LY3         C19        H191      SINGLE       n     1.089  0.0100     0.982  0.0147
LY3         C19        H192      SINGLE       n     1.089  0.0100     0.982  0.0147
LY3          N7         HN7      SINGLE       n     1.016  0.0100     0.889  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
LY3          C1          N1          C4     123.892    1.50
LY3          C1          N1         HN1     118.339    2.71
LY3          C4          N1         HN1     117.769    1.86
LY3          N1          C1          N2     123.503    1.50
LY3          N1          C1          N4     116.626    1.50
LY3          N2          C1          N4     119.871    1.50
LY3          C1          N2          C2     114.066    1.50
LY3          N2          C2          C3     124.978    1.50
LY3          N2          C2          N3     126.697    1.65
LY3          C3          C2          N3     108.325    1.50
LY3          C2          C3          C4     119.116    1.50
LY3          C2          C3          C6     107.098    1.50
LY3          C4          C3          C6     133.786    1.50
LY3          N1          C4          C3     114.445    1.50
LY3          N1          C4          O1     119.634    1.50
LY3          C3          C4          O1     125.921    1.50
LY3          C2          N3          C5     108.127    1.50
LY3          C2          N3         HN3     126.059    1.50
LY3          C5          N3         HN3     125.814    1.67
LY3          N3          C5          C6     109.821    1.50
LY3          N3          C5         HC5     124.697    1.50
LY3          C6          C5         HC5     125.482    1.59
LY3          C3          C6          C5     106.628    1.50
LY3          C3          C6          C7     126.122    1.63
LY3          C5          C6          C7     127.251    1.57
LY3          C6          C7          C8     113.880    2.07
LY3          C6          C7        HC71     108.962    1.50
LY3          C6          C7        HC72     108.962    1.50
LY3          C8          C7        HC71     109.039    1.50
LY3          C8          C7        HC72     109.039    1.50
LY3        HC71          C7        HC72     107.724    1.50
LY3          C7          C8          C9     113.028    3.00
LY3          C7          C8        HC81     108.908    1.50
LY3          C7          C8        HC82     108.908    1.50
LY3          C9          C8        HC81     108.988    1.50
LY3          C9          C8        HC82     108.988    1.50
LY3        HC81          C8        HC82     107.772    1.50
LY3          C8          C9         C10     121.054    1.80
LY3          C8          C9         C14     121.054    1.80
LY3         C10          C9         C14     117.892    1.50
LY3          C9         C10         C11     121.076    1.50
LY3          C9         C10         H10     119.387    1.50
LY3         C11         C10         H10     119.537    1.50
LY3         C10         C11         C12     120.509    1.50
LY3         C10         C11         H11     119.649    1.50
LY3         C12         C11         H11     119.843    1.50
LY3         C11         C12         C13     118.939    1.50
LY3         C11         C12         C15     120.531    2.80
LY3         C13         C12         C15     120.531    2.80
LY3         C12         C13         C14     120.509    1.50
LY3         C12         C13         H13     119.843    1.50
LY3         C14         C13         H13     119.649    1.50
LY3          C9         C14         C13     121.076    1.50
LY3          C9         C14         H14     119.387    1.50
LY3         C13         C14         H14     119.537    1.50
LY3         C12         C15          N5     116.740    1.50
LY3         C12         C15          O4     120.865    1.50
LY3          N5         C15          O4     122.394    1.50
LY3          C1          N4        HN41     119.868    1.50
LY3          C1          N4        HN42     119.868    1.50
LY3        HN41          N4        HN42     120.263    1.96
LY3         C17         C16         C18     110.328    1.98
LY3         C17         C16          N5     110.984    1.61
LY3         C17         C16         H16     108.223    1.50
LY3         C18         C16          N5     110.522    1.86
LY3         C18         C16         H16     108.327    1.50
LY3          N5         C16         H16     107.930    1.50
LY3         C16         C17         C19     111.094    2.85
LY3         C16         C17        H171     108.562    1.50
LY3         C16         C17        H172     108.562    1.50
LY3         C19         C17        H171     108.882    1.50
LY3         C19         C17        H172     108.882    1.50
LY3        H171         C17        H172     107.715    1.50
LY3         C16         C18          O2     117.249    1.61
LY3         C16         C18          O3     117.249    1.61
LY3          O2         C18          O3     125.502    1.50
LY3         C15          N5         C16     122.253    1.50
LY3         C15          N5         HN5     119.427    1.94
LY3         C16          N5         HN5     118.320    2.24
LY3         C17         C19         C20     110.747    2.16
LY3         C17         C19        H191     108.831    1.50
LY3         C17         C19        H192     108.831    1.50
LY3         C20         C19        H191     108.392    1.50
LY3         C20         C19        H192     108.392    1.50
LY3        H191         C19        H192     107.822    1.50
LY3         C19         C20          N6     123.983    3.00
LY3         C19         C20          N9     126.925    1.50
LY3          N6         C20          N9     109.091    1.52
LY3         C20          N6          N7     106.359    1.58
LY3          N6          N7          N8     111.911    1.50
LY3          N6          N7         HN7     124.512    1.95
LY3          N8          N7         HN7     123.577    2.38
LY3          N7          N8          N9     106.211    1.50
LY3         C20          N9          N8     106.427    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
LY3              const_23          N4          C1          N1          C4     180.000   10.00     2
LY3              const_58          O1          C4          N1          C1     180.000   10.00     2
LY3             sp2_sp3_8         C10          C9          C8          C7     -90.000   10.00     6
LY3       const_sp2_sp2_2         C11         C10          C9          C8     180.000   10.00     2
LY3              const_65         C13         C14          C9          C8     180.000   10.00     2
LY3       const_sp2_sp2_5          C9         C10         C11         C12       0.000   10.00     2
LY3              const_10         C10         C11         C12         C15     180.000   10.00     2
LY3              const_15         C15         C12         C13         C14     180.000   10.00     2
LY3             sp2_sp2_5         C11         C12         C15          N5     180.000   10.00     2
LY3              const_17         C12         C13         C14          C9       0.000   10.00     2
LY3            sp2_sp2_11          O4         C15          N5         C16       0.000   10.00     2
LY3             sp2_sp2_1          N1          C1          N4        HN41     180.000   10.00     2
LY3              const_26          N4          C1          N2          C2     180.000   10.00     2
LY3            sp3_sp3_10         C18         C16         C17         C19     180.000   10.00     3
LY3            sp2_sp3_13          O2         C18         C16         C17       0.000   10.00     6
LY3            sp2_sp3_19         C15          N5         C16         C17       0.000   10.00     6
LY3            sp3_sp3_19         C16         C17         C19         C20     180.000   10.00     3
LY3            sp2_sp3_26          N6         C20         C19         C17     -90.000   10.00     6
LY3              const_38         C19         C20          N6          N7     180.000   10.00     2
LY3              const_69         C19         C20          N9          N8     180.000   10.00     2
LY3              const_39         C20          N6          N7          N8       0.000   10.00     2
LY3              const_27          C3          C2          N2          C1       0.000   10.00     2
LY3              const_41          N6          N7          N8          N9       0.000   10.00     2
LY3              const_43          N7          N8          N9         C20       0.000   10.00     2
LY3              const_29          N2          C2          C3          C4       0.000   10.00     2
LY3              const_62          N2          C2          N3          C5     180.000   10.00     2
LY3              const_34          C2          C3          C4          O1     180.000   10.00     2
LY3              const_45          C2          C3          C6          C7     180.000   10.00     2
LY3              const_52          C6          C5          N3          C2       0.000   10.00     2
LY3              const_49          N3          C5          C6          C7     180.000   10.00     2
LY3             sp2_sp3_2          C3          C6          C7          C8     -90.000   10.00     6
LY3             sp3_sp3_1          C6          C7          C8          C9     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
LY3    chir_1    C16    N5    C18    C17    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
LY3    plan-1          C1   0.020
LY3    plan-1          C2   0.020
LY3    plan-1          C3   0.020
LY3    plan-1          C4   0.020
LY3    plan-1          C5   0.020
LY3    plan-1          C6   0.020
LY3    plan-1          C7   0.020
LY3    plan-1         HC5   0.020
LY3    plan-1         HN1   0.020
LY3    plan-1         HN3   0.020
LY3    plan-1          N1   0.020
LY3    plan-1          N2   0.020
LY3    plan-1          N3   0.020
LY3    plan-1          N4   0.020
LY3    plan-1          O1   0.020
LY3    plan-2         C10   0.020
LY3    plan-2         C11   0.020
LY3    plan-2         C12   0.020
LY3    plan-2         C13   0.020
LY3    plan-2         C14   0.020
LY3    plan-2         C15   0.020
LY3    plan-2          C8   0.020
LY3    plan-2          C9   0.020
LY3    plan-2         H10   0.020
LY3    plan-2         H11   0.020
LY3    plan-2         H13   0.020
LY3    plan-2         H14   0.020
LY3    plan-3         C19   0.020
LY3    plan-3         C20   0.020
LY3    plan-3         HN7   0.020
LY3    plan-3          N6   0.020
LY3    plan-3          N7   0.020
LY3    plan-3          N8   0.020
LY3    plan-3          N9   0.020
LY3    plan-4         C12   0.020
LY3    plan-4         C15   0.020
LY3    plan-4          N5   0.020
LY3    plan-4          O4   0.020
LY3    plan-5          C1   0.020
LY3    plan-5        HN41   0.020
LY3    plan-5        HN42   0.020
LY3    plan-5          N4   0.020
LY3    plan-6         C16   0.020
LY3    plan-6         C18   0.020
LY3    plan-6          O2   0.020
LY3    plan-6          O3   0.020
LY3    plan-7         C15   0.020
LY3    plan-7         C16   0.020
LY3    plan-7         HN5   0.020
LY3    plan-7          N5   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
LY3           SMILES              ACDLabs 10.04                                                                                                                                                         O=C(O)C(NC(=O)c1ccc(cc1)CCc2cnc3N=C(NC(=O)c23)N)CCc4nnnn4
LY3 SMILES_CANONICAL               CACTVS 3.341                                                                                                                                              NC1=Nc2[nH]cc(CCc3ccc(cc3)C(=O)N[C@@H](CCc4n[nH]nn4)C(O)=O)c2C(=O)N1
LY3           SMILES               CACTVS 3.341                                                                                                                                                NC1=Nc2[nH]cc(CCc3ccc(cc3)C(=O)N[CH](CCc4n[nH]nn4)C(O)=O)c2C(=O)N1
LY3 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                                                              c1cc(ccc1CCc2c[nH]c3c2C(=O)NC(=N3)N)C(=O)N[C@@H](CCc4n[nH]nn4)C(=O)O
LY3           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                                                                   c1cc(ccc1CCc2c[nH]c3c2C(=O)NC(=N3)N)C(=O)NC(CCc4n[nH]nn4)C(=O)O
LY3            InChI                InChI  1.03 InChI=1S/C20H21N9O4/c21-20-24-16-15(18(31)25-20)12(9-22-16)6-3-10-1-4-11(5-2-10)17(30)23-13(19(32)33)7-8-14-26-28-29-27-14/h1-2,4-5,9,13H,3,6-8H2,(H,23,30)(H,32,33)(H,26,27,28,29)(H4,21,22,24,25,31)/t13-/m0/s1
LY3         InChIKey                InChI  1.03                                                                                                                                                                                       MXAFDBCLWLMXSI-ZDUSSCGKSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
LY3 acedrg               233         "dictionary generator"                  
LY3 acedrg_database      11          "data source"                           
LY3 rdkit                2017.03.2   "Chemoinformatics tool"
LY3 refmac5              5.8.0238    "optimization tool"                     
