data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
K5B K5B "4,7-anhydro-3-deoxy-D-gluco-oct-2-ulosonic acid" NON-POLYMER 26 15 .

data_comp_K5B
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
K5B O1A O O 0 30.867 19.511 -23.700
K5B C1 C C 0 31.025 18.415 -23.158
K5B O1B O OC -1 30.741 18.243 -21.967
K5B C2 C C 0 31.506 17.393 -23.849
K5B O2 O O 0 31.643 16.313 -23.266
K5B C3 C CH2 0 31.900 17.448 -25.306
K5B C4 C CH1 0 30.775 17.055 -26.252
K5B O7 O O2 0 31.247 17.108 -27.601
K5B C7 C CH1 0 30.100 17.197 -28.478
K5B C8 C CH2 0 30.410 18.175 -29.588
K5B O8 O OH1 0 29.412 18.140 -30.599
K5B C6 C CH1 0 28.898 17.588 -27.599
K5B O6 O OH1 0 27.966 16.519 -27.480
K5B C5 C CH1 0 29.537 17.948 -26.256
K5B O5 O OH1 0 29.855 19.334 -26.190
K5B H32 H H 0 32.650 16.842 -25.446
K5B H31 H H 0 32.206 18.346 -25.525
K5B H4 H H 0 30.499 16.127 -26.046
K5B H7 H H 0 29.936 16.311 -28.878
K5B H82 H H 0 31.279 17.953 -29.983
K5B H81 H H 0 30.463 19.081 -29.217
K5B HO8 H H 0 29.629 18.675 -31.220
K5B H6 H H 0 28.447 18.386 -27.978
K5B HO6 H H 0 28.352 15.836 -27.153
K5B H5 H H 0 28.929 17.701 -25.512
K5B HO5 H H 0 30.399 19.531 -26.812

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
K5B C8 O8 SINGLE n 1.421 0.0131 1.421 0.0131
K5B C7 C8 SINGLE n 1.511 0.0118 1.511 0.0118
K5B C7 C6 SINGLE n 1.535 0.0100 1.535 0.0100
K5B O7 C7 SINGLE n 1.445 0.0100 1.445 0.0100
K5B C6 O6 SINGLE n 1.422 0.0100 1.422 0.0100
K5B C6 C5 SINGLE n 1.529 0.0129 1.529 0.0129
K5B C5 O5 SINGLE n 1.422 0.0100 1.422 0.0100
K5B C4 O7 SINGLE n 1.433 0.0105 1.433 0.0105
K5B C4 C5 SINGLE n 1.528 0.0116 1.528 0.0116
K5B C3 C4 SINGLE n 1.517 0.0175 1.517 0.0175
K5B C2 C3 SINGLE n 1.508 0.0100 1.508 0.0100
K5B C2 O2 DOUBLE n 1.230 0.0184 1.230 0.0184
K5B C1 C2 SINGLE n 1.299 0.0200 1.299 0.0200
K5B O1A C1 DOUBLE n 1.230 0.0200 1.230 0.0200
K5B C1 O1B SINGLE n 1.230 0.0200 1.230 0.0200
K5B C3 H32 SINGLE n 1.089 0.0100 0.974 0.0118
K5B C3 H31 SINGLE n 1.089 0.0100 0.974 0.0118
K5B C4 H4 SINGLE n 1.089 0.0100 0.990 0.0108
K5B C7 H7 SINGLE n 1.089 0.0100 0.986 0.0200
K5B C8 H82 SINGLE n 1.089 0.0100 0.981 0.0200
K5B C8 H81 SINGLE n 1.089 0.0100 0.981 0.0200
K5B O8 HO8 SINGLE n 0.970 0.0120 0.848 0.0200
K5B C6 H6 SINGLE n 1.089 0.0100 0.992 0.0200
K5B O6 HO6 SINGLE n 0.970 0.0120 0.849 0.0200
K5B C5 H5 SINGLE n 1.089 0.0100 0.992 0.0200
K5B O5 HO5 SINGLE n 0.970 0.0120 0.849 0.0200

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
K5B C2 C1 O1A 118.654 3.00
K5B C2 C1 O1B 118.654 3.00
K5B O1A C1 O1B 122.692 1.63
K5B C3 C2 O2 119.026 1.71
K5B C3 C2 C1 122.465 2.52
K5B O2 C2 C1 118.508 3.00
K5B C4 C3 C2 112.852 2.42
K5B C4 C3 H32 108.884 1.50
K5B C4 C3 H31 108.884 1.50
K5B C2 C3 H32 108.692 1.50
K5B C2 C3 H31 108.692 1.50
K5B H32 C3 H31 107.807 1.64
K5B O7 C4 C5 105.508 1.50
K5B O7 C4 C3 109.222 1.50
K5B O7 C4 H4 109.115 1.50
K5B C5 C4 C3 115.549 1.59
K5B C5 C4 H4 109.143 1.50
K5B C3 C4 H4 109.057 1.70
K5B C7 O7 C4 108.477 1.76
K5B C8 C7 C6 114.598 1.97
K5B C8 C7 O7 109.123 1.50
K5B C8 C7 H7 109.037 1.87
K5B C6 C7 O7 105.508 1.50
K5B C6 C7 H7 109.363 1.86
K5B O7 C7 H7 109.115 1.50
K5B O8 C8 C7 111.279 1.98
K5B O8 C8 H82 109.280 1.50
K5B O8 C8 H81 109.280 1.50
K5B C7 C8 H82 109.326 2.00
K5B C7 C8 H81 109.326 2.00
K5B H82 C8 H81 108.248 2.26
K5B C8 O8 HO8 109.007 3.00
K5B C7 C6 O6 111.281 2.46
K5B C7 C6 C5 102.352 1.50
K5B C7 C6 H6 110.452 2.54
K5B O6 C6 C5 112.463 2.73
K5B O6 C6 H6 110.380 1.67
K5B C5 C6 H6 110.255 2.04
K5B C6 O6 HO6 108.744 3.00
K5B C6 C5 O5 112.463 2.73
K5B C6 C5 C4 102.352 1.50
K5B C6 C5 H5 110.255 2.04
K5B O5 C5 C4 110.985 2.41
K5B O5 C5 H5 110.380 1.67
K5B C4 C5 H5 110.624 1.81
K5B C5 O5 HO5 108.744 3.00

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
K5B sp3_sp3_37 C7 C6 O6 HO6 180.000 10.0 3
K5B sp3_sp3_20 O5 C5 C6 O6 -60.000 10.0 3
K5B sp3_sp3_40 C6 C5 O5 HO5 180.000 10.0 3
K5B sp2_sp2_1 O1A C1 C2 C3 180.000 5.0 2
K5B sp2_sp3_2 O2 C2 C3 C4 120.000 10.0 6
K5B sp3_sp3_52 C2 C3 C4 O7 180.000 10.0 3
K5B sp3_sp3_47 C3 C4 C5 O5 180.000 10.0 3
K5B sp3_sp3_2 C3 C4 O7 C7 -60.000 10.0 3
K5B sp3_sp3_5 C8 C7 O7 C4 180.000 10.0 3
K5B sp3_sp3_11 O6 C6 C7 C8 60.000 10.0 3
K5B sp3_sp3_28 C6 C7 C8 O8 180.000 10.0 3
K5B sp3_sp3_25 C7 C8 O8 HO8 180.000 10.0 3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
K5B chir_1 C4 O7 C5 C3 positive
K5B chir_2 C7 O7 C6 C8 negative
K5B chir_3 C6 O6 C7 C5 positive
K5B chir_4 C5 O5 C4 C6 positive

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
K5B plan-1 C1 0.020
K5B plan-1 C2 0.020
K5B plan-1 O1A 0.020
K5B plan-1 O1B 0.020
K5B plan-2 C1 0.020
K5B plan-2 C2 0.020
K5B plan-2 C3 0.020
K5B plan-2 O2 0.020

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
K5B InChI InChI 1.03 InChI=1S/C8H12O7/c9-2-5-7(12)6(11)4(15-5)1-3(10)8(13)14/h4-7,9,11-12H,1-2H2,(H,13,14)/t4-,5+,6+,7+/m0/s1
K5B InChIKey InChI 1.03 HVHHMEMCULPBED-BDVNFPICSA-N
K5B SMILES_CANONICAL CACTVS 3.385 OC[C@H]1O[C@@H](CC(=O)C(O)=O)[C@@H](O)[C@@H]1O
K5B SMILES CACTVS 3.385 OC[CH]1O[CH](CC(=O)C(O)=O)[CH](O)[CH]1O
K5B SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 C([C@H]1[C@H]([C@@H]([C@H](O1)CO)O)O)C(=O)C(=O)O
K5B SMILES "OpenEye OEToolkits" 2.0.6 C(C1C(C(C(O1)CO)O)O)C(=O)C(=O)O

loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
K5B acedrg 243 "dictionary generator"
K5B acedrg_database 11 "data source"
K5B rdkit 2017.03.2 "Chemoinformatics tool"
K5B refmac5 5.8.0238 "optimization tool"
