#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
KB2     KB2      (3S)-3-(4-{(1S)-1,2-dimethyl-1-[(quinolin-6-ylmethyl)amino]propyl}-1H-1,2,3-triazol-1-yl)heptan-2-one     NON-POLYMER     63     30     .     
#
data_comp_KB2
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
KB2     C1      C       CR16    0       6.865       0.038       3.810       
KB2     N2      N       NRD6    0       6.118       1.123       3.687       
KB2     C3      C       CR66    0       5.352       1.243       2.556       
KB2     C4      C       CR66    0       5.350       0.251       1.550       
KB2     C5      C       CR16    0       6.167       -0.892      1.729       
KB2     C6      C       CR16    0       6.924       -0.999      2.857       
KB2     C7      C       CR16    0       4.534       0.437       0.404       
KB2     C8      C       CR6     0       3.755       1.552       0.255       
KB2     C9      C       CR16    0       3.768       2.538       1.278       
KB2     C10     C       CR16    0       4.542       2.390       2.393       
KB2     C11     C       CH2     0       2.883       1.757       -0.955      
KB2     N12     N       NT1     0       1.493       1.323       -0.726      
KB2     C13     C       CT      0       0.550       1.122       -1.850      
KB2     C14     C       CR5     0       -0.784      0.740       -1.286      
KB2     N15     N       NRD5    0       -1.991      1.031       -1.844      
KB2     N16     N       NRD5    0       -2.956      0.550       -1.084      
KB2     N17     N       NT      0       -2.360      -0.070      -0.036      
KB2     C18     C       CR15    0       -1.021      0.041       -0.136      
KB2     C19     C       CH1     0       -3.095      -0.724      1.038       
KB2     C20     C       C       0       -3.122      0.147       2.299       
KB2     O21     O       O       0       -2.701      -0.284      3.348       
KB2     C22     C       CH3     0       -3.678      1.520       2.183       
KB2     C23     C       CH2     0       -4.522      -1.130      0.660       
KB2     C24     C       CH2     0       -4.608      -2.223      -0.398      
KB2     C25     C       CH2     0       -6.015      -2.538      -0.840      
KB2     C26     C       CH3     0       -6.841      -3.246      0.208       
KB2     C27     C       CH1     0       1.057       0.043       -2.852      
KB2     C28     C       CH3     0       1.492       -1.238      -2.144      
KB2     C29     C       CH3     0       0.074       -0.322      -3.963      
KB2     C30     C       CH3     0       0.442       2.473       -2.574      
KB2     H1      H       H       0       7.392       -0.045      4.588       
KB2     H5      H       H       0       6.185       -1.568      1.074       
KB2     H6      H       H       0       7.475       -1.750      2.998       
KB2     H7      H       H       0       4.527       -0.218      -0.270      
KB2     H9      H       H       0       3.234       3.308       1.184       
KB2     H10     H       H       0       4.539       3.054       3.060       
KB2     H11     H       H       0       3.267       1.258       -1.705      
KB2     H11A    H       H       0       2.890       2.710       -1.190      
KB2     HN12    H       H       0       1.156       1.881       -0.100      
KB2     H18     H       H       0       -0.380      -0.299      0.469       
KB2     H19     H       H       0       -2.618      -1.567      1.268       
KB2     H22     H       H       0       -3.673      1.947       3.055       
KB2     H22A    H       H       0       -4.589      1.476       1.851       
KB2     H22B    H       H       0       -3.136      2.040       1.568       
KB2     H23     H       H       0       -5.002      -0.338      0.342       
KB2     H23A    H       H       0       -4.976      -1.445      1.470       
KB2     H24     H       H       0       -4.201      -3.041      -0.040      
KB2     H24A    H       H       0       -4.086      -1.950      -1.182      
KB2     H25     H       H       0       -5.973      -3.100      -1.644      
KB2     H25A    H       H       0       -6.463      -1.700      -1.085      
KB2     H26     H       H       0       -7.702      -3.495      -0.169      
KB2     H26A    H       H       0       -6.980      -2.654      0.967       
KB2     H26B    H       H       0       -6.375      -4.047      0.505       
KB2     H27     H       H       0       1.861       0.399       -3.302      
KB2     H28     H       H       0       1.798       -1.882      -2.805      
KB2     H28A    H       H       0       0.743       -1.615      -1.653      
KB2     H28B    H       H       0       2.219       -1.044      -1.527      
KB2     H29     H       H       0       -0.297      0.483       -4.361      
KB2     H29A    H       H       0       -0.647      -0.865      -3.598      
KB2     H29B    H       H       0       0.540       -0.831      -4.648      
KB2     H30     H       H       0       -0.284      2.455       -3.201      
KB2     H30A    H       H       0       1.259       2.653       -3.045      
KB2     H30B    H       H       0       0.288       3.167       -1.930      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
KB2          C1          C6      DOUBLE       y     1.406  0.0100     1.406  0.0100
KB2          C1          N2      SINGLE       y     1.318  0.0100     1.318  0.0100
KB2          N2          C3      DOUBLE       y     1.368  0.0100     1.368  0.0100
KB2          C3          C4      SINGLE       y     1.407  0.0100     1.407  0.0100
KB2          C3         C10      SINGLE       y     1.410  0.0100     1.410  0.0100
KB2          C4          C5      DOUBLE       y     1.415  0.0100     1.415  0.0100
KB2          C4          C7      SINGLE       y     1.416  0.0100     1.416  0.0100
KB2          C5          C6      SINGLE       y     1.358  0.0112     1.358  0.0112
KB2          C7          C8      DOUBLE       y     1.365  0.0100     1.365  0.0100
KB2          C8          C9      SINGLE       y     1.417  0.0100     1.417  0.0100
KB2          C8         C11      SINGLE       n     1.506  0.0191     1.506  0.0191
KB2          C9         C10      DOUBLE       y     1.362  0.0100     1.362  0.0100
KB2         C11         N12      SINGLE       n     1.464  0.0168     1.464  0.0168
KB2         N12         C13      SINGLE       n     1.469  0.0137     1.469  0.0137
KB2         C13         C27      SINGLE       n     1.534  0.0156     1.534  0.0156
KB2         C13         C14      SINGLE       n     1.490  0.0112     1.490  0.0112
KB2         C13         C30      SINGLE       n     1.531  0.0100     1.531  0.0100
KB2         C14         N15      SINGLE       y     1.357  0.0100     1.357  0.0100
KB2         C14         C18      DOUBLE       y     1.365  0.0100     1.365  0.0100
KB2         N15         N16      DOUBLE       y     1.317  0.0100     1.317  0.0100
KB2         N16         N17      SINGLE       y     1.359  0.0200     1.359  0.0200
KB2         N17         C18      SINGLE       y     1.353  0.0143     1.353  0.0143
KB2         N17         C19      SINGLE       n     1.453  0.0103     1.453  0.0103
KB2         C19         C23      SINGLE       n     1.528  0.0100     1.528  0.0100
KB2         C19         C20      SINGLE       n     1.531  0.0120     1.531  0.0120
KB2         C20         O21      DOUBLE       n     1.209  0.0200     1.209  0.0200
KB2         C20         C22      SINGLE       n     1.483  0.0200     1.483  0.0200
KB2         C23         C24      SINGLE       n     1.523  0.0117     1.523  0.0117
KB2         C24         C25      SINGLE       n     1.507  0.0200     1.507  0.0200
KB2         C25         C26      SINGLE       n     1.510  0.0200     1.510  0.0200
KB2         C27         C28      SINGLE       n     1.521  0.0135     1.521  0.0135
KB2         C27         C29      SINGLE       n     1.521  0.0135     1.521  0.0135
KB2          C1          H1      SINGLE       n     1.082  0.0130     0.943  0.0200
KB2          C5          H5      SINGLE       n     1.082  0.0130     0.942  0.0169
KB2          C6          H6      SINGLE       n     1.082  0.0130     0.942  0.0187
KB2          C7          H7      SINGLE       n     1.082  0.0130     0.939  0.0158
KB2          C9          H9      SINGLE       n     1.082  0.0130     0.941  0.0105
KB2         C10         H10      SINGLE       n     1.082  0.0130     0.942  0.0200
KB2         C11         H11      SINGLE       n     1.089  0.0100     0.981  0.0172
KB2         C11        H11A      SINGLE       n     1.089  0.0100     0.981  0.0172
KB2         N12        HN12      SINGLE       n     1.036  0.0160     0.901  0.0200
KB2         C18         H18      SINGLE       n     1.082  0.0130     0.945  0.0191
KB2         C19         H19      SINGLE       n     1.089  0.0100     0.996  0.0100
KB2         C22         H22      SINGLE       n     1.089  0.0100     0.971  0.0145
KB2         C22        H22A      SINGLE       n     1.089  0.0100     0.971  0.0145
KB2         C22        H22B      SINGLE       n     1.089  0.0100     0.971  0.0145
KB2         C23         H23      SINGLE       n     1.089  0.0100     0.980  0.0160
KB2         C23        H23A      SINGLE       n     1.089  0.0100     0.980  0.0160
KB2         C24         H24      SINGLE       n     1.089  0.0100     0.981  0.0163
KB2         C24        H24A      SINGLE       n     1.089  0.0100     0.981  0.0163
KB2         C25         H25      SINGLE       n     1.089  0.0100     0.982  0.0155
KB2         C25        H25A      SINGLE       n     1.089  0.0100     0.982  0.0155
KB2         C26         H26      SINGLE       n     1.089  0.0100     0.973  0.0157
KB2         C26        H26A      SINGLE       n     1.089  0.0100     0.973  0.0157
KB2         C26        H26B      SINGLE       n     1.089  0.0100     0.973  0.0157
KB2         C27         H27      SINGLE       n     1.089  0.0100     0.989  0.0175
KB2         C28         H28      SINGLE       n     1.089  0.0100     0.973  0.0146
KB2         C28        H28A      SINGLE       n     1.089  0.0100     0.973  0.0146
KB2         C28        H28B      SINGLE       n     1.089  0.0100     0.973  0.0146
KB2         C29         H29      SINGLE       n     1.089  0.0100     0.973  0.0146
KB2         C29        H29A      SINGLE       n     1.089  0.0100     0.973  0.0146
KB2         C29        H29B      SINGLE       n     1.089  0.0100     0.973  0.0146
KB2         C30         H30      SINGLE       n     1.089  0.0100     0.960  0.0100
KB2         C30        H30A      SINGLE       n     1.089  0.0100     0.960  0.0100
KB2         C30        H30B      SINGLE       n     1.089  0.0100     0.960  0.0100
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
KB2          C6          C1          N2     124.040    1.50
KB2          C6          C1          H1     118.202    1.50
KB2          N2          C1          H1     117.758    1.50
KB2          C1          N2          C3     116.792    1.50
KB2          N2          C3          C4     121.869    1.50
KB2          N2          C3         C10     118.849    1.50
KB2          C4          C3         C10     119.282    1.50
KB2          C3          C4          C5     118.913    1.50
KB2          C3          C4          C7     118.819    1.50
KB2          C5          C4          C7     122.268    1.50
KB2          C4          C5          C6     119.666    1.50
KB2          C4          C5          H5     119.916    1.50
KB2          C6          C5          H5     120.417    1.50
KB2          C1          C6          C5     118.719    1.50
KB2          C1          C6          H6     120.500    1.50
KB2          C5          C6          H6     120.780    1.50
KB2          C4          C7          C8     121.420    1.50
KB2          C4          C7          H7     119.466    1.50
KB2          C8          C7          H7     119.114    1.50
KB2          C7          C8          C9     118.817    1.50
KB2          C7          C8         C11     122.005    1.69
KB2          C9          C8         C11     119.178    1.79
KB2          C8          C9         C10     121.134    1.50
KB2          C8          C9          H9     119.412    1.50
KB2         C10          C9          H9     119.454    1.50
KB2          C3         C10          C9     120.528    1.50
KB2          C3         C10         H10     119.492    1.50
KB2          C9         C10         H10     119.980    1.50
KB2          C8         C11         N12     112.898    1.76
KB2          C8         C11         H11     108.726    1.50
KB2          C8         C11        H11A     108.726    1.50
KB2         N12         C11         H11     108.941    1.50
KB2         N12         C11        H11A     108.941    1.50
KB2         H11         C11        H11A     107.860    1.50
KB2         C11         N12         C13     112.615    2.70
KB2         C11         N12        HN12     107.918    3.00
KB2         C13         N12        HN12     111.861    3.00
KB2         N12         C13         C27     111.883    2.59
KB2         N12         C13         C14     112.622    2.07
KB2         N12         C13         C30     111.883    2.59
KB2         C27         C13         C14     110.747    2.16
KB2         C27         C13         C30     111.094    2.85
KB2         C14         C13         C30     110.747    2.16
KB2         C13         C14         N15     122.347    3.00
KB2         C13         C14         C18     129.318    3.00
KB2         N15         C14         C18     108.335    1.50
KB2         C14         N15         N16     109.079    1.50
KB2         N15         N16         N17     107.756    1.50
KB2         N16         N17         C18     111.346    1.50
KB2         N16         N17         C19     118.244    2.18
KB2         C18         N17         C19     124.795    3.00
KB2         C14         C18         N17     107.233    2.05
KB2         C14         C18         H18     126.688    1.50
KB2         N17         C18         H18     126.079    1.50
KB2         N17         C19         C23     111.989    1.71
KB2         N17         C19         C20     112.849    2.16
KB2         N17         C19         H19     109.177    1.50
KB2         C23         C19         C20     111.511    2.91
KB2         C23         C19         H19     107.451    1.50
KB2         C20         C19         H19     108.496    1.50
KB2         C19         C20         O21     120.538    1.50
KB2         C19         C20         C22     117.335    2.45
KB2         O21         C20         C22     122.128    1.81
KB2         C20         C22         H22     109.518    1.50
KB2         C20         C22        H22A     109.518    1.50
KB2         C20         C22        H22B     109.518    1.50
KB2         H22         C22        H22A     109.400    1.50
KB2         H22         C22        H22B     109.400    1.50
KB2        H22A         C22        H22B     109.400    1.50
KB2         C19         C23         C24     113.636    1.85
KB2         C19         C23         H23     108.288    1.50
KB2         C19         C23        H23A     108.288    1.50
KB2         C24         C23         H23     108.801    1.50
KB2         C24         C23        H23A     108.801    1.50
KB2         H23         C23        H23A     107.715    1.50
KB2         C23         C24         C25     114.183    2.57
KB2         C23         C24         H24     108.801    1.50
KB2         C23         C24        H24A     108.801    1.50
KB2         C25         C24         H24     108.653    1.50
KB2         C25         C24        H24A     108.653    1.50
KB2         H24         C24        H24A     107.646    1.50
KB2         C24         C25         C26     113.719    3.00
KB2         C24         C25         H25     108.758    1.50
KB2         C24         C25        H25A     108.758    1.50
KB2         C26         C25         H25     108.918    1.50
KB2         C26         C25        H25A     108.918    1.50
KB2         H25         C25        H25A     107.763    1.50
KB2         C25         C26         H26     109.554    1.50
KB2         C25         C26        H26A     109.554    1.50
KB2         C25         C26        H26B     109.554    1.50
KB2         H26         C26        H26A     109.380    1.50
KB2         H26         C26        H26B     109.380    1.50
KB2        H26A         C26        H26B     109.380    1.50
KB2         C13         C27         C28     111.094    2.85
KB2         C13         C27         C29     111.094    2.85
KB2         C13         C27         H27     109.155    1.50
KB2         C28         C27         C29     110.594    1.50
KB2         C28         C27         H27     107.863    1.50
KB2         C29         C27         H27     107.863    1.50
KB2         C27         C28         H28     109.513    1.50
KB2         C27         C28        H28A     109.513    1.50
KB2         C27         C28        H28B     109.513    1.50
KB2         H28         C28        H28A     109.411    1.50
KB2         H28         C28        H28B     109.411    1.50
KB2        H28A         C28        H28B     109.411    1.50
KB2         C27         C29         H29     109.513    1.50
KB2         C27         C29        H29A     109.513    1.50
KB2         C27         C29        H29B     109.513    1.50
KB2         H29         C29        H29A     109.411    1.50
KB2         H29         C29        H29B     109.411    1.50
KB2        H29A         C29        H29B     109.411    1.50
KB2         C13         C30         H30     109.476    1.50
KB2         C13         C30        H30A     109.476    1.50
KB2         C13         C30        H30B     109.476    1.50
KB2         H30         C30        H30A     109.399    1.50
KB2         H30         C30        H30B     109.399    1.50
KB2        H30A         C30        H30B     109.399    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
KB2              const_44          C6          C1          N2          C3       0.000   10.00     2
KB2              const_30          N2          C1          C6          C5       0.000   10.00     2
KB2             sp3_sp3_1          C8         C11         N12         C13     180.000   10.00     3
KB2             sp3_sp3_8         C27         C13         N12         C11     -60.000   10.00     3
KB2             sp2_sp3_7         N15         C14         C13         N12     150.000   10.00     6
KB2            sp3_sp3_14         N12         C13         C27         C28     -60.000   10.00     3
KB2            sp3_sp3_22         N12         C13         C30         H30     180.000   10.00     3
KB2              const_22         C13         C14         N15         N16     180.000   10.00     2
KB2              const_52         C13         C14         C18         N17     180.000   10.00     2
KB2              const_23         C14         N15         N16         N17       0.000   10.00     2
KB2              const_25         N15         N16         N17         C19     180.000   10.00     2
KB2              const_27         C14         C18         N17         C19     180.000   10.00     2
KB2            sp2_sp3_13         N16         N17         C19         C23     150.000   10.00     6
KB2            sp2_sp3_20         O21         C20         C19         C23     120.000   10.00     6
KB2            sp3_sp3_34         C20         C19         C23         C24      60.000   10.00     3
KB2            sp2_sp3_25         C19         C20         C22         H22       0.000   10.00     6
KB2              const_42          C4          C3          N2          C1       0.000   10.00     2
KB2            sp3_sp3_40         C19         C23         C24         C25     180.000   10.00     3
KB2            sp3_sp3_49         C23         C24         C25         C26     180.000   10.00     3
KB2            sp3_sp3_58         C24         C25         C26         H26     180.000   10.00     3
KB2            sp3_sp3_67         C13         C27         C28         H28     180.000   10.00     3
KB2            sp3_sp3_79         C13         C27         C29         H29      60.000   10.00     3
KB2       const_sp2_sp2_1          N2          C3          C4          C5       0.000   10.00     2
KB2              const_47          C9         C10          C3          N2     180.000   10.00     2
KB2              const_38          C3          C4          C5          C6       0.000   10.00     2
KB2       const_sp2_sp2_5          C3          C4          C7          C8       0.000   10.00     2
KB2              const_34          C4          C5          C6          C1       0.000   10.00     2
KB2              const_10          C4          C7          C8         C11     180.000   10.00     2
KB2             sp2_sp3_2          C7          C8         C11         N12     -90.000   10.00     6
KB2              const_15         C11          C8          C9         C10     180.000   10.00     2
KB2              const_17          C3         C10          C9          C8       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
KB2    chir_1    C13    N12    C14    C27    positive
KB2    chir_2    C19    N17    C20    C23    negative
KB2    chir_3    C27    C13    C28    C29    both
KB2    chir_4    N12    C13    C11    HN12    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
KB2    plan-1          C1   0.020
KB2    plan-1         C10   0.020
KB2    plan-1         C11   0.020
KB2    plan-1          C3   0.020
KB2    plan-1          C4   0.020
KB2    plan-1          C5   0.020
KB2    plan-1          C6   0.020
KB2    plan-1          C7   0.020
KB2    plan-1          C8   0.020
KB2    plan-1          C9   0.020
KB2    plan-1          H1   0.020
KB2    plan-1         H10   0.020
KB2    plan-1          H5   0.020
KB2    plan-1          H6   0.020
KB2    plan-1          H7   0.020
KB2    plan-1          H9   0.020
KB2    plan-1          N2   0.020
KB2    plan-2         C13   0.020
KB2    plan-2         C14   0.020
KB2    plan-2         C18   0.020
KB2    plan-2         C19   0.020
KB2    plan-2         H18   0.020
KB2    plan-2         N15   0.020
KB2    plan-2         N16   0.020
KB2    plan-2         N17   0.020
KB2    plan-3         C19   0.020
KB2    plan-3         C20   0.020
KB2    plan-3         C22   0.020
KB2    plan-3         O21   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
KB2           SMILES              ACDLabs 11.02                                                                                                                      O=C(C(n1nnc(c1)C(NCc3cc2cccnc2cc3)(C)C(C)C)CCCC)C
KB2 SMILES_CANONICAL               CACTVS 3.352                                                                                                              CCCC[C@H](n1cc(nn1)[C@@](C)(NCc2ccc3ncccc3c2)C(C)C)C(C)=O
KB2           SMILES               CACTVS 3.352                                                                                                                 CCCC[CH](n1cc(nn1)[C](C)(NCc2ccc3ncccc3c2)C(C)C)C(C)=O
KB2 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0                                                                                                            CCCC[C@@H](C(=O)C)n1cc(nn1)[C@](C)(C(C)C)NCc2ccc3c(c2)cccn3
KB2           SMILES "OpenEye OEToolkits" 1.7.0                                                                                                                    CCCCC(C(=O)C)n1cc(nn1)C(C)(C(C)C)NCc2ccc3c(c2)cccn3
KB2            InChI                InChI  1.03 InChI=1S/C24H33N5O/c1-6-7-10-22(18(4)30)29-16-23(27-28-29)24(5,17(2)3)26-15-19-11-12-21-20(14-19)9-8-13-25-21/h8-9,11-14,16-17,22,26H,6-7,10,15H2,1-5H3/t22-,24-/m0/s1
KB2         InChIKey                InChI  1.03                                                                                                                                            XHOTUPQHXLRCJV-UPVQGACJSA-N
KB2 ?                acedrg               231         "dictionary generator"                  
KB2 ?                acedrg_database      11          "data source"                           
KB2 ?                rdkit                2017.03.2   "Chemoinformatics tool"
KB2 ?                refmac5              5.8.0238    "optimization tool"                     
