data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
KHC KHC "(4~{S})-7,8-bis(chloranyl)-9-methyl-1-oxidanylidene-spiro[2,4-dihydropyrido[3,4-b]indole-3,4'-piperidine]-4-carbonitrile" NON-POLYMER 40 24 .

data_comp_KHC
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
KHC CL1 CL1 CL CL   0 4.847 13.869 24.726
KHC C15 C1  C  CR6  0 4.165 12.721 23.634
KHC C14 C2  C  CR6  0 3.663 11.533 24.157
KHC CL  CL2 CL CL   0 3.747 11.243 25.869
KHC C13 C3  C  CR16 0 3.103 10.580 23.340
KHC C12 C4  C  CR16 0 3.023 10.782 21.983
KHC C16 C5  C  CR56 0 4.094 12.958 22.255
KHC N   N1  N  NH0  0 4.493 14.020 21.453
KHC C   C6  C  CH3  0 5.137 15.239 21.943
KHC C11 C7  C  CR56 0 3.515 11.972 21.424
KHC C10 C8  C  CR56 0 3.581 12.465 20.078
KHC C1  C9  C  CR56 0 4.154 13.737 20.138
KHC C8  C10 C  CH1  0 3.132 11.956 18.732
KHC C9  C11 C  CSP  0 2.797 10.521 18.764
KHC N3  N2  N  NSP  0 2.538 9.411  18.773
KHC C3  C12 C  CT   0 4.109 12.331 17.573
KHC N1  N3  N  NH1  0 4.333 13.784 17.752
KHC C2  C13 C  CR6  0 4.378 14.510 18.903
KHC O   O1  O  O    0 4.633 15.721 18.848
KHC C7  C14 C  CH2  0 3.503 12.019 16.165
KHC C6  C15 C  CH2  0 4.473 12.198 15.002
KHC N2  N4  N  N31  0 5.761 11.495 15.208
KHC C5  C16 C  CH2  0 6.409 11.847 16.492
KHC C4  C17 C  CH2  0 5.490 11.608 17.682
KHC H1  H1  H  H    0 2.771 9.781  23.704
KHC H2  H2  H  H    0 2.637 10.123 21.431
KHC H3  H3  H  H    0 4.528 15.713 22.525
KHC H4  H4  H  H    0 5.377 15.810 21.203
KHC H5  H5  H  H    0 5.938 15.006 22.431
KHC H6  H6  H  H    0 2.284 12.378 18.528
KHC H7  H7  H  H    0 4.468 14.266 17.036
KHC H8  H8  H  H    0 3.177 11.096 16.151
KHC H9  H9  H  H    0 2.731 12.604 16.021
KHC H10 H10 H  H    0 4.057 11.858 14.182
KHC H11 H11 H  H    0 4.647 13.154 14.868
KHC H12 H12 H  H    0 6.309 11.661 14.534
KHC H14 H14 H  H    0 6.681 12.790 16.471
KHC H15 H15 H  H    0 7.221 11.308 16.596
KHC H16 H16 H  H    0 5.943 11.914 18.494
KHC H17 H17 H  H    0 5.345 10.644 17.771

loop_
_chem_comp_acedrg.comp_id
_chem_comp_acedrg.atom_id
_chem_comp_acedrg.atom_type
KHC CL1 Cl(C[6a]C[5a,6a]C[6a])
KHC C15 C[6a](C[5a,6a]C[5a,6a]N[5a])(C[6a]C[6a]Cl)(Cl){1|C<4>,1|H<1>,3|C<3>}
KHC C14 C[6a](C[6a]C[5a,6a]Cl)(C[6a]C[6a]H)(Cl){1|C<3>,1|H<1>,1|N<3>}
KHC CL  Cl(C[6a]C[6a]2)
KHC C13 C[6a](C[6a]C[5a,6a]H)(C[6a]C[6a]Cl)(H){1|Cl<1>,2|C<3>}
KHC C12 C[6a](C[5a,6a]C[5a,6a]C[5a,6])(C[6a]C[6a]H)(H){1|Cl<1>,1|C<4>,1|N<3>,2|C<3>}
KHC C16 C[5a,6a](C[5a,6a]C[5a,6]C[6a])(N[5a]C[5a,6]C)(C[6a]C[6a]Cl){1|Cl<1>,1|C<4>,1|H<1>,2|C<3>}
KHC N   N[5a](C[5a,6a]C[5a,6a]C[6a])(C[5a,6]C[5a,6]C[6])(CH3){1|Cl<1>,1|C<4>,1|N<3>,1|O<1>,2|C<3>}
KHC C   C(N[5a]C[5a,6a]C[5a,6])(H)3
KHC C11 C[5a,6a](C[5a,6]C[5a,6]C[6])(C[5a,6a]C[6a]N[5a])(C[6a]C[6a]H){1|Cl<1>,1|C<2>,2|C<3>,2|C<4>,2|H<1>}
KHC C10 C[5a,6](C[5a,6a]C[5a,6a]C[6a])(C[5a,6]N[5a]C[6])(C[6]C[6,6]CH){1|H<1>,1|N<3>,1|O<1>,2|C<3>,3|C<4>}
KHC C1  C[5a,6](C[5a,6]C[5a,6a]C[6])(N[5a]C[5a,6a]C)(C[6]N[6]O){1|C<2>,1|C<4>,2|C<3>,2|H<1>}
KHC C8  C[6](C[5a,6]C[5a,6a]C[5a,6])(C[6,6]C[6]2N[6])(CN)(H){1|N<3>,2|C<4>,3|C<3>,5|H<1>}
KHC C9  C(C[6]C[5a,6]C[6,6]H)(N)
KHC N3  N(CC[6])
KHC C3  C[6,6](C[6]C[5a,6]CH)(C[6]C[6]HH)2(N[6]C[6]H){1|N<3>,1|O<1>,2|C<3>,4|H<1>}
KHC N1  N[6](C[6]C[5a,6]O)(C[6,6]C[6]3)(H){1|C<2>,1|C<3>,1|N<3>,2|C<4>,5|H<1>}
KHC C2  C[6](C[5a,6]C[5a,6]N[5a])(N[6]C[6,6]H)(O){2|C<3>,4|C<4>}
KHC O   O(C[6]C[5a,6]N[6])
KHC C7  C[6](C[6,6]C[6]2N[6])(C[6]N[6]HH)(H)2{1|C<2>,1|C<4>,2|C<3>,5|H<1>}
KHC C6  C[6](C[6]C[6,6]HH)(N[6]C[6]H)(H)2{1|N<3>,2|C<4>,2|H<1>}
KHC N2  N[6](C[6]C[6]HH)2(H){1|C<4>,4|H<1>}
KHC C5  C[6](C[6]C[6,6]HH)(N[6]C[6]H)(H)2{1|N<3>,2|C<4>,2|H<1>}
KHC C4  C[6](C[6,6]C[6]2N[6])(C[6]N[6]HH)(H)2{1|C<2>,1|C<4>,2|C<3>,5|H<1>}
KHC H1  H(C[6a]C[6a]2)
KHC H2  H(C[6a]C[5a,6a]C[6a])
KHC H3  H(CN[5a]HH)
KHC H4  H(CN[5a]HH)
KHC H5  H(CN[5a]HH)
KHC H6  H(C[6]C[5a,6]C[6,6]C)
KHC H7  H(N[6]C[6,6]C[6])
KHC H8  H(C[6]C[6,6]C[6]H)
KHC H9  H(C[6]C[6,6]C[6]H)
KHC H10 H(C[6]C[6]N[6]H)
KHC H11 H(C[6]C[6]N[6]H)
KHC H12 H(N[6]C[6]2)
KHC H14 H(C[6]C[6]N[6]H)
KHC H15 H(C[6]C[6]N[6]H)
KHC H16 H(C[6]C[6,6]C[6]H)
KHC H17 H(C[6]C[6,6]C[6]H)

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
KHC C6  N2  SINGLE n 1.465 0.0166 1.465 0.0166
KHC N2  C5  SINGLE n 1.465 0.0166 1.465 0.0166
KHC C7  C6  SINGLE n 1.513 0.0142 1.513 0.0142
KHC C5  C4  SINGLE n 1.513 0.0142 1.513 0.0142
KHC C3  C7  SINGLE n 1.544 0.0122 1.544 0.0122
KHC C3  C4  SINGLE n 1.544 0.0122 1.544 0.0122
KHC C3  N1  SINGLE n 1.459 0.0168 1.459 0.0168
KHC C8  C3  SINGLE n 1.546 0.0100 1.546 0.0100
KHC N1  C2  SINGLE n 1.357 0.0100 1.357 0.0100
KHC C9  N3  TRIPLE n 1.140 0.0112 1.140 0.0112
KHC C8  C9  SINGLE n 1.469 0.0100 1.469 0.0100
KHC C10 C8  SINGLE n 1.497 0.0100 1.497 0.0100
KHC C2  O   DOUBLE n 1.238 0.0100 1.238 0.0100
KHC C1  C2  SINGLE n 1.454 0.0169 1.454 0.0169
KHC C10 C1  DOUBLE y 1.402 0.0200 1.402 0.0200
KHC C11 C10 SINGLE y 1.433 0.0100 1.433 0.0100
KHC N   C1  SINGLE y 1.379 0.0109 1.379 0.0109
KHC C12 C11 DOUBLE y 1.401 0.0100 1.401 0.0100
KHC C16 C11 SINGLE y 1.409 0.0100 1.409 0.0100
KHC N   C   SINGLE n 1.458 0.0100 1.458 0.0100
KHC C16 N   SINGLE y 1.378 0.0104 1.378 0.0104
KHC C13 C12 SINGLE y 1.379 0.0120 1.379 0.0120
KHC C15 C16 DOUBLE y 1.390 0.0100 1.390 0.0100
KHC C14 C13 DOUBLE y 1.381 0.0122 1.381 0.0122
KHC C15 C14 SINGLE y 1.393 0.0100 1.393 0.0100
KHC CL1 C15 SINGLE n 1.724 0.0100 1.724 0.0100
KHC C14 CL  SINGLE n 1.738 0.0132 1.738 0.0132
KHC C13 H1  SINGLE n 1.085 0.0150 0.939 0.0126
KHC C12 H2  SINGLE n 1.085 0.0150 0.945 0.0148
KHC C   H3  SINGLE n 1.092 0.0100 0.967 0.0104
KHC C   H4  SINGLE n 1.092 0.0100 0.967 0.0104
KHC C   H5  SINGLE n 1.092 0.0100 0.967 0.0104
KHC C8  H6  SINGLE n 1.092 0.0100 0.968 0.0200
KHC N1  H7  SINGLE n 1.013 0.0120 0.871 0.0200
KHC C7  H8  SINGLE n 1.092 0.0100 0.979 0.0160
KHC C7  H9  SINGLE n 1.092 0.0100 0.979 0.0160
KHC C6  H10 SINGLE n 1.092 0.0100 0.980 0.0172
KHC C6  H11 SINGLE n 1.092 0.0100 0.980 0.0172
KHC N2  H12 SINGLE n 1.018 0.0520 0.884 0.0200
KHC C5  H14 SINGLE n 1.092 0.0100 0.980 0.0172
KHC C5  H15 SINGLE n 1.092 0.0100 0.980 0.0172
KHC C4  H16 SINGLE n 1.092 0.0100 0.979 0.0160
KHC C4  H17 SINGLE n 1.092 0.0100 0.979 0.0160

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
KHC C16 C15 C14 119.395 1.50
KHC C16 C15 CL1 119.560 1.52
KHC C14 C15 CL1 121.046 1.50
KHC C13 C14 C15 120.476 1.50
KHC C13 C14 CL  119.582 1.50
KHC C15 C14 CL  119.942 1.50
KHC C12 C13 C14 120.609 1.50
KHC C12 C13 H1  119.190 1.50
KHC C14 C13 H1  120.201 1.50
KHC C11 C12 C13 119.083 1.50
KHC C11 C12 H2  120.186 1.50
KHC C13 C12 H2  120.731 1.50
KHC C11 C16 N   108.496 1.50
KHC C11 C16 C15 120.719 2.50
KHC N   C16 C15 130.784 2.10
KHC C1  N   C   127.079 1.50
KHC C1  N   C16 108.050 1.50
KHC C   N   C16 124.871 1.63
KHC N   C   H3  109.471 1.50
KHC N   C   H4  109.471 1.50
KHC N   C   H5  109.471 1.50
KHC H3  C   H4  109.439 1.50
KHC H3  C   H5  109.439 1.50
KHC H4  C   H5  109.439 1.50
KHC C10 C11 C12 133.140 1.50
KHC C10 C11 C16 107.142 1.50
KHC C12 C11 C16 119.718 1.50
KHC C8  C10 C1  123.564 3.00
KHC C8  C10 C11 129.241 3.00
KHC C1  C10 C11 107.195 1.50
KHC C2  C1  C10 123.173 1.50
KHC C2  C1  N   127.711 3.00
KHC C10 C1  N   109.117 1.50
KHC C3  C8  C9  110.654 3.00
KHC C3  C8  C10 110.192 2.42
KHC C3  C8  H6  107.301 1.50
KHC C9  C8  C10 110.245 3.00
KHC C9  C8  H6  107.178 3.00
KHC C10 C8  H6  108.875 1.50
KHC N3  C9  C8  180.000 3.00
KHC C7  C3  C4  107.815 1.50
KHC C7  C3  N1  110.981 3.00
KHC C7  C3  C8  111.430 1.50
KHC C4  C3  N1  110.981 3.00
KHC C4  C3  C8  111.430 1.50
KHC N1  C3  C8  107.103 3.00
KHC C3  N1  C2  123.829 3.00
KHC C3  N1  H7  118.456 3.00
KHC C2  N1  H7  117.715 3.00
KHC N1  C2  O   121.088 1.50
KHC N1  C2  C1  114.209 1.50
KHC O   C2  C1  124.703 3.00
KHC C6  C7  C3  113.177 1.50
KHC C6  C7  H8  109.234 1.50
KHC C6  C7  H9  109.234 1.50
KHC C3  C7  H8  109.061 1.50
KHC C3  C7  H9  109.061 1.50
KHC H8  C7  H9  107.838 1.50
KHC N2  C6  C7  111.391 3.00
KHC N2  C6  H10 109.249 1.50
KHC N2  C6  H11 109.249 1.50
KHC C7  C6  H10 109.663 1.50
KHC C7  C6  H11 109.663 1.50
KHC H10 C6  H11 107.881 1.50
KHC C6  N2  C5  110.704 1.50
KHC C6  N2  H12 110.291 3.00
KHC C5  N2  H12 110.291 3.00
KHC N2  C5  C4  111.391 3.00
KHC N2  C5  H14 109.249 1.50
KHC N2  C5  H15 109.249 1.50
KHC C4  C5  H14 109.663 1.50
KHC C4  C5  H15 109.663 1.50
KHC H14 C5  H15 107.881 1.50
KHC C5  C4  C3  113.177 1.50
KHC C5  C4  H16 109.234 1.50
KHC C5  C4  H17 109.234 1.50
KHC C3  C4  H16 109.061 1.50
KHC C3  C4  H17 109.061 1.50
KHC H16 C4  H17 107.838 1.50

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
KHC const_0   C2  C1  C10 C8  0.000    0.0  1
KHC sp2_sp3_1 C1  C10 C8  C9  120.000  20.0 6
KHC sp2_sp2_1 C10 C1  C2  O   180.000  5.0  1
KHC sp3_sp3_1 C7  C3  C8  C9  -60.000  10.0 3
KHC sp2_sp3_2 C2  N1  C3  C7  -120.000 20.0 6
KHC sp3_sp3_2 C4  C3  C7  C6  60.000   10.0 3
KHC sp3_sp3_3 C7  C3  C4  C5  180.000  10.0 3
KHC sp2_sp2_2 O   C2  N1  C3  180.000  5.0  1
KHC sp3_sp3_4 N2  C6  C7  C3  -60.000  10.0 3
KHC const_1   CL  C14 C15 CL1 0.000    0.0  1
KHC const_2   CL1 C15 C16 C11 180.000  0.0  1
KHC sp3_sp3_5 C7  C6  N2  C5  60.000   10.0 3
KHC sp3_sp3_6 C4  C5  N2  C6  -60.000  10.0 3
KHC sp3_sp3_7 C3  C4  C5  N2  60.000   10.0 3
KHC const_3   C12 C13 C14 CL  180.000  0.0  1
KHC const_4   C11 C12 C13 C14 0.000    0.0  1
KHC const_5   C10 C11 C12 C13 180.000  0.0  1
KHC const_6   C11 C16 N   C   180.000  0.0  1
KHC const_7   C10 C11 C16 N   0.000    0.0  1
KHC const_8   C2  C1  N   C   0.000    0.0  1
KHC sp2_sp3_3 C1  N   C   H3  150.000  20.0 6
KHC const_9   C8  C10 C11 C12 0.000    0.0  1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
KHC chir_1 C8 C9 C3 C10 positive
KHC chir_2 C3 N1 C8 C7  both
KHC chir_3 N2 C6 C5 H12 both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
KHC plan-1 C   0.020
KHC plan-1 C1  0.020
KHC plan-1 C10 0.020
KHC plan-1 C11 0.020
KHC plan-1 C12 0.020
KHC plan-1 C15 0.020
KHC plan-1 C16 0.020
KHC plan-1 C2  0.020
KHC plan-1 C8  0.020
KHC plan-1 N   0.020
KHC plan-2 C10 0.020
KHC plan-2 C11 0.020
KHC plan-2 C12 0.020
KHC plan-2 C13 0.020
KHC plan-2 C14 0.020
KHC plan-2 C15 0.020
KHC plan-2 C16 0.020
KHC plan-2 CL  0.020
KHC plan-2 CL1 0.020
KHC plan-2 H1  0.020
KHC plan-2 H2  0.020
KHC plan-2 N   0.020
KHC plan-3 C2  0.020
KHC plan-3 C3  0.020
KHC plan-3 H7  0.020
KHC plan-3 N1  0.020
KHC plan-4 C1  0.020
KHC plan-4 C2  0.020
KHC plan-4 N1  0.020
KHC plan-4 O   0.020

loop_
_chem_comp_ring_atom.comp_id
_chem_comp_ring_atom.ring_serial_number
_chem_comp_ring_atom.atom_id
_chem_comp_ring_atom.is_aromatic_ring
KHC ring-1 C10 NO
KHC ring-1 C1  NO
KHC ring-1 C8  NO
KHC ring-1 C3  NO
KHC ring-1 N1  NO
KHC ring-1 C2  NO
KHC ring-2 C16 YES
KHC ring-2 N   YES
KHC ring-2 C11 YES
KHC ring-2 C10 YES
KHC ring-2 C1  YES
KHC ring-3 C3  NO
KHC ring-3 C7  NO
KHC ring-3 C6  NO
KHC ring-3 N2  NO
KHC ring-3 C5  NO
KHC ring-3 C4  NO
KHC ring-4 C15 YES
KHC ring-4 C14 YES
KHC ring-4 C13 YES
KHC ring-4 C12 YES
KHC ring-4 C16 YES
KHC ring-4 C11 YES

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
KHC InChI            InChI                1.03  "InChI=1S/C17H16Cl2N4O/c1-23-14-9(2-3-11(18)13(14)19)12-10(8-20)17(4-6-21-7-5-17)22-16(24)15(12)23/h2-3,10,21H,4-7H2,1H3,(H,22,24)/t10-/m0/s1"
KHC InChIKey         InChI                1.03  OWAWOKKHZNRHGV-JTQLQIEISA-N
KHC SMILES_CANONICAL CACTVS               3.385 "Cn1c2c(Cl)c(Cl)ccc2c3[C@H](C#N)C4(CCNCC4)NC(=O)c13"
KHC SMILES           CACTVS               3.385 "Cn1c2c(Cl)c(Cl)ccc2c3[CH](C#N)C4(CCNCC4)NC(=O)c13"
KHC SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "Cn1c2c(ccc(c2Cl)Cl)c3c1C(=O)NC4([C@H]3C#N)CCNCC4"
KHC SMILES           "OpenEye OEToolkits" 2.0.7 "Cn1c2c(ccc(c2Cl)Cl)c3c1C(=O)NC4(C3C#N)CCNCC4"

loop_
_acedrg_chem_comp_descriptor.comp_id
_acedrg_chem_comp_descriptor.program_name
_acedrg_chem_comp_descriptor.program_version
_acedrg_chem_comp_descriptor.type
KHC acedrg          326       "dictionary generator"
KHC acedrg_database 12        "data source"
KHC rdkit           2023.03.3 "Chemoinformatics tool"
KHC servalcat       0.4.120   'optimization tool'
