#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
KJE     KJE      18-carboxymethoxy-cleaviminium     NON-POLYMER     50     25     .     
#
data_comp_KJE
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
KJE     C1      C       CR16    0       80.928      -22.048     16.640      
KJE     N2      N       NR6     1       81.142      -23.760     21.754      
KJE     C3      C       CR16    0       81.472      -20.005     15.466      
KJE     C4      C       CR16    0       81.711      -19.333     16.661      
KJE     C6      C       CR56    0       81.163      -21.383     17.834      
KJE     C8      C       CH1     0       81.088      -21.838     19.270      
KJE     C9      C       CH2     0       82.137      -22.904     19.614      
KJE     C10     C       CH2     0       81.606      -24.102     20.398      
KJE     C11     C       CH1     0       80.913      -20.122     21.376      
KJE     C12     C       CH2     0       79.645      -20.817     21.914      
KJE     C13     C       CH1     0       79.599      -22.110     22.761      
KJE     C15     C       CR6     0       81.719      -23.009     23.942      
KJE     C16     C       CR16    0       82.010      -23.756     22.802      
KJE     C17     C       CH2     0       79.723      -23.410     21.933      
KJE     C18     C       CH2     0       82.597      -23.068     25.171      
KJE     C2      C       CR16    0       81.085      -21.344     15.451      
KJE     C5      C       CR56    0       81.551      -20.044     17.839      
KJE     N1      N       NRD5    0       81.736      -19.581     19.175      
KJE     C7      C       CR5     0       81.259      -20.492     19.960      
KJE     C14     C       CR16    0       80.566      -22.143     23.919      
KJE     C19     C       CH3     0       82.364      -24.301     26.008      
KJE     C20     C       C       0       82.134      -20.181     22.278      
KJE     O1      O       O2      0       81.979      -19.397     23.348      
KJE     O2      O       O       0       83.122      -20.834     22.053      
KJE     C21     C       CH3     0       83.078      -19.318     24.293      
KJE     H1      H       H       0       80.666      -22.956     16.638      
KJE     H2      H       H       0       81.574      -19.545     14.653      
KJE     H3      H       H       0       81.973      -18.427     16.671      
KJE     H27     H       H       0       80.194      -22.195     19.427      
KJE     H4      H       H       0       82.534      -23.234     18.781      
KJE     H5      H       H       0       82.856      -22.487     20.128      
KJE     H6      H       H       0       80.866      -24.506     19.898      
KJE     H7      H       H       0       82.316      -24.774     20.466      
KJE     H8      H       H       0       80.668      -19.164     21.358      
KJE     H9      H       H       0       79.067      -20.979     21.140      
KJE     H10     H       H       0       79.176      -20.140     22.446      
KJE     H11     H       H       0       78.698      -22.118     23.163      
KJE     H12     H       H       0       82.800      -24.263     22.738      
KJE     H13     H       H       0       79.269      -24.138     22.406      
KJE     H14     H       H       0       79.286      -23.297     21.067      
KJE     H15     H       H       0       82.430      -22.271     25.719      
KJE     H16     H       H       0       83.537      -23.042     24.891      
KJE     H17     H       H       0       80.929      -21.776     14.626      
KJE     H19     H       H       0       80.406      -21.572     24.657      
KJE     H21     H       H       0       82.971      -24.299     26.765      
KJE     H22     H       H       0       82.523      -25.093     25.470      
KJE     H23     H       H       0       81.449      -24.307     26.329      
KJE     H24     H       H       0       83.868      -18.977     23.843      
KJE     H25     H       H       0       83.263      -20.202     24.650      
KJE     H26     H       H       0       82.836      -18.721     25.018      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
KJE          C3          C2      SINGLE       y     1.388  0.0124     1.388  0.0124
KJE          C1          C2      DOUBLE       y     1.388  0.0100     1.388  0.0100
KJE          C3          C4      DOUBLE       y     1.387  0.0100     1.387  0.0100
KJE          C1          C6      SINGLE       y     1.384  0.0100     1.384  0.0100
KJE          C4          C5      SINGLE       y     1.381  0.0100     1.381  0.0100
KJE          C6          C5      DOUBLE       y     1.394  0.0100     1.394  0.0100
KJE          C6          C8      SINGLE       n     1.510  0.0100     1.510  0.0100
KJE          C5          N1      SINGLE       n     1.425  0.0100     1.425  0.0100
KJE          C8          C9      SINGLE       n     1.530  0.0100     1.530  0.0100
KJE          C8          C7      SINGLE       n     1.513  0.0144     1.513  0.0144
KJE          N1          C7      DOUBLE       n     1.290  0.0100     1.290  0.0100
KJE          C9         C10      SINGLE       n     1.525  0.0158     1.525  0.0158
KJE         C11          C7      SINGLE       n     1.495  0.0113     1.495  0.0113
KJE          N2         C10      SINGLE       n     1.472  0.0100     1.472  0.0100
KJE         C20          O2      DOUBLE       n     1.203  0.0135     1.203  0.0135
KJE         C11         C20      SINGLE       n     1.515  0.0100     1.515  0.0100
KJE         C11         C12      SINGLE       n     1.531  0.0101     1.531  0.0101
KJE         C20          O1      SINGLE       n     1.329  0.0126     1.329  0.0126
KJE          N2         C17      SINGLE       n     1.472  0.0100     1.472  0.0100
KJE          N2         C16      DOUBLE       n     1.354  0.0198     1.354  0.0198
KJE         C13         C17      SINGLE       n     1.544  0.0100     1.544  0.0100
KJE         C12         C13      SINGLE       n     1.536  0.0100     1.536  0.0100
KJE         C15         C16      SINGLE       n     1.388  0.0155     1.388  0.0155
KJE          O1         C21      SINGLE       n     1.447  0.0130     1.447  0.0130
KJE         C13         C14      SINGLE       n     1.503  0.0101     1.503  0.0101
KJE         C15         C14      DOUBLE       n     1.426  0.0200     1.426  0.0200
KJE         C15         C18      SINGLE       n     1.511  0.0100     1.511  0.0100
KJE         C18         C19      SINGLE       n     1.509  0.0200     1.509  0.0200
KJE          C1          H1      SINGLE       n     1.082  0.0130     0.945  0.0189
KJE          C3          H2      SINGLE       n     1.082  0.0130     0.940  0.0130
KJE          C4          H3      SINGLE       n     1.082  0.0130     0.943  0.0127
KJE          C8         H27      SINGLE       n     1.089  0.0100     0.980  0.0149
KJE          C9          H4      SINGLE       n     1.089  0.0100     0.980  0.0160
KJE          C9          H5      SINGLE       n     1.089  0.0100     0.980  0.0160
KJE         C10          H6      SINGLE       n     1.089  0.0100     0.980  0.0158
KJE         C10          H7      SINGLE       n     1.089  0.0100     0.980  0.0158
KJE         C11          H8      SINGLE       n     1.089  0.0100     0.987  0.0200
KJE         C12          H9      SINGLE       n     1.089  0.0100     0.980  0.0160
KJE         C12         H10      SINGLE       n     1.089  0.0100     0.980  0.0160
KJE         C13         H11      SINGLE       n     1.089  0.0100     0.987  0.0126
KJE         C16         H12      SINGLE       n     1.082  0.0130     0.941  0.0159
KJE         C17         H13      SINGLE       n     1.089  0.0100     0.980  0.0165
KJE         C17         H14      SINGLE       n     1.089  0.0100     0.980  0.0165
KJE         C18         H15      SINGLE       n     1.089  0.0100     0.981  0.0121
KJE         C18         H16      SINGLE       n     1.089  0.0100     0.981  0.0121
KJE          C2         H17      SINGLE       n     1.082  0.0130     0.944  0.0193
KJE         C14         H19      SINGLE       n     1.082  0.0130     0.947  0.0200
KJE         C19         H21      SINGLE       n     1.089  0.0100     0.970  0.0124
KJE         C19         H22      SINGLE       n     1.089  0.0100     0.970  0.0124
KJE         C19         H23      SINGLE       n     1.089  0.0100     0.970  0.0124
KJE         C21         H24      SINGLE       n     1.089  0.0100     0.970  0.0175
KJE         C21         H25      SINGLE       n     1.089  0.0100     0.970  0.0175
KJE         C21         H26      SINGLE       n     1.089  0.0100     0.970  0.0175
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
KJE          C2          C1          C6     118.712    1.50
KJE          C2          C1          H1     120.819    1.50
KJE          C6          C1          H1     120.469    1.50
KJE         C10          N2         C17     117.139    1.83
KJE         C10          N2         C16     120.078    1.62
KJE         C17          N2         C16     122.782    1.61
KJE          C2          C3          C4     121.555    1.50
KJE          C2          C3          H2     119.350    1.50
KJE          C4          C3          H2     119.095    1.50
KJE          C3          C4          C5     117.534    1.50
KJE          C3          C4          H3     121.425    1.50
KJE          C5          C4          H3     121.041    1.50
KJE          C1          C6          C5     120.136    1.50
KJE          C1          C6          C8     130.313    1.50
KJE          C5          C6          C8     109.551    1.65
KJE          C6          C8          C9     114.401    2.53
KJE          C6          C8          C7     102.065    1.50
KJE          C6          C8         H27     108.619    1.50
KJE          C9          C8          C7     111.539    2.78
KJE          C9          C8         H27     109.105    1.50
KJE          C7          C8         H27     110.367    1.60
KJE          C8          C9         C10     112.518    2.73
KJE          C8          C9          H4     108.739    1.50
KJE          C8          C9          H5     108.739    1.50
KJE         C10          C9          H4     108.941    1.50
KJE         C10          C9          H5     108.941    1.50
KJE          H4          C9          H5     107.535    1.50
KJE          C9         C10          N2     113.305    1.50
KJE          C9         C10          H6     108.981    1.50
KJE          C9         C10          H7     108.981    1.50
KJE          N2         C10          H6     108.907    1.50
KJE          N2         C10          H7     108.907    1.50
KJE          H6         C10          H7     107.780    1.50
KJE          C7         C11         C20     113.528    2.79
KJE          C7         C11         C12     111.339    2.21
KJE          C7         C11          H8     109.382    1.50
KJE         C20         C11         C12     111.061    2.42
KJE         C20         C11          H8     107.509    1.50
KJE         C12         C11          H8     107.451    1.50
KJE         C11         C12         C13     113.198    2.74
KJE         C11         C12          H9     108.818    1.50
KJE         C11         C12         H10     108.818    1.50
KJE         C13         C12          H9     108.640    1.50
KJE         C13         C12         H10     108.640    1.50
KJE          H9         C12         H10     107.474    1.50
KJE         C17         C13         C12     112.885    1.50
KJE         C17         C13         C14     109.921    1.50
KJE         C17         C13         H11     107.869    1.50
KJE         C12         C13         C14     111.098    1.66
KJE         C12         C13         H11     106.919    1.79
KJE         C14         C13         H11     107.287    1.59
KJE         C16         C15         C14     118.514    1.50
KJE         C16         C15         C18     121.538    1.58
KJE         C14         C15         C18     119.948    2.84
KJE          N2         C16         C15     120.570    1.66
KJE          N2         C16         H12     118.502    1.50
KJE         C15         C16         H12     120.927    1.91
KJE          N2         C17         C13     110.160    1.50
KJE          N2         C17         H13     109.255    1.50
KJE          N2         C17         H14     109.255    1.50
KJE         C13         C17         H13     109.248    1.50
KJE         C13         C17         H14     109.248    1.50
KJE         H13         C17         H14     107.931    1.50
KJE         C15         C18         C19     113.239    1.84
KJE         C15         C18         H15     108.920    1.50
KJE         C15         C18         H16     108.920    1.50
KJE         C19         C18         H15     109.170    1.50
KJE         C19         C18         H16     109.170    1.50
KJE         H15         C18         H16     107.560    1.68
KJE          C3          C2          C1     120.867    1.50
KJE          C3          C2         H17     119.526    1.50
KJE          C1          C2         H17     119.607    1.50
KJE          C4          C5          C6     121.196    1.50
KJE          C4          C5          N1     127.081    1.50
KJE          C6          C5          N1     111.724    1.50
KJE          C5          N1          C7     107.578    2.46
KJE          C8          C7          N1     114.516    1.55
KJE          C8          C7         C11     122.509    2.33
KJE          N1          C7         C11     122.974    3.00
KJE         C13         C14         C15     121.766    3.00
KJE         C13         C14         H19     118.923    1.50
KJE         C15         C14         H19     119.311    1.50
KJE         C18         C19         H21     109.461    1.50
KJE         C18         C19         H22     109.461    1.50
KJE         C18         C19         H23     109.461    1.50
KJE         H21         C19         H22     109.364    1.50
KJE         H21         C19         H23     109.364    1.50
KJE         H22         C19         H23     109.364    1.50
KJE          O2         C20         C11     124.368    1.58
KJE          O2         C20          O1     123.993    1.50
KJE         C11         C20          O1     111.639    1.50
KJE         C20          O1         C21     116.023    1.50
KJE          O1         C21         H24     109.367    1.50
KJE          O1         C21         H25     109.367    1.50
KJE          O1         C21         H26     109.367    1.50
KJE         H24         C21         H25     109.532    1.53
KJE         H24         C21         H26     109.532    1.53
KJE         H25         C21         H26     109.532    1.53
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
KJE       const_sp2_sp2_1          C6          C1          C2          C3       0.000     5.0     2
KJE              const_21          C2          C1          C6          C5       0.000    10.0     2
KJE             sp3_sp3_4         C12         C13         C17          N2     180.000    10.0     3
KJE             sp2_sp3_8         C15         C14         C13         C12     120.000    10.0     6
KJE             sp2_sp2_7         C18         C15         C16          N2     180.000     5.0     2
KJE            sp2_sp3_44         C16         C15         C18         C19     -90.000    10.0     6
KJE             sp2_sp2_2         C13         C14         C15         C18     180.000     5.0     2
KJE            sp3_sp3_50         C15         C18         C19         H21     180.000    10.0     3
KJE            sp2_sp2_10          C4          C5          N1          C7     180.000     5.0     2
KJE            sp2_sp2_12         C11          C7          N1          C5     180.000     5.0     2
KJE            sp2_sp2_16         C15         C16          N2         C10     180.000     5.0     2
KJE             sp2_sp3_4         C10          N2         C17         C13     180.000    10.0     6
KJE            sp2_sp3_32         C17          N2         C10          C9     -90.000    10.0     6
KJE            sp2_sp2_13          O2         C20          O1         C21     180.000     5.0     2
KJE            sp3_sp3_47         H24         C21          O1         C20     -60.000    10.0     3
KJE       const_sp2_sp2_5          C1          C2          C3          C4       0.000     5.0     2
KJE       const_sp2_sp2_9          C2          C3          C4          C5       0.000     5.0     2
KJE              const_13          C3          C4          C5          C6       0.000    10.0     2
KJE              const_17          C4          C5          C6          C1       0.000    10.0     2
KJE            sp2_sp3_23          C1          C6          C8          C9     -60.000    10.0     6
KJE            sp2_sp3_17         C11          C7          C8          C9     -60.000    10.0     6
KJE            sp3_sp3_10          C6          C8          C9         C10     180.000    10.0     3
KJE            sp3_sp3_19          N2         C10          C9          C8     180.000    10.0     3
KJE            sp2_sp3_25          C8          C7         C11         C20     150.000    10.0     6
KJE            sp2_sp3_38          O2         C20         C11         C12     120.000    10.0     6
KJE            sp3_sp3_31         C20         C11         C12         C13      60.000    10.0     3
KJE            sp3_sp3_37         C11         C12         C13         C17     180.000    10.0     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
KJE    chir_1    C8    C7    C6    C9    negative
KJE    chir_2    C11    C20    C7    C12    negative
KJE    chir_3    C13    C17    C14    C12    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
KJE    plan-1          C1   0.020
KJE    plan-1          C2   0.020
KJE    plan-1          C3   0.020
KJE    plan-1          C4   0.020
KJE    plan-1          C5   0.020
KJE    plan-1          C6   0.020
KJE    plan-1          C8   0.020
KJE    plan-1          H1   0.020
KJE    plan-1         H17   0.020
KJE    plan-1          H2   0.020
KJE    plan-1          H3   0.020
KJE    plan-1          N1   0.020
KJE    plan-2         C10   0.020
KJE    plan-2         C16   0.020
KJE    plan-2         C17   0.020
KJE    plan-2          N2   0.020
KJE    plan-3         C14   0.020
KJE    plan-3         C15   0.020
KJE    plan-3         C16   0.020
KJE    plan-3         C18   0.020
KJE    plan-4         C15   0.020
KJE    plan-4         C16   0.020
KJE    plan-4         H12   0.020
KJE    plan-4          N2   0.020
KJE    plan-5         C11   0.020
KJE    plan-5          C7   0.020
KJE    plan-5          C8   0.020
KJE    plan-5          N1   0.020
KJE    plan-6         C13   0.020
KJE    plan-6         C14   0.020
KJE    plan-6         C15   0.020
KJE    plan-6         H19   0.020
KJE    plan-7         C11   0.020
KJE    plan-7         C20   0.020
KJE    plan-7          O1   0.020
KJE    plan-7          O2   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
KJE            InChI                InChI  1.03 InChI=1S/C21H25N2O2/c1-3-14-10-15-11-18(21(24)25-2)20-17(8-9-23(12-14)13-15)16-6-4-5-7-19(16)22-20/h4-7,10,12,15,17-18H,3,8-9,11,13H2,1-2H3/q+1/t15-,17+,18+/m0/s1
KJE         InChIKey                InChI  1.03                                                                                                                                        ULODILYUCKTWMV-CGTJXYLNSA-N
KJE SMILES_CANONICAL               CACTVS 3.385                                                                                                      CCC1=C[C@H]2C[C@@H](C(=O)OC)C3=Nc4ccccc4[C@H]3CC[N@@+](=C1)C2
KJE           SMILES               CACTVS 3.385                                                                                                            CCC1=C[CH]2C[CH](C(=O)OC)C3=Nc4ccccc4[CH]3CC[N+](=C1)C2
KJE SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                                                                             CCC1=C[C@H]2C[C@H](C3=Nc4ccccc4C3CC[N+](=C1)C2)C(=O)OC
KJE           SMILES "OpenEye OEToolkits" 2.0.7                                                                                                                     CCC1=CC2CC(C3=Nc4ccccc4C3CC[N+](=C1)C2)C(=O)OC
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
KJE acedrg               243         "dictionary generator"                  
KJE acedrg_database      11          "data source"                           
KJE rdkit                2017.03.2   "Chemoinformatics tool"
KJE refmac5              5.8.0238    "optimization tool"                     
