data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
KK5 KK5 "Zn-substituted alpha-Keggin" NON-POLYMER 40 40 .

data_comp_KK5
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
KK5 W12 W12 W  W  11.00 31.910 57.525 26.614
KK5 W13 W13 W  W  11.00 30.281 57.007 29.025
KK5 W14 W14 W  W  11.00 30.017 59.218 25.703
KK5 W15 W15 W  W  11.00 28.390 58.703 28.115
KK5 W16 W16 W  W  11.00 29.443 59.055 30.557
KK5 W19 W19 W  W  11.00 32.556 60.050 25.937
KK5 W17 W17 W  W  11.00 32.268 59.933 30.831
KK5 W18 W18 W  W  11.00 33.748 60.402 28.635
KK5 W20 W20 W  W  10.00 29.101 61.486 27.380
KK5 W21 W21 W  W  10.00 30.175 61.826 29.826
KK5 W22 W22 W  W  10.00 31.655 62.298 27.634
KK5 ZN1 ZN1 ZN ZN 8.00  33.677 57.227 29.555
KK5 O40 O40 O  O  -1    32.409 56.058 25.824
KK5 O41 O41 O  O  -2    30.842 56.466 27.476
KK5 O42 O42 O  O  -1    30.051 55.307 29.314
KK5 O43 O43 O  O  -2    30.687 57.649 25.388
KK5 O44 O44 O  O  -2    28.672 57.011 28.370
KK5 O45 O45 O  O  -2    29.557 57.323 30.571
KK5 O46 O46 O  O  -2    32.951 58.406 25.539
KK5 O47 O47 O  O  -2    31.294 59.911 24.754
KK5 O48 O48 O  O  -1    29.073 59.066 24.250
KK5 O49 O49 O  O  -2    28.722 58.339 26.452
KK5 O50 O50 O  O  -1    26.740 58.329 27.707
KK5 O51 O51 O  O  -2    27.908 58.833 29.778
KK5 O52 O52 O  O  -1    28.626 58.976 32.091
KK5 O53 O53 O  O  -2    30.893 59.117 31.514
KK5 O54 O54 O  O  -1    32.661 60.340 32.476
KK5 O55 O55 O  O  -2    33.747 60.702 30.345
KK5 O56 O56 O  O  -1    35.304 61.177 28.556
KK5 O57 O57 O  O  -2    33.976 60.098 26.939
KK5 O58 O58 O  O  -1    33.627 60.574 24.669
KK5 O59 O59 O  OP -1    31.343 59.173 26.849
KK5 O60 O60 O  OP -1    29.951 58.730 28.911
KK5 O61 O61 O  OP -1    32.319 59.537 29.134
KK5 O62 O62 O  O  0     30.552 61.101 28.278
KK5 O63 O63 O  O  -2    29.322 60.808 25.795
KK5 O64 O64 O  O  -2    27.893 60.357 27.917
KK5 O65 O65 O  O  -2    29.066 60.749 30.615
KK5 O66 O66 O  O  -2    31.546 61.517 30.850
KK5 O67 O67 O  O  -2    33.178 62.034 28.431
KK5 O68 O68 O  O  -2    32.131 61.729 26.064
KK5 O69 O69 O  O  -2    30.153 62.785 26.908
KK5 O70 O70 O  O  -1    27.770 62.353 26.668
KK5 O71 O71 O  O  -2    28.839 62.366 28.855
KK5 O72 O72 O  O  -1    29.700 62.966 31.052
KK5 O73 O73 O  O  -2    31.114 63.085 29.084
KK5 O74 O74 O  O  -1    32.350 63.811 27.126
KK5 O75 O75 O  O  -2    33.389 57.258 27.495
KK5 O76 O76 O  O  -2    31.705 56.725 29.987
KK5 O77 O77 O  O  -2    33.225 58.512 31.146
KK5 O78 O78 O  O  -2    34.680 58.973 28.983
KK5 P2  P2  P  P  0     31.036 59.637 28.290

loop_
_chem_comp_acedrg.comp_id
_chem_comp_acedrg.atom_id
_chem_comp_acedrg.atom_type
KK5 O40 O
KK5 O41 O
KK5 O42 O
KK5 O43 O
KK5 O44 O
KK5 O45 O
KK5 O46 O
KK5 O47 O
KK5 O48 O
KK5 O49 O
KK5 O50 O
KK5 O51 O
KK5 O52 O
KK5 O53 O
KK5 O54 O
KK5 O55 O
KK5 O56 O
KK5 O57 O
KK5 O58 O
KK5 O59 O(PO3)
KK5 O60 O(PO3)
KK5 O61 O(PO3)
KK5 O62 O(PO3)
KK5 O63 O
KK5 O64 O
KK5 O65 O
KK5 O66 O
KK5 O67 O
KK5 O68 O
KK5 O69 O
KK5 O70 O
KK5 O71 O
KK5 O72 O
KK5 O73 O
KK5 O74 O
KK5 O75 O
KK5 O76 O
KK5 O77 O
KK5 O78 O
KK5 P2  P(O)4

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
KK5 O40 W12 SINGLE n 1.74  0.03   1.74  0.03
KK5 O41 W12 SINGLE n 1.74  0.03   1.74  0.03
KK5 O41 W13 SINGLE n 1.74  0.03   1.74  0.03
KK5 O42 W13 SINGLE n 1.74  0.03   1.74  0.03
KK5 O43 W12 SINGLE n 1.74  0.03   1.74  0.03
KK5 O43 W14 SINGLE n 1.74  0.03   1.74  0.03
KK5 O44 W13 SINGLE n 1.74  0.03   1.74  0.03
KK5 O44 W15 SINGLE n 1.74  0.03   1.74  0.03
KK5 O45 W13 SINGLE n 1.74  0.03   1.74  0.03
KK5 O45 W16 SINGLE n 1.74  0.03   1.74  0.03
KK5 O46 W12 SINGLE n 1.74  0.03   1.74  0.03
KK5 O46 W19 SINGLE n 1.74  0.03   1.74  0.03
KK5 O47 W14 SINGLE n 1.74  0.03   1.74  0.03
KK5 O47 W19 SINGLE n 1.74  0.03   1.74  0.03
KK5 O48 W14 SINGLE n 1.74  0.03   1.74  0.03
KK5 O49 W14 SINGLE n 1.74  0.03   1.74  0.03
KK5 O49 W15 SINGLE n 1.74  0.03   1.74  0.03
KK5 O50 W15 SINGLE n 1.74  0.03   1.74  0.03
KK5 O51 W15 SINGLE n 1.74  0.03   1.74  0.03
KK5 O51 W16 SINGLE n 1.74  0.03   1.74  0.03
KK5 O52 W16 SINGLE n 1.74  0.03   1.74  0.03
KK5 O53 W16 SINGLE n 1.74  0.03   1.74  0.03
KK5 O53 W17 SINGLE n 1.74  0.03   1.74  0.03
KK5 O54 W17 SINGLE n 1.74  0.03   1.74  0.03
KK5 O55 W17 SINGLE n 1.74  0.03   1.74  0.03
KK5 O55 W18 SINGLE n 1.74  0.03   1.74  0.03
KK5 O56 W18 SINGLE n 1.74  0.03   1.74  0.03
KK5 O57 W18 SINGLE n 1.74  0.03   1.74  0.03
KK5 O57 W19 SINGLE n 1.74  0.03   1.74  0.03
KK5 O58 W19 SINGLE n 1.74  0.03   1.74  0.03
KK5 O59 W12 SINGLE n 1.74  0.03   1.74  0.03
KK5 O59 W14 SINGLE n 1.74  0.03   1.74  0.03
KK5 O59 W19 SINGLE n 1.74  0.03   1.74  0.03
KK5 O60 W13 SINGLE n 1.74  0.03   1.74  0.03
KK5 O60 W15 SINGLE n 1.74  0.03   1.74  0.03
KK5 O60 W16 SINGLE n 1.74  0.03   1.74  0.03
KK5 O61 W17 SINGLE n 1.74  0.03   1.74  0.03
KK5 O61 W18 SINGLE n 1.74  0.03   1.74  0.03
KK5 O62 W20 SINGLE n 1.74  0.03   1.74  0.03
KK5 O62 W21 SINGLE n 1.74  0.03   1.74  0.03
KK5 O62 W22 SINGLE n 1.74  0.03   1.74  0.03
KK5 O63 W14 SINGLE n 1.74  0.03   1.74  0.03
KK5 O63 W20 SINGLE n 1.74  0.03   1.74  0.03
KK5 O64 W15 SINGLE n 1.74  0.03   1.74  0.03
KK5 O64 W20 SINGLE n 1.74  0.03   1.74  0.03
KK5 O65 W16 SINGLE n 1.74  0.03   1.74  0.03
KK5 O65 W21 SINGLE n 1.74  0.03   1.74  0.03
KK5 O66 W17 SINGLE n 1.74  0.03   1.74  0.03
KK5 O66 W21 SINGLE n 1.74  0.03   1.74  0.03
KK5 O67 W18 SINGLE n 1.74  0.03   1.74  0.03
KK5 O67 W22 SINGLE n 1.74  0.03   1.74  0.03
KK5 O68 W19 SINGLE n 1.74  0.03   1.74  0.03
KK5 O68 W22 SINGLE n 1.74  0.03   1.74  0.03
KK5 O69 W20 SINGLE n 1.74  0.03   1.74  0.03
KK5 O69 W22 SINGLE n 1.74  0.03   1.74  0.03
KK5 O70 W20 SINGLE n 1.74  0.03   1.74  0.03
KK5 O71 W20 SINGLE n 1.74  0.03   1.74  0.03
KK5 O71 W21 SINGLE n 1.74  0.03   1.74  0.03
KK5 O72 W21 SINGLE n 1.74  0.03   1.74  0.03
KK5 O73 W21 SINGLE n 1.74  0.03   1.74  0.03
KK5 O73 W22 SINGLE n 1.74  0.03   1.74  0.03
KK5 O74 W22 SINGLE n 1.74  0.03   1.74  0.03
KK5 O75 W12 SINGLE n 1.74  0.03   1.74  0.03
KK5 O75 ZN1 SINGLE n 2.03  0.09   2.03  0.09
KK5 O76 W13 SINGLE n 1.74  0.03   1.74  0.03
KK5 O76 ZN1 SINGLE n 2.03  0.09   2.03  0.09
KK5 O77 W17 SINGLE n 1.74  0.03   1.74  0.03
KK5 O77 ZN1 SINGLE n 2.03  0.09   2.03  0.09
KK5 O78 W18 SINGLE n 1.74  0.03   1.74  0.03
KK5 O78 ZN1 SINGLE n 2.03  0.09   2.03  0.09
KK5 O59 P2  SINGLE n 1.538 0.0200 1.538 0.0200
KK5 O60 P2  SINGLE n 1.538 0.0200 1.538 0.0200
KK5 O61 P2  SINGLE n 1.538 0.0200 1.538 0.0200
KK5 O62 P2  DOUBLE n 1.538 0.0200 1.538 0.0200

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
KK5 W12 O41 W13 109.47  5.0
KK5 W12 O43 W14 109.47  5.0
KK5 W12 O46 W19 109.47  5.0
KK5 W12 O59 P2  109.47  5.0
KK5 W12 O59 W14 109.47  5.0
KK5 W12 O59 W19 109.47  5.0
KK5 W12 O75 ZN1 109.47  5.0
KK5 W13 O44 W15 109.47  5.0
KK5 W13 O45 W16 109.47  5.0
KK5 W13 O60 P2  109.47  5.0
KK5 W13 O60 W15 109.47  5.0
KK5 W13 O60 W16 109.47  5.0
KK5 W13 O76 ZN1 109.47  5.0
KK5 W14 O47 W19 109.47  5.0
KK5 W14 O49 W15 109.47  5.0
KK5 W14 O59 P2  109.47  5.0
KK5 W14 O59 W19 109.47  5.0
KK5 W14 O63 W20 109.47  5.0
KK5 W15 O51 W16 109.47  5.0
KK5 W15 O60 P2  109.47  5.0
KK5 W15 O60 W16 109.47  5.0
KK5 W15 O64 W20 109.47  5.0
KK5 W16 O53 W17 109.47  5.0
KK5 W16 O60 P2  109.47  5.0
KK5 W16 O65 W21 109.47  5.0
KK5 W19 O57 W18 109.47  5.0
KK5 W19 O59 P2  109.47  5.0
KK5 W19 O68 W22 109.47  5.0
KK5 W17 O55 W18 109.47  5.0
KK5 W17 O61 P2  109.47  5.0
KK5 W17 O61 W18 109.47  5.0
KK5 W17 O66 W21 109.47  5.0
KK5 W17 O77 ZN1 109.47  5.0
KK5 W18 O61 P2  109.47  5.0
KK5 W18 O67 W22 109.47  5.0
KK5 W18 O78 ZN1 109.47  5.0
KK5 W20 O62 P2  109.47  5.0
KK5 W20 O62 W21 109.47  5.0
KK5 W20 O62 W22 109.47  5.0
KK5 W20 O69 W22 109.47  5.0
KK5 W20 O71 W21 109.47  5.0
KK5 W21 O62 P2  109.47  5.0
KK5 W21 O62 W22 109.47  5.0
KK5 W21 O73 W22 109.47  5.0
KK5 W22 O62 P2  109.47  5.0
KK5 O59 P2  O60 109.433 3.00
KK5 O59 P2  O61 109.433 3.00
KK5 O59 P2  O62 109.433 3.00
KK5 O60 P2  O61 109.433 3.00
KK5 O60 P2  O62 109.433 3.00
KK5 O61 P2  O62 109.433 3.00
KK5 O40 W12 O41 89.68   7.0
KK5 O40 W12 O43 89.68   7.0
KK5 O40 W12 O46 89.68   7.0
KK5 O40 W12 O59 168.94  8.32
KK5 O40 W12 O75 89.68   7.0
KK5 O41 W12 O43 89.68   7.0
KK5 O41 W12 O46 168.94  8.32
KK5 O41 W12 O59 89.68   7.0
KK5 O41 W12 O75 89.68   7.0
KK5 O43 W12 O46 89.68   7.0
KK5 O43 W12 O59 89.68   7.0
KK5 O43 W12 O75 168.32  7.43
KK5 O46 W12 O59 89.68   7.0
KK5 O46 W12 O75 89.68   7.0
KK5 O59 W12 O75 89.68   7.0
KK5 O41 W13 O42 89.68   7.0
KK5 O41 W13 O44 89.68   7.0
KK5 O41 W13 O45 168.94  8.32
KK5 O41 W13 O60 89.68   7.0
KK5 O41 W13 O76 89.68   7.0
KK5 O42 W13 O44 89.68   7.0
KK5 O42 W13 O45 89.68   7.0
KK5 O42 W13 O60 168.94  8.32
KK5 O42 W13 O76 89.68   7.0
KK5 O44 W13 O45 89.68   7.0
KK5 O44 W13 O60 89.68   7.0
KK5 O44 W13 O76 168.32  7.43
KK5 O45 W13 O60 89.68   7.0
KK5 O45 W13 O76 89.68   7.0
KK5 O60 W13 O76 89.68   7.0
KK5 O43 W14 O47 89.68   7.0
KK5 O43 W14 O48 89.68   7.0
KK5 O43 W14 O49 89.68   7.0
KK5 O43 W14 O59 89.68   7.0
KK5 O43 W14 O63 168.94  8.32
KK5 O47 W14 O48 89.68   7.0
KK5 O47 W14 O49 168.94  8.32
KK5 O47 W14 O59 89.68   7.0
KK5 O47 W14 O63 89.68   7.0
KK5 O48 W14 O49 89.68   7.0
KK5 O48 W14 O59 168.32  7.43
KK5 O48 W14 O63 89.68   7.0
KK5 O49 W14 O59 89.68   7.0
KK5 O49 W14 O63 89.68   7.0
KK5 O59 W14 O63 89.68   7.0
KK5 O44 W15 O49 89.68   7.0
KK5 O44 W15 O50 89.68   7.0
KK5 O44 W15 O51 89.68   7.0
KK5 O44 W15 O60 89.68   7.0
KK5 O44 W15 O64 168.94  8.32
KK5 O49 W15 O50 89.68   7.0
KK5 O49 W15 O51 168.94  8.32
KK5 O49 W15 O60 89.68   7.0
KK5 O49 W15 O64 89.68   7.0
KK5 O50 W15 O51 89.68   7.0
KK5 O50 W15 O60 168.32  7.43
KK5 O50 W15 O64 89.68   7.0
KK5 O51 W15 O60 89.68   7.0
KK5 O51 W15 O64 89.68   7.0
KK5 O60 W15 O64 89.68   7.0
KK5 O45 W16 O51 89.68   7.0
KK5 O45 W16 O52 89.68   7.0
KK5 O45 W16 O53 89.68   7.0
KK5 O45 W16 O60 89.68   7.0
KK5 O45 W16 O65 168.94  8.32
KK5 O51 W16 O52 89.68   7.0
KK5 O51 W16 O53 168.94  8.32
KK5 O51 W16 O60 89.68   7.0
KK5 O51 W16 O65 89.68   7.0
KK5 O52 W16 O53 89.68   7.0
KK5 O52 W16 O60 168.32  7.43
KK5 O52 W16 O65 89.68   7.0
KK5 O53 W16 O60 89.68   7.0
KK5 O53 W16 O65 89.68   7.0
KK5 O60 W16 O65 89.68   7.0
KK5 O53 W17 O54 89.68   7.0
KK5 O53 W17 O55 168.94  8.32
KK5 O53 W17 O61 89.68   7.0
KK5 O53 W17 O66 89.68   7.0
KK5 O53 W17 O77 89.68   7.0
KK5 O54 W17 O55 89.68   7.0
KK5 O54 W17 O61 168.94  8.32
KK5 O54 W17 O66 89.68   7.0
KK5 O54 W17 O77 89.68   7.0
KK5 O55 W17 O61 89.68   7.0
KK5 O55 W17 O66 89.68   7.0
KK5 O55 W17 O77 89.68   7.0
KK5 O61 W17 O66 89.68   7.0
KK5 O61 W17 O77 89.68   7.0
KK5 O66 W17 O77 168.32  7.43
KK5 O55 W18 O56 89.68   7.0
KK5 O55 W18 O57 168.94  8.32
KK5 O55 W18 O61 89.68   7.0
KK5 O55 W18 O67 89.68   7.0
KK5 O55 W18 O78 89.68   7.0
KK5 O56 W18 O57 89.68   7.0
KK5 O56 W18 O61 168.94  8.32
KK5 O56 W18 O67 89.68   7.0
KK5 O56 W18 O78 89.68   7.0
KK5 O57 W18 O61 89.68   7.0
KK5 O57 W18 O67 89.68   7.0
KK5 O57 W18 O78 89.68   7.0
KK5 O61 W18 O67 89.68   7.0
KK5 O61 W18 O78 89.68   7.0
KK5 O67 W18 O78 168.32  7.43
KK5 O46 W19 O47 89.68   7.0
KK5 O46 W19 O57 89.68   7.0
KK5 O46 W19 O58 89.68   7.0
KK5 O46 W19 O59 89.68   7.0
KK5 O46 W19 O68 168.94  8.32
KK5 O47 W19 O57 168.94  8.32
KK5 O47 W19 O58 89.68   7.0
KK5 O47 W19 O59 89.68   7.0
KK5 O47 W19 O68 89.68   7.0
KK5 O57 W19 O58 89.68   7.0
KK5 O57 W19 O59 89.68   7.0
KK5 O57 W19 O68 89.68   7.0
KK5 O58 W19 O59 168.32  7.43
KK5 O58 W19 O68 89.68   7.0
KK5 O59 W19 O68 89.68   7.0
KK5 O62 W20 O63 89.68   7.0
KK5 O62 W20 O64 89.68   7.0
KK5 O62 W20 O69 89.68   7.0
KK5 O62 W20 O70 168.94  8.32
KK5 O62 W20 O71 89.68   7.0
KK5 O63 W20 O64 89.68   7.0
KK5 O63 W20 O69 89.68   7.0
KK5 O63 W20 O70 89.68   7.0
KK5 O63 W20 O71 168.94  8.32
KK5 O64 W20 O69 168.32  7.43
KK5 O64 W20 O70 89.68   7.0
KK5 O64 W20 O71 89.68   7.0
KK5 O69 W20 O70 89.68   7.0
KK5 O69 W20 O71 89.68   7.0
KK5 O70 W20 O71 89.68   7.0
KK5 O62 W21 O65 89.68   7.0
KK5 O62 W21 O66 89.68   7.0
KK5 O62 W21 O71 89.68   7.0
KK5 O62 W21 O72 168.94  8.32
KK5 O62 W21 O73 89.68   7.0
KK5 O65 W21 O66 89.68   7.0
KK5 O65 W21 O71 89.68   7.0
KK5 O65 W21 O72 89.68   7.0
KK5 O65 W21 O73 168.94  8.32
KK5 O66 W21 O71 168.32  7.43
KK5 O66 W21 O72 89.68   7.0
KK5 O66 W21 O73 89.68   7.0
KK5 O71 W21 O72 89.68   7.0
KK5 O71 W21 O73 89.68   7.0
KK5 O72 W21 O73 89.68   7.0
KK5 O62 W22 O67 89.68   7.0
KK5 O62 W22 O68 89.68   7.0
KK5 O62 W22 O69 89.68   7.0
KK5 O62 W22 O73 89.68   7.0
KK5 O62 W22 O74 168.94  8.32
KK5 O67 W22 O68 89.68   7.0
KK5 O67 W22 O69 168.94  8.32
KK5 O67 W22 O73 89.68   7.0
KK5 O67 W22 O74 89.68   7.0
KK5 O68 W22 O69 89.68   7.0
KK5 O68 W22 O73 168.32  7.43
KK5 O68 W22 O74 89.68   7.0
KK5 O69 W22 O73 89.68   7.0
KK5 O69 W22 O74 89.68   7.0
KK5 O73 W22 O74 89.68   7.0
KK5 O75 ZN1 O76 77.75   5.0
KK5 O75 ZN1 O77 124.87  5.0
KK5 O75 ZN1 O78 77.59   5.0
KK5 O76 ZN1 O77 77.76   5.0
KK5 O76 ZN1 O78 124.25  5.0
KK5 O77 ZN1 O78 76.92   5.0

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
KK5 chir_1 P2 O59 O60 O61 both

loop_
_acedrg_chem_comp_descriptor.comp_id
_acedrg_chem_comp_descriptor.program_name
_acedrg_chem_comp_descriptor.program_version
_acedrg_chem_comp_descriptor.type
KK5 acedrg            311       'dictionary generator'
KK5 'acedrg_database' 12        'data source'
KK5 rdkit             2019.09.1 'Chemoinformatics tool'
KK5 servalcat         0.4.93    'optimization tool'
KK5 metalCoord        0.1.63    'metal coordination analysis'
