data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
KL2 KL2 "adenosine-2',3'-vanadate" NON-POLYMER 36 22 .

data_comp_KL2

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
KL2 V      V    V V    5.00 -38.107 36.097 4.304
KL2 O2V    O2V  O O    -1   -37.063 36.116 5.569
KL2 "O2'"  O2'  O OC   -1   -38.776 37.844 4.993
KL2 O1V    O1V  O O    -1   -37.154 34.446 3.700
KL2 O3V    O3V  O O    -1   -37.701 36.824 2.892
KL2 "O3'"  O3'  O OC   -1   -39.556 35.333 4.486
KL2 "C3'"  C3'  C CH1  0    -40.556 36.188 4.991
KL2 "C2'"  C2'  C CH1  0    -40.025 37.483 5.563
KL2 "C4'"  C4'  C CH1  0    -41.505 36.654 3.869
KL2 "C5'"  C5'  C CH2  0    -42.714 35.784 3.585
KL2 "O5'"  O5'  O OH1  0    -43.638 35.754 4.661
KL2 "O4'"  O4'  O O2   0    -41.956 37.959 4.301
KL2 "C1'"  C1'  C CH1  0    -41.100 38.527 5.266
KL2 N1     N1   N NRD6 0    -41.176 41.450 9.486
KL2 C2     C2   C CR16 0    -40.260 41.268 8.528
KL2 N3     N3   N NRD6 0    -40.311 40.488 7.454
KL2 C4     C4   C CR56 0    -41.477 39.823 7.395
KL2 C5     C5   C CR56 0    -42.514 39.905 8.305
KL2 C6     C6   C CR6  0    -42.344 40.767 9.405
KL2 N6     N6   N NH2  0    -43.261 40.943 10.357
KL2 N7     N7   N NRD5 0    -43.562 39.078 7.928
KL2 C8     C8   C CR15 0    -43.143 38.521 6.818
KL2 N9     N9   N NR5  0    -41.888 38.927 6.434
KL2 H1     H1   H H    0    -37.458 35.804 6.274
KL2 HOV1   HOV1 H H    0    -37.732 33.858 3.435
KL2 HOV3   HOV3 H H    0    -38.418 37.091 2.487
KL2 "H3'"  H3'  H H    0    -41.001 35.655 5.681
KL2 "H2'"  H2'  H H    0    -39.878 37.401 6.529
KL2 "H4'"  H4'  H H    0    -40.983 36.754 3.035
KL2 "H5'1" H5'1 H H    0    -42.418 34.870 3.389
KL2 "H5'2" H5'2 H H    0    -43.166 36.122 2.785
KL2 "HO5'" HO5' H H    0    -44.290 35.257 4.451
KL2 "H1'"  H1'  H H    0    -40.675 39.326 4.878
KL2 H2     H2   H H    0    -39.462 41.767 8.630
KL2 HN6A   HN6A H H    0    -43.107 41.495 11.026
KL2 HN6    HN6  H H    0    -44.025 40.506 10.317
KL2 H8     H8   H H    0    -43.655 37.902 6.327

loop_
_chem_comp_acedrg.comp_id
_chem_comp_acedrg.atom_id
_chem_comp_acedrg.atom_type
KL2 O2V    O(H)
KL2 "O2'"  O(C[5]C[5]2H)
KL2 O1V    O(H)
KL2 O3V    O(H)
KL2 "O3'"  O(C[5]C[5]2H)
KL2 "C3'"  C[5](C[5]C[5]HO)(C[5]O[5]CH)(H)(O){1|H<1>,1|N<3>}
KL2 "C2'"  C[5](C[5]N[5a]O[5]H)(C[5]C[5]HO)(H)(O){1|C<4>,1|H<1>,2|C<3>}
KL2 "C4'"  C[5](C[5]C[5]HO)(O[5]C[5])(CHHO)(H){1|N<3>,1|O<1>,2|H<1>}
KL2 "C5'"  C(C[5]C[5]O[5]H)(OH)(H)2
KL2 "O5'"  O(CC[5]HH)(H)
KL2 "O4'"  O[5](C[5]N[5a]C[5]H)(C[5]C[5]CH){2|C<3>,2|H<1>,2|O<1>}
KL2 "C1'"  C[5](N[5a]C[5a,6a]C[5a])(C[5]C[5]HO)(O[5]C[5])(H){1|C<3>,1|C<4>,1|O<1>,2|N<2>,3|H<1>}
KL2 N1     N[6a](C[6a]C[5a,6a]N)(C[6a]N[6a]H){1|C<3>,1|N<2>}
KL2 C2     C[6a](N[6a]C[5a,6a])(N[6a]C[6a])(H){1|C<3>,2|N<3>}
KL2 N3     N[6a](C[5a,6a]C[5a,6a]N[5a])(C[6a]N[6a]H){1|C<4>,1|N<2>,2|C<3>}
KL2 C4     C[5a,6a](C[5a,6a]C[6a]N[5a])(N[5a]C[5a]C[5])(N[6a]C[6a]){1|C<4>,1|N<2>,1|N<3>,1|O<2>,3|H<1>}
KL2 C5     C[5a,6a](C[5a,6a]N[5a]N[6a])(C[6a]N[6a]N)(N[5a]C[5a]){1|C<3>,1|C<4>,1|H<1>}
KL2 C6     C[6a](C[5a,6a]C[5a,6a]N[5a])(N[6a]C[6a])(NHH){1|C<3>,1|H<1>,1|N<2>,1|N<3>}
KL2 N6     N(C[6a]C[5a,6a]N[6a])(H)2
KL2 N7     N[5a](C[5a,6a]C[5a,6a]C[6a])(C[5a]N[5a]H){1|C<4>,1|N<3>,2|N<2>}
KL2 C8     C[5a](N[5a]C[5a,6a]C[5])(N[5a]C[5a,6a])(H){1|C<3>,1|C<4>,1|H<1>,1|N<2>,1|O<2>}
KL2 N9     N[5a](C[5a,6a]C[5a,6a]N[6a])(C[5]C[5]O[5]H)(C[5a]N[5a]H){1|H<1>,1|O<1>,2|C<3>,2|C<4>}
KL2 H1     H(O)
KL2 HOV1   H(O)
KL2 HOV3   H(O)
KL2 "H3'"  H(C[5]C[5]2O)
KL2 "H2'"  H(C[5]C[5]2O)
KL2 "H4'"  H(C[5]C[5]O[5]C)
KL2 "H5'1" H(CC[5]HO)
KL2 "H5'2" H(CC[5]HO)
KL2 "HO5'" H(OC)
KL2 "H1'"  H(C[5]N[5a]C[5]O[5])
KL2 H2     H(C[6a]N[6a]2)
KL2 HN6A   H(NC[6a]H)
KL2 HN6    H(NC[6a]H)
KL2 H8     H(C[5a]N[5a]2)

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
KL2 O3V   V      SING   n 1.64  0.03   1.64  0.03
KL2 V     O1V    SING   n 2.0   0.04   2.0   0.04
KL2 V     "O2'"  SING   n 2.0   0.04   2.0   0.04
KL2 V     "O3'"  SING   n 1.64  0.03   1.64  0.03
KL2 V     O2V    SING   n 1.64  0.03   1.64  0.03
KL2 "C4'" "C5'"  SINGLE n 1.510 0.0152 1.510 0.0152
KL2 "C5'" "O5'"  SINGLE n 1.418 0.0110 1.418 0.0110
KL2 "C4'" "O4'"  SINGLE n 1.446 0.0100 1.446 0.0100
KL2 "C3'" "C4'"  SINGLE n 1.532 0.0200 1.532 0.0200
KL2 "O4'" "C1'"  SINGLE n 1.408 0.0100 1.408 0.0100
KL2 "O2'" "C2'"  SINGLE n 1.422 0.0198 1.422 0.0198
KL2 "O3'" "C3'"  SINGLE n 1.408 0.0188 1.408 0.0188
KL2 "C2'" "C1'"  SINGLE n 1.524 0.0134 1.524 0.0134
KL2 "C1'" N9     SINGLE n 1.461 0.0109 1.461 0.0109
KL2 "C3'" "C2'"  SINGLE n 1.513 0.0200 1.513 0.0200
KL2 C8    N9     SINGLE y 1.372 0.0100 1.372 0.0100
KL2 C4    N9     SINGLE y 1.375 0.0100 1.375 0.0100
KL2 N7    C8     DOUBLE y 1.311 0.0100 1.311 0.0100
KL2 N3    C4     DOUBLE y 1.344 0.0100 1.344 0.0100
KL2 C4    C5     SINGLE y 1.382 0.0100 1.382 0.0100
KL2 C2    N3     SINGLE y 1.329 0.0100 1.329 0.0100
KL2 C5    N7     SINGLE y 1.388 0.0100 1.388 0.0100
KL2 C5    C6     DOUBLE y 1.407 0.0100 1.407 0.0100
KL2 N1    C2     DOUBLE y 1.338 0.0100 1.338 0.0100
KL2 N1    C6     SINGLE y 1.355 0.0106 1.355 0.0106
KL2 C6    N6     SINGLE n 1.332 0.0107 1.332 0.0107
KL2 O2V   H1     SINGLE n 0.972 0.0180 0.866 0.0200
KL2 O1V   HOV1   SINGLE n 0.972 0.0180 0.866 0.0200
KL2 O3V   HOV3   SINGLE n 0.972 0.0180 0.866 0.0200
KL2 "C3'" "H3'"  SINGLE n 1.092 0.0100 0.978 0.0200
KL2 "C2'" "H2'"  SINGLE n 1.092 0.0100 0.980 0.0173
KL2 "C4'" "H4'"  SINGLE n 1.092 0.0100 0.988 0.0185
KL2 "C5'" "H5'1" SINGLE n 1.092 0.0100 0.979 0.0200
KL2 "C5'" "H5'2" SINGLE n 1.092 0.0100 0.979 0.0200
KL2 "O5'" "HO5'" SINGLE n 0.972 0.0180 0.846 0.0200
KL2 "C1'" "H1'"  SINGLE n 1.092 0.0100 0.985 0.0107
KL2 C2    H2     SINGLE n 1.085 0.0150 0.946 0.0200
KL2 N6    HN6A   SINGLE n 1.013 0.0120 0.880 0.0200
KL2 N6    HN6    SINGLE n 1.013 0.0120 0.880 0.0200
KL2 C8    H8     SINGLE n 1.085 0.0150 0.942 0.0168

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
KL2 V      O3V   HOV3   109.47  5.0
KL2 V      O1V   HOV1   109.47  5.0
KL2 V      "O2'" "C2'"  109.47  5.0
KL2 V      "O3'" "C3'"  109.47  5.0
KL2 V      O2V   H1     109.47  5.0
KL2 "C4'"  "C3'" "O3'"  111.404 2.24
KL2 "C4'"  "C3'" "C2'"  103.037 1.50
KL2 "C4'"  "C3'" "H3'"  112.803 3.00
KL2 "O3'"  "C3'" "C2'"  114.793 3.00
KL2 "O3'"  "C3'" "H3'"  104.869 3.00
KL2 "C2'"  "C3'" "H3'"  112.221 3.00
KL2 "O2'"  "C2'" "C1'"  110.739 3.00
KL2 "O2'"  "C2'" "C3'"  114.793 3.00
KL2 "O2'"  "C2'" "H2'"  108.146 3.00
KL2 "C1'"  "C2'" "C3'"  103.028 3.00
KL2 "C1'"  "C2'" "H2'"  111.026 1.50
KL2 "C3'"  "C2'" "H2'"  112.221 3.00
KL2 "C5'"  "C4'" "O4'"  109.116 1.52
KL2 "C5'"  "C4'" "C3'"  114.720 3.00
KL2 "C5'"  "C4'" "H4'"  108.980 1.50
KL2 "O4'"  "C4'" "C3'"  103.894 3.00
KL2 "O4'"  "C4'" "H4'"  109.120 1.50
KL2 "C3'"  "C4'" "H4'"  108.724 1.50
KL2 "C4'"  "C5'" "O5'"  111.425 3.00
KL2 "C4'"  "C5'" "H5'1" 109.295 2.17
KL2 "C4'"  "C5'" "H5'2" 109.295 2.17
KL2 "O5'"  "C5'" "H5'1" 109.289 1.50
KL2 "O5'"  "C5'" "H5'2" 109.289 1.50
KL2 "H5'1" "C5'" "H5'2" 108.243 3.00
KL2 "C5'"  "O5'" "HO5'" 109.004 3.00
KL2 "C4'"  "O4'" "C1'"  109.502 2.85
KL2 "O4'"  "C1'" "C2'"  106.024 1.54
KL2 "O4'"  "C1'" N9     108.577 1.50
KL2 "O4'"  "C1'" "H1'"  109.833 2.53
KL2 "C2'"  "C1'" N9     114.528 1.84
KL2 "C2'"  "C1'" "H1'"  109.650 2.07
KL2 N9     "C1'" "H1'"  109.411 1.50
KL2 C2     N1    C6     118.603 1.50
KL2 N3     C2    N1     129.210 1.50
KL2 N3     C2    H2     115.427 1.50
KL2 N1     C2    H2     115.363 1.50
KL2 C4     N3    C2     111.101 1.50
KL2 N9     C4    N3     127.848 1.50
KL2 N9     C4    C5     105.797 1.50
KL2 N3     C4    C5     126.355 1.50
KL2 C4     C5    N7     110.646 1.50
KL2 C4     C5    C6     117.356 1.50
KL2 N7     C5    C6     131.998 1.50
KL2 C5     C6    N1     117.375 1.50
KL2 C5     C6    N6     123.773 1.50
KL2 N1     C6    N6     118.852 1.50
KL2 C6     N6    HN6A   119.818 3.00
KL2 C6     N6    HN6    119.818 3.00
KL2 HN6A   N6    HN6    120.363 3.00
KL2 C8     N7    C5     103.906 1.50
KL2 N9     C8    N7     113.692 1.50
KL2 N9     C8    H8     122.949 1.50
KL2 N7     C8    H8     123.359 1.50
KL2 "C1'"  N9    C8     127.072 3.00
KL2 "C1'"  N9    C4     126.969 2.94
KL2 C8     N9    C4     105.958 1.50
KL2 "O3'"  V     O1V    90.478  6.018
KL2 "O3'"  V     "O2'"  90.478  6.018
KL2 "O3'"  V     O3V    119.941 9.227
KL2 "O3'"  V     O2V    119.941 9.227
KL2 O1V    V     "O2'"  165.064 6.072
KL2 O1V    V     O3V    90.478  6.018
KL2 O1V    V     O2V    90.478  6.018
KL2 "O2'"  V     O3V    90.478  6.018
KL2 "O2'"  V     O2V    90.478  6.018
KL2 O3V    V     O2V    119.941 9.227

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
KL2 sp3_sp3_13      "C2'" "C1'" "O4'" "C4'"  60.000  10.0 3
KL2 sp2_sp3_1       C8    N9    "C1'" "O4'"  150.000 20.0 6
KL2 const_sp2_sp2_1 N3    C2    N1    C6     0.000   0.0  1
KL2 const_27        C5    C6    N1    C2     0.000   0.0  1
KL2 const_sp2_sp2_3 N1    C2    N3    C4     0.000   0.0  1
KL2 const_sp2_sp2_5 C5    C4    N3    C2     0.000   0.0  1
KL2 const_sp2_sp2_7 N9    C4    C5    N7     0.000   0.0  1
KL2 const_10        N3    C4    C5    C6     0.000   0.0  1
KL2 const_15        C5    C4    N9    C8     0.000   0.0  1
KL2 const_18        N3    C4    N9    "C1'"  0.000   0.0  1
KL2 const_11        C4    C5    C6    N1     0.000   0.0  1
KL2 const_14        N7    C5    C6    N6     0.000   0.0  1
KL2 const_25        C4    C5    N7    C8     0.000   0.0  1
KL2 sp2_sp2_29      C5    C6    N6    HN6A   180.000 5.0  2
KL2 sp2_sp2_32      N1    C6    N6    HN6    180.000 5.0  2
KL2 const_23        N9    C8    N7    C5     0.000   0.0  1
KL2 const_19        N7    C8    N9    C4     0.000   0.0  1
KL2 const_22        H8    C8    N9    "C1'"  0.000   0.0  1
KL2 sp3_sp3_41      "O2'" "C2'" "C3'" "O3'"  180.000 10.0 3
KL2 sp3_sp3_5       "O3'" "C3'" "C4'" "C5'"  60.000  10.0 3
KL2 sp3_sp3_17      "O4'" "C1'" "C2'" "O2'"  60.000  10.0 3
KL2 sp3_sp3_11      "C5'" "C4'" "O4'" "C1'"  180.000 10.0 3
KL2 sp3_sp3_25      "O4'" "C4'" "C5'" "O5'"  180.000 10.0 3
KL2 sp3_sp3_34      "C4'" "C5'" "O5'" "HO5'" 180.000 10.0 3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
KL2 chir_1 "C3'" "O3'" "C4'" "C2'" positive
KL2 chir_2 "C2'" "O2'" "C1'" "C3'" negative
KL2 chir_3 "C4'" "O4'" "C3'" "C5'" negative
KL2 chir_4 "C1'" "O4'" N9    "C2'" negative

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
KL2 plan-1 C2    0.020
KL2 plan-1 C4    0.020
KL2 plan-1 C5    0.020
KL2 plan-1 C6    0.020
KL2 plan-1 H2    0.020
KL2 plan-1 N1    0.020
KL2 plan-1 N3    0.020
KL2 plan-1 N6    0.020
KL2 plan-1 N7    0.020
KL2 plan-1 N9    0.020
KL2 plan-2 "C1'" 0.020
KL2 plan-2 C4    0.020
KL2 plan-2 C5    0.020
KL2 plan-2 C6    0.020
KL2 plan-2 C8    0.020
KL2 plan-2 H8    0.020
KL2 plan-2 N3    0.020
KL2 plan-2 N7    0.020
KL2 plan-2 N9    0.020
KL2 plan-3 C6    0.020
KL2 plan-3 HN6   0.020
KL2 plan-3 HN6A  0.020
KL2 plan-3 N6    0.020

loop_
_chem_comp_ring_atom.comp_id
_chem_comp_ring_atom.ring_serial_number
_chem_comp_ring_atom.atom_id
_chem_comp_ring_atom.is_aromatic_ring
KL2 ring-1 C3' NO
KL2 ring-1 C2' NO
KL2 ring-1 C4' NO
KL2 ring-1 O4' NO
KL2 ring-1 C1' NO
KL2 ring-2 N1  YES
KL2 ring-2 C2  YES
KL2 ring-2 N3  YES
KL2 ring-2 C4  YES
KL2 ring-2 C5  YES
KL2 ring-2 C6  YES
KL2 ring-3 C4  YES
KL2 ring-3 C5  YES
KL2 ring-3 N7  YES
KL2 ring-3 C8  YES
KL2 ring-3 N9  YES

loop_
_acedrg_chem_comp_descriptor.comp_id
_acedrg_chem_comp_descriptor.program_name
_acedrg_chem_comp_descriptor.program_version
_acedrg_chem_comp_descriptor.type
KL2 acedrg          290       "dictionary generator"
KL2 acedrg_database 12        "data source"
KL2 rdkit           2019.09.1 "Chemoinformatics tool"
KL2 servalcat       0.4.62    'optimization tool'

loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
KL2 servalcat 0.4.62 'optimization tool'
