global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
KOT      KOT '1-beta-D-glucopyranosyl-4-phenyl-1H-' non-polymer        39  22 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_KOT
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 KOT           O2     O    OH1       0.000      0.000    0.000    0.000
 KOT           HO2    H    H         0.000      0.775    0.264    0.514
 KOT           C2     C    CH1       0.000     -1.168    0.101    0.816
 KOT           H2     H    H         0.000     -1.293    1.140    1.152
 KOT           C3     C    CH1       0.000     -1.026   -0.817    2.032
 KOT           H3     H    H         0.000     -0.851   -1.848    1.697
 KOT           O3     O    OH1       0.000      0.074   -0.381    2.834
 KOT           HO3    H    H         0.000      0.887   -0.419    2.312
 KOT           C4     C    CH1       0.000     -2.314   -0.758    2.858
 KOT           H4     H    H         0.000     -2.462    0.263    3.236
 KOT           O4     O    OH1       0.000     -2.221   -1.665    3.957
 KOT           HO4    H    H         0.000     -1.474   -1.415    4.517
 KOT           C5     C    CH1       0.000     -3.498   -1.151    1.969
 KOT           H5     H    H         0.000     -3.369   -2.187    1.625
 KOT           C6     C    CH2       0.000     -4.797   -1.038    2.769
 KOT           H6     H    H         0.000     -4.969    0.007    3.037
 KOT           H6A    H    H         0.000     -4.718   -1.637    3.678
 KOT           O6     O    OH1       0.000     -5.888   -1.513    1.978
 KOT           HO6    H    H         0.000     -6.708   -1.440    2.484
 KOT           O5     O    O2        0.000     -3.556   -0.277    0.840
 KOT           C1     C    CH1       0.000     -2.396   -0.325    0.006
 KOT           H1     H    H         0.000     -2.253   -1.349   -0.365
 KOT           N1     N    NR5       0.000     -2.573    0.585   -1.128
 KOT           C7     C    CR15      0.000     -2.659    0.220   -2.428
 KOT           H7     H    H         0.000     -2.611   -0.785   -2.827
 KOT           N2     N    NRD5      0.000     -2.669    1.867   -1.057
 KOT           N3     N    NRD5      0.000     -2.815    2.373   -2.231
 KOT           C8     C    CR5       0.000     -2.819    1.377   -3.135
 KOT           C9     C    CR6       0.000     -2.962    1.509   -4.606
 KOT           C14    C    CR16      0.000     -3.113    2.769   -5.183
 KOT           H14    H    H         0.000     -3.125    3.654   -4.558
 KOT           C10    C    CR16      0.000     -2.947    0.376   -5.415
 KOT           H10    H    H         0.000     -2.829   -0.605   -4.972
 KOT           C11    C    CR16      0.000     -3.081    0.505   -6.783
 KOT           H11    H    H         0.000     -3.069   -0.375   -7.413
 KOT           C12    C    CR16      0.000     -3.231    1.758   -7.350
 KOT           H12    H    H         0.000     -3.337    1.855   -8.423
 KOT           C13    C    CR16      0.000     -3.246    2.887   -6.552
 KOT           H13    H    H         0.000     -3.362    3.865   -7.002
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 KOT      O2     n/a    C2     START
 KOT      HO2    O2     .      .
 KOT      C2     O2     C1     .
 KOT      H2     C2     .      .
 KOT      C3     C2     C4     .
 KOT      H3     C3     .      .
 KOT      O3     C3     HO3    .
 KOT      HO3    O3     .      .
 KOT      C4     C3     C5     .
 KOT      H4     C4     .      .
 KOT      O4     C4     HO4    .
 KOT      HO4    O4     .      .
 KOT      C5     C4     O5     .
 KOT      H5     C5     .      .
 KOT      C6     C5     O6     .
 KOT      H6     C6     .      .
 KOT      H6A    C6     .      .
 KOT      O6     C6     HO6    .
 KOT      HO6    O6     .      .
 KOT      O5     C5     .      .
 KOT      C1     C2     N1     .
 KOT      H1     C1     .      .
 KOT      N1     C1     N2     .
 KOT      C7     N1     H7     .
 KOT      H7     C7     .      .
 KOT      N2     N1     N3     .
 KOT      N3     N2     C8     .
 KOT      C8     N3     C9     .
 KOT      C9     C8     C10    .
 KOT      C14    C9     H14    .
 KOT      H14    C14    .      .
 KOT      C10    C9     C11    .
 KOT      H10    C10    .      .
 KOT      C11    C10    C12    .
 KOT      H11    C11    .      .
 KOT      C12    C11    C13    .
 KOT      H12    C12    .      .
 KOT      C13    C12    H13    .
 KOT      H13    C13    .      END
 KOT      C14    C13    .    ADD
 KOT      C8     C7     .    ADD
 KOT      C1     O5     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 KOT      C14    C9        double      1.390    0.020
 KOT      C14    C13       single      1.390    0.020
 KOT      H14    C14       single      1.083    0.020
 KOT      C13    C12       double      1.390    0.020
 KOT      H13    C13       single      1.083    0.020
 KOT      C12    C11       single      1.390    0.020
 KOT      H12    C12       single      1.083    0.020
 KOT      C11    C10       double      1.390    0.020
 KOT      H11    C11       single      1.083    0.020
 KOT      C10    C9        single      1.390    0.020
 KOT      H10    C10       single      1.083    0.020
 KOT      C9     C8        single      1.490    0.020
 KOT      C8     C7        double      1.387    0.020
 KOT      C8     N3        single      1.350    0.020
 KOT      C7     N1        single      1.337    0.020
 KOT      H7     C7        single      1.083    0.020
 KOT      N3     N2        double      1.404    0.020
 KOT      N2     N1        single      1.402    0.020
 KOT      N1     C1        single      1.485    0.020
 KOT      C1     C2        single      1.524    0.020
 KOT      C1     O5        single      1.426    0.020
 KOT      H1     C1        single      1.099    0.020
 KOT      O5     C5        single      1.426    0.020
 KOT      C5     C4        single      1.524    0.020
 KOT      C6     C5        single      1.524    0.020
 KOT      H5     C5        single      1.099    0.020
 KOT      O6     C6        single      1.432    0.020
 KOT      H6     C6        single      1.092    0.020
 KOT      H6A    C6        single      1.092    0.020
 KOT      HO6    O6        single      0.967    0.020
 KOT      O4     C4        single      1.432    0.020
 KOT      C4     C3        single      1.524    0.020
 KOT      H4     C4        single      1.099    0.020
 KOT      HO4    O4        single      0.967    0.020
 KOT      O3     C3        single      1.432    0.020
 KOT      C3     C2        single      1.524    0.020
 KOT      H3     C3        single      1.099    0.020
 KOT      HO3    O3        single      0.967    0.020
 KOT      C2     O2        single      1.432    0.020
 KOT      H2     C2        single      1.099    0.020
 KOT      HO2    O2        single      0.967    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 KOT      HO2    O2     C2      109.470    3.000
 KOT      O2     C2     H2      109.470    3.000
 KOT      O2     C2     C3      109.470    3.000
 KOT      O2     C2     C1      109.470    3.000
 KOT      H2     C2     C3      108.340    3.000
 KOT      H2     C2     C1      108.340    3.000
 KOT      C3     C2     C1      111.000    3.000
 KOT      C2     C3     H3      108.340    3.000
 KOT      C2     C3     O3      109.470    3.000
 KOT      C2     C3     C4      111.000    3.000
 KOT      H3     C3     O3      109.470    3.000
 KOT      H3     C3     C4      108.340    3.000
 KOT      O3     C3     C4      109.470    3.000
 KOT      C3     O3     HO3     109.470    3.000
 KOT      C3     C4     H4      108.340    3.000
 KOT      C3     C4     O4      109.470    3.000
 KOT      C3     C4     C5      111.000    3.000
 KOT      H4     C4     O4      109.470    3.000
 KOT      H4     C4     C5      108.340    3.000
 KOT      O4     C4     C5      109.470    3.000
 KOT      C4     O4     HO4     109.470    3.000
 KOT      C4     C5     H5      108.340    3.000
 KOT      C4     C5     C6      111.000    3.000
 KOT      C4     C5     O5      109.470    3.000
 KOT      H5     C5     C6      108.340    3.000
 KOT      H5     C5     O5      109.470    3.000
 KOT      C6     C5     O5      109.470    3.000
 KOT      C5     C6     H6      109.470    3.000
 KOT      C5     C6     H6A     109.470    3.000
 KOT      C5     C6     O6      109.470    3.000
 KOT      H6     C6     H6A     107.900    3.000
 KOT      H6     C6     O6      109.470    3.000
 KOT      H6A    C6     O6      109.470    3.000
 KOT      C6     O6     HO6     109.470    3.000
 KOT      C5     O5     C1      111.800    3.000
 KOT      C2     C1     H1      108.340    3.000
 KOT      C2     C1     N1      109.470    3.000
 KOT      C2     C1     O5      109.470    3.000
 KOT      H1     C1     N1      109.470    3.000
 KOT      H1     C1     O5      109.470    3.000
 KOT      N1     C1     O5      109.470    3.000
 KOT      C1     N1     C7      126.000    3.000
 KOT      C1     N1     N2      108.000    3.000
 KOT      C7     N1     N2      108.000    3.000
 KOT      N1     C7     H7      126.000    3.000
 KOT      N1     C7     C8      108.000    3.000
 KOT      H7     C7     C8      126.000    3.000
 KOT      N1     N2     N3      108.000    3.000
 KOT      N2     N3     C8      108.000    3.000
 KOT      N3     C8     C9      126.000    3.000
 KOT      N3     C8     C7      108.000    3.000
 KOT      C9     C8     C7      126.000    3.000
 KOT      C8     C9     C14     120.000    3.000
 KOT      C8     C9     C10     120.000    3.000
 KOT      C14    C9     C10     120.000    3.000
 KOT      C9     C14    H14     120.000    3.000
 KOT      C9     C14    C13     120.000    3.000
 KOT      H14    C14    C13     120.000    3.000
 KOT      C9     C10    H10     120.000    3.000
 KOT      C9     C10    C11     120.000    3.000
 KOT      H10    C10    C11     120.000    3.000
 KOT      C10    C11    H11     120.000    3.000
 KOT      C10    C11    C12     120.000    3.000
 KOT      H11    C11    C12     120.000    3.000
 KOT      C11    C12    H12     120.000    3.000
 KOT      C11    C12    C13     120.000    3.000
 KOT      H12    C12    C13     120.000    3.000
 KOT      C12    C13    H13     120.000    3.000
 KOT      C12    C13    C14     120.000    3.000
 KOT      H13    C13    C14     120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 KOT      var_1    HO2    O2     C2     C1      -179.681   20.000   1
 KOT      var_2    O2     C2     C3     C4       180.000   20.000   3
 KOT      var_3    C2     C3     O3     HO3      -60.484   20.000   1
 KOT      var_4    C2     C3     C4     C5        60.000   20.000   3
 KOT      var_5    C3     C4     O4     HO4       60.327   20.000   1
 KOT      var_6    C3     C4     C5     O5       -60.000   20.000   3
 KOT      var_7    C4     C5     C6     O6      -175.073   20.000   3
 KOT      var_8    C5     C6     O6     HO6     -179.973   20.000   1
 KOT      var_9    C4     C5     O5     C1        60.000   20.000   1
 KOT      var_10   O2     C2     C1     N1       -60.000   20.000   3
 KOT      var_11   C2     C1     O5     C5       -60.000   20.000   1
 KOT      var_12   C2     C1     N1     N2       -54.791   20.000   1
 KOT      CONST_1  C1     N1     C7     C8       180.000    0.000   0
 KOT      CONST_2  C1     N1     N2     N3       180.000    0.000   0
 KOT      CONST_3  N1     N2     N3     C8         0.000    0.000   0
 KOT      CONST_4  N2     N3     C8     C9       180.000    0.000   0
 KOT      CONST_5  N3     C8     C7     N1         0.000    0.000   0
 KOT      var_13   N3     C8     C9     C10      179.980   20.000   1
 KOT      CONST_6  C8     C9     C14    C13      180.000    0.000   0
 KOT      CONST_7  C9     C14    C13    C12        0.000    0.000   0
 KOT      CONST_8  C8     C9     C10    C11      180.000    0.000   0
 KOT      CONST_9  C9     C10    C11    C12        0.000    0.000   0
 KOT      CONST_10 C10    C11    C12    C13        0.000    0.000   0
 KOT      CONST_11 C11    C12    C13    C14        0.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 KOT      chir_01  C1     N1     O5     C2        positiv
 KOT      chir_02  C5     O5     C6     C4        positiv
 KOT      chir_03  C4     C5     O4     C3        negativ
 KOT      chir_04  C3     C4     O3     C2        positiv
 KOT      chir_05  C2     C1     C3     O2        negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 KOT      plan-1    C14       0.020
 KOT      plan-1    C13       0.020
 KOT      plan-1    C9        0.020
 KOT      plan-1    H14       0.020
 KOT      plan-1    C12       0.020
 KOT      plan-1    C11       0.020
 KOT      plan-1    C10       0.020
 KOT      plan-1    H13       0.020
 KOT      plan-1    H12       0.020
 KOT      plan-1    H11       0.020
 KOT      plan-1    H10       0.020
 KOT      plan-1    C8        0.020
 KOT      plan-2    C8        0.020
 KOT      plan-2    C9        0.020
 KOT      plan-2    C7        0.020
 KOT      plan-2    N3        0.020
 KOT      plan-2    N2        0.020
 KOT      plan-2    N1        0.020
 KOT      plan-2    H7        0.020
 KOT      plan-2    C1        0.020
# ------------------------------------------------------
