#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
KPT     KPT      6,7-dihydro[1,3]dioxolo[4,5-g][1,3]dioxolo[7,8]isoquino[3,2-a]isoquinolin-5-ium     NON-POLYMER     38     24     .     
#
data_comp_KPT
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
KPT     C36     C       CH2     0       -2.444      -10.835     12.841      
KPT     O4      O       O2      0       -2.019      -11.613     11.715      
KPT     O3      O       O2      0       -2.772      -9.512      12.405      
KPT     C18     C       CR56    0       -2.576      -9.545      11.051      
KPT     C13     C       CR66    0       -2.782      -8.493      10.133      
KPT     C14     C       CR16    0       -3.239      -7.215      10.541      
KPT     C17     C       CR56    0       -2.131      -10.781     10.626      
KPT     C16     C       CR16    0       -1.867      -11.045     9.300       
KPT     C15     C       CR16    0       -2.054      -10.049     8.380       
KPT     C12     C       CR66    0       -2.511      -8.756      8.756       
KPT     C11     C       CR16    0       -2.699      -7.738      7.802       
KPT     C10     C       CR66    0       -3.156      -6.469      8.195       
KPT     N       N       NR6     1       -3.417      -6.218      9.556       
KPT     C9      C       CH2     0       -3.892      -4.892      10.019      
KPT     C8      C       CH2     0       -3.254      -3.778      9.207       
KPT     C6      C       CR66    0       -3.373      -5.346      7.225       
KPT     C5      C       CR66    0       -3.422      -4.028      7.732       
KPT     C4      C       CR16    0       -3.629      -2.945      6.867       
KPT     C7      C       CR16    0       -3.544      -5.560      5.835       
KPT     C3      C       CR56    0       -3.741      -4.482      5.020       
KPT     C2      C       CR56    0       -3.784      -3.197      5.525       
KPT     O2      O       O2      0       -3.994      -2.298      4.503       
KPT     O1      O       O2      0       -3.921      -4.460      3.658       
KPT     C1      C       CH2     0       -4.100      -3.085      3.315       
KPT     H1      H       H       0       -3.227      -11.252     13.255      
KPT     H21     H       H       0       -1.727      -10.797     13.507      
KPT     H2      H       H       0       -3.422      -7.025      11.446      
KPT     H3      H       H       0       -1.565      -11.894     9.034       
KPT     H4      H       H       0       -1.875      -10.228     7.476       
KPT     H5      H       H       0       -2.518      -7.918      6.898       
KPT     H6      H       H       0       -3.668      -4.773      10.966      
KPT     H7      H       H       0       -4.867      -4.848      9.928       
KPT     H8      H       H       0       -2.296      -3.720      9.420       
KPT     H9      H       H       0       -3.669      -2.918      9.442       
KPT     H10     H       H       0       -3.660      -2.061      7.201       
KPT     H11     H       H       0       -3.517      -6.430      5.480       
KPT     H12     H       H       0       -3.415      -2.810      2.671       
KPT     H14     H       H       0       -4.980      -2.955      2.907       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
KPT         C36          O4      SINGLE       n     1.428  0.0104     1.428  0.0104
KPT         C36          O3      SINGLE       n     1.428  0.0106     1.428  0.0106
KPT          O3         C18      SINGLE       n     1.372  0.0100     1.372  0.0100
KPT         C13         C14      DOUBLE       y     1.414  0.0110     1.414  0.0110
KPT         C18         C13      SINGLE       y     1.411  0.0100     1.411  0.0100
KPT         C18         C17      DOUBLE       y     1.383  0.0123     1.383  0.0123
KPT          O4         C17      SINGLE       n     1.375  0.0100     1.375  0.0100
KPT         C17         C16      SINGLE       y     1.370  0.0102     1.370  0.0102
KPT         C15         C12      SINGLE       y     1.418  0.0115     1.418  0.0115
KPT         C16         C15      DOUBLE       y     1.362  0.0100     1.362  0.0100
KPT         C13         C12      SINGLE       y     1.427  0.0100     1.427  0.0100
KPT         C11         C10      SINGLE       y     1.388  0.0186     1.388  0.0186
KPT         C12         C11      DOUBLE       y     1.407  0.0102     1.407  0.0102
KPT         C10           N      DOUBLE       y     1.390  0.0144     1.390  0.0144
KPT           N          C9      SINGLE       n     1.480  0.0100     1.480  0.0100
KPT         C14           N      SINGLE       y     1.386  0.0199     1.386  0.0199
KPT          C9          C8      SINGLE       n     1.518  0.0121     1.518  0.0121
KPT          C6          C5      DOUBLE       y     1.404  0.0100     1.404  0.0100
KPT         C10          C6      SINGLE       n     1.474  0.0182     1.474  0.0182
KPT          C8          C5      SINGLE       n     1.504  0.0100     1.504  0.0100
KPT          C5          C4      SINGLE       y     1.397  0.0100     1.397  0.0100
KPT          C6          C7      SINGLE       y     1.409  0.0100     1.409  0.0100
KPT          C3          C2      SINGLE       y     1.381  0.0100     1.381  0.0100
KPT          C7          C3      DOUBLE       y     1.362  0.0112     1.362  0.0112
KPT          C4          C2      DOUBLE       y     1.372  0.0100     1.372  0.0100
KPT          C2          O2      SINGLE       n     1.378  0.0100     1.378  0.0100
KPT          C3          O1      SINGLE       n     1.375  0.0100     1.375  0.0100
KPT          O1          C1      SINGLE       n     1.428  0.0104     1.428  0.0104
KPT          O2          C1      SINGLE       n     1.428  0.0104     1.428  0.0104
KPT         C36          H1      SINGLE       n     1.089  0.0100     0.979  0.0146
KPT         C36         H21      SINGLE       n     1.089  0.0100     0.979  0.0146
KPT         C14          H2      SINGLE       n     1.082  0.0130     0.943  0.0169
KPT         C16          H3      SINGLE       n     1.082  0.0130     0.940  0.0200
KPT         C15          H4      SINGLE       n     1.082  0.0130     0.939  0.0200
KPT         C11          H5      SINGLE       n     1.082  0.0130     0.940  0.0108
KPT          C9          H6      SINGLE       n     1.089  0.0100     0.980  0.0164
KPT          C9          H7      SINGLE       n     1.089  0.0100     0.980  0.0164
KPT          C8          H8      SINGLE       n     1.089  0.0100     0.983  0.0164
KPT          C8          H9      SINGLE       n     1.089  0.0100     0.983  0.0164
KPT          C4         H10      SINGLE       n     1.082  0.0130     0.945  0.0200
KPT          C7         H11      SINGLE       n     1.082  0.0130     0.942  0.0200
KPT          C1         H12      SINGLE       n     1.089  0.0100     0.979  0.0146
KPT          C1         H14      SINGLE       n     1.089  0.0100     0.979  0.0146
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
KPT          O4         C36          O3     108.197    1.50
KPT          O4         C36          H1     109.983    1.50
KPT          O4         C36         H21     109.983    1.50
KPT          O3         C36          H1     109.984    1.50
KPT          O3         C36         H21     109.984    1.50
KPT          H1         C36         H21     108.633    1.82
KPT         C36          O4         C17     105.381    1.50
KPT         C36          O3         C18     105.378    1.50
KPT          O3         C18         C13     125.553    1.50
KPT          O3         C18         C17     113.587    1.50
KPT         C13         C18         C17     120.860    1.50
KPT         C14         C13         C18     121.078    1.51
KPT         C14         C13         C12     120.025    1.50
KPT         C18         C13         C12     118.897    1.50
KPT         C13         C14           N     117.783    1.50
KPT         C13         C14          H2     121.820    1.50
KPT           N         C14          H2     120.397    1.56
KPT         C18         C17          O4     110.666    1.50
KPT         C18         C17         C16     120.966    1.50
KPT          O4         C17         C16     128.367    1.50
KPT         C17         C16         C15     117.852    1.50
KPT         C17         C16          H3     120.973    1.50
KPT         C15         C16          H3     121.175    1.50
KPT         C12         C15         C16     121.668    1.50
KPT         C12         C15          H4     119.375    1.50
KPT         C16         C15          H4     118.956    1.50
KPT         C15         C12         C13     119.756    1.50
KPT         C15         C12         C11     120.219    1.75
KPT         C13         C12         C11     120.025    1.50
KPT         C10         C11         C12     120.954    1.50
KPT         C10         C11          H5     119.632    1.50
KPT         C12         C11          H5     119.411    1.50
KPT         C11         C10           N     120.361    1.50
KPT         C11         C10          C6     122.152    1.67
KPT           N         C10          C6     117.487    1.50
KPT         C10           N          C9     121.745    1.86
KPT         C10           N         C14     120.855    1.50
KPT          C9           N         C14     117.400    1.56
KPT           N          C9          C8     111.343    2.08
KPT           N          C9          H6     109.227    1.50
KPT           N          C9          H7     109.227    1.50
KPT          C8          C9          H6     109.606    1.50
KPT          C8          C9          H7     109.606    1.50
KPT          H6          C9          H7     108.194    1.50
KPT          C9          C8          C5     110.829    1.85
KPT          C9          C8          H8     109.606    1.50
KPT          C9          C8          H9     109.606    1.50
KPT          C5          C8          H8     109.223    1.50
KPT          C5          C8          H9     109.223    1.50
KPT          H8          C8          H9     107.873    1.50
KPT          C5          C6         C10     118.102    1.50
KPT          C5          C6          C7     119.753    1.50
KPT         C10          C6          C7     122.145    1.67
KPT          C6          C5          C8     119.821    1.50
KPT          C6          C5          C4     119.881    1.50
KPT          C8          C5          C4     120.299    1.50
KPT          C5          C4          C2     118.272    1.50
KPT          C5          C4         H10     120.739    1.50
KPT          C2          C4         H10     120.989    1.50
KPT          C6          C7          C3     118.435    1.50
KPT          C6          C7         H11     120.381    1.50
KPT          C3          C7         H11     121.184    1.50
KPT          C2          C3          C7     121.623    1.50
KPT          C2          C3          O1     110.019    1.50
KPT          C7          C3          O1     128.359    1.50
KPT          C3          C2          C4     122.037    1.50
KPT          C3          C2          O2     109.759    1.50
KPT          C4          C2          O2     128.204    1.50
KPT          C2          O2          C1     105.230    1.50
KPT          C3          O1          C1     105.230    1.50
KPT          O1          C1          O2     108.187    1.50
KPT          O1          C1         H12     109.983    1.50
KPT          O1          C1         H14     109.983    1.50
KPT          O2          C1         H12     109.983    1.50
KPT          O2          C1         H14     109.983    1.50
KPT         H12          C1         H14     108.633    1.82
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
KPT            sp3_sp3_10          O3         C36          O4         C17      60.000   10.00     3
KPT            sp3_sp3_19          O4         C36          O3         C18      60.000   10.00     3
KPT              const_13           N         C10         C11         C12       0.000   10.00     2
KPT              const_10         C11         C10           N          C9     180.000   10.00     2
KPT             sp2_sp2_9         C11         C10          C6          C5     180.000   10.00     2
KPT             sp2_sp3_1         C10           N          C9          C8       0.000   10.00     6
KPT             sp3_sp3_1          C5          C8          C9           N      60.000   10.00     3
KPT             sp2_sp3_7          C6          C5          C8          C9       0.000   10.00     6
KPT              const_21          C8          C5          C6         C10       0.000   10.00     2
KPT              const_65          C5          C6          C7          C3       0.000   10.00     2
KPT              const_53          C2          C4          C5          C6       0.000   10.00     2
KPT              const_57          C3          C2          C4          C5       0.000   10.00     2
KPT              const_61          C2          C3          C7          C6       0.000   10.00     2
KPT              const_49          C4          C2          C3          C7       0.000   10.00     2
KPT            sp2_sp2_11          C2          C3          O1          C1       0.000   10.00     2
KPT             sp2_sp2_1         C18         C17          O4         C36       0.000   10.00     2
KPT             sp2_sp2_5          C3          C2          O2          C1       0.000   10.00     2
KPT            sp3_sp3_13          O1          C1          O2          C2      60.000   10.00     3
KPT            sp3_sp3_16          O2          C1          O1          C3     -60.000   10.00     3
KPT             sp2_sp2_4         C13         C18          O3         C36     180.000   10.00     2
KPT              const_28         C14         C13         C18          O3       0.000   10.00     2
KPT              const_45          O4         C17         C18          O3       0.000   10.00     2
KPT       const_sp2_sp2_3         C18         C13         C14           N     180.000   10.00     2
KPT              const_30         C15         C12         C13         C14     180.000   10.00     2
KPT       const_sp2_sp2_5         C13         C14           N         C10       0.000   10.00     2
KPT              const_41         C15         C16         C17         C18       0.000   10.00     2
KPT              const_37         C12         C15         C16         C17       0.000   10.00     2
KPT              const_33         C13         C12         C15         C16       0.000   10.00     2
KPT              const_18         C10         C11         C12         C15     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
KPT    plan-1         C10   0.020
KPT    plan-1         C11   0.020
KPT    plan-1         C12   0.020
KPT    plan-1         C13   0.020
KPT    plan-1         C14   0.020
KPT    plan-1         C15   0.020
KPT    plan-1         C16   0.020
KPT    plan-1         C17   0.020
KPT    plan-1         C18   0.020
KPT    plan-1          C6   0.020
KPT    plan-1          C9   0.020
KPT    plan-1          H2   0.020
KPT    plan-1          H3   0.020
KPT    plan-1          H4   0.020
KPT    plan-1          H5   0.020
KPT    plan-1           N   0.020
KPT    plan-1          O3   0.020
KPT    plan-1          O4   0.020
KPT    plan-2         C10   0.020
KPT    plan-2          C2   0.020
KPT    plan-2          C3   0.020
KPT    plan-2          C4   0.020
KPT    plan-2          C5   0.020
KPT    plan-2          C6   0.020
KPT    plan-2          C7   0.020
KPT    plan-2          C8   0.020
KPT    plan-2         H10   0.020
KPT    plan-2         H11   0.020
KPT    plan-2          O1   0.020
KPT    plan-2          O2   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
KPT           SMILES              ACDLabs 12.01                                                                                  O1c3c(OC1)c2c[n+]6c(cc2cc3)c5cc4OCOc4cc5CC6
KPT            InChI                InChI  1.03 InChI=1S/C19H14NO4/c1-2-16-19(24-10-21-16)14-8-20-4-3-12-6-17-18(23-9-22-17)7-13(12)15(20)5-11(1)14/h1-2,5-8H,3-4,9-10H2/q+1
KPT         InChIKey                InChI  1.03                                                                                                  XYHOBCMEDLZUMP-UHFFFAOYSA-N
KPT SMILES_CANONICAL               CACTVS 3.370                                                                                      C1Oc2cc3CC[n+]4cc5c6OCOc6ccc5cc4c3cc2O1
KPT           SMILES               CACTVS 3.370                                                                                      C1Oc2cc3CC[n+]4cc5c6OCOc6ccc5cc4c3cc2O1
KPT SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                               c1cc2c(c3c1cc-4[n+](c3)CCc5c4cc6c(c5)OCO6)OCO2
KPT           SMILES "OpenEye OEToolkits" 1.7.6                                                                               c1cc2c(c3c1cc-4[n+](c3)CCc5c4cc6c(c5)OCO6)OCO2
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
KPT acedrg               234         "dictionary generator"                  
KPT acedrg_database      11          "data source"                           
KPT rdkit                2017.03.2   "Chemoinformatics tool"
KPT refmac5              5.8.0238    "optimization tool"                     
