#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
KUK     KUK      "(2~{S})-2-[[5-[[2,4-bis(azanyl)-6-oxidanylidene-5~{H}-pyrimidin-5-yl]carbamoylamino]pyridin-2-yl]carbonylamino]-4-(1~{H}-1,2,3,4-tetrazol-5-yl)butanoic acid"     NON-POLYMER     50     33     .     
#
data_comp_KUK
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
KUK     C15     C       CR16    0       -52.620     32.282      -2.915      
KUK     C17     C       C       0       -52.945     29.898      -2.154      
KUK     C20     C       CH1     0       -53.289     27.480      -1.758      
KUK     C21     C       CH2     0       -54.046     26.502      -2.653      
KUK     C22     C       CH2     0       -55.331     27.110      -3.206      
KUK     C28     C       C       0       -52.118     26.770      -1.057      
KUK     N01     N       NH2     0       -48.630     39.756      -9.340      
KUK     C02     C       CR6     0       -49.293     38.857      -8.633      
KUK     N03     N       NRD6    0       -49.794     37.788      -9.309      
KUK     C04     C       CR6     0       -50.661     37.016      -8.688      
KUK     N05     N       NH2     0       -51.456     36.165      -9.439      
KUK     C06     C       CH1     0       -50.858     37.003      -7.181      
KUK     N07     N       NH1     0       -50.444     35.709      -6.603      
KUK     C08     C       C       0       -51.270     34.652      -6.414      
KUK     O09     O       O       0       -52.451     34.638      -6.783      
KUK     N10     N       NH1     0       -50.689     33.591      -5.797      
KUK     C11     C       CR6     0       -51.285     32.739      -4.856      
KUK     C12     C       CR16    0       -51.080     31.364      -4.970      
KUK     N13     N       NRD6    0       -51.606     30.475      -4.116      
KUK     C14     C       CR6     0       -52.366     30.929      -3.106      
KUK     C16     C       CR16    0       -52.072     33.189      -3.800      
KUK     O18     O       O       0       -53.492     30.249      -1.107      
KUK     N19     N       NH1     0       -52.807     28.621      -2.532      
KUK     C23     C       CR5     0       -56.159     26.155      -3.986      
KUK     N24     N       NR5     0       -55.753     25.503      -5.073      
KUK     N25     N       NRD5    0       -56.762     24.731      -5.515      
KUK     N26     N       NRD5    0       -57.754     24.919      -4.707      
KUK     N27     N       NRD5    0       -57.405     25.808      -3.738      
KUK     O29     O       O       0       -51.216     26.305      -1.782      
KUK     O30     O       OC      -1      -52.150     26.709      0.188       
KUK     C31     C       CR6     0       -50.077     38.147      -6.537      
KUK     O32     O       O       0       -50.022     38.267      -5.312      
KUK     N33     N       NRD6    0       -49.404     39.086      -7.301      
KUK     H1      H       H       0       -53.155     32.582      -2.200      
KUK     H2      H       H       0       -53.916     27.804      -1.063      
KUK     H3      H       H       0       -54.264     25.699      -2.135      
KUK     H4      H       H       0       -53.466     26.237      -3.397      
KUK     H5      H       H       0       -55.101     27.865      -3.777      
KUK     H6      H       H       0       -55.861     27.451      -2.463      
KUK     H7      H       H       0       -47.921     40.138      -9.005      
KUK     H8      H       H       0       -48.903     39.966      -10.143     
KUK     H9      H       H       0       -52.049     35.653      -9.046      
KUK     H10     H       H       0       -51.373     36.136      -10.313     
KUK     H11     H       H       0       -51.816     37.132      -6.987      
KUK     H12     H       H       0       -49.605     35.626      -6.373      
KUK     H13     H       H       0       -49.860     33.397      -6.018      
KUK     H14     H       H       0       -50.552     31.044      -5.674      
KUK     H15     H       H       0       -52.232     34.111      -3.691      
KUK     H16     H       H       0       -52.404     28.448      -3.287      
KUK     H17     H       H       0       -54.970     25.526      -5.486      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
KUK         C04         N05      SINGLE       n     1.383  0.0200     1.383  0.0200
KUK         N03         C04      DOUBLE       n     1.301  0.0200     1.301  0.0200
KUK         C02         N03      SINGLE       n     1.354  0.0111     1.354  0.0111
KUK         C04         C06      SINGLE       n     1.517  0.0115     1.517  0.0115
KUK         N01         C02      SINGLE       n     1.319  0.0160     1.319  0.0160
KUK         C02         N33      DOUBLE       n     1.350  0.0110     1.350  0.0110
KUK         C06         N07      SINGLE       n     1.465  0.0191     1.465  0.0191
KUK         C06         C31      SINGLE       n     1.522  0.0180     1.522  0.0180
KUK         N07         C08      SINGLE       n     1.345  0.0129     1.345  0.0129
KUK         C31         N33      SINGLE       n     1.377  0.0158     1.377  0.0158
KUK         C31         O32      DOUBLE       n     1.233  0.0140     1.233  0.0140
KUK         C08         N10      SINGLE       n     1.354  0.0100     1.354  0.0100
KUK         C08         O09      DOUBLE       n     1.235  0.0158     1.235  0.0158
KUK         N10         C11      SINGLE       n     1.400  0.0103     1.400  0.0103
KUK         N24         N25      SINGLE       y     1.345  0.0100     1.345  0.0100
KUK         N25         N26      DOUBLE       y     1.293  0.0100     1.293  0.0100
KUK         C11         C12      DOUBLE       y     1.391  0.0100     1.391  0.0100
KUK         C12         N13      SINGLE       y     1.335  0.0100     1.335  0.0100
KUK         C11         C16      SINGLE       y     1.388  0.0100     1.388  0.0100
KUK         C23         N24      SINGLE       y     1.330  0.0100     1.330  0.0100
KUK         N26         N27      SINGLE       y     1.361  0.0121     1.361  0.0121
KUK         N13         C14      DOUBLE       y     1.338  0.0100     1.338  0.0100
KUK         C15         C16      DOUBLE       y     1.377  0.0100     1.377  0.0100
KUK         C23         N27      DOUBLE       y     1.317  0.0100     1.317  0.0100
KUK         C22         C23      SINGLE       n     1.486  0.0100     1.486  0.0100
KUK         C15         C14      SINGLE       y     1.385  0.0100     1.385  0.0100
KUK         C17         C14      SINGLE       n     1.508  0.0133     1.508  0.0133
KUK         C21         C22      SINGLE       n     1.525  0.0196     1.525  0.0196
KUK         C20         C21      SINGLE       n     1.526  0.0101     1.526  0.0101
KUK         C17         N19      SINGLE       n     1.332  0.0100     1.332  0.0100
KUK         C20         N19      SINGLE       n     1.456  0.0100     1.456  0.0100
KUK         C28         O29      DOUBLE       n     1.247  0.0187     1.247  0.0187
KUK         C17         O18      DOUBLE       n     1.230  0.0114     1.230  0.0114
KUK         C20         C28      SINGLE       n     1.539  0.0100     1.539  0.0100
KUK         C28         O30      SINGLE       n     1.247  0.0187     1.247  0.0187
KUK         C15          H1      SINGLE       n     1.082  0.0130     0.943  0.0200
KUK         C20          H2      SINGLE       n     1.089  0.0100     0.991  0.0200
KUK         C21          H3      SINGLE       n     1.089  0.0100     0.980  0.0178
KUK         C21          H4      SINGLE       n     1.089  0.0100     0.980  0.0178
KUK         C22          H5      SINGLE       n     1.089  0.0100     0.974  0.0100
KUK         C22          H6      SINGLE       n     1.089  0.0100     0.974  0.0100
KUK         N01          H7      SINGLE       n     1.016  0.0100     0.872  0.0200
KUK         N01          H8      SINGLE       n     1.016  0.0100     0.872  0.0200
KUK         N05          H9      SINGLE       n     1.016  0.0100     0.877  0.0200
KUK         N05         H10      SINGLE       n     1.016  0.0100     0.877  0.0200
KUK         C06         H11      SINGLE       n     1.089  0.0100     0.986  0.0143
KUK         N07         H12      SINGLE       n     1.016  0.0100     0.872  0.0200
KUK         N10         H13      SINGLE       n     1.016  0.0100     0.879  0.0200
KUK         C12         H14      SINGLE       n     1.082  0.0130     0.936  0.0104
KUK         C16         H15      SINGLE       n     1.082  0.0130     0.942  0.0186
KUK         N19         H16      SINGLE       n     1.016  0.0100     0.872  0.0200
KUK         N24         H17      SINGLE       n     1.016  0.0100     0.886  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
KUK         C16         C15         C14     118.986    1.50
KUK         C16         C15          H1     120.208    1.50
KUK         C14         C15          H1     120.806    1.50
KUK         C14         C17         N19     115.121    1.52
KUK         C14         C17         O18     121.087    1.50
KUK         N19         C17         O18     123.793    1.50
KUK         C21         C20         N19     110.984    1.61
KUK         C21         C20         C28     110.328    1.98
KUK         C21         C20          H2     108.223    1.50
KUK         N19         C20         C28     110.522    1.86
KUK         N19         C20          H2     107.930    1.50
KUK         C28         C20          H2     108.327    1.50
KUK         C22         C21         C20     111.094    2.85
KUK         C22         C21          H3     108.882    1.50
KUK         C22         C21          H4     108.882    1.50
KUK         C20         C21          H3     108.562    1.50
KUK         C20         C21          H4     108.562    1.50
KUK          H3         C21          H4     107.715    1.50
KUK         C23         C22         C21     113.748    1.50
KUK         C23         C22          H5     108.860    1.50
KUK         C23         C22          H6     108.860    1.50
KUK         C21         C22          H5     108.831    1.50
KUK         C21         C22          H6     108.831    1.50
KUK          H5         C22          H6     107.822    1.50
KUK         O29         C28         C20     117.249    1.61
KUK         O29         C28         O30     125.502    1.50
KUK         C20         C28         O30     117.249    1.61
KUK         C02         N01          H7     119.866    1.50
KUK         C02         N01          H8     119.866    1.50
KUK          H7         N01          H8     120.269    1.81
KUK         N03         C02         N01     117.225    1.50
KUK         N03         C02         N33     125.551    1.64
KUK         N01         C02         N33     117.224    1.50
KUK         C04         N03         C02     116.585    1.84
KUK         N05         C04         N03     118.752    1.93
KUK         N05         C04         C06     116.801    2.80
KUK         N03         C04         C06     124.447    3.00
KUK         C04         N05          H9     120.212    1.69
KUK         C04         N05         H10     120.212    1.69
KUK          H9         N05         H10     119.575    2.52
KUK         C04         C06         N07     110.078    2.01
KUK         C04         C06         C31     112.879    3.00
KUK         C04         C06         H11     108.678    1.50
KUK         N07         C06         C31     110.078    2.01
KUK         N07         C06         H11     107.564    1.50
KUK         C31         C06         H11     108.754    1.50
KUK         C06         N07         C08     122.934    2.85
KUK         C06         N07         H12     118.241    1.60
KUK         C08         N07         H12     118.825    1.50
KUK         N07         C08         N10     113.665    2.00
KUK         N07         C08         O09     123.228    1.53
KUK         N10         C08         O09     123.107    1.50
KUK         C08         N10         C11     126.215    1.50
KUK         C08         N10         H13     117.479    1.90
KUK         C11         N10         H13     116.306    1.50
KUK         N10         C11         C12     120.208    3.00
KUK         N10         C11         C16     122.024    3.00
KUK         C12         C11         C16     117.768    1.50
KUK         C11         C12         N13     122.353    1.50
KUK         C11         C12         H14     119.049    1.50
KUK         N13         C12         H14     118.598    1.50
KUK         C12         N13         C14     117.633    1.50
KUK         N13         C14         C15     123.294    1.50
KUK         N13         C14         C17     116.944    1.50
KUK         C15         C14         C17     119.761    1.50
KUK         C11         C16         C15     119.967    1.50
KUK         C11         C16         H15     119.926    1.50
KUK         C15         C16         H15     120.107    1.50
KUK         C17         N19         C20     122.349    1.50
KUK         C17         N19         H16     118.902    1.50
KUK         C20         N19         H16     118.750    2.24
KUK         N24         C23         N27     108.224    1.50
KUK         N24         C23         C22     125.050    1.50
KUK         N27         C23         C22     126.727    1.50
KUK         N25         N24         C23     108.543    1.50
KUK         N25         N24         H17     121.725    3.00
KUK         C23         N24         H17     129.732    3.00
KUK         N24         N25         N26     106.495    1.50
KUK         N25         N26         N27     110.220    1.50
KUK         N26         N27         C23     106.517    1.50
KUK         C06         C31         N33     121.593    3.00
KUK         C06         C31         O32     120.956    1.83
KUK         N33         C31         O32     117.451    1.50
KUK         C02         N33         C31     116.585    1.84
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
KUK              const_29         C17         C14         C15         C16     180.000   10.00     2
KUK       const_sp2_sp2_1         C14         C15         C16         C11       0.000   10.00     2
KUK            sp2_sp3_13         C08         N07         C06         C04       0.000   10.00     6
KUK            sp2_sp3_11         O32         C31         C06         N07     -60.000   10.00     6
KUK            sp2_sp2_17         N10         C08         N07         C06     180.000   10.00     2
KUK            sp2_sp2_21         N07         C08         N10         C11     180.000   10.00     2
KUK            sp2_sp2_25         C12         C11         N10         C08     180.000   10.00     2
KUK              const_11         N10         C11         C12         N13     180.000   10.00     2
KUK       const_sp2_sp2_7         N10         C11         C16         C15     180.000   10.00     2
KUK              const_13         C11         C12         N13         C14       0.000   10.00     2
KUK              const_16         C17         C14         N13         C12     180.000   10.00     2
KUK            sp2_sp2_31         N13         C14         C17         N19       0.000   10.00     2
KUK            sp2_sp2_35         O18         C17         N19         C20       0.000   10.00     2
KUK              const_19         C22         C23         N24         N25     180.000   10.00     2
KUK              const_26         C22         C23         N27         N26     180.000   10.00     2
KUK              const_21         C23         N24         N25         N26       0.000   10.00     2
KUK              const_23         N24         N25         N26         N27       0.000   10.00     2
KUK              const_24         N25         N26         N27         C23       0.000   10.00     2
KUK            sp2_sp3_25         C17         N19         C20         C21       0.000   10.00     6
KUK            sp3_sp3_10         N19         C20         C21         C22     180.000   10.00     3
KUK            sp2_sp3_31         O29         C28         C20         C21       0.000   10.00     6
KUK             sp2_sp2_6         O32         C31         N33         C02     180.000   10.00     2
KUK             sp3_sp3_1         C20         C21         C22         C23     180.000   10.00     3
KUK            sp2_sp3_20         N24         C23         C22         C21     -90.000   10.00     6
KUK            sp2_sp2_11         N03         C02         N01          H7     180.000   10.00     2
KUK            sp2_sp2_16         N01         C02         N33         C31     180.000   10.00     2
KUK             sp2_sp2_2         N01         C02         N03         C04     180.000   10.00     2
KUK             sp2_sp2_4         N05         C04         N03         C02     180.000   10.00     2
KUK             sp2_sp2_9         N03         C04         N05          H9       0.000   10.00     2
KUK             sp2_sp3_5         N05         C04         C06         N07     -60.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
KUK    chir_1    C20    N19    C28    C21    positive
KUK    chir_2    C06    N07    C31    C04    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
KUK    plan-1         C11   0.020
KUK    plan-1         C12   0.020
KUK    plan-1         C14   0.020
KUK    plan-1         C15   0.020
KUK    plan-1         C16   0.020
KUK    plan-1         C17   0.020
KUK    plan-1          H1   0.020
KUK    plan-1         H14   0.020
KUK    plan-1         H15   0.020
KUK    plan-1         N10   0.020
KUK    plan-1         N13   0.020
KUK    plan-2         C22   0.020
KUK    plan-2         C23   0.020
KUK    plan-2         H17   0.020
KUK    plan-2         N24   0.020
KUK    plan-2         N25   0.020
KUK    plan-2         N26   0.020
KUK    plan-2         N27   0.020
KUK    plan-3         C14   0.020
KUK    plan-3         C17   0.020
KUK    plan-3         N19   0.020
KUK    plan-3         O18   0.020
KUK    plan-4         C20   0.020
KUK    plan-4         C28   0.020
KUK    plan-4         O29   0.020
KUK    plan-4         O30   0.020
KUK    plan-5         C02   0.020
KUK    plan-5          H7   0.020
KUK    plan-5          H8   0.020
KUK    plan-5         N01   0.020
KUK    plan-6         C02   0.020
KUK    plan-6         N01   0.020
KUK    plan-6         N03   0.020
KUK    plan-6         N33   0.020
KUK    plan-7         C04   0.020
KUK    plan-7         C06   0.020
KUK    plan-7         N03   0.020
KUK    plan-7         N05   0.020
KUK    plan-8         C04   0.020
KUK    plan-8         H10   0.020
KUK    plan-8          H9   0.020
KUK    plan-8         N05   0.020
KUK    plan-9         C06   0.020
KUK    plan-9         C08   0.020
KUK    plan-9         H12   0.020
KUK    plan-9         N07   0.020
KUK   plan-10         C08   0.020
KUK   plan-10         N07   0.020
KUK   plan-10         N10   0.020
KUK   plan-10         O09   0.020
KUK   plan-11         C08   0.020
KUK   plan-11         C11   0.020
KUK   plan-11         H13   0.020
KUK   plan-11         N10   0.020
KUK   plan-12         C17   0.020
KUK   plan-12         C20   0.020
KUK   plan-12         H16   0.020
KUK   plan-12         N19   0.020
KUK   plan-13         C06   0.020
KUK   plan-13         C31   0.020
KUK   plan-13         N33   0.020
KUK   plan-13         O32   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
KUK            InChI                InChI  1.03 InChI=1S/C16H18N12O5/c17-11-10(13(30)24-15(18)23-11)22-16(33)20-6-1-2-7(19-5-6)12(29)21-8(14(31)32)3-4-9-25-27-28-26-9/h1-2,5,8,10H,3-4H2,(H,21,29)(H,31,32)(H2,20,22,33)(H,25,26,27,28)(H4,17,18,23,24,30)/t8-,10-/m0/s1
KUK         InChIKey                InChI  1.03                                                                                                                                                                                               AFYCZELCTVXAOG-WPRPVWTQSA-N
KUK SMILES_CANONICAL               CACTVS 3.385                                                                                                                                                NC1=NC(=O)[C@@H](NC(=O)Nc2ccc(nc2)C(=O)N[C@@H](CCc3[nH]nnn3)C(O)=O)C(=N1)N
KUK           SMILES               CACTVS 3.385                                                                                                                                                    NC1=NC(=O)[CH](NC(=O)Nc2ccc(nc2)C(=O)N[CH](CCc3[nH]nnn3)C(O)=O)C(=N1)N
KUK SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                                                                                                                       c1cc(ncc1NC(=O)NC2C(=NC(=NC2=O)N)N)C(=O)N[C@@H](CCc3[nH]nnn3)C(=O)O
KUK           SMILES "OpenEye OEToolkits" 2.0.7                                                                                                                                                            c1cc(ncc1NC(=O)NC2C(=NC(=NC2=O)N)N)C(=O)NC(CCc3[nH]nnn3)C(=O)O
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
KUK acedrg               234         "dictionary generator"                  
KUK acedrg_database      11          "data source"                           
KUK rdkit                2017.03.2   "Chemoinformatics tool"
KUK refmac5              5.8.0238    "optimization tool"                     
