data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
KZJ KZJ "6-{[1-(4-cyanophenyl)-2-oxo-1,2-dihydropyridin-3-yl]amino}-N-cyclopropyl-8-(methylamino)imidazo[1,2-b]pyridazine-3-carboxamide" NON-POLYMER 53 33 .

data_comp_KZJ
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
KZJ N14 N1  N NH0  0 12.278 -7.667  26.499
KZJ C13 C1  C CR6  0 11.432 -6.805  27.328
KZJ C18 C2  C CR6  0 11.708 -8.353  25.343
KZJ C17 C3  C CR16 0 13.418 -6.251  28.625
KZJ C16 C4  C CR16 0 14.199 -7.045  27.811
KZJ C15 C5  C CR16 0 13.636 -7.711  26.743
KZJ C20 C6  C CH3  0 8.723  -2.651  33.283
KZJ C24 C7  C CH1  0 16.059 -3.038  27.669
KZJ C11 C8  C C    0 14.963 -1.617  29.431
KZJ C12 C9  C CR6  0 12.046 -6.094  28.365
KZJ C27 C10 C CR16 0 10.579 -9.141  25.502
KZJ C1  C11 C CR16 0 10.468 -3.746  30.909
KZJ C2  C12 C CR6  0 11.426 -4.165  29.929
KZJ N3  N2  N N20  0 12.512 -3.476  29.743
KZJ N4  N3  N NH0  0 12.756 -2.318  30.427
KZJ C5  C13 C CR56 0 11.891 -1.853  31.370
KZJ C6  C14 C CR6  0 10.701 -2.580  31.651
KZJ N7  N4  N NH1  0 11.211 -5.308  29.205
KZJ C8  C15 C CR5  0 13.809 -1.445  30.342
KZJ C9  C16 C CR15 0 13.561 -0.446  31.265
KZJ N10 N5  N N20  0 12.391 -0.678  31.895
KZJ N19 N6  N NH1  0 9.898  -2.110  32.616
KZJ O21 O1  O O    0 10.229 -6.676  27.108
KZJ N22 N7  N NH1  0 14.975 -2.620  28.530
KZJ O23 O2  O O    0 15.904 -0.829  29.565
KZJ C25 C17 C CH2  0 15.846 -3.574  26.328
KZJ C26 C18 C CH2  0 16.397 -2.209  26.514
KZJ C28 C19 C CR16 0 10.049 -9.831  24.418
KZJ C29 C20 C CR6  0 10.683 -9.784  23.182
KZJ C30 C21 C CR16 0 11.843 -9.034  23.038
KZJ C31 C22 C CR16 0 12.375 -8.352  24.127
KZJ C32 C23 C CSP  0 10.142 -10.506 22.060
KZJ N33 N8  N NSP  0 9.712  -11.078 21.168
KZJ H39 H39 H H    0 13.809 -5.791  29.335
KZJ H38 H38 H H    0 15.122 -7.123  27.982
KZJ H37 H37 H H    0 14.187 -8.268  26.217
KZJ H41 H41 H H    0 7.924  -2.317  32.851
KZJ H42 H42 H H    0 8.727  -2.376  34.212
KZJ H43 H43 H H    0 8.736  -3.618  33.236
KZJ H45 H45 H H    0 16.841 -3.420  28.140
KZJ H50 H50 H H    0 10.137 -9.174  26.340
KZJ H34 H34 H H    0 9.693  -4.265  31.041
KZJ H35 H35 H H    0 10.382 -5.576  29.219
KZJ H36 H36 H H    0 14.117 0.298   31.429
KZJ H40 H40 H H    0 10.132 -1.337  32.944
KZJ H44 H44 H H    0 14.258 -3.110  28.458
KZJ H47 H47 H H    0 16.454 -4.273  26.015
KZJ H46 H46 H H    0 14.925 -3.655  26.010
KZJ H48 H48 H H    0 15.806 -1.464  26.286
KZJ H49 H49 H H    0 17.344 -2.066  26.315
KZJ H51 H51 H H    0 9.260  -10.338 24.526
KZJ H52 H52 H H    0 12.281 -8.995  22.203
KZJ H53 H53 H H    0 13.155 -7.826  24.012

loop_
_chem_comp_acedrg.comp_id
_chem_comp_acedrg.atom_id
_chem_comp_acedrg.atom_type
KZJ N14 N[6a](C[6a]C[6a]2)(C[6a]C[6a]H)(C[6a]C[6a]O){1|N<3>,3|C<3>,3|H<1>}
KZJ C13 C[6a](C[6a]C[6a]N)(N[6a]C[6a]2)(O){2|H<1>,3|C<3>}
KZJ C18 C[6a](C[6a]C[6a]H)2(N[6a]C[6a]2){1|O<1>,3|C<3>,3|H<1>}
KZJ C17 C[6a](C[6a]C[6a]H)(C[6a]C[6a]N)(H){1|H<1>,1|N<3>,1|O<1>}
KZJ C16 C[6a](C[6a]C[6a]H)(C[6a]N[6a]H)(H){1|N<3>,2|C<3>}
KZJ C15 C[6a](C[6a]C[6a]H)(N[6a]C[6a]2)(H){1|H<1>,1|O<1>,3|C<3>}
KZJ C20 C(NC[6]H)(H)3
KZJ C24 C[3](C[3]C[3]HH)2(NCH)(H)
KZJ C11 C(C[5a]N[5a,6]C[5a])(NC[3]H)(O)
KZJ C12 C[6a](C[6a]C[6a]H)(C[6a]N[6a]O)(NC[6]H){1|H<1>,2|C<3>}
KZJ C27 C[6a](C[6a]C[6a]N[6a])(C[6a]C[6a]H)(H){1|C<2>,1|H<1>,3|C<3>}
KZJ C1  C[6](C[6]C[5a,6]N)(C[6]N[6]N)(H){1|N<2>,1|N<3>}
KZJ C2  C[6](N[6]N[5a,6])(C[6]C[6]H)(NC[6a]H){1|N<3>,2|C<3>}
KZJ N3  N[6](N[5a,6]C[5a,6]C[5a])(C[6]C[6]N){1|H<1>,1|N<2>,3|C<3>}
KZJ N4  N[5a,6](C[5a,6]N[5a]C[6])(C[5a]C[5a]C)(N[6]C[6]){1|C<3>,1|H<1>,2|N<3>}
KZJ C5  C[5a,6](N[5a,6]C[5a]N[6])(N[5a]C[5a])(C[6]C[6]N){2|C<3>,2|H<1>}
KZJ C6  C[6](C[5a,6]N[5a,6]N[5a])(C[6]C[6]H)(NCH){1|N<2>,1|N<3>,2|C<3>}
KZJ N7  N(C[6]C[6]N[6])(C[6a]C[6a]2)(H)
KZJ C8  C[5a](N[5a,6]C[5a,6]N[6])(C[5a]N[5a]H)(CNO){2|C<3>}
KZJ C9  C[5a](C[5a]N[5a,6]C)(N[5a]C[5a,6])(H){1|C<3>,1|N<2>}
KZJ N10 N[5a](C[5a,6]N[5a,6]C[6])(C[5a]C[5a]H){1|N<2>,1|N<3>,2|C<3>}
KZJ N19 N(C[6]C[5a,6]C[6])(CH3)(H)
KZJ O21 O(C[6a]C[6a]N[6a])
KZJ N22 N(C[3]C[3]2H)(CC[5a]O)(H)
KZJ O23 O(CC[5a]N)
KZJ C25 C[3](C[3]C[3]HH)(C[3]C[3]HN)(H)2
KZJ C26 C[3](C[3]C[3]HH)(C[3]C[3]HN)(H)2
KZJ C28 C[6a](C[6a]C[6a]C)(C[6a]C[6a]H)(H){1|C<3>,1|H<1>,1|N<3>}
KZJ C29 C[6a](C[6a]C[6a]H)2(CN){1|C<3>,2|H<1>}
KZJ C30 C[6a](C[6a]C[6a]C)(C[6a]C[6a]H)(H){1|C<3>,1|H<1>,1|N<3>}
KZJ C31 C[6a](C[6a]C[6a]N[6a])(C[6a]C[6a]H)(H){1|C<2>,1|H<1>,3|C<3>}
KZJ C32 C(C[6a]C[6a]2)(N)
KZJ N33 N(CC[6a])
KZJ H39 H(C[6a]C[6a]2)
KZJ H38 H(C[6a]C[6a]2)
KZJ H37 H(C[6a]C[6a]N[6a])
KZJ H41 H(CHHN)
KZJ H42 H(CHHN)
KZJ H43 H(CHHN)
KZJ H45 H(C[3]C[3]2N)
KZJ H50 H(C[6a]C[6a]2)
KZJ H34 H(C[6]C[6]2)
KZJ H35 H(NC[6a]C[6])
KZJ H36 H(C[5a]C[5a]N[5a])
KZJ H40 H(NC[6]C)
KZJ H44 H(NC[3]C)
KZJ H47 H(C[3]C[3]2H)
KZJ H46 H(C[3]C[3]2H)
KZJ H48 H(C[3]C[3]2H)
KZJ H49 H(C[3]C[3]2H)
KZJ H51 H(C[6a]C[6a]2)
KZJ H52 H(C[6a]C[6a]2)
KZJ H53 H(C[6a]C[6a]2)

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
KZJ C32 N33 TRIPLE n 1.143 0.0104 1.143 0.0104
KZJ C29 C32 SINGLE n 1.440 0.0107 1.440 0.0107
KZJ C29 C30 DOUBLE y 1.392 0.0100 1.392 0.0100
KZJ C30 C31 SINGLE y 1.390 0.0108 1.390 0.0108
KZJ C28 C29 SINGLE y 1.392 0.0100 1.392 0.0100
KZJ C18 C31 DOUBLE y 1.380 0.0100 1.380 0.0100
KZJ C27 C28 DOUBLE y 1.390 0.0108 1.390 0.0108
KZJ C18 C27 SINGLE y 1.380 0.0100 1.380 0.0100
KZJ N14 C18 SINGLE n 1.447 0.0100 1.447 0.0100
KZJ N14 C15 SINGLE y 1.376 0.0100 1.376 0.0100
KZJ C16 C15 DOUBLE y 1.378 0.0159 1.378 0.0159
KZJ N14 C13 SINGLE y 1.445 0.0200 1.445 0.0200
KZJ C25 C26 SINGLE n 1.484 0.0200 1.484 0.0200
KZJ C24 C25 SINGLE n 1.455 0.0200 1.455 0.0200
KZJ C24 C26 SINGLE n 1.455 0.0200 1.455 0.0200
KZJ C17 C16 SINGLE y 1.378 0.0124 1.378 0.0124
KZJ C13 O21 DOUBLE n 1.229 0.0114 1.229 0.0114
KZJ C13 C12 SINGLE y 1.400 0.0145 1.400 0.0145
KZJ C24 N22 SINGLE n 1.441 0.0100 1.441 0.0100
KZJ C17 C12 DOUBLE y 1.402 0.0129 1.402 0.0129
KZJ C12 N7  SINGLE n 1.413 0.0112 1.413 0.0112
KZJ C11 N22 SINGLE n 1.341 0.0107 1.341 0.0107
KZJ C2  N7  SINGLE n 1.344 0.0189 1.344 0.0189
KZJ C2  N3  DOUBLE n 1.297 0.0100 1.297 0.0100
KZJ N3  N4  SINGLE n 1.366 0.0100 1.366 0.0100
KZJ C11 O23 DOUBLE n 1.232 0.0107 1.232 0.0107
KZJ C11 C8  SINGLE n 1.474 0.0122 1.474 0.0122
KZJ C1  C2  SINGLE n 1.412 0.0200 1.412 0.0200
KZJ N4  C8  SINGLE y 1.376 0.0200 1.376 0.0200
KZJ N4  C5  SINGLE y 1.361 0.0154 1.361 0.0154
KZJ C8  C9  DOUBLE y 1.381 0.0200 1.381 0.0200
KZJ C1  C6  DOUBLE n 1.378 0.0162 1.378 0.0162
KZJ C5  C6  SINGLE n 1.410 0.0150 1.410 0.0150
KZJ C5  N10 DOUBLE y 1.375 0.0189 1.375 0.0189
KZJ C6  N19 SINGLE n 1.332 0.0100 1.332 0.0100
KZJ C9  N10 SINGLE y 1.342 0.0200 1.342 0.0200
KZJ C20 N19 SINGLE n 1.451 0.0100 1.451 0.0100
KZJ C17 H39 SINGLE n 1.085 0.0150 0.933 0.0200
KZJ C16 H38 SINGLE n 1.085 0.0150 0.942 0.0182
KZJ C15 H37 SINGLE n 1.085 0.0150 0.944 0.0100
KZJ C20 H41 SINGLE n 1.092 0.0100 0.968 0.0118
KZJ C20 H42 SINGLE n 1.092 0.0100 0.968 0.0118
KZJ C20 H43 SINGLE n 1.092 0.0100 0.968 0.0118
KZJ C24 H45 SINGLE n 1.092 0.0100 0.990 0.0200
KZJ C27 H50 SINGLE n 1.085 0.0150 0.948 0.0100
KZJ C1  H34 SINGLE n 1.085 0.0150 0.942 0.0196
KZJ N7  H35 SINGLE n 1.013 0.0120 0.869 0.0200
KZJ C9  H36 SINGLE n 1.085 0.0150 0.943 0.0200
KZJ N19 H40 SINGLE n 1.013 0.0120 0.870 0.0200
KZJ N22 H44 SINGLE n 1.013 0.0120 0.871 0.0200
KZJ C25 H47 SINGLE n 1.092 0.0100 0.978 0.0132
KZJ C25 H46 SINGLE n 1.092 0.0100 0.978 0.0132
KZJ C26 H48 SINGLE n 1.092 0.0100 0.978 0.0132
KZJ C26 H49 SINGLE n 1.092 0.0100 0.978 0.0132
KZJ C28 H51 SINGLE n 1.085 0.0150 0.944 0.0152
KZJ C30 H52 SINGLE n 1.085 0.0150 0.944 0.0152
KZJ C31 H53 SINGLE n 1.085 0.0150 0.948 0.0100

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
KZJ C18 N14 C15 119.368 2.04
KZJ C18 N14 C13 119.191 1.50
KZJ C15 N14 C13 121.441 1.50
KZJ N14 C13 O21 117.153 3.00
KZJ N14 C13 C12 118.273 3.00
KZJ O21 C13 C12 124.574 3.00
KZJ C31 C18 C27 120.688 1.50
KZJ C31 C18 N14 119.656 1.50
KZJ C27 C18 N14 119.656 1.50
KZJ C16 C17 C12 119.453 1.50
KZJ C16 C17 H39 120.495 1.50
KZJ C12 C17 H39 120.044 1.50
KZJ C15 C16 C17 118.933 1.50
KZJ C15 C16 H38 120.680 1.50
KZJ C17 C16 H38 120.388 1.50
KZJ N14 C15 C16 120.686 1.50
KZJ N14 C15 H37 119.694 1.50
KZJ C16 C15 H37 119.620 1.50
KZJ N19 C20 H41 109.476 1.50
KZJ N19 C20 H42 109.476 1.50
KZJ N19 C20 H43 109.476 1.50
KZJ H41 C20 H42 109.462 1.50
KZJ H41 C20 H43 109.462 1.50
KZJ H42 C20 H43 109.462 1.50
KZJ C25 C24 C26 60.786  1.86
KZJ C25 C24 N22 119.498 3.00
KZJ C25 C24 H45 115.302 2.37
KZJ C26 C24 N22 119.498 3.00
KZJ C26 C24 H45 115.302 2.37
KZJ N22 C24 H45 115.481 1.50
KZJ N22 C11 O23 121.482 2.42
KZJ N22 C11 C8  118.944 3.00
KZJ O23 C11 C8  119.573 3.00
KZJ C13 C12 C17 121.223 1.91
KZJ C13 C12 N7  119.696 3.00
KZJ C17 C12 N7  119.080 3.00
KZJ C28 C27 C18 119.464 1.50
KZJ C28 C27 H50 120.323 1.50
KZJ C18 C27 H50 120.213 1.50
KZJ C2  C1  C6  119.496 2.73
KZJ C2  C1  H34 120.218 3.00
KZJ C6  C1  H34 120.286 3.00
KZJ N7  C2  N3  120.088 2.35
KZJ N7  C2  C1  118.440 3.00
KZJ N3  C2  C1  121.472 1.50
KZJ C2  N3  N4  118.449 2.79
KZJ N3  N4  C8  130.418 2.19
KZJ N3  N4  C5  121.735 1.94
KZJ C8  N4  C5  107.847 2.73
KZJ N4  C5  C6  119.756 1.50
KZJ N4  C5  N10 108.868 3.00
KZJ C6  C5  N10 131.376 1.50
KZJ C1  C6  C5  119.093 2.90
KZJ C1  C6  N19 119.109 3.00
KZJ C5  C6  N19 121.798 3.00
KZJ C12 N7  C2  128.454 3.00
KZJ C12 N7  H35 116.351 3.00
KZJ C2  N7  H35 115.195 3.00
KZJ C11 C8  N4  123.416 3.00
KZJ C11 C8  C9  128.385 3.00
KZJ N4  C8  C9  108.199 2.19
KZJ C8  C9  N10 109.525 3.00
KZJ C8  C9  H36 125.948 3.00
KZJ N10 C9  H36 124.527 1.50
KZJ C5  N10 C9  105.561 1.70
KZJ C6  N19 C20 125.342 3.00
KZJ C6  N19 H40 117.295 3.00
KZJ C20 N19 H40 117.364 3.00
KZJ C24 N22 C11 123.611 3.00
KZJ C24 N22 H44 117.400 3.00
KZJ C11 N22 H44 118.989 3.00
KZJ C26 C25 C24 59.607  1.50
KZJ C26 C25 H47 117.837 1.50
KZJ C26 C25 H46 117.837 1.50
KZJ C24 C25 H47 117.784 1.50
KZJ C24 C25 H46 117.784 1.50
KZJ H47 C25 H46 114.989 1.50
KZJ C25 C26 C24 59.607  1.50
KZJ C25 C26 H48 117.837 1.50
KZJ C25 C26 H49 117.837 1.50
KZJ C24 C26 H48 117.784 1.50
KZJ C24 C26 H49 117.784 1.50
KZJ H48 C26 H49 114.989 1.50
KZJ C29 C28 C27 120.224 1.50
KZJ C29 C28 H51 120.087 1.50
KZJ C27 C28 H51 119.689 1.50
KZJ C32 C29 C30 120.032 1.50
KZJ C32 C29 C28 120.032 1.50
KZJ C30 C29 C28 119.935 1.50
KZJ C29 C30 C31 120.224 1.50
KZJ C29 C30 H52 120.087 1.50
KZJ C31 C30 H52 119.689 1.50
KZJ C30 C31 C18 119.464 1.50
KZJ C30 C31 H53 120.323 1.50
KZJ C18 C31 H53 120.213 1.50
KZJ N33 C32 C29 180.000 3.00

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
KZJ const_0    O21 C13 N14 C18 0.000    0.0  1
KZJ sp2_sp2_1  C31 C18 N14 C15 180.000  5.0  2
KZJ const_1    C16 C15 N14 C18 180.000  0.0  1
KZJ const_2    C18 C27 C28 C29 0.000    0.0  1
KZJ sp2_sp2_2  C6  C1  C2  N7  180.000  5.0  1
KZJ sp2_sp2_3  H34 C1  C6  C5  180.000  5.0  1
KZJ sp2_sp2_4  N7  C2  N3  N4  180.000  5.0  1
KZJ sp2_sp2_5  N3  C2  N7  H35 180.000  5.0  2
KZJ sp2_sp2_6  C2  N3  N4  C8  180.000  5.0  1
KZJ const_3    C6  C5  N4  N3  0.000    0.0  1
KZJ const_4    C11 C8  N4  N3  0.000    0.0  1
KZJ sp2_sp2_7  N4  C5  C6  N19 180.000  5.0  1
KZJ const_5    N4  C5  N10 C9  0.000    0.0  1
KZJ sp2_sp2_8  C1  C6  N19 H40 0.000    5.0  2
KZJ const_6    C11 C8  C9  N10 180.000  0.0  1
KZJ const_7    C8  C9  N10 C5  0.000    0.0  1
KZJ const_8    N7  C12 C13 O21 0.000    0.0  1
KZJ const_9    C27 C28 C29 C32 180.000  0.0  1
KZJ const_10   C32 C29 C30 C31 180.000  0.0  1
KZJ const_11   C29 C30 C31 C18 0.000    0.0  1
KZJ const_12   C31 C18 C27 C28 0.000    0.0  1
KZJ const_13   C27 C18 C31 C30 0.000    0.0  1
KZJ const_14   C15 C16 C17 C12 0.000    0.0  1
KZJ const_15   N7  C12 C17 C16 180.000  0.0  1
KZJ const_16   N14 C15 C16 C17 0.000    0.0  1
KZJ sp2_sp3_1  C6  N19 C20 H42 120.000  20.0 6
KZJ sp2_sp3_2  C11 N22 C24 H45 -120.000 20.0 6
KZJ sp3_sp3_1  N22 C24 C25 C26 60.000   10.0 3
KZJ sp3_sp3_2  N22 C24 C26 H48 180.000  10.0 3
KZJ sp2_sp2_9  N22 C11 C8  C9  0.000    5.0  2
KZJ sp2_sp2_10 O23 C11 N22 H44 180.000  5.0  2
KZJ sp2_sp2_11 C13 C12 N7  H35 0.000    5.0  2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
KZJ chir_1 C24 N22 C25 C26 both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
KZJ plan-1  C12 0.020
KZJ plan-1  C13 0.020
KZJ plan-1  C15 0.020
KZJ plan-1  C16 0.020
KZJ plan-1  C17 0.020
KZJ plan-1  C18 0.020
KZJ plan-1  H37 0.020
KZJ plan-1  H38 0.020
KZJ plan-1  H39 0.020
KZJ plan-1  N14 0.020
KZJ plan-1  N7  0.020
KZJ plan-1  O21 0.020
KZJ plan-2  C18 0.020
KZJ plan-2  C27 0.020
KZJ plan-2  C28 0.020
KZJ plan-2  C29 0.020
KZJ plan-2  C30 0.020
KZJ plan-2  C31 0.020
KZJ plan-2  C32 0.020
KZJ plan-2  H50 0.020
KZJ plan-2  H51 0.020
KZJ plan-2  H52 0.020
KZJ plan-2  H53 0.020
KZJ plan-2  N14 0.020
KZJ plan-3  C11 0.020
KZJ plan-3  C5  0.020
KZJ plan-3  C6  0.020
KZJ plan-3  C8  0.020
KZJ plan-3  C9  0.020
KZJ plan-3  H36 0.020
KZJ plan-3  N10 0.020
KZJ plan-3  N3  0.020
KZJ plan-3  N4  0.020
KZJ plan-4  C11 0.020
KZJ plan-4  C8  0.020
KZJ plan-4  N22 0.020
KZJ plan-4  O23 0.020
KZJ plan-5  C1  0.020
KZJ plan-5  C2  0.020
KZJ plan-5  C6  0.020
KZJ plan-5  H34 0.020
KZJ plan-6  C1  0.020
KZJ plan-6  C2  0.020
KZJ plan-6  N3  0.020
KZJ plan-6  N7  0.020
KZJ plan-7  C1  0.020
KZJ plan-7  C5  0.020
KZJ plan-7  C6  0.020
KZJ plan-7  N19 0.020
KZJ plan-8  C12 0.020
KZJ plan-8  C2  0.020
KZJ plan-8  H35 0.020
KZJ plan-8  N7  0.020
KZJ plan-9  C20 0.020
KZJ plan-9  C6  0.020
KZJ plan-9  H40 0.020
KZJ plan-9  N19 0.020
KZJ plan-10 C11 0.020
KZJ plan-10 C24 0.020
KZJ plan-10 H44 0.020
KZJ plan-10 N22 0.020

loop_
_chem_comp_ring_atom.comp_id
_chem_comp_ring_atom.ring_serial_number
_chem_comp_ring_atom.atom_id
_chem_comp_ring_atom.is_aromatic_ring
KZJ ring-1 N14 YES
KZJ ring-1 C13 YES
KZJ ring-1 C17 YES
KZJ ring-1 C16 YES
KZJ ring-1 C15 YES
KZJ ring-1 C12 YES
KZJ ring-2 C18 YES
KZJ ring-2 C27 YES
KZJ ring-2 C28 YES
KZJ ring-2 C29 YES
KZJ ring-2 C30 YES
KZJ ring-2 C31 YES
KZJ ring-3 C1  NO
KZJ ring-3 C2  NO
KZJ ring-3 N3  NO
KZJ ring-3 N4  NO
KZJ ring-3 C5  NO
KZJ ring-3 C6  NO
KZJ ring-4 N4  YES
KZJ ring-4 C5  YES
KZJ ring-4 C8  YES
KZJ ring-4 C9  YES
KZJ ring-4 N10 YES
KZJ ring-5 C24 NO
KZJ ring-5 C25 NO
KZJ ring-5 C26 NO

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
KZJ SMILES           ACDLabs              12.01 "N1(C(=O)C(=CC=C1)Nc2cc(c4n(n2)c(C(=O)NC3CC3)cn4)NC)c5ccc(cc5)C#N"
KZJ InChI            InChI                1.03  "InChI=1S/C23H20N8O2/c1-25-18-11-20(29-31-19(13-26-21(18)31)22(32)27-15-6-7-15)28-17-3-2-10-30(23(17)33)16-8-4-14(12-24)5-9-16/h2-5,8-11,13,15,25H,6-7H2,1H3,(H,27,32)(H,28,29)"
KZJ InChIKey         InChI                1.03  LMOIQLXOGZDGRD-UHFFFAOYSA-N
KZJ SMILES_CANONICAL CACTVS               3.385 "CNc1cc(NC2=CC=CN(C2=O)c3ccc(cc3)C#N)nn4c(cnc14)C(=O)NC5CC5"
KZJ SMILES           CACTVS               3.385 "CNc1cc(NC2=CC=CN(C2=O)c3ccc(cc3)C#N)nn4c(cnc14)C(=O)NC5CC5"
KZJ SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "CNc1cc(nn2c1ncc2C(=O)NC3CC3)NC4=CC=CN(C4=O)c5ccc(cc5)C#N"
KZJ SMILES           "OpenEye OEToolkits" 2.0.7 "CNc1cc(nn2c1ncc2C(=O)NC3CC3)NC4=CC=CN(C4=O)c5ccc(cc5)C#N"

loop_
_acedrg_chem_comp_descriptor.comp_id
_acedrg_chem_comp_descriptor.program_name
_acedrg_chem_comp_descriptor.program_version
_acedrg_chem_comp_descriptor.type
KZJ acedrg          326       "dictionary generator"
KZJ acedrg_database 12        "data source"
KZJ rdkit           2023.03.3 "Chemoinformatics tool"
KZJ servalcat       0.4.120   'optimization tool'
