#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
D65     D65      "2-(1,1-difluoroethyl)-5-methyl-N-[4-(pentafluoro-lambda~6~-sulfanyl)phenyl][1,2,4]triazolo[1,5-a]pyrimidin-7-amine"     NON-POLYMER     39     27     .     
#
data_comp_D65
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
D65     F7      F       F       0       4.195       1.921       0.051       
D65     S1      S       S       0       3.930       2.696       1.410       
D65     F4      F       F       0       4.195       1.921       0.051       
D65     F5      F       F       0       4.195       1.921       0.051       
D65     F3      F       F       0       4.195       1.921       0.051       
D65     F6      F       F       0       4.195       1.921       0.051       
D65     C5      C       CR6     0       2.913       1.622       0.274       
D65     C4      C       CR16    0       1.931       2.219       -0.587      
D65     C3      C       CR16    0       1.084       1.433       -1.355      
D65     C6      C       CR16    0       2.601       0.275       0.658       
D65     C1      C       CR16    0       1.756       -0.506      -0.113      
D65     C2      C       CR6     0       0.976       0.069       -1.110      
D65     N1      N       NH1     0       0.063       -0.737      -1.839      
D65     C7      C       CR6     0       -0.943      -1.432      -1.266      
D65     C8      C       CR16    0       -0.806      -2.802      -0.964      
D65     C9      C       CR6     0       -1.884      -3.477      -0.338      
D65     C10     C       CH3     0       -1.796      -4.934      -0.005      
D65     N2      N       NT      0       -2.131      -0.817      -0.906      
D65     C11     C       CR56    0       -3.149      -1.501      -0.302      
D65     N5      N       NRD6    0       -3.096      -2.853      0.015       
D65     N3      N       NRD5    0       -2.469      0.479       -1.087      
D65     C12     C       CR5     0       -3.720      0.532       -0.566      
D65     N4      N       NRD5    0       -4.166      -0.666      -0.079      
D65     C13     C       CT      0       -4.533      1.770       -0.523      
D65     F1      F       F       0       -4.177      2.656       -1.480      
D65     F2      F       F       0       -5.854      1.518       -0.667      
D65     C14     C       CH3     0       -4.367      2.477       0.809       
D65     H1      H       H       0       2.013       3.133       -0.816      
D65     H2      H       H       0       0.556       1.829       -2.026      
D65     H3      H       H       0       3.150       -0.161      1.294       
D65     H4      H       H       0       1.682       -1.429      0.061       
D65     H5      H       H       0       0.153       -0.790      -2.713      
D65     H6      H       H       0       -0.017      -3.268      -1.180      
D65     H7      H       H       0       -0.878      -5.232      -0.092      
D65     H8      H       H       0       -2.357      -5.439      -0.612      
D65     H9      H       H       0       -2.096      -5.076      0.905       
D65     H10     H       H       0       -3.445      2.770       0.908       
D65     H11     H       H       0       -4.592      1.866       1.532       
D65     H12     H       H       0       -4.957      3.249       0.843       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
D65          C9         C10      SINGLE       n     1.497   0.010
D65          C9          N5      DOUBLE       y     1.373   0.020
D65         C11          N5      SINGLE       y     1.355   0.020
D65          C8          C9      SINGLE       y     1.410   0.012
D65         C11          N4      DOUBLE       y     1.333   0.020
D65          N2         C11      SINGLE       y     1.368   0.017
D65         C12          N4      SINGLE       y     1.341   0.020
D65          C7          C8      DOUBLE       y     1.398   0.017
D65         C13          F2      SINGLE       n     1.352   0.010
D65          C7          N2      SINGLE       y     1.379   0.012
D65          N2          N3      SINGLE       y     1.366   0.019
D65         C12         C13      SINGLE       n     1.481   0.010
D65          N3         C12      DOUBLE       y     1.341   0.020
D65          N1          C7      SINGLE       n     1.350   0.017
D65         C13         C14      SINGLE       n     1.516   0.020
D65         C13          F1      SINGLE       n     1.352   0.010
D65          C2          N1      SINGLE       n     1.420   0.011
D65          C1          C2      DOUBLE       y     1.386   0.010
D65          C3          C2      SINGLE       y     1.386   0.010
D65          C6          C1      SINGLE       y     1.380   0.010
D65          C4          C3      DOUBLE       y     1.380   0.010
D65          S1          F3      SINGLE       n     1.587   0.010
D65          C5          C6      DOUBLE       y     1.383   0.010
D65          C5          C4      SINGLE       y     1.383   0.010
D65          S1          C5      SINGLE       n     1.803   0.010
D65          S1          F4      SINGLE       n     1.587   0.010
D65          F7          S1      SINGLE       n     1.587   0.010
D65          S1          F5      SINGLE       n     1.587   0.010
D65          S1          F6      SINGLE       n     1.587   0.010
D65          C4          H1      SINGLE       n     0.941   0.020
D65          C3          H2      SINGLE       n     0.942   0.019
D65          C6          H3      SINGLE       n     0.941   0.020
D65          C1          H4      SINGLE       n     0.942   0.019
D65          N1          H5      SINGLE       n     0.879   0.020
D65          C8          H6      SINGLE       n     0.941   0.016
D65         C10          H7      SINGLE       n     0.969   0.013
D65         C10          H8      SINGLE       n     0.969   0.013
D65         C10          H9      SINGLE       n     0.969   0.013
D65         C14         H10      SINGLE       n     0.973   0.014
D65         C14         H11      SINGLE       n     0.973   0.014
D65         C14         H12      SINGLE       n     0.973   0.014
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
D65          F3          S1          C5       0.000    3.00
D65          F3          S1          F4       0.000    3.00
D65          F3          S1          F7       0.000    3.00
D65          F3          S1          F5       0.000    3.00
D65          F3          S1          F6       0.000    3.00
D65          C5          S1          F4       0.000    3.00
D65          C5          S1          F7       0.000    3.00
D65          C5          S1          F5       0.000    3.00
D65          C5          S1          F6       0.000    3.00
D65          F4          S1          F7       0.000    3.00
D65          F4          S1          F5       0.000    3.00
D65          F4          S1          F6       0.000    3.00
D65          F7          S1          F5       0.000    3.00
D65          F7          S1          F6       0.000    3.00
D65          F5          S1          F6       0.000    3.00
D65          C6          C5          C4     120.172    1.50
D65          C6          C5          S1     119.914    1.50
D65          C4          C5          S1     119.914    1.50
D65          C3          C4          C5     120.290    1.50
D65          C3          C4          H1     119.612    1.50
D65          C5          C4          H1     120.098    1.50
D65          C2          C3          C4     120.008    1.50
D65          C2          C3          H2     119.849    1.50
D65          C4          C3          H2     120.143    1.50
D65          C1          C6          C5     120.290    1.50
D65          C1          C6          H3     119.612    1.50
D65          C5          C6          H3     120.098    1.50
D65          C2          C1          C6     120.008    1.50
D65          C2          C1          H4     119.849    1.50
D65          C6          C1          H4     120.143    1.50
D65          N1          C2          C1     120.383    2.62
D65          N1          C2          C3     120.383    2.62
D65          C1          C2          C3     119.233    1.50
D65          C7          N1          C2     126.474    2.64
D65          C7          N1          H5     116.767    2.17
D65          C2          N1          H5     116.759    2.79
D65          C8          C7          N2     119.615    3.00
D65          C8          C7          N1     120.770    3.00
D65          N2          C7          N1     119.615    3.00
D65          C9          C8          C7     119.650    1.50
D65          C9          C8          H6     119.793    1.50
D65          C7          C8          H6     120.557    1.50
D65         C10          C9          N5     115.341    2.80
D65         C10          C9          C8     121.203    1.50
D65          N5          C9          C8     123.456    1.50
D65          C9         C10          H7     109.485    1.50
D65          C9         C10          H8     109.485    1.50
D65          C9         C10          H9     109.485    1.50
D65          H7         C10          H8     109.380    1.50
D65          H7         C10          H9     109.380    1.50
D65          H8         C10          H9     109.380    1.50
D65         C11          N2          C7     109.471    3.00
D65         C11          N2          N3     111.210    1.50
D65          C7          N2          N3     109.471    3.00
D65          N5         C11          N4     125.699    1.50
D65          N5         C11          N2     122.836    1.50
D65          N4         C11          N2     111.465    1.50
D65          C9          N5         C11     112.140    1.50
D65          N2          N3         C12     104.585    1.50
D65          N4         C12         C13     123.421    3.00
D65          N4         C12          N3     113.157    1.50
D65         C13         C12          N3     123.421    3.00
D65         C11          N4         C12     103.688    1.50
D65          F2         C13         C12     112.224    1.50
D65          F2         C13         C14     106.664    1.50
D65          F2         C13          F1     107.683    1.50
D65         C12         C13         C14     110.747    2.16
D65         C12         C13          F1     112.224    1.50
D65         C14         C13          F1     106.664    1.50
D65         C13         C14         H10     109.520    1.50
D65         C13         C14         H11     109.520    1.50
D65         C13         C14         H12     109.520    1.50
D65         H10         C14         H11     109.399    1.50
D65         H10         C14         H12     109.399    1.50
D65         H11         C14         H12     109.399    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
D65              const_20          C6          C1          C2          N1     180.000   10.00     2
D65            sp2_sp2_21          C1          C2          N1          C7     180.000   10.00     2
D65            sp2_sp2_17          C8          C7          N1          C2     180.000   10.00     2
D65             sp2_sp2_3          N1          C7          C8          C9     180.000   10.00     2
D65            sp2_sp2_15          N1          C7          N2         C11     180.000   10.00     2
D65             sp2_sp2_6          C7          C8          C9         C10     180.000   10.00     2
D65             sp2_sp3_1          N5          C9         C10          H7     150.000   10.00     6
D65            sp2_sp2_10         C10          C9          N5         C11     180.000   10.00     2
D65       const_sp2_sp2_1          N5         C11          N2          C7       0.000   10.00     2
D65              const_31         C11          N2          N3         C12       0.000   10.00     2
D65            sp2_sp2_12          N4         C11          N5          C9     180.000   10.00     2
D65       const_sp2_sp2_6          N5         C11          N4         C12     180.000   10.00     2
D65           other_tor_1          F3          S1          C5          C6      90.000   10.00     1
D65              const_10         C13         C12          N3          N2     180.000   10.00     2
D65       const_sp2_sp2_8         C13         C12          N4         C11     180.000   10.00     2
D65             sp2_sp3_7          N4         C12         C13          F2     150.000   10.00     6
D65             sp3_sp3_1          F2         C13         C14         H10     180.000   10.00     3
D65              const_34          C3          C4          C5          S1     180.000   10.00     2
D65              const_13          S1          C5          C6          C1     180.000   10.00     2
D65              const_27          C2          C3          C4          C5       0.000   10.00     2
D65              const_25          N1          C2          C3          C4     180.000   10.00     2
D65              const_15          C2          C1          C6          C5       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
D65    plan-1          C1   0.020
D65    plan-1          C2   0.020
D65    plan-1          C3   0.020
D65    plan-1          C4   0.020
D65    plan-1          C5   0.020
D65    plan-1          C6   0.020
D65    plan-1          H1   0.020
D65    plan-1          H2   0.020
D65    plan-1          H3   0.020
D65    plan-1          H4   0.020
D65    plan-1          N1   0.020
D65    plan-1          S1   0.020
D65    plan-2         C10   0.020
D65    plan-2         C11   0.020
D65    plan-2          C7   0.020
D65    plan-2          C8   0.020
D65    plan-2          C9   0.020
D65    plan-2          H6   0.020
D65    plan-2          N1   0.020
D65    plan-2          N2   0.020
D65    plan-2          N3   0.020
D65    plan-2          N4   0.020
D65    plan-2          N5   0.020
D65    plan-3         C11   0.020
D65    plan-3         C12   0.020
D65    plan-3         C13   0.020
D65    plan-3          C7   0.020
D65    plan-3          N2   0.020
D65    plan-3          N3   0.020
D65    plan-3          N4   0.020
D65    plan-3          N5   0.020
D65    plan-4          C2   0.020
D65    plan-4          C7   0.020
D65    plan-4          H5   0.020
D65    plan-4          N1   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
D65 SMILES           ACDLabs              12.01 "FS(F)(F)(F)(F)c1ccc(cc1)Nc2cc(nc3nc(nn23)C(F)(F)C)C"
D65 InChI            InChI                1.03  "InChI=1S/C14H12F7N5S/c1-8-7-11(26-13(22-8)24-12(25-26)14(2,15)16)23-9-3-5-10(6-4-9)27(17,18,19,20)21/h3-7,23H,1-2H3"
D65 InChIKey         InChI                1.03  OIZSVTOIBNSVOS-UHFFFAOYSA-N
D65 SMILES_CANONICAL CACTVS               3.385 "Cc1cc(Nc2ccc(cc2)[S](F)(F)(F)(F)F)n3nc(nc3n1)C(C)(F)F"
D65 SMILES           CACTVS               3.385 "Cc1cc(Nc2ccc(cc2)[S](F)(F)(F)(F)F)n3nc(nc3n1)C(C)(F)F"
D65 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "Cc1cc(n2c(n1)nc(n2)C(C)(F)F)Nc3ccc(cc3)S(F)(F)(F)(F)F"
D65 SMILES           "OpenEye OEToolkits" 1.7.6 "Cc1cc(n2c(n1)nc(n2)C(C)(F)F)Nc3ccc(cc3)S(F)(F)(F)(F)F"
D65 ?                acedrg               202         "dictionary generator"                  
D65 ?                acedrg_database      11          "data source"                           
D65 ?                rdkit                2017.03.2   "Chemoinformatics tool"
D65 ?                refmac5              5.8.0189    "optimization tool"                     
