#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
D6O     D6O      "(~{Z})-4-formamido-4-oxidanylidene-but-2-enoic acid"     NON-POLYMER     14     10     .     
#
data_comp_D6O
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
D6O     OB      O       O       0       28.086      19.260      59.854      
D6O     CG      C       C       0       27.713      20.174      60.588      
D6O     NE1     N       NH1     0       25.982      17.454      60.422      
D6O     CZ      C       C       0       26.448      17.355      61.717      
D6O     OH      O       O       0       26.638      16.265      62.268      
D6O     CE2     C       C1      0       26.746      18.645      62.410      
D6O     CD2     C       C1      0       27.088      19.832      61.907      
D6O     CG1     C       C1      0       25.997      16.510      59.467      
D6O     OB1     O       O       0       25.540      16.653      58.341      
D6O     OB2     O       OC      -1      27.823      21.365      60.300      
D6O     H1      H       H       0       25.606      18.209      60.213      
D6O     H2      H       H       0       26.684      18.622      63.343      
D6O     H3      H       H       0       26.905      20.562      62.475      
D6O     H4      H       H       0       26.393      15.682      59.690      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
D6O         CG1         OB1      DOUBLE       n     1.224  0.0100     1.224  0.0100
D6O         NE1         CG1      SINGLE       n     1.339  0.0160     1.339  0.0160
D6O          OB          CG      DOUBLE       n     1.230  0.0200     1.230  0.0200
D6O          CG         OB2      SINGLE       n     1.230  0.0200     1.230  0.0200
D6O         NE1          CZ      SINGLE       n     1.376  0.0100     1.376  0.0100
D6O          CG         CD2      SINGLE       n     1.492  0.0200     1.492  0.0200
D6O          CZ          OH      DOUBLE       n     1.236  0.0105     1.236  0.0105
D6O          CZ         CE2      SINGLE       n     1.484  0.0186     1.484  0.0186
D6O         CE2         CD2      DOUBLE       n     1.331  0.0100     1.331  0.0100
D6O         NE1          H1      SINGLE       n     1.016  0.0100     0.868  0.0200
D6O         CE2          H2      SINGLE       n     1.082  0.0130     0.935  0.0100
D6O         CD2          H3      SINGLE       n     1.082  0.0130     0.943  0.0196
D6O         CG1          H4      SINGLE       n     1.082  0.0130     0.944  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
D6O          OB          CG         OB2     123.843    1.50
D6O          OB          CG         CD2     118.078    1.84
D6O         OB2          CG         CD2     118.078    1.84
D6O         CG1         NE1          CZ     126.906    2.86
D6O         CG1         NE1          H1     117.621    2.28
D6O          CZ         NE1          H1     115.473    2.15
D6O         NE1          CZ          OH     122.385    3.00
D6O         NE1          CZ         CE2     114.953    1.50
D6O          OH          CZ         CE2     122.662    1.94
D6O          CZ         CE2         CD2     127.448    2.15
D6O          CZ         CE2          H2     117.137    2.13
D6O         CD2         CE2          H2     115.415    1.50
D6O          CG         CD2         CE2     127.159    3.00
D6O          CG         CD2          H3     117.433    1.98
D6O         CE2         CD2          H3     115.408    1.61
D6O         OB1         CG1         NE1     124.518    2.27
D6O         OB1         CG1          H4     118.711    2.52
D6O         NE1         CG1          H4     116.771    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
D6O             sp2_sp2_9         CE2         CD2          CG          OB     180.000   10.00     2
D6O             sp2_sp2_7          OH          CZ         NE1         CG1       0.000   10.00     2
D6O             sp2_sp2_1         OB1         CG1         NE1          CZ     180.000   10.00     2
D6O            sp2_sp2_13         CD2         CE2          CZ         NE1     180.000   10.00     2
D6O            sp2_sp2_17          CG         CD2         CE2          CZ     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
D6O    plan-1         CD2   0.020
D6O    plan-1          CG   0.020
D6O    plan-1          OB   0.020
D6O    plan-1         OB2   0.020
D6O    plan-2         CG1   0.020
D6O    plan-2          CZ   0.020
D6O    plan-2          H1   0.020
D6O    plan-2         NE1   0.020
D6O    plan-3         CE2   0.020
D6O    plan-3          CZ   0.020
D6O    plan-3         NE1   0.020
D6O    plan-3          OH   0.020
D6O    plan-4         CD2   0.020
D6O    plan-4         CE2   0.020
D6O    plan-4          CZ   0.020
D6O    plan-4          H2   0.020
D6O    plan-5         CD2   0.020
D6O    plan-5         CE2   0.020
D6O    plan-5          CG   0.020
D6O    plan-5          H3   0.020
D6O    plan-6         CG1   0.020
D6O    plan-6          H4   0.020
D6O    plan-6         NE1   0.020
D6O    plan-6         OB1   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
D6O            InChI                InChI  1.03 InChI=1S/C5H5NO4/c7-3-6-4(8)1-2-5(9)10/h1-3H,(H,9,10)(H,6,7,8)/b2-1-
D6O         InChIKey                InChI  1.03                                          HSKSAKBZUITULZ-UPHRSURJSA-N
D6O SMILES_CANONICAL               CACTVS 3.385                                                 OC(=O)\C=C/C(=O)NC=O
D6O           SMILES               CACTVS 3.385                                                   OC(=O)C=CC(=O)NC=O
D6O SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                               C(=C\C(=O)O)\C(=O)NC=O
D6O           SMILES "OpenEye OEToolkits" 2.0.7                                                 C(=CC(=O)O)C(=O)NC=O
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
D6O acedrg               233         "dictionary generator"                  
D6O acedrg_database      11          "data source"                           
D6O rdkit                2017.03.2   "Chemoinformatics tool"
D6O refmac5              5.8.0238    "optimization tool"                     
