#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
DA2     DA2      NG,NG-DIMETHYL-L-ARGININE     NON-POLYMER     33     14     .     
#
data_comp_DA2
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
DA2     C1      C       CH3     0       8.443       10.400      30.621      
DA2     C2      C       CH3     0       6.763       11.217      29.026      
DA2     N       N       NT3     1       8.212       16.171      35.443      
DA2     CA      C       CH1     0       8.465       16.420      33.996      
DA2     CB      C       CH2     0       8.045       15.208      33.155      
DA2     CG      C       CH2     0       8.809       13.932      33.477      
DA2     CD      C       CH2     0       8.598       12.825      32.459      
DA2     NE      N       NH1     0       7.227       12.320      32.456      
DA2     CZ      C       C       0       6.563       11.821      31.406      
DA2     NH2     N       NH2     1       5.238       11.818      31.459      
DA2     NH1     N       N       0       7.212       11.162      30.416      
DA2     C       C       C       0       7.707       17.675      33.543      
DA2     O       O       O       0       6.585       17.880      34.049      
DA2     OXT     O       OC      -1      8.267       18.400      32.697      
DA2     HC11    H       H       0       8.500       10.110      31.546      
DA2     HC12    H       H       0       9.209       10.957      30.408      
DA2     HC13    H       H       0       8.443       9.620       30.042      
DA2     HC21    H       H       0       6.127       11.943      28.911      
DA2     HC22    H       H       0       6.337       10.376      28.790      
DA2     HC23    H       H       0       7.526       11.365      28.444      
DA2     HN1     H       H       0       8.281       16.948      35.915      
DA2     HN2     H       H       0       8.821       15.579      35.771      
DA2     H3      H       H       0       7.375       15.829      35.560      
DA2     HCA     H       H       0       9.430       16.573      33.872      
DA2     HCB1    H       H       0       8.177       15.425      32.209      
DA2     HCB2    H       H       0       7.089       15.048      33.296      
DA2     HCG1    H       H       0       8.529       13.605      34.359      
DA2     HCG2    H       H       0       9.767       14.136      33.525      
DA2     HCD1    H       H       0       9.213       12.089      32.665      
DA2     HCD2    H       H       0       8.821       13.163      31.565      
DA2     HNE     H       H       0       6.801       12.330      33.217      
DA2     HNH2    H       H       0       4.758       11.473      30.809      
DA2     HH3     H       H       0       4.818       12.172      32.147      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
DA2          C1         NH1      SINGLE       n     1.458  0.0101     1.458  0.0101
DA2          C2         NH1      SINGLE       n     1.458  0.0101     1.458  0.0101
DA2           N          CA      SINGLE       n     1.488  0.0100     1.488  0.0100
DA2          CA          CB      SINGLE       n     1.532  0.0100     1.532  0.0100
DA2          CA           C      SINGLE       n     1.533  0.0100     1.533  0.0100
DA2          CB          CG      SINGLE       n     1.522  0.0100     1.522  0.0100
DA2          CG          CD      SINGLE       n     1.517  0.0143     1.517  0.0143
DA2          CD          NE      SINGLE       n     1.456  0.0136     1.456  0.0136
DA2          NE          CZ      SINGLE       n     1.328  0.0112     1.328  0.0112
DA2          CZ         NH2      DOUBLE       n     1.322  0.0100     1.322  0.0100
DA2          CZ         NH1      SINGLE       n     1.335  0.0145     1.335  0.0145
DA2           C           O      DOUBLE       n     1.247  0.0187     1.247  0.0187
DA2           C         OXT      SINGLE       n     1.247  0.0187     1.247  0.0187
DA2          C1        HC11      SINGLE       n     1.089  0.0100     0.971  0.0181
DA2          C1        HC12      SINGLE       n     1.089  0.0100     0.971  0.0181
DA2          C1        HC13      SINGLE       n     1.089  0.0100     0.971  0.0181
DA2          C2        HC21      SINGLE       n     1.089  0.0100     0.971  0.0181
DA2          C2        HC22      SINGLE       n     1.089  0.0100     0.971  0.0181
DA2          C2        HC23      SINGLE       n     1.089  0.0100     0.971  0.0181
DA2           N         HN1      SINGLE       n     1.036  0.0160     0.911  0.0200
DA2           N         HN2      SINGLE       n     1.036  0.0160     0.911  0.0200
DA2           N          H3      SINGLE       n     1.036  0.0160     0.911  0.0200
DA2          CA         HCA      SINGLE       n     1.089  0.0100     0.985  0.0200
DA2          CB        HCB1      SINGLE       n     1.089  0.0100     0.980  0.0160
DA2          CB        HCB2      SINGLE       n     1.089  0.0100     0.980  0.0160
DA2          CG        HCG1      SINGLE       n     1.089  0.0100     0.981  0.0160
DA2          CG        HCG2      SINGLE       n     1.089  0.0100     0.981  0.0160
DA2          CD        HCD1      SINGLE       n     1.089  0.0100     0.981  0.0152
DA2          CD        HCD2      SINGLE       n     1.089  0.0100     0.981  0.0152
DA2          NE         HNE      SINGLE       n     1.016  0.0100     0.872  0.0200
DA2         NH2        HNH2      SINGLE       n     1.016  0.0100     0.879  0.0200
DA2         NH2         HH3      SINGLE       n     1.016  0.0100     0.879  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
DA2         NH1          C1        HC11     109.519    1.50
DA2         NH1          C1        HC12     109.519    1.50
DA2         NH1          C1        HC13     109.519    1.50
DA2        HC11          C1        HC12     109.408    1.50
DA2        HC11          C1        HC13     109.408    1.50
DA2        HC12          C1        HC13     109.408    1.50
DA2         NH1          C2        HC21     109.519    1.50
DA2         NH1          C2        HC22     109.519    1.50
DA2         NH1          C2        HC23     109.519    1.50
DA2        HC21          C2        HC22     109.408    1.50
DA2        HC21          C2        HC23     109.408    1.50
DA2        HC22          C2        HC23     109.408    1.50
DA2          CA           N         HN1     110.062    1.93
DA2          CA           N         HN2     110.062    1.93
DA2          CA           N          H3     110.062    1.93
DA2         HN1           N         HN2     109.028    2.41
DA2         HN1           N          H3     109.028    2.41
DA2         HN2           N          H3     109.028    2.41
DA2           N          CA          CB     110.374    1.62
DA2           N          CA           C     109.241    1.50
DA2           N          CA         HCA     108.487    1.50
DA2          CB          CA           C     111.037    2.40
DA2          CB          CA         HCA     108.967    1.50
DA2           C          CA         HCA     108.824    1.50
DA2          CA          CB          CG     114.117    1.50
DA2          CA          CB        HCB1     108.549    1.50
DA2          CA          CB        HCB2     108.549    1.50
DA2          CG          CB        HCB1     108.775    1.50
DA2          CG          CB        HCB2     108.775    1.50
DA2        HCB1          CB        HCB2     107.844    1.50
DA2          CB          CG          CD     112.387    3.00
DA2          CB          CG        HCG1     109.262    1.50
DA2          CB          CG        HCG2     109.262    1.50
DA2          CD          CG        HCG1     108.956    1.50
DA2          CD          CG        HCG2     108.956    1.50
DA2        HCG1          CG        HCG2     107.927    1.57
DA2          CG          CD          NE     112.382    2.90
DA2          CG          CD        HCD1     109.197    1.51
DA2          CG          CD        HCD2     109.197    1.51
DA2          NE          CD        HCD1     109.183    1.50
DA2          NE          CD        HCD2     109.183    1.50
DA2        HCD1          CD        HCD2     107.877    1.50
DA2          CD          NE          CZ     124.700    1.50
DA2          CD          NE         HNE     117.853    1.50
DA2          CZ          NE         HNE     117.447    2.01
DA2          NE          CZ         NH2     119.419    1.50
DA2          NE          CZ         NH1     118.864    1.50
DA2         NH2          CZ         NH1     121.716    1.50
DA2          CZ         NH2        HNH2     120.197    3.00
DA2          CZ         NH2         HH3     120.197    3.00
DA2        HNH2         NH2         HH3     119.605    2.09
DA2          C1         NH1          C2     115.904    1.50
DA2          C1         NH1          CZ     122.048    1.50
DA2          C2         NH1          CZ     122.048    1.50
DA2          CA           C           O     117.124    1.50
DA2          CA           C         OXT     117.124    1.50
DA2           O           C         OXT     125.752    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
DA2             sp2_sp3_1          C2         NH1          C1        HC11       0.000    10.0     6
DA2             sp2_sp3_7          C1         NH1          C2        HC21       0.000    10.0     6
DA2             sp3_sp3_1          CB          CA           N         HN1     180.000    10.0     3
DA2            sp2_sp3_13           O           C          CA           N       0.000    10.0     6
DA2            sp3_sp3_10           N          CA          CB          CG     180.000    10.0     3
DA2            sp3_sp3_19          CA          CB          CG          CD     180.000    10.0     3
DA2            sp3_sp3_28          NE          CD          CG          CB     180.000    10.0     3
DA2            sp2_sp3_20          CZ          NE          CD          CG     120.000    10.0     6
DA2             sp2_sp2_3         NH2          CZ          NE          CD       0.000     5.0     2
DA2             sp2_sp2_9          NE          CZ         NH1          C1     180.000     5.0     2
DA2             sp2_sp2_5          NE          CZ         NH2        HNH2     180.000     5.0     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
DA2    chir_1    CA    N    C    CB    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
DA2    plan-1          CD   0.020
DA2    plan-1          CZ   0.020
DA2    plan-1         HNE   0.020
DA2    plan-1          NE   0.020
DA2    plan-2          CZ   0.020
DA2    plan-2          NE   0.020
DA2    plan-2         NH1   0.020
DA2    plan-2         NH2   0.020
DA2    plan-3          CZ   0.020
DA2    plan-3         HH3   0.020
DA2    plan-3        HNH2   0.020
DA2    plan-3         NH2   0.020
DA2    plan-4          C1   0.020
DA2    plan-4          C2   0.020
DA2    plan-4          CZ   0.020
DA2    plan-4         NH1   0.020
DA2    plan-5           C   0.020
DA2    plan-5          CA   0.020
DA2    plan-5           O   0.020
DA2    plan-5         OXT   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
DA2           SMILES              ACDLabs 12.01                                                                            CN(C)C(/NCCCC(N)C(=O)O)=N
DA2            InChI                InChI  1.03 InChI=1S/C8H18N4O2/c1-12(2)8(10)11-5-3-4-6(9)7(13)14/h6H,3-5,9H2,1-2H3,(H2,10,11)(H,13,14)/t6-/m0/s1
DA2         InChIKey                InChI  1.03                                                                          YDGMGEXADBMOMJ-LURJTMIESA-N
DA2 SMILES_CANONICAL               CACTVS 3.385                                                                         CN(C)C(=N)NCCC[C@H](N)C(O)=O
DA2           SMILES               CACTVS 3.385                                                                          CN(C)C(=N)NCCC[CH](N)C(O)=O
DA2 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                "[H]/N=C(/NCCC[C@@H](C(=O)O)N)\N(C)C"
DA2           SMILES "OpenEye OEToolkits" 1.7.6                                                                             CN(C)C(=N)NCCCC(C(=O)O)N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
DA2 acedrg               243         "dictionary generator"                  
DA2 acedrg_database      11          "data source"                           
DA2 rdkit                2017.03.2   "Chemoinformatics tool"
DA2 refmac5              5.8.0238    "optimization tool"                     
