global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
DI4      DI4 'AC-(D)PHE-PRO-BOROHOMOLYS-OH        ' non-polymer        67  32 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_DI4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 DI4           O4     O    O         0.000      0.000    0.000    0.000
 DI4           C15    C    C         0.000     -0.067    1.203    0.131
 DI4           C16    C    CH3       0.000      0.837    2.101   -0.675
 DI4           H163   H    H         0.000      0.251    2.748   -1.275
 DI4           H162   H    H         0.000      1.439    2.677   -0.021
 DI4           H161   H    H         0.000      1.459    1.511   -1.298
 DI4           N3     N    NH1       0.000     -0.949    1.739    0.999
 DI4           HN3    H    H         0.000     -1.003    2.741    1.109
 DI4           C14    C    CH1       0.000     -1.827    0.866    1.781
 DI4           H14    H    H         0.000     -2.471    1.480    2.427
 DI4           C13    C    CH2       0.000     -0.978   -0.067    2.647
 DI4           H131   H    H         0.000     -0.339   -0.676    2.005
 DI4           H132   H    H         0.000     -1.633   -0.718    3.229
 DI4           C21    C    CR6       0.000     -0.123    0.751    3.579
 DI4           C20    C    CR16      0.000     -0.598    1.098    4.829
 DI4           H20    H    H         0.000     -1.586    0.782    5.139
 DI4           C19    C    CR16      0.000      0.187    1.849    5.684
 DI4           H19    H    H         0.000     -0.186    2.122    6.663
 DI4           C18    C    CR16      0.000      1.449    2.251    5.289
 DI4           H18    H    H         0.000      2.064    2.839    5.958
 DI4           C22    C    CR16      0.000      1.141    1.149    3.186
 DI4           H22    H    H         0.000      1.517    0.870    2.209
 DI4           C17    C    CR16      0.000      1.925    1.902    4.039
 DI4           H17    H    H         0.000      2.913    2.220    3.728
 DI4           C12    C    C         0.000     -2.683    0.049    0.849
 DI4           O3     O    O         0.000     -2.265   -0.256   -0.247
 DI4           N2     N    N         0.000     -3.913   -0.343    1.235
 DI4           C11    C    CH2       0.000     -4.543   -0.044    2.533
 DI4           H111   H    H         0.000     -5.043    0.927    2.525
 DI4           H112   H    H         0.000     -3.818   -0.072    3.350
 DI4           C10    C    CH2       0.000     -5.593   -1.165    2.733
 DI4           H101   H    H         0.000     -6.421   -0.870    3.381
 DI4           H102   H    H         0.000     -5.161   -2.099    3.099
 DI4           C9     C    CH2       0.000     -6.113   -1.366    1.287
 DI4           H92    H    H         0.000     -6.880   -0.639    1.012
 DI4           H91    H    H         0.000     -6.493   -2.376    1.115
 DI4           C7     C    CH1       0.000     -4.852   -1.136    0.427
 DI4           H7     H    H         0.000     -4.397   -2.102    0.168
 DI4           C8     C    C         0.000     -5.217   -0.391   -0.830
 DI4           O2     O    O         0.000     -4.736    0.700   -1.050
 DI4           N      N    NH1       0.000     -6.077   -0.938   -1.711
 DI4           HN     H    H         0.000     -6.477   -1.847   -1.529
 DI4           C      C    CH1       0.000     -6.433   -0.214   -2.934
 DI4           H      H    H         0.000     -5.590    0.419   -3.243
 DI4           B1     B    B         0.000     -7.690    0.685   -2.663
 DI4           O1     O    OH1       0.000     -7.607    2.092   -2.832
 DI4           HO1    H    H         0.000     -6.777    2.461   -3.109
 DI4           O      O    OH1       0.000     -8.912    0.091   -2.249
 DI4           HO     H    H         0.000     -9.656    0.660   -2.093
 DI4           C2     C    CH2       0.000     -6.752   -1.216   -4.046
 DI4           H21    H    H         0.000     -7.589   -1.845   -3.738
 DI4           H22A   H    H         0.000     -5.877   -1.841   -4.233
 DI4           C3     C    CH2       0.000     -7.123   -0.461   -5.323
 DI4           H31    H    H         0.000     -6.285    0.169   -5.628
 DI4           H32    H    H         0.000     -7.997    0.166   -5.132
 DI4           C4     C    CH2       0.000     -7.443   -1.461   -6.434
 DI4           H41    H    H         0.000     -8.281   -2.090   -6.126
 DI4           H42    H    H         0.000     -6.568   -2.088   -6.621
 DI4           C5     C    CH2       0.000     -7.813   -0.706   -7.711
 DI4           H51    H    H         0.000     -6.975   -0.077   -8.017
 DI4           H52    H    H         0.000     -8.687   -0.079   -7.522
 DI4           C6     C    CH2       0.000     -8.133   -1.707   -8.822
 DI4           H61    H    H         0.000     -8.971   -2.336   -8.515
 DI4           H62    H    H         0.000     -7.259   -2.334   -9.010
 DI4           N1     N    NH2       0.000     -8.488   -0.980  -10.049
 DI4           HN12   H    H         0.000     -8.493    0.033  -10.060
 DI4           HN11   H    H         0.000     -8.731   -1.487  -10.892
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 DI4      O4     n/a    C15    START
 DI4      C15    O4     N3     .
 DI4      C16    C15    H161   .
 DI4      H163   C16    .      .
 DI4      H162   C16    .      .
 DI4      H161   C16    .      .
 DI4      N3     C15    C14    .
 DI4      HN3    N3     .      .
 DI4      C14    N3     C12    .
 DI4      H14    C14    .      .
 DI4      C13    C14    C21    .
 DI4      H131   C13    .      .
 DI4      H132   C13    .      .
 DI4      C21    C13    C22    .
 DI4      C20    C21    C19    .
 DI4      H20    C20    .      .
 DI4      C19    C20    C18    .
 DI4      H19    C19    .      .
 DI4      C18    C19    H18    .
 DI4      H18    C18    .      .
 DI4      C22    C21    C17    .
 DI4      H22    C22    .      .
 DI4      C17    C22    H17    .
 DI4      H17    C17    .      .
 DI4      C12    C14    N2     .
 DI4      O3     C12    .      .
 DI4      N2     C12    C7     .
 DI4      C11    N2     C10    .
 DI4      H111   C11    .      .
 DI4      H112   C11    .      .
 DI4      C10    C11    C9     .
 DI4      H101   C10    .      .
 DI4      H102   C10    .      .
 DI4      C9     C10    H91    .
 DI4      H92    C9     .      .
 DI4      H91    C9     .      .
 DI4      C7     N2     C8     .
 DI4      H7     C7     .      .
 DI4      C8     C7     N      .
 DI4      O2     C8     .      .
 DI4      N      C8     C      .
 DI4      HN     N      .      .
 DI4      C      N      C2     .
 DI4      H      C      .      .
 DI4      B1     C      O      .
 DI4      O1     B1     HO1    .
 DI4      HO1    O1     .      .
 DI4      O      B1     HO     .
 DI4      HO     O      .      .
 DI4      C2     C      C3     .
 DI4      H21    C2     .      .
 DI4      H22A   C2     .      .
 DI4      C3     C2     C4     .
 DI4      H31    C3     .      .
 DI4      H32    C3     .      .
 DI4      C4     C3     C5     .
 DI4      H41    C4     .      .
 DI4      H42    C4     .      .
 DI4      C5     C4     C6     .
 DI4      H51    C5     .      .
 DI4      H52    C5     .      .
 DI4      C6     C5     N1     .
 DI4      H61    C6     .      .
 DI4      H62    C6     .      .
 DI4      N1     C6     HN11   .
 DI4      HN12   N1     .      .
 DI4      HN11   N1     .      END
 DI4      C7     C9     .    ADD
 DI4      C17    C18    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 DI4      B1     C         single      1.600    0.020
 DI4      O      B1        single      1.535    0.020
 DI4      O1     B1        single      1.535    0.020
 DI4      C2     C         single      1.524    0.020
 DI4      C      N         single      1.450    0.020
 DI4      H      C         single      1.099    0.020
 DI4      C3     C2        single      1.524    0.020
 DI4      H21    C2        single      1.092    0.020
 DI4      H22A   C2        single      1.092    0.020
 DI4      C4     C3        single      1.524    0.020
 DI4      H31    C3        single      1.092    0.020
 DI4      H32    C3        single      1.092    0.020
 DI4      C5     C4        single      1.524    0.020
 DI4      H41    C4        single      1.092    0.020
 DI4      H42    C4        single      1.092    0.020
 DI4      C6     C5        single      1.524    0.020
 DI4      H51    C5        single      1.092    0.020
 DI4      H52    C5        single      1.092    0.020
 DI4      N1     C6        single      1.450    0.020
 DI4      H61    C6        single      1.092    0.020
 DI4      H62    C6        single      1.092    0.020
 DI4      C8     C7        single      1.500    0.020
 DI4      C7     C9        single      1.524    0.020
 DI4      C7     N2        single      1.455    0.020
 DI4      H7     C7        single      1.099    0.020
 DI4      N      C8        single      1.330    0.020
 DI4      O2     C8        double      1.220    0.020
 DI4      C9     C10       single      1.524    0.020
 DI4      H91    C9        single      1.092    0.020
 DI4      H92    C9        single      1.092    0.020
 DI4      C10    C11       single      1.524    0.020
 DI4      H101   C10       single      1.092    0.020
 DI4      H102   C10       single      1.092    0.020
 DI4      C11    N2        single      1.455    0.020
 DI4      H111   C11       single      1.092    0.020
 DI4      H112   C11       single      1.092    0.020
 DI4      C12    C14       single      1.500    0.020
 DI4      N2     C12       single      1.330    0.020
 DI4      O3     C12       double      1.220    0.020
 DI4      C13    C14       single      1.524    0.020
 DI4      C21    C13       single      1.511    0.020
 DI4      H131   C13       single      1.092    0.020
 DI4      H132   C13       single      1.092    0.020
 DI4      C14    N3        single      1.450    0.020
 DI4      H14    C14       single      1.099    0.020
 DI4      C16    C15       single      1.500    0.020
 DI4      N3     C15       single      1.330    0.020
 DI4      C15    O4        double      1.220    0.020
 DI4      H161   C16       single      1.059    0.020
 DI4      H162   C16       single      1.059    0.020
 DI4      H163   C16       single      1.059    0.020
 DI4      C17    C18       double      1.390    0.020
 DI4      C17    C22       single      1.390    0.020
 DI4      H17    C17       single      1.083    0.020
 DI4      C18    C19       single      1.390    0.020
 DI4      H18    C18       single      1.083    0.020
 DI4      C19    C20       double      1.390    0.020
 DI4      H19    C19       single      1.083    0.020
 DI4      C20    C21       single      1.390    0.020
 DI4      H20    C20       single      1.083    0.020
 DI4      C22    C21       double      1.390    0.020
 DI4      H22    C22       single      1.083    0.020
 DI4      HN     N         single      1.010    0.020
 DI4      HN11   N1        single      1.010    0.020
 DI4      HN12   N1        single      1.010    0.020
 DI4      HN3    N3        single      1.010    0.020
 DI4      HO     O         single      0.967    0.020
 DI4      HO1    O1        single      0.967    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 DI4      O4     C15    C16     123.000    3.000
 DI4      O4     C15    N3      123.000    3.000
 DI4      C16    C15    N3      116.500    3.000
 DI4      C15    C16    H163    109.470    3.000
 DI4      C15    C16    H162    109.470    3.000
 DI4      C15    C16    H161    109.470    3.000
 DI4      H163   C16    H162    109.470    3.000
 DI4      H163   C16    H161    109.470    3.000
 DI4      H162   C16    H161    109.470    3.000
 DI4      C15    N3     HN3     120.000    3.000
 DI4      C15    N3     C14     121.500    3.000
 DI4      HN3    N3     C14     118.500    3.000
 DI4      N3     C14    H14     108.550    3.000
 DI4      N3     C14    C13     110.000    3.000
 DI4      N3     C14    C12     111.600    3.000
 DI4      H14    C14    C13     108.340    3.000
 DI4      H14    C14    C12     108.810    3.000
 DI4      C13    C14    C12     109.470    3.000
 DI4      C14    C13    H131    109.470    3.000
 DI4      C14    C13    H132    109.470    3.000
 DI4      C14    C13    C21     109.470    3.000
 DI4      H131   C13    H132    107.900    3.000
 DI4      H131   C13    C21     109.470    3.000
 DI4      H132   C13    C21     109.470    3.000
 DI4      C13    C21    C20     120.000    3.000
 DI4      C13    C21    C22     120.000    3.000
 DI4      C20    C21    C22     120.000    3.000
 DI4      C21    C20    H20     120.000    3.000
 DI4      C21    C20    C19     120.000    3.000
 DI4      H20    C20    C19     120.000    3.000
 DI4      C20    C19    H19     120.000    3.000
 DI4      C20    C19    C18     120.000    3.000
 DI4      H19    C19    C18     120.000    3.000
 DI4      C19    C18    H18     120.000    3.000
 DI4      C19    C18    C17     120.000    3.000
 DI4      H18    C18    C17     120.000    3.000
 DI4      C21    C22    H22     120.000    3.000
 DI4      C21    C22    C17     120.000    3.000
 DI4      H22    C22    C17     120.000    3.000
 DI4      C22    C17    H17     120.000    3.000
 DI4      C22    C17    C18     120.000    3.000
 DI4      H17    C17    C18     120.000    3.000
 DI4      C14    C12    O3      120.500    3.000
 DI4      C14    C12    N2      116.500    3.000
 DI4      O3     C12    N2      123.000    3.000
 DI4      C12    N2     C11     127.000    3.000
 DI4      C12    N2     C7      121.000    3.000
 DI4      C11    N2     C7      112.000    3.000
 DI4      N2     C11    H111    109.470    3.000
 DI4      N2     C11    H112    109.470    3.000
 DI4      N2     C11    C10     105.000    3.000
 DI4      H111   C11    H112    107.900    3.000
 DI4      H111   C11    C10     109.470    3.000
 DI4      H112   C11    C10     109.470    3.000
 DI4      C11    C10    H101    109.470    3.000
 DI4      C11    C10    H102    109.470    3.000
 DI4      C11    C10    C9      111.000    3.000
 DI4      H101   C10    H102    107.900    3.000
 DI4      H101   C10    C9      109.470    3.000
 DI4      H102   C10    C9      109.470    3.000
 DI4      C10    C9     H92     109.470    3.000
 DI4      C10    C9     H91     109.470    3.000
 DI4      C10    C9     C7      111.000    3.000
 DI4      H92    C9     H91     107.900    3.000
 DI4      H92    C9     C7      109.470    3.000
 DI4      H91    C9     C7      109.470    3.000
 DI4      N2     C7     H7      109.470    3.000
 DI4      N2     C7     C8      111.600    3.000
 DI4      N2     C7     C9      105.000    3.000
 DI4      H7     C7     C8      108.810    3.000
 DI4      H7     C7     C9      108.340    3.000
 DI4      C8     C7     C9      109.470    3.000
 DI4      C7     C8     O2      120.500    3.000
 DI4      C7     C8     N       116.500    3.000
 DI4      O2     C8     N       123.000    3.000
 DI4      C8     N      HN      120.000    3.000
 DI4      C8     N      C       121.500    3.000
 DI4      HN     N      C       118.500    3.000
 DI4      N      C      H       108.550    3.000
 DI4      N      C      B1      109.500    3.000
 DI4      N      C      C2      110.000    3.000
 DI4      H      C      B1      109.470    3.000
 DI4      H      C      C2      108.340    3.000
 DI4      B1     C      C2      109.470    3.000
 DI4      C      B1     O1      120.000    3.000
 DI4      C      B1     O       120.000    3.000
 DI4      O1     B1     O       120.000    3.000
 DI4      B1     O1     HO1     120.000    3.000
 DI4      B1     O      HO      120.000    3.000
 DI4      C      C2     H21     109.470    3.000
 DI4      C      C2     H22A    109.470    3.000
 DI4      C      C2     C3      111.000    3.000
 DI4      H21    C2     H22A    107.900    3.000
 DI4      H21    C2     C3      109.470    3.000
 DI4      H22A   C2     C3      109.470    3.000
 DI4      C2     C3     H31     109.470    3.000
 DI4      C2     C3     H32     109.470    3.000
 DI4      C2     C3     C4      111.000    3.000
 DI4      H31    C3     H32     107.900    3.000
 DI4      H31    C3     C4      109.470    3.000
 DI4      H32    C3     C4      109.470    3.000
 DI4      C3     C4     H41     109.470    3.000
 DI4      C3     C4     H42     109.470    3.000
 DI4      C3     C4     C5      111.000    3.000
 DI4      H41    C4     H42     107.900    3.000
 DI4      H41    C4     C5      109.470    3.000
 DI4      H42    C4     C5      109.470    3.000
 DI4      C4     C5     H51     109.470    3.000
 DI4      C4     C5     H52     109.470    3.000
 DI4      C4     C5     C6      111.000    3.000
 DI4      H51    C5     H52     107.900    3.000
 DI4      H51    C5     C6      109.470    3.000
 DI4      H52    C5     C6      109.470    3.000
 DI4      C5     C6     H61     109.470    3.000
 DI4      C5     C6     H62     109.470    3.000
 DI4      C5     C6     N1      109.470    3.000
 DI4      H61    C6     H62     107.900    3.000
 DI4      H61    C6     N1      109.470    3.000
 DI4      H62    C6     N1      109.470    3.000
 DI4      C6     N1     HN12    120.000    3.000
 DI4      C6     N1     HN11    120.000    3.000
 DI4      HN12   N1     HN11    120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 DI4      var_1    O4     C15    C16    H161       0.001   20.000   1
 DI4      CONST_1  O4     C15    N3     C14        0.000    0.000   0
 DI4      var_2    C15    N3     C14    C12      -59.962   20.000   3
 DI4      var_3    N3     C14    C13    C21       60.009   20.000   3
 DI4      var_4    C14    C13    C21    C22      -90.302   20.000   2
 DI4      CONST_2  C13    C21    C20    C19      180.000    0.000   0
 DI4      CONST_3  C21    C20    C19    C18        0.000    0.000   0
 DI4      CONST_4  C20    C19    C18    C17        0.000    0.000   0
 DI4      CONST_5  C13    C21    C22    C17      180.000    0.000   0
 DI4      CONST_6  C21    C22    C17    C18        0.000    0.000   0
 DI4      CONST_7  C22    C17    C18    C19        0.000    0.000   0
 DI4      var_5    N3     C14    C12    N2      -150.014   20.000   3
 DI4      CONST_8  C14    C12    N2     C7       180.000    0.000   0
 DI4      var_6    C12    N2     C11    C10     -150.000   20.000   1
 DI4      var_7    N2     C11    C10    C9       -30.000   20.000   3
 DI4      var_8    C11    C10    C9     C7        30.000   20.000   3
 DI4      var_9    C12    N2     C7     C8       -60.000   20.000   3
 DI4      var_10   N2     C7     C9     C10      -30.000   20.000   3
 DI4      var_11   N2     C7     C8     N       -179.532   20.000   3
 DI4      CONST_9  C7     C8     N      C        180.000    0.000   0
 DI4      var_12   C8     N      C      C2       150.017   20.000   3
 DI4      var_13   N      C      B1     O        -60.005   20.000   1
 DI4      var_14   C      B1     O1     HO1       -0.035   20.000   1
 DI4      var_15   C      B1     O      HO      -179.939   20.000   1
 DI4      var_16   N      C      C2     C3      -179.991   20.000   3
 DI4      var_17   C      C2     C3     C4      -179.956   20.000   3
 DI4      var_18   C2     C3     C4     C5      -179.965   20.000   3
 DI4      var_19   C3     C4     C5     C6       179.991   20.000   3
 DI4      var_20   C4     C5     C6     N1      -179.994   20.000   3
 DI4      var_21   C5     C6     N1     HN11    -179.996   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 DI4      chir_01  C      B1     C2     N         positiv
 DI4      chir_02  C7     C8     C9     N2        positiv
 DI4      chir_03  C14    C12    C13    N3        negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 DI4      plan-1    C8        0.020
 DI4      plan-1    C7        0.020
 DI4      plan-1    N         0.020
 DI4      plan-1    O2        0.020
 DI4      plan-1    HN        0.020
 DI4      plan-2    C12       0.020
 DI4      plan-2    C14       0.020
 DI4      plan-2    N2        0.020
 DI4      plan-2    O3        0.020
 DI4      plan-3    C15       0.020
 DI4      plan-3    C16       0.020
 DI4      plan-3    N3        0.020
 DI4      plan-3    O4        0.020
 DI4      plan-3    HN3       0.020
 DI4      plan-4    C17       0.020
 DI4      plan-4    C18       0.020
 DI4      plan-4    C22       0.020
 DI4      plan-4    H17       0.020
 DI4      plan-4    C19       0.020
 DI4      plan-4    C20       0.020
 DI4      plan-4    C21       0.020
 DI4      plan-4    H18       0.020
 DI4      plan-4    H19       0.020
 DI4      plan-4    H20       0.020
 DI4      plan-4    C13       0.020
 DI4      plan-4    H22       0.020
 DI4      plan-5    N         0.020
 DI4      plan-5    C         0.020
 DI4      plan-5    C8        0.020
 DI4      plan-5    HN        0.020
 DI4      plan-6    N1        0.020
 DI4      plan-6    C6        0.020
 DI4      plan-6    HN11      0.020
 DI4      plan-6    HN12      0.020
 DI4      plan-7    N2        0.020
 DI4      plan-7    C7        0.020
 DI4      plan-7    C11       0.020
 DI4      plan-7    C12       0.020
 DI4      plan-8    N3        0.020
 DI4      plan-8    C14       0.020
 DI4      plan-8    C15       0.020
 DI4      plan-8    HN3       0.020
# ------------------------------------------------------
