#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
DJZ     DJZ      3,5-dimethyl-4-{[2-({1-[4-(methylsulfonyl)benzyl]piperidin-4-yl}amino)pyrimidin-4-yl]oxy}benzonitrile     NON-POLYMER     64     35     .     
#
data_comp_DJZ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
DJZ     O1      O       O2      0       -5.618      -1.140      -0.807      
DJZ     C2      C       CR6     0       -4.523      -1.807      -0.341      
DJZ     N3      N       NRD6    0       -3.411      -1.152      -0.031      
DJZ     N4      N       NRD6    0       -2.380      -3.224      0.586       
DJZ     C5      C       CR16    0       -3.525      -3.844      0.254       
DJZ     C6      C       CR6     0       -2.356      -1.881      0.425       
DJZ     C7      C       CR16    0       -4.639      -3.182      -0.218      
DJZ     C8      C       CR6     0       -5.860      0.213       -0.515      
DJZ     C9      C       CR6     0       -6.506      0.539       0.677       
DJZ     C10     C       CR16    0       -6.732      1.886       0.941       
DJZ     C11     C       CR6     0       -6.330      2.875       0.048       
DJZ     C12     C       CR16    0       -5.689      2.509       -1.132      
DJZ     C13     C       CR6     0       -5.443      1.173       -1.434      
DJZ     C14     C       CH3     0       -4.750      0.782       -2.711      
DJZ     C15     C       CH3     0       -6.945      -0.524      1.649       
DJZ     C16     C       CSP     0       -6.575      4.264       0.341       
DJZ     N17     N       NH1     0       -1.220      -1.207      0.754       
DJZ     C18     C       CH1     0       0.138       -1.701      0.547       
DJZ     C19     C       CH2     0       1.148       -0.894      1.341       
DJZ     C20     C       CH2     0       2.574       -1.381      1.079       
DJZ     N21     N       NT      0       2.911       -1.431      -0.348      
DJZ     C22     C       CH2     0       1.939       -2.225      -1.103      
DJZ     C23     C       CH2     0       0.514       -1.717      -0.923      
DJZ     N24     N       NSP     0       -6.752      5.379       0.564       
DJZ     C25     C       CH2     0       3.145       -0.103      -0.938      
DJZ     C26     C       CR6     0       4.453       0.522       -0.513      
DJZ     C27     C       CR16    0       5.655       -0.137      -0.742      
DJZ     C28     C       CR16    0       6.862       0.422       -0.355      
DJZ     C29     C       CR6     0       6.867       1.662       0.270       
DJZ     C30     C       CR16    0       5.677       2.336       0.511       
DJZ     C31     C       CR16    0       4.480       1.760       0.117       
DJZ     S32     S       S3      0       8.401       2.387       0.771       
DJZ     O33     O       O       0       9.448       1.849       -0.050      
DJZ     O34     O       O       0       8.240       3.812       0.807       
DJZ     C35     C       CH3     0       8.638       1.817       2.412       
DJZ     H5      H       H       0       -3.567      -4.772      0.352       
DJZ     H7      H       H       0       -5.424      -3.635      -0.440      
DJZ     H10     H       H       0       -7.168      2.127       1.744       
DJZ     H12     H       H       0       -5.412      3.173       -1.743      
DJZ     H14     H       H       0       -4.634      1.564       -3.276      
DJZ     H14A    H       H       0       -5.284      0.123       -3.183      
DJZ     H14B    H       H       0       -3.880      0.402       -2.506      
DJZ     H15     H       H       0       -7.379      -0.112      2.414       
DJZ     H15A    H       H       0       -6.171      -1.027      1.951       
DJZ     H15B    H       H       0       -7.568      -1.126      1.211       
DJZ     HN17    H       H       0       -1.323      -0.419      1.118       
DJZ     H18     H       H       0       0.185       -2.629      0.873       
DJZ     H19     H       H       0       1.071       0.054       1.100       
DJZ     H19A    H       H       0       0.947       -0.979      2.299       
DJZ     H20     H       H       0       2.675       -2.273      1.454       
DJZ     H20A    H       H       0       3.198       -0.797      1.541       
DJZ     H22     H       H       0       1.986       -3.149      -0.801      
DJZ     H22A    H       H       0       2.169       -2.211      -2.048      
DJZ     H23     H       H       0       0.434       -0.810      -1.292      
DJZ     H23A    H       H       0       -0.107      -2.300      -1.412      
DJZ     H25     H       H       0       2.407       0.497       -0.696      
DJZ     H25A    H       H       0       3.147       -0.184      -1.917      
DJZ     H27     H       H       0       5.651       -0.978      -1.167      
DJZ     H28     H       H       0       7.667       -0.034      -0.516      
DJZ     H30     H       H       0       5.681       3.174       0.936       
DJZ     H31     H       H       0       3.673       2.219       0.280       
DJZ     H35     H       H       0       8.546       2.557       3.025       
DJZ     H35A    H       H       0       9.521       1.437       2.495       
DJZ     H35B    H       H       0       7.976       1.144       2.616       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
DJZ          O1          C2      SINGLE       n     1.362  0.0100     1.362  0.0100
DJZ          O1          C8      SINGLE       n     1.402  0.0100     1.402  0.0100
DJZ          C2          N3      DOUBLE       y     1.320  0.0100     1.320  0.0100
DJZ          C2          C7      SINGLE       y     1.382  0.0100     1.382  0.0100
DJZ          N3          C6      SINGLE       y     1.353  0.0114     1.353  0.0114
DJZ          N4          C5      SINGLE       y     1.341  0.0100     1.341  0.0100
DJZ          N4          C6      DOUBLE       y     1.348  0.0100     1.348  0.0100
DJZ          C5          C7      DOUBLE       y     1.375  0.0149     1.375  0.0149
DJZ          C6         N17      SINGLE       n     1.350  0.0189     1.350  0.0189
DJZ          C8          C9      DOUBLE       y     1.389  0.0100     1.389  0.0100
DJZ          C8         C13      SINGLE       y     1.389  0.0100     1.389  0.0100
DJZ          C9         C10      SINGLE       y     1.387  0.0100     1.387  0.0100
DJZ          C9         C15      SINGLE       n     1.503  0.0112     1.503  0.0112
DJZ         C10         C11      DOUBLE       y     1.388  0.0100     1.388  0.0100
DJZ         C11         C12      SINGLE       y     1.388  0.0100     1.388  0.0100
DJZ         C11         C16      SINGLE       n     1.441  0.0104     1.441  0.0104
DJZ         C12         C13      DOUBLE       y     1.387  0.0100     1.387  0.0100
DJZ         C13         C14      SINGLE       n     1.503  0.0112     1.503  0.0112
DJZ         C16         N24      TRIPLE       n     1.149  0.0200     1.149  0.0200
DJZ         N17         C18      SINGLE       n     1.457  0.0100     1.457  0.0100
DJZ         C18         C19      SINGLE       n     1.517  0.0100     1.517  0.0100
DJZ         C18         C23      SINGLE       n     1.517  0.0100     1.517  0.0100
DJZ         C19         C20      SINGLE       n     1.517  0.0183     1.517  0.0183
DJZ         C20         N21      SINGLE       n     1.458  0.0100     1.458  0.0100
DJZ         N21         C22      SINGLE       n     1.458  0.0100     1.458  0.0100
DJZ         N21         C25      SINGLE       n     1.465  0.0100     1.465  0.0100
DJZ         C22         C23      SINGLE       n     1.517  0.0183     1.517  0.0183
DJZ         C25         C26      SINGLE       n     1.509  0.0100     1.509  0.0100
DJZ         C26         C27      DOUBLE       y     1.385  0.0100     1.385  0.0100
DJZ         C26         C31      SINGLE       y     1.385  0.0100     1.385  0.0100
DJZ         C27         C28      SINGLE       y     1.382  0.0100     1.382  0.0100
DJZ         C28         C29      DOUBLE       y     1.385  0.0100     1.385  0.0100
DJZ         C29         C30      SINGLE       y     1.385  0.0100     1.385  0.0100
DJZ         C29         S32      SINGLE       n     1.767  0.0100     1.767  0.0100
DJZ         C30         C31      DOUBLE       y     1.382  0.0100     1.382  0.0100
DJZ         S32         O33      DOUBLE       n     1.435  0.0100     1.435  0.0100
DJZ         S32         O34      DOUBLE       n     1.435  0.0100     1.435  0.0100
DJZ         S32         C35      SINGLE       n     1.753  0.0100     1.753  0.0100
DJZ          C5          H5      SINGLE       n     1.082  0.0130     0.934  0.0100
DJZ          C7          H7      SINGLE       n     1.082  0.0130     0.933  0.0100
DJZ         C10         H10      SINGLE       n     1.082  0.0130     0.944  0.0123
DJZ         C12         H12      SINGLE       n     1.082  0.0130     0.944  0.0123
DJZ         C14         H14      SINGLE       n     1.089  0.0100     0.971  0.0135
DJZ         C14        H14A      SINGLE       n     1.089  0.0100     0.971  0.0135
DJZ         C14        H14B      SINGLE       n     1.089  0.0100     0.971  0.0135
DJZ         C15         H15      SINGLE       n     1.089  0.0100     0.971  0.0135
DJZ         C15        H15A      SINGLE       n     1.089  0.0100     0.971  0.0135
DJZ         C15        H15B      SINGLE       n     1.089  0.0100     0.971  0.0135
DJZ         N17        HN17      SINGLE       n     1.016  0.0100     0.873  0.0200
DJZ         C18         H18      SINGLE       n     1.089  0.0100     0.985  0.0100
DJZ         C19         H19      SINGLE       n     1.089  0.0100     0.982  0.0100
DJZ         C19        H19A      SINGLE       n     1.089  0.0100     0.982  0.0100
DJZ         C20         H20      SINGLE       n     1.089  0.0100     0.973  0.0129
DJZ         C20        H20A      SINGLE       n     1.089  0.0100     0.973  0.0129
DJZ         C22         H22      SINGLE       n     1.089  0.0100     0.973  0.0129
DJZ         C22        H22A      SINGLE       n     1.089  0.0100     0.973  0.0129
DJZ         C23         H23      SINGLE       n     1.089  0.0100     0.982  0.0100
DJZ         C23        H23A      SINGLE       n     1.089  0.0100     0.982  0.0100
DJZ         C25         H25      SINGLE       n     1.089  0.0100     0.982  0.0103
DJZ         C25        H25A      SINGLE       n     1.089  0.0100     0.982  0.0103
DJZ         C27         H27      SINGLE       n     1.082  0.0130     0.943  0.0173
DJZ         C28         H28      SINGLE       n     1.082  0.0130     0.940  0.0163
DJZ         C30         H30      SINGLE       n     1.082  0.0130     0.940  0.0163
DJZ         C31         H31      SINGLE       n     1.082  0.0130     0.943  0.0173
DJZ         C35         H35      SINGLE       n     1.089  0.0100     0.965  0.0106
DJZ         C35        H35A      SINGLE       n     1.089  0.0100     0.965  0.0106
DJZ         C35        H35B      SINGLE       n     1.089  0.0100     0.965  0.0106
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
DJZ          C2          O1          C8     119.209    2.48
DJZ          O1          C2          N3     118.656    2.69
DJZ          O1          C2          C7     118.693    3.00
DJZ          N3          C2          C7     122.651    1.50
DJZ          C2          N3          C6     116.313    1.50
DJZ          C5          N4          C6     116.474    1.50
DJZ          N4          C5          C7     124.094    1.50
DJZ          N4          C5          H5     117.772    1.50
DJZ          C7          C5          H5     118.133    1.50
DJZ          N3          C6          N4     123.974    1.50
DJZ          N3          C6         N17     118.013    1.62
DJZ          N4          C6         N17     118.013    1.62
DJZ          C2          C7          C5     116.494    1.50
DJZ          C2          C7          H7     121.841    1.50
DJZ          C5          C7          H7     121.664    1.50
DJZ          O1          C8          C9     118.370    1.60
DJZ          O1          C8         C13     118.370    1.60
DJZ          C9          C8         C13     123.260    1.50
DJZ          C8          C9         C10     117.839    1.50
DJZ          C8          C9         C15     121.095    1.50
DJZ         C10          C9         C15     121.066    1.50
DJZ          C9         C10         C11     120.964    1.50
DJZ          C9         C10         H10     118.926    1.50
DJZ         C11         C10         H10     120.110    1.50
DJZ         C10         C11         C12     119.133    1.50
DJZ         C10         C11         C16     120.434    1.50
DJZ         C12         C11         C16     120.434    1.50
DJZ         C11         C12         C13     120.964    1.50
DJZ         C11         C12         H12     120.110    1.50
DJZ         C13         C12         H12     118.926    1.50
DJZ          C8         C13         C12     117.839    1.50
DJZ          C8         C13         C14     121.095    1.50
DJZ         C12         C13         C14     121.066    1.50
DJZ         C13         C14         H14     109.597    1.50
DJZ         C13         C14        H14A     109.597    1.50
DJZ         C13         C14        H14B     109.597    1.50
DJZ         H14         C14        H14A     109.348    1.50
DJZ         H14         C14        H14B     109.348    1.50
DJZ        H14A         C14        H14B     109.348    1.50
DJZ          C9         C15         H15     109.597    1.50
DJZ          C9         C15        H15A     109.597    1.50
DJZ          C9         C15        H15B     109.597    1.50
DJZ         H15         C15        H15A     109.348    1.50
DJZ         H15         C15        H15B     109.348    1.50
DJZ        H15A         C15        H15B     109.348    1.50
DJZ         C11         C16         N24     177.968    1.50
DJZ          C6         N17         C18     123.282    2.33
DJZ          C6         N17        HN17     117.846    2.15
DJZ         C18         N17        HN17     118.872    1.57
DJZ         N17         C18         C19     111.209    2.04
DJZ         N17         C18         C23     111.209    2.04
DJZ         N17         C18         H18     108.206    1.50
DJZ         C19         C18         C23     110.769    1.50
DJZ         C19         C18         H18     107.655    1.50
DJZ         C23         C18         H18     107.655    1.50
DJZ         C18         C19         C20     110.795    1.50
DJZ         C18         C19         H19     109.341    1.50
DJZ         C18         C19        H19A     109.341    1.50
DJZ         C20         C19         H19     109.507    1.50
DJZ         C20         C19        H19A     109.507    1.50
DJZ         H19         C19        H19A     108.048    1.50
DJZ         C19         C20         N21     111.032    1.50
DJZ         C19         C20         H20     109.494    1.50
DJZ         C19         C20        H20A     109.494    1.50
DJZ         N21         C20         H20     109.373    1.50
DJZ         N21         C20        H20A     109.373    1.50
DJZ         H20         C20        H20A     108.159    1.50
DJZ         C20         N21         C22     109.879    1.50
DJZ         C20         N21         C25     110.624    1.50
DJZ         C22         N21         C25     110.624    1.50
DJZ         N21         C22         C23     111.032    1.50
DJZ         N21         C22         H22     109.373    1.50
DJZ         N21         C22        H22A     109.373    1.50
DJZ         C23         C22         H22     109.494    1.50
DJZ         C23         C22        H22A     109.494    1.50
DJZ         H22         C22        H22A     108.159    1.50
DJZ         C18         C23         C22     110.795    1.50
DJZ         C18         C23         H23     109.341    1.50
DJZ         C18         C23        H23A     109.341    1.50
DJZ         C22         C23         H23     109.507    1.50
DJZ         C22         C23        H23A     109.507    1.50
DJZ         H23         C23        H23A     108.048    1.50
DJZ         N21         C25         C26     113.287    1.50
DJZ         N21         C25         H25     108.958    1.50
DJZ         N21         C25        H25A     108.958    1.50
DJZ         C26         C25         H25     109.108    1.50
DJZ         C26         C25        H25A     109.108    1.50
DJZ         H25         C25        H25A     107.841    1.50
DJZ         C25         C26         C27     120.696    1.50
DJZ         C25         C26         C31     120.694    1.50
DJZ         C27         C26         C31     118.607    1.50
DJZ         C26         C27         C28     120.847    1.50
DJZ         C26         C27         H27     119.738    1.50
DJZ         C28         C27         H27     119.415    1.50
DJZ         C27         C28         C29     119.317    1.50
DJZ         C27         C28         H28     120.310    1.50
DJZ         C29         C28         H28     120.373    1.50
DJZ         C28         C29         C30     121.065    1.50
DJZ         C28         C29         S32     119.468    1.50
DJZ         C30         C29         S32     119.468    1.50
DJZ         C29         C30         C31     119.317    1.50
DJZ         C29         C30         H30     120.373    1.50
DJZ         C31         C30         H30     120.310    1.50
DJZ         C26         C31         C30     120.847    1.50
DJZ         C26         C31         H31     119.738    1.50
DJZ         C30         C31         H31     119.415    1.50
DJZ         C29         S32         O33     108.209    1.50
DJZ         C29         S32         O34     108.209    1.50
DJZ         C29         S32         C35     104.460    1.50
DJZ         O33         S32         O34     118.198    1.50
DJZ         O33         S32         C35     108.393    1.50
DJZ         O34         S32         C35     108.393    1.50
DJZ         S32         C35         H35     109.379    1.50
DJZ         S32         C35        H35A     109.379    1.50
DJZ         S32         C35        H35B     109.379    1.50
DJZ         H35         C35        H35A     109.535    1.86
DJZ         H35         C35        H35B     109.535    1.86
DJZ        H35A         C35        H35B     109.535    1.86
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
DJZ             sp2_sp2_1          N3          C2          O1          C8     180.000   10.00     2
DJZ             sp2_sp2_3          C9          C8          O1          C2     180.000   10.00     2
DJZ              const_15         C16         C11         C12         C13     180.000   10.00     2
DJZ           other_tor_1         N24         C16         C11         C10      90.000   10.00     1
DJZ              const_18         C11         C12         C13         C14     180.000   10.00     2
DJZ             sp2_sp3_7          C8         C13         C14         H14     150.000   10.00     6
DJZ            sp2_sp3_14          C6         N17         C18         C19     120.000   10.00     6
DJZ             sp3_sp3_7         N17         C18         C19         C20     180.000   10.00     3
DJZ            sp3_sp3_43         N17         C18         C23         C22      60.000   10.00     3
DJZ            sp3_sp3_10         C18         C19         C20         N21     -60.000   10.00     3
DJZ            sp3_sp3_20         C19         C20         N21         C25     180.000   10.00     3
DJZ              const_42          O1          C2          N3          C6     180.000   10.00     2
DJZ              const_55          O1          C2          C7          C5     180.000   10.00     2
DJZ            sp3_sp3_26         C23         C22         N21         C25      60.000   10.00     3
DJZ            sp3_sp3_50         C26         C25         N21         C20     -60.000   10.00     3
DJZ            sp3_sp3_31         N21         C22         C23         C18      60.000   10.00     3
DJZ            sp2_sp3_20         C27         C26         C25         N21     -90.000   10.00     6
DJZ              const_23         C25         C26         C27         C28     180.000   10.00     2
DJZ              const_63         C25         C26         C31         C30     180.000   10.00     2
DJZ              const_25         C26         C27         C28         C29       0.000   10.00     2
DJZ              const_30         C27         C28         C29         S32     180.000   10.00     2
DJZ              const_35         S32         C29         C30         C31     180.000   10.00     2
DJZ            sp2_sp3_26         C28         C29         S32         O33     -90.000   10.00     6
DJZ              const_37         C29         C30         C31         C26       0.000   10.00     2
DJZ              const_44         N17          C6          N3          C2     180.000   10.00     2
DJZ            sp3_sp3_55         H35         C35         S32         O33     180.000   10.00     3
DJZ              const_47          C7          C5          N4          C6       0.000   10.00     2
DJZ              const_46         N17          C6          N4          C5     180.000   10.00     2
DJZ              const_49          N4          C5          C7          C2       0.000   10.00     2
DJZ             sp2_sp2_5          N3          C6         N17         C18     180.000   10.00     2
DJZ              const_60         C14         C13          C8          O1       0.000   10.00     2
DJZ       const_sp2_sp2_4          O1          C8          C9         C15       0.000   10.00     2
DJZ             sp2_sp3_1          C8          C9         C15         H15     150.000   10.00     6
DJZ       const_sp2_sp2_6         C11         C10          C9         C15     180.000   10.00     2
DJZ              const_10          C9         C10         C11         C16     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
DJZ    chir_1    C18    N17    C19    C23    both
DJZ    chir_2    N21    C25    C20    C22    both
DJZ    chir_3    S32    O33    O34    C29    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
DJZ    plan-1         C10   0.020
DJZ    plan-1         C11   0.020
DJZ    plan-1         C12   0.020
DJZ    plan-1         C13   0.020
DJZ    plan-1         C14   0.020
DJZ    plan-1         C15   0.020
DJZ    plan-1         C16   0.020
DJZ    plan-1          C8   0.020
DJZ    plan-1          C9   0.020
DJZ    plan-1         H10   0.020
DJZ    plan-1         H12   0.020
DJZ    plan-1          O1   0.020
DJZ    plan-2          C2   0.020
DJZ    plan-2          C5   0.020
DJZ    plan-2          C6   0.020
DJZ    plan-2          C7   0.020
DJZ    plan-2          H5   0.020
DJZ    plan-2          H7   0.020
DJZ    plan-2         N17   0.020
DJZ    plan-2          N3   0.020
DJZ    plan-2          N4   0.020
DJZ    plan-2          O1   0.020
DJZ    plan-3         C25   0.020
DJZ    plan-3         C26   0.020
DJZ    plan-3         C27   0.020
DJZ    plan-3         C28   0.020
DJZ    plan-3         C29   0.020
DJZ    plan-3         C30   0.020
DJZ    plan-3         C31   0.020
DJZ    plan-3         H27   0.020
DJZ    plan-3         H28   0.020
DJZ    plan-3         H30   0.020
DJZ    plan-3         H31   0.020
DJZ    plan-3         S32   0.020
DJZ    plan-4         C18   0.020
DJZ    plan-4          C6   0.020
DJZ    plan-4        HN17   0.020
DJZ    plan-4         N17   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
DJZ           SMILES              ACDLabs 12.01                                                                                                                         N#Cc4cc(c(Oc1nc(ncc1)NC3CCN(Cc2ccc(cc2)S(=O)(=O)C)CC3)c(c4)C)C
DJZ SMILES_CANONICAL               CACTVS 3.370                                                                                                                         Cc1cc(cc(C)c1Oc2ccnc(NC3CCN(CC3)Cc4ccc(cc4)[S](C)(=O)=O)n2)C#N
DJZ           SMILES               CACTVS 3.370                                                                                                                         Cc1cc(cc(C)c1Oc2ccnc(NC3CCN(CC3)Cc4ccc(cc4)[S](C)(=O)=O)n2)C#N
DJZ SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0                                                                                                                           Cc1cc(cc(c1Oc2ccnc(n2)NC3CCN(CC3)Cc4ccc(cc4)S(=O)(=O)C)C)C#N
DJZ           SMILES "OpenEye OEToolkits" 1.7.0                                                                                                                           Cc1cc(cc(c1Oc2ccnc(n2)NC3CCN(CC3)Cc4ccc(cc4)S(=O)(=O)C)C)C#N
DJZ            InChI                InChI  1.03 InChI=1S/C26H29N5O3S/c1-18-14-21(16-27)15-19(2)25(18)34-24-8-11-28-26(30-24)29-22-9-12-31(13-10-22)17-20-4-6-23(7-5-20)35(3,32)33/h4-8,11,14-15,22H,9-10,12-13,17H2,1-3H3,(H,28,29,30)
DJZ         InChIKey                InChI  1.03                                                                                                                                                            LPBHCIIMBZNWQE-UHFFFAOYSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
DJZ acedrg               233         "dictionary generator"                  
DJZ acedrg_database      11          "data source"                           
DJZ rdkit                2017.03.2   "Chemoinformatics tool"
DJZ refmac5              5.8.0238    "optimization tool"                     
