global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
DOQ      DOQ '"(2S,3S,4S)-2-CARBOXY-4-[(1Z,3E,5R)-' non-polymer        40  22 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_DOQ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 DOQ           OE1    O    OC       -0.500      0.000    0.000    0.000
 DOQ           CD     C    C         0.000     -0.557    0.085   -1.117
 DOQ           OE2    O    OC       -0.500      0.034    0.638   -2.070
 DOQ           CG     C    CH2       0.000     -1.941   -0.479   -1.314
 DOQ           HG1    H    H         0.000     -1.950   -1.118   -2.200
 DOQ           HG2    H    H         0.000     -2.651    0.339   -1.450
 DOQ           CB     C    CH1       0.000     -2.336   -1.301   -0.086
 DOQ           HB     H    H         0.000     -2.243   -0.695    0.826
 DOQ           CA     C    CH1       0.000     -1.456   -2.568    0.018
 DOQ           HA     H    H         0.000     -1.058   -2.842   -0.969
 DOQ           C      C    C         0.000     -0.330   -2.348    0.995
 DOQ           O      O    OC       -0.500      0.815   -2.063    0.578
 DOQ           OXT    O    OC       -0.500     -0.539   -2.450    2.224
 DOQ           N      N    NH1       0.000     -2.375   -3.623    0.516
 DOQ           HN     H    H         0.000     -2.179   -4.348    1.192
 DOQ           CAL    C    CH2       0.000     -3.648   -3.368   -0.205
 DOQ           HAL2   H    H         0.000     -4.505   -3.796    0.320
 DOQ           HAL1   H    H         0.000     -3.620   -3.752   -1.227
 DOQ           CAT    C    CH1       0.000     -3.778   -1.830   -0.235
 DOQ           HAT    H    H         0.000     -4.399   -1.484    0.603
 DOQ           CAP    C    C         0.000     -4.368   -1.379   -1.545
 DOQ           CAA    C    CH3       0.000     -3.995   -2.086   -2.823
 DOQ           HAA3   H    H         0.000     -2.940   -2.097   -2.927
 DOQ           HAA2   H    H         0.000     -4.356   -3.082   -2.796
 DOQ           HAA1   H    H         0.000     -4.424   -1.578   -3.648
 DOQ           CAJ    C    C1        0.000     -5.218   -0.358   -1.575
 DOQ           HAJ    H    H         0.000     -5.567    0.024   -2.519
 DOQ           CAI    C    C1        0.000     -5.682    0.250   -0.319
 DOQ           HAI    H    H         0.000     -5.399   -0.183    0.626
 DOQ           CAK    C    C1        0.000     -6.451    1.333   -0.349
 DOQ           HAK    H    H         0.000     -6.736    1.766   -1.293
 DOQ           CAS    C    CH1       0.000     -6.925    1.956    0.939
 DOQ           HAS    H    H         0.000     -6.536    1.379    1.790
 DOQ           CAB    C    CH3       0.000     -6.418    3.397    1.026
 DOQ           HAB3   H    H         0.000     -6.751    3.836    1.931
 DOQ           HAB2   H    H         0.000     -5.359    3.403    1.001
 DOQ           HAB1   H    H         0.000     -6.792    3.955    0.206
 DOQ           CAQ    C    C         0.000     -8.432    1.951    0.974
 DOQ           OAD    O    OC       -0.500     -9.078    1.472    0.016
 DOQ           OAG    O    OC       -0.500     -9.037    2.425    1.962
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 DOQ      OE1    n/a    CD     START
 DOQ      CD     OE1    CG     .
 DOQ      OE2    CD     .      .
 DOQ      CG     CD     CB     .
 DOQ      HG1    CG     .      .
 DOQ      HG2    CG     .      .
 DOQ      CB     CG     CAT    .
 DOQ      HB     CB     .      .
 DOQ      CA     CB     N      .
 DOQ      HA     CA     .      .
 DOQ      C      CA     OXT    .
 DOQ      O      C      .      .
 DOQ      OXT    C      .      .
 DOQ      N      CA     CAL    .
 DOQ      HN     N      .      .
 DOQ      CAL    N      HAL1   .
 DOQ      HAL2   CAL    .      .
 DOQ      HAL1   CAL    .      .
 DOQ      CAT    CB     CAP    .
 DOQ      HAT    CAT    .      .
 DOQ      CAP    CAT    CAJ    .
 DOQ      CAA    CAP    HAA1   .
 DOQ      HAA3   CAA    .      .
 DOQ      HAA2   CAA    .      .
 DOQ      HAA1   CAA    .      .
 DOQ      CAJ    CAP    CAI    .
 DOQ      HAJ    CAJ    .      .
 DOQ      CAI    CAJ    CAK    .
 DOQ      HAI    CAI    .      .
 DOQ      CAK    CAI    CAS    .
 DOQ      HAK    CAK    .      .
 DOQ      CAS    CAK    CAQ    .
 DOQ      HAS    CAS    .      .
 DOQ      CAB    CAS    HAB1   .
 DOQ      HAB3   CAB    .      .
 DOQ      HAB2   CAB    .      .
 DOQ      HAB1   CAB    .      .
 DOQ      CAQ    CAS    OAG    .
 DOQ      OAD    CAQ    .      .
 DOQ      OAG    CAQ    .      END
 DOQ      CAT    CAL    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 DOQ      OAD    CAQ       deloc       1.250    0.020
 DOQ      OAG    CAQ       deloc       1.250    0.020
 DOQ      CAQ    CAS       single      1.500    0.020
 DOQ      CAB    CAS       single      1.524    0.020
 DOQ      CAS    CAK       single      1.510    0.020
 DOQ      HAS    CAS       single      1.099    0.020
 DOQ      HAB1   CAB       single      1.059    0.020
 DOQ      HAB2   CAB       single      1.059    0.020
 DOQ      HAB3   CAB       single      1.059    0.020
 DOQ      CAK    CAI       double      1.330    0.020
 DOQ      HAK    CAK       single      1.077    0.020
 DOQ      CAI    CAJ       single      1.460    0.020
 DOQ      HAI    CAI       single      1.077    0.020
 DOQ      CAJ    CAP       double      1.340    0.020
 DOQ      HAJ    CAJ       single      1.077    0.020
 DOQ      CAA    CAP       single      1.500    0.020
 DOQ      CAP    CAT       single      1.500    0.020
 DOQ      HAA1   CAA       single      1.059    0.020
 DOQ      HAA2   CAA       single      1.059    0.020
 DOQ      HAA3   CAA       single      1.059    0.020
 DOQ      CAT    CAL       single      1.524    0.020
 DOQ      CAT    CB        single      1.524    0.020
 DOQ      HAT    CAT       single      1.099    0.020
 DOQ      CAL    N         single      1.450    0.020
 DOQ      HAL1   CAL       single      1.092    0.020
 DOQ      HAL2   CAL       single      1.092    0.020
 DOQ      N      CA        single      1.450    0.020
 DOQ      HN     N         single      1.010    0.020
 DOQ      C      CA        single      1.500    0.020
 DOQ      CA     CB        single      1.524    0.020
 DOQ      HA     CA        single      1.099    0.020
 DOQ      OXT    C         deloc       1.250    0.020
 DOQ      O      C         deloc       1.250    0.020
 DOQ      CB     CG        single      1.524    0.020
 DOQ      HB     CB        single      1.099    0.020
 DOQ      CG     CD        single      1.510    0.020
 DOQ      HG1    CG        single      1.092    0.020
 DOQ      HG2    CG        single      1.092    0.020
 DOQ      OE2    CD        deloc       1.250    0.020
 DOQ      CD     OE1       deloc       1.250    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 DOQ      OE1    CD     OE2     123.000    3.000
 DOQ      OE1    CD     CG      118.500    3.000
 DOQ      OE2    CD     CG      118.500    3.000
 DOQ      CD     CG     HG1     109.470    3.000
 DOQ      CD     CG     HG2     109.470    3.000
 DOQ      CD     CG     CB      109.470    3.000
 DOQ      HG1    CG     HG2     107.900    3.000
 DOQ      HG1    CG     CB      109.470    3.000
 DOQ      HG2    CG     CB      109.470    3.000
 DOQ      CG     CB     HB      108.340    3.000
 DOQ      CG     CB     CA      111.000    3.000
 DOQ      CG     CB     CAT     111.000    3.000
 DOQ      HB     CB     CA      108.340    3.000
 DOQ      HB     CB     CAT     108.340    3.000
 DOQ      CA     CB     CAT     111.000    3.000
 DOQ      CB     CA     HA      108.340    3.000
 DOQ      CB     CA     C       109.470    3.000
 DOQ      CB     CA     N       110.000    3.000
 DOQ      HA     CA     C       108.810    3.000
 DOQ      HA     CA     N       108.550    3.000
 DOQ      C      CA     N       111.600    3.000
 DOQ      CA     C      O       118.500    3.000
 DOQ      CA     C      OXT     118.500    3.000
 DOQ      O      C      OXT     123.000    3.000
 DOQ      CA     N      HN      118.500    3.000
 DOQ      CA     N      CAL     120.000    3.000
 DOQ      HN     N      CAL     118.500    3.000
 DOQ      N      CAL    HAL2    109.470    3.000
 DOQ      N      CAL    HAL1    109.470    3.000
 DOQ      N      CAL    CAT     110.000    3.000
 DOQ      HAL2   CAL    HAL1    107.900    3.000
 DOQ      HAL2   CAL    CAT     109.470    3.000
 DOQ      HAL1   CAL    CAT     109.470    3.000
 DOQ      CB     CAT    HAT     108.340    3.000
 DOQ      CB     CAT    CAP     109.470    3.000
 DOQ      CB     CAT    CAL     111.000    3.000
 DOQ      HAT    CAT    CAP     108.810    3.000
 DOQ      HAT    CAT    CAL     108.340    3.000
 DOQ      CAP    CAT    CAL     109.470    3.000
 DOQ      CAT    CAP    CAA     120.000    3.000
 DOQ      CAT    CAP    CAJ     120.000    3.000
 DOQ      CAA    CAP    CAJ     120.000    3.000
 DOQ      CAP    CAA    HAA3    109.470    3.000
 DOQ      CAP    CAA    HAA2    109.470    3.000
 DOQ      CAP    CAA    HAA1    109.470    3.000
 DOQ      HAA3   CAA    HAA2    109.470    3.000
 DOQ      HAA3   CAA    HAA1    109.470    3.000
 DOQ      HAA2   CAA    HAA1    109.470    3.000
 DOQ      CAP    CAJ    HAJ     120.000    3.000
 DOQ      CAP    CAJ    CAI     120.000    3.000
 DOQ      HAJ    CAJ    CAI     120.000    3.000
 DOQ      CAJ    CAI    HAI     120.000    3.000
 DOQ      CAJ    CAI    CAK     120.000    3.000
 DOQ      HAI    CAI    CAK     120.000    3.000
 DOQ      CAI    CAK    HAK     120.000    3.000
 DOQ      CAI    CAK    CAS     120.000    3.000
 DOQ      HAK    CAK    CAS     120.000    3.000
 DOQ      CAK    CAS    HAS     108.810    3.000
 DOQ      CAK    CAS    CAB     109.470    3.000
 DOQ      CAK    CAS    CAQ     109.470    3.000
 DOQ      HAS    CAS    CAB     108.340    3.000
 DOQ      HAS    CAS    CAQ     108.810    3.000
 DOQ      CAB    CAS    CAQ     109.470    3.000
 DOQ      CAS    CAB    HAB3    109.470    3.000
 DOQ      CAS    CAB    HAB2    109.470    3.000
 DOQ      CAS    CAB    HAB1    109.470    3.000
 DOQ      HAB3   CAB    HAB2    109.470    3.000
 DOQ      HAB3   CAB    HAB1    109.470    3.000
 DOQ      HAB2   CAB    HAB1    109.470    3.000
 DOQ      CAS    CAQ    OAD     118.500    3.000
 DOQ      CAS    CAQ    OAG     118.500    3.000
 DOQ      OAD    CAQ    OAG     123.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 DOQ      var_1    OE1    CD     CG     CB        -9.652   20.000   3
 DOQ      var_2    CD     CG     CB     CAT      177.140   20.000   3
 DOQ      var_3    CG     CB     CA     N       -150.000   20.000   3
 DOQ      var_4    CB     CA     C      OXT       80.337   20.000   3
 DOQ      var_5    CB     CA     N      CAL       30.000   20.000   3
 DOQ      var_6    CA     N      CAL    CAT      -30.000   20.000   3
 DOQ      var_7    CG     CB     CAT    CAP        0.000   20.000   3
 DOQ      var_8    CB     CAT    CAL    N         30.000   20.000   3
 DOQ      var_9    CB     CAT    CAP    CAJ     -101.556   20.000   3
 DOQ      var_10   CAT    CAP    CAA    HAA1    -174.379   20.000   1
 DOQ      CONST_1  CAT    CAP    CAJ    CAI       -5.828    0.000   0
 DOQ      var_11   CAP    CAJ    CAI    CAK      174.914   20.000   1
 DOQ      CONST_2  CAJ    CAI    CAK    CAS     -179.936    0.000   0
 DOQ      var_12   CAI    CAK    CAS    CAQ     -120.053   20.000   1
 DOQ      var_13   CAK    CAS    CAB    HAB1      59.984   20.000   3
 DOQ      var_14   CAK    CAS    CAQ    OAG      179.969   20.000   3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 DOQ      chir_01  CAS    CAQ    CAB    CAK       positiv
 DOQ      chir_02  CAT    CAP    CAL    CB        negativ
 DOQ      chir_03  CA     N      C      CB        positiv
 DOQ      chir_04  CB     CAT    CA     CG        negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 DOQ      plan-1    CAQ       0.020
 DOQ      plan-1    OAD       0.020
 DOQ      plan-1    OAG       0.020
 DOQ      plan-1    CAS       0.020
 DOQ      plan-2    CAK       0.020
 DOQ      plan-2    CAS       0.020
 DOQ      plan-2    CAI       0.020
 DOQ      plan-2    HAK       0.020
 DOQ      plan-2    CAJ       0.020
 DOQ      plan-2    HAI       0.020
 DOQ      plan-2    HAJ       0.020
 DOQ      plan-3    CAJ       0.020
 DOQ      plan-3    CAI       0.020
 DOQ      plan-3    CAP       0.020
 DOQ      plan-3    HAJ       0.020
 DOQ      plan-3    CAA       0.020
 DOQ      plan-3    CAT       0.020
 DOQ      plan-3    HAI       0.020
 DOQ      plan-4    N         0.020
 DOQ      plan-4    CAL       0.020
 DOQ      plan-4    CA        0.020
 DOQ      plan-4    HN        0.020
 DOQ      plan-5    C         0.020
 DOQ      plan-5    CA        0.020
 DOQ      plan-5    OXT       0.020
 DOQ      plan-5    O         0.020
 DOQ      plan-6    CD        0.020
 DOQ      plan-6    CG        0.020
 DOQ      plan-6    OE2       0.020
 DOQ      plan-6    OE1       0.020
# ------------------------------------------------------
