#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
DP9     DP9      "L-N(OMEGA)-NITROARGININE-(4R)-AMINO-L-PROLINE AMIDE"     NON-POLYMER     47     23     .     
#
data_comp_DP9
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
DP9     NH2     N       NH2     1       14.551      0.105       23.211      
DP9     CZ      C       C       0       13.356      0.567       22.891      
DP9     NH1     N       NH1     0       13.144      1.101       21.647      
DP9     NO      N       N       1       14.125      1.794       20.928      
DP9     O2      O       OC      -1      13.835      2.092       19.777      
DP9     O3      O       O       0       15.186      2.071       21.475      
DP9     NE      N       NH1     0       12.361      0.521       23.781      
DP9     CD      C       CH2     0       11.025      1.086       23.608      
DP9     CG      C       CH2     0       10.069      0.118       22.934      
DP9     CB      C       CH2     0       9.878       -1.205      23.669      
DP9     CA      C       CH1     0       9.272       -1.106      25.073      
DP9     N       N       NT3     1       9.248       -2.448      25.716      
DP9     C       C       C       0       7.849       -0.565      25.025      
DP9     O       O       O       0       6.978       -1.196      24.435      
DP9     "N2'"   N       NH1     0       7.618       0.602       25.646      
DP9     "CG'"   C       CH1     0       6.317       1.258       25.645      
DP9     "CD'"   C       CH2     0       5.282       0.536       26.522      
DP9     "N'"    N       NT1     0       4.700       1.595       27.355      
DP9     "CA'"   C       CH1     0       5.702       2.648       27.545      
DP9     "C'"    C       C       0       5.089       3.988       27.942      
DP9     "O'"    O       O       0       3.871       4.131       28.044      
DP9     "N1'"   N       NH2     0       5.944       4.973       28.168      
DP9     "CB'"   C       CH2     0       6.364       2.713       26.163      
DP9     HH2     H       H       0       14.736      -0.102      24.046      
DP9     HH3     H       H       0       15.158      -0.018      22.587      
DP9     HH1     H       H       0       12.376      1.003       21.244      
DP9     HNE     H       H       0       12.523      0.112       24.534      
DP9     HD1     H       H       0       11.085      1.905       23.071      
DP9     HD2     H       H       0       10.667      1.335       24.486      
DP9     HG1     H       H       0       10.406      -0.072      22.033      
DP9     HG2     H       H       0       9.199       0.558       22.832      
DP9     HB1     H       H       0       10.748      -1.649      23.741      
DP9     HB2     H       H       0       9.299       -1.779      23.126      
DP9     HA      H       H       0       9.820       -0.508      25.626      
DP9     HN1     H       H       0       8.850       -2.402      26.535      
DP9     HN2     H       H       0       10.101      -2.753      25.819      
DP9     H3      H       H       0       8.785       -3.033      25.192      
DP9     "H2'"   H       H       0       8.277       0.984       26.082      
DP9     "HG'"   H       H       0       5.977       1.272       24.716      
DP9     "HD'1"  H       H       0       4.586       0.111       25.977      
DP9     "HD'2"  H       H       0       5.705       -0.146      27.086      
DP9     "HN'"   H       H       0       4.495       1.239       28.141      
DP9     "HA'"   H       H       0       6.357       2.359       28.229      
DP9     "H1'1"  H       H       0       5.647       5.770       28.400      
DP9     "H1'2"  H       H       0       6.811       4.836       28.086      
DP9     "HB'1"  H       H       0       5.866       3.307       25.565      
DP9     "HB'2"  H       H       0       7.286       3.033       26.233      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
DP9         NH2          CZ      DOUBLE       n     1.318  0.0103     1.318  0.0103
DP9          CZ         NH1      SINGLE       n     1.360  0.0138     1.360  0.0138
DP9          CZ          NE      SINGLE       n     1.331  0.0100     1.331  0.0100
DP9         NH1          NO      SINGLE       n     1.382  0.0200     1.382  0.0200
DP9          NO          O2      SINGLE       n     1.223  0.0117     1.223  0.0117
DP9          NO          O3      DOUBLE       n     1.223  0.0117     1.223  0.0117
DP9          NE          CD      SINGLE       n     1.456  0.0136     1.456  0.0136
DP9          CD          CG      SINGLE       n     1.517  0.0143     1.517  0.0143
DP9          CG          CB      SINGLE       n     1.522  0.0100     1.522  0.0100
DP9          CB          CA      SINGLE       n     1.530  0.0100     1.530  0.0100
DP9          CA           N      SINGLE       n     1.488  0.0100     1.488  0.0100
DP9          CA           C      SINGLE       n     1.516  0.0149     1.516  0.0149
DP9           C           O      DOUBLE       n     1.227  0.0100     1.227  0.0100
DP9           C       "N2'"      SINGLE       n     1.337  0.0100     1.337  0.0100
DP9       "N2'"       "CG'"      SINGLE       n     1.454  0.0100     1.454  0.0100
DP9       "CG'"       "CD'"      SINGLE       n     1.531  0.0175     1.531  0.0175
DP9       "CG'"       "CB'"      SINGLE       n     1.539  0.0163     1.539  0.0163
DP9       "CD'"        "N'"      SINGLE       n     1.468  0.0152     1.468  0.0152
DP9        "N'"       "CA'"      SINGLE       n     1.468  0.0148     1.468  0.0148
DP9       "CA'"        "C'"      SINGLE       n     1.523  0.0117     1.523  0.0117
DP9       "CA'"       "CB'"      SINGLE       n     1.534  0.0126     1.534  0.0126
DP9        "C'"        "O'"      DOUBLE       n     1.229  0.0140     1.229  0.0140
DP9        "C'"       "N1'"      SINGLE       n     1.323  0.0100     1.323  0.0100
DP9         NH2         HH2      SINGLE       n     1.016  0.0100     0.879  0.0200
DP9         NH2         HH3      SINGLE       n     1.016  0.0100     0.879  0.0200
DP9         NH1         HH1      SINGLE       n     1.016  0.0100     0.873  0.0200
DP9          NE         HNE      SINGLE       n     1.016  0.0100     0.872  0.0200
DP9          CD         HD1      SINGLE       n     1.089  0.0100     0.981  0.0152
DP9          CD         HD2      SINGLE       n     1.089  0.0100     0.981  0.0152
DP9          CG         HG1      SINGLE       n     1.089  0.0100     0.981  0.0160
DP9          CG         HG2      SINGLE       n     1.089  0.0100     0.981  0.0160
DP9          CB         HB1      SINGLE       n     1.089  0.0100     0.980  0.0160
DP9          CB         HB2      SINGLE       n     1.089  0.0100     0.980  0.0160
DP9          CA          HA      SINGLE       n     1.089  0.0100     0.985  0.0200
DP9           N         HN1      SINGLE       n     1.036  0.0160     0.911  0.0200
DP9           N         HN2      SINGLE       n     1.036  0.0160     0.911  0.0200
DP9           N          H3      SINGLE       n     1.036  0.0160     0.911  0.0200
DP9       "N2'"       "H2'"      SINGLE       n     1.016  0.0100     0.878  0.0118
DP9       "CG'"       "HG'"      SINGLE       n     1.089  0.0100     0.990  0.0173
DP9       "CD'"      "HD'1"      SINGLE       n     1.089  0.0100     0.981  0.0178
DP9       "CD'"      "HD'2"      SINGLE       n     1.089  0.0100     0.981  0.0178
DP9        "N'"       "HN'"      SINGLE       n     1.036  0.0160     0.887  0.0200
DP9       "CA'"       "HA'"      SINGLE       n     1.089  0.0100     0.990  0.0121
DP9       "N1'"      "H1'1"      SINGLE       n     1.016  0.0100     0.881  0.0200
DP9       "N1'"      "H1'2"      SINGLE       n     1.016  0.0100     0.881  0.0200
DP9       "CB'"      "HB'1"      SINGLE       n     1.089  0.0100     0.979  0.0108
DP9       "CB'"      "HB'2"      SINGLE       n     1.089  0.0100     0.979  0.0108
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
DP9          CZ         NH2         HH2     119.866    1.61
DP9          CZ         NH2         HH3     119.866    1.61
DP9         HH2         NH2         HH3     120.267    2.09
DP9         NH2          CZ         NH1     120.542    1.50
DP9         NH2          CZ          NE     121.011    1.50
DP9         NH1          CZ          NE     118.447    3.00
DP9          CZ         NH1          NO     121.082    2.43
DP9          CZ         NH1         HH1     121.520    1.50
DP9          NO         NH1         HH1     117.398    1.88
DP9         NH1          NO          O2     117.244    2.62
DP9         NH1          NO          O3     117.244    2.62
DP9          O2          NO          O3     125.512    1.50
DP9          CZ          NE          CD     124.700    1.50
DP9          CZ          NE         HNE     117.447    2.01
DP9          CD          NE         HNE     117.853    1.50
DP9          NE          CD          CG     112.382    2.90
DP9          NE          CD         HD1     109.183    1.50
DP9          NE          CD         HD2     109.183    1.50
DP9          CG          CD         HD1     109.197    1.51
DP9          CG          CD         HD2     109.197    1.51
DP9         HD1          CD         HD2     107.877    1.50
DP9          CD          CG          CB     112.387    3.00
DP9          CD          CG         HG1     108.956    1.50
DP9          CD          CG         HG2     108.956    1.50
DP9          CB          CG         HG1     109.262    1.50
DP9          CB          CG         HG2     109.262    1.50
DP9         HG1          CG         HG2     107.927    1.57
DP9          CG          CB          CA     114.586    1.50
DP9          CG          CB         HB1     108.775    1.50
DP9          CG          CB         HB2     108.775    1.50
DP9          CA          CB         HB1     108.644    1.50
DP9          CA          CB         HB2     108.644    1.50
DP9         HB1          CB         HB2     107.844    1.50
DP9          CB          CA           N     110.928    1.50
DP9          CB          CA           C     110.994    2.64
DP9          CB          CA          HA     110.060    2.25
DP9           N          CA           C     109.935    2.65
DP9           N          CA          HA     109.157    1.50
DP9           C          CA          HA     108.362    1.50
DP9          CA           N         HN1     109.708    3.00
DP9          CA           N         HN2     109.708    3.00
DP9          CA           N          H3     109.708    3.00
DP9         HN1           N         HN2     109.028    2.41
DP9         HN1           N          H3     109.028    2.41
DP9         HN2           N          H3     109.028    2.41
DP9          CA           C           O     120.892    1.62
DP9          CA           C       "N2'"     115.812    1.98
DP9           O           C       "N2'"     123.296    1.50
DP9           C       "N2'"       "CG'"     122.838    1.50
DP9           C       "N2'"       "H2'"     118.462    1.50
DP9       "CG'"       "N2'"       "H2'"     118.701    1.50
DP9       "N2'"       "CG'"       "CD'"     113.502    1.50
DP9       "N2'"       "CG'"       "CB'"     113.031    1.50
DP9       "N2'"       "CG'"       "HG'"     108.663    1.50
DP9       "CD'"       "CG'"       "CB'"     104.443    2.26
DP9       "CD'"       "CG'"       "HG'"     108.495    1.50
DP9       "CB'"       "CG'"       "HG'"     108.708    1.50
DP9       "CG'"       "CD'"        "N'"     103.104    2.01
DP9       "CG'"       "CD'"      "HD'1"     111.532    1.50
DP9       "CG'"       "CD'"      "HD'2"     111.532    1.50
DP9        "N'"       "CD'"      "HD'1"     110.393    1.50
DP9        "N'"       "CD'"      "HD'2"     110.393    1.50
DP9      "HD'1"       "CD'"      "HD'2"     109.055    1.50
DP9       "CD'"        "N'"       "CA'"     109.056    3.00
DP9       "CD'"        "N'"       "HN'"     107.738    2.27
DP9       "CA'"        "N'"       "HN'"     109.307    3.00
DP9        "N'"       "CA'"        "C'"     111.420    2.45
DP9        "N'"       "CA'"       "CB'"     103.430    2.23
DP9        "N'"       "CA'"       "HA'"     109.296    1.50
DP9        "C'"       "CA'"       "CB'"     111.469    1.50
DP9        "C'"       "CA'"       "HA'"     109.935    1.50
DP9       "CB'"       "CA'"       "HA'"     110.393    1.50
DP9       "CA'"        "C'"        "O'"     121.308    1.50
DP9       "CA'"        "C'"       "N1'"     115.870    1.65
DP9        "O'"        "C'"       "N1'"     122.822    1.50
DP9        "C'"       "N1'"      "H1'1"     120.023    1.53
DP9        "C'"       "N1'"      "H1'2"     120.023    1.53
DP9      "H1'1"       "N1'"      "H1'2"     119.955    1.93
DP9       "CG'"       "CB'"       "CA'"     104.443    2.26
DP9       "CG'"       "CB'"      "HB'1"     110.783    1.50
DP9       "CG'"       "CB'"      "HB'2"     110.783    1.50
DP9       "CA'"       "CB'"      "HB'1"     110.853    1.50
DP9       "CA'"       "CB'"      "HB'2"     110.853    1.50
DP9      "HB'1"       "CB'"      "HB'2"     109.052    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
DP9             sp2_sp2_1         NH1          CZ         NH2         HH2     180.000   10.00     2
DP9            sp3_sp3_58          CB          CA           N         HN1     180.000   10.00     3
DP9             sp2_sp3_7           O           C          CA          CB       0.000   10.00     6
DP9            sp2_sp2_17          CA           C       "N2'"       "CG'"     180.000   10.00     2
DP9            sp2_sp3_13           C       "N2'"       "CG'"       "CD'"       0.000   10.00     6
DP9             sp3_sp3_2        "N'"       "CD'"       "CG'"       "N2'"     180.000   10.00     3
DP9            sp3_sp3_68       "CA'"       "CB'"       "CG'"       "N2'"     -60.000   10.00     3
DP9            sp3_sp3_10       "CG'"       "CD'"        "N'"       "CA'"     -60.000   10.00     3
DP9            sp3_sp3_18        "C'"       "CA'"        "N'"       "CD'"     -60.000   10.00     3
DP9            sp2_sp3_19        "O'"        "C'"       "CA'"        "N'"       0.000   10.00     6
DP9            sp3_sp3_25        "C'"       "CA'"       "CB'"       "CG'"     180.000   10.00     3
DP9            sp2_sp2_23        "O'"        "C'"       "N1'"      "H1'1"       0.000   10.00     2
DP9             sp2_sp2_7         NH2          CZ         NH1          NO       0.000   10.00     2
DP9            sp2_sp2_11         NH2          CZ          NE          CD       0.000   10.00     2
DP9            sp2_sp2_13          CZ         NH1          NO          O2     180.000   10.00     2
DP9             sp2_sp3_2          CZ          NE          CD          CG     120.000   10.00     6
DP9            sp3_sp3_31          NE          CD          CG          CB     180.000   10.00     3
DP9            sp3_sp3_40          CA          CB          CG          CD     180.000   10.00     3
DP9            sp3_sp3_49           N          CA          CB          CG     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
DP9    chir_1    CA    N    C    CB    positive
DP9    chir_2    "CG'"    "N2'"    "CD'"    "CB'"    negative
DP9    chir_3    "CA'"    "N'"    "C'"    "CB'"    positive
DP9    chir_4    "N'"    "CA'"    "CD'"    "HN'"    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
DP9    plan-1          CZ   0.020
DP9    plan-1         HH2   0.020
DP9    plan-1         HH3   0.020
DP9    plan-1         NH2   0.020
DP9    plan-2          CZ   0.020
DP9    plan-2          NE   0.020
DP9    plan-2         NH1   0.020
DP9    plan-2         NH2   0.020
DP9    plan-3          CZ   0.020
DP9    plan-3         HH1   0.020
DP9    plan-3         NH1   0.020
DP9    plan-3          NO   0.020
DP9    plan-4         NH1   0.020
DP9    plan-4          NO   0.020
DP9    plan-4          O2   0.020
DP9    plan-4          O3   0.020
DP9    plan-5          CD   0.020
DP9    plan-5          CZ   0.020
DP9    plan-5         HNE   0.020
DP9    plan-5          NE   0.020
DP9    plan-6           C   0.020
DP9    plan-6          CA   0.020
DP9    plan-6       "N2'"   0.020
DP9    plan-6           O   0.020
DP9    plan-7           C   0.020
DP9    plan-7       "CG'"   0.020
DP9    plan-7       "H2'"   0.020
DP9    plan-7       "N2'"   0.020
DP9    plan-8        "C'"   0.020
DP9    plan-8       "CA'"   0.020
DP9    plan-8       "N1'"   0.020
DP9    plan-8        "O'"   0.020
DP9    plan-9        "C'"   0.020
DP9    plan-9      "H1'1"   0.020
DP9    plan-9      "H1'2"   0.020
DP9    plan-9       "N1'"   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
DP9           SMILES              ACDLabs 10.04                                                                                                   O=C(NC1CC(C(=O)N)NC1)C(N)CCCNC(=[N@H])N[N+]([O-])=O
DP9 SMILES_CANONICAL               CACTVS 3.341                                                                                         N[C@@H](CCCNC(=N)N[N+]([O-])=O)C(=O)N[C@H]1CN[C@@H](C1)C(N)=O
DP9           SMILES               CACTVS 3.341                                                                                              N[CH](CCCNC(=N)N[N+]([O-])=O)C(=O)N[CH]1CN[CH](C1)C(N)=O
DP9 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                          C1[C@H](CN[C@@H]1C(=O)N)NC(=O)[C@H](CCCNC(=N)N[N+](=O)[O-])N
DP9           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                       C1C(CNC1C(=O)N)NC(=O)C(CCCNC(=N)N[N+](=O)[O-])N
DP9            InChI                InChI  1.03 InChI=1S/C11H22N8O4/c12-7(2-1-3-15-11(14)18-19(22)23)10(21)17-6-4-8(9(13)20)16-5-6/h6-8,16H,1-5,12H2,(H2,13,20)(H,17,21)(H3,14,15,18)/t6-,7+,8+/m1/s1
DP9         InChIKey                InChI  1.03                                                                                                                           IUFRDGFKAVLPFZ-CSMHCCOUSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
DP9 acedrg               233         "dictionary generator"                  
DP9 acedrg_database      11          "data source"                           
DP9 rdkit                2017.03.2   "Chemoinformatics tool"
DP9 refmac5              5.8.0238    "optimization tool"                     
