#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
DQK     DQK      "(2~{S})-4-[[(5~{S})-5-azanyl-6-oxidanylidene-hexyl]amino]-2-naphthalen-2-ylsulfanyl-4-oxidanylidene-butanoic acid"     NON-POLYMER     50     27     .     
#
data_comp_DQK
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
DQK     CA      C       CH1     0       31.797      21.825      2.243       
DQK     C       C       C1      0       32.815      20.687      2.439       
DQK     N       N       NT2     0       32.152      23.013      3.022       
DQK     O       O       O       0       33.977      20.926      2.553       
DQK     CB      C       CH2     0       31.642      22.143      0.752       
DQK     CAD     C       CH2     0       32.807      22.908      0.137       
DQK     CAE     C       CH2     0       32.693      23.067      -1.364      
DQK     CAF     C       CH2     0       31.669      24.109      -1.768      
DQK     NAG     N       NH1     0       31.665      24.361      -3.204      
DQK     CAJ     C       C       0       30.780      23.889      -4.096      
DQK     OAN     O       O       0       29.854      23.145      -3.779      
DQK     CAK     C       CH2     0       30.979      24.316      -5.531      
DQK     CAL     C       CH1     0       30.704      25.798      -5.745      
DQK     CAM     C       C       0       31.247      26.269      -7.090      
DQK     OAP     O       O       0       30.829      25.691      -8.114      
DQK     OAO     O       OC      -1      32.074      27.202      -7.079      
DQK     SAQ     S       S2      0       28.932      26.129      -5.643      
DQK     CAR     C       CR6     0       27.881      25.283      -6.789      
DQK     CAS     C       CR16    0       27.625      25.837      -8.017      
DQK     CAT     C       CR66    0       26.793      25.181      -8.960      
DQK     CAX     C       CR16    0       26.509      25.733      -10.235     
DQK     CAY     C       CR16    0       25.704      25.078      -11.120     
DQK     CAZ     C       CR16    0       25.135      23.835      -10.783     
DQK     CBA     C       CR16    0       25.383      23.270      -9.568      
DQK     CAU     C       CR66    0       26.220      23.924      -8.615      
DQK     CAV     C       CR16    0       26.502      23.370      -7.342      
DQK     CAW     C       CR16    0       27.309      24.026      -6.454      
DQK     H1      H       H       0       30.921      21.501      2.572       
DQK     H2      H       H       0       32.510      19.791      2.467       
DQK     H3      H       H       0       32.100      22.821      3.902       
DQK     H4      H       H       0       31.560      23.672      2.852       
DQK     H6      H       H       0       30.824      22.669      0.630       
DQK     H7      H       H       0       31.530      21.300      0.265       
DQK     H8      H       H       0       33.642      22.438      0.344       
DQK     H9      H       H       0       32.855      23.798      0.547       
DQK     H10     H       H       0       32.444      22.204      -1.759      
DQK     H11     H       H       0       33.569      23.323      -1.726      
DQK     H12     H       H       0       31.867      24.949      -1.301      
DQK     H13     H       H       0       30.778      23.813      -1.484      
DQK     H14     H       H       0       32.304      24.866      -3.518      
DQK     H15     H       H       0       30.383      23.792      -6.104      
DQK     H16     H       H       0       31.900      24.116      -5.796      
DQK     H17     H       H       0       31.156      26.309      -5.031      
DQK     H19     H       H       0       28.008      26.666      -8.235      
DQK     H20     H       H       0       26.883      26.566      -10.474     
DQK     H21     H       H       0       25.526      25.461      -11.964     
DQK     H22     H       H       0       24.579      23.390      -11.403     
DQK     H23     H       H       0       24.997      22.436      -9.352      
DQK     H24     H       H       0       26.126      22.536      -7.104      
DQK     H25     H       H       0       27.487      23.647      -5.614      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
DQK         CAY         CAZ      DOUBLE       y     1.402  0.0131     1.402  0.0131
DQK         CAX         CAY      SINGLE       y     1.358  0.0118     1.358  0.0118
DQK         CAZ         CBA      SINGLE       y     1.358  0.0118     1.358  0.0118
DQK         CAT         CAX      DOUBLE       y     1.415  0.0105     1.415  0.0105
DQK         CBA         CAU      DOUBLE       y     1.421  0.0157     1.421  0.0157
DQK         CAM         OAP      DOUBLE       n     1.247  0.0187     1.247  0.0187
DQK         CAT         CAU      SINGLE       y     1.418  0.0105     1.418  0.0105
DQK         CAS         CAT      SINGLE       y     1.415  0.0105     1.415  0.0105
DQK         CAM         OAO      SINGLE       n     1.247  0.0187     1.247  0.0187
DQK         CAU         CAV      SINGLE       y     1.409  0.0149     1.409  0.0149
DQK         CAL         CAM      SINGLE       n     1.526  0.0200     1.526  0.0200
DQK         CAR         CAS      DOUBLE       y     1.366  0.0133     1.366  0.0133
DQK         CAV         CAW      DOUBLE       y     1.362  0.0129     1.362  0.0129
DQK         CAR         CAW      SINGLE       y     1.415  0.0131     1.415  0.0131
DQK         SAQ         CAR      SINGLE       n     1.772  0.0127     1.772  0.0127
DQK         CAK         CAL      SINGLE       n     1.521  0.0182     1.521  0.0182
DQK         CAL         SAQ      SINGLE       n     1.809  0.0191     1.809  0.0191
DQK         CAJ         CAK      SINGLE       n     1.508  0.0116     1.508  0.0116
DQK         CAJ         OAN      DOUBLE       n     1.229  0.0102     1.229  0.0102
DQK         NAG         CAJ      SINGLE       n     1.337  0.0118     1.337  0.0118
DQK         CAF         NAG      SINGLE       n     1.456  0.0109     1.456  0.0109
DQK         CAE         CAF      SINGLE       n     1.517  0.0143     1.517  0.0143
DQK         CAD         CAE      SINGLE       n     1.514  0.0200     1.514  0.0200
DQK          CB         CAD      SINGLE       n     1.523  0.0114     1.523  0.0114
DQK          CA          CB      SINGLE       n     1.530  0.0137     1.530  0.0137
DQK           C           O      DOUBLE       n     1.191  0.0200     1.191  0.0200
DQK          CA           C      SINGLE       n     1.539  0.0100     1.539  0.0100
DQK          CA           N      SINGLE       n     1.463  0.0141     1.463  0.0141
DQK          CA          H1      SINGLE       n     1.089  0.0100     0.990  0.0200
DQK           C          H2      SINGLE       n     1.082  0.0130     0.947  0.0200
DQK           N          H3      SINGLE       n     1.036  0.0160     0.902  0.0200
DQK           N          H4      SINGLE       n     1.036  0.0160     0.902  0.0200
DQK          CB          H6      SINGLE       n     1.089  0.0100     0.980  0.0160
DQK          CB          H7      SINGLE       n     1.089  0.0100     0.980  0.0160
DQK         CAD          H8      SINGLE       n     1.089  0.0100     0.981  0.0163
DQK         CAD          H9      SINGLE       n     1.089  0.0100     0.981  0.0163
DQK         CAE         H10      SINGLE       n     1.089  0.0100     0.981  0.0160
DQK         CAE         H11      SINGLE       n     1.089  0.0100     0.981  0.0160
DQK         CAF         H12      SINGLE       n     1.089  0.0100     0.981  0.0152
DQK         CAF         H13      SINGLE       n     1.089  0.0100     0.981  0.0152
DQK         NAG         H14      SINGLE       n     1.016  0.0100     0.872  0.0200
DQK         CAK         H15      SINGLE       n     1.089  0.0100     0.979  0.0159
DQK         CAK         H16      SINGLE       n     1.089  0.0100     0.979  0.0159
DQK         CAL         H17      SINGLE       n     1.089  0.0100     0.988  0.0111
DQK         CAS         H19      SINGLE       n     1.082  0.0130     0.939  0.0112
DQK         CAX         H20      SINGLE       n     1.082  0.0130     0.944  0.0192
DQK         CAY         H21      SINGLE       n     1.082  0.0130     0.944  0.0184
DQK         CAZ         H22      SINGLE       n     1.082  0.0130     0.944  0.0184
DQK         CBA         H23      SINGLE       n     1.082  0.0130     0.944  0.0192
DQK         CAV         H24      SINGLE       n     1.082  0.0130     0.945  0.0124
DQK         CAW         H25      SINGLE       n     1.082  0.0130     0.939  0.0104
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
DQK          CB          CA           C     110.294    1.95
DQK          CB          CA           N     111.883    2.59
DQK          CB          CA          H1     108.223    1.50
DQK           C          CA           N     112.134    2.59
DQK           C          CA          H1     108.186    1.50
DQK           N          CA          H1     108.372    1.54
DQK           O           C          CA     120.289    1.60
DQK           O           C          H2     120.163    1.50
DQK          CA           C          H2     119.547    2.53
DQK          CA           N          H3     109.453    3.00
DQK          CA           N          H4     109.453    3.00
DQK          H3           N          H4     107.559    3.00
DQK         CAD          CB          CA     113.702    1.73
DQK         CAD          CB          H6     108.650    1.50
DQK         CAD          CB          H7     108.650    1.50
DQK          CA          CB          H6     108.562    1.50
DQK          CA          CB          H7     108.562    1.50
DQK          H6          CB          H7     107.844    1.50
DQK         CAE         CAD          CB     113.328    2.00
DQK         CAE         CAD          H8     108.806    1.50
DQK         CAE         CAD          H9     108.806    1.50
DQK          CB         CAD          H8     108.601    1.50
DQK          CB         CAD          H9     108.601    1.50
DQK          H8         CAD          H9     107.646    1.50
DQK         CAF         CAE         CAD     113.159    3.00
DQK         CAF         CAE         H10     108.956    1.50
DQK         CAF         CAE         H11     108.956    1.50
DQK         CAD         CAE         H10     109.041    1.50
DQK         CAD         CAE         H11     109.041    1.50
DQK         H10         CAE         H11     107.927    1.57
DQK         NAG         CAF         CAE     112.624    1.50
DQK         NAG         CAF         H12     108.979    1.50
DQK         NAG         CAF         H13     108.979    1.50
DQK         CAE         CAF         H12     109.197    1.51
DQK         CAE         CAF         H13     109.197    1.51
DQK         H12         CAF         H13     107.877    1.50
DQK         CAJ         NAG         CAF     124.480    2.27
DQK         CAJ         NAG         H14     117.279    2.10
DQK         CAF         NAG         H14     118.241    1.90
DQK         CAK         CAJ         OAN     121.606    1.50
DQK         CAK         CAJ         NAG     116.510    1.50
DQK         OAN         CAJ         NAG     121.904    1.50
DQK         CAL         CAK         CAJ     111.511    2.91
DQK         CAL         CAK         H15     109.155    1.50
DQK         CAL         CAK         H16     109.155    1.50
DQK         CAJ         CAK         H15     108.929    1.50
DQK         CAJ         CAK         H16     108.929    1.50
DQK         H15         CAK         H16     107.705    1.50
DQK         CAM         CAL         CAK     111.511    2.91
DQK         CAM         CAL         SAQ     111.968    3.00
DQK         CAM         CAL         H17     109.227    1.50
DQK         CAK         CAL         SAQ     112.239    3.00
DQK         CAK         CAL         H17     109.155    1.50
DQK         SAQ         CAL         H17     109.066    1.50
DQK         OAP         CAM         OAO     125.278    1.75
DQK         OAP         CAM         CAL     117.361    1.57
DQK         OAO         CAM         CAL     117.361    1.57
DQK         CAR         SAQ         CAL     120.000    3.00
DQK         CAS         CAR         CAW     119.468    1.50
DQK         CAS         CAR         SAQ     120.266    2.83
DQK         CAW         CAR         SAQ     120.266    2.83
DQK         CAT         CAS         CAR     121.174    1.50
DQK         CAT         CAS         H19     119.538    1.50
DQK         CAR         CAS         H19     119.287    1.50
DQK         CAX         CAT         CAU     118.775    1.50
DQK         CAX         CAT         CAS     122.359    1.50
DQK         CAU         CAT         CAS     118.866    1.50
DQK         CAY         CAX         CAT     120.911    1.50
DQK         CAY         CAX         H20     119.659    1.50
DQK         CAT         CAX         H20     119.431    1.50
DQK         CAZ         CAY         CAX     120.314    1.50
DQK         CAZ         CAY         H21     119.815    1.50
DQK         CAX         CAY         H21     119.871    1.50
DQK         CAY         CAZ         CBA     120.314    1.50
DQK         CAY         CAZ         H22     119.815    1.50
DQK         CBA         CAZ         H22     119.871    1.50
DQK         CAZ         CBA         CAU     120.911    1.50
DQK         CAZ         CBA         H23     119.659    1.50
DQK         CAU         CBA         H23     119.431    1.50
DQK         CBA         CAU         CAT     118.775    1.50
DQK         CBA         CAU         CAV     122.323    1.50
DQK         CAT         CAU         CAV     118.902    1.50
DQK         CAU         CAV         CAW     120.952    1.50
DQK         CAU         CAV         H24     119.437    1.50
DQK         CAW         CAV         H24     119.611    1.50
DQK         CAV         CAW         CAR     120.637    1.50
DQK         CAV         CAW         H25     119.899    1.50
DQK         CAR         CAW         H25     119.464    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
DQK            sp2_sp3_19           O           C          CA          CB       0.000    10.0     6
DQK            sp3_sp3_49          CB          CA           N          H3     180.000    10.0     3
DQK            sp3_sp3_40           C          CA          CB         CAD     180.000    10.0     3
DQK             sp3_sp3_1         CAJ         CAK         CAL         CAM     180.000    10.0     3
DQK             sp2_sp3_1         OAP         CAM         CAL         CAK       0.000    10.0     6
DQK            sp3_sp3_10         CAM         CAL         SAQ         CAR     180.000    10.0     3
DQK             sp2_sp2_1         CAS         CAR         SAQ         CAL     180.000     5.0     2
DQK       const_sp2_sp2_3         SAQ         CAR         CAS         CAT     180.000     5.0     2
DQK              const_43         SAQ         CAR         CAW         CAV     180.000    10.0     2
DQK       const_sp2_sp2_6         CAR         CAS         CAT         CAX     180.000     5.0     2
DQK              const_21         CAU         CAT         CAX         CAY       0.000    10.0     2
DQK       const_sp2_sp2_9         CAX         CAT         CAU         CBA       0.000     5.0     2
DQK              const_25         CAT         CAX         CAY         CAZ       0.000    10.0     2
DQK              const_29         CAX         CAY         CAZ         CBA       0.000    10.0     2
DQK              const_33         CAY         CAZ         CBA         CAU       0.000    10.0     2
DQK              const_37         CAT         CAU         CBA         CAZ       0.000    10.0     2
DQK              const_15         CBA         CAU         CAV         CAW     180.000    10.0     2
DQK              const_17         CAU         CAV         CAW         CAR       0.000    10.0     2
DQK            sp3_sp3_31         CAE         CAD          CB          CA     180.000    10.0     3
DQK            sp3_sp3_22          CB         CAD         CAE         CAF     180.000    10.0     3
DQK            sp3_sp3_13         CAD         CAE         CAF         NAG     180.000    10.0     3
DQK            sp2_sp3_14         CAJ         NAG         CAF         CAE     120.000    10.0     6
DQK             sp2_sp2_3         CAK         CAJ         NAG         CAF     180.000     5.0     2
DQK             sp2_sp3_8         OAN         CAJ         CAK         CAL     120.000    10.0     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
DQK    chir_1    CA    N    C    CB    positive
DQK    chir_2    CAL    SAQ    CAM    CAK    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
DQK    plan-1         CAR   0.020
DQK    plan-1         CAS   0.020
DQK    plan-1         CAT   0.020
DQK    plan-1         CAU   0.020
DQK    plan-1         CAV   0.020
DQK    plan-1         CAW   0.020
DQK    plan-1         CAX   0.020
DQK    plan-1         CAY   0.020
DQK    plan-1         CAZ   0.020
DQK    plan-1         CBA   0.020
DQK    plan-1         H19   0.020
DQK    plan-1         H20   0.020
DQK    plan-1         H21   0.020
DQK    plan-1         H22   0.020
DQK    plan-1         H23   0.020
DQK    plan-1         H24   0.020
DQK    plan-1         H25   0.020
DQK    plan-1         SAQ   0.020
DQK    plan-2           C   0.020
DQK    plan-2          CA   0.020
DQK    plan-2          H2   0.020
DQK    plan-2           O   0.020
DQK    plan-3         CAF   0.020
DQK    plan-3         CAJ   0.020
DQK    plan-3         H14   0.020
DQK    plan-3         NAG   0.020
DQK    plan-4         CAJ   0.020
DQK    plan-4         CAK   0.020
DQK    plan-4         NAG   0.020
DQK    plan-4         OAN   0.020
DQK    plan-5         CAL   0.020
DQK    plan-5         CAM   0.020
DQK    plan-5         OAO   0.020
DQK    plan-5         OAP   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
DQK            InChI                InChI  1.03 InChI=1S/C20H24N2O4S/c21-16(13-23)7-3-4-10-22-19(24)12-18(20(25)26)27-17-9-8-14-5-1-2-6-15(14)11-17/h1-2,5-6,8-9,11,13,16,18H,3-4,7,10,12,21H2,(H,22,24)(H,25,26)/t16-,18-/m0/s1
DQK         InChIKey                InChI  1.03                                                                                                                                                      QTMVJIQLLCUJNO-WMZOPIPTSA-N
DQK SMILES_CANONICAL               CACTVS 3.385                                                                                                                              N[C@@H](CCCCNC(=O)C[C@H](Sc1ccc2ccccc2c1)C(O)=O)C=O
DQK           SMILES               CACTVS 3.385                                                                                                                                 N[CH](CCCCNC(=O)C[CH](Sc1ccc2ccccc2c1)C(O)=O)C=O
DQK SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                           c1ccc2cc(ccc2c1)S[C@@H](CC(=O)NCCCC[C@@H](C=O)N)C(=O)O
DQK           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                                     c1ccc2cc(ccc2c1)SC(CC(=O)NCCCCC(C=O)N)C(=O)O
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
DQK acedrg               243         "dictionary generator"                  
DQK acedrg_database      11          "data source"                           
DQK rdkit                2017.03.2   "Chemoinformatics tool"
DQK refmac5              5.8.0238    "optimization tool"                     
