global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
DRC      DRC '9-AMINO-N-[2-(4-MORPHOLINYL)ETHYL]-4' non-polymer        48  26 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_DRC
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 DRC           O15    O    O         0.000      0.000    0.000    0.000
 DRC           C15    C    C         0.000     -1.177    0.075   -0.293
 DRC           N16    N    NH1       0.000     -1.546    0.157   -1.587
 DRC           H16    H    H         0.000     -2.524    0.219   -1.831
 DRC           C17    C    CH2       0.000     -0.528    0.155   -2.640
 DRC           H171   H    H         0.000      0.049   -0.771   -2.586
 DRC           H172   H    H         0.000      0.141    1.007   -2.499
 DRC           C18    C    CH2       0.000     -1.206    0.256   -4.007
 DRC           H181   H    H         0.000     -1.784    1.182   -4.057
 DRC           H182   H    H         0.000     -1.875   -0.596   -4.144
 DRC           N19    N    NT        0.000     -0.187    0.256   -5.063
 DRC           C20    C    CH2       0.000     -0.900    0.355   -6.342
 DRC           H201   H    H         0.000     -1.381    1.333   -6.414
 DRC           H202   H    H         0.000     -1.660   -0.428   -6.394
 DRC           C21    C    CH2       0.000      0.088    0.185   -7.496
 DRC           H212   H    H         0.000      0.873    0.939   -7.413
 DRC           H211   H    H         0.000     -0.438    0.311   -8.444
 DRC           C22    C    CH2       0.000      0.447   -1.069   -5.036
 DRC           H221   H    H         0.000     -0.323   -1.841   -5.098
 DRC           H222   H    H         0.000      1.003   -1.186   -4.103
 DRC           C23    C    CH2       0.000      1.403   -1.203   -6.222
 DRC           H232   H    H         0.000      1.911   -2.168   -6.168
 DRC           H231   H    H         0.000      2.142   -0.401   -6.182
 DRC           O24    O    O2        0.000      0.670   -1.117   -7.443
 DRC           C4     C    CR6       0.000     -2.200    0.076    0.764
 DRC           C12    C    CR66      0.000     -1.814   -0.012    2.177
 DRC           N10    N    NRD6      0.000     -0.539   -0.096    2.525
 DRC           C14    C    CR66      0.000     -0.161   -0.177    3.802
 DRC           C5     C    CR16      0.000      1.204   -0.264    4.138
 DRC           HC5    H    H         0.000      1.956   -0.267    3.358
 DRC           C6     C    CR16      0.000      1.576   -0.346    5.444
 DRC           HC6    H    H         0.000      2.627   -0.412    5.695
 DRC           C7     C    CR16      0.000      0.627   -0.344    6.464
 DRC           HC7    H    H         0.000      0.950   -0.411    7.496
 DRC           C8     C    CR16      0.000     -0.702   -0.261    6.181
 DRC           HC8    H    H         0.000     -1.431   -0.260    6.982
 DRC           C13    C    CR66      0.000     -1.125   -0.176    4.843
 DRC           C9     C    CR6       0.000     -2.494   -0.089    4.521
 DRC           N9     N    NH2       0.000     -3.457   -0.086    5.503
 DRC           HN92   H    H         0.000     -4.439   -0.022    5.258
 DRC           HN91   H    H         0.000     -3.194   -0.147    6.480
 DRC           C11    C    CR66      0.000     -2.842   -0.010    3.157
 DRC           C1     C    CR16      0.000     -4.185    0.084    2.759
 DRC           HC1    H    H         0.000     -4.966    0.092    3.509
 DRC           C2     C    CR16      0.000     -4.515    0.165    1.440
 DRC           HC2    H    H         0.000     -5.560    0.233    1.162
 DRC           C3     C    CR16      0.000     -3.549    0.162    0.444
 DRC           HC3    H    H         0.000     -3.850    0.228   -0.594
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 DRC      O15    n/a    C15    START
 DRC      C15    O15    C4     .
 DRC      N16    C15    C17    .
 DRC      H16    N16    .      .
 DRC      C17    N16    C18    .
 DRC      H171   C17    .      .
 DRC      H172   C17    .      .
 DRC      C18    C17    N19    .
 DRC      H181   C18    .      .
 DRC      H182   C18    .      .
 DRC      N19    C18    C22    .
 DRC      C20    N19    C21    .
 DRC      H201   C20    .      .
 DRC      H202   C20    .      .
 DRC      C21    C20    H211   .
 DRC      H212   C21    .      .
 DRC      H211   C21    .      .
 DRC      C22    N19    C23    .
 DRC      H221   C22    .      .
 DRC      H222   C22    .      .
 DRC      C23    C22    O24    .
 DRC      H232   C23    .      .
 DRC      H231   C23    .      .
 DRC      O24    C23    .      .
 DRC      C4     C15    C12    .
 DRC      C12    C4     N10    .
 DRC      N10    C12    C14    .
 DRC      C14    N10    C5     .
 DRC      C5     C14    C6     .
 DRC      HC5    C5     .      .
 DRC      C6     C5     C7     .
 DRC      HC6    C6     .      .
 DRC      C7     C6     C8     .
 DRC      HC7    C7     .      .
 DRC      C8     C7     C13    .
 DRC      HC8    C8     .      .
 DRC      C13    C8     C9     .
 DRC      C9     C13    C11    .
 DRC      N9     C9     HN91   .
 DRC      HN92   N9     .      .
 DRC      HN91   N9     .      .
 DRC      C11    C9     C1     .
 DRC      C1     C11    C2     .
 DRC      HC1    C1     .      .
 DRC      C2     C1     C3     .
 DRC      HC2    C2     .      .
 DRC      C3     C2     HC3    .
 DRC      HC3    C3     .      END
 DRC      O24    C21    .    ADD
 DRC      C4     C3     .    ADD
 DRC      C11    C12    .    ADD
 DRC      C13    C14    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 DRC      O24    C21       single      1.426    0.020
 DRC      O24    C23       single      1.426    0.020
 DRC      C21    C20       single      1.524    0.020
 DRC      C20    N19       single      1.469    0.020
 DRC      H201   C20       single      1.092    0.020
 DRC      H202   C20       single      1.092    0.020
 DRC      H211   C21       single      1.092    0.020
 DRC      H212   C21       single      1.092    0.020
 DRC      C23    C22       single      1.524    0.020
 DRC      C22    N19       single      1.469    0.020
 DRC      H221   C22       single      1.092    0.020
 DRC      H222   C22       single      1.092    0.020
 DRC      H231   C23       single      1.092    0.020
 DRC      H232   C23       single      1.092    0.020
 DRC      N19    C18       single      1.469    0.020
 DRC      C18    C17       single      1.524    0.020
 DRC      H181   C18       single      1.092    0.020
 DRC      H182   C18       single      1.092    0.020
 DRC      C17    N16       single      1.450    0.020
 DRC      H171   C17       single      1.092    0.020
 DRC      H172   C17       single      1.092    0.020
 DRC      N16    C15       single      1.330    0.020
 DRC      H16    N16       single      1.010    0.020
 DRC      C15    O15       double      1.220    0.020
 DRC      C4     C15       single      1.500    0.020
 DRC      N9     C9        single      1.355    0.020
 DRC      HN91   N9        single      1.010    0.020
 DRC      HN92   N9        single      1.010    0.020
 DRC      C4     C3        double      1.390    0.020
 DRC      C12    C4        single      1.490    0.020
 DRC      C3     C2        single      1.390    0.020
 DRC      HC3    C3        single      1.083    0.020
 DRC      C2     C1        double      1.390    0.020
 DRC      HC2    C2        single      1.083    0.020
 DRC      C1     C11       single      1.390    0.020
 DRC      HC1    C1        single      1.083    0.020
 DRC      C11    C12       double      1.490    0.020
 DRC      C11    C9        single      1.490    0.020
 DRC      N10    C12       single      1.350    0.020
 DRC      C9     C13       double      1.490    0.020
 DRC      C13    C14       single      1.490    0.020
 DRC      C13    C8        single      1.390    0.020
 DRC      C14    N10       double      1.350    0.020
 DRC      C5     C14       single      1.390    0.020
 DRC      C8     C7        double      1.390    0.020
 DRC      HC8    C8        single      1.083    0.020
 DRC      C7     C6        single      1.390    0.020
 DRC      HC7    C7        single      1.083    0.020
 DRC      C6     C5        double      1.390    0.020
 DRC      HC6    C6        single      1.083    0.020
 DRC      HC5    C5        single      1.083    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 DRC      O15    C15    N16     123.000    3.000
 DRC      O15    C15    C4      120.500    3.000
 DRC      N16    C15    C4      120.000    3.000
 DRC      C15    N16    H16     120.000    3.000
 DRC      C15    N16    C17     121.500    3.000
 DRC      H16    N16    C17     118.500    3.000
 DRC      N16    C17    H171    109.470    3.000
 DRC      N16    C17    H172    109.470    3.000
 DRC      N16    C17    C18     112.000    3.000
 DRC      H171   C17    H172    107.900    3.000
 DRC      H171   C17    C18     109.470    3.000
 DRC      H172   C17    C18     109.470    3.000
 DRC      C17    C18    H181    109.470    3.000
 DRC      C17    C18    H182    109.470    3.000
 DRC      C17    C18    N19     109.470    3.000
 DRC      H181   C18    H182    107.900    3.000
 DRC      H181   C18    N19     109.470    3.000
 DRC      H182   C18    N19     109.470    3.000
 DRC      C18    N19    C20     109.470    3.000
 DRC      C18    N19    C22     109.470    3.000
 DRC      C20    N19    C22     109.470    3.000
 DRC      N19    C20    H201    109.470    3.000
 DRC      N19    C20    H202    109.470    3.000
 DRC      N19    C20    C21     109.470    3.000
 DRC      H201   C20    H202    107.900    3.000
 DRC      H201   C20    C21     109.470    3.000
 DRC      H202   C20    C21     109.470    3.000
 DRC      C20    C21    H212    109.470    3.000
 DRC      C20    C21    H211    109.470    3.000
 DRC      C20    C21    O24     109.470    3.000
 DRC      H212   C21    H211    107.900    3.000
 DRC      H212   C21    O24     109.470    3.000
 DRC      H211   C21    O24     109.470    3.000
 DRC      N19    C22    H221    109.470    3.000
 DRC      N19    C22    H222    109.470    3.000
 DRC      N19    C22    C23     109.470    3.000
 DRC      H221   C22    H222    107.900    3.000
 DRC      H221   C22    C23     109.470    3.000
 DRC      H222   C22    C23     109.470    3.000
 DRC      C22    C23    H232    109.470    3.000
 DRC      C22    C23    H231    109.470    3.000
 DRC      C22    C23    O24     109.470    3.000
 DRC      H232   C23    H231    107.900    3.000
 DRC      H232   C23    O24     109.470    3.000
 DRC      H231   C23    O24     109.470    3.000
 DRC      C23    O24    C21     111.800    3.000
 DRC      C15    C4     C12     120.000    3.000
 DRC      C15    C4     C3      120.000    3.000
 DRC      C12    C4     C3      120.000    3.000
 DRC      C4     C12    N10     120.000    3.000
 DRC      C4     C12    C11     120.000    3.000
 DRC      N10    C12    C11     120.000    3.000
 DRC      C12    N10    C14     120.000    3.000
 DRC      N10    C14    C5      120.000    3.000
 DRC      N10    C14    C13     120.000    3.000
 DRC      C5     C14    C13     120.000    3.000
 DRC      C14    C5     HC5     120.000    3.000
 DRC      C14    C5     C6      120.000    3.000
 DRC      HC5    C5     C6      120.000    3.000
 DRC      C5     C6     HC6     120.000    3.000
 DRC      C5     C6     C7      120.000    3.000
 DRC      HC6    C6     C7      120.000    3.000
 DRC      C6     C7     HC7     120.000    3.000
 DRC      C6     C7     C8      120.000    3.000
 DRC      HC7    C7     C8      120.000    3.000
 DRC      C7     C8     HC8     120.000    3.000
 DRC      C7     C8     C13     120.000    3.000
 DRC      HC8    C8     C13     120.000    3.000
 DRC      C8     C13    C9      120.000    3.000
 DRC      C8     C13    C14     120.000    3.000
 DRC      C9     C13    C14     120.000    3.000
 DRC      C13    C9     N9      120.000    3.000
 DRC      C13    C9     C11     120.000    3.000
 DRC      N9     C9     C11     120.000    3.000
 DRC      C9     N9     HN92    120.000    3.000
 DRC      C9     N9     HN91    120.000    3.000
 DRC      HN92   N9     HN91    120.000    3.000
 DRC      C9     C11    C1      120.000    3.000
 DRC      C9     C11    C12     120.000    3.000
 DRC      C1     C11    C12     120.000    3.000
 DRC      C11    C1     HC1     120.000    3.000
 DRC      C11    C1     C2      120.000    3.000
 DRC      HC1    C1     C2      120.000    3.000
 DRC      C1     C2     HC2     120.000    3.000
 DRC      C1     C2     C3      120.000    3.000
 DRC      HC2    C2     C3      120.000    3.000
 DRC      C2     C3     HC3     120.000    3.000
 DRC      C2     C3     C4      120.000    3.000
 DRC      HC3    C3     C4      120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 DRC      CONST_1  O15    C15    N16    C17        0.000    0.000   0
 DRC      var_1    C15    N16    C17    C18      179.990   20.000   3
 DRC      var_2    N16    C17    C18    N19      179.972   20.000   3
 DRC      var_3    C17    C18    N19    C22       66.244   20.000   1
 DRC      var_4    C18    N19    C20    C21      180.000   20.000   1
 DRC      var_5    N19    C20    C21    O24       60.000   20.000   3
 DRC      var_6    C18    N19    C22    C23      180.000   20.000   1
 DRC      var_7    N19    C22    C23    O24      -60.000   20.000   3
 DRC      var_8    C22    C23    O24    C21       60.000   20.000   1
 DRC      var_9    C23    O24    C21    C20      -60.000   20.000   1
 DRC      var_10   O15    C15    C4     C12        0.010   20.000   1
 DRC      CONST_2  C15    C4     C3     C2       180.000    0.000   0
 DRC      CONST_3  C15    C4     C12    N10        0.000    0.000   0
 DRC      CONST_4  C4     C12    N10    C14      180.000    0.000   0
 DRC      CONST_5  C12    N10    C14    C5       180.000    0.000   0
 DRC      CONST_6  N10    C14    C5     C6       180.000    0.000   0
 DRC      CONST_7  C14    C5     C6     C7         0.000    0.000   0
 DRC      CONST_8  C5     C6     C7     C8         0.000    0.000   0
 DRC      CONST_9  C6     C7     C8     C13        0.000    0.000   0
 DRC      CONST_10 C7     C8     C13    C9       180.000    0.000   0
 DRC      CONST_11 C8     C13    C14    N10      180.000    0.000   0
 DRC      CONST_12 C8     C13    C9     C11      180.000    0.000   0
 DRC      CONST_13 C13    C9     N9     HN91      -0.015    0.000   0
 DRC      CONST_14 C13    C9     C11    C1       180.000    0.000   0
 DRC      CONST_15 C9     C11    C12    C4       180.000    0.000   0
 DRC      CONST_16 C9     C11    C1     C2       180.000    0.000   0
 DRC      CONST_17 C11    C1     C2     C3         0.000    0.000   0
 DRC      CONST_18 C1     C2     C3     C4         0.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 DRC      chir_01  N19    C20    C22    C18       positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 DRC      plan-1    N16       0.020
 DRC      plan-1    C17       0.020
 DRC      plan-1    C15       0.020
 DRC      plan-1    H16       0.020
 DRC      plan-2    C15       0.020
 DRC      plan-2    N16       0.020
 DRC      plan-2    O15       0.020
 DRC      plan-2    C4        0.020
 DRC      plan-2    H16       0.020
 DRC      plan-3    N9        0.020
 DRC      plan-3    C9        0.020
 DRC      plan-3    HN91      0.020
 DRC      plan-3    HN92      0.020
 DRC      plan-4    C4        0.020
 DRC      plan-4    C15       0.020
 DRC      plan-4    C3        0.020
 DRC      plan-4    C12       0.020
 DRC      plan-4    C2        0.020
 DRC      plan-4    C1        0.020
 DRC      plan-4    HC3       0.020
 DRC      plan-4    HC2       0.020
 DRC      plan-4    C11       0.020
 DRC      plan-4    HC1       0.020
 DRC      plan-4    C9        0.020
 DRC      plan-4    N10       0.020
 DRC      plan-4    N9        0.020
 DRC      plan-4    C13       0.020
 DRC      plan-4    C14       0.020
 DRC      plan-4    C8        0.020
 DRC      plan-4    C7        0.020
 DRC      plan-4    C6        0.020
 DRC      plan-4    C5        0.020
 DRC      plan-4    HC8       0.020
 DRC      plan-4    HC7       0.020
 DRC      plan-4    HC6       0.020
 DRC      plan-4    HC5       0.020
 DRC      plan-4    HN92      0.020
 DRC      plan-4    HN91      0.020
# ------------------------------------------------------
