global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
DRO      DRO '1-(2-{[(3S)-3-(aminomethyl)-3,4-dihy' non-polymer        72  42 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_DRO
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 DRO           OAN    O    O         0.000      0.000    0.000    0.000
 DRO           CAL    C    C         0.000     -0.633    0.001   -1.039
 DRO           NAM    N    N         0.000     -0.983    1.169   -1.612
 DRO           CAO    C    CH1       0.000     -0.513    2.458   -1.076
 DRO           HAO    H    H         0.000     -0.001    3.024   -1.866
 DRO           CAX    C    CH2       0.000      0.446    2.213    0.090
 DRO           HAX1   H    H         0.000     -0.047    1.595    0.844
 DRO           HAX2   H    H         0.000      0.729    3.170    0.535
 DRO           NAZ    N    NH2       0.000      1.648    1.525   -0.400
 DRO           HAZ2   H    H         0.000      1.825    1.449   -1.395
 DRO           HAZ1   H    H         0.000      2.309    1.120    0.254
 DRO           CAP    C    CH2       0.000     -1.724    3.240   -0.586
 DRO           HAP1   H    H         0.000     -1.420    4.270   -0.391
 DRO           HAP2   H    H         0.000     -2.083    2.786    0.340
 DRO           CAS    C    CR6       0.000     -2.825    3.224   -1.614
 DRO           CAT    C    CR16      0.000     -3.809    4.201   -1.519
 DRO           HAT    H    H         0.000     -3.752    4.947   -0.736
 DRO           CAU    C    CR16      0.000     -4.858    4.229   -2.414
 DRO           HAU    H    H         0.000     -5.621    4.994   -2.332
 DRO           CAV    C    CR16      0.000     -4.934    3.279   -3.415
 DRO           HAV    H    H         0.000     -5.758    3.293   -4.118
 DRO           CAW    C    CR16      0.000     -3.955    2.311   -3.515
 DRO           HAW    H    H         0.000     -4.013    1.567   -4.300
 DRO           CAR    C    CR6       0.000     -2.896    2.286   -2.618
 DRO           CAQ    C    CH2       0.000     -1.854    1.208   -2.792
 DRO           HAQ2   H    H         0.000     -1.256    1.423   -3.680
 DRO           HAQ1   H    H         0.000     -2.349    0.242   -2.912
 DRO           CAD    C    CR6       0.000     -1.017   -1.276   -1.670
 DRO           CAY    C    CR16      0.000     -0.839   -1.461   -3.043
 DRO           HAY    H    H         0.000     -0.414   -0.669   -3.647
 DRO           CAC    C    CR16      0.000     -1.204   -2.655   -3.629
 DRO           HAC    H    H         0.000     -1.068   -2.796   -4.694
 DRO           CAB    C    CR16      0.000     -1.743   -3.675   -2.861
 DRO           HAB    H    H         0.000     -2.028   -4.609   -3.329
 DRO           CAA    C    CR16      0.000     -1.918   -3.507   -1.501
 DRO           HAA    H    H         0.000     -2.340   -4.308   -0.907
 DRO           CAE    C    CR6       0.000     -1.556   -2.313   -0.896
 DRO           NAF    N    NR5       0.000     -1.733   -2.141    0.479
 DRO           NAG    N    NRD5      0.000     -2.281   -1.118    1.029
 DRO           CAJ    C    CR5       0.000     -1.347   -3.032    1.432
 DRO           CAK    C    CH3       0.000     -0.666   -4.355    1.196
 DRO           HAK3   H    H         0.000     -0.012   -4.273    0.367
 DRO           HAK2   H    H         0.000     -0.111   -4.625    2.057
 DRO           HAK1   H    H         0.000     -1.394   -5.098    0.999
 DRO           CAI    C    CR5       0.000     -1.688   -2.505    2.632
 DRO           CL1    CL   CL        0.000     -1.432   -3.208    4.198
 DRO           CAH    C    CR5       0.000     -2.298   -1.260    2.340
 DRO           CBA    C    C         0.000     -2.843   -0.301    3.320
 DRO           OBC    O    O         0.000     -2.091    0.408    3.960
 DRO           NBB    N    N         0.000     -4.175   -0.209    3.503
 DRO           CBE    C    CR6       0.000     -4.697    0.764    4.363
 DRO           CBJ    C    CR16      0.000     -5.313    0.387    5.549
 DRO           HBJ    H    H         0.000     -5.388   -0.661    5.811
 DRO           CBI    C    CR16      0.000     -5.828    1.350    6.395
 DRO           HBI    H    H         0.000     -6.308    1.056    7.321
 DRO           CBH    C    CR16      0.000     -5.731    2.689    6.061
 DRO           HBH    H    H         0.000     -6.136    3.442    6.726
 DRO           CBG    C    CR16      0.000     -5.118    3.068    4.881
 DRO           HBG    H    H         0.000     -5.044    4.117    4.623
 DRO           CBF    C    CR16      0.000     -4.602    2.109    4.031
 DRO           HBF    H    H         0.000     -4.122    2.407    3.107
 DRO           CBD    C    CR6       0.000     -5.036   -1.087    2.835
 DRO           CBO    C    CR16      0.000     -5.874   -0.614    1.836
 DRO           HBO    H    H         0.000     -5.868    0.437    1.576
 DRO           CBN    C    CR16      0.000     -6.719   -1.485    1.174
 DRO           HBN    H    H         0.000     -7.366   -1.117    0.387
 DRO           CBM    C    CR16      0.000     -6.736   -2.824    1.515
 DRO           HBM    H    H         0.000     -7.402   -3.504    0.997
 DRO           CBL    C    CR16      0.000     -5.907   -3.298    2.514
 DRO           HBL    H    H         0.000     -5.924   -4.348    2.779
 DRO           CBK    C    CR16      0.000     -5.056   -2.435    3.175
 DRO           HBK    H    H         0.000     -4.406   -2.807    3.956
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 DRO      OAN    n/a    CAL    START
 DRO      CAL    OAN    CAD    .
 DRO      NAM    CAL    CAO    .
 DRO      CAO    NAM    CAP    .
 DRO      HAO    CAO    .      .
 DRO      CAX    CAO    NAZ    .
 DRO      HAX1   CAX    .      .
 DRO      HAX2   CAX    .      .
 DRO      NAZ    CAX    HAZ1   .
 DRO      HAZ2   NAZ    .      .
 DRO      HAZ1   NAZ    .      .
 DRO      CAP    CAO    CAS    .
 DRO      HAP1   CAP    .      .
 DRO      HAP2   CAP    .      .
 DRO      CAS    CAP    CAR    .
 DRO      CAT    CAS    CAU    .
 DRO      HAT    CAT    .      .
 DRO      CAU    CAT    CAV    .
 DRO      HAU    CAU    .      .
 DRO      CAV    CAU    CAW    .
 DRO      HAV    CAV    .      .
 DRO      CAW    CAV    HAW    .
 DRO      HAW    CAW    .      .
 DRO      CAR    CAS    CAQ    .
 DRO      CAQ    CAR    HAQ1   .
 DRO      HAQ2   CAQ    .      .
 DRO      HAQ1   CAQ    .      .
 DRO      CAD    CAL    CAE    .
 DRO      CAY    CAD    CAC    .
 DRO      HAY    CAY    .      .
 DRO      CAC    CAY    CAB    .
 DRO      HAC    CAC    .      .
 DRO      CAB    CAC    CAA    .
 DRO      HAB    CAB    .      .
 DRO      CAA    CAB    HAA    .
 DRO      HAA    CAA    .      .
 DRO      CAE    CAD    NAF    .
 DRO      NAF    CAE    CAJ    .
 DRO      NAG    NAF    .      .
 DRO      CAJ    NAF    CAI    .
 DRO      CAK    CAJ    HAK1   .
 DRO      HAK3   CAK    .      .
 DRO      HAK2   CAK    .      .
 DRO      HAK1   CAK    .      .
 DRO      CAI    CAJ    CAH    .
 DRO      CL1    CAI    .      .
 DRO      CAH    CAI    CBA    .
 DRO      CBA    CAH    NBB    .
 DRO      OBC    CBA    .      .
 DRO      NBB    CBA    CBD    .
 DRO      CBE    NBB    CBF    .
 DRO      CBJ    CBE    CBI    .
 DRO      HBJ    CBJ    .      .
 DRO      CBI    CBJ    CBH    .
 DRO      HBI    CBI    .      .
 DRO      CBH    CBI    CBG    .
 DRO      HBH    CBH    .      .
 DRO      CBG    CBH    HBG    .
 DRO      HBG    CBG    .      .
 DRO      CBF    CBE    HBF    .
 DRO      HBF    CBF    .      .
 DRO      CBD    NBB    CBO    .
 DRO      CBO    CBD    CBN    .
 DRO      HBO    CBO    .      .
 DRO      CBN    CBO    CBM    .
 DRO      HBN    CBN    .      .
 DRO      CBM    CBN    CBL    .
 DRO      HBM    CBM    .      .
 DRO      CBL    CBM    CBK    .
 DRO      HBL    CBL    .      .
 DRO      CBK    CBL    HBK    .
 DRO      HBK    CBK    .      END
 DRO      CBF    CBG    .    ADD
 DRO      CBD    CBK    .    ADD
 DRO      CAH    NAG    .    ADD
 DRO      CAE    CAA    .    ADD
 DRO      NAM    CAQ    .    ADD
 DRO      CAR    CAW    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 DRO      CBF    CBG       double      1.390    0.020
 DRO      CBF    CBE       single      1.390    0.020
 DRO      CBG    CBH       single      1.390    0.020
 DRO      CBH    CBI       double      1.390    0.020
 DRO      CBI    CBJ       single      1.390    0.020
 DRO      CBJ    CBE       double      1.390    0.020
 DRO      CBE    NBB       single      1.400    0.020
 DRO      CBD    NBB       single      1.400    0.020
 DRO      NBB    CBA       single      1.330    0.020
 DRO      CBD    CBK       single      1.390    0.020
 DRO      CBO    CBD       double      1.390    0.020
 DRO      CBK    CBL       double      1.390    0.020
 DRO      CBL    CBM       single      1.390    0.020
 DRO      CBM    CBN       double      1.390    0.020
 DRO      CBN    CBO       single      1.390    0.020
 DRO      OBC    CBA       double      1.220    0.020
 DRO      CBA    CAH       single      1.490    0.020
 DRO      CAH    NAG       double      1.350    0.020
 DRO      CAH    CAI       single      1.490    0.020
 DRO      NAG    NAF       single      1.402    0.020
 DRO      CL1    CAI       single      1.845    0.020
 DRO      CAI    CAJ       double      1.490    0.020
 DRO      CAK    CAJ       single      1.506    0.020
 DRO      CAJ    NAF       single      1.337    0.020
 DRO      NAF    CAE       single      1.337    0.020
 DRO      CAE    CAA       single      1.390    0.020
 DRO      CAE    CAD       double      1.487    0.020
 DRO      CAA    CAB       double      1.390    0.020
 DRO      CAB    CAC       single      1.390    0.020
 DRO      CAC    CAY       double      1.390    0.020
 DRO      CAY    CAD       single      1.390    0.020
 DRO      CAD    CAL       single      1.500    0.020
 DRO      CAL    OAN       double      1.220    0.020
 DRO      NAM    CAL       single      1.330    0.020
 DRO      NAM    CAQ       single      1.455    0.020
 DRO      CAO    NAM       single      1.455    0.020
 DRO      CAQ    CAR       single      1.511    0.020
 DRO      CAR    CAW       single      1.390    0.020
 DRO      CAR    CAS       double      1.487    0.020
 DRO      CAW    CAV       double      1.390    0.020
 DRO      CAV    CAU       single      1.390    0.020
 DRO      CAU    CAT       double      1.390    0.020
 DRO      CAT    CAS       single      1.390    0.020
 DRO      CAS    CAP       single      1.511    0.020
 DRO      CAP    CAO       single      1.524    0.020
 DRO      CAX    CAO       single      1.524    0.020
 DRO      NAZ    CAX       single      1.450    0.020
 DRO      HBF    CBF       single      1.083    0.020
 DRO      HBG    CBG       single      1.083    0.020
 DRO      HBH    CBH       single      1.083    0.020
 DRO      HBI    CBI       single      1.083    0.020
 DRO      HBJ    CBJ       single      1.083    0.020
 DRO      HBK    CBK       single      1.083    0.020
 DRO      HBO    CBO       single      1.083    0.020
 DRO      HBL    CBL       single      1.083    0.020
 DRO      HBM    CBM       single      1.083    0.020
 DRO      HBN    CBN       single      1.083    0.020
 DRO      HAK1   CAK       single      1.059    0.020
 DRO      HAK2   CAK       single      1.059    0.020
 DRO      HAK3   CAK       single      1.059    0.020
 DRO      HAA    CAA       single      1.083    0.020
 DRO      HAB    CAB       single      1.083    0.020
 DRO      HAC    CAC       single      1.083    0.020
 DRO      HAY    CAY       single      1.083    0.020
 DRO      HAQ1   CAQ       single      1.092    0.020
 DRO      HAQ2   CAQ       single      1.092    0.020
 DRO      HAO    CAO       single      1.099    0.020
 DRO      HAW    CAW       single      1.083    0.020
 DRO      HAV    CAV       single      1.083    0.020
 DRO      HAU    CAU       single      1.083    0.020
 DRO      HAT    CAT       single      1.083    0.020
 DRO      HAP1   CAP       single      1.092    0.020
 DRO      HAP2   CAP       single      1.092    0.020
 DRO      HAX1   CAX       single      1.092    0.020
 DRO      HAX2   CAX       single      1.092    0.020
 DRO      HAZ1   NAZ       single      1.010    0.020
 DRO      HAZ2   NAZ       single      1.010    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 DRO      OAN    CAL    NAM     123.000    3.000
 DRO      OAN    CAL    CAD     120.500    3.000
 DRO      NAM    CAL    CAD     120.000    3.000
 DRO      CAL    NAM    CAO     121.000    3.000
 DRO      CAL    NAM    CAQ     127.000    3.000
 DRO      CAO    NAM    CAQ     112.000    3.000
 DRO      NAM    CAO    HAO     109.470    3.000
 DRO      NAM    CAO    CAX     105.000    3.000
 DRO      NAM    CAO    CAP     105.000    3.000
 DRO      HAO    CAO    CAX     108.340    3.000
 DRO      HAO    CAO    CAP     108.340    3.000
 DRO      CAX    CAO    CAP     109.470    3.000
 DRO      CAO    CAX    HAX1    109.470    3.000
 DRO      CAO    CAX    HAX2    109.470    3.000
 DRO      CAO    CAX    NAZ     109.470    3.000
 DRO      HAX1   CAX    HAX2    107.900    3.000
 DRO      HAX1   CAX    NAZ     109.470    3.000
 DRO      HAX2   CAX    NAZ     109.470    3.000
 DRO      CAX    NAZ    HAZ2    120.000    3.000
 DRO      CAX    NAZ    HAZ1    120.000    3.000
 DRO      HAZ2   NAZ    HAZ1    120.000    3.000
 DRO      CAO    CAP    HAP1    109.470    3.000
 DRO      CAO    CAP    HAP2    109.470    3.000
 DRO      CAO    CAP    CAS     109.470    3.000
 DRO      HAP1   CAP    HAP2    107.900    3.000
 DRO      HAP1   CAP    CAS     109.470    3.000
 DRO      HAP2   CAP    CAS     109.470    3.000
 DRO      CAP    CAS    CAT     120.000    3.000
 DRO      CAP    CAS    CAR     120.000    3.000
 DRO      CAT    CAS    CAR     120.000    3.000
 DRO      CAS    CAT    HAT     120.000    3.000
 DRO      CAS    CAT    CAU     120.000    3.000
 DRO      HAT    CAT    CAU     120.000    3.000
 DRO      CAT    CAU    HAU     120.000    3.000
 DRO      CAT    CAU    CAV     120.000    3.000
 DRO      HAU    CAU    CAV     120.000    3.000
 DRO      CAU    CAV    HAV     120.000    3.000
 DRO      CAU    CAV    CAW     120.000    3.000
 DRO      HAV    CAV    CAW     120.000    3.000
 DRO      CAV    CAW    HAW     120.000    3.000
 DRO      CAV    CAW    CAR     120.000    3.000
 DRO      HAW    CAW    CAR     120.000    3.000
 DRO      CAS    CAR    CAQ     120.000    3.000
 DRO      CAS    CAR    CAW     120.000    3.000
 DRO      CAQ    CAR    CAW     120.000    3.000
 DRO      CAR    CAQ    HAQ2    109.470    3.000
 DRO      CAR    CAQ    HAQ1    109.470    3.000
 DRO      CAR    CAQ    NAM     109.470    3.000
 DRO      HAQ2   CAQ    HAQ1    107.900    3.000
 DRO      HAQ2   CAQ    NAM     109.470    3.000
 DRO      HAQ1   CAQ    NAM     109.470    3.000
 DRO      CAL    CAD    CAY     120.000    3.000
 DRO      CAL    CAD    CAE     120.000    3.000
 DRO      CAY    CAD    CAE     120.000    3.000
 DRO      CAD    CAY    HAY     120.000    3.000
 DRO      CAD    CAY    CAC     120.000    3.000
 DRO      HAY    CAY    CAC     120.000    3.000
 DRO      CAY    CAC    HAC     120.000    3.000
 DRO      CAY    CAC    CAB     120.000    3.000
 DRO      HAC    CAC    CAB     120.000    3.000
 DRO      CAC    CAB    HAB     120.000    3.000
 DRO      CAC    CAB    CAA     120.000    3.000
 DRO      HAB    CAB    CAA     120.000    3.000
 DRO      CAB    CAA    HAA     120.000    3.000
 DRO      CAB    CAA    CAE     120.000    3.000
 DRO      HAA    CAA    CAE     120.000    3.000
 DRO      CAD    CAE    NAF     132.000    3.000
 DRO      CAD    CAE    CAA     120.000    3.000
 DRO      NAF    CAE    CAA     132.000    3.000
 DRO      CAE    NAF    NAG     108.000    3.000
 DRO      CAE    NAF    CAJ     108.000    3.000
 DRO      NAG    NAF    CAJ     108.000    3.000
 DRO      NAF    NAG    CAH     108.000    3.000
 DRO      NAF    CAJ    CAK     126.000    3.000
 DRO      NAF    CAJ    CAI     108.000    3.000
 DRO      CAK    CAJ    CAI     126.000    3.000
 DRO      CAJ    CAK    HAK3    109.470    3.000
 DRO      CAJ    CAK    HAK2    109.470    3.000
 DRO      CAJ    CAK    HAK1    109.470    3.000
 DRO      HAK3   CAK    HAK2    109.470    3.000
 DRO      HAK3   CAK    HAK1    109.470    3.000
 DRO      HAK2   CAK    HAK1    109.470    3.000
 DRO      CAJ    CAI    CL1     108.000    3.000
 DRO      CAJ    CAI    CAH     108.000    3.000
 DRO      CL1    CAI    CAH     108.000    3.000
 DRO      CAI    CAH    CBA     117.000    3.000
 DRO      CAI    CAH    NAG     108.000    3.000
 DRO      CBA    CAH    NAG     126.000    3.000
 DRO      CAH    CBA    OBC     120.500    3.000
 DRO      CAH    CBA    NBB     120.000    3.000
 DRO      OBC    CBA    NBB     123.000    3.000
 DRO      CBA    NBB    CBE     120.000    3.000
 DRO      CBA    NBB    CBD     120.000    3.000
 DRO      CBE    NBB    CBD     120.000    3.000
 DRO      NBB    CBE    CBJ     120.000    3.000
 DRO      NBB    CBE    CBF     120.000    3.000
 DRO      CBJ    CBE    CBF     120.000    3.000
 DRO      CBE    CBJ    HBJ     120.000    3.000
 DRO      CBE    CBJ    CBI     120.000    3.000
 DRO      HBJ    CBJ    CBI     120.000    3.000
 DRO      CBJ    CBI    HBI     120.000    3.000
 DRO      CBJ    CBI    CBH     120.000    3.000
 DRO      HBI    CBI    CBH     120.000    3.000
 DRO      CBI    CBH    HBH     120.000    3.000
 DRO      CBI    CBH    CBG     120.000    3.000
 DRO      HBH    CBH    CBG     120.000    3.000
 DRO      CBH    CBG    HBG     120.000    3.000
 DRO      CBH    CBG    CBF     120.000    3.000
 DRO      HBG    CBG    CBF     120.000    3.000
 DRO      CBE    CBF    HBF     120.000    3.000
 DRO      CBE    CBF    CBG     120.000    3.000
 DRO      HBF    CBF    CBG     120.000    3.000
 DRO      NBB    CBD    CBO     120.000    3.000
 DRO      NBB    CBD    CBK     120.000    3.000
 DRO      CBO    CBD    CBK     120.000    3.000
 DRO      CBD    CBO    HBO     120.000    3.000
 DRO      CBD    CBO    CBN     120.000    3.000
 DRO      HBO    CBO    CBN     120.000    3.000
 DRO      CBO    CBN    HBN     120.000    3.000
 DRO      CBO    CBN    CBM     120.000    3.000
 DRO      HBN    CBN    CBM     120.000    3.000
 DRO      CBN    CBM    HBM     120.000    3.000
 DRO      CBN    CBM    CBL     120.000    3.000
 DRO      HBM    CBM    CBL     120.000    3.000
 DRO      CBM    CBL    HBL     120.000    3.000
 DRO      CBM    CBL    CBK     120.000    3.000
 DRO      HBL    CBL    CBK     120.000    3.000
 DRO      CBL    CBK    HBK     120.000    3.000
 DRO      CBL    CBK    CBD     120.000    3.000
 DRO      HBK    CBK    CBD     120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 DRO      CONST_1  OAN    CAL    NAM    CAO        0.000    0.000   0
 DRO      var_1    CAL    NAM    CAQ    CAR      150.000   20.000   1
 DRO      var_2    CAL    NAM    CAO    CAP     -120.000   20.000   3
 DRO      var_3    NAM    CAO    CAX    NAZ       64.384   20.000   3
 DRO      var_4    CAO    CAX    NAZ    HAZ1    -167.926   20.000   1
 DRO      var_5    NAM    CAO    CAP    CAS      -60.000   20.000   3
 DRO      var_6    CAO    CAP    CAS    CAR       30.000   20.000   2
 DRO      CONST_2  CAP    CAS    CAT    CAU      180.000    0.000   0
 DRO      CONST_3  CAS    CAT    CAU    CAV        0.000    0.000   0
 DRO      CONST_4  CAT    CAU    CAV    CAW        0.000    0.000   0
 DRO      CONST_5  CAU    CAV    CAW    CAR        0.000    0.000   0
 DRO      CONST_6  CAP    CAS    CAR    CAQ        0.000    0.000   0
 DRO      CONST_7  CAS    CAR    CAW    CAV        0.000    0.000   0
 DRO      var_7    CAS    CAR    CAQ    NAM        0.000   20.000   2
 DRO      var_8    OAN    CAL    CAD    CAE       45.475   20.000   1
 DRO      CONST_8  CAL    CAD    CAY    CAC      180.000    0.000   0
 DRO      CONST_9  CAD    CAY    CAC    CAB        0.000    0.000   0
 DRO      CONST_10 CAY    CAC    CAB    CAA        0.000    0.000   0
 DRO      CONST_11 CAC    CAB    CAA    CAE        0.000    0.000   0
 DRO      CONST_12 CAL    CAD    CAE    NAF        0.000    0.000   0
 DRO      CONST_13 CAD    CAE    CAA    CAB        0.000    0.000   0
 DRO      var_9    CAD    CAE    NAF    CAJ     -132.059   20.000   1
 DRO      CONST_14 CAE    NAF    NAG    CAH      180.000    0.000   0
 DRO      CONST_15 CAE    NAF    CAJ    CAI      180.000    0.000   0
 DRO      var_10   NAF    CAJ    CAK    HAK1     -85.138   20.000   1
 DRO      CONST_16 NAF    CAJ    CAI    CAH        0.000    0.000   0
 DRO      CONST_17 CAJ    CAI    CAH    CBA      180.000    0.000   0
 DRO      CONST_18 CAI    CAH    NAG    NAF        0.000    0.000   0
 DRO      var_11   CAI    CAH    CBA    NBB     -103.291   20.000   1
 DRO      CONST_19 CAH    CBA    NBB    CBD        0.000    0.000   0
 DRO      var_12   CBA    NBB    CBE    CBF       67.624   20.000   1
 DRO      CONST_20 NBB    CBE    CBJ    CBI      180.000    0.000   0
 DRO      CONST_21 CBE    CBJ    CBI    CBH        0.000    0.000   0
 DRO      CONST_22 CBJ    CBI    CBH    CBG        0.000    0.000   0
 DRO      CONST_23 CBI    CBH    CBG    CBF        0.000    0.000   0
 DRO      CONST_24 NBB    CBE    CBF    CBG      180.000    0.000   0
 DRO      CONST_25 CBE    CBF    CBG    CBH        0.000    0.000   0
 DRO      var_13   CBA    NBB    CBD    CBO     -111.252   20.000   1
 DRO      CONST_26 NBB    CBD    CBK    CBL      180.000    0.000   0
 DRO      CONST_27 NBB    CBD    CBO    CBN      180.000    0.000   0
 DRO      CONST_28 CBD    CBO    CBN    CBM        0.000    0.000   0
 DRO      CONST_29 CBO    CBN    CBM    CBL        0.000    0.000   0
 DRO      CONST_30 CBN    CBM    CBL    CBK        0.000    0.000   0
 DRO      CONST_31 CBM    CBL    CBK    CBD        0.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 DRO      chir_01  CAO    NAM    CAP    CAX       negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 DRO      plan-1    CBF       0.020
 DRO      plan-1    CBG       0.020
 DRO      plan-1    CBE       0.020
 DRO      plan-1    HBF       0.020
 DRO      plan-1    CBH       0.020
 DRO      plan-1    CBI       0.020
 DRO      plan-1    CBJ       0.020
 DRO      plan-1    HBG       0.020
 DRO      plan-1    HBH       0.020
 DRO      plan-1    HBI       0.020
 DRO      plan-1    HBJ       0.020
 DRO      plan-1    NBB       0.020
 DRO      plan-2    NBB       0.020
 DRO      plan-2    CBE       0.020
 DRO      plan-2    CBD       0.020
 DRO      plan-2    CBA       0.020
 DRO      plan-3    CBD       0.020
 DRO      plan-3    NBB       0.020
 DRO      plan-3    CBK       0.020
 DRO      plan-3    CBO       0.020
 DRO      plan-3    CBL       0.020
 DRO      plan-3    CBM       0.020
 DRO      plan-3    CBN       0.020
 DRO      plan-3    HBK       0.020
 DRO      plan-3    HBL       0.020
 DRO      plan-3    HBM       0.020
 DRO      plan-3    HBN       0.020
 DRO      plan-3    HBO       0.020
 DRO      plan-4    CBA       0.020
 DRO      plan-4    NBB       0.020
 DRO      plan-4    OBC       0.020
 DRO      plan-4    CAH       0.020
 DRO      plan-5    CAH       0.020
 DRO      plan-5    CBA       0.020
 DRO      plan-5    NAG       0.020
 DRO      plan-5    CAI       0.020
 DRO      plan-5    CAJ       0.020
 DRO      plan-5    NAF       0.020
 DRO      plan-5    CL1       0.020
 DRO      plan-5    CAK       0.020
 DRO      plan-5    CAE       0.020
 DRO      plan-6    CAE       0.020
 DRO      plan-6    NAF       0.020
 DRO      plan-6    CAA       0.020
 DRO      plan-6    CAD       0.020
 DRO      plan-6    CAB       0.020
 DRO      plan-6    CAC       0.020
 DRO      plan-6    CAY       0.020
 DRO      plan-6    HAA       0.020
 DRO      plan-6    HAB       0.020
 DRO      plan-6    HAC       0.020
 DRO      plan-6    HAY       0.020
 DRO      plan-6    CAL       0.020
 DRO      plan-7    CAL       0.020
 DRO      plan-7    CAD       0.020
 DRO      plan-7    OAN       0.020
 DRO      plan-7    NAM       0.020
 DRO      plan-8    NAM       0.020
 DRO      plan-8    CAL       0.020
 DRO      plan-8    CAQ       0.020
 DRO      plan-8    CAO       0.020
 DRO      plan-9    CAR       0.020
 DRO      plan-9    CAQ       0.020
 DRO      plan-9    CAW       0.020
 DRO      plan-9    CAS       0.020
 DRO      plan-9    CAV       0.020
 DRO      plan-9    CAU       0.020
 DRO      plan-9    CAT       0.020
 DRO      plan-9    HAW       0.020
 DRO      plan-9    HAV       0.020
 DRO      plan-9    HAU       0.020
 DRO      plan-9    HAT       0.020
 DRO      plan-9    CAP       0.020
 DRO      plan-10   NAZ       0.020
 DRO      plan-10   CAX       0.020
 DRO      plan-10   HAZ1      0.020
 DRO      plan-10   HAZ2      0.020
# ------------------------------------------------------
