#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
DT5     DT5      4-{[5-(CYCLOHEXYLOXY)[1,2,4]TRIAZOLO[1,5-A]PYRIMIDIN-7-YL]AMINO}BENZENESULFONAMIDE     NON-POLYMER     47     27     .     
#
data_comp_DT5
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
DT5     N6      N       NT2     0       6.958       -10.484     6.072       
DT5     S1      S       S3      0       6.316       -10.665     7.529       
DT5     O2      O       O       0       5.603       -9.458      7.827       
DT5     O3      O       O       0       5.596       -11.904     7.519       
DT5     C16     C       CR6     0       7.631       -10.830     8.699       
DT5     C15     C       CR16    0       8.279       -12.052     8.837       
DT5     C17     C       CR16    0       8.023       -9.745      9.478       
DT5     C18     C       CR16    0       9.053       -9.884      10.391      
DT5     C14     C       CR16    0       9.311       -12.192     9.749       
DT5     C13     C       CR6     0       9.708       -11.109     10.534      
DT5     N5      N       NH1     0       10.772      -11.272     11.463      
DT5     C9      C       CR6     0       11.771      -10.401     11.753      
DT5     N2      N       NT      0       12.275      -10.304     13.032      
DT5     C10     C       CR56    0       13.273      -9.435      13.337      
DT5     N1      N       NRD6    0       13.867      -8.588      12.430      
DT5     N4      N       NRD5    0       13.568      -9.545      14.637      
DT5     C11     C       CR15    0       12.711      -10.500     15.064      
DT5     N3      N       NRD5    0       11.895      -11.002     14.127      
DT5     C8      C       CR16    0       12.347      -9.558      10.788      
DT5     C7      C       CR6     0       13.381      -8.667      11.156      
DT5     O1      O       O2      0       13.951      -7.838      10.230      
DT5     C1      C       CH1     0       13.540      -7.594      8.845       
DT5     C2      C       CH2     0       14.124      -8.689      7.976       
DT5     C3      C       CH2     0       13.823      -8.447      6.499       
DT5     C4      C       CH2     0       14.298      -7.074      6.056       
DT5     C5      C       CH2     0       13.721      -5.982      6.931       
DT5     C6      C       CH2     0       14.031      -6.230      8.405       
DT5     H6      H       H       0       6.468       -10.825     5.439       
DT5     H7      H       H       0       7.260       -9.682      5.929       
DT5     H15     H       H       0       8.018       -12.788     8.312       
DT5     H17     H       H       0       7.590       -8.915      9.389       
DT5     H18     H       H       0       9.317       -9.149      10.916      
DT5     H14     H       H       0       9.748       -13.020     9.841       
DT5     H5      H       H       0       10.781      -12.032     11.904      
DT5     H11     H       H       0       12.690      -10.791     15.956      
DT5     H8      H       H       0       12.038      -9.585      9.902       
DT5     H1      H       H       0       12.589      -7.615      8.780       
DT5     H2C1    H       H       0       15.094      -8.723      8.108       
DT5     H2C2    H       H       0       13.749      -9.553      8.247       
DT5     H3C1    H       H       0       12.860      -8.521      6.348       
DT5     H3C2    H       H       0       14.267      -9.133      5.961       
DT5     H4C1    H       H       0       14.030      -6.921      5.125       
DT5     H4C2    H       H       0       15.278      -7.040      6.099       
DT5     H5C1    H       H       0       12.752      -5.945      6.805       
DT5     H5C2    H       H       0       14.094      -5.119      6.662       
DT5     H6C1    H       H       0       14.998      -6.173      8.549       
DT5     H6C2    H       H       0       13.598      -5.540      8.950       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
DT5          N6          S1      SINGLE       n     1.603  0.0110     1.603  0.0110
DT5          S1          O2      DOUBLE       n     1.433  0.0100     1.433  0.0100
DT5          S1          O3      DOUBLE       n     1.433  0.0100     1.433  0.0100
DT5          S1         C16      SINGLE       n     1.766  0.0100     1.766  0.0100
DT5         C16         C15      DOUBLE       y     1.388  0.0100     1.388  0.0100
DT5         C16         C17      SINGLE       y     1.388  0.0100     1.388  0.0100
DT5         C15         C14      SINGLE       y     1.380  0.0100     1.380  0.0100
DT5         C17         C18      DOUBLE       y     1.380  0.0100     1.380  0.0100
DT5         C18         C13      SINGLE       y     1.391  0.0100     1.391  0.0100
DT5         C14         C13      DOUBLE       y     1.391  0.0100     1.391  0.0100
DT5         C13          N5      SINGLE       n     1.420  0.0100     1.420  0.0100
DT5          N5          C9      SINGLE       n     1.350  0.0162     1.350  0.0162
DT5          C9          N2      SINGLE       y     1.379  0.0122     1.379  0.0122
DT5          C9          C8      DOUBLE       y     1.398  0.0160     1.398  0.0160
DT5          N2         C10      SINGLE       y     1.368  0.0160     1.368  0.0160
DT5          N2          N3      SINGLE       y     1.366  0.0181     1.366  0.0181
DT5         C10          N1      SINGLE       y     1.355  0.0200     1.355  0.0200
DT5         C10          N4      DOUBLE       y     1.333  0.0200     1.333  0.0200
DT5          N1          C7      DOUBLE       y     1.333  0.0200     1.333  0.0200
DT5          N4         C11      SINGLE       y     1.331  0.0200     1.331  0.0200
DT5         C11          N3      DOUBLE       y     1.331  0.0200     1.331  0.0200
DT5          C8          C7      SINGLE       y     1.381  0.0200     1.381  0.0200
DT5          C7          O1      SINGLE       n     1.351  0.0200     1.351  0.0200
DT5          O1          C1      SINGLE       n     1.459  0.0155     1.459  0.0155
DT5          C1          C2      SINGLE       n     1.513  0.0129     1.513  0.0129
DT5          C1          C6      SINGLE       n     1.513  0.0129     1.513  0.0129
DT5          C2          C3      SINGLE       n     1.524  0.0127     1.524  0.0127
DT5          C3          C4      SINGLE       n     1.516  0.0136     1.516  0.0136
DT5          C4          C5      SINGLE       n     1.507  0.0184     1.507  0.0184
DT5          C5          C6      SINGLE       n     1.524  0.0127     1.524  0.0127
DT5          N6          H6      SINGLE       n     1.036  0.0160     0.869  0.0200
DT5          N6          H7      SINGLE       n     1.036  0.0160     0.869  0.0200
DT5         C15         H15      SINGLE       n     1.082  0.0130     0.941  0.0197
DT5         C17         H17      SINGLE       n     1.082  0.0130     0.941  0.0197
DT5         C18         H18      SINGLE       n     1.082  0.0130     0.941  0.0200
DT5         C14         H14      SINGLE       n     1.082  0.0130     0.941  0.0200
DT5          N5          H5      SINGLE       n     1.016  0.0100     0.879  0.0200
DT5         C11         H11      SINGLE       n     1.082  0.0130     0.938  0.0200
DT5          C8          H8      SINGLE       n     1.082  0.0130     0.941  0.0156
DT5          C1          H1      SINGLE       n     1.089  0.0100     0.953  0.0100
DT5          C2        H2C1      SINGLE       n     1.089  0.0100     0.980  0.0106
DT5          C2        H2C2      SINGLE       n     1.089  0.0100     0.980  0.0106
DT5          C3        H3C1      SINGLE       n     1.089  0.0100     0.978  0.0147
DT5          C3        H3C2      SINGLE       n     1.089  0.0100     0.978  0.0147
DT5          C4        H4C1      SINGLE       n     1.089  0.0100     0.981  0.0138
DT5          C4        H4C2      SINGLE       n     1.089  0.0100     0.981  0.0138
DT5          C5        H5C1      SINGLE       n     1.089  0.0100     0.978  0.0147
DT5          C5        H5C2      SINGLE       n     1.089  0.0100     0.978  0.0147
DT5          C6        H6C1      SINGLE       n     1.089  0.0100     0.980  0.0106
DT5          C6        H6C2      SINGLE       n     1.089  0.0100     0.980  0.0106
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
DT5          S1          N6          H6     113.070    3.00
DT5          S1          N6          H7     113.070    3.00
DT5          H6          N6          H7     115.993    3.00
DT5          N6          S1          O2     107.154    1.50
DT5          N6          S1          O3     107.154    1.50
DT5          N6          S1         C16     108.480    1.50
DT5          O2          S1          O3     118.954    1.50
DT5          O2          S1         C16     107.472    1.50
DT5          O3          S1         C16     107.472    1.50
DT5          S1         C16         C15     119.751    1.50
DT5          S1         C16         C17     119.757    1.50
DT5         C15         C16         C17     120.499    1.50
DT5         C16         C15         C14     120.103    1.50
DT5         C16         C15         H15     120.094    1.50
DT5         C14         C15         H15     119.803    1.50
DT5         C16         C17         C18     120.103    1.50
DT5         C16         C17         H17     120.094    1.50
DT5         C18         C17         H17     119.803    1.50
DT5         C17         C18         C13     120.025    1.50
DT5         C17         C18         H18     120.133    1.50
DT5         C13         C18         H18     119.839    1.50
DT5         C15         C14         C13     120.025    1.50
DT5         C15         C14         H14     120.133    1.50
DT5         C13         C14         H14     119.839    1.50
DT5         C18         C13         C14     119.249    1.50
DT5         C18         C13          N5     120.376    2.62
DT5         C14         C13          N5     120.376    2.62
DT5         C13          N5          C9     126.474    2.64
DT5         C13          N5          H5     116.759    2.79
DT5          C9          N5          H5     116.767    2.17
DT5          N5          C9          N2     119.615    3.00
DT5          N5          C9          C8     120.770    3.00
DT5          N2          C9          C8     119.615    3.00
DT5          C9          N2         C10     109.471    3.00
DT5          C9          N2          N3     109.471    3.00
DT5         C10          N2          N3     111.210    1.50
DT5          N2         C10          N1     122.836    1.50
DT5          N2         C10          N4     111.465    1.50
DT5          N1         C10          N4     125.699    1.50
DT5         C10          N1          C7     112.140    1.50
DT5         C10          N4         C11     103.688    1.50
DT5          N4         C11          N3     115.772    1.50
DT5          N4         C11         H11     122.120    1.50
DT5          N3         C11         H11     122.120    1.50
DT5          N2          N3         C11     104.585    1.50
DT5          C9          C8          C7     119.404    1.50
DT5          C9          C8          H8     120.310    1.50
DT5          C7          C8          H8     120.286    1.50
DT5          N1          C7          C8     121.283    1.66
DT5          N1          C7          O1     119.288    1.80
DT5          C8          C7          O1     119.430    3.00
DT5          C7          O1          C1     121.585    2.89
DT5          O1          C1          C2     108.636    2.58
DT5          O1          C1          C6     108.636    2.58
DT5          O1          C1          H1     109.196    2.19
DT5          C2          C1          C6     110.953    1.50
DT5          C2          C1          H1     109.129    1.50
DT5          C6          C1          H1     109.129    1.50
DT5          C1          C2          C3     111.244    1.50
DT5          C1          C2        H2C1     109.270    1.50
DT5          C1          C2        H2C2     109.270    1.50
DT5          C3          C2        H2C1     109.437    1.50
DT5          C3          C2        H2C2     109.437    1.50
DT5        H2C1          C2        H2C2     108.174    1.50
DT5          C2          C3          C4     111.052    1.50
DT5          C2          C3        H3C1     109.371    1.50
DT5          C2          C3        H3C2     109.371    1.50
DT5          C4          C3        H3C1     109.386    1.50
DT5          C4          C3        H3C2     109.386    1.50
DT5        H3C1          C3        H3C2     108.036    1.50
DT5          C3          C4          C5     111.038    1.50
DT5          C3          C4        H4C1     109.386    1.50
DT5          C3          C4        H4C2     109.386    1.50
DT5          C5          C4        H4C1     109.386    1.50
DT5          C5          C4        H4C2     109.386    1.50
DT5        H4C1          C4        H4C2     108.036    1.50
DT5          C4          C5          C6     111.052    1.50
DT5          C4          C5        H5C1     109.386    1.50
DT5          C4          C5        H5C2     109.386    1.50
DT5          C6          C5        H5C1     109.371    1.50
DT5          C6          C5        H5C2     109.371    1.50
DT5        H5C1          C5        H5C2     108.036    1.50
DT5          C1          C6          C5     111.244    1.50
DT5          C1          C6        H6C1     109.270    1.50
DT5          C1          C6        H6C2     109.270    1.50
DT5          C5          C6        H6C1     109.437    1.50
DT5          C5          C6        H6C2     109.437    1.50
DT5        H6C1          C6        H6C2     108.174    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
DT5            sp3_sp3_47          H6          N6          S1          O2     -60.000   10.00     3
DT5            sp2_sp2_17          N2          C9          N5         C13     180.000   10.00     2
DT5             sp2_sp2_3          N5          C9          N2         C10     180.000   10.00     2
DT5            sp2_sp2_22          C7          C8          C9          N5     180.000   10.00     2
DT5       const_sp2_sp2_1          N1         C10          N2          C9       0.000   10.00     2
DT5              const_36          C9          N2          N3         C11     180.000   10.00     2
DT5             sp2_sp2_5          N2         C10          N1          C7       0.000   10.00     2
DT5       const_sp2_sp2_5          N2         C10          N4         C11       0.000   10.00     2
DT5             sp2_sp2_8          O1          C7          N1         C10     180.000   10.00     2
DT5       const_sp2_sp2_7          N3         C11          N4         C10       0.000   10.00     2
DT5       const_sp2_sp2_9          N4         C11          N3          N2       0.000   10.00     2
DT5            sp2_sp2_11          O1          C7          C8          C9     180.000   10.00     2
DT5            sp2_sp2_25          N1          C7          O1          C1     180.000   10.00     2
DT5             sp2_sp3_3         C15         C16          S1          N6      30.000   10.00     6
DT5            sp3_sp3_52          C2          C1          O1          C7     180.000   10.00     3
DT5             sp3_sp3_7          O1          C1          C2          C3     180.000   10.00     3
DT5            sp3_sp3_58          O1          C1          C6          C5      60.000   10.00     3
DT5            sp3_sp3_10          C1          C2          C3          C4     -60.000   10.00     3
DT5            sp3_sp3_19          C2          C3          C4          C5      60.000   10.00     3
DT5            sp3_sp3_28          C3          C4          C5          C6     -60.000   10.00     3
DT5            sp3_sp3_37          C4          C5          C6          C1      60.000   10.00     3
DT5              const_12         C14         C15         C16          S1     180.000   10.00     2
DT5              const_33          S1         C16         C17         C18     180.000   10.00     2
DT5              const_15         C13         C14         C15         C16       0.000   10.00     2
DT5              const_27         C16         C17         C18         C13       0.000   10.00     2
DT5              const_25          N5         C13         C18         C17     180.000   10.00     2
DT5              const_21          N5         C13         C14         C15     180.000   10.00     2
DT5            sp2_sp2_13         C18         C13          N5          C9     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
DT5    chir_1    S1    O2    O3    N6    both
DT5    chir_2    C1    O1    C2    C6    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
DT5    plan-1         C10   0.020
DT5    plan-1         C11   0.020
DT5    plan-1          C7   0.020
DT5    plan-1          C8   0.020
DT5    plan-1          C9   0.020
DT5    plan-1         H11   0.020
DT5    plan-1          H8   0.020
DT5    plan-1          N1   0.020
DT5    plan-1          N2   0.020
DT5    plan-1          N3   0.020
DT5    plan-1          N4   0.020
DT5    plan-1          N5   0.020
DT5    plan-1          O1   0.020
DT5    plan-2         C13   0.020
DT5    plan-2         C14   0.020
DT5    plan-2         C15   0.020
DT5    plan-2         C16   0.020
DT5    plan-2         C17   0.020
DT5    plan-2         C18   0.020
DT5    plan-2         H14   0.020
DT5    plan-2         H15   0.020
DT5    plan-2         H17   0.020
DT5    plan-2         H18   0.020
DT5    plan-2          N5   0.020
DT5    plan-2          S1   0.020
DT5    plan-3         C13   0.020
DT5    plan-3          C9   0.020
DT5    plan-3          H5   0.020
DT5    plan-3          N5   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
DT5           SMILES              ACDLabs 10.04                                                                                              O=S(=O)(N)c1ccc(cc1)Nc2cc(nc3ncnn23)OC4CCCCC4
DT5 SMILES_CANONICAL               CACTVS 3.341                                                                                            N[S](=O)(=O)c1ccc(Nc2cc(OC3CCCCC3)nc4ncnn24)cc1
DT5           SMILES               CACTVS 3.341                                                                                            N[S](=O)(=O)c1ccc(Nc2cc(OC3CCCCC3)nc4ncnn24)cc1
DT5 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                              c1cc(ccc1Nc2cc(nc3n2ncn3)OC4CCCCC4)S(=O)(=O)N
DT5           SMILES "OpenEye OEToolkits" 1.5.0                                                                                              c1cc(ccc1Nc2cc(nc3n2ncn3)OC4CCCCC4)S(=O)(=O)N
DT5            InChI                InChI  1.03 InChI=1S/C17H20N6O3S/c18-27(24,25)14-8-6-12(7-9-14)21-15-10-16(22-17-19-11-20-23(15)17)26-13-4-2-1-3-5-13/h6-11,13,21H,1-5H2,(H2,18,24,25)
DT5         InChIKey                InChI  1.03                                                                                                                RPJIMTALCNCQLV-UHFFFAOYSA-N
DT5 ?                acedrg               231         "dictionary generator"                  
DT5 ?                acedrg_database      11          "data source"                           
DT5 ?                rdkit                2017.03.2   "Chemoinformatics tool"
DT5 ?                refmac5              5.8.0238    "optimization tool"                     
