#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
DV2     DV2      ~{N}-[(2~{S})-1-[(2~{S},4~{R})-2-[[4-(4-methyl-1,3-thiazol-5-yl)phenyl]methylcarbamothioyl]-4-oxidanyl-pyrrolidin-1-yl]-1-oxidanylidene-propan-2-yl]ethanamide     NON-POLYMER     56     30     .     
#
data_comp_DV2
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
DV2     CAA     C       CH3     0       -16.887     75.783      396.684     
DV2     CAT     C       C       0       -16.634     76.901      397.647     
DV2     OAD     O       O       0       -15.489     77.207      397.975     
DV2     N       N       NH1     0       -17.710     77.539      398.131     
DV2     CA      C       CH1     0       -17.626     78.565      399.171     
DV2     CB      C       CH3     0       -18.898     79.410      399.223     
DV2     C       C       C       0       -17.398     77.881      400.525     
DV2     O       O       O       0       -18.004     76.841      400.783     
DV2     NBD     N       NR5     0       -16.526     78.416      401.401     
DV2     CAO     C       CH2     0       -15.439     79.373      401.127     
DV2     CBA     C       CH1     0       -14.469     79.140      402.276     
DV2     OAF     O       OH1     0       -13.580     78.067      401.987     
DV2     CAN     C       CH2     0       -15.374     78.779      403.443     
DV2     CBC     C       CH1     0       -16.570     78.042      402.821     
DV2     CAV     C       C       0       -17.891     78.436      403.491     
DV2     SAG     S       S1      0       -18.537     79.964      403.262     
DV2     NAQ     N       NH1     0       -18.446     77.468      404.238     
DV2     CAM     C       CH2     0       -19.532     77.698      405.193     
DV2     CAX     C       CR6     0       -19.091     78.458      406.420     
DV2     CAI     C       CR16    0       -19.584     79.728      406.689     
DV2     CAK     C       CR16    0       -19.179     80.426      407.816     
DV2     CAH     C       CR16    0       -18.180     77.898      407.306     
DV2     CAJ     C       CR16    0       -17.768     78.587      408.436     
DV2     CAY     C       CR6     0       -18.262     79.865      408.705     
DV2     CAZ     C       CR5     0       -17.838     80.605      409.896     
DV2     SAS     S       S2      0       -16.215     80.788      410.226     
DV2     CAL     C       CR15    0       -16.470     81.671      411.617     
DV2     NAP     N       NRD5    0       -17.794     81.842      411.844     
DV2     CAW     C       CR5     0       -18.563     81.241      410.870     
DV2     CAB     C       CH3     0       -20.050     81.325      410.954     
DV2     H1      H       H       0       -17.723     75.932      396.214     
DV2     H2      H       H       0       -16.935     74.942      397.167     
DV2     H3      H       H       0       -16.162     75.741      396.039     
DV2     H4      H       H       0       -18.498     77.318      397.825     
DV2     H5      H       H       0       -16.865     79.152      398.956     
DV2     H6      H       H       0       -19.477     79.097      399.939     
DV2     H7      H       H       0       -19.372     79.346      398.377     
DV2     H8      H       H       0       -18.661     80.339      399.385     
DV2     H9      H       H       0       -15.002     79.183      400.254     
DV2     H10     H       H       0       -15.775     80.309      401.125     
DV2     H11     H       H       0       -13.950     79.976      402.471     
DV2     H12     H       H       0       -14.029     77.374      401.788     
DV2     H13     H       H       0       -15.665     79.599      403.923     
DV2     H14     H       H       0       -14.896     78.188      404.084     
DV2     H15     H       H       0       -16.431     77.067      402.905     
DV2     H16     H       H       0       -18.159     76.649      404.149     
DV2     H17     H       H       0       -19.890     76.830      405.473     
DV2     H18     H       H       0       -20.258     78.185      404.750     
DV2     H19     H       H       0       -20.203     80.123      406.097     
DV2     H20     H       H       0       -19.523     81.286      407.982     
DV2     H21     H       H       0       -17.836     77.036      407.138     
DV2     H22     H       H       0       -17.151     78.191      409.025     
DV2     H23     H       H       0       -15.769     81.993      412.148     
DV2     H24     H       H       0       -20.319     81.413      411.881     
DV2     H25     H       H       0       -20.442     80.521      410.579     
DV2     H26     H       H       0       -20.360     82.097      410.454     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
DV2         CAA         CAT      SINGLE       n     1.495  0.0100     1.495  0.0100
DV2         CAT         OAD      DOUBLE       n     1.229  0.0102     1.229  0.0102
DV2         CAT           N      SINGLE       n     1.335  0.0100     1.335  0.0100
DV2           N          CA      SINGLE       n     1.458  0.0100     1.458  0.0100
DV2          CA          CB      SINGLE       n     1.525  0.0100     1.525  0.0100
DV2          CA           C      SINGLE       n     1.528  0.0100     1.528  0.0100
DV2           C           O      DOUBLE       n     1.227  0.0149     1.227  0.0149
DV2           C         NBD      SINGLE       n     1.338  0.0100     1.338  0.0100
DV2         NBD         CAO      SINGLE       n     1.472  0.0100     1.472  0.0100
DV2         CAO         CBA      SINGLE       n     1.522  0.0100     1.522  0.0100
DV2         NBD         CBC      SINGLE       n     1.464  0.0100     1.464  0.0100
DV2         CBA         OAF      SINGLE       n     1.420  0.0118     1.420  0.0118
DV2         CBA         CAN      SINGLE       n     1.520  0.0100     1.520  0.0100
DV2         CBC         CAV      SINGLE       n     1.524  0.0112     1.524  0.0112
DV2         CAN         CBC      SINGLE       n     1.533  0.0100     1.533  0.0100
DV2         CAV         SAG      DOUBLE       n     1.662  0.0200     1.662  0.0200
DV2         CAV         NAQ      SINGLE       n     1.335  0.0100     1.335  0.0100
DV2         NAQ         CAM      SINGLE       n     1.455  0.0191     1.455  0.0191
DV2         CAM         CAX      SINGLE       n     1.508  0.0100     1.508  0.0100
DV2         CAX         CAI      DOUBLE       y     1.385  0.0100     1.385  0.0100
DV2         CAX         CAH      SINGLE       y     1.385  0.0100     1.385  0.0100
DV2         CAI         CAK      SINGLE       y     1.383  0.0100     1.383  0.0100
DV2         CAH         CAJ      DOUBLE       y     1.383  0.0100     1.383  0.0100
DV2         CAK         CAY      DOUBLE       y     1.392  0.0100     1.392  0.0100
DV2         CAJ         CAY      SINGLE       y     1.392  0.0100     1.392  0.0100
DV2         CAY         CAZ      SINGLE       n     1.464  0.0100     1.464  0.0100
DV2         CAZ         SAS      SINGLE       y     1.695  0.0200     1.695  0.0200
DV2         CAZ         CAW      DOUBLE       y     1.358  0.0182     1.358  0.0182
DV2         SAS         CAL      SINGLE       y     1.695  0.0200     1.695  0.0200
DV2         CAW         CAB      SINGLE       n     1.491  0.0100     1.491  0.0100
DV2         NAP         CAW      SINGLE       y     1.339  0.0200     1.339  0.0200
DV2         CAL         NAP      DOUBLE       y     1.347  0.0132     1.347  0.0132
DV2         CAA          H1      SINGLE       n     1.089  0.0100     0.971  0.0140
DV2         CAA          H2      SINGLE       n     1.089  0.0100     0.971  0.0140
DV2         CAA          H3      SINGLE       n     1.089  0.0100     0.971  0.0140
DV2           N          H4      SINGLE       n     1.016  0.0100     0.873  0.0200
DV2          CA          H5      SINGLE       n     1.089  0.0100     0.991  0.0200
DV2          CB          H6      SINGLE       n     1.089  0.0100     0.972  0.0152
DV2          CB          H7      SINGLE       n     1.089  0.0100     0.972  0.0152
DV2          CB          H8      SINGLE       n     1.089  0.0100     0.972  0.0152
DV2         CAO          H9      SINGLE       n     1.089  0.0100     0.995  0.0200
DV2         CAO         H10      SINGLE       n     1.089  0.0100     0.995  0.0200
DV2         CBA         H11      SINGLE       n     1.089  0.0100     1.003  0.0200
DV2         OAF         H12      SINGLE       n     0.970  0.0120     0.849  0.0200
DV2         CAN         H13      SINGLE       n     1.089  0.0100     0.994  0.0200
DV2         CAN         H14      SINGLE       n     1.089  0.0100     0.994  0.0200
DV2         CBC         H15      SINGLE       n     1.089  0.0100     0.988  0.0200
DV2         NAQ         H16      SINGLE       n     1.016  0.0100     0.873  0.0200
DV2         CAM         H17      SINGLE       n     1.089  0.0100     0.980  0.0169
DV2         CAM         H18      SINGLE       n     1.089  0.0100     0.980  0.0169
DV2         CAI         H19      SINGLE       n     1.082  0.0130     0.943  0.0173
DV2         CAK         H20      SINGLE       n     1.082  0.0130     0.941  0.0147
DV2         CAH         H21      SINGLE       n     1.082  0.0130     0.943  0.0173
DV2         CAJ         H22      SINGLE       n     1.082  0.0130     0.941  0.0147
DV2         CAL         H23      SINGLE       n     1.082  0.0130     0.937  0.0100
DV2         CAB         H24      SINGLE       n     1.089  0.0100     0.970  0.0153
DV2         CAB         H25      SINGLE       n     1.089  0.0100     0.970  0.0153
DV2         CAB         H26      SINGLE       n     1.089  0.0100     0.970  0.0153
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
DV2         CAT         CAA          H1     109.678    1.50
DV2         CAT         CAA          H2     109.678    1.50
DV2         CAT         CAA          H3     109.678    1.50
DV2          H1         CAA          H2     109.365    1.50
DV2          H1         CAA          H3     109.365    1.50
DV2          H2         CAA          H3     109.365    1.50
DV2         CAA         CAT         OAD     121.913    1.50
DV2         CAA         CAT           N     116.420    1.50
DV2         OAD         CAT           N     121.667    1.50
DV2         CAT           N          CA     121.968    1.50
DV2         CAT           N          H4     118.458    2.25
DV2          CA           N          H4     119.575    3.00
DV2           N          CA          CB     110.419    1.50
DV2           N          CA           C     109.451    1.98
DV2           N          CA          H5     107.870    1.79
DV2          CB          CA           C     109.246    1.50
DV2          CB          CA          H5     109.302    1.50
DV2           C          CA          H5     108.880    1.50
DV2          CA          CB          H6     109.504    1.50
DV2          CA          CB          H7     109.504    1.50
DV2          CA          CB          H8     109.504    1.50
DV2          H6          CB          H7     109.386    1.50
DV2          H6          CB          H8     109.386    1.50
DV2          H7          CB          H8     109.386    1.50
DV2          CA           C           O     120.701    1.50
DV2          CA           C         NBD     117.739    1.50
DV2           O           C         NBD     121.560    1.50
DV2           C         NBD         CAO     126.446    3.00
DV2           C         NBD         CBC     120.918    3.00
DV2         CAO         NBD         CBC     112.636    1.50
DV2         NBD         CAO         CBA     103.056    1.50
DV2         NBD         CAO          H9     111.119    1.50
DV2         NBD         CAO         H10     111.119    1.50
DV2         CBA         CAO          H9     111.058    1.50
DV2         CBA         CAO         H10     111.058    1.50
DV2          H9         CAO         H10     108.952    1.50
DV2         CAO         CBA         OAF     110.264    2.19
DV2         CAO         CBA         CAN     103.430    1.50
DV2         CAO         CBA         H11     111.046    1.50
DV2         OAF         CBA         CAN     109.789    1.93
DV2         OAF         CBA         H11     110.852    1.50
DV2         CAN         CBA         H11     111.491    1.54
DV2         CBA         OAF         H12     108.359    1.75
DV2         CBA         CAN         CBC     103.875    1.51
DV2         CBA         CAN         H13     110.841    1.50
DV2         CBA         CAN         H14     110.841    1.50
DV2         CBC         CAN         H13     110.853    1.50
DV2         CBC         CAN         H14     110.853    1.50
DV2         H13         CAN         H14     109.113    1.50
DV2         NBD         CBC         CAV     111.347    2.06
DV2         NBD         CBC         CAN     102.944    1.50
DV2         NBD         CBC         H15     110.172    1.50
DV2         CAV         CBC         CAN     111.755    1.85
DV2         CAV         CBC         H15     109.798    1.50
DV2         CAN         CBC         H15     110.393    1.50
DV2         CBC         CAV         SAG     121.279    1.50
DV2         CBC         CAV         NAQ     114.259    1.50
DV2         SAG         CAV         NAQ     124.462    1.50
DV2         CAV         NAQ         CAM     122.130    1.50
DV2         CAV         NAQ         H16     119.053    2.01
DV2         CAM         NAQ         H16     118.817    1.76
DV2         NAQ         CAM         CAX     112.746    1.93
DV2         NAQ         CAM         H17     108.967    1.50
DV2         NAQ         CAM         H18     108.967    1.50
DV2         CAX         CAM         H17     109.073    1.50
DV2         CAX         CAM         H18     109.073    1.50
DV2         H17         CAM         H18     107.860    1.50
DV2         CAM         CAX         CAI     120.771    1.50
DV2         CAM         CAX         CAH     120.771    1.50
DV2         CAI         CAX         CAH     118.458    1.50
DV2         CAX         CAI         CAK     120.805    1.50
DV2         CAX         CAI         H19     119.676    1.50
DV2         CAK         CAI         H19     119.520    1.50
DV2         CAI         CAK         CAY     120.529    1.50
DV2         CAI         CAK         H20     119.786    1.50
DV2         CAY         CAK         H20     119.685    1.50
DV2         CAX         CAH         CAJ     120.805    1.50
DV2         CAX         CAH         H21     119.676    1.50
DV2         CAJ         CAH         H21     119.520    1.50
DV2         CAH         CAJ         CAY     120.529    1.50
DV2         CAH         CAJ         H22     119.786    1.50
DV2         CAY         CAJ         H22     119.685    1.50
DV2         CAK         CAY         CAJ     118.874    1.50
DV2         CAK         CAY         CAZ     120.563    1.61
DV2         CAJ         CAY         CAZ     120.563    1.61
DV2         CAY         CAZ         SAS     119.813    3.00
DV2         CAY         CAZ         CAW     131.956    1.91
DV2         SAS         CAZ         CAW     108.231    3.00
DV2         CAZ         SAS         CAL     108.231    3.00
DV2         SAS         CAL         NAP     108.231    3.00
DV2         SAS         CAL         H23     124.825    3.00
DV2         NAP         CAL         H23     126.944    1.50
DV2         CAW         NAP         CAL     105.795    1.50
DV2         CAZ         CAW         CAB     129.939    2.84
DV2         CAZ         CAW         NAP     109.511    1.50
DV2         CAB         CAW         NAP     120.549    1.50
DV2         CAW         CAB         H24     109.591    1.50
DV2         CAW         CAB         H25     109.591    1.50
DV2         CAW         CAB         H26     109.591    1.50
DV2         H24         CAB         H25     109.354    1.50
DV2         H24         CAB         H26     109.354    1.50
DV2         H25         CAB         H26     109.354    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
DV2             sp2_sp3_7         OAD         CAT         CAA          H1       0.000   10.00     6
DV2            sp3_sp3_37         CAO         CBA         OAF         H12     180.000   10.00     3
DV2            sp3_sp3_11         CBC         CAN         CBA         OAF     180.000   10.00     3
DV2            sp3_sp3_20         CBA         CAN         CBC         CAV      60.000   10.00     3
DV2            sp2_sp3_31         SAG         CAV         CBC         NBD       0.000   10.00     6
DV2            sp2_sp2_11         SAG         CAV         NAQ         CAM       0.000   10.00     2
DV2            sp2_sp3_38         CAV         NAQ         CAM         CAX     120.000   10.00     6
DV2            sp2_sp3_44         CAI         CAX         CAM         NAQ     -90.000   10.00     6
DV2       const_sp2_sp2_2         CAK         CAI         CAX         CAM     180.000   10.00     2
DV2              const_30         CAJ         CAH         CAX         CAM     180.000   10.00     2
DV2       const_sp2_sp2_5         CAX         CAI         CAK         CAY       0.000   10.00     2
DV2             sp2_sp2_1         CAA         CAT           N          CA     180.000   10.00     2
DV2       const_sp2_sp2_9         CAI         CAK         CAY         CAJ       0.000   10.00     2
DV2              const_17         CAX         CAH         CAJ         CAY       0.000   10.00     2
DV2              const_13         CAH         CAJ         CAY         CAK       0.000   10.00     2
DV2            sp2_sp2_14         CAK         CAY         CAZ         SAS       0.000   10.00     2
DV2              const_22         CAY         CAZ         SAS         CAL     180.000   10.00     2
DV2              const_36         CAB         CAW         CAZ         CAY       0.000   10.00     2
DV2              const_23         NAP         CAL         SAS         CAZ       0.000   10.00     2
DV2              const_25         SAS         CAL         NAP         CAW       0.000   10.00     2
DV2              const_28         CAB         CAW         NAP         CAL     180.000   10.00     2
DV2            sp2_sp3_49         CAZ         CAW         CAB         H24     150.000   10.00     6
DV2            sp2_sp3_13         CAT           N          CA          CB       0.000   10.00     6
DV2            sp3_sp3_28           N          CA          CB          H6     180.000   10.00     3
DV2            sp2_sp3_19           O           C          CA           N       0.000   10.00     6
DV2             sp2_sp2_5          CA           C         NBD         CAO     180.000   10.00     2
DV2            sp2_sp3_29           C         NBD         CBC         CAV     -60.000   10.00     6
DV2             sp2_sp3_4           C         NBD         CAO         CBA     180.000   10.00     6
DV2             sp3_sp3_2         NBD         CAO         CBA         OAF      60.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
DV2    chir_1    CA    N    C    CB    positive
DV2    chir_2    CBA    OAF    CAO    CAN    negative
DV2    chir_3    CBC    NBD    CAV    CAN    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
DV2    plan-1         CAH   0.020
DV2    plan-1         CAI   0.020
DV2    plan-1         CAJ   0.020
DV2    plan-1         CAK   0.020
DV2    plan-1         CAM   0.020
DV2    plan-1         CAX   0.020
DV2    plan-1         CAY   0.020
DV2    plan-1         CAZ   0.020
DV2    plan-1         H19   0.020
DV2    plan-1         H20   0.020
DV2    plan-1         H21   0.020
DV2    plan-1         H22   0.020
DV2    plan-2         CAB   0.020
DV2    plan-2         CAL   0.020
DV2    plan-2         CAW   0.020
DV2    plan-2         CAY   0.020
DV2    plan-2         CAZ   0.020
DV2    plan-2         H23   0.020
DV2    plan-2         NAP   0.020
DV2    plan-2         SAS   0.020
DV2    plan-3         CAA   0.020
DV2    plan-3         CAT   0.020
DV2    plan-3           N   0.020
DV2    plan-3         OAD   0.020
DV2    plan-4          CA   0.020
DV2    plan-4         CAT   0.020
DV2    plan-4          H4   0.020
DV2    plan-4           N   0.020
DV2    plan-5           C   0.020
DV2    plan-5          CA   0.020
DV2    plan-5         NBD   0.020
DV2    plan-5           O   0.020
DV2    plan-6           C   0.020
DV2    plan-6         CAO   0.020
DV2    plan-6         CBC   0.020
DV2    plan-6         NBD   0.020
DV2    plan-7         CAV   0.020
DV2    plan-7         CBC   0.020
DV2    plan-7         NAQ   0.020
DV2    plan-7         SAG   0.020
DV2    plan-8         CAM   0.020
DV2    plan-8         CAV   0.020
DV2    plan-8         H16   0.020
DV2    plan-8         NAQ   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
DV2            InChI                InChI  1.03 InChI=1S/C21H26N4O3S2/c1-12-19(30-11-23-12)16-6-4-15(5-7-16)9-22-20(29)18-8-17(27)10-25(18)21(28)13(2)24-14(3)26/h4-7,11,13,17-18,27H,8-10H2,1-3H3,(H,22,29)(H,24,26)/t13-,17+,18-/m0/s1
DV2         InChIKey                InChI  1.03                                                                                                                                                              XGBXEQHIGHVMKO-VHSSKADRSA-N
DV2 SMILES_CANONICAL               CACTVS 3.385                                                                                                                          C[C@H](NC(C)=O)C(=O)N1C[C@H](O)C[C@H]1C(=S)NCc2ccc(cc2)c3scnc3C
DV2           SMILES               CACTVS 3.385                                                                                                                             C[CH](NC(C)=O)C(=O)N1C[CH](O)C[CH]1C(=S)NCc2ccc(cc2)c3scnc3C
DV2 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                       Cc1c(scn1)c2ccc(cc2)CNC(=S)[C@@H]3C[C@H](CN3C(=O)[C@H](C)NC(=O)C)O
DV2           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                                    Cc1c(scn1)c2ccc(cc2)CNC(=S)C3CC(CN3C(=O)C(C)NC(=O)C)O
DV2 ?                acedrg               231         "dictionary generator"                  
DV2 ?                acedrg_database      11          "data source"                           
DV2 ?                rdkit                2017.03.2   "Chemoinformatics tool"
DV2 ?                refmac5              5.8.0238    "optimization tool"                     
