global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
DX6      DX6 '2-amino-5-(2-phenylethyl)-3,7-dihydr' non-polymer        33  19 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_DX6
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 DX6           OAB    O    O         0.000      0.000    0.000    0.000
 DX6           CAQ    C    CR6       0.000      0.101    1.141    0.418
 DX6           NAM    N    NR16      0.000      1.276    1.600    0.907
 DX6           HNAM   H    H         0.000      2.104    0.972    0.941
 DX6           CAO    C    CR6       0.000      1.377    2.882    1.357
 DX6           NAA    N    NH2       0.000      2.582    3.322    1.845
 DX6           HNAB   H    H         0.000      3.385    2.704    1.859
 DX6           HNAA   H    H         0.000      2.678    4.268    2.196
 DX6           NAK    N    NRD6      0.000      0.355    3.706    1.354
 DX6           CAS    C    CR56      0.000     -1.004    2.020    0.402
 DX6           CAR    C    CR56      0.000     -0.843    3.325    0.888
 DX6           NAL    N    NR15      0.000     -2.049    3.953    0.766
 DX6           HNAL   H    H         0.000     -2.241    4.935    1.049
 DX6           CAH    C    CR15      0.000     -2.971    3.099    0.215
 DX6           HAH    H    H         0.000     -4.006    3.346    0.010
 DX6           CAP    C    CR5       0.000     -2.396    1.911   -0.031
 DX6           CAJ    C    CH2       0.000     -3.059    0.698   -0.633
 DX6           HAJ    H    H         0.000     -2.342    0.166   -1.261
 DX6           HAJA   H    H         0.000     -3.910    1.012   -1.240
 DX6           CAI    C    CH2       0.000     -3.542   -0.226    0.486
 DX6           HAI    H    H         0.000     -4.258    0.309    1.114
 DX6           HAIA   H    H         0.000     -2.690   -0.538    1.093
 DX6           CAN    C    CR6       0.000     -4.205   -1.439   -0.114
 DX6           CAF    C    CR16      0.000     -3.455   -2.563   -0.404
 DX6           HAF    H    H         0.000     -2.392   -2.572   -0.200
 DX6           CAG    C    CR16      0.000     -5.563   -1.427   -0.374
 DX6           HAG    H    H         0.000     -6.150   -0.546   -0.146
 DX6           CAE    C    CR16      0.000     -6.171   -2.540   -0.926
 DX6           HAE    H    H         0.000     -7.234   -2.530   -1.130
 DX6           CAC    C    CR16      0.000     -5.420   -3.664   -1.216
 DX6           HAC    H    H         0.000     -5.896   -4.535   -1.648
 DX6           CAD    C    CR16      0.000     -4.063   -3.676   -0.955
 DX6           HAD    H    H         0.000     -3.476   -4.557   -1.182
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 DX6      OAB    n/a    CAQ    START
 DX6      CAQ    OAB    CAS    .
 DX6      NAM    CAQ    CAO    .
 DX6      HNAM   NAM    .      .
 DX6      CAO    NAM    NAK    .
 DX6      NAA    CAO    HNAA   .
 DX6      HNAB   NAA    .      .
 DX6      HNAA   NAA    .      .
 DX6      NAK    CAO    .      .
 DX6      CAS    CAQ    CAP    .
 DX6      CAR    CAS    NAL    .
 DX6      NAL    CAR    CAH    .
 DX6      HNAL   NAL    .      .
 DX6      CAH    NAL    HAH    .
 DX6      HAH    CAH    .      .
 DX6      CAP    CAS    CAJ    .
 DX6      CAJ    CAP    CAI    .
 DX6      HAJ    CAJ    .      .
 DX6      HAJA   CAJ    .      .
 DX6      CAI    CAJ    CAN    .
 DX6      HAI    CAI    .      .
 DX6      HAIA   CAI    .      .
 DX6      CAN    CAI    CAG    .
 DX6      CAF    CAN    HAF    .
 DX6      HAF    CAF    .      .
 DX6      CAG    CAN    CAE    .
 DX6      HAG    CAG    .      .
 DX6      CAE    CAG    CAC    .
 DX6      HAE    CAE    .      .
 DX6      CAC    CAE    CAD    .
 DX6      HAC    CAC    .      .
 DX6      CAD    CAC    HAD    .
 DX6      HAD    CAD    .      END
 DX6      CAF    CAD    .    ADD
 DX6      CAP    CAH    .    ADD
 DX6      CAR    NAK    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 DX6      CAF    CAD       double      1.390    0.020
 DX6      CAF    CAN       single      1.390    0.020
 DX6      CAD    CAC       single      1.390    0.020
 DX6      CAC    CAE       double      1.390    0.020
 DX6      CAE    CAG       single      1.390    0.020
 DX6      CAG    CAN       double      1.390    0.020
 DX6      CAN    CAI       single      1.511    0.020
 DX6      CAI    CAJ       single      1.524    0.020
 DX6      CAJ    CAP       single      1.510    0.020
 DX6      CAP    CAH       double      1.387    0.020
 DX6      CAP    CAS       single      1.490    0.020
 DX6      CAH    NAL       single      1.350    0.020
 DX6      NAL    CAR       single      1.340    0.020
 DX6      CAR    NAK       single      1.355    0.020
 DX6      CAR    CAS       double      1.490    0.020
 DX6      NAK    CAO       double      1.350    0.020
 DX6      CAS    CAQ       single      1.490    0.020
 DX6      CAQ    OAB       double      1.250    0.020
 DX6      NAM    CAQ       single      1.337    0.020
 DX6      CAO    NAM       single      1.337    0.020
 DX6      NAA    CAO       single      1.355    0.020
 DX6      HAF    CAF       single      1.083    0.020
 DX6      HAD    CAD       single      1.083    0.020
 DX6      HAC    CAC       single      1.083    0.020
 DX6      HAE    CAE       single      1.083    0.020
 DX6      HAG    CAG       single      1.083    0.020
 DX6      HAI    CAI       single      1.092    0.020
 DX6      HAIA   CAI       single      1.092    0.020
 DX6      HAJ    CAJ       single      1.092    0.020
 DX6      HAJA   CAJ       single      1.092    0.020
 DX6      HAH    CAH       single      1.083    0.020
 DX6      HNAL   NAL       single      1.040    0.020
 DX6      HNAM   NAM       single      1.040    0.020
 DX6      HNAA   NAA       single      1.010    0.020
 DX6      HNAB   NAA       single      1.010    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 DX6      OAB    CAQ    NAM     120.000    3.000
 DX6      OAB    CAQ    CAS     120.000    3.000
 DX6      NAM    CAQ    CAS     120.000    3.000
 DX6      CAQ    NAM    HNAM    120.000    3.000
 DX6      CAQ    NAM    CAO     120.000    3.000
 DX6      HNAM   NAM    CAO     120.000    3.000
 DX6      NAM    CAO    NAA     120.000    3.000
 DX6      NAM    CAO    NAK     120.000    3.000
 DX6      NAA    CAO    NAK     120.000    3.000
 DX6      CAO    NAA    HNAB    120.000    3.000
 DX6      CAO    NAA    HNAA    120.000    3.000
 DX6      HNAB   NAA    HNAA    120.000    3.000
 DX6      CAO    NAK    CAR     120.000    3.000
 DX6      CAQ    CAS    CAR     120.000    3.000
 DX6      CAQ    CAS    CAP     132.000    3.000
 DX6      CAR    CAS    CAP     108.000    3.000
 DX6      CAS    CAR    NAL     108.000    3.000
 DX6      CAS    CAR    NAK     120.000    3.000
 DX6      NAL    CAR    NAK     132.000    3.000
 DX6      CAR    NAL    HNAL    126.000    3.000
 DX6      CAR    NAL    CAH     108.000    3.000
 DX6      HNAL   NAL    CAH     126.000    3.000
 DX6      NAL    CAH    HAH     126.000    3.000
 DX6      NAL    CAH    CAP     108.000    3.000
 DX6      HAH    CAH    CAP     126.000    3.000
 DX6      CAS    CAP    CAJ     126.000    3.000
 DX6      CAS    CAP    CAH     108.000    3.000
 DX6      CAJ    CAP    CAH     126.000    3.000
 DX6      CAP    CAJ    HAJ     109.470    3.000
 DX6      CAP    CAJ    HAJA    109.470    3.000
 DX6      CAP    CAJ    CAI     109.470    3.000
 DX6      HAJ    CAJ    HAJA    107.900    3.000
 DX6      HAJ    CAJ    CAI     109.470    3.000
 DX6      HAJA   CAJ    CAI     109.470    3.000
 DX6      CAJ    CAI    HAI     109.470    3.000
 DX6      CAJ    CAI    HAIA    109.470    3.000
 DX6      CAJ    CAI    CAN     109.470    3.000
 DX6      HAI    CAI    HAIA    107.900    3.000
 DX6      HAI    CAI    CAN     109.470    3.000
 DX6      HAIA   CAI    CAN     109.470    3.000
 DX6      CAI    CAN    CAF     120.000    3.000
 DX6      CAI    CAN    CAG     120.000    3.000
 DX6      CAF    CAN    CAG     120.000    3.000
 DX6      CAN    CAF    HAF     120.000    3.000
 DX6      CAN    CAF    CAD     120.000    3.000
 DX6      HAF    CAF    CAD     120.000    3.000
 DX6      CAN    CAG    HAG     120.000    3.000
 DX6      CAN    CAG    CAE     120.000    3.000
 DX6      HAG    CAG    CAE     120.000    3.000
 DX6      CAG    CAE    HAE     120.000    3.000
 DX6      CAG    CAE    CAC     120.000    3.000
 DX6      HAE    CAE    CAC     120.000    3.000
 DX6      CAE    CAC    HAC     120.000    3.000
 DX6      CAE    CAC    CAD     120.000    3.000
 DX6      HAC    CAC    CAD     120.000    3.000
 DX6      CAC    CAD    HAD     120.000    3.000
 DX6      CAC    CAD    CAF     120.000    3.000
 DX6      HAD    CAD    CAF     120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 DX6      CONST_1  OAB    CAQ    NAM    CAO      180.000    0.000   0
 DX6      CONST_2  CAQ    NAM    CAO    NAK        0.000    0.000   0
 DX6      CONST_3  NAM    CAO    NAA    HNAA    -179.194    0.000   0
 DX6      CONST_4  NAM    CAO    NAK    CAR        0.000    0.000   0
 DX6      CONST_5  OAB    CAQ    CAS    CAP        0.000    0.000   0
 DX6      CONST_6  CAQ    CAS    CAR    NAL      180.000    0.000   0
 DX6      CONST_7  CAS    CAR    NAK    CAO        0.000    0.000   0
 DX6      CONST_8  CAS    CAR    NAL    CAH        0.000    0.000   0
 DX6      CONST_9  CAR    NAL    CAH    CAP        0.000    0.000   0
 DX6      CONST_10 CAQ    CAS    CAP    CAJ        0.000    0.000   0
 DX6      CONST_11 CAS    CAP    CAH    NAL        0.000    0.000   0
 DX6      var_1    CAS    CAP    CAJ    CAI       84.724   20.000   2
 DX6      var_2    CAP    CAJ    CAI    CAN      179.997   20.000   3
 DX6      var_3    CAJ    CAI    CAN    CAG      -90.049   20.000   2
 DX6      CONST_12 CAI    CAN    CAF    CAD      180.000    0.000   0
 DX6      CONST_13 CAN    CAF    CAD    CAC        0.000    0.000   0
 DX6      CONST_14 CAI    CAN    CAG    CAE      180.000    0.000   0
 DX6      CONST_15 CAN    CAG    CAE    CAC        0.000    0.000   0
 DX6      CONST_16 CAG    CAE    CAC    CAD        0.000    0.000   0
 DX6      CONST_17 CAE    CAC    CAD    CAF        0.000    0.000   0
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 DX6      plan-1    CAF       0.020
 DX6      plan-1    CAD       0.020
 DX6      plan-1    CAN       0.020
 DX6      plan-1    HAF       0.020
 DX6      plan-1    CAC       0.020
 DX6      plan-1    CAE       0.020
 DX6      plan-1    CAG       0.020
 DX6      plan-1    HAD       0.020
 DX6      plan-1    HAC       0.020
 DX6      plan-1    HAE       0.020
 DX6      plan-1    HAG       0.020
 DX6      plan-1    CAI       0.020
 DX6      plan-2    CAP       0.020
 DX6      plan-2    CAJ       0.020
 DX6      plan-2    CAH       0.020
 DX6      plan-2    CAS       0.020
 DX6      plan-2    NAL       0.020
 DX6      plan-2    HAH       0.020
 DX6      plan-2    CAR       0.020
 DX6      plan-2    HNAL      0.020
 DX6      plan-2    NAK       0.020
 DX6      plan-2    CAQ       0.020
 DX6      plan-2    NAM       0.020
 DX6      plan-2    CAO       0.020
 DX6      plan-2    OAB       0.020
 DX6      plan-2    HNAM      0.020
 DX6      plan-2    NAA       0.020
 DX6      plan-2    HNAB      0.020
 DX6      plan-2    HNAA      0.020
 DX6      plan-3    NAA       0.020
 DX6      plan-3    CAO       0.020
 DX6      plan-3    HNAA      0.020
 DX6      plan-3    HNAB      0.020
# ------------------------------------------------------
