data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
DXO DXO 2-(2,6-DIMETHYLPHENYL)-4-(METHYLSULFANYL)-6-(PIPERAZIN-1-YL)-1,3,5-TRIAZINE NON-POLYMER 43 22 .

data_comp_DXO
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
DXO C11 C CH3 0 45.725 42.158 77.137
DXO C10 C CR6 0 45.328 41.264 75.976
DXO C9 C CR16 0 45.561 41.711 74.672
DXO C8 C CR16 0 45.220 40.938 73.580
DXO C7 C CR16 0 44.639 39.700 73.770
DXO C5 C CR6 0 44.388 39.207 75.053
DXO C6 C CH3 0 43.744 37.839 75.199
DXO C4 C CR6 0 44.737 39.997 76.169
DXO C3 C CR6 0 44.478 39.505 77.546
DXO N2 N NRD6 0 43.206 39.365 77.941
DXO C1 C CR6 0 43.015 38.927 79.184
DXO S S S2 0 41.344 38.720 79.738
DXO C C CH3 0 40.480 40.085 80.547
DXO N1 N NRD6 0 45.529 39.231 78.335
DXO C2 C CR6 0 45.266 38.797 79.597
DXO N N NRD6 0 43.998 38.634 80.047
DXO N3 N NT 0 46.314 38.518 80.437
DXO C15 C CH2 0 47.602 39.206 80.279
DXO C14 C CH2 0 48.739 38.390 80.862
DXO N4 N NT1 0 48.490 38.094 82.269
DXO C13 C CH2 0 47.247 37.341 82.403
DXO C12 C CH2 0 46.073 38.113 81.828
DXO H111 H H 0 44.960 42.297 77.720
DXO H112 H H 0 46.030 43.017 76.803
DXO H113 H H 0 46.441 41.738 77.640
DXO H9 H H 0 45.958 42.555 74.535
DXO H8 H H 0 45.384 41.255 72.706
DXO H7 H H 0 44.409 39.178 73.019
DXO H61C H H 0 44.272 37.291 75.802
DXO H62C H H 0 43.696 37.403 74.333
DXO H63C H H 0 42.847 37.940 75.557
DXO HC1 H H 0 39.715 40.343 80.010
DXO HC2 H H 0 41.085 40.838 80.637
DXO HC3 H H 0 40.181 39.800 81.425
DXO H151 H H 0 47.785 39.368 79.332
DXO H152 H H 0 47.562 40.075 80.730
DXO H141 H H 0 49.584 38.891 80.776
DXO H142 H H 0 48.832 37.546 80.360
DXO H4 H H 0 49.168 37.618 82.602
DXO H131 H H 0 47.080 37.152 83.356
DXO H132 H H 0 47.335 36.479 81.933
DXO H121 H H 0 45.275 37.548 81.879
DXO H122 H H 0 45.912 38.911 82.374

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
DXO C11 C10 SINGLE n 1.515 0.0100 1.515 0.0100
DXO C10 C9 DOUBLE y 1.393 0.0100 1.393 0.0100
DXO C10 C4 SINGLE y 1.402 0.0100 1.402 0.0100
DXO C9 C8 SINGLE y 1.379 0.0100 1.379 0.0100
DXO C8 C7 DOUBLE y 1.379 0.0100 1.379 0.0100
DXO C7 C5 SINGLE y 1.393 0.0100 1.393 0.0100
DXO C5 C6 SINGLE n 1.515 0.0100 1.515 0.0100
DXO C5 C4 DOUBLE y 1.402 0.0100 1.402 0.0100
DXO C4 C3 SINGLE n 1.480 0.0102 1.480 0.0102
DXO C3 N2 DOUBLE y 1.336 0.0100 1.336 0.0100
DXO C3 N1 SINGLE y 1.337 0.0100 1.337 0.0100
DXO N2 C1 SINGLE y 1.329 0.0100 1.329 0.0100
DXO C1 S SINGLE n 1.772 0.0127 1.772 0.0127
DXO C1 N DOUBLE y 1.337 0.0100 1.337 0.0100
DXO S C SINGLE n 1.809 0.0191 1.809 0.0191
DXO N1 C2 DOUBLE y 1.350 0.0125 1.350 0.0125
DXO C2 N SINGLE y 1.348 0.0110 1.348 0.0110
DXO C2 N3 SINGLE n 1.357 0.0112 1.357 0.0112
DXO N3 C15 SINGLE n 1.460 0.0100 1.460 0.0100
DXO N3 C12 SINGLE n 1.460 0.0100 1.460 0.0100
DXO C15 C14 SINGLE n 1.516 0.0100 1.516 0.0100
DXO C14 N4 SINGLE n 1.460 0.0112 1.460 0.0112
DXO N4 C13 SINGLE n 1.460 0.0112 1.460 0.0112
DXO C13 C12 SINGLE n 1.516 0.0100 1.516 0.0100
DXO C11 H111 SINGLE n 1.089 0.0100 0.971 0.0135
DXO C11 H112 SINGLE n 1.089 0.0100 0.971 0.0135
DXO C11 H113 SINGLE n 1.089 0.0100 0.971 0.0135
DXO C9 H9 SINGLE n 1.082 0.0130 0.943 0.0173
DXO C8 H8 SINGLE n 1.082 0.0130 0.945 0.0132
DXO C7 H7 SINGLE n 1.082 0.0130 0.943 0.0173
DXO C6 H61C SINGLE n 1.089 0.0100 0.971 0.0135
DXO C6 H62C SINGLE n 1.089 0.0100 0.971 0.0135
DXO C6 H63C SINGLE n 1.089 0.0100 0.971 0.0135
DXO C HC1 SINGLE n 1.089 0.0100 0.970 0.0166
DXO C HC2 SINGLE n 1.089 0.0100 0.970 0.0166
DXO C HC3 SINGLE n 1.089 0.0100 0.970 0.0166
DXO C15 H151 SINGLE n 1.089 0.0100 0.980 0.0193
DXO C15 H152 SINGLE n 1.089 0.0100 0.980 0.0193
DXO C14 H141 SINGLE n 1.089 0.0100 0.986 0.0200
DXO C14 H142 SINGLE n 1.089 0.0100 0.986 0.0200
DXO N4 H4 SINGLE n 1.036 0.0160 0.893 0.0200
DXO C13 H131 SINGLE n 1.089 0.0100 0.986 0.0200
DXO C13 H132 SINGLE n 1.089 0.0100 0.986 0.0200
DXO C12 H121 SINGLE n 1.089 0.0100 0.980 0.0193
DXO C12 H122 SINGLE n 1.089 0.0100 0.980 0.0193

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
DXO C10 C11 H111 109.524 1.50
DXO C10 C11 H112 109.524 1.50
DXO C10 C11 H113 109.524 1.50
DXO H111 C11 H112 109.348 1.50
DXO H111 C11 H113 109.348 1.50
DXO H112 C11 H113 109.348 1.50
DXO C11 C10 C9 119.685 1.50
DXO C11 C10 C4 121.394 1.50
DXO C9 C10 C4 118.921 1.50
DXO C10 C9 C8 121.084 1.50
DXO C10 C9 H9 119.358 1.50
DXO C8 C9 H9 119.558 1.50
DXO C9 C8 C7 120.022 1.50
DXO C9 C8 H8 119.989 1.50
DXO C7 C8 H8 119.989 1.50
DXO C8 C7 C5 121.084 1.50
DXO C8 C7 H7 119.558 1.50
DXO C5 C7 H7 119.358 1.50
DXO C7 C5 C6 119.685 1.50
DXO C7 C5 C4 118.921 1.50
DXO C6 C5 C4 121.394 1.50
DXO C5 C6 H61C 109.524 1.50
DXO C5 C6 H62C 109.524 1.50
DXO C5 C6 H63C 109.524 1.50
DXO H61C C6 H62C 109.348 1.50
DXO H61C C6 H63C 109.348 1.50
DXO H62C C6 H63C 109.348 1.50
DXO C10 C4 C5 119.968 1.50
DXO C10 C4 C3 120.016 1.50
DXO C5 C4 C3 120.016 1.50
DXO C4 C3 N2 118.332 1.50
DXO C4 C3 N1 118.332 1.50
DXO N2 C3 N1 123.337 1.50
DXO C3 N2 C1 116.545 1.50
DXO N2 C1 S 117.676 3.00
DXO N2 C1 N 124.648 1.50
DXO S C1 N 117.676 3.00
DXO C1 S C 120.000 3.00
DXO S C HC1 109.066 1.50
DXO S C HC2 109.066 1.50
DXO S C HC3 109.066 1.50
DXO HC1 C HC2 109.472 1.50
DXO HC1 C HC3 109.472 1.50
DXO HC2 C HC3 109.472 1.50
DXO C3 N1 C2 116.523 1.50
DXO N1 C2 N 123.050 1.50
DXO N1 C2 N3 118.475 1.50
DXO N C2 N3 118.475 1.50
DXO C1 N C2 115.897 1.50
DXO C2 N3 C15 120.863 1.50
DXO C2 N3 C12 120.863 1.50
DXO C15 N3 C12 112.731 1.50
DXO N3 C15 C14 110.489 1.50
DXO N3 C15 H151 109.611 1.50
DXO N3 C15 H152 109.611 1.50
DXO C14 C15 H151 109.625 1.50
DXO C14 C15 H152 109.625 1.50
DXO H151 C15 H152 108.196 1.50
DXO C15 C14 N4 110.811 1.78
DXO C15 C14 H141 109.527 1.50
DXO C15 C14 H142 109.527 1.50
DXO N4 C14 H141 109.479 1.50
DXO N4 C14 H142 109.479 1.50
DXO H141 C14 H142 108.060 1.50
DXO C14 N4 C13 110.165 1.50
DXO C14 N4 H4 109.673 3.00
DXO C13 N4 H4 109.673 3.00
DXO N4 C13 C12 110.811 1.78
DXO N4 C13 H131 109.479 1.50
DXO N4 C13 H132 109.479 1.50
DXO C12 C13 H131 109.527 1.50
DXO C12 C13 H132 109.527 1.50
DXO H131 C13 H132 108.060 1.50
DXO N3 C12 C13 110.489 1.50
DXO N3 C12 H121 109.611 1.50
DXO N3 C12 H122 109.611 1.50
DXO C13 C12 H121 109.625 1.50
DXO C13 C12 H122 109.625 1.50
DXO H121 C12 H122 108.196 1.50

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
DXO sp2_sp3_7 C9 C10 C11 H111 150.000 10.0 6
DXO sp2_sp2_5 N2 C1 S C 180.000 5.0 2
DXO const_26 S C1 N C2 180.000 10.0 2
DXO sp3_sp3_32 HC1 C S C1 -60.000 10.0 3
DXO const_29 N C2 N1 C3 0.000 10.0 2
DXO const_27 N1 C2 N C1 0.000 10.0 2
DXO sp2_sp2_7 N1 C2 N3 C15 180.000 5.0 2
DXO sp2_sp3_4 C2 N3 C15 C14 180.000 10.0 6
DXO sp2_sp3_22 C2 N3 C12 C13 180.000 10.0 6
DXO sp3_sp3_1 N4 C14 C15 N3 -60.000 10.0 3
DXO sp3_sp3_10 C15 C14 N4 C13 60.000 10.0 3
DXO sp3_sp3_16 C12 C13 N4 C14 -60.000 10.0 3
DXO const_sp2_sp2_3 C11 C10 C9 C8 180.000 5.0 2
DXO const_33 C11 C10 C4 C5 180.000 10.0 2
DXO sp3_sp3_22 N3 C12 C13 N4 60.000 10.0 3
DXO const_sp2_sp2_5 C7 C8 C9 C10 0.000 5.0 2
DXO const_sp2_sp2_9 C5 C7 C8 C9 0.000 5.0 2
DXO const_15 C6 C5 C7 C8 180.000 10.0 2
DXO sp2_sp3_13 C7 C5 C6 H61C 150.000 10.0 6
DXO const_18 C10 C4 C5 C6 180.000 10.0 2
DXO sp2_sp2_1 N2 C3 C4 C10 180.000 5.0 2
DXO const_36 C4 C3 N1 C2 180.000 10.0 2
DXO const_22 C4 C3 N2 C1 180.000 10.0 2
DXO const_24 S C1 N2 C3 180.000 10.0 2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
DXO chir_1 N4 C14 C13 H4 both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
DXO plan-1 C1 0.020
DXO plan-1 C2 0.020
DXO plan-1 C3 0.020
DXO plan-1 C4 0.020
DXO plan-1 N 0.020
DXO plan-1 N1 0.020
DXO plan-1 N2 0.020
DXO plan-1 N3 0.020
DXO plan-1 S 0.020
DXO plan-2 C10 0.020
DXO plan-2 C11 0.020
DXO plan-2 C3 0.020
DXO plan-2 C4 0.020
DXO plan-2 C5 0.020
DXO plan-2 C6 0.020
DXO plan-2 C7 0.020
DXO plan-2 C8 0.020
DXO plan-2 C9 0.020
DXO plan-2 H7 0.020
DXO plan-2 H8 0.020
DXO plan-2 H9 0.020

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
DXO SMILES ACDLabs 12.01 n1c(SC)nc(nc1N2CCNCC2)c3c(cccc3C)C
DXO InChI InChI 1.03 InChI=1S/C16H21N5S/c1-11-5-4-6-12(2)13(11)14-18-15(20-16(19-14)22-3)21-9-7-17-8-10-21/h4-6,17H,7-10H2,1-3H3
DXO InChIKey InChI 1.03 BTBDLXYXRSAUSS-UHFFFAOYSA-N
DXO SMILES_CANONICAL CACTVS 3.385 CSc1nc(nc(n1)c2c(C)cccc2C)N3CCNCC3
DXO SMILES CACTVS 3.385 CSc1nc(nc(n1)c2c(C)cccc2C)N3CCNCC3
DXO SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 Cc1cccc(c1c2nc(nc(n2)SC)N3CCNCC3)C
DXO SMILES "OpenEye OEToolkits" 1.7.6 Cc1cccc(c1c2nc(nc(n2)SC)N3CCNCC3)C

loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
DXO acedrg 243 "dictionary generator"
DXO acedrg_database 11 "data source"
DXO rdkit 2017.03.2 "Chemoinformatics tool"
DXO refmac5 5.8.0238 "optimization tool"
