#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
DXR     DXR      3-(3-bromobenzyl)-1-tert-butyl-1H-pyrazolo[3,4-d]pyrimidin-4-amine     NON-POLYMER     41     22     .     
#
data_comp_DXR
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
DXR     N1      N       NRD6    0       -2.428      -1.821      0.594       
DXR     C2      C       CR16    0       -1.914      -3.030      0.836       
DXR     N3      N       NRD6    0       -0.668      -3.477      0.599       
DXR     C4      C       CR6     0       0.219       -2.630      0.048       
DXR     C5      C       CR56    0       -0.199      -1.320      -0.255      
DXR     C6      C       CR56    0       -1.531      -0.972      0.040       
DXR     NAG     N       NT3     1       1.588       -3.070      -0.229      
DXR     CAH     C       CR5     0       0.367       -0.139      -0.815      
DXR     NAI     N       NRD5    0       -0.541      0.839       -0.860      
DXR     NAJ     N       NT      0       -1.709      0.337       -0.329      
DXR     CAK     C       CT      0       -2.925      1.159       -0.235      
DXR     CAL     C       CH3     0       -4.021      0.558       -1.108      
DXR     CAM     C       CH3     0       -2.689      2.597       -0.692      
DXR     CAN     C       CH3     0       -3.427      1.207       1.205       
DXR     CAO     C       CH2     0       1.773       0.051       -1.316      
DXR     CAP     C       CR6     0       2.759       0.475       -0.248      
DXR     CAQ     C       CR16    0       3.932       -0.241      -0.042      
DXR     CAR     C       CR6     0       4.837       0.155       0.937       
DXR     CAS     C       CR16    0       4.600       1.267       1.720       
DXR     CAT     C       CR16    0       3.432       1.988       1.513       
DXR     CAU     C       CR16    0       2.521       1.597       0.534       
DXR     BRAV    BR      BR      0       6.430       -0.848      1.203       
DXR     H2      H       H       0       -2.507      -3.657      1.225       
DXR     HNAG    H       H       0       2.173       -2.486      0.124       
DXR     HNAA    H       H       0       1.721       -3.116      -1.119      
DXR     H1      H       H       0       1.736       -3.883      0.131       
DXR     HAL     H       H       0       -3.675      0.403       -2.003      
DXR     HALA    H       H       0       -4.775      1.172       -1.156      
DXR     HALB    H       H       0       -4.318      -0.286      -0.727      
DXR     HAM     H       H       0       -1.995      3.005       -0.146      
DXR     HAMA    H       H       0       -3.512      3.108       -0.598      
DXR     HAMB    H       H       0       -2.415      2.605       -1.625      
DXR     HAN     H       H       0       -2.697      1.465       1.795       
DXR     HANA    H       H       0       -3.759      0.332       1.468       
DXR     HANB    H       H       0       -4.147      1.857       1.281       
DXR     HAO     H       H       0       1.766       0.731       -2.021      
DXR     HAOA    H       H       0       2.079       -0.788      -1.716      
DXR     HAQ     H       H       0       4.109       -1.001      -0.565      
DXR     HAS     H       H       0       5.215       1.529       2.378       
DXR     HAT     H       H       0       3.255       2.749       2.038       
DXR     HAU     H       H       0       1.731       2.097       0.405       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
DXR          N1          C2      DOUBLE       y     1.330  0.0100     1.330  0.0100
DXR          N1          C6      SINGLE       y     1.346  0.0133     1.346  0.0133
DXR          C2          N3      SINGLE       y     1.339  0.0100     1.339  0.0100
DXR          N3          C4      DOUBLE       y     1.340  0.0100     1.340  0.0100
DXR          C4         NAG      SINGLE       n     1.463  0.0146     1.463  0.0146
DXR          C4          C5      SINGLE       y     1.405  0.0100     1.405  0.0100
DXR          C5          C6      DOUBLE       y     1.412  0.0120     1.412  0.0120
DXR          C5         CAH      SINGLE       y     1.425  0.0100     1.425  0.0100
DXR          C6         NAJ      SINGLE       y     1.371  0.0122     1.371  0.0122
DXR         CAH         CAO      SINGLE       n     1.502  0.0158     1.502  0.0158
DXR         CAH         NAI      DOUBLE       y     1.331  0.0100     1.331  0.0100
DXR         NAI         NAJ      SINGLE       y     1.371  0.0113     1.371  0.0113
DXR         NAJ         CAK      SINGLE       n     1.457  0.0151     1.457  0.0151
DXR         CAK         CAM      SINGLE       n     1.524  0.0100     1.524  0.0100
DXR         CAK         CAL      SINGLE       n     1.524  0.0100     1.524  0.0100
DXR         CAK         CAN      SINGLE       n     1.524  0.0100     1.524  0.0100
DXR         CAO         CAP      SINGLE       n     1.512  0.0100     1.512  0.0100
DXR         CAP         CAU      SINGLE       y     1.384  0.0100     1.384  0.0100
DXR         CAP         CAQ      DOUBLE       y     1.384  0.0109     1.384  0.0109
DXR         CAQ         CAR      SINGLE       y     1.377  0.0195     1.377  0.0195
DXR         CAR         CAS      DOUBLE       y     1.375  0.0123     1.375  0.0123
DXR         CAR        BRAV      SINGLE       n     1.901  0.0100     1.901  0.0100
DXR         CAS         CAT      SINGLE       y     1.377  0.0188     1.377  0.0188
DXR         CAT         CAU      DOUBLE       y     1.381  0.0200     1.381  0.0200
DXR          C2          H2      SINGLE       n     1.082  0.0130     0.947  0.0200
DXR         NAG        HNAG      SINGLE       n     1.036  0.0160     0.901  0.0200
DXR         NAG        HNAA      SINGLE       n     1.036  0.0160     0.901  0.0200
DXR         NAG          H1      SINGLE       n     1.036  0.0160     0.901  0.0200
DXR         CAL         HAL      SINGLE       n     1.089  0.0100     0.973  0.0146
DXR         CAL        HALA      SINGLE       n     1.089  0.0100     0.973  0.0146
DXR         CAL        HALB      SINGLE       n     1.089  0.0100     0.973  0.0146
DXR         CAM         HAM      SINGLE       n     1.089  0.0100     0.973  0.0146
DXR         CAM        HAMA      SINGLE       n     1.089  0.0100     0.973  0.0146
DXR         CAM        HAMB      SINGLE       n     1.089  0.0100     0.973  0.0146
DXR         CAN         HAN      SINGLE       n     1.089  0.0100     0.973  0.0146
DXR         CAN        HANA      SINGLE       n     1.089  0.0100     0.973  0.0146
DXR         CAN        HANB      SINGLE       n     1.089  0.0100     0.973  0.0146
DXR         CAO         HAO      SINGLE       n     1.089  0.0100     0.979  0.0129
DXR         CAO        HAOA      SINGLE       n     1.089  0.0100     0.979  0.0129
DXR         CAQ         HAQ      SINGLE       n     1.082  0.0130     0.940  0.0154
DXR         CAS         HAS      SINGLE       n     1.082  0.0130     0.938  0.0136
DXR         CAT         HAT      SINGLE       n     1.082  0.0130     0.941  0.0119
DXR         CAU         HAU      SINGLE       n     1.082  0.0130     0.944  0.0174
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
DXR          C2          N1          C6     112.193    1.50
DXR          N1          C2          N3     128.312    1.50
DXR          N1          C2          H2     115.865    1.50
DXR          N3          C2          H2     115.823    1.50
DXR          C2          N3          C4     117.484    1.67
DXR          N3          C4         NAG     120.106    3.00
DXR          N3          C4          C5     118.885    1.70
DXR         NAG          C4          C5     121.010    3.00
DXR          C4          C5          C6     119.151    2.02
DXR          C4          C5         CAH     135.307    2.28
DXR          C6          C5         CAH     105.542    1.50
DXR          N1          C6          C5     123.976    1.50
DXR          N1          C6         NAJ     126.762    1.50
DXR          C5          C6         NAJ     109.262    1.69
DXR          C4         NAG        HNAG     109.838    2.46
DXR          C4         NAG        HNAA     109.838    2.46
DXR          C4         NAG          H1     109.838    2.46
DXR        HNAG         NAG        HNAA     108.799    3.00
DXR        HNAG         NAG          H1     108.799    3.00
DXR        HNAA         NAG          H1     108.799    3.00
DXR          C5         CAH         CAO     127.228    2.69
DXR          C5         CAH         NAI     109.870    1.50
DXR         CAO         CAH         NAI     122.901    1.99
DXR         CAH         NAI         NAJ     105.166    1.50
DXR          C6         NAJ         NAI     110.473    1.50
DXR          C6         NAJ         CAK     124.908    2.72
DXR         NAI         NAJ         CAK     118.244    2.18
DXR         NAJ         CAK         CAM     111.989    1.71
DXR         NAJ         CAK         CAL     111.989    1.71
DXR         NAJ         CAK         CAN     111.989    1.71
DXR         CAM         CAK         CAL     109.861    1.50
DXR         CAM         CAK         CAN     109.861    1.50
DXR         CAL         CAK         CAN     109.861    1.50
DXR         CAK         CAL         HAL     109.549    1.50
DXR         CAK         CAL        HALA     109.549    1.50
DXR         CAK         CAL        HALB     109.549    1.50
DXR         HAL         CAL        HALA     109.380    1.50
DXR         HAL         CAL        HALB     109.380    1.50
DXR        HALA         CAL        HALB     109.380    1.50
DXR         CAK         CAM         HAM     109.549    1.50
DXR         CAK         CAM        HAMA     109.549    1.50
DXR         CAK         CAM        HAMB     109.549    1.50
DXR         HAM         CAM        HAMA     109.380    1.50
DXR         HAM         CAM        HAMB     109.380    1.50
DXR        HAMA         CAM        HAMB     109.380    1.50
DXR         CAK         CAN         HAN     109.549    1.50
DXR         CAK         CAN        HANA     109.549    1.50
DXR         CAK         CAN        HANB     109.549    1.50
DXR         HAN         CAN        HANA     109.380    1.50
DXR         HAN         CAN        HANB     109.380    1.50
DXR        HANA         CAN        HANB     109.380    1.50
DXR         CAH         CAO         CAP     113.472    1.50
DXR         CAH         CAO         HAO     108.978    1.50
DXR         CAH         CAO        HAOA     108.978    1.50
DXR         CAP         CAO         HAO     108.789    1.50
DXR         CAP         CAO        HAOA     108.789    1.50
DXR         HAO         CAO        HAOA     107.867    1.50
DXR         CAO         CAP         CAU     120.665    1.50
DXR         CAO         CAP         CAQ     120.665    1.50
DXR         CAU         CAP         CAQ     118.671    1.50
DXR         CAP         CAQ         CAR     120.259    1.50
DXR         CAP         CAQ         HAQ     119.543    1.50
DXR         CAR         CAQ         HAQ     120.198    1.50
DXR         CAQ         CAR         CAS     121.044    1.50
DXR         CAQ         CAR        BRAV     119.590    1.50
DXR         CAS         CAR        BRAV     119.366    1.50
DXR         CAR         CAS         CAT     118.534    1.50
DXR         CAR         CAS         HAS     120.722    1.50
DXR         CAT         CAS         HAS     120.744    1.50
DXR         CAS         CAT         CAU     120.658    1.50
DXR         CAS         CAT         HAT     119.624    1.50
DXR         CAU         CAT         HAT     119.717    1.50
DXR         CAP         CAU         CAT     120.833    1.50
DXR         CAP         CAU         HAU     119.513    1.50
DXR         CAT         CAU         HAU     119.654    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
DXR       const_sp2_sp2_1          N3          C2          N1          C6       0.000   10.00     2
DXR              const_43          C5          C6          N1          C2       0.000   10.00     2
DXR            sp3_sp3_10         CAM         CAK         CAL         HAL     180.000   10.00     3
DXR             sp3_sp3_4         CAL         CAK         CAM         HAM      60.000   10.00     3
DXR            sp3_sp3_22         CAM         CAK         CAN         HAN      60.000   10.00     3
DXR            sp2_sp3_20         CAU         CAP         CAO         CAH     -90.000   10.00     6
DXR              const_51         CAO         CAP         CAQ         CAR     180.000   10.00     2
DXR              const_25         CAO         CAP         CAU         CAT     180.000   10.00     2
DXR              const_40         CAP         CAQ         CAR        BRAV     180.000   10.00     2
DXR              const_37        BRAV         CAR         CAS         CAT     180.000   10.00     2
DXR              const_31         CAR         CAS         CAT         CAU       0.000   10.00     2
DXR              const_27         CAS         CAT         CAU         CAP       0.000   10.00     2
DXR       const_sp2_sp2_3          N1          C2          N3          C4       0.000   10.00     2
DXR       const_sp2_sp2_6         NAG          C4          N3          C2     180.000   10.00     2
DXR       const_sp2_sp2_9         NAG          C4          C5          C6     180.000   10.00     2
DXR             sp2_sp3_1          N3          C4         NAG        HNAG     150.000   10.00     6
DXR              const_11          C4          C5          C6          N1       0.000   10.00     2
DXR              const_48          C4          C5         CAH         CAO       0.000   10.00     2
DXR              const_18          N1          C6         NAJ         CAK       0.000   10.00     2
DXR             sp2_sp3_8          C5         CAH         CAO         CAP     -90.000   10.00     6
DXR              const_22         CAO         CAH         NAI         NAJ     180.000   10.00     2
DXR              const_20         CAH         NAI         NAJ         CAK     180.000   10.00     2
DXR            sp2_sp3_14          C6         NAJ         CAK         CAM     -90.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
DXR    chir_1    CAK    NAJ    CAM    CAL    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
DXR    plan-1          C2   0.020
DXR    plan-1          C4   0.020
DXR    plan-1          C5   0.020
DXR    plan-1          C6   0.020
DXR    plan-1         CAH   0.020
DXR    plan-1         CAK   0.020
DXR    plan-1         CAO   0.020
DXR    plan-1          H2   0.020
DXR    plan-1          N1   0.020
DXR    plan-1          N3   0.020
DXR    plan-1         NAG   0.020
DXR    plan-1         NAI   0.020
DXR    plan-1         NAJ   0.020
DXR    plan-2        BRAV   0.020
DXR    plan-2         CAO   0.020
DXR    plan-2         CAP   0.020
DXR    plan-2         CAQ   0.020
DXR    plan-2         CAR   0.020
DXR    plan-2         CAS   0.020
DXR    plan-2         CAT   0.020
DXR    plan-2         CAU   0.020
DXR    plan-2         HAQ   0.020
DXR    plan-2         HAS   0.020
DXR    plan-2         HAT   0.020
DXR    plan-2         HAU   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
DXR           SMILES              ACDLabs 12.01                                                                                Brc1cccc(c1)Cc3nn(c2ncnc(c23)N)C(C)(C)C
DXR SMILES_CANONICAL               CACTVS 3.370                                                                                CC(C)(C)n1nc(Cc2cccc(Br)c2)c3c(N)ncnc13
DXR           SMILES               CACTVS 3.370                                                                                CC(C)(C)n1nc(Cc2cccc(Br)c2)c3c(N)ncnc13
DXR SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0                                                                              CC(C)(C)n1c2c(c(n1)Cc3cccc(c3)Br)c(ncn2)N
DXR           SMILES "OpenEye OEToolkits" 1.7.0                                                                              CC(C)(C)n1c2c(c(n1)Cc3cccc(c3)Br)c(ncn2)N
DXR            InChI                InChI  1.03 InChI=1S/C16H18BrN5/c1-16(2,3)22-15-13(14(18)19-9-20-15)12(21-22)8-10-5-4-6-11(17)7-10/h4-7,9H,8H2,1-3H3,(H2,18,19,20)
DXR         InChIKey                InChI  1.03                                                                                            FTICVONBLRGQJW-UHFFFAOYSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
DXR acedrg               233         "dictionary generator"                  
DXR acedrg_database      11          "data source"                           
DXR rdkit                2017.03.2   "Chemoinformatics tool"
DXR refmac5              5.8.0238    "optimization tool"                     
