#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
DZ3     DZ3      N-(3,5-dibromo-4-hydroxyphenyl)-4-hydroxy-3,5-dimethylbenzamide     NON-POLYMER     34     21     .     
#
data_comp_DZ3
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
DZ3     CAA     C       CH3     0       -0.902      2.339       -10.086     
DZ3     CAN     C       CR6     0       -0.453      1.033       -9.482      
DZ3     CAJ     C       CR16    0       -0.637      0.784       -8.134      
DZ3     CAS     C       CR6     0       0.161       0.036       -10.255     
DZ3     OAD     O       OH1     0       0.366       0.234       -11.591     
DZ3     CAO     C       CR6     0       0.584       -1.181      -9.703      
DZ3     CAB     C       CH3     0       1.239       -2.233      -10.560     
DZ3     CAK     C       CR16    0       0.379       -1.386      -8.350      
DZ3     CAU     C       CR6     0       -0.225      -0.415      -7.553      
DZ3     CAM     C       C       0       -0.435      -0.668      -6.092      
DZ3     OAC     O       O       0       -1.088      -1.637      -5.719      
DZ3     NAL     N       NH1     0       0.134       0.217       -5.237      
DZ3     CAR     C       CR6     0       0.067       0.193       -3.826      
DZ3     CAH     C       CR16    0       0.721       -0.821      -3.123      
DZ3     CAP     C       CR6     0       0.654       -0.845      -1.740      
DZ3     BRAF    BR      BR      0       1.544       -2.222      -0.806      
DZ3     CAT     C       CR6     0       -0.055      0.124       -1.011      
DZ3     OAE     O       OH1     0       -0.113      0.091       0.332       
DZ3     CAQ     C       CR6     0       -0.701      1.129       -1.751      
DZ3     BRAG    BR      BR      0       -1.670      2.460       -0.830      
DZ3     CAI     C       CR16    0       -0.647      1.172       -3.134      
DZ3     HAA     H       H       0       -1.084      2.224       -11.033     
DZ3     HAAA    H       H       0       -0.206      3.006       -9.971      
DZ3     HAAB    H       H       0       -1.711      2.639       -9.641      
DZ3     HAJ     H       H       0       -1.047      1.447       -7.602      
DZ3     HOAD    H       H       0       -0.226      -0.191      -12.042     
DZ3     HAB     H       H       0       1.529       -2.976      -10.007     
DZ3     HABA    H       H       0       2.008       -1.850      -11.013     
DZ3     HABB    H       H       0       0.604       -2.554      -11.222     
DZ3     HAK     H       H       0       0.658       -2.201      -7.965      
DZ3     HNAL    H       H       0       0.600       0.875       -5.582      
DZ3     HAH     H       H       0       1.204       -1.483      -3.591      
DZ3     HOAE    H       H       0       0.361       0.706       0.698       
DZ3     HAI     H       H       0       -1.090      1.858       -3.609      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
DZ3         CAA         CAN      SINGLE       n     1.505  0.0100     1.505  0.0100
DZ3         CAN         CAJ      DOUBLE       y     1.379  0.0100     1.379  0.0100
DZ3         CAN         CAS      SINGLE       y     1.395  0.0100     1.395  0.0100
DZ3         CAJ         CAU      SINGLE       y     1.392  0.0100     1.392  0.0100
DZ3         CAS         OAD      SINGLE       n     1.364  0.0124     1.364  0.0124
DZ3         CAS         CAO      DOUBLE       y     1.395  0.0100     1.395  0.0100
DZ3         CAO         CAB      SINGLE       n     1.505  0.0100     1.505  0.0100
DZ3         CAO         CAK      SINGLE       y     1.379  0.0100     1.379  0.0100
DZ3         CAK         CAU      DOUBLE       y     1.392  0.0100     1.392  0.0100
DZ3         CAU         CAM      SINGLE       n     1.496  0.0100     1.496  0.0100
DZ3         CAM         OAC      DOUBLE       n     1.226  0.0100     1.226  0.0100
DZ3         CAM         NAL      SINGLE       n     1.351  0.0126     1.351  0.0126
DZ3         NAL         CAR      SINGLE       n     1.411  0.0105     1.411  0.0105
DZ3         CAR         CAH      DOUBLE       y     1.393  0.0104     1.393  0.0104
DZ3         CAR         CAI      SINGLE       y     1.393  0.0104     1.393  0.0104
DZ3         CAH         CAP      SINGLE       y     1.379  0.0130     1.379  0.0130
DZ3         CAP        BRAF      SINGLE       n     1.886  0.0100     1.886  0.0100
DZ3         CAP         CAT      DOUBLE       y     1.396  0.0134     1.396  0.0134
DZ3         CAT         OAE      SINGLE       n     1.344  0.0189     1.344  0.0189
DZ3         CAT         CAQ      SINGLE       y     1.396  0.0134     1.396  0.0134
DZ3         CAQ        BRAG      SINGLE       n     1.886  0.0100     1.886  0.0100
DZ3         CAQ         CAI      DOUBLE       y     1.379  0.0130     1.379  0.0130
DZ3         CAA         HAA      SINGLE       n     1.089  0.0100     0.971  0.0135
DZ3         CAA        HAAA      SINGLE       n     1.089  0.0100     0.971  0.0135
DZ3         CAA        HAAB      SINGLE       n     1.089  0.0100     0.971  0.0135
DZ3         CAJ         HAJ      SINGLE       n     1.082  0.0130     0.944  0.0147
DZ3         OAD        HOAD      SINGLE       n     0.970  0.0120     0.858  0.0200
DZ3         CAB         HAB      SINGLE       n     1.089  0.0100     0.971  0.0135
DZ3         CAB        HABA      SINGLE       n     1.089  0.0100     0.971  0.0135
DZ3         CAB        HABB      SINGLE       n     1.089  0.0100     0.971  0.0135
DZ3         CAK         HAK      SINGLE       n     1.082  0.0130     0.944  0.0147
DZ3         NAL        HNAL      SINGLE       n     1.016  0.0100     0.876  0.0200
DZ3         CAH         HAH      SINGLE       n     1.082  0.0130     0.944  0.0100
DZ3         OAE        HOAE      SINGLE       n     0.970  0.0120     0.858  0.0200
DZ3         CAI         HAI      SINGLE       n     1.082  0.0130     0.944  0.0100
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
DZ3         CAN         CAA         HAA     109.597    1.50
DZ3         CAN         CAA        HAAA     109.597    1.50
DZ3         CAN         CAA        HAAB     109.597    1.50
DZ3         HAA         CAA        HAAA     109.348    1.50
DZ3         HAA         CAA        HAAB     109.348    1.50
DZ3        HAAA         CAA        HAAB     109.348    1.50
DZ3         CAA         CAN         CAJ     121.451    1.50
DZ3         CAA         CAN         CAS     120.795    1.50
DZ3         CAJ         CAN         CAS     117.754    1.50
DZ3         CAN         CAJ         CAU     121.340    1.50
DZ3         CAN         CAJ         HAJ     118.825    1.50
DZ3         CAU         CAJ         HAJ     119.835    1.50
DZ3         CAN         CAS         OAD     119.000    2.80
DZ3         CAN         CAS         CAO     121.999    1.50
DZ3         OAD         CAS         CAO     119.000    2.80
DZ3         CAS         OAD        HOAD     109.810    3.00
DZ3         CAS         CAO         CAB     120.795    1.50
DZ3         CAS         CAO         CAK     117.754    1.50
DZ3         CAB         CAO         CAK     121.451    1.50
DZ3         CAO         CAB         HAB     109.597    1.50
DZ3         CAO         CAB        HABA     109.597    1.50
DZ3         CAO         CAB        HABB     109.597    1.50
DZ3         HAB         CAB        HABA     109.348    1.50
DZ3         HAB         CAB        HABB     109.348    1.50
DZ3        HABA         CAB        HABB     109.348    1.50
DZ3         CAO         CAK         CAU     121.340    1.50
DZ3         CAO         CAK         HAK     118.825    1.50
DZ3         CAU         CAK         HAK     119.835    1.50
DZ3         CAJ         CAU         CAK     119.812    1.50
DZ3         CAJ         CAU         CAM     120.094    2.69
DZ3         CAK         CAU         CAM     120.094    2.69
DZ3         CAU         CAM         OAC     120.916    1.50
DZ3         CAU         CAM         NAL     115.948    1.50
DZ3         OAC         CAM         NAL     123.137    1.50
DZ3         CAM         NAL         CAR     126.750    1.50
DZ3         CAM         NAL        HNAL     117.086    2.38
DZ3         CAR         NAL        HNAL     116.164    1.66
DZ3         NAL         CAR         CAH     119.744    3.00
DZ3         NAL         CAR         CAI     119.744    3.00
DZ3         CAH         CAR         CAI     120.511    2.01
DZ3         CAR         CAH         CAP     119.632    1.50
DZ3         CAR         CAH         HAH     119.946    1.50
DZ3         CAP         CAH         HAH     120.422    1.50
DZ3         CAH         CAP        BRAF     119.246    1.50
DZ3         CAH         CAP         CAT     121.846    1.50
DZ3        BRAF         CAP         CAT     118.908    1.50
DZ3         CAP         CAT         OAE     121.734    3.00
DZ3         CAP         CAT         CAQ     116.532    1.50
DZ3         OAE         CAT         CAQ     121.734    3.00
DZ3         CAT         OAE        HOAE     112.571    3.00
DZ3         CAT         CAQ        BRAG     118.908    1.50
DZ3         CAT         CAQ         CAI     121.846    1.50
DZ3        BRAG         CAQ         CAI     119.246    1.50
DZ3         CAR         CAI         CAQ     119.632    1.50
DZ3         CAR         CAI         HAI     119.946    1.50
DZ3         CAQ         CAI         HAI     120.422    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
DZ3             sp2_sp3_1         CAJ         CAN         CAA         HAA     150.000   10.00     6
DZ3             sp2_sp2_9         CAH         CAR         NAL         CAM     180.000   10.00     2
DZ3       const_sp2_sp2_2         CAP         CAH         CAR         NAL     180.000   10.00     2
DZ3              const_46         CAQ         CAI         CAR         NAL     180.000   10.00     2
DZ3       const_sp2_sp2_6         CAR         CAH         CAP        BRAF     180.000   10.00     2
DZ3              const_12        BRAF         CAP         CAT         OAE       0.000   10.00     2
DZ3              const_16        BRAG         CAQ         CAT         OAE       0.000   10.00     2
DZ3              const_18         CAR         CAI         CAQ        BRAG     180.000   10.00     2
DZ3              const_22         CAU         CAJ         CAN         CAA     180.000   10.00     2
DZ3              const_44         CAA         CAN         CAS         OAD       0.000   10.00     2
DZ3              const_26         CAN         CAJ         CAU         CAM     180.000   10.00     2
DZ3              const_40         CAB         CAO         CAS         OAD       0.000   10.00     2
DZ3             sp2_sp3_9         CAS         CAO         CAB         HAB     150.000   10.00     6
DZ3              const_34         CAU         CAK         CAO         CAB     180.000   10.00     2
DZ3              const_30         CAO         CAK         CAU         CAM     180.000   10.00     2
DZ3             sp2_sp2_3         OAC         CAM         CAU         CAJ       0.000   10.00     2
DZ3             sp2_sp2_7         OAC         CAM         NAL         CAR       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
DZ3    plan-1        BRAF   0.020
DZ3    plan-1        BRAG   0.020
DZ3    plan-1         CAH   0.020
DZ3    plan-1         CAI   0.020
DZ3    plan-1         CAP   0.020
DZ3    plan-1         CAQ   0.020
DZ3    plan-1         CAR   0.020
DZ3    plan-1         CAT   0.020
DZ3    plan-1         HAH   0.020
DZ3    plan-1         HAI   0.020
DZ3    plan-1         NAL   0.020
DZ3    plan-1         OAE   0.020
DZ3    plan-2         CAA   0.020
DZ3    plan-2         CAB   0.020
DZ3    plan-2         CAJ   0.020
DZ3    plan-2         CAK   0.020
DZ3    plan-2         CAM   0.020
DZ3    plan-2         CAN   0.020
DZ3    plan-2         CAO   0.020
DZ3    plan-2         CAS   0.020
DZ3    plan-2         CAU   0.020
DZ3    plan-2         HAJ   0.020
DZ3    plan-2         HAK   0.020
DZ3    plan-2         OAD   0.020
DZ3    plan-3         CAM   0.020
DZ3    plan-3         CAU   0.020
DZ3    plan-3         NAL   0.020
DZ3    plan-3         OAC   0.020
DZ3    plan-4         CAM   0.020
DZ3    plan-4         CAR   0.020
DZ3    plan-4        HNAL   0.020
DZ3    plan-4         NAL   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
DZ3           SMILES              ACDLabs 10.04                                                                      Brc1cc(cc(Br)c1O)NC(=O)c2cc(c(O)c(c2)C)C
DZ3 SMILES_CANONICAL               CACTVS 3.341                                                                      Cc1cc(cc(C)c1O)C(=O)Nc2cc(Br)c(O)c(Br)c2
DZ3           SMILES               CACTVS 3.341                                                                      Cc1cc(cc(C)c1O)C(=O)Nc2cc(Br)c(O)c(Br)c2
DZ3 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                      Cc1cc(cc(c1O)C)C(=O)Nc2cc(c(c(c2)Br)O)Br
DZ3           SMILES "OpenEye OEToolkits" 1.5.0                                                                      Cc1cc(cc(c1O)C)C(=O)Nc2cc(c(c(c2)Br)O)Br
DZ3            InChI                InChI  1.03 InChI=1S/C15H13Br2NO3/c1-7-3-9(4-8(2)13(7)19)15(21)18-10-5-11(16)14(20)12(17)6-10/h3-6,19-20H,1-2H3,(H,18,21)
DZ3         InChIKey                InChI  1.03                                                                                   HHFKUQZPNITQLU-UHFFFAOYSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
DZ3 acedrg               234         "dictionary generator"                  
DZ3 acedrg_database      11          "data source"                           
DZ3 rdkit                2017.03.2   "Chemoinformatics tool"
DZ3 refmac5              5.8.0238    "optimization tool"                     
