data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
80V 80V "4-[6-({4-[(fluorosulfonyl)oxy]phenyl}ethynyl)-4,4-dimethyl-3,4-dihydroquinolin-1(2H)-yl]-4-oxobutanoic acid" NON-POLYMER 53 32 .

data_comp_80V
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
80V S   S1  S S3   0  11.422 29.318 22.959
80V O4  O1  O O    0  12.478 29.287 23.904
80V O5  O2  O O    0  10.612 30.476 23.075
80V O3  O3  O O    0  12.089 29.330 21.476
80V C18 C1  C CR6  0  12.931 30.259 20.897
80V C17 C2  C CR16 0  13.302 29.951 19.608
80V C16 C3  C CR16 0  14.143 30.811 18.933
80V C19 C4  C CR16 0  13.378 31.400 21.528
80V C20 C5  C CR16 0  14.219 32.251 20.841
80V C15 C6  C CR6  0  14.616 31.974 19.536
80V C14 C7  C CSP  0  15.490 32.867 18.829
80V C13 C8  C CSP  0  16.213 33.619 18.245
80V C12 C9  C CR6  0  17.077 34.528 17.554
80V C11 C10 C CR16 0  17.473 35.717 18.159
80V C10 C11 C CR16 0  18.309 36.587 17.503
80V C21 C12 C CR16 0  17.539 34.256 16.271
80V C22 C13 C CR66 0  18.402 35.133 15.575
80V C1  C14 C CT   0  18.886 34.801 14.147
80V C2  C15 C CH3  0  19.534 33.388 14.082
80V C   C16 C CH3  0  17.669 34.825 13.189
80V C9  C17 C CR66 0  18.752 36.356 16.195
80V N   N1  N NH0  0  19.654 37.269 15.541
80V C4  C18 C CH2  0  20.662 36.541 14.739
80V C3  C19 C CH2  0  19.924 35.828 13.631
80V C5  C20 C C    0  19.791 38.684 15.714
80V O   O4  O O    0  20.864 39.244 15.617
80V C6  C21 C CH2  0  18.597 39.603 15.867
80V C7  C22 C CH2  0  17.709 39.664 14.640
80V C8  C23 C C    0  18.326 40.385 13.461
80V O1  O5  O OC   -1 18.211 41.628 13.401
80V O2  O6  O O    0  18.924 39.706 12.600
80V F1  F1  F F    0  10.554 28.064 23.111
80V H2  H2  H H    0  12.987 29.166 19.190
80V H3  H3  H H    0  14.400 30.606 18.050
80V H4  H4  H H    0  13.120 31.603 22.411
80V H5  H5  H H    0  14.529 33.033 21.265
80V H6  H6  H H    0  17.174 35.927 19.030
80V H7  H7  H H    0  18.553 37.384 17.938
80V H8  H8  H H    0  17.260 33.442 15.861
80V H9  H9  H H    0  18.882 32.707 14.314
80V H10 H10 H H    0  20.274 33.339 14.708
80V H11 H11 H H    0  19.865 33.208 13.185
80V H12 H12 H H    0  17.038 34.127 13.429
80V H13 H13 H H    0  17.960 34.685 12.270
80V H14 H14 H H    0  17.222 35.686 13.250
80V H15 H15 H H    0  21.315 37.159 14.348
80V H16 H16 H H    0  21.140 35.890 15.297
80V H17 H17 H H    0  19.466 36.512 13.080
80V H18 H18 H H    0  20.587 35.380 13.047
80V H19 H19 H H    0  18.062 39.317 16.627
80V H20 H20 H H    0  18.908 40.505 16.065
80V H21 H21 H H    0  17.486 38.752 14.365
80V H22 H22 H H    0  16.874 40.114 14.877

loop_
_chem_comp_acedrg.comp_id
_chem_comp_acedrg.atom_id
_chem_comp_acedrg.atom_type
80V S   S(OC[6a])(F)(O)2
80V O4  O(SFOO)
80V O5  O(SFOO)
80V O3  O(C[6a]C[6a]2)(SFOO)
80V C18 C[6a](C[6a]C[6a]H)2(OS){1|C<3>,2|H<1>}
80V C17 C[6a](C[6a]C[6a]H)(C[6a]C[6a]O)(H){1|C<2>,1|C<3>,1|H<1>}
80V C16 C[6a](C[6a]C[6a]C)(C[6a]C[6a]H)(H){1|C<3>,1|H<1>,1|O<2>}
80V C19 C[6a](C[6a]C[6a]H)(C[6a]C[6a]O)(H){1|C<2>,1|C<3>,1|H<1>}
80V C20 C[6a](C[6a]C[6a]C)(C[6a]C[6a]H)(H){1|C<3>,1|H<1>,1|O<2>}
80V C15 C[6a](C[6a]C[6a]H)2(CC){1|C<3>,2|H<1>}
80V C14 C(C[6a]C[6a]2)(CC[6a])
80V C13 C(C[6a]C[6a]2)(CC[6a])
80V C12 C[6a](C[6a]C[6,6a]H)(C[6a]C[6a]H)(CC){1|C<3>,1|C<4>,1|H<1>}
80V C11 C[6a](C[6a]C[6,6a]H)(C[6a]C[6a]C)(H){1|C<3>,1|H<1>,1|N<3>}
80V C10 C[6a](C[6,6a]C[6,6a]N[6])(C[6a]C[6a]H)(H){1|C<2>,2|C<3>,2|C<4>}
80V C21 C[6a](C[6,6a]C[6,6a]C[6])(C[6a]C[6a]C)(H){1|C<3>,1|H<1>,1|N<3>,3|C<4>}
80V C22 C[6,6a](C[6,6a]C[6a]N[6])(C[6a]C[6a]H)(C[6]C[6]CC){1|C<2>,1|C<4>,2|C<3>,3|H<1>}
80V C1  C[6](C[6,6a]C[6,6a]C[6a])(C[6]C[6]HH)(CH3)2{1|N<3>,2|C<3>,3|H<1>}
80V C2  C(C[6]C[6,6a]C[6]C)(H)3
80V C   C(C[6]C[6,6a]C[6]C)(H)3
80V C9  C[6,6a](C[6,6a]C[6a]C[6])(C[6a]C[6a]H)(N[6]C[6]C){1|C<3>,3|C<4>,4|H<1>}
80V N   N[6](C[6,6a]C[6,6a]C[6a])(C[6]C[6]HH)(CCO){1|C<4>,2|C<3>,3|H<1>}
80V C4  C[6](N[6]C[6,6a]C)(C[6]C[6]HH)(H)2{2|C<3>,2|C<4>}
80V C3  C[6](C[6]C[6,6a]CC)(C[6]N[6]HH)(H)2{3|C<3>}
80V C5  C(N[6]C[6,6a]C[6])(CCHH)(O)
80V O   O(CN[6]C)
80V C6  C(CN[6]O)(CCHH)(H)2
80V C7  C(CCHH)(COO)(H)2
80V C8  C(CCHH)(O)2
80V O1  O(CCO)
80V O2  O(CCO)
80V F1  F(SO3)
80V H2  H(C[6a]C[6a]2)
80V H3  H(C[6a]C[6a]2)
80V H4  H(C[6a]C[6a]2)
80V H5  H(C[6a]C[6a]2)
80V H6  H(C[6a]C[6a]2)
80V H7  H(C[6a]C[6,6a]C[6a])
80V H8  H(C[6a]C[6,6a]C[6a])
80V H9  H(CC[6]HH)
80V H10 H(CC[6]HH)
80V H11 H(CC[6]HH)
80V H12 H(CC[6]HH)
80V H13 H(CC[6]HH)
80V H14 H(CC[6]HH)
80V H15 H(C[6]C[6]N[6]H)
80V H16 H(C[6]C[6]N[6]H)
80V H17 H(C[6]C[6]2H)
80V H18 H(C[6]C[6]2H)
80V H19 H(CCCH)
80V H20 H(CCCH)
80V H21 H(CCCH)
80V H22 H(CCCH)

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
80V C8  O2  DOUBLE n 1.249 0.0161 1.249 0.0161
80V C8  O1  SINGLE n 1.249 0.0161 1.249 0.0161
80V C7  C8  SINGLE n 1.514 0.0124 1.514 0.0124
80V C1  C   SINGLE n 1.531 0.0130 1.531 0.0130
80V C6  C7  SINGLE n 1.515 0.0100 1.515 0.0100
80V C1  C3  SINGLE n 1.533 0.0100 1.533 0.0100
80V C4  C3  SINGLE n 1.519 0.0184 1.519 0.0184
80V C5  O   DOUBLE n 1.211 0.0117 1.211 0.0117
80V C1  C2  SINGLE n 1.531 0.0130 1.531 0.0130
80V C22 C1  SINGLE n 1.521 0.0100 1.521 0.0100
80V C5  C6  SINGLE n 1.509 0.0100 1.509 0.0100
80V N   C5  SINGLE n 1.380 0.0200 1.380 0.0200
80V C21 C22 DOUBLE y 1.395 0.0127 1.395 0.0127
80V C22 C9  SINGLE y 1.399 0.0101 1.399 0.0101
80V N   C4  SINGLE n 1.477 0.0100 1.477 0.0100
80V C9  N   SINGLE n 1.429 0.0100 1.429 0.0100
80V C12 C21 SINGLE y 1.393 0.0100 1.393 0.0100
80V C10 C9  DOUBLE y 1.395 0.0100 1.395 0.0100
80V C13 C12 SINGLE n 1.432 0.0100 1.432 0.0100
80V C12 C11 DOUBLE y 1.398 0.0100 1.398 0.0100
80V C11 C10 SINGLE y 1.378 0.0100 1.378 0.0100
80V C14 C13 TRIPLE n 1.196 0.0158 1.196 0.0158
80V C17 C16 SINGLE y 1.380 0.0100 1.380 0.0100
80V C16 C15 DOUBLE y 1.393 0.0100 1.393 0.0100
80V C15 C14 SINGLE n 1.436 0.0111 1.436 0.0111
80V C18 C17 DOUBLE y 1.375 0.0100 1.375 0.0100
80V C20 C15 SINGLE y 1.393 0.0100 1.393 0.0100
80V S   O5  DOUBLE n 1.417 0.0200 1.417 0.0200
80V C19 C20 DOUBLE y 1.380 0.0100 1.380 0.0100
80V C18 C19 SINGLE y 1.375 0.0100 1.375 0.0100
80V O3  C18 SINGLE n 1.372 0.0143 1.372 0.0143
80V S   O3  SINGLE n 1.615 0.0200 1.615 0.0200
80V S   O4  DOUBLE n 1.417 0.0200 1.417 0.0200
80V S   F1  SINGLE n 1.533 0.0200 1.533 0.0200
80V C17 H2  SINGLE n 1.085 0.0150 0.943 0.0166
80V C16 H3  SINGLE n 1.085 0.0150 0.942 0.0182
80V C19 H4  SINGLE n 1.085 0.0150 0.943 0.0166
80V C20 H5  SINGLE n 1.085 0.0150 0.942 0.0182
80V C11 H6  SINGLE n 1.085 0.0150 0.944 0.0175
80V C10 H7  SINGLE n 1.085 0.0150 0.941 0.0170
80V C21 H8  SINGLE n 1.085 0.0150 0.954 0.0200
80V C2  H9  SINGLE n 1.092 0.0100 0.970 0.0184
80V C2  H10 SINGLE n 1.092 0.0100 0.970 0.0184
80V C2  H11 SINGLE n 1.092 0.0100 0.970 0.0184
80V C   H12 SINGLE n 1.092 0.0100 0.970 0.0184
80V C   H13 SINGLE n 1.092 0.0100 0.970 0.0184
80V C   H14 SINGLE n 1.092 0.0100 0.970 0.0184
80V C4  H15 SINGLE n 1.092 0.0100 0.981 0.0117
80V C4  H16 SINGLE n 1.092 0.0100 0.981 0.0117
80V C3  H17 SINGLE n 1.092 0.0100 0.990 0.0100
80V C3  H18 SINGLE n 1.092 0.0100 0.990 0.0100
80V C6  H19 SINGLE n 1.092 0.0100 0.974 0.0159
80V C6  H20 SINGLE n 1.092 0.0100 0.974 0.0159
80V C7  H21 SINGLE n 1.092 0.0100 0.978 0.0151
80V C7  H22 SINGLE n 1.092 0.0100 0.978 0.0151

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
80V O5  S   O3  107.053 3.00
80V O5  S   O4  112.558 3.00
80V O5  S   F1  109.967 3.00
80V O3  S   O4  107.053 3.00
80V O3  S   F1  109.471 3.00
80V O4  S   F1  109.967 3.00
80V C18 O3  S   119.771 3.00
80V C17 C18 C19 122.235 1.50
80V C17 C18 O3  118.883 3.00
80V C19 C18 O3  118.883 3.00
80V C16 C17 C18 118.541 1.50
80V C16 C17 H2  120.473 1.50
80V C18 C17 H2  120.987 1.50
80V C17 C16 C15 121.084 1.50
80V C17 C16 H3  119.277 1.50
80V C15 C16 H3  119.638 1.50
80V C20 C19 C18 118.541 1.50
80V C20 C19 H4  120.473 1.50
80V C18 C19 H4  120.987 1.50
80V C15 C20 C19 121.084 1.50
80V C15 C20 H5  119.638 1.50
80V C19 C20 H5  119.277 1.50
80V C16 C15 C14 120.742 1.50
80V C16 C15 C20 118.515 1.50
80V C14 C15 C20 120.742 1.50
80V C13 C14 C15 180.000 3.00
80V C12 C13 C14 180.000 3.00
80V C21 C12 C13 121.051 1.50
80V C21 C12 C11 118.982 1.50
80V C13 C12 C11 119.967 1.50
80V C12 C11 C10 121.235 1.50
80V C12 C11 H6  119.701 1.50
80V C10 C11 H6  119.063 1.50
80V C9  C10 C11 121.247 1.50
80V C9  C10 H7  119.635 1.50
80V C11 C10 H7  119.118 1.50
80V C22 C21 C12 121.274 1.60
80V C22 C21 H8  119.660 1.50
80V C12 C21 H8  119.066 1.50
80V C1  C22 C21 120.951 3.00
80V C1  C22 C9  119.731 1.50
80V C21 C22 C9  119.317 1.50
80V C   C1  C3  109.288 1.50
80V C   C1  C2  108.704 1.50
80V C   C1  C22 110.941 3.00
80V C3  C1  C2  109.288 1.50
80V C3  C1  C22 107.519 2.24
80V C2  C1  C22 110.941 3.00
80V C1  C2  H9  109.784 1.50
80V C1  C2  H10 109.784 1.50
80V C1  C2  H11 109.784 1.50
80V H9  C2  H10 109.300 1.50
80V H9  C2  H11 109.300 1.50
80V H10 C2  H11 109.300 1.50
80V C1  C   H12 109.784 1.50
80V C1  C   H13 109.784 1.50
80V C1  C   H14 109.784 1.50
80V H12 C   H13 109.300 1.50
80V H12 C   H14 109.300 1.50
80V H13 C   H14 109.300 1.50
80V C22 C9  N   119.263 1.50
80V C22 C9  C10 117.945 1.50
80V N   C9  C10 122.792 1.78
80V C5  N   C4  119.816 3.00
80V C5  N   C9  124.271 3.00
80V C4  N   C9  115.913 3.00
80V C3  C4  N   111.831 3.00
80V C3  C4  H15 108.922 1.50
80V C3  C4  H16 108.922 1.50
80V N   C4  H15 109.321 1.50
80V N   C4  H16 109.321 1.50
80V H15 C4  H16 108.091 1.50
80V C1  C3  C4  112.301 1.50
80V C1  C3  H17 109.148 1.50
80V C1  C3  H18 109.148 1.50
80V C4  C3  H17 109.106 1.50
80V C4  C3  H18 109.106 1.50
80V H17 C3  H18 107.897 1.50
80V O   C5  C6  121.077 2.66
80V O   C5  N   121.097 2.79
80V C6  C5  N   117.826 3.00
80V C7  C6  C5  112.320 3.00
80V C7  C6  H19 109.217 2.59
80V C7  C6  H20 109.217 2.59
80V C5  C6  H19 109.211 1.64
80V C5  C6  H20 109.211 1.64
80V H19 C6  H20 107.483 2.07
80V C8  C7  C6  113.745 3.00
80V C8  C7  H21 108.472 1.50
80V C8  C7  H22 108.472 1.50
80V C6  C7  H21 108.833 1.50
80V C6  C7  H22 108.833 1.50
80V H21 C7  H22 107.541 1.92
80V O2  C8  O1  123.498 1.82
80V O2  C8  C7  118.251 3.00
80V O1  C8  C7  118.251 3.00

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
80V sp2_sp3_1 O5  S   O3  C18 90.000  20.0 3
80V const_0   C10 C11 C12 C13 180.000 0.0  1
80V const_1   C13 C12 C21 C22 180.000 0.0  1
80V const_2   C9  C10 C11 C12 0.000   0.0  1
80V const_3   C11 C10 C9  C22 0.000   0.0  1
80V const_4   C12 C21 C22 C1  180.000 0.0  1
80V sp2_sp3_2 C21 C22 C1  C   60.000  20.0 6
80V const_5   C1  C22 C9  N   0.000   0.0  1
80V sp3_sp3_1 C   C1  C2  H9  -60.000 10.0 3
80V sp3_sp3_2 H12 C   C1  C2  60.000  10.0 3
80V sp3_sp3_3 C   C1  C3  C4  180.000 10.0 3
80V sp2_sp2_1 C22 C9  N   C5  180.000 5.0  1
80V sp2_sp3_3 C5  N   C4  C3  180.000 20.0 6
80V sp2_sp2_2 O   C5  N   C4  0.000   5.0  2
80V sp3_sp3_4 C1  C3  C4  N   60.000  10.0 3
80V sp2_sp3_4 O   C5  C6  C7  120.000 20.0 6
80V sp3_sp3_5 C5  C6  C7  C8  180.000 10.0 3
80V sp2_sp3_5 O2  C8  C7  C6  120.000 20.0 6
80V sp2_sp2_3 C17 C18 O3  S   180.000 5.0  2
80V const_6   C16 C17 C18 O3  180.000 0.0  1
80V const_7   O3  C18 C19 C20 180.000 0.0  1
80V const_8   C15 C16 C17 C18 0.000   0.0  1
80V const_9   C14 C15 C16 C17 180.000 0.0  1
80V const_10  C18 C19 C20 C15 0.000   0.0  1
80V const_11  C14 C15 C20 C19 180.000 0.0  1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
80V chir_1 S  F1  O5 O4 both
80V chir_2 C1 C22 C3 C  both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
80V plan-1 C1  0.020
80V plan-1 C10 0.020
80V plan-1 C11 0.020
80V plan-1 C12 0.020
80V plan-1 C13 0.020
80V plan-1 C21 0.020
80V plan-1 C22 0.020
80V plan-1 C9  0.020
80V plan-1 H6  0.020
80V plan-1 H7  0.020
80V plan-1 H8  0.020
80V plan-1 N   0.020
80V plan-2 C14 0.020
80V plan-2 C15 0.020
80V plan-2 C16 0.020
80V plan-2 C17 0.020
80V plan-2 C18 0.020
80V plan-2 C19 0.020
80V plan-2 C20 0.020
80V plan-2 H2  0.020
80V plan-2 H3  0.020
80V plan-2 H4  0.020
80V plan-2 H5  0.020
80V plan-2 O3  0.020
80V plan-3 C4  0.020
80V plan-3 C5  0.020
80V plan-3 C9  0.020
80V plan-3 N   0.020
80V plan-4 C5  0.020
80V plan-4 C6  0.020
80V plan-4 N   0.020
80V plan-4 O   0.020
80V plan-5 C7  0.020
80V plan-5 C8  0.020
80V plan-5 O1  0.020
80V plan-5 O2  0.020

loop_
_chem_comp_ring_atom.comp_id
_chem_comp_ring_atom.ring_serial_number
_chem_comp_ring_atom.atom_id
_chem_comp_ring_atom.is_aromatic_ring
80V ring-1 C12 YES
80V ring-1 C11 YES
80V ring-1 C10 YES
80V ring-1 C21 YES
80V ring-1 C22 YES
80V ring-1 C9  YES
80V ring-2 C22 NO
80V ring-2 C1  NO
80V ring-2 C9  NO
80V ring-2 N   NO
80V ring-2 C4  NO
80V ring-2 C3  NO
80V ring-3 C18 YES
80V ring-3 C17 YES
80V ring-3 C16 YES
80V ring-3 C19 YES
80V ring-3 C20 YES
80V ring-3 C15 YES

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
80V SMILES           ACDLabs              12.01 "FS(=O)(=O)Oc1ccc(cc1)C#Cc1ccc2c(c1)C(C)(C)CCN2C(=O)CCC(=O)O"
80V InChI            InChI                1.03  "InChI=1S/C23H22FNO6S/c1-23(2)13-14-25(21(26)11-12-22(27)28)20-10-7-17(15-19(20)23)4-3-16-5-8-18(9-6-16)31-32(24,29)30/h5-10,15H,11-14H2,1-2H3,(H,27,28)"
80V InChIKey         InChI                1.03  OJLXEIKKMUTWLF-UHFFFAOYSA-N
80V SMILES_CANONICAL CACTVS               3.385 "CC1(C)CCN(C(=O)CCC(O)=O)c2ccc(cc12)C#Cc3ccc(O[S](F)(=O)=O)cc3"
80V SMILES           CACTVS               3.385 "CC1(C)CCN(C(=O)CCC(O)=O)c2ccc(cc12)C#Cc3ccc(O[S](F)(=O)=O)cc3"
80V SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "CC1(CCN(c2c1cc(cc2)C#Cc3ccc(cc3)OS(=O)(=O)F)C(=O)CCC(=O)O)C"
80V SMILES           "OpenEye OEToolkits" 2.0.7 "CC1(CCN(c2c1cc(cc2)C#Cc3ccc(cc3)OS(=O)(=O)F)C(=O)CCC(=O)O)C"

loop_
_acedrg_chem_comp_descriptor.comp_id
_acedrg_chem_comp_descriptor.program_name
_acedrg_chem_comp_descriptor.program_version
_acedrg_chem_comp_descriptor.type
80V acedrg          326       "dictionary generator"
80V acedrg_database 12        "data source"
80V rdkit           2023.03.3 "Chemoinformatics tool"
80V servalcat       0.4.120   'optimization tool'
