#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
81V     81V      N-[(2S,3S)-4,4-difluoro-3-hydroxy-1-(hydroxyamino)-3-methyl-1-oxobutan-2-yl]-4-({4-[(morpholin-4-yl)methyl]phenyl}ethynyl)benzamide     NON-POLYMER     62     35     .     
#
data_comp_81V
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
81V     C10     C       CR16    0       -8.237      19.076      -8.873      
81V     C13     C       CR16    0       -9.606      19.827      -6.594      
81V     C15     C       CH2     0       -7.461      20.460      -5.424      
81V     C17     C       CH2     0       -7.392      18.533      -3.943      
81V     C20     C       CH2     0       -4.682      18.967      -3.382      
81V     C21     C       CH2     0       -5.552      20.045      -3.979      
81V     C22     C       CR16    0       -13.002     18.045      -12.347     
81V     C26     C       C       0       -17.430     15.565      -15.864     
81V     O01     O       O       0       -13.378     16.130      -16.581     
81V     C02     C       C       0       -13.876     16.062      -15.457     
81V     C03     C       CR6     0       -13.127     16.593      -14.267     
81V     C04     C       CR16    0       -11.852     16.124      -13.979     
81V     C05     C       CR16    0       -11.152     16.609      -12.883     
81V     C06     C       CR6     0       -11.717     17.579      -12.048     
81V     C07     C       CSP     0       -10.995     18.083      -10.913     
81V     C08     C       CSP     0       -10.353     18.470      -9.981      
81V     C09     C       CR6     0       -9.629      18.967      -8.843      
81V     C11     C       CR16    0       -7.545      19.556      -7.772      
81V     C12     C       CR6     0       -8.221      19.937      -6.621      
81V     C14     C       CR16    0       -10.299     19.353      -7.680      
81V     N16     N       NT      0       -6.617      19.446      -4.784      
81V     C18     C       CH2     0       -6.488      17.480      -3.353      
81V     O19     O       O2      0       -5.435      18.057      -2.591      
81V     C23     C       CR16    0       -13.694     17.557      -13.443     
81V     N24     N       NH1     0       -15.082     15.520      -15.219     
81V     C25     C       CH1     0       -16.015     15.130      -16.274     
81V     O27     O       O       0       -17.783     15.523      -14.686     
81V     N28     N       NH1     0       -18.213     15.962      -16.851     
81V     O29     O       OH1     0       -19.473     16.484      -16.581     
81V     C30     C       CT      0       -15.926     13.618      -16.591     
81V     O31     O       OH1     0       -14.563     13.289      -16.898     
81V     C32     C       CH1     0       -16.724     13.240      -17.841     
81V     C35     C       CH3     0       -16.351     12.746      -15.414     
81V     F33     F       F       0       -16.298     13.923      -18.933     
81V     F34     F       F       0       -16.556     11.928      -18.145     
81V     H1      H       H       0       -7.765      18.822      -9.646      
81V     H2      H       H       0       -10.079     20.082      -5.818      
81V     H3      H       H       0       -8.099      20.810      -4.765      
81V     H4      H       H       0       -6.899      21.209      -5.717      
81V     H5      H       H       0       -7.825      19.037      -3.219      
81V     H6      H       H       0       -8.093      18.099      -4.478      
81V     H7      H       H       0       -3.993      19.382      -2.825      
81V     H8      H       H       0       -4.236      18.476      -4.101      
81V     H9      H       H       0       -5.001      20.634      -4.542      
81V     H10     H       H       0       -5.946      20.587      -3.260      
81V     H11     H       H       0       -13.400     18.697      -11.799     
81V     H12     H       H       0       -11.458     15.472      -14.531     
81V     H13     H       H       0       -10.289     16.281      -12.701     
81V     H14     H       H       0       -6.605      19.625      -7.806      
81V     H15     H       H       0       -11.236     19.287      -7.640      
81V     H17     H       H       0       -6.106      16.940      -4.074      
81V     H18     H       H       0       -7.015      16.889      -2.778      
81V     H19     H       H       0       -14.557     17.882      -13.629     
81V     H20     H       H       0       -15.324     15.384      -14.390     
81V     H21     H       H       0       -15.780     15.636      -17.091     
81V     H22     H       H       0       -17.979     15.906      -17.693     
81V     H23     H       H       0       -19.406     17.348      -16.556     
81V     H24     H       H       0       -14.091     13.231      -16.195     
81V     H25     H       H       0       -17.679     13.421      -17.687     
81V     H26     H       H       0       -16.005     13.118      -14.587     
81V     H27     H       H       0       -16.000     11.847      -15.534     
81V     H28     H       H       0       -17.322     12.708      -15.371     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
81V         C32         F33      SINGLE       n     1.357  0.0117     1.357  0.0117
81V         N28         O29      SINGLE       n     1.389  0.0110     1.389  0.0110
81V         C26         N28      SINGLE       n     1.318  0.0100     1.318  0.0100
81V         C32         F34      SINGLE       n     1.357  0.0117     1.357  0.0117
81V         C30         C32      SINGLE       n     1.527  0.0134     1.527  0.0134
81V         O01         C02      DOUBLE       n     1.230  0.0114     1.230  0.0114
81V         C26         C25      SINGLE       n     1.532  0.0100     1.532  0.0100
81V         C26         O27      DOUBLE       n     1.229  0.0102     1.229  0.0102
81V         C25         C30      SINGLE       n     1.532  0.0159     1.532  0.0159
81V         N24         C25      SINGLE       n     1.456  0.0100     1.456  0.0100
81V         C30         O31      SINGLE       n     1.428  0.0200     1.428  0.0200
81V         C30         C35      SINGLE       n     1.522  0.0104     1.522  0.0104
81V         C02         N24      SINGLE       n     1.337  0.0101     1.337  0.0101
81V         C02         C03      SINGLE       n     1.502  0.0100     1.502  0.0100
81V         C03         C04      DOUBLE       y     1.385  0.0100     1.385  0.0100
81V         C04         C05      SINGLE       y     1.383  0.0120     1.383  0.0120
81V         C03         C23      SINGLE       y     1.385  0.0100     1.385  0.0100
81V         C05         C06      DOUBLE       y     1.396  0.0100     1.396  0.0100
81V         C22         C23      DOUBLE       y     1.381  0.0100     1.381  0.0100
81V         C22         C06      SINGLE       y     1.396  0.0100     1.396  0.0100
81V         C06         C07      SINGLE       n     1.437  0.0100     1.437  0.0100
81V         C07         C08      TRIPLE       n     1.196  0.0181     1.196  0.0181
81V         C08         C09      SINGLE       n     1.437  0.0100     1.437  0.0100
81V         C10         C09      DOUBLE       y     1.393  0.0105     1.393  0.0105
81V         C10         C11      SINGLE       y     1.383  0.0100     1.383  0.0100
81V         C09         C14      SINGLE       y     1.393  0.0105     1.393  0.0105
81V         C11         C12      DOUBLE       y     1.385  0.0100     1.385  0.0100
81V         C13         C14      DOUBLE       y     1.369  0.0100     1.369  0.0100
81V         C13         C12      SINGLE       y     1.385  0.0100     1.385  0.0100
81V         C15         C12      SINGLE       n     1.509  0.0100     1.509  0.0100
81V         C15         N16      SINGLE       n     1.462  0.0104     1.462  0.0104
81V         C17         N16      SINGLE       n     1.459  0.0100     1.459  0.0100
81V         C21         N16      SINGLE       n     1.459  0.0100     1.459  0.0100
81V         C17         C18      SINGLE       n     1.506  0.0100     1.506  0.0100
81V         C18         O19      SINGLE       n     1.420  0.0100     1.420  0.0100
81V         C20         C21      SINGLE       n     1.506  0.0100     1.506  0.0100
81V         C20         O19      SINGLE       n     1.420  0.0100     1.420  0.0100
81V         C10          H1      SINGLE       n     1.082  0.0130     0.941  0.0168
81V         C13          H2      SINGLE       n     1.082  0.0130     0.943  0.0173
81V         C15          H3      SINGLE       n     1.089  0.0100     0.982  0.0103
81V         C15          H4      SINGLE       n     1.089  0.0100     0.982  0.0103
81V         C17          H5      SINGLE       n     1.089  0.0100     0.983  0.0103
81V         C17          H6      SINGLE       n     1.089  0.0100     0.983  0.0103
81V         C20          H7      SINGLE       n     1.089  0.0100     0.978  0.0127
81V         C20          H8      SINGLE       n     1.089  0.0100     0.978  0.0127
81V         C21          H9      SINGLE       n     1.089  0.0100     0.983  0.0103
81V         C21         H10      SINGLE       n     1.089  0.0100     0.983  0.0103
81V         C22         H11      SINGLE       n     1.082  0.0130     0.941  0.0168
81V         C04         H12      SINGLE       n     1.082  0.0130     0.941  0.0168
81V         C05         H13      SINGLE       n     1.082  0.0130     0.941  0.0168
81V         C11         H14      SINGLE       n     1.082  0.0130     0.943  0.0173
81V         C14         H15      SINGLE       n     1.082  0.0130     0.941  0.0168
81V         C18         H17      SINGLE       n     1.089  0.0100     0.978  0.0127
81V         C18         H18      SINGLE       n     1.089  0.0100     0.978  0.0127
81V         C23         H19      SINGLE       n     1.082  0.0130     0.941  0.0168
81V         N24         H20      SINGLE       n     1.016  0.0100     0.872  0.0200
81V         C25         H21      SINGLE       n     1.089  0.0100     0.991  0.0200
81V         N28         H22      SINGLE       n     1.016  0.0100     0.875  0.0200
81V         O29         H23      SINGLE       n     0.970  0.0120     0.867  0.0200
81V         O31         H24      SINGLE       n     0.970  0.0120     0.848  0.0200
81V         C32         H25      SINGLE       n     1.089  0.0100     0.984  0.0100
81V         C35         H26      SINGLE       n     1.089  0.0100     0.972  0.0148
81V         C35         H27      SINGLE       n     1.089  0.0100     0.972  0.0148
81V         C35         H28      SINGLE       n     1.089  0.0100     0.972  0.0148
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
81V         C09         C10         C11     120.740    1.50
81V         C09         C10          H1     119.678    1.50
81V         C11         C10          H1     119.576    1.50
81V         C14         C13         C12     120.713    1.50
81V         C14         C13          H2     119.623    1.50
81V         C12         C13          H2     119.664    1.50
81V         C12         C15         N16     113.287    1.50
81V         C12         C15          H3     109.108    1.50
81V         C12         C15          H4     109.108    1.50
81V         N16         C15          H3     108.958    1.50
81V         N16         C15          H4     108.958    1.50
81V          H3         C15          H4     107.841    1.50
81V         N16         C17         C18     109.992    1.50
81V         N16         C17          H5     109.660    1.50
81V         N16         C17          H6     109.660    1.50
81V         C18         C17          H5     109.668    1.50
81V         C18         C17          H6     109.668    1.50
81V          H5         C17          H6     108.316    1.50
81V         C21         C20         O19     111.652    1.50
81V         C21         C20          H7     109.301    1.50
81V         C21         C20          H8     109.301    1.50
81V         O19         C20          H7     109.195    1.50
81V         O19         C20          H8     109.195    1.50
81V          H7         C20          H8     108.175    1.50
81V         N16         C21         C20     109.992    1.50
81V         N16         C21          H9     109.660    1.50
81V         N16         C21         H10     109.660    1.50
81V         C20         C21          H9     109.668    1.50
81V         C20         C21         H10     109.668    1.50
81V          H9         C21         H10     108.316    1.50
81V         C23         C22         C06     120.739    1.50
81V         C23         C22         H11     119.576    1.50
81V         C06         C22         H11     119.678    1.50
81V         N28         C26         C25     115.173    1.50
81V         N28         C26         O27     123.949    1.50
81V         C25         C26         O27     120.878    1.50
81V         O01         C02         N24     122.394    1.50
81V         O01         C02         C03     120.865    1.50
81V         N24         C02         C03     116.740    1.50
81V         C02         C03         C04     120.519    2.80
81V         C02         C03         C23     120.519    2.80
81V         C04         C03         C23     118.961    1.50
81V         C03         C04         C05     120.531    1.50
81V         C03         C04         H12     119.831    1.50
81V         C05         C04         H12     119.637    1.50
81V         C04         C05         C06     120.739    1.50
81V         C04         C05         H13     119.576    1.50
81V         C06         C05         H13     119.678    1.50
81V         C05         C06         C22     118.511    1.50
81V         C05         C06         C07     120.744    1.50
81V         C22         C06         C07     120.744    1.50
81V         C06         C07         C08     177.489    1.61
81V         C07         C08         C09     177.489    1.61
81V         C08         C09         C10     120.744    1.50
81V         C08         C09         C14     120.744    1.50
81V         C10         C09         C14     118.512    1.50
81V         C10         C11         C12     120.713    1.50
81V         C10         C11         H14     119.623    1.50
81V         C12         C11         H14     119.664    1.50
81V         C11         C12         C13     118.604    1.50
81V         C11         C12         C15     120.694    1.50
81V         C13         C12         C15     120.694    1.50
81V         C09         C14         C13     120.740    1.50
81V         C09         C14         H15     119.678    1.50
81V         C13         C14         H15     119.576    1.50
81V         C15         N16         C17     111.554    1.50
81V         C15         N16         C21     111.554    1.50
81V         C17         N16         C21     108.505    1.50
81V         C17         C18         O19     111.652    1.50
81V         C17         C18         H17     109.301    1.50
81V         C17         C18         H18     109.301    1.50
81V         O19         C18         H17     109.195    1.50
81V         O19         C18         H18     109.195    1.50
81V         H17         C18         H18     108.175    1.50
81V         C18         O19         C20     109.829    1.50
81V         C03         C23         C22     120.531    1.50
81V         C03         C23         H19     119.831    1.50
81V         C22         C23         H19     119.637    1.50
81V         C25         N24         C02     121.852    1.50
81V         C25         N24         H20     118.788    1.91
81V         C02         N24         H20     119.360    1.94
81V         C26         C25         C30     111.511    2.91
81V         C26         C25         N24     110.342    2.62
81V         C26         C25         H21     108.061    1.50
81V         C30         C25         N24     111.308    2.28
81V         C30         C25         H21     109.155    1.50
81V         N24         C25         H21     108.209    1.50
81V         O29         N28         C26     120.051    1.50
81V         O29         N28         H22     117.829    2.59
81V         C26         N28         H22     122.120    2.48
81V         N28         O29         H23     108.051    2.18
81V         C32         C30         C25     111.094    2.85
81V         C32         C30         O31     107.805    2.10
81V         C32         C30         C35     111.379    1.50
81V         C25         C30         O31     109.482    3.00
81V         C25         C30         C35     111.094    2.85
81V         O31         C30         C35     107.769    1.96
81V         C30         O31         H24     108.877    3.00
81V         F33         C32         F34     106.200    1.50
81V         F33         C32         C30     111.677    1.84
81V         F33         C32         H25     110.164    1.50
81V         F34         C32         C30     111.677    1.84
81V         F34         C32         H25     110.164    1.50
81V         C30         C32         H25     109.497    1.50
81V         C30         C35         H26     109.483    1.50
81V         C30         C35         H27     109.483    1.50
81V         C30         C35         H28     109.483    1.50
81V         H26         C35         H27     109.441    1.50
81V         H26         C35         H28     109.441    1.50
81V         H27         C35         H28     109.441    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
81V              const_23         C08         C09         C10         C11     180.000   10.00     2
81V              const_45         C09         C10         C11         C12       0.000   10.00     2
81V              const_11         C02         C03         C04         C05     180.000   10.00     2
81V       const_sp2_sp2_7         C02         C03         C23         C22     180.000   10.00     2
81V              const_13         C03         C04         C05         C06       0.000   10.00     2
81V              const_18         C04         C05         C06         C07     180.000   10.00     2
81V           other_tor_1         C08         C07         C06         C05      90.000   10.00     1
81V           other_tor_3         C06         C07         C08         C09     180.000   10.00     1
81V           other_tor_4         C07         C08         C09         C10      90.000   10.00     1
81V              const_27         C08         C09         C14         C13     180.000   10.00     2
81V              const_38         C10         C11         C12         C15     180.000   10.00     2
81V              const_35         C15         C12         C13         C14     180.000   10.00     2
81V              const_29         C12         C13         C14         C09       0.000   10.00     2
81V            sp3_sp3_25         C17         C18         O19         C20      60.000   10.00     3
81V             sp2_sp3_9         C02         N24         C25         C26       0.000   10.00     6
81V            sp3_sp3_37         C26         C25         C30         C32     180.000   10.00     3
81V            sp3_sp3_46         C32         C30         O31         H24     180.000   10.00     3
81V            sp3_sp3_29         C25         C30         C32         F33     -60.000   10.00     3
81V            sp3_sp3_49         C32         C30         C35         H26     180.000   10.00     3
81V            sp2_sp3_16         C11         C12         C15         N16     -90.000   10.00     6
81V            sp3_sp3_59         C12         C15         N16         C17     -60.000   10.00     3
81V             sp3_sp3_2         C18         C17         N16         C15     180.000   10.00     3
81V            sp3_sp3_64         N16         C17         C18         O19     180.000   10.00     3
81V            sp3_sp3_22         C21         C20         O19         C18     -60.000   10.00     3
81V            sp3_sp3_13         O19         C20         C21         N16      60.000   10.00     3
81V             sp3_sp3_8         C20         C21         N16         C15      60.000   10.00     3
81V              const_43         C07         C06         C22         C23     180.000   10.00     2
81V       const_sp2_sp2_1         C06         C22         C23         C03       0.000   10.00     2
81V             sp2_sp3_3         N28         C26         C25         C30       0.000   10.00     6
81V             sp2_sp2_1         C25         C26         N28         O29     180.000   10.00     2
81V            sp2_sp2_11         O01         C02         C03         C04       0.000   10.00     2
81V             sp2_sp2_7         O01         C02         N24         C25       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
81V    chir_1    N16    C17    C21    C15    both
81V    chir_2    C25    N24    C26    C30    positive
81V    chir_3    C30    O31    C32    C25    positive
81V    chir_4    C32    F33    F34    C30    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
81V    plan-1         C08   0.020
81V    plan-1         C09   0.020
81V    plan-1         C10   0.020
81V    plan-1         C11   0.020
81V    plan-1         C12   0.020
81V    plan-1         C13   0.020
81V    plan-1         C14   0.020
81V    plan-1         C15   0.020
81V    plan-1          H1   0.020
81V    plan-1         H14   0.020
81V    plan-1         H15   0.020
81V    plan-1          H2   0.020
81V    plan-2         C02   0.020
81V    plan-2         C03   0.020
81V    plan-2         C04   0.020
81V    plan-2         C05   0.020
81V    plan-2         C06   0.020
81V    plan-2         C07   0.020
81V    plan-2         C22   0.020
81V    plan-2         C23   0.020
81V    plan-2         H11   0.020
81V    plan-2         H12   0.020
81V    plan-2         H13   0.020
81V    plan-2         H19   0.020
81V    plan-3         C25   0.020
81V    plan-3         C26   0.020
81V    plan-3         N28   0.020
81V    plan-3         O27   0.020
81V    plan-4         C02   0.020
81V    plan-4         C03   0.020
81V    plan-4         N24   0.020
81V    plan-4         O01   0.020
81V    plan-5         C02   0.020
81V    plan-5         C25   0.020
81V    plan-5         H20   0.020
81V    plan-5         N24   0.020
81V    plan-6         C26   0.020
81V    plan-6         H22   0.020
81V    plan-6         N28   0.020
81V    plan-6         O29   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
81V           SMILES              ACDLabs 12.01                                                                                                                                   c3c(C#Cc1ccc(C(=O)NC(C(=O)NO)C(C)(O)C(F)F)cc1)ccc(CN2CCOCC2)c3
81V            InChI                InChI  1.03 InChI=1S/C25H27F2N3O5/c1-25(33,24(26)27)21(23(32)29-34)28-22(31)20-10-8-18(9-11-20)3-2-17-4-6-19(7-5-17)16-30-12-14-35-15-13-30/h4-11,21,24,33-34H,12-16H2,1H3,(H,28,31)(H,29,32)/t21-,25+/m1/s1
81V         InChIKey                InChI  1.03                                                                                                                                                                      QNQLYOFTAZBSGC-BWKNWUBXSA-N
81V SMILES_CANONICAL               CACTVS 3.385                                                                                                                             C[C@@](O)(C(F)F)[C@H](NC(=O)c1ccc(cc1)C#Cc2ccc(CN3CCOCC3)cc2)C(=O)NO
81V           SMILES               CACTVS 3.385                                                                                                                                C[C](O)(C(F)F)[CH](NC(=O)c1ccc(cc1)C#Cc2ccc(CN3CCOCC3)cc2)C(=O)NO
81V SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                             C[C@]([C@@H](C(=O)NO)NC(=O)c1ccc(cc1)C#Cc2ccc(cc2)CN3CCOCC3)(C(F)F)O
81V           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                                     CC(C(C(=O)NO)NC(=O)c1ccc(cc1)C#Cc2ccc(cc2)CN3CCOCC3)(C(F)F)O
81V ?                acedrg               231         "dictionary generator"                  
81V ?                acedrg_database      11          "data source"                           
81V ?                rdkit                2017.03.2   "Chemoinformatics tool"
81V ?                refmac5              5.8.0238    "optimization tool"                     
