data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
8JI 8JI N-succinyl-L-phenylglycine NON-POLYMER 29 18 .

data_comp_8JI
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
8JI C15 C CH2 0 121.175 220.880 279.665
8JI C01 C CR16 0 123.634 222.294 274.346
8JI C02 C CR16 0 123.775 223.441 275.096
8JI C03 C CR16 0 124.290 223.377 276.385
8JI C04 C CR6 0 124.675 222.157 276.939
8JI C05 C CR16 0 124.520 221.010 276.168
8JI C06 C CR16 0 124.005 221.079 274.879
8JI C07 C CH1 0 125.239 222.038 278.356
8JI C08 C C 0 126.091 223.264 278.791
8JI C12 C C 0 123.120 222.456 279.587
8JI C14 C CH2 0 122.057 221.823 280.449
8JI C16 C C 0 120.034 220.271 280.463
8JI N11 N NH1 0 124.198 221.690 279.321
8JI O09 O O 0 126.957 223.667 277.990
8JI O10 O OC -1 125.884 223.746 279.922
8JI O13 O O 0 122.971 223.594 279.146
8JI O17 O O 0 120.038 219.038 280.655
8JI O18 O OC -1 119.143 221.031 280.890
8JI H1 H H 0 121.725 220.153 279.307
8JI H2 H H 0 120.793 221.361 278.903
8JI H3 H H 0 123.285 222.340 273.470
8JI H4 H H 0 123.521 224.275 274.733
8JI H5 H H 0 124.376 224.170 276.886
8JI H6 H H 0 124.772 220.173 276.524
8JI H7 H H 0 123.911 220.291 274.368
8JI H8 H H 0 125.867 221.270 278.337
8JI H9 H H 0 122.484 221.335 281.182
8JI H10 H H 0 121.505 222.530 280.841
8JI H11 H H 0 124.276 220.939 279.757

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
8JI C01 C06 DOUBLE y 1.374 0.0127 1.374 0.0127
8JI C01 C02 SINGLE y 1.374 0.0127 1.374 0.0127
8JI C05 C06 SINGLE y 1.386 0.0100 1.386 0.0100
8JI C02 C03 DOUBLE y 1.386 0.0100 1.386 0.0100
8JI C04 C05 DOUBLE y 1.386 0.0100 1.386 0.0100
8JI C03 C04 SINGLE y 1.386 0.0100 1.386 0.0100
8JI C04 C07 SINGLE n 1.522 0.0100 1.522 0.0100
8JI C08 O09 DOUBLE n 1.244 0.0200 1.244 0.0200
8JI C07 C08 SINGLE n 1.539 0.0155 1.539 0.0155
8JI C07 N11 SINGLE n 1.454 0.0100 1.454 0.0100
8JI C08 O10 SINGLE n 1.244 0.0200 1.244 0.0200
8JI C12 O13 DOUBLE n 1.229 0.0102 1.229 0.0102
8JI C12 N11 SINGLE n 1.337 0.0129 1.337 0.0129
8JI C15 C16 SINGLE n 1.519 0.0109 1.519 0.0109
8JI C15 C14 SINGLE n 1.510 0.0118 1.510 0.0118
8JI C12 C14 SINGLE n 1.506 0.0120 1.506 0.0120
8JI C16 O17 DOUBLE n 1.247 0.0187 1.247 0.0187
8JI C16 O18 SINGLE n 1.247 0.0187 1.247 0.0187
8JI C15 H1 SINGLE n 1.089 0.0100 0.979 0.0159
8JI C15 H2 SINGLE n 1.089 0.0100 0.979 0.0159
8JI C01 H3 SINGLE n 1.082 0.0130 0.944 0.0161
8JI C02 H4 SINGLE n 1.082 0.0130 0.944 0.0175
8JI C03 H5 SINGLE n 1.082 0.0130 0.944 0.0174
8JI C05 H6 SINGLE n 1.082 0.0130 0.944 0.0174
8JI C06 H7 SINGLE n 1.082 0.0130 0.944 0.0175
8JI C07 H8 SINGLE n 1.089 0.0100 0.992 0.0104
8JI C14 H9 SINGLE n 1.089 0.0100 0.979 0.0159
8JI C14 H10 SINGLE n 1.089 0.0100 0.979 0.0159
8JI N11 H11 SINGLE n 1.016 0.0100 0.871 0.0200

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
8JI C16 C15 C14 114.808 1.90
8JI C16 C15 H1 108.404 1.50
8JI C16 C15 H2 108.404 1.50
8JI C14 C15 H1 109.119 1.50
8JI C14 C15 H2 109.119 1.50
8JI H1 C15 H2 107.521 1.50
8JI C06 C01 C02 119.933 1.50
8JI C06 C01 H3 120.033 1.50
8JI C02 C01 H3 120.033 1.50
8JI C01 C02 C03 120.216 1.50
8JI C01 C02 H4 119.938 1.50
8JI C03 C02 H4 119.847 1.50
8JI C02 C03 C04 120.588 1.50
8JI C02 C03 H5 119.730 1.50
8JI C04 C03 H5 119.682 1.50
8JI C05 C04 C03 118.460 1.50
8JI C05 C04 C07 120.770 1.50
8JI C03 C04 C07 120.770 1.50
8JI C06 C05 C04 120.588 1.50
8JI C06 C05 H6 119.730 1.50
8JI C04 C05 H6 119.682 1.50
8JI C01 C06 C05 120.216 1.50
8JI C01 C06 H7 119.938 1.50
8JI C05 C06 H7 119.847 1.50
8JI C04 C07 C08 108.609 2.87
8JI C04 C07 N11 112.493 1.50
8JI C04 C07 H8 108.615 1.50
8JI C08 C07 N11 111.249 2.34
8JI C08 C07 H8 108.384 1.50
8JI N11 C07 H8 108.862 1.50
8JI O09 C08 C07 117.168 1.50
8JI O09 C08 O10 125.663 1.50
8JI C07 C08 O10 117.168 1.50
8JI O13 C12 N11 122.372 1.50
8JI O13 C12 C14 121.574 1.50
8JI N11 C12 C14 116.054 1.50
8JI C15 C14 C12 112.246 1.56
8JI C15 C14 H9 109.263 1.50
8JI C15 C14 H10 109.263 1.50
8JI C12 C14 H9 108.930 1.50
8JI C12 C14 H10 108.930 1.50
8JI H9 C14 H10 107.846 1.50
8JI C15 C16 O17 118.214 1.64
8JI C15 C16 O18 118.214 1.64
8JI O17 C16 O18 123.571 1.50
8JI C07 N11 C12 121.570 1.50
8JI C07 N11 H11 119.593 1.50
8JI C12 N11 H11 118.836 1.92

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
8JI sp3_sp3_1 C12 C14 C15 C16 180.000 10.0 3
8JI sp2_sp3_20 O17 C16 C15 C14 120.000 10.0 6
8JI const_21 C06 C01 C02 C03 0.000 10.0 2
8JI const_sp2_sp2_1 C02 C01 C06 C05 0.000 5.0 2
8JI const_17 C01 C02 C03 C04 0.000 10.0 2
8JI const_14 C02 C03 C04 C07 180.000 10.0 2
8JI const_11 C07 C04 C05 C06 180.000 10.0 2
8JI sp2_sp3_1 C05 C04 C07 C08 150.000 10.0 6
8JI const_sp2_sp2_5 C04 C05 C06 C01 0.000 5.0 2
8JI sp2_sp3_14 C12 N11 C07 C08 120.000 10.0 6
8JI sp2_sp3_8 O09 C08 C07 N11 120.000 10.0 6
8JI sp2_sp3_26 O13 C12 C14 C15 120.000 10.0 6
8JI sp2_sp2_3 O13 C12 N11 C07 0.000 5.0 2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
8JI chir_1 C07 N11 C08 C04 positive

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
8JI plan-1 C01 0.020
8JI plan-1 C02 0.020
8JI plan-1 C03 0.020
8JI plan-1 C04 0.020
8JI plan-1 C05 0.020
8JI plan-1 C06 0.020
8JI plan-1 C07 0.020
8JI plan-1 H3 0.020
8JI plan-1 H4 0.020
8JI plan-1 H5 0.020
8JI plan-1 H6 0.020
8JI plan-1 H7 0.020
8JI plan-2 C07 0.020
8JI plan-2 C08 0.020
8JI plan-2 O09 0.020
8JI plan-2 O10 0.020
8JI plan-3 C12 0.020
8JI plan-3 C14 0.020
8JI plan-3 N11 0.020
8JI plan-3 O13 0.020
8JI plan-4 C15 0.020
8JI plan-4 C16 0.020
8JI plan-4 O17 0.020
8JI plan-4 O18 0.020
8JI plan-5 C07 0.020
8JI plan-5 C12 0.020
8JI plan-5 H11 0.020
8JI plan-5 N11 0.020

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
8JI SMILES ACDLabs 12.01 O=C(O)CCC(=O)NC(C(=O)O)c1ccccc1
8JI InChI InChI 1.03 InChI=1S/C12H13NO5/c14-9(6-7-10(15)16)13-11(12(17)18)8-4-2-1-3-5-8/h1-5,11H,6-7H2,(H,13,14)(H,15,16)(H,17,18)/t11-/m0/s1
8JI InChIKey InChI 1.03 GQFHIYFXQQEWME-NSHDSACASA-N
8JI SMILES_CANONICAL CACTVS 3.385 OC(=O)CCC(=O)N[C@H](C(O)=O)c1ccccc1
8JI SMILES CACTVS 3.385 OC(=O)CCC(=O)N[CH](C(O)=O)c1ccccc1
8JI SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 c1ccc(cc1)[C@@H](C(=O)O)NC(=O)CCC(=O)O
8JI SMILES "OpenEye OEToolkits" 2.0.7 c1ccc(cc1)C(C(=O)O)NC(=O)CCC(=O)O

loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
8JI acedrg 243 "dictionary generator"
8JI acedrg_database 11 "data source"
8JI rdkit 2017.03.2 "Chemoinformatics tool"
8JI refmac5 5.8.0238 "optimization tool"
