#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
8ON     8ON      1-[4-[4-[7-azanyl-4-(2-phenylethylamino)quinazolin-2-yl]phenyl]piperazin-1-yl]ethanone     NON-POLYMER     65     35     .     
#
data_comp_8ON
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
8ON     C4      C       CR66    0       -24.452     -15.601     8.114       
8ON     C5      C       CR66    0       -24.562     -14.750     9.255       
8ON     C6      C       CR6     0       -24.006     -15.271     10.488      
8ON     N1      N       NRD6    0       -23.430     -16.476     10.499      
8ON     N3      N       NRD6    0       -23.853     -16.832     8.182       
8ON     CAM     C       CH2     0       -21.141     -23.291     10.764      
8ON     CAN     C       CH2     0       -20.527     -24.654     10.517      
8ON     NAE     N       NR6     0       -19.077     -24.554     10.290      
8ON     CAY     C       C       0       -18.184     -25.369     10.907      
8ON     OBI     O       O       0       -18.560     -26.282     11.637      
8ON     CAL     C       CH3     0       -16.708     -25.179     10.685      
8ON     CAZ     C       CH2     0       -18.695     -23.494     9.343       
8ON     CBD     C       CH2     0       -19.882     -22.818     8.684       
8ON     NAD     N       NR6     0       -20.858     -22.346     9.676       
8ON     CAJ     C       CR6     0       -21.465     -21.108     9.598       
8ON     CBE     C       CR16    0       -21.536     -20.268     10.726      
8ON     CBA     C       CR16    0       -22.152     -19.019     10.638      
8ON     CBB     C       CR16    0       -22.031     -20.656     8.391       
8ON     CBC     C       CR16    0       -22.641     -19.403     8.324       
8ON     CAO     C       CR6     0       -22.715     -18.565     9.441       
8ON     C2      C       CR6     0       -23.371     -17.226     9.351       
8ON     CAX     C       CR16    0       -24.969     -15.177     6.872       
8ON     CBG     C       CR6     0       -25.581     -13.944     6.748       
8ON     NAC     N       NH2     0       -26.086     -13.529     5.538       
8ON     CBH     C       CR16    0       -25.690     -13.099     7.885       
8ON     CAK     C       CR16    0       -25.199     -13.485     9.099       
8ON     NAF     N       NH1     0       -24.045     -14.549     11.636      
8ON     CAR     C       CH2     0       -23.884     -15.126     12.965      
8ON     CAG     C       CH2     0       -25.054     -16.032     13.375      
8ON     CAW     C       CR6     0       -24.920     -16.722     14.719      
8ON     CAV     C       CR16    0       -23.850     -16.489     15.585      
8ON     CAU     C       CR16    0       -23.766     -17.143     16.808      
8ON     CAQ     C       CR16    0       -24.743     -18.036     17.188      
8ON     CAT     C       CR16    0       -25.807     -18.279     16.348      
8ON     CBF     C       CR16    0       -25.895     -17.627     15.124      
8ON     H1      H       H       0       -22.111     -23.389     10.861      
8ON     H2      H       H       0       -20.790     -22.929     11.604      
8ON     H3      H       H       0       -20.707     -25.221     11.292      
8ON     H4      H       H       0       -20.953     -25.071     9.740       
8ON     H5      H       H       0       -16.497     -24.240     10.596      
8ON     H6      H       H       0       -16.437     -25.647     9.882       
8ON     H7      H       H       0       -16.221     -25.539     11.442      
8ON     H8      H       H       0       -18.125     -23.877     8.647       
8ON     H9      H       H       0       -18.172     -22.817     9.818       
8ON     H10     H       H       0       -20.316     -23.445     8.067       
8ON     H11     H       H       0       -19.560     -22.057     8.157       
8ON     H12     H       H       0       -21.165     -20.549     11.543      
8ON     H13     H       H       0       -22.184     -18.478     11.407      
8ON     H14     H       H       0       -21.996     -21.199     7.625       
8ON     H15     H       H       0       -23.011     -19.126     7.504       
8ON     H16     H       H       0       -24.893     -15.743     6.124       
8ON     H17     H       H       0       -26.564     -12.795     5.487       
8ON     H18     H       H       0       -25.932     -13.995     4.811       
8ON     H19     H       H       0       -26.106     -12.263     7.799       
8ON     H20     H       H       0       -25.284     -12.907     9.836       
8ON     H21     H       H       0       -24.136     -13.679     11.589      
8ON     H22     H       H       0       -23.802     -14.391     13.615      
8ON     H23     H       H       0       -23.044     -15.641     12.991      
8ON     H24     H       H       0       -25.167     -16.719     12.683      
8ON     H25     H       H       0       -25.871     -15.489     13.382      
8ON     H26     H       H       0       -23.172     -15.882     15.344      
8ON     H27     H       H       0       -23.035     -16.974     17.381      
8ON     H28     H       H       0       -24.684     -18.479     18.019      
8ON     H29     H       H       0       -26.479     -18.890     16.605      
8ON     H30     H       H       0       -26.629     -17.802     14.556      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
8ON         CBG         NAC      SINGLE       n     1.372  0.0200     1.372  0.0200
8ON         CAX         CBG      DOUBLE       y     1.376  0.0122     1.376  0.0122
8ON         CBG         CBH      SINGLE       y     1.417  0.0114     1.417  0.0114
8ON          C4         CAX      SINGLE       y     1.407  0.0100     1.407  0.0100
8ON         CBH         CAK      DOUBLE       y     1.362  0.0108     1.362  0.0108
8ON          C4          N3      DOUBLE       y     1.367  0.0100     1.367  0.0100
8ON          C4          C5      SINGLE       y     1.421  0.0100     1.421  0.0100
8ON          N3          C2      SINGLE       y     1.312  0.0141     1.312  0.0141
8ON         CBB         CBC      DOUBLE       y     1.391  0.0100     1.391  0.0100
8ON         CBC         CAO      SINGLE       y     1.391  0.0100     1.391  0.0100
8ON         CAJ         CBB      SINGLE       y     1.404  0.0121     1.404  0.0121
8ON         CAZ         CBD      SINGLE       n     1.513  0.0100     1.513  0.0100
8ON         CBD         NAD      SINGLE       n     1.466  0.0100     1.466  0.0100
8ON          C5         CAK      SINGLE       y     1.418  0.0111     1.418  0.0111
8ON         CAY         CAL      SINGLE       n     1.499  0.0131     1.499  0.0131
8ON          C5          C6      DOUBLE       y     1.443  0.0100     1.443  0.0100
8ON         CAO          C2      SINGLE       n     1.485  0.0100     1.485  0.0100
8ON          N1          C2      DOUBLE       y     1.365  0.0105     1.365  0.0105
8ON         CBA         CAO      DOUBLE       y     1.391  0.0100     1.391  0.0100
8ON         NAE         CAZ      SINGLE       n     1.462  0.0100     1.462  0.0100
8ON         NAD         CAJ      SINGLE       n     1.370  0.0200     1.370  0.0200
8ON         CAJ         CBE      DOUBLE       y     1.404  0.0121     1.404  0.0121
8ON         CAM         NAD      SINGLE       n     1.466  0.0100     1.466  0.0100
8ON         NAE         CAY      SINGLE       n     1.346  0.0100     1.346  0.0100
8ON         CAY         OBI      DOUBLE       n     1.226  0.0100     1.226  0.0100
8ON         CAN         NAE      SINGLE       n     1.462  0.0100     1.462  0.0100
8ON          C6          N1      SINGLE       y     1.325  0.0142     1.325  0.0142
8ON          C6         NAF      SINGLE       n     1.342  0.0151     1.342  0.0151
8ON         CBE         CBA      SINGLE       y     1.391  0.0100     1.391  0.0100
8ON         CAM         CAN      SINGLE       n     1.513  0.0100     1.513  0.0100
8ON         NAF         CAR      SINGLE       n     1.455  0.0100     1.455  0.0100
8ON         CAR         CAG      SINGLE       n     1.525  0.0200     1.525  0.0200
8ON         CAG         CAW      SINGLE       n     1.511  0.0100     1.511  0.0100
8ON         CAW         CBF      SINGLE       y     1.385  0.0111     1.385  0.0111
8ON         CAW         CAV      DOUBLE       y     1.385  0.0111     1.385  0.0111
8ON         CAT         CBF      DOUBLE       y     1.386  0.0100     1.386  0.0100
8ON         CAV         CAU      SINGLE       y     1.386  0.0100     1.386  0.0100
8ON         CAQ         CAT      SINGLE       y     1.374  0.0127     1.374  0.0127
8ON         CAU         CAQ      DOUBLE       y     1.374  0.0127     1.374  0.0127
8ON         CAM          H1      SINGLE       n     1.089  0.0100     0.980  0.0138
8ON         CAM          H2      SINGLE       n     1.089  0.0100     0.980  0.0138
8ON         CAN          H3      SINGLE       n     1.089  0.0100     0.978  0.0161
8ON         CAN          H4      SINGLE       n     1.089  0.0100     0.978  0.0161
8ON         CAL          H5      SINGLE       n     1.089  0.0100     0.968  0.0151
8ON         CAL          H6      SINGLE       n     1.089  0.0100     0.968  0.0151
8ON         CAL          H7      SINGLE       n     1.089  0.0100     0.968  0.0151
8ON         CAZ          H8      SINGLE       n     1.089  0.0100     0.978  0.0161
8ON         CAZ          H9      SINGLE       n     1.089  0.0100     0.978  0.0161
8ON         CBD         H10      SINGLE       n     1.089  0.0100     0.980  0.0138
8ON         CBD         H11      SINGLE       n     1.089  0.0100     0.980  0.0138
8ON         CBE         H12      SINGLE       n     1.082  0.0130     0.940  0.0180
8ON         CBA         H13      SINGLE       n     1.082  0.0130     0.943  0.0200
8ON         CBB         H14      SINGLE       n     1.082  0.0130     0.940  0.0180
8ON         CBC         H15      SINGLE       n     1.082  0.0130     0.943  0.0200
8ON         CAX         H16      SINGLE       n     1.082  0.0130     0.941  0.0128
8ON         NAC         H17      SINGLE       n     1.016  0.0100     0.877  0.0200
8ON         NAC         H18      SINGLE       n     1.016  0.0100     0.877  0.0200
8ON         CBH         H19      SINGLE       n     1.082  0.0130     0.938  0.0125
8ON         CAK         H20      SINGLE       n     1.082  0.0130     0.943  0.0175
8ON         NAF         H21      SINGLE       n     1.016  0.0100     0.880  0.0200
8ON         CAR         H22      SINGLE       n     1.089  0.0100     0.985  0.0100
8ON         CAR         H23      SINGLE       n     1.089  0.0100     0.985  0.0100
8ON         CAG         H24      SINGLE       n     1.089  0.0100     0.981  0.0158
8ON         CAG         H25      SINGLE       n     1.089  0.0100     0.981  0.0158
8ON         CAV         H26      SINGLE       n     1.082  0.0130     0.944  0.0174
8ON         CAU         H27      SINGLE       n     1.082  0.0130     0.944  0.0175
8ON         CAQ         H28      SINGLE       n     1.082  0.0130     0.944  0.0161
8ON         CAT         H29      SINGLE       n     1.082  0.0130     0.944  0.0175
8ON         CBF         H30      SINGLE       n     1.082  0.0130     0.944  0.0174
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
8ON         CAX          C4          N3     118.754    1.50
8ON         CAX          C4          C5     119.452    1.50
8ON          N3          C4          C5     121.794    1.50
8ON          C4          C5         CAK     119.392    1.50
8ON          C4          C5          C6     116.808    1.50
8ON         CAK          C5          C6     123.801    1.72
8ON          C5          C6          N1     121.218    1.50
8ON          C5          C6         NAF     119.332    2.28
8ON          N1          C6         NAF     119.450    1.50
8ON          C2          N1          C6     119.029    1.58
8ON          C4          N3          C2     116.408    1.50
8ON         NAD         CAM         CAN     110.858    1.50
8ON         NAD         CAM          H1     109.542    1.50
8ON         NAD         CAM          H2     109.542    1.50
8ON         CAN         CAM          H1     109.514    1.50
8ON         CAN         CAM          H2     109.514    1.50
8ON          H1         CAM          H2     108.196    1.50
8ON         NAE         CAN         CAM     110.365    1.50
8ON         NAE         CAN          H3     109.471    1.50
8ON         NAE         CAN          H4     109.471    1.50
8ON         CAM         CAN          H3     109.482    1.50
8ON         CAM         CAN          H4     109.482    1.50
8ON          H3         CAN          H4     108.187    1.50
8ON         CAZ         NAE         CAY     123.517    2.72
8ON         CAZ         NAE         CAN     112.966    1.50
8ON         CAY         NAE         CAN     123.517    2.72
8ON         CAL         CAY         NAE     118.222    1.50
8ON         CAL         CAY         OBI     120.838    1.50
8ON         NAE         CAY         OBI     120.940    1.50
8ON         CAY         CAL          H5     109.694    1.50
8ON         CAY         CAL          H6     109.694    1.50
8ON         CAY         CAL          H7     109.694    1.50
8ON          H5         CAL          H6     109.352    1.50
8ON          H5         CAL          H7     109.352    1.50
8ON          H6         CAL          H7     109.352    1.50
8ON         CBD         CAZ         NAE     110.365    1.50
8ON         CBD         CAZ          H8     109.482    1.50
8ON         CBD         CAZ          H9     109.482    1.50
8ON         NAE         CAZ          H8     109.471    1.50
8ON         NAE         CAZ          H9     109.471    1.50
8ON          H8         CAZ          H9     108.187    1.50
8ON         CAZ         CBD         NAD     110.858    1.50
8ON         CAZ         CBD         H10     109.514    1.50
8ON         CAZ         CBD         H11     109.514    1.50
8ON         NAD         CBD         H10     109.542    1.50
8ON         NAD         CBD         H11     109.542    1.50
8ON         H10         CBD         H11     108.196    1.50
8ON         CBD         NAD         CAJ     123.256    1.50
8ON         CBD         NAD         CAM     113.487    2.47
8ON         CAJ         NAD         CAM     123.256    1.50
8ON         CBB         CAJ         NAD     120.543    1.52
8ON         CBB         CAJ         CBE     118.914    1.78
8ON         NAD         CAJ         CBE     120.543    1.52
8ON         CAJ         CBE         CBA     120.186    1.50
8ON         CAJ         CBE         H12     119.875    1.50
8ON         CBA         CBE         H12     119.939    1.50
8ON         CAO         CBA         CBE     120.988    1.50
8ON         CAO         CBA         H13     119.649    1.50
8ON         CBE         CBA         H13     119.363    1.50
8ON         CBC         CBB         CAJ     120.186    1.50
8ON         CBC         CBB         H14     119.939    1.50
8ON         CAJ         CBB         H14     119.875    1.50
8ON         CBB         CBC         CAO     120.988    1.50
8ON         CBB         CBC         H15     119.363    1.50
8ON         CAO         CBC         H15     119.649    1.50
8ON         CBC         CAO          C2     120.631    1.50
8ON         CBC         CAO         CBA     118.738    1.50
8ON          C2         CAO         CBA     120.631    1.50
8ON          N3          C2         CAO     118.585    1.50
8ON          N3          C2          N1     124.744    1.50
8ON         CAO          C2          N1     116.671    1.50
8ON         CBG         CAX          C4     120.020    1.50
8ON         CBG         CAX         H16     120.294    1.50
8ON          C4         CAX         H16     119.686    1.77
8ON         NAC         CBG         CAX     120.828    1.50
8ON         NAC         CBG         CBH     119.867    1.50
8ON         CAX         CBG         CBH     119.305    2.03
8ON         CBG         NAC         H17     120.146    2.42
8ON         CBG         NAC         H18     120.146    2.42
8ON         H17         NAC         H18     119.708    3.00
8ON         CBG         CBH         CAK     121.082    1.50
8ON         CBG         CBH         H19     119.354    1.50
8ON         CAK         CBH         H19     119.564    1.50
8ON         CBH         CAK          C5     120.749    1.50
8ON         CBH         CAK         H20     119.592    1.50
8ON          C5         CAK         H20     119.659    1.50
8ON          C6         NAF         CAR     121.962    2.30
8ON          C6         NAF         H21     119.505    1.50
8ON         CAR         NAF         H21     118.533    1.50
8ON         NAF         CAR         CAG     112.002    1.73
8ON         NAF         CAR         H22     108.900    1.50
8ON         NAF         CAR         H23     108.900    1.50
8ON         CAG         CAR         H22     109.449    1.50
8ON         CAG         CAR         H23     109.449    1.50
8ON         H22         CAR         H23     107.881    1.50
8ON         CAR         CAG         CAW     112.520    1.88
8ON         CAR         CAG         H24     108.688    1.50
8ON         CAR         CAG         H25     108.688    1.50
8ON         CAW         CAG         H24     109.239    1.50
8ON         CAW         CAG         H25     109.239    1.50
8ON         H24         CAG         H25     107.823    1.50
8ON         CAG         CAW         CBF     120.970    1.50
8ON         CAG         CAW         CAV     120.970    1.50
8ON         CBF         CAW         CAV     118.060    1.50
8ON         CAW         CAV         CAU     120.624    1.50
8ON         CAW         CAV         H26     119.591    1.50
8ON         CAU         CAV         H26     119.786    1.50
8ON         CAV         CAU         CAQ     120.325    1.50
8ON         CAV         CAU         H27     119.792    1.50
8ON         CAQ         CAU         H27     119.883    1.50
8ON         CAT         CAQ         CAU     120.043    1.50
8ON         CAT         CAQ         H28     119.979    1.50
8ON         CAU         CAQ         H28     119.979    1.50
8ON         CBF         CAT         CAQ     120.325    1.50
8ON         CBF         CAT         H29     119.792    1.50
8ON         CAQ         CAT         H29     119.883    1.50
8ON         CAW         CBF         CAT     120.624    1.50
8ON         CAW         CBF         H30     119.591    1.50
8ON         CAT         CBF         H30     119.786    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
8ON              const_73         CAX          C4          C5         CAK       0.000    10.0     2
8ON              const_15          N3          C4         CAX         CBG     180.000    10.0     2
8ON       const_sp2_sp2_2         CAX          C4          N3          C2     180.000     5.0     2
8ON             sp3_sp3_1         NAE         CAZ         CBD         NAD      60.000    10.0     3
8ON            sp2_sp3_10         CAJ         NAD         CBD         CAZ     180.000    10.0     6
8ON             sp2_sp2_9         CBB         CAJ         NAD         CBD     180.000     5.0     2
8ON              const_77         CBB         CAJ         CBE         CBA       0.000    10.0     2
8ON              const_35         NAD         CAJ         CBB         CBC     180.000    10.0     2
8ON              const_49         CAO         CBA         CBE         CAJ       0.000    10.0     2
8ON              const_45         CBC         CAO         CBA         CBE       0.000    10.0     2
8ON              const_37         CAJ         CBB         CBC         CAO       0.000    10.0     2
8ON              const_43          C2         CAO         CBC         CBB     180.000    10.0     2
8ON             sp2_sp2_5          N3          C2         CAO         CBC     180.000     5.0     2
8ON              const_10          C4          C5          C6         NAF     180.000    10.0     2
8ON              const_29          C4          C5         CAK         CBH       0.000    10.0     2
8ON              const_18          C4         CAX         CBG         NAC     180.000    10.0     2
8ON             sp2_sp2_1         CAX         CBG         NAC         H17     180.000     5.0     2
8ON              const_23         NAC         CBG         CBH         CAK     180.000    10.0     2
8ON              const_25          C5         CAK         CBH         CBG       0.000    10.0     2
8ON            sp2_sp3_32          C6         NAF         CAR         CAG     120.000    10.0     6
8ON            sp3_sp3_19         CAW         CAG         CAR         NAF     180.000    10.0     3
8ON            sp2_sp3_38         CBF         CAW         CAG         CAR     -90.000    10.0     6
8ON              const_82         CAU         CAV         CAW         CAG     180.000    10.0     2
8ON              const_55         CAG         CAW         CBF         CAT     180.000    10.0     2
8ON            sp2_sp2_17          C5          C6         NAF         CAR     180.000     5.0     2
8ON       const_sp2_sp2_8         NAF          C6          N1          C2     180.000     5.0     2
8ON              const_69         CAQ         CAU         CAV         CAW       0.000    10.0     2
8ON              const_65         CAT         CAQ         CAU         CAV       0.000    10.0     2
8ON              const_61         CAU         CAQ         CAT         CBF       0.000    10.0     2
8ON              const_57         CAQ         CAT         CBF         CAW       0.000    10.0     2
8ON       const_sp2_sp2_5          N3          C2          N1          C6       0.000     5.0     2
8ON       const_sp2_sp2_4         CAO          C2          N3          C4     180.000     5.0     2
8ON             sp2_sp3_1         CBD         NAD         CAM         CAN       0.000    10.0     6
8ON            sp3_sp3_10         NAD         CAM         CAN         NAE     180.000    10.0     3
8ON            sp2_sp3_22         CAY         NAE         CAN         CAM     180.000    10.0     6
8ON            sp2_sp3_16         CAY         NAE         CAZ         CBD     180.000    10.0     6
8ON            sp2_sp2_13         CAL         CAY         NAE         CAZ     180.000     5.0     2
8ON            sp2_sp3_28         OBI         CAY         CAL          H5     180.000    10.0     6
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
8ON    plan-1          C2   0.020
8ON    plan-1          C4   0.020
8ON    plan-1          C5   0.020
8ON    plan-1          C6   0.020
8ON    plan-1         CAK   0.020
8ON    plan-1         CAO   0.020
8ON    plan-1         CAX   0.020
8ON    plan-1         CBG   0.020
8ON    plan-1         CBH   0.020
8ON    plan-1         H16   0.020
8ON    plan-1         H19   0.020
8ON    plan-1         H20   0.020
8ON    plan-1          N1   0.020
8ON    plan-1          N3   0.020
8ON    plan-1         NAC   0.020
8ON    plan-1         NAF   0.020
8ON    plan-2          C2   0.020
8ON    plan-2         CAJ   0.020
8ON    plan-2         CAO   0.020
8ON    plan-2         CBA   0.020
8ON    plan-2         CBB   0.020
8ON    plan-2         CBC   0.020
8ON    plan-2         CBE   0.020
8ON    plan-2         H12   0.020
8ON    plan-2         H13   0.020
8ON    plan-2         H14   0.020
8ON    plan-2         H15   0.020
8ON    plan-2         NAD   0.020
8ON    plan-3         CAG   0.020
8ON    plan-3         CAQ   0.020
8ON    plan-3         CAT   0.020
8ON    plan-3         CAU   0.020
8ON    plan-3         CAV   0.020
8ON    plan-3         CAW   0.020
8ON    plan-3         CBF   0.020
8ON    plan-3         H26   0.020
8ON    plan-3         H27   0.020
8ON    plan-3         H28   0.020
8ON    plan-3         H29   0.020
8ON    plan-3         H30   0.020
8ON    plan-4         CAN   0.020
8ON    plan-4         CAY   0.020
8ON    plan-4         CAZ   0.020
8ON    plan-4         NAE   0.020
8ON    plan-5         CAL   0.020
8ON    plan-5         CAY   0.020
8ON    plan-5         NAE   0.020
8ON    plan-5         OBI   0.020
8ON    plan-6         CAJ   0.020
8ON    plan-6         CAM   0.020
8ON    plan-6         CBD   0.020
8ON    plan-6         NAD   0.020
8ON    plan-7         CBG   0.020
8ON    plan-7         H17   0.020
8ON    plan-7         H18   0.020
8ON    plan-7         NAC   0.020
8ON    plan-8          C6   0.020
8ON    plan-8         CAR   0.020
8ON    plan-8         H21   0.020
8ON    plan-8         NAF   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
8ON            InChI                InChI  1.03 InChI=1S/C28H30N6O/c1-20(35)33-15-17-34(18-16-33)24-10-7-22(8-11-24)27-31-26-19-23(29)9-12-25(26)28(32-27)30-14-13-21-5-3-2-4-6-21/h2-12,19H,13-18,29H2,1H3,(H,30,31,32)
8ON         InChIKey                InChI  1.03                                                                                                                                              HBDWVNSTTLOPNN-UHFFFAOYSA-N
8ON SMILES_CANONICAL               CACTVS 3.385                                                                                                                 CC(=O)N1CCN(CC1)c2ccc(cc2)c3nc(NCCc4ccccc4)c5ccc(N)cc5n3
8ON           SMILES               CACTVS 3.385                                                                                                                 CC(=O)N1CCN(CC1)c2ccc(cc2)c3nc(NCCc4ccccc4)c5ccc(N)cc5n3
8ON SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                 CC(=O)N1CCN(CC1)c2ccc(cc2)c3nc4cc(ccc4c(n3)NCCc5ccccc5)N
8ON           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                 CC(=O)N1CCN(CC1)c2ccc(cc2)c3nc4cc(ccc4c(n3)NCCc5ccccc5)N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
8ON acedrg               243         "dictionary generator"                  
8ON acedrg_database      11          "data source"                           
8ON rdkit                2017.03.2   "Chemoinformatics tool"
8ON refmac5              5.8.0238    "optimization tool"                     
