data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
8P8 8P8 8p8 NON-POLYMER 1 1 '.'

data_comp_8P8
_chem_comp.id                     8P8
_chem_comp.name                   "C Fe7 S8 V"
_chem_comp.type                   NON-POLYMER
_chem_comp.formula                "C Fe7 S8 V"
_chem_comp.mon_nstd_parent_comp_id ?
_chem_comp.pdbx_synonyms          ?
_chem_comp.pdbx_formal_charge     -4
_chem_comp.pdbx_initial_date      2017-02-17
_chem_comp.pdbx_modified_date     2017-07-21
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         710.387
_chem_comp.one_letter_code        ?
_chem_comp.three_letter_code      8P8
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 5N6Y
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   RCSB

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.pdbx_backbone_atom_flag
_chem_comp_atom.pdbx_n_terminal_atom_flag
_chem_comp_atom.pdbx_c_terminal_atom_flag
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
8P8 S4A S1  S  S  -1 1 N N N N N N 104.575 58.252 4.559 S4A 8P8 1
8P8 FE1 FE1 FE FE 0  0 N N N N N N 104.490 59.158 2.421 FE1 8P8 2
8P8 FE3 FE2 FE FE 0  0 N N N N N N 104.266 60.500 4.710 FE3 8P8 3
8P8 S5A S2  S  S  0  1 N N N N N N 104.841 61.581 6.579 S5A 8P8 4
8P8 S2A S3  S  S  -1 1 N N N N N N 104.954 61.339 2.725 S2A 8P8 5
8P8 FE4 FE3 FE FE 0  0 N N N N N N 102.407 58.825 3.900 FE4 8P8 6
8P8 C1  C1  C  C  2  1 N N N N N N 102.241 60.719 4.568 C1  8P8 7
8P8 FE5 FE4 FE FE 0  0 N N N N N N 100.632 60.026 5.636 FE5 8P8 8
8P8 S4B S4  S  S  -1 1 N N N N N N 101.305 60.520 7.745 S4B 8P8 9
8P8 S1A S5  S  S  -1 1 N N N N N N 102.319 59.213 1.646 S1A 8P8 10
8P8 FE2 FE5 FE FE 0  0 N N N N N N 102.682 61.149 2.713 FE2 8P8 11
8P8 FE6 FE6 FE FE 0  0 N N N N N N 101.021 62.270 4.379 FE6 8P8 12
8P8 FE7 FE7 FE FE 0  0 N N N N N N 102.587 61.651 6.320 FE7 8P8 13
8P8 S2B S6  S  S  0  1 N N N N N N 101.417 62.917 2.342 S2B 8P8 14
8P8 S3B S7  S  S  -1 1 N N N N N N 101.652 63.659 5.984 S3B 8P8 15
8P8 S1B S8  S  S  -1 1 N N N N N N 99.015  61.488 5.002 S1B 8P8 16
8P8 V1  V1  V  V  0  1 N N N N N N 100.018 62.299 6.965 V1  8P8 17

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
8P8 S4A FE1 SING N N 1  2.28 0.04 2.28 0.04
8P8 S4A FE3 SING N N 2  2.25 0.01 2.25 0.01
8P8 S4A FE4 SING N N 3  2.33 0.06 2.33 0.06
8P8 FE1 S2A SING N N 4  2.27 0.04 2.27 0.04
8P8 FE1 S1A SING N N 5  2.28 0.04 2.28 0.04
8P8 FE3 S5A SING N N 6  2.25 0.01 2.25 0.01
8P8 FE3 S2A SING N N 7  2.25 0.01 2.25 0.01
8P8 FE3 C1  SING N N 8  2.04 0.06 2.04 0.06
8P8 S5A FE7 SING N N 9  2.25 0.01 2.25 0.01
8P8 S2A FE2 SING N N 10 2.25 0.01 2.25 0.01
8P8 FE4 C1  SING N N 11 1.88 0.08 1.88 0.08
8P8 FE4 S1A SING N N 12 2.33 0.06 2.33 0.06
8P8 C1  FE5 SING N N 13 1.88 0.08 1.88 0.08
8P8 C1  FE2 SING N N 14 2.04 0.06 2.04 0.06
8P8 C1  FE6 SING N N 15 2.04 0.06 2.04 0.06
8P8 C1  FE7 SING N N 16 2.04 0.06 2.04 0.06
8P8 FE5 S4B SING N N 17 2.33 0.06 2.33 0.06
8P8 FE5 S1B SING N N 18 2.33 0.06 2.33 0.06
8P8 S4B FE7 SING N N 19 2.25 0.01 2.25 0.01
8P8 S4B V1  SING N N 20 2.43 0.09 2.43 0.09
8P8 S1A FE2 SING N N 21 2.25 0.01 2.25 0.01
8P8 FE2 S2B SING N N 22 2.25 0.01 2.25 0.01
8P8 FE6 S2B SING N N 23 2.25 0.01 2.25 0.01
8P8 FE6 S3B SING N N 24 2.25 0.01 2.25 0.01
8P8 FE6 S1B SING N N 25 2.25 0.01 2.25 0.01
8P8 FE7 S3B SING N N 26 2.25 0.01 2.25 0.01
8P8 S3B V1  SING N N 27 2.43 0.09 2.43 0.09
8P8 S1B V1  SING N N 28 2.43 0.09 2.43 0.09

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
8P8 InChI            InChI                1.03  InChI=1S/C.7Fe.8S.V/q+2;;;;;;;;;;6*-1;
8P8 InChIKey         InChI                1.03  DYVZWQKCGNUCRR-UHFFFAOYSA-N
8P8 SMILES_CANONICAL CACTVS               3.385 S1[Fe@]23[S-]4[V]5[S-]6[Fe]4[C++]2789[Fe]%10[S-]%11[Fe]%12[S-]%10[Fe@]7(S[Fe@@]68[S-]35)[S-]%12[Fe@@]19%11
8P8 SMILES           CACTVS               3.385 S1[Fe]23[S-]4[V]5[S-]6[Fe]4[C++]2789[Fe]%10[S-]%11[Fe]%12[S-]%10[Fe]7(S[Fe]68[S-]35)[S-]%12[Fe]19%11
8P8 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "[C+2]12345[Fe]6[S-]7[Fe]18S[Fe]29[S-]1[Fe]3[S-]2[Fe]1[S-]9[Fe]42S[Fe]51[S-]6[V]7[S-]81"
8P8 SMILES           "OpenEye OEToolkits" 2.0.6 "[C+2]12345[Fe]6[S-]7[Fe]18S[Fe]29[S-]1[Fe]3[S-]2[Fe]1[S-]9[Fe]42S[Fe]51[S-]6[V]7[S-]81"

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
8P8 'Create component' 2017-02-17 RCSB
8P8 'Initial release'  2017-07-26 RCSB

loop_
_software.name
_software.version
_software.description
rdkit        2023.03.3 'Core functionality.'
pdbeccdutils 0.8.4     'Wrapper to provide 2D templates and molecular fragments.'

loop_
_pdbe_chem_comp_atom_depiction.comp_id
_pdbe_chem_comp_atom_depiction.atom_id
_pdbe_chem_comp_atom_depiction.element
_pdbe_chem_comp_atom_depiction.model_Cartn_x
_pdbe_chem_comp_atom_depiction.model_Cartn_y
_pdbe_chem_comp_atom_depiction.pdbx_ordinal
8P8 S4A S  0.000  0.000 1
8P8 FE1 Fe 1.500  0.000 2
8P8 FE3 Fe 0.394  0.638 3
8P8 S5A S  -0.000 3.000 4
8P8 S2A S  1.894  0.638 5
8P8 FE4 Fe 0.000  1.500 6
8P8 C1  C  0.394  2.138 7
8P8 FE5 Fe -3.000 1.500 8
8P8 S4B S  -3.000 3.000 9
8P8 S1A S  1.500  1.500 10
8P8 FE2 Fe 1.894  2.138 11
8P8 FE6 Fe -1.500 3.000 12
8P8 FE7 Fe -1.500 3.000 13
8P8 S2B S  -0.000 3.000 14
8P8 S3B S  -1.500 4.500 15
8P8 S1B S  -3.000 3.000 16
8P8 V1  V  -3.000 4.500 17

loop_
_pdbe_chem_comp_bond_depiction.comp_id
_pdbe_chem_comp_bond_depiction.atom_id_1
_pdbe_chem_comp_bond_depiction.atom_id_2
_pdbe_chem_comp_bond_depiction.value_order
_pdbe_chem_comp_bond_depiction.bond_dir
_pdbe_chem_comp_bond_depiction.pdbx_ordinal
8P8 S4A FE1 SINGLE NONE       1
8P8 S4A FE3 SINGLE NONE       2
8P8 S4A FE4 SINGLE NONE       3
8P8 FE1 S2A SINGLE NONE       4
8P8 FE1 S1A SINGLE NONE       5
8P8 FE3 S5A SINGLE BEGINWEDGE 6
8P8 FE3 S2A SINGLE NONE       7
8P8 FE3 C1  SINGLE NONE       8
8P8 FE7 S5A SINGLE BEGINWEDGE 9
8P8 S2A FE2 SINGLE NONE       10
8P8 FE4 C1  SINGLE NONE       11
8P8 FE4 S1A SINGLE NONE       12
8P8 C1  FE5 SINGLE NONE       13
8P8 C1  FE2 SINGLE NONE       14
8P8 C1  FE6 SINGLE NONE       15
8P8 C1  FE7 SINGLE NONE       16
8P8 FE5 S4B SINGLE NONE       17
8P8 FE5 S1B SINGLE NONE       18
8P8 S4B FE7 SINGLE NONE       19
8P8 S4B V1  SINGLE NONE       20
8P8 S1A FE2 SINGLE NONE       21
8P8 FE2 S2B SINGLE BEGINDASH  22
8P8 FE6 S2B SINGLE BEGINDASH  23
8P8 FE6 S3B SINGLE NONE       24
8P8 FE6 S1B SINGLE NONE       25
8P8 FE7 S3B SINGLE NONE       26
8P8 S3B V1  SINGLE NONE       27
8P8 S1B V1  SINGLE NONE       28

_pdbe_chem_comp_substructure.comp_id 8P8
_pdbe_chem_comp_substructure.substructure_name MurckoScaffold
_pdbe_chem_comp_substructure.id   S1
_pdbe_chem_comp_substructure.substructure_type scaffold
_pdbe_chem_comp_substructure.substructure_smiles
'S1[Fe@@]23[S-]4[Fe]5[S-]6[Fe]4[C+2]2478[Fe]2[S-]9[V]%10[S-]2[Fe@@]14[S-]%10[Fe@]97S[Fe@]68[S-]53'
_pdbe_chem_comp_substructure.substructure_inchis 'InChI=1S/C.7Fe.8S.V/q+2;;;;;;;;;;6*-1;'
_pdbe_chem_comp_substructure.substructure_inchikeys DYVZWQKCGNUCRR-UHFFFAOYSA-N

loop_
_pdbe_chem_comp_substructure_mapping.comp_id
_pdbe_chem_comp_substructure_mapping.atom_id
_pdbe_chem_comp_substructure_mapping.substructure_id
_pdbe_chem_comp_substructure_mapping.substructure_ordinal
8P8 S4A S1 1
8P8 FE1 S1 1
8P8 FE3 S1 1
8P8 S5A S1 1
8P8 S2A S1 1
8P8 FE4 S1 1
8P8 C1  S1 1
8P8 FE5 S1 1
8P8 S4B S1 1
8P8 S1A S1 1
8P8 FE2 S1 1
8P8 FE6 S1 1
8P8 FE7 S1 1
8P8 S2B S1 1
8P8 S3B S1 1
8P8 S1B S1 1
8P8 V1  S1 1

_pdbe_chem_comp_rdkit_properties.comp_id 8P8
_pdbe_chem_comp_rdkit_properties.exactmw 709.270
_pdbe_chem_comp_rdkit_properties.amw 710.404
_pdbe_chem_comp_rdkit_properties.lipinskiHBA 0
_pdbe_chem_comp_rdkit_properties.lipinskiHBD 0
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds 0
_pdbe_chem_comp_rdkit_properties.NumHBD 0
_pdbe_chem_comp_rdkit_properties.NumHBA 8
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms 17
_pdbe_chem_comp_rdkit_properties.NumAtoms 17
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms 16
_pdbe_chem_comp_rdkit_properties.NumAmideBonds 0
_pdbe_chem_comp_rdkit_properties.FractionCSP3 0
_pdbe_chem_comp_rdkit_properties.NumRings 14
_pdbe_chem_comp_rdkit_properties.NumAromaticRings 0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings 14
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings 14
_pdbe_chem_comp_rdkit_properties.NumHeterocycles 14
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles 0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles 14
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles 14
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms 5
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms 0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters 4
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters 0
_pdbe_chem_comp_rdkit_properties.labuteASA 129.546
_pdbe_chem_comp_rdkit_properties.tpsa 0
_pdbe_chem_comp_rdkit_properties.CrippenClogP 1.343
_pdbe_chem_comp_rdkit_properties.CrippenMR 62.615
_pdbe_chem_comp_rdkit_properties.chi0v 22.346
_pdbe_chem_comp_rdkit_properties.chi1v 45.070
_pdbe_chem_comp_rdkit_properties.chi2v 390.685
_pdbe_chem_comp_rdkit_properties.chi3v 390.685
_pdbe_chem_comp_rdkit_properties.chi4v 1008.981
_pdbe_chem_comp_rdkit_properties.chi0n 6.688
_pdbe_chem_comp_rdkit_properties.chi1n 4.351
_pdbe_chem_comp_rdkit_properties.chi2n 4.418
_pdbe_chem_comp_rdkit_properties.chi3n 4.418
_pdbe_chem_comp_rdkit_properties.chi4n 4.026
_pdbe_chem_comp_rdkit_properties.hallKierAlpha 7.021
_pdbe_chem_comp_rdkit_properties.kappa1 10.379
_pdbe_chem_comp_rdkit_properties.kappa2 1.834
_pdbe_chem_comp_rdkit_properties.kappa3 0.291
_pdbe_chem_comp_rdkit_properties.Phi 1.120

_pdbe_chem_comp_external_mappings.comp_id 8P8
_pdbe_chem_comp_external_mappings.source UniChem
_pdbe_chem_comp_external_mappings.resource PDBe
_pdbe_chem_comp_external_mappings.resource_id 8P8

loop_
_pdbe_chem_comp_rdkit_conformer.comp_id
_pdbe_chem_comp_rdkit_conformer.atom_id
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit
_pdbe_chem_comp_rdkit_conformer.rdkit_method
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal
8P8 S4A -1.805 -1.564 -1.145 ETKDGv3 1
8P8 FE1 -3.456 -0.949 -0.094 ETKDGv3 2
8P8 FE3 -0.924 0.834  -1.851 ETKDGv3 3
8P8 S5A 1.041  -0.226 -2.584 ETKDGv3 4
8P8 S2A -2.418 0.937  -0.414 ETKDGv3 5
8P8 FE4 -0.964 -1.733 0.491  ETKDGv3 6
8P8 C1  -0.062 0.668  0.023  ETKDGv3 7
8P8 FE5 1.409  -1.313 0.726  ETKDGv3 8
8P8 S4B 2.393  -0.901 -0.722 ETKDGv3 9
8P8 S1A -2.179 -0.898 1.515  ETKDGv3 10
8P8 FE2 -1.246 -0.401 1.341  ETKDGv3 11
8P8 FE6 0.176  2.505  0.945  ETKDGv3 12
8P8 FE7 1.748  -0.267 -0.343 ETKDGv3 13
8P8 S2B -1.162 1.562  2.631  ETKDGv3 14
8P8 S3B 2.096  1.642  0.036  ETKDGv3 15
8P8 S1B 2.019  -0.241 1.936  ETKDGv3 16
8P8 V1  3.335  0.347  0.109  ETKDGv3 17

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
8P8 S4A FE1 S2A 109.495 7.609
8P8 S4A FE1 S1A 109.495 7.609
8P8 S2A FE1 S1A 109.495 7.609
8P8 C1  FE2 S2B 109.471 5.0
8P8 C1  FE2 S2A 109.471 5.0
8P8 C1  FE2 S1A 109.471 5.0
8P8 S2B FE2 S2A 109.471 5.0
8P8 S2B FE2 S1A 109.471 5.0
8P8 S2A FE2 S1A 109.471 5.0
8P8 C1  FE3 S5A 109.471 5.0
8P8 C1  FE3 S4A 109.471 5.0
8P8 C1  FE3 S2A 109.471 5.0
8P8 S5A FE3 S4A 109.471 5.0
8P8 S5A FE3 S2A 109.471 5.0
8P8 S4A FE3 S2A 109.471 5.0
8P8 C1  FE4 S4A 109.471 5.0
8P8 C1  FE4 S1A 109.471 5.0
8P8 S4A FE4 S1A 109.471 5.0
8P8 C1  FE5 S4B 109.471 5.0
8P8 C1  FE5 S1B 109.471 5.0
8P8 S4B FE5 S1B 109.471 5.0
8P8 C1  FE6 S3B 109.471 5.0
8P8 C1  FE6 S1B 109.471 5.0
8P8 C1  FE6 S2B 109.471 5.0
8P8 S3B FE6 S1B 109.471 5.0
8P8 S3B FE6 S2B 109.471 5.0
8P8 S1B FE6 S2B 109.471 5.0
8P8 C1  FE7 S4B 109.471 5.0
8P8 C1  FE7 S3B 109.471 5.0
8P8 C1  FE7 S5A 109.471 5.0
8P8 S4B FE7 S3B 109.471 5.0
8P8 S4B FE7 S5A 109.471 5.0
8P8 S3B FE7 S5A 109.471 5.0
8P8 S4B V1  S3B 90.0    5.0
8P8 S4B V1  S1B 90.0    5.0
8P8 S3B V1  S1B 90.0    5.0

loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
8P8 servalcat 0.4.62 'optimization tool'
