#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
8TY     8TY      1-[4-(methylsulfonyl)piperazin-1-yl]ethan-1-one     NON-POLYMER     27     13     .     
#
data_comp_8TY
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
8TY     N1      N       NT      0       -8.099      11.367      0.637       
8TY     C4      C       CH2     0       -8.450      13.544      -0.404      
8TY     C5      C       CH2     0       -6.185      12.598      -0.258      
8TY     C6      C       CH2     0       -6.786      11.237      -0.011      
8TY     C7      C       CH3     0       -6.132      15.878      -0.413      
8TY     C1      C       CH3     0       -7.757      9.421       2.124       
8TY     C2      C       C       0       -8.506      10.662      1.725       
8TY     C3      C       CH2     0       -9.021      12.167      -0.180      
8TY     N2      N       NT      0       -7.125      13.419      -1.062      
8TY     S1      S       S3      0       -6.510      14.785      -1.728      
8TY     O1      O       O       0       -5.290      14.431      -2.380      
8TY     O2      O       O       0       -7.540      15.377      -2.520      
8TY     O3      O       O       0       -9.481      11.014      2.382       
8TY     H1      H       H       0       -8.355      14.005      0.454       
8TY     H2      H       H       0       -9.062      14.064      -0.962      
8TY     H3      H       H       0       -5.335      12.494      -0.730      
8TY     H4      H       H       0       -6.005      13.038      0.596       
8TY     H5      H       H       0       -6.181      10.722      0.546       
8TY     H6      H       H       0       -6.889      10.770      -0.857      
8TY     H7      H       H       0       -6.366      15.461      0.427       
8TY     H8      H       H       0       -6.637      16.695      -0.522      
8TY     H9      H       H       0       -5.186      16.077      -0.426      
8TY     H10     H       H       0       -6.902      9.666       2.507       
8TY     H11     H       H       0       -7.613      8.861       1.348       
8TY     H12     H       H       0       -8.270      8.929       2.782       
8TY     H13     H       H       0       -9.885      12.243      0.256       
8TY     H14     H       H       0       -9.154      11.730      -1.038      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
8TY          S1          O1      DOUBLE       n     1.428  0.0100     1.428  0.0100
8TY          S1          O2      DOUBLE       n     1.428  0.0100     1.428  0.0100
8TY          N2          S1      SINGLE       n     1.635  0.0101     1.635  0.0101
8TY          C7          S1      SINGLE       n     1.751  0.0100     1.751  0.0100
8TY          C5          N2      SINGLE       n     1.481  0.0100     1.481  0.0100
8TY          C4          N2      SINGLE       n     1.481  0.0100     1.481  0.0100
8TY          C5          C6      SINGLE       n     1.506  0.0100     1.506  0.0100
8TY          N1          C6      SINGLE       n     1.463  0.0100     1.463  0.0100
8TY          C4          C3      SINGLE       n     1.506  0.0100     1.506  0.0100
8TY          N1          C3      SINGLE       n     1.463  0.0100     1.463  0.0100
8TY          N1          C2      SINGLE       n     1.349  0.0100     1.349  0.0100
8TY          C2          O3      DOUBLE       n     1.226  0.0100     1.226  0.0100
8TY          C1          C2      SINGLE       n     1.499  0.0131     1.499  0.0131
8TY          C4          H1      SINGLE       n     1.089  0.0100     0.978  0.0101
8TY          C4          H2      SINGLE       n     1.089  0.0100     0.978  0.0101
8TY          C5          H3      SINGLE       n     1.089  0.0100     0.978  0.0101
8TY          C5          H4      SINGLE       n     1.089  0.0100     0.978  0.0101
8TY          C6          H5      SINGLE       n     1.089  0.0100     0.972  0.0100
8TY          C6          H6      SINGLE       n     1.089  0.0100     0.972  0.0100
8TY          C7          H7      SINGLE       n     1.089  0.0100     0.967  0.0126
8TY          C7          H8      SINGLE       n     1.089  0.0100     0.967  0.0126
8TY          C7          H9      SINGLE       n     1.089  0.0100     0.967  0.0126
8TY          C1         H10      SINGLE       n     1.089  0.0100     0.968  0.0151
8TY          C1         H11      SINGLE       n     1.089  0.0100     0.968  0.0151
8TY          C1         H12      SINGLE       n     1.089  0.0100     0.968  0.0151
8TY          C3         H13      SINGLE       n     1.089  0.0100     0.972  0.0100
8TY          C3         H14      SINGLE       n     1.089  0.0100     0.972  0.0100
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
8TY          C6          N1          C3     113.017    1.50
8TY          C6          N1          C2     122.441    2.22
8TY          C3          N1          C2     122.441    2.22
8TY          N2          C4          C3     109.110    1.50
8TY          N2          C4          H1     110.096    1.50
8TY          N2          C4          H2     110.096    1.50
8TY          C3          C4          H1     109.820    1.50
8TY          C3          C4          H2     109.820    1.50
8TY          H1          C4          H2     108.243    1.50
8TY          N2          C5          C6     109.110    1.50
8TY          N2          C5          H3     110.096    1.50
8TY          N2          C5          H4     110.096    1.50
8TY          C6          C5          H3     109.820    1.50
8TY          C6          C5          H4     109.820    1.50
8TY          H3          C5          H4     108.243    1.50
8TY          C5          C6          N1     109.884    1.50
8TY          C5          C6          H5     109.523    1.50
8TY          C5          C6          H6     109.523    1.50
8TY          N1          C6          H5     109.490    1.50
8TY          N1          C6          H6     109.490    1.50
8TY          H5          C6          H6     108.187    1.50
8TY          S1          C7          H7     109.337    1.50
8TY          S1          C7          H8     109.337    1.50
8TY          S1          C7          H9     109.337    1.50
8TY          H7          C7          H8     109.719    1.50
8TY          H7          C7          H9     109.719    1.50
8TY          H8          C7          H9     109.719    1.50
8TY          C2          C1         H10     109.694    1.50
8TY          C2          C1         H11     109.694    1.50
8TY          C2          C1         H12     109.694    1.50
8TY         H10          C1         H11     109.352    1.50
8TY         H10          C1         H12     109.352    1.50
8TY         H11          C1         H12     109.352    1.50
8TY          N1          C2          O3     121.234    1.50
8TY          N1          C2          C1     118.023    1.50
8TY          O3          C2          C1     120.743    1.50
8TY          C4          C3          N1     109.884    1.50
8TY          C4          C3         H13     109.523    1.50
8TY          C4          C3         H14     109.523    1.50
8TY          N1          C3         H13     109.490    1.50
8TY          N1          C3         H14     109.490    1.50
8TY         H13          C3         H14     108.187    1.50
8TY          S1          N2          C5     115.924    1.50
8TY          S1          N2          C4     115.924    1.50
8TY          C5          N2          C4     112.396    1.50
8TY          O1          S1          O2     118.311    1.50
8TY          O1          S1          N2     106.744    1.50
8TY          O1          S1          C7     108.236    1.50
8TY          O2          S1          N2     106.744    1.50
8TY          O2          S1          C7     108.236    1.50
8TY          N2          S1          C7     107.070    1.78
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
8TY             sp2_sp3_4          C2          N1          C6          C5     180.000   10.00     6
8TY             sp2_sp2_3          O3          C2          N1          C6       0.000   10.00     2
8TY            sp2_sp3_10          C2          N1          C3          C4     180.000   10.00     6
8TY            sp3_sp3_22          N1          C3          C4          N2      60.000   10.00     3
8TY            sp3_sp3_17          C3          C4          N2          S1      60.000   10.00     3
8TY             sp3_sp3_1          N2          C5          C6          N1     -60.000   10.00     3
8TY            sp3_sp3_11          C6          C5          N2          S1     180.000   10.00     3
8TY            sp3_sp3_37          H7          C7          S1          O1     180.000   10.00     3
8TY            sp2_sp3_16          O3          C2          C1         H10     180.000   10.00     6
8TY            sp3_sp3_35          C5          N2          S1          O1     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
8TY    chir_1    N2    S1    C5    C4    both
8TY    chir_2    S1    O1    O2    N2    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
8TY    plan-1          C1   0.020
8TY    plan-1          C2   0.020
8TY    plan-1          N1   0.020
8TY    plan-1          O3   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
8TY           SMILES              ACDLabs 12.01                                      N1(C(C)=O)CCN(CC1)S(C)(=O)=O
8TY            InChI                InChI  1.03 InChI=1S/C7H14N2O3S/c1-7(10)8-3-5-9(6-4-8)13(2,11)12/h3-6H2,1-2H3
8TY         InChIKey                InChI  1.03                                       WGERBPBMMIAXAM-UHFFFAOYSA-N
8TY SMILES_CANONICAL               CACTVS 3.385                                      CC(=O)N1CCN(CC1)[S](C)(=O)=O
8TY           SMILES               CACTVS 3.385                                      CC(=O)N1CCN(CC1)[S](C)(=O)=O
8TY SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                        CC(=O)N1CCN(CC1)S(=O)(=O)C
8TY           SMILES "OpenEye OEToolkits" 2.0.6                                        CC(=O)N1CCN(CC1)S(=O)(=O)C
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
8TY acedrg               233         "dictionary generator"                  
8TY acedrg_database      11          "data source"                           
8TY rdkit                2017.03.2   "Chemoinformatics tool"
8TY refmac5              5.8.0238    "optimization tool"                     
