data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
8VE 8VE "(3~{a}~{R},4~{S},6~{a}~{R})-1-methyl-4,5,6,6~{a}-tetrahydro-3~{a}~{H}-pyrrolo[3,4-c]pyrazole-3,4-dicarboxylic        acid" NON-POLYMER 25 15 .

data_comp_8VE
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
8VE N1 N1 N NH0  0  -6.028 -1.619 -10.898
8VE N3 N2 N NT2  1  -6.777 -4.451 -9.632
8VE C4 C1 C CH1  0  -5.493 -2.594 -8.833
8VE C5 C2 C CH1  0  -5.811 -4.072 -8.549
8VE C6 C3 C CH3  0  -6.710 -1.013 -12.050
8VE C7 C4 C C    0  -3.046 -2.626 -9.420
8VE C8 C5 C C    0  -6.399 -4.324 -7.158
8VE C1 C6 C CR5  0  -4.312 -2.351 -9.745
8VE N2 N3 N NRD5 0  -4.674 -1.809 -10.907
8VE C2 C7 C CH2  0  -7.640 -3.251 -9.873
8VE C3 C8 C CH1  0  -6.681 -2.067 -9.660
8VE O1 O1 O OC   -1 -2.794 -2.990 -8.245
8VE O2 O2 O O    0  -7.569 -4.761 -7.061
8VE O3 O3 O O    0  -2.139 -2.519 -10.284
8VE O4 O4 O OC   -1 -5.658 -4.077 -6.179
8VE H6 H6 H H    0  -6.317 -4.674 -10.383
8VE H  H  H H    0  -7.279 -5.169 -9.388
8VE H5 H5 H H    0  -5.395 -2.087 -7.991
8VE H3 H3 H H    0  -4.980 -4.596 -8.648
8VE H8 H8 H H    0  -7.666 -0.957 -11.873
8VE H7 H7 H H    0  -6.562 -1.558 -12.843
8VE H9 H9 H H    0  -6.360 -0.118 -12.205
8VE H2 H2 H H    0  -8.385 -3.236 -9.233
8VE H1 H1 H H    0  -7.999 -3.271 -10.787
8VE H4 H4 H H    0  -7.150 -1.317 -9.205

loop_
_chem_comp_acedrg.comp_id
_chem_comp_acedrg.atom_id
_chem_comp_acedrg.atom_type
8VE N1 N[5](C[5,5]C[5,5]C[5]H)(N[5]C[5])(CH3){1|C<3>,1|C<4>,1|N<4>,3|H<1>}
8VE N3 N[5](C[5]C[5,5]CH)(C[5]C[5,5]HH)(H)2{1|C<3>,1|N<3>,2|H<1>}
8VE C4 C[5,5](C[5,5]C[5]N[5]H)(C[5]N[5]CH)(C[5]N[5]C)(H){1|C<4>,4|H<1>}
8VE C5 C[5](C[5,5]C[5,5]C[5]H)(N[5]C[5]HH)(COO)(H){1|C<3>,1|N<2>,1|N<3>,3|H<1>}
8VE C6 C(N[5]C[5,5]N[5])(H)3
8VE C7 C(C[5]C[5,5]N[5])(O)2
8VE C8 C(C[5]C[5,5]N[5]H)(O)2
8VE C1 C[5](C[5,5]C[5,5]C[5]H)(N[5]N[5])(COO){1|C<3>,1|N<4>,2|C<4>,2|H<1>}
8VE N2 N[5](C[5]C[5,5]C)(N[5]C[5,5]C){2|C<4>,2|H<1>}
8VE C2 C[5](C[5,5]C[5,5]N[5]H)(N[5]C[5]HH)(H)2{1|C<4>,1|N<2>,2|C<3>,2|H<1>}
8VE C3 C[5,5](C[5,5]C[5]2H)(C[5]N[5]HH)(N[5]N[5]C)(H){2|C<3>,3|H<1>}
8VE O1 O(CC[5]O)
8VE O2 O(CC[5]O)
8VE O3 O(CC[5]O)
8VE O4 O(CC[5]O)
8VE H6 H(N[5]C[5]2H)
8VE H  H(N[5]C[5]2H)
8VE H5 H(C[5,5]C[5,5]C[5]2)
8VE H3 H(C[5]C[5,5]N[5]C)
8VE H8 H(CN[5]HH)
8VE H7 H(CN[5]HH)
8VE H9 H(CN[5]HH)
8VE H2 H(C[5]C[5,5]N[5]H)
8VE H1 H(C[5]C[5,5]N[5]H)
8VE H4 H(C[5,5]C[5,5]C[5]N[5])

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
8VE N1 C6 SINGLE n 1.469 0.0100 1.469 0.0100
8VE N1 N2 SINGLE n 1.365 0.0200 1.365 0.0200
8VE C1 N2 DOUBLE n 1.321 0.0200 1.321 0.0200
8VE N1 C3 SINGLE n 1.473 0.0166 1.473 0.0166
8VE C7 O3 DOUBLE n 1.254 0.0181 1.254 0.0181
8VE N3 C2 SINGLE n 1.499 0.0127 1.499 0.0127
8VE C2 C3 SINGLE n 1.539 0.0163 1.539 0.0163
8VE C7 C1 SINGLE n 1.320 0.0200 1.320 0.0200
8VE C4 C1 SINGLE n 1.508 0.0120 1.508 0.0120
8VE N3 C5 SINGLE n 1.498 0.0129 1.498 0.0129
8VE C7 O1 SINGLE n 1.254 0.0181 1.254 0.0181
8VE C4 C3 SINGLE n 1.541 0.0139 1.541 0.0139
8VE C4 C5 SINGLE n 1.536 0.0100 1.536 0.0100
8VE C5 C8 SINGLE n 1.527 0.0122 1.527 0.0122
8VE C8 O2 DOUBLE n 1.252 0.0117 1.252 0.0117
8VE C8 O4 SINGLE n 1.252 0.0117 1.252 0.0117
8VE N3 H6 SINGLE n 1.018 0.0520 0.908 0.0200
8VE N3 H  SINGLE n 1.018 0.0520 0.908 0.0200
8VE C4 H5 SINGLE n 1.092 0.0100 0.987 0.0152
8VE C5 H3 SINGLE n 1.092 0.0100 0.987 0.0188
8VE C6 H8 SINGLE n 1.092 0.0100 0.974 0.0103
8VE C6 H7 SINGLE n 1.092 0.0100 0.974 0.0103
8VE C6 H9 SINGLE n 1.092 0.0100 0.974 0.0103
8VE C2 H2 SINGLE n 1.092 0.0100 0.982 0.0171
8VE C2 H1 SINGLE n 1.092 0.0100 0.982 0.0171
8VE C3 H4 SINGLE n 1.092 0.0100 0.995 0.0100

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
8VE C6 N1 N2 120.856 3.00
8VE C6 N1 C3 125.386 2.56
8VE N2 N1 C3 113.758 3.00
8VE C2 N3 C5 107.534 2.54
8VE C2 N3 H6 110.919 1.50
8VE C2 N3 H  110.919 1.50
8VE C5 N3 H6 109.756 3.00
8VE C5 N3 H  109.756 3.00
8VE H6 N3 H  108.287 3.00
8VE C1 C4 C3 103.918 2.56
8VE C1 C4 C5 112.617 3.00
8VE C1 C4 H5 110.831 2.66
8VE C3 C4 C5 104.797 3.00
8VE C3 C4 H5 111.011 1.50
8VE C5 C4 H5 110.616 1.50
8VE N3 C5 C4 103.888 3.00
8VE N3 C5 C8 110.160 1.67
8VE N3 C5 H3 109.430 1.50
8VE C4 C5 C8 112.760 3.00
8VE C4 C5 H3 107.883 1.50
8VE C8 C5 H3 108.696 3.00
8VE N1 C6 H8 109.474 1.50
8VE N1 C6 H7 109.474 1.50
8VE N1 C6 H9 109.474 1.50
8VE H8 C6 H7 108.233 3.00
8VE H8 C6 H9 108.233 3.00
8VE H7 C6 H9 108.233 3.00
8VE O3 C7 C1 118.245 3.00
8VE O3 C7 O1 123.509 3.00
8VE C1 C7 O1 118.245 3.00
8VE C5 C8 O2 117.661 3.00
8VE C5 C8 O4 117.661 3.00
8VE O2 C8 O4 124.677 2.17
8VE N2 C1 C7 123.380 3.00
8VE N2 C1 C4 112.721 3.00
8VE C7 C1 C4 123.899 3.00
8VE N1 N2 C1 105.609 3.00
8VE N3 C2 C3 103.888 3.00
8VE N3 C2 H2 109.644 2.45
8VE N3 C2 H1 109.644 2.45
8VE C3 C2 H2 110.964 3.00
8VE C3 C2 H1 110.964 3.00
8VE H2 C2 H1 109.110 1.50
8VE N1 C3 C2 114.000 3.00
8VE N1 C3 C4 103.112 1.50
8VE N1 C3 H4 111.491 1.50
8VE C2 C3 C4 106.894 1.50
8VE C2 C3 H4 111.072 3.00
8VE C4 C3 H4 112.604 3.00

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
8VE sp2_sp3_17 C6 N1 C3 C2 -60.000 10.0 6
8VE sp2_sp3_7  N2 N1 C6 H8 150.000 10.0 6
8VE sp2_sp2_1  C3 N1 N2 C1 0.000   5    1
8VE sp3_sp3_40 C8 C5 N3 C2 60.000  10.0 3
8VE sp3_sp3_10 C3 C2 N3 C5 60.000  10.0 3
8VE sp3_sp3_1  N1 C3 C4 C1 -60.000 10.0 3
8VE sp3_sp3_32 C1 C4 C5 C8 -60.000 10.0 3
8VE sp2_sp3_4  C7 C1 C4 C3 180.000 10.0 6
8VE sp2_sp3_19 O2 C8 C5 N3 0.000   10.0 6
8VE sp2_sp2_5  C4 C1 C7 O3 180.000 20   2
8VE sp2_sp2_8  N2 C1 C7 O1 180.000 20   2
8VE sp2_sp2_3  C4 C1 N2 N1 0.000   5    1
8VE sp3_sp3_20 N3 C2 C3 N1 60.000  10.0 3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
8VE chir_1 C4 C1 C3 C5 negative
8VE chir_2 C5 N3 C8 C4 positive
8VE chir_3 C3 N1 C2 C4 negative

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
8VE plan-1 C3 0.020
8VE plan-1 C6 0.020
8VE plan-1 N1 0.020
8VE plan-1 N2 0.020
8VE plan-2 C1 0.020
8VE plan-2 C7 0.020
8VE plan-2 O1 0.020
8VE plan-2 O3 0.020
8VE plan-3 C5 0.020
8VE plan-3 C8 0.020
8VE plan-3 O2 0.020
8VE plan-3 O4 0.020
8VE plan-4 C1 0.020
8VE plan-4 C4 0.020
8VE plan-4 C7 0.020
8VE plan-4 N2 0.020

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
8VE InChI            InChI                1.03  "InChI=1S/C8H11N3O4/c1-11-3-2-9-5(7(12)13)4(3)6(10-11)8(14)15/h3-5,9H,2H2,1H3,(H,12,13)(H,14,15)/t3-,4-,5-/m0/s1"
8VE InChIKey         InChI                1.03  MUCHMWUQFYVYSF-YUPRTTJUSA-N
8VE SMILES_CANONICAL CACTVS               3.385 "CN1N=C([C@H]2[C@@H]1CN[C@@H]2C(O)=O)C(O)=O"
8VE SMILES           CACTVS               3.385 "CN1N=C([CH]2[CH]1CN[CH]2C(O)=O)C(O)=O"
8VE SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "CN1[C@H]2CN[C@@H]([C@H]2C(=N1)C(=O)O)C(=O)O"
8VE SMILES           "OpenEye OEToolkits" 2.0.6 "CN1C2CNC(C2C(=N1)C(=O)O)C(=O)O"

loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
8VE acedrg          281       "dictionary generator"
8VE acedrg_database 12        "data source"
8VE rdkit           2019.09.1 "Chemoinformatics tool"
8VE refmac5         5.8.0419  "optimization tool"

loop_
_chem_comp_alias.comp_id
_chem_comp_alias.group
_chem_comp_alias.atom_id
_chem_comp_alias.atom_id_standard
8VE P-peptide N3 N
8VE P-peptide C5 CA
8VE P-peptide C8 C
8VE P-peptide O2 O
8VE P-peptide C2 CD
8VE P-peptide O4 OXT
8VE P-peptide H6 H2
