data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
G01 G01 "N-[(R)-hydroxy(methyl)phosphoryl]-D-glutamic acid" NON-POLYMER 24 14 .

data_comp_G01
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
G01 CD   CD   C C   0  17.399 90.922 29.489
G01 CG   CG   C CH2 0  15.954 90.486 29.647
G01 CB   CB   C CH2 0  15.675 89.058 29.179
G01 CA   CA   C CH1 0  14.237 88.537 29.403
G01 C    C    C C   0  14.059 88.103 30.874
G01 C6   C6   C CH3 0  13.184 86.281 26.052
G01 P    P    P P   0  13.341 87.832 26.938
G01 OPA  OPA  O OH1 0  11.884 88.344 27.132
G01 OPB  OPB  O O   0  14.145 88.811 26.133
G01 N    N    N N31 0  13.912 87.479 28.439
G01 O    O    O O   0  14.461 86.962 31.200
G01 OXT  OXT  O OC  -1 13.520 88.926 31.648
G01 OE1  OE1  O O   0  17.707 91.604 28.488
G01 OE2  OE2  O OC  -1 18.217 90.581 30.368
G01 HG2  HG2  H H   0  15.385 91.105 29.140
G01 HG3  HG3  H H   0  15.708 90.568 30.594
G01 HB2  HB2  H H   0  16.300 88.458 29.638
G01 HB3  HB3  H H   0  15.875 89.014 28.221
G01 HA   HA   H H   0  13.613 89.283 29.238
G01 H6   H6   H H   0  12.664 85.661 26.589
G01 H6A  H6A  H H   0  14.070 85.916 25.890
G01 H6B  H6B  H H   0  12.734 86.443 25.206
G01 HOPA HOPA H H   0  11.844 89.142 27.514
G01 H2   H2   H H   0  13.540 86.785 28.819

loop_
_chem_comp_acedrg.comp_id
_chem_comp_acedrg.atom_id
_chem_comp_acedrg.atom_type
G01 CD   C(CCHH)(O)2
G01 CG   C(CCHH)(COO)(H)2
G01 CB   C(CCHH)(CCHN)(H)2
G01 CA   C(CCHH)(COO)(NHP)(H)
G01 C    C(CCHN)(O)2
G01 C6   C(PNOO)(H)3
G01 P    P(CH3)(NCH)(OH)(O)
G01 OPA  O(PCNO)(H)
G01 OPB  O(PCNO)
G01 N    N(CCCH)(PCOO)(H)
G01 O    O(CCO)
G01 OXT  O(CCO)
G01 OE1  O(CCO)
G01 OE2  O(CCO)
G01 HG2  H(CCCH)
G01 HG3  H(CCCH)
G01 HB2  H(CCCH)
G01 HB3  H(CCCH)
G01 HA   H(CCCN)
G01 H6   H(CHHP)
G01 H6A  H(CHHP)
G01 H6B  H(CHHP)
G01 HOPA H(OP)
G01 H2   H(NCP)

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
G01 CD  OE1  DOUBLE n 1.249 0.0161 1.249 0.0161
G01 CD  CG   SINGLE n 1.518 0.0135 1.518 0.0135
G01 CD  OE2  SINGLE n 1.249 0.0161 1.249 0.0161
G01 CG  CB   SINGLE n 1.526 0.0100 1.526 0.0100
G01 CB  CA   SINGLE n 1.536 0.0143 1.536 0.0143
G01 CA  N    SINGLE n 1.465 0.0100 1.465 0.0100
G01 CA  C    SINGLE n 1.541 0.0100 1.541 0.0100
G01 C   O    DOUBLE n 1.251 0.0183 1.251 0.0183
G01 C   OXT  SINGLE n 1.251 0.0183 1.251 0.0183
G01 C6  P    SINGLE n 1.793 0.0200 1.793 0.0200
G01 P   OPB  DOUBLE n 1.500 0.0133 1.500 0.0133
G01 P   OPA  SINGLE n 1.556 0.0181 1.556 0.0181
G01 P   N    SINGLE n 1.639 0.0200 1.639 0.0200
G01 CG  HG2  SINGLE n 1.092 0.0100 0.981 0.0172
G01 CG  HG3  SINGLE n 1.092 0.0100 0.981 0.0172
G01 CB  HB2  SINGLE n 1.092 0.0100 0.980 0.0168
G01 CB  HB3  SINGLE n 1.092 0.0100 0.980 0.0168
G01 CA  HA   SINGLE n 1.092 0.0100 0.985 0.0200
G01 C6  H6   SINGLE n 1.092 0.0100 0.972 0.0156
G01 C6  H6A  SINGLE n 1.092 0.0100 0.972 0.0156
G01 C6  H6B  SINGLE n 1.092 0.0100 0.972 0.0156
G01 OPA HOPA SINGLE n 0.972 0.0180 0.886 0.0200
G01 N   H2   SINGLE n 1.018 0.0520 0.874 0.0200

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
G01 OE1 CD  CG   118.251 3.00
G01 OE1 CD  OE2  123.498 1.82
G01 CG  CD  OE2  118.251 3.00
G01 CD  CG  CB   114.140 3.00
G01 CD  CG  HG2  108.472 1.50
G01 CD  CG  HG3  108.472 1.50
G01 CB  CG  HG2  108.968 1.50
G01 CB  CG  HG3  108.968 1.50
G01 HG2 CG  HG3  107.541 1.92
G01 CG  CB  CA   113.687 2.44
G01 CG  CB  HB2  108.696 2.80
G01 CG  CB  HB3  108.696 2.80
G01 CA  CB  HB2  108.533 1.50
G01 CA  CB  HB3  108.533 1.50
G01 HB2 CB  HB3  107.655 1.50
G01 CB  CA  N    110.275 3.00
G01 CB  CA  C    110.141 3.00
G01 CB  CA  HA   108.222 1.50
G01 N   CA  C    113.296 3.00
G01 N   CA  HA   108.394 1.95
G01 C   CA  HA   108.015 1.50
G01 CA  C   O    117.277 3.00
G01 CA  C   OXT  117.277 3.00
G01 O   C   OXT  125.447 1.50
G01 P   C6  H6   108.573 2.05
G01 P   C6  H6A  108.573 2.05
G01 P   C6  H6B  108.573 2.05
G01 H6  C6  H6A  109.431 2.01
G01 H6  C6  H6B  109.431 2.01
G01 H6A C6  H6B  109.431 2.01
G01 C6  P   OPB  110.433 3.00
G01 C6  P   OPA  105.303 3.00
G01 C6  P   N    107.352 3.00
G01 OPB P   OPA  110.822 3.00
G01 OPB P   N    116.086 3.00
G01 OPA P   N    105.553 3.00
G01 P   OPA HOPA 112.659 3.00
G01 CA  N   P    120.934 3.00
G01 CA  N   H2   112.864 3.00
G01 P   N   H2   116.859 3.00

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
G01 chi1      N    CA  CB CG  -60.000 10.0 3
G01 chi2      CA   CB  CG CD  180.000 10.0 3
G01 chi3      CB   CG  CD OE1 180.000 20.0 6
G01 sp3_sp3_1 H6   C6  P  OPB 180.000 10.0 3
G01 sp3_sp3_2 CB   CA  N  P   180.000 10.0 3
G01 sp2_sp3_1 O    C   CA CB  0.000   20.0 6
G01 sp3_sp3_3 H2   N   P  C6  180.000 10.0 3
G01 sp3_sp3_4 HOPA OPA P  C6  180.000 10.0 3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
G01 chir_1 CA N   C   CB negative
G01 chir_2 P  OPA OPB N  negative
G01 chir_3 N  P   CA  H2 both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
G01 plan-1 CD  0.020
G01 plan-1 CG  0.020
G01 plan-1 OE1 0.020
G01 plan-1 OE2 0.020
G01 plan-2 C   0.020
G01 plan-2 CA  0.020
G01 plan-2 O   0.020
G01 plan-2 OXT 0.020

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
G01 SMILES           ACDLabs              10.04 "O=C(O)CCC(NP(=O)(O)C)C(=O)O"
G01 SMILES_CANONICAL CACTVS               3.341 "C[P@](O)(=O)N[C@H](CCC(O)=O)C(O)=O"
G01 SMILES           CACTVS               3.341 "C[P](O)(=O)N[CH](CCC(O)=O)C(O)=O"
G01 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C[P@](=O)(N[C@H](CCC(=O)O)C(=O)O)O"
G01 SMILES           "OpenEye OEToolkits" 1.5.0 "CP(=O)(NC(CCC(=O)O)C(=O)O)O"
G01 InChI            InChI                1.03  "InChI=1S/C6H12NO6P/c1-14(12,13)7-4(6(10)11)2-3-5(8)9/h4H,2-3H2,1H3,(H,8,9)(H,10,11)(H2,7,12,13)/t4-/m1/s1"
G01 InChIKey         InChI                1.03  XVXVUGZUKCQIOK-SCSAIBSYSA-N

loop_
_acedrg_chem_comp_descriptor.comp_id
_acedrg_chem_comp_descriptor.program_name
_acedrg_chem_comp_descriptor.program_version
_acedrg_chem_comp_descriptor.type
G01 acedrg          290       "dictionary generator"
G01 acedrg_database 12        "data source"
G01 rdkit           2019.09.1 "Chemoinformatics tool"
G01 servalcat       0.4.57    'optimization tool'
