#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
G0B     G0B      "(1S,2R,3S,4R,6S)-4,6-bis{[amino(iminio)methyl]amino}-2-{[3-O-(2,6-bis{[amino(iminio)methyl]amino}-2,6-dideoxy-beta-L-glucopyranosyl)-beta-D-arabinofuranosyl]oxy}-3-hydroxycyclohexyl 2,6-bis{[amino(iminio)methyl]amino}-2,6-dideoxy-beta-L-glucopyranoside"     NON-POLYMER     124     60     .     
#
data_comp_G0B
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
G0B     C1      C       CH1     0       2.397       3.487       2.186       
G0B     O18     O       O2      0       1.146       3.428       1.527       
G0B     C2      C       CH1     0       3.050       4.834       1.899       
G0B     N8      N       NH1     0       2.258       5.953       2.410       
G0B     C3      C       CH1     0       4.467       4.883       2.470       
G0B     O16     O       OH1     0       5.121       6.076       2.058       
G0B     C4      C       CH1     0       5.279       3.663       2.048       
G0B     O17     O       OH1     0       6.522       3.659       2.748       
G0B     C5      C       CH1     0       4.523       2.370       2.361       
G0B     O7      O       O2      0       3.220       2.407       1.743       
G0B     C6      C       CH2     0       5.226       1.138       1.843       
G0B     C19     C       CH1     0       -1.951      1.849       0.713       
G0B     N25     N       NH1     0       -2.259      0.974       -0.420      
G0B     C24     C       CH1     0       -0.893      1.245       1.633       
G0B     C23     C       CH1     0       -0.579      2.198       2.787       
G0B     O34     O       O2      0       0.420       1.593       3.642       
G0B     C22     C       CH1     0       -0.081      3.555       2.272       
G0B     C21     C       CH1     0       -1.123      4.183       1.341       
G0B     N29     N       NH1     0       -0.678      5.460       0.783       
G0B     C20     C       CH2     0       -1.497      3.218       0.218       
G0B     C35     C       CH1     0       0.015       1.288       4.949       
G0B     C36     C       CH1     0       1.155       0.573       5.689       
G0B     C37     C       CH1     0       1.889       1.715       6.387       
G0B     C38     C       CH1     0       0.728       2.629       6.769       
G0B     O40     O       O2      0       -0.245      2.474       5.709       
G0B     C39     C       CH2     0       1.096       4.086       6.937       
G0B     C47     C       CH1     0       6.587       1.893       8.657       
G0B     C46     C       CH1     0       6.083       0.454       8.621       
G0B     C45     C       CH1     0       4.556       0.408       8.612       
G0B     C44     C       CH1     0       4.010       1.285       7.500       
G0B     O43     O       O2      0       2.594       1.264       7.544       
G0B     C48     C       CH1     0       5.935       2.722       7.543       
G0B     O50     O       O2      0       4.498       2.619       7.640       
G0B     C49     C       CH2     0       6.300       4.188       7.611       
G0B     N12     N       NH1     0       6.450       0.835       2.577       
G0B     O41     O       OH1     0       2.025       -0.186      4.874       
G0B     O59     O       OH1     0       6.581       -0.288      9.728       
G0B     O60     O       OH1     0       8.002       1.904       8.484       
G0B     O42     O       OH1     0       1.504       4.670       5.707       
G0B     O33     O       OH1     0       -1.349      -0.006      2.141       
G0B     N55     N       NH1     0       5.553       5.027       6.680       
G0B     N51     N       NH1     0       4.094       -0.979      8.537       
G0B     C9      C       C       0       2.212       7.209       1.957       
G0B     N10     N       NH2     0       1.329       8.058       2.461       
G0B     N11     N       NH2     1       3.040       7.629       1.009       
G0B     C13     C       C       0       6.551       0.240       3.770       
G0B     N14     N       NH2     1       5.475       -0.138      4.447       
G0B     N15     N       NH2     0       7.752       0.025       4.288       
G0B     C26     C       C       0       -3.256      0.097       -0.565      
G0B     N27     N       NH2     1       -3.437      -0.497      -1.737      
G0B     N28     N       NH2     0       -4.074      -0.199      0.435       
G0B     C30     C       C       0       -1.428      6.468       0.331       
G0B     N31     N       NH2     1       -0.845      7.588       -0.073      
G0B     N32     N       NH2     0       -2.750      6.375       0.271       
G0B     C52     C       C       0       3.030       -1.540      9.116       
G0B     N53     N       NH2     0       2.131       -0.815      9.766       
G0B     N54     N       NH2     1       2.861       -2.853      9.040       
G0B     C56     C       C       0       5.684       6.346       6.519       
G0B     N57     N       NH2     1       4.908       6.975       5.647       
G0B     N58     N       NH2     0       6.574       7.037       7.216       
G0B     H1      H       H       0       2.256       3.407       3.161       
G0B     H2      H       H       0       3.116       4.920       0.918       
G0B     HN8     H       H       0       1.744       5.779       3.098       
G0B     H3      H       H       0       4.394       4.885       3.459       
G0B     HO16    H       H       0       5.786       6.195       2.559       
G0B     H4      H       H       0       5.458       3.710       1.075       
G0B     HO17    H       H       0       6.396       3.604       3.579       
G0B     H5      H       H       0       4.413       2.290       3.342       
G0B     H6      H       H       0       5.458       1.276       0.901       
G0B     H6A     H       H       0       4.622       0.369       1.899       
G0B     H19     H       H       0       -2.761      1.983       1.240       
G0B     HN25    H       H       0       -1.719      1.042       -1.108      
G0B     H24     H       H       0       -0.064      1.090       1.107       
G0B     H23     H       H       0       -1.409      2.345       3.307       
G0B     H22     H       H       0       0.058       4.158       3.042       
G0B     H21     H       H       0       -1.922      4.341       1.878       
G0B     HN29    H       H       0       0.185       5.577       0.730       
G0B     H20A    H       H       0       -2.217      3.617       -0.318      
G0B     H20     H       H       0       -0.721      3.102       -0.375      
G0B     H35     H       H       0       -0.810      0.740       4.939       
G0B     H36     H       H       0       0.755       -0.051      6.390       
G0B     H37     H       H       0       2.498       2.170       5.755       
G0B     H38     H       H       0       0.316       2.294       7.644       
G0B     H39A    H       H       0       1.825       4.162       7.589       
G0B     H39     H       H       0       0.322       4.577       7.286       
G0B     H47     H       H       0       6.367       2.295       9.536       
G0B     H46     H       H       0       6.403       0.029       7.783       
G0B     H45     H       H       0       4.259       0.794       9.469       
G0B     H44     H       H       0       4.314       0.919       6.634       
G0B     H48     H       H       0       6.223       2.362       6.668       
G0B     H49     H       H       0       7.255       4.287       7.417       
G0B     H49A    H       H       0       6.137       4.515       8.520       
G0B     HN12    H       H       0       7.199       1.066       2.194       
G0B     HO41    H       H       0       2.290       0.281       4.216       
G0B     HO59    H       H       0       6.322       0.080       10.440      
G0B     HO60    H       H       0       8.213       1.579       7.737       
G0B     HO42    H       H       0       0.821       4.802       5.224       
G0B     HO33    H       H       0       -2.026      0.127       2.624       
G0B     HN55    H       H       0       4.958       4.631       6.179       
G0B     HN51    H       H       0       4.589       -1.520      8.057       
G0B     HN1C    H       H       0       0.768       7.796       3.089       
G0B     HN10    H       H       0       1.299       8.889       2.168       
G0B     HN11    H       H       0       3.663       7.101       0.693       
G0B     HN1B    H       H       0       2.974       8.449       0.699       
G0B     HN14    H       H       0       4.671       0.020       4.142       
G0B     HN1D    H       H       0       5.566       -0.550      5.219       
G0B     HN15    H       H       0       8.477       0.270       3.851       
G0B     HN1A    H       H       0       7.829       -0.365      5.074       
G0B     HN27    H       H       0       -2.908      -0.311      -2.415      
G0B     HN2B    H       H       0       -4.089      -1.079      -1.842      
G0B     HN28    H       H       0       -3.953      0.144       1.231       
G0B     HN2A    H       H       0       -4.744      -0.757      0.303       
G0B     HN3B    H       H       0       0.030       7.669       -0.040      
G0B     HN31    H       H       0       -1.332      8.255       -0.377      
G0B     HN32    H       H       0       -3.159      5.636       0.505       
G0B     HN3A    H       H       0       -3.225      7.060       -0.014      
G0B     HN5D    H       H       0       2.190       0.059       9.789       
G0B     HN53    H       H       0       1.457       -1.212      10.172      
G0B     HN5B    H       H       0       3.448       -3.352      8.615       
G0B     HN54    H       H       0       2.161       -3.232      9.414       
G0B     HN57    H       H       0       4.309       6.530       5.184       
G0B     HN5C    H       H       0       4.989       7.843       5.530       
G0B     HN5A    H       H       0       7.098       6.640       7.799       
G0B     HN58    H       H       0       6.645       7.907       7.096       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
G0B          C1         O18      SINGLE       n     1.406  0.0151     1.406  0.0151
G0B          C1          O7      SINGLE       n     1.422  0.0172     1.422  0.0172
G0B          C1          C2      SINGLE       n     1.512  0.0200     1.512  0.0200
G0B         O18         C22      SINGLE       n     1.436  0.0105     1.436  0.0105
G0B          C2          N8      SINGLE       n     1.460  0.0100     1.460  0.0100
G0B          C2          C3      SINGLE       n     1.526  0.0102     1.526  0.0102
G0B          N8          C9      SINGLE       n     1.327  0.0105     1.327  0.0105
G0B          C3         O16      SINGLE       n     1.421  0.0106     1.421  0.0106
G0B          C3          C4      SINGLE       n     1.523  0.0100     1.523  0.0100
G0B          C4          C5      SINGLE       n     1.524  0.0192     1.524  0.0192
G0B          C4         O17      SINGLE       n     1.425  0.0100     1.425  0.0100
G0B          C5          O7      SINGLE       n     1.441  0.0100     1.441  0.0100
G0B          C5          C6      SINGLE       n     1.510  0.0139     1.510  0.0139
G0B          C6         N12      SINGLE       n     1.456  0.0100     1.456  0.0100
G0B         C19         N25      SINGLE       n     1.460  0.0100     1.460  0.0100
G0B         C19         C20      SINGLE       n     1.525  0.0100     1.525  0.0100
G0B         C19         C24      SINGLE       n     1.525  0.0100     1.525  0.0100
G0B         N25         C26      SINGLE       n     1.327  0.0105     1.327  0.0105
G0B         C24         O33      SINGLE       n     1.424  0.0100     1.424  0.0100
G0B         C24         C23      SINGLE       n     1.526  0.0100     1.526  0.0100
G0B         C23         C22      SINGLE       n     1.522  0.0154     1.522  0.0154
G0B         C23         O34      SINGLE       n     1.436  0.0184     1.436  0.0184
G0B         O34         C35      SINGLE       n     1.396  0.0146     1.396  0.0146
G0B         C22         C21      SINGLE       n     1.527  0.0100     1.527  0.0100
G0B         C21         C20      SINGLE       n     1.525  0.0100     1.525  0.0100
G0B         C21         N29      SINGLE       n     1.460  0.0100     1.460  0.0100
G0B         N29         C30      SINGLE       n     1.327  0.0105     1.327  0.0105
G0B         C35         O40      SINGLE       n     1.423  0.0192     1.423  0.0192
G0B         C35         C36      SINGLE       n     1.532  0.0126     1.532  0.0126
G0B         C36         O41      SINGLE       n     1.413  0.0100     1.413  0.0100
G0B         C36         C37      SINGLE       n     1.529  0.0127     1.529  0.0127
G0B         C37         C38      SINGLE       n     1.528  0.0117     1.528  0.0117
G0B         C37         O43      SINGLE       n     1.425  0.0115     1.425  0.0115
G0B         C38         O40      SINGLE       n     1.445  0.0110     1.445  0.0110
G0B         C38         C39      SINGLE       n     1.511  0.0118     1.511  0.0118
G0B         C39         O42      SINGLE       n     1.421  0.0131     1.421  0.0131
G0B         C47         C48      SINGLE       n     1.524  0.0192     1.524  0.0192
G0B         C47         O60      SINGLE       n     1.425  0.0100     1.425  0.0100
G0B         C47         C46      SINGLE       n     1.523  0.0100     1.523  0.0100
G0B         C46         C45      SINGLE       n     1.526  0.0102     1.526  0.0102
G0B         C46         O59      SINGLE       n     1.421  0.0106     1.421  0.0106
G0B         C45         C44      SINGLE       n     1.512  0.0200     1.512  0.0200
G0B         C45         N51      SINGLE       n     1.460  0.0100     1.460  0.0100
G0B         C44         O43      SINGLE       n     1.415  0.0128     1.415  0.0128
G0B         C44         O50      SINGLE       n     1.422  0.0172     1.422  0.0172
G0B         C48         O50      SINGLE       n     1.441  0.0100     1.441  0.0100
G0B         C48         C49      SINGLE       n     1.510  0.0139     1.510  0.0139
G0B         C49         N55      SINGLE       n     1.456  0.0100     1.456  0.0100
G0B         N12         C13      SINGLE       n     1.328  0.0112     1.328  0.0112
G0B         N55         C56      SINGLE       n     1.328  0.0112     1.328  0.0112
G0B         N51         C52      SINGLE       n     1.327  0.0105     1.327  0.0105
G0B          C9         N11      DOUBLE       n     1.322  0.0100     1.322  0.0100
G0B          C9         N10      SINGLE       n     1.321  0.0100     1.321  0.0100
G0B         C13         N14      DOUBLE       n     1.322  0.0100     1.322  0.0100
G0B         C13         N15      SINGLE       n     1.321  0.0100     1.321  0.0100
G0B         C26         N27      DOUBLE       n     1.322  0.0100     1.322  0.0100
G0B         C26         N28      SINGLE       n     1.321  0.0100     1.321  0.0100
G0B         C30         N31      DOUBLE       n     1.322  0.0100     1.322  0.0100
G0B         C30         N32      SINGLE       n     1.321  0.0100     1.321  0.0100
G0B         C52         N54      DOUBLE       n     1.322  0.0100     1.322  0.0100
G0B         C52         N53      SINGLE       n     1.321  0.0100     1.321  0.0100
G0B         C56         N57      DOUBLE       n     1.322  0.0100     1.322  0.0100
G0B         C56         N58      SINGLE       n     1.321  0.0100     1.321  0.0100
G0B          C1          H1      SINGLE       n     1.089  0.0100     0.989  0.0183
G0B          C2          H2      SINGLE       n     1.089  0.0100     0.987  0.0166
G0B          N8         HN8      SINGLE       n     1.016  0.0100     0.876  0.0200
G0B          C3          H3      SINGLE       n     1.089  0.0100     0.992  0.0104
G0B         O16        HO16      SINGLE       n     0.970  0.0120     0.841  0.0200
G0B          C4          H4      SINGLE       n     1.089  0.0100     0.991  0.0105
G0B         O17        HO17      SINGLE       n     0.970  0.0120     0.841  0.0200
G0B          C5          H5      SINGLE       n     1.089  0.0100     0.990  0.0106
G0B          C6          H6      SINGLE       n     1.089  0.0100     0.980  0.0115
G0B          C6         H6A      SINGLE       n     1.089  0.0100     0.980  0.0115
G0B         C19         H19      SINGLE       n     1.089  0.0100     0.977  0.0160
G0B         N25        HN25      SINGLE       n     1.016  0.0100     0.876  0.0200
G0B         C24         H24      SINGLE       n     1.089  0.0100     0.994  0.0160
G0B         C23         H23      SINGLE       n     1.089  0.0100     0.989  0.0181
G0B         C22         H22      SINGLE       n     1.089  0.0100     0.989  0.0181
G0B         C21         H21      SINGLE       n     1.089  0.0100     0.977  0.0160
G0B         N29        HN29      SINGLE       n     1.016  0.0100     0.876  0.0200
G0B         C20        H20A      SINGLE       n     1.089  0.0100     0.983  0.0138
G0B         C20         H20      SINGLE       n     1.089  0.0100     0.983  0.0138
G0B         C35         H35      SINGLE       n     1.089  0.0100     0.990  0.0166
G0B         C36         H36      SINGLE       n     1.089  0.0100     1.020  0.0200
G0B         C37         H37      SINGLE       n     1.089  0.0100     0.988  0.0200
G0B         C38         H38      SINGLE       n     1.089  0.0100     1.024  0.0200
G0B         C39        H39A      SINGLE       n     1.089  0.0100     0.981  0.0200
G0B         C39         H39      SINGLE       n     1.089  0.0100     0.981  0.0200
G0B         C47         H47      SINGLE       n     1.089  0.0100     0.991  0.0105
G0B         C46         H46      SINGLE       n     1.089  0.0100     0.992  0.0104
G0B         C45         H45      SINGLE       n     1.089  0.0100     0.987  0.0166
G0B         C44         H44      SINGLE       n     1.089  0.0100     0.989  0.0183
G0B         C48         H48      SINGLE       n     1.089  0.0100     0.990  0.0106
G0B         C49         H49      SINGLE       n     1.089  0.0100     0.980  0.0115
G0B         C49        H49A      SINGLE       n     1.089  0.0100     0.980  0.0115
G0B         N12        HN12      SINGLE       n     1.016  0.0100     0.872  0.0200
G0B         O41        HO41      SINGLE       n     0.970  0.0120     0.849  0.0200
G0B         O59        HO59      SINGLE       n     0.970  0.0120     0.841  0.0200
G0B         O60        HO60      SINGLE       n     0.970  0.0120     0.841  0.0200
G0B         O42        HO42      SINGLE       n     0.970  0.0120     0.848  0.0200
G0B         O33        HO33      SINGLE       n     0.970  0.0120     0.841  0.0200
G0B         N55        HN55      SINGLE       n     1.016  0.0100     0.872  0.0200
G0B         N51        HN51      SINGLE       n     1.016  0.0100     0.876  0.0200
G0B         N10        HN1C      SINGLE       n     1.016  0.0100     0.881  0.0200
G0B         N10        HN10      SINGLE       n     1.016  0.0100     0.881  0.0200
G0B         N11        HN11      SINGLE       n     1.016  0.0100     0.879  0.0200
G0B         N11        HN1B      SINGLE       n     1.016  0.0100     0.879  0.0200
G0B         N14        HN14      SINGLE       n     1.016  0.0100     0.879  0.0200
G0B         N14        HN1D      SINGLE       n     1.016  0.0100     0.879  0.0200
G0B         N15        HN15      SINGLE       n     1.016  0.0100     0.881  0.0200
G0B         N15        HN1A      SINGLE       n     1.016  0.0100     0.881  0.0200
G0B         N27        HN27      SINGLE       n     1.016  0.0100     0.879  0.0200
G0B         N27        HN2B      SINGLE       n     1.016  0.0100     0.879  0.0200
G0B         N28        HN28      SINGLE       n     1.016  0.0100     0.881  0.0200
G0B         N28        HN2A      SINGLE       n     1.016  0.0100     0.881  0.0200
G0B         N31        HN3B      SINGLE       n     1.016  0.0100     0.879  0.0200
G0B         N31        HN31      SINGLE       n     1.016  0.0100     0.879  0.0200
G0B         N32        HN32      SINGLE       n     1.016  0.0100     0.881  0.0200
G0B         N32        HN3A      SINGLE       n     1.016  0.0100     0.881  0.0200
G0B         N53        HN5D      SINGLE       n     1.016  0.0100     0.881  0.0200
G0B         N53        HN53      SINGLE       n     1.016  0.0100     0.881  0.0200
G0B         N54        HN5B      SINGLE       n     1.016  0.0100     0.879  0.0200
G0B         N54        HN54      SINGLE       n     1.016  0.0100     0.879  0.0200
G0B         N57        HN57      SINGLE       n     1.016  0.0100     0.879  0.0200
G0B         N57        HN5C      SINGLE       n     1.016  0.0100     0.879  0.0200
G0B         N58        HN5A      SINGLE       n     1.016  0.0100     0.881  0.0200
G0B         N58        HN58      SINGLE       n     1.016  0.0100     0.881  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
G0B         O18          C1          O7     110.325    1.95
G0B         O18          C1          C2     108.367    1.50
G0B         O18          C1          H1     107.875    2.12
G0B          O7          C1          C2     111.350    3.00
G0B          O7          C1          H1     109.272    1.61
G0B          C2          C1          H1     108.848    1.50
G0B          C1         O18         C22     117.169    1.96
G0B          C1          C2          N8     111.780    3.00
G0B          C1          C2          C3     111.124    1.57
G0B          C1          C2          H2     107.511    1.55
G0B          N8          C2          C3     110.454    2.38
G0B          N8          C2          H2     108.143    1.50
G0B          C3          C2          H2     107.579    2.24
G0B          C2          N8          C9     123.349    2.85
G0B          C2          N8         HN8     118.813    2.07
G0B          C9          N8         HN8     117.838    2.39
G0B          C2          C3         O16     109.400    2.63
G0B          C2          C3          C4     110.882    1.54
G0B          C2          C3          H3     108.177    2.01
G0B         O16          C3          C4     110.984    1.55
G0B         O16          C3          H3     108.954    1.50
G0B          C4          C3          H3     108.714    1.50
G0B          C3         O16        HO16     108.064    2.53
G0B          C3          C4          C5     110.072    1.92
G0B          C3          C4         O17     109.301    2.14
G0B          C3          C4          H4     109.514    1.50
G0B          C5          C4         O17     109.153    2.02
G0B          C5          C4          H4     109.550    1.50
G0B         O17          C4          H4     109.194    1.50
G0B          C4         O17        HO17     109.564    3.00
G0B          C4          C5          O7     109.378    1.54
G0B          C4          C5          C6     113.398    1.51
G0B          C4          C5          H5     108.898    1.50
G0B          O7          C5          C6     107.379    2.66
G0B          O7          C5          H5     108.995    1.50
G0B          C6          C5          H5     108.949    1.50
G0B          C1          O7          C5     113.097    1.50
G0B          C5          C6         N12     112.102    2.36
G0B          C5          C6          H6     109.036    1.50
G0B          C5          C6         H6A     109.036    1.50
G0B         N12          C6          H6     108.469    1.50
G0B         N12          C6         H6A     108.469    1.50
G0B          H6          C6         H6A     108.244    1.51
G0B         N25         C19         C20     110.528    1.50
G0B         N25         C19         C24     110.454    2.38
G0B         N25         C19         H19     108.143    1.50
G0B         C20         C19         C24     110.196    1.50
G0B         C20         C19         H19     107.655    1.50
G0B         C24         C19         H19     107.258    1.68
G0B         C19         N25         C26     123.349    2.85
G0B         C19         N25        HN25     118.813    2.07
G0B         C26         N25        HN25     117.838    2.39
G0B         C19         C24         O33     110.124    1.87
G0B         C19         C24         C23     110.742    1.50
G0B         C19         C24         H24     108.987    1.50
G0B         O33         C24         C23     110.081    2.02
G0B         O33         C24         H24     108.954    1.50
G0B         C23         C24         H24     109.166    1.50
G0B         C24         C23         C22     110.796    1.54
G0B         C24         C23         O34     108.860    2.21
G0B         C24         C23         H23     109.166    1.50
G0B         C22         C23         O34     108.860    2.21
G0B         C22         C23         H23     109.166    1.50
G0B         O34         C23         H23     109.040    1.50
G0B         C23         O34         C35     114.840    1.50
G0B         O18         C22         C23     108.580    2.45
G0B         O18         C22         C21     107.272    1.50
G0B         O18         C22         H22     109.522    1.50
G0B         C23         C22         C21     110.742    1.50
G0B         C23         C22         H22     109.166    1.50
G0B         C21         C22         H22     108.987    1.50
G0B         C22         C21         C20     110.196    1.50
G0B         C22         C21         N29     110.454    2.38
G0B         C22         C21         H21     107.258    1.68
G0B         C20         C21         N29     110.528    1.50
G0B         C20         C21         H21     107.655    1.50
G0B         N29         C21         H21     108.143    1.50
G0B         C21         N29         C30     123.349    2.85
G0B         C21         N29        HN29     118.813    2.07
G0B         C30         N29        HN29     117.838    2.39
G0B         C19         C20         C21     114.316    1.50
G0B         C19         C20        H20A     109.341    1.50
G0B         C19         C20         H20     109.341    1.50
G0B         C21         C20        H20A     109.341    1.50
G0B         C21         C20         H20     109.341    1.50
G0B        H20A         C20         H20     107.784    1.50
G0B         O34         C35         O40     111.780    1.50
G0B         O34         C35         C36     108.741    2.62
G0B         O34         C35         H35     111.010    1.50
G0B         O40         C35         C36     104.988    1.50
G0B         O40         C35         H35     109.510    2.59
G0B         C36         C35         H35     112.713    2.29
G0B         C35         C36         O41     114.767    2.06
G0B         C35         C36         C37     104.443    2.26
G0B         C35         C36         H36     110.947    3.00
G0B         O41         C36         C37     112.463    2.73
G0B         O41         C36         H36     108.546    1.50
G0B         C37         C36         H36     110.255    2.04
G0B         C36         C37         C38     102.352    1.50
G0B         C36         C37         O43     110.766    3.00
G0B         C36         C37         H37     110.255    2.04
G0B         C38         C37         O43     110.864    2.31
G0B         C38         C37         H37     110.624    1.81
G0B         O43         C37         H37     110.343    1.64
G0B         C37         C38         O40     105.508    1.50
G0B         C37         C38         C39     114.866    1.63
G0B         C37         C38         H38     109.143    1.50
G0B         O40         C38         C39     110.385    1.64
G0B         O40         C38         H38     109.199    2.08
G0B         C39         C38         H38     109.037    1.87
G0B         C35         O40         C38     109.722    1.50
G0B         C38         C39         O42     111.279    1.98
G0B         C38         C39        H39A     109.326    2.00
G0B         C38         C39         H39     109.326    2.00
G0B         O42         C39        H39A     109.280    1.50
G0B         O42         C39         H39     109.280    1.50
G0B        H39A         C39         H39     108.248    2.26
G0B         C48         C47         O60     109.153    2.02
G0B         C48         C47         C46     110.072    1.92
G0B         C48         C47         H47     109.550    1.50
G0B         O60         C47         C46     109.301    2.14
G0B         O60         C47         H47     109.194    1.50
G0B         C46         C47         H47     109.514    1.50
G0B         C47         C46         C45     110.882    1.54
G0B         C47         C46         O59     110.984    1.55
G0B         C47         C46         H46     108.714    1.50
G0B         C45         C46         O59     109.400    2.63
G0B         C45         C46         H46     108.177    2.01
G0B         O59         C46         H46     108.954    1.50
G0B         C46         C45         C44     111.124    1.57
G0B         C46         C45         N51     110.454    2.38
G0B         C46         C45         H45     107.579    2.24
G0B         C44         C45         N51     111.780    3.00
G0B         C44         C45         H45     107.511    1.55
G0B         N51         C45         H45     108.143    1.50
G0B         C45         C44         O43     108.367    1.50
G0B         C45         C44         O50     111.350    3.00
G0B         C45         C44         H44     108.848    1.50
G0B         O43         C44         O50     110.394    2.23
G0B         O43         C44         H44     109.322    1.50
G0B         O50         C44         H44     109.272    1.61
G0B         C37         O43         C44     116.304    2.37
G0B         C47         C48         O50     109.378    1.54
G0B         C47         C48         C49     113.398    1.51
G0B         C47         C48         H48     108.898    1.50
G0B         O50         C48         C49     107.379    2.66
G0B         O50         C48         H48     108.995    1.50
G0B         C49         C48         H48     108.949    1.50
G0B         C44         O50         C48     113.097    1.50
G0B         C48         C49         N55     112.102    2.36
G0B         C48         C49         H49     109.036    1.50
G0B         C48         C49        H49A     109.036    1.50
G0B         N55         C49         H49     108.469    1.50
G0B         N55         C49        H49A     108.469    1.50
G0B         H49         C49        H49A     108.244    1.51
G0B          C6         N12         C13     124.568    1.93
G0B          C6         N12        HN12     118.578    2.12
G0B         C13         N12        HN12     116.854    2.01
G0B         C36         O41        HO41     110.011    1.50
G0B         C46         O59        HO59     108.064    2.53
G0B         C47         O60        HO60     109.564    3.00
G0B         C39         O42        HO42     109.007    3.00
G0B         C24         O33        HO33     108.064    2.53
G0B         C49         N55         C56     124.568    1.93
G0B         C49         N55        HN55     118.578    2.12
G0B         C56         N55        HN55     116.854    2.01
G0B         C45         N51         C52     123.349    2.85
G0B         C45         N51        HN51     118.813    2.07
G0B         C52         N51        HN51     117.838    2.39
G0B          N8          C9         N11     120.098    1.50
G0B          N8          C9         N10     120.098    1.50
G0B         N11          C9         N10     119.803    1.50
G0B          C9         N10        HN1C     119.866    1.61
G0B          C9         N10        HN10     119.866    1.61
G0B        HN1C         N10        HN10     120.267    2.09
G0B          C9         N11        HN11     119.866    1.61
G0B          C9         N11        HN1B     119.866    1.61
G0B        HN11         N11        HN1B     120.267    2.09
G0B         N12         C13         N14     119.854    1.74
G0B         N12         C13         N15     119.854    1.74
G0B         N14         C13         N15     120.292    1.50
G0B         C13         N14        HN14     119.855    2.01
G0B         C13         N14        HN1D     119.855    2.01
G0B        HN14         N14        HN1D     120.290    2.09
G0B         C13         N15        HN15     119.855    2.01
G0B         C13         N15        HN1A     119.855    2.01
G0B        HN15         N15        HN1A     120.290    2.09
G0B         N25         C26         N27     120.098    1.50
G0B         N25         C26         N28     120.098    1.50
G0B         N27         C26         N28     119.803    1.50
G0B         C26         N27        HN27     119.866    1.61
G0B         C26         N27        HN2B     119.866    1.61
G0B        HN27         N27        HN2B     120.267    2.09
G0B         C26         N28        HN28     119.866    1.61
G0B         C26         N28        HN2A     119.866    1.61
G0B        HN28         N28        HN2A     120.267    2.09
G0B         N29         C30         N31     120.098    1.50
G0B         N29         C30         N32     120.098    1.50
G0B         N31         C30         N32     119.803    1.50
G0B         C30         N31        HN3B     119.866    1.61
G0B         C30         N31        HN31     119.866    1.61
G0B        HN3B         N31        HN31     120.267    2.09
G0B         C30         N32        HN32     119.866    1.61
G0B         C30         N32        HN3A     119.866    1.61
G0B        HN32         N32        HN3A     120.267    2.09
G0B         N51         C52         N54     120.098    1.50
G0B         N51         C52         N53     120.098    1.50
G0B         N54         C52         N53     119.803    1.50
G0B         C52         N53        HN5D     119.866    1.61
G0B         C52         N53        HN53     119.866    1.61
G0B        HN5D         N53        HN53     120.267    2.09
G0B         C52         N54        HN5B     119.866    1.61
G0B         C52         N54        HN54     119.866    1.61
G0B        HN5B         N54        HN54     120.267    2.09
G0B         N55         C56         N57     119.854    1.74
G0B         N55         C56         N58     119.854    1.74
G0B         N57         C56         N58     120.292    1.50
G0B         C56         N57        HN57     119.855    2.01
G0B         C56         N57        HN5C     119.855    2.01
G0B        HN57         N57        HN5C     120.290    2.09
G0B         C56         N58        HN5A     119.855    2.01
G0B         C56         N58        HN58     119.855    2.01
G0B        HN5A         N58        HN58     120.290    2.09
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
G0B                  nu07          C5          O7          C1          C2      65.191   10.00     3
G0B                  nu17          O7          C1          C2          C3     -58.661   10.00     3
G0B                  nu27          C1          C2          C3          C4      52.289   10.00     3
G0B                  nu37          C2          C3          C4          C5     -50.433   10.00     3
G0B                  nu47          C3          C4          C5          O7      54.393   10.00     3
G0B                  nu57          C4          C5          O7          C1     -62.753   10.00     3
G0B                  nu00         C38         O40         C35         C36       2.835   10.00     3
G0B                  nu10         O40         C35         C36         C37     -24.323   10.00     3
G0B                  nu20         C35         C36         C37         C38      33.943   10.00     3
G0B                  nu30         C36         C37         C38         O40     -34.649   10.00     3
G0B                  nu40         C37         C38         O40         C35      20.105   10.00     3
G0B                  nu00         C48         O50         C44         C45      67.790   10.00     3
G0B                  nu10         O50         C44         C45         C46     -59.356   10.00     3
G0B                  nu20         C44         C45         C46         C47      50.786   10.00     3
G0B                  nu30         C45         C46         C47         C48     -48.993   10.00     3
G0B                  nu40         C46         C47         C48         O50      55.512   10.00     3
G0B                  nu50         C47         C48         O50         C44     -65.614   10.00     3
G0B             sp3_sp3_1         C24         C19         C20         C21      60.000   10.00     3
G0B             sp3_sp3_2         C24         C19         C20        H20A     180.000   10.00     3
G0B             sp3_sp3_3         C24         C19         C20         H20     -60.000   10.00     3
G0B             sp3_sp3_4         N25         C19         C20         C21     -60.000   10.00     3
G0B             sp3_sp3_5         N25         C19         C20        H20A      60.000   10.00     3
G0B             sp3_sp3_6         N25         C19         C20         H20     180.000   10.00     3
G0B             sp3_sp3_7         H19         C19         C20         C21     180.000   10.00     3
G0B             sp3_sp3_8         H19         C19         C20        H20A     -60.000   10.00     3
G0B             sp3_sp3_9         H19         C19         C20         H20      60.000   10.00     3
G0B            sp3_sp3_10         C19         C20         C21         C22     -60.000   10.00     3
G0B            sp3_sp3_11         C19         C20         C21         N29      60.000   10.00     3
G0B            sp3_sp3_12         C19         C20         C21         H21     180.000   10.00     3
G0B            sp3_sp3_13        H20A         C20         C21         C22     180.000   10.00     3
G0B            sp3_sp3_14        H20A         C20         C21         N29     -60.000   10.00     3
G0B            sp3_sp3_15        H20A         C20         C21         H21      60.000   10.00     3
G0B            sp3_sp3_16         H20         C20         C21         C22      60.000   10.00     3
G0B            sp3_sp3_17         H20         C20         C21         N29     180.000   10.00     3
G0B            sp3_sp3_18         H20         C20         C21         H21     -60.000   10.00     3
G0B            sp3_sp3_19         C20         C21         C22         C23      60.000   10.00     3
G0B            sp3_sp3_20         C20         C21         C22         O18     180.000   10.00     3
G0B            sp3_sp3_21         C20         C21         C22         H22     -60.000   10.00     3
G0B            sp3_sp3_22         N29         C21         C22         C23     -60.000   10.00     3
G0B            sp3_sp3_23         N29         C21         C22         O18      60.000   10.00     3
G0B            sp3_sp3_24         N29         C21         C22         H22     180.000   10.00     3
G0B            sp3_sp3_25         H21         C21         C22         C23     180.000   10.00     3
G0B            sp3_sp3_26         H21         C21         C22         O18     -60.000   10.00     3
G0B            sp3_sp3_27         H21         C21         C22         H22      60.000   10.00     3
G0B            sp3_sp3_28         C21         C22         C23         C24     -60.000   10.00     3
G0B            sp3_sp3_29         C21         C22         C23         O34      60.000   10.00     3
G0B            sp3_sp3_30         C21         C22         C23         H23     180.000   10.00     3
G0B            sp3_sp3_31         O18         C22         C23         C24     180.000   10.00     3
G0B            sp3_sp3_32         O18         C22         C23         O34     -60.000   10.00     3
G0B            sp3_sp3_33         O18         C22         C23         H23      60.000   10.00     3
G0B            sp3_sp3_34         H22         C22         C23         C24      60.000   10.00     3
G0B            sp3_sp3_35         H22         C22         C23         O34     180.000   10.00     3
G0B            sp3_sp3_36         H22         C22         C23         H23     -60.000   10.00     3
G0B            sp3_sp3_37         C22         C23         C24         C19      60.000   10.00     3
G0B            sp3_sp3_38         C22         C23         C24         O33     180.000   10.00     3
G0B            sp3_sp3_39         C22         C23         C24         H24     -60.000   10.00     3
G0B            sp3_sp3_40         O34         C23         C24         C19     -60.000   10.00     3
G0B            sp3_sp3_41         O34         C23         C24         O33      60.000   10.00     3
G0B            sp3_sp3_42         O34         C23         C24         H24     180.000   10.00     3
G0B            sp3_sp3_43         H23         C23         C24         C19     180.000   10.00     3
G0B            sp3_sp3_44         H23         C23         C24         O33     -60.000   10.00     3
G0B            sp3_sp3_45         H23         C23         C24         H24      60.000   10.00     3
G0B           sp3_sp3_136          O7          C1         O18         C22     180.000   10.00     3
G0B           sp3_sp3_137          C2          C1         O18         C22      60.000   10.00     3
G0B           sp3_sp3_138          H1          C1         O18         C22     -60.000   10.00     3
G0B           sp3_sp3_148         C23         C22         O18          C1     180.000   10.00     3
G0B           sp3_sp3_149         C21         C22         O18          C1      60.000   10.00     3
G0B           sp3_sp3_150         H22         C22         O18          C1     -60.000   10.00     3
G0B             sp2_sp3_1          C9          N8          C2          C1       0.000   10.00     6
G0B             sp2_sp3_2          C9          N8          C2          C3     120.000   10.00     6
G0B             sp2_sp3_3          C9          N8          C2          H2    -120.000   10.00     6
G0B             sp2_sp3_4         HN8          N8          C2          C1     180.000   10.00     6
G0B             sp2_sp3_5         HN8          N8          C2          C3     -60.000   10.00     6
G0B             sp2_sp3_6         HN8          N8          C2          H2      60.000   10.00     6
G0B             sp2_sp2_1         N11          C9          N8          C2     180.000   10.00     2
G0B             sp2_sp2_2         N11          C9          N8         HN8       0.000   10.00     2
G0B             sp2_sp2_3         N10          C9          N8          C2       0.000   10.00     2
G0B             sp2_sp2_4         N10          C9          N8         HN8     180.000   10.00     2
G0B           sp3_sp3_151          C2          C3         O16        HO16     180.000   10.00     3
G0B           sp3_sp3_152          C4          C3         O16        HO16      60.000   10.00     3
G0B           sp3_sp3_153          H3          C3         O16        HO16     -60.000   10.00     3
G0B           sp3_sp3_154          C3          C4         O17        HO17     180.000   10.00     3
G0B           sp3_sp3_155          C5          C4         O17        HO17      60.000   10.00     3
G0B           sp3_sp3_156          H4          C4         O17        HO17     -60.000   10.00     3
G0B           sp3_sp3_157          C4          C5          C6         N12     180.000   10.00     3
G0B           sp3_sp3_158          C4          C5          C6          H6     -60.000   10.00     3
G0B           sp3_sp3_159          C4          C5          C6         H6A      60.000   10.00     3
G0B           sp3_sp3_160          O7          C5          C6         N12      60.000   10.00     3
G0B           sp3_sp3_161          O7          C5          C6          H6     180.000   10.00     3
G0B           sp3_sp3_162          O7          C5          C6         H6A     -60.000   10.00     3
G0B           sp3_sp3_163          H5          C5          C6         N12     -60.000   10.00     3
G0B           sp3_sp3_164          H5          C5          C6          H6      60.000   10.00     3
G0B           sp3_sp3_165          H5          C5          C6         H6A     180.000   10.00     3
G0B             sp2_sp3_7         C13         N12          C6          H6       0.000   10.00     6
G0B             sp2_sp3_8         C13         N12          C6          C5     120.000   10.00     6
G0B             sp2_sp3_9         C13         N12          C6         H6A    -120.000   10.00     6
G0B            sp2_sp3_10        HN12         N12          C6          H6     180.000   10.00     6
G0B            sp2_sp3_11        HN12         N12          C6          C5     -60.000   10.00     6
G0B            sp2_sp3_12        HN12         N12          C6         H6A      60.000   10.00     6
G0B            sp2_sp3_13         C26         N25         C19         C20       0.000   10.00     6
G0B            sp2_sp3_14         C26         N25         C19         C24     120.000   10.00     6
G0B            sp2_sp3_15         C26         N25         C19         H19    -120.000   10.00     6
G0B            sp2_sp3_16        HN25         N25         C19         C20     180.000   10.00     6
G0B            sp2_sp3_17        HN25         N25         C19         C24     -60.000   10.00     6
G0B            sp2_sp3_18        HN25         N25         C19         H19      60.000   10.00     6
G0B           sp3_sp3_166         C20         C19         C24         C23     180.000   10.00     3
G0B           sp3_sp3_167         C20         C19         C24         O33     -60.000   10.00     3
G0B           sp3_sp3_168         C20         C19         C24         H24      60.000   10.00     3
G0B           sp3_sp3_169         N25         C19         C24         C23      60.000   10.00     3
G0B           sp3_sp3_170         N25         C19         C24         O33     180.000   10.00     3
G0B           sp3_sp3_171         N25         C19         C24         H24     -60.000   10.00     3
G0B           sp3_sp3_172         H19         C19         C24         C23     -60.000   10.00     3
G0B           sp3_sp3_173         H19         C19         C24         O33      60.000   10.00     3
G0B           sp3_sp3_174         H19         C19         C24         H24     180.000   10.00     3
G0B             sp2_sp2_5         N27         C26         N25         C19     180.000   10.00     2
G0B             sp2_sp2_6         N27         C26         N25        HN25       0.000   10.00     2
G0B             sp2_sp2_7         N28         C26         N25         C19       0.000   10.00     2
G0B             sp2_sp2_8         N28         C26         N25        HN25     180.000   10.00     2
G0B           sp3_sp3_175         C19         C24         O33        HO33     180.000   10.00     3
G0B           sp3_sp3_176         C23         C24         O33        HO33      60.000   10.00     3
G0B           sp3_sp3_177         H24         C24         O33        HO33     -60.000   10.00     3
G0B           sp3_sp3_178         C24         C23         O34         C35     180.000   10.00     3
G0B           sp3_sp3_179         C22         C23         O34         C35      60.000   10.00     3
G0B           sp3_sp3_180         H23         C23         O34         C35     -60.000   10.00     3
G0B           sp3_sp3_181         O40         C35         O34         C23     180.000   10.00     3
G0B           sp3_sp3_182         C36         C35         O34         C23      60.000   10.00     3
G0B           sp3_sp3_183         H35         C35         O34         C23     -60.000   10.00     3
G0B            sp2_sp3_19         C30         N29         C21         C22       0.000   10.00     6
G0B            sp2_sp3_20         C30         N29         C21         C20     120.000   10.00     6
G0B            sp2_sp3_21         C30         N29         C21         H21    -120.000   10.00     6
G0B            sp2_sp3_22        HN29         N29         C21         C22     180.000   10.00     6
G0B            sp2_sp3_23        HN29         N29         C21         C20     -60.000   10.00     6
G0B            sp2_sp3_24        HN29         N29         C21         H21      60.000   10.00     6
G0B             sp2_sp2_9         N31         C30         N29         C21     180.000   10.00     2
G0B            sp2_sp2_10         N31         C30         N29        HN29       0.000   10.00     2
G0B            sp2_sp2_11         N32         C30         N29         C21       0.000   10.00     2
G0B            sp2_sp2_12         N32         C30         N29        HN29     180.000   10.00     2
G0B           sp3_sp3_193         C35         C36         O41        HO41     180.000   10.00     3
G0B           sp3_sp3_194         C37         C36         O41        HO41      60.000   10.00     3
G0B           sp3_sp3_195         H36         C36         O41        HO41     -60.000   10.00     3
G0B           sp3_sp3_196         C36         C37         O43         C44     180.000   10.00     3
G0B           sp3_sp3_197         C38         C37         O43         C44      60.000   10.00     3
G0B           sp3_sp3_198         H37         C37         O43         C44     -60.000   10.00     3
G0B           sp3_sp3_199         C37         C38         C39         O42     180.000   10.00     3
G0B           sp3_sp3_200         C37         C38         C39        H39A     -60.000   10.00     3
G0B           sp3_sp3_201         C37         C38         C39         H39      60.000   10.00     3
G0B           sp3_sp3_202         O40         C38         C39         O42      60.000   10.00     3
G0B           sp3_sp3_203         O40         C38         C39        H39A     180.000   10.00     3
G0B           sp3_sp3_204         O40         C38         C39         H39     -60.000   10.00     3
G0B           sp3_sp3_205         H38         C38         C39         O42     -60.000   10.00     3
G0B           sp3_sp3_206         H38         C38         C39        H39A      60.000   10.00     3
G0B           sp3_sp3_207         H38         C38         C39         H39     180.000   10.00     3
G0B           sp3_sp3_208         C38         C39         O42        HO42     180.000   10.00     3
G0B           sp3_sp3_209        H39A         C39         O42        HO42      60.000   10.00     3
G0B           sp3_sp3_210         H39         C39         O42        HO42     -60.000   10.00     3
G0B           sp3_sp3_211         C48         C47         O60        HO60     180.000   10.00     3
G0B           sp3_sp3_212         C46         C47         O60        HO60      60.000   10.00     3
G0B           sp3_sp3_213         H47         C47         O60        HO60     -60.000   10.00     3
G0B           sp3_sp3_223         C47         C46         O59        HO59     180.000   10.00     3
G0B           sp3_sp3_224         C45         C46         O59        HO59      60.000   10.00     3
G0B           sp3_sp3_225         H46         C46         O59        HO59     -60.000   10.00     3
G0B            sp2_sp3_25         C52         N51         C45         C46       0.000   10.00     6
G0B            sp2_sp3_26         C52         N51         C45         C44     120.000   10.00     6
G0B            sp2_sp3_27         C52         N51         C45         H45    -120.000   10.00     6
G0B            sp2_sp3_28        HN51         N51         C45         C46     180.000   10.00     6
G0B            sp2_sp3_29        HN51         N51         C45         C44     -60.000   10.00     6
G0B            sp2_sp3_30        HN51         N51         C45         H45      60.000   10.00     6
G0B           sp3_sp3_226         C45         C44         O43         C37     180.000   10.00     3
G0B           sp3_sp3_227         O50         C44         O43         C37      60.000   10.00     3
G0B           sp3_sp3_228         H44         C44         O43         C37     -60.000   10.00     3
G0B           sp3_sp3_229         C47         C48         C49         N55     180.000   10.00     3
G0B           sp3_sp3_230         C47         C48         C49         H49     -60.000   10.00     3
G0B           sp3_sp3_231         C47         C48         C49        H49A      60.000   10.00     3
G0B           sp3_sp3_232         O50         C48         C49         N55      60.000   10.00     3
G0B           sp3_sp3_233         O50         C48         C49         H49     180.000   10.00     3
G0B           sp3_sp3_234         O50         C48         C49        H49A     -60.000   10.00     3
G0B           sp3_sp3_235         H48         C48         C49         N55     -60.000   10.00     3
G0B           sp3_sp3_236         H48         C48         C49         H49      60.000   10.00     3
G0B           sp3_sp3_237         H48         C48         C49        H49A     180.000   10.00     3
G0B            sp2_sp3_31         C56         N55         C49         H49       0.000   10.00     6
G0B            sp2_sp3_32         C56         N55         C49         C48     120.000   10.00     6
G0B            sp2_sp3_33         C56         N55         C49        H49A    -120.000   10.00     6
G0B            sp2_sp3_34        HN55         N55         C49         H49     180.000   10.00     6
G0B            sp2_sp3_35        HN55         N55         C49         C48     -60.000   10.00     6
G0B            sp2_sp3_36        HN55         N55         C49        H49A      60.000   10.00     6
G0B            sp2_sp2_13         N14         C13         N12          C6     180.000   10.00     2
G0B            sp2_sp2_14         N14         C13         N12        HN12       0.000   10.00     2
G0B            sp2_sp2_15         N15         C13         N12          C6       0.000   10.00     2
G0B            sp2_sp2_16         N15         C13         N12        HN12     180.000   10.00     2
G0B            sp2_sp2_17         N57         C56         N55         C49     180.000   10.00     2
G0B            sp2_sp2_18         N57         C56         N55        HN55       0.000   10.00     2
G0B            sp2_sp2_19         N58         C56         N55         C49       0.000   10.00     2
G0B            sp2_sp2_20         N58         C56         N55        HN55     180.000   10.00     2
G0B            sp2_sp2_21         N54         C52         N51         C45     180.000   10.00     2
G0B            sp2_sp2_22         N54         C52         N51        HN51       0.000   10.00     2
G0B            sp2_sp2_23         N53         C52         N51         C45       0.000   10.00     2
G0B            sp2_sp2_24         N53         C52         N51        HN51     180.000   10.00     2
G0B            sp2_sp2_25          N8          C9         N11        HN11     180.000   10.00     2
G0B            sp2_sp2_26          N8          C9         N11        HN1B       0.000   10.00     2
G0B            sp2_sp2_27         N10          C9         N11        HN11       0.000   10.00     2
G0B            sp2_sp2_28         N10          C9         N11        HN1B     180.000   10.00     2
G0B            sp2_sp2_29          N8          C9         N10        HN1C     180.000   10.00     2
G0B            sp2_sp2_30          N8          C9         N10        HN10       0.000   10.00     2
G0B            sp2_sp2_31         N11          C9         N10        HN1C       0.000   10.00     2
G0B            sp2_sp2_32         N11          C9         N10        HN10     180.000   10.00     2
G0B            sp2_sp2_33         N12         C13         N14        HN14     180.000   10.00     2
G0B            sp2_sp2_34         N12         C13         N14        HN1D       0.000   10.00     2
G0B            sp2_sp2_35         N15         C13         N14        HN14       0.000   10.00     2
G0B            sp2_sp2_36         N15         C13         N14        HN1D     180.000   10.00     2
G0B            sp2_sp2_37         N12         C13         N15        HN15     180.000   10.00     2
G0B            sp2_sp2_38         N12         C13         N15        HN1A       0.000   10.00     2
G0B            sp2_sp2_39         N14         C13         N15        HN15       0.000   10.00     2
G0B            sp2_sp2_40         N14         C13         N15        HN1A     180.000   10.00     2
G0B            sp2_sp2_41         N25         C26         N27        HN27     180.000   10.00     2
G0B            sp2_sp2_42         N25         C26         N27        HN2B       0.000   10.00     2
G0B            sp2_sp2_43         N28         C26         N27        HN27       0.000   10.00     2
G0B            sp2_sp2_44         N28         C26         N27        HN2B     180.000   10.00     2
G0B            sp2_sp2_45         N25         C26         N28        HN28     180.000   10.00     2
G0B            sp2_sp2_46         N25         C26         N28        HN2A       0.000   10.00     2
G0B            sp2_sp2_47         N27         C26         N28        HN28       0.000   10.00     2
G0B            sp2_sp2_48         N27         C26         N28        HN2A     180.000   10.00     2
G0B            sp2_sp2_49         N29         C30         N31        HN3B     180.000   10.00     2
G0B            sp2_sp2_50         N29         C30         N31        HN31       0.000   10.00     2
G0B            sp2_sp2_51         N32         C30         N31        HN3B       0.000   10.00     2
G0B            sp2_sp2_52         N32         C30         N31        HN31     180.000   10.00     2
G0B            sp2_sp2_53         N29         C30         N32        HN32     180.000   10.00     2
G0B            sp2_sp2_54         N29         C30         N32        HN3A       0.000   10.00     2
G0B            sp2_sp2_55         N31         C30         N32        HN32       0.000   10.00     2
G0B            sp2_sp2_56         N31         C30         N32        HN3A     180.000   10.00     2
G0B            sp2_sp2_57         N51         C52         N54        HN5B     180.000   10.00     2
G0B            sp2_sp2_58         N51         C52         N54        HN54       0.000   10.00     2
G0B            sp2_sp2_59         N53         C52         N54        HN5B       0.000   10.00     2
G0B            sp2_sp2_60         N53         C52         N54        HN54     180.000   10.00     2
G0B            sp2_sp2_61         N51         C52         N53        HN5D     180.000   10.00     2
G0B            sp2_sp2_62         N51         C52         N53        HN53       0.000   10.00     2
G0B            sp2_sp2_63         N54         C52         N53        HN5D       0.000   10.00     2
G0B            sp2_sp2_64         N54         C52         N53        HN53     180.000   10.00     2
G0B            sp2_sp2_65         N55         C56         N57        HN57     180.000   10.00     2
G0B            sp2_sp2_66         N55         C56         N57        HN5C       0.000   10.00     2
G0B            sp2_sp2_67         N58         C56         N57        HN57       0.000   10.00     2
G0B            sp2_sp2_68         N58         C56         N57        HN5C     180.000   10.00     2
G0B            sp2_sp2_69         N55         C56         N58        HN5A     180.000   10.00     2
G0B            sp2_sp2_70         N55         C56         N58        HN58       0.000   10.00     2
G0B            sp2_sp2_71         N57         C56         N58        HN5A       0.000   10.00     2
G0B            sp2_sp2_72         N57         C56         N58        HN58     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
G0B    chir_1    C1    O18    O7    C2    negative
G0B    chir_2    C2    N8    C1    C3    positive
G0B    chir_3    C3    O16    C4    C2    positive
G0B    chir_4    C4    O17    C5    C3    negative
G0B    chir_5    C5    O7    C4    C6    positive
G0B    chir_6    C19    N25    C24    C20    negative
G0B    chir_7    C24    O33    C23    C19    positive
G0B    chir_8    C23    O34    C22    C24    negative
G0B    chir_9    C22    O18    C23    C21    positive
G0B    chir_10    C21    N29    C22    C20    positive
G0B    chir_11    C35    O34    O40    C36    positive
G0B    chir_12    C36    O41    C35    C37    positive
G0B    chir_13    C37    O43    C38    C36    positive
G0B    chir_14    C38    O40    C37    C39    negative
G0B    chir_15    C47    O60    C48    C46    negative
G0B    chir_16    C46    O59    C47    C45    positive
G0B    chir_17    C45    N51    C44    C46    positive
G0B    chir_18    C44    O43    O50    C45    negative
G0B    chir_19    C48    O50    C47    C49    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
G0B    plan-1          C2   0.020
G0B    plan-1          C9   0.020
G0B    plan-1         HN8   0.020
G0B    plan-1          N8   0.020
G0B    plan-2         C19   0.020
G0B    plan-2         C26   0.020
G0B    plan-2        HN25   0.020
G0B    plan-2         N25   0.020
G0B    plan-3         C21   0.020
G0B    plan-3         C30   0.020
G0B    plan-3        HN29   0.020
G0B    plan-3         N29   0.020
G0B    plan-4         C13   0.020
G0B    plan-4          C6   0.020
G0B    plan-4        HN12   0.020
G0B    plan-4         N12   0.020
G0B    plan-5         C49   0.020
G0B    plan-5         C56   0.020
G0B    plan-5        HN55   0.020
G0B    plan-5         N55   0.020
G0B    plan-6         C45   0.020
G0B    plan-6         C52   0.020
G0B    plan-6        HN51   0.020
G0B    plan-6         N51   0.020
G0B    plan-7          C9   0.020
G0B    plan-7         N10   0.020
G0B    plan-7         N11   0.020
G0B    plan-7          N8   0.020
G0B    plan-8          C9   0.020
G0B    plan-8        HN10   0.020
G0B    plan-8        HN1C   0.020
G0B    plan-8         N10   0.020
G0B    plan-9          C9   0.020
G0B    plan-9        HN11   0.020
G0B    plan-9        HN1B   0.020
G0B    plan-9         N11   0.020
G0B   plan-10         C13   0.020
G0B   plan-10         N12   0.020
G0B   plan-10         N14   0.020
G0B   plan-10         N15   0.020
G0B   plan-11         C13   0.020
G0B   plan-11        HN14   0.020
G0B   plan-11        HN1D   0.020
G0B   plan-11         N14   0.020
G0B   plan-12         C13   0.020
G0B   plan-12        HN15   0.020
G0B   plan-12        HN1A   0.020
G0B   plan-12         N15   0.020
G0B   plan-13         C26   0.020
G0B   plan-13         N25   0.020
G0B   plan-13         N27   0.020
G0B   plan-13         N28   0.020
G0B   plan-14         C26   0.020
G0B   plan-14        HN27   0.020
G0B   plan-14        HN2B   0.020
G0B   plan-14         N27   0.020
G0B   plan-15         C26   0.020
G0B   plan-15        HN28   0.020
G0B   plan-15        HN2A   0.020
G0B   plan-15         N28   0.020
G0B   plan-16         C30   0.020
G0B   plan-16         N29   0.020
G0B   plan-16         N31   0.020
G0B   plan-16         N32   0.020
G0B   plan-17         C30   0.020
G0B   plan-17        HN31   0.020
G0B   plan-17        HN3B   0.020
G0B   plan-17         N31   0.020
G0B   plan-18         C30   0.020
G0B   plan-18        HN32   0.020
G0B   plan-18        HN3A   0.020
G0B   plan-18         N32   0.020
G0B   plan-19         C52   0.020
G0B   plan-19         N51   0.020
G0B   plan-19         N53   0.020
G0B   plan-19         N54   0.020
G0B   plan-20         C52   0.020
G0B   plan-20        HN53   0.020
G0B   plan-20        HN5D   0.020
G0B   plan-20         N53   0.020
G0B   plan-21         C52   0.020
G0B   plan-21        HN54   0.020
G0B   plan-21        HN5B   0.020
G0B   plan-21         N54   0.020
G0B   plan-22         C56   0.020
G0B   plan-22         N55   0.020
G0B   plan-22         N57   0.020
G0B   plan-22         N58   0.020
G0B   plan-23         C56   0.020
G0B   plan-23        HN57   0.020
G0B   plan-23        HN5C   0.020
G0B   plan-23         N57   0.020
G0B   plan-24         C56   0.020
G0B   plan-24        HN58   0.020
G0B   plan-24        HN5A   0.020
G0B   plan-24         N58   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
G0B           SMILES              ACDLabs 12.01                                                                                                                                                                                                                                               O(C2C(OC1OC(CNC(=[NH2+])\N)C(O)C(O)C1NC(=[NH2+])\N)C(NC(=[NH2+])\N)CC(NC(=[NH2+])\N)C2O)C4OC(C(OC3OC(CNC(=[NH2+])\N)C(O)C(O)C3NC(=[NH2+])\N)C4O)CO
G0B            InChI                InChI  1.03 InChI=1S/C29H58N18O13/c30-24(31)42-2-7-13(50)15(52)10(46-28(38)39)21(55-7)58-18-6(45-27(36)37)1-5(44-26(34)35)12(49)20(18)60-23-17(54)19(9(4-48)57-23)59-22-11(47-29(40)41)16(53)14(51)8(56-22)3-43-25(32)33/h5-23,48-54H,1-4H2,(H4,30,31,42)(H4,32,33,43)(H4,34,35,44)(H4,36,37,45)(H4,38,39,46)(H4,40,41,47)/p+6/t5-,6+,7+,8+,9-,10+,11+,12+,13+,14+,15+,16+,17+,18+,19-,20-,21-,22-,23+/m1/s1
G0B         InChIKey                InChI  1.03                                                                                                                                                                                                                                                                                                                                                                      PKRWVRYPYSMBDP-OBAWDCFYSA-T
G0B SMILES_CANONICAL               CACTVS 3.370                                                                                                                                                                NC(=[NH2+])NC[C@@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O[C@@H]2CO)O[C@@H]3[C@@H](O)[C@@H](C[C@H](NC(N)=[NH2+])[C@@H]3O[C@H]4O[C@@H](CNC(N)=[NH2+])[C@H](O)[C@@H](O)[C@@H]4NC(N)=[NH2+])NC(N)=[NH2+])[C@@H](NC(N)=[NH2+])[C@H](O)[C@H]1O
G0B           SMILES               CACTVS 3.370                                                                                                                                                                                              NC(=[NH2+])NC[CH]1O[CH](O[CH]2[CH](O)[CH](O[CH]2CO)O[CH]3[CH](O)[CH](C[CH](NC(N)=[NH2+])[CH]3O[CH]4O[CH](CNC(N)=[NH2+])[CH](O)[CH](O)[CH]4NC(N)=[NH2+])NC(N)=[NH2+])[CH](NC(N)=[NH2+])[CH](O)[CH]1O
G0B SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2                                                                                                                                                           C1[C@H]([C@@H]([C@H]([C@H]([C@H]1NC(=[NH2+])N)O[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)CNC(=[NH2+])N)O)O)NC(=[NH2+])N)O[C@H]3[C@H]([C@@H]([C@H](O3)CO)O[C@@H]4[C@H]([C@@H]([C@H]([C@@H](O4)CNC(=[NH2+])N)O)O)NC(=[NH2+])N)O)O)NC(=[NH2+])N
G0B           SMILES "OpenEye OEToolkits" 1.7.2                                                                                                                                                                                                                                               C1C(C(C(C(C1NC(=[NH2+])N)OC2C(C(C(C(O2)CNC(=[NH2+])N)O)O)NC(=[NH2+])N)OC3C(C(C(O3)CO)OC4C(C(C(C(O4)CNC(=[NH2+])N)O)O)NC(=[NH2+])N)O)O)NC(=[NH2+])N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
G0B acedrg               233         "dictionary generator"                  
G0B acedrg_database      11          "data source"                           
G0B rdkit                2017.03.2   "Chemoinformatics tool"
G0B refmac5              5.8.0238    "optimization tool"                     
