global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
GA0      GA0 'GLYCYLALANYL-N-2-NAPHTHYL-L-PROLINEA' non-polymer        51  27 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_GA0
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 GA0           O3     O    O         0.000      0.000    0.000    0.000
 GA0           C3     C    C         0.000     -0.453   -0.212    1.121
 GA0           CA3    C    CH1       0.000     -0.004   -1.400    1.919
 GA0           HA3    H    H         0.000     -0.797   -1.739    2.600
 GA0           CB3    C    CH2       0.000      1.284   -1.116    2.680
 GA0           HB31   H    H         0.000      1.395   -1.752    3.561
 GA0           HB32   H    H         0.000      1.370   -0.068    2.976
 GA0           CG3    C    CH2       0.000      2.376   -1.451    1.667
 GA0           HG31   H    H         0.000      3.312   -1.748    2.146
 GA0           HG32   H    H         0.000      2.569   -0.630    0.974
 GA0           CD3    C    CH2       0.000      1.797   -2.634    0.907
 GA0           HD32   H    H         0.000      2.062   -3.585    1.375
 GA0           HD31   H    H         0.000      2.120   -2.641   -0.137
 GA0           N3     N    N         0.000      0.349   -2.446    0.968
 GA0           C2     C    C         0.000     -0.602   -3.240    0.347
 GA0           O2     O    O         0.000     -1.817   -3.050    0.421
 GA0           CA2    C    CH1       0.000     -0.058   -4.387   -0.468
 GA0           HA2    H    H         0.000      0.904   -4.716   -0.050
 GA0           CB2    C    CH3       0.000      0.125   -3.979   -1.911
 GA0           HB23   H    H         0.000      1.145   -4.075   -2.176
 GA0           HB22   H    H         0.000     -0.463   -4.605   -2.529
 GA0           HB21   H    H         0.000     -0.180   -2.973   -2.032
 GA0           N2     N    NH1       0.000     -1.033   -5.425   -0.315
 GA0           HN2    H    H         0.000     -1.753   -5.510   -1.017
 GA0           C1     C    C         0.000     -1.043   -6.327    0.751
 GA0           O1     O    O         0.000     -0.228   -6.334    1.670
 GA0           CA1    C    CH2       0.000     -2.186   -7.304    0.648
 GA0           HA11   H    H         0.000     -2.095   -7.871   -0.281
 GA0           HA12   H    H         0.000     -3.131   -6.757    0.647
 GA0           N1     N    NH2       0.000     -2.153   -8.225    1.792
 GA0           HN12   H    H         0.000     -2.379   -7.894    2.723
 GA0           HN11   H    H         0.000     -1.903   -9.198    1.659
 GA0           NN     N    NH1       0.000     -1.387    0.539    1.823
 GA0           HNN    H    H         0.000     -1.634    0.199    2.742
 GA0           C4     C    CR6       0.000     -2.034    1.724    1.399
 GA0           C13    C    CR16      0.000     -1.745    2.241    0.150
 GA0           H13    H    H         0.000     -1.032    1.745   -0.496
 GA0           C12    C    CR16      0.000     -2.382    3.410   -0.269
 GA0           H12    H    H         0.000     -2.160    3.819   -1.247
 GA0           C7     C    CR66      0.000     -3.309    4.060    0.563
 GA0           C8     C    CR16      0.000     -3.959    5.236    0.157
 GA0           H8     H    H         0.000     -3.746    5.657   -0.818
 GA0           C9     C    CR16      0.000     -4.877    5.868    0.997
 GA0           H9     H    H         0.000     -5.371    6.775    0.672
 GA0           C10    C    CR16      0.000     -5.157    5.333    2.251
 GA0           H10    H    H         0.000     -5.870    5.824    2.901
 GA0           C11    C    CR16      0.000     -4.520    4.165    2.670
 GA0           H11    H    H         0.000     -4.743    3.755    3.647
 GA0           C6     C    CR66      0.000     -3.593    3.516    1.838
 GA0           C5     C    CR16      0.000     -2.943    2.338    2.244
 GA0           H5     H    H         0.000     -3.152    1.911    3.217
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 GA0      O3     n/a    C3     START
 GA0      C3     O3     NN     .
 GA0      CA3    C3     N3     .
 GA0      HA3    CA3    .      .
 GA0      CB3    CA3    CG3    .
 GA0      HB31   CB3    .      .
 GA0      HB32   CB3    .      .
 GA0      CG3    CB3    CD3    .
 GA0      HG31   CG3    .      .
 GA0      HG32   CG3    .      .
 GA0      CD3    CG3    HD31   .
 GA0      HD32   CD3    .      .
 GA0      HD31   CD3    .      .
 GA0      N3     CA3    C2     .
 GA0      C2     N3     CA2    .
 GA0      O2     C2     .      .
 GA0      CA2    C2     N2     .
 GA0      HA2    CA2    .      .
 GA0      CB2    CA2    HB21   .
 GA0      HB23   CB2    .      .
 GA0      HB22   CB2    .      .
 GA0      HB21   CB2    .      .
 GA0      N2     CA2    C1     .
 GA0      HN2    N2     .      .
 GA0      C1     N2     CA1    .
 GA0      O1     C1     .      .
 GA0      CA1    C1     N1     .
 GA0      HA11   CA1    .      .
 GA0      HA12   CA1    .      .
 GA0      N1     CA1    HN11   .
 GA0      HN12   N1     .      .
 GA0      HN11   N1     .      .
 GA0      NN     C3     C4     .
 GA0      HNN    NN     .      .
 GA0      C4     NN     C13    .
 GA0      C13    C4     C12    .
 GA0      H13    C13    .      .
 GA0      C12    C13    C7     .
 GA0      H12    C12    .      .
 GA0      C7     C12    C8     .
 GA0      C8     C7     C9     .
 GA0      H8     C8     .      .
 GA0      C9     C8     C10    .
 GA0      H9     C9     .      .
 GA0      C10    C9     C11    .
 GA0      H10    C10    .      .
 GA0      C11    C10    C6     .
 GA0      H11    C11    .      .
 GA0      C6     C11    C5     .
 GA0      C5     C6     H5     .
 GA0      H5     C5     .      END
 GA0      N3     CD3    .    ADD
 GA0      C4     C5     .    ADD
 GA0      C6     C7     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 GA0      N1     CA1       single      1.450    0.020
 GA0      HN11   N1        single      1.010    0.020
 GA0      HN12   N1        single      1.010    0.020
 GA0      CA1    C1        single      1.510    0.020
 GA0      HA11   CA1       single      1.092    0.020
 GA0      HA12   CA1       single      1.092    0.020
 GA0      O1     C1        double      1.220    0.020
 GA0      C1     N2        single      1.330    0.020
 GA0      N2     CA2       single      1.450    0.020
 GA0      HN2    N2        single      1.010    0.020
 GA0      CB2    CA2       single      1.524    0.020
 GA0      CA2    C2        single      1.500    0.020
 GA0      HA2    CA2       single      1.099    0.020
 GA0      HB21   CB2       single      1.059    0.020
 GA0      HB22   CB2       single      1.059    0.020
 GA0      HB23   CB2       single      1.059    0.020
 GA0      O2     C2        double      1.220    0.020
 GA0      C2     N3        single      1.330    0.020
 GA0      N3     CD3       single      1.455    0.020
 GA0      N3     CA3       single      1.455    0.020
 GA0      CD3    CG3       single      1.524    0.020
 GA0      HD31   CD3       single      1.092    0.020
 GA0      HD32   CD3       single      1.092    0.020
 GA0      CB3    CA3       single      1.524    0.020
 GA0      CA3    C3        single      1.500    0.020
 GA0      HA3    CA3       single      1.099    0.020
 GA0      CG3    CB3       single      1.524    0.020
 GA0      HB31   CB3       single      1.092    0.020
 GA0      HB32   CB3       single      1.092    0.020
 GA0      HG31   CG3       single      1.092    0.020
 GA0      HG32   CG3       single      1.092    0.020
 GA0      C3     O3        double      1.220    0.020
 GA0      NN     C3        single      1.330    0.020
 GA0      C4     NN        single      1.350    0.020
 GA0      HNN    NN        single      1.010    0.020
 GA0      C4     C5        single      1.390    0.020
 GA0      C13    C4        double      1.390    0.020
 GA0      C5     C6        double      1.390    0.020
 GA0      H5     C5        single      1.083    0.020
 GA0      C6     C7        single      1.490    0.020
 GA0      C6     C11       single      1.390    0.020
 GA0      C8     C7        single      1.390    0.020
 GA0      C7     C12       double      1.390    0.020
 GA0      C9     C8        double      1.390    0.020
 GA0      H8     C8        single      1.083    0.020
 GA0      C10    C9        single      1.390    0.020
 GA0      H9     C9        single      1.083    0.020
 GA0      C11    C10       double      1.390    0.020
 GA0      H10    C10       single      1.083    0.020
 GA0      H11    C11       single      1.083    0.020
 GA0      C12    C13       single      1.390    0.020
 GA0      H12    C12       single      1.083    0.020
 GA0      H13    C13       single      1.083    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 GA0      O3     C3     CA3     120.500    3.000
 GA0      O3     C3     NN      123.000    3.000
 GA0      CA3    C3     NN      116.500    3.000
 GA0      C3     CA3    HA3     108.810    3.000
 GA0      C3     CA3    CB3     109.470    3.000
 GA0      C3     CA3    N3      111.600    3.000
 GA0      HA3    CA3    CB3     108.340    3.000
 GA0      HA3    CA3    N3      109.470    3.000
 GA0      CB3    CA3    N3      105.000    3.000
 GA0      CA3    CB3    HB31    109.470    3.000
 GA0      CA3    CB3    HB32    109.470    3.000
 GA0      CA3    CB3    CG3     111.000    3.000
 GA0      HB31   CB3    HB32    107.900    3.000
 GA0      HB31   CB3    CG3     109.470    3.000
 GA0      HB32   CB3    CG3     109.470    3.000
 GA0      CB3    CG3    HG31    109.470    3.000
 GA0      CB3    CG3    HG32    109.470    3.000
 GA0      CB3    CG3    CD3     111.000    3.000
 GA0      HG31   CG3    HG32    107.900    3.000
 GA0      HG31   CG3    CD3     109.470    3.000
 GA0      HG32   CG3    CD3     109.470    3.000
 GA0      CG3    CD3    HD32    109.470    3.000
 GA0      CG3    CD3    HD31    109.470    3.000
 GA0      CG3    CD3    N3      105.000    3.000
 GA0      HD32   CD3    HD31    107.900    3.000
 GA0      HD32   CD3    N3      109.470    3.000
 GA0      HD31   CD3    N3      109.470    3.000
 GA0      CA3    N3     C2      121.000    3.000
 GA0      CA3    N3     CD3     112.000    3.000
 GA0      C2     N3     CD3     127.000    3.000
 GA0      N3     C2     O2      123.000    3.000
 GA0      N3     C2     CA2     116.500    3.000
 GA0      O2     C2     CA2     120.500    3.000
 GA0      C2     CA2    HA2     108.810    3.000
 GA0      C2     CA2    CB2     109.470    3.000
 GA0      C2     CA2    N2      111.600    3.000
 GA0      HA2    CA2    CB2     108.340    3.000
 GA0      HA2    CA2    N2      108.550    3.000
 GA0      CB2    CA2    N2      110.000    3.000
 GA0      CA2    CB2    HB23    109.470    3.000
 GA0      CA2    CB2    HB22    109.470    3.000
 GA0      CA2    CB2    HB21    109.470    3.000
 GA0      HB23   CB2    HB22    109.470    3.000
 GA0      HB23   CB2    HB21    109.470    3.000
 GA0      HB22   CB2    HB21    109.470    3.000
 GA0      CA2    N2     HN2     118.500    3.000
 GA0      CA2    N2     C1      121.500    3.000
 GA0      HN2    N2     C1      120.000    3.000
 GA0      N2     C1     O1      123.000    3.000
 GA0      N2     C1     CA1     116.500    3.000
 GA0      O1     C1     CA1     120.500    3.000
 GA0      C1     CA1    HA11    109.470    3.000
 GA0      C1     CA1    HA12    109.470    3.000
 GA0      C1     CA1    N1      111.600    3.000
 GA0      HA11   CA1    HA12    107.900    3.000
 GA0      HA11   CA1    N1      109.470    3.000
 GA0      HA12   CA1    N1      109.470    3.000
 GA0      CA1    N1     HN12    120.000    3.000
 GA0      CA1    N1     HN11    120.000    3.000
 GA0      HN12   N1     HN11    120.000    3.000
 GA0      C3     NN     HNN     120.000    3.000
 GA0      C3     NN     C4      120.000    3.000
 GA0      HNN    NN     C4      120.000    3.000
 GA0      NN     C4     C13     120.000    3.000
 GA0      NN     C4     C5      120.000    3.000
 GA0      C13    C4     C5      120.000    3.000
 GA0      C4     C13    H13     120.000    3.000
 GA0      C4     C13    C12     120.000    3.000
 GA0      H13    C13    C12     120.000    3.000
 GA0      C13    C12    H12     120.000    3.000
 GA0      C13    C12    C7      120.000    3.000
 GA0      H12    C12    C7      120.000    3.000
 GA0      C12    C7     C8      120.000    3.000
 GA0      C12    C7     C6      120.000    3.000
 GA0      C8     C7     C6      120.000    3.000
 GA0      C7     C8     H8      120.000    3.000
 GA0      C7     C8     C9      120.000    3.000
 GA0      H8     C8     C9      120.000    3.000
 GA0      C8     C9     H9      120.000    3.000
 GA0      C8     C9     C10     120.000    3.000
 GA0      H9     C9     C10     120.000    3.000
 GA0      C9     C10    H10     120.000    3.000
 GA0      C9     C10    C11     120.000    3.000
 GA0      H10    C10    C11     120.000    3.000
 GA0      C10    C11    H11     120.000    3.000
 GA0      C10    C11    C6      120.000    3.000
 GA0      H11    C11    C6      120.000    3.000
 GA0      C11    C6     C5      120.000    3.000
 GA0      C11    C6     C7      120.000    3.000
 GA0      C5     C6     C7      120.000    3.000
 GA0      C6     C5     H5      120.000    3.000
 GA0      C6     C5     C4      120.000    3.000
 GA0      H5     C5     C4      120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 GA0      var_1    O3     C3     CA3    N3       -29.821   20.000   3
 GA0      var_2    C3     CA3    CB3    CG3      -90.000   20.000   3
 GA0      var_3    CA3    CB3    CG3    CD3      -30.000   20.000   3
 GA0      var_4    CB3    CG3    CD3    N3        30.000   20.000   3
 GA0      var_5    C3     CA3    N3     C2       -90.000   20.000   3
 GA0      var_6    CA3    N3     CD3    CG3        0.000   20.000   1
 GA0      CONST_1  CA3    N3     C2     CA2      180.000    0.000   0
 GA0      var_7    N3     C2     CA2    N2       146.284   20.000   3
 GA0      var_8    C2     CA2    CB2    HB21      -0.511   20.000   3
 GA0      var_9    C2     CA2    N2     C1       -85.632   20.000   3
 GA0      CONST_2  CA2    N2     C1     CA1      180.000    0.000   0
 GA0      var_10   N2     C1     CA1    N1      -179.838   20.000   3
 GA0      var_11   C1     CA1    N1     HN11    -109.784   20.000   1
 GA0      CONST_3  O3     C3     NN     C4         0.000    0.000   0
 GA0      var_12   C3     NN     C4     C13        0.149   20.000   1
 GA0      CONST_4  NN     C4     C5     C6       180.000    0.000   0
 GA0      CONST_5  NN     C4     C13    C12      180.000    0.000   0
 GA0      CONST_6  C4     C13    C12    C7         0.000    0.000   0
 GA0      CONST_7  C13    C12    C7     C8       180.000    0.000   0
 GA0      CONST_8  C12    C7     C8     C9       180.000    0.000   0
 GA0      CONST_9  C7     C8     C9     C10        0.000    0.000   0
 GA0      CONST_10 C8     C9     C10    C11        0.000    0.000   0
 GA0      CONST_11 C9     C10    C11    C6         0.000    0.000   0
 GA0      CONST_12 C10    C11    C6     C5       180.000    0.000   0
 GA0      CONST_13 C11    C6     C7     C12      180.000    0.000   0
 GA0      CONST_14 C11    C6     C5     C4       180.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 GA0      chir_01  CA2    N2     CB2    C2        negativ
 GA0      chir_02  CA3    N3     CB3    C3        negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 GA0      plan-1    N1        0.020
 GA0      plan-1    CA1       0.020
 GA0      plan-1    HN11      0.020
 GA0      plan-1    HN12      0.020
 GA0      plan-2    C1        0.020
 GA0      plan-2    CA1       0.020
 GA0      plan-2    O1        0.020
 GA0      plan-2    N2        0.020
 GA0      plan-2    HN2       0.020
 GA0      plan-3    N2        0.020
 GA0      plan-3    C1        0.020
 GA0      plan-3    CA2       0.020
 GA0      plan-3    HN2       0.020
 GA0      plan-4    C2        0.020
 GA0      plan-4    CA2       0.020
 GA0      plan-4    O2        0.020
 GA0      plan-4    N3        0.020
 GA0      plan-5    N3        0.020
 GA0      plan-5    C2        0.020
 GA0      plan-5    CD3       0.020
 GA0      plan-5    CA3       0.020
 GA0      plan-6    C3        0.020
 GA0      plan-6    CA3       0.020
 GA0      plan-6    O3        0.020
 GA0      plan-6    NN        0.020
 GA0      plan-6    HNN       0.020
 GA0      plan-7    NN        0.020
 GA0      plan-7    C3        0.020
 GA0      plan-7    C4        0.020
 GA0      plan-7    HNN       0.020
 GA0      plan-8    C4        0.020
 GA0      plan-8    NN        0.020
 GA0      plan-8    C5        0.020
 GA0      plan-8    C13       0.020
 GA0      plan-8    C12       0.020
 GA0      plan-8    C6        0.020
 GA0      plan-8    H5        0.020
 GA0      plan-8    C7        0.020
 GA0      plan-8    C11       0.020
 GA0      plan-8    C8        0.020
 GA0      plan-8    C9        0.020
 GA0      plan-8    C10       0.020
 GA0      plan-8    H8        0.020
 GA0      plan-8    H9        0.020
 GA0      plan-8    H10       0.020
 GA0      plan-8    H11       0.020
 GA0      plan-8    H12       0.020
 GA0      plan-8    H13       0.020
 GA0      plan-8    HNN       0.020
# ------------------------------------------------------
