#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
GHG     GHG      "(2S,4S)-2,5-diamino-4-hydroxy-5-oxopentanoic acid (non-preferred name)"     "L-PEPTIDE LINKING"     21     11     .     
#
data_comp_GHG
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
GHG     N       N       NT3     1       49.181      37.325      20.807      
GHG     CA      C       CH1     0       49.348      38.590      21.576      
GHG     C       C       C       0       48.599      39.726      20.868      
GHG     O       O       O       0       48.701      39.790      19.626      
GHG     CB      C       CH2     0       50.830      38.947      21.726      
GHG     CG      C       CH1     0       51.625      37.969      22.588      
GHG     OG1     O       OH1     0       52.665      38.705      23.219      
GHG     CD      C       C       0       52.234      36.778      21.860      
GHG     OE1     O       O       0       52.416      36.797      20.639      
GHG     NE2     N       NH2     0       52.559      35.743      22.617      
GHG     OXT     O       OC      -1      47.944      40.508      21.585      
GHG     H       H       H       0       49.403      36.612      21.328      
GHG     H2      H       H       0       49.716      37.332      20.069      
GHG     H3      H       H       0       48.314      37.227      20.541      
GHG     HA      H       H       0       48.955      38.463      22.471      
GHG     HB2     H       H       0       50.892      39.839      22.131      
GHG     HB3     H       H       0       51.234      38.997      20.837      
GHG     HG      H       H       0       51.027      37.618      23.292      
GHG     HG1     H       H       0       52.906      38.295      23.922      
GHG     HE21    H       H       0       52.701      35.851      23.484      
GHG     HE22    H       H       0       52.637      34.939      22.258      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
GHG           N          CA      SINGLE       n     1.488  0.0100     1.488  0.0100
GHG          CA           C      SINGLE       n     1.533  0.0100     1.533  0.0100
GHG          CA          CB      SINGLE       n     1.530  0.0105     1.530  0.0105
GHG           C           O      DOUBLE       n     1.247  0.0187     1.247  0.0187
GHG          CB          CG      SINGLE       n     1.523  0.0100     1.523  0.0100
GHG          CG         OG1      SINGLE       n     1.419  0.0162     1.419  0.0162
GHG          CG          CD      SINGLE       n     1.519  0.0108     1.519  0.0108
GHG          CD         OE1      DOUBLE       n     1.234  0.0100     1.234  0.0100
GHG          CD         NE2      SINGLE       n     1.322  0.0112     1.322  0.0112
GHG           C         OXT      SINGLE       n     1.247  0.0187     1.247  0.0187
GHG           N           H      SINGLE       n     1.036  0.0160     0.911  0.0200
GHG           N          H2      SINGLE       n     1.036  0.0160     0.911  0.0200
GHG           N          H3      SINGLE       n     1.036  0.0160     0.911  0.0200
GHG          CA          HA      SINGLE       n     1.089  0.0100     0.985  0.0200
GHG          CB         HB2      SINGLE       n     1.089  0.0100     0.980  0.0178
GHG          CB         HB3      SINGLE       n     1.089  0.0100     0.980  0.0178
GHG          CG          HG      SINGLE       n     1.089  0.0100     0.988  0.0129
GHG         OG1         HG1      SINGLE       n     0.970  0.0120     0.848  0.0200
GHG         NE2        HE21      SINGLE       n     1.016  0.0100     0.884  0.0200
GHG         NE2        HE22      SINGLE       n     1.016  0.0100     0.884  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
GHG          CA           N           H     110.062    1.93
GHG          CA           N          H2     110.062    1.93
GHG          CA           N          H3     110.062    1.93
GHG           H           N          H2     109.028    2.41
GHG           H           N          H3     109.028    2.41
GHG          H2           N          H3     109.028    2.41
GHG           N          CA           C     109.241    1.50
GHG           N          CA          CB     110.245    1.51
GHG           N          CA          HA     108.487    1.50
GHG           C          CA          CB     110.728    2.07
GHG           C          CA          HA     108.824    1.50
GHG          CB          CA          HA     109.207    1.50
GHG          CA           C           O     117.124    1.50
GHG          CA           C         OXT     117.124    1.50
GHG           O           C         OXT     125.752    1.50
GHG          CA          CB          CG     111.094    2.85
GHG          CA          CB         HB2     108.567    1.50
GHG          CA          CB         HB3     108.567    1.50
GHG          CG          CB         HB2     108.460    1.50
GHG          CG          CB         HB3     108.460    1.50
GHG         HB2          CB         HB3     107.824    1.50
GHG          CB          CG         OG1     108.204    2.17
GHG          CB          CG          CD     112.271    2.44
GHG          CB          CG          HG     108.868    1.50
GHG         OG1          CG          CD     109.850    1.55
GHG         OG1          CG          HG     108.675    1.50
GHG          CD          CG          HG     108.529    1.70
GHG          CG         OG1         HG1     108.894    3.00
GHG          CG          CD         OE1     120.126    1.78
GHG          CG          CD         NE2     116.478    1.98
GHG         OE1          CD         NE2     123.396    1.50
GHG          CD         NE2        HE21     120.117    1.50
GHG          CD         NE2        HE22     120.117    1.50
GHG        HE21         NE2        HE22     119.766    2.38
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
GHG                  chi1           N          CA          CB          CG     -60.000   10.00     3
GHG                  chi2          CA          CB          CG          CD      90.000   10.00     3
GHG                  chi3          CB          CG          CD         NE2     180.000   10.00     6
GHG                   hh1          CG          CD         NE2        HE22     180.000   10.00     2
GHG             sp3_sp3_1           C          CA           N           H     180.000   10.00     3
GHG            sp3_sp3_28          CB          CG         OG1         HG1     180.000   10.00     3
GHG             sp2_sp3_1           O           C          CA           N       0.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
GHG    chir_1    CA    N    C    CB    positive
GHG    chir_2    CG    OG1    CD    CB    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
GHG    plan-1           C   0.020
GHG    plan-1          CA   0.020
GHG    plan-1           O   0.020
GHG    plan-1         OXT   0.020
GHG    plan-2          CD   0.020
GHG    plan-2          CG   0.020
GHG    plan-2         NE2   0.020
GHG    plan-2         OE1   0.020
GHG    plan-3          CD   0.020
GHG    plan-3        HE21   0.020
GHG    plan-3        HE22   0.020
GHG    plan-3         NE2   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
GHG           SMILES              ACDLabs 12.01                                                                    O=C(N)C(O)CC(C(=O)O)N
GHG SMILES_CANONICAL               CACTVS 3.370                                                           N[C@@H](C[C@H](O)C(N)=O)C(O)=O
GHG           SMILES               CACTVS 3.370                                                              N[CH](C[CH](O)C(N)=O)C(O)=O
GHG SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0                                                        C([C@@H](C(=O)O)N)[C@@H](C(=O)N)O
GHG           SMILES "OpenEye OEToolkits" 1.7.0                                                                  C(C(C(=O)O)N)C(C(=O)N)O
GHG            InChI                InChI  1.03 InChI=1S/C5H10N2O4/c6-2(5(10)11)1-3(8)4(7)9/h2-3,8H,1,6H2,(H2,7,9)(H,10,11)/t2-,3-/m0/s1
GHG         InChIKey                InChI  1.03                                                              VTJRNXQBJNWLRA-HRFVKAFMSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
GHG acedrg               233         "dictionary generator"                  
GHG acedrg_database      11          "data source"                           
GHG rdkit                2017.03.2   "Chemoinformatics tool"
GHG refmac5              5.8.0238    "optimization tool"                     
