#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
GHZ     GHZ      "2-methylpropyl N-[(2S)-1-oxidanylidene-1-[[(2S)-1-oxidanyl-3-[(3S)-2-oxidanylidenepyrrolidin-3-yl]propan-2-yl]amino]-3-phenyl-propan-2-yl]carbamate"     non-polymer     60     29     .     
#
data_comp_GHZ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
GHZ     O25     O       O       0       -7.407      5.477       2.411       
GHZ     C23     C       C       0       -7.480      6.705       2.374       
GHZ     C15     C       CH1     0       -7.824      7.414       1.060       
GHZ     C16     C       CH2     0       -9.073      6.799       0.413       
GHZ     C17     C       CR6     0       -9.469      7.449       -0.890      
GHZ     C22     C       CR16    0       -9.900      8.771       -0.923      
GHZ     C21     C       CR16    0       -10.261     9.372       -2.123      
GHZ     C20     C       CR16    0       -10.192     8.663       -3.303      
GHZ     C19     C       CR16    0       -9.763      7.351       -3.288      
GHZ     C18     C       CR16    0       -9.402      6.748       -2.090      
GHZ     N13     N       NH1     0       -6.687      7.311       0.153       
GHZ     C12     C       C       0       -6.203      8.360       -0.545      
GHZ     O11     O       O2      0       -5.332      7.925       -1.476      
GHZ     C10     C       CH2     0       -4.820      8.875       -2.453      
GHZ     C1      C       CH1     0       -5.803      9.073       -3.567      
GHZ     O14     O       O       0       -6.508      9.518       -0.356      
GHZ     N24     N       NH1     0       -7.263      7.489       3.442       
GHZ     C26     C       CH1     0       -6.647      7.053       4.700       
GHZ     C27     C       CH2     0       -7.421      7.637       5.870       
GHZ     O28     O       OH1     0       -7.099      6.989       7.089       
GHZ     C29     C       CH2     0       -5.174      7.462       4.757       
GHZ     C30     C       CH1     0       -4.290      6.846       3.673       
GHZ     C31     C       CH2     0       -4.192      5.324       3.660       
GHZ     C32     C       CH2     0       -2.707      4.996       3.563       
GHZ     N33     N       NR5     0       -2.038      6.283       3.713       
GHZ     C34     C       CR5     0       -2.853      7.322       3.772       
GHZ     O1      O       O       0       -2.496      8.507       3.892       
GHZ     C2      C       CH3     0       -5.341      10.204      -4.484      
GHZ     C3      C       CH3     0       -6.066      7.765       -4.313      
GHZ     H1      H       H       0       -8.015      8.362       1.254       
GHZ     H2      H       H       0       -9.821      6.874       1.042       
GHZ     H3      H       H       0       -8.911      5.846       0.256       
GHZ     H4      H       H       0       -9.950      9.263       -0.120      
GHZ     H5      H       H       0       -10.554     10.269      -2.129      
GHZ     H6      H       H       0       -10.438     9.072       -4.117      
GHZ     H7      H       H       0       -9.715      6.862       -4.094      
GHZ     H8      H       H       0       -9.110      5.850       -2.089      
GHZ     H9      H       H       0       -6.297      6.530       0.058       
GHZ     H10     H       H       0       -3.979      8.536       -2.823      
GHZ     H11     H       H       0       -4.631      9.737       -2.025      
GHZ     H12     H       H       0       -6.659      9.359       -3.155      
GHZ     H13     H       H       0       -7.502      8.328       3.410       
GHZ     H14     H       H       0       -6.704      6.068       4.767       
GHZ     H15     H       H       0       -8.383      7.545       5.699       
GHZ     H16     H       H       0       -7.218      8.593       5.947       
GHZ     H17     H       H       0       -7.413      7.446       7.728       
GHZ     H18     H       H       0       -4.815      7.209       5.635       
GHZ     H19     H       H       0       -5.120      8.439       4.687       
GHZ     H20     H       H       0       -4.632      7.139       2.792       
GHZ     H21     H       H       0       -4.573      4.946       4.479       
GHZ     H22     H       H       0       -4.674      4.953       2.893       
GHZ     H23     H       H       0       -2.492      4.587       2.696       
GHZ     H30     H       H       0       -2.437      4.376       4.277       
GHZ     H31     H       H       0       -1.169      6.370       3.759       
GHZ     H24     H       H       0       -4.379      10.329      -4.393      
GHZ     H25     H       H       0       -5.796      11.026      -4.233      
GHZ     H26     H       H       0       -5.550      9.995       -5.410      
GHZ     H27     H       H       0       -5.350      7.131       -4.131      
GHZ     H28     H       H       0       -6.114      7.926       -5.271      
GHZ     H29     H       H       0       -6.911      7.389       -4.011      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
GHZ          C1          C3      SINGLE       n     1.517  0.0156     1.517  0.0156
GHZ          C1          C2      SINGLE       n     1.517  0.0156     1.517  0.0156
GHZ         C10          C1      SINGLE       n     1.492  0.0140     1.492  0.0140
GHZ         O11         C10      SINGLE       n     1.451  0.0101     1.451  0.0101
GHZ         C12         O11      SINGLE       n     1.341  0.0101     1.341  0.0101
GHZ         C20         C19      DOUBLE       y     1.376  0.0124     1.376  0.0124
GHZ         C21         C20      SINGLE       y     1.374  0.0127     1.374  0.0127
GHZ         C19         C18      SINGLE       y     1.386  0.0100     1.386  0.0100
GHZ         N13         C12      SINGLE       n     1.344  0.0100     1.344  0.0100
GHZ         C12         O14      DOUBLE       n     1.210  0.0102     1.210  0.0102
GHZ         C22         C21      DOUBLE       y     1.386  0.0100     1.386  0.0100
GHZ         C15         N13      SINGLE       n     1.454  0.0100     1.454  0.0100
GHZ         C17         C18      DOUBLE       y     1.385  0.0111     1.385  0.0111
GHZ         C17         C22      SINGLE       y     1.385  0.0111     1.385  0.0111
GHZ         C16         C17      SINGLE       n     1.508  0.0100     1.508  0.0100
GHZ         C15         C16      SINGLE       n     1.532  0.0110     1.532  0.0110
GHZ         C23         C15      SINGLE       n     1.527  0.0118     1.527  0.0118
GHZ         O25         C23      DOUBLE       n     1.229  0.0102     1.229  0.0102
GHZ         C23         N24      SINGLE       n     1.337  0.0102     1.337  0.0102
GHZ         N24         C26      SINGLE       n     1.464  0.0100     1.464  0.0100
GHZ         C30         C31      SINGLE       n     1.522  0.0147     1.522  0.0147
GHZ         C31         C32      SINGLE       n     1.522  0.0200     1.522  0.0200
GHZ         C30         C34      SINGLE       n     1.517  0.0100     1.517  0.0100
GHZ         C29         C30      SINGLE       n     1.527  0.0141     1.527  0.0141
GHZ         C32         N33      SINGLE       n     1.459  0.0100     1.459  0.0100
GHZ         N33         C34      SINGLE       n     1.326  0.0200     1.326  0.0200
GHZ         C34          O1      DOUBLE       n     1.243  0.0200     1.243  0.0200
GHZ         C26         C29      SINGLE       n     1.528  0.0146     1.528  0.0146
GHZ         C26         C27      SINGLE       n     1.519  0.0134     1.519  0.0134
GHZ         C27         O28      SINGLE       n     1.417  0.0200     1.417  0.0200
GHZ         C15          H1      SINGLE       n     1.089  0.0100     0.988  0.0200
GHZ         C16          H2      SINGLE       n     1.089  0.0100     0.980  0.0164
GHZ         C16          H3      SINGLE       n     1.089  0.0100     0.980  0.0164
GHZ         C22          H4      SINGLE       n     1.082  0.0130     0.944  0.0174
GHZ         C21          H5      SINGLE       n     1.082  0.0130     0.944  0.0175
GHZ         C20          H6      SINGLE       n     1.082  0.0130     0.944  0.0161
GHZ         C19          H7      SINGLE       n     1.082  0.0130     0.944  0.0175
GHZ         C18          H8      SINGLE       n     1.082  0.0130     0.944  0.0174
GHZ         N13          H9      SINGLE       n     1.016  0.0100     0.875  0.0200
GHZ         C10         H10      SINGLE       n     1.089  0.0100     0.980  0.0146
GHZ         C10         H11      SINGLE       n     1.089  0.0100     0.980  0.0146
GHZ          C1         H12      SINGLE       n     1.089  0.0100     0.992  0.0191
GHZ         N24         H13      SINGLE       n     1.016  0.0100     0.872  0.0200
GHZ         C26         H14      SINGLE       n     1.089  0.0100     0.989  0.0122
GHZ         C27         H15      SINGLE       n     1.089  0.0100     0.981  0.0174
GHZ         C27         H16      SINGLE       n     1.089  0.0100     0.981  0.0174
GHZ         O28         H17      SINGLE       n     0.970  0.0120     0.846  0.0200
GHZ         C29         H18      SINGLE       n     1.089  0.0100     0.981  0.0178
GHZ         C29         H19      SINGLE       n     1.089  0.0100     0.981  0.0178
GHZ         C30         H20      SINGLE       n     1.089  0.0100     0.990  0.0175
GHZ         C31         H21      SINGLE       n     1.089  0.0100     0.979  0.0148
GHZ         C31         H22      SINGLE       n     1.089  0.0100     0.979  0.0148
GHZ         C32         H23      SINGLE       n     1.089  0.0100     0.983  0.0118
GHZ         C32         H30      SINGLE       n     1.089  0.0100     0.983  0.0118
GHZ         N33         H31      SINGLE       n     1.016  0.0100     0.875  0.0200
GHZ          C2         H24      SINGLE       n     1.089  0.0100     0.973  0.0146
GHZ          C2         H25      SINGLE       n     1.089  0.0100     0.973  0.0146
GHZ          C2         H26      SINGLE       n     1.089  0.0100     0.973  0.0146
GHZ          C3         H27      SINGLE       n     1.089  0.0100     0.973  0.0146
GHZ          C3         H28      SINGLE       n     1.089  0.0100     0.973  0.0146
GHZ          C3         H29      SINGLE       n     1.089  0.0100     0.973  0.0146
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
GHZ         C15         C23         O25     120.806    1.50
GHZ         C15         C23         N24     115.931    1.80
GHZ         O25         C23         N24     123.263    1.50
GHZ         N13         C15         C16     109.793    1.66
GHZ         N13         C15         C23     109.211    2.19
GHZ         N13         C15          H1     108.930    1.50
GHZ         C16         C15         C23     110.507    1.62
GHZ         C16         C15          H1     108.341    1.50
GHZ         C23         C15          H1     108.179    1.50
GHZ         C17         C16         C15     113.550    1.83
GHZ         C17         C16          H2     108.862    1.50
GHZ         C17         C16          H3     108.862    1.50
GHZ         C15         C16          H2     108.810    1.50
GHZ         C15         C16          H3     108.810    1.50
GHZ          H2         C16          H3     107.782    1.50
GHZ         C18         C17         C22     118.059    1.50
GHZ         C18         C17         C16     120.970    1.50
GHZ         C22         C17         C16     120.970    1.50
GHZ         C21         C22         C17     120.624    1.50
GHZ         C21         C22          H4     119.786    1.50
GHZ         C17         C22          H4     119.591    1.50
GHZ         C20         C21         C22     120.325    1.50
GHZ         C20         C21          H5     119.883    1.50
GHZ         C22         C21          H5     119.792    1.50
GHZ         C19         C20         C21     120.043    1.50
GHZ         C19         C20          H6     119.979    1.50
GHZ         C21         C20          H6     119.979    1.50
GHZ         C20         C19         C18     120.325    1.50
GHZ         C20         C19          H7     119.883    1.50
GHZ         C18         C19          H7     119.792    1.50
GHZ         C19         C18         C17     120.624    1.50
GHZ         C19         C18          H8     119.786    1.50
GHZ         C17         C18          H8     119.591    1.50
GHZ         C12         N13         C15     121.578    1.53
GHZ         C12         N13          H9     119.157    2.20
GHZ         C15         N13          H9     119.265    1.50
GHZ         O11         C12         N13     110.214    1.50
GHZ         O11         C12         O14     125.039    1.50
GHZ         N13         C12         O14     124.747    1.50
GHZ         C10         O11         C12     115.826    1.50
GHZ          C1         C10         O11     109.296    2.27
GHZ          C1         C10         H10     109.694    1.50
GHZ          C1         C10         H11     109.694    1.50
GHZ         O11         C10         H10     109.852    1.50
GHZ         O11         C10         H11     109.852    1.50
GHZ         H10         C10         H11     108.408    1.50
GHZ          C3          C1          C2     111.532    1.50
GHZ          C3          C1         C10     110.948    2.22
GHZ          C3          C1         H12     108.179    1.50
GHZ          C2          C1         C10     110.948    2.22
GHZ          C2          C1         H12     108.179    1.50
GHZ         C10          C1         H12     107.485    1.50
GHZ         C23         N24         C26     123.632    1.63
GHZ         C23         N24         H13     118.879    1.83
GHZ         C26         N24         H13     117.489    3.00
GHZ         N24         C26         C29     110.458    1.50
GHZ         N24         C26         C27     109.157    1.65
GHZ         N24         C26         H14     108.194    1.50
GHZ         C29         C26         C27     111.102    1.80
GHZ         C29         C26         H14     108.236    1.50
GHZ         C27         C26         H14     107.627    1.50
GHZ         C26         C27         O28     111.903    1.66
GHZ         C26         C27         H15     109.343    1.50
GHZ         C26         C27         H16     109.343    1.50
GHZ         O28         C27         H15     109.411    1.50
GHZ         O28         C27         H16     109.411    1.50
GHZ         H15         C27         H16     108.070    1.50
GHZ         C27         O28         H17     108.529    2.94
GHZ         C30         C29         C26     112.518    2.73
GHZ         C30         C29         H18     108.650    1.50
GHZ         C30         C29         H19     108.650    1.50
GHZ         C26         C29         H18     108.507    1.50
GHZ         C26         C29         H19     108.507    1.50
GHZ         H18         C29         H19     107.535    1.50
GHZ         C31         C30         C34     103.048    1.50
GHZ         C31         C30         C29     116.742    2.73
GHZ         C31         C30         H20     108.512    2.53
GHZ         C34         C30         C29     113.425    2.50
GHZ         C34         C30         H20     107.886    2.47
GHZ         C29         C30         H20     108.314    1.50
GHZ         C30         C31         C32     104.448    1.50
GHZ         C30         C31         H21     111.069    1.50
GHZ         C30         C31         H22     111.069    1.50
GHZ         C32         C31         H21     110.776    1.50
GHZ         C32         C31         H22     110.776    1.50
GHZ         H21         C31         H22     108.940    1.50
GHZ         C31         C32         N33     103.346    1.50
GHZ         C31         C32         H23     111.137    1.50
GHZ         C31         C32         H30     111.137    1.50
GHZ         N33         C32         H23     111.051    1.50
GHZ         N33         C32         H30     111.051    1.50
GHZ         H23         C32         H30     108.731    1.50
GHZ         C32         N33         C34     113.991    1.50
GHZ         C32         N33         H31     123.568    1.50
GHZ         C34         N33         H31     122.441    1.50
GHZ         C30         C34         N33     108.702    1.50
GHZ         C30         C34          O1     125.691    1.65
GHZ         N33         C34          O1     125.607    1.50
GHZ          C1          C2         H24     109.473    1.50
GHZ          C1          C2         H25     109.473    1.50
GHZ          C1          C2         H26     109.473    1.50
GHZ         H24          C2         H25     109.411    1.50
GHZ         H24          C2         H26     109.411    1.50
GHZ         H25          C2         H26     109.411    1.50
GHZ          C1          C3         H27     109.473    1.50
GHZ          C1          C3         H28     109.473    1.50
GHZ          C1          C3         H29     109.473    1.50
GHZ         H27          C3         H28     109.411    1.50
GHZ         H27          C3         H29     109.411    1.50
GHZ         H28          C3         H29     109.411    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
GHZ             sp2_sp2_7         O11         C12         N13         C15     180.000   10.00     2
GHZ             sp2_sp2_5         N13         C12         O11         C10     180.000   10.00     2
GHZ            sp3_sp3_46          C1         C10         O11         C12     180.000   10.00     3
GHZ            sp3_sp3_40          C3          C1         C10         O11      60.000   10.00     3
GHZ            sp3_sp3_28          C3          C1          C2         H24     180.000   10.00     3
GHZ            sp3_sp3_22          C2          C1          C3         H27      60.000   10.00     3
GHZ            sp2_sp3_25         C23         N24         C26         C29       0.000   10.00     6
GHZ            sp3_sp3_76         N24         C26         C27         O28     180.000   10.00     3
GHZ            sp3_sp3_67         N24         C26         C29         C30     180.000   10.00     3
GHZ            sp3_sp3_85         C26         C27         O28         H17     180.000   10.00     3
GHZ            sp2_sp2_11         C15         C23         N24         C26     180.000   10.00     2
GHZ            sp2_sp3_19         O25         C23         C15         N13       0.000   10.00     6
GHZ            sp3_sp3_58         C26         C29         C30         C31     180.000   10.00     3
GHZ             sp3_sp3_4         C29         C30         C31         C32     -60.000   10.00     3
GHZ            sp2_sp3_35          O1         C34         C30         C29     -60.000   10.00     6
GHZ            sp3_sp3_10         C30         C31         C32         N33     -60.000   10.00     3
GHZ             sp2_sp3_1         C34         N33         C32         C31       0.000   10.00     6
GHZ             sp2_sp2_3          O1         C34         N33         C32     180.000   10.00     2
GHZ             sp2_sp3_7         C12         N13         C15         C16       0.000   10.00     6
GHZ            sp3_sp3_49         N13         C15         C16         C17     180.000   10.00     3
GHZ            sp2_sp3_14         C18         C17         C16         C15     -90.000   10.00     6
GHZ              const_23         C16         C17         C22         C21     180.000   10.00     2
GHZ       const_sp2_sp2_3         C16         C17         C18         C19     180.000   10.00     2
GHZ              const_17         C20         C21         C22         C17       0.000   10.00     2
GHZ              const_13         C19         C20         C21         C22       0.000   10.00     2
GHZ       const_sp2_sp2_9         C18         C19         C20         C21       0.000   10.00     2
GHZ       const_sp2_sp2_5         C17         C18         C19         C20       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
GHZ    chir_1    C15    N13    C23    C16    positive
GHZ    chir_2    C1    C10    C3    C2    both
GHZ    chir_3    C26    N24    C27    C29    positive
GHZ    chir_4    C30    C34    C29    C31    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
GHZ    plan-1         C16   0.020
GHZ    plan-1         C17   0.020
GHZ    plan-1         C18   0.020
GHZ    plan-1         C19   0.020
GHZ    plan-1         C20   0.020
GHZ    plan-1         C21   0.020
GHZ    plan-1         C22   0.020
GHZ    plan-1          H4   0.020
GHZ    plan-1          H5   0.020
GHZ    plan-1          H6   0.020
GHZ    plan-1          H7   0.020
GHZ    plan-1          H8   0.020
GHZ    plan-2         C15   0.020
GHZ    plan-2         C23   0.020
GHZ    plan-2         N24   0.020
GHZ    plan-2         O25   0.020
GHZ    plan-3         C12   0.020
GHZ    plan-3         C15   0.020
GHZ    plan-3          H9   0.020
GHZ    plan-3         N13   0.020
GHZ    plan-4         C12   0.020
GHZ    plan-4         N13   0.020
GHZ    plan-4         O11   0.020
GHZ    plan-4         O14   0.020
GHZ    plan-5         C23   0.020
GHZ    plan-5         C26   0.020
GHZ    plan-5         H13   0.020
GHZ    plan-5         N24   0.020
GHZ    plan-6         C32   0.020
GHZ    plan-6         C34   0.020
GHZ    plan-6         H31   0.020
GHZ    plan-6         N33   0.020
GHZ    plan-7         C30   0.020
GHZ    plan-7         C34   0.020
GHZ    plan-7         N33   0.020
GHZ    plan-7          O1   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
GHZ            InChI                InChI  1.03 InChI=1S/C21H31N3O5/c1-14(2)13-29-21(28)24-18(10-15-6-4-3-5-7-15)20(27)23-17(12-25)11-16-8-9-22-19(16)26/h3-7,14,16-18,25H,8-13H2,1-2H3,(H,22,26)(H,23,27)(H,24,28)/t16-,17-,18-/m0/s1
GHZ         InChIKey                InChI  1.03                                                                                                                                                            OETPXUIOYJZSTO-BZSNNMDCSA-N
GHZ SMILES_CANONICAL               CACTVS 3.385                                                                                                                           CC(C)COC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](CO)C[C@@H]2CCNC2=O
GHZ           SMILES               CACTVS 3.385                                                                                                                                CC(C)COC(=O)N[CH](Cc1ccccc1)C(=O)N[CH](CO)C[CH]2CCNC2=O
GHZ SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                                                                                          CC(C)COC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C[C@@H]2CCNC2=O)CO
GHZ           SMILES "OpenEye OEToolkits" 2.0.7                                                                                                                                         CC(C)COC(=O)NC(Cc1ccccc1)C(=O)NC(CC2CCNC2=O)CO
GHZ ?                acedrg               231         "dictionary generator"                  
GHZ ?                acedrg_database      11          "data source"                           
GHZ ?                rdkit                2017.03.2   "Chemoinformatics tool"
GHZ ?                refmac5              5.8.0238    "optimization tool"                     
