#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
GKB     GKB      (2~{R})-~{N}-[3-(4-methylimidazol-1-yl)-5-(trifluoromethyl)phenyl]-2-(pyrimidin-5-ylamino)-2,3-dihydro-1~{H}-indene-5-carboxamide     NON-POLYMER     56     35     .     
#
data_comp_GKB
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
GKB     N1      N       NR5     0       33.265      7.142       -42.405     
GKB     N3      N       NH1     0       40.191      -2.250      -36.330     
GKB     C4      C       CT      0       32.825      6.816       -37.473     
GKB     C5      C       CR16    0       33.076      6.951       -39.980     
GKB     C6      C       CR6     0       33.607      6.495       -41.177     
GKB     C7      C       CR15    0       34.094      7.347       -43.482     
GKB     C8      C       CR5     0       33.363      7.990       -44.430     
GKB     C10     C       CR15    0       32.062      7.671       -42.746     
GKB     C13     C       CR16    0       36.910      0.541       -38.504     
GKB     C15     C       CR56    0       39.317      0.429       -38.489     
GKB     C17     C       CH1     0       39.749      -1.807      -37.680     
GKB     C20     C       CR16    0       39.366      -5.813      -34.538     
GKB     C21     C       CR16    0       40.347      -3.767      -34.436     
GKB     C22     C       CH2     0       38.227      -1.562      -37.728     
GKB     C24     C       CR16    0       38.212      2.431       -39.223     
GKB     N       N       NH1     0       35.679      3.664       -40.044     
GKB     C       C       C       0       35.657      2.564       -39.245     
GKB     O       O       O       0       34.617      2.150       -38.739     
GKB     C1      C       CR6     0       34.801      4.773       -39.994     
GKB     C11     C       CR16    0       34.466      5.407       -41.185     
GKB     C12     C       CR6     0       36.962      1.853       -38.998     
GKB     C14     C       CR56    0       38.079      -0.160      -38.255     
GKB     C16     C       CH2     0       40.444      -0.512      -38.151     
GKB     C18     C       CR6     0       39.901      -3.479      -35.727     
GKB     C19     C       CR16    0       39.160      -4.477      -36.366     
GKB     C2      C       CR16    0       34.262      5.240       -38.782     
GKB     C23     C       CR16    0       39.388      1.731       -38.977     
GKB     C3      C       CR6     0       33.392      6.330       -38.773     
GKB     C9      C       CH3     0       33.767      8.453       -45.793     
GKB     F       F       F       0       31.766      7.610       -37.612     
GKB     F1      F       F       0       33.706      7.507       -36.758     
GKB     F2      F       F       0       32.423      5.821       -36.687     
GKB     N2      N       NRD5    0       32.088      8.189       -43.951     
GKB     N4      N       NRD6    0       38.892      -5.646      -35.769     
GKB     N5      N       NRD6    0       40.080      -4.936      -33.840     
GKB     H1      H       H       0       40.676      -1.699      -35.858     
GKB     H2      H       H       0       32.492      7.691       -39.982     
GKB     H3      H       H       0       34.997      7.078       -43.532     
GKB     H4      H       H       0       31.311      7.669       -42.185     
GKB     H5      H       H       0       36.078      0.121       -38.338     
GKB     H6      H       H       0       39.964      -2.523      -38.330     
GKB     H7      H       H       0       39.177      -6.640      -34.118     
GKB     H8      H       H       0       40.857      -3.116      -33.961     
GKB     H9      H       H       0       37.831      -1.643      -36.833     
GKB     H10     H       H       0       37.787      -2.208      -38.323     
GKB     H11     H       H       0       38.265      3.306       -39.552     
GKB     H12     H       H       0       36.271      3.680       -40.689     
GKB     H13     H       H       0       34.828      5.094       -42.006     
GKB     H14     H       H       0       41.013      -0.135      -37.445     
GKB     H15     H       H       0       41.003      -0.684      -38.940     
GKB     H16     H       H       0       38.832      -4.331      -37.247     
GKB     H17     H       H       0       34.486      4.809       -37.975     
GKB     H18     H       H       0       40.228      2.135       -39.137     
GKB     H19     H       H       0       34.734      8.447       -45.864     
GKB     H20     H       H       0       33.437      9.353       -45.941     
GKB     H21     H       H       0       33.391      7.858       -46.461     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
GKB          C8          C9      SINGLE       n     1.495  0.0100     1.495  0.0100
GKB          C8          N2      SINGLE       y     1.377  0.0100     1.377  0.0100
GKB          C7          C8      DOUBLE       y     1.361  0.0100     1.361  0.0100
GKB         C10          N2      DOUBLE       y     1.310  0.0102     1.310  0.0102
GKB          N1          C7      SINGLE       y     1.374  0.0119     1.374  0.0119
GKB          N1         C10      SINGLE       y     1.354  0.0114     1.354  0.0114
GKB          N1          C6      SINGLE       n     1.427  0.0100     1.427  0.0100
GKB          C6         C11      SINGLE       y     1.382  0.0100     1.382  0.0100
GKB          C5          C6      DOUBLE       y     1.382  0.0100     1.382  0.0100
GKB          C1         C11      DOUBLE       y     1.388  0.0100     1.388  0.0100
GKB           N          C1      SINGLE       n     1.411  0.0105     1.411  0.0105
GKB           N           C      SINGLE       n     1.351  0.0126     1.351  0.0126
GKB          C5          C3      SINGLE       y     1.386  0.0100     1.386  0.0100
GKB          C1          C2      SINGLE       y     1.400  0.0100     1.400  0.0100
GKB         C24         C23      DOUBLE       y     1.386  0.0100     1.386  0.0100
GKB         C24         C12      SINGLE       y     1.388  0.0112     1.388  0.0112
GKB         C15         C23      SINGLE       y     1.389  0.0100     1.389  0.0100
GKB         C15         C16      SINGLE       n     1.506  0.0100     1.506  0.0100
GKB         C15         C14      DOUBLE       y     1.389  0.0100     1.389  0.0100
GKB           C         C12      SINGLE       n     1.498  0.0104     1.498  0.0104
GKB         C13         C12      DOUBLE       y     1.397  0.0100     1.397  0.0100
GKB         C17         C16      SINGLE       n     1.541  0.0109     1.541  0.0109
GKB           C           O      DOUBLE       n     1.226  0.0100     1.226  0.0100
GKB         C13         C14      SINGLE       y     1.382  0.0100     1.382  0.0100
GKB         C22         C14      SINGLE       n     1.506  0.0100     1.506  0.0100
GKB          C2          C3      DOUBLE       y     1.388  0.0100     1.388  0.0100
GKB          C4          C3      SINGLE       n     1.495  0.0100     1.495  0.0100
GKB         C17         C22      SINGLE       n     1.541  0.0109     1.541  0.0109
GKB          N3         C17      SINGLE       n     1.475  0.0200     1.475  0.0200
GKB          C4           F      SINGLE       n     1.329  0.0183     1.329  0.0183
GKB          C4          F2      SINGLE       n     1.329  0.0183     1.329  0.0183
GKB          C4          F1      SINGLE       n     1.329  0.0183     1.329  0.0183
GKB          N3         C18      SINGLE       n     1.382  0.0200     1.382  0.0200
GKB         C18         C19      DOUBLE       y     1.391  0.0116     1.391  0.0116
GKB         C19          N4      SINGLE       y     1.335  0.0100     1.335  0.0100
GKB         C21         C18      SINGLE       y     1.391  0.0116     1.391  0.0116
GKB         C20          N4      DOUBLE       y     1.325  0.0100     1.325  0.0100
GKB         C21          N5      DOUBLE       y     1.335  0.0100     1.335  0.0100
GKB         C20          N5      SINGLE       y     1.325  0.0100     1.325  0.0100
GKB          N3          H1      SINGLE       n     1.016  0.0100     0.873  0.0200
GKB          C5          H2      SINGLE       n     1.082  0.0130     0.943  0.0110
GKB          C7          H3      SINGLE       n     1.082  0.0130     0.943  0.0200
GKB         C10          H4      SINGLE       n     1.082  0.0130     0.938  0.0161
GKB         C13          H5      SINGLE       n     1.082  0.0130     0.947  0.0200
GKB         C17          H6      SINGLE       n     1.089  0.0100     0.991  0.0166
GKB         C20          H7      SINGLE       n     1.082  0.0130     0.946  0.0200
GKB         C21          H8      SINGLE       n     1.082  0.0130     0.953  0.0200
GKB         C22          H9      SINGLE       n     1.089  0.0100     0.982  0.0165
GKB         C22         H10      SINGLE       n     1.089  0.0100     0.982  0.0165
GKB         C24         H11      SINGLE       n     1.082  0.0130     0.937  0.0105
GKB           N         H12      SINGLE       n     1.016  0.0100     0.876  0.0200
GKB         C11         H13      SINGLE       n     1.082  0.0130     0.950  0.0100
GKB         C16         H14      SINGLE       n     1.089  0.0100     0.982  0.0165
GKB         C16         H15      SINGLE       n     1.089  0.0100     0.982  0.0165
GKB         C19         H16      SINGLE       n     1.082  0.0130     0.953  0.0200
GKB          C2         H17      SINGLE       n     1.082  0.0130     0.942  0.0139
GKB         C23         H18      SINGLE       n     1.082  0.0130     0.945  0.0149
GKB          C9         H19      SINGLE       n     1.089  0.0100     0.970  0.0153
GKB          C9         H20      SINGLE       n     1.089  0.0100     0.970  0.0153
GKB          C9         H21      SINGLE       n     1.089  0.0100     0.970  0.0153
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
GKB          C7          N1         C10     106.305    1.50
GKB          C7          N1          C6     126.423    1.50
GKB         C10          N1          C6     127.272    1.50
GKB         C17          N3         C18     123.428    2.76
GKB         C17          N3          H1     118.759    1.72
GKB         C18          N3          H1     117.815    2.27
GKB          C3          C4           F     112.813    1.50
GKB          C3          C4          F2     112.813    1.50
GKB          C3          C4          F1     112.813    1.50
GKB           F          C4          F2     105.974    1.50
GKB           F          C4          F1     105.974    1.50
GKB          F2          C4          F1     105.974    1.50
GKB          C6          C5          C3     120.614    1.50
GKB          C6          C5          H2     120.065    1.50
GKB          C3          C5          H2     119.322    1.50
GKB          N1          C6         C11     119.603    1.50
GKB          N1          C6          C5     119.861    1.50
GKB         C11          C6          C5     120.536    1.50
GKB          C8          C7          N1     107.649    2.30
GKB          C8          C7          H3     127.364    2.40
GKB          N1          C7          H3     124.986    1.79
GKB          C9          C8          N2     121.408    1.50
GKB          C9          C8          C7     129.215    2.48
GKB          N2          C8          C7     109.377    1.50
GKB          N2         C10          N1     110.820    1.50
GKB          N2         C10          H4     124.859    1.50
GKB          N1         C10          H4     124.321    1.50
GKB         C12         C13         C14     119.600    1.50
GKB         C12         C13          H5     120.640    1.50
GKB         C14         C13          H5     119.761    1.50
GKB         C23         C15         C16     129.329    1.78
GKB         C23         C15         C14     120.204    1.50
GKB         C16         C15         C14     110.467    1.50
GKB         C16         C17         C22     104.443    2.26
GKB         C16         C17          N3     112.360    2.19
GKB         C16         C17          H6     108.352    1.50
GKB         C22         C17          N3     112.360    2.19
GKB         C22         C17          H6     108.352    1.50
GKB          N3         C17          H6     108.828    1.83
GKB          N4         C20          N5     126.185    1.50
GKB          N4         C20          H7     116.908    1.50
GKB          N5         C20          H7     116.908    1.50
GKB         C18         C21          N5     121.790    1.50
GKB         C18         C21          H8     119.354    1.50
GKB          N5         C21          H8     118.856    1.50
GKB         C14         C22         C17     103.269    1.50
GKB         C14         C22          H9     111.158    1.50
GKB         C14         C22         H10     111.158    1.50
GKB         C17         C22          H9     111.120    1.50
GKB         C17         C22         H10     111.120    1.50
GKB          H9         C22         H10     108.769    1.50
GKB         C23         C24         C12     121.253    1.50
GKB         C23         C24         H11     119.339    1.50
GKB         C12         C24         H11     119.407    1.50
GKB          C1           N           C     126.750    1.50
GKB          C1           N         H12     116.164    1.66
GKB           C           N         H12     117.086    2.38
GKB           N           C         C12     115.889    1.50
GKB           N           C           O     123.170    1.50
GKB         C12           C           O     120.941    1.50
GKB         C11          C1           N     120.081    3.00
GKB         C11          C1          C2     120.284    2.01
GKB           N          C1          C2     119.635    2.89
GKB          C6         C11          C1     120.266    1.50
GKB          C6         C11         H13     119.773    1.50
GKB          C1         C11         H13     119.961    1.50
GKB         C24         C12           C     120.744    2.89
GKB         C24         C12         C13     119.775    1.50
GKB           C         C12         C13     119.481    2.23
GKB         C15         C14         C13     120.282    1.50
GKB         C15         C14         C22     110.428    1.50
GKB         C13         C14         C22     129.290    1.78
GKB         C15         C16         C17     103.269    1.50
GKB         C15         C16         H14     111.158    1.50
GKB         C15         C16         H15     111.158    1.50
GKB         C17         C16         H14     111.120    1.50
GKB         C17         C16         H15     111.120    1.50
GKB         H14         C16         H15     108.769    1.50
GKB          N3         C18         C19     121.003    1.50
GKB          N3         C18         C21     121.003    1.50
GKB         C19         C18         C21     117.994    2.04
GKB         C18         C19          N4     121.790    1.50
GKB         C18         C19         H16     119.354    1.50
GKB          N4         C19         H16     118.856    1.50
GKB          C1          C2          C3     119.620    1.50
GKB          C1          C2         H17     120.012    1.50
GKB          C3          C2         H17     120.368    1.50
GKB         C24         C23         C15     118.886    1.50
GKB         C24         C23         H18     120.676    1.50
GKB         C15         C23         H18     120.438    1.50
GKB          C5          C3          C2     118.680    1.50
GKB          C5          C3          C4     120.867    1.50
GKB          C2          C3          C4     120.452    1.50
GKB          C8          C9         H19     109.456    1.50
GKB          C8          C9         H20     109.456    1.50
GKB          C8          C9         H21     109.456    1.50
GKB         H19          C9         H20     109.354    1.50
GKB         H19          C9         H21     109.354    1.50
GKB         H20          C9         H21     109.354    1.50
GKB          C8          N2         C10     105.849    1.50
GKB         C19          N4         C20     116.120    1.50
GKB         C21          N5         C20     116.120    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
GKB             sp2_sp2_1         C11          C6          N1          C7     180.000   10.00     2
GKB       const_sp2_sp2_1          C8          C7          N1         C10       0.000   10.00     2
GKB              const_67          N2         C10          N1          C7       0.000   10.00     2
GKB            sp3_sp3_13          N3         C17         C22         C14     -60.000   10.00     3
GKB             sp3_sp3_2         C15         C16         C17          N3      60.000   10.00     3
GKB              const_53          N5         C20          N4         C19       0.000   10.00     2
GKB              const_79          N4         C20          N5         C21       0.000   10.00     2
GKB              const_63          N3         C18         C21          N5     180.000   10.00     2
GKB              const_65         C18         C21          N5         C20       0.000   10.00     2
GKB             sp2_sp3_7         C15         C14         C22         C17       0.000   10.00     6
GKB              const_39           C         C12         C24         C23     180.000   10.00     2
GKB              const_41         C15         C23         C24         C12       0.000   10.00     2
GKB            sp2_sp2_11           O           C           N          C1       0.000   10.00     2
GKB             sp2_sp2_5         C11          C1           N           C     180.000   10.00     2
GKB            sp2_sp2_13           N           C         C12         C24     180.000   10.00     2
GKB              const_23           N          C1         C11          C6     180.000   10.00     2
GKB              const_27           N          C1          C2          C3     180.000   10.00     2
GKB            sp2_sp3_25         C18          N3         C17         C16       0.000   10.00     6
GKB            sp2_sp2_17         C19         C18          N3         C17     180.000   10.00     2
GKB              const_59          N3         C18         C19          N4     180.000   10.00     2
GKB              const_55         C18         C19          N4         C20       0.000   10.00     2
GKB              const_30          C1          C2          C3          C4     180.000   10.00     2
GKB            sp2_sp3_19          C5          C3          C4           F     150.000   10.00     6
GKB              const_73          C4          C3          C5          C6     180.000   10.00     2
GKB              const_14          C3          C5          C6          N1     180.000   10.00     2
GKB              const_18          C1         C11          C6          N1     180.000   10.00     2
GKB       const_sp2_sp2_6          N1          C7          C8          C9     180.000   10.00     2
GKB            sp2_sp3_13          N2          C8          C9         H19     150.000   10.00     6
GKB              const_10          C9          C8          N2         C10     180.000   10.00     2
GKB              const_11          N1         C10          N2          C8       0.000   10.00     2
GKB              const_35           C         C12         C13         C14     180.000   10.00     2
GKB              const_75         C12         C13         C14         C15       0.000   10.00     2
GKB              const_49         C13         C14         C15         C23       0.000   10.00     2
GKB             sp2_sp3_4         C23         C15         C16         C17     180.000   10.00     6
GKB              const_47         C16         C15         C23         C24     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
GKB    chir_1    C4    F    F2    F1    both
GKB    chir_2    C17    N3    C22    C16    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
GKB    plan-1         C10   0.020
GKB    plan-1          C6   0.020
GKB    plan-1          C7   0.020
GKB    plan-1          C8   0.020
GKB    plan-1          C9   0.020
GKB    plan-1          H3   0.020
GKB    plan-1          H4   0.020
GKB    plan-1          N1   0.020
GKB    plan-1          N2   0.020
GKB    plan-2         C18   0.020
GKB    plan-2         C19   0.020
GKB    plan-2         C20   0.020
GKB    plan-2         C21   0.020
GKB    plan-2         H16   0.020
GKB    plan-2          H7   0.020
GKB    plan-2          H8   0.020
GKB    plan-2          N3   0.020
GKB    plan-2          N4   0.020
GKB    plan-2          N5   0.020
GKB    plan-3           C   0.020
GKB    plan-3         C12   0.020
GKB    plan-3         C13   0.020
GKB    plan-3         C14   0.020
GKB    plan-3         C15   0.020
GKB    plan-3         C16   0.020
GKB    plan-3         C22   0.020
GKB    plan-3         C23   0.020
GKB    plan-3         C24   0.020
GKB    plan-3         H11   0.020
GKB    plan-3         H18   0.020
GKB    plan-3          H5   0.020
GKB    plan-4          C1   0.020
GKB    plan-4         C11   0.020
GKB    plan-4          C2   0.020
GKB    plan-4          C3   0.020
GKB    plan-4          C4   0.020
GKB    plan-4          C5   0.020
GKB    plan-4          C6   0.020
GKB    plan-4         H13   0.020
GKB    plan-4         H17   0.020
GKB    plan-4          H2   0.020
GKB    plan-4           N   0.020
GKB    plan-4          N1   0.020
GKB    plan-5         C17   0.020
GKB    plan-5         C18   0.020
GKB    plan-5          H1   0.020
GKB    plan-5          N3   0.020
GKB    plan-6           C   0.020
GKB    plan-6          C1   0.020
GKB    plan-6         H12   0.020
GKB    plan-6           N   0.020
GKB    plan-7           C   0.020
GKB    plan-7         C12   0.020
GKB    plan-7           N   0.020
GKB    plan-7           O   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
GKB            InChI                InChI  1.03 InChI=1S/C25H21F3N6O/c1-15-12-34(14-31-15)23-8-19(25(26,27)28)7-21(9-23)33-24(35)17-3-2-16-5-20(6-18(16)4-17)32-22-10-29-13-30-11-22/h2-4,7-14,20,32H,5-6H2,1H3,(H,33,35)/t20-/m1/s1
GKB         InChIKey                InChI  1.03                                                                                                                                                          XFLAQLCDMJRPFH-HXUWFJFHSA-N
GKB SMILES_CANONICAL               CACTVS 3.385                                                                                                                     Cc1cn(cn1)c2cc(NC(=O)c3ccc4C[C@H](Cc4c3)Nc5cncnc5)cc(c2)C(F)(F)F
GKB           SMILES               CACTVS 3.385                                                                                                                      Cc1cn(cn1)c2cc(NC(=O)c3ccc4C[CH](Cc4c3)Nc5cncnc5)cc(c2)C(F)(F)F
GKB SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                  Cc1cn(cn1)c2cc(cc(c2)NC(=O)c3ccc4c(c3)C[C@@H](C4)Nc5cncnc5)C(F)(F)F
GKB           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                       Cc1cn(cn1)c2cc(cc(c2)NC(=O)c3ccc4c(c3)CC(C4)Nc5cncnc5)C(F)(F)F
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
GKB acedrg               233         "dictionary generator"                  
GKB acedrg_database      11          "data source"                           
GKB rdkit                2017.03.2   "Chemoinformatics tool"
GKB refmac5              5.8.0238    "optimization tool"                     
