global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
GKR      GKR 'D-GLUCARATE                         ' non-polymer        22  14 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_GKR
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 GKR           O6B    O    OC       -0.500      0.000    0.000    0.000
 GKR           C6     C    C         0.000     -0.801   -0.932    0.232
 GKR           O6A    O    OC       -0.500     -0.433   -1.921    0.905
 GKR           C5     C    CH1       0.000     -2.210   -0.865   -0.300
 GKR           H51    H    H         0.000     -2.184   -0.714   -1.388
 GKR           O5     O    OH1       0.000     -2.889   -2.088   -0.006
 GKR           HO51   H    H         0.000     -2.911   -2.221    0.951
 GKR           C4     C    CH1       0.000     -2.950    0.300    0.359
 GKR           H42    H    H         0.000     -2.976    0.148    1.447
 GKR           O4     O    OH1       0.000     -2.270    1.523    0.066
 GKR           H41    H    H         0.000     -2.247    1.656   -0.891
 GKR           C3     C    CH1       0.000     -4.379    0.368   -0.180
 GKR           H31    H    H         0.000     -4.928   -0.534    0.124
 GKR           O3     O    OH1       0.000     -4.347    0.448   -1.607
 GKR           HO31   H    H         0.000     -3.863    1.242   -1.874
 GKR           C2     C    CH1       0.000     -5.080    1.605    0.385
 GKR           H21    H    H         0.000     -5.185    1.501    1.474
 GKR           O2     O    OH1       0.000     -4.302    2.768    0.090
 GKR           HO21   H    H         0.000     -4.210    2.859   -0.869
 GKR           C1     C    C         0.000     -6.444    1.740   -0.241
 GKR           O1B    O    OC       -0.500     -7.319    0.872   -0.027
 GKR           O1A    O    OC       -0.500     -6.701    2.720   -0.974
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 GKR      O6B    n/a    C6     START
 GKR      C6     O6B    C5     .
 GKR      O6A    C6     .      .
 GKR      C5     C6     C4     .
 GKR      H51    C5     .      .
 GKR      O5     C5     HO51   .
 GKR      HO51   O5     .      .
 GKR      C4     C5     C3     .
 GKR      H42    C4     .      .
 GKR      O4     C4     H41    .
 GKR      H41    O4     .      .
 GKR      C3     C4     C2     .
 GKR      H31    C3     .      .
 GKR      O3     C3     HO31   .
 GKR      HO31   O3     .      .
 GKR      C2     C3     C1     .
 GKR      H21    C2     .      .
 GKR      O2     C2     HO21   .
 GKR      HO21   O2     .      .
 GKR      C1     C2     O1A    .
 GKR      O1B    C1     .      .
 GKR      O1A    C1     .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 GKR      O1B    C1        deloc       1.250    0.020
 GKR      O1A    C1        deloc       1.250    0.020
 GKR      C1     C2        single      1.500    0.020
 GKR      O2     C2        single      1.432    0.020
 GKR      C2     C3        single      1.524    0.020
 GKR      H21    C2        single      1.099    0.020
 GKR      HO21   O2        single      0.967    0.020
 GKR      O3     C3        single      1.432    0.020
 GKR      C3     C4        single      1.524    0.020
 GKR      H31    C3        single      1.099    0.020
 GKR      HO31   O3        single      0.967    0.020
 GKR      O4     C4        single      1.432    0.020
 GKR      C4     C5        single      1.524    0.020
 GKR      H42    C4        single      1.099    0.020
 GKR      H41    O4        single      0.967    0.020
 GKR      O5     C5        single      1.432    0.020
 GKR      HO51   O5        single      0.967    0.020
 GKR      C5     C6        single      1.500    0.020
 GKR      H51    C5        single      1.099    0.020
 GKR      O6A    C6        deloc       1.250    0.020
 GKR      C6     O6B       deloc       1.250    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 GKR      O6B    C6     O6A     123.000    3.000
 GKR      O6B    C6     C5      118.500    3.000
 GKR      O6A    C6     C5      118.500    3.000
 GKR      C6     C5     H51     108.810    3.000
 GKR      C6     C5     O5      109.470    3.000
 GKR      C6     C5     C4      109.470    3.000
 GKR      H51    C5     O5      109.470    3.000
 GKR      H51    C5     C4      108.340    3.000
 GKR      O5     C5     C4      109.470    3.000
 GKR      C5     O5     HO51    109.470    3.000
 GKR      C5     C4     H42     108.340    3.000
 GKR      C5     C4     O4      109.470    3.000
 GKR      C5     C4     C3      111.000    3.000
 GKR      H42    C4     O4      109.470    3.000
 GKR      H42    C4     C3      108.340    3.000
 GKR      O4     C4     C3      109.470    3.000
 GKR      C4     O4     H41     109.470    3.000
 GKR      C4     C3     H31     108.340    3.000
 GKR      C4     C3     O3      109.470    3.000
 GKR      C4     C3     C2      111.000    3.000
 GKR      H31    C3     O3      109.470    3.000
 GKR      H31    C3     C2      108.340    3.000
 GKR      O3     C3     C2      109.470    3.000
 GKR      C3     O3     HO31    109.470    3.000
 GKR      C3     C2     H21     108.340    3.000
 GKR      C3     C2     O2      109.470    3.000
 GKR      C3     C2     C1      109.470    3.000
 GKR      H21    C2     O2      109.470    3.000
 GKR      H21    C2     C1      108.810    3.000
 GKR      O2     C2     C1      109.470    3.000
 GKR      C2     O2     HO21    109.470    3.000
 GKR      C2     C1     O1B     118.500    3.000
 GKR      C2     C1     O1A     118.500    3.000
 GKR      O1B    C1     O1A     123.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 GKR      var_1    O6B    C6     C5     C4       -65.005   20.000   3
 GKR      var_2    C6     C5     O5     HO51      59.988   20.000   1
 GKR      var_3    C6     C5     C4     C3      -179.982   20.000   3
 GKR      var_4    C5     C4     O4     H41       60.039   20.000   1
 GKR      var_5    C5     C4     C3     C2      -175.023   20.000   3
 GKR      var_6    C4     C3     O3     HO31     -59.975   20.000   1
 GKR      var_7    C4     C3     C2     C1       174.974   20.000   3
 GKR      var_8    C3     C2     O2     HO21      60.018   20.000   1
 GKR      var_9    C3     C2     C1     O1A     -114.981   20.000   3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 GKR      chir_01  C2     C1     O2     C3        positiv
 GKR      chir_02  C3     C2     O3     C4        negativ
 GKR      chir_03  C4     C3     O4     C5        positiv
 GKR      chir_04  C5     C4     O5     C6        positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 GKR      plan-1    C1        0.020
 GKR      plan-1    O1B       0.020
 GKR      plan-1    O1A       0.020
 GKR      plan-1    C2        0.020
 GKR      plan-2    C6        0.020
 GKR      plan-2    C5        0.020
 GKR      plan-2    O6A       0.020
 GKR      plan-2    O6B       0.020
# ------------------------------------------------------
