#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
GM8     GM8     "(2S)-2-[(1S,2S)-2-aminocyclohexyl]butanoicacid"     NON-POLYMER     32     13     .     
#
data_comp_GM8
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
GM8     CQ      C       CH3     0       3.432       0.285       1.093       
GM8     CZ      C       CH2     0       2.089       0.651       0.482       
GM8     CA      C       CH1     0       1.432       -0.483      -0.327      
GM8     CB      C       CH1     0       -0.093      -0.334      -0.605      
GM8     CD2     C       CH2     0       -0.560      1.117       -0.869      
GM8     CE2     C       CH2     0       -2.042      1.180       -1.231      
GM8     CE1     C       CH2     0       -2.897      0.509       -0.168      
GM8     CD1     C       CH2     0       -2.458      -0.935      0.077       
GM8     CG      C       CH1     0       -0.976      -1.021      0.457       
GM8     N       N       NT3     1       -0.760      -0.498      1.846       
GM8     C       C       C       0       2.235       -0.693      -1.620      
GM8     O       O       O       0       2.135       0.180       -2.505      
GM8     OXT     O       OC      -1      2.933       -1.724      -1.698      
GM8     HQ3     H       H       0       3.664       0.935       1.779       
GM8     HQ2     H       H       0       4.117       0.290       0.401       
GM8     HQ1     H       H       0       3.382       -0.600      1.492       
GM8     HZ1     H       H       0       2.213       1.432       -0.103      
GM8     HZ2     H       H       0       1.481       0.922       1.204       
GM8     HG      H       H       0       1.534       -1.309      0.210       
GM8     HB      H       H       0       -0.271      -0.834      -1.453      
GM8     HD21    H       H       0       -0.411      1.665       -0.074      
GM8     HD22    H       H       0       -0.034      1.498       -1.599      
GM8     HE22    H       H       0       -2.186      0.734       -2.094      
GM8     HE21    H       H       0       -2.315      2.118       -1.325      
GM8     HE12    H       H       0       -3.834      0.518       -0.452      
GM8     HE11    H       H       0       -2.830      1.014       0.668       
GM8     HD12    H       H       0       -2.610      -1.459      -0.737      
GM8     HD11    H       H       0       -3.004      -1.324      0.791       
GM8     HA      H       H       0       -0.723      -1.973      0.461       
GM8     H2      H       H       0       0.057       -0.733      2.136       
GM8     H3      H       H       0       -1.368      -0.855      2.404       
GM8     H4      H       H       0       -0.841      0.394       1.858       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
GM8          CQ          CZ      SINGLE       n     1.515   0.020
GM8          CZ          CA      SINGLE       n     1.532   0.014
GM8          CA          CB      SINGLE       n     1.547   0.010
GM8          CB         CD2      SINGLE       n     1.537   0.012
GM8         CD2         CE2      SINGLE       n     1.526   0.010
GM8         CE2         CE1      SINGLE       n     1.516   0.014
GM8         CE1         CD1      SINGLE       n     1.526   0.010
GM8         CD1          CG      SINGLE       n     1.527   0.010
GM8          CG           N      SINGLE       n     1.495   0.010
GM8          CA           C      SINGLE       n     1.533   0.011
GM8           C           O      DOUBLE       n     1.247   0.019
GM8           C         OXT      SINGLE       n     1.247   0.019
GM8          CB          CG      SINGLE       n     1.533   0.010
GM8          CQ         HQ3      SINGLE       n     0.973   0.016
GM8          CQ         HQ2      SINGLE       n     0.973   0.016
GM8          CQ         HQ1      SINGLE       n     0.973   0.016
GM8          CZ         HZ1      SINGLE       n     0.983   0.010
GM8          CZ         HZ2      SINGLE       n     0.983   0.010
GM8          CA          HG      SINGLE       n     0.990   0.015
GM8          CB          HB      SINGLE       n     1.000   0.010
GM8         CD2        HD21      SINGLE       n     0.978   0.014
GM8         CD2        HD22      SINGLE       n     0.978   0.014
GM8         CE2        HE22      SINGLE       n     0.982   0.014
GM8         CE2        HE21      SINGLE       n     0.982   0.014
GM8         CE1        HE12      SINGLE       n     0.979   0.013
GM8         CE1        HE11      SINGLE       n     0.979   0.013
GM8         CD1        HD12      SINGLE       n     0.980   0.015
GM8         CD1        HD11      SINGLE       n     0.980   0.015
GM8          CG          HA      SINGLE       n     0.985   0.016
GM8           N          H2      SINGLE       n     0.899   0.020
GM8           N          H3      SINGLE       n     0.899   0.020
GM8           N          H4      SINGLE       n     0.899   0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
GM8          CZ          CQ         HQ3     109.471    1.50
GM8          CZ          CQ         HQ2     109.471    1.50
GM8          CZ          CQ         HQ1     109.471    1.50
GM8         HQ3          CQ         HQ2     109.380    1.50
GM8         HQ3          CQ         HQ1     109.380    1.50
GM8         HQ2          CQ         HQ1     109.380    1.50
GM8          CQ          CZ          CA     113.751    1.51
GM8          CQ          CZ         HZ1     108.923    1.50
GM8          CQ          CZ         HZ2     108.923    1.50
GM8          CA          CZ         HZ1     109.104    1.50
GM8          CA          CZ         HZ2     109.104    1.50
GM8         HZ1          CZ         HZ2     107.751    1.50
GM8          CZ          CA          CB     114.749    1.75
GM8          CZ          CA           C     110.778    2.06
GM8          CZ          CA          HG     108.236    1.50
GM8          CB          CA           C     113.355    2.65
GM8          CB          CA          HG     107.576    1.50
GM8           C          CA          HG     108.585    1.50
GM8          CA          CB         CD2     113.071    1.50
GM8          CA          CB          CG     111.163    2.25
GM8          CA          CB          HB     107.225    1.50
GM8         CD2          CB          CG     111.019    1.56
GM8         CD2          CB          HB     107.583    1.50
GM8          CG          CB          HB     107.221    1.50
GM8          CB         CD2         CE2     112.072    1.50
GM8          CB         CD2        HD21     109.290    1.50
GM8          CB         CD2        HD22     109.290    1.50
GM8         CE2         CD2        HD21     109.267    1.50
GM8         CE2         CD2        HD22     109.267    1.50
GM8        HD21         CD2        HD22     107.919    1.50
GM8         CD2         CE2         CE1     111.360    1.50
GM8         CD2         CE2        HE22     109.388    1.50
GM8         CD2         CE2        HE21     109.388    1.50
GM8         CE1         CE2        HE22     109.386    1.50
GM8         CE1         CE2        HE21     109.386    1.50
GM8        HE22         CE2        HE21     108.036    1.50
GM8         CE2         CE1         CD1     111.328    1.50
GM8         CE2         CE1        HE12     109.386    1.50
GM8         CE2         CE1        HE11     109.386    1.50
GM8         CD1         CE1        HE12     109.340    1.50
GM8         CD1         CE1        HE11     109.340    1.50
GM8        HE12         CE1        HE11     108.036    1.50
GM8         CE1         CD1          CG     110.972    1.50
GM8         CE1         CD1        HD12     109.472    1.50
GM8         CE1         CD1        HD11     109.472    1.50
GM8          CG         CD1        HD12     109.371    1.50
GM8          CG         CD1        HD11     109.371    1.50
GM8        HD12         CD1        HD11     108.076    1.50
GM8         CD1          CG           N     109.921    1.50
GM8         CD1          CG          CB     111.019    1.56
GM8         CD1          CG          HA     108.531    1.50
GM8           N          CG          CB     111.645    1.50
GM8           N          CG          HA     107.932    1.50
GM8          CB          CG          HA     107.221    1.50
GM8          CG           N          H2     109.471    1.50
GM8          CG           N          H3     109.471    1.50
GM8          CG           N          H4     109.471    1.50
GM8          H2           N          H3     109.122    2.58
GM8          H2           N          H4     109.122    2.58
GM8          H3           N          H4     109.122    2.58
GM8          CA           C           O     117.220    1.50
GM8          CA           C         OXT     117.220    1.50
GM8           O           C         OXT     125.559    1.75
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
GM8            sp3_sp3_46         HQ3          CQ          CZ          CA     180.000   10.00     3
GM8            sp3_sp3_58           C          CA          CZ          CQ      60.000   10.00     3
GM8             sp2_sp3_1           O           C          CA          CZ       0.000   10.00     6
GM8            sp3_sp3_64          CZ          CA          CB         CD2     180.000   10.00     3
GM8             sp3_sp3_4          CA          CB         CD2         CE2     -60.000   10.00     3
GM8            sp3_sp3_86          CA          CB          CG           N     180.000   10.00     3
GM8            sp3_sp3_10          CB         CD2         CE2         CE1     -60.000   10.00     3
GM8            sp3_sp3_19         CD1         CE1         CE2         CD2      60.000   10.00     3
GM8            sp3_sp3_28          CG         CD1         CE1         CE2     -60.000   10.00     3
GM8            sp3_sp3_38         CE1         CD1          CG           N     180.000   10.00     3
GM8            sp3_sp3_73         CD1          CG           N          H2     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
GM8    chir_1    CA    C    CB    CZ    positive
GM8    chir_2    CB    CG    CA    CD2    positive
GM8    chir_3    CG    N    CB    CD1    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
GM8    plan-1           C   0.020
GM8    plan-1          CA   0.020
GM8    plan-1           O   0.020
GM8    plan-1         OXT   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
GM8 SMILES           ACDLabs              12.01 "O=C(O)C(CC)C1CCCCC1N"
GM8 InChI            InChI                1.03  "InChI=1S/C10H19NO2/c1-2-7(10(12)13)8-5-3-4-6-9(8)11/h7-9H,2-6,11H2,1H3,(H,12,13)/t7-,8-,9-/m0/s1"
GM8 InChIKey         InChI                1.03  CYTBXYAGIBMIHA-CIUDSAMLSA-N
GM8 SMILES_CANONICAL CACTVS               3.370 "CC[C@@H]([C@@H]1CCCC[C@@H]1N)C(O)=O"
GM8 SMILES           CACTVS               3.370 "CC[CH]([CH]1CCCC[CH]1N)C(O)=O"
GM8 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CC[C@@H]([C@@H]1CCCC[C@@H]1N)C(=O)O"
GM8 SMILES           "OpenEye OEToolkits" 1.7.6 "CCC(C1CCCCC1N)C(=O)O"
