#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
GVD     GVD      "[4-({4-[(5-CYCLOPROPYL-1H-PYRAZOL-3-YL)AMINO]QUINAZOLIN-2-YL}IMINO)CYCLOHEXA-2,5-DIEN-1-YL]ACETONITRILE"     NON-POLYMER     48     29     .     
#
data_comp_GVD
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
GVD     CAL     C       CH2     0       -32.446     44.835      -5.430      
GVD     CAM     C       CH2     0       -32.685     46.030      -6.261      
GVD     CBB     C       CH1     0       -32.536     46.181      -4.778      
GVD     CAX     C       CR5     0       -31.325     46.800      -4.234      
GVD     CAK     C       CR15    0       -30.640     47.905      -4.665      
GVD     NAS     N       NR5     0       -30.671     46.332      -3.154      
GVD     NAN     N       NRD5    0       -29.580     47.096      -2.867      
GVD     CAV     C       CR5     0       -29.564     48.059      -3.791      
GVD     NAR     N       NH1     0       -28.567     49.034      -3.805      
GVD     C6      C       CR6     0       -28.170     49.812      -4.857      
GVD     N1      N       NRD6    0       -27.945     49.196      -6.033      
GVD     C5      C       CR66    0       -27.991     51.237      -4.714      
GVD     CAJ     C       CR16    0       -28.200     51.975      -3.517      
GVD     CAD     C       CR16    0       -28.001     53.325      -3.493      
GVD     CAC     C       CR16    0       -27.588     54.004      -4.655      
GVD     CAI     C       CR16    0       -27.377     53.328      -5.825      
GVD     C4      C       CR66    0       -27.572     51.930      -5.887      
GVD     N3      N       NRD6    0       -27.359     51.260      -7.064      
GVD     C2      C       CR6     0       -27.555     49.926      -7.098      
GVD     NAQ     N       N       0       -27.316     49.276      -8.341      
GVD     CAU     C       CR6     0       -27.927     48.221      -8.779      
GVD     CAG     C       CR16    0       -27.542     46.953      -8.344      
GVD     CAE     C       CR16    0       -28.320     45.881      -8.562      
GVD     CAB     C       CSP     0       -30.530     44.539      -11.266     
GVD     NAA     N       NSP     0       -31.504     44.276      -11.833     
GVD     CAF     C       CR16    0       -29.699     47.252      -10.056     
GVD     CAH     C       CR16    0       -28.976     48.329      -9.695      
GVD     CA0     C       CH2     0       -29.269     44.874      -10.606     
GVD     CAT     C       CH1     0       -29.446     45.910      -9.506      
GVD     HAL1    H       H       0       -33.202     44.209      -5.297      
GVD     HAL2    H       H       0       -31.554     44.410      -5.483      
GVD     HAM1    H       H       0       -31.942     46.350      -6.832      
GVD     HAM2    H       H       0       -33.590     46.149      -6.646      
GVD     HBB     H       H       0       -33.350     46.360      -4.286      
GVD     HAK     H       H       0       -30.865     48.442      -5.405      
GVD     HAS     H       H       0       -30.886     45.625      -2.666      
GVD     HAR     H       H       0       -28.139     49.159      -3.052      
GVD     HAJ     H       H       0       -28.478     51.525      -2.729      
GVD     HAD     H       H       0       -28.142     53.807      -2.694      
GVD     HAC     H       H       0       -27.454     54.938      -4.628      
GVD     HAI     H       H       0       -27.100     53.794      -6.597      
GVD     HAG     H       H       0       -26.728     46.844      -7.893      
GVD     HAE     H       H       0       -28.142     45.070      -8.090      
GVD     HAF     H       H       0       -30.405     47.357      -10.691     
GVD     HAH     H       H       0       -29.183     49.164      -10.066     
GVD     HA01    H       H       0       -28.642     45.219      -11.278     
GVD     HA02    H       H       0       -28.887     44.053      -10.224     
GVD     HAT     H       H       0       -30.247     45.677      -8.976      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
GVD         CAL         CAM      SINGLE       n     1.475  0.0140     1.475  0.0140
GVD         CAL         CBB      SINGLE       n     1.498  0.0139     1.498  0.0139
GVD         CAM         CBB      SINGLE       n     1.498  0.0139     1.498  0.0139
GVD         CBB         CAX      SINGLE       n     1.465  0.0100     1.465  0.0100
GVD         CAX         CAK      DOUBLE       y     1.376  0.0187     1.376  0.0187
GVD         CAX         NAS      SINGLE       y     1.344  0.0100     1.344  0.0100
GVD         NAS         NAN      SINGLE       y     1.358  0.0125     1.358  0.0125
GVD         CAK         CAV      SINGLE       y     1.398  0.0108     1.398  0.0108
GVD         NAN         CAV      DOUBLE       y     1.335  0.0100     1.335  0.0100
GVD         CAV         NAR      SINGLE       n     1.392  0.0150     1.392  0.0150
GVD         NAR          C6      SINGLE       n     1.362  0.0169     1.362  0.0169
GVD          C6          N1      DOUBLE       y     1.340  0.0108     1.340  0.0108
GVD          C6          C5      SINGLE       y     1.440  0.0100     1.440  0.0100
GVD          C5         CAJ      DOUBLE       y     1.418  0.0111     1.418  0.0111
GVD         CAJ         CAD      SINGLE       y     1.361  0.0115     1.361  0.0115
GVD         CAD         CAC      DOUBLE       y     1.401  0.0132     1.401  0.0132
GVD         CAC         CAI      SINGLE       y     1.363  0.0103     1.363  0.0103
GVD          C5          C4      SINGLE       y     1.421  0.0100     1.421  0.0100
GVD         CAI          C4      DOUBLE       y     1.410  0.0100     1.410  0.0100
GVD          C4          N3      SINGLE       y     1.369  0.0100     1.369  0.0100
GVD          N1          C2      SINGLE       y     1.338  0.0125     1.338  0.0125
GVD          N3          C2      DOUBLE       y     1.344  0.0100     1.344  0.0100
GVD          C2         NAQ      SINGLE       n     1.414  0.0200     1.414  0.0200
GVD         NAQ         CAU      DOUBLE       n     1.293  0.0100     1.293  0.0100
GVD         CAU         CAG      SINGLE       n     1.382  0.0185     1.382  0.0185
GVD         CAG         CAE      DOUBLE       n     1.333  0.0193     1.333  0.0193
GVD         CAB         NAA      TRIPLE       n     1.149  0.0200     1.149  0.0200
GVD         CAU         CAH      SINGLE       n     1.382  0.0185     1.382  0.0185
GVD         CAF         CAH      DOUBLE       n     1.333  0.0193     1.333  0.0193
GVD         CAB         CA0      SINGLE       n     1.462  0.0119     1.462  0.0119
GVD         CAE         CAT      SINGLE       n     1.458  0.0200     1.458  0.0200
GVD         CAF         CAT      SINGLE       n     1.458  0.0200     1.458  0.0200
GVD         CA0         CAT      SINGLE       n     1.519  0.0122     1.519  0.0122
GVD         CAL        HAL1      SINGLE       n     1.089  0.0100     0.990  0.0100
GVD         CAL        HAL2      SINGLE       n     1.089  0.0100     0.990  0.0100
GVD         CAM        HAM1      SINGLE       n     1.089  0.0100     0.990  0.0100
GVD         CAM        HAM2      SINGLE       n     1.089  0.0100     0.990  0.0100
GVD         CBB         HBB      SINGLE       n     1.089  0.0100     0.968  0.0200
GVD         CAK         HAK      SINGLE       n     1.082  0.0130     0.942  0.0153
GVD         NAS         HAS      SINGLE       n     1.016  0.0100     0.886  0.0200
GVD         NAR         HAR      SINGLE       n     1.016  0.0100     0.875  0.0200
GVD         CAJ         HAJ      SINGLE       n     1.082  0.0130     0.949  0.0200
GVD         CAD         HAD      SINGLE       n     1.082  0.0130     0.944  0.0184
GVD         CAC         HAC      SINGLE       n     1.082  0.0130     0.944  0.0200
GVD         CAI         HAI      SINGLE       n     1.082  0.0130     0.943  0.0197
GVD         CAG         HAG      SINGLE       n     1.082  0.0130     0.937  0.0149
GVD         CAE         HAE      SINGLE       n     1.082  0.0130     0.955  0.0101
GVD         CAF         HAF      SINGLE       n     1.082  0.0130     0.955  0.0101
GVD         CAH         HAH      SINGLE       n     1.082  0.0130     0.937  0.0149
GVD         CA0        HA01      SINGLE       n     1.089  0.0100     0.982  0.0179
GVD         CA0        HA02      SINGLE       n     1.089  0.0100     0.982  0.0179
GVD         CAT         HAT      SINGLE       n     1.089  0.0100     0.988  0.0179
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
GVD         CAM         CAL         CBB      60.447    1.50
GVD         CAM         CAL        HAL1     117.770    1.50
GVD         CAM         CAL        HAL2     117.770    1.50
GVD         CBB         CAL        HAL1     117.721    1.50
GVD         CBB         CAL        HAL2     117.721    1.50
GVD        HAL1         CAL        HAL2     115.244    1.51
GVD         CAL         CAM         CBB      60.447    1.50
GVD         CAL         CAM        HAM1     117.770    1.50
GVD         CAL         CAM        HAM2     117.770    1.50
GVD         CBB         CAM        HAM1     117.721    1.50
GVD         CBB         CAM        HAM2     117.721    1.50
GVD        HAM1         CAM        HAM2     115.244    1.51
GVD         CAL         CBB         CAM      59.041    1.50
GVD         CAL         CBB         CAX     119.528    1.50
GVD         CAL         CBB         HBB     115.981    1.50
GVD         CAM         CBB         CAX     119.528    1.50
GVD         CAM         CBB         HBB     115.981    1.50
GVD         CAX         CBB         HBB     115.379    1.50
GVD         CBB         CAX         CAK     129.589    3.00
GVD         CBB         CAX         NAS     123.710    3.00
GVD         CAK         CAX         NAS     106.700    1.50
GVD         CAX         CAK         CAV     107.529    2.27
GVD         CAX         CAK         HAK     125.278    1.50
GVD         CAV         CAK         HAK     127.193    1.50
GVD         CAX         NAS         NAN     110.037    1.50
GVD         CAX         NAS         HAS     127.590    3.00
GVD         NAN         NAS         HAS     122.373    3.00
GVD         NAS         NAN         CAV     104.654    1.50
GVD         CAK         CAV         NAN     111.080    1.50
GVD         CAK         CAV         NAR     127.959    3.00
GVD         NAN         CAV         NAR     120.961    3.00
GVD         CAV         NAR          C6     127.228    3.00
GVD         CAV         NAR         HAR     116.577    2.55
GVD          C6         NAR         HAR     116.195    2.10
GVD         NAR          C6          N1     117.747    3.00
GVD         NAR          C6          C5     121.153    1.50
GVD          N1          C6          C5     121.100    1.50
GVD          C6          N1          C2     117.883    1.50
GVD          C6          C5         CAJ     124.026    1.72
GVD          C6          C5          C4     116.690    1.50
GVD         CAJ          C5          C4     119.284    1.50
GVD          C5         CAJ         CAD     120.642    1.50
GVD          C5         CAJ         HAJ     119.580    1.50
GVD         CAD         CAJ         HAJ     119.779    1.50
GVD         CAJ         CAD         CAC     120.287    1.50
GVD         CAJ         CAD         HAD     119.885    1.50
GVD         CAC         CAD         HAD     119.828    1.50
GVD         CAD         CAC         CAI     120.682    1.50
GVD         CAD         CAC         HAC     119.732    1.50
GVD         CAI         CAC         HAC     119.585    1.50
GVD         CAC         CAI          C4     120.196    1.50
GVD         CAC         CAI         HAI     120.186    1.50
GVD          C4         CAI         HAI     119.618    1.50
GVD          C5          C4         CAI     118.909    1.50
GVD          C5          C4          N3     121.677    1.50
GVD         CAI          C4          N3     119.414    1.50
GVD          C4          N3          C2     119.052    1.50
GVD          N1          C2          N3     123.598    1.50
GVD          N1          C2         NAQ     118.201    3.00
GVD          N3          C2         NAQ     118.201    3.00
GVD          C2         NAQ         CAU     122.693    2.96
GVD         NAQ         CAU         CAG     120.909    3.00
GVD         NAQ         CAU         CAH     120.909    3.00
GVD         CAG         CAU         CAH     118.183    1.66
GVD         CAU         CAG         CAE     120.856    1.50
GVD         CAU         CAG         HAG     119.787    1.50
GVD         CAE         CAG         HAG     119.357    1.50
GVD         CAG         CAE         CAT     122.284    1.81
GVD         CAG         CAE         HAE     119.289    1.51
GVD         CAT         CAE         HAE     118.427    1.50
GVD         NAA         CAB         CA0     180.000    3.00
GVD         CAH         CAF         CAT     122.284    1.81
GVD         CAH         CAF         HAF     119.289    1.51
GVD         CAT         CAF         HAF     118.427    1.50
GVD         CAU         CAH         CAF     120.856    1.50
GVD         CAU         CAH         HAH     119.787    1.50
GVD         CAF         CAH         HAH     119.357    1.50
GVD         CAB         CA0         CAT     111.813    3.00
GVD         CAB         CA0        HA01     108.879    1.50
GVD         CAB         CA0        HA02     108.879    1.50
GVD         CAT         CA0        HA01     109.394    1.50
GVD         CAT         CA0        HA02     109.394    1.50
GVD        HA01         CA0        HA02     108.260    1.54
GVD         CAE         CAT         CAF     112.293    3.00
GVD         CAE         CAT         CA0     110.115    2.66
GVD         CAE         CAT         HAT     104.404    3.00
GVD         CAF         CAT         CA0     110.115    2.66
GVD         CAF         CAT         HAT     104.404    3.00
GVD         CA0         CAT         HAT     107.933    1.95
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
GVD       const_sp2_sp2_4         NAQ          C2          N1          C6     180.000     5.0     2
GVD              const_15          C6          C5         CAJ         CAD     180.000    10.0     2
GVD              const_10         CAI          C4          C5          C6     180.000    10.0     2
GVD              const_17         CAC         CAD         CAJ          C5       0.000    10.0     2
GVD              const_21         CAI         CAC         CAD         CAJ       0.000    10.0     2
GVD              const_25         CAD         CAC         CAI          C4       0.000    10.0     2
GVD              const_29          C5          C4         CAI         CAC       0.000    10.0     2
GVD       const_sp2_sp2_7          C5          C4          N3          C2       0.000     5.0     2
GVD       const_sp2_sp2_6         NAQ          C2          N3          C4     180.000     5.0     2
GVD            sp2_sp2_24         CAH         CAU         NAQ          C2       0.000     5.0     2
GVD            sp2_sp2_26         CAF         CAH         CAU         NAQ     180.000     5.0     2
GVD             sp2_sp2_2         CAE         CAG         CAU         NAQ     180.000     5.0     2
GVD            sp3_sp3_28         NAA         CAB         CA0         CAT     180.000    10.0     3
GVD             sp2_sp2_5         CAT         CAE         CAG         CAU       0.000     5.0     2
GVD             sp2_sp3_3         CAG         CAE         CAT         CA0    -120.000    10.0     6
GVD            sp3_sp3_31         CAB         CA0         CAT         CAF     180.000    10.0     3
GVD             sp2_sp2_9         CAT         CAF         CAH         CAU       0.000     5.0     2
GVD             sp2_sp3_8         CAH         CAF         CAT         CA0     120.000    10.0     6
GVD            sp3_sp3_35        HA01         CA0         CAT         CAE     180.000    10.0     3
GVD            sp2_sp3_17         NAS         CAX         CBB         CAL      90.000    10.0     6
GVD              const_34         CAV         CAK         CAX         CBB     180.000    10.0     2
GVD            sp2_sp2_14         CAK         CAV         NAR         HAR       0.000     5.0     2
GVD              const_38         CAX         CAK         CAV         NAR     180.000    10.0     2
GVD              const_43         CAV         NAN         NAS         CAX       0.000    10.0     2
GVD              const_42         NAR         CAV         NAN         NAS     180.000    10.0     2
GVD            sp2_sp2_16         NAN         CAV         NAR         HAR     180.000     5.0     2
GVD              const_50          C4          C5          C6         NAR     180.000    10.0     2
GVD       const_sp2_sp2_2         NAR          C6          N1          C2     180.000     5.0     2
GVD            sp2_sp2_23         CAG         CAU         NAQ          C2     180.000     5.0     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
GVD    chir_1    CBB    CAX    CAL    CAM    both
GVD    chir_2    CAT    CAE    CAF    CA0    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
GVD    plan-1          C2   0.020
GVD    plan-1          C4   0.020
GVD    plan-1          C5   0.020
GVD    plan-1          C6   0.020
GVD    plan-1         CAC   0.020
GVD    plan-1         CAD   0.020
GVD    plan-1         CAI   0.020
GVD    plan-1         CAJ   0.020
GVD    plan-1         HAC   0.020
GVD    plan-1         HAD   0.020
GVD    plan-1         HAI   0.020
GVD    plan-1         HAJ   0.020
GVD    plan-1          N1   0.020
GVD    plan-1          N3   0.020
GVD    plan-1         NAQ   0.020
GVD    plan-1         NAR   0.020
GVD    plan-2         CAK   0.020
GVD    plan-2         CAV   0.020
GVD    plan-2         CAX   0.020
GVD    plan-2         CBB   0.020
GVD    plan-2         HAK   0.020
GVD    plan-2         HAS   0.020
GVD    plan-2         NAN   0.020
GVD    plan-2         NAR   0.020
GVD    plan-2         NAS   0.020
GVD    plan-3          C6   0.020
GVD    plan-3         CAV   0.020
GVD    plan-3         HAR   0.020
GVD    plan-3         NAR   0.020
GVD    plan-4         CAG   0.020
GVD    plan-4         CAH   0.020
GVD    plan-4         CAU   0.020
GVD    plan-4         NAQ   0.020
GVD    plan-5         CAE   0.020
GVD    plan-5         CAG   0.020
GVD    plan-5         CAU   0.020
GVD    plan-5         HAG   0.020
GVD    plan-6         CAE   0.020
GVD    plan-6         CAG   0.020
GVD    plan-6         CAT   0.020
GVD    plan-6         HAE   0.020
GVD    plan-7         CAF   0.020
GVD    plan-7         CAH   0.020
GVD    plan-7         CAT   0.020
GVD    plan-7         HAF   0.020
GVD    plan-8         CAF   0.020
GVD    plan-8         CAH   0.020
GVD    plan-8         CAU   0.020
GVD    plan-8         HAH   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
GVD           SMILES              ACDLabs 10.04                                                                                                                            N#CCC5C=C\C(=N/c2nc1c(cccc1)c(n2)Nc3nnc(c3)C4CC4)C=C5
GVD SMILES_CANONICAL               CACTVS 3.341                                                                                                                             N#CCC1C=CC(C=C1)=Nc2nc(Nc3cc([nH]n3)C4CC4)c5ccccc5n2
GVD           SMILES               CACTVS 3.341                                                                                                                             N#CCC1C=CC(C=C1)=Nc2nc(Nc3cc([nH]n3)C4CC4)c5ccccc5n2
GVD SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                                         c1ccc2c(c1)c(nc(n2)N=C3C=CC(C=C3)CC#N)Nc4cc([nH]n4)C5CC5
GVD           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                                         c1ccc2c(c1)c(nc(n2)N=C3C=CC(C=C3)CC#N)Nc4cc([nH]n4)C5CC5
GVD            InChI                InChI  1.03 InChI=1S/C22H19N7/c23-12-11-14-5-9-16(10-6-14)24-22-25-18-4-2-1-3-17(18)21(27-22)26-20-13-19(28-29-20)15-7-8-15/h1-6,9-10,13-15H,7-8,11H2,(H2,25,26,27,28,29)/b24-16-/t14-/m0/s1
GVD         InChIKey                InChI  1.03                                                                                                                                                      AWMNWCNUTIFHRJ-SZLGDNHQSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
GVD acedrg               243         "dictionary generator"                  
GVD acedrg_database      11          "data source"                           
GVD rdkit                2017.03.2   "Chemoinformatics tool"
GVD refmac5              5.8.0238    "optimization tool"                     
