global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
GVJ      GVJ '(S)-1-PHENYL-1-[4-(9H-PURIN-6-YL)PHE' non-polymer        38  23 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_GVJ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 GVJ           N1     N    NH2       0.000      0.000    0.000    0.000
 GVJ           H1N1   H    H         0.000      0.345   -0.613   -0.731
 GVJ           H1N2   H    H         0.000      0.571    0.156    0.824
 GVJ           C2     C    CH1       0.000     -1.315    0.656   -0.133
 GVJ           H2     H    H         0.000     -2.025   -0.109   -0.476
 GVJ           C3     C    CR6       0.000     -1.788    1.128    1.235
 GVJ           C8     C    CR16      0.000     -1.448    2.396    1.657
 GVJ           H8     H    H         0.000     -0.853    3.045    1.027
 GVJ           C7     C    CR16      0.000     -1.883    2.828    2.910
 GVJ           H7     H    H         0.000     -1.626    3.821    3.259
 GVJ           C6     C    CR16      0.000     -2.647    1.982    3.714
 GVJ           H6     H    H         0.000     -2.984    2.317    4.687
 GVJ           C5     C    CR16      0.000     -2.977    0.704    3.263
 GVJ           H5     H    H         0.000     -3.571    0.047    3.886
 GVJ           C4     C    CR16      0.000     -2.543    0.272    2.010
 GVJ           H4     H    H         0.000     -2.795   -0.719    1.651
 GVJ           C9     C    CR6       0.000     -1.278    1.721   -1.177
 GVJ           C14    C    CR16      0.000     -0.132    2.500   -1.338
 GVJ           H14    H    H         0.000      0.731    2.331   -0.706
 GVJ           C13    C    CR16      0.000     -0.098    3.496   -2.313
 GVJ           H13    H    H         0.000      0.793    4.099   -2.435
 GVJ           C12    C    CR6       0.000     -1.209    3.721   -3.137
 GVJ           C11    C    CR16      0.000     -2.355    2.934   -2.967
 GVJ           H11    H    H         0.000     -3.220    3.099   -3.597
 GVJ           C10    C    CR16      0.000     -2.389    1.938   -1.990
 GVJ           H10    H    H         0.000     -3.279    1.333   -1.865
 GVJ           C15    C    CR6       0.000     -1.175    4.746   -4.141
 GVJ           C23    C    CR56      0.000     -1.576    6.052   -3.880
 GVJ           N22    N    NRD5      0.000     -2.054    6.665   -2.748
 GVJ           C21    C    CR15      0.000     -2.263    7.915   -3.105
 GVJ           H21    H    H         0.000     -2.645    8.678   -2.438
 GVJ           N20    N    NR15      0.000     -1.942    8.139   -4.418
 GVJ           H20    H    H         0.000     -2.021    9.042   -4.928
 GVJ           C19    C    CR56      0.000     -1.499    6.952   -4.930
 GVJ           N18    N    NRD6      0.000     -1.078    6.708   -6.180
 GVJ           C17    C    CR16      0.000     -0.717    5.413   -6.312
 GVJ           H17    H    H         0.000     -0.363    5.123   -7.294
 GVJ           N16    N    NRD6      0.000     -0.738    4.427   -5.383
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 GVJ      N1     n/a    C2     START
 GVJ      H1N1   N1     .      .
 GVJ      H1N2   N1     .      .
 GVJ      C2     N1     C9     .
 GVJ      H2     C2     .      .
 GVJ      C3     C2     C8     .
 GVJ      C8     C3     C7     .
 GVJ      H8     C8     .      .
 GVJ      C7     C8     C6     .
 GVJ      H7     C7     .      .
 GVJ      C6     C7     C5     .
 GVJ      H6     C6     .      .
 GVJ      C5     C6     C4     .
 GVJ      H5     C5     .      .
 GVJ      C4     C5     H4     .
 GVJ      H4     C4     .      .
 GVJ      C9     C2     C14    .
 GVJ      C14    C9     C13    .
 GVJ      H14    C14    .      .
 GVJ      C13    C14    C12    .
 GVJ      H13    C13    .      .
 GVJ      C12    C13    C15    .
 GVJ      C11    C12    C10    .
 GVJ      H11    C11    .      .
 GVJ      C10    C11    H10    .
 GVJ      H10    C10    .      .
 GVJ      C15    C12    C23    .
 GVJ      C23    C15    C19    .
 GVJ      N22    C23    C21    .
 GVJ      C21    N22    N20    .
 GVJ      H21    C21    .      .
 GVJ      N20    C21    H20    .
 GVJ      H20    N20    .      .
 GVJ      C19    C23    N18    .
 GVJ      N18    C19    C17    .
 GVJ      C17    N18    N16    .
 GVJ      H17    C17    .      .
 GVJ      N16    C17    .      END
 GVJ      C3     C4     .    ADD
 GVJ      C9     C10    .    ADD
 GVJ      C15    N16    .    ADD
 GVJ      C19    N20    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 GVJ      C2     N1        single      1.450    0.020
 GVJ      C3     C2        single      1.480    0.020
 GVJ      C3     C4        single      1.390    0.020
 GVJ      C4     C5        double      1.390    0.020
 GVJ      C5     C6        single      1.390    0.020
 GVJ      C6     C7        double      1.390    0.020
 GVJ      C8     C3        double      1.390    0.020
 GVJ      C7     C8        single      1.390    0.020
 GVJ      C9     C2        single      1.480    0.020
 GVJ      C9     C10       single      1.390    0.020
 GVJ      C10    C11       double      1.390    0.020
 GVJ      C11    C12       single      1.390    0.020
 GVJ      C12    C13       double      1.390    0.020
 GVJ      C14    C9        double      1.390    0.020
 GVJ      C13    C14       single      1.390    0.020
 GVJ      C15    C12       single      1.487    0.020
 GVJ      C15    N16       single      1.350    0.020
 GVJ      N16    C17       double      1.337    0.020
 GVJ      C17    N18       single      1.337    0.020
 GVJ      N18    C19       double      1.355    0.020
 GVJ      C19    N20       single      1.340    0.020
 GVJ      N20    C21       single      1.350    0.020
 GVJ      C21    N22       double      1.350    0.020
 GVJ      C23    C15       double      1.490    0.020
 GVJ      C19    C23       single      1.490    0.020
 GVJ      N22    C23       single      1.350    0.020
 GVJ      H1N1   N1        single      1.010    0.020
 GVJ      H1N2   N1        single      1.010    0.020
 GVJ      H2     C2        single      1.099    0.020
 GVJ      H4     C4        single      1.083    0.020
 GVJ      H8     C8        single      1.083    0.020
 GVJ      H5     C5        single      1.083    0.020
 GVJ      H6     C6        single      1.083    0.020
 GVJ      H7     C7        single      1.083    0.020
 GVJ      H10    C10       single      1.083    0.020
 GVJ      H14    C14       single      1.083    0.020
 GVJ      H11    C11       single      1.083    0.020
 GVJ      H13    C13       single      1.083    0.020
 GVJ      H17    C17       single      1.083    0.020
 GVJ      H20    N20       single      1.040    0.020
 GVJ      H21    C21       single      1.083    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 GVJ      H1N1   N1     H1N2    120.000    3.000
 GVJ      H1N1   N1     C2      120.000    3.000
 GVJ      H1N2   N1     C2      120.000    3.000
 GVJ      N1     C2     H2      109.470    3.000
 GVJ      N1     C2     C3      109.470    3.000
 GVJ      N1     C2     C9      109.470    3.000
 GVJ      H2     C2     C3      109.470    3.000
 GVJ      H2     C2     C9      109.470    3.000
 GVJ      C3     C2     C9      109.500    3.000
 GVJ      C2     C3     C8      120.000    3.000
 GVJ      C2     C3     C4      120.000    3.000
 GVJ      C8     C3     C4      120.000    3.000
 GVJ      C3     C8     H8      120.000    3.000
 GVJ      C3     C8     C7      120.000    3.000
 GVJ      H8     C8     C7      120.000    3.000
 GVJ      C8     C7     H7      120.000    3.000
 GVJ      C8     C7     C6      120.000    3.000
 GVJ      H7     C7     C6      120.000    3.000
 GVJ      C7     C6     H6      120.000    3.000
 GVJ      C7     C6     C5      120.000    3.000
 GVJ      H6     C6     C5      120.000    3.000
 GVJ      C6     C5     H5      120.000    3.000
 GVJ      C6     C5     C4      120.000    3.000
 GVJ      H5     C5     C4      120.000    3.000
 GVJ      C5     C4     H4      120.000    3.000
 GVJ      C5     C4     C3      120.000    3.000
 GVJ      H4     C4     C3      120.000    3.000
 GVJ      C2     C9     C14     120.000    3.000
 GVJ      C2     C9     C10     120.000    3.000
 GVJ      C14    C9     C10     120.000    3.000
 GVJ      C9     C14    H14     120.000    3.000
 GVJ      C9     C14    C13     120.000    3.000
 GVJ      H14    C14    C13     120.000    3.000
 GVJ      C14    C13    H13     120.000    3.000
 GVJ      C14    C13    C12     120.000    3.000
 GVJ      H13    C13    C12     120.000    3.000
 GVJ      C13    C12    C11     120.000    3.000
 GVJ      C13    C12    C15     120.000    3.000
 GVJ      C11    C12    C15     120.000    3.000
 GVJ      C12    C11    H11     120.000    3.000
 GVJ      C12    C11    C10     120.000    3.000
 GVJ      H11    C11    C10     120.000    3.000
 GVJ      C11    C10    H10     120.000    3.000
 GVJ      C11    C10    C9      120.000    3.000
 GVJ      H10    C10    C9      120.000    3.000
 GVJ      C12    C15    C23     120.000    3.000
 GVJ      C12    C15    N16     120.000    3.000
 GVJ      C23    C15    N16     120.000    3.000
 GVJ      C15    C23    N22     132.000    3.000
 GVJ      C15    C23    C19     120.000    3.000
 GVJ      N22    C23    C19     108.000    3.000
 GVJ      C23    N22    C21     108.000    3.000
 GVJ      N22    C21    H21     126.000    3.000
 GVJ      N22    C21    N20     108.000    3.000
 GVJ      H21    C21    N20     126.000    3.000
 GVJ      C21    N20    H20     126.000    3.000
 GVJ      C21    N20    C19     108.000    3.000
 GVJ      H20    N20    C19     126.000    3.000
 GVJ      C23    C19    N18     120.000    3.000
 GVJ      C23    C19    N20     108.000    3.000
 GVJ      N18    C19    N20     132.000    3.000
 GVJ      C19    N18    C17     120.000    3.000
 GVJ      N18    C17    H17     120.000    3.000
 GVJ      N18    C17    N16     120.000    3.000
 GVJ      H17    C17    N16     120.000    3.000
 GVJ      C17    N16    C15     120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 GVJ      var_1    H1N2   N1     C2     C9       109.057   20.000   1
 GVJ      var_2    N1     C2     C3     C8        90.002   20.000   1
 GVJ      CONST_1  C2     C3     C4     C5       180.000    0.000   0
 GVJ      CONST_2  C2     C3     C8     C7       180.000    0.000   0
 GVJ      CONST_3  C3     C8     C7     C6         0.000    0.000   0
 GVJ      CONST_4  C8     C7     C6     C5         0.000    0.000   0
 GVJ      CONST_5  C7     C6     C5     C4         0.000    0.000   0
 GVJ      CONST_6  C6     C5     C4     C3         0.000    0.000   0
 GVJ      var_3    N1     C2     C9     C14      -36.179   20.000   1
 GVJ      CONST_7  C2     C9     C10    C11      180.000    0.000   0
 GVJ      CONST_8  C2     C9     C14    C13      180.000    0.000   0
 GVJ      CONST_9  C9     C14    C13    C12        0.000    0.000   0
 GVJ      CONST_10 C14    C13    C12    C15      180.000    0.000   0
 GVJ      CONST_11 C13    C12    C11    C10        0.000    0.000   0
 GVJ      CONST_12 C12    C11    C10    C9         0.000    0.000   0
 GVJ      CONST_13 C13    C12    C15    C23        0.000    0.000   0
 GVJ      CONST_14 C12    C15    N16    C17      180.000    0.000   0
 GVJ      CONST_15 C12    C15    C23    C19      180.000    0.000   0
 GVJ      CONST_16 C15    C23    N22    C21      180.000    0.000   0
 GVJ      CONST_17 C23    N22    C21    N20        0.000    0.000   0
 GVJ      CONST_18 N22    C21    N20    C19        0.000    0.000   0
 GVJ      CONST_19 C15    C23    C19    N18        0.000    0.000   0
 GVJ      CONST_20 C23    C19    N20    C21        0.000    0.000   0
 GVJ      CONST_21 C23    C19    N18    C17        0.000    0.000   0
 GVJ      CONST_22 C19    N18    C17    N16        0.000    0.000   0
 GVJ      CONST_23 N18    C17    N16    C15        0.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 GVJ      chir_01  C2     N1     C3     C9        negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 GVJ      plan-1    N1        0.020
 GVJ      plan-1    C2        0.020
 GVJ      plan-1    H1N1      0.020
 GVJ      plan-1    H1N2      0.020
 GVJ      plan-2    C3        0.020
 GVJ      plan-2    C2        0.020
 GVJ      plan-2    C4        0.020
 GVJ      plan-2    C8        0.020
 GVJ      plan-2    C5        0.020
 GVJ      plan-2    C6        0.020
 GVJ      plan-2    C7        0.020
 GVJ      plan-2    H4        0.020
 GVJ      plan-2    H5        0.020
 GVJ      plan-2    H6        0.020
 GVJ      plan-2    H7        0.020
 GVJ      plan-2    H8        0.020
 GVJ      plan-3    C9        0.020
 GVJ      plan-3    C2        0.020
 GVJ      plan-3    C10       0.020
 GVJ      plan-3    C14       0.020
 GVJ      plan-3    C11       0.020
 GVJ      plan-3    C12       0.020
 GVJ      plan-3    C13       0.020
 GVJ      plan-3    H10       0.020
 GVJ      plan-3    H11       0.020
 GVJ      plan-3    C15       0.020
 GVJ      plan-3    H13       0.020
 GVJ      plan-3    H14       0.020
 GVJ      plan-4    C15       0.020
 GVJ      plan-4    C12       0.020
 GVJ      plan-4    N16       0.020
 GVJ      plan-4    C23       0.020
 GVJ      plan-4    C17       0.020
 GVJ      plan-4    N18       0.020
 GVJ      plan-4    H17       0.020
 GVJ      plan-4    C19       0.020
 GVJ      plan-4    N20       0.020
 GVJ      plan-4    C21       0.020
 GVJ      plan-4    N22       0.020
 GVJ      plan-4    H20       0.020
 GVJ      plan-4    H21       0.020
# ------------------------------------------------------
