#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
GVR     GVR      (2R)-N-hydroxy-3-naphthalen-2-yl-2-[(naphthalen-2-ylsulfonyl)amino]propanamide     non-polymer     50     30     .     
#
data_comp_GVR
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
GVR     O28     O       O       0       12.222      11.057      -20.080     
GVR     C27     C       C       0       12.348      10.629      -18.933     
GVR     N29     N       NH1     0       12.540      9.358       -18.635     
GVR     O30     O       OH1     0       12.590      8.400       -19.641     
GVR     C26     C       CH1     0       12.284      11.583      -17.736     
GVR     C25     C       CH2     0       11.049      11.282      -16.873     
GVR     C15     C       CR6     0       10.718      12.382      -15.895     
GVR     C16     C       CR16    0       10.906      12.184      -14.503     
GVR     C17     C       CR16    0       10.612      13.167      -13.600     
GVR     C20     C       CR66    0       10.107      14.417      -14.031     
GVR     C21     C       CR16    0       9.786       15.472      -13.125     
GVR     C19     C       CR66    0       9.912       14.630      -15.425     
GVR     C24     C       CR16    0       9.406       15.883      -15.857     
GVR     C23     C       CR16    0       9.110       16.868      -14.962     
GVR     C22     C       CR16    0       9.302       16.661      -13.582     
GVR     C18     C       CR16    0       10.228      13.585      -16.328     
GVR     N1      N       NT1     0       13.504      11.508      -16.932     
GVR     S2      S       S3      0       14.653      12.643      -17.044     
GVR     O13     O       O       0       14.841      12.903      -18.439     
GVR     O14     O       O       0       15.760      12.178      -16.265     
GVR     C3      C       CR6     0       14.028      14.111      -16.270     
GVR     C4      C       CR16    0       14.058      14.212      -14.857     
GVR     C5      C       CR16    0       13.577      15.341      -14.254     
GVR     C8      C       CR66    0       13.047      16.414      -15.015     
GVR     C9      C       CR16    0       12.538      17.604      -14.411     
GVR     C7      C       CR66    0       13.019      16.306      -16.435     
GVR     C6      C       CR16    0       13.523      15.126      -17.037     
GVR     C12     C       CR16    0       12.487      17.383      -17.190     
GVR     C11     C       CR16    0       12.011      18.504      -16.577     
GVR     C10     C       CR16    0       12.037      18.615      -15.173     
GVR     H29     H       H       0       12.640      9.078       -17.812     
GVR     H30     H       H       0       13.373      8.439       -20.011     
GVR     H26     H       H       0       12.193      12.498      -18.087     
GVR     H251    H       H       0       11.199      10.449      -16.378     
GVR     H252    H       H       0       10.276      11.142      -17.459     
GVR     H16     H       H       0       11.241      11.359      -14.198     
GVR     H17     H       H       0       10.747      13.012      -12.679     
GVR     H21     H       H       0       9.911       15.343      -12.198     
GVR     H24     H       H       0       9.272       16.036      -16.779     
GVR     H23     H       H       0       8.774       17.695      -15.269     
GVR     H22     H       H       0       9.094       17.350      -12.971     
GVR     H18     H       H       0       10.101      13.723      -17.248     
GVR     H1      H       H       0       13.410      11.244      -16.120     
GVR     H4      H       H       0       14.405      13.510      -14.338     
GVR     H5      H       H       0       13.597      15.408      -13.322     
GVR     H9      H       H       0       12.551      17.689      -13.470     
GVR     H6      H       H       0       13.508      15.046      -17.972     
GVR     H12     H       H       0       12.464      17.321      -18.132     
GVR     H11     H       H       0       11.661      19.210      -17.096     
GVR     H10     H       H       0       11.704      19.395      -14.759     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
GVR         O28         C27      DOUBLE       n     1.229  0.0102     1.229  0.0102
GVR         C27         N29      SINGLE       n     1.318  0.0100     1.318  0.0100
GVR         C27         C26      SINGLE       n     1.530  0.0124     1.530  0.0124
GVR         N29         O30      SINGLE       n     1.389  0.0110     1.389  0.0110
GVR         C26         C25      SINGLE       n     1.535  0.0103     1.535  0.0103
GVR         C26          N1      SINGLE       n     1.460  0.0102     1.460  0.0102
GVR         C25         C15      SINGLE       n     1.508  0.0100     1.508  0.0100
GVR         C15         C16      DOUBLE       y     1.412  0.0118     1.412  0.0118
GVR         C15         C18      SINGLE       y     1.365  0.0100     1.365  0.0100
GVR         C16         C17      SINGLE       y     1.364  0.0100     1.364  0.0100
GVR         C17         C20      DOUBLE       y     1.411  0.0135     1.411  0.0135
GVR         C20         C21      SINGLE       y     1.421  0.0157     1.421  0.0157
GVR         C20         C19      SINGLE       y     1.418  0.0105     1.418  0.0105
GVR         C21         C22      DOUBLE       y     1.358  0.0118     1.358  0.0118
GVR         C19         C24      SINGLE       y     1.415  0.0105     1.415  0.0105
GVR         C19         C18      DOUBLE       y     1.413  0.0100     1.413  0.0100
GVR         C24         C23      DOUBLE       y     1.358  0.0118     1.358  0.0118
GVR         C23         C22      SINGLE       y     1.402  0.0131     1.402  0.0131
GVR          N1          S2      SINGLE       n     1.617  0.0119     1.617  0.0119
GVR          S2         O13      DOUBLE       n     1.431  0.0100     1.431  0.0100
GVR          S2         O14      DOUBLE       n     1.431  0.0100     1.431  0.0100
GVR          S2          C3      SINGLE       n     1.772  0.0100     1.772  0.0100
GVR          C3          C4      DOUBLE       y     1.413  0.0100     1.413  0.0100
GVR          C3          C6      SINGLE       y     1.365  0.0100     1.365  0.0100
GVR          C4          C5      SINGLE       y     1.363  0.0100     1.363  0.0100
GVR          C5          C8      DOUBLE       y     1.414  0.0100     1.414  0.0100
GVR          C8          C9      SINGLE       y     1.421  0.0157     1.421  0.0157
GVR          C8          C7      SINGLE       y     1.418  0.0105     1.418  0.0105
GVR          C9         C10      DOUBLE       y     1.358  0.0118     1.358  0.0118
GVR          C7          C6      DOUBLE       y     1.415  0.0105     1.415  0.0105
GVR          C7         C12      SINGLE       y     1.415  0.0105     1.415  0.0105
GVR         C12         C11      DOUBLE       y     1.358  0.0118     1.358  0.0118
GVR         C11         C10      SINGLE       y     1.402  0.0131     1.402  0.0131
GVR         N29         H29      SINGLE       n     1.016  0.0100     0.875  0.0200
GVR         O30         H30      SINGLE       n     0.970  0.0120     0.867  0.0200
GVR         C26         H26      SINGLE       n     1.089  0.0100     0.984  0.0149
GVR         C25        H251      SINGLE       n     1.089  0.0100     0.980  0.0164
GVR         C25        H252      SINGLE       n     1.089  0.0100     0.980  0.0164
GVR         C16         H16      SINGLE       n     1.082  0.0130     0.941  0.0105
GVR         C17         H17      SINGLE       n     1.082  0.0130     0.943  0.0180
GVR         C21         H21      SINGLE       n     1.082  0.0130     0.944  0.0192
GVR         C24         H24      SINGLE       n     1.082  0.0130     0.944  0.0192
GVR         C23         H23      SINGLE       n     1.082  0.0130     0.944  0.0184
GVR         C22         H22      SINGLE       n     1.082  0.0130     0.944  0.0184
GVR         C18         H18      SINGLE       n     1.082  0.0130     0.939  0.0158
GVR          N1          H1      SINGLE       n     1.036  0.0160     0.857  0.0200
GVR          C4          H4      SINGLE       n     1.082  0.0130     0.939  0.0104
GVR          C5          H5      SINGLE       n     1.082  0.0130     0.935  0.0116
GVR          C9          H9      SINGLE       n     1.082  0.0130     0.944  0.0192
GVR          C6          H6      SINGLE       n     1.082  0.0130     0.939  0.0112
GVR         C12         H12      SINGLE       n     1.082  0.0130     0.944  0.0192
GVR         C11         H11      SINGLE       n     1.082  0.0130     0.944  0.0184
GVR         C10         H10      SINGLE       n     1.082  0.0130     0.944  0.0184
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
GVR         O28         C27         N29     123.949    1.50
GVR         O28         C27         C26     120.878    1.50
GVR         N29         C27         C26     115.173    1.50
GVR         C27         N29         O30     120.051    1.50
GVR         C27         N29         H29     122.120    2.48
GVR         O30         N29         H29     117.829    2.59
GVR         N29         O30         H30     108.051    2.18
GVR         C27         C26         C25     110.462    1.54
GVR         C27         C26          N1     111.676    1.90
GVR         C27         C26         H26     108.061    1.50
GVR         C25         C26          N1     109.925    1.50
GVR         C25         C26         H26     108.240    1.50
GVR          N1         C26         H26     108.676    1.50
GVR         C26         C25         C15     113.420    1.89
GVR         C26         C25        H251     109.106    1.50
GVR         C26         C25        H252     109.106    1.50
GVR         C15         C25        H251     108.906    1.50
GVR         C15         C25        H252     108.906    1.50
GVR        H251         C25        H252     107.782    1.50
GVR         C25         C15         C16     120.141    1.50
GVR         C25         C15         C18     121.221    1.50
GVR         C16         C15         C18     118.639    1.50
GVR         C15         C16         C17     121.502    1.50
GVR         C15         C16         H16     119.025    1.50
GVR         C17         C16         H16     119.473    1.50
GVR         C16         C17         C20     121.011    1.50
GVR         C16         C17         H17     119.582    1.50
GVR         C20         C17         H17     119.406    1.50
GVR         C17         C20         C21     122.345    1.50
GVR         C17         C20         C19     118.880    1.50
GVR         C21         C20         C19     118.775    1.50
GVR         C20         C21         C22     120.911    1.50
GVR         C20         C21         H21     119.431    1.50
GVR         C22         C21         H21     119.659    1.50
GVR         C20         C19         C24     118.775    1.50
GVR         C20         C19         C18     118.689    1.50
GVR         C24         C19         C18     122.537    1.50
GVR         C19         C24         C23     120.911    1.50
GVR         C19         C24         H24     119.431    1.50
GVR         C23         C24         H24     119.659    1.50
GVR         C24         C23         C22     120.314    1.50
GVR         C24         C23         H23     119.871    1.50
GVR         C22         C23         H23     119.815    1.50
GVR         C21         C22         C23     120.314    1.50
GVR         C21         C22         H22     119.871    1.50
GVR         C23         C22         H22     119.815    1.50
GVR         C15         C18         C19     121.279    1.50
GVR         C15         C18         H18     119.396    1.50
GVR         C19         C18         H18     119.325    1.50
GVR         C26          N1          S2     120.490    1.71
GVR         C26          N1          H1     114.792    3.00
GVR          S2          N1          H1     111.495    3.00
GVR          N1          S2         O13     106.820    1.50
GVR          N1          S2         O14     106.820    1.50
GVR          N1          S2          C3     107.637    1.50
GVR         O13          S2         O14     119.599    1.50
GVR         O13          S2          C3     108.022    1.50
GVR         O14          S2          C3     108.022    1.50
GVR          S2          C3          C4     119.508    1.50
GVR          S2          C3          C6     119.001    1.50
GVR          C4          C3          C6     121.491    1.50
GVR          C3          C4          C5     119.016    1.50
GVR          C3          C4          H4     120.530    1.50
GVR          C5          C4          H4     120.453    1.50
GVR          C4          C5          C8     120.820    1.50
GVR          C4          C5          H5     119.677    1.50
GVR          C8          C5          H5     119.503    1.50
GVR          C5          C8          C9     122.455    1.50
GVR          C5          C8          C7     118.770    1.50
GVR          C9          C8          C7     118.775    1.50
GVR          C8          C9         C10     120.911    1.50
GVR          C8          C9          H9     119.431    1.50
GVR         C10          C9          H9     119.659    1.50
GVR          C8          C7          C6     118.734    1.50
GVR          C8          C7         C12     118.775    1.50
GVR          C6          C7         C12     122.491    1.50
GVR          C3          C6          C7     121.169    1.50
GVR          C3          C6          H6     119.562    1.50
GVR          C7          C6          H6     119.269    1.50
GVR          C7         C12         C11     120.911    1.50
GVR          C7         C12         H12     119.431    1.50
GVR         C11         C12         H12     119.659    1.50
GVR         C12         C11         C10     120.314    1.50
GVR         C12         C11         H11     119.871    1.50
GVR         C10         C11         H11     119.815    1.50
GVR          C9         C10         C11     120.314    1.50
GVR          C9         C10         H10     119.871    1.50
GVR         C11         C10         H10     119.815    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
GVR              const_45         C20         C21         C22         C23       0.000   10.00     2
GVR              const_57         C20         C19         C24         C23       0.000   10.00     2
GVR              const_37         C15         C18         C19         C20       0.000   10.00     2
GVR              const_53         C22         C23         C24         C19       0.000   10.00     2
GVR              const_49         C21         C22         C23         C24       0.000   10.00     2
GVR            sp3_sp3_20         C26          N1          S2         O13     180.000   10.00     3
GVR            sp2_sp3_17          C4          C3          S2          N1      30.000   10.00     6
GVR             sp2_sp2_3         O28         C27         N29         O30       0.000   10.00     2
GVR             sp2_sp3_1         O28         C27         C26         C25       0.000   10.00     6
GVR              const_63          S2          C3          C4          C5     180.000   10.00     2
GVR              const_87          S2          C3          C6          C7     180.000   10.00     2
GVR              const_65          C3          C4          C5          C8       0.000   10.00     2
GVR              const_70          C4          C5          C8          C9     180.000   10.00     2
GVR       const_sp2_sp2_3          C5          C8          C9         C10     180.000   10.00     2
GVR              const_73          C6          C7          C8          C5       0.000   10.00     2
GVR       const_sp2_sp2_5         C11         C10          C9          C8       0.000   10.00     2
GVR              const_77          C3          C6          C7          C8       0.000   10.00     2
GVR              const_17         C11         C12          C7          C8       0.000   10.00     2
GVR              const_13         C10         C11         C12          C7       0.000   10.00     2
GVR       const_sp2_sp2_9          C9         C10         C11         C12       0.000   10.00     2
GVR            sp3_sp3_10         C27         C26          N1          S2     180.000   10.00     3
GVR             sp3_sp3_1         C15         C25         C26         C27     180.000   10.00     3
GVR            sp2_sp3_10         C16         C15         C25         C26     -90.000   10.00     6
GVR              const_83         C25         C15         C18         C19     180.000   10.00     2
GVR              const_23         C25         C15         C16         C17     180.000   10.00     2
GVR              const_25         C15         C16         C17         C20       0.000   10.00     2
GVR              const_30         C16         C17         C20         C21     180.000   10.00     2
GVR              const_43         C17         C20         C21         C22     180.000   10.00     2
GVR              const_34         C24         C19         C20         C17     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
GVR    chir_1    C26    N1    C27    C25    negative
GVR    chir_2    S2    O13    O14    N1    both
GVR    chir_3    N1    S2    C26    H1    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
GVR    plan-1         C15   0.020
GVR    plan-1         C16   0.020
GVR    plan-1         C17   0.020
GVR    plan-1         C18   0.020
GVR    plan-1         C19   0.020
GVR    plan-1         C20   0.020
GVR    plan-1         C21   0.020
GVR    plan-1         C22   0.020
GVR    plan-1         C23   0.020
GVR    plan-1         C24   0.020
GVR    plan-1         C25   0.020
GVR    plan-1         H16   0.020
GVR    plan-1         H17   0.020
GVR    plan-1         H18   0.020
GVR    plan-1         H21   0.020
GVR    plan-1         H22   0.020
GVR    plan-1         H23   0.020
GVR    plan-1         H24   0.020
GVR    plan-2         C10   0.020
GVR    plan-2         C11   0.020
GVR    plan-2         C12   0.020
GVR    plan-2          C3   0.020
GVR    plan-2          C4   0.020
GVR    plan-2          C5   0.020
GVR    plan-2          C6   0.020
GVR    plan-2          C7   0.020
GVR    plan-2          C8   0.020
GVR    plan-2          C9   0.020
GVR    plan-2         H10   0.020
GVR    plan-2         H11   0.020
GVR    plan-2         H12   0.020
GVR    plan-2          H4   0.020
GVR    plan-2          H5   0.020
GVR    plan-2          H6   0.020
GVR    plan-2          H9   0.020
GVR    plan-2          S2   0.020
GVR    plan-3         C26   0.020
GVR    plan-3         C27   0.020
GVR    plan-3         N29   0.020
GVR    plan-3         O28   0.020
GVR    plan-4         C27   0.020
GVR    plan-4         H29   0.020
GVR    plan-4         N29   0.020
GVR    plan-4         O30   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
GVR           SMILES              ACDLabs 10.04                                                                                                             O=S(=O)(c2cc1ccccc1cc2)NC(C(=O)NO)Cc4ccc3c(cccc3)c4
GVR SMILES_CANONICAL               CACTVS 3.341                                                                                                        ONC(=O)[C@@H](Cc1ccc2ccccc2c1)N[S](=O)(=O)c3ccc4ccccc4c3
GVR           SMILES               CACTVS 3.341                                                                                                          ONC(=O)[CH](Cc1ccc2ccccc2c1)N[S](=O)(=O)c3ccc4ccccc4c3
GVR SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                         c1ccc2cc(ccc2c1)C[C@H](C(=O)NO)NS(=O)(=O)c3ccc4ccccc4c3
GVR           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                             c1ccc2cc(ccc2c1)CC(C(=O)NO)NS(=O)(=O)c3ccc4ccccc4c3
GVR            InChI                InChI  1.03 InChI=1S/C23H20N2O4S/c26-23(24-27)22(14-16-9-10-17-5-1-3-7-19(17)13-16)25-30(28,29)21-12-11-18-6-2-4-8-20(18)15-21/h1-13,15,22,25,27H,14H2,(H,24,26)/t22-/m1/s1
GVR         InChIKey                InChI  1.03                                                                                                                                     MMOUXLMPQFMDRD-JOCHJYFZSA-N
GVR ?                acedrg               231         "dictionary generator"                  
GVR ?                acedrg_database      11          "data source"                           
GVR ?                rdkit                2017.03.2   "Chemoinformatics tool"
GVR ?                refmac5              5.8.0238    "optimization tool"                     
