#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
GZF     GZF      "[(2R,3R,4S,5S)-5-(2-azanyl-6-oxidanyl-purin-9-yl)-3,4-bis(oxidanyl)oxolan-2-yl]methyl bis(oxidanyl)phosphinothioyl hydrogen phosphate"     non-polymer     40     28     .     
#
data_comp_GZF
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
GZF     O01     O       OH1     0       1.855       -2.786      -0.482      
GZF     C02     C       CH1     0       0.868       -1.775      -0.649      
GZF     C03     C       CH1     0       1.449       -0.359      -0.547      
GZF     C04     C       CH2     0       2.634       -0.180      0.372       
GZF     O05     O       O2      0       2.919       1.237       0.532       
GZF     P06     P       P       0       4.041       1.942       -0.374      
GZF     O07     O       OP      -1      4.080       3.403       -0.066      
GZF     O08     O       O       0       3.871       1.521       -1.796      
GZF     O09     O       O2      0       5.375       1.262       0.202       
GZF     P10     P       P       0       6.936       1.483       -0.118      
GZF     O11     O       OP      -1      7.080       2.982       -0.178      
GZF     O12     O       OP      -1      7.025       0.932       -1.520      
GZF     S13     S       S1      0       8.054       0.579       1.189       
GZF     O14     O       O2      0       0.349       0.456       -0.068      
GZF     C15     C       CH1     0       -0.676      -0.355      0.465       
GZF     N16     N       NR5     0       -1.873      -0.176      -0.352      
GZF     C17     C       CR15    0       -1.951      -0.216      -1.723      
GZF     N18     N       NRD5    0       -3.162      -0.019      -2.185      
GZF     C19     C       CR56    0       -3.932      0.163       -1.046      
GZF     C20     C       CR6     0       -5.297      0.413       -0.849      
GZF     O21     O       OH1     0       -6.141      0.522       -1.898      
GZF     N22     N       NRD6    0       -5.775      0.547       0.384       
GZF     C23     C       CR6     0       -4.912      0.435       1.441       
GZF     N24     N       NH2     0       -5.434      0.577       2.675       
GZF     N25     N       NRD6    0       -3.585      0.196       1.354       
GZF     C26     C       CR56    0       -3.155      0.070       0.087       
GZF     C27     C       CH1     0       -0.140      -1.786      0.503       
GZF     O28     O       OH1     0       -1.149      -2.756      0.315       
GZF     H1      H       H       0       1.506       -3.540      -0.656      
GZF     H2      H       H       0       0.403       -1.894      -1.515      
GZF     H3      H       H       0       1.706       -0.051      -1.442      
GZF     H4      H       H       0       3.422       -0.643      -0.007      
GZF     H5      H       H       0       2.432       -0.581      1.253       
GZF     H9      H       H       0       -0.868      -0.070      1.387       
GZF     H10     H       H       0       -1.206      -0.368      -2.278      
GZF     H16     H       H       0       -6.401      1.335       -1.983      
GZF     H12     H       H       0       -6.004      1.224       2.837       
GZF     H13     H       H       0       -5.203      0.023       3.314       
GZF     H14     H       H       0       0.327       -1.953      1.365       
GZF     H15     H       H       0       -1.720      -2.688      0.940       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
GZF         C23         N24      SINGLE       n     1.347  0.0100     1.347  0.0100
GZF         C02         C03      SINGLE       n     1.535  0.0100     1.535  0.0100
GZF         C02         C27      SINGLE       n     1.531  0.0100     1.531  0.0100
GZF         O01         C02      SINGLE       n     1.422  0.0100     1.422  0.0100
GZF         C23         N25      SINGLE       y     1.346  0.0100     1.346  0.0100
GZF         N22         C23      DOUBLE       y     1.362  0.0100     1.362  0.0100
GZF         N25         C26      DOUBLE       y     1.342  0.0100     1.342  0.0100
GZF         C03         O14      SINGLE       n     1.451  0.0100     1.451  0.0100
GZF         O14         C15      SINGLE       n     1.409  0.0100     1.409  0.0100
GZF         C03         C04      SINGLE       n     1.509  0.0100     1.509  0.0100
GZF         C15         C27      SINGLE       n     1.525  0.0100     1.525  0.0100
GZF         C27         O28      SINGLE       n     1.411  0.0100     1.411  0.0100
GZF         C15         N16      SINGLE       n     1.458  0.0100     1.458  0.0100
GZF         C20         N22      SINGLE       y     1.322  0.0100     1.322  0.0100
GZF         N16         C26      SINGLE       y     1.375  0.0100     1.375  0.0100
GZF         C19         C26      SINGLE       y     1.378  0.0100     1.378  0.0100
GZF         N16         C17      SINGLE       y     1.372  0.0100     1.372  0.0100
GZF         C19         C20      DOUBLE       y     1.396  0.0148     1.396  0.0148
GZF         C20         O21      SINGLE       n     1.351  0.0200     1.351  0.0200
GZF         N18         C19      SINGLE       y     1.389  0.0100     1.389  0.0100
GZF         C04         O05      SINGLE       n     1.450  0.0166     1.450  0.0166
GZF         C17         N18      DOUBLE       y     1.311  0.0100     1.311  0.0100
GZF         O05         P06      SINGLE       n     1.604  0.0133     1.604  0.0133
GZF         P06         O08      DOUBLE       n     1.493  0.0122     1.493  0.0122
GZF         P06         O09      SINGLE       n     1.604  0.0133     1.604  0.0133
GZF         P06         O07      SINGLE       n     1.493  0.0122     1.493  0.0122
GZF         O09         P10      SINGLE       n     1.614  0.0178     1.614  0.0178
GZF         P10         O11      SINGLE       n     1.509  0.0200     1.509  0.0200
GZF         P10         S13      DOUBLE       n     1.949  0.0200     1.949  0.0200
GZF         P10         O12      SINGLE       n     1.509  0.0200     1.509  0.0200
GZF         O01          H1      SINGLE       n     0.970  0.0120     0.849  0.0200
GZF         C02          H2      SINGLE       n     1.089  0.0100     0.992  0.0200
GZF         C03          H3      SINGLE       n     1.089  0.0100     0.981  0.0200
GZF         C04          H4      SINGLE       n     1.089  0.0100     0.989  0.0200
GZF         C04          H5      SINGLE       n     1.089  0.0100     0.989  0.0200
GZF         C15          H9      SINGLE       n     1.089  0.0100     0.984  0.0200
GZF         C17         H10      SINGLE       n     1.082  0.0130     0.942  0.0170
GZF         O21         H16      SINGLE       n     0.970  0.0120     0.858  0.0200
GZF         N24         H12      SINGLE       n     1.016  0.0100     0.877  0.0200
GZF         N24         H13      SINGLE       n     1.016  0.0100     0.877  0.0200
GZF         C27         H14      SINGLE       n     1.089  0.0100     0.994  0.0200
GZF         O28         H15      SINGLE       n     0.970  0.0120     0.849  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
GZF         C02         O01          H1     108.744    3.00
GZF         C03         C02         C27     102.602    1.50
GZF         C03         C02         O01     111.281    2.46
GZF         C03         C02          H2     110.452    2.54
GZF         C27         C02         O01     111.581    2.83
GZF         C27         C02          H2     110.504    1.75
GZF         O01         C02          H2     110.380    1.67
GZF         C02         C03         O14     105.388    1.50
GZF         C02         C03         C04     116.008    1.52
GZF         C02         C03          H3     109.363    1.86
GZF         O14         C03         C04     109.123    1.50
GZF         O14         C03          H3     108.947    1.50
GZF         C04         C03          H3     108.268    1.50
GZF         C03         C04         O05     109.342    1.50
GZF         C03         C04          H4     109.624    1.50
GZF         C03         C04          H5     109.624    1.50
GZF         O05         C04          H4     109.845    1.50
GZF         O05         C04          H5     109.845    1.50
GZF          H4         C04          H5     108.472    1.50
GZF         C04         O05         P06     118.553    2.41
GZF         O05         P06         O08     109.410    1.50
GZF         O05         P06         O09     101.065    1.97
GZF         O05         P06         O07     109.410    1.50
GZF         O08         P06         O09     108.570    2.41
GZF         O08         P06         O07     118.411    2.35
GZF         O09         P06         O07     108.570    2.41
GZF         P06         O09         P10     132.584    3.00
GZF         O09         P10         O11     106.518    3.00
GZF         O09         P10         S13     113.924    3.00
GZF         O09         P10         O12     106.518    3.00
GZF         O11         P10         S13     116.650    1.50
GZF         O11         P10         O12     113.206    2.54
GZF         S13         P10         O12     116.650    1.50
GZF         C03         O14         C15     109.903    1.50
GZF         O14         C15         C27     106.047    1.50
GZF         O14         C15         N16     108.477    1.50
GZF         O14         C15          H9     109.807    1.50
GZF         C27         C15         N16     113.824    1.50
GZF         C27         C15          H9     109.015    1.50
GZF         N16         C15          H9     109.561    1.50
GZF         C15         N16         C26     127.440    1.80
GZF         C15         N16         C17     126.829    1.91
GZF         C26         N16         C17     105.731    1.50
GZF         N16         C17         N18     113.507    1.50
GZF         N16         C17         H10     123.187    1.50
GZF         N18         C17         H10     123.307    1.50
GZF         C19         N18         C17     104.778    1.50
GZF         C26         C19         C20     117.628    1.50
GZF         C26         C19         N18     110.574    1.50
GZF         C20         C19         N18     131.798    1.50
GZF         N22         C20         C19     119.495    1.80
GZF         N22         C20         O21     119.300    1.58
GZF         C19         C20         O21     121.205    2.53
GZF         C20         O21         H16     110.006    2.30
GZF         C23         N22         C20     116.968    1.50
GZF         N24         C23         N25     117.673    1.50
GZF         N24         C23         N22     117.410    1.50
GZF         N25         C23         N22     124.917    1.50
GZF         C23         N24         H12     119.901    1.50
GZF         C23         N24         H13     119.901    1.50
GZF         H12         N24         H13     120.198    1.96
GZF         C23         N25         C26     113.357    1.50
GZF         N25         C26         N16     126.955    1.50
GZF         N25         C26         C19     127.634    1.50
GZF         N16         C26         C19     105.411    1.50
GZF         C02         C27         C15     101.239    1.50
GZF         C02         C27         O28     112.782    2.45
GZF         C02         C27         H14     110.596    1.51
GZF         C15         C27         O28     111.715    2.69
GZF         C15         C27         H14     110.636    1.70
GZF         O28         C27         H14     110.448    1.97
GZF         C27         O28         H15     109.103    2.13
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
GZF            sp3_sp3_34         C03         C02         O01          H1     180.000   10.00     3
GZF            sp3_sp3_13         C27         C15         O14         C03      60.000   10.00     3
GZF             sp2_sp3_1         C26         N16         C15         O14     150.000   10.00     6
GZF            sp3_sp3_17         O14         C15         C27         O28      60.000   10.00     3
GZF              const_22         N18         C17         N16         C15     180.000   10.00     2
GZF       const_sp2_sp2_4         N25         C26         N16         C15       0.000   10.00     2
GZF              const_11         N16         C17         N18         C19       0.000   10.00     2
GZF       const_sp2_sp2_9         C26         C19         N18         C17       0.000   10.00     2
GZF              const_26         C26         C19         C20         O21     180.000   10.00     2
GZF       const_sp2_sp2_5         C20         C19         C26         N25       0.000   10.00     2
GZF              const_20         O21         C20         N22         C23     180.000   10.00     2
GZF             sp3_sp3_5         O01         C02         C03         C04      60.000   10.00     3
GZF            sp3_sp3_29         O01         C02         C27         O28     180.000   10.00     3
GZF              const_18         N24         C23         N22         C20     180.000   10.00     2
GZF             sp2_sp2_1         N25         C23         N24         H12     180.000   10.00     2
GZF              const_16         N24         C23         N25         C26     180.000   10.00     2
GZF              const_14         N16         C26         N25         C23     180.000   10.00     2
GZF            sp3_sp3_46         C02         C27         O28         H15     180.000   10.00     3
GZF            sp3_sp3_11         C04         C03         O14         C15     180.000   10.00     3
GZF            sp3_sp3_37         C02         C03         C04         O05     180.000   10.00     3
GZF            sp3_sp3_49         C03         C04         O05         P06     180.000   10.00     3
GZF            sp3_sp3_54         C04         O05         P06         O08      60.000   10.00     3
GZF            sp3_sp3_56         P10         O09         P06         O05     -60.000   10.00     3
GZF            sp3_sp3_59         P06         O09         P10         O11     -60.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
GZF    chir_1    C02    O01    C03    C27    positive
GZF    chir_2    C03    O14    C02    C04    positive
GZF    chir_3    P06    O09    O05    O07    both
GZF    chir_4    P10    S13    O09    O11    both
GZF    chir_5    C15    O14    N16    C27    negative
GZF    chir_6    C27    O28    C15    C02    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
GZF    plan-1         C15   0.020
GZF    plan-1         C17   0.020
GZF    plan-1         C19   0.020
GZF    plan-1         C20   0.020
GZF    plan-1         C23   0.020
GZF    plan-1         C26   0.020
GZF    plan-1         H10   0.020
GZF    plan-1         N16   0.020
GZF    plan-1         N18   0.020
GZF    plan-1         N22   0.020
GZF    plan-1         N24   0.020
GZF    plan-1         N25   0.020
GZF    plan-1         O21   0.020
GZF    plan-2         C23   0.020
GZF    plan-2         H12   0.020
GZF    plan-2         H13   0.020
GZF    plan-2         N24   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
GZF            InChI                InChI  1.03 InChI=1S/C10H15N5O10P2S/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(24-9)1-23-26(19,20)25-27(21,22)28/h2-3,5-6,9,16-17H,1H2,(H,19,20)(H2,21,22,28)(H3,11,13,14,18)/t3-,5+,6+,9+/m1/s1
GZF         InChIKey                InChI  1.03                                                                                                                                                                QJXJXBXFIOTYHB-KHLHZJAASA-N
GZF SMILES_CANONICAL               CACTVS 3.385                                                                                                                  Nc1nc(O)c2ncn([C@H]3O[C@H](CO[P](O)(=O)O[P](O)(O)=S)[C@H](O)[C@@H]3O)c2n1
GZF           SMILES               CACTVS 3.385                                                                                                                       Nc1nc(O)c2ncn([CH]3O[CH](CO[P](O)(=O)O[P](O)(O)=S)[CH](O)[CH]3O)c2n1
GZF SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                                                                                    c1nc2c(n1[C@@H]3[C@H]([C@H]([C@H](O3)COP(=O)(O)OP(=S)(O)O)O)O)nc(nc2O)N
GZF           SMILES "OpenEye OEToolkits" 2.0.7                                                                                                                                     c1nc2c(n1C3C(C(C(O3)COP(=O)(O)OP(=S)(O)O)O)O)nc(nc2O)N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
GZF acedrg               233         "dictionary generator"                  
GZF acedrg_database      11          "data source"                           
GZF rdkit                2017.03.2   "Chemoinformatics tool"
GZF refmac5              5.8.0238    "optimization tool"                     
