global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
ZKD      ZKD 'URIDINE-DIPHOSPHATE-1-DEOXY-1-THIO-N' non-polymer        65  39 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_ZKD
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 ZKD           "O7'"  O    O         0.000      0.000    0.000    0.000
 ZKD           "C7'"  C    C         0.000      0.424    1.134   -0.063
 ZKD           "C8'"  C    CH3       0.000      0.937    1.676   -1.372
 ZKD           "H8'B" H    H         0.000      1.747    1.081   -1.708
 ZKD           "H8'A" H    H         0.000      0.162    1.654   -2.093
 ZKD           "H8'"  H    H         0.000      1.265    2.674   -1.238
 ZKD           "N2'"  N    NH1       0.000      0.434    1.912    1.039
 ZKD           "HN2'" H    H         0.000      0.787    2.857    0.987
 ZKD           "C2'"  C    CH1       0.000     -0.065    1.386    2.311
 ZKD           "H2'"  H    H         0.000      0.182    0.318    2.390
 ZKD           "C3'"  C    CH1       0.000      0.584    2.148    3.471
 ZKD           "H3'"  H    H         0.000      1.669    1.977    3.462
 ZKD           "O3'"  O    OH1       0.000      0.318    3.545    3.332
 ZKD           "HO3'" H    H         0.000      0.729    4.025    4.064
 ZKD           "C4'"  C    CH1       0.000     -0.004    1.643    4.792
 ZKD           "H4'"  H    H         0.000      0.415    2.223    5.627
 ZKD           "O4'"  O    OH1       0.000      0.319    0.261    4.961
 ZKD           "HO4'" H    H         0.000     -0.053   -0.057    5.795
 ZKD           "C5'"  C    CH1       0.000     -1.525    1.815    4.764
 ZKD           "H5'"  H    H         0.000     -1.957    1.415    5.692
 ZKD           "C6'"  C    CH2       0.000     -1.868    3.301    4.640
 ZKD           "H6'"  H    H         0.000     -1.542    3.670    3.665
 ZKD           "H6'A" H    H         0.000     -1.359    3.859    5.428
 ZKD           "O6'"  O    OH1       0.000     -3.281    3.475    4.768
 ZKD           "HO6'" H    H         0.000     -3.498    4.413    4.690
 ZKD           "O5'"  O    O2        0.000     -2.061    1.107    3.644
 ZKD           "C1'"  C    CH1       0.000     -1.584    1.567    2.378
 ZKD           "H1'"  H    H         0.000     -1.832    2.631    2.258
 ZKD           "S1'"  S    S2        0.000     -2.367    0.610    1.051
 ZKD           PB     P    P         0.000     -4.379    1.276    1.107
 ZKD           O1B    O    O         0.000     -4.959    0.985    2.437
 ZKD           O2B    O    OH1       0.000     -4.427    2.863    0.837
 ZKD           HO2B   H    H         0.000     -4.084    3.222    0.007
 ZKD           O3A    O    O2        0.000     -5.228    0.512   -0.028
 ZKD           PA     P    P         0.000     -6.768    0.562   -0.496
 ZKD           O1A    O    OP       -0.500     -7.609   -0.151    0.496
 ZKD           O2A    O    OP       -0.500     -7.209    1.974   -0.594
 ZKD           O5B    O    O2        0.000     -6.915   -0.147   -1.933
 ZKD           C5B    C    CH2       0.000     -8.142   -0.174   -2.666
 ZKD           H5B    H    H         0.000     -8.462    0.849   -2.876
 ZKD           H5BA   H    H         0.000     -8.907   -0.680   -2.075
 ZKD           C4B    C    CH1       0.000     -7.932   -0.924   -3.983
 ZKD           H4B    H    H         0.000     -7.090   -0.483   -4.534
 ZKD           C3B    C    CH1       0.000     -9.213   -0.850   -4.837
 ZKD           H3B    H    H         0.000    -10.008   -0.319   -4.294
 ZKD           O3B    O    OH1       0.000     -8.946   -0.209   -6.085
 ZKD           HO3B   H    H         0.000     -9.744   -0.223   -6.632
 ZKD           C2B    C    CH1       0.000     -9.606   -2.330   -5.062
 ZKD           H2B    H    H         0.000    -10.372   -2.646   -4.341
 ZKD           "O2'"  O    OH1       0.000    -10.051   -2.542   -6.403
 ZKD           "HO2'" H    H         0.000    -10.887   -2.076   -6.541
 ZKD           O4B    O    O2        0.000     -7.671   -2.313   -3.721
 ZKD           C1B    C    CH1       0.000     -8.265   -3.064   -4.801
 ZKD           H1B    H    H         0.000     -7.625   -3.029   -5.693
 ZKD           N1     N    NR6       0.000     -8.507   -4.451   -4.395
 ZKD           C6     C    CR16      0.000     -9.180   -4.709   -3.231
 ZKD           H6     H    H         0.000     -9.536   -3.891   -2.616
 ZKD           C5     C    CR16      0.000     -9.397   -5.986   -2.854
 ZKD           H5     H    H         0.000     -9.929   -6.204   -1.936
 ZKD           C4     C    CR6       0.000     -8.921   -7.037   -3.674
 ZKD           O4     O    O         0.000     -9.106   -8.198   -3.354
 ZKD           N3     N    NR16      0.000     -8.263   -6.742   -4.812
 ZKD           HN3    H    H         0.000     -7.911   -7.508   -5.421
 ZKD           C2     C    CR6       0.000     -8.060   -5.458   -5.165
 ZKD           O2     O    O         0.000     -7.463   -5.207   -6.194
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 ZKD      "O7'"  n/a    "C7'"  START
 ZKD      "C7'"  "O7'"  "N2'"  .
 ZKD      "C8'"  "C7'"  "H8'"  .
 ZKD      "H8'B" "C8'"  .      .
 ZKD      "H8'A" "C8'"  .      .
 ZKD      "H8'"  "C8'"  .      .
 ZKD      "N2'"  "C7'"  "C2'"  .
 ZKD      "HN2'" "N2'"  .      .
 ZKD      "C2'"  "N2'"  "C3'"  .
 ZKD      "H2'"  "C2'"  .      .
 ZKD      "C3'"  "C2'"  "C4'"  .
 ZKD      "H3'"  "C3'"  .      .
 ZKD      "O3'"  "C3'"  "HO3'" .
 ZKD      "HO3'" "O3'"  .      .
 ZKD      "C4'"  "C3'"  "C5'"  .
 ZKD      "H4'"  "C4'"  .      .
 ZKD      "O4'"  "C4'"  "HO4'" .
 ZKD      "HO4'" "O4'"  .      .
 ZKD      "C5'"  "C4'"  "O5'"  .
 ZKD      "H5'"  "C5'"  .      .
 ZKD      "C6'"  "C5'"  "O6'"  .
 ZKD      "H6'"  "C6'"  .      .
 ZKD      "H6'A" "C6'"  .      .
 ZKD      "O6'"  "C6'"  "HO6'" .
 ZKD      "HO6'" "O6'"  .      .
 ZKD      "O5'"  "C5'"  "C1'"  .
 ZKD      "C1'"  "O5'"  "S1'"  .
 ZKD      "H1'"  "C1'"  .      .
 ZKD      "S1'"  "C1'"  PB     .
 ZKD      PB     "S1'"  O3A    .
 ZKD      O1B    PB     .      .
 ZKD      O2B    PB     HO2B   .
 ZKD      HO2B   O2B    .      .
 ZKD      O3A    PB     PA     .
 ZKD      PA     O3A    O5B    .
 ZKD      O1A    PA     .      .
 ZKD      O2A    PA     .      .
 ZKD      O5B    PA     C5B    .
 ZKD      C5B    O5B    C4B    .
 ZKD      H5B    C5B    .      .
 ZKD      H5BA   C5B    .      .
 ZKD      C4B    C5B    O4B    .
 ZKD      H4B    C4B    .      .
 ZKD      C3B    C4B    C2B    .
 ZKD      H3B    C3B    .      .
 ZKD      O3B    C3B    HO3B   .
 ZKD      HO3B   O3B    .      .
 ZKD      C2B    C3B    "O2'"  .
 ZKD      H2B    C2B    .      .
 ZKD      "O2'"  C2B    "HO2'" .
 ZKD      "HO2'" "O2'"  .      .
 ZKD      O4B    C4B    C1B    .
 ZKD      C1B    O4B    N1     .
 ZKD      H1B    C1B    .      .
 ZKD      N1     C1B    C6     .
 ZKD      C6     N1     C5     .
 ZKD      H6     C6     .      .
 ZKD      C5     C6     C4     .
 ZKD      H5     C5     .      .
 ZKD      C4     C5     N3     .
 ZKD      O4     C4     .      .
 ZKD      N3     C4     C2     .
 ZKD      HN3    N3     .      .
 ZKD      C2     N3     O2     .
 ZKD      O2     C2     .      END
 ZKD      N1     C2     .    ADD
 ZKD      "C1'"  "C2'"  .    ADD
 ZKD      C1B    C2B    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 ZKD      N1     C1B       single      1.465    0.020
 ZKD      C6     N1        single      1.337    0.020
 ZKD      N1     C2        single      1.410    0.020
 ZKD      O2     C2        double      1.250    0.020
 ZKD      C2     N3        single      1.337    0.020
 ZKD      N3     C4        single      1.337    0.020
 ZKD      C4     C5        single      1.390    0.020
 ZKD      O4     C4        double      1.250    0.020
 ZKD      C5     C6        double      1.390    0.020
 ZKD      H5     C5        single      1.083    0.020
 ZKD      H6     C6        single      1.083    0.020
 ZKD      O2A    PA        deloc       1.510    0.020
 ZKD      PA     O3A       single      1.610    0.020
 ZKD      O1A    PA        deloc       1.510    0.020
 ZKD      O5B    PA        single      1.610    0.020
 ZKD      O1B    PB        double      1.480    0.020
 ZKD      O3A    PB        single      1.610    0.020
 ZKD      O2B    PB        single      1.610    0.020
 ZKD      PB     "S1'"     single      2.050    0.020
 ZKD      "S1'"  "C1'"     single      1.765    0.020
 ZKD      "C1'"  "C2'"     single      1.524    0.020
 ZKD      "C1'"  "O5'"     single      1.426    0.020
 ZKD      "H1'"  "C1'"     single      1.099    0.020
 ZKD      C1B    C2B       single      1.524    0.020
 ZKD      C1B    O4B       single      1.426    0.020
 ZKD      H1B    C1B       single      1.099    0.020
 ZKD      "N2'"  "C7'"     single      1.330    0.020
 ZKD      "C2'"  "N2'"     single      1.450    0.020
 ZKD      "O2'"  C2B       single      1.432    0.020
 ZKD      "HO2'" "O2'"     single      0.967    0.020
 ZKD      "C3'"  "C2'"     single      1.524    0.020
 ZKD      C2B    C3B       single      1.524    0.020
 ZKD      H2B    C2B       single      1.099    0.020
 ZKD      HO2B   O2B       single      0.967    0.020
 ZKD      "O3'"  "C3'"     single      1.432    0.020
 ZKD      "C4'"  "C3'"     single      1.524    0.020
 ZKD      "H3'"  "C3'"     single      1.099    0.020
 ZKD      "HO3'" "O3'"     single      0.967    0.020
 ZKD      C3B    C4B       single      1.524    0.020
 ZKD      O3B    C3B       single      1.432    0.020
 ZKD      H3B    C3B       single      1.099    0.020
 ZKD      HO3B   O3B       single      0.967    0.020
 ZKD      "O4'"  "C4'"     single      1.432    0.020
 ZKD      "C5'"  "C4'"     single      1.524    0.020
 ZKD      "H4'"  "C4'"     single      1.099    0.020
 ZKD      "HO4'" "O4'"     single      0.967    0.020
 ZKD      C4B    C5B       single      1.524    0.020
 ZKD      O4B    C4B       single      1.426    0.020
 ZKD      H4B    C4B       single      1.099    0.020
 ZKD      "O5'"  "C5'"     single      1.426    0.020
 ZKD      "C6'"  "C5'"     single      1.524    0.020
 ZKD      "H5'"  "C5'"     single      1.099    0.020
 ZKD      C5B    O5B       single      1.426    0.020
 ZKD      H5B    C5B       single      1.092    0.020
 ZKD      H5BA   C5B       single      1.092    0.020
 ZKD      "O6'"  "C6'"     single      1.432    0.020
 ZKD      "H6'"  "C6'"     single      1.092    0.020
 ZKD      "H6'A" "C6'"     single      1.092    0.020
 ZKD      "HO6'" "O6'"     single      0.967    0.020
 ZKD      "C7'"  "O7'"     double      1.220    0.020
 ZKD      "C8'"  "C7'"     single      1.500    0.020
 ZKD      "H8'"  "C8'"     single      1.059    0.020
 ZKD      "H8'A" "C8'"     single      1.059    0.020
 ZKD      "H8'B" "C8'"     single      1.059    0.020
 ZKD      HN3    N3        single      1.040    0.020
 ZKD      "HN2'" "N2'"     single      1.010    0.020
 ZKD      "H2'"  "C2'"     single      1.099    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 ZKD      "O7'"  "C7'"  "C8'"   123.000    3.000
 ZKD      "O7'"  "C7'"  "N2'"   123.000    3.000
 ZKD      "C8'"  "C7'"  "N2'"   116.500    3.000
 ZKD      "C7'"  "C8'"  "H8'B"  109.470    3.000
 ZKD      "C7'"  "C8'"  "H8'A"  109.470    3.000
 ZKD      "C7'"  "C8'"  "H8'"   109.470    3.000
 ZKD      "H8'B" "C8'"  "H8'A"  109.470    3.000
 ZKD      "H8'B" "C8'"  "H8'"   109.470    3.000
 ZKD      "H8'A" "C8'"  "H8'"   109.470    3.000
 ZKD      "C7'"  "N2'"  "HN2'"  120.000    3.000
 ZKD      "C7'"  "N2'"  "C2'"   121.500    3.000
 ZKD      "HN2'" "N2'"  "C2'"   118.500    3.000
 ZKD      "N2'"  "C2'"  "H2'"   108.550    3.000
 ZKD      "N2'"  "C2'"  "C3'"   110.000    3.000
 ZKD      "N2'"  "C2'"  "C1'"   110.000    3.000
 ZKD      "H2'"  "C2'"  "C3'"   108.340    3.000
 ZKD      "H2'"  "C2'"  "C1'"   108.340    3.000
 ZKD      "C3'"  "C2'"  "C1'"   111.000    3.000
 ZKD      "C2'"  "C3'"  "H3'"   108.340    3.000
 ZKD      "C2'"  "C3'"  "O3'"   109.470    3.000
 ZKD      "C2'"  "C3'"  "C4'"   111.000    3.000
 ZKD      "H3'"  "C3'"  "O3'"   109.470    3.000
 ZKD      "H3'"  "C3'"  "C4'"   108.340    3.000
 ZKD      "O3'"  "C3'"  "C4'"   109.470    3.000
 ZKD      "C3'"  "O3'"  "HO3'"  109.470    3.000
 ZKD      "C3'"  "C4'"  "H4'"   108.340    3.000
 ZKD      "C3'"  "C4'"  "O4'"   109.470    3.000
 ZKD      "C3'"  "C4'"  "C5'"   111.000    3.000
 ZKD      "H4'"  "C4'"  "O4'"   109.470    3.000
 ZKD      "H4'"  "C4'"  "C5'"   108.340    3.000
 ZKD      "O4'"  "C4'"  "C5'"   109.470    3.000
 ZKD      "C4'"  "O4'"  "HO4'"  109.470    3.000
 ZKD      "C4'"  "C5'"  "H5'"   108.340    3.000
 ZKD      "C4'"  "C5'"  "C6'"   111.000    3.000
 ZKD      "C4'"  "C5'"  "O5'"   109.470    3.000
 ZKD      "H5'"  "C5'"  "C6'"   108.340    3.000
 ZKD      "H5'"  "C5'"  "O5'"   109.470    3.000
 ZKD      "C6'"  "C5'"  "O5'"   109.470    3.000
 ZKD      "C5'"  "C6'"  "H6'"   109.470    3.000
 ZKD      "C5'"  "C6'"  "H6'A"  109.470    3.000
 ZKD      "C5'"  "C6'"  "O6'"   109.470    3.000
 ZKD      "H6'"  "C6'"  "H6'A"  107.900    3.000
 ZKD      "H6'"  "C6'"  "O6'"   109.470    3.000
 ZKD      "H6'A" "C6'"  "O6'"   109.470    3.000
 ZKD      "C6'"  "O6'"  "HO6'"  109.470    3.000
 ZKD      "C5'"  "O5'"  "C1'"   111.800    3.000
 ZKD      "O5'"  "C1'"  "H1'"   109.470    3.000
 ZKD      "O5'"  "C1'"  "S1'"   109.500    3.000
 ZKD      "O5'"  "C1'"  "C2'"   109.470    3.000
 ZKD      "H1'"  "C1'"  "S1'"   109.500    3.000
 ZKD      "H1'"  "C1'"  "C2'"   108.340    3.000
 ZKD      "S1'"  "C1'"  "C2'"   109.500    3.000
 ZKD      "C1'"  "S1'"  PB      102.969    3.000
 ZKD      "S1'"  PB     O1B     109.500    3.000
 ZKD      "S1'"  PB     O2B     109.500    3.000
 ZKD      "S1'"  PB     O3A     109.500    3.000
 ZKD      O1B    PB     O2B     109.500    3.000
 ZKD      O1B    PB     O3A     109.500    3.000
 ZKD      O2B    PB     O3A     109.500    3.000
 ZKD      PB     O2B    HO2B    120.000    3.000
 ZKD      PB     O3A    PA      120.500    3.000
 ZKD      O3A    PA     O1A     108.200    3.000
 ZKD      O3A    PA     O2A     108.200    3.000
 ZKD      O3A    PA     O5B     102.600    3.000
 ZKD      O1A    PA     O2A     119.900    3.000
 ZKD      O1A    PA     O5B     108.200    3.000
 ZKD      O2A    PA     O5B     108.200    3.000
 ZKD      PA     O5B    C5B     120.500    3.000
 ZKD      O5B    C5B    H5B     109.470    3.000
 ZKD      O5B    C5B    H5BA    109.470    3.000
 ZKD      O5B    C5B    C4B     109.470    3.000
 ZKD      H5B    C5B    H5BA    107.900    3.000
 ZKD      H5B    C5B    C4B     109.470    3.000
 ZKD      H5BA   C5B    C4B     109.470    3.000
 ZKD      C5B    C4B    H4B     108.340    3.000
 ZKD      C5B    C4B    C3B     111.000    3.000
 ZKD      C5B    C4B    O4B     109.470    3.000
 ZKD      H4B    C4B    C3B     108.340    3.000
 ZKD      H4B    C4B    O4B     109.470    3.000
 ZKD      C3B    C4B    O4B     109.470    3.000
 ZKD      C4B    C3B    H3B     108.340    3.000
 ZKD      C4B    C3B    O3B     109.470    3.000
 ZKD      C4B    C3B    C2B     111.000    3.000
 ZKD      H3B    C3B    O3B     109.470    3.000
 ZKD      H3B    C3B    C2B     108.340    3.000
 ZKD      O3B    C3B    C2B     109.470    3.000
 ZKD      C3B    O3B    HO3B    109.470    3.000
 ZKD      C3B    C2B    H2B     108.340    3.000
 ZKD      C3B    C2B    "O2'"   109.470    3.000
 ZKD      C3B    C2B    C1B     111.000    3.000
 ZKD      H2B    C2B    "O2'"   109.470    3.000
 ZKD      H2B    C2B    C1B     108.340    3.000
 ZKD      "O2'"  C2B    C1B     109.470    3.000
 ZKD      C2B    "O2'"  "HO2'"  109.470    3.000
 ZKD      C4B    O4B    C1B     111.800    3.000
 ZKD      O4B    C1B    H1B     109.470    3.000
 ZKD      O4B    C1B    N1      109.470    3.000
 ZKD      O4B    C1B    C2B     109.470    3.000
 ZKD      H1B    C1B    N1      109.470    3.000
 ZKD      H1B    C1B    C2B     108.340    3.000
 ZKD      N1     C1B    C2B     109.470    3.000
 ZKD      C1B    N1     C6      120.000    3.000
 ZKD      C1B    N1     C2      120.000    3.000
 ZKD      C6     N1     C2      120.000    3.000
 ZKD      N1     C6     H6      120.000    3.000
 ZKD      N1     C6     C5      120.000    3.000
 ZKD      H6     C6     C5      120.000    3.000
 ZKD      C6     C5     H5      120.000    3.000
 ZKD      C6     C5     C4      120.000    3.000
 ZKD      H5     C5     C4      120.000    3.000
 ZKD      C5     C4     O4      120.000    3.000
 ZKD      C5     C4     N3      120.000    3.000
 ZKD      O4     C4     N3      120.000    3.000
 ZKD      C4     N3     HN3     120.000    3.000
 ZKD      C4     N3     C2      120.000    3.000
 ZKD      HN3    N3     C2      120.000    3.000
 ZKD      N3     C2     O2      120.000    3.000
 ZKD      N3     C2     N1      120.000    3.000
 ZKD      O2     C2     N1      120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 ZKD      var_1    "O7'"  "C7'"  "C8'"  "H8'"   -179.939   20.000   1
 ZKD      CONST_1  "O7'"  "C7'"  "N2'"  "C2'"      0.000    0.000   0
 ZKD      var_2    "C7'"  "N2'"  "C2'"  "C3'"    155.294   20.000   3
 ZKD      var_3    "N2'"  "C2'"  "C3'"  "C4'"    180.000   20.000   3
 ZKD      var_4    "C2'"  "C3'"  "O3'"  "HO3'"  -179.985   20.000   1
 ZKD      var_5    "C2'"  "C3'"  "C4'"  "C5'"    -60.000   20.000   3
 ZKD      var_6    "C3'"  "C4'"  "O4'"  "HO4'"  -179.991   20.000   1
 ZKD      var_7    "C3'"  "C4'"  "C5'"  "O5'"     60.000   20.000   3
 ZKD      var_8    "C4'"  "C5'"  "C6'"  "O6'"   -173.359   20.000   3
 ZKD      var_9    "C5'"  "C6'"  "O6'"  "HO6'"  -179.992   20.000   1
 ZKD      var_10   "C4'"  "C5'"  "O5'"  "C1'"    -60.000   20.000   1
 ZKD      var_11   "C5'"  "O5'"  "C1'"  "S1'"    180.000   20.000   1
 ZKD      var_12   "O5'"  "C1'"  "C2'"  "N2'"    180.000   20.000   3
 ZKD      var_13   "O5'"  "C1'"  "S1'"  PB        70.006   20.000   1
 ZKD      var_14   "C1'"  "S1'"  PB     O3A     -179.983   20.000   1
 ZKD      var_15   "S1'"  PB     O2B    HO2B      59.927   20.000   1
 ZKD      var_16   "S1'"  PB     O3A    PA      -179.933   20.000   1
 ZKD      var_17   PB     O3A    PA     O5B      164.970   20.000   1
 ZKD      var_18   O3A    PA     O5B    C5B     -175.046   20.000   1
 ZKD      var_19   PA     O5B    C5B    C4B     -179.979   20.000   1
 ZKD      var_20   O5B    C5B    C4B    O4B       67.027   20.000   3
 ZKD      var_21   C5B    C4B    C3B    C2B     -120.000   20.000   3
 ZKD      var_22   C4B    C3B    O3B    HO3B     176.227   20.000   1
 ZKD      var_23   C4B    C3B    C2B    "O2'"   -150.000   20.000   3
 ZKD      var_24   C3B    C2B    "O2'"  "HO2'"   -67.292   20.000   1
 ZKD      var_25   C5B    C4B    O4B    C1B      150.000   20.000   1
 ZKD      var_26   C4B    O4B    C1B    N1      -150.000   20.000   1
 ZKD      var_27   O4B    C1B    C2B    C3B       30.000   20.000   3
 ZKD      var_28   O4B    C1B    N1     C6        51.126   20.000   1
 ZKD      CONST_2  C1B    N1     C2     N3       180.000    0.000   0
 ZKD      CONST_3  C1B    N1     C6     C5       180.000    0.000   0
 ZKD      CONST_4  N1     C6     C5     C4         0.000    0.000   0
 ZKD      CONST_5  C6     C5     C4     N3         0.000    0.000   0
 ZKD      CONST_6  C5     C4     N3     C2         0.000    0.000   0
 ZKD      CONST_7  C4     N3     C2     O2       180.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 ZKD      chir_01  "C1'"  "C2'"  "O5'"  "S1'"     positiv
 ZKD      chir_02  C1B    N1     C2B    O4B       negativ
 ZKD      chir_03  "C2'"  "C1'"  "N2'"  "C3'"     negativ
 ZKD      chir_04  C2B    C1B    "O2'"  C3B       positiv
 ZKD      chir_05  "C3'"  "C2'"  "O3'"  "C4'"     negativ
 ZKD      chir_06  C3B    C2B    O3B    C4B       positiv
 ZKD      chir_07  "C4'"  "C3'"  "O4'"  "C5'"     positiv
 ZKD      chir_08  C4B    C3B    O4B    C5B       positiv
 ZKD      chir_09  "C5'"  "C4'"  "O5'"  "C6'"     positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 ZKD      plan-1    N1        0.020
 ZKD      plan-1    C2        0.020
 ZKD      plan-1    C6        0.020
 ZKD      plan-1    C1B       0.020
 ZKD      plan-1    N3        0.020
 ZKD      plan-1    C4        0.020
 ZKD      plan-1    C5        0.020
 ZKD      plan-1    O2        0.020
 ZKD      plan-1    HN3       0.020
 ZKD      plan-1    O4        0.020
 ZKD      plan-1    H5        0.020
 ZKD      plan-1    H6        0.020
 ZKD      plan-2    "N2'"     0.020
 ZKD      plan-2    "C2'"     0.020
 ZKD      plan-2    "C7'"     0.020
 ZKD      plan-2    "HN2'"    0.020
 ZKD      plan-3    "C7'"     0.020
 ZKD      plan-3    "N2'"     0.020
 ZKD      plan-3    "O7'"     0.020
 ZKD      plan-3    "C8'"     0.020
 ZKD      plan-3    "HN2'"    0.020
# ------------------------------------------------------
