#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
ZPR     ZPR      N-BENZYLOXYCARBONYL-L-PROLYL-L-PROLINAL     PEPTIDE-LIKE     46     24     .     
#
data_comp_ZPR
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
ZPR     C20     C       CR16    0       45.388      36.768      85.877      
ZPR     C21     C       CR16    0       45.981      35.557      86.209      
ZPR     C22     C       CR16    0       45.883      35.067      87.496      
ZPR     C23     C       CR16    0       45.195      35.785      88.451      
ZPR     C24     C       CR16    0       44.601      36.996      88.120      
ZPR     C19     C       CR6     0       44.693      37.499      86.831      
ZPR     C18     C       CH2     0       44.048      38.810      86.477      
ZPR     O17     O       O2      0       42.597      38.688      86.558      
ZPR     C15     C       C       0       41.948      38.088      85.546      
ZPR     O16     O       O       0       42.473      37.639      84.546      
ZPR     N14     N       NR5     0       40.626      38.027      85.788      
ZPR     C10     C       CH1     0       39.709      37.273      84.934      
ZPR     C8      C       C       0       39.393      38.041      83.647      
ZPR     O9      O       O       0       39.573      39.258      83.592      
ZPR     C11     C       CH2     0       38.455      37.158      85.809      
ZPR     C12     C       CH2     0       38.469      38.436      86.606      
ZPR     C13     C       CH2     0       39.933      38.684      86.898      
ZPR     C4      C       CH2     0       38.475      36.823      80.342      
ZPR     C5      C       CH2     0       37.899      35.734      81.208      
ZPR     C1      C       C1      0       37.384      38.862      81.347      
ZPR     O2      O       O       0       36.370      38.451      81.803      
ZPR     N7      N       NR5     0       38.912      37.346      82.592      
ZPR     C6      C       CH2     0       38.583      35.908      82.545      
ZPR     C3      C       CH1     0       38.650      38.001      81.307      
ZPR     H201    H       H       0       45.459      37.097      84.995      
ZPR     H211    H       H       0       46.452      35.068      85.553      
ZPR     H221    H       H       0       46.287      34.244      87.722      
ZPR     H231    H       H       0       45.126      35.453      89.332      
ZPR     H241    H       H       0       44.131      37.483      88.779      
ZPR     H181    H       H       0       44.317      39.087      85.575      
ZPR     H182    H       H       0       44.347      39.500      87.105      
ZPR     H101    H       H       0       40.103      36.364      84.733      
ZPR     H111    H       H       0       38.509      36.376      86.399      
ZPR     H112    H       H       0       37.643      37.091      85.262      
ZPR     H121    H       H       0       37.961      38.335      87.437      
ZPR     H122    H       H       0       38.087      39.175      86.087      
ZPR     H131    H       H       0       40.130      39.645      86.915      
ZPR     H132    H       H       0       40.195      38.289      87.756      
ZPR     H41     H       H       0       39.338      36.550      79.962      
ZPR     H42     H       H       0       37.862      37.053      79.611      
ZPR     H51     H       H       0       36.929      35.836      81.298      
ZPR     H52     H       H       0       38.092      34.850      80.832      
ZPR     H11     H       H       0       37.418      39.736      81.001      
ZPR     H61     H       H       0       39.397      35.365      82.600      
ZPR     H62     H       H       0       37.986      35.665      83.283      
ZPR     H31     H       H       0       39.426      38.551      81.039      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
ZPR          C1          O2      DOUBLE       n     1.185  0.0182     1.185  0.0182
ZPR          C1          C3      SINGLE       n     1.527  0.0175     1.527  0.0175
ZPR          C4          C3      SINGLE       n     1.533  0.0100     1.533  0.0100
ZPR          N7          C3      SINGLE       n     1.463  0.0100     1.463  0.0100
ZPR          C4          C5      SINGLE       n     1.508  0.0200     1.508  0.0200
ZPR          C5          C6      SINGLE       n     1.512  0.0163     1.512  0.0163
ZPR          N7          C6      SINGLE       n     1.473  0.0100     1.473  0.0100
ZPR          C8          N7      SINGLE       n     1.345  0.0100     1.345  0.0100
ZPR          C8          O9      DOUBLE       n     1.229  0.0108     1.229  0.0108
ZPR         C10          C8      SINGLE       n     1.527  0.0100     1.527  0.0100
ZPR         C10         C11      SINGLE       n     1.533  0.0100     1.533  0.0100
ZPR         N14         C10      SINGLE       n     1.461  0.0100     1.461  0.0100
ZPR         C11         C12      SINGLE       n     1.508  0.0200     1.508  0.0200
ZPR         C12         C13      SINGLE       n     1.512  0.0163     1.512  0.0163
ZPR         N14         C13      SINGLE       n     1.461  0.0100     1.461  0.0100
ZPR         C15         N14      SINGLE       n     1.339  0.0109     1.339  0.0109
ZPR         C15         O16      DOUBLE       n     1.211  0.0138     1.211  0.0138
ZPR         O17         C15      SINGLE       n     1.334  0.0121     1.334  0.0121
ZPR         C18         O17      SINGLE       n     1.454  0.0101     1.454  0.0101
ZPR         C19         C18      SINGLE       n     1.501  0.0101     1.501  0.0101
ZPR         C20         C19      DOUBLE       y     1.383  0.0108     1.383  0.0108
ZPR         C24         C19      SINGLE       y     1.383  0.0108     1.383  0.0108
ZPR         C20         C21      SINGLE       y     1.386  0.0100     1.386  0.0100
ZPR         C21         C22      DOUBLE       y     1.376  0.0124     1.376  0.0124
ZPR         C22         C23      SINGLE       y     1.374  0.0127     1.374  0.0127
ZPR         C23         C24      DOUBLE       y     1.386  0.0100     1.386  0.0100
ZPR         C20        H201      SINGLE       n     1.082  0.0130     0.944  0.0174
ZPR         C21        H211      SINGLE       n     1.082  0.0130     0.944  0.0175
ZPR         C22        H221      SINGLE       n     1.082  0.0130     0.944  0.0161
ZPR         C23        H231      SINGLE       n     1.082  0.0130     0.944  0.0175
ZPR         C24        H241      SINGLE       n     1.082  0.0130     0.944  0.0174
ZPR         C18        H181      SINGLE       n     1.089  0.0100     0.980  0.0157
ZPR         C18        H182      SINGLE       n     1.089  0.0100     0.980  0.0157
ZPR         C10        H101      SINGLE       n     1.089  0.0100     1.012  0.0200
ZPR         C11        H111      SINGLE       n     1.089  0.0100     0.981  0.0200
ZPR         C11        H112      SINGLE       n     1.089  0.0100     0.981  0.0200
ZPR         C12        H121      SINGLE       n     1.089  0.0100     0.980  0.0200
ZPR         C12        H122      SINGLE       n     1.089  0.0100     0.980  0.0200
ZPR         C13        H131      SINGLE       n     1.089  0.0100     0.980  0.0200
ZPR         C13        H132      SINGLE       n     1.089  0.0100     0.980  0.0200
ZPR          C4         H41      SINGLE       n     1.089  0.0100     0.981  0.0200
ZPR          C4         H42      SINGLE       n     1.089  0.0100     0.981  0.0200
ZPR          C5         H51      SINGLE       n     1.089  0.0100     0.980  0.0200
ZPR          C5         H52      SINGLE       n     1.089  0.0100     0.980  0.0200
ZPR          C1         H11      SINGLE       n     1.082  0.0130     0.940  0.0157
ZPR          C6         H61      SINGLE       n     1.089  0.0100     0.980  0.0200
ZPR          C6         H62      SINGLE       n     1.089  0.0100     0.980  0.0200
ZPR          C3         H31      SINGLE       n     1.089  0.0100     0.988  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
ZPR         C19         C20         C21     120.514    1.50
ZPR         C19         C20        H201     119.732    1.50
ZPR         C21         C20        H201     119.754    1.50
ZPR         C20         C21         C22     120.186    1.50
ZPR         C20         C21        H211     119.862    1.50
ZPR         C22         C21        H211     119.952    1.50
ZPR         C21         C22         C23     119.903    1.50
ZPR         C21         C22        H221     120.048    1.50
ZPR         C23         C22        H221     120.048    1.50
ZPR         C22         C23         C24     120.186    1.50
ZPR         C22         C23        H231     119.952    1.50
ZPR         C24         C23        H231     119.862    1.50
ZPR         C19         C24         C23     120.514    1.50
ZPR         C19         C24        H241     119.732    1.50
ZPR         C23         C24        H241     119.754    1.50
ZPR         C18         C19         C20     120.651    1.50
ZPR         C18         C19         C24     120.651    1.50
ZPR         C20         C19         C24     118.697    1.50
ZPR         O17         C18         C19     109.106    2.23
ZPR         O17         C18        H181     109.477    1.61
ZPR         O17         C18        H182     109.477    1.61
ZPR         C19         C18        H181     109.785    1.50
ZPR         C19         C18        H182     109.785    1.50
ZPR        H181         C18        H182     108.275    1.50
ZPR         C15         O17         C18     115.510    1.50
ZPR         N14         C15         O16     124.367    1.50
ZPR         N14         C15         O17     110.799    1.50
ZPR         O16         C15         O17     124.833    1.50
ZPR         C10         N14         C13     112.695    1.50
ZPR         C10         N14         C15     123.117    2.40
ZPR         C13         N14         C15     124.188    2.47
ZPR          C8         C10         C11     110.246    1.50
ZPR          C8         C10         N14     110.603    1.50
ZPR          C8         C10        H101     111.165    1.50
ZPR         C11         C10         N14     102.944    1.50
ZPR         C11         C10        H101     111.611    1.50
ZPR         N14         C10        H101     110.172    1.50
ZPR          N7          C8          O9     121.766    1.50
ZPR          N7          C8         C10     117.406    1.50
ZPR          O9          C8         C10     120.827    1.50
ZPR         C10         C11         C12     103.507    1.50
ZPR         C10         C11        H111     110.829    1.50
ZPR         C10         C11        H112     110.829    1.50
ZPR         C12         C11        H111     110.886    1.50
ZPR         C12         C11        H112     110.886    1.50
ZPR        H111         C11        H112     108.922    1.50
ZPR         C11         C12         C13     104.327    2.00
ZPR         C11         C12        H121     110.864    1.50
ZPR         C11         C12        H122     110.864    1.50
ZPR         C13         C12        H121     110.793    1.50
ZPR         C13         C12        H122     110.793    1.50
ZPR        H121         C12        H122     108.899    1.50
ZPR         C12         C13         N14     103.097    1.50
ZPR         C12         C13        H131     111.171    1.50
ZPR         C12         C13        H132     111.171    1.50
ZPR         N14         C13        H131     110.844    1.50
ZPR         N14         C13        H132     110.844    1.50
ZPR        H131         C13        H132     108.998    1.50
ZPR          C3          C4          C5     103.507    1.50
ZPR          C3          C4         H41     110.853    1.50
ZPR          C3          C4         H42     110.853    1.50
ZPR          C5          C4         H41     110.886    1.50
ZPR          C5          C4         H42     110.886    1.50
ZPR         H41          C4         H42     108.922    1.50
ZPR          C4          C5          C6     104.327    2.00
ZPR          C4          C5         H51     110.864    1.50
ZPR          C4          C5         H52     110.864    1.50
ZPR          C6          C5         H51     110.793    1.50
ZPR          C6          C5         H52     110.793    1.50
ZPR         H51          C5         H52     108.899    1.50
ZPR          O2          C1          C3     120.918    3.00
ZPR          O2          C1         H11     119.870    1.50
ZPR          C3          C1         H11     119.212    1.78
ZPR          C3          N7          C6     112.533    1.50
ZPR          C3          N7          C8     121.040    3.00
ZPR          C6          N7          C8     126.426    3.00
ZPR          C5          C6          N7     103.435    1.50
ZPR          C5          C6         H61     111.171    1.50
ZPR          C5          C6         H62     111.171    1.50
ZPR          N7          C6         H61     110.669    1.50
ZPR          N7          C6         H62     110.669    1.50
ZPR         H61          C6         H62     108.998    1.50
ZPR          C1          C3          C4     110.031    2.42
ZPR          C1          C3          N7     111.417    2.02
ZPR          C1          C3         H31     110.011    1.50
ZPR          C4          C3          N7     102.944    1.50
ZPR          C4          C3         H31     110.393    1.50
ZPR          N7          C3         H31     110.172    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
ZPR              const_21         C19         C20         C21         C22       0.000   10.00     2
ZPR       const_sp2_sp2_3         C18         C19         C20         C21     180.000   10.00     2
ZPR             sp2_sp3_5         C15         N14         C10          C8     -60.000   10.00     6
ZPR            sp2_sp3_34         C15         N14         C13         C12     180.000   10.00     6
ZPR            sp2_sp3_28          O9          C8         C10         C11     180.000   10.00     6
ZPR             sp3_sp3_4          C8         C10         C11         C12     180.000   10.00     3
ZPR             sp2_sp2_3          O9          C8          N7          C3       0.000   10.00     2
ZPR            sp3_sp3_10         C10         C11         C12         C13      60.000   10.00     3
ZPR            sp3_sp3_19         C11         C12         C13         N14     -60.000   10.00     3
ZPR            sp3_sp3_46          C3          C4          C5          C6     180.000   10.00     3
ZPR            sp3_sp3_31          C1          C3          C4          C5     -60.000   10.00     3
ZPR            sp3_sp3_37          C4          C5          C6          N7     -60.000   10.00     3
ZPR            sp2_sp3_19          O2          C1          C3          C4       0.000   10.00     6
ZPR              const_17         C20         C21         C22         C23       0.000   10.00     2
ZPR            sp2_sp3_16          C8          N7          C6          C5     180.000   10.00     6
ZPR            sp2_sp3_11          C8          N7          C3          C1     -60.000   10.00     6
ZPR              const_13         C21         C22         C23         C24       0.000   10.00     2
ZPR       const_sp2_sp2_9         C22         C23         C24         C19       0.000   10.00     2
ZPR       const_sp2_sp2_7         C18         C19         C24         C23     180.000   10.00     2
ZPR            sp2_sp3_38         C20         C19         C18         O17     -90.000   10.00     6
ZPR            sp3_sp3_55         C19         C18         O17         C15     180.000   10.00     3
ZPR            sp2_sp2_10         O16         C15         O17         C18       0.000   10.00     2
ZPR             sp2_sp2_7         O16         C15         N14         C10       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
ZPR    chir_1    C10    N14    C8    C11    positive
ZPR    chir_2    C3    N7    C1    C4    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
ZPR    plan-1         C18   0.020
ZPR    plan-1         C19   0.020
ZPR    plan-1         C20   0.020
ZPR    plan-1         C21   0.020
ZPR    plan-1         C22   0.020
ZPR    plan-1         C23   0.020
ZPR    plan-1         C24   0.020
ZPR    plan-1        H201   0.020
ZPR    plan-1        H211   0.020
ZPR    plan-1        H221   0.020
ZPR    plan-1        H231   0.020
ZPR    plan-1        H241   0.020
ZPR    plan-2         C15   0.020
ZPR    plan-2         N14   0.020
ZPR    plan-2         O16   0.020
ZPR    plan-2         O17   0.020
ZPR    plan-3         C10   0.020
ZPR    plan-3         C13   0.020
ZPR    plan-3         C15   0.020
ZPR    plan-3         N14   0.020
ZPR    plan-4         C10   0.020
ZPR    plan-4          C8   0.020
ZPR    plan-4          N7   0.020
ZPR    plan-4          O9   0.020
ZPR    plan-5          C1   0.020
ZPR    plan-5          C3   0.020
ZPR    plan-5         H11   0.020
ZPR    plan-5          O2   0.020
ZPR    plan-6          C3   0.020
ZPR    plan-6          C6   0.020
ZPR    plan-6          C8   0.020
ZPR    plan-6          N7   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
ZPR           SMILES              ACDLabs 10.04                                                                                                    O=C(N1C(C=O)CCC1)C3N(C(=O)OCc2ccccc2)CCC3
ZPR SMILES_CANONICAL               CACTVS 3.341                                                                                              O=C[C@@H]1CCCN1C(=O)[C@@H]2CCCN2C(=O)OCc3ccccc3
ZPR           SMILES               CACTVS 3.341                                                                                                  O=C[CH]1CCCN1C(=O)[CH]2CCCN2C(=O)OCc3ccccc3
ZPR SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                              c1ccc(cc1)COC(=O)N2CCC[C@H]2C(=O)N3CCC[C@H]3C=O
ZPR           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                      c1ccc(cc1)COC(=O)N2CCCC2C(=O)N3CCCC3C=O
ZPR            InChI                InChI  1.03 InChI=1S/C18H22N2O4/c21-12-15-8-4-10-19(15)17(22)16-9-5-11-20(16)18(23)24-13-14-6-2-1-3-7-14/h1-3,6-7,12,15-16H,4-5,8-11,13H2/t15-,16-/m0/s1
ZPR         InChIKey                InChI  1.03                                                                                                                  ORZXYSPOAVJYRU-HOTGVXAUSA-N
ZPR ?                acedrg               231         "dictionary generator"                  
ZPR ?                acedrg_database      11          "data source"                           
ZPR ?                rdkit                2017.03.2   "Chemoinformatics tool"
ZPR ?                refmac5              5.8.0238    "optimization tool"                     
