#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
ZPV     ZPV      N-[2-fluoro-4-(4-phenylpiperidine-1-sulfonyl)benzoyl]glycine     non-polymer     49     29     .     
#
data_comp_ZPV
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
ZPV     C1      C       CH2     0       -3.692      26.885      -14.891     
ZPV     C2      C       CH2     0       -3.796      29.252      -14.167     
ZPV     C3      C       CH2     0       -3.787      29.695      -15.617     
ZPV     C4      C       CH1     0       -4.433      28.644      -16.511     
ZPV     C5      C       CR6     0       -4.545      29.081      -17.958     
ZPV     C6      C       CR16    0       -3.405      29.360      -18.707     
ZPV     C8      C       CR16    0       -4.739      29.889      -20.633     
ZPV     C9      C       CR16    0       -5.879      29.617      -19.907     
ZPV     C10     C       CR16    0       -5.784      29.216      -18.579     
ZPV     C11     C       CR6     0       -4.282      27.132      -11.677     
ZPV     C12     C       CR16    0       -4.930      28.127      -10.956     
ZPV     C13     C       CR16    0       -6.133      27.849      -10.328     
ZPV     C14     C       CR6     0       -6.718      26.583      -10.407     
ZPV     C15     C       C       0       -8.026      26.353      -9.710      
ZPV     C16     C       CH2     0       -9.464      24.738      -8.556      
ZPV     C17     C       C       0       -10.459     24.365      -9.653      
ZPV     C18     C       CR6     0       -6.040      25.625      -11.149     
ZPV     C19     C       CR16    0       -4.840      25.865      -11.785     
ZPV     O1      O       OC      -1      -11.634     24.758      -9.513      
ZPV     O2      O       O       0       -8.918      27.200      -9.777      
ZPV     O3      O       O       0       -2.007      26.268      -12.583     
ZPV     O4      O       O       0       -2.150      28.612      -11.847     
ZPV     S       S       S3      0       -2.750      27.486      -12.491     
ZPV     F       F       F       0       -6.573      24.386      -11.252     
ZPV     N1      N       NH1     0       -8.178      25.197      -9.046      
ZPV     O       O       O       0       -10.027     23.693      -10.611     
ZPV     N       N       NT      0       -3.134      27.937      -14.013     
ZPV     C       C       CH2     0       -3.682      27.330      -16.340     
ZPV     C7      C       CR16    0       -3.501      29.761      -20.035     
ZPV     H1      H       H       0       -3.162      26.054      -14.805     
ZPV     H2      H       H       0       -4.621      26.683      -14.615     
ZPV     H3      H       H       0       -4.731      29.191      -13.847     
ZPV     H4      H       H       0       -3.331      29.933      -13.619     
ZPV     H5      H       H       0       -2.865      29.843      -15.906     
ZPV     H6      H       H       0       -4.274      30.537      -15.704     
ZPV     H7      H       H       0       -5.357      28.501      -16.175     
ZPV     H8      H       H       0       -2.553      29.275      -18.305     
ZPV     H9      H       H       0       -4.804      30.161      -21.534     
ZPV     H10     H       H       0       -6.728      29.703      -20.312     
ZPV     H11     H       H       0       -6.572      29.031      -18.091     
ZPV     H12     H       H       0       -4.554      28.983      -10.890     
ZPV     H13     H       H       0       -6.564      28.527      -9.838      
ZPV     H14     H       H       0       -9.322      23.955      -7.989      
ZPV     H15     H       H       0       -9.861      25.440      -8.003      
ZPV     H16     H       H       0       -4.406      25.188      -12.279     
ZPV     H18     H       H       0       -7.479      24.688      -8.879      
ZPV     H19     H       H       0       -4.102      26.643      -16.894     
ZPV     H20     H       H       0       -2.759      27.442      -16.640     
ZPV     H21     H       H       0       -2.718      29.947      -20.527     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
ZPV          C8          C7      SINGLE       y     1.376  0.0124     1.376  0.0124
ZPV          C8          C9      DOUBLE       y     1.374  0.0127     1.374  0.0127
ZPV          C6          C7      DOUBLE       y     1.387  0.0100     1.387  0.0100
ZPV          C9         C10      SINGLE       y     1.387  0.0100     1.387  0.0100
ZPV          C5          C6      SINGLE       y     1.388  0.0100     1.388  0.0100
ZPV          C5         C10      DOUBLE       y     1.388  0.0100     1.388  0.0100
ZPV          C4          C5      SINGLE       n     1.515  0.0100     1.515  0.0100
ZPV          C4           C      SINGLE       n     1.524  0.0100     1.524  0.0100
ZPV          C3          C4      SINGLE       n     1.524  0.0100     1.524  0.0100
ZPV          C1           C      SINGLE       n     1.515  0.0100     1.515  0.0100
ZPV          C2          C3      SINGLE       n     1.515  0.0100     1.515  0.0100
ZPV          C1           N      SINGLE       n     1.474  0.0100     1.474  0.0100
ZPV          C2           N      SINGLE       n     1.474  0.0100     1.474  0.0100
ZPV           S           N      SINGLE       n     1.623  0.0148     1.623  0.0148
ZPV          O3           S      DOUBLE       n     1.429  0.0100     1.429  0.0100
ZPV          O4           S      DOUBLE       n     1.429  0.0100     1.429  0.0100
ZPV         C11           S      SINGLE       n     1.769  0.0100     1.769  0.0100
ZPV         C11         C19      SINGLE       y     1.385  0.0100     1.385  0.0100
ZPV         C18         C19      DOUBLE       y     1.375  0.0100     1.375  0.0100
ZPV         C11         C12      DOUBLE       y     1.385  0.0100     1.385  0.0100
ZPV         C18           F      SINGLE       n     1.353  0.0100     1.353  0.0100
ZPV         C12         C13      SINGLE       y     1.382  0.0100     1.382  0.0100
ZPV         C14         C18      SINGLE       y     1.380  0.0133     1.380  0.0133
ZPV         C17           O      DOUBLE       n     1.247  0.0187     1.247  0.0187
ZPV         C13         C14      DOUBLE       y     1.392  0.0100     1.392  0.0100
ZPV         C14         C15      SINGLE       n     1.498  0.0100     1.498  0.0100
ZPV         C15          N1      SINGLE       n     1.337  0.0102     1.337  0.0102
ZPV         C15          O2      DOUBLE       n     1.230  0.0114     1.230  0.0114
ZPV         C17          O1      SINGLE       n     1.247  0.0187     1.247  0.0187
ZPV         C16         C17      SINGLE       n     1.527  0.0103     1.527  0.0103
ZPV         C16          N1      SINGLE       n     1.447  0.0134     1.447  0.0134
ZPV          C1          H1      SINGLE       n     1.089  0.0100     0.990  0.0100
ZPV          C1          H2      SINGLE       n     1.089  0.0100     0.990  0.0100
ZPV          C2          H3      SINGLE       n     1.089  0.0100     0.990  0.0100
ZPV          C2          H4      SINGLE       n     1.089  0.0100     0.990  0.0100
ZPV          C3          H5      SINGLE       n     1.089  0.0100     0.977  0.0101
ZPV          C3          H6      SINGLE       n     1.089  0.0100     0.977  0.0101
ZPV          C4          H7      SINGLE       n     1.089  0.0100     0.993  0.0119
ZPV          C6          H8      SINGLE       n     1.082  0.0130     0.946  0.0200
ZPV          C8          H9      SINGLE       n     1.082  0.0130     0.944  0.0161
ZPV          C9         H10      SINGLE       n     1.082  0.0130     0.944  0.0175
ZPV         C10         H11      SINGLE       n     1.082  0.0130     0.946  0.0200
ZPV         C12         H12      SINGLE       n     1.082  0.0130     0.937  0.0111
ZPV         C13         H13      SINGLE       n     1.082  0.0130     0.941  0.0168
ZPV         C16         H14      SINGLE       n     1.089  0.0100     0.977  0.0124
ZPV         C16         H15      SINGLE       n     1.089  0.0100     0.977  0.0124
ZPV         C19         H16      SINGLE       n     1.082  0.0130     0.944  0.0100
ZPV          N1         H18      SINGLE       n     1.016  0.0100     0.880  0.0200
ZPV           C         H19      SINGLE       n     1.089  0.0100     0.977  0.0101
ZPV           C         H20      SINGLE       n     1.089  0.0100     0.977  0.0101
ZPV          C7         H21      SINGLE       n     1.082  0.0130     0.944  0.0175
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
ZPV           C          C1           N     109.609    1.50
ZPV           C          C1          H1     109.572    1.50
ZPV           C          C1          H2     109.572    1.50
ZPV           N          C1          H1     109.684    1.50
ZPV           N          C1          H2     109.684    1.50
ZPV          H1          C1          H2     108.044    1.50
ZPV          C3          C2           N     109.609    1.50
ZPV          C3          C2          H3     109.572    1.50
ZPV          C3          C2          H4     109.572    1.50
ZPV           N          C2          H3     109.684    1.50
ZPV           N          C2          H4     109.684    1.50
ZPV          H3          C2          H4     108.044    1.50
ZPV          C4          C3          C2     111.074    1.50
ZPV          C4          C3          H5     109.294    1.50
ZPV          C4          C3          H6     109.294    1.50
ZPV          C2          C3          H5     109.398    1.50
ZPV          C2          C3          H6     109.398    1.50
ZPV          H5          C3          H6     108.150    1.50
ZPV          C5          C4           C     112.714    2.22
ZPV          C5          C4          C3     112.714    2.22
ZPV          C5          C4          H7     106.868    1.86
ZPV           C          C4          C3     109.609    1.50
ZPV           C          C4          H7     107.433    1.50
ZPV          C3          C4          H7     107.433    1.50
ZPV          C6          C5         C10     117.923    1.50
ZPV          C6          C5          C4     121.038    1.50
ZPV         C10          C5          C4     121.038    1.50
ZPV          C7          C6          C5     120.903    1.50
ZPV          C7          C6          H8     119.690    1.50
ZPV          C5          C6          H8     119.407    1.50
ZPV          C7          C8          C9     119.837    1.50
ZPV          C7          C8          H9     120.081    1.50
ZPV          C9          C8          H9     120.081    1.50
ZPV          C8          C9         C10     120.217    1.50
ZPV          C8          C9         H10     119.978    1.50
ZPV         C10          C9         H10     119.805    1.50
ZPV          C9         C10          C5     120.903    1.50
ZPV          C9         C10         H11     119.690    1.50
ZPV          C5         C10         H11     119.407    1.50
ZPV           S         C11         C19     119.544    1.50
ZPV           S         C11         C12     119.565    1.50
ZPV         C19         C11         C12     120.891    1.50
ZPV         C11         C12         C13     119.833    1.50
ZPV         C11         C12         H12     120.079    1.50
ZPV         C13         C12         H12     120.088    1.50
ZPV         C12         C13         C14     121.056    1.50
ZPV         C12         C13         H13     119.533    1.50
ZPV         C14         C13         H13     119.411    1.50
ZPV         C18         C14         C13     116.751    1.50
ZPV         C18         C14         C15     124.589    1.50
ZPV         C13         C14         C15     118.660    1.50
ZPV         C14         C15          N1     117.029    1.50
ZPV         C14         C15          O2     120.645    1.50
ZPV          N1         C15          O2     122.325    1.50
ZPV         C17         C16          N1     113.679    2.00
ZPV         C17         C16         H14     108.590    1.50
ZPV         C17         C16         H15     108.590    1.50
ZPV          N1         C16         H14     108.865    1.50
ZPV          N1         C16         H15     108.865    1.50
ZPV         H14         C16         H15     107.999    1.50
ZPV           O         C17          O1     125.722    1.50
ZPV           O         C17         C16     117.139    1.80
ZPV          O1         C17         C16     117.139    1.80
ZPV         C19         C18           F     117.997    1.50
ZPV         C19         C18         C14     123.325    1.50
ZPV           F         C18         C14     118.678    1.50
ZPV         C11         C19         C18     118.144    1.50
ZPV         C11         C19         H16     120.588    1.50
ZPV         C18         C19         H16     121.268    1.50
ZPV           N           S          O3     106.552    1.50
ZPV           N           S          O4     106.552    1.50
ZPV           N           S         C11     107.477    1.50
ZPV          O3           S          O4     119.764    1.50
ZPV          O3           S         C11     107.836    1.50
ZPV          O4           S         C11     107.836    1.50
ZPV         C15          N1         C16     121.680    1.50
ZPV         C15          N1         H18     119.792    1.77
ZPV         C16          N1         H18     118.528    3.00
ZPV          C1           N          C2     113.570    1.50
ZPV          C1           N           S     117.354    1.79
ZPV          C2           N           S     117.354    1.79
ZPV          C4           C          C1     111.074    1.50
ZPV          C4           C         H19     109.294    1.50
ZPV          C4           C         H20     109.294    1.50
ZPV          C1           C         H19     109.398    1.50
ZPV          C1           C         H20     109.398    1.50
ZPV         H19           C         H20     108.150    1.50
ZPV          C8          C7          C6     120.217    1.50
ZPV          C8          C7         H21     119.978    1.50
ZPV          C6          C7         H21     119.805    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
ZPV            sp3_sp3_44           C          C1           N           S     -60.000   10.00     3
ZPV             sp3_sp3_1          C4           C          C1           N      60.000   10.00     3
ZPV              const_37         C11         C12         C13         C14       0.000   10.00     2
ZPV              const_34         C12         C13         C14         C15     180.000   10.00     2
ZPV             sp2_sp2_1         C18         C14         C15          N1     180.000   10.00     2
ZPV              const_32         C15         C14         C18           F       0.000   10.00     2
ZPV             sp2_sp2_7          O2         C15          N1         C16       0.000   10.00     2
ZPV            sp2_sp3_14           O         C17         C16          N1     120.000   10.00     6
ZPV            sp2_sp3_20         C15          N1         C16         C17     120.000   10.00     6
ZPV              const_27           F         C18         C19         C11     180.000   10.00     2
ZPV            sp3_sp3_28           N          C2          C3          C4     -60.000   10.00     3
ZPV            sp3_sp3_38          C3          C2           N           S     180.000   10.00     3
ZPV            sp3_sp3_53          C1           N           S          O3     180.000   10.00     3
ZPV            sp3_sp3_20          C2          C3          C4          C5     180.000   10.00     3
ZPV            sp3_sp3_12          C1           C          C4          C5     180.000   10.00     3
ZPV             sp2_sp3_2          C6          C5          C4           C     -90.000   10.00     6
ZPV       const_sp2_sp2_1         C10          C5          C6          C7       0.000   10.00     2
ZPV              const_41          C9         C10          C5          C6       0.000   10.00     2
ZPV       const_sp2_sp2_5          C5          C6          C7          C8       0.000   10.00     2
ZPV       const_sp2_sp2_9          C6          C7          C8          C9       0.000   10.00     2
ZPV              const_13          C7          C8          C9         C10       0.000   10.00     2
ZPV              const_17          C5         C10          C9          C8       0.000   10.00     2
ZPV              const_47           S         C11         C12         C13     180.000   10.00     2
ZPV              const_23           S         C11         C19         C18     180.000   10.00     2
ZPV             sp2_sp3_7         C19         C11           S          O3     150.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
ZPV    chir_1    C4    C5    C    C3    both
ZPV    chir_2    S    O3    O4    N    both
ZPV    chir_3    N    S    C1    C2    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
ZPV    plan-1         C11   0.020
ZPV    plan-1         C12   0.020
ZPV    plan-1         C13   0.020
ZPV    plan-1         C14   0.020
ZPV    plan-1         C15   0.020
ZPV    plan-1         C18   0.020
ZPV    plan-1         C19   0.020
ZPV    plan-1           F   0.020
ZPV    plan-1         H12   0.020
ZPV    plan-1         H13   0.020
ZPV    plan-1         H16   0.020
ZPV    plan-1           S   0.020
ZPV    plan-2         C10   0.020
ZPV    plan-2          C4   0.020
ZPV    plan-2          C5   0.020
ZPV    plan-2          C6   0.020
ZPV    plan-2          C7   0.020
ZPV    plan-2          C8   0.020
ZPV    plan-2          C9   0.020
ZPV    plan-2         H10   0.020
ZPV    plan-2         H11   0.020
ZPV    plan-2         H21   0.020
ZPV    plan-2          H8   0.020
ZPV    plan-2          H9   0.020
ZPV    plan-3         C14   0.020
ZPV    plan-3         C15   0.020
ZPV    plan-3          N1   0.020
ZPV    plan-3          O2   0.020
ZPV    plan-4         C16   0.020
ZPV    plan-4         C17   0.020
ZPV    plan-4           O   0.020
ZPV    plan-4          O1   0.020
ZPV    plan-5         C15   0.020
ZPV    plan-5         C16   0.020
ZPV    plan-5         H18   0.020
ZPV    plan-5          N1   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
ZPV           SMILES              ACDLabs 12.01                                                                                                  O=S(=O)(c1ccc(C(=O)NCC(=O)O)c(F)c1)N1CCC(CC1)c1ccccc1
ZPV            InChI                InChI  1.03 InChI=1S/C20H21FN2O5S/c21-18-12-16(6-7-17(18)20(26)22-13-19(24)25)29(27,28)23-10-8-15(9-11-23)14-4-2-1-3-5-14/h1-7,12,15H,8-11,13H2,(H,22,26)(H,24,25)
ZPV         InChIKey                InChI  1.03                                                                                                                            IOUTWRYTULEKGO-UHFFFAOYSA-N
ZPV SMILES_CANONICAL               CACTVS 3.385                                                                                                  OC(=O)CNC(=O)c1ccc(cc1F)[S](=O)(=O)N2CCC(CC2)c3ccccc3
ZPV           SMILES               CACTVS 3.385                                                                                                  OC(=O)CNC(=O)c1ccc(cc1F)[S](=O)(=O)N2CCC(CC2)c3ccccc3
ZPV SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                                                                c1ccc(cc1)C2CCN(CC2)S(=O)(=O)c3ccc(c(c3)F)C(=O)NCC(=O)O
ZPV           SMILES "OpenEye OEToolkits" 2.0.7                                                                                                c1ccc(cc1)C2CCN(CC2)S(=O)(=O)c3ccc(c(c3)F)C(=O)NCC(=O)O
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
ZPV acedrg               234         "dictionary generator"                  
ZPV acedrg_database      11          "data source"                           
ZPV rdkit                2017.03.2   "Chemoinformatics tool"
ZPV refmac5              5.8.0238    "optimization tool"                     
