data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
ZYS ZYS "[4-amino-2-(tert-butylamino)-1,3-thiazol-5-yl](phenyl)methanone" NON-POLYMER 36 19 .

data_comp_ZYS
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
ZYS CAA C CH3 0 16.583 -3.190 5.862
ZYS CAS C CT 0 16.766 -1.888 6.623
ZYS CAB C CH3 0 18.001 -1.167 6.096
ZYS CAC C CH3 0 16.961 -2.170 8.104
ZYS NAL N NH1 0 15.576 -1.006 6.399
ZYS CAQ C CR5 0 14.228 -1.296 6.754
ZYS SAM S S2 0 13.565 -2.584 7.636
ZYS NAK N NRD5 0 13.243 -0.472 6.346
ZYS CAO C CR5 0 12.030 -0.939 6.786
ZYS NAD N NH2 0 10.932 -0.212 6.462
ZYS CAR C CR5 0 11.953 -2.152 7.543
ZYS CAN C C 0 10.792 -2.833 8.136
ZYS OAE O O 0 9.671 -2.469 7.799
ZYS CAP C CR6 0 10.904 -3.879 9.190
ZYS CAI C CR16 0 11.715 -3.681 10.303
ZYS CAG C CR16 0 11.802 -4.652 11.291
ZYS CAF C CR16 0 11.067 -5.816 11.188
ZYS CAH C CR16 0 10.246 -6.015 10.097
ZYS CAJ C CR16 0 10.157 -5.051 9.103
ZYS HAA1 H H 0 16.356 -2.995 4.935
ZYS HAA2 H H 0 15.870 -3.712 6.264
ZYS HAA3 H H 0 17.410 -3.705 5.890
ZYS HAB1 H H 0 17.763 -0.622 5.325
ZYS HAB2 H H 0 18.677 -1.817 5.830
ZYS HAB3 H H 0 18.367 -0.594 6.793
ZYS HAC1 H H 0 16.760 -1.366 8.616
ZYS HAC2 H H 0 17.885 -2.433 8.267
ZYS HAC3 H H 0 16.371 -2.889 8.387
ZYS HAL H H 0 15.691 -0.223 6.023
ZYS HAD1 H H 0 10.229 -0.218 6.989
ZYS HAD2 H H 0 10.925 0.267 5.725
ZYS HAI H H 0 12.221 -2.892 10.379
ZYS HAG H H 0 12.364 -4.514 12.036
ZYS HAF H H 0 11.127 -6.474 11.862
ZYS HAH H H 0 9.744 -6.811 10.025
ZYS HAJ H H 0 9.595 -5.194 8.362

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
ZYS CAA CAS SINGLE n 1.517 0.0105 1.517 0.0105
ZYS CAS CAB SINGLE n 1.517 0.0105 1.517 0.0105
ZYS CAS CAC SINGLE n 1.517 0.0105 1.517 0.0105
ZYS CAS NAL SINGLE n 1.492 0.0100 1.492 0.0100
ZYS NAL CAQ SINGLE n 1.402 0.0200 1.402 0.0200
ZYS CAQ SAM SINGLE y 1.695 0.0200 1.695 0.0200
ZYS CAQ NAK DOUBLE y 1.335 0.0145 1.335 0.0145
ZYS SAM CAR SINGLE y 1.695 0.0200 1.695 0.0200
ZYS NAK CAO SINGLE y 1.350 0.0200 1.350 0.0200
ZYS CAO NAD SINGLE n 1.355 0.0109 1.355 0.0109
ZYS CAO CAR DOUBLE y 1.432 0.0200 1.432 0.0200
ZYS CAR CAN SINGLE n 1.467 0.0119 1.467 0.0119
ZYS CAN OAE DOUBLE n 1.226 0.0100 1.226 0.0100
ZYS CAN CAP SINGLE n 1.487 0.0100 1.487 0.0100
ZYS CAP CAI DOUBLE y 1.388 0.0100 1.388 0.0100
ZYS CAP CAJ SINGLE y 1.388 0.0100 1.388 0.0100
ZYS CAI CAG SINGLE y 1.384 0.0100 1.384 0.0100
ZYS CAG CAF DOUBLE y 1.376 0.0124 1.376 0.0124
ZYS CAF CAH SINGLE y 1.376 0.0124 1.376 0.0124
ZYS CAH CAJ DOUBLE y 1.384 0.0100 1.384 0.0100
ZYS CAA HAA1 SINGLE n 1.089 0.0100 0.974 0.0147
ZYS CAA HAA2 SINGLE n 1.089 0.0100 0.974 0.0147
ZYS CAA HAA3 SINGLE n 1.089 0.0100 0.974 0.0147
ZYS CAB HAB1 SINGLE n 1.089 0.0100 0.974 0.0147
ZYS CAB HAB2 SINGLE n 1.089 0.0100 0.974 0.0147
ZYS CAB HAB3 SINGLE n 1.089 0.0100 0.974 0.0147
ZYS CAC HAC1 SINGLE n 1.089 0.0100 0.974 0.0147
ZYS CAC HAC2 SINGLE n 1.089 0.0100 0.974 0.0147
ZYS CAC HAC3 SINGLE n 1.089 0.0100 0.974 0.0147
ZYS NAL HAL SINGLE n 1.016 0.0100 0.875 0.0106
ZYS NAD HAD1 SINGLE n 1.016 0.0100 0.879 0.0200
ZYS NAD HAD2 SINGLE n 1.016 0.0100 0.879 0.0200
ZYS CAI HAI SINGLE n 1.082 0.0130 0.941 0.0168
ZYS CAG HAG SINGLE n 1.082 0.0130 0.943 0.0180
ZYS CAF HAF SINGLE n 1.082 0.0130 0.944 0.0161
ZYS CAH HAH SINGLE n 1.082 0.0130 0.943 0.0180
ZYS CAJ HAJ SINGLE n 1.082 0.0130 0.941 0.0168

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
ZYS CAS CAA HAA1 109.471 1.50
ZYS CAS CAA HAA2 109.471 1.50
ZYS CAS CAA HAA3 109.471 1.50
ZYS HAA1 CAA HAA2 109.412 1.50
ZYS HAA1 CAA HAA3 109.412 1.50
ZYS HAA2 CAA HAA3 109.412 1.50
ZYS CAA CAS CAB 109.736 1.50
ZYS CAA CAS CAC 109.736 1.50
ZYS CAA CAS NAL 109.203 2.61
ZYS CAB CAS CAC 109.736 1.50
ZYS CAB CAS NAL 109.203 2.61
ZYS CAC CAS NAL 109.203 2.61
ZYS CAS CAB HAB1 109.471 1.50
ZYS CAS CAB HAB2 109.471 1.50
ZYS CAS CAB HAB3 109.471 1.50
ZYS HAB1 CAB HAB2 109.412 1.50
ZYS HAB1 CAB HAB3 109.412 1.50
ZYS HAB2 CAB HAB3 109.412 1.50
ZYS CAS CAC HAC1 109.471 1.50
ZYS CAS CAC HAC2 109.471 1.50
ZYS CAS CAC HAC3 109.471 1.50
ZYS HAC1 CAC HAC2 109.412 1.50
ZYS HAC1 CAC HAC3 109.412 1.50
ZYS HAC2 CAC HAC3 109.412 1.50
ZYS CAS NAL CAQ 120.695 2.32
ZYS CAS NAL HAL 120.155 1.50
ZYS CAQ NAL HAL 119.151 2.44
ZYS NAL CAQ SAM 125.315 3.00
ZYS NAL CAQ NAK 127.562 2.98
ZYS SAM CAQ NAK 107.123 3.00
ZYS CAQ SAM CAR 107.123 3.00
ZYS CAQ NAK CAO 104.291 1.59
ZYS NAK CAO NAD 119.565 2.14
ZYS NAK CAO CAR 114.340 3.00
ZYS NAD CAO CAR 126.095 2.73
ZYS CAO NAD HAD1 119.959 1.50
ZYS CAO NAD HAD2 119.959 1.50
ZYS HAD1 NAD HAD2 120.083 1.50
ZYS SAM CAR CAO 107.123 3.00
ZYS SAM CAR CAN 122.004 3.00
ZYS CAO CAR CAN 130.873 3.00
ZYS CAR CAN OAE 119.845 1.72
ZYS CAR CAN CAP 120.850 3.00
ZYS OAE CAN CAP 119.305 1.50
ZYS CAN CAP CAI 120.512 2.30
ZYS CAN CAP CAJ 120.512 2.30
ZYS CAI CAP CAJ 118.976 1.50
ZYS CAP CAI CAG 120.327 1.50
ZYS CAP CAI HAI 119.878 1.50
ZYS CAG CAI HAI 119.795 1.50
ZYS CAI CAG CAF 120.218 1.50
ZYS CAI CAG HAG 119.846 1.50
ZYS CAF CAG HAG 119.937 1.50
ZYS CAG CAF CAH 119.935 1.50
ZYS CAG CAF HAF 120.032 1.50
ZYS CAH CAF HAF 120.032 1.50
ZYS CAF CAH CAJ 120.218 1.50
ZYS CAF CAH HAH 119.937 1.50
ZYS CAJ CAH HAH 119.846 1.50
ZYS CAP CAJ CAH 120.327 1.50
ZYS CAP CAJ HAJ 119.878 1.50
ZYS CAH CAJ HAJ 119.795 1.50

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
ZYS sp3_sp3_2 HAA1 CAA CAS CAB -60.000 10.0 3
ZYS sp2_sp2_12 OAE CAN CAR SAM 180.000 5.0 2
ZYS sp2_sp2_15 OAE CAN CAP CAI 0.000 5.0 2
ZYS const_sp2_sp2_2 CAG CAI CAP CAN 180.000 5.0 2
ZYS const_34 CAH CAJ CAP CAN 180.000 10.0 2
ZYS const_sp2_sp2_5 CAF CAG CAI CAP 0.000 5.0 2
ZYS const_sp2_sp2_9 CAH CAF CAG CAI 0.000 5.0 2
ZYS const_13 CAG CAF CAH CAJ 0.000 10.0 2
ZYS const_17 CAF CAH CAJ CAP 0.000 10.0 2
ZYS sp3_sp3_10 HAB1 CAB CAS CAA 180.000 10.0 3
ZYS sp3_sp3_20 HAC1 CAC CAS CAA -60.000 10.0 3
ZYS sp2_sp3_2 CAQ NAL CAS CAA 120.000 10.0 6
ZYS sp2_sp2_1 SAM CAQ NAL CAS 180.000 5.0 2
ZYS const_22 NAL CAQ SAM CAR 180.000 10.0 2
ZYS const_32 NAL CAQ NAK CAO 180.000 10.0 2
ZYS const_24 CAN CAR SAM CAQ 180.000 10.0 2
ZYS const_30 NAD CAO NAK CAQ 180.000 10.0 2
ZYS const_28 NAD CAO CAR CAN 0.000 10.0 2
ZYS sp2_sp2_7 NAK CAO NAD HAD1 0.000 5.0 2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
ZYS chir_1 CAS NAL CAA CAB both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
ZYS plan-1 CAN 0.020
ZYS plan-1 CAO 0.020
ZYS plan-1 CAQ 0.020
ZYS plan-1 CAR 0.020
ZYS plan-1 NAD 0.020
ZYS plan-1 NAK 0.020
ZYS plan-1 NAL 0.020
ZYS plan-1 SAM 0.020
ZYS plan-2 CAF 0.020
ZYS plan-2 CAG 0.020
ZYS plan-2 CAH 0.020
ZYS plan-2 CAI 0.020
ZYS plan-2 CAJ 0.020
ZYS plan-2 CAN 0.020
ZYS plan-2 CAP 0.020
ZYS plan-2 HAF 0.020
ZYS plan-2 HAG 0.020
ZYS plan-2 HAH 0.020
ZYS plan-2 HAI 0.020
ZYS plan-2 HAJ 0.020
ZYS plan-3 CAQ 0.020
ZYS plan-3 CAS 0.020
ZYS plan-3 HAL 0.020
ZYS plan-3 NAL 0.020
ZYS plan-4 CAO 0.020
ZYS plan-4 HAD1 0.020
ZYS plan-4 HAD2 0.020
ZYS plan-4 NAD 0.020
ZYS plan-5 CAN 0.020
ZYS plan-5 CAP 0.020
ZYS plan-5 CAR 0.020
ZYS plan-5 OAE 0.020

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
ZYS SMILES ACDLabs 10.04 O=C(c1sc(nc1N)NC(C)(C)C)c2ccccc2
ZYS SMILES_CANONICAL CACTVS 3.352 CC(C)(C)Nc1sc(c(N)n1)C(=O)c2ccccc2
ZYS SMILES CACTVS 3.352 CC(C)(C)Nc1sc(c(N)n1)C(=O)c2ccccc2
ZYS SMILES_CANONICAL "OpenEye OEToolkits" 1.6.1 CC(C)(C)Nc1nc(c(s1)C(=O)c2ccccc2)N
ZYS SMILES "OpenEye OEToolkits" 1.6.1 CC(C)(C)Nc1nc(c(s1)C(=O)c2ccccc2)N
ZYS InChI InChI 1.03 InChI=1S/C14H17N3OS/c1-14(2,3)17-13-16-12(15)11(19-13)10(18)9-7-5-4-6-8-9/h4-8H,15H2,1-3H3,(H,16,17)
ZYS InChIKey InChI 1.03 KEHNGAHNKVLUSC-UHFFFAOYSA-N

loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
ZYS acedrg 243 "dictionary generator"
ZYS acedrg_database 11 "data source"
ZYS rdkit 2017.03.2 "Chemoinformatics tool"
ZYS refmac5 5.8.0238 "optimization tool"
