#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
ZZV     ZZV      N-[7-(4-fluorobenzyl)-9-hydroxy-8-oxo-7,8-dihydro-6H-pyrrolo[3,4-g]quinolin-5-yl]-N-methylmethanesulfonamide     NON-POLYMER     47     29     .     
#
data_comp_ZZV
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
ZZV     CAA     C       CH3     0       -3.620      -1.112      -1.364      
ZZV     CAB     C       CH3     0       -1.815      -0.999      2.407       
ZZV     OAC     O       O       0       2.545       1.513       -1.580      
ZZV     OAD     O       O       0       -2.329      -2.960      0.807       
ZZV     OAE     O       O       0       -4.202      -1.610      1.632       
ZZV     OAF     O       OH1     0       0.640       3.658       -0.578      
ZZV     FAG     F       F       0       6.453       -1.786      2.200       
ZZV     CAH     C       CR16    0       -4.138      3.177       0.857       
ZZV     CAI     C       CR16    0       -3.196      4.219       0.732       
ZZV     CAJ     C       CR16    0       4.258       -2.175      1.466       
ZZV     CAK     C       CR16    0       5.856       -1.089      0.040       
ZZV     CAL     C       CR16    0       3.302       -2.066      0.464       
ZZV     CAM     C       CR16    0       4.889       -0.987      -0.953      
ZZV     CAN     C       CR16    0       -3.756      1.913       0.525       
ZZV     CAO     C       CH2     0       2.555       -1.359      -1.832      
ZZV     CAP     C       CH2     0       0.108       -1.012      -1.189      
ZZV     NAQ     N       NRD6    0       -1.954      4.050       0.311       
ZZV     CAR     C       CR5     0       1.542       0.851       -1.332      
ZZV     CAS     C       CR6     0       5.511       -1.682      1.223       
ZZV     CAT     C       CR6     0       3.604       -1.474      -0.754      
ZZV     CAU     C       CR6     0       -0.212      2.598       -0.484      
ZZV     CAV     C       CR56    0       -0.624      0.220       -0.751      
ZZV     CAW     C       CR56    0       0.228       1.313       -0.839      
ZZV     CAX     C       CR6     0       -1.956      0.362       -0.300      
ZZV     CAY     C       CR66    0       -2.432      1.669       0.063       
ZZV     CAZ     C       CR66    0       -1.545      2.785       -0.031      
ZZV     NBA     N       N       0       -2.791      -0.743      -0.227      
ZZV     NBB     N       NR5     0       1.446       -0.495      -1.461      
ZZV     SBC     S       S3      0       -2.861      -1.686      1.157       
ZZV     HAA     H       H       0       -3.461      -0.507      -2.102      
ZZV     HAAA    H       H       0       -4.553      -1.070      -1.113      
ZZV     HAAB    H       H       0       -3.406      -2.014      -1.642      
ZZV     HAB     H       H       0       -1.599      -0.081      2.202       
ZZV     HABA    H       H       0       -0.999      -1.519      2.461       
ZZV     HABB    H       H       0       -2.275      -1.035      3.259       
ZZV     HOAF    H       H       0       0.472       4.335       -0.140      
ZZV     HAH     H       H       0       -5.011      3.354       1.163       
ZZV     HAI     H       H       0       -3.465      5.092       0.964       
ZZV     HAJ     H       H       0       4.051       -2.578      2.290       
ZZV     HAK     H       H       0       6.726       -0.760      -0.097      
ZZV     HAL     H       H       0       2.433       -2.400      0.615       
ZZV     HAM     H       H       0       5.112       -0.580      -1.774      
ZZV     HAN     H       H       0       -4.365      1.201       0.599       
ZZV     HAO     H       H       0       2.206       -2.253      -2.033      
ZZV     HAOA    H       H       0       2.967       -1.008      -2.649      
ZZV     HAP     H       H       0       0.122       -1.691      -0.480      
ZZV     H18     H       H       0       -0.297      -1.402      -1.994      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
ZZV         CAA         NBA      SINGLE       n     1.453  0.0119     1.453  0.0119
ZZV         CAB         SBC      SINGLE       n     1.756  0.0200     1.756  0.0200
ZZV         OAC         CAR      DOUBLE       n     1.227  0.0100     1.227  0.0100
ZZV         OAD         SBC      DOUBLE       n     1.425  0.0100     1.425  0.0100
ZZV         OAE         SBC      DOUBLE       n     1.425  0.0100     1.425  0.0100
ZZV         OAF         CAU      SINGLE       n     1.360  0.0142     1.360  0.0142
ZZV         FAG         CAS      SINGLE       n     1.361  0.0100     1.361  0.0100
ZZV         CAH         CAI      DOUBLE       y     1.406  0.0100     1.406  0.0100
ZZV         CAH         CAN      SINGLE       y     1.359  0.0100     1.359  0.0100
ZZV         CAI         NAQ      SINGLE       y     1.317  0.0100     1.317  0.0100
ZZV         CAJ         CAL      DOUBLE       y     1.386  0.0100     1.386  0.0100
ZZV         CAJ         CAS      SINGLE       y     1.363  0.0118     1.363  0.0118
ZZV         CAK         CAM      SINGLE       y     1.386  0.0100     1.386  0.0100
ZZV         CAK         CAS      DOUBLE       y     1.363  0.0118     1.363  0.0118
ZZV         CAL         CAT      SINGLE       y     1.384  0.0100     1.384  0.0100
ZZV         CAM         CAT      DOUBLE       y     1.384  0.0100     1.384  0.0100
ZZV         CAN         CAY      DOUBLE       y     1.418  0.0111     1.418  0.0111
ZZV         CAO         CAT      SINGLE       n     1.508  0.0100     1.508  0.0100
ZZV         CAO         NBB      SINGLE       n     1.454  0.0100     1.454  0.0100
ZZV         CAP         CAV      SINGLE       n     1.499  0.0100     1.499  0.0100
ZZV         CAP         NBB      SINGLE       n     1.460  0.0100     1.460  0.0100
ZZV         NAQ         CAZ      DOUBLE       y     1.368  0.0100     1.368  0.0100
ZZV         CAR         CAW      SINGLE       n     1.478  0.0110     1.478  0.0110
ZZV         CAR         NBB      SINGLE       n     1.354  0.0100     1.354  0.0100
ZZV         CAU         CAW      DOUBLE       y     1.399  0.0119     1.399  0.0119
ZZV         CAU         CAZ      SINGLE       y     1.414  0.0108     1.414  0.0108
ZZV         CAV         CAW      SINGLE       y     1.386  0.0112     1.386  0.0112
ZZV         CAV         CAX      DOUBLE       y     1.402  0.0195     1.402  0.0195
ZZV         CAX         CAY      SINGLE       y     1.425  0.0132     1.425  0.0132
ZZV         CAX         NBA      SINGLE       n     1.375  0.0200     1.375  0.0200
ZZV         CAY         CAZ      SINGLE       y     1.421  0.0106     1.421  0.0106
ZZV         NBA         SBC      SINGLE       n     1.657  0.0200     1.657  0.0200
ZZV         CAA         HAA      SINGLE       n     1.089  0.0100     0.967  0.0106
ZZV         CAA        HAAA      SINGLE       n     1.089  0.0100     0.967  0.0106
ZZV         CAA        HAAB      SINGLE       n     1.089  0.0100     0.967  0.0106
ZZV         CAB         HAB      SINGLE       n     1.089  0.0100     0.969  0.0154
ZZV         CAB        HABA      SINGLE       n     1.089  0.0100     0.969  0.0154
ZZV         CAB        HABB      SINGLE       n     1.089  0.0100     0.969  0.0154
ZZV         OAF        HOAF      SINGLE       n     0.970  0.0120     0.823  0.0100
ZZV         CAH         HAH      SINGLE       n     1.082  0.0130     0.942  0.0187
ZZV         CAI         HAI      SINGLE       n     1.082  0.0130     0.943  0.0200
ZZV         CAJ         HAJ      SINGLE       n     1.082  0.0130     0.940  0.0141
ZZV         CAK         HAK      SINGLE       n     1.082  0.0130     0.940  0.0141
ZZV         CAL         HAL      SINGLE       n     1.082  0.0130     0.943  0.0173
ZZV         CAM         HAM      SINGLE       n     1.082  0.0130     0.943  0.0173
ZZV         CAN         HAN      SINGLE       n     1.082  0.0130     0.940  0.0117
ZZV         CAO         HAO      SINGLE       n     1.089  0.0100     0.980  0.0167
ZZV         CAO        HAOA      SINGLE       n     1.089  0.0100     0.980  0.0167
ZZV         CAP         HAP      SINGLE       n     1.089  0.0100     0.982  0.0106
ZZV         CAP         H18      SINGLE       n     1.089  0.0100     0.982  0.0106
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
ZZV         NBA         CAA         HAA     109.702    1.50
ZZV         NBA         CAA        HAAA     109.702    1.50
ZZV         NBA         CAA        HAAB     109.702    1.50
ZZV         HAA         CAA        HAAA     109.334    1.50
ZZV         HAA         CAA        HAAB     109.334    1.50
ZZV        HAAA         CAA        HAAB     109.334    1.50
ZZV         SBC         CAB         HAB     109.392    1.50
ZZV         SBC         CAB        HABA     109.392    1.50
ZZV         SBC         CAB        HABB     109.392    1.50
ZZV         HAB         CAB        HABA     109.614    1.50
ZZV         HAB         CAB        HABB     109.614    1.50
ZZV        HABA         CAB        HABB     109.614    1.50
ZZV         CAU         OAF        HOAF     117.103    3.00
ZZV         CAI         CAH         CAN     118.375    1.50
ZZV         CAI         CAH         HAH     120.672    1.50
ZZV         CAN         CAH         HAH     120.952    1.50
ZZV         CAH         CAI         NAQ     123.696    1.50
ZZV         CAH         CAI         HAI     118.374    1.50
ZZV         NAQ         CAI         HAI     117.930    1.50
ZZV         CAL         CAJ         CAS     118.218    1.50
ZZV         CAL         CAJ         HAJ     120.956    1.50
ZZV         CAS         CAJ         HAJ     120.816    1.50
ZZV         CAM         CAK         CAS     118.218    1.50
ZZV         CAM         CAK         HAK     120.956    1.50
ZZV         CAS         CAK         HAK     120.816    1.50
ZZV         CAJ         CAL         CAT     121.015    1.50
ZZV         CAJ         CAL         HAL     119.422    1.50
ZZV         CAT         CAL         HAL     119.563    1.50
ZZV         CAK         CAM         CAT     121.015    1.50
ZZV         CAK         CAM         HAM     119.422    1.50
ZZV         CAT         CAM         HAM     119.563    1.50
ZZV         CAH         CAN         CAY     120.233    1.50
ZZV         CAH         CAN         HAN     120.313    1.50
ZZV         CAY         CAN         HAN     119.454    1.50
ZZV         CAT         CAO         NBB     113.376    1.50
ZZV         CAT         CAO         HAO     109.085    1.50
ZZV         CAT         CAO        HAOA     109.085    1.50
ZZV         NBB         CAO         HAO     108.791    1.50
ZZV         NBB         CAO        HAOA     108.791    1.50
ZZV         HAO         CAO        HAOA     107.959    1.50
ZZV         CAV         CAP         NBB     102.275    1.50
ZZV         CAV         CAP         HAP     111.397    1.50
ZZV         CAV         CAP         H18     111.397    1.50
ZZV         NBB         CAP         HAP     111.411    1.50
ZZV         NBB         CAP         H18     111.411    1.50
ZZV         HAP         CAP         H18     108.797    1.63
ZZV         CAI         NAQ         CAZ     117.336    1.50
ZZV         OAC         CAR         CAW     128.811    1.50
ZZV         OAC         CAR         NBB     124.910    1.50
ZZV         CAW         CAR         NBB     106.279    1.50
ZZV         FAG         CAS         CAJ     118.527    1.50
ZZV         FAG         CAS         CAK     118.537    1.50
ZZV         CAJ         CAS         CAK     122.947    1.50
ZZV         CAL         CAT         CAM     118.607    1.50
ZZV         CAL         CAT         CAO     120.697    1.50
ZZV         CAM         CAT         CAO     120.697    1.50
ZZV         OAF         CAU         CAW     121.010    2.86
ZZV         OAF         CAU         CAZ     119.094    1.95
ZZV         CAW         CAU         CAZ     119.895    1.69
ZZV         CAP         CAV         CAW     109.291    1.50
ZZV         CAP         CAV         CAX     129.502    1.50
ZZV         CAW         CAV         CAX     121.207    1.70
ZZV         CAR         CAW         CAU     130.352    3.00
ZZV         CAR         CAW         CAV     108.809    1.50
ZZV         CAU         CAW         CAV     120.839    1.61
ZZV         CAV         CAX         CAY     118.957    1.50
ZZV         CAV         CAX         NBA     121.864    2.28
ZZV         CAY         CAX         NBA     119.180    1.91
ZZV         CAN         CAY         CAX     121.972    1.50
ZZV         CAN         CAY         CAZ     118.875    1.50
ZZV         CAX         CAY         CAZ     119.153    1.50
ZZV         NAQ         CAZ         CAU     118.566    1.50
ZZV         NAQ         CAZ         CAY     121.486    1.50
ZZV         CAU         CAZ         CAY     119.949    1.50
ZZV         CAA         NBA         CAX     120.345    1.50
ZZV         CAA         NBA         SBC     121.047    2.91
ZZV         CAX         NBA         SBC     118.608    1.50
ZZV         CAO         NBB         CAP     122.607    1.50
ZZV         CAO         NBB         CAR     123.793    1.50
ZZV         CAP         NBB         CAR     113.600    1.50
ZZV         CAB         SBC         OAD     108.055    1.50
ZZV         CAB         SBC         OAE     108.055    1.50
ZZV         CAB         SBC         NBA     106.122    1.50
ZZV         OAD         SBC         OAE     119.155    1.50
ZZV         OAD         SBC         NBA     107.135    1.76
ZZV         OAE         SBC         NBA     107.135    1.76
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
ZZV            sp2_sp3_10         SBC         NBA         CAA         HAA     180.000   10.00     6
ZZV              const_29         CAS         CAK         CAM         CAT       0.000   10.00     2
ZZV              const_34         CAM         CAK         CAS         FAG     180.000   10.00     2
ZZV              const_22         CAJ         CAL         CAT         CAO     180.000   10.00     2
ZZV              const_26         CAK         CAM         CAT         CAO     180.000   10.00     2
ZZV              const_14         CAH         CAN         CAY         CAX     180.000   10.00     2
ZZV            sp2_sp3_16         CAL         CAT         CAO         NBB     -90.000   10.00     6
ZZV            sp2_sp3_22         CAP         NBB         CAO         CAT     -90.000   10.00     6
ZZV             sp2_sp3_1         CAW         CAV         CAP         NBB       0.000   10.00     6
ZZV            sp2_sp3_30         CAO         NBB         CAP         CAV     180.000   10.00     6
ZZV       const_sp2_sp2_8         CAU         CAZ         NAQ         CAI     180.000   10.00     2
ZZV             sp2_sp2_4         OAC         CAR         CAW         CAU       0.000   10.00     2
ZZV             sp2_sp2_8         OAC         CAR         NBB         CAO       0.000   10.00     2
ZZV             sp3_sp3_1         HAB         CAB         SBC         OAD     180.000   10.00     3
ZZV              const_44         OAF         CAU         CAW         CAR       0.000   10.00     2
ZZV              const_64         OAF         CAU         CAZ         NAQ       0.000   10.00     2
ZZV              const_37         CAP         CAV         CAW         CAR       0.000   10.00     2
ZZV              const_48         CAP         CAV         CAX         NBA       0.000   10.00     2
ZZV              const_52         NBA         CAX         CAY         CAN       0.000   10.00     2
ZZV            sp2_sp2_10         CAV         CAX         NBA         CAA       0.000   10.00     2
ZZV       const_sp2_sp2_9         CAN         CAY         CAZ         NAQ       0.000   10.00     2
ZZV            sp2_sp3_35         CAA         NBA         SBC         CAB    -120.000   10.00     6
ZZV              const_53         CAI         CAH         CAN         CAY       0.000   10.00     2
ZZV       const_sp2_sp2_1         CAN         CAH         CAI         NAQ       0.000   10.00     2
ZZV       const_sp2_sp2_5         CAH         CAI         NAQ         CAZ       0.000   10.00     2
ZZV              const_17         CAS         CAJ         CAL         CAT       0.000   10.00     2
ZZV              const_58         CAL         CAJ         CAS         FAG     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
ZZV    chir_1    SBC    OAD    OAE    NBA    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
ZZV    plan-1         CAH   0.020
ZZV    plan-1         CAI   0.020
ZZV    plan-1         CAN   0.020
ZZV    plan-1         CAP   0.020
ZZV    plan-1         CAR   0.020
ZZV    plan-1         CAU   0.020
ZZV    plan-1         CAV   0.020
ZZV    plan-1         CAW   0.020
ZZV    plan-1         CAX   0.020
ZZV    plan-1         CAY   0.020
ZZV    plan-1         CAZ   0.020
ZZV    plan-1         HAH   0.020
ZZV    plan-1         HAI   0.020
ZZV    plan-1         HAN   0.020
ZZV    plan-1         NAQ   0.020
ZZV    plan-1         NBA   0.020
ZZV    plan-1         OAF   0.020
ZZV    plan-2         CAJ   0.020
ZZV    plan-2         CAK   0.020
ZZV    plan-2         CAL   0.020
ZZV    plan-2         CAM   0.020
ZZV    plan-2         CAO   0.020
ZZV    plan-2         CAS   0.020
ZZV    plan-2         CAT   0.020
ZZV    plan-2         FAG   0.020
ZZV    plan-2         HAJ   0.020
ZZV    plan-2         HAK   0.020
ZZV    plan-2         HAL   0.020
ZZV    plan-2         HAM   0.020
ZZV    plan-3         CAR   0.020
ZZV    plan-3         CAW   0.020
ZZV    plan-3         NBB   0.020
ZZV    plan-3         OAC   0.020
ZZV    plan-4         CAA   0.020
ZZV    plan-4         CAX   0.020
ZZV    plan-4         NBA   0.020
ZZV    plan-4         SBC   0.020
ZZV    plan-5         CAO   0.020
ZZV    plan-5         CAP   0.020
ZZV    plan-5         CAR   0.020
ZZV    plan-5         NBB   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
ZZV           SMILES              ACDLabs 12.01                                                                                    O=S(=O)(N(c2c1cccnc1c(O)c3c2CN(C3=O)Cc4ccc(F)cc4)C)C
ZZV SMILES_CANONICAL               CACTVS 3.370                                                                                CN(c1c2CN(Cc3ccc(F)cc3)C(=O)c2c(O)c4ncccc14)[S](C)(=O)=O
ZZV           SMILES               CACTVS 3.370                                                                                CN(c1c2CN(Cc3ccc(F)cc3)C(=O)c2c(O)c4ncccc14)[S](C)(=O)=O
ZZV SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0                                                                                C[N@@](c1c2cccnc2c(c3c1CN(C3=O)Cc4ccc(cc4)F)O)S(=O)(=O)C
ZZV           SMILES "OpenEye OEToolkits" 1.7.0                                                                                    CN(c1c2cccnc2c(c3c1CN(C3=O)Cc4ccc(cc4)F)O)S(=O)(=O)C
ZZV            InChI                InChI  1.03 InChI=1S/C20H18FN3O4S/c1-23(29(2,27)28)18-14-4-3-9-22-17(14)19(25)16-15(18)11-24(20(16)26)10-12-5-7-13(21)8-6-12/h3-9,25H,10-11H2,1-2H3
ZZV         InChIKey                InChI  1.03                                                                                                             RJWBOLLTMJMYNV-UHFFFAOYSA-N
ZZV ?                acedrg               231         "dictionary generator"                  
ZZV ?                acedrg_database      11          "data source"                           
ZZV ?                rdkit                2017.03.2   "Chemoinformatics tool"
ZZV ?                refmac5              5.8.0238    "optimization tool"                     
