data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
R0G R0G "4-({(1R,2R)-2-[(3R)-3-aminopiperidin-1-yl]-2,3-dihydro-1H-inden-1-yl}oxy)benzonitrile" NON-POLYMER 48 25 .

data_comp_R0G
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
R0G C10 C1  C CR56 0 149.831 134.817 153.030
R0G C13 C2  C CR16 0 152.043 133.432 153.946
R0G C15 C3  C CR56 0 149.699 133.861 154.030
R0G C20 C4  C CR16 0 148.108 130.064 156.980
R0G C21 C5  C CR6  0 147.974 130.286 158.344
R0G C22 C6  C CSP  0 147.906 129.173 159.255
R0G C24 C7  C CR16 0 147.905 131.586 158.826
R0G C02 C8  C CH1  0 144.199 136.650 152.924
R0G C03 C9  C CH2  0 143.294 136.011 153.979
R0G C04 C10 C CH2  0 143.829 134.648 154.427
R0G C05 C11 C CH2  0 145.287 134.714 154.851
R0G C06 C12 C CH2  0 145.677 136.624 153.408
R0G C08 C13 C CH1  0 147.633 135.144 153.988
R0G C09 C14 C CH2  0 148.486 135.412 152.718
R0G C11 C15 C CR16 0 151.079 135.081 152.481
R0G C12 C16 C CR16 0 152.178 134.381 152.949
R0G C14 C17 C CR16 0 150.801 133.158 154.499
R0G C16 C18 C CH1  0 148.253 133.775 154.441
R0G C18 C19 C CR6  0 148.104 132.429 156.594
R0G C19 C20 C CR16 0 148.172 131.131 156.106
R0G C25 C21 C CR16 0 147.970 132.653 157.952
R0G N01 N1  N N32  0 143.740 138.019 152.598
R0G N07 N2  N N30  0 146.158 135.272 153.794
R0G N23 N3  N NSP  0 147.852 128.289 159.978
R0G O17 O1  O O    0 148.152 133.616 155.871
R0G H1  H1  H H    0 152.803 132.966 154.251
R0G H2  H2  H H    0 148.155 129.186 156.644
R0G H3  H3  H H    0 147.814 131.747 159.749
R0G H4  H4  H H    0 144.138 136.113 152.108
R0G H5  H5  H H    0 142.390 135.901 153.606
R0G H6  H6  H H    0 143.228 136.610 154.758
R0G H7  H7  H H    0 143.735 134.005 153.691
R0G H8  H8  H H    0 143.290 134.323 155.179
R0G H9  H9  H H    0 145.364 135.257 155.661
R0G H10 H10 H H    0 145.572 133.808 155.078
R0G H11 H11 H H    0 145.773 137.244 154.186
R0G H12 H12 H H    0 146.240 136.989 152.673
R0G H13 H13 H H    0 147.892 135.836 154.651
R0G H14 H14 H H    0 148.086 134.984 151.928
R0G H15 H15 H H    0 148.566 136.376 152.546
R0G H16 H16 H H    0 151.172 135.729 151.801
R0G H17 H17 H H    0 153.031 134.553 152.584
R0G H18 H18 H H    0 150.705 132.512 155.180
R0G H19 H19 H H    0 147.786 133.037 153.975
R0G H20 H20 H H    0 148.263 130.970 155.182
R0G H21 H21 H H    0 147.923 133.534 158.283
R0G H22 H22 H H    0 142.906 138.008 152.291
R0G H23 H23 H H    0 144.248 138.373 151.962

loop_
_chem_comp_acedrg.comp_id
_chem_comp_acedrg.atom_id
_chem_comp_acedrg.atom_type
R0G C10 C[5,6a](C[5,6a]C[6a]C[5])(C[6a]C[6a]H)(C[5]C[5]HH){1|C<3>,1|N<3>,1|O<2>,4|H<1>}
R0G C13 C[6a](C[6a]C[5,6a]H)(C[6a]C[6a]H)(H){1|C<3>,1|C<4>,1|H<1>}
R0G C15 C[5,6a](C[5,6a]C[6a]C[5])(C[6a]C[6a]H)(C[5]C[5]HO){1|C<3>,1|N<3>,5|H<1>}
R0G C20 C[6a](C[6a]C[6a]C)(C[6a]C[6a]H)(H){1|C<3>,1|H<1>,1|O<2>}
R0G C21 C[6a](C[6a]C[6a]H)2(CN){1|C<3>,2|H<1>}
R0G C22 C(C[6a]C[6a]2)(N)
R0G C24 C[6a](C[6a]C[6a]C)(C[6a]C[6a]H)(H){1|C<3>,1|H<1>,1|O<2>}
R0G C02 C[6](C[6]C[6]HH)(C[6]N[6]HH)(NHH)(H){2|C<4>,2|H<1>}
R0G C03 C[6](C[6]C[6]HH)(C[6]C[6]HN)(H)2{1|N<3>,4|H<1>}
R0G C04 C[6](C[6]C[6]HH)(C[6]N[6]HH)(H)2{1|H<1>,1|N<3>,2|C<4>}
R0G C05 C[6](N[6]C[5]C[6])(C[6]C[6]HH)(H)2{3|C<4>,5|H<1>}
R0G C06 C[6](N[6]C[5]C[6])(C[6]C[6]HN)(H)2{3|C<4>,5|H<1>}
R0G C08 C[5](C[5]C[5,6a]HH)(C[5]C[5,6a]HO)(N[6]C[6]2)(H){2|C<3>,2|C<4>,4|H<1>}
R0G C09 C[5](C[5,6a]C[5,6a]C[6a])(C[5]C[5]N[6]H)(H)2{1|O<2>,2|C<3>,2|C<4>,2|H<1>}
R0G C11 C[6a](C[5,6a]C[5,6a]C[5])(C[6a]C[6a]H)(H){1|C<3>,2|C<4>,3|H<1>}
R0G C12 C[6a](C[6a]C[5,6a]H)(C[6a]C[6a]H)(H){1|C<3>,1|C<4>,1|H<1>}
R0G C14 C[6a](C[5,6a]C[5,6a]C[5])(C[6a]C[6a]H)(H){1|C<3>,1|O<2>,2|C<4>,2|H<1>}
R0G C16 C[5](C[5,6a]C[5,6a]C[6a])(C[5]C[5]N[6]H)(OC[6a])(H){2|C<3>,2|C<4>,3|H<1>}
R0G C18 C[6a](C[6a]C[6a]H)2(OC[5]){1|C<3>,2|H<1>}
R0G C19 C[6a](C[6a]C[6a]H)(C[6a]C[6a]O)(H){1|C<2>,1|C<3>,1|H<1>}
R0G C25 C[6a](C[6a]C[6a]H)(C[6a]C[6a]O)(H){1|C<2>,1|C<3>,1|H<1>}
R0G N01 N(C[6]C[6]2H)(H)2
R0G N07 N[6](C[5]C[5]2H)(C[6]C[6]HH)2{1|C<4>,1|N<3>,1|O<2>,2|C<3>,6|H<1>}
R0G N23 N(CC[6a])
R0G O17 O(C[5]C[5,6a]C[5]H)(C[6a]C[6a]2)
R0G H1  H(C[6a]C[6a]2)
R0G H2  H(C[6a]C[6a]2)
R0G H3  H(C[6a]C[6a]2)
R0G H4  H(C[6]C[6]2N)
R0G H5  H(C[6]C[6]2H)
R0G H6  H(C[6]C[6]2H)
R0G H7  H(C[6]C[6]2H)
R0G H8  H(C[6]C[6]2H)
R0G H9  H(C[6]C[6]N[6]H)
R0G H10 H(C[6]C[6]N[6]H)
R0G H11 H(C[6]C[6]N[6]H)
R0G H12 H(C[6]C[6]N[6]H)
R0G H13 H(C[5]C[5]2N[6])
R0G H14 H(C[5]C[5,6a]C[5]H)
R0G H15 H(C[5]C[5,6a]C[5]H)
R0G H16 H(C[6a]C[5,6a]C[6a])
R0G H17 H(C[6a]C[6a]2)
R0G H18 H(C[6a]C[5,6a]C[6a])
R0G H19 H(C[5]C[5,6a]C[5]O)
R0G H20 H(C[6a]C[6a]2)
R0G H21 H(C[6a]C[6a]2)
R0G H22 H(NC[6]H)
R0G H23 H(NC[6]H)

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
R0G C11 C12 SINGLE y 1.385 0.0122 1.385 0.0122
R0G C10 C11 DOUBLE y 1.388 0.0100 1.388 0.0100
R0G C13 C12 DOUBLE y 1.383 0.0116 1.383 0.0116
R0G C10 C09 SINGLE n 1.505 0.0110 1.505 0.0110
R0G C08 C09 SINGLE n 1.538 0.0133 1.538 0.0133
R0G C02 N01 SINGLE n 1.478 0.0100 1.478 0.0100
R0G C10 C15 SINGLE y 1.395 0.0100 1.395 0.0100
R0G C02 C06 SINGLE n 1.538 0.0174 1.538 0.0174
R0G C02 C03 SINGLE n 1.526 0.0100 1.526 0.0100
R0G C06 N07 SINGLE n 1.465 0.0100 1.465 0.0100
R0G C13 C14 SINGLE y 1.387 0.0100 1.387 0.0100
R0G C08 N07 SINGLE n 1.470 0.0100 1.470 0.0100
R0G C05 N07 SINGLE n 1.459 0.0100 1.459 0.0100
R0G C15 C14 DOUBLE y 1.388 0.0100 1.388 0.0100
R0G C15 C16 SINGLE n 1.505 0.0100 1.505 0.0100
R0G C08 C16 SINGLE n 1.553 0.0127 1.553 0.0127
R0G C03 C04 SINGLE n 1.526 0.0111 1.526 0.0111
R0G C16 O17 SINGLE n 1.436 0.0101 1.436 0.0101
R0G C04 C05 SINGLE n 1.514 0.0100 1.514 0.0100
R0G C18 O17 SINGLE n 1.383 0.0100 1.383 0.0100
R0G C18 C19 SINGLE y 1.382 0.0100 1.382 0.0100
R0G C20 C19 DOUBLE y 1.380 0.0100 1.380 0.0100
R0G C18 C25 DOUBLE y 1.382 0.0100 1.382 0.0100
R0G C20 C21 SINGLE y 1.390 0.0100 1.390 0.0100
R0G C24 C25 SINGLE y 1.380 0.0100 1.380 0.0100
R0G C21 C24 DOUBLE y 1.390 0.0100 1.390 0.0100
R0G C21 C22 SINGLE n 1.440 0.0107 1.440 0.0107
R0G C22 N23 TRIPLE n 1.143 0.0104 1.143 0.0104
R0G C13 H1  SINGLE n 1.085 0.0150 0.943 0.0200
R0G C20 H2  SINGLE n 1.085 0.0150 0.942 0.0182
R0G C24 H3  SINGLE n 1.085 0.0150 0.942 0.0182
R0G C02 H4  SINGLE n 1.092 0.0100 0.978 0.0200
R0G C03 H5  SINGLE n 1.092 0.0100 0.984 0.0109
R0G C03 H6  SINGLE n 1.092 0.0100 0.984 0.0109
R0G C04 H7  SINGLE n 1.092 0.0100 0.981 0.0167
R0G C04 H8  SINGLE n 1.092 0.0100 0.981 0.0167
R0G C05 H9  SINGLE n 1.092 0.0100 0.977 0.0100
R0G C05 H10 SINGLE n 1.092 0.0100 0.977 0.0100
R0G C06 H11 SINGLE n 1.092 0.0100 0.996 0.0164
R0G C06 H12 SINGLE n 1.092 0.0100 0.996 0.0164
R0G C08 H13 SINGLE n 1.092 0.0100 0.991 0.0200
R0G C09 H14 SINGLE n 1.092 0.0100 0.983 0.0187
R0G C09 H15 SINGLE n 1.092 0.0100 0.983 0.0187
R0G C11 H16 SINGLE n 1.085 0.0150 0.944 0.0176
R0G C12 H17 SINGLE n 1.085 0.0150 0.943 0.0200
R0G C14 H18 SINGLE n 1.085 0.0150 0.943 0.0114
R0G C16 H19 SINGLE n 1.092 0.0100 0.990 0.0143
R0G C19 H20 SINGLE n 1.085 0.0150 0.943 0.0166
R0G C25 H21 SINGLE n 1.085 0.0150 0.943 0.0166
R0G N01 H22 SINGLE n 1.018 0.0520 0.886 0.0200
R0G N01 H23 SINGLE n 1.018 0.0520 0.886 0.0200

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
R0G C11 C10 C09 129.618 3.00
R0G C11 C10 C15 119.779 1.50
R0G C09 C10 C15 110.603 1.50
R0G C12 C13 C14 120.887 1.50
R0G C12 C13 H1  119.525 1.50
R0G C14 C13 H1  119.588 1.50
R0G C10 C15 C14 121.027 1.50
R0G C10 C15 C16 109.983 1.50
R0G C14 C15 C16 128.990 1.77
R0G C19 C20 C21 120.166 1.50
R0G C19 C20 H2  119.542 1.50
R0G C21 C20 H2  120.291 1.50
R0G C20 C21 C24 119.977 1.50
R0G C20 C21 C22 120.013 1.50
R0G C24 C21 C22 120.013 1.50
R0G C21 C22 N23 180.000 3.00
R0G C25 C24 C21 120.166 1.50
R0G C25 C24 H3  119.542 1.50
R0G C21 C24 H3  120.291 1.50
R0G N01 C02 C06 112.180 1.54
R0G N01 C02 C03 110.542 1.50
R0G N01 C02 H4  108.172 1.50
R0G C06 C02 C03 109.711 1.50
R0G C06 C02 H4  108.388 1.50
R0G C03 C02 H4  108.171 1.50
R0G C02 C03 C04 110.633 1.80
R0G C02 C03 H5  109.460 1.50
R0G C02 C03 H6  109.460 1.50
R0G C04 C03 H5  109.683 1.50
R0G C04 C03 H6  109.683 1.50
R0G H5  C03 H6  108.064 1.50
R0G C03 C04 C05 111.201 1.50
R0G C03 C04 H7  109.322 1.50
R0G C03 C04 H8  109.322 1.50
R0G C05 C04 H7  109.353 1.50
R0G C05 C04 H8  109.353 1.50
R0G H7  C04 H8  107.996 1.76
R0G N07 C05 C04 110.596 1.50
R0G N07 C05 H9  109.528 1.50
R0G N07 C05 H10 109.528 1.50
R0G C04 C05 H9  109.508 1.50
R0G C04 C05 H10 109.508 1.50
R0G H9  C05 H10 108.079 1.50
R0G C02 C06 N07 110.300 2.93
R0G C02 C06 H11 109.568 1.50
R0G C02 C06 H12 109.568 1.50
R0G N07 C06 H11 109.656 1.50
R0G N07 C06 H12 109.656 1.50
R0G H11 C06 H12 108.161 1.50
R0G C09 C08 N07 114.439 3.00
R0G C09 C08 C16 104.595 3.00
R0G C09 C08 H13 108.143 1.91
R0G N07 C08 C16 114.439 3.00
R0G N07 C08 H13 108.552 2.07
R0G C16 C08 H13 109.648 1.50
R0G C10 C09 C08 103.618 1.50
R0G C10 C09 H14 111.091 1.50
R0G C10 C09 H15 111.091 1.50
R0G C08 C09 H14 111.014 1.50
R0G C08 C09 H15 111.014 1.50
R0G H14 C09 H15 108.848 1.50
R0G C12 C11 C10 118.904 1.50
R0G C12 C11 H16 120.779 1.50
R0G C10 C11 H16 120.318 1.50
R0G C11 C12 C13 120.887 1.50
R0G C11 C12 H17 119.588 1.50
R0G C13 C12 H17 119.525 1.50
R0G C13 C14 C15 118.518 1.50
R0G C13 C14 H18 120.896 1.50
R0G C15 C14 H18 120.586 1.50
R0G C15 C16 C08 103.465 1.50
R0G C15 C16 O17 110.153 3.00
R0G C15 C16 H19 110.300 2.24
R0G C08 C16 O17 109.370 3.00
R0G C08 C16 H19 108.757 1.65
R0G O17 C16 H19 109.767 1.50
R0G O17 C18 C19 119.701 3.00
R0G O17 C18 C25 119.701 3.00
R0G C19 C18 C25 120.598 1.50
R0G C18 C19 C20 119.544 1.50
R0G C18 C19 H20 120.300 1.50
R0G C20 C19 H20 120.155 1.50
R0G C18 C25 C24 119.544 1.50
R0G C18 C25 H21 120.300 1.50
R0G C24 C25 H21 120.155 1.50
R0G C02 N01 H22 109.379 3.00
R0G C02 N01 H23 109.379 3.00
R0G H22 N01 H23 108.175 3.00
R0G C06 N07 C08 112.101 2.85
R0G C06 N07 C05 109.735 1.50
R0G C08 N07 C05 112.101 2.85
R0G C16 O17 C18 118.227 2.35

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
R0G sp2_sp3_1  C11 C10 C09 C08 180.000 20.0 6
R0G const_0    C09 C10 C11 C12 180.000 0.0  1
R0G const_1    C11 C10 C15 C14 0.000   0.0  1
R0G sp3_sp3_1  C04 C05 N07 C06 60.000  10.0 3
R0G sp3_sp3_2  C02 C06 N07 C08 60.000  10.0 3
R0G sp3_sp3_3  N07 C08 C09 C10 180.000 10.0 3
R0G sp3_sp3_4  C09 C08 C16 O17 180.000 10.0 3
R0G sp3_sp3_5  C09 C08 N07 C06 -60.000 10.0 3
R0G const_2    C10 C11 C12 C13 0.000   0.0  1
R0G sp2_sp3_2  C15 C16 O17 C18 180.000 20.0 3
R0G const_3    O17 C18 C19 C20 180.000 0.0  1
R0G const_4    O17 C18 C25 C24 180.000 0.0  1
R0G sp2_sp2_1  C19 C18 O17 C16 180.000 5.0  2
R0G const_5    C11 C12 C13 C14 0.000   0.0  1
R0G const_6    C12 C13 C14 C15 0.000   0.0  1
R0G const_7    C13 C14 C15 C10 0.000   0.0  1
R0G sp2_sp3_3  C10 C15 C16 O17 120.000 20.0 6
R0G const_8    C18 C19 C20 C21 0.000   0.0  1
R0G const_9    C19 C20 C21 C22 180.000 0.0  1
R0G const_10   C22 C21 C24 C25 180.000 0.0  1
R0G const_11   C21 C24 C25 C18 0.000   0.0  1
R0G sp3_sp3_6  N01 C02 C06 N07 -60.000 10.0 3
R0G sp3_sp3_7  C06 C02 N01 H22 180.000 10.0 3
R0G sp3_sp3_8  N01 C02 C03 C04 60.000  10.0 3
R0G sp3_sp3_9  C02 C03 C04 C05 60.000  10.0 3
R0G sp3_sp3_10 C03 C04 C05 N07 -60.000 10.0 3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
R0G chir_1 C02 N01 C06 C03 negative
R0G chir_2 C08 N07 C16 C09 negative
R0G chir_3 C16 O17 C08 C15 negative
R0G chir_4 N07 C08 C06 C05 both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
R0G plan-1 C09 0.020
R0G plan-1 C10 0.020
R0G plan-1 C11 0.020
R0G plan-1 C12 0.020
R0G plan-1 C13 0.020
R0G plan-1 C14 0.020
R0G plan-1 C15 0.020
R0G plan-1 C16 0.020
R0G plan-1 H1  0.020
R0G plan-1 H16 0.020
R0G plan-1 H17 0.020
R0G plan-1 H18 0.020
R0G plan-2 C18 0.020
R0G plan-2 C19 0.020
R0G plan-2 C20 0.020
R0G plan-2 C21 0.020
R0G plan-2 C22 0.020
R0G plan-2 C24 0.020
R0G plan-2 C25 0.020
R0G plan-2 H2  0.020
R0G plan-2 H20 0.020
R0G plan-2 H21 0.020
R0G plan-2 H3  0.020
R0G plan-2 O17 0.020

loop_
_chem_comp_ring_atom.comp_id
_chem_comp_ring_atom.ring_serial_number
_chem_comp_ring_atom.atom_id
_chem_comp_ring_atom.is_aromatic_ring
R0G ring-1 C10 NO
R0G ring-1 C15 NO
R0G ring-1 C08 NO
R0G ring-1 C09 NO
R0G ring-1 C16 NO
R0G ring-2 C10 YES
R0G ring-2 C13 YES
R0G ring-2 C15 YES
R0G ring-2 C11 YES
R0G ring-2 C12 YES
R0G ring-2 C14 YES
R0G ring-3 C02 NO
R0G ring-3 C03 NO
R0G ring-3 C04 NO
R0G ring-3 C05 NO
R0G ring-3 C06 NO
R0G ring-3 N07 NO
R0G ring-4 C20 YES
R0G ring-4 C21 YES
R0G ring-4 C24 YES
R0G ring-4 C18 YES
R0G ring-4 C19 YES
R0G ring-4 C25 YES

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
R0G SMILES           ACDLabs              12.01 "c21c(cccc1)C(C(C2)N3CCCC(C3)N)Oc4ccc(cc4)C#N"
R0G InChI            InChI                1.03  "InChI=1S/C21H23N3O/c22-13-15-7-9-18(10-8-15)25-21-19-6-2-1-4-16(19)12-20(21)24-11-3-5-17(23)14-24/h1-2,4,6-10,17,20-21H,3,5,11-12,14,23H2/t17-,20-,21-/m1/s1"
R0G InChIKey         InChI                1.03  IVKKIBLLVHIRDV-DUXKGJEZSA-N
R0G SMILES_CANONICAL CACTVS               3.385 "N[C@@H]1CCCN(C1)[C@@H]2Cc3ccccc3[C@H]2Oc4ccc(cc4)C#N"
R0G SMILES           CACTVS               3.385 "N[CH]1CCCN(C1)[CH]2Cc3ccccc3[CH]2Oc4ccc(cc4)C#N"
R0G SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "c1ccc2c(c1)C[C@H]([C@@H]2Oc3ccc(cc3)C#N)N4CCC[C@H](C4)N"
R0G SMILES           "OpenEye OEToolkits" 2.0.7 "c1ccc2c(c1)CC(C2Oc3ccc(cc3)C#N)N4CCCC(C4)N"

loop_
_acedrg_chem_comp_descriptor.comp_id
_acedrg_chem_comp_descriptor.program_name
_acedrg_chem_comp_descriptor.program_version
_acedrg_chem_comp_descriptor.type
R0G acedrg          326       "dictionary generator"
R0G acedrg_database 12        "data source"
R0G rdkit           2023.03.3 "Chemoinformatics tool"
R0G servalcat       0.4.120   'optimization tool'
