#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
R9W     R9W      2,3,5,6,7,8-hexahydro-1~{H}-cyclopenta[b]quinolin-9-amine     non-polymer     31     14     .     
#
data_comp_R9W
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
R9W     C1      C       CH2     0       -3.343      0.420       0.217       
R9W     C2      C       CH2     0       -3.391      -0.860      -0.593      
R9W     C3      C       CH2     0       -2.193      -1.745      -0.290      
R9W     C4      C       CR66    0       -0.883      -1.001      -0.230      
R9W     C5      C       CR66    0       -0.826      0.419       -0.128      
R9W     C6      C       CH2     0       -2.099      1.236       -0.091      
R9W     C7      C       CR6     0       0.436       1.033       -0.080      
R9W     C8      C       CR56    0       1.578       0.219       -0.123      
R9W     C9      C       CH2     0       3.037       0.608       -0.085      
R9W     C10     C       CH2     0       3.794       -0.729      -0.097      
R9W     C11     C       CH2     0       2.764       -1.857      -0.251      
R9W     C12     C       CR56    0       1.447       -1.144      -0.216      
R9W     N1      N       NRD6    0       0.251       -1.741      -0.267      
R9W     N2      N       NT3     1       0.541       2.495       0.018       
R9W     H1      H       H       0       -4.146      0.962       0.020       
R9W     H2      H       H       0       -3.358      0.198       1.180       
R9W     H3      H       H       0       -4.226      -1.353      -0.382      
R9W     H4      H       H       0       -3.401      -0.639      -1.560      
R9W     H5      H       H       0       -2.124      -2.451      -0.981      
R9W     H6      H       H       0       -2.336      -2.203      0.577       
R9W     H7      H       H       0       -2.010      1.937       0.589       
R9W     H8      H       H       0       -2.217      1.680       -0.958      
R9W     H9      H       H       0       3.275       1.157       -0.867      
R9W     H10     H       H       0       3.242       1.123       0.730       
R9W     H11     H       H       0       4.293       -0.841      0.738       
R9W     H12     H       H       0       4.429       -0.750      -0.841      
R9W     H13     H       H       0       2.830       -2.499      0.483       
R9W     H14     H       H       0       2.881       -2.328      -1.101      
R9W     H15     H       H       0       0.111       2.886       -0.671      
R9W     H16     H       H       0       1.398       2.767       -0.003      
R9W     H17     H       H       0       0.175       2.782       0.790       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
R9W          C2          C3      SINGLE       n     1.520  0.0100     1.520  0.0100
R9W          C1          C2      SINGLE       n     1.515  0.0100     1.515  0.0100
R9W          C3          C4      SINGLE       n     1.505  0.0100     1.505  0.0100
R9W          C1          C6      SINGLE       n     1.514  0.0160     1.514  0.0160
R9W          C4          N1      SINGLE       y     1.352  0.0100     1.352  0.0100
R9W          C4          C5      DOUBLE       y     1.404  0.0200     1.404  0.0200
R9W          C5          C6      SINGLE       n     1.508  0.0100     1.508  0.0100
R9W         C12          N1      DOUBLE       y     1.333  0.0100     1.333  0.0100
R9W          C5          C7      SINGLE       y     1.396  0.0121     1.396  0.0121
R9W          C8         C12      SINGLE       y     1.362  0.0156     1.362  0.0156
R9W         C11         C12      SINGLE       n     1.500  0.0100     1.500  0.0100
R9W          C7          C8      DOUBLE       y     1.394  0.0114     1.394  0.0114
R9W          C7          N2      SINGLE       n     1.464  0.0124     1.464  0.0124
R9W          C8          C9      SINGLE       n     1.508  0.0100     1.508  0.0100
R9W         C10         C11      SINGLE       n     1.535  0.0100     1.535  0.0100
R9W          C9         C10      SINGLE       n     1.534  0.0142     1.534  0.0142
R9W          C1          H1      SINGLE       n     1.089  0.0100     0.988  0.0200
R9W          C1          H2      SINGLE       n     1.089  0.0100     0.988  0.0200
R9W          C2          H3      SINGLE       n     1.089  0.0100     0.992  0.0200
R9W          C2          H4      SINGLE       n     1.089  0.0100     0.992  0.0200
R9W          C3          H5      SINGLE       n     1.089  0.0100     0.991  0.0200
R9W          C3          H6      SINGLE       n     1.089  0.0100     0.991  0.0200
R9W          C6          H7      SINGLE       n     1.089  0.0100     0.981  0.0187
R9W          C6          H8      SINGLE       n     1.089  0.0100     0.981  0.0187
R9W          C9          H9      SINGLE       n     1.089  0.0100     0.985  0.0147
R9W          C9         H10      SINGLE       n     1.089  0.0100     0.985  0.0147
R9W         C10         H11      SINGLE       n     1.089  0.0100     0.979  0.0106
R9W         C10         H12      SINGLE       n     1.089  0.0100     0.979  0.0106
R9W         C11         H13      SINGLE       n     1.089  0.0100     0.978  0.0104
R9W         C11         H14      SINGLE       n     1.089  0.0100     0.978  0.0104
R9W          N2         H15      SINGLE       n     1.036  0.0160     0.901  0.0200
R9W          N2         H16      SINGLE       n     1.036  0.0160     0.901  0.0200
R9W          N2         H17      SINGLE       n     1.036  0.0160     0.901  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
R9W          C2          C1          C6     111.244    2.54
R9W          C2          C1          H1     109.448    1.50
R9W          C2          C1          H2     109.448    1.50
R9W          C6          C1          H1     109.494    1.50
R9W          C6          C1          H2     109.494    1.50
R9W          H1          C1          H2     108.017    1.50
R9W          C3          C2          C1     111.435    3.00
R9W          C3          C2          H3     109.316    1.50
R9W          C3          C2          H4     109.316    1.50
R9W          C1          C2          H3     109.448    1.50
R9W          C1          C2          H4     109.448    1.50
R9W          H3          C2          H4     108.017    1.50
R9W          C2          C3          C4     113.663    1.50
R9W          C2          C3          H5     109.656    1.67
R9W          C2          C3          H6     109.656    1.67
R9W          C4          C3          H5     108.957    1.50
R9W          C4          C3          H6     108.957    1.50
R9W          H5          C3          H6     107.213    1.50
R9W          C3          C4          N1     117.522    2.28
R9W          C3          C4          C5     121.137    1.50
R9W          N1          C4          C5     121.341    1.50
R9W          C4          C5          C6     119.966    1.50
R9W          C4          C5          C7     119.405    1.50
R9W          C6          C5          C7     120.629    1.81
R9W          C1          C6          C5     112.163    1.82
R9W          C1          C6          H7     109.139    1.50
R9W          C1          C6          H8     109.139    1.50
R9W          C5          C6          H7     109.223    1.50
R9W          C5          C6          H8     109.223    1.50
R9W          H7          C6          H8     107.825    1.50
R9W          C5          C7          C8     119.008    1.50
R9W          C5          C7          N2     120.153    1.50
R9W          C8          C7          N2     120.839    3.00
R9W         C12          C8          C7     119.821    1.50
R9W         C12          C8          C9     110.986    1.65
R9W          C7          C8          C9     129.194    1.93
R9W          C8          C9         C10     103.522    1.50
R9W          C8          C9          H9     111.158    1.50
R9W          C8          C9         H10     111.158    1.50
R9W         C10          C9          H9     111.262    1.50
R9W         C10          C9         H10     111.262    1.50
R9W          H9          C9         H10     108.635    1.50
R9W         C11         C10          C9     107.444    1.50
R9W         C11         C10         H11     110.225    1.50
R9W         C11         C10         H12     110.225    1.50
R9W          C9         C10         H11     110.248    1.50
R9W          C9         C10         H12     110.248    1.50
R9W         H11         C10         H12     108.464    1.50
R9W         C12         C11         C10     104.119    2.25
R9W         C12         C11         H13     110.646    1.50
R9W         C12         C11         H14     110.646    1.50
R9W         C10         C11         H13     111.092    1.50
R9W         C10         C11         H14     111.092    1.50
R9W         H13         C11         H14     109.050    1.50
R9W          N1         C12          C8     120.844    1.92
R9W          N1         C12         C11     125.150    3.00
R9W          C8         C12         C11     114.006    2.57
R9W          C4          N1         C12     119.580    2.01
R9W          C7          N2         H15     110.091    2.14
R9W          C7          N2         H16     110.091    2.14
R9W          C7          N2         H17     110.091    2.14
R9W         H15          N2         H16     108.799    3.00
R9W         H15          N2         H17     108.799    3.00
R9W         H16          N2         H17     108.799    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
R9W            sp3_sp3_19          C6          C1          C2          C3      60.000   10.00     3
R9W            sp3_sp3_37          C2          C1          C6          C5     180.000   10.00     3
R9W             sp2_sp3_4          N1         C12         C11         C10     180.000   10.00     6
R9W       const_sp2_sp2_7          C8         C12          N1          C4       0.000   10.00     2
R9W            sp3_sp3_28          C1          C2          C3          C4     -60.000   10.00     3
R9W            sp2_sp3_10          N1          C4          C3          C2     180.000   10.00     6
R9W       const_sp2_sp2_6          C3          C4          N1         C12     180.000   10.00     2
R9W              const_17          C3          C4          C5          C6       0.000   10.00     2
R9W            sp2_sp3_13          C4          C5          C6          C1       0.000   10.00     6
R9W              const_14          C4          C5          C7          N2     180.000   10.00     2
R9W            sp2_sp3_19          C5          C7          N2         H15     150.000   10.00     6
R9W              const_11          N2          C7          C8         C12     180.000   10.00     2
R9W       const_sp2_sp2_1          N1         C12          C8          C7       0.000   10.00     2
R9W            sp2_sp3_25         C12          C8          C9         C10       0.000   10.00     6
R9W            sp3_sp3_10         C11         C10          C9          C8     -60.000   10.00     3
R9W             sp3_sp3_1          C9         C10         C11         C12      60.000   10.00     3
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
R9W    plan-1         C11   0.020
R9W    plan-1         C12   0.020
R9W    plan-1          C3   0.020
R9W    plan-1          C4   0.020
R9W    plan-1          C5   0.020
R9W    plan-1          C6   0.020
R9W    plan-1          C7   0.020
R9W    plan-1          C8   0.020
R9W    plan-1          C9   0.020
R9W    plan-1          N1   0.020
R9W    plan-1          N2   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
R9W            InChI                InChI  1.03 InChI=1S/C12H16N2/c13-12-8-4-1-2-6-10(8)14-11-7-3-5-9(11)12/h1-7H2,(H2,13,14)
R9W         InChIKey                InChI  1.03                                                   YLUSMKAJIQOXPV-UHFFFAOYSA-N
R9W SMILES_CANONICAL               CACTVS 3.385                                                          Nc1c2CCCCc2nc3CCCc13
R9W           SMILES               CACTVS 3.385                                                          Nc1c2CCCCc2nc3CCCc13
R9W SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                    C1CCc2c(c(c3c(n2)CCC3)N)C1
R9W           SMILES "OpenEye OEToolkits" 2.0.7                                                    C1CCc2c(c(c3c(n2)CCC3)N)C1
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
R9W acedrg               233         "dictionary generator"                  
R9W acedrg_database      11          "data source"                           
R9W rdkit                2017.03.2   "Chemoinformatics tool"
R9W refmac5              5.8.0238    "optimization tool"                     
