#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
RAO     RAO      "methyl 6-deoxy-alpha-L-rhamnopyranoside"     L-saccharide     26     12     .     
#
data_comp_RAO
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
RAO     C1      C       CH1     0       -6.257      13.411      34.425      
RAO     O1      O       O2      0       -6.012      12.348      33.538      
RAO     C7      C       CH3     0       -5.170      11.311      34.052      
RAO     O2      O       OH1     0       -7.047      15.693      34.406      
RAO     C2      C       CH1     0       -7.042      14.476      33.665      
RAO     C3      C       CH1     0       -8.464      13.997      33.384      
RAO     O3      O       OH1     0       -9.214      15.043      32.766      
RAO     C4      C       CH1     0       -9.146      13.550      34.669      
RAO     O4      O       OH1     0       -10.446     13.034      34.386      
RAO     C5      C       CH1     0       -8.299      12.480      35.349      
RAO     O5      O       O2      0       -6.966      12.998      35.587      
RAO     C6      C       CH3     0       -8.850      12.039      36.687      
RAO     H1      H       H       0       -5.407      13.793      34.700      
RAO     HC71    H       H       0       -4.782      11.579      34.902      
RAO     HC72    H       H       0       -4.458      11.132      33.417      
RAO     HC73    H       H       0       -5.695      10.505      34.180      
RAO     HO2     H       H       0       -7.381      16.302      33.933      
RAO     H2      H       H       0       -6.592      14.638      32.802      
RAO     H3      H       H       0       -8.424      13.227      32.763      
RAO     HO3     H       H       0       -9.945      14.730      32.495      
RAO     H4      H       H       0       -9.230      14.323      35.275      
RAO     HO4     H       H       0       -10.392     12.374      33.867      
RAO     H5      H       H       0       -8.240      11.693      34.753      
RAO     H61     H       H       0       -8.141      12.036      37.351      
RAO     H62     H       H       0       -9.216      11.143      36.604      
RAO     H63     H       H       0       -9.552      12.648      36.969      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
RAO          C1          O1      SINGLE       n     1.401  0.0116     1.401  0.0116
RAO          C1          C2      SINGLE       n     1.523  0.0106     1.523  0.0106
RAO          C1          O5      SINGLE       n     1.415  0.0124     1.415  0.0124
RAO          O1          C7      SINGLE       n     1.422  0.0156     1.422  0.0156
RAO          O2          C2      SINGLE       n     1.425  0.0112     1.425  0.0112
RAO          C2          C3      SINGLE       n     1.519  0.0200     1.519  0.0200
RAO          C3          O3      SINGLE       n     1.427  0.0138     1.427  0.0138
RAO          C3          C4      SINGLE       n     1.520  0.0158     1.520  0.0158
RAO          C4          O4      SINGLE       n     1.425  0.0176     1.425  0.0176
RAO          C4          C5      SINGLE       n     1.523  0.0102     1.523  0.0102
RAO          C5          O5      SINGLE       n     1.445  0.0100     1.445  0.0100
RAO          C5          C6      SINGLE       n     1.510  0.0100     1.510  0.0100
RAO          C1          H1      SINGLE       n     1.089  0.0100     0.971  0.0193
RAO          C7        HC71      SINGLE       n     1.089  0.0100     0.971  0.0146
RAO          C7        HC72      SINGLE       n     1.089  0.0100     0.971  0.0146
RAO          C7        HC73      SINGLE       n     1.089  0.0100     0.971  0.0146
RAO          O2         HO2      SINGLE       n     0.970  0.0120     0.841  0.0200
RAO          C2          H2      SINGLE       n     1.089  0.0100     0.987  0.0140
RAO          C3          H3      SINGLE       n     1.089  0.0100     0.991  0.0121
RAO          O3         HO3      SINGLE       n     0.970  0.0120     0.841  0.0200
RAO          C4          H4      SINGLE       n     1.089  0.0100     0.986  0.0131
RAO          O4         HO4      SINGLE       n     0.970  0.0120     0.841  0.0200
RAO          C5          H5      SINGLE       n     1.089  0.0100     0.989  0.0117
RAO          C6         H61      SINGLE       n     1.089  0.0100     0.971  0.0171
RAO          C6         H62      SINGLE       n     1.089  0.0100     0.971  0.0171
RAO          C6         H63      SINGLE       n     1.089  0.0100     0.971  0.0171
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
RAO          O1          C1          C2     107.986    1.50
RAO          O1          C1          O5     111.312    2.22
RAO          O1          C1          H1     109.421    1.50
RAO          C2          C1          O5     110.404    1.50
RAO          C2          C1          H1     109.511    1.50
RAO          O5          C1          H1     109.385    1.50
RAO          C1          O1          C7     113.123    1.50
RAO          O1          C7        HC71     109.481    1.50
RAO          O1          C7        HC72     109.481    1.50
RAO          O1          C7        HC73     109.481    1.50
RAO        HC71          C7        HC72     109.450    1.50
RAO        HC71          C7        HC73     109.450    1.50
RAO        HC72          C7        HC73     109.450    1.50
RAO          C2          O2         HO2     109.126    2.06
RAO          C1          C2          O2     110.083    1.70
RAO          C1          C2          C3     110.084    1.50
RAO          C1          C2          H2     108.545    1.50
RAO          O2          C2          C3     111.053    2.62
RAO          O2          C2          H2     108.551    1.50
RAO          C3          C2          H2     108.505    1.50
RAO          C2          C3          O3     109.587    2.09
RAO          C2          C3          C4     110.687    1.67
RAO          C2          C3          H3     108.712    1.50
RAO          O3          C3          C4     110.243    1.88
RAO          O3          C3          H3     108.767    1.50
RAO          C4          C3          H3     108.653    1.50
RAO          C3          O3         HO3     108.895    2.41
RAO          C3          C4          O4     110.101    1.97
RAO          C3          C4          C5     109.500    1.50
RAO          C3          C4          H4     109.032    1.50
RAO          O4          C4          C5     109.789    1.62
RAO          O4          C4          H4     109.194    1.50
RAO          C5          C4          H4     108.901    1.50
RAO          C4          O4         HO4     109.564    3.00
RAO          C4          C5          O5     109.213    1.50
RAO          C4          C5          C6     113.299    1.50
RAO          C4          C5          H5     108.992    1.50
RAO          O5          C5          C6     106.787    1.50
RAO          O5          C5          H5     109.141    1.50
RAO          C6          C5          H5     109.193    1.50
RAO          C1          O5          C5     113.444    1.50
RAO          C5          C6         H61     109.468    1.50
RAO          C5          C6         H62     109.468    1.50
RAO          C5          C6         H63     109.468    1.50
RAO         H61          C6         H62     109.383    1.59
RAO         H61          C6         H63     109.383    1.59
RAO         H62          C6         H63     109.383    1.59
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
RAO                   nu0          C5          O5          C1          C2      62.455   10.00     3
RAO                   nu1          O5          C1          C2          C3     -53.728   10.00     3
RAO                   nu2          C1          C2          C3          C4      48.556   10.00     3
RAO                   nu3          C2          C3          C4          C5     -49.747   10.00     3
RAO                   nu4          C3          C4          C5          O5      56.995   10.00     3
RAO                   nu5          C4          C5          O5          C1     -64.408   10.00     3
RAO            sp3_sp3_40          C2          C1          O1          C7     180.000   10.00     3
RAO            sp3_sp3_41          O5          C1          O1          C7      60.000   10.00     3
RAO            sp3_sp3_42          H1          C1          O1          C7     -60.000   10.00     3
RAO            sp3_sp3_46        HC71          C7          O1          C1     180.000   10.00     3
RAO            sp3_sp3_47        HC72          C7          O1          C1      60.000   10.00     3
RAO            sp3_sp3_48        HC73          C7          O1          C1     -60.000   10.00     3
RAO            sp3_sp3_49          C1          C2          O2         HO2     180.000   10.00     3
RAO            sp3_sp3_50          C3          C2          O2         HO2      60.000   10.00     3
RAO            sp3_sp3_51          H2          C2          O2         HO2     -60.000   10.00     3
RAO            sp3_sp3_52          C2          C3          O3         HO3     180.000   10.00     3
RAO            sp3_sp3_53          C4          C3          O3         HO3      60.000   10.00     3
RAO            sp3_sp3_54          H3          C3          O3         HO3     -60.000   10.00     3
RAO            sp3_sp3_55          C3          C4          O4         HO4     180.000   10.00     3
RAO            sp3_sp3_56          C5          C4          O4         HO4      60.000   10.00     3
RAO            sp3_sp3_57          H4          C4          O4         HO4     -60.000   10.00     3
RAO            sp3_sp3_58          C4          C5          C6         H61     180.000   10.00     3
RAO            sp3_sp3_59          C4          C5          C6         H62     -60.000   10.00     3
RAO            sp3_sp3_60          C4          C5          C6         H63      60.000   10.00     3
RAO            sp3_sp3_61          O5          C5          C6         H61      60.000   10.00     3
RAO            sp3_sp3_62          O5          C5          C6         H62     180.000   10.00     3
RAO            sp3_sp3_63          O5          C5          C6         H63     -60.000   10.00     3
RAO            sp3_sp3_64          H5          C5          C6         H61     -60.000   10.00     3
RAO            sp3_sp3_65          H5          C5          C6         H62      60.000   10.00     3
RAO            sp3_sp3_66          H5          C5          C6         H63     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
RAO    chir_1    C1    O5    O1    C2    negative
RAO    chir_2    C2    O2    C1    C3    negative
RAO    chir_3    C3    O3    C2    C4    negative
RAO    chir_4    C4    O4    C5    C3    negative
RAO    chir_5    C5    O5    C4    C6    positive
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
RAO           SMILES              ACDLabs 10.04                                                              OC1C(O)C(O)C(OC1OC)C
RAO SMILES_CANONICAL               CACTVS 3.341                                       CO[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
RAO           SMILES               CACTVS 3.341                                               CO[CH]1O[CH](C)[CH](O)[CH](O)[CH]1O
RAO SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                      C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC)O)O)O
RAO           SMILES "OpenEye OEToolkits" 1.5.0                                                            CC1C(C(C(C(O1)OC)O)O)O
RAO            InChI                InChI  1.03 InChI=1S/C7H14O5/c1-3-4(8)5(9)6(10)7(11-2)12-3/h3-10H,1-2H3/t3-,4-,5+,6+,7+/m0/s1
RAO         InChIKey                InChI  1.03                                                       OHWCAVRRXKJCRB-PAMBMQIZSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
RAO acedrg               233         "dictionary generator"                  
RAO acedrg_database      11          "data source"                           
RAO rdkit                2017.03.2   "Chemoinformatics tool"
RAO refmac5              5.8.0238    "optimization tool"                     
