#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
RB1     RB1      3-[(4-AMINO-1-TERT-BUTYL-1H-PYRAZOLO[3,4-D]PYRIMIDIN-3-YL)METHYL]PHENOL     NON-POLYMER     41     22     .     
#
data_comp_RB1
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
RB1     C20     C       CH3     0       -3.541      0.593       0.711       
RB1     C19     C       CT      0       -2.501      0.912       -0.360      
RB1     C21     C       CH3     0       -3.164      0.886       -1.735      
RB1     C22     C       CH3     0       -1.921      2.308       -0.100      
RB1     N7      N       NR5     0       -1.426      -0.153      -0.320      
RB1     N8      N       NRD5    0       -0.111      0.141       -0.077      
RB1     C3      C       CR56    0       -1.572      -1.488      -0.503      
RB1     N2      N       NRD6    0       -2.703      -2.186      -0.763      
RB1     C1      C       CR16    0       -2.497      -3.497      -0.889      
RB1     N6      N       NRD6    0       -1.347      -4.181      -0.792      
RB1     C5      C       CR6     0       -0.219      -3.485      -0.532      
RB1     N10     N       NH2     0       0.929       -4.168      -0.436      
RB1     C4      C       CR56    0       -0.292      -2.080      -0.374      
RB1     C9      C       CR5     0       0.584       -0.993      -0.107      
RB1     C11     C       CH2     0       2.073       -1.064      0.116       
RB1     C12     C       CR6     0       2.704       0.262       0.484       
RB1     C13     C       CR16    0       2.545       0.791       1.762       
RB1     C17     C       CR16    0       3.444       0.980       -0.445      
RB1     C16     C       CR16    0       4.018       2.196       -0.107      
RB1     C15     C       CR16    0       3.859       2.717       1.168       
RB1     C14     C       CR6     0       3.119       2.012       2.107       
RB1     O18     O       OH1     0       2.952       2.512       3.369       
RB1     H201    H       H       0       -3.095      0.447       1.564       
RB1     H202    H       H       0       -4.034      -0.207      0.465       
RB1     H203    H       H       0       -4.161      1.338       0.795       
RB1     H211    H       H       0       -2.483      0.970       -2.425      
RB1     H212    H       H       0       -3.793      1.624       -1.811      
RB1     H213    H       H       0       -3.642      0.049       -1.856      
RB1     H221    H       H       0       -0.954      2.297       -0.176      
RB1     H222    H       H       0       -2.164      2.604       0.795       
RB1     H223    H       H       0       -2.277      2.940       -0.748      
RB1     H1      H       H       0       -3.266      -4.016      -1.072      
RB1     H101    H       H       0       1.659       -3.846      -0.801      
RB1     H102    H       H       0       0.946       -4.934      -0.008      
RB1     H111    H       H       0       2.498       -1.401      -0.698      
RB1     H112    H       H       0       2.254       -1.705      0.834       
RB1     H13     H       H       0       2.041       0.310       2.401       
RB1     H17     H       H       0       3.559       0.635       -1.316      
RB1     H16     H       H       0       4.520       2.672       -0.745      
RB1     H15     H       H       0       4.249       3.543       1.396       
RB1     H18     H       H       0       2.516       3.250       3.338       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
RB1         C20         C19      SINGLE       n     1.524  0.0100     1.524  0.0100
RB1         C19         C21      SINGLE       n     1.524  0.0100     1.524  0.0100
RB1         C19         C22      SINGLE       n     1.524  0.0100     1.524  0.0100
RB1         C19          N7      SINGLE       n     1.500  0.0116     1.500  0.0116
RB1          N7          N8      SINGLE       y     1.364  0.0100     1.364  0.0100
RB1          N7          C3      SINGLE       y     1.348  0.0100     1.348  0.0100
RB1          N8          C9      DOUBLE       y     1.331  0.0100     1.331  0.0100
RB1          C3          N2      DOUBLE       y     1.346  0.0133     1.346  0.0133
RB1          C3          C4      SINGLE       y     1.412  0.0120     1.412  0.0120
RB1          N2          C1      SINGLE       y     1.330  0.0100     1.330  0.0100
RB1          C1          N6      DOUBLE       y     1.339  0.0100     1.339  0.0100
RB1          N6          C5      SINGLE       y     1.347  0.0100     1.347  0.0100
RB1          C5         N10      SINGLE       n     1.339  0.0100     1.339  0.0100
RB1          C5          C4      DOUBLE       y     1.412  0.0104     1.412  0.0104
RB1          C4          C9      SINGLE       y     1.425  0.0100     1.425  0.0100
RB1          C9         C11      SINGLE       n     1.502  0.0158     1.502  0.0158
RB1         C11         C12      SINGLE       n     1.512  0.0100     1.512  0.0100
RB1         C12         C13      DOUBLE       y     1.389  0.0100     1.389  0.0100
RB1         C12         C17      SINGLE       y     1.384  0.0100     1.384  0.0100
RB1         C13         C14      SINGLE       y     1.389  0.0102     1.389  0.0102
RB1         C17         C16      DOUBLE       y     1.382  0.0119     1.382  0.0119
RB1         C16         C15      SINGLE       y     1.382  0.0111     1.382  0.0111
RB1         C15         C14      DOUBLE       y     1.384  0.0104     1.384  0.0104
RB1         C14         O18      SINGLE       n     1.368  0.0101     1.368  0.0101
RB1         C20        H201      SINGLE       n     1.089  0.0100     0.973  0.0146
RB1         C20        H202      SINGLE       n     1.089  0.0100     0.973  0.0146
RB1         C20        H203      SINGLE       n     1.089  0.0100     0.973  0.0146
RB1         C21        H211      SINGLE       n     1.089  0.0100     0.973  0.0146
RB1         C21        H212      SINGLE       n     1.089  0.0100     0.973  0.0146
RB1         C21        H213      SINGLE       n     1.089  0.0100     0.973  0.0146
RB1         C22        H221      SINGLE       n     1.089  0.0100     0.973  0.0146
RB1         C22        H222      SINGLE       n     1.089  0.0100     0.973  0.0146
RB1         C22        H223      SINGLE       n     1.089  0.0100     0.973  0.0146
RB1          C1          H1      SINGLE       n     1.082  0.0130     0.945  0.0200
RB1         N10        H101      SINGLE       n     1.016  0.0100     0.877  0.0200
RB1         N10        H102      SINGLE       n     1.016  0.0100     0.877  0.0200
RB1         C11        H111      SINGLE       n     1.089  0.0100     0.979  0.0129
RB1         C11        H112      SINGLE       n     1.089  0.0100     0.979  0.0129
RB1         C13         H13      SINGLE       n     1.082  0.0130     0.945  0.0164
RB1         C17         H17      SINGLE       n     1.082  0.0130     0.944  0.0174
RB1         C16         H16      SINGLE       n     1.082  0.0130     0.941  0.0152
RB1         C15         H15      SINGLE       n     1.082  0.0130     0.942  0.0163
RB1         O18         H18      SINGLE       n     0.970  0.0120     0.858  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
RB1         C19         C20        H201     109.549    1.50
RB1         C19         C20        H202     109.549    1.50
RB1         C19         C20        H203     109.549    1.50
RB1        H201         C20        H202     109.380    1.50
RB1        H201         C20        H203     109.380    1.50
RB1        H202         C20        H203     109.380    1.50
RB1         C20         C19         C21     109.861    1.50
RB1         C20         C19         C22     109.861    1.50
RB1         C20         C19          N7     108.566    1.50
RB1         C21         C19         C22     109.861    1.50
RB1         C21         C19          N7     108.566    1.50
RB1         C22         C19          N7     108.566    1.50
RB1         C19         C21        H211     109.549    1.50
RB1         C19         C21        H212     109.549    1.50
RB1         C19         C21        H213     109.549    1.50
RB1        H211         C21        H212     109.380    1.50
RB1        H211         C21        H213     109.380    1.50
RB1        H212         C21        H213     109.380    1.50
RB1         C19         C22        H221     109.549    1.50
RB1         C19         C22        H222     109.549    1.50
RB1         C19         C22        H223     109.549    1.50
RB1        H221         C22        H222     109.380    1.50
RB1        H221         C22        H223     109.380    1.50
RB1        H222         C22        H223     109.380    1.50
RB1         C19          N7          N8     121.933    1.68
RB1         C19          N7          C3     127.857    2.13
RB1          N8          N7          C3     110.210    1.50
RB1          N7          N8          C9     106.690    1.50
RB1          N7          C3          N2     127.904    1.50
RB1          N7          C3          C4     107.361    1.50
RB1          N2          C3          C4     124.736    1.50
RB1          C3          N2          C1     112.952    1.50
RB1          N2          C1          N6     129.071    1.50
RB1          N2          C1          H1     115.486    1.50
RB1          N6          C1          H1     115.443    1.50
RB1          C1          N6          C5     117.843    1.50
RB1          N6          C5         N10     118.008    1.50
RB1          N6          C5          C4     118.977    1.50
RB1         N10          C5          C4     123.015    1.50
RB1          C5         N10        H101     119.737    1.50
RB1          C5         N10        H102     119.737    1.50
RB1        H101         N10        H102     120.527    1.88
RB1          C3          C4          C5     116.421    1.50
RB1          C3          C4          C9     105.468    1.50
RB1          C5          C4          C9     138.111    2.28
RB1          N8          C9          C4     110.272    1.50
RB1          N8          C9         C11     122.700    1.99
RB1          C4          C9         C11     127.028    2.69
RB1          C9         C11         C12     113.472    1.50
RB1          C9         C11        H111     108.978    1.50
RB1          C9         C11        H112     108.978    1.50
RB1         C12         C11        H111     108.789    1.50
RB1         C12         C11        H112     108.789    1.50
RB1        H111         C11        H112     107.867    1.50
RB1         C11         C12         C13     120.680    1.50
RB1         C11         C12         C17     120.680    1.50
RB1         C13         C12         C17     118.640    1.50
RB1         C12         C13         C14     120.829    1.50
RB1         C12         C13         H13     119.238    1.50
RB1         C14         C13         H13     119.934    1.50
RB1         C12         C17         C16     120.803    1.50
RB1         C12         C17         H17     119.528    1.50
RB1         C16         C17         H17     119.669    1.50
RB1         C17         C16         C15     120.400    1.50
RB1         C17         C16         H16     119.939    1.50
RB1         C15         C16         H16     119.661    1.50
RB1         C16         C15         C14     119.492    1.50
RB1         C16         C15         H15     120.351    1.50
RB1         C14         C15         H15     120.157    1.50
RB1         C13         C14         C15     119.836    1.50
RB1         C13         C14         O18     119.891    2.43
RB1         C15         C14         O18     120.273    2.50
RB1         C14         O18         H18     110.017    2.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
RB1             sp3_sp3_4         C21         C19         C20        H201      60.000   10.00     3
RB1             sp2_sp2_3          N6          C5         N10        H101       0.000   10.00     2
RB1              const_30          C3          C4          C5         N10     180.000   10.00     2
RB1              const_38          C3          C4          C9         C11     180.000   10.00     2
RB1             sp2_sp3_8          N8          C9         C11         C12     -90.000   10.00     6
RB1            sp2_sp3_14         C13         C12         C11          C9     -90.000   10.00     6
RB1       const_sp2_sp2_3         C11         C12         C13         C14     180.000   10.00     2
RB1              const_51         C11         C12         C17         C16     180.000   10.00     2
RB1       const_sp2_sp2_6         C12         C13         C14         O18     180.000   10.00     2
RB1              const_17         C15         C16         C17         C12       0.000   10.00     2
RB1              const_13         C14         C15         C16         C17       0.000   10.00     2
RB1              const_11         O18         C14         C15         C16     180.000   10.00     2
RB1            sp3_sp3_10         C20         C19         C21        H211     180.000   10.00     3
RB1            sp3_sp3_22         C20         C19         C22        H221      60.000   10.00     3
RB1             sp2_sp3_2          N8          N7         C19         C20     -90.000   10.00     6
RB1              const_34         C19          N7          N8          C9     180.000   10.00     2
RB1              const_48          N2          C3          N7         C19       0.000   10.00     2
RB1              const_36         C11          C9          N8          N7     180.000   10.00     2
RB1              const_42          N7          C3          C4          C5     180.000   10.00     2
RB1              const_22          N7          C3          N2          C1     180.000   10.00     2
RB1              const_23          N6          C1          N2          C3       0.000   10.00     2
RB1              const_25          N2          C1          N6          C5       0.000   10.00     2
RB1              const_28         N10          C5          N6          C1     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
RB1    chir_1    C19    N7    C20    C21    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
RB1    plan-1          C1   0.020
RB1    plan-1         C11   0.020
RB1    plan-1         C19   0.020
RB1    plan-1          C3   0.020
RB1    plan-1          C4   0.020
RB1    plan-1          C5   0.020
RB1    plan-1          C9   0.020
RB1    plan-1          H1   0.020
RB1    plan-1         N10   0.020
RB1    plan-1          N2   0.020
RB1    plan-1          N6   0.020
RB1    plan-1          N7   0.020
RB1    plan-1          N8   0.020
RB1    plan-2         C11   0.020
RB1    plan-2         C12   0.020
RB1    plan-2         C13   0.020
RB1    plan-2         C14   0.020
RB1    plan-2         C15   0.020
RB1    plan-2         C16   0.020
RB1    plan-2         C17   0.020
RB1    plan-2         H13   0.020
RB1    plan-2         H15   0.020
RB1    plan-2         H16   0.020
RB1    plan-2         H17   0.020
RB1    plan-2         O18   0.020
RB1    plan-3          C5   0.020
RB1    plan-3        H101   0.020
RB1    plan-3        H102   0.020
RB1    plan-3         N10   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
RB1           SMILES              ACDLabs 10.04                                                                                 n1c(c2c(nc1)n(nc2Cc3cccc(O)c3)C(C)(C)C)N
RB1 SMILES_CANONICAL               CACTVS 3.341                                                                                   CC(C)(C)n1nc(Cc2cccc(O)c2)c3c(N)ncnc13
RB1           SMILES               CACTVS 3.341                                                                                   CC(C)(C)n1nc(Cc2cccc(O)c2)c3c(N)ncnc13
RB1 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                 CC(C)(C)n1c2c(c(n1)Cc3cccc(c3)O)c(ncn2)N
RB1           SMILES "OpenEye OEToolkits" 1.5.0                                                                                 CC(C)(C)n1c2c(c(n1)Cc3cccc(c3)O)c(ncn2)N
RB1            InChI                InChI  1.03 InChI=1S/C16H19N5O/c1-16(2,3)21-15-13(14(17)18-9-19-15)12(20-21)8-10-5-4-6-11(22)7-10/h4-7,9,22H,8H2,1-3H3,(H2,17,18,19)
RB1         InChIKey                InChI  1.03                                                                                              QMAIQPBRCNEJAT-UHFFFAOYSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
RB1 acedrg               234         "dictionary generator"                  
RB1 acedrg_database      11          "data source"                           
RB1 rdkit                2017.03.2   "Chemoinformatics tool"
RB1 refmac5              5.8.0238    "optimization tool"                     
