#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
RDR     RDR      4-[(6-CHLORO-1-BENZOTHIEN-2-YL)SULFONYL]-1-{[1-(2-HYDROXYETHYL)-1H-PYRROLO[3,2-C]PYRIDIN-2-YL]METHYL}PIPERAZIN-2-ONE     NON-POLYMER     54     33     .     
#
data_comp_RDR
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
RDR     O15     O       OH1     0       4.401       1.563       19.160      
RDR     C10     C       CH2     0       5.495       2.178       18.507      
RDR     C6      C       CH2     0       5.888       3.495       19.156      
RDR     N2      N       NT      0       6.209       3.331       20.577      
RDR     C5      C       CR56    0       7.406       2.826       21.033      
RDR     C7      C       CR56    0       7.383       2.798       22.442      
RDR     C11     C       CR16    0       8.513       2.317       23.125      
RDR     N16     N       NRD6    0       9.589       1.894       22.458      
RDR     C14     C       CR16    0       9.591       1.930       21.101      
RDR     C9      C       CR16    0       8.535       2.382       20.348      
RDR     C3      C       CR15    0       6.107       3.305       22.838      
RDR     C1      C       CR5     0       5.390       3.619       21.714      
RDR     C4      C       CH2     0       4.017       4.208       21.661      
RDR     N8      N       NT      0       4.085       5.624       22.040      
RDR     C12     C       CR6     0       4.235       5.968       23.337      
RDR     O18     O       O       0       3.922       5.220       24.272      
RDR     C17     C       CH2     0       4.959       7.243       23.680      
RDR     N20     N       NT      0       5.708       7.918       22.584      
RDR     C19     C       CH2     0       5.730       7.211       21.277      
RDR     C13     C       CH2     0       4.382       6.607       21.000      
RDR     S21     S       S3      0       7.078       8.734       22.978      
RDR     O23     O       O       0       6.916       9.239       24.306      
RDR     O24     O       O       0       7.335       9.652       21.913      
RDR     C22     C       CR5     0       8.407       7.607       23.018      
RDR     C25     C       CR15    0       8.850       6.845       24.093      
RDR     C27     C       CR56    0       9.980       6.021       23.729      
RDR     C28     C       CR56    0       10.339      6.211       22.346      
RDR     S26     S       S2      0       9.319       7.322       21.648      
RDR     C30     C       CR16    0       11.399      5.517       21.785      
RDR     C32     C       CR6     0       12.107      4.633       22.587      
RDR     CL33    CL      CL      0       13.447      3.747       21.903      
RDR     C31     C       CR16    0       11.779      4.430       23.930      
RDR     C29     C       CR16    0       10.726      5.115       24.503      
RDR     H15     H       H       0       4.388       0.742       18.952      
RDR     H101    H       H       0       5.264       2.340       17.575      
RDR     H102    H       H       0       6.261       1.576       18.524      
RDR     H61     H       H       0       5.160       4.128       19.064      
RDR     H62     H       H       0       6.668       3.851       18.703      
RDR     H11     H       H       0       8.513       2.291       24.065      
RDR     H14     H       H       0       10.363      1.625       20.657      
RDR     H9      H       H       0       8.572       2.392       19.421      
RDR     H3      H       H       0       5.802       3.409       23.723      
RDR     H41     H       H       0       3.429       3.724       22.277      
RDR     H42     H       H       0       3.648       4.122       20.760      
RDR     H171    H       H       0       5.586       7.016       24.402      
RDR     H172    H       H       0       4.300       7.872       24.046      
RDR     H191    H       H       0       6.406       6.506       21.293      
RDR     H192    H       H       0       5.961       7.840       20.565      
RDR     H131    H       H       0       3.698       7.307       21.003      
RDR     H132    H       H       0       4.385       6.181       20.119      
RDR     H25     H       H       0       8.466       6.861       24.953      
RDR     H30     H       H       0       11.634      5.642       20.882      
RDR     H31     H       H       0       12.276      3.826       24.449      
RDR     H29     H       H       0       10.506      4.977       25.408      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
RDR         O15         C10      SINGLE       n     1.415  0.0100     1.415  0.0100
RDR         C10          C6      SINGLE       n     1.519  0.0100     1.519  0.0100
RDR          C6          N2      SINGLE       n     1.464  0.0101     1.464  0.0101
RDR          N2          C5      SINGLE       y     1.375  0.0116     1.375  0.0116
RDR          N2          C1      SINGLE       y     1.415  0.0200     1.415  0.0200
RDR          C5          C7      DOUBLE       y     1.410  0.0100     1.410  0.0100
RDR          C5          C9      SINGLE       y     1.392  0.0100     1.392  0.0100
RDR          C7         C11      SINGLE       y     1.402  0.0101     1.402  0.0101
RDR          C7          C3      SINGLE       y     1.432  0.0110     1.432  0.0110
RDR         C11         N16      DOUBLE       y     1.329  0.0100     1.329  0.0100
RDR         N16         C14      SINGLE       y     1.351  0.0100     1.351  0.0100
RDR         C14          C9      DOUBLE       y     1.369  0.0100     1.369  0.0100
RDR          C3          C1      DOUBLE       y     1.369  0.0129     1.369  0.0129
RDR          C1          C4      SINGLE       n     1.492  0.0100     1.492  0.0100
RDR          C4          N8      SINGLE       n     1.462  0.0102     1.462  0.0102
RDR          N8         C12      SINGLE       n     1.345  0.0100     1.345  0.0100
RDR          N8         C13      SINGLE       n     1.464  0.0100     1.464  0.0100
RDR         C12         O18      DOUBLE       n     1.237  0.0100     1.237  0.0100
RDR         C12         C17      SINGLE       n     1.499  0.0103     1.499  0.0103
RDR         C17         N20      SINGLE       n     1.477  0.0100     1.477  0.0100
RDR         N20         C19      SINGLE       n     1.481  0.0102     1.481  0.0102
RDR         N20         S21      SINGLE       n     1.636  0.0126     1.636  0.0126
RDR         C19         C13      SINGLE       n     1.506  0.0100     1.506  0.0100
RDR         S21         O23      DOUBLE       n     1.429  0.0100     1.429  0.0100
RDR         S21         O24      DOUBLE       n     1.429  0.0100     1.429  0.0100
RDR         S21         C22      SINGLE       n     1.740  0.0137     1.740  0.0137
RDR         C22         C25      DOUBLE       y     1.372  0.0200     1.372  0.0200
RDR         C22         S26      SINGLE       y     1.695  0.0200     1.695  0.0200
RDR         C25         C27      SINGLE       y     1.432  0.0110     1.432  0.0110
RDR         C27         C28      DOUBLE       y     1.414  0.0200     1.414  0.0200
RDR         C27         C29      SINGLE       y     1.401  0.0100     1.401  0.0100
RDR         C28         S26      SINGLE       y     1.695  0.0200     1.695  0.0200
RDR         C28         C30      SINGLE       y     1.382  0.0123     1.382  0.0123
RDR         C30         C32      DOUBLE       y     1.385  0.0100     1.385  0.0100
RDR         C32        CL33      SINGLE       n     1.746  0.0100     1.746  0.0100
RDR         C32         C31      SINGLE       y     1.395  0.0100     1.395  0.0100
RDR         C31         C29      DOUBLE       y     1.376  0.0100     1.376  0.0100
RDR         O15         H15      SINGLE       n     0.970  0.0120     0.846  0.0200
RDR         C10        H101      SINGLE       n     1.089  0.0100     0.974  0.0132
RDR         C10        H102      SINGLE       n     1.089  0.0100     0.974  0.0132
RDR          C6         H61      SINGLE       n     1.089  0.0100     0.970  0.0119
RDR          C6         H62      SINGLE       n     1.089  0.0100     0.970  0.0119
RDR         C11         H11      SINGLE       n     1.082  0.0130     0.941  0.0200
RDR         C14         H14      SINGLE       n     1.082  0.0130     0.941  0.0200
RDR          C9          H9      SINGLE       n     1.082  0.0130     0.928  0.0100
RDR          C3          H3      SINGLE       n     1.082  0.0130     0.942  0.0149
RDR          C4         H41      SINGLE       n     1.089  0.0100     0.979  0.0148
RDR          C4         H42      SINGLE       n     1.089  0.0100     0.979  0.0148
RDR         C17        H171      SINGLE       n     1.089  0.0100     0.982  0.0184
RDR         C17        H172      SINGLE       n     1.089  0.0100     0.982  0.0184
RDR         C19        H191      SINGLE       n     1.089  0.0100     0.978  0.0101
RDR         C19        H192      SINGLE       n     1.089  0.0100     0.978  0.0101
RDR         C13        H131      SINGLE       n     1.089  0.0100     0.978  0.0161
RDR         C13        H132      SINGLE       n     1.089  0.0100     0.978  0.0161
RDR         C25         H25      SINGLE       n     1.082  0.0130     0.942  0.0149
RDR         C30         H30      SINGLE       n     1.082  0.0130     0.941  0.0170
RDR         C31         H31      SINGLE       n     1.082  0.0130     0.939  0.0105
RDR         C29         H29      SINGLE       n     1.082  0.0130     0.942  0.0182
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
RDR         C10         O15         H15     108.583    2.21
RDR         O15         C10          C6     112.238    1.50
RDR         O15         C10        H101     109.344    1.50
RDR         O15         C10        H102     109.344    1.50
RDR          C6         C10        H101     109.065    1.50
RDR          C6         C10        H102     109.065    1.50
RDR        H101         C10        H102     107.931    1.50
RDR         C10          C6          N2     111.989    1.71
RDR         C10          C6         H61     109.095    1.50
RDR         C10          C6         H62     109.095    1.50
RDR          N2          C6         H61     108.458    1.53
RDR          N2          C6         H62     108.458    1.53
RDR         H61          C6         H62     108.606    1.72
RDR          C6          N2          C5     124.544    1.50
RDR          C6          N2          C1     124.795    3.00
RDR          C5          N2          C1     107.804    1.50
RDR          N2          C5          C7     107.932    1.50
RDR          N2          C5          C9     130.843    1.50
RDR          C7          C5          C9     121.225    1.50
RDR          C5          C7         C11     119.843    2.10
RDR          C5          C7          C3     106.201    1.50
RDR         C11          C7          C3     133.957    2.92
RDR          C7         C11         N16     120.334    1.78
RDR          C7         C11         H11     119.996    1.50
RDR         N16         C11         H11     119.670    1.50
RDR         C11         N16         C14     117.788    1.50
RDR         N16         C14          C9     123.136    1.50
RDR         N16         C14         H14     117.964    1.50
RDR          C9         C14         H14     118.900    1.50
RDR          C5          C9         C14     117.674    1.76
RDR          C5          C9          H9     121.107    1.50
RDR         C14          C9          H9     121.219    1.50
RDR          C7          C3          C1     108.620    1.50
RDR          C7          C3          H3     126.158    1.50
RDR          C1          C3          H3     125.222    1.50
RDR          N2          C1          C3     107.853    1.50
RDR          N2          C1          C4     123.479    1.50
RDR          C3          C1          C4     128.667    2.55
RDR          C1          C4          N8     111.662    2.68
RDR          C1          C4         H41     108.919    1.50
RDR          C1          C4         H42     108.919    1.50
RDR          N8          C4         H41     108.923    1.50
RDR          N8          C4         H42     108.923    1.50
RDR         H41          C4         H42     107.917    1.50
RDR          C4          N8         C12     118.124    2.08
RDR          C4          N8         C13     116.697    2.76
RDR         C12          N8         C13     120.841    2.39
RDR          N8         C12         O18     123.271    1.50
RDR          N8         C12         C17     117.190    2.04
RDR         O18         C12         C17     119.538    1.50
RDR         C12         C17         N20     111.438    1.59
RDR         C12         C17        H171     108.061    2.24
RDR         C12         C17        H172     108.061    2.24
RDR         N20         C17        H171     109.006    1.70
RDR         N20         C17        H172     109.006    1.70
RDR        H171         C17        H172     107.855    1.50
RDR         C17         N20         C19     112.503    1.50
RDR         C17         N20         S21     117.488    1.64
RDR         C19         N20         S21     117.505    2.10
RDR         N20         C19         C13     109.110    1.50
RDR         N20         C19        H191     109.668    1.50
RDR         N20         C19        H192     109.668    1.50
RDR         C13         C19        H191     109.820    1.50
RDR         C13         C19        H192     109.820    1.50
RDR        H191         C19        H192     108.243    1.50
RDR          N8         C13         C19     110.511    1.50
RDR          N8         C13        H131     109.362    1.50
RDR          N8         C13        H132     109.362    1.50
RDR         C19         C13        H131     109.523    1.50
RDR         C19         C13        H132     109.523    1.50
RDR        H131         C13        H132     108.187    1.50
RDR         N20         S21         O23     106.879    1.50
RDR         N20         S21         O24     106.879    1.50
RDR         N20         S21         C22     109.471    3.00
RDR         O23         S21         O24     119.673    1.50
RDR         O23         S21         C22     107.103    1.50
RDR         O24         S21         C22     107.103    1.50
RDR         S21         C22         C25     129.042    2.00
RDR         S21         C22         S26     122.484    3.00
RDR         C25         C22         S26     108.474    3.00
RDR         C22         C25         C27     107.237    1.50
RDR         C22         C25         H25     126.655    1.50
RDR         C27         C25         H25     126.108    1.50
RDR         C25         C27         C28     107.340    1.50
RDR         C25         C27         C29     132.308    1.50
RDR         C28         C27         C29     120.352    1.84
RDR         C27         C28         S26     108.474    3.00
RDR         C27         C28         C30     120.565    1.99
RDR         S26         C28         C30     130.960    3.00
RDR         C22         S26         C28     108.474    3.00
RDR         C28         C30         C32     118.308    1.50
RDR         C28         C30         H30     120.849    1.50
RDR         C32         C30         H30     120.843    1.50
RDR         C30         C32        CL33     119.185    1.50
RDR         C30         C32         C31     122.039    1.50
RDR        CL33         C32         C31     118.777    1.50
RDR         C32         C31         C29     119.976    1.50
RDR         C32         C31         H31     120.270    1.50
RDR         C29         C31         H31     119.754    1.50
RDR         C27         C29         C31     118.761    1.50
RDR         C27         C29         H29     120.406    1.50
RDR         C31         C29         H29     120.833    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
RDR            sp3_sp3_22          C6         C10         O15         H15     180.000    10.0     3
RDR              const_27          C4          C1          C3          C7     180.000    10.0     2
RDR            sp2_sp3_14          N2          C1          C4          N8     -90.000    10.0     6
RDR            sp2_sp3_20         C12          N8          C4          C1     -90.000    10.0     6
RDR             sp2_sp2_4         O18         C12          N8          C4       0.000     5.0     2
RDR            sp2_sp3_28          C4          N8         C13         C19     180.000    10.0     6
RDR             sp2_sp3_4         O18         C12         C17         N20     180.000    10.0     6
RDR             sp3_sp3_2         C12         C17         N20         S21     180.000    10.0     3
RDR             sp3_sp3_8         C13         C19         N20         S21      60.000    10.0     3
RDR            sp3_sp3_35         C17         N20         S21         O23     -60.000    10.0     3
RDR            sp3_sp3_13          N8         C13         C19         N20      60.000    10.0     3
RDR            sp3_sp3_25         O15         C10          C6          N2     180.000    10.0     3
RDR            sp2_sp3_31         C25         C22         S21         O23     150.000    10.0     6
RDR              const_31         S21         C22         C25         C27     180.000    10.0     2
RDR              const_68         S21         C22         S26         C28     180.000    10.0     2
RDR              const_33         C22         C25         C27         C28       0.000    10.0     2
RDR              const_37         C25         C27         C28         S26       0.000    10.0     2
RDR              const_71         C25         C27         C29         C31     180.000    10.0     2
RDR              const_41         C27         C28         S26         C22       0.000    10.0     2
RDR              const_43         C27         C28         C30         C32       0.000    10.0     2
RDR              const_48         C28         C30         C32        CL33     180.000    10.0     2
RDR              const_52         C29         C31         C32        CL33     180.000    10.0     2
RDR             sp2_sp3_8          C5          N2          C6         C10     -90.000    10.0     6
RDR              const_55         C27         C29         C31         C32       0.000    10.0     2
RDR              const_62          C4          C1          N2          C6       0.000    10.0     2
RDR              const_18          C7          C5          N2          C6     180.000    10.0     2
RDR       const_sp2_sp2_2          N2          C5          C7         C11     180.000     5.0     2
RDR              const_65          N2          C5          C9         C14     180.000    10.0     2
RDR              const_21          C1          C3          C7          C5       0.000    10.0     2
RDR       const_sp2_sp2_5         N16         C11          C7          C5       0.000     5.0     2
RDR       const_sp2_sp2_9          C7         C11         N16         C14       0.000     5.0     2
RDR              const_11          C9         C14         N16         C11       0.000    10.0     2
RDR              const_13         N16         C14          C9          C5       0.000    10.0     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
RDR    chir_1    N20    S21    C17    C19    positive
RDR    chir_2    S21    O23    O24    N20    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
RDR    plan-1          C1   0.020
RDR    plan-1         C11   0.020
RDR    plan-1         C14   0.020
RDR    plan-1          C3   0.020
RDR    plan-1          C4   0.020
RDR    plan-1          C5   0.020
RDR    plan-1          C6   0.020
RDR    plan-1          C7   0.020
RDR    plan-1          C9   0.020
RDR    plan-1         H11   0.020
RDR    plan-1         H14   0.020
RDR    plan-1          H3   0.020
RDR    plan-1          H9   0.020
RDR    plan-1         N16   0.020
RDR    plan-1          N2   0.020
RDR    plan-2         C22   0.020
RDR    plan-2         C25   0.020
RDR    plan-2         C27   0.020
RDR    plan-2         C28   0.020
RDR    plan-2         C29   0.020
RDR    plan-2         C30   0.020
RDR    plan-2         C31   0.020
RDR    plan-2         C32   0.020
RDR    plan-2        CL33   0.020
RDR    plan-2         H25   0.020
RDR    plan-2         H29   0.020
RDR    plan-2         H30   0.020
RDR    plan-2         H31   0.020
RDR    plan-2         S21   0.020
RDR    plan-2         S26   0.020
RDR    plan-3         C12   0.020
RDR    plan-3         C17   0.020
RDR    plan-3          N8   0.020
RDR    plan-3         O18   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
RDR           SMILES              ACDLabs 10.04                                                                                                   O=C3N(Cc2cc1cnccc1n2CCO)CCN(C3)S(=O)(=O)c5sc4cc(Cl)ccc4c5
RDR SMILES_CANONICAL               CACTVS 3.341                                                                                                 OCCn1c(CN2CCN(CC2=O)[S](=O)(=O)c3sc4cc(Cl)ccc4c3)cc5cnccc15
RDR           SMILES               CACTVS 3.341                                                                                                 OCCn1c(CN2CCN(CC2=O)[S](=O)(=O)c3sc4cc(Cl)ccc4c3)cc5cnccc15
RDR SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                              c1cc(cc2c1cc(s2)S(=O)(=O)[N@]3CCN(C(=O)C3)Cc4cc5cnccc5n4CCO)Cl
RDR           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                 c1cc(cc2c1cc(s2)S(=O)(=O)N3CCN(C(=O)C3)Cc4cc5cnccc5n4CCO)Cl
RDR            InChI                InChI  1.03 InChI=1S/C22H21ClN4O4S2/c23-17-2-1-15-10-22(32-20(15)11-17)33(30,31)26-6-5-25(21(29)14-26)13-18-9-16-12-24-4-3-19(16)27(18)7-8-28/h1-4,9-12,28H,5-8,13-14H2
RDR         InChIKey                InChI  1.03                                                                                                                                 NZNFLUOJACWZKX-UHFFFAOYSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
RDR acedrg               243         "dictionary generator"                  
RDR acedrg_database      11          "data source"                           
RDR rdkit                2017.03.2   "Chemoinformatics tool"
RDR refmac5              5.8.0238    "optimization tool"                     
