global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
REA      REA 'RETINOIC ACID                       ' non-polymer        49  22 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_REA
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 REA           O2     O    OC       -0.500      0.000    0.000    0.000
 REA           C15    C    C         0.000     -0.268    0.162   -1.211
 REA           O1     O    OC       -0.500     -0.032   -0.728   -2.058
 REA           C14    C    C1        0.000     -0.874    1.429   -1.647
 REA           H14    H    H         0.000     -1.745    1.752   -1.101
 REA           C13    C    C         0.000     -0.467    2.240   -2.655
 REA           C20    C    CH3       0.000      0.760    1.921   -3.526
 REA           H203   H    H         0.000      0.470    1.842   -4.544
 REA           H202   H    H         0.000      1.482    2.694   -3.430
 REA           H201   H    H         0.000      1.194    1.002   -3.217
 REA           C12    C    C1        0.000     -1.207    3.455   -2.915
 REA           H12    H    H         0.000     -2.058    3.683   -2.296
 REA           C11    C    C1        0.000     -0.879    4.307   -3.890
 REA           H11    H    H         0.000     -0.044    4.105   -4.540
 REA           C10    C    C1        0.000     -1.671    5.511   -4.055
 REA           H10    H    H         0.000     -2.482    5.681   -3.368
 REA           C9     C    C         0.000     -1.451    6.430   -5.017
 REA           C19    C    CH3       0.000     -0.362    6.239   -6.081
 REA           H193   H    H         0.000     -0.803    6.194   -7.046
 REA           H192   H    H         0.000      0.320    7.052   -6.049
 REA           H191   H    H         0.000      0.166    5.336   -5.899
 REA           C8     C    C1        0.000     -2.308    7.593   -5.053
 REA           H8     H    H         0.000     -3.060    7.666   -4.285
 REA           C7     C    C1        0.000     -2.260    8.588   -5.947
 REA           H7     H    H         0.000     -1.510    8.492   -6.714
 REA           C6     C    C         0.000     -3.101    9.802   -6.019
 REA           C1     C    CT        0.000     -2.387   10.990   -6.746
 REA           C17    C    CH3       0.000     -2.287   10.680   -8.265
 REA           H173   H    H         0.000     -3.259   10.564   -8.674
 REA           H172   H    H         0.000     -1.794   11.477   -8.763
 REA           H171   H    H         0.000     -1.737    9.784   -8.414
 REA           C16    C    CH3       0.000     -0.980   11.189   -6.169
 REA           H163   H    H         0.000     -0.505   11.997   -6.664
 REA           H162   H    H         0.000     -1.048   11.402   -5.133
 REA           H161   H    H         0.000     -0.410   10.307   -6.310
 REA           C5     C    C         0.000     -4.413    9.863   -5.635
 REA           C18    C    CH3       0.000     -5.220    8.760   -4.946
 REA           H183   H    H         0.000     -5.475    9.061   -3.961
 REA           H182   H    H         0.000     -6.110    8.569   -5.492
 REA           H181   H    H         0.000     -4.645    7.869   -4.898
 REA           C4     C    CH2       0.000     -5.238   11.152   -5.707
 REA           H41    H    H         0.000     -5.279   11.574   -4.701
 REA           H42    H    H         0.000     -6.246   10.880   -6.028
 REA           C3     C    CH2       0.000     -4.671   12.161   -6.647
 REA           H31    H    H         0.000     -5.143   13.121   -6.432
 REA           H32    H    H         0.000     -4.926   11.851   -7.663
 REA           C2     C    CH2       0.000     -3.188   12.294   -6.523
 REA           H22    H    H         0.000     -2.994   12.673   -5.518
 REA           H21    H    H         0.000     -2.881   13.041   -7.258
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 REA      O2     n/a    C15    START
 REA      C15    O2     C14    .
 REA      O1     C15    .      .
 REA      C14    C15    C13    .
 REA      H14    C14    .      .
 REA      C13    C14    C12    .
 REA      C20    C13    H201   .
 REA      H203   C20    .      .
 REA      H202   C20    .      .
 REA      H201   C20    .      .
 REA      C12    C13    C11    .
 REA      H12    C12    .      .
 REA      C11    C12    C10    .
 REA      H11    C11    .      .
 REA      C10    C11    C9     .
 REA      H10    C10    .      .
 REA      C9     C10    C8     .
 REA      C19    C9     H191   .
 REA      H193   C19    .      .
 REA      H192   C19    .      .
 REA      H191   C19    .      .
 REA      C8     C9     C7     .
 REA      H8     C8     .      .
 REA      C7     C8     C6     .
 REA      H7     C7     .      .
 REA      C6     C7     C5     .
 REA      C1     C6     C16    .
 REA      C17    C1     H171   .
 REA      H173   C17    .      .
 REA      H172   C17    .      .
 REA      H171   C17    .      .
 REA      C16    C1     H161   .
 REA      H163   C16    .      .
 REA      H162   C16    .      .
 REA      H161   C16    .      .
 REA      C5     C6     C4     .
 REA      C18    C5     H181   .
 REA      H183   C18    .      .
 REA      H182   C18    .      .
 REA      H181   C18    .      .
 REA      C4     C5     C3     .
 REA      H41    C4     .      .
 REA      H42    C4     .      .
 REA      C3     C4     C2     .
 REA      H31    C3     .      .
 REA      H32    C3     .      .
 REA      C2     C3     H21    .
 REA      H22    C2     .      .
 REA      H21    C2     .      END
 REA      C1     C2     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 REA      C1     C2        single      1.524    0.020
 REA      C1     C6        single      1.507    0.020
 REA      C16    C1        single      1.524    0.020
 REA      C17    C1        single      1.524    0.020
 REA      C2     C3        single      1.524    0.020
 REA      H21    C2        single      1.092    0.020
 REA      H22    C2        single      1.092    0.020
 REA      C3     C4        single      1.524    0.020
 REA      H31    C3        single      1.092    0.020
 REA      H32    C3        single      1.092    0.020
 REA      C4     C5        single      1.510    0.020
 REA      H41    C4        single      1.092    0.020
 REA      H42    C4        single      1.092    0.020
 REA      C5     C6        double      1.330    0.020
 REA      C18    C5        single      1.500    0.020
 REA      C6     C7        single      1.475    0.020
 REA      C7     C8        double      1.330    0.020
 REA      H7     C7        single      1.077    0.020
 REA      C8     C9        single      1.475    0.020
 REA      H8     C8        single      1.077    0.020
 REA      C9     C10       double      1.340    0.020
 REA      C19    C9        single      1.500    0.020
 REA      C10    C11       single      1.460    0.020
 REA      H10    C10       single      1.077    0.020
 REA      C11    C12       double      1.330    0.020
 REA      H11    C11       single      1.077    0.020
 REA      C12    C13       single      1.475    0.020
 REA      H12    C12       single      1.077    0.020
 REA      C13    C14       double      1.340    0.020
 REA      C20    C13       single      1.500    0.020
 REA      C14    C15       single      1.475    0.020
 REA      H14    C14       single      1.077    0.020
 REA      O1     C15       deloc       1.250    0.020
 REA      C15    O2        deloc       1.250    0.020
 REA      H161   C16       single      1.059    0.020
 REA      H162   C16       single      1.059    0.020
 REA      H163   C16       single      1.059    0.020
 REA      H171   C17       single      1.059    0.020
 REA      H172   C17       single      1.059    0.020
 REA      H173   C17       single      1.059    0.020
 REA      H181   C18       single      1.059    0.020
 REA      H182   C18       single      1.059    0.020
 REA      H183   C18       single      1.059    0.020
 REA      H191   C19       single      1.059    0.020
 REA      H192   C19       single      1.059    0.020
 REA      H193   C19       single      1.059    0.020
 REA      H201   C20       single      1.059    0.020
 REA      H202   C20       single      1.059    0.020
 REA      H203   C20       single      1.059    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 REA      O2     C15    O1      123.000    3.000
 REA      O2     C15    C14     120.000    3.000
 REA      O1     C15    C14     120.000    3.000
 REA      C15    C14    H14     120.000    3.000
 REA      C15    C14    C13     120.000    3.000
 REA      H14    C14    C13     120.000    3.000
 REA      C14    C13    C20     120.000    3.000
 REA      C14    C13    C12     120.000    3.000
 REA      C20    C13    C12     120.000    3.000
 REA      C13    C20    H203    109.470    3.000
 REA      C13    C20    H202    109.470    3.000
 REA      C13    C20    H201    109.470    3.000
 REA      H203   C20    H202    109.470    3.000
 REA      H203   C20    H201    109.470    3.000
 REA      H202   C20    H201    109.470    3.000
 REA      C13    C12    H12     120.000    3.000
 REA      C13    C12    C11     120.000    3.000
 REA      H12    C12    C11     120.000    3.000
 REA      C12    C11    H11     120.000    3.000
 REA      C12    C11    C10     120.000    3.000
 REA      H11    C11    C10     120.000    3.000
 REA      C11    C10    H10     120.000    3.000
 REA      C11    C10    C9      120.000    3.000
 REA      H10    C10    C9      120.000    3.000
 REA      C10    C9     C19     120.000    3.000
 REA      C10    C9     C8      120.000    3.000
 REA      C19    C9     C8      120.000    3.000
 REA      C9     C19    H193    109.470    3.000
 REA      C9     C19    H192    109.470    3.000
 REA      C9     C19    H191    109.470    3.000
 REA      H193   C19    H192    109.470    3.000
 REA      H193   C19    H191    109.470    3.000
 REA      H192   C19    H191    109.470    3.000
 REA      C9     C8     H8      120.000    3.000
 REA      C9     C8     C7      120.000    3.000
 REA      H8     C8     C7      120.000    3.000
 REA      C8     C7     H7      120.000    3.000
 REA      C8     C7     C6      120.000    3.000
 REA      H7     C7     C6      120.000    3.000
 REA      C7     C6     C1      120.000    3.000
 REA      C7     C6     C5      120.000    3.000
 REA      C1     C6     C5      120.000    3.000
 REA      C6     C1     C17     109.470    3.000
 REA      C6     C1     C16     109.470    3.000
 REA      C6     C1     C2      109.470    3.000
 REA      C17    C1     C16     111.000    3.000
 REA      C17    C1     C2      111.000    3.000
 REA      C16    C1     C2      111.000    3.000
 REA      C1     C17    H173    109.470    3.000
 REA      C1     C17    H172    109.470    3.000
 REA      C1     C17    H171    109.470    3.000
 REA      H173   C17    H172    109.470    3.000
 REA      H173   C17    H171    109.470    3.000
 REA      H172   C17    H171    109.470    3.000
 REA      C1     C16    H163    109.470    3.000
 REA      C1     C16    H162    109.470    3.000
 REA      C1     C16    H161    109.470    3.000
 REA      H163   C16    H162    109.470    3.000
 REA      H163   C16    H161    109.470    3.000
 REA      H162   C16    H161    109.470    3.000
 REA      C6     C5     C18     120.000    3.000
 REA      C6     C5     C4      120.000    3.000
 REA      C18    C5     C4      120.000    3.000
 REA      C5     C18    H183    109.470    3.000
 REA      C5     C18    H182    109.470    3.000
 REA      C5     C18    H181    109.470    3.000
 REA      H183   C18    H182    109.470    3.000
 REA      H183   C18    H181    109.470    3.000
 REA      H182   C18    H181    109.470    3.000
 REA      C5     C4     H41     109.470    3.000
 REA      C5     C4     H42     109.470    3.000
 REA      C5     C4     C3      109.470    3.000
 REA      H41    C4     H42     107.900    3.000
 REA      H41    C4     C3      109.470    3.000
 REA      H42    C4     C3      109.470    3.000
 REA      C4     C3     H31     109.470    3.000
 REA      C4     C3     H32     109.470    3.000
 REA      C4     C3     C2      111.000    3.000
 REA      H31    C3     H32     107.900    3.000
 REA      H31    C3     C2      109.470    3.000
 REA      H32    C3     C2      109.470    3.000
 REA      C3     C2     H22     109.470    3.000
 REA      C3     C2     H21     109.470    3.000
 REA      C3     C2     C1      111.000    3.000
 REA      H22    C2     H21     107.900    3.000
 REA      H22    C2     C1      109.470    3.000
 REA      H21    C2     C1      109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 REA      var_1    O2     C15    C14    C13      129.007   20.000   1
 REA      CONST_1  C15    C14    C13    C12     -179.626    0.000   0
 REA      var_2    C14    C13    C20    H201       0.581   20.000   1
 REA      var_3    C14    C13    C12    C11     -179.737   20.000   1
 REA      CONST_2  C13    C12    C11    C10     -178.943    0.000   0
 REA      var_4    C12    C11    C10    C9      -178.694   20.000   1
 REA      CONST_3  C11    C10    C9     C8      -179.180    0.000   0
 REA      var_5    C10    C9     C19    H191      -2.193   20.000   1
 REA      var_6    C10    C9     C8     C7      -178.433   20.000   1
 REA      CONST_4  C9     C8     C7     C6      -179.285    0.000   0
 REA      var_7    C8     C7     C6     C5       -32.574   20.000   1
 REA      var_8    C7     C6     C1     C16      -60.000   20.000   1
 REA      var_9    C6     C1     C2     C3       -30.000   20.000   1
 REA      var_10   C6     C1     C17    H171     -59.355   20.000   1
 REA      var_11   C6     C1     C16    H161      60.211   20.000   1
 REA      var_12   C7     C6     C5     C4       180.000   20.000   1
 REA      var_13   C6     C5     C18    H181      -6.505   20.000   1
 REA      var_14   C6     C5     C4     C3        30.000   20.000   3
 REA      var_15   C5     C4     C3     C2       -30.000   20.000   3
 REA      var_16   C4     C3     C2     C1        60.000   20.000   3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 REA      chir_01  C1     C2     C6     C16       positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 REA      plan-1    C5        0.020
 REA      plan-1    C4        0.020
 REA      plan-1    C6        0.020
 REA      plan-1    C18       0.020
 REA      plan-2    C6        0.020
 REA      plan-2    C1        0.020
 REA      plan-2    C5        0.020
 REA      plan-2    C7        0.020
 REA      plan-2    H7        0.020
 REA      plan-3    C7        0.020
 REA      plan-3    C6        0.020
 REA      plan-3    C8        0.020
 REA      plan-3    H7        0.020
 REA      plan-3    C9        0.020
 REA      plan-3    H8        0.020
 REA      plan-4    C9        0.020
 REA      plan-4    C8        0.020
 REA      plan-4    C10       0.020
 REA      plan-4    C19       0.020
 REA      plan-4    C11       0.020
 REA      plan-4    H10       0.020
 REA      plan-4    H8        0.020
 REA      plan-4    H11       0.020
 REA      plan-5    C11       0.020
 REA      plan-5    C10       0.020
 REA      plan-5    C12       0.020
 REA      plan-5    H11       0.020
 REA      plan-5    C13       0.020
 REA      plan-5    H12       0.020
 REA      plan-5    H10       0.020
 REA      plan-6    C13       0.020
 REA      plan-6    C12       0.020
 REA      plan-6    C14       0.020
 REA      plan-6    C20       0.020
 REA      plan-6    C15       0.020
 REA      plan-6    H14       0.020
 REA      plan-6    H12       0.020
 REA      plan-7    C15       0.020
 REA      plan-7    C14       0.020
 REA      plan-7    O1        0.020
 REA      plan-7    O2        0.020
 REA      plan-7    H14       0.020
# ------------------------------------------------------
