#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
RFM     RFM      N-{4-[(1H-benzotriazol-1-ylacetyl)(thiophen-3-ylmethyl)amino]phenyl}benzamide     NON-POLYMER     55     34     .     
#
data_comp_RFM
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
RFM     O01     O       O       0       -6.563      -19.509     25.859      
RFM     C02     C       C       0       -6.804      -20.716     25.864      
RFM     N03     N       N       0       -6.066      -21.598     26.631      
RFM     C04     C       CR6     0       -6.174      -23.029     26.513      
RFM     C05     C       CR16    0       -6.741      -23.801     27.546      
RFM     C06     C       CR16    0       -6.848      -25.175     27.443      
RFM     C07     C       CR6     0       -6.398      -25.838     26.294      
RFM     N08     N       NH1     0       -6.494      -27.242     26.144      
RFM     C09     C       C       0       -7.488      -28.053     26.593      
RFM     C10     C       CR6     0       -7.161      -29.508     26.747      
RFM     C11     C       CR16    0       -5.902      -29.946     27.155      
RFM     C12     C       CR16    0       -5.638      -31.302     27.289      
RFM     C13     C       CR16    0       -6.624      -32.232     27.027      
RFM     C14     C       CR16    0       -7.877      -31.811     26.629      
RFM     C15     C       CR16    0       -8.148      -30.458     26.489      
RFM     O16     O       O       0       -8.613      -27.641     26.860      
RFM     C17     C       CR16    0       -5.832      -25.087     25.258      
RFM     C18     C       CR16    0       -5.717      -23.713     25.368      
RFM     C19     C       CH2     0       -5.090      -21.119     27.616      
RFM     C20     C       CR5     0       -3.677      -21.215     27.132      
RFM     C21     C       CR15    0       -2.744      -22.002     27.703      
RFM     S22     S       S2      0       -1.283      -21.863     26.914      
RFM     C23     C       CR15    0       -1.837      -20.760     25.795      
RFM     C24     C       CR15    0       -3.149      -20.480     26.008      
RFM     C25     C       CH2     0       -7.920      -21.266     24.983      
RFM     N26     N       NR5     0       -8.945      -21.966     25.725      
RFM     C27     C       CR56    0       -9.432      -23.226     25.544      
RFM     C28     C       CR16    0       -9.136      -24.251     24.643      
RFM     C29     C       CR16    0       -9.856      -25.412     24.784      
RFM     C30     C       CR16    0       -10.830     -25.563     25.778      
RFM     C31     C       CR16    0       -11.119     -24.563     26.663      
RFM     C32     C       CR56    0       -10.396     -23.367     26.537      
RFM     N33     N       NRD5    0       -10.454     -22.198     27.262      
RFM     N34     N       NRD5    0       -9.584      -21.367     26.765      
RFM     H1      H       H       0       -7.051      -23.369     28.326      
RFM     H2      H       H       0       -7.234      -25.667     28.149      
RFM     H3      H       H       0       -5.846      -27.617     25.687      
RFM     H4      H       H       0       -5.223      -29.320     27.334      
RFM     H5      H       H       0       -4.782      -31.588     27.561      
RFM     H6      H       H       0       -6.441      -33.153     27.120      
RFM     H7      H       H       0       -8.551      -32.446     26.449      
RFM     H8      H       H       0       -9.006      -30.183     26.217      
RFM     H9      H       H       0       -5.522      -25.522     24.480      
RFM     H10     H       H       0       -5.338      -23.220     24.658      
RFM     H11     H       H       0       -5.177      -21.649     28.436      
RFM     H12     H       H       0       -5.282      -20.188     27.848      
RFM     H13     H       H       0       -2.855      -22.569     28.447      
RFM     H14     H       H       0       -1.276      -20.408     25.126      
RFM     H15     H       H       0       -3.661      -19.882     25.491      
RFM     H16     H       H       0       -7.542      -21.862     24.319      
RFM     H17     H       H       0       -8.332      -20.528     24.508      
RFM     H18     H       H       0       -8.486      -24.155     23.977      
RFM     H19     H       H       0       -9.688      -26.126     24.195      
RFM     H20     H       H       0       -11.299     -26.374     25.839      
RFM     H21     H       H       0       -11.774     -24.672     27.326      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
RFM         C12         C13      SINGLE       y     1.376  0.0114     1.376  0.0114
RFM         C13         C14      DOUBLE       y     1.376  0.0124     1.376  0.0124
RFM         C11         C12      DOUBLE       y     1.384  0.0100     1.384  0.0100
RFM         C14         C15      SINGLE       y     1.384  0.0100     1.384  0.0100
RFM         C10         C11      SINGLE       y     1.389  0.0100     1.389  0.0100
RFM         C10         C15      DOUBLE       y     1.389  0.0100     1.389  0.0100
RFM         C09         C10      SINGLE       n     1.494  0.0100     1.494  0.0100
RFM         N08         C09      SINGLE       n     1.351  0.0126     1.351  0.0126
RFM         C07         N08      SINGLE       n     1.411  0.0105     1.411  0.0105
RFM         C09         O16      DOUBLE       n     1.226  0.0100     1.226  0.0100
RFM         C07         C17      DOUBLE       y     1.395  0.0100     1.395  0.0100
RFM         C17         C18      SINGLE       y     1.379  0.0100     1.379  0.0100
RFM         C06         C07      SINGLE       y     1.395  0.0100     1.395  0.0100
RFM         C04         C18      DOUBLE       y     1.405  0.0109     1.405  0.0109
RFM         S22         C23      SINGLE       y     1.695  0.0200     1.695  0.0200
RFM         C23         C24      DOUBLE       y     1.343  0.0200     1.343  0.0200
RFM         C21         S22      SINGLE       y     1.695  0.0200     1.695  0.0200
RFM         C05         C06      DOUBLE       y     1.379  0.0100     1.379  0.0100
RFM         C20         C24      SINGLE       y     1.430  0.0113     1.430  0.0113
RFM         C04         C05      SINGLE       y     1.405  0.0109     1.405  0.0109
RFM         N03         C04      SINGLE       n     1.435  0.0100     1.435  0.0100
RFM         C25         N26      SINGLE       n     1.444  0.0100     1.444  0.0100
RFM         C02         C25      SINGLE       n     1.518  0.0100     1.518  0.0100
RFM         N26         N34      SINGLE       y     1.359  0.0100     1.359  0.0100
RFM         N33         N34      DOUBLE       y     1.302  0.0100     1.302  0.0100
RFM         C20         C21      DOUBLE       y     1.344  0.0100     1.344  0.0100
RFM         N26         C27      SINGLE       y     1.362  0.0100     1.362  0.0100
RFM         C19         C20      SINGLE       n     1.497  0.0100     1.497  0.0100
RFM         C32         N33      SINGLE       y     1.376  0.0100     1.376  0.0100
RFM         C02         N03      SINGLE       n     1.367  0.0115     1.367  0.0115
RFM         N03         C19      SINGLE       n     1.461  0.0101     1.461  0.0101
RFM         O01         C02      DOUBLE       n     1.229  0.0107     1.229  0.0107
RFM         C27         C32      SINGLE       y     1.389  0.0100     1.389  0.0100
RFM         C27         C28      DOUBLE       y     1.393  0.0100     1.393  0.0100
RFM         C31         C32      DOUBLE       y     1.401  0.0100     1.401  0.0100
RFM         C28         C29      SINGLE       y     1.369  0.0100     1.369  0.0100
RFM         C30         C31      SINGLE       y     1.362  0.0100     1.362  0.0100
RFM         C29         C30      DOUBLE       y     1.396  0.0106     1.396  0.0106
RFM         C05          H1      SINGLE       n     1.082  0.0130     0.944  0.0200
RFM         C06          H2      SINGLE       n     1.082  0.0130     0.944  0.0200
RFM         N08          H3      SINGLE       n     1.016  0.0100     0.876  0.0200
RFM         C11          H4      SINGLE       n     1.082  0.0130     0.941  0.0168
RFM         C12          H5      SINGLE       n     1.082  0.0130     0.943  0.0180
RFM         C13          H6      SINGLE       n     1.082  0.0130     0.944  0.0161
RFM         C14          H7      SINGLE       n     1.082  0.0130     0.943  0.0180
RFM         C15          H8      SINGLE       n     1.082  0.0130     0.941  0.0168
RFM         C17          H9      SINGLE       n     1.082  0.0130     0.944  0.0200
RFM         C18         H10      SINGLE       n     1.082  0.0130     0.944  0.0200
RFM         C19         H11      SINGLE       n     1.089  0.0100     0.979  0.0148
RFM         C19         H12      SINGLE       n     1.089  0.0100     0.979  0.0148
RFM         C21         H13      SINGLE       n     1.082  0.0130     0.942  0.0200
RFM         C23         H14      SINGLE       n     1.082  0.0130     0.942  0.0200
RFM         C24         H15      SINGLE       n     1.082  0.0130     0.942  0.0153
RFM         C25         H16      SINGLE       n     1.089  0.0100     0.970  0.0100
RFM         C25         H17      SINGLE       n     1.089  0.0100     0.970  0.0100
RFM         C28         H18      SINGLE       n     1.082  0.0130     0.935  0.0114
RFM         C29         H19      SINGLE       n     1.082  0.0130     0.941  0.0181
RFM         C30         H20      SINGLE       n     1.082  0.0130     0.939  0.0159
RFM         C31         H21      SINGLE       n     1.082  0.0130     0.938  0.0108
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
RFM         C25         C02         N03     116.106    1.50
RFM         C25         C02         O01     121.951    1.50
RFM         N03         C02         O01     121.943    1.50
RFM         C04         N03         C02     121.880    1.50
RFM         C04         N03         C19     117.249    1.50
RFM         C02         N03         C19     120.871    2.35
RFM         C18         C04         C05     117.622    1.50
RFM         C18         C04         N03     121.189    1.50
RFM         C05         C04         N03     121.189    1.50
RFM         C06         C05         C04     121.266    1.50
RFM         C06         C05          H1     119.512    1.50
RFM         C04         C05          H1     119.222    1.50
RFM         C07         C06         C05     120.296    1.50
RFM         C07         C06          H2     119.843    1.50
RFM         C05         C06          H2     119.861    1.50
RFM         N08         C07         C17     120.374    2.93
RFM         N08         C07         C06     120.374    2.93
RFM         C17         C07         C06     119.253    1.50
RFM         C09         N08         C07     126.750    1.50
RFM         C09         N08          H3     117.086    2.38
RFM         C07         N08          H3     116.164    1.66
RFM         C10         C09         N08     115.948    1.50
RFM         C10         C09         O16     120.916    1.50
RFM         N08         C09         O16     123.137    1.50
RFM         C11         C10         C15     119.007    1.50
RFM         C11         C10         C09     120.497    2.90
RFM         C15         C10         C09     120.497    2.90
RFM         C12         C11         C10     120.300    1.50
RFM         C12         C11          H4     119.776    1.50
RFM         C10         C11          H4     119.925    1.50
RFM         C13         C12         C11     120.226    1.50
RFM         C13         C12          H5     119.933    1.50
RFM         C11         C12          H5     119.842    1.50
RFM         C12         C13         C14     119.943    1.50
RFM         C12         C13          H6     120.028    1.50
RFM         C14         C13          H6     120.028    1.50
RFM         C13         C14         C15     120.226    1.50
RFM         C13         C14          H7     119.933    1.50
RFM         C15         C14          H7     119.842    1.50
RFM         C14         C15         C10     120.300    1.50
RFM         C14         C15          H8     119.776    1.50
RFM         C10         C15          H8     119.925    1.50
RFM         C07         C17         C18     120.296    1.50
RFM         C07         C17          H9     119.843    1.50
RFM         C18         C17          H9     119.861    1.50
RFM         C17         C18         C04     121.266    1.50
RFM         C17         C18         H10     119.512    1.50
RFM         C04         C18         H10     119.222    1.50
RFM         C20         C19         N03     112.515    2.05
RFM         C20         C19         H11     108.919    1.50
RFM         C20         C19         H12     108.919    1.50
RFM         N03         C19         H11     108.931    1.50
RFM         N03         C19         H12     108.931    1.50
RFM         H11         C19         H12     107.966    1.50
RFM         C24         C20         C21     106.940    1.50
RFM         C24         C20         C19     126.358    2.55
RFM         C21         C20         C19     126.702    2.99
RFM         S22         C21         C20     108.372    3.00
RFM         S22         C21         H13     123.376    3.00
RFM         C20         C21         H13     128.252    2.51
RFM         C23         S22         C21     108.372    3.00
RFM         S22         C23         C24     108.372    3.00
RFM         S22         C23         H14     123.186    3.00
RFM         C24         C23         H14     128.442    2.40
RFM         C23         C24         C20     107.945    1.50
RFM         C23         C24         H15     126.649    1.50
RFM         C20         C24         H15     125.406    1.50
RFM         N26         C25         C02     112.162    1.50
RFM         N26         C25         H16     109.373    1.50
RFM         N26         C25         H17     109.373    1.50
RFM         C02         C25         H16     109.365    1.50
RFM         C02         C25         H17     109.365    1.50
RFM         H16         C25         H17     108.085    1.50
RFM         C25         N26         N34     120.390    1.50
RFM         C25         N26         C27     129.509    1.50
RFM         N34         N26         C27     110.101    1.50
RFM         N26         C27         C32     104.168    1.50
RFM         N26         C27         C28     133.344    1.50
RFM         C32         C27         C28     122.488    1.50
RFM         C27         C28         C29     116.038    1.50
RFM         C27         C28         H18     122.260    1.50
RFM         C29         C28         H18     121.701    1.50
RFM         C28         C29         C30     121.777    1.50
RFM         C28         C29         H19     119.057    1.50
RFM         C30         C29         H19     119.166    1.50
RFM         C31         C30         C29     121.777    1.50
RFM         C31         C30         H20     119.057    1.50
RFM         C29         C30         H20     119.166    1.50
RFM         C32         C31         C30     117.102    1.50
RFM         C32         C31         H21     121.471    1.50
RFM         C30         C31         H21     121.427    1.50
RFM         N33         C32         C27     108.619    1.50
RFM         N33         C32         C31     130.563    1.50
RFM         C27         C32         C31     120.818    1.50
RFM         N34         N33         C32     108.269    1.50
RFM         N26         N34         N33     108.841    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
RFM              const_25         C10         C11         C12         C13       0.000    10.0     2
RFM              const_29         C11         C12         C13         C14       0.000    10.0     2
RFM              const_33         C12         C13         C14         C15       0.000    10.0     2
RFM              const_37         C13         C14         C15         C10       0.000    10.0     2
RFM       const_sp2_sp2_5         C07         C17         C18         C04       0.000     5.0     2
RFM            sp2_sp3_14         C24         C20         C19         N03     -90.000    10.0     6
RFM              const_88         C19         C20         C21         S22     180.000    10.0     2
RFM              const_43         C19         C20         C24         C23     180.000    10.0     2
RFM            sp2_sp2_17         C25         C02         N03         C19     180.000     5.0     2
RFM             sp2_sp3_8         N03         C02         C25         N26     120.000    10.0     6
RFM              const_51         C20         C21         S22         C23       0.000    10.0     2
RFM              const_49         C24         C23         S22         C21       0.000    10.0     2
RFM              const_45         S22         C23         C24         C20       0.000    10.0     2
RFM             sp2_sp3_2         N34         N26         C25         C02     -90.000    10.0     6
RFM              const_91         C32         C27         N26         C25     180.000    10.0     2
RFM              const_74         C25         N26         N34         N33     180.000    10.0     2
RFM              const_96         N26         C27         C28         C29     180.000    10.0     2
RFM              const_53         N26         C27         C32         N33       0.000    10.0     2
RFM              const_69         C27         C28         C29         C30       0.000    10.0     2
RFM              const_65         C28         C29         C30         C31       0.000    10.0     2
RFM              const_61         C29         C30         C31         C32       0.000    10.0     2
RFM            sp2_sp3_23         C02         N03         C19         C20     -60.000    10.0     6
RFM            sp2_sp2_14         C18         C04         N03         C02       0.000     5.0     2
RFM              const_58         C30         C31         C32         N33     180.000    10.0     2
RFM              const_76         C27         C32         N33         N34       0.000    10.0     2
RFM              const_75         C32         N33         N34         N26       0.000    10.0     2
RFM       const_sp2_sp2_3         N03         C04         C18         C17     180.000     5.0     2
RFM              const_84         N03         C04         C05         C06     180.000    10.0     2
RFM              const_17         C04         C05         C06         C07       0.000    10.0     2
RFM              const_14         C05         C06         C07         N08     180.000    10.0     2
RFM              const_11         N08         C07         C17         C18     180.000    10.0     2
RFM             sp2_sp2_9         C17         C07         N08         C09     180.000     5.0     2
RFM             sp2_sp2_7         O16         C09         N08         C07       0.000     5.0     2
RFM             sp2_sp2_1         N08         C09         C10         C11     180.000     5.0     2
RFM              const_23         C09         C10         C11         C12     180.000    10.0     2
RFM              const_80         C09         C10         C15         C14     180.000    10.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
RFM    plan-1         C25   0.020
RFM    plan-1         C27   0.020
RFM    plan-1         C28   0.020
RFM    plan-1         C29   0.020
RFM    plan-1         C30   0.020
RFM    plan-1         C31   0.020
RFM    plan-1         C32   0.020
RFM    plan-1         H18   0.020
RFM    plan-1         H19   0.020
RFM    plan-1         H20   0.020
RFM    plan-1         H21   0.020
RFM    plan-1         N26   0.020
RFM    plan-1         N33   0.020
RFM    plan-1         N34   0.020
RFM    plan-2         C09   0.020
RFM    plan-2         C10   0.020
RFM    plan-2         C11   0.020
RFM    plan-2         C12   0.020
RFM    plan-2         C13   0.020
RFM    plan-2         C14   0.020
RFM    plan-2         C15   0.020
RFM    plan-2          H4   0.020
RFM    plan-2          H5   0.020
RFM    plan-2          H6   0.020
RFM    plan-2          H7   0.020
RFM    plan-2          H8   0.020
RFM    plan-3         C04   0.020
RFM    plan-3         C05   0.020
RFM    plan-3         C06   0.020
RFM    plan-3         C07   0.020
RFM    plan-3         C17   0.020
RFM    plan-3         C18   0.020
RFM    plan-3          H1   0.020
RFM    plan-3         H10   0.020
RFM    plan-3          H2   0.020
RFM    plan-3          H9   0.020
RFM    plan-3         N03   0.020
RFM    plan-3         N08   0.020
RFM    plan-4         C19   0.020
RFM    plan-4         C20   0.020
RFM    plan-4         C21   0.020
RFM    plan-4         C23   0.020
RFM    plan-4         C24   0.020
RFM    plan-4         H13   0.020
RFM    plan-4         H14   0.020
RFM    plan-4         H15   0.020
RFM    plan-4         S22   0.020
RFM    plan-5         C02   0.020
RFM    plan-5         C25   0.020
RFM    plan-5         N03   0.020
RFM    plan-5         O01   0.020
RFM    plan-6         C02   0.020
RFM    plan-6         C04   0.020
RFM    plan-6         C19   0.020
RFM    plan-6         N03   0.020
RFM    plan-7         C07   0.020
RFM    plan-7         C09   0.020
RFM    plan-7          H3   0.020
RFM    plan-7         N08   0.020
RFM    plan-8         C09   0.020
RFM    plan-8         C10   0.020
RFM    plan-8         N08   0.020
RFM    plan-8         O16   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
RFM           SMILES              ACDLabs 12.01                                                                                                      O=C(N(Cc1cscc1)c3ccc(NC(=O)c2ccccc2)cc3)Cn5c4c(cccc4)nn5
RFM            InChI                InChI  1.03 InChI=1S/C26H21N5O2S/c32-25(17-31-24-9-5-4-8-23(24)28-29-31)30(16-19-14-15-34-18-19)22-12-10-21(11-13-22)27-26(33)20-6-2-1-3-7-20/h1-15,18H,16-17H2,(H,27,33)
RFM         InChIKey                InChI  1.03                                                                                                                                   WHSQOXMSNUWORU-UHFFFAOYSA-N
RFM SMILES_CANONICAL               CACTVS 3.385                                                                                                        O=C(Cn1nnc2ccccc12)N(Cc3cscc3)c4ccc(NC(=O)c5ccccc5)cc4
RFM           SMILES               CACTVS 3.385                                                                                                        O=C(Cn1nnc2ccccc12)N(Cc3cscc3)c4ccc(NC(=O)c5ccccc5)cc4
RFM SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2                                                                                                      c1ccc(cc1)C(=O)Nc2ccc(cc2)N(Cc3ccsc3)C(=O)Cn4c5ccccc5nn4
RFM           SMILES "OpenEye OEToolkits" 1.9.2                                                                                                      c1ccc(cc1)C(=O)Nc2ccc(cc2)N(Cc3ccsc3)C(=O)Cn4c5ccccc5nn4
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
RFM acedrg               243         "dictionary generator"                  
RFM acedrg_database      11          "data source"                           
RFM rdkit                2017.03.2   "Chemoinformatics tool"
RFM refmac5              5.8.0238    "optimization tool"                     
