data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
RHM RHM "DELTA-ALPHA-RH[2R,9R-DIAMINO-4,7-DIAZADECANE]9,10-PHENANTHRENEQUINONE DIIMINE" NON-POLYMER 55 28 .

data_comp_RHM
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
RHM RH   RH   RH RH   5.00 72.767 -7.253 105.192
RHM N1   N1   N  NH1  -1   71.844 -5.720 103.834
RHM N12  N12  N  NH1  -1   73.623 -8.562 106.572
RHM C2   C2   C  CH3  0    70.576 -5.463 101.797
RHM C11  C11  C  CH3  0    75.627 -8.733 107.929
RHM C10  C10  C  CH1  0    75.091 -8.501 106.526
RHM C3   C3   C  CH1  0    71.832 -6.057 102.401
RHM C9   C9   C  CH2  0    75.549 -7.161 105.960
RHM C4   C4   C  CH2  0    71.993 -7.575 102.199
RHM N5   N5   N  N31  0    72.975 -8.193 103.122
RHM C6   C6   C  CH2  0    74.407 -8.294 102.782
RHM C7   C7   C  CH2  0    75.230 -7.181 103.380
RHM N13  N13  N  NSP  -1   72.486 -5.810 106.691
RHM C16  C16  C  CR16 0    68.392 -8.372 107.092
RHM C17  C17  C  CR16 0    67.199 -8.630 107.688
RHM C19  C19  C  CR16 0    67.534 -6.806 109.217
RHM C20  C20  C  CR66 0    68.785 -6.493 108.636
RHM C24  C24  C  CR6  0    71.276 -6.001 107.355
RHM C25  C25  C  CR6  0    70.468 -7.035 106.922
RHM C27  C27  C  CR16 0    70.130 -3.521 110.564
RHM C18  C18  C  CR16 0    66.764 -7.844 108.758
RHM C28  C28  C  CR16 0    71.348 -3.303 109.915
RHM C26  C26  C  CR16 0    69.302 -4.538 110.165
RHM C21  C21  C  CR66 0    69.220 -7.305 107.541
RHM C23  C23  C  CR66 0    70.889 -5.166 108.436
RHM C29  C29  C  CR16 0    71.722 -4.101 108.880
RHM C22  C22  C  CR66 0    69.639 -5.398 109.094
RHM N8   N8   N  N    -1   74.788 -6.782 104.742
RHM N14  N14  N  NSP  -1   70.916 -7.805 105.854
RHM HN1  HN1  H  H    0    72.288 -4.976 103.964
RHM H12  H12  H  H    0    73.350 -9.370 106.369
RHM H21  H21  H  H    0    70.557 -5.641 100.841
RHM H22  H22  H  H    0    70.568 -4.503 101.946
RHM H23  H23  H  H    0    69.794 -5.861 102.215
RHM H111 H111 H  H    0    76.599 -8.720 107.916
RHM H112 H112 H  H    0    75.322 -9.598 108.251
RHM H113 H113 H  H    0    75.301 -8.037 108.525
RHM H10  H10  H  H    0    75.413 -9.230 105.940
RHM H3   H3   H  H    0    72.615 -5.613 101.989
RHM H91  H91  H  H    0    76.507 -7.206 105.752
RHM H92  H92  H  H    0    75.420 -6.457 106.632
RHM H41  H41  H  H    0    72.267 -7.737 101.268
RHM H42  H42  H  H    0    71.119 -8.006 102.333
RHM HN5  HN5  H  H    0    72.671 -9.055 103.306
RHM H61  H61  H  H    0    74.518 -8.285 101.806
RHM H62  H62  H  H    0    74.751 -9.153 103.109
RHM H71  H71  H  H    0    75.174 -6.404 102.789
RHM H72  H72  H  H    0    76.167 -7.466 103.409
RHM H16  H16  H  H    0    68.671 -8.912 106.373
RHM H17  H17  H  H    0    66.662 -9.342 107.378
RHM H19  H19  H  H    0    67.210 -6.298 109.940
RHM H27  H27  H  H    0    69.875 -2.964 111.283
RHM H18  H18  H  H    0    65.933 -8.027 109.167
RHM H28  H28  H  H    0    71.912 -2.601 110.196
RHM H26  H26  H  H    0    68.488 -4.656 110.625
RHM H29  H29  H  H    0    72.546 -3.940 108.453

loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
RHM C11  n/a C10 START
RHM H111 C11 .   .
RHM H112 C11 .   .
RHM H113 C11 .   .
RHM C10  C11 C9  .
RHM H10  C10 .   .
RHM C9   C10 N8  .
RHM H91  C9  .   .
RHM H92  C9  .   .
RHM N8   C9  RH  .
RHM C7   N8  C6  .
RHM H71  C7  .   .
RHM H72  C7  .   .
RHM C6   C7  N5  .
RHM H61  C6  .   .
RHM H62  C6  .   .
RHM N5   C6  C4  .
RHM HN5  N5  .   .
RHM C4   N5  C3  .
RHM H41  C4  .   .
RHM H42  C4  .   .
RHM C3   C4  C2  .
RHM H3   C3  .   .
RHM C2   C3  H21 .
RHM H23  C2  .   .
RHM H22  C2  .   .
RHM H21  C2  .   .
RHM RH   N8  N14 .
RHM N1   RH  HN1 .
RHM HN1  N1  .   .
RHM N12  RH  H12 .
RHM H12  N12 .   .
RHM N14  RH  C25 .
RHM C25  N14 C24 .
RHM C21  C25 C16 .
RHM C16  C21 H16 .
RHM H16  C16 .   .
RHM C24  C25 C23 .
RHM N13  C24 .   .
RHM C23  C24 C22 .
RHM C29  C23 C28 .
RHM H29  C29 .   .
RHM C28  C29 H28 .
RHM H28  C28 .   .
RHM C22  C23 C20 .
RHM C26  C22 C27 .
RHM H26  C26 .   .
RHM C27  C26 H27 .
RHM H27  C27 .   .
RHM C20  C22 C19 .
RHM C19  C20 C18 .
RHM H19  C19 .   .
RHM C18  C19 C17 .
RHM H18  C18 .   .
RHM C17  C18 H17 .
RHM H17  C17 .   END
RHM N1   C3  .   ADD
RHM N12  C10 .   ADD
RHM N13  RH  .   ADD
RHM C16  C17 .   ADD
RHM C20  C21 .   ADD
RHM C27  C28 .   ADD

loop_
_chem_comp_acedrg.comp_id
_chem_comp_acedrg.atom_id
_chem_comp_acedrg.atom_type
RHM N1   N(CCCH)(H)
RHM N12  N(CCCH)(H)
RHM C2   C(CCHN)(H)3
RHM C11  C(CCHN)(H)3
RHM C10  C(CHHN)(CH3)(NH)(H)
RHM C3   C(CHHN)(CH3)(NH)(H)
RHM C9   C(CCHN)(NC)(H)2
RHM C4   C(CCHN)(NCH)(H)2
RHM N5   N(CCHH)2(H)
RHM C6   C(CHHN)(NCH)(H)2
RHM C7   C(CHHN)(NC)(H)2
RHM N13  N(C[6a]C[6a,6a]C[6a])
RHM C16  C[6a](C[6a,6a]C[6a,6a]C[6a])(C[6a]C[6a]H)(H){1|H<1>,1|N<1>,3|C<3>}
RHM C17  C[6a](C[6a]C[6a,6a]H)(C[6a]C[6a]H)(H){1|H<1>,2|C<3>}
RHM C19  C[6a](C[6a,6a]C[6a,6a]2)(C[6a]C[6a]H)(H){1|H<1>,4|C<3>}
RHM C20  C[6a,6a](C[6a,6a]C[6a,6a]C[6a])(C[6a,6a]C[6a]2)(C[6a]C[6a]H){1|N<1>,3|H<1>,4|C<3>}
RHM C24  C[6a](C[6a,6a]C[6a,6a]C[6a])(C[6a]C[6a,6a]N)(N){1|H<1>,4|C<3>}
RHM C25  C[6a](C[6a,6a]C[6a,6a]C[6a])(C[6a]C[6a,6a]N)(N){1|H<1>,4|C<3>}
RHM C27  C[6a](C[6a]C[6a,6a]H)(C[6a]C[6a]H)(H){1|H<1>,2|C<3>}
RHM C18  C[6a](C[6a]C[6a,6a]H)(C[6a]C[6a]H)(H){1|H<1>,2|C<3>}
RHM C28  C[6a](C[6a]C[6a,6a]H)(C[6a]C[6a]H)(H){1|H<1>,2|C<3>}
RHM C26  C[6a](C[6a,6a]C[6a,6a]2)(C[6a]C[6a]H)(H){1|H<1>,4|C<3>}
RHM C21  C[6a,6a](C[6a,6a]C[6a,6a]C[6a])(C[6a]C[6a]H)(C[6a]C[6a]N){1|N<1>,2|H<1>,3|C<3>}
RHM C23  C[6a,6a](C[6a,6a]C[6a,6a]C[6a])(C[6a]C[6a]H)(C[6a]C[6a]N){1|N<1>,2|H<1>,3|C<3>}
RHM C29  C[6a](C[6a,6a]C[6a,6a]C[6a])(C[6a]C[6a]H)(H){1|H<1>,1|N<1>,3|C<3>}
RHM C22  C[6a,6a](C[6a,6a]C[6a,6a]C[6a])(C[6a,6a]C[6a]2)(C[6a]C[6a]H){1|N<1>,3|H<1>,4|C<3>}
RHM N8   N(CCHH)2
RHM N14  N(C[6a]C[6a,6a]C[6a])
RHM HN1  H(NC)
RHM H12  H(NC)
RHM H21  H(CCHH)
RHM H22  H(CCHH)
RHM H23  H(CCHH)
RHM H111 H(CCHH)
RHM H112 H(CCHH)
RHM H113 H(CCHH)
RHM H10  H(CCCN)
RHM H3   H(CCCN)
RHM H91  H(CCHN)
RHM H92  H(CCHN)
RHM H41  H(CCHN)
RHM H42  H(CCHN)
RHM HN5  H(NCC)
RHM H61  H(CCHN)
RHM H62  H(CCHN)
RHM H71  H(CCHN)
RHM H72  H(CCHN)
RHM H16  H(C[6a]C[6a,6a]C[6a])
RHM H17  H(C[6a]C[6a]2)
RHM H19  H(C[6a]C[6a,6a]C[6a])
RHM H27  H(C[6a]C[6a]2)
RHM H18  H(C[6a]C[6a]2)
RHM H28  H(C[6a]C[6a]2)
RHM H26  H(C[6a]C[6a,6a]C[6a])
RHM H29  H(C[6a]C[6a,6a]C[6a])

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
RHM N1  RH   SINGLE n 2.1   0.1    2.1   0.1
RHM N12 RH   SINGLE n 2.1   0.1    2.1   0.1
RHM N13 RH   SINGLE n 2.1   0.1    2.1   0.1
RHM RH  N8   SINGLE n 2.1   0.1    2.1   0.1
RHM RH  N14  SINGLE n 2.1   0.1    2.1   0.1
RHM N1  C3   SINGLE n 1.466 0.0198 1.466 0.0198
RHM N12 C10  SINGLE n 1.466 0.0198 1.466 0.0198
RHM C2  C3   SINGLE n 1.505 0.0200 1.505 0.0200
RHM C11 C10  SINGLE n 1.505 0.0200 1.505 0.0200
RHM C10 C9   SINGLE n 1.516 0.0119 1.516 0.0119
RHM C3  C4   SINGLE n 1.520 0.0200 1.520 0.0200
RHM C9  N8   SINGLE n 1.468 0.0200 1.468 0.0200
RHM C4  N5   SINGLE n 1.465 0.0171 1.465 0.0171
RHM N5  C6   SINGLE n 1.463 0.0145 1.463 0.0145
RHM C6  C7   SINGLE n 1.499 0.0180 1.499 0.0180
RHM C7  N8   SINGLE n 1.464 0.0200 1.464 0.0200
RHM N13 C24  DOUBLE n 1.388 0.0200 1.388 0.0200
RHM C16 C17  DOUBLE y 1.362 0.0128 1.362 0.0128
RHM C16 C21  SINGLE y 1.421 0.0103 1.421 0.0103
RHM C17 C18  SINGLE y 1.402 0.0144 1.402 0.0144
RHM C19 C20  SINGLE y 1.409 0.0100 1.409 0.0100
RHM C19 C18  DOUBLE y 1.371 0.0100 1.371 0.0100
RHM C20 C21  DOUBLE y 1.428 0.0113 1.428 0.0113
RHM C20 C22  SINGLE y 1.455 0.0100 1.455 0.0100
RHM C24 C25  SINGLE y 1.380 0.0149 1.380 0.0149
RHM C24 C23  SINGLE y 1.415 0.0134 1.415 0.0134
RHM C25 C21  SINGLE y 1.415 0.0134 1.415 0.0134
RHM C25 N14  DOUBLE n 1.388 0.0200 1.388 0.0200
RHM C27 C28  DOUBLE y 1.402 0.0144 1.402 0.0144
RHM C27 C26  SINGLE y 1.371 0.0100 1.371 0.0100
RHM C28 C29  SINGLE y 1.362 0.0128 1.362 0.0128
RHM C26 C22  DOUBLE y 1.409 0.0100 1.409 0.0100
RHM C23 C29  DOUBLE y 1.421 0.0103 1.421 0.0103
RHM C23 C22  SINGLE y 1.428 0.0113 1.428 0.0113
RHM N1  HN1  SINGLE n 1.013 0.0120 0.876 0.0200
RHM N12 H12  SINGLE n 1.013 0.0120 0.876 0.0200
RHM C2  H21  SINGLE n 1.092 0.0100 0.972 0.0148
RHM C2  H22  SINGLE n 1.092 0.0100 0.972 0.0148
RHM C2  H23  SINGLE n 1.092 0.0100 0.972 0.0148
RHM C11 H111 SINGLE n 1.092 0.0100 0.972 0.0148
RHM C11 H112 SINGLE n 1.092 0.0100 0.972 0.0148
RHM C11 H113 SINGLE n 1.092 0.0100 0.972 0.0148
RHM C10 H10  SINGLE n 1.092 0.0100 0.990 0.0151
RHM C3  H3   SINGLE n 1.092 0.0100 0.990 0.0151
RHM C9  H91  SINGLE n 1.092 0.0100 0.980 0.0171
RHM C9  H92  SINGLE n 1.092 0.0100 0.980 0.0171
RHM C4  H41  SINGLE n 1.092 0.0100 0.983 0.0100
RHM C4  H42  SINGLE n 1.092 0.0100 0.983 0.0100
RHM N5  HN5  SINGLE n 1.018 0.0520 0.927 0.0200
RHM C6  H61  SINGLE n 1.092 0.0100 0.981 0.0146
RHM C6  H62  SINGLE n 1.092 0.0100 0.981 0.0146
RHM C7  H71  SINGLE n 1.092 0.0100 0.978 0.0136
RHM C7  H72  SINGLE n 1.092 0.0100 0.978 0.0136
RHM C16 H16  SINGLE n 1.085 0.0150 0.943 0.0187
RHM C17 H17  SINGLE n 1.085 0.0150 0.944 0.0200
RHM C19 H19  SINGLE n 1.085 0.0150 0.947 0.0200
RHM C27 H27  SINGLE n 1.085 0.0150 0.944 0.0200
RHM C18 H18  SINGLE n 1.085 0.0150 0.944 0.0200
RHM C28 H28  SINGLE n 1.085 0.0150 0.944 0.0200
RHM C26 H26  SINGLE n 1.085 0.0150 0.947 0.0200
RHM C29 H29  SINGLE n 1.085 0.0150 0.943 0.0187

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
RHM RH   N1  C3   109.47  5.0
RHM RH   N1  HN1  109.47  5.0
RHM RH   N12 C10  109.47  5.0
RHM RH   N12 H12  109.47  5.0
RHM RH   N13 C24  120.00  5.0
RHM RH   N8  C9   109.47  5.0
RHM RH   N8  C7   109.47  5.0
RHM RH   N14 C25  120.00  5.0
RHM C3   N1  HN1  110.352 3.00
RHM C10  N12 H12  110.352 3.00
RHM C3   C2  H21  109.493 1.50
RHM C3   C2  H22  109.493 1.50
RHM C3   C2  H23  109.493 1.50
RHM H21  C2  H22  109.365 1.60
RHM H21  C2  H23  109.365 1.60
RHM H22  C2  H23  109.365 1.60
RHM C10  C11 H111 109.493 1.50
RHM C10  C11 H112 109.493 1.50
RHM C10  C11 H113 109.493 1.50
RHM H111 C11 H112 109.365 1.60
RHM H111 C11 H113 109.365 1.60
RHM H112 C11 H113 109.365 1.60
RHM N12  C10 C11  109.146 3.00
RHM N12  C10 C9   109.146 3.00
RHM N12  C10 H10  109.172 2.99
RHM C11  C10 C9   110.283 1.50
RHM C11  C10 H10  108.872 1.50
RHM C9   C10 H10  109.507 1.50
RHM N1   C3  C2   109.146 3.00
RHM N1   C3  C4   109.146 3.00
RHM N1   C3  H3   109.172 2.99
RHM C2   C3  C4   112.715 3.00
RHM C2   C3  H3   108.872 1.50
RHM C4   C3  H3   108.475 1.82
RHM C10  C9  N8   109.146 3.00
RHM C10  C9  H91  109.322 1.50
RHM C10  C9  H92  109.322 1.50
RHM N8   C9  H91  109.084 2.05
RHM N8   C9  H92  109.084 2.05
RHM H91  C9  H92  107.938 1.50
RHM C3   C4  N5   111.200 2.35
RHM C3   C4  H41  108.530 1.50
RHM C3   C4  H42  108.530 1.50
RHM N5   C4  H41  109.328 1.50
RHM N5   C4  H42  109.328 1.50
RHM H41  C4  H42  108.018 1.50
RHM C4   N5  C6   113.655 3.00
RHM C4   N5  HN5  108.653 3.00
RHM C6   N5  HN5  108.825 3.00
RHM N5   C6  C7   111.052 2.68
RHM N5   C6  H61  109.389 1.62
RHM N5   C6  H62  109.389 1.62
RHM C7   C6  H61  109.298 1.50
RHM C7   C6  H62  109.298 1.50
RHM H61  C6  H62  107.969 1.50
RHM C6   C7  N8   111.545 3.00
RHM C6   C7  H71  109.673 2.37
RHM C6   C7  H72  109.673 2.37
RHM N8   C7  H71  109.354 1.50
RHM N8   C7  H72  109.354 1.50
RHM H71  C7  H72  108.181 1.50
RHM C17  C16 C21  120.927 1.50
RHM C17  C16 H16  119.551 1.50
RHM C21  C16 H16  119.522 1.50
RHM C16  C17 C18  120.289 1.50
RHM C16  C17 H17  119.871 1.50
RHM C18  C17 H17  119.840 1.50
RHM C20  C19 C18  121.309 1.50
RHM C20  C19 H19  119.370 1.50
RHM C18  C19 H19  119.321 1.50
RHM C19  C20 C21  117.951 1.50
RHM C19  C20 C22  121.684 1.50
RHM C21  C20 C22  120.365 1.50
RHM N13  C24 C25  119.705 1.83
RHM N13  C24 C23  119.978 2.81
RHM C25  C24 C23  120.317 1.50
RHM C24  C25 C21  120.317 1.50
RHM C24  C25 N14  119.705 1.83
RHM C21  C25 N14  119.978 2.81
RHM C28  C27 C26  120.267 1.50
RHM C28  C27 H27  119.883 1.50
RHM C26  C27 H27  119.850 1.50
RHM C17  C18 C19  120.267 1.50
RHM C17  C18 H18  119.883 1.50
RHM C19  C18 H18  119.850 1.50
RHM C27  C28 C29  120.289 1.50
RHM C27  C28 H28  119.840 1.50
RHM C29  C28 H28  119.871 1.50
RHM C27  C26 C22  121.309 1.50
RHM C27  C26 H26  119.321 1.50
RHM C22  C26 H26  119.370 1.50
RHM C16  C21 C20  119.257 1.50
RHM C16  C21 C25  121.425 3.00
RHM C20  C21 C25  119.318 1.50
RHM C24  C23 C29  121.425 3.00
RHM C24  C23 C22  119.318 1.50
RHM C29  C23 C22  119.257 1.50
RHM C28  C29 C23  120.927 1.50
RHM C28  C29 H29  119.551 1.50
RHM C23  C29 H29  119.522 1.50
RHM C20  C22 C26  121.684 1.50
RHM C20  C22 C23  120.365 1.50
RHM C26  C22 C23  117.951 1.50
RHM C9   N8  C7   114.632 3.00
RHM N1   RH  N12  180.0   5.0
RHM N1   RH  N13  90.0    5.0
RHM N1   RH  N8   90.0    5.0
RHM N1   RH  N14  90.0    5.0
RHM N12  RH  N13  90.0    5.0
RHM N12  RH  N8   90.0    5.0
RHM N12  RH  N14  90.0    5.0
RHM N13  RH  N8   90.0    5.0
RHM N13  RH  N14  90.0    5.0
RHM N8   RH  N14  180.0   5.0

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
RHM sp2_sp3_1 HN1 N1  C3  C2   0.000   20.0 6
RHM sp2_sp3_2 C9  N8  C7  C6   120.000 20.0 6
RHM const_0   C21 C16 C17 C18  0.000   0.0  1
RHM const_1   C17 C16 C21 C20  0.000   0.0  1
RHM const_2   C16 C17 C18 C19  0.000   0.0  1
RHM const_3   C18 C19 C20 C21  0.000   0.0  1
RHM const_4   C17 C18 C19 C20  0.000   0.0  1
RHM const_5   C19 C20 C21 C16  0.000   0.0  1
RHM const_6   C19 C20 C22 C26  0.000   0.0  1
RHM const_7   N13 C24 C25 N14  0.000   0.0  1
RHM const_8   C29 C23 C24 N13  0.000   0.0  1
RHM const_9   C16 C21 C25 N14  0.000   0.0  1
RHM const_10  C26 C27 C28 C29  0.000   0.0  1
RHM const_11  C22 C26 C27 C28  0.000   0.0  1
RHM sp2_sp3_3 H12 N12 C10 C11  0.000   20.0 6
RHM const_12  C27 C28 C29 C23  0.000   0.0  1
RHM const_13  C20 C22 C26 C27  180.000 0.0  1
RHM const_14  C24 C23 C29 C28  180.000 0.0  1
RHM const_15  C20 C22 C23 C24  0.000   0.0  1
RHM sp3_sp3_1 H21 C2  C3  N1   180.000 10.0 3
RHM sp3_sp3_2 N12 C10 C11 H111 180.000 10.0 3
RHM sp3_sp3_3 N12 C10 C9  N8   180.000 10.0 3
RHM sp3_sp3_4 N1  C3  C4  N5   180.000 10.0 3
RHM sp2_sp3_4 C7  N8  C9  C10  120.000 20.0 6
RHM sp3_sp3_5 C3  C4  N5  C6   -60.000 10.0 3
RHM sp3_sp3_6 C7  C6  N5  C4   180.000 10.0 3
RHM sp3_sp3_7 N5  C6  C7  N8   180.000 10.0 3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
RHM chir_1 C10 N12 C9 C11 negative
RHM chir_2 C3  N1  C4 C2  negative
RHM chir_3 N5  C4  C6 HN5 both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
RHM plan-4 RH  0.060
RHM plan-4 N13 0.060
RHM plan-4 C24 0.060
RHM plan-5 RH  0.060
RHM plan-5 N14 0.060
RHM plan-5 C25 0.060
RHM plan-1 C16 0.020
RHM plan-1 C17 0.020
RHM plan-1 C18 0.020
RHM plan-1 C19 0.020
RHM plan-1 C20 0.020
RHM plan-1 C21 0.020
RHM plan-1 C22 0.020
RHM plan-1 C25 0.020
RHM plan-1 H16 0.020
RHM plan-1 H17 0.020
RHM plan-1 H18 0.020
RHM plan-1 H19 0.020
RHM plan-2 C16 0.020
RHM plan-2 C19 0.020
RHM plan-2 C20 0.020
RHM plan-2 C21 0.020
RHM plan-2 C22 0.020
RHM plan-2 C23 0.020
RHM plan-2 C24 0.020
RHM plan-2 C25 0.020
RHM plan-2 C26 0.020
RHM plan-2 C29 0.020
RHM plan-2 N13 0.020
RHM plan-2 N14 0.020
RHM plan-3 C20 0.020
RHM plan-3 C22 0.020
RHM plan-3 C23 0.020
RHM plan-3 C24 0.020
RHM plan-3 C26 0.020
RHM plan-3 C27 0.020
RHM plan-3 C28 0.020
RHM plan-3 C29 0.020
RHM plan-3 H26 0.020
RHM plan-3 H27 0.020
RHM plan-3 H28 0.020
RHM plan-3 H29 0.020

loop_
_chem_comp_ring_atom.comp_id
_chem_comp_ring_atom.ring_serial_number
_chem_comp_ring_atom.atom_id
_chem_comp_ring_atom.is_aromatic_ring
RHM ring-1 C16 YES
RHM ring-1 C17 YES
RHM ring-1 C19 YES
RHM ring-1 C20 YES
RHM ring-1 C18 YES
RHM ring-1 C21 YES
RHM ring-2 C20 YES
RHM ring-2 C24 YES
RHM ring-2 C25 YES
RHM ring-2 C21 YES
RHM ring-2 C23 YES
RHM ring-2 C22 YES
RHM ring-3 C27 YES
RHM ring-3 C28 YES
RHM ring-3 C26 YES
RHM ring-3 C23 YES
RHM ring-3 C29 YES
RHM ring-3 C22 YES

loop_
_acedrg_chem_comp_descriptor.comp_id
_acedrg_chem_comp_descriptor.program_name
_acedrg_chem_comp_descriptor.program_version
_acedrg_chem_comp_descriptor.type
RHM acedrg            311       'dictionary generator'
RHM 'acedrg_database' 12        'data source'
RHM rdkit             2019.09.1 'Chemoinformatics tool'
RHM servalcat         0.4.93    'optimization tool'
RHM metalCoord        0.1.63    'metal coordination analysis'
