data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
RHW RHW 4-(1-benzofuran-5-yl)pyridine-2,6-diamine NON-POLYMER 28 17 .

data_comp_RHW
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
RHW C1 C CR6 0 40.924 7.102 10.285
RHW N1 N NH2 0 40.157 8.128 9.891
RHW O1 O O2 0 44.660 5.705 17.034
RHW C2 C CR16 0 41.511 7.087 11.568
RHW N2 N NH2 0 42.035 4.060 8.868
RHW C3 C CR6 0 42.307 6.006 11.950
RHW N3 N NRD6 0 41.109 6.093 9.406
RHW C4 C CR16 0 42.490 4.969 11.034
RHW C5 C CR6 0 41.876 5.041 9.766
RHW C6 C CR6 0 42.940 5.958 13.295
RHW C7 C CR16 0 43.640 7.084 13.794
RHW C8 C CR16 0 44.247 7.091 15.038
RHW C9 C CR56 0 44.140 5.930 15.781
RHW C10 C CR15 0 44.303 4.417 17.368
RHW C11 C CR15 0 43.595 3.828 16.402
RHW C12 C CR56 0 43.466 4.793 15.339
RHW C13 C CR16 0 42.859 4.808 14.082
RHW H1 H H 0 39.739 8.094 9.119
RHW H2 H H 0 40.074 8.834 10.406
RHW H3 H H 0 41.374 7.798 12.170
RHW H4 H H 0 41.601 4.088 8.105
RHW H5 H H 0 42.572 3.389 9.045
RHW H6 H H 0 43.022 4.229 11.271
RHW H7 H H 0 43.692 7.857 13.262
RHW H8 H H 0 44.708 7.845 15.360
RHW H9 H H 0 44.543 4.019 18.192
RHW H10 H H 0 43.244 2.946 16.412
RHW H11 H H 0 42.399 4.048 13.765

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
RHW N2 C5 SINGLE n 1.335 0.0166 1.335 0.0166
RHW N3 C5 SINGLE y 1.346 0.0100 1.346 0.0100
RHW C1 N3 DOUBLE y 1.346 0.0100 1.346 0.0100
RHW C1 N1 SINGLE n 1.335 0.0166 1.335 0.0166
RHW C4 C5 DOUBLE y 1.407 0.0100 1.407 0.0100
RHW C1 C2 SINGLE y 1.407 0.0100 1.407 0.0100
RHW C3 C4 SINGLE y 1.392 0.0100 1.392 0.0100
RHW C2 C3 DOUBLE y 1.392 0.0100 1.392 0.0100
RHW C3 C6 SINGLE n 1.486 0.0100 1.486 0.0100
RHW C6 C13 DOUBLE y 1.391 0.0108 1.391 0.0108
RHW C6 C7 SINGLE y 1.412 0.0100 1.412 0.0100
RHW C12 C13 SINGLE y 1.392 0.0100 1.392 0.0100
RHW C7 C8 DOUBLE y 1.380 0.0106 1.380 0.0106
RHW C9 C12 DOUBLE y 1.391 0.0100 1.391 0.0100
RHW C11 C12 SINGLE y 1.443 0.0123 1.443 0.0123
RHW C8 C9 SINGLE y 1.380 0.0100 1.380 0.0100
RHW O1 C9 SINGLE y 1.374 0.0100 1.374 0.0100
RHW C10 C11 DOUBLE y 1.335 0.0119 1.335 0.0119
RHW O1 C10 SINGLE y 1.377 0.0100 1.377 0.0100
RHW N1 H1 SINGLE n 1.016 0.0100 0.877 0.0200
RHW N1 H2 SINGLE n 1.016 0.0100 0.877 0.0200
RHW C2 H3 SINGLE n 1.082 0.0130 0.942 0.0177
RHW N2 H4 SINGLE n 1.016 0.0100 0.877 0.0200
RHW N2 H5 SINGLE n 1.016 0.0100 0.877 0.0200
RHW C4 H6 SINGLE n 1.082 0.0130 0.942 0.0177
RHW C7 H7 SINGLE n 1.082 0.0130 0.940 0.0101
RHW C8 H8 SINGLE n 1.082 0.0130 0.940 0.0102
RHW C10 H9 SINGLE n 1.082 0.0130 0.946 0.0200
RHW C11 H10 SINGLE n 1.082 0.0130 0.949 0.0200
RHW C13 H11 SINGLE n 1.082 0.0130 0.943 0.0168

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
RHW N3 C1 N1 117.168 1.55
RHW N3 C1 C2 121.863 1.50
RHW N1 C1 C2 120.969 1.50
RHW C1 N1 H1 119.818 1.59
RHW C1 N1 H2 119.818 1.59
RHW H1 N1 H2 120.363 1.85
RHW C9 O1 C10 105.716 1.50
RHW C1 C2 C3 119.772 1.50
RHW C1 C2 H3 120.808 1.50
RHW C3 C2 H3 119.420 1.50
RHW C5 N2 H4 119.818 1.59
RHW C5 N2 H5 119.818 1.59
RHW H4 N2 H5 120.363 1.85
RHW C4 C3 C2 118.259 1.50
RHW C4 C3 C6 120.871 1.52
RHW C2 C3 C6 120.871 1.52
RHW C5 N3 C1 118.472 1.50
RHW C5 C4 C3 119.772 1.50
RHW C5 C4 H6 120.808 1.50
RHW C3 C4 H6 119.420 1.50
RHW N2 C5 N3 117.168 1.55
RHW N2 C5 C4 120.969 1.50
RHW N3 C5 C4 121.863 1.50
RHW C3 C6 C13 120.841 1.50
RHW C3 C6 C7 120.137 1.50
RHW C13 C6 C7 119.023 1.50
RHW C6 C7 C8 122.373 1.50
RHW C6 C7 H7 118.791 1.50
RHW C8 C7 H7 118.836 1.50
RHW C7 C8 C9 116.268 1.50
RHW C7 C8 H8 121.843 1.50
RHW C9 C8 H8 121.889 1.50
RHW C12 C9 C8 123.912 1.50
RHW C12 C9 O1 109.610 1.50
RHW C8 C9 O1 126.479 1.50
RHW C11 C10 O1 112.034 1.50
RHW C11 C10 H9 125.380 3.00
RHW O1 C10 H9 122.586 3.00
RHW C12 C11 C10 106.872 1.50
RHW C12 C11 H10 126.511 1.50
RHW C10 C11 H10 126.617 1.50
RHW C13 C12 C9 119.253 1.50
RHW C13 C12 C11 134.979 1.50
RHW C9 C12 C11 105.768 1.50
RHW C6 C13 C12 119.172 1.50
RHW C6 C13 H11 120.238 1.50
RHW C12 C13 H11 120.591 1.50

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
RHW sp2_sp2_7 N3 C1 N1 H1 0.000 5.0 2
RHW const_49 N1 C1 C2 C3 180.000 10.0 2
RHW const_32 N1 C1 N3 C5 180.000 10.0 2
RHW const_27 C6 C7 C8 C9 0.000 10.0 2
RHW const_23 C7 C8 C9 C12 0.000 10.0 2
RHW const_sp2_sp2_3 C13 C12 C9 C8 0.000 5.0 2
RHW const_11 O1 C10 C11 C12 0.000 10.0 2
RHW const_sp2_sp2_8 C10 C11 C12 C13 180.000 5.0 2
RHW const_19 C9 C12 C13 C6 0.000 10.0 2
RHW const_sp2_sp2_1 C12 C9 O1 C10 0.000 5.0 2
RHW const_55 C11 C10 O1 C9 0.000 10.0 2
RHW const_43 C1 C2 C3 C4 0.000 10.0 2
RHW sp2_sp2_3 N3 C5 N2 H4 0.000 5.0 2
RHW const_39 C2 C3 C4 C5 0.000 10.0 2
RHW sp2_sp2_9 C4 C3 C6 C13 180.000 5.0 2
RHW const_34 N2 C5 N3 C1 180.000 10.0 2
RHW const_36 C3 C4 C5 N2 180.000 10.0 2
RHW const_53 C3 C6 C7 C8 180.000 10.0 2
RHW const_16 C12 C13 C6 C3 180.000 10.0 2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
RHW plan-1 C10 0.020
RHW plan-1 C11 0.020
RHW plan-1 C12 0.020
RHW plan-1 C13 0.020
RHW plan-1 C3 0.020
RHW plan-1 C6 0.020
RHW plan-1 C7 0.020
RHW plan-1 C8 0.020
RHW plan-1 C9 0.020
RHW plan-1 H10 0.020
RHW plan-1 H11 0.020
RHW plan-1 H7 0.020
RHW plan-1 H8 0.020
RHW plan-1 H9 0.020
RHW plan-1 O1 0.020
RHW plan-2 C1 0.020
RHW plan-2 C2 0.020
RHW plan-2 C3 0.020
RHW plan-2 C4 0.020
RHW plan-2 C5 0.020
RHW plan-2 C6 0.020
RHW plan-2 H3 0.020
RHW plan-2 H6 0.020
RHW plan-2 N1 0.020
RHW plan-2 N2 0.020
RHW plan-2 N3 0.020
RHW plan-3 C1 0.020
RHW plan-3 H1 0.020
RHW plan-3 H2 0.020
RHW plan-3 N1 0.020
RHW plan-4 C5 0.020
RHW plan-4 H4 0.020
RHW plan-4 H5 0.020
RHW plan-4 N2 0.020

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
RHW InChI InChI 1.03 InChI=1S/C13H11N3O/c14-12-6-10(7-13(15)16-12)8-1-2-11-9(5-8)3-4-17-11/h1-7H,(H4,14,15,16)
RHW InChIKey InChI 1.03 GMWUNXLQEKAPBL-UHFFFAOYSA-N
RHW SMILES_CANONICAL CACTVS 3.385 Nc1cc(cc(N)n1)c2ccc3occc3c2
RHW SMILES CACTVS 3.385 Nc1cc(cc(N)n1)c2ccc3occc3c2
RHW SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 c1cc2c(cco2)cc1c3cc(nc(c3)N)N
RHW SMILES "OpenEye OEToolkits" 2.0.7 c1cc2c(cco2)cc1c3cc(nc(c3)N)N

loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
RHW acedrg 243 "dictionary generator"
RHW acedrg_database 11 "data source"
RHW rdkit 2017.03.2 "Chemoinformatics tool"
RHW refmac5 5.8.0238 "optimization tool"
