#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
RLM     RLM     "2,6-bis(chloranyl)-4-[(4-hydroxyphenyl)amino]phenol"     non-polymer     26     17     .     
#
data_comp_RLM
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
RLM     CAI     C       CR16    0       -1.428      -1.525      0.047       
RLM     CAN     C       CR6     0.000   -2.662      -0.900      -0.028      
RLM     CLC     CL      CL      0.000   -4.029      -1.786      -0.621      
RLM     CAP     C       CR6     0.000   -2.862      0.467       0.369       
RLM     OAA     O       OH1     0.000   -4.058      1.067       0.295       
RLM     CAO     C       CR6     0.000   -1.691      1.147       0.851       
RLM     CLD     CL      CL      0.000   -1.853      2.799       1.349       
RLM     CAJ     C       CR16    0.000   -0.452      0.533       0.931       
RLM     CAQ     C       CR6     0.000   -0.319      -0.809      0.528       
RLM     NAK     N       NH1     0.000   0.938       -1.440      0.603       
RLM     CAM     C       CR6     0.000   2.204       -0.939      0.237       
RLM     CAG     C       CR16    0.000   3.324       -1.258      1.006       
RLM     CAE     C       CR16    0.000   4.579       -0.774      0.662       
RLM     CAL     C       CR6     0.000   4.731       0.038       -0.460      
RLM     OAB     O       OH1     0.000   5.964       0.514       -0.800      
RLM     CAF     C       CR16    0.000   3.618       0.361       -1.232      
RLM     CAH     C       CR16    0.000   2.365       -0.124      -0.886      
RLM     H1      H       H       0.000   -1.329      -2.427      -0.223      
RLM     H2      H       H       0.000   -4.092      1.678       -0.306      
RLM     H3      H       H       0.000   0.300       1.007       1.253       
RLM     H4      H       H       0.000   0.931       -2.252      0.919       
RLM     H5      H       H       0.000   3.227       -1.806      1.766       
RLM     H6      H       H       0.000   5.328       -0.995      1.188       
RLM     H7      H       H       0.000   5.967       1.372       -0.764      
RLM     H8      H       H       0.000   3.716       0.909       -1.992      
RLM     H9      H       H       0.000   1.617       0.097       -1.413      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
RLM         CAI         CAN    aromatic       y     1.378   0.010
RLM         CAI         CAQ    aromatic       y     1.397   0.010
RLM         CAN         CLC      single       n     1.733   0.010
RLM         CAN         CAP    aromatic       y     1.417   0.020
RLM         CAP         OAA      single       n     1.339   0.011
RLM         CAP         CAO    aromatic       y     1.417   0.020
RLM         CAO         CLD      single       n     1.733   0.010
RLM         CAO         CAJ    aromatic       y     1.378   0.010
RLM         CAJ         CAQ    aromatic       y     1.397   0.010
RLM         CAQ         NAK      single       n     1.404   0.016
RLM         NAK         CAM      single       n     1.404   0.016
RLM         CAM         CAG    aromatic       y     1.389   0.010
RLM         CAM         CAH    aromatic       y     1.389   0.010
RLM         CAG         CAE    aromatic       y     1.381   0.010
RLM         CAE         CAL    aromatic       y     1.386   0.010
RLM         CAL         OAB      single       n     1.365   0.012
RLM         CAL         CAF    aromatic       y     1.386   0.010
RLM         CAF         CAH    aromatic       y     1.381   0.010
RLM         CAI          H1      single       n     0.946   0.020
RLM         OAA          H2      single       n     0.858   0.020
RLM         CAJ          H3      single       n     0.946   0.020
RLM         NAK          H4      single       n     0.872   0.020
RLM         CAG          H5      single       n     0.942   0.019
RLM         CAE          H6      single       n     0.942   0.017
RLM         OAB          H7      single       n     0.858   0.020
RLM         CAF          H8      single       n     0.942   0.017
RLM         CAH          H9      single       n     0.942   0.019
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
RLM         CAN         CAI         CAQ     119.272    0.81
RLM         CAN         CAI          H1     120.664    0.72
RLM         CAQ         CAI          H1     120.065    0.33
RLM         CAI         CAN         CLC     119.359    0.50
RLM         CAI         CAN         CAP     122.616    0.43
RLM         CLC         CAN         CAP     118.025    0.58
RLM         CAN         CAP         OAA     121.900    3.00
RLM         CAN         CAP         CAO     116.199    1.42
RLM         OAA         CAP         CAO     121.900    3.00
RLM         CAP         OAA          H2     113.181    3.00
RLM         CAP         CAO         CLD     118.025    0.58
RLM         CAP         CAO         CAJ     122.616    0.43
RLM         CLD         CAO         CAJ     119.359    0.50
RLM         CAO         CAJ         CAQ     119.272    0.81
RLM         CAO         CAJ          H3     120.664    0.72
RLM         CAQ         CAJ          H3     120.065    0.33
RLM         CAI         CAQ         CAJ     120.025    2.01
RLM         CAI         CAQ         NAK     119.987    0.74
RLM         CAJ         CAQ         NAK     119.987    0.74
RLM         CAQ         NAK         CAM     127.437    2.32
RLM         CAQ         NAK          H4     116.282    2.64
RLM         CAM         NAK          H4     116.282    2.64
RLM         NAK         CAM         CAG     120.493    2.29
RLM         NAK         CAM         CAH     120.493    2.29
RLM         CAG         CAM         CAH     119.014    0.70
RLM         CAM         CAG         CAE     120.590    0.68
RLM         CAM         CAG          H5     119.636    0.72
RLM         CAE         CAG          H5     119.774    0.71
RLM         CAG         CAE         CAL     120.088    0.59
RLM         CAG         CAE          H6     119.951    0.64
RLM         CAL         CAE          H6     119.961    0.68
RLM         CAE         CAL         OAB     120.185    2.50
RLM         CAE         CAL         CAF     119.630    0.63
RLM         OAB         CAL         CAF     120.185    2.50
RLM         CAL         OAB          H7     109.992    2.63
RLM         CAL         CAF         CAH     120.088    0.59
RLM         CAL         CAF          H8     119.961    0.68
RLM         CAH         CAF          H8     119.951    0.64
RLM         CAM         CAH         CAF     120.590    0.68
RLM         CAM         CAH          H9     119.636    0.72
RLM         CAF         CAH          H9     119.774    0.71
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
RLM       const_sp2_sp2_1         CAE         CAG         CAM         CAH       0.000   10.00     2
RLM       const_sp2_sp2_2         CAE         CAG         CAM         NAK     180.000   10.00     2
RLM       const_sp2_sp2_3          H5         CAG         CAM         CAH     180.000   10.00     2
RLM       const_sp2_sp2_4          H5         CAG         CAM         NAK       0.000   10.00     2
RLM       const_sp2_sp2_5         CAL         CAE         CAG         CAM       0.000   10.00     2
RLM       const_sp2_sp2_6         CAL         CAE         CAG          H5     180.000   10.00     2
RLM       const_sp2_sp2_7          H6         CAE         CAG         CAM     180.000   10.00     2
RLM       const_sp2_sp2_8          H6         CAE         CAG          H5       0.000   10.00     2
RLM       const_sp2_sp2_9         CAG         CAE         CAL         CAF       0.000   10.00     2
RLM              const_10         CAG         CAE         CAL         OAB     180.000   10.00     2
RLM              const_11          H6         CAE         CAL         CAF     180.000   10.00     2
RLM              const_12          H6         CAE         CAL         OAB       0.000   10.00     2
RLM              const_13         CAH         CAF         CAL         CAE       0.000   10.00     2
RLM              const_14         CAH         CAF         CAL         OAB     180.000   10.00     2
RLM              const_15          H8         CAF         CAL         CAE     180.000   10.00     2
RLM              const_16          H8         CAF         CAL         OAB       0.000   10.00     2
RLM              const_17         CAL         CAF         CAH         CAM       0.000   10.00     2
RLM              const_18         CAL         CAF         CAH          H9     180.000   10.00     2
RLM              const_19          H8         CAF         CAH         CAM     180.000   10.00     2
RLM              const_20          H8         CAF         CAH          H9       0.000   10.00     2
RLM              const_21         CAQ         CAI         CAN         CAP       0.000   10.00     2
RLM              const_22         CAQ         CAI         CAN         CLC     180.000   10.00     2
RLM              const_23          H1         CAI         CAN         CAP     180.000   10.00     2
RLM              const_24          H1         CAI         CAN         CLC       0.000   10.00     2
RLM              const_25         CAI         CAN         CAP         CAO       0.000   10.00     2
RLM              const_26         CAI         CAN         CAP         OAA     180.000   10.00     2
RLM              const_27         CLC         CAN         CAP         CAO     180.000   10.00     2
RLM              const_28         CLC         CAN         CAP         OAA       0.000   10.00     2
RLM              const_29         CAJ         CAO         CAP         CAN       0.000   10.00     2
RLM              const_30         CAJ         CAO         CAP         OAA     180.000   10.00     2
RLM              const_31         CLD         CAO         CAP         CAN     180.000   10.00     2
RLM              const_32         CLD         CAO         CAP         OAA       0.000   10.00     2
RLM              const_33         CAQ         CAJ         CAO         CAP       0.000   10.00     2
RLM              const_34         CAQ         CAJ         CAO         CLD     180.000   10.00     2
RLM              const_35          H3         CAJ         CAO         CAP     180.000   10.00     2
RLM              const_36          H3         CAJ         CAO         CLD       0.000   10.00     2
RLM              const_37         CAO         CAJ         CAQ         CAI       0.000   10.00     2
RLM              const_38         CAO         CAJ         CAQ         NAK     180.000   10.00     2
RLM              const_39          H3         CAJ         CAQ         CAI     180.000   10.00     2
RLM              const_40          H3         CAJ         CAQ         NAK       0.000   10.00     2
RLM              const_41         CAN         CAI         CAQ         CAJ       0.000   10.00     2
RLM              const_42         CAN         CAI         CAQ         NAK     180.000   10.00     2
RLM              const_43          H1         CAI         CAQ         CAJ     180.000   10.00     2
RLM              const_44          H1         CAI         CAQ         NAK       0.000   10.00     2
RLM             sp2_sp3_1          H2         CAP         OAA         CAN     150.000   10.00     6
RLM             sp2_sp3_2          H2         CAP         OAA         CAO     -90.000   10.00     6
RLM             sp2_sp2_1         CAI         CAQ         NAK         CAM     180.000   10.00     2
RLM             sp2_sp2_2         CAI         CAQ         NAK          H4       0.000   10.00     2
RLM             sp2_sp2_3         CAJ         CAQ         NAK         CAM       0.000   10.00     2
RLM             sp2_sp2_4         CAJ         CAQ         NAK          H4     180.000   10.00     2
RLM             sp2_sp2_5         CAG         CAM         NAK         CAQ     180.000   10.00     2
RLM             sp2_sp2_6         CAG         CAM         NAK          H4       0.000   10.00     2
RLM             sp2_sp2_7         CAH         CAM         NAK         CAQ       0.000   10.00     2
RLM             sp2_sp2_8         CAH         CAM         NAK          H4     180.000   10.00     2
RLM              const_45         CAF         CAH         CAM         CAG       0.000   10.00     2
RLM              const_46         CAF         CAH         CAM         NAK     180.000   10.00     2
RLM              const_47          H9         CAH         CAM         CAG     180.000   10.00     2
RLM              const_48          H9         CAH         CAM         NAK       0.000   10.00     2
RLM             sp2_sp3_3          H7         CAL         OAB         CAE     150.000   10.00     6
RLM             sp2_sp3_4          H7         CAL         OAB         CAF     -90.000   10.00     6
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
RLM    plan-1         CAI   0.020
RLM    plan-1         CAJ   0.020
RLM    plan-1         CAN   0.020
RLM    plan-1         CAO   0.020
RLM    plan-1         CAP   0.020
RLM    plan-1         CAQ   0.020
RLM    plan-1         CLC   0.020
RLM    plan-1         CLD   0.020
RLM    plan-1          H1   0.020
RLM    plan-1          H3   0.020
RLM    plan-1         NAK   0.020
RLM    plan-1         OAA   0.020
RLM    plan-2         CAE   0.020
RLM    plan-2         CAF   0.020
RLM    plan-2         CAG   0.020
RLM    plan-2         CAH   0.020
RLM    plan-2         CAL   0.020
RLM    plan-2         CAM   0.020
RLM    plan-2          H5   0.020
RLM    plan-2          H6   0.020
RLM    plan-2          H8   0.020
RLM    plan-2          H9   0.020
RLM    plan-2         NAK   0.020
RLM    plan-2         OAB   0.020
RLM    plan-3         CAM   0.020
RLM    plan-3         CAQ   0.020
RLM    plan-3          H4   0.020
RLM    plan-3         NAK   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
RLM SMILES           ACDLabs              12.01 "Clc1cc(cc(Cl)c1O)Nc2ccc(O)cc2"                                                    
RLM InChI            InChI                1.03  "InChI=1S/C12H9Cl2NO2/c13-10-5-8(6-11(14)12(10)17)15-7-1-3-9(16)4-2-7/h1-6,15-17H" 
RLM InChIKey         InChI                1.03  IFTGQCOAUCEONK-UHFFFAOYSA-N                                                        
RLM SMILES_CANONICAL CACTVS               3.385 "Oc1ccc(Nc2cc(Cl)c(O)c(Cl)c2)cc1"                                                  
RLM SMILES           CACTVS               3.385 "Oc1ccc(Nc2cc(Cl)c(O)c(Cl)c2)cc1"                                                  
