global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
RPR      RPR '.                                   ' non-polymer        64  34 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_RPR
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 RPR           O33    O    O         0.000      0.000    0.000    0.000
 RPR           C13    C    C         0.000     -1.073    0.460    0.341
 RPR           N14    N    NH1       0.000     -1.898    0.995   -0.578
 RPR           H141   H    H         0.000     -2.789    1.378   -0.295
 RPR           C15    C    CH1       0.000     -1.504    1.025   -1.989
 RPR           H151   H    H         0.000     -0.852    0.167   -2.205
 RPR           C17    C    CH1       0.000     -2.752    0.951   -2.869
 RPR           H171   H    H         0.000     -3.404    1.809   -2.653
 RPR           C20    C    CH2       0.000     -2.340    0.981   -4.342
 RPR           H201   H    H         0.000     -1.759    0.087   -4.575
 RPR           H202   H    H         0.000     -1.732    1.869   -4.531
 RPR           C28    C    CR6       0.000     -3.573    1.022   -5.209
 RPR           C27    C    CR16      0.000     -4.186    2.232   -5.480
 RPR           H271   H    H         0.000     -3.778    3.147   -5.068
 RPR           C26    C    CR16      0.000     -5.317    2.278   -6.274
 RPR           H261   H    H         0.000     -5.793    3.228   -6.483
 RPR           C25    C    CR16      0.000     -5.841    1.114   -6.800
 RPR           H251   H    H         0.000     -6.727    1.150   -7.421
 RPR           C24    C    CR6       0.000     -5.227   -0.108   -6.531
 RPR           C29    C    C         0.000     -5.785   -1.359   -7.091
 RPR           N31    N    N         0.000     -5.210   -2.500   -6.838
 RPR           H311   H    H         0.000     -5.562   -3.320   -7.196
 RPR           N30    N    NH2       0.000     -6.913   -1.317   -7.883
 RPR           H302   H    H         0.000     -7.373   -0.432   -8.090
 RPR           H301   H    H         0.000     -7.308   -2.170   -8.275
 RPR           C23    C    CR16      0.000     -4.083   -0.146   -5.734
 RPR           H231   H    H         0.000     -3.596   -1.091   -5.529
 RPR           C18    C    C         0.000     -3.494   -0.328   -2.582
 RPR           O32    O    O        -0.500     -2.859   -1.375   -2.325
 RPR           O19    O    O2       -0.500     -4.745   -0.344   -2.600
 RPR           C34    C    CH3       0.000     -5.550   -1.578   -2.324
 RPR           H343   H    H         0.000     -5.313   -2.340   -3.029
 RPR           H342   H    H         0.000     -5.343   -1.944   -1.345
 RPR           H341   H    H         0.000     -6.591   -1.364   -2.392
 RPR           C16    C    CH3       0.000     -0.750    2.324   -2.280
 RPR           H163   H    H         0.000      0.115    2.377   -1.670
 RPR           H162   H    H         0.000     -0.463    2.347   -3.300
 RPR           H161   H    H         0.000     -1.377    3.152   -2.072
 RPR           C8     C    CR6       0.000     -1.470    0.430    1.763
 RPR           C9     C    CR16      0.000     -2.700    0.963    2.156
 RPR           H91    H    H         0.000     -3.360    1.403    1.418
 RPR           C10    C    CR16      0.000     -3.073    0.929    3.481
 RPR           H101   H    H         0.000     -4.032    1.332    3.784
 RPR           C11    C    CR6       0.000     -2.218    0.375    4.433
 RPR           C12    C    CR16      0.000     -0.987   -0.152    4.042
 RPR           H121   H    H         0.000     -0.324   -0.583    4.782
 RPR           C7     C    CR16      0.000     -0.615   -0.126    2.718
 RPR           H71    H    H         0.000      0.341   -0.535    2.415
 RPR           C2     C    CR6       0.000     -2.617    0.345    5.860
 RPR           C3     C    CR16      0.000     -1.678    0.610    6.856
 RPR           H31    H    H         0.000     -0.654    0.839    6.588
 RPR           C4     C    CR16      0.000     -2.055    0.581    8.183
 RPR           H41    H    H         0.000     -1.327    0.788    8.957
 RPR           C5     C    CR16      0.000     -3.362    0.288    8.526
 RPR           H51    H    H         0.000     -3.654    0.265    9.568
 RPR           C6     C    CR6       0.000     -4.299    0.025    7.543
 RPR           C1     C    CR16      0.000     -3.935    0.059    6.212
 RPR           H11    H    H         0.000     -4.671   -0.137    5.443
 RPR           C21    C    CH2       0.000     -5.722   -0.292    7.925
 RPR           H211   H    H         0.000     -5.735   -0.781    8.901
 RPR           H212   H    H         0.000     -6.159   -0.958    7.179
 RPR           N22    N    NH2       0.000     -6.500    0.952    7.989
 RPR           H222   H    H         0.000     -6.059    1.842    7.789
 RPR           H221   H    H         0.000     -7.483    0.929    8.233
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 RPR      O33    n/a    C13    START
 RPR      C13    O33    C8     .
 RPR      N14    C13    C15    .
 RPR      H141   N14    .      .
 RPR      C15    N14    C16    .
 RPR      H151   C15    .      .
 RPR      C17    C15    C18    .
 RPR      H171   C17    .      .
 RPR      C20    C17    C28    .
 RPR      H201   C20    .      .
 RPR      H202   C20    .      .
 RPR      C28    C20    C23    .
 RPR      C27    C28    C26    .
 RPR      H271   C27    .      .
 RPR      C26    C27    C25    .
 RPR      H261   C26    .      .
 RPR      C25    C26    C24    .
 RPR      H251   C25    .      .
 RPR      C24    C25    C29    .
 RPR      C29    C24    N30    .
 RPR      N31    C29    H311   .
 RPR      H311   N31    .      .
 RPR      N30    C29    H301   .
 RPR      H302   N30    .      .
 RPR      H301   N30    .      .
 RPR      C23    C28    H231   .
 RPR      H231   C23    .      .
 RPR      C18    C17    O19    .
 RPR      O32    C18    .      .
 RPR      O19    C18    C34    .
 RPR      C34    O19    H341   .
 RPR      H343   C34    .      .
 RPR      H342   C34    .      .
 RPR      H341   C34    .      .
 RPR      C16    C15    H161   .
 RPR      H163   C16    .      .
 RPR      H162   C16    .      .
 RPR      H161   C16    .      .
 RPR      C8     C13    C9     .
 RPR      C9     C8     C10    .
 RPR      H91    C9     .      .
 RPR      C10    C9     C11    .
 RPR      H101   C10    .      .
 RPR      C11    C10    C2     .
 RPR      C12    C11    C7     .
 RPR      H121   C12    .      .
 RPR      C7     C12    H71    .
 RPR      H71    C7     .      .
 RPR      C2     C11    C3     .
 RPR      C3     C2     C4     .
 RPR      H31    C3     .      .
 RPR      C4     C3     C5     .
 RPR      H41    C4     .      .
 RPR      C5     C4     C6     .
 RPR      H51    C5     .      .
 RPR      C6     C5     C21    .
 RPR      C1     C6     H11    .
 RPR      H11    C1     .      .
 RPR      C21    C6     N22    .
 RPR      H211   C21    .      .
 RPR      H212   C21    .      .
 RPR      N22    C21    H221   .
 RPR      H222   N22    .      .
 RPR      H221   N22    .      END
 RPR      C1     C2     .    ADD
 RPR      C7     C8     .    ADD
 RPR      C23    C24    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 RPR      C1     C2        double      1.390    0.020
 RPR      C1     C6        single      1.390    0.020
 RPR      H11    C1        single      1.083    0.020
 RPR      C3     C2        single      1.390    0.020
 RPR      C2     C11       single      1.487    0.020
 RPR      C4     C3        double      1.390    0.020
 RPR      H31    C3        single      1.083    0.020
 RPR      C5     C4        single      1.390    0.020
 RPR      H41    C4        single      1.083    0.020
 RPR      C6     C5        double      1.390    0.020
 RPR      H51    C5        single      1.083    0.020
 RPR      C21    C6        single      1.511    0.020
 RPR      C7     C8        double      1.390    0.020
 RPR      C7     C12       single      1.390    0.020
 RPR      H71    C7        single      1.083    0.020
 RPR      C9     C8        single      1.390    0.020
 RPR      C8     C13       single      1.500    0.020
 RPR      C10    C9        double      1.390    0.020
 RPR      H91    C9        single      1.083    0.020
 RPR      C11    C10       single      1.390    0.020
 RPR      H101   C10       single      1.083    0.020
 RPR      C12    C11       double      1.390    0.020
 RPR      H121   C12       single      1.083    0.020
 RPR      N14    C13       single      1.330    0.020
 RPR      C13    O33       double      1.220    0.020
 RPR      C15    N14       single      1.450    0.020
 RPR      H141   N14       single      1.010    0.020
 RPR      C16    C15       single      1.524    0.020
 RPR      C17    C15       single      1.524    0.020
 RPR      H151   C15       single      1.099    0.020
 RPR      H161   C16       single      1.059    0.020
 RPR      H162   C16       single      1.059    0.020
 RPR      H163   C16       single      1.059    0.020
 RPR      C18    C17       single      1.500    0.020
 RPR      C20    C17       single      1.524    0.020
 RPR      H171   C17       single      1.099    0.020
 RPR      O19    C18       deloc       1.454    0.020
 RPR      O32    C18       deloc       1.220    0.020
 RPR      C34    O19       single      1.426    0.020
 RPR      C28    C20       single      1.511    0.020
 RPR      H201   C20       single      1.092    0.020
 RPR      H202   C20       single      1.092    0.020
 RPR      N22    C21       single      1.450    0.020
 RPR      H211   C21       single      1.092    0.020
 RPR      H212   C21       single      1.092    0.020
 RPR      H221   N22       single      1.010    0.020
 RPR      H222   N22       single      1.010    0.020
 RPR      C23    C24       double      1.390    0.020
 RPR      C23    C28       single      1.390    0.020
 RPR      H231   C23       single      1.083    0.020
 RPR      C24    C25       single      1.390    0.020
 RPR      C29    C24       single      1.500    0.020
 RPR      C25    C26       double      1.390    0.020
 RPR      H251   C25       single      1.083    0.020
 RPR      C26    C27       single      1.390    0.020
 RPR      H261   C26       single      1.083    0.020
 RPR      C27    C28       double      1.390    0.020
 RPR      H271   C27       single      1.083    0.020
 RPR      N30    C29       single      1.332    0.020
 RPR      N31    C29       double      1.260    0.020
 RPR      H301   N30       single      1.010    0.020
 RPR      H302   N30       single      1.010    0.020
 RPR      H311   N31       single      0.954    0.020
 RPR      H341   C34       single      1.059    0.020
 RPR      H342   C34       single      1.059    0.020
 RPR      H343   C34       single      1.059    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 RPR      O33    C13    N14     123.000    3.000
 RPR      O33    C13    C8      120.500    3.000
 RPR      N14    C13    C8      120.000    3.000
 RPR      C13    N14    H141    120.000    3.000
 RPR      C13    N14    C15     121.500    3.000
 RPR      H141   N14    C15     118.500    3.000
 RPR      N14    C15    H151    108.550    3.000
 RPR      N14    C15    C17     110.000    3.000
 RPR      N14    C15    C16     110.000    3.000
 RPR      H151   C15    C17     108.340    3.000
 RPR      H151   C15    C16     108.340    3.000
 RPR      C17    C15    C16     111.000    3.000
 RPR      C15    C17    H171    108.340    3.000
 RPR      C15    C17    C20     111.000    3.000
 RPR      C15    C17    C18     109.470    3.000
 RPR      H171   C17    C20     108.340    3.000
 RPR      H171   C17    C18     108.810    3.000
 RPR      C20    C17    C18     109.470    3.000
 RPR      C17    C20    H201    109.470    3.000
 RPR      C17    C20    H202    109.470    3.000
 RPR      C17    C20    C28     109.470    3.000
 RPR      H201   C20    H202    107.900    3.000
 RPR      H201   C20    C28     109.470    3.000
 RPR      H202   C20    C28     109.470    3.000
 RPR      C20    C28    C27     120.000    3.000
 RPR      C20    C28    C23     120.000    3.000
 RPR      C27    C28    C23     120.000    3.000
 RPR      C28    C27    H271    120.000    3.000
 RPR      C28    C27    C26     120.000    3.000
 RPR      H271   C27    C26     120.000    3.000
 RPR      C27    C26    H261    120.000    3.000
 RPR      C27    C26    C25     120.000    3.000
 RPR      H261   C26    C25     120.000    3.000
 RPR      C26    C25    H251    120.000    3.000
 RPR      C26    C25    C24     120.000    3.000
 RPR      H251   C25    C24     120.000    3.000
 RPR      C25    C24    C29     120.000    3.000
 RPR      C25    C24    C23     120.000    3.000
 RPR      C29    C24    C23     120.000    3.000
 RPR      C24    C29    N31     120.000    3.000
 RPR      C24    C29    N30     120.000    3.000
 RPR      N31    C29    N30     120.000    3.000
 RPR      C29    N31    H311    120.000    3.000
 RPR      C29    N30    H302    120.000    3.000
 RPR      C29    N30    H301    120.000    3.000
 RPR      H302   N30    H301    120.000    3.000
 RPR      C28    C23    H231    120.000    3.000
 RPR      C28    C23    C24     120.000    3.000
 RPR      H231   C23    C24     120.000    3.000
 RPR      C17    C18    O32     120.500    3.000
 RPR      C17    C18    O19     120.000    3.000
 RPR      O32    C18    O19     119.000    3.000
 RPR      C18    O19    C34     120.000    3.000
 RPR      O19    C34    H343    109.470    3.000
 RPR      O19    C34    H342    109.470    3.000
 RPR      O19    C34    H341    109.470    3.000
 RPR      H343   C34    H342    109.470    3.000
 RPR      H343   C34    H341    109.470    3.000
 RPR      H342   C34    H341    109.470    3.000
 RPR      C15    C16    H163    109.470    3.000
 RPR      C15    C16    H162    109.470    3.000
 RPR      C15    C16    H161    109.470    3.000
 RPR      H163   C16    H162    109.470    3.000
 RPR      H163   C16    H161    109.470    3.000
 RPR      H162   C16    H161    109.470    3.000
 RPR      C13    C8     C9      120.000    3.000
 RPR      C13    C8     C7      120.000    3.000
 RPR      C9     C8     C7      120.000    3.000
 RPR      C8     C9     H91     120.000    3.000
 RPR      C8     C9     C10     120.000    3.000
 RPR      H91    C9     C10     120.000    3.000
 RPR      C9     C10    H101    120.000    3.000
 RPR      C9     C10    C11     120.000    3.000
 RPR      H101   C10    C11     120.000    3.000
 RPR      C10    C11    C12     120.000    3.000
 RPR      C10    C11    C2      120.000    3.000
 RPR      C12    C11    C2      120.000    3.000
 RPR      C11    C12    H121    120.000    3.000
 RPR      C11    C12    C7      120.000    3.000
 RPR      H121   C12    C7      120.000    3.000
 RPR      C12    C7     H71     120.000    3.000
 RPR      C12    C7     C8      120.000    3.000
 RPR      H71    C7     C8      120.000    3.000
 RPR      C11    C2     C3      120.000    3.000
 RPR      C11    C2     C1      120.000    3.000
 RPR      C3     C2     C1      120.000    3.000
 RPR      C2     C3     H31     120.000    3.000
 RPR      C2     C3     C4      120.000    3.000
 RPR      H31    C3     C4      120.000    3.000
 RPR      C3     C4     H41     120.000    3.000
 RPR      C3     C4     C5      120.000    3.000
 RPR      H41    C4     C5      120.000    3.000
 RPR      C4     C5     H51     120.000    3.000
 RPR      C4     C5     C6      120.000    3.000
 RPR      H51    C5     C6      120.000    3.000
 RPR      C5     C6     C1      120.000    3.000
 RPR      C5     C6     C21     120.000    3.000
 RPR      C1     C6     C21     120.000    3.000
 RPR      C6     C1     H11     120.000    3.000
 RPR      C6     C1     C2      120.000    3.000
 RPR      H11    C1     C2      120.000    3.000
 RPR      C6     C21    H211    109.470    3.000
 RPR      C6     C21    H212    109.470    3.000
 RPR      C6     C21    N22     109.500    3.000
 RPR      H211   C21    H212    107.900    3.000
 RPR      H211   C21    N22     109.470    3.000
 RPR      H212   C21    N22     109.470    3.000
 RPR      C21    N22    H222    120.000    3.000
 RPR      C21    N22    H221    120.000    3.000
 RPR      H222   N22    H221    120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 RPR      CONST_1  O33    C13    N14    C15        0.000    0.000   0
 RPR      var_1    C13    N14    C15    C16      -89.969   20.000   3
 RPR      var_2    N14    C15    C17    C18      -59.983   20.000   3
 RPR      var_3    C15    C17    C20    C28     -175.420   20.000   3
 RPR      var_4    C17    C20    C28    C23      -95.888   20.000   2
 RPR      CONST_2  C20    C28    C27    C26      180.000    0.000   0
 RPR      CONST_3  C28    C27    C26    C25        0.000    0.000   0
 RPR      CONST_4  C27    C26    C25    C24        0.000    0.000   0
 RPR      CONST_5  C26    C25    C24    C29      180.000    0.000   0
 RPR      var_5    C25    C24    C29    N30        0.081   20.000   1
 RPR      CONST_6  C24    C29    N31    H311     180.000    0.000   0
 RPR      CONST_7  C24    C29    N30    H301     180.000    0.000   0
 RPR      CONST_8  C20    C28    C23    C24      180.000    0.000   0
 RPR      CONST_9  C28    C23    C24    C25        0.000    0.000   0
 RPR      var_6    C15    C17    C18    O19      143.770   20.000   3
 RPR      var_7    C17    C18    O19    C34     -179.968   20.000   1
 RPR      var_8    C18    O19    C34    H341     179.978   20.000   1
 RPR      var_9    N14    C15    C16    H161     -60.038   20.000   3
 RPR      var_10   O33    C13    C8     C9       179.745   20.000   1
 RPR      CONST_10 C13    C8     C9     C10      180.000    0.000   0
 RPR      CONST_11 C8     C9     C10    C11        0.000    0.000   0
 RPR      CONST_12 C9     C10    C11    C2       180.000    0.000   0
 RPR      CONST_13 C10    C11    C12    C7         0.000    0.000   0
 RPR      CONST_14 C11    C12    C7     C8         0.000    0.000   0
 RPR      CONST_15 C12    C7     C8     C13      180.000    0.000   0
 RPR      CONST_16 C10    C11    C2     C3       180.000    0.000   0
 RPR      CONST_17 C11    C2     C3     C4       180.000    0.000   0
 RPR      CONST_18 C2     C3     C4     C5         0.000    0.000   0
 RPR      CONST_19 C3     C4     C5     C6         0.000    0.000   0
 RPR      CONST_20 C4     C5     C6     C21      180.000    0.000   0
 RPR      CONST_21 C5     C6     C1     C2         0.000    0.000   0
 RPR      CONST_22 C6     C1     C2     C11      180.000    0.000   0
 RPR      var_11   C5     C6     C21    N22       90.029   20.000   2
 RPR      var_12   C6     C21    N22    H221     179.987   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 RPR      chir_01  C15    N14    C16    C17       positiv
 RPR      chir_02  C17    C15    C18    C20       positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 RPR      plan-1    C1        0.020
 RPR      plan-1    C2        0.020
 RPR      plan-1    C6        0.020
 RPR      plan-1    H11       0.020
 RPR      plan-1    C3        0.020
 RPR      plan-1    C4        0.020
 RPR      plan-1    C5        0.020
 RPR      plan-1    C11       0.020
 RPR      plan-1    H31       0.020
 RPR      plan-1    H41       0.020
 RPR      plan-1    H51       0.020
 RPR      plan-1    C21       0.020
 RPR      plan-2    C7        0.020
 RPR      plan-2    C8        0.020
 RPR      plan-2    C12       0.020
 RPR      plan-2    H71       0.020
 RPR      plan-2    C9        0.020
 RPR      plan-2    C10       0.020
 RPR      plan-2    C11       0.020
 RPR      plan-2    C13       0.020
 RPR      plan-2    H91       0.020
 RPR      plan-2    H101      0.020
 RPR      plan-2    C2        0.020
 RPR      plan-2    H121      0.020
 RPR      plan-3    C13       0.020
 RPR      plan-3    C8        0.020
 RPR      plan-3    N14       0.020
 RPR      plan-3    O33       0.020
 RPR      plan-3    H141      0.020
 RPR      plan-4    N14       0.020
 RPR      plan-4    C13       0.020
 RPR      plan-4    C15       0.020
 RPR      plan-4    H141      0.020
 RPR      plan-5    C18       0.020
 RPR      plan-5    C17       0.020
 RPR      plan-5    O19       0.020
 RPR      plan-5    O32       0.020
 RPR      plan-6    N22       0.020
 RPR      plan-6    C21       0.020
 RPR      plan-6    H221      0.020
 RPR      plan-6    H222      0.020
 RPR      plan-7    C23       0.020
 RPR      plan-7    C24       0.020
 RPR      plan-7    C28       0.020
 RPR      plan-7    H231      0.020
 RPR      plan-7    C25       0.020
 RPR      plan-7    C26       0.020
 RPR      plan-7    C27       0.020
 RPR      plan-7    C29       0.020
 RPR      plan-7    H251      0.020
 RPR      plan-7    H261      0.020
 RPR      plan-7    H271      0.020
 RPR      plan-7    C20       0.020
 RPR      plan-8    C29       0.020
 RPR      plan-8    C24       0.020
 RPR      plan-8    N30       0.020
 RPR      plan-8    N31       0.020
 RPR      plan-8    H311      0.020
 RPR      plan-8    H302      0.020
 RPR      plan-8    H301      0.020
 RPR      plan-9    N30       0.020
 RPR      plan-9    C29       0.020
 RPR      plan-9    H301      0.020
 RPR      plan-9    H302      0.020
# ------------------------------------------------------
