data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
RQQ RQQ N-[(4-methoxyphenyl)methyl]quinoxaline-6-carboxamide NON-POLYMER 37 22 .

data_comp_RQQ
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
RQQ O1 O O 0 41.426 -32.095 4.995
RQQ C6 C C 0 40.266 -32.061 4.580
RQQ C4 C CR6 0 39.176 -32.760 5.339
RQQ C3 C CR16 0 39.173 -32.731 6.762
RQQ C2 C CR16 0 38.199 -33.370 7.479
RQQ C5 C CR16 0 38.195 -33.458 4.671
RQQ C C CR66 0 37.175 -34.121 5.392
RQQ N2 N NRD6 0 36.194 -34.805 4.710
RQQ C16 C CR16 0 35.275 -35.405 5.439
RQQ C15 C CR16 0 35.277 -35.362 6.845
RQQ N1 N NRD6 0 36.199 -34.720 7.534
RQQ C1 C CR66 0 37.177 -34.080 6.810
RQQ N N NH1 0 39.931 -31.433 3.445
RQQ C7 C CH2 0 40.923 -30.848 2.547
RQQ C8 C CR6 0 41.833 -31.878 1.921
RQQ C14 C CR16 0 41.340 -32.817 1.023
RQQ C13 C CR16 0 42.169 -33.770 0.444
RQQ C11 C CR6 0 43.524 -33.802 0.773
RQQ O O O2 0 44.439 -34.687 0.258
RQQ C12 C CH3 0 44.004 -35.956 -0.226
RQQ C10 C CR16 0 44.030 -32.867 1.670
RQQ C9 C CR16 0 43.186 -31.922 2.237
RQQ H3 H H 0 39.850 -32.261 7.217
RQQ H2 H H 0 38.207 -33.336 8.428
RQQ H5 H H 0 38.201 -33.479 3.732
RQQ H16 H H 0 34.581 -35.887 4.991
RQQ H15 H H 0 34.585 -35.816 7.324
RQQ H H H 0 39.086 -31.339 3.236
RQQ H71C H H 0 41.464 -30.202 3.047
RQQ H72C H H 0 40.460 -30.360 1.835
RQQ H14 H H 0 40.425 -32.806 0.797
RQQ H13 H H 0 41.811 -34.393 -0.165
RQQ H121 H H 0 43.519 -35.835 -1.059
RQQ H122 H H 0 43.423 -36.375 0.430
RQQ H123 H H 0 44.777 -36.523 -0.383
RQQ H10 H H 0 44.946 -32.877 1.894
RQQ H9 H H 0 43.542 -31.296 2.846

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
RQQ O1 C6 DOUBLE n 1.230 0.0114 1.230 0.0114
RQQ C6 C4 SINGLE n 1.498 0.0100 1.498 0.0100
RQQ C6 N SINGLE n 1.334 0.0100 1.334 0.0100
RQQ C4 C3 DOUBLE y 1.419 0.0100 1.419 0.0100
RQQ C4 C5 SINGLE y 1.369 0.0116 1.369 0.0116
RQQ C3 C2 SINGLE y 1.365 0.0100 1.365 0.0100
RQQ C2 C1 DOUBLE y 1.410 0.0100 1.410 0.0100
RQQ C5 C DOUBLE y 1.410 0.0100 1.410 0.0100
RQQ C N2 SINGLE y 1.373 0.0100 1.373 0.0100
RQQ C C1 SINGLE y 1.414 0.0100 1.414 0.0100
RQQ N2 C16 DOUBLE y 1.314 0.0100 1.314 0.0100
RQQ C16 C15 SINGLE y 1.399 0.0149 1.399 0.0149
RQQ C15 N1 DOUBLE y 1.314 0.0100 1.314 0.0100
RQQ N1 C1 SINGLE y 1.371 0.0100 1.371 0.0100
RQQ N C7 SINGLE n 1.458 0.0100 1.458 0.0100
RQQ C7 C8 SINGLE n 1.508 0.0100 1.508 0.0100
RQQ C8 C14 DOUBLE y 1.387 0.0100 1.387 0.0100
RQQ C8 C9 SINGLE y 1.387 0.0100 1.387 0.0100
RQQ C14 C13 SINGLE y 1.385 0.0100 1.385 0.0100
RQQ C13 C11 DOUBLE y 1.386 0.0109 1.386 0.0109
RQQ C11 O SINGLE n 1.369 0.0100 1.369 0.0100
RQQ C11 C10 SINGLE y 1.386 0.0109 1.386 0.0109
RQQ O C12 SINGLE n 1.424 0.0117 1.424 0.0117
RQQ C10 C9 DOUBLE y 1.385 0.0100 1.385 0.0100
RQQ C3 H3 SINGLE n 1.082 0.0130 0.941 0.0200
RQQ C2 H2 SINGLE n 1.082 0.0130 0.950 0.0164
RQQ C5 H5 SINGLE n 1.082 0.0130 0.940 0.0100
RQQ C16 H16 SINGLE n 1.082 0.0130 0.956 0.0200
RQQ C15 H15 SINGLE n 1.082 0.0130 0.956 0.0200
RQQ N H SINGLE n 1.016 0.0100 0.875 0.0200
RQQ C7 H71C SINGLE n 1.089 0.0100 0.980 0.0169
RQQ C7 H72C SINGLE n 1.089 0.0100 0.980 0.0169
RQQ C14 H14 SINGLE n 1.082 0.0130 0.943 0.0173
RQQ C13 H13 SINGLE n 1.082 0.0130 0.943 0.0169
RQQ C12 H121 SINGLE n 1.089 0.0100 0.971 0.0157
RQQ C12 H122 SINGLE n 1.089 0.0100 0.971 0.0157
RQQ C12 H123 SINGLE n 1.089 0.0100 0.971 0.0157
RQQ C10 H10 SINGLE n 1.082 0.0130 0.943 0.0169
RQQ C9 H9 SINGLE n 1.082 0.0130 0.943 0.0173

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
RQQ O1 C6 C4 121.225 1.50
RQQ O1 C6 N 122.224 1.50
RQQ C4 C6 N 116.551 1.50
RQQ C6 C4 C3 121.506 2.35
RQQ C6 C4 C5 118.899 2.10
RQQ C3 C4 C5 119.594 1.50
RQQ C4 C3 C2 120.830 1.50
RQQ C4 C3 H3 119.582 1.50
RQQ C2 C3 H3 119.589 1.50
RQQ C3 C2 C1 120.308 1.50
RQQ C3 C2 H2 119.949 1.50
RQQ C1 C2 H2 119.743 1.50
RQQ C4 C5 C 120.025 1.50
RQQ C4 C5 H5 119.406 1.50
RQQ C C5 H5 120.569 1.50
RQQ C5 C N2 119.433 1.50
RQQ C5 C C1 119.707 1.50
RQQ N2 C C1 120.859 1.50
RQQ C N2 C16 116.402 1.50
RQQ N2 C16 C15 122.739 1.50
RQQ N2 C16 H16 118.352 1.50
RQQ C15 C16 H16 118.910 1.71
RQQ C16 C15 N1 122.739 1.50
RQQ C16 C15 H15 118.910 1.71
RQQ N1 C15 H15 118.352 1.50
RQQ C15 N1 C1 116.402 1.50
RQQ C2 C1 C 119.528 1.50
RQQ C2 C1 N1 119.612 1.50
RQQ C C1 N1 120.859 1.50
RQQ C6 N C7 121.850 1.50
RQQ C6 N H 119.513 1.50
RQQ C7 N H 118.637 1.50
RQQ N C7 C8 112.551 1.55
RQQ N C7 H71C 109.133 1.50
RQQ N C7 H72C 109.133 1.50
RQQ C8 C7 H71C 109.073 1.50
RQQ C8 C7 H72C 109.073 1.50
RQQ H71C C7 H72C 107.860 1.50
RQQ C7 C8 C14 120.823 1.50
RQQ C7 C8 C9 120.823 1.50
RQQ C14 C8 C9 118.355 1.50
RQQ C8 C14 C13 121.310 1.50
RQQ C8 C14 H14 119.459 1.50
RQQ C13 C14 H14 119.230 1.50
RQQ C14 C13 C11 119.630 1.50
RQQ C14 C13 H13 120.203 1.50
RQQ C11 C13 H13 120.166 1.50
RQQ C13 C11 O 120.118 3.00
RQQ C13 C11 C10 119.764 1.50
RQQ O C11 C10 120.118 3.00
RQQ C11 O C12 117.529 1.50
RQQ O C12 H121 109.428 1.50
RQQ O C12 H122 109.428 1.50
RQQ O C12 H123 109.428 1.50
RQQ H121 C12 H122 109.509 1.50
RQQ H121 C12 H123 109.509 1.50
RQQ H122 C12 H123 109.509 1.50
RQQ C11 C10 C9 119.630 1.50
RQQ C11 C10 H10 120.166 1.50
RQQ C9 C10 H10 120.203 1.50
RQQ C8 C9 C10 121.310 1.50
RQQ C8 C9 H9 119.459 1.50
RQQ C10 C9 H9 119.230 1.50

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
RQQ const_32 C2 C1 N1 C15 180.000 10.0 2
RQQ sp2_sp3_2 C6 N C7 C8 120.000 10.0 6
RQQ sp2_sp3_8 C14 C8 C7 N -90.000 10.0 6
RQQ const_sp2_sp2_2 C13 C14 C8 C7 180.000 5.0 2
RQQ const_59 C7 C8 C9 C10 180.000 10.0 2
RQQ const_sp2_sp2_5 C11 C13 C14 C8 0.000 5.0 2
RQQ const_11 O C11 C13 C14 180.000 10.0 2
RQQ sp2_sp2_9 C13 C11 O C12 180.000 5.0 2
RQQ const_14 C9 C10 C11 O 180.000 10.0 2
RQQ sp3_sp3_2 H121 C12 O C11 -60.000 10.0 3
RQQ sp2_sp2_7 O1 C6 N C7 0.000 5.0 2
RQQ sp2_sp2_2 C3 C4 C6 O1 0.000 5.0 2
RQQ const_17 C11 C10 C9 C8 0.000 10.0 2
RQQ const_34 C2 C3 C4 C6 180.000 10.0 2
RQQ const_55 C6 C4 C5 C 180.000 10.0 2
RQQ const_37 C1 C2 C3 C4 0.000 10.0 2
RQQ const_41 C C1 C2 C3 0.000 10.0 2
RQQ const_51 N2 C C5 C4 180.000 10.0 2
RQQ const_45 C5 C C1 C2 0.000 10.0 2
RQQ const_22 C5 C N2 C16 180.000 10.0 2
RQQ const_23 C15 C16 N2 C 0.000 10.0 2
RQQ const_25 N1 C15 C16 N2 0.000 10.0 2
RQQ const_29 C16 C15 N1 C1 0.000 10.0 2

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
RQQ plan-1 C 0.020
RQQ plan-1 C1 0.020
RQQ plan-1 C15 0.020
RQQ plan-1 C16 0.020
RQQ plan-1 C2 0.020
RQQ plan-1 C3 0.020
RQQ plan-1 C4 0.020
RQQ plan-1 C5 0.020
RQQ plan-1 C6 0.020
RQQ plan-1 H15 0.020
RQQ plan-1 H16 0.020
RQQ plan-1 H2 0.020
RQQ plan-1 H3 0.020
RQQ plan-1 H5 0.020
RQQ plan-1 N1 0.020
RQQ plan-1 N2 0.020
RQQ plan-2 C10 0.020
RQQ plan-2 C11 0.020
RQQ plan-2 C13 0.020
RQQ plan-2 C14 0.020
RQQ plan-2 C7 0.020
RQQ plan-2 C8 0.020
RQQ plan-2 C9 0.020
RQQ plan-2 H10 0.020
RQQ plan-2 H13 0.020
RQQ plan-2 H14 0.020
RQQ plan-2 H9 0.020
RQQ plan-2 O 0.020
RQQ plan-3 C4 0.020
RQQ plan-3 C6 0.020
RQQ plan-3 N 0.020
RQQ plan-3 O1 0.020
RQQ plan-4 C6 0.020
RQQ plan-4 C7 0.020
RQQ plan-4 H 0.020
RQQ plan-4 N 0.020

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
RQQ SMILES ACDLabs 12.01 O=C(c1cc2nccnc2cc1)NCc3ccc(OC)cc3
RQQ InChI InChI 1.03 InChI=1S/C17H15N3O2/c1-22-14-5-2-12(3-6-14)11-20-17(21)13-4-7-15-16(10-13)19-9-8-18-15/h2-10H,11H2,1H3,(H,20,21)
RQQ InChIKey InChI 1.03 CQHKQYSHFWCLKE-UHFFFAOYSA-N
RQQ SMILES_CANONICAL CACTVS 3.385 COc1ccc(CNC(=O)c2ccc3nccnc3c2)cc1
RQQ SMILES CACTVS 3.385 COc1ccc(CNC(=O)c2ccc3nccnc3c2)cc1
RQQ SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 COc1ccc(cc1)CNC(=O)c2ccc3c(c2)nccn3
RQQ SMILES "OpenEye OEToolkits" 1.9.2 COc1ccc(cc1)CNC(=O)c2ccc3c(c2)nccn3

loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
RQQ acedrg 243 "dictionary generator"
RQQ acedrg_database 11 "data source"
RQQ rdkit 2017.03.2 "Chemoinformatics tool"
RQQ refmac5 5.8.0238 "optimization tool"
