global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
RS7      RS7 '(2E)-3-(2-OCT-1-YN-1-YLPHENYL)ACRYLI' non-polymer        38  19 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_RS7
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 RS7           O18    O    OC       -0.500      0.000    0.000    0.000
 RS7           C1     C    C         0.000     -0.310   -0.373   -1.153
 RS7           O19    O    OC       -0.500      0.007    0.223   -2.206
 RS7           C2     C    C1        0.000     -1.102   -1.615   -1.052
 RS7           H21    H    H         0.000     -1.324   -2.036   -0.086
 RS7           C3     C    C1        0.000     -1.547   -2.222   -2.172
 RS7           H31    H    H         0.000     -1.307   -1.760   -3.115
 RS7           C4     C    CR6       0.000     -2.327   -3.455   -2.205
 RS7           C9     C    CR6       0.000     -3.724   -3.444   -2.192
 RS7           C8     C    CR16      0.000     -4.428   -4.648   -2.225
 RS7           H8     H    H         0.000     -5.510   -4.642   -2.215
 RS7           C7     C    CR16      0.000     -3.738   -5.860   -2.272
 RS7           H7     H    H         0.000     -4.286   -6.794   -2.297
 RS7           C6     C    CR16      0.000     -2.344   -5.869   -2.285
 RS7           H6     H    H         0.000     -1.809   -6.810   -2.321
 RS7           C5     C    CR16      0.000     -1.638   -4.667   -2.253
 RS7           H5     H    H         0.000     -0.555   -4.674   -2.264
 RS7           C10    C    CSP       0.000     -4.463   -2.221   -2.145
 RS7           C11    C    CSP       0.000     -5.089   -1.195   -2.102
 RS7           C12    C    CH2       0.000     -5.851    0.059   -2.056
 RS7           H121   H    H         0.000     -6.568    0.050   -2.879
 RS7           H122   H    H         0.000     -5.152    0.886   -2.193
 RS7           C13    C    CH2       0.000     -6.596    0.233   -0.731
 RS7           H131   H    H         0.000     -5.856    0.208    0.071
 RS7           H132   H    H         0.000     -7.279   -0.612   -0.621
 RS7           C14    C    CH2       0.000     -7.386    1.544   -0.660
 RS7           H141   H    H         0.000     -8.128    1.547   -1.462
 RS7           H142   H    H         0.000     -6.693    2.376   -0.804
 RS7           C15    C    CH2       0.000     -8.091    1.693    0.690
 RS7           H151   H    H         0.000     -7.338    1.655    1.480
 RS7           H152   H    H         0.000     -8.786    0.860    0.812
 RS7           C16    C    CH2       0.000     -8.856    3.013    0.776
 RS7           H161   H    H         0.000     -9.611    3.026   -0.013
 RS7           H162   H    H         0.000     -8.150    3.831    0.616
 RS7           C17    C    CH3       0.000     -9.530    3.180    2.128
 RS7           H173   H    H         0.000    -10.052    4.102    2.152
 RS7           H172   H    H         0.000    -10.213    2.385    2.284
 RS7           H171   H    H         0.000     -8.797    3.171    2.893
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 RS7      O18    n/a    C1     START
 RS7      C1     O18    C2     .
 RS7      O19    C1     .      .
 RS7      C2     C1     C3     .
 RS7      H21    C2     .      .
 RS7      C3     C2     C4     .
 RS7      H31    C3     .      .
 RS7      C4     C3     C9     .
 RS7      C9     C4     C10    .
 RS7      C8     C9     C7     .
 RS7      H8     C8     .      .
 RS7      C7     C8     C6     .
 RS7      H7     C7     .      .
 RS7      C6     C7     C5     .
 RS7      H6     C6     .      .
 RS7      C5     C6     H5     .
 RS7      H5     C5     .      .
 RS7      C10    C9     C11    .
 RS7      C11    C10    C12    .
 RS7      C12    C11    C13    .
 RS7      H121   C12    .      .
 RS7      H122   C12    .      .
 RS7      C13    C12    C14    .
 RS7      H131   C13    .      .
 RS7      H132   C13    .      .
 RS7      C14    C13    C15    .
 RS7      H141   C14    .      .
 RS7      H142   C14    .      .
 RS7      C15    C14    C16    .
 RS7      H151   C15    .      .
 RS7      H152   C15    .      .
 RS7      C16    C15    C17    .
 RS7      H161   C16    .      .
 RS7      H162   C16    .      .
 RS7      C17    C16    H171   .
 RS7      H173   C17    .      .
 RS7      H172   C17    .      .
 RS7      H171   C17    .      END
 RS7      C4     C5     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 RS7      C17    C16       single      1.513    0.020
 RS7      O19    C1        deloc       1.250    0.020
 RS7      C1     O18       deloc       1.250    0.020
 RS7      C16    C15       single      1.524    0.020
 RS7      C2     C1        single      1.475    0.020
 RS7      C3     C2        double      1.330    0.020
 RS7      C4     C3        single      1.480    0.020
 RS7      C4     C5        double      1.390    0.020
 RS7      C5     C6        single      1.390    0.020
 RS7      C9     C4        single      1.487    0.020
 RS7      C15    C14       single      1.524    0.020
 RS7      C6     C7        double      1.390    0.020
 RS7      C10    C9        single      1.285    0.020
 RS7      C8     C9        double      1.390    0.020
 RS7      C11    C10       triple      1.180    0.020
 RS7      C14    C13       single      1.524    0.020
 RS7      C7     C8        single      1.390    0.020
 RS7      C12    C11       single      1.470    0.020
 RS7      C13    C12       single      1.524    0.020
 RS7      H21    C2        single      1.077    0.020
 RS7      H31    C3        single      1.077    0.020
 RS7      H5     C5        single      1.083    0.020
 RS7      H6     C6        single      1.083    0.020
 RS7      H7     C7        single      1.083    0.020
 RS7      H8     C8        single      1.083    0.020
 RS7      H121   C12       single      1.092    0.020
 RS7      H122   C12       single      1.092    0.020
 RS7      H131   C13       single      1.092    0.020
 RS7      H132   C13       single      1.092    0.020
 RS7      H141   C14       single      1.092    0.020
 RS7      H142   C14       single      1.092    0.020
 RS7      H151   C15       single      1.092    0.020
 RS7      H152   C15       single      1.092    0.020
 RS7      H161   C16       single      1.092    0.020
 RS7      H162   C16       single      1.092    0.020
 RS7      H171   C17       single      1.059    0.020
 RS7      H172   C17       single      1.059    0.020
 RS7      H173   C17       single      1.059    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 RS7      O18    C1     O19     123.000    3.000
 RS7      O18    C1     C2      120.000    3.000
 RS7      O19    C1     C2      120.000    3.000
 RS7      C1     C2     H21     120.000    3.000
 RS7      C1     C2     C3      120.000    3.000
 RS7      H21    C2     C3      120.000    3.000
 RS7      C2     C3     H31     120.000    3.000
 RS7      C2     C3     C4      120.000    3.000
 RS7      H31    C3     C4      120.000    3.000
 RS7      C3     C4     C9      120.000    3.000
 RS7      C3     C4     C5      120.000    3.000
 RS7      C9     C4     C5      120.000    3.000
 RS7      C4     C9     C8      120.000    3.000
 RS7      C4     C9     C10     120.000    3.000
 RS7      C8     C9     C10     120.000    3.000
 RS7      C9     C8     H8      120.000    3.000
 RS7      C9     C8     C7      120.000    3.000
 RS7      H8     C8     C7      120.000    3.000
 RS7      C8     C7     H7      120.000    3.000
 RS7      C8     C7     C6      120.000    3.000
 RS7      H7     C7     C6      120.000    3.000
 RS7      C7     C6     H6      120.000    3.000
 RS7      C7     C6     C5      120.000    3.000
 RS7      H6     C6     C5      120.000    3.000
 RS7      C6     C5     H5      120.000    3.000
 RS7      C6     C5     C4      120.000    3.000
 RS7      H5     C5     C4      120.000    3.000
 RS7      C9     C10    C11     180.000    3.000
 RS7      C10    C11    C12     180.000    3.000
 RS7      C11    C12    H121    109.500    3.000
 RS7      C11    C12    H122    109.500    3.000
 RS7      C11    C12    C13     109.500    3.000
 RS7      H121   C12    H122    107.900    3.000
 RS7      H121   C12    C13     109.470    3.000
 RS7      H122   C12    C13     109.470    3.000
 RS7      C12    C13    H131    109.470    3.000
 RS7      C12    C13    H132    109.470    3.000
 RS7      C12    C13    C14     111.000    3.000
 RS7      H131   C13    H132    107.900    3.000
 RS7      H131   C13    C14     109.470    3.000
 RS7      H132   C13    C14     109.470    3.000
 RS7      C13    C14    H141    109.470    3.000
 RS7      C13    C14    H142    109.470    3.000
 RS7      C13    C14    C15     111.000    3.000
 RS7      H141   C14    H142    107.900    3.000
 RS7      H141   C14    C15     109.470    3.000
 RS7      H142   C14    C15     109.470    3.000
 RS7      C14    C15    H151    109.470    3.000
 RS7      C14    C15    H152    109.470    3.000
 RS7      C14    C15    C16     111.000    3.000
 RS7      H151   C15    H152    107.900    3.000
 RS7      H151   C15    C16     109.470    3.000
 RS7      H152   C15    C16     109.470    3.000
 RS7      C15    C16    H161    109.470    3.000
 RS7      C15    C16    H162    109.470    3.000
 RS7      C15    C16    C17     111.000    3.000
 RS7      H161   C16    H162    107.900    3.000
 RS7      H161   C16    C17     109.470    3.000
 RS7      H162   C16    C17     109.470    3.000
 RS7      C16    C17    H173    109.470    3.000
 RS7      C16    C17    H172    109.470    3.000
 RS7      C16    C17    H171    109.470    3.000
 RS7      H173   C17    H172    109.470    3.000
 RS7      H173   C17    H171    109.470    3.000
 RS7      H172   C17    H171    109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 RS7      var_1    O18    C1     C2     C3      -179.422   20.000   1
 RS7      CONST_1  C1     C2     C3     C4       179.520    0.000   0
 RS7      var_2    C2     C3     C4     C9        91.184   20.000   1
 RS7      CONST_2  C3     C4     C5     C6       180.000    0.000   0
 RS7      CONST_3  C3     C4     C9     C10        0.000    0.000   0
 RS7      CONST_4  C4     C9     C8     C7         0.000    0.000   0
 RS7      CONST_5  C9     C8     C7     C6         0.000    0.000   0
 RS7      CONST_6  C8     C7     C6     C5         0.000    0.000   0
 RS7      CONST_7  C7     C6     C5     C4         0.000    0.000   0
 RS7      var_3    C4     C9     C10    C11     -142.299   20.000   1
 RS7      var_4    C9     C10    C11    C12     -146.186   20.000   1
 RS7      var_5    C10    C11    C12    C13      176.321   20.000   1
 RS7      var_6    C11    C12    C13    C14      179.416   20.000   3
 RS7      var_7    C12    C13    C14    C15     -178.797   20.000   3
 RS7      var_8    C13    C14    C15    C16      178.788   20.000   3
 RS7      var_9    C14    C15    C16    C17     -178.626   20.000   3
 RS7      var_10   C15    C16    C17    H171      60.163   20.000   3
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 RS7      plan-1    C1        0.020
 RS7      plan-1    O19       0.020
 RS7      plan-1    O18       0.020
 RS7      plan-1    C2        0.020
 RS7      plan-1    H21       0.020
 RS7      plan-2    C2        0.020
 RS7      plan-2    C1        0.020
 RS7      plan-2    C3        0.020
 RS7      plan-2    H21       0.020
 RS7      plan-2    C4        0.020
 RS7      plan-2    H31       0.020
 RS7      plan-3    C4        0.020
 RS7      plan-3    C3        0.020
 RS7      plan-3    C5        0.020
 RS7      plan-3    C9        0.020
 RS7      plan-3    C6        0.020
 RS7      plan-3    C7        0.020
 RS7      plan-3    C8        0.020
 RS7      plan-3    H5        0.020
 RS7      plan-3    H6        0.020
 RS7      plan-3    H7        0.020
 RS7      plan-3    H8        0.020
 RS7      plan-3    C10       0.020
 RS7      plan-3    H31       0.020
# ------------------------------------------------------
