#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
RU4     RU4      "4-(1,2,3-thiadiazol-4-yl)phenyl ethylcarbamate"     NON-POLYMER     28     17     .     
#
data_comp_RU4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
RU4     N1      N       NH1     0       -3.200      0.584       1.387       
RU4     N3      N       NRD5    0       4.307       -1.643      -1.730      
RU4     C4      C       CR6     0       0.213       -0.137      0.886       
RU4     C5      C       CR16    0       0.351       -0.651      -0.398      
RU4     C6      C       CR16    0       1.613       -0.804      -0.952      
RU4     C7      C       CR6     0       2.765       -0.470      -0.237      
RU4     C8      C       CR16    0       2.605       0.032       1.055       
RU4     C10     C       CR5     0       4.108       -0.636      -0.819      
RU4     C1      C       CH3     0       -4.963      0.059       -0.225      
RU4     C11     C       CR15    0       5.235       0.114       -0.545      
RU4     C2      C       CH2     0       -4.437      1.050       0.770       
RU4     C3      C       C       0       -1.995      0.832       0.869       
RU4     C9      C       CR16    0       1.348       0.194       1.616       
RU4     N2      N       NRD5    0       5.574       -1.670      -2.167      
RU4     O1      O       O       0       -1.726      1.635       0.005       
RU4     O2      O       O2      0       -1.056      0.017       1.474       
RU4     S1      S       S2      0       6.478       -0.503      -1.470      
RU4     H1      H       H       0       -3.265      0.129       2.130       
RU4     H3      H       H       0       -0.412      -0.880      -0.899      
RU4     H4      H       H       0       1.689       -1.144      -1.826      
RU4     H5      H       H       0       3.365       0.266       1.560       
RU4     H7      H       H       0       -5.799      0.385       -0.597      
RU4     H8      H       H       0       -5.116      -0.792      0.215       
RU4     H9      H       H       0       -4.316      -0.058      -0.940      
RU4     H10     H       H       0       5.337       0.844       0.042       
RU4     H12     H       H       0       -4.282      1.910       0.324       
RU4     H13     H       H       0       -5.109      1.191       1.470       
RU4     H14     H       H       0       1.263       0.533       2.490       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
RU4          N1          C3      SINGLE       n     1.331  0.0100     1.331  0.0100
RU4          N1          C2      SINGLE       n     1.456  0.0102     1.456  0.0102
RU4          C3          O1      DOUBLE       n     1.207  0.0116     1.207  0.0116
RU4          C3          O2      SINGLE       n     1.375  0.0118     1.375  0.0118
RU4          C1          C2      SINGLE       n     1.499  0.0200     1.499  0.0200
RU4          C4          O2      SINGLE       n     1.403  0.0100     1.403  0.0100
RU4          C4          C9      DOUBLE       y     1.386  0.0100     1.386  0.0100
RU4          C4          C5      SINGLE       y     1.386  0.0100     1.386  0.0100
RU4          C8          C9      SINGLE       y     1.383  0.0100     1.383  0.0100
RU4          C5          C6      DOUBLE       y     1.383  0.0100     1.383  0.0100
RU4          C7          C8      DOUBLE       y     1.391  0.0100     1.391  0.0100
RU4          C6          C7      SINGLE       y     1.391  0.0100     1.391  0.0100
RU4          C7         C10      SINGLE       n     1.469  0.0100     1.469  0.0100
RU4         C10         C11      DOUBLE       y     1.371  0.0200     1.371  0.0200
RU4          N3         C10      SINGLE       y     1.364  0.0100     1.364  0.0100
RU4         C11          S1      SINGLE       y     1.695  0.0200     1.695  0.0200
RU4          N3          N2      DOUBLE       y     1.324  0.0200     1.324  0.0200
RU4          N2          S1      SINGLE       y     1.652  0.0200     1.652  0.0200
RU4          N1          H1      SINGLE       n     1.016  0.0100     0.872  0.0200
RU4          C5          H3      SINGLE       n     1.082  0.0130     0.941  0.0179
RU4          C6          H4      SINGLE       n     1.082  0.0130     0.942  0.0160
RU4          C8          H5      SINGLE       n     1.082  0.0130     0.942  0.0160
RU4          C1          H7      SINGLE       n     1.089  0.0100     0.971  0.0145
RU4          C1          H8      SINGLE       n     1.089  0.0100     0.971  0.0145
RU4          C1          H9      SINGLE       n     1.089  0.0100     0.971  0.0145
RU4         C11         H10      SINGLE       n     1.082  0.0130     0.942  0.0200
RU4          C2         H12      SINGLE       n     1.089  0.0100     0.981  0.0142
RU4          C2         H13      SINGLE       n     1.089  0.0100     0.981  0.0142
RU4          C9         H14      SINGLE       n     1.082  0.0130     0.941  0.0179
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
RU4          C3          N1          C2     121.612    1.50
RU4          C3          N1          H1     119.683    1.50
RU4          C2          N1          H1     118.705    1.83
RU4         C10          N3          N2     106.981    1.50
RU4          O2          C4          C9     120.140    1.83
RU4          O2          C4          C5     120.140    1.83
RU4          C9          C4          C5     119.720    1.50
RU4          C4          C5          C6     119.795    1.50
RU4          C4          C5          H3     120.121    1.50
RU4          C6          C5          H3     120.084    1.50
RU4          C5          C6          C7     121.244    1.50
RU4          C5          C6          H4     119.242    1.50
RU4          C7          C6          H4     119.514    1.50
RU4          C8          C7          C6     118.202    1.50
RU4          C8          C7         C10     120.899    1.50
RU4          C6          C7         C10     120.899    1.50
RU4          C9          C8          C7     121.244    1.50
RU4          C9          C8          H5     119.242    1.50
RU4          C7          C8          H5     119.514    1.50
RU4          C7         C10         C11     131.769    2.57
RU4          C7         C10          N3     119.424    1.50
RU4         C11         C10          N3     108.807    2.56
RU4          C2          C1          H7     109.548    1.50
RU4          C2          C1          H8     109.548    1.50
RU4          C2          C1          H9     109.548    1.50
RU4          H7          C1          H8     109.415    1.50
RU4          H7          C1          H9     109.415    1.50
RU4          H8          C1          H9     109.415    1.50
RU4         C10         C11          S1     108.071    3.00
RU4         C10         C11         H10     128.925    2.15
RU4          S1         C11         H10     123.004    3.00
RU4          N1          C2          C1     111.585    1.53
RU4          N1          C2         H12     109.102    1.50
RU4          N1          C2         H13     109.102    1.50
RU4          C1          C2         H12     109.375    1.50
RU4          C1          C2         H13     109.375    1.50
RU4         H12          C2         H13     108.054    1.50
RU4          N1          C3          O1     126.843    1.50
RU4          N1          C3          O2     110.116    1.50
RU4          O1          C3          O2     123.042    1.50
RU4          C4          C9          C8     119.795    1.50
RU4          C4          C9         H14     120.121    1.50
RU4          C8          C9         H14     120.084    1.50
RU4          N3          N2          S1     108.071    3.00
RU4          C3          O2          C4     116.793    1.50
RU4         C11          S1          N2     108.071    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
RU4             sp2_sp3_2          C3          N1          C2          C1     120.000   10.00     6
RU4             sp2_sp2_3          O1          C3          N1          C2       0.000   10.00     2
RU4             sp2_sp2_5          N1          C3          O2          C4     180.000   10.00     2
RU4       const_sp2_sp2_9          N3          N2          S1         C11       0.000   10.00     2
RU4              const_34          S1          N2          N3         C10       0.000   10.00     2
RU4       const_sp2_sp2_2          C7         C10          N3          N2     180.000   10.00     2
RU4              const_12          O2          C4          C9          C8     180.000   10.00     2
RU4             sp2_sp2_7          C9          C4          O2          C3     180.000   10.00     2
RU4              const_32          O2          C4          C5          C6     180.000   10.00     2
RU4              const_26          C4          C5          C6          C7       0.000   10.00     2
RU4              const_22          C5          C6          C7          C8       0.000   10.00     2
RU4              const_18          C6          C7          C8          C9       0.000   10.00     2
RU4             sp2_sp2_9         C11         C10          C7          C8     180.000   10.00     2
RU4              const_14          C7          C8          C9          C4       0.000   10.00     2
RU4       const_sp2_sp2_5          C7         C10         C11          S1     180.000   10.00     2
RU4             sp3_sp3_1          H7          C1          C2          N1     180.000   10.00     3
RU4       const_sp2_sp2_7         C10         C11          S1          N2       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
RU4    plan-1         C10   0.020
RU4    plan-1          C4   0.020
RU4    plan-1          C5   0.020
RU4    plan-1          C6   0.020
RU4    plan-1          C7   0.020
RU4    plan-1          C8   0.020
RU4    plan-1          C9   0.020
RU4    plan-1         H14   0.020
RU4    plan-1          H3   0.020
RU4    plan-1          H4   0.020
RU4    plan-1          H5   0.020
RU4    plan-1          O2   0.020
RU4    plan-2         C10   0.020
RU4    plan-2         C11   0.020
RU4    plan-2          C7   0.020
RU4    plan-2         H10   0.020
RU4    plan-2          N2   0.020
RU4    plan-2          N3   0.020
RU4    plan-2          S1   0.020
RU4    plan-3          C2   0.020
RU4    plan-3          C3   0.020
RU4    plan-3          H1   0.020
RU4    plan-3          N1   0.020
RU4    plan-4          C3   0.020
RU4    plan-4          N1   0.020
RU4    plan-4          O1   0.020
RU4    plan-4          O2   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
RU4           SMILES              ACDLabs 12.01                                                                 N(C(Oc1ccc(cc1)c2nnsc2)=O)CC
RU4            InChI                InChI  1.03 InChI=1S/C11H11N3O2S/c1-2-12-11(15)16-9-5-3-8(4-6-9)10-7-17-14-13-10/h3-7H,2H2,1H3,(H,12,15)
RU4         InChIKey                InChI  1.03                                                                  VSHNRASUUBQGMG-UHFFFAOYSA-N
RU4 SMILES_CANONICAL               CACTVS 3.385                                                                   CCNC(=O)Oc1ccc(cc1)c2csnn2
RU4           SMILES               CACTVS 3.385                                                                   CCNC(=O)Oc1ccc(cc1)c2csnn2
RU4 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                   CCNC(=O)Oc1ccc(cc1)c2csnn2
RU4           SMILES "OpenEye OEToolkits" 2.0.6                                                                   CCNC(=O)Oc1ccc(cc1)c2csnn2
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
RU4 acedrg               234         "dictionary generator"                  
RU4 acedrg_database      11          "data source"                           
RU4 rdkit                2017.03.2   "Chemoinformatics tool"
RU4 refmac5              5.8.0238    "optimization tool"                     
