#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
RZH     RZH      2-(5-BROMO-7-ETHYL-2-METHYL-1H-INDOLE-3-YL)ETHAN-1-AMIN     non-polymer     33     16     .     
#
data_comp_RZH
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
RZH     N1      N       NR5     0       0.505       -1.304      -0.731      
RZH     C1      C       CR56    0       -0.066      0.218       0.817       
RZH     C2      C       CR56    0       1.025       -0.428      0.193       
RZH     C3      C       CR5     0       -1.259      -0.315      0.222       
RZH     C4      C       CR5     0       -0.876      -1.231      -0.709      
RZH     C5      C       CR6     0       2.360       -0.147      0.535       
RZH     C6      C       CR16    0       0.172       1.176       1.815       
RZH     C7      C       CR16    0       2.567       0.806       1.526       
RZH     C8      C       CR6     0       1.486       1.443       2.141       
RZH     BR      BR      BR      0       1.852       2.735       3.488       
RZH     C9      C       CH2     0       -2.665      0.077       0.572       
RZH     C10     C       CH3     0       -1.701      -2.080      -1.617      
RZH     N2      N       NT2     0       -4.459      1.755       0.265       
RZH     C11     C       CH2     0       3.518       -0.845      -0.141      
RZH     C12     C       CH2     0       -3.162      1.279       -0.218      
RZH     C13     C       CH3     0       3.930       -0.215      -1.449      
RZH     H1      H       H       0       0.974       -1.834      -1.260      
RZH     H6      H       H       0       -0.536      1.616       2.242       
RZH     H7      H       H       0       3.452       1.021       1.782       
RZH     H91C    H       H       0       -2.709      0.285       1.524       
RZH     H92C    H       H       0       -3.258      -0.679      0.406       
RZH     H101    H       H       0       -2.623      -1.788      -1.590      
RZH     H102    H       H       0       -1.648      -3.004      -1.332      
RZH     H103    H       H       0       -1.367      -2.004      -2.522      
RZH     H21N    H       H       0       -4.773      2.383       -0.279      
RZH     H22N    H       H       0       -5.046      1.088       0.264       
RZH     H111    H       H       0       3.272       -1.770      -0.303      
RZH     H112    H       H       0       4.278       -0.842      0.461       
RZH     H121    H       H       0       -3.242      1.033       -1.165      
RZH     H122    H       H       0       -2.506      2.006       -0.146      
RZH     H131    H       H       0       4.679       -0.707      -1.824      
RZH     H132    H       H       0       4.194       0.708       -1.296      
RZH     H133    H       H       0       3.183       -0.239      -2.070      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
RZH          N1          C2      SINGLE       y     1.375  0.0100     1.375  0.0100
RZH          N1          C4      SINGLE       y     1.381  0.0100     1.381  0.0100
RZH          C1          C2      DOUBLE       y     1.410  0.0100     1.410  0.0100
RZH          C1          C3      SINGLE       y     1.437  0.0100     1.437  0.0100
RZH          C1          C6      SINGLE       y     1.400  0.0100     1.400  0.0100
RZH          C2          C5      SINGLE       y     1.402  0.0100     1.402  0.0100
RZH          C3          C4      DOUBLE       y     1.360  0.0105     1.360  0.0105
RZH          C3          C9      SINGLE       n     1.501  0.0123     1.501  0.0123
RZH          C4         C10      SINGLE       n     1.491  0.0100     1.491  0.0100
RZH          C5          C7      DOUBLE       y     1.386  0.0100     1.386  0.0100
RZH          C5         C11      SINGLE       n     1.512  0.0100     1.512  0.0100
RZH          C6          C8      DOUBLE       y     1.378  0.0100     1.378  0.0100
RZH          C7          C8      SINGLE       y     1.395  0.0100     1.395  0.0100
RZH          C8          BR      SINGLE       n     1.902  0.0100     1.902  0.0100
RZH          C9         C12      SINGLE       n     1.521  0.0163     1.521  0.0163
RZH          N2         C12      SINGLE       n     1.464  0.0200     1.464  0.0200
RZH         C11         C13      SINGLE       n     1.509  0.0200     1.509  0.0200
RZH          N1          H1      SINGLE       n     1.016  0.0100     0.884  0.0200
RZH          C6          H6      SINGLE       n     1.082  0.0130     0.936  0.0100
RZH          C7          H7      SINGLE       n     1.082  0.0130     0.946  0.0100
RZH          C9        H91C      SINGLE       n     1.089  0.0100     0.975  0.0155
RZH          C9        H92C      SINGLE       n     1.089  0.0100     0.975  0.0155
RZH         C10        H101      SINGLE       n     1.089  0.0100     0.968  0.0138
RZH         C10        H102      SINGLE       n     1.089  0.0100     0.968  0.0138
RZH         C10        H103      SINGLE       n     1.089  0.0100     0.968  0.0138
RZH          N2        H21N      SINGLE       n     1.036  0.0160     0.888  0.0200
RZH          N2        H22N      SINGLE       n     1.036  0.0160     0.888  0.0200
RZH         C11        H111      SINGLE       n     1.089  0.0100     0.970  0.0200
RZH         C11        H112      SINGLE       n     1.089  0.0100     0.970  0.0200
RZH         C12        H121      SINGLE       n     1.089  0.0100     0.982  0.0143
RZH         C12        H122      SINGLE       n     1.089  0.0100     0.982  0.0143
RZH         C13        H131      SINGLE       n     1.089  0.0100     0.972  0.0140
RZH         C13        H132      SINGLE       n     1.089  0.0100     0.972  0.0140
RZH         C13        H133      SINGLE       n     1.089  0.0100     0.972  0.0140
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
RZH          C2          N1          C4     109.064    1.50
RZH          C2          N1          H1     125.935    1.93
RZH          C4          N1          H1     124.995    1.50
RZH          C2          C1          C3     107.203    1.50
RZH          C2          C1          C6     119.424    1.50
RZH          C3          C1          C6     133.374    1.50
RZH          N1          C2          C1     107.529    1.50
RZH          N1          C2          C5     130.505    2.40
RZH          C1          C2          C5     121.967    1.50
RZH          C1          C3          C4     107.501    1.50
RZH          C1          C3          C9     126.127    1.63
RZH          C4          C3          C9     126.372    1.83
RZH          N1          C4          C3     108.709    1.50
RZH          N1          C4         C10     121.349    1.50
RZH          C3          C4         C10     129.942    1.50
RZH          C2          C5          C7     116.385    1.50
RZH          C2          C5         C11     122.085    2.78
RZH          C7          C5         C11     121.530    1.50
RZH          C1          C6          C8     117.705    1.50
RZH          C1          C6          H6     121.018    1.50
RZH          C8          C6          H6     121.277    1.50
RZH          C5          C7          C8     120.959    1.50
RZH          C5          C7          H7     119.131    1.50
RZH          C8          C7          H7     119.910    1.50
RZH          C6          C8          C7     123.561    1.50
RZH          C6          C8          BR     118.521    1.50
RZH          C7          C8          BR     117.918    1.50
RZH          C3          C9         C12     113.007    2.12
RZH          C3          C9        H91C     108.962    1.50
RZH          C3          C9        H92C     108.962    1.50
RZH         C12          C9        H91C     108.920    1.50
RZH         C12          C9        H92C     108.920    1.50
RZH        H91C          C9        H92C     107.768    1.50
RZH          C4         C10        H101     109.473    1.50
RZH          C4         C10        H102     109.473    1.50
RZH          C4         C10        H103     109.473    1.50
RZH        H101         C10        H102     109.354    1.50
RZH        H101         C10        H103     109.354    1.50
RZH        H102         C10        H103     109.354    1.50
RZH         C12          N2        H21N     109.962    3.00
RZH         C12          N2        H22N     109.962    3.00
RZH        H21N          N2        H22N     107.243    3.00
RZH          C5         C11         C13     113.721    2.24
RZH          C5         C11        H111     108.681    1.50
RZH          C5         C11        H112     108.681    1.50
RZH         C13         C11        H111     108.786    1.50
RZH         C13         C11        H112     108.786    1.50
RZH        H111         C11        H112     107.735    1.50
RZH          C9         C12          N2     111.320    2.66
RZH          C9         C12        H121     109.046    1.50
RZH          C9         C12        H122     109.046    1.50
RZH          N2         C12        H121     108.870    1.50
RZH          N2         C12        H122     108.870    1.50
RZH        H121         C12        H122     107.873    1.50
RZH         C11         C13        H131     109.479    1.50
RZH         C11         C13        H132     109.479    1.50
RZH         C11         C13        H133     109.479    1.50
RZH        H131         C13        H132     109.417    1.50
RZH        H131         C13        H133     109.417    1.50
RZH        H132         C13        H133     109.417    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
RZH       const_sp2_sp2_1          C1          C2          N1          C4       0.000   10.00     2
RZH              const_35         C10          C4          N1          C2     180.000   10.00     2
RZH             sp3_sp3_1          N2         C12          C9          C3     180.000   10.00     3
RZH            sp3_sp3_10          C9         C12          N2        H21N     180.000   10.00     3
RZH            sp3_sp3_16          C5         C11         C13        H131     180.000   10.00     3
RZH       const_sp2_sp2_5          C3          C1          C2          N1       0.000   10.00     2
RZH              const_10          C2          C1          C3          C9     180.000   10.00     2
RZH              const_37          C2          C1          C6          C8       0.000   10.00     2
RZH              const_20          N1          C2          C5         C11       0.000   10.00     2
RZH             sp2_sp3_2          C1          C3          C9         C12     -90.000   10.00     6
RZH              const_16          C9          C3          C4         C10       0.000   10.00     2
RZH             sp2_sp3_7          N1          C4         C10        H101     150.000   10.00     6
RZH            sp2_sp3_14          C2          C5         C11         C13     -90.000   10.00     6
RZH              const_23         C11          C5          C7          C8     180.000   10.00     2
RZH              const_30          C1          C6          C8          BR     180.000   10.00     2
RZH              const_26          C5          C7          C8          BR     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
RZH    plan-1          BR   0.020
RZH    plan-1          C1   0.020
RZH    plan-1         C10   0.020
RZH    plan-1         C11   0.020
RZH    plan-1          C2   0.020
RZH    plan-1          C3   0.020
RZH    plan-1          C4   0.020
RZH    plan-1          C5   0.020
RZH    plan-1          C6   0.020
RZH    plan-1          C7   0.020
RZH    plan-1          C8   0.020
RZH    plan-1          C9   0.020
RZH    plan-1          H1   0.020
RZH    plan-1          H6   0.020
RZH    plan-1          H7   0.020
RZH    plan-1          N1   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
RZH            InChI                InChI  1.03 InChI=1S/C13H17BrN2/c1-3-9-6-10(14)7-12-11(4-5-15)8(2)16-13(9)12/h6-7,16H,3-5,15H2,1-2H3
RZH         InChIKey                InChI  1.03                                                              ACKQOFWBYVUXTK-UHFFFAOYSA-N
RZH SMILES_CANONICAL               CACTVS 3.385                                                           CCc1cc(Br)cc2c(CCN)c(C)[nH]c12
RZH           SMILES               CACTVS 3.385                                                           CCc1cc(Br)cc2c(CCN)c(C)[nH]c12
RZH SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                             CCc1cc(cc2c1[nH]c(c2CCN)C)Br
RZH           SMILES "OpenEye OEToolkits" 1.7.6                                                             CCc1cc(cc2c1[nH]c(c2CCN)C)Br
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
RZH acedrg               233         "dictionary generator"                  
RZH acedrg_database      11          "data source"                           
RZH rdkit                2017.03.2   "Chemoinformatics tool"
RZH refmac5              5.8.0238    "optimization tool"                     
