global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
N34      N34 'N-{3-[1-(3,3-Dimethyl-butyl)-4-hydro' non-polymer        63  34 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_N34
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 N34           O27    O    O         0.000      0.000    0.000    0.000
 N34           C10    C    C         0.000     -0.230    1.181    0.181
 N34           N24    N    N         0.000      0.776    2.060    0.347
 N34           C20    C    CH2       0.000      2.150    1.552    0.336
 N34           H20    H    H         0.000      2.831    2.352    0.036
 N34           H20A   H    H         0.000      2.226    0.726   -0.374
 N34           C19    C    CH2       0.000      2.524    1.060    1.735
 N34           H19    H    H         0.000      1.842    0.262    2.034
 N34           H19A   H    H         0.000      2.446    1.888    2.444
 N34           C21    C    CT        0.000      3.959    0.530    1.723
 N34           C16    C    CH3       0.000      4.066   -0.628    0.730
 N34           H16B   H    H         0.000      3.406   -1.405    1.019
 N34           H16A   H    H         0.000      3.807   -0.289   -0.239
 N34           H16    H    H         0.000      5.060   -0.996    0.720
 N34           C17    C    CH3       0.000      4.333    0.038    3.123
 N34           H17B   H    H         0.000      3.674   -0.738    3.413
 N34           H17A   H    H         0.000      5.327   -0.328    3.116
 N34           H17    H    H         0.000      4.258    0.840    3.812
 N34           C15    C    CH3       0.000      4.913    1.651    1.305
 N34           H15B   H    H         0.000      4.655    1.992    0.335
 N34           H15A   H    H         0.000      4.839    2.455    1.992
 N34           H15    H    H         0.000      5.907    1.286    1.296
 N34           N25    N    NT        0.000      0.586    3.376    0.522
 N34           C14    C    CH1       0.000     -0.665    3.781    1.175
 N34           H14    H    H         0.000     -0.568    3.723    2.268
 N34           C12    C    CH2       0.000     -0.933    5.239    0.727
 N34           H12    H    H         0.000     -0.909    5.931    1.571
 N34           H12A   H    H         0.000     -1.890    5.331    0.209
 N34           C11    C    CH2       0.000      0.219    5.574   -0.251
 N34           H11    H    H         0.000      1.049    6.091    0.237
 N34           H11A   H    H         0.000     -0.114    6.156   -1.112
 N34           C13    C    CH2       0.000      0.687    4.170   -0.722
 N34           H13A   H    H         0.000      1.719    4.161   -1.078
 N34           H13    H    H         0.000      0.036    3.738   -1.485
 N34           C8     C    C         0.000     -1.825    2.942    0.700
 N34           O32    O    OH1       0.000     -3.073    3.441    0.746
 N34           HO32   H    H         0.000     -3.688    2.818    0.334
 N34           C7     C    C         0.000     -1.616    1.682    0.224
 N34           C9     C    CR6       0.000     -2.739    0.846   -0.229
 N34           N22    N    NRD6      0.000     -3.614    0.462    0.650
 N34           C4     C    CR66      0.000     -4.690   -0.344    0.447
 N34           C1     C    CR16      0.000     -5.691   -0.441    1.421
 N34           H1     H    H         0.000     -5.605    0.119    2.344
 N34           C2     C    CR16      0.000     -6.786   -1.248    1.205
 N34           H2     H    H         0.000     -7.557   -1.321    1.962
 N34           N23    N    NR16      0.000     -2.809    0.507   -1.570
 N34           HN23   H    H         0.000     -2.434    1.131   -2.313
 N34           S33    S    ST        0.000     -3.528   -0.957   -1.930
 N34           O28    O    OS        0.000     -2.581   -1.972   -1.624
 N34           O29    O    OS        0.000     -4.149   -0.816   -3.201
 N34           C6     C    CR66      0.000     -4.826   -1.084   -0.733
 N34           C3     C    CR16      0.000     -5.918   -1.884   -0.949
 N34           H3     H    H         0.000     -6.009   -2.445   -1.871
 N34           C5     C    CR6       0.000     -6.910   -1.971    0.024
 N34           N26    N    NH1       0.000     -8.028   -2.784   -0.186
 N34           HN26   H    H         0.000     -7.912   -3.717   -0.556
 N34           S34    S    ST        0.000     -9.543   -2.218    0.170
 N34           O31    O    OS        0.000     -9.430   -1.729    1.500
 N34           O30    O    OS        0.000    -10.405   -3.304   -0.140
 N34           C18    C    CH3       0.000     -9.799   -0.849   -0.991
 N34           H18B   H    H         0.000     -9.741   -1.187   -2.005
 N34           H18A   H    H         0.000    -10.761   -0.399   -0.852
 N34           H18    H    H         0.000     -9.060   -0.086   -0.858
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 N34      O27    n/a    C10    START
 N34      C10    O27    C7     .
 N34      N24    C10    N25    .
 N34      C20    N24    C19    .
 N34      H20    C20    .      .
 N34      H20A   C20    .      .
 N34      C19    C20    C21    .
 N34      H19    C19    .      .
 N34      H19A   C19    .      .
 N34      C21    C19    C15    .
 N34      C16    C21    H16    .
 N34      H16B   C16    .      .
 N34      H16A   C16    .      .
 N34      H16    C16    .      .
 N34      C17    C21    H17    .
 N34      H17B   C17    .      .
 N34      H17A   C17    .      .
 N34      H17    C17    .      .
 N34      C15    C21    H15    .
 N34      H15B   C15    .      .
 N34      H15A   C15    .      .
 N34      H15    C15    .      .
 N34      N25    N24    C14    .
 N34      C14    N25    C8     .
 N34      H14    C14    .      .
 N34      C12    C14    C11    .
 N34      H12    C12    .      .
 N34      H12A   C12    .      .
 N34      C11    C12    C13    .
 N34      H11    C11    .      .
 N34      H11A   C11    .      .
 N34      C13    C11    H13    .
 N34      H13A   C13    .      .
 N34      H13    C13    .      .
 N34      C8     C14    O32    .
 N34      O32    C8     HO32   .
 N34      HO32   O32    .      .
 N34      C7     C10    C9     .
 N34      C9     C7     N23    .
 N34      N22    C9     C4     .
 N34      C4     N22    C1     .
 N34      C1     C4     C2     .
 N34      H1     C1     .      .
 N34      C2     C1     H2     .
 N34      H2     C2     .      .
 N34      N23    C9     S33    .
 N34      HN23   N23    .      .
 N34      S33    N23    C6     .
 N34      O28    S33    .      .
 N34      O29    S33    .      .
 N34      C6     S33    C3     .
 N34      C3     C6     C5     .
 N34      H3     C3     .      .
 N34      C5     C3     N26    .
 N34      N26    C5     S34    .
 N34      HN26   N26    .      .
 N34      S34    N26    C18    .
 N34      O31    S34    .      .
 N34      O30    S34    .      .
 N34      C18    S34    H18    .
 N34      H18B   C18    .      .
 N34      H18A   C18    .      .
 N34      H18    C18    .      END
 N34      C4     C6     .    ADD
 N34      C5     C2     .    ADD
 N34      C7     C8     .    ADD
 N34      C13    N25    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 N34      C4     C6        double      1.490    0.020
 N34      C4     N22       single      1.350    0.020
 N34      C1     C4        single      1.390    0.020
 N34      N26    C5        single      1.350    0.020
 N34      C5     C2        single      1.390    0.020
 N34      C5     C3        double      1.390    0.020
 N34      C3     C6        single      1.390    0.020
 N34      C6     S33       single      1.595    0.020
 N34      C7     C8        double      1.330    0.020
 N34      C7     C10       single      1.460    0.020
 N34      C9     C7        single      1.500    0.020
 N34      C8     C14       single      1.500    0.020
 N34      O32    C8        single      1.330    0.020
 N34      C10    O27       double      1.220    0.020
 N34      N24    C10       single      1.330    0.020
 N34      C13    N25       single      1.469    0.020
 N34      C13    C11       single      1.524    0.020
 N34      C15    C21       single      1.524    0.020
 N34      C17    C21       single      1.524    0.020
 N34      C20    N24       single      1.455    0.020
 N34      C19    C20       single      1.524    0.020
 N34      C21    C19       single      1.524    0.020
 N34      C16    C21       single      1.524    0.020
 N34      O31    S34       double      1.436    0.020
 N34      O30    S34       double      1.436    0.020
 N34      C18    S34       single      1.662    0.020
 N34      S34    N26       single      1.600    0.020
 N34      C2     C1        double      1.390    0.020
 N34      O28    S33       double      1.436    0.020
 N34      O29    S33       double      1.436    0.020
 N34      S33    N23       single      1.600    0.020
 N34      N23    C9        single      1.337    0.020
 N34      N22    C9        double      1.350    0.020
 N34      N25    N24       single      1.330    0.020
 N34      C14    N25       single      1.469    0.020
 N34      C11    C12       single      1.524    0.020
 N34      C12    C14       single      1.524    0.020
 N34      H13    C13       single      1.092    0.020
 N34      H13A   C13       single      1.092    0.020
 N34      H15    C15       single      1.059    0.020
 N34      H15A   C15       single      1.059    0.020
 N34      H15B   C15       single      1.059    0.020
 N34      H17    C17       single      1.059    0.020
 N34      H17A   C17       single      1.059    0.020
 N34      H17B   C17       single      1.059    0.020
 N34      H20    C20       single      1.092    0.020
 N34      H20A   C20       single      1.092    0.020
 N34      H18    C18       single      1.059    0.020
 N34      H18A   C18       single      1.059    0.020
 N34      H18B   C18       single      1.059    0.020
 N34      HN26   N26       single      1.010    0.020
 N34      H2     C2        single      1.083    0.020
 N34      H3     C3        single      1.083    0.020
 N34      HN23   N23       single      1.040    0.020
 N34      H1     C1        single      1.083    0.020
 N34      H11    C11       single      1.092    0.020
 N34      H11A   C11       single      1.092    0.020
 N34      H14    C14       single      1.099    0.020
 N34      H12    C12       single      1.092    0.020
 N34      H12A   C12       single      1.092    0.020
 N34      HO32   O32       single      0.967    0.020
 N34      H19    C19       single      1.092    0.020
 N34      H19A   C19       single      1.092    0.020
 N34      H16    C16       single      1.059    0.020
 N34      H16A   C16       single      1.059    0.020
 N34      H16B   C16       single      1.059    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 N34      O27    C10    N24     123.000    3.000
 N34      O27    C10    C7      120.500    3.000
 N34      N24    C10    C7      116.500    3.000
 N34      C10    N24    C20     127.000    3.000
 N34      C10    N24    N25     120.000    3.000
 N34      C20    N24    N25     120.000    3.000
 N34      N24    C20    H20     109.470    3.000
 N34      N24    C20    H20A    109.470    3.000
 N34      N24    C20    C19     105.000    3.000
 N34      H20    C20    H20A    107.900    3.000
 N34      H20    C20    C19     109.470    3.000
 N34      H20A   C20    C19     109.470    3.000
 N34      C20    C19    H19     109.470    3.000
 N34      C20    C19    H19A    109.470    3.000
 N34      C20    C19    C21     111.000    3.000
 N34      H19    C19    H19A    107.900    3.000
 N34      H19    C19    C21     109.470    3.000
 N34      H19A   C19    C21     109.470    3.000
 N34      C19    C21    C16     111.000    3.000
 N34      C19    C21    C17     111.000    3.000
 N34      C19    C21    C15     111.000    3.000
 N34      C16    C21    C17     111.000    3.000
 N34      C16    C21    C15     111.000    3.000
 N34      C17    C21    C15     111.000    3.000
 N34      C21    C16    H16B    109.470    3.000
 N34      C21    C16    H16A    109.470    3.000
 N34      C21    C16    H16     109.470    3.000
 N34      H16B   C16    H16A    109.470    3.000
 N34      H16B   C16    H16     109.470    3.000
 N34      H16A   C16    H16     109.470    3.000
 N34      C21    C17    H17B    109.470    3.000
 N34      C21    C17    H17A    109.470    3.000
 N34      C21    C17    H17     109.470    3.000
 N34      H17B   C17    H17A    109.470    3.000
 N34      H17B   C17    H17     109.470    3.000
 N34      H17A   C17    H17     109.470    3.000
 N34      C21    C15    H15B    109.470    3.000
 N34      C21    C15    H15A    109.470    3.000
 N34      C21    C15    H15     109.470    3.000
 N34      H15B   C15    H15A    109.470    3.000
 N34      H15B   C15    H15     109.470    3.000
 N34      H15A   C15    H15     109.470    3.000
 N34      N24    N25    C14     109.500    3.000
 N34      N24    N25    C13     109.500    3.000
 N34      C14    N25    C13     109.470    3.000
 N34      N25    C14    H14     109.500    3.000
 N34      N25    C14    C12     109.500    3.000
 N34      N25    C14    C8      109.500    3.000
 N34      H14    C14    C12     108.340    3.000
 N34      H14    C14    C8      108.810    3.000
 N34      C12    C14    C8      109.470    3.000
 N34      C14    C12    H12     109.470    3.000
 N34      C14    C12    H12A    109.470    3.000
 N34      C14    C12    C11     111.000    3.000
 N34      H12    C12    H12A    107.900    3.000
 N34      H12    C12    C11     109.470    3.000
 N34      H12A   C12    C11     109.470    3.000
 N34      C12    C11    H11     109.470    3.000
 N34      C12    C11    H11A    109.470    3.000
 N34      C12    C11    C13     111.000    3.000
 N34      H11    C11    H11A    107.900    3.000
 N34      H11    C11    C13     109.470    3.000
 N34      H11A   C11    C13     109.470    3.000
 N34      C11    C13    H13A    109.470    3.000
 N34      C11    C13    H13     109.470    3.000
 N34      C11    C13    N25     109.470    3.000
 N34      H13A   C13    H13     107.900    3.000
 N34      H13A   C13    N25     109.470    3.000
 N34      H13    C13    N25     109.470    3.000
 N34      C14    C8     O32     120.000    3.000
 N34      C14    C8     C7      120.000    3.000
 N34      O32    C8     C7      120.000    3.000
 N34      C8     O32    HO32    109.470    3.000
 N34      C10    C7     C9      120.000    3.000
 N34      C10    C7     C8      120.000    3.000
 N34      C9     C7     C8      120.000    3.000
 N34      C7     C9     N22     120.000    3.000
 N34      C7     C9     N23     120.000    3.000
 N34      N22    C9     N23     120.000    3.000
 N34      C9     N22    C4      120.000    3.000
 N34      N22    C4     C1      120.000    3.000
 N34      N22    C4     C6      120.000    3.000
 N34      C1     C4     C6      120.000    3.000
 N34      C4     C1     H1      120.000    3.000
 N34      C4     C1     C2      120.000    3.000
 N34      H1     C1     C2      120.000    3.000
 N34      C1     C2     H2      120.000    3.000
 N34      C1     C2     C5      120.000    3.000
 N34      H2     C2     C5      120.000    3.000
 N34      C9     N23    HN23    120.000    3.000
 N34      C9     N23    S33     120.000    3.000
 N34      HN23   N23    S33     120.000    3.000
 N34      N23    S33    O28     109.500    3.000
 N34      N23    S33    O29     109.500    3.000
 N34      N23    S33    C6      109.500    3.000
 N34      O28    S33    O29     109.500    3.000
 N34      O28    S33    C6      109.500    3.000
 N34      O29    S33    C6      109.500    3.000
 N34      S33    C6     C3      120.000    3.000
 N34      S33    C6     C4      120.000    3.000
 N34      C3     C6     C4      120.000    3.000
 N34      C6     C3     H3      120.000    3.000
 N34      C6     C3     C5      120.000    3.000
 N34      H3     C3     C5      120.000    3.000
 N34      C3     C5     N26     120.000    3.000
 N34      C3     C5     C2      120.000    3.000
 N34      N26    C5     C2      120.000    3.000
 N34      C5     N26    HN26    120.000    3.000
 N34      C5     N26    S34     120.000    3.000
 N34      HN26   N26    S34     120.000    3.000
 N34      N26    S34    O31     109.500    3.000
 N34      N26    S34    O30     109.500    3.000
 N34      N26    S34    C18     109.500    3.000
 N34      O31    S34    O30     109.500    3.000
 N34      O31    S34    C18     109.500    3.000
 N34      O30    S34    C18     109.500    3.000
 N34      S34    C18    H18B    109.500    3.000
 N34      S34    C18    H18A    109.500    3.000
 N34      S34    C18    H18     109.500    3.000
 N34      H18B   C18    H18A    109.470    3.000
 N34      H18B   C18    H18     109.470    3.000
 N34      H18A   C18    H18     109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 N34      CONST_1  O27    C10    N24    N25      180.000    0.000   0
 N34      var_1    C10    N24    C20    C19      -84.971   20.000   1
 N34      var_2    N24    C20    C19    C21     -179.981   20.000   3
 N34      var_3    C20    C19    C21    C15       59.992   20.000   1
 N34      var_4    C19    C21    C16    H16      179.974   20.000   1
 N34      var_5    C19    C21    C17    H17      -59.940   20.000   1
 N34      var_6    C19    C21    C15    H15      179.973   20.000   1
 N34      var_7    C10    N24    N25    C14       30.000   20.000   1
 N34      var_8    N24    N25    C14    C8       -30.000   20.000   1
 N34      var_9    N25    C14    C12    C11        0.000   20.000   3
 N34      var_10   C14    C12    C11    C13       30.000   20.000   3
 N34      var_11   C12    C11    C13    N25      -30.000   20.000   3
 N34      var_12   C11    C13    N25    N24      180.000   20.000   1
 N34      var_13   N25    C14    C8     O32     -150.000   20.000   3
 N34      var_14   C14    C8     O32    HO32     174.862   20.000   1
 N34      var_15   O27    C10    C7     C9         0.000   20.000   1
 N34      var_16   C10    C7     C8     C14        0.000   20.000   1
 N34      var_17   C10    C7     C9     N23      -65.875   20.000   1
 N34      CONST_2  C7     C9     N22    C4       180.000    0.000   0
 N34      CONST_3  C9     N22    C4     C1       180.000    0.000   0
 N34      CONST_4  N22    C4     C6     S33        0.000    0.000   0
 N34      CONST_5  N22    C4     C1     C2       180.000    0.000   0
 N34      CONST_6  C4     C1     C2     C5         0.000    0.000   0
 N34      CONST_7  C7     C9     N23    S33      150.000    0.000   0
 N34      CONST_8  C9     N23    S33    C6        30.000    0.000   0
 N34      CONST_9  N23    S33    C6     C3       150.000    0.000   0
 N34      CONST_10 S33    C6     C3     C5       180.000    0.000   0
 N34      CONST_11 C6     C3     C5     N26      180.000    0.000   0
 N34      CONST_12 C3     C5     C2     C1         0.000    0.000   0
 N34      var_18   C3     C5     N26    S34     -135.030   20.000   1
 N34      var_19   C5     N26    S34    C18       65.003   20.000   1
 N34      var_20   N26    S34    C18    H18      -60.014   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 N34      chir_01  C21    C15    C17    C19       negativ
 N34      chir_02  S34    O31    O30    C18       negativ
 N34      chir_03  S33    C6     O28    O29       negativ
 N34      chir_04  N25    C13    N24    C14       positiv
 N34      chir_05  C14    C8     N25    C12       negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 N34      plan-1    C4        0.020
 N34      plan-1    C6        0.020
 N34      plan-1    N22       0.020
 N34      plan-1    C1        0.020
 N34      plan-1    S33       0.020
 N34      plan-1    N23       0.020
 N34      plan-1    C9        0.020
 N34      plan-1    C3        0.020
 N34      plan-1    C5        0.020
 N34      plan-1    H3        0.020
 N34      plan-1    HN23      0.020
 N34      plan-1    C7        0.020
 N34      plan-1    C2        0.020
 N34      plan-1    H1        0.020
 N34      plan-1    N26       0.020
 N34      plan-1    H2        0.020
 N34      plan-1    HN26      0.020
 N34      plan-2    C7        0.020
 N34      plan-2    C8        0.020
 N34      plan-2    C10       0.020
 N34      plan-2    C9        0.020
 N34      plan-3    C8        0.020
 N34      plan-3    C7        0.020
 N34      plan-3    C14       0.020
 N34      plan-3    O32       0.020
 N34      plan-4    C10       0.020
 N34      plan-4    C7        0.020
 N34      plan-4    O27       0.020
 N34      plan-4    N24       0.020
 N34      plan-5    N26       0.020
 N34      plan-5    C5        0.020
 N34      plan-5    S34       0.020
 N34      plan-5    HN26      0.020
 N34      plan-6    N24       0.020
 N34      plan-6    C10       0.020
 N34      plan-6    C20       0.020
 N34      plan-6    N25       0.020
# ------------------------------------------------------
