#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
N5J     N5J      3H-pyrido[3,4-d]pyrimidin-4-one     NON-POLYMER     16     11     .     
#
data_comp_N5J
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
N5J     O       O       O       0       1.726       -2.055      -0.149      
N5J     C1      C       CR6     0       1.336       -0.889      -0.071      
N5J     N1      N       NR6     0       2.245       0.147       -0.012      
N5J     C2      C       CR16    0       1.865       1.453       0.075       
N5J     N2      N       NRD6    0       0.637       1.842       0.109       
N5J     C3      C       CR66    0       -0.367      0.872       0.055       
N5J     N3      N       NRD6    0       -2.713      0.394       0.044       
N5J     C4      C       CR16    0       -1.714      1.281       0.092       
N5J     C5      C       CR16    0       -2.405      -0.935      -0.044      
N5J     C6      C       CR16    0       -1.132      -1.411      -0.084      
N5J     C7      C       CR66    0       -0.067      -0.486      -0.034      
N5J     HN1     H       H       0       3.110       -0.048      -0.031      
N5J     H2      H       H       0       2.539       2.110       0.111       
N5J     H4      H       H       0       -1.931      2.200       0.153       
N5J     H5      H       H       0       -3.120      -1.547      -0.077      
N5J     H6      H       H       0       -0.953      -2.358      -0.146      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
N5J           O          C1      DOUBLE       n     1.232  0.0104     1.232  0.0104
N5J          C1          N1      SINGLE       y     1.376  0.0104     1.376  0.0104
N5J          C1          C7      SINGLE       y     1.460  0.0100     1.460  0.0100
N5J          N1          C2      SINGLE       y     1.348  0.0166     1.348  0.0166
N5J          C2          N2      DOUBLE       y     1.282  0.0100     1.282  0.0100
N5J          N2          C3      SINGLE       y     1.392  0.0100     1.392  0.0100
N5J          C3          C4      SINGLE       y     1.393  0.0190     1.393  0.0190
N5J          C3          C7      DOUBLE       y     1.389  0.0127     1.389  0.0127
N5J          N3          C4      DOUBLE       y     1.322  0.0151     1.322  0.0151
N5J          N3          C5      SINGLE       y     1.362  0.0100     1.362  0.0100
N5J          C5          C6      DOUBLE       y     1.358  0.0100     1.358  0.0100
N5J          C6          C7      SINGLE       y     1.410  0.0100     1.410  0.0100
N5J          N1         HN1      SINGLE       n     1.016  0.0100     0.886  0.0200
N5J          C2          H2      SINGLE       n     1.082  0.0130     0.942  0.0200
N5J          C4          H4      SINGLE       n     1.082  0.0130     0.946  0.0187
N5J          C5          H5      SINGLE       n     1.082  0.0130     0.942  0.0128
N5J          C6          H6      SINGLE       n     1.082  0.0130     0.965  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
N5J           O          C1          N1     119.890    1.50
N5J           O          C1          C7     123.906    1.50
N5J          N1          C1          C7     116.204    1.50
N5J          C1          N1          C2     122.549    1.50
N5J          C1          N1         HN1     118.424    1.50
N5J          C2          N1         HN1     119.027    1.50
N5J          N1          C2          N2     122.472    2.18
N5J          N1          C2          H2     118.970    2.13
N5J          N2          C2          H2     118.558    1.50
N5J          C2          N2          C3     117.277    1.50
N5J          N2          C3          C4     118.462    1.50
N5J          N2          C3          C7     121.970    1.50
N5J          C4          C3          C7     119.569    1.50
N5J          C4          N3          C5     117.411    1.50
N5J          C3          C4          N3     120.661    1.87
N5J          C3          C4          H4     120.545    1.50
N5J          N3          C4          H4     118.793    1.50
N5J          N3          C5          C6     123.805    1.50
N5J          N3          C5          H5     117.470    1.50
N5J          C6          C5          H5     118.725    1.51
N5J          C5          C6          C7     119.402    1.50
N5J          C5          C6          H6     120.795    1.50
N5J          C7          C6          H6     119.803    1.50
N5J          C1          C7          C3     119.529    1.50
N5J          C1          C7          C6     121.319    1.50
N5J          C3          C7          C6     119.152    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
N5J              const_35           O          C1          C7          C3     180.000    10.0     2
N5J       const_sp2_sp2_3           O          C1          N1          C2     180.000     5.0     2
N5J       const_sp2_sp2_5          N2          C2          N1          C1       0.000     5.0     2
N5J       const_sp2_sp2_9          N1          C2          N2          C3       0.000     5.0     2
N5J              const_12          C4          C3          N2          C2     180.000    10.0     2
N5J              const_13          N2          C3          C7          C1       0.000    10.0     2
N5J              const_19          N2          C3          C4          N3     180.000    10.0     2
N5J              const_21          C3          C4          N3          C5       0.000    10.0     2
N5J              const_23          C6          C5          N3          C4       0.000    10.0     2
N5J              const_25          N3          C5          C6          C7       0.000    10.0     2
N5J              const_30          C5          C6          C7          C1     180.000    10.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
N5J    plan-1          C1   0.020
N5J    plan-1          C2   0.020
N5J    plan-1          C3   0.020
N5J    plan-1          C4   0.020
N5J    plan-1          C5   0.020
N5J    plan-1          C6   0.020
N5J    plan-1          C7   0.020
N5J    plan-1          H2   0.020
N5J    plan-1          H4   0.020
N5J    plan-1          H5   0.020
N5J    plan-1          H6   0.020
N5J    plan-1         HN1   0.020
N5J    plan-1          N1   0.020
N5J    plan-1          N2   0.020
N5J    plan-1          N3   0.020
N5J    plan-1           O   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
N5J            InChI                InChI  1.03 InChI=1S/C7H5N3O/c11-7-5-1-2-8-3-6(5)9-4-10-7/h1-4H,(H,9,10,11)
N5J         InChIKey                InChI  1.03                                     QMOPAFMMLWUTKI-UHFFFAOYSA-N
N5J SMILES_CANONICAL               CACTVS 3.385                                               O=C1NC=Nc2cnccc12
N5J           SMILES               CACTVS 3.385                                               O=C1NC=Nc2cnccc12
N5J SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                             c1cncc2c1C(=O)NC=N2
N5J           SMILES "OpenEye OEToolkits" 1.7.6                                             c1cncc2c1C(=O)NC=N2
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
N5J acedrg               243         "dictionary generator"                  
N5J acedrg_database      11          "data source"                           
N5J rdkit                2017.03.2   "Chemoinformatics tool"
N5J refmac5              5.8.0238    "optimization tool"                     
