#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
N67     N67      N-methyl-5-({[(5-methyl-1,2-oxazol-3-yl)carbamoyl]amino}methyl)thiophene-2-sulfonamide     NON-POLYMER     35     21     .     
#
data_comp_N67
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
N67     N1      N       NH1     0       -4.844      11.428      32.813      
N67     N3      N       NRD5    0       -5.954      13.689      28.893      
N67     C4      C       CR5     0       -2.700      11.153      33.981      
N67     C5      C       CH2     0       -4.047      10.590      33.704      
N67     C6      C       C       0       -4.669      11.453      31.475      
N67     C7      C       CR5     0       -5.074      13.139      29.684      
N67     C8      C       CR15    0       -3.771      13.419      29.258      
N67     C10     C       CH3     0       -2.952      14.803      27.219      
N67     N       N       NT1     0       0.342       15.049      34.546      
N67     C       C       CH3     0       -0.699      15.752      33.794      
N67     O       O       O       0       1.114       13.390      36.164      
N67     C1      C       CR5     0       -0.944      12.651      34.846      
N67     C2      C       CR15    0       -0.409      11.599      34.113      
N67     C3      C       CR15    0       -1.436      10.725      33.608      
N67     C9      C       CR5     0       -3.899      14.167      28.164      
N67     N2      N       NH1     0       -5.455      12.379      30.799      
N67     O1      O       O       0       -1.016      14.584      36.526      
N67     O2      O       O       0       -3.878      10.705      30.885      
N67     O3      O       O2      0       -5.206      14.357      27.904      
N67     S       S       S3      0       -0.093      13.946      35.640      
N67     S1      S       S2      0       -2.608      12.544      34.892      
N67     H1      H       H       0       -5.461      11.937      33.166      
N67     H2      H       H       0       -3.948      9.707       33.308      
N67     H3      H       H       0       -4.525      10.488      34.545      
N67     H4      H       H       0       -2.977      13.139      29.654      
N67     H5      H       H       0       -2.043      14.565      27.461      
N67     H6      H       H       0       -3.055      15.768      27.257      
N67     H7      H       H       0       -3.138      14.494      26.317      
N67     H8      H       H       0       0.996       15.539      34.820      
N67     H9      H       H       0       -0.287      16.368      33.177      
N67     H10     H       H       0       -1.264      16.239      34.405      
N67     H11     H       H       0       -1.229      15.113      33.304      
N67     H12     H       H       0       0.511       11.470      33.962      
N67     H13     H       H       0       -1.265      9.958       33.089      
N67     H14     H       H       0       -6.280      12.498      31.086      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
N67         C10          C9      SINGLE       n     1.481  0.0100     1.481  0.0100
N67          C9          O3      SINGLE       y     1.347  0.0100     1.347  0.0100
N67          N3          O3      SINGLE       y     1.409  0.0100     1.409  0.0100
N67          C8          C9      DOUBLE       y     1.331  0.0100     1.331  0.0100
N67          N3          C7      DOUBLE       y     1.304  0.0100     1.304  0.0100
N67          C7          C8      SINGLE       y     1.398  0.0108     1.398  0.0108
N67          C7          N2      SINGLE       n     1.399  0.0136     1.399  0.0136
N67          C6          N2      SINGLE       n     1.379  0.0200     1.379  0.0200
N67          C6          O2      DOUBLE       n     1.235  0.0158     1.235  0.0158
N67          N1          C6      SINGLE       n     1.345  0.0100     1.345  0.0100
N67          N1          C5      SINGLE       n     1.458  0.0100     1.458  0.0100
N67          C2          C3      SINGLE       y     1.417  0.0151     1.417  0.0151
N67          C4          C3      DOUBLE       y     1.373  0.0200     1.373  0.0200
N67          C1          C2      DOUBLE       y     1.373  0.0200     1.373  0.0200
N67          C4          C5      SINGLE       n     1.486  0.0105     1.486  0.0105
N67          C4          S1      SINGLE       y     1.695  0.0200     1.695  0.0200
N67           N           C      SINGLE       n     1.463  0.0141     1.463  0.0141
N67           N           S      SINGLE       n     1.613  0.0107     1.613  0.0107
N67          C1           S      SINGLE       n     1.740  0.0137     1.740  0.0137
N67          C1          S1      SINGLE       y     1.695  0.0200     1.695  0.0200
N67           O           S      DOUBLE       n     1.429  0.0100     1.429  0.0100
N67          O1           S      DOUBLE       n     1.429  0.0100     1.429  0.0100
N67          N1          H1      SINGLE       n     1.016  0.0100     0.873  0.0200
N67          C5          H2      SINGLE       n     1.089  0.0100     0.973  0.0180
N67          C5          H3      SINGLE       n     1.089  0.0100     0.973  0.0180
N67          C8          H4      SINGLE       n     1.082  0.0130     0.930  0.0100
N67         C10          H5      SINGLE       n     1.089  0.0100     0.971  0.0130
N67         C10          H6      SINGLE       n     1.089  0.0100     0.971  0.0130
N67         C10          H7      SINGLE       n     1.089  0.0100     0.971  0.0130
N67           N          H8      SINGLE       n     1.036  0.0160     0.862  0.0200
N67           C          H9      SINGLE       n     1.089  0.0100     0.964  0.0100
N67           C         H10      SINGLE       n     1.089  0.0100     0.964  0.0100
N67           C         H11      SINGLE       n     1.089  0.0100     0.964  0.0100
N67          C2         H12      SINGLE       n     1.082  0.0130     0.942  0.0153
N67          C3         H13      SINGLE       n     1.082  0.0130     0.942  0.0153
N67          N2         H14      SINGLE       n     1.016  0.0100     0.881  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
N67          C6          N1          C5     122.253    1.63
N67          C6          N1          H1     118.812    1.50
N67          C5          N1          H1     118.934    1.50
N67          O3          N3          C7     105.448    1.50
N67          C3          C4          C5     131.874    2.45
N67          C3          C4          S1     108.242    3.00
N67          C5          C4          S1     119.885    3.00
N67          N1          C5          C4     113.147    1.50
N67          N1          C5          H2     108.771    1.50
N67          N1          C5          H3     108.771    1.50
N67          C4          C5          H2     108.978    1.50
N67          C4          C5          H3     108.978    1.50
N67          H2          C5          H3     107.966    1.50
N67          N2          C6          O2     122.567    1.50
N67          N2          C6          N1     114.635    2.00
N67          O2          C6          N1     122.798    1.50
N67          N3          C7          C8     111.030    1.50
N67          N3          C7          N2     122.655    2.38
N67          C8          C7          N2     126.316    3.00
N67          C9          C8          C7     105.667    1.50
N67          C9          C8          H4     126.995    1.50
N67          C7          C8          H4     127.338    1.50
N67          C9         C10          H5     109.459    1.50
N67          C9         C10          H6     109.459    1.50
N67          C9         C10          H7     109.459    1.50
N67          H5         C10          H6     109.377    1.50
N67          H5         C10          H7     109.377    1.50
N67          H6         C10          H7     109.377    1.50
N67           C           N           S     118.416    2.52
N67           C           N          H8     115.502    3.00
N67           S           N          H8     112.257    3.00
N67           N           C          H9     109.441    1.50
N67           N           C         H10     109.441    1.50
N67           N           C         H11     109.441    1.50
N67          H9           C         H10     109.481    1.50
N67          H9           C         H11     109.481    1.50
N67         H10           C         H11     109.481    1.50
N67          C2          C1           S     129.158    2.00
N67          C2          C1          S1     108.242    3.00
N67           S          C1          S1     122.600    3.00
N67          C3          C2          C1     107.637    1.50
N67          C3          C2         H12     125.935    1.50
N67          C1          C2         H12     126.427    1.50
N67          C2          C3          C4     107.637    1.50
N67          C2          C3         H13     125.935    1.50
N67          C4          C3         H13     126.427    1.50
N67         C10          C9          O3     115.886    1.50
N67         C10          C9          C8     134.737    1.50
N67          O3          C9          C8     109.377    1.50
N67          C7          N2          C6     125.738    2.40
N67          C7          N2         H14     116.565    1.72
N67          C6          N2         H14     117.696    1.50
N67          C9          O3          N3     108.479    1.50
N67           N           S          C1     109.471    3.00
N67           N           S           O     106.864    1.61
N67           N           S          O1     106.864    1.61
N67          C1           S           O     107.103    1.50
N67          C1           S          O1     107.103    1.50
N67           O           S          O1     119.673    1.50
N67          C4          S1          C1     108.242    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
N67             sp2_sp3_8          C6          N1          C5          C4     120.000   10.00     6
N67             sp2_sp2_9          N2          C6          N1          C5     180.000   10.00     2
N67              const_11           S          C1          C2          C3     180.000   10.00     2
N67            sp2_sp3_21          C2          C1           S           N      30.000   10.00     6
N67              const_14           S          C1          S1          C4     180.000   10.00     2
N67       const_sp2_sp2_5          C1          C2          C3          C4       0.000   10.00     2
N67              const_17         C10          C9          O3          N3     180.000   10.00     2
N67              const_15          C7          N3          O3          C9       0.000   10.00     2
N67              const_27          N2          C7          N3          O3     180.000   10.00     2
N67       const_sp2_sp2_2          C2          C3          C4          C5     180.000   10.00     2
N67              const_29          C5          C4          S1          C1     180.000   10.00     2
N67            sp2_sp3_14          C3          C4          C5          N1     -90.000   10.00     6
N67             sp2_sp2_7          O2          C6          N2          C7       0.000   10.00     2
N67             sp2_sp2_3          N3          C7          N2          C6       0.000   10.00     2
N67              const_24          N2          C7          C8          C9     180.000   10.00     2
N67              const_19          C7          C8          C9         C10     180.000   10.00     2
N67             sp2_sp3_1          O3          C9         C10          H5     150.000   10.00     6
N67            sp3_sp3_11           C           N           S           O     180.000   10.00     3
N67             sp3_sp3_1          H9           C           N           S     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
N67    chir_1    S    O    O1    N    both
N67    chir_2    N    S    C    H8    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
N67    plan-1          C1   0.020
N67    plan-1          C2   0.020
N67    plan-1          C3   0.020
N67    plan-1          C4   0.020
N67    plan-1          C5   0.020
N67    plan-1         H12   0.020
N67    plan-1         H13   0.020
N67    plan-1           S   0.020
N67    plan-1          S1   0.020
N67    plan-2         C10   0.020
N67    plan-2          C7   0.020
N67    plan-2          C8   0.020
N67    plan-2          C9   0.020
N67    plan-2          H4   0.020
N67    plan-2          N2   0.020
N67    plan-2          N3   0.020
N67    plan-2          O3   0.020
N67    plan-3          C5   0.020
N67    plan-3          C6   0.020
N67    plan-3          H1   0.020
N67    plan-3          N1   0.020
N67    plan-4          C6   0.020
N67    plan-4          N1   0.020
N67    plan-4          N2   0.020
N67    plan-4          O2   0.020
N67    plan-5          C6   0.020
N67    plan-5          C7   0.020
N67    plan-5         H14   0.020
N67    plan-5          N2   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
N67           SMILES              ACDLabs 12.01                                                                             N(Cc1sc(S(NC)(=O)=O)cc1)C(Nc2noc(c2)C)=O
N67            InChI                InChI  1.03 InChI=1S/C11H14N4O4S2/c1-7-5-9(15-19-7)14-11(16)13-6-8-3-4-10(20-8)21(17,18)12-2/h3-5,12H,6H2,1-2H3,(H2,13,14,15,16)
N67         InChIKey                InChI  1.03                                                                                          PHSRIBPDBMYXMN-UHFFFAOYSA-N
N67 SMILES_CANONICAL               CACTVS 3.385                                                                             CN[S](=O)(=O)c1sc(CNC(=O)Nc2cc(C)on2)cc1
N67           SMILES               CACTVS 3.385                                                                             CN[S](=O)(=O)c1sc(CNC(=O)Nc2cc(C)on2)cc1
N67 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                               Cc1cc(no1)NC(=O)NCc2ccc(s2)S(=O)(=O)NC
N67           SMILES "OpenEye OEToolkits" 2.0.6                                                                               Cc1cc(no1)NC(=O)NCc2ccc(s2)S(=O)(=O)NC
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
N67 acedrg               233         "dictionary generator"                  
N67 acedrg_database      11          "data source"                           
N67 rdkit                2017.03.2   "Chemoinformatics tool"
N67 refmac5              5.8.0238    "optimization tool"                     
