#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
NAQ     NAQ      "NICOTINAMIDE ADENINE DINUCLEOTIDE 3-PENTANONE ADDUCT"     NON-POLYMER     84     50     .     
#
data_comp_NAQ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
NAQ     PA      P       P       0       -3.541      1.422       -2.732      
NAQ     O1A     O       O       0       -3.216      2.799       -3.208      
NAQ     O2A     O       OP      -1      -4.351      0.539       -3.623      
NAQ     "O5'"   O       O2      0       -4.239      1.508       -1.290      
NAQ     "C5'"   C       CH2     0       -4.910      0.330       -0.773      
NAQ     "C4'"   C       CH1     0       -5.140      0.489       0.709       
NAQ     "O4'"   O       O2      0       -6.252      1.397       0.924       
NAQ     "C3'"   C       CH1     0       -5.503      -0.797      1.463       
NAQ     "O3'"   O       OH1     0       -4.340      -1.418      1.999       
NAQ     "C2'"   C       CH1     0       -6.456      -0.293      2.551       
NAQ     "O2'"   O       OH1     0       -5.776      0.165       3.701       
NAQ     "C1'"   C       CH1     0       -7.187      0.826       1.812       
NAQ     N9A     N       NR5     0       -7.730      1.857       2.697       
NAQ     C8A     C       CR15    0       -8.969      1.816       3.285       
NAQ     N7A     N       NRD5    0       -9.222      2.849       4.048       
NAQ     C5A     C       CR56    0       -8.075      3.623       3.970       
NAQ     C6A     C       CR6     0       -7.722      4.856       4.563       
NAQ     N6A     N       NH2     0       -8.524      5.538       5.377       
NAQ     N1A     N       NRD6    0       -6.494      5.362       4.279       
NAQ     C2A     C       CR16    0       -5.691      4.668       3.459       
NAQ     N3A     N       NRD6    0       -5.917      3.504       2.849       
NAQ     C4A     C       CR56    0       -7.141      3.021       3.143       
NAQ     OPP     O       O2      0       -2.175      0.668       -2.361      
NAQ     PN      P       P       0       -0.772      1.207       -1.799      
NAQ     O1N     O       O       0       -1.007      1.876       -0.486      
NAQ     O2N     O       OP      -1      -0.099      1.991       -2.876      
NAQ     O5B     O       O2      0       0.026       -0.166      -1.565      
NAQ     C5B     C       CH2     0       -0.497      -1.150      -0.634      
NAQ     C4B     C       CH1     0       0.564       -2.184      -0.337      
NAQ     O4B     O       O2      0       1.773       -1.542      0.110       
NAQ     C3B     C       CH1     0       1.035       -3.050      -1.513      
NAQ     O3B     O       OH1     0       1.146       -2.312      -2.724      
NAQ     C2B     C       CH1     0       2.405       -3.551      -1.029      
NAQ     O2B     O       OH1     0       2.314       -4.798      -0.355      
NAQ     C1B     C       CH1     0       2.858       -2.454      -0.051      
NAQ     N1N     N       NR6     1       4.052       -1.702      -0.514      
NAQ     C2N     C       CR16    0       5.269       -1.896      0.108       
NAQ     C3N     C       CR6     0       6.398       -1.197      -0.320      
NAQ     C7N     C       C       0       7.682       -1.464      0.410       
NAQ     O7N     O       O       0       8.630       -2.019      -0.167      
NAQ     N7N     N       NH2     0       7.763       -1.092      1.682       
NAQ     C4N     C       CR6     0       6.307       -0.285      -1.397      
NAQ     C5N     C       CR16    0       5.059       -0.114      -2.010      
NAQ     C6N     C       CR16    0       3.955       -0.820      -1.568      
NAQ     C5P     C       CH3     0       7.205       1.895       -2.443      
NAQ     C4P     C       CH1     0       7.521       0.501       -1.898      
NAQ     C3P     C       C       0       8.287       -0.331      -2.931      
NAQ     OP      O       O       0       9.448       -0.615      -2.729      
NAQ     C2P     C       CH2     0       7.583       -0.780      -4.186      
NAQ     C1P     C       CH3     0       7.314       -2.250      -4.242      
NAQ     "H5'1"  H       H       0       -4.356      -0.473      -0.938      
NAQ     "H5'2"  H       H       0       -5.778      0.210       -1.232      
NAQ     "H4'"   H       H       0       -4.331      0.879       1.105       
NAQ     "H3'"   H       H       0       -5.975      -1.424      0.856       
NAQ     "HO'3"  H       H       0       -4.577      -2.073      2.484       
NAQ     "H2'"   H       H       0       -7.097      -1.010      2.804       
NAQ     "HO'2"  H       H       0       -6.301      0.130       4.367       
NAQ     "H1'"   H       H       0       -7.924      0.429       1.296       
NAQ     H8A     H       H       0       -9.581      1.114       3.147       
NAQ     H6A1    H       H       0       -8.207      6.217       5.835       
NAQ     H6A2    H       H       0       -9.367      5.306       5.454       
NAQ     H2A     H       H       0       -4.847      5.058       3.291       
NAQ     H5A1    H       H       0       -1.290      -1.593      -1.025      
NAQ     H5A2    H       H       0       -0.769      -0.706      0.207       
NAQ     H4B     H       H       0       0.233       -2.765      0.381       
NAQ     H3B     H       H       0       0.419       -3.817      -1.636      
NAQ     HOA3    H       H       0       1.384       -2.840      -3.345      
NAQ     H2B     H       H       0       3.034       -3.614      -1.789      
NAQ     HOB2    H       H       0       1.728       -4.753      0.258       
NAQ     H1B     H       H       0       3.060       -2.862      0.829       
NAQ     H2N     H       H       0       5.342       -2.501      0.829       
NAQ     H7N1    H       H       0       7.074       -0.695      2.086       
NAQ     H7N2    H       H       0       8.511       -1.238      2.144       
NAQ     H5N     H       H       0       4.971       0.486       -2.735      
NAQ     H6N     H       H       0       3.120       -0.696      -1.986      
NAQ     H5P1    H       H       0       6.816       1.827       -3.331      
NAQ     H5P2    H       H       0       8.025       2.416       -2.490      
NAQ     H5P3    H       H       0       6.575       2.339       -1.849      
NAQ     H4P     H       H       0       8.117       0.636       -1.125      
NAQ     H2P1    H       H       0       8.137       -0.530      -4.956      
NAQ     H2P2    H       H       0       6.735       -0.299      -4.265      
NAQ     H1P1    H       H       0       6.842       -2.464      -5.066      
NAQ     H1P2    H       H       0       6.768       -2.511      -3.480      
NAQ     H1P3    H       H       0       8.156       -2.736      -4.217      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
NAQ          PA         O1A      DOUBLE       n     1.493  0.0122     1.493  0.0122
NAQ          PA         O2A      SINGLE       n     1.493  0.0122     1.493  0.0122
NAQ          PA       "O5'"      SINGLE       n     1.604  0.0133     1.604  0.0133
NAQ          PA         OPP      SINGLE       n     1.604  0.0133     1.604  0.0133
NAQ       "O5'"       "C5'"      SINGLE       n     1.450  0.0166     1.450  0.0166
NAQ       "C5'"       "C4'"      SINGLE       n     1.509  0.0100     1.509  0.0100
NAQ       "C4'"       "O4'"      SINGLE       n     1.451  0.0100     1.451  0.0100
NAQ       "C4'"       "C3'"      SINGLE       n     1.535  0.0100     1.535  0.0100
NAQ       "O4'"       "C1'"      SINGLE       n     1.409  0.0100     1.409  0.0100
NAQ       "C3'"       "O3'"      SINGLE       n     1.422  0.0100     1.422  0.0100
NAQ       "C3'"       "C2'"      SINGLE       n     1.531  0.0100     1.531  0.0100
NAQ       "C2'"       "O2'"      SINGLE       n     1.411  0.0100     1.411  0.0100
NAQ       "C2'"       "C1'"      SINGLE       n     1.525  0.0100     1.525  0.0100
NAQ       "C1'"         N9A      SINGLE       n     1.458  0.0100     1.458  0.0100
NAQ         N9A         C8A      SINGLE       y     1.372  0.0100     1.372  0.0100
NAQ         N9A         C4A      SINGLE       y     1.374  0.0101     1.374  0.0101
NAQ         C8A         N7A      DOUBLE       y     1.310  0.0100     1.310  0.0100
NAQ         N7A         C5A      SINGLE       y     1.388  0.0100     1.388  0.0100
NAQ         C5A         C6A      SINGLE       y     1.408  0.0100     1.408  0.0100
NAQ         C5A         C4A      DOUBLE       y     1.381  0.0100     1.381  0.0100
NAQ         C6A         N6A      SINGLE       n     1.330  0.0100     1.330  0.0100
NAQ         C6A         N1A      DOUBLE       y     1.354  0.0100     1.354  0.0100
NAQ         N1A         C2A      SINGLE       y     1.339  0.0100     1.339  0.0100
NAQ         C2A         N3A      DOUBLE       y     1.330  0.0100     1.330  0.0100
NAQ         N3A         C4A      SINGLE       y     1.343  0.0100     1.343  0.0100
NAQ         OPP          PN      SINGLE       n     1.604  0.0133     1.604  0.0133
NAQ          PN         O1N      DOUBLE       n     1.493  0.0122     1.493  0.0122
NAQ          PN         O2N      SINGLE       n     1.493  0.0122     1.493  0.0122
NAQ          PN         O5B      SINGLE       n     1.604  0.0133     1.604  0.0133
NAQ         O5B         C5B      SINGLE       n     1.450  0.0166     1.450  0.0166
NAQ         C5B         C4B      SINGLE       n     1.509  0.0100     1.509  0.0100
NAQ         C4B         O4B      SINGLE       n     1.443  0.0107     1.443  0.0107
NAQ         C4B         C3B      SINGLE       n     1.535  0.0100     1.535  0.0100
NAQ         O4B         C1B      SINGLE       n     1.425  0.0141     1.425  0.0141
NAQ         C3B         O3B      SINGLE       n     1.422  0.0100     1.422  0.0100
NAQ         C3B         C2B      SINGLE       n     1.533  0.0100     1.533  0.0100
NAQ         C2B         O2B      SINGLE       n     1.419  0.0101     1.419  0.0101
NAQ         C2B         C1B      SINGLE       n     1.533  0.0100     1.533  0.0100
NAQ         C1B         N1N      SINGLE       n     1.477  0.0138     1.477  0.0138
NAQ         N1N         C2N      DOUBLE       y     1.377  0.0105     1.377  0.0105
NAQ         N1N         C6N      SINGLE       y     1.375  0.0105     1.375  0.0105
NAQ         C2N         C3N      SINGLE       y     1.390  0.0105     1.390  0.0105
NAQ         C3N         C7N      SINGLE       n     1.498  0.0105     1.498  0.0105
NAQ         C3N         C4N      DOUBLE       y     1.405  0.0100     1.405  0.0100
NAQ         C7N         O7N      DOUBLE       n     1.241  0.0105     1.241  0.0105
NAQ         C7N         N7N      SINGLE       n     1.326  0.0100     1.326  0.0100
NAQ         C4N         C5N      SINGLE       y     1.394  0.0100     1.394  0.0100
NAQ         C4N         C4P      SINGLE       n     1.522  0.0100     1.522  0.0100
NAQ         C5N         C6N      DOUBLE       y     1.380  0.0128     1.380  0.0128
NAQ         C5P         C4P      SINGLE       n     1.526  0.0113     1.526  0.0113
NAQ         C4P         C3P      SINGLE       n     1.528  0.0102     1.528  0.0102
NAQ         C3P          OP      DOUBLE       n     1.212  0.0200     1.212  0.0200
NAQ         C3P         C2P      SINGLE       n     1.506  0.0100     1.506  0.0100
NAQ         C2P         C1P      SINGLE       n     1.495  0.0200     1.495  0.0200
NAQ       "C5'"      "H5'1"      SINGLE       n     1.089  0.0100     0.989  0.0200
NAQ       "C5'"      "H5'2"      SINGLE       n     1.089  0.0100     0.989  0.0200
NAQ       "C4'"       "H4'"      SINGLE       n     1.089  0.0100     0.981  0.0200
NAQ       "C3'"       "H3'"      SINGLE       n     1.089  0.0100     0.992  0.0200
NAQ       "O3'"      "HO'3"      SINGLE       n     0.970  0.0120     0.849  0.0200
NAQ       "C2'"       "H2'"      SINGLE       n     1.089  0.0100     0.994  0.0200
NAQ       "O2'"      "HO'2"      SINGLE       n     0.970  0.0120     0.849  0.0200
NAQ       "C1'"       "H1'"      SINGLE       n     1.089  0.0100     0.984  0.0200
NAQ         C8A         H8A      SINGLE       n     1.082  0.0130     0.942  0.0170
NAQ         N6A        H6A1      SINGLE       n     1.016  0.0100     0.877  0.0200
NAQ         N6A        H6A2      SINGLE       n     1.016  0.0100     0.877  0.0200
NAQ         C2A         H2A      SINGLE       n     1.082  0.0130     0.945  0.0200
NAQ         C5B        H5A1      SINGLE       n     1.089  0.0100     0.989  0.0200
NAQ         C5B        H5A2      SINGLE       n     1.089  0.0100     0.989  0.0200
NAQ         C4B         H4B      SINGLE       n     1.089  0.0100     0.981  0.0200
NAQ         C3B         H3B      SINGLE       n     1.089  0.0100     0.992  0.0200
NAQ         O3B        HOA3      SINGLE       n     0.970  0.0120     0.849  0.0200
NAQ         C2B         H2B      SINGLE       n     1.089  0.0100     0.989  0.0200
NAQ         O2B        HOB2      SINGLE       n     0.970  0.0120     0.849  0.0200
NAQ         C1B         H1B      SINGLE       n     1.089  0.0100     0.990  0.0173
NAQ         C2N         H2N      SINGLE       n     1.082  0.0130     0.943  0.0170
NAQ         N7N        H7N1      SINGLE       n     1.016  0.0100     0.891  0.0200
NAQ         N7N        H7N2      SINGLE       n     1.016  0.0100     0.891  0.0200
NAQ         C5N         H5N      SINGLE       n     1.082  0.0130     0.945  0.0100
NAQ         C6N         H6N      SINGLE       n     1.082  0.0130     0.943  0.0169
NAQ         C5P        H5P1      SINGLE       n     1.089  0.0100     0.973  0.0160
NAQ         C5P        H5P2      SINGLE       n     1.089  0.0100     0.973  0.0160
NAQ         C5P        H5P3      SINGLE       n     1.089  0.0100     0.973  0.0160
NAQ         C4P         H4P      SINGLE       n     1.089  0.0100     0.987  0.0200
NAQ         C2P        H2P1      SINGLE       n     1.089  0.0100     0.981  0.0200
NAQ         C2P        H2P2      SINGLE       n     1.089  0.0100     0.981  0.0200
NAQ         C1P        H1P1      SINGLE       n     1.089  0.0100     0.973  0.0141
NAQ         C1P        H1P2      SINGLE       n     1.089  0.0100     0.973  0.0141
NAQ         C1P        H1P3      SINGLE       n     1.089  0.0100     0.973  0.0141
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
NAQ         O1A          PA         O2A     118.411    2.35
NAQ         O1A          PA       "O5'"     109.410    1.50
NAQ         O1A          PA         OPP     108.816    2.14
NAQ         O2A          PA       "O5'"     109.410    1.50
NAQ         O2A          PA         OPP     108.816    2.14
NAQ       "O5'"          PA         OPP     101.065    1.97
NAQ          PA       "O5'"       "C5'"     118.553    2.41
NAQ       "O5'"       "C5'"       "C4'"     109.342    1.50
NAQ       "O5'"       "C5'"      "H5'1"     109.845    1.50
NAQ       "O5'"       "C5'"      "H5'2"     109.845    1.50
NAQ       "C4'"       "C5'"      "H5'1"     109.624    1.50
NAQ       "C4'"       "C5'"      "H5'2"     109.624    1.50
NAQ      "H5'1"       "C5'"      "H5'2"     108.472    1.50
NAQ       "C5'"       "C4'"       "O4'"     109.123    1.50
NAQ       "C5'"       "C4'"       "C3'"     116.008    1.52
NAQ       "C5'"       "C4'"       "H4'"     108.268    1.50
NAQ       "O4'"       "C4'"       "C3'"     105.388    1.50
NAQ       "O4'"       "C4'"       "H4'"     108.947    1.50
NAQ       "C3'"       "C4'"       "H4'"     109.363    1.86
NAQ       "C4'"       "O4'"       "C1'"     109.903    1.50
NAQ       "C4'"       "C3'"       "O3'"     111.281    2.46
NAQ       "C4'"       "C3'"       "C2'"     102.602    1.50
NAQ       "C4'"       "C3'"       "H3'"     110.452    2.54
NAQ       "O3'"       "C3'"       "C2'"     111.581    2.83
NAQ       "O3'"       "C3'"       "H3'"     110.380    1.67
NAQ       "C2'"       "C3'"       "H3'"     110.504    1.75
NAQ       "C3'"       "O3'"      "HO'3"     108.744    3.00
NAQ       "C3'"       "C2'"       "O2'"     112.782    2.45
NAQ       "C3'"       "C2'"       "C1'"     101.239    1.50
NAQ       "C3'"       "C2'"       "H2'"     110.596    1.51
NAQ       "O2'"       "C2'"       "C1'"     111.715    2.69
NAQ       "O2'"       "C2'"       "H2'"     110.448    1.97
NAQ       "C1'"       "C2'"       "H2'"     110.636    1.70
NAQ       "C2'"       "O2'"      "HO'2"     109.103    2.13
NAQ       "O4'"       "C1'"       "C2'"     106.047    1.50
NAQ       "O4'"       "C1'"         N9A     108.477    1.50
NAQ       "O4'"       "C1'"       "H1'"     109.807    1.50
NAQ       "C2'"       "C1'"         N9A     113.824    1.50
NAQ       "C2'"       "C1'"       "H1'"     109.015    1.50
NAQ         N9A       "C1'"       "H1'"     109.561    1.50
NAQ       "C1'"         N9A         C8A     126.848    1.91
NAQ       "C1'"         N9A         C4A     127.459    1.80
NAQ         C8A         N9A         C4A     105.693    1.50
NAQ         N9A         C8A         N7A     113.469    1.50
NAQ         N9A         C8A         H8A     123.206    1.50
NAQ         N7A         C8A         H8A     123.326    1.50
NAQ         C8A         N7A         C5A     104.739    1.50
NAQ         N7A         C5A         C6A     132.250    1.50
NAQ         N7A         C5A         C4A     110.483    1.50
NAQ         C6A         C5A         C4A     117.267    1.50
NAQ         C5A         C6A         N6A     123.792    1.50
NAQ         C5A         C6A         N1A     117.409    1.50
NAQ         N6A         C6A         N1A     118.799    1.50
NAQ         C6A         N6A        H6A1     119.723    1.50
NAQ         C6A         N6A        H6A2     119.723    1.50
NAQ        H6A1         N6A        H6A2     120.554    1.88
NAQ         C6A         N1A         C2A     118.521    1.50
NAQ         N1A         C2A         N3A     129.332    1.50
NAQ         N1A         C2A         H2A     115.313    1.50
NAQ         N3A         C2A         H2A     115.355    1.50
NAQ         C2A         N3A         C4A     110.982    1.50
NAQ         N9A         C4A         C5A     105.616    1.50
NAQ         N9A         C4A         N3A     127.895    1.50
NAQ         C5A         C4A         N3A     126.489    1.50
NAQ          PA         OPP          PN     132.542    3.00
NAQ         OPP          PN         O1N     108.816    2.14
NAQ         OPP          PN         O2N     108.816    2.14
NAQ         OPP          PN         O5B     101.065    1.97
NAQ         O1N          PN         O2N     118.411    2.35
NAQ         O1N          PN         O5B     109.410    1.50
NAQ         O2N          PN         O5B     109.410    1.50
NAQ          PN         O5B         C5B     118.553    2.41
NAQ         O5B         C5B         C4B     109.342    1.50
NAQ         O5B         C5B        H5A1     109.845    1.50
NAQ         O5B         C5B        H5A2     109.845    1.50
NAQ         C4B         C5B        H5A1     109.624    1.50
NAQ         C4B         C5B        H5A2     109.624    1.50
NAQ        H5A1         C5B        H5A2     108.472    1.50
NAQ         C5B         C4B         O4B     109.615    1.50
NAQ         C5B         C4B         C3B     116.008    1.52
NAQ         C5B         C4B         H4B     108.268    1.50
NAQ         O4B         C4B         C3B     104.439    1.50
NAQ         O4B         C4B         H4B     108.698    1.50
NAQ         C3B         C4B         H4B     109.363    1.86
NAQ         C4B         O4B         C1B     109.578    1.50
NAQ         C4B         C3B         O3B     111.281    2.46
NAQ         C4B         C3B         C2B     102.071    1.50
NAQ         C4B         C3B         H3B     110.452    2.54
NAQ         O3B         C3B         C2B     111.993    3.00
NAQ         O3B         C3B         H3B     110.380    1.67
NAQ         C2B         C3B         H3B     110.108    1.66
NAQ         C3B         O3B        HOA3     108.744    3.00
NAQ         C3B         C2B         O2B     112.861    2.52
NAQ         C3B         C2B         C1B     101.269    1.50
NAQ         C3B         C2B         H2B     110.799    1.82
NAQ         O2B         C2B         C1B     109.476    3.00
NAQ         O2B         C2B         H2B     111.022    1.77
NAQ         C1B         C2B         H2B     110.760    1.63
NAQ         C2B         O2B        HOB2     109.449    1.85
NAQ         O4B         C1B         C2B     106.825    1.50
NAQ         O4B         C1B         N1N     108.092    1.50
NAQ         O4B         C1B         H1B     109.327    1.50
NAQ         C2B         C1B         N1N     113.620    1.99
NAQ         C2B         C1B         H1B     109.776    1.83
NAQ         N1N         C1B         H1B     108.901    1.50
NAQ         C1B         N1N         C2N     119.730    1.50
NAQ         C1B         N1N         C6N     119.730    1.50
NAQ         C2N         N1N         C6N     120.541    1.50
NAQ         N1N         C2N         C3N     119.500    3.00
NAQ         N1N         C2N         H2N     120.455    1.53
NAQ         C3N         C2N         H2N     120.045    1.50
NAQ         C2N         C3N         C7N     119.786    2.75
NAQ         C2N         C3N         C4N     119.612    1.61
NAQ         C7N         C3N         C4N     120.602    1.82
NAQ         C3N         C7N         O7N     120.569    1.50
NAQ         C3N         C7N         N7N     117.742    1.50
NAQ         O7N         C7N         N7N     121.689    1.50
NAQ         C7N         N7N        H7N1     120.236    2.75
NAQ         C7N         N7N        H7N2     120.236    2.75
NAQ        H7N1         N7N        H7N2     119.529    2.83
NAQ         C3N         C4N         C5N     118.781    1.50
NAQ         C3N         C4N         C4P     121.442    2.45
NAQ         C5N         C4N         C4P     119.776    1.50
NAQ         C4N         C5N         C6N     120.339    1.50
NAQ         C4N         C5N         H5N     119.406    1.50
NAQ         C6N         C5N         H5N     120.256    1.50
NAQ         N1N         C6N         C5N     121.228    1.50
NAQ         N1N         C6N         H6N     118.717    1.53
NAQ         C5N         C6N         H6N     120.055    1.59
NAQ         C4P         C5P        H5P1     109.459    1.84
NAQ         C4P         C5P        H5P2     109.459    1.84
NAQ         C4P         C5P        H5P3     109.459    1.84
NAQ        H5P1         C5P        H5P2     109.411    1.50
NAQ        H5P1         C5P        H5P3     109.411    1.50
NAQ        H5P2         C5P        H5P3     109.411    1.50
NAQ         C4N         C4P         C5P     113.237    1.59
NAQ         C4N         C4P         C3P     108.900    1.90
NAQ         C4N         C4P         H4P     107.645    1.61
NAQ         C5P         C4P         C3P     110.697    2.04
NAQ         C5P         C4P         H4P     108.168    1.50
NAQ         C3P         C4P         H4P     108.496    1.50
NAQ         C4P         C3P          OP     120.508    1.50
NAQ         C4P         C3P         C2P     117.305    2.45
NAQ          OP         C3P         C2P     122.186    1.50
NAQ         C3P         C2P         C1P     114.320    2.08
NAQ         C3P         C2P        H2P1     108.499    1.50
NAQ         C3P         C2P        H2P2     108.499    1.50
NAQ         C1P         C2P        H2P1     109.023    1.50
NAQ         C1P         C2P        H2P2     109.023    1.50
NAQ        H2P1         C2P        H2P2     107.717    1.65
NAQ         C2P         C1P        H1P1     109.628    1.50
NAQ         C2P         C1P        H1P2     109.628    1.50
NAQ         C2P         C1P        H1P3     109.628    1.50
NAQ        H1P1         C1P        H1P2     109.380    1.50
NAQ        H1P1         C1P        H1P3     109.380    1.50
NAQ        H1P2         C1P        H1P3     109.380    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
NAQ            sp3_sp3_54          PN         OPP          PA         O1A      60.000   10.00     3
NAQ            sp3_sp3_51       "C5'"       "O5'"          PA         O1A      60.000   10.00     3
NAQ             sp2_sp3_1         C8A         N9A       "C1'"       "O4'"     150.000   10.00     6
NAQ              const_34         N7A         C8A         N9A       "C1'"     180.000   10.00     2
NAQ              const_46         C5A         C4A         N9A       "C1'"     180.000   10.00     2
NAQ              const_37         N9A         C8A         N7A         C5A       0.000   10.00     2
NAQ              const_40         C6A         C5A         N7A         C8A     180.000   10.00     2
NAQ       const_sp2_sp2_4         N7A         C5A         C6A         N6A       0.000   10.00     2
NAQ              const_41         N9A         C4A         C5A         N7A       0.000   10.00     2
NAQ             sp2_sp2_1         C5A         C6A         N6A        H6A1     180.000   10.00     2
NAQ       const_sp2_sp2_6         N6A         C6A         N1A         C2A     180.000   10.00     2
NAQ       const_sp2_sp2_7         N3A         C2A         N1A         C6A       0.000   10.00     2
NAQ       const_sp2_sp2_9         N1A         C2A         N3A         C4A       0.000   10.00     2
NAQ              const_12         N9A         C4A         N3A         C2A     180.000   10.00     2
NAQ            sp3_sp3_84          PA         OPP          PN         O1N      60.000   10.00     3
NAQ            sp3_sp3_85         C5B         O5B          PN         OPP     180.000   10.00     3
NAQ            sp3_sp3_88         C4B         C5B         O5B          PN     180.000   10.00     3
NAQ            sp3_sp3_91         O4B         C4B         C5B         O5B     180.000   10.00     3
NAQ            sp3_sp3_26         C5B         C4B         O4B         C1B     -60.000   10.00     3
NAQ           sp3_sp3_104         O3B         C3B         C4B         C5B     180.000   10.00     3
NAQ            sp3_sp3_28         C2B         C1B         O4B         C4B     -60.000   10.00     3
NAQ           sp3_sp3_109         C4B         C3B         O3B        HOA3     180.000   10.00     3
NAQ            sp3_sp3_44         O2B         C2B         C3B         O3B     -60.000   10.00     3
NAQ           sp3_sp3_112         C3B         C2B         O2B        HOB2     180.000   10.00     3
NAQ            sp3_sp3_32         O4B         C1B         C2B         O2B     180.000   10.00     3
NAQ             sp2_sp3_7         C2N         N1N         C1B         O4B     150.000   10.00     6
NAQ              const_14         C3N         C2N         N1N         C1B     180.000   10.00     2
NAQ              const_50         C5N         C6N         N1N         C1B     180.000   10.00     2
NAQ              const_18         N1N         C2N         C3N         C7N     180.000   10.00     2
NAQ             sp2_sp2_6         C2N         C3N         C7N         O7N       0.000   10.00     2
NAQ              const_24         C7N         C3N         C4N         C4P       0.000   10.00     2
NAQ            sp2_sp2_11         O7N         C7N         N7N        H7N1       0.000   10.00     2
NAQ            sp3_sp3_55       "C4'"       "C5'"       "O5'"          PA     180.000   10.00     3
NAQ              const_27         C4P         C4N         C5N         C6N     180.000   10.00     2
NAQ            sp2_sp3_13         C3N         C4N         C4P         C5P     150.000   10.00     6
NAQ              const_29         C4N         C5N         C6N         N1N       0.000   10.00     2
NAQ           sp3_sp3_118         C3P         C4P         C5P        H5P1      60.000   10.00     3
NAQ            sp2_sp3_20          OP         C3P         C4P         C5P     120.000   10.00     6
NAQ            sp2_sp3_26         C4P         C3P         C2P         C1P     120.000   10.00     6
NAQ           sp3_sp3_124        H1P1         C1P         C2P         C3P     180.000   10.00     3
NAQ            sp3_sp3_58       "O4'"       "C4'"       "C5'"       "O5'"     180.000   10.00     3
NAQ             sp3_sp3_2       "C5'"       "C4'"       "O4'"       "C1'"     -60.000   10.00     3
NAQ            sp3_sp3_71       "O3'"       "C3'"       "C4'"       "C5'"     180.000   10.00     3
NAQ             sp3_sp3_4       "C2'"       "C1'"       "O4'"       "C4'"     -60.000   10.00     3
NAQ            sp3_sp3_76       "C4'"       "C3'"       "O3'"      "HO'3"     180.000   10.00     3
NAQ            sp3_sp3_20       "O2'"       "C2'"       "C3'"       "O3'"     -60.000   10.00     3
NAQ            sp3_sp3_79       "C3'"       "C2'"       "O2'"      "HO'2"     180.000   10.00     3
NAQ             sp3_sp3_8       "O4'"       "C1'"       "C2'"       "O2'"     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
NAQ    chir_1    PA    OPP    "O5'"    O2A    both
NAQ    chir_2    "C4'"    "O4'"    "C3'"    "C5'"    negative
NAQ    chir_3    "C3'"    "O3'"    "C4'"    "C2'"    positive
NAQ    chir_4    "C2'"    "O2'"    "C1'"    "C3'"    negative
NAQ    chir_5    "C1'"    "O4'"    N9A    "C2'"    positive
NAQ    chir_6    PN    OPP    O5B    O2N    both
NAQ    chir_7    C4B    O4B    C3B    C5B    positive
NAQ    chir_8    C3B    O3B    C4B    C2B    positive
NAQ    chir_9    C2B    O2B    C1B    C3B    positive
NAQ    chir_10    C1B    O4B    N1N    C2B    positive
NAQ    chir_11    C4P    C3P    C4N    C5P    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
NAQ    plan-1       "C1'"   0.020
NAQ    plan-1         C2A   0.020
NAQ    plan-1         C4A   0.020
NAQ    plan-1         C5A   0.020
NAQ    plan-1         C6A   0.020
NAQ    plan-1         C8A   0.020
NAQ    plan-1         H2A   0.020
NAQ    plan-1         H8A   0.020
NAQ    plan-1         N1A   0.020
NAQ    plan-1         N3A   0.020
NAQ    plan-1         N6A   0.020
NAQ    plan-1         N7A   0.020
NAQ    plan-1         N9A   0.020
NAQ    plan-2         C1B   0.020
NAQ    plan-2         C2N   0.020
NAQ    plan-2         C3N   0.020
NAQ    plan-2         C4N   0.020
NAQ    plan-2         C4P   0.020
NAQ    plan-2         C5N   0.020
NAQ    plan-2         C6N   0.020
NAQ    plan-2         C7N   0.020
NAQ    plan-2         H2N   0.020
NAQ    plan-2         H5N   0.020
NAQ    plan-2         H6N   0.020
NAQ    plan-2         N1N   0.020
NAQ    plan-3         C6A   0.020
NAQ    plan-3        H6A1   0.020
NAQ    plan-3        H6A2   0.020
NAQ    plan-3         N6A   0.020
NAQ    plan-4         C3N   0.020
NAQ    plan-4         C7N   0.020
NAQ    plan-4         N7N   0.020
NAQ    plan-4         O7N   0.020
NAQ    plan-5         C7N   0.020
NAQ    plan-5        H7N1   0.020
NAQ    plan-5        H7N2   0.020
NAQ    plan-5         N7N   0.020
NAQ    plan-6         C2P   0.020
NAQ    plan-6         C3P   0.020
NAQ    plan-6         C4P   0.020
NAQ    plan-6          OP   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
NAQ SMILES_CANONICAL               CACTVS 3.341                                                                                                                                                                    CCC(=O)[C@@H](C)c1cc[n+](cc1C(N)=O)[C@@H]2O[C@H](CO[P]([O-])(=O)O[P@](O)(=O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)ncnc45)[C@@H](O)[C@H]2O
NAQ           SMILES               CACTVS 3.341                                                                                                                                                                                  CCC(=O)[CH](C)c1cc[n+](cc1C(N)=O)[CH]2O[CH](CO[P]([O-])(=O)O[P](O)(=O)OC[CH]3O[CH]([CH](O)[CH]3O)n4cnc5c(N)ncnc45)[CH](O)[CH]2O
NAQ SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                                                                              CCC(=O)[C@@H](C)c1cc[n+](cc1C(=O)N)[C@H]2[C@@H]([C@@H]([C@H](O2)CO[P@@](=O)([O-])O[P@@](=O)(O)OC[C@@H]3[C@H]([C@H]([C@@H](O3)n4cnc5c4ncnc5N)O)O)O)O
NAQ           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                                                                                                                               CCC(=O)C(C)c1cc[n+](cc1C(=O)N)C2C(C(C(O2)COP(=O)([O-])OP(=O)(O)OCC3C(C(C(O3)n4cnc5c4ncnc5N)O)O)O)O
NAQ            InChI                InChI  1.03 InChI=1S/C26H35N7O15P2/c1-3-14(34)11(2)12-4-5-32(6-13(12)23(28)39)25-20(37)18(35)15(46-25)7-44-49(40,41)48-50(42,43)45-8-16-19(36)21(38)26(47-16)33-10-31-17-22(27)29-9-30-24(17)33/h4-6,9-11,15-16,18-21,25-26,35-38H,3,7-8H2,1-2H3,(H5-,27,28,29,30,39,40,41,42,43)/t11-,15+,16+,18+,19+,20+,21+,25+,26+/m0/s1
NAQ         InChIKey                InChI  1.03                                                                                                                                                                                                                                                                                      BZJFKYRGSZWSLT-YLIVDTKOSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
NAQ acedrg               234         "dictionary generator"                  
NAQ acedrg_database      11          "data source"                           
NAQ rdkit                2017.03.2   "Chemoinformatics tool"
NAQ refmac5              5.8.0238    "optimization tool"                     
