#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
NBB     NBB      N-BUTYL-BENZENESULFONAMIDE     NON-POLYMER     29     14     .     
#
data_comp_NBB
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
NBB     O1S     O       O       0       12.858      13.849      -3.671      
NBB     S       S       S3      0       13.335      13.163      -2.510      
NBB     O2S     O       O       0       12.556      12.094      -1.963      
NBB     N10     N       NT1     0       13.488      14.270      -1.346      
NBB     C11     C       CH2     0       14.106      13.898      -0.064      
NBB     C12     C       CH2     0       14.014      15.050      0.924       
NBB     C13     C       CH2     0       14.684      14.741      2.253       
NBB     C14     C       CH3     0       14.600      15.885      3.235       
NBB     C4      C       CR6     0       14.949      12.548      -2.870      
NBB     C5      C       CR16    0       15.765      13.247      -3.746      
NBB     C6      C       CR16    0       17.034      12.762      -4.024      
NBB     C1      C       CR16    0       17.484      11.600      -3.435      
NBB     C2      C       CR16    0       16.668      10.911      -2.564      
NBB     C3      C       CR16    0       15.396      11.379      -2.272      
NBB     H10     H       H       0       12.780      14.757      -1.266      
NBB     H111    H       H       0       15.047      13.666      -0.207      
NBB     H112    H       H       0       13.651      13.113      0.305       
NBB     H121    H       H       0       13.068      15.257      1.077       
NBB     H122    H       H       0       14.434      15.841      0.524       
NBB     H131    H       H       0       15.629      14.527      2.093       
NBB     H132    H       H       0       14.259      13.949      2.649       
NBB     H141    H       H       0       15.031      15.629      4.070       
NBB     H142    H       H       0       13.667      16.099      3.407       
NBB     H143    H       H       0       15.049      16.665      2.866       
NBB     H5      H       H       0       15.463      14.040      -4.149      
NBB     H6      H       H       0       17.591      13.231      -4.619      
NBB     H1      H       H       0       18.349      11.275      -3.630      
NBB     H2      H       H       0       16.975      10.119      -2.163      
NBB     H3      H       H       0       14.845      10.906      -1.676      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
NBB         O1S           S      DOUBLE       n     1.431  0.0100     1.431  0.0100
NBB           S         O2S      DOUBLE       n     1.431  0.0100     1.431  0.0100
NBB           S         N10      SINGLE       n     1.613  0.0107     1.613  0.0107
NBB           S          C4      SINGLE       n     1.762  0.0100     1.762  0.0100
NBB         N10         C11      SINGLE       n     1.470  0.0100     1.470  0.0100
NBB         C11         C12      SINGLE       n     1.520  0.0100     1.520  0.0100
NBB         C12         C13      SINGLE       n     1.520  0.0176     1.520  0.0176
NBB         C13         C14      SINGLE       n     1.510  0.0200     1.510  0.0200
NBB          C4          C5      DOUBLE       y     1.382  0.0100     1.382  0.0100
NBB          C4          C3      SINGLE       y     1.382  0.0100     1.382  0.0100
NBB          C5          C6      SINGLE       y     1.383  0.0100     1.383  0.0100
NBB          C6          C1      DOUBLE       y     1.374  0.0123     1.374  0.0123
NBB          C1          C2      SINGLE       y     1.374  0.0123     1.374  0.0123
NBB          C2          C3      DOUBLE       y     1.383  0.0100     1.383  0.0100
NBB         N10         H10      SINGLE       n     1.036  0.0160     0.862  0.0200
NBB         C11        H111      SINGLE       n     1.089  0.0100     0.980  0.0143
NBB         C11        H112      SINGLE       n     1.089  0.0100     0.980  0.0143
NBB         C12        H121      SINGLE       n     1.089  0.0100     0.981  0.0160
NBB         C12        H122      SINGLE       n     1.089  0.0100     0.981  0.0160
NBB         C13        H131      SINGLE       n     1.089  0.0100     0.982  0.0155
NBB         C13        H132      SINGLE       n     1.089  0.0100     0.982  0.0155
NBB         C14        H141      SINGLE       n     1.089  0.0100     0.973  0.0157
NBB         C14        H142      SINGLE       n     1.089  0.0100     0.973  0.0157
NBB         C14        H143      SINGLE       n     1.089  0.0100     0.973  0.0157
NBB          C5          H5      SINGLE       n     1.082  0.0130     0.940  0.0163
NBB          C6          H6      SINGLE       n     1.082  0.0130     0.940  0.0176
NBB          C1          H1      SINGLE       n     1.082  0.0130     0.944  0.0161
NBB          C2          H2      SINGLE       n     1.082  0.0130     0.940  0.0176
NBB          C3          H3      SINGLE       n     1.082  0.0130     0.940  0.0163
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
NBB         O1S           S         O2S     119.599    1.50
NBB         O1S           S         N10     106.978    1.50
NBB         O1S           S          C4     107.960    1.50
NBB         O2S           S         N10     106.978    1.50
NBB         O2S           S          C4     107.960    1.50
NBB         N10           S          C4     107.578    1.50
NBB           S         N10         C11     119.552    1.50
NBB           S         N10         H10     112.671    3.00
NBB         C11         N10         H10     113.514    3.00
NBB         N10         C11         C12     110.147    1.50
NBB         N10         C11        H111     109.574    1.50
NBB         N10         C11        H112     109.574    1.50
NBB         C12         C11        H111     109.511    1.50
NBB         C12         C11        H112     109.511    1.50
NBB        H111         C11        H112     108.069    1.50
NBB         C11         C12         C13     113.118    2.03
NBB         C11         C12        H121     108.745    1.50
NBB         C11         C12        H122     108.745    1.50
NBB         C13         C12        H121     109.463    1.50
NBB         C13         C12        H122     109.463    1.50
NBB        H121         C12        H122     107.927    1.57
NBB         C12         C13         C14     112.927    1.64
NBB         C12         C13        H131     108.966    1.50
NBB         C12         C13        H132     108.966    1.50
NBB         C14         C13        H131     108.918    1.50
NBB         C14         C13        H132     108.918    1.50
NBB        H131         C13        H132     107.763    1.50
NBB         C13         C14        H141     109.554    1.50
NBB         C13         C14        H142     109.554    1.50
NBB         C13         C14        H143     109.554    1.50
NBB        H141         C14        H142     109.380    1.50
NBB        H141         C14        H143     109.380    1.50
NBB        H142         C14        H143     109.380    1.50
NBB           S          C4          C5     119.703    1.50
NBB           S          C4          C3     119.703    1.50
NBB          C5          C4          C3     120.594    1.50
NBB          C4          C5          C6     119.119    1.50
NBB          C4          C5          H5     120.450    1.50
NBB          C6          C5          H5     120.431    1.50
NBB          C5          C6          C1     120.529    1.50
NBB          C5          C6          H6     119.635    1.50
NBB          C1          C6          H6     119.836    1.50
NBB          C6          C1          C2     120.111    1.50
NBB          C6          C1          H1     119.945    1.50
NBB          C2          C1          H1     119.945    1.50
NBB          C1          C2          C3     120.529    1.50
NBB          C1          C2          H2     119.836    1.50
NBB          C3          C2          H2     119.635    1.50
NBB          C4          C3          C2     119.119    1.50
NBB          C4          C3          H3     120.450    1.50
NBB          C2          C3          H3     120.431    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
NBB       const_sp2_sp2_9          C2          C1          C6          C5       0.000     5.0     2
NBB              const_13          C6          C1          C2          C3       0.000    10.0     2
NBB              const_17          C1          C2          C3          C4       0.000    10.0     2
NBB             sp3_sp3_5         C11         N10           S         O1S     180.000    10.0     3
NBB             sp2_sp3_1          C5          C4           S         O1S     150.000    10.0     6
NBB             sp3_sp3_7         C12         C11         N10           S     180.000    10.0     3
NBB            sp3_sp3_13         N10         C11         C12         C13     180.000    10.0     3
NBB            sp3_sp3_22         C11         C12         C13         C14     180.000    10.0     3
NBB            sp3_sp3_31         C12         C13         C14        H141     180.000    10.0     3
NBB              const_22          C2          C3          C4           S     180.000    10.0     2
NBB       const_sp2_sp2_3           S          C4          C5          C6     180.000     5.0     2
NBB       const_sp2_sp2_5          C4          C5          C6          C1       0.000     5.0     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
NBB    chir_1    S    O1S    O2S    N10    both
NBB    chir_2    N10    S    C11    H10    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
NBB    plan-1          C1   0.020
NBB    plan-1          C2   0.020
NBB    plan-1          C3   0.020
NBB    plan-1          C4   0.020
NBB    plan-1          C5   0.020
NBB    plan-1          C6   0.020
NBB    plan-1          H1   0.020
NBB    plan-1          H2   0.020
NBB    plan-1          H3   0.020
NBB    plan-1          H5   0.020
NBB    plan-1          H6   0.020
NBB    plan-1           S   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
NBB           SMILES              ACDLabs 10.04                                                        O=S(=O)(NCCCC)c1ccccc1
NBB SMILES_CANONICAL               CACTVS 3.341                                                      CCCCN[S](=O)(=O)c1ccccc1
NBB           SMILES               CACTVS 3.341                                                      CCCCN[S](=O)(=O)c1ccccc1
NBB SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                        CCCCNS(=O)(=O)c1ccccc1
NBB           SMILES "OpenEye OEToolkits" 1.5.0                                                        CCCCNS(=O)(=O)c1ccccc1
NBB            InChI                InChI  1.03 InChI=1S/C10H15NO2S/c1-2-3-9-11-14(12,13)10-7-5-4-6-8-10/h4-8,11H,2-3,9H2,1H3
NBB         InChIKey                InChI  1.03                                                   IPRJXAGUEGOFGG-UHFFFAOYSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
NBB acedrg               243         "dictionary generator"                  
NBB acedrg_database      11          "data source"                           
NBB rdkit                2017.03.2   "Chemoinformatics tool"
NBB refmac5              5.8.0238    "optimization tool"                     
