global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
NE6      NE6 '"methyl [(1E,5R)-5-{(3S)-3-[(2E,4E)-' non-polymer        61  30 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_NE6
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 NE6           O15    O    O         0.000      0.000    0.000    0.000
 NE6           C15    C    C         0.000     -0.217    0.409   -1.123
 NE6           C16    C    C         0.000      0.621    0.023   -2.187
 NE6           C18    C    C1        0.000      1.672   -0.805   -1.958
 NE6           H18    H    H         0.000      1.865   -1.168   -0.962
 NE6           C19    C    C1        0.000      2.541   -1.205   -3.061
 NE6           H19    H    H         0.000      2.349   -0.843   -4.057
 NE6           C20    C    C         0.000      3.575   -2.021   -2.834
 NE6           C22    C    CH2       0.000      4.473   -2.433   -3.973
 NE6           H22    H    H         0.000      3.920   -2.368   -4.913
 NE6           H22A   H    H         0.000      4.806   -3.461   -3.819
 NE6           C23    C    CH2       0.000      5.687   -1.504   -4.028
 NE6           H23    H    H         0.000      6.238   -1.569   -3.087
 NE6           H23A   H    H         0.000      5.352   -0.476   -4.182
 NE6           C24    C    CH3       0.000      6.598   -1.923   -5.183
 NE6           H24B   H    H         0.000      6.925   -2.921   -5.035
 NE6           H24A   H    H         0.000      6.066   -1.861   -6.098
 NE6           H24    H    H         0.000      7.441   -1.281   -5.224
 NE6           C21    C    CH3       0.000      3.845   -2.528   -1.442
 NE6           H21B   H    H         0.000      4.884   -2.693   -1.320
 NE6           H21A   H    H         0.000      3.518   -1.810   -0.734
 NE6           H21    H    H         0.000      3.323   -3.437   -1.288
 NE6           C17    C    CH3       0.000      0.352    0.531   -3.581
 NE6           H17B   H    H         0.000      0.679   -0.186   -4.289
 NE6           H17A   H    H         0.000     -0.687    0.697   -3.703
 NE6           H17    H    H         0.000      0.874    1.440   -3.734
 NE6           C3     C    CH1       0.000     -1.383    1.329   -1.378
 NE6           H3     H    H         0.000     -1.147    2.012   -2.207
 NE6           C2     C    C         0.000     -2.618    0.515   -1.715
 NE6           O2     O    O        -0.500     -3.060    0.451   -2.884
 NE6           C4     C    C         0.000     -1.698    2.123   -0.129
 NE6           O4     O    O         0.000     -1.071    3.129    0.137
 NE6           C5     C    C1        0.000     -2.730    1.675    0.718
 NE6           H5     H    H         0.000     -2.943    2.218    1.624
 NE6           C6     C    C         0.000     -3.455    0.583    0.418
 NE6           O1     O    O2       -0.500     -3.174   -0.089   -0.772
 NE6           C7     C    CH1       0.000     -4.559    0.156    1.351
 NE6           H7     H    H         0.000     -4.611    0.852    2.200
 NE6           C8     C    CH3       0.000     -4.274   -1.256    1.866
 NE6           H8B    H    H         0.000     -3.351   -1.264    2.386
 NE6           H8A    H    H         0.000     -5.049   -1.558    2.522
 NE6           H8     H    H         0.000     -4.223   -1.928    1.049
 NE6           C9     C    CH2       0.000     -5.893    0.166    0.601
 NE6           H9     H    H         0.000     -5.871   -0.588   -0.188
 NE6           H9A    H    H         0.000     -6.053    1.151    0.158
 NE6           C10    C    CH2       0.000     -7.029   -0.147    1.577
 NE6           H10    H    H         0.000     -7.048    0.608    2.366
 NE6           H10A   H    H         0.000     -6.866   -1.132    2.020
 NE6           C11    C    CH2       0.000     -8.362   -0.137    0.827
 NE6           H11    H    H         0.000     -8.341   -0.891    0.038
 NE6           H11A   H    H         0.000     -8.523    0.848    0.384
 NE6           C12    C    C1        0.000     -9.481   -0.446    1.788
 NE6           H12    H    H         0.000     -9.448   -1.343    2.383
 NE6           N12    N    N         0.000    -10.482    0.370    1.900
 NE6           C13    C    C         0.000    -11.483    0.095    2.759
 NE6           O13    O    O         0.000    -11.447   -0.919    3.429
 NE6           O14    O    O2        0.000    -12.524    0.942    2.875
 NE6           C14    C    CH3       0.000    -13.565    0.582    3.821
 NE6           H14B   H    H         0.000    -13.991   -0.351    3.548
 NE6           H14A   H    H         0.000    -13.154    0.505    4.796
 NE6           H14    H    H         0.000    -14.324    1.324    3.820
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 NE6      O15    n/a    C15    START
 NE6      C15    O15    C3     .
 NE6      C16    C15    C17    .
 NE6      C18    C16    C19    .
 NE6      H18    C18    .      .
 NE6      C19    C18    C20    .
 NE6      H19    C19    .      .
 NE6      C20    C19    C21    .
 NE6      C22    C20    C23    .
 NE6      H22    C22    .      .
 NE6      H22A   C22    .      .
 NE6      C23    C22    C24    .
 NE6      H23    C23    .      .
 NE6      H23A   C23    .      .
 NE6      C24    C23    H24    .
 NE6      H24B   C24    .      .
 NE6      H24A   C24    .      .
 NE6      H24    C24    .      .
 NE6      C21    C20    H21    .
 NE6      H21B   C21    .      .
 NE6      H21A   C21    .      .
 NE6      H21    C21    .      .
 NE6      C17    C16    H17    .
 NE6      H17B   C17    .      .
 NE6      H17A   C17    .      .
 NE6      H17    C17    .      .
 NE6      C3     C15    C4     .
 NE6      H3     C3     .      .
 NE6      C2     C3     O2     .
 NE6      O2     C2     .      .
 NE6      C4     C3     C5     .
 NE6      O4     C4     .      .
 NE6      C5     C4     C6     .
 NE6      H5     C5     .      .
 NE6      C6     C5     C7     .
 NE6      O1     C6     .      .
 NE6      C7     C6     C9     .
 NE6      H7     C7     .      .
 NE6      C8     C7     H8     .
 NE6      H8B    C8     .      .
 NE6      H8A    C8     .      .
 NE6      H8     C8     .      .
 NE6      C9     C7     C10    .
 NE6      H9     C9     .      .
 NE6      H9A    C9     .      .
 NE6      C10    C9     C11    .
 NE6      H10    C10    .      .
 NE6      H10A   C10    .      .
 NE6      C11    C10    C12    .
 NE6      H11    C11    .      .
 NE6      H11A   C11    .      .
 NE6      C12    C11    N12    .
 NE6      H12    C12    .      .
 NE6      N12    C12    C13    .
 NE6      C13    N12    O14    .
 NE6      O13    C13    .      .
 NE6      O14    C13    C14    .
 NE6      C14    O14    H14    .
 NE6      H14B   C14    .      .
 NE6      H14A   C14    .      .
 NE6      H14    C14    .      END
 NE6      O1     C2     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 NE6      O1     C6        single      1.454    0.020
 NE6      O1     C2        deloc       1.454    0.020
 NE6      C2     C3        single      1.500    0.020
 NE6      O2     C2        deloc       1.220    0.020
 NE6      C4     C3        single      1.500    0.020
 NE6      C3     C15       single      1.500    0.020
 NE6      H3     C3        single      1.099    0.020
 NE6      O4     C4        double      1.220    0.020
 NE6      C5     C4        single      1.475    0.020
 NE6      C6     C5        double      1.340    0.020
 NE6      H5     C5        single      1.077    0.020
 NE6      C7     C6        single      1.500    0.020
 NE6      C8     C7        single      1.524    0.020
 NE6      C9     C7        single      1.524    0.020
 NE6      H7     C7        single      1.099    0.020
 NE6      H8     C8        single      1.059    0.020
 NE6      H8A    C8        single      1.059    0.020
 NE6      H8B    C8        single      1.059    0.020
 NE6      C10    C9        single      1.524    0.020
 NE6      H9     C9        single      1.092    0.020
 NE6      H9A    C9        single      1.092    0.020
 NE6      C11    C10       single      1.524    0.020
 NE6      H10    C10       single      1.092    0.020
 NE6      H10A   C10       single      1.092    0.020
 NE6      C12    C11       single      1.510    0.020
 NE6      H11    C11       single      1.092    0.020
 NE6      H11A   C11       single      1.092    0.020
 NE6      N12    C12       double      1.260    0.020
 NE6      H12    C12       single      1.077    0.020
 NE6      C13    N12       single      1.330    0.020
 NE6      O13    C13       double      1.220    0.020
 NE6      O14    C13       single      1.454    0.020
 NE6      C14    O14       single      1.426    0.020
 NE6      H14    C14       single      1.059    0.020
 NE6      H14A   C14       single      1.059    0.020
 NE6      H14B   C14       single      1.059    0.020
 NE6      C15    O15       double      1.220    0.020
 NE6      C16    C15       single      1.460    0.020
 NE6      C17    C16       single      1.500    0.020
 NE6      C18    C16       double      1.340    0.020
 NE6      H17    C17       single      1.059    0.020
 NE6      H17A   C17       single      1.059    0.020
 NE6      H17B   C17       single      1.059    0.020
 NE6      C19    C18       single      1.460    0.020
 NE6      H18    C18       single      1.077    0.020
 NE6      C20    C19       double      1.340    0.020
 NE6      H19    C19       single      1.077    0.020
 NE6      C21    C20       single      1.500    0.020
 NE6      C22    C20       single      1.510    0.020
 NE6      H21    C21       single      1.059    0.020
 NE6      H21A   C21       single      1.059    0.020
 NE6      H21B   C21       single      1.059    0.020
 NE6      C23    C22       single      1.524    0.020
 NE6      H22    C22       single      1.092    0.020
 NE6      H22A   C22       single      1.092    0.020
 NE6      C24    C23       single      1.513    0.020
 NE6      H23    C23       single      1.092    0.020
 NE6      H23A   C23       single      1.092    0.020
 NE6      H24    C24       single      1.059    0.020
 NE6      H24A   C24       single      1.059    0.020
 NE6      H24B   C24       single      1.059    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 NE6      O15    C15    C16     120.500    3.000
 NE6      O15    C15    C3      120.500    3.000
 NE6      C16    C15    C3      120.000    3.000
 NE6      C15    C16    C18     120.000    3.000
 NE6      C15    C16    C17     120.000    3.000
 NE6      C18    C16    C17     120.000    3.000
 NE6      C16    C18    H18     120.000    3.000
 NE6      C16    C18    C19     120.000    3.000
 NE6      H18    C18    C19     120.000    3.000
 NE6      C18    C19    H19     120.000    3.000
 NE6      C18    C19    C20     120.000    3.000
 NE6      H19    C19    C20     120.000    3.000
 NE6      C19    C20    C22     120.000    3.000
 NE6      C19    C20    C21     120.000    3.000
 NE6      C22    C20    C21     120.000    3.000
 NE6      C20    C22    H22     109.470    3.000
 NE6      C20    C22    H22A    109.470    3.000
 NE6      C20    C22    C23     109.470    3.000
 NE6      H22    C22    H22A    107.900    3.000
 NE6      H22    C22    C23     109.470    3.000
 NE6      H22A   C22    C23     109.470    3.000
 NE6      C22    C23    H23     109.470    3.000
 NE6      C22    C23    H23A    109.470    3.000
 NE6      C22    C23    C24     111.000    3.000
 NE6      H23    C23    H23A    107.900    3.000
 NE6      H23    C23    C24     109.470    3.000
 NE6      H23A   C23    C24     109.470    3.000
 NE6      C23    C24    H24B    109.470    3.000
 NE6      C23    C24    H24A    109.470    3.000
 NE6      C23    C24    H24     109.470    3.000
 NE6      H24B   C24    H24A    109.470    3.000
 NE6      H24B   C24    H24     109.470    3.000
 NE6      H24A   C24    H24     109.470    3.000
 NE6      C20    C21    H21B    109.470    3.000
 NE6      C20    C21    H21A    109.470    3.000
 NE6      C20    C21    H21     109.470    3.000
 NE6      H21B   C21    H21A    109.470    3.000
 NE6      H21B   C21    H21     109.470    3.000
 NE6      H21A   C21    H21     109.470    3.000
 NE6      C16    C17    H17B    109.470    3.000
 NE6      C16    C17    H17A    109.470    3.000
 NE6      C16    C17    H17     109.470    3.000
 NE6      H17B   C17    H17A    109.470    3.000
 NE6      H17B   C17    H17     109.470    3.000
 NE6      H17A   C17    H17     109.470    3.000
 NE6      C15    C3     H3      108.810    3.000
 NE6      C15    C3     C2      111.000    3.000
 NE6      C15    C3     C4      111.000    3.000
 NE6      H3     C3     C2      108.810    3.000
 NE6      H3     C3     C4      108.810    3.000
 NE6      C2     C3     C4      111.000    3.000
 NE6      C3     C2     O2      120.500    3.000
 NE6      C3     C2     O1      120.000    3.000
 NE6      O2     C2     O1      119.000    3.000
 NE6      C3     C4     O4      120.500    3.000
 NE6      C3     C4     C5      120.000    3.000
 NE6      O4     C4     C5      120.500    3.000
 NE6      C4     C5     H5      120.000    3.000
 NE6      C4     C5     C6      120.000    3.000
 NE6      H5     C5     C6      120.000    3.000
 NE6      C5     C6     O1      120.000    3.000
 NE6      C5     C6     C7      120.000    3.000
 NE6      O1     C6     C7      120.000    3.000
 NE6      C6     O1     C2      111.800    3.000
 NE6      C6     C7     H7      108.810    3.000
 NE6      C6     C7     C8      109.470    3.000
 NE6      C6     C7     C9      109.470    3.000
 NE6      H7     C7     C8      108.340    3.000
 NE6      H7     C7     C9      108.340    3.000
 NE6      C8     C7     C9      111.000    3.000
 NE6      C7     C8     H8B     109.470    3.000
 NE6      C7     C8     H8A     109.470    3.000
 NE6      C7     C8     H8      109.470    3.000
 NE6      H8B    C8     H8A     109.470    3.000
 NE6      H8B    C8     H8      109.470    3.000
 NE6      H8A    C8     H8      109.470    3.000
 NE6      C7     C9     H9      109.470    3.000
 NE6      C7     C9     H9A     109.470    3.000
 NE6      C7     C9     C10     111.000    3.000
 NE6      H9     C9     H9A     107.900    3.000
 NE6      H9     C9     C10     109.470    3.000
 NE6      H9A    C9     C10     109.470    3.000
 NE6      C9     C10    H10     109.470    3.000
 NE6      C9     C10    H10A    109.470    3.000
 NE6      C9     C10    C11     111.000    3.000
 NE6      H10    C10    H10A    107.900    3.000
 NE6      H10    C10    C11     109.470    3.000
 NE6      H10A   C10    C11     109.470    3.000
 NE6      C10    C11    H11     109.470    3.000
 NE6      C10    C11    H11A    109.470    3.000
 NE6      C10    C11    C12     109.470    3.000
 NE6      H11    C11    H11A    107.900    3.000
 NE6      H11    C11    C12     109.470    3.000
 NE6      H11A   C11    C12     109.470    3.000
 NE6      C11    C12    H12     120.000    3.000
 NE6      C11    C12    N12     120.000    3.000
 NE6      H12    C12    N12     120.000    3.000
 NE6      C12    N12    C13     120.000    3.000
 NE6      N12    C13    O13     123.000    3.000
 NE6      N12    C13    O14     120.000    3.000
 NE6      O13    C13    O14     119.000    3.000
 NE6      C13    O14    C14     120.000    3.000
 NE6      O14    C14    H14B    109.470    3.000
 NE6      O14    C14    H14A    109.470    3.000
 NE6      O14    C14    H14     109.470    3.000
 NE6      H14B   C14    H14A    109.470    3.000
 NE6      H14B   C14    H14     109.470    3.000
 NE6      H14A   C14    H14     109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 NE6      var_1    O15    C15    C16    C17     -179.970   20.000   1
 NE6      CONST_1  C15    C16    C18    C19     -179.984    0.000   0
 NE6      var_2    C16    C18    C19    C20     -179.978   20.000   1
 NE6      CONST_2  C18    C19    C20    C21       -0.025    0.000   0
 NE6      var_3    C19    C20    C22    C23       94.983   20.000   3
 NE6      var_4    C20    C22    C23    C24      179.959   20.000   3
 NE6      var_5    C22    C23    C24    H24      179.973   20.000   3
 NE6      var_6    C19    C20    C21    H21       89.993   20.000   1
 NE6      var_7    C15    C16    C17    H17       90.015   20.000   1
 NE6      var_8    O15    C15    C3     C4        27.753   20.000   3
 NE6      var_9    C15    C3     C2     O2      -120.000   20.000   3
 NE6      var_10   C15    C3     C4     C5       -90.000   20.000   3
 NE6      var_11   C3     C4     C5     C6         0.000   20.000   1
 NE6      var_12   C4     C5     C6     C7       180.000   20.000   1
 NE6      var_13   C5     C6     O1     C2       -30.000   20.000   1
 NE6      var_14   C6     O1     C2     C3        60.000   20.000   1
 NE6      var_15   C5     C6     C7     C9       119.978   20.000   3
 NE6      var_16   C6     C7     C8     H8       -59.977   20.000   3
 NE6      var_17   C6     C7     C9     C10     -175.028   20.000   3
 NE6      var_18   C7     C9     C10    C11      180.000   20.000   3
 NE6      var_19   C9     C10    C11    C12      179.991   20.000   3
 NE6      var_20   C10    C11    C12    N12      125.027   20.000   1
 NE6      CONST_3  C11    C12    N12    C13     -179.997    0.000   0
 NE6      CONST_4  C12    N12    C13    O14      180.000    0.000   0
 NE6      var_21   N12    C13    O14    C14     -179.990   20.000   1
 NE6      var_22   C13    O14    C14    H14      179.959   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 NE6      chir_01  C3     C2     C4     C15       negativ
 NE6      chir_02  C7     C6     C8     C9        positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 NE6      plan-1    C2        0.020
 NE6      plan-1    O1        0.020
 NE6      plan-1    C3        0.020
 NE6      plan-1    O2        0.020
 NE6      plan-2    C4        0.020
 NE6      plan-2    C3        0.020
 NE6      plan-2    C5        0.020
 NE6      plan-2    O4        0.020
 NE6      plan-2    H5        0.020
 NE6      plan-3    C5        0.020
 NE6      plan-3    C4        0.020
 NE6      plan-3    C6        0.020
 NE6      plan-3    H5        0.020
 NE6      plan-4    C6        0.020
 NE6      plan-4    O1        0.020
 NE6      plan-4    C5        0.020
 NE6      plan-4    C7        0.020
 NE6      plan-4    H5        0.020
 NE6      plan-5    C12       0.020
 NE6      plan-5    C11       0.020
 NE6      plan-5    N12       0.020
 NE6      plan-5    H12       0.020
 NE6      plan-5    C13       0.020
 NE6      plan-6    C13       0.020
 NE6      plan-6    N12       0.020
 NE6      plan-6    O14       0.020
 NE6      plan-6    O13       0.020
 NE6      plan-7    C15       0.020
 NE6      plan-7    C3        0.020
 NE6      plan-7    C16       0.020
 NE6      plan-7    O15       0.020
 NE6      plan-8    C16       0.020
 NE6      plan-8    C15       0.020
 NE6      plan-8    C17       0.020
 NE6      plan-8    C18       0.020
 NE6      plan-8    C19       0.020
 NE6      plan-8    H18       0.020
 NE6      plan-8    H19       0.020
 NE6      plan-9    C19       0.020
 NE6      plan-9    C18       0.020
 NE6      plan-9    C20       0.020
 NE6      plan-9    H19       0.020
 NE6      plan-9    C21       0.020
 NE6      plan-9    C22       0.020
 NE6      plan-9    H18       0.020
# ------------------------------------------------------
