global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
NEX      NEX '.                                   ' non-polymer       100  44 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_NEX
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 NEX           O23    O    OH1       0.000      0.000    0.000    0.000
 NEX           H1     H    H         0.000      0.296    0.848   -0.358
 NEX           C23    C    CH1       0.000     -1.314    0.145    0.542
 NEX           H23    H    H         0.000     -2.007    0.463   -0.250
 NEX           C22    C    CH2       0.000     -1.783   -1.190    1.130
 NEX           H222   H    H         0.000     -1.268   -1.382    2.073
 NEX           H221   H    H         0.000     -1.569   -2.000    0.429
 NEX           C24    C    CH2       0.000     -1.297    1.190    1.659
 NEX           H241   H    H         0.000     -1.044    2.162    1.230
 NEX           H242   H    H         0.000     -0.540    0.909    2.394
 NEX           C25    C    CT        0.000     -2.657    1.271    2.334
 NEX           C38    C    CH3       0.000     -2.670    2.065    3.641
 NEX           H383   H    H         0.000     -3.648    2.429    3.825
 NEX           H382   H    H         0.000     -2.373    1.436    4.441
 NEX           H381   H    H         0.000     -1.999    2.881    3.567
 NEX           O24    O    O2        0.000     -3.840    1.331    1.549
 NEX           C26    C    CT        0.000     -3.618    0.096    2.249
 NEX           C21    C    CT        0.000     -3.289   -1.112    1.376
 NEX           C37    C    CH3       0.000     -4.017   -0.984    0.037
 NEX           H373   H    H         0.000     -5.062   -0.931    0.205
 NEX           H372   H    H         0.000     -3.695   -0.105   -0.459
 NEX           H371   H    H         0.000     -3.800   -1.828   -0.566
 NEX           C36    C    CH3       0.000     -3.753   -2.389    2.083
 NEX           H363   H    H         0.000     -3.247   -2.485    3.009
 NEX           H362   H    H         0.000     -4.797   -2.338    2.256
 NEX           H361   H    H         0.000     -3.538   -3.229    1.475
 NEX           C27    C    C1        0.000     -4.479   -0.185    3.452
 NEX           H27    H    H         0.000     -4.023   -0.462    4.388
 NEX           C28    C    C1        0.000     -5.811   -0.092    3.358
 NEX           H28    H    H         0.000     -6.271    0.101    2.404
 NEX           C29    C    C         0.000     -6.614   -0.245    4.513
 NEX           C39    C    CH3       0.000     -5.969   -0.387    5.867
 NEX           H393   H    H         0.000     -6.358    0.347    6.525
 NEX           H392   H    H         0.000     -6.171   -1.351    6.258
 NEX           H391   H    H         0.000     -4.921   -0.258    5.776
 NEX           C30    C    C1        0.000     -7.972   -0.264    4.401
 NEX           H30    H    H         0.000     -8.583   -0.381    5.280
 NEX           C31    C    C1        0.000     -8.574   -0.132    3.142
 NEX           H31    H    H         0.000     -7.962   -0.016    2.263
 NEX           C32    C    C1        0.000     -9.949   -0.151    3.029
 NEX           H32    H    H         0.000    -10.562   -0.182    3.914
 NEX           C33    C    C         0.000    -10.546   -0.131    1.767
 NEX           C40    C    CH3       0.000     -9.690   -0.209    0.528
 NEX           H403   H    H         0.000     -9.898   -1.109    0.010
 NEX           H402   H    H         0.000     -9.902    0.617   -0.101
 NEX           H401   H    H         0.000     -8.667   -0.189    0.802
 NEX           C34    C    C1        0.000    -11.923   -0.038    1.653
 NEX           H34    H    H         0.000    -12.533    0.019    2.538
 NEX           C35    C    C1        0.000    -12.518   -0.017    0.396
 NEX           H35    H    H         0.000    -11.908   -0.073   -0.489
 NEX           C15    C    C1        0.000    -13.899    0.076    0.283
 NEX           H15    H    H         0.000    -14.509    0.132    1.168
 NEX           C14    C    C1        0.000    -14.491    0.097   -0.970
 NEX           H14    H    H         0.000    -13.880    0.042   -1.856
 NEX           C13    C    C         0.000    -15.877    0.190   -1.085
 NEX           C20    C    CH3       0.000    -16.733    0.268    0.154
 NEX           H203   H    H         0.000    -16.519   -0.555    0.785
 NEX           H202   H    H         0.000    -16.527    1.170    0.671
 NEX           H201   H    H         0.000    -17.756    0.246   -0.120
 NEX           C12    C    C1        0.000    -16.468    0.212   -2.333
 NEX           H12    H    H         0.000    -15.855    0.240   -3.218
 NEX           C11    C    C1        0.000    -17.864    0.198   -2.449
 NEX           H11    H    H         0.000    -18.478    0.254   -1.565
 NEX           C10    C    C1        0.000    -18.447    0.114   -3.678
 NEX           H10    H    H         0.000    -17.833    0.058   -4.561
 NEX           C9     C    C         0.000    -19.856    0.100   -3.795
 NEX           C19    C    CH3       0.000    -20.714    0.178   -2.559
 NEX           H193   H    H         0.000    -20.502   -0.646   -1.927
 NEX           H192   H    H         0.000    -20.510    1.080   -2.042
 NEX           H191   H    H         0.000    -21.737    0.156   -2.836
 NEX           C8     C    C1        0.000    -20.427    0.017   -5.002
 NEX           H8     H    H         0.000    -19.814   -0.040   -5.885
 NEX           C7     C    CSP       0.000    -21.730    0.005   -5.110
 NEX           C6     C    C         0.000    -23.032   -0.007   -5.217
 NEX           C1     C    CT        0.000    -23.792   -1.314   -5.288
 NEX           C17    C    CH3       0.000    -24.613   -1.501   -4.011
 NEX           H173   H    H         0.000    -25.300   -0.700   -3.912
 NEX           H172   H    H         0.000    -25.143   -2.416   -4.062
 NEX           H171   H    H         0.000    -23.965   -1.515   -3.173
 NEX           C16    C    CH3       0.000    -22.806   -2.474   -5.439
 NEX           H163   H    H         0.000    -23.340   -3.388   -5.489
 NEX           H162   H    H         0.000    -22.242   -2.346   -6.326
 NEX           H161   H    H         0.000    -22.152   -2.493   -4.606
 NEX           C5     C    CT        0.000    -23.819    1.282   -5.267
 NEX           C18    C    CH3       0.000    -22.857    2.463   -5.402
 NEX           H183   H    H         0.000    -22.215    2.496   -4.560
 NEX           H182   H    H         0.000    -22.278    2.349   -6.282
 NEX           H181   H    H         0.000    -23.410    3.365   -5.459
 NEX           O4     O    OH1       0.000    -24.596    1.425   -4.076
 NEX           HO4    H    H         0.000    -25.108    2.244   -4.123
 NEX           C4     C    CH2       0.000    -24.751    1.233   -6.488
 NEX           H41    H    H         0.000    -24.154    1.216   -7.402
 NEX           H42    H    H         0.000    -25.394    2.116   -6.491
 NEX           C3     C    CH1       0.000    -25.614   -0.027   -6.416
 NEX           H3     H    H         0.000    -26.165   -0.039   -5.465
 NEX           O3     O    OH1       0.000    -26.541   -0.029   -7.503
 NEX           HO3    H    H         0.000    -27.103    0.756   -7.448
 NEX           C2     C    CH2       0.000    -24.725   -1.269   -6.503
 NEX           H22    H    H         0.000    -24.130   -1.228   -7.418
 NEX           H21    H    H         0.000    -25.350   -2.164   -6.517
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 NEX      O23    n/a    C23    START
 NEX      H1     O23    .      .
 NEX      C23    O23    C24    .
 NEX      H23    C23    .      .
 NEX      C22    C23    H221   .
 NEX      H222   C22    .      .
 NEX      H221   C22    .      .
 NEX      C24    C23    C25    .
 NEX      H241   C24    .      .
 NEX      H242   C24    .      .
 NEX      C25    C24    O24    .
 NEX      C38    C25    H381   .
 NEX      H383   C38    .      .
 NEX      H382   C38    .      .
 NEX      H381   C38    .      .
 NEX      O24    C25    C26    .
 NEX      C26    O24    C27    .
 NEX      C21    C26    C36    .
 NEX      C37    C21    H371   .
 NEX      H373   C37    .      .
 NEX      H372   C37    .      .
 NEX      H371   C37    .      .
 NEX      C36    C21    H361   .
 NEX      H363   C36    .      .
 NEX      H362   C36    .      .
 NEX      H361   C36    .      .
 NEX      C27    C26    C28    .
 NEX      H27    C27    .      .
 NEX      C28    C27    C29    .
 NEX      H28    C28    .      .
 NEX      C29    C28    C30    .
 NEX      C39    C29    H391   .
 NEX      H393   C39    .      .
 NEX      H392   C39    .      .
 NEX      H391   C39    .      .
 NEX      C30    C29    C31    .
 NEX      H30    C30    .      .
 NEX      C31    C30    C32    .
 NEX      H31    C31    .      .
 NEX      C32    C31    C33    .
 NEX      H32    C32    .      .
 NEX      C33    C32    C34    .
 NEX      C40    C33    H401   .
 NEX      H403   C40    .      .
 NEX      H402   C40    .      .
 NEX      H401   C40    .      .
 NEX      C34    C33    C35    .
 NEX      H34    C34    .      .
 NEX      C35    C34    C15    .
 NEX      H35    C35    .      .
 NEX      C15    C35    C14    .
 NEX      H15    C15    .      .
 NEX      C14    C15    C13    .
 NEX      H14    C14    .      .
 NEX      C13    C14    C12    .
 NEX      C20    C13    H201   .
 NEX      H203   C20    .      .
 NEX      H202   C20    .      .
 NEX      H201   C20    .      .
 NEX      C12    C13    C11    .
 NEX      H12    C12    .      .
 NEX      C11    C12    C10    .
 NEX      H11    C11    .      .
 NEX      C10    C11    C9     .
 NEX      H10    C10    .      .
 NEX      C9     C10    C8     .
 NEX      C19    C9     H191   .
 NEX      H193   C19    .      .
 NEX      H192   C19    .      .
 NEX      H191   C19    .      .
 NEX      C8     C9     C7     .
 NEX      H8     C8     .      .
 NEX      C7     C8     C6     .
 NEX      C6     C7     C5     .
 NEX      C1     C6     C16    .
 NEX      C17    C1     H171   .
 NEX      H173   C17    .      .
 NEX      H172   C17    .      .
 NEX      H171   C17    .      .
 NEX      C16    C1     H161   .
 NEX      H163   C16    .      .
 NEX      H162   C16    .      .
 NEX      H161   C16    .      .
 NEX      C5     C6     C4     .
 NEX      C18    C5     H181   .
 NEX      H183   C18    .      .
 NEX      H182   C18    .      .
 NEX      H181   C18    .      .
 NEX      O4     C5     HO4    .
 NEX      HO4    O4     .      .
 NEX      C4     C5     C3     .
 NEX      H41    C4     .      .
 NEX      H42    C4     .      .
 NEX      C3     C4     C2     .
 NEX      H3     C3     .      .
 NEX      O3     C3     HO3    .
 NEX      HO3    O3     .      .
 NEX      C2     C3     H21    .
 NEX      H22    C2     .      .
 NEX      H21    C2     .      END
 NEX      C1     C2     .    ADD
 NEX      C21    C22    .    ADD
 NEX      C25    C26    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 NEX      C1     C2        single      1.524    0.020
 NEX      C1     C6        single      1.507    0.020
 NEX      C16    C1        single      1.524    0.020
 NEX      C17    C1        single      1.524    0.020
 NEX      C2     C3        single      1.524    0.020
 NEX      H21    C2        single      1.092    0.020
 NEX      H22    C2        single      1.092    0.020
 NEX      C3     C4        single      1.524    0.020
 NEX      O3     C3        single      1.432    0.020
 NEX      H3     C3        single      1.099    0.020
 NEX      C4     C5        single      1.524    0.020
 NEX      H41    C4        single      1.092    0.020
 NEX      H42    C4        single      1.092    0.020
 NEX      C5     C6        single      1.507    0.020
 NEX      C18    C5        single      1.524    0.020
 NEX      O4     C5        single      1.432    0.020
 NEX      C6     C7        double      1.255    0.020
 NEX      C7     C8        double      1.255    0.020
 NEX      C8     C9        single      1.475    0.020
 NEX      H8     C8        single      1.077    0.020
 NEX      C9     C10       double      1.340    0.020
 NEX      C19    C9        single      1.500    0.020
 NEX      C10    C11       single      1.460    0.020
 NEX      H10    C10       single      1.077    0.020
 NEX      C11    C12       double      1.330    0.020
 NEX      H11    C11       single      1.077    0.020
 NEX      C12    C13       single      1.475    0.020
 NEX      H12    C12       single      1.077    0.020
 NEX      C13    C14       double      1.340    0.020
 NEX      C20    C13       single      1.500    0.020
 NEX      C14    C15       single      1.460    0.020
 NEX      H14    C14       single      1.077    0.020
 NEX      C15    C35       double      1.330    0.020
 NEX      H15    C15       single      1.077    0.020
 NEX      H161   C16       single      1.059    0.020
 NEX      H162   C16       single      1.059    0.020
 NEX      H163   C16       single      1.059    0.020
 NEX      H171   C17       single      1.059    0.020
 NEX      H172   C17       single      1.059    0.020
 NEX      H173   C17       single      1.059    0.020
 NEX      H181   C18       single      1.059    0.020
 NEX      H182   C18       single      1.059    0.020
 NEX      H183   C18       single      1.059    0.020
 NEX      H191   C19       single      1.059    0.020
 NEX      H192   C19       single      1.059    0.020
 NEX      H193   C19       single      1.059    0.020
 NEX      H201   C20       single      1.059    0.020
 NEX      H202   C20       single      1.059    0.020
 NEX      H203   C20       single      1.059    0.020
 NEX      HO3    O3        single      0.967    0.020
 NEX      HO4    O4        single      0.967    0.020
 NEX      C21    C22       single      1.524    0.020
 NEX      C21    C26       single      1.524    0.020
 NEX      C36    C21       single      1.524    0.020
 NEX      C37    C21       single      1.524    0.020
 NEX      C22    C23       single      1.524    0.020
 NEX      H221   C22       single      1.092    0.020
 NEX      H222   C22       single      1.092    0.020
 NEX      C24    C23       single      1.524    0.020
 NEX      C23    O23       single      1.432    0.020
 NEX      H23    C23       single      1.099    0.020
 NEX      C25    C24       single      1.524    0.020
 NEX      H241   C24       single      1.092    0.020
 NEX      H242   C24       single      1.092    0.020
 NEX      C25    C26       single      1.524    0.020
 NEX      C38    C25       single      1.524    0.020
 NEX      O24    C25       single      1.426    0.020
 NEX      C27    C26       single      1.510    0.020
 NEX      C26    O24       single      1.426    0.020
 NEX      C28    C27       double      1.330    0.020
 NEX      H27    C27       single      1.077    0.020
 NEX      C29    C28       single      1.475    0.020
 NEX      H28    C28       single      1.077    0.020
 NEX      C30    C29       double      1.340    0.020
 NEX      C39    C29       single      1.500    0.020
 NEX      C31    C30       single      1.460    0.020
 NEX      H30    C30       single      1.077    0.020
 NEX      C32    C31       double      1.330    0.020
 NEX      H31    C31       single      1.077    0.020
 NEX      C33    C32       single      1.475    0.020
 NEX      H32    C32       single      1.077    0.020
 NEX      C34    C33       double      1.340    0.020
 NEX      C40    C33       single      1.500    0.020
 NEX      C35    C34       single      1.460    0.020
 NEX      H34    C34       single      1.077    0.020
 NEX      H35    C35       single      1.077    0.020
 NEX      H361   C36       single      1.059    0.020
 NEX      H362   C36       single      1.059    0.020
 NEX      H363   C36       single      1.059    0.020
 NEX      H371   C37       single      1.059    0.020
 NEX      H372   C37       single      1.059    0.020
 NEX      H373   C37       single      1.059    0.020
 NEX      H381   C38       single      1.059    0.020
 NEX      H382   C38       single      1.059    0.020
 NEX      H383   C38       single      1.059    0.020
 NEX      H391   C39       single      1.059    0.020
 NEX      H392   C39       single      1.059    0.020
 NEX      H393   C39       single      1.059    0.020
 NEX      H401   C40       single      1.059    0.020
 NEX      H402   C40       single      1.059    0.020
 NEX      H403   C40       single      1.059    0.020
 NEX      H1     O23       single      0.967    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 NEX      H1     O23    C23     109.470    3.000
 NEX      O23    C23    H23     109.470    3.000
 NEX      O23    C23    C22     109.470    3.000
 NEX      O23    C23    C24     109.470    3.000
 NEX      H23    C23    C22     108.340    3.000
 NEX      H23    C23    C24     108.340    3.000
 NEX      C22    C23    C24     109.470    3.000
 NEX      C23    C22    H222    109.470    3.000
 NEX      C23    C22    H221    109.470    3.000
 NEX      C23    C22    C21     111.000    3.000
 NEX      H222   C22    H221    107.900    3.000
 NEX      H222   C22    C21     109.470    3.000
 NEX      H221   C22    C21     109.470    3.000
 NEX      C23    C24    H241    109.470    3.000
 NEX      C23    C24    H242    109.470    3.000
 NEX      C23    C24    C25     111.000    3.000
 NEX      H241   C24    H242    107.900    3.000
 NEX      H241   C24    C25     109.470    3.000
 NEX      H242   C24    C25     109.470    3.000
 NEX      C24    C25    C38     111.000    3.000
 NEX      C24    C25    O24     109.470    3.000
 NEX      C24    C25    C26     111.000    3.000
 NEX      C38    C25    O24     109.470    3.000
 NEX      C38    C25    C26     111.000    3.000
 NEX      O24    C25    C26      57.699    3.000
 NEX      C25    C38    H383    109.470    3.000
 NEX      C25    C38    H382    109.470    3.000
 NEX      C25    C38    H381    109.470    3.000
 NEX      H383   C38    H382    109.470    3.000
 NEX      H383   C38    H381    109.470    3.000
 NEX      H382   C38    H381    109.470    3.000
 NEX      C25    O24    C26      64.601    3.000
 NEX      O24    C26    C21     109.470    3.000
 NEX      O24    C26    C27     109.470    3.000
 NEX      O24    C26    C25      57.699    3.000
 NEX      C21    C26    C27     111.000    3.000
 NEX      C21    C26    C25     111.000    3.000
 NEX      C27    C26    C25     111.000    3.000
 NEX      C26    C21    C37     111.000    3.000
 NEX      C26    C21    C36     111.000    3.000
 NEX      C26    C21    C22     111.000    3.000
 NEX      C37    C21    C36     111.000    3.000
 NEX      C37    C21    C22     111.000    3.000
 NEX      C36    C21    C22     111.000    3.000
 NEX      C21    C37    H373    109.470    3.000
 NEX      C21    C37    H372    109.470    3.000
 NEX      C21    C37    H371    109.470    3.000
 NEX      H373   C37    H372    109.470    3.000
 NEX      H373   C37    H371    109.470    3.000
 NEX      H372   C37    H371    109.470    3.000
 NEX      C21    C36    H363    109.470    3.000
 NEX      C21    C36    H362    109.470    3.000
 NEX      C21    C36    H361    109.470    3.000
 NEX      H363   C36    H362    109.470    3.000
 NEX      H363   C36    H361    109.470    3.000
 NEX      H362   C36    H361    109.470    3.000
 NEX      C26    C27    H27     120.000    3.000
 NEX      C26    C27    C28     120.000    3.000
 NEX      H27    C27    C28     120.000    3.000
 NEX      C27    C28    H28     120.000    3.000
 NEX      C27    C28    C29     120.000    3.000
 NEX      H28    C28    C29     120.000    3.000
 NEX      C28    C29    C39     120.000    3.000
 NEX      C28    C29    C30     120.000    3.000
 NEX      C39    C29    C30     120.000    3.000
 NEX      C29    C39    H393    109.470    3.000
 NEX      C29    C39    H392    109.470    3.000
 NEX      C29    C39    H391    109.470    3.000
 NEX      H393   C39    H392    109.470    3.000
 NEX      H393   C39    H391    109.470    3.000
 NEX      H392   C39    H391    109.470    3.000
 NEX      C29    C30    H30     120.000    3.000
 NEX      C29    C30    C31     120.000    3.000
 NEX      H30    C30    C31     120.000    3.000
 NEX      C30    C31    H31     120.000    3.000
 NEX      C30    C31    C32     120.000    3.000
 NEX      H31    C31    C32     120.000    3.000
 NEX      C31    C32    H32     120.000    3.000
 NEX      C31    C32    C33     120.000    3.000
 NEX      H32    C32    C33     120.000    3.000
 NEX      C32    C33    C40     120.000    3.000
 NEX      C32    C33    C34     120.000    3.000
 NEX      C40    C33    C34     120.000    3.000
 NEX      C33    C40    H403    109.470    3.000
 NEX      C33    C40    H402    109.470    3.000
 NEX      C33    C40    H401    109.470    3.000
 NEX      H403   C40    H402    109.470    3.000
 NEX      H403   C40    H401    109.470    3.000
 NEX      H402   C40    H401    109.470    3.000
 NEX      C33    C34    H34     120.000    3.000
 NEX      C33    C34    C35     120.000    3.000
 NEX      H34    C34    C35     120.000    3.000
 NEX      C34    C35    H35     120.000    3.000
 NEX      C34    C35    C15     120.000    3.000
 NEX      H35    C35    C15     120.000    3.000
 NEX      C35    C15    H15     120.000    3.000
 NEX      C35    C15    C14     120.000    3.000
 NEX      H15    C15    C14     120.000    3.000
 NEX      C15    C14    H14     120.000    3.000
 NEX      C15    C14    C13     120.000    3.000
 NEX      H14    C14    C13     120.000    3.000
 NEX      C14    C13    C20     120.000    3.000
 NEX      C14    C13    C12     120.000    3.000
 NEX      C20    C13    C12     120.000    3.000
 NEX      C13    C20    H203    109.470    3.000
 NEX      C13    C20    H202    109.470    3.000
 NEX      C13    C20    H201    109.470    3.000
 NEX      H203   C20    H202    109.470    3.000
 NEX      H203   C20    H201    109.470    3.000
 NEX      H202   C20    H201    109.470    3.000
 NEX      C13    C12    H12     120.000    3.000
 NEX      C13    C12    C11     120.000    3.000
 NEX      H12    C12    C11     120.000    3.000
 NEX      C12    C11    H11     120.000    3.000
 NEX      C12    C11    C10     120.000    3.000
 NEX      H11    C11    C10     120.000    3.000
 NEX      C11    C10    H10     120.000    3.000
 NEX      C11    C10    C9      120.000    3.000
 NEX      H10    C10    C9      120.000    3.000
 NEX      C10    C9     C19     120.000    3.000
 NEX      C10    C9     C8      120.000    3.000
 NEX      C19    C9     C8      120.000    3.000
 NEX      C9     C19    H193    109.470    3.000
 NEX      C9     C19    H192    109.470    3.000
 NEX      C9     C19    H191    109.470    3.000
 NEX      H193   C19    H192    109.470    3.000
 NEX      H193   C19    H191    109.470    3.000
 NEX      H192   C19    H191    109.470    3.000
 NEX      C9     C8     H8      120.000    3.000
 NEX      C9     C8     C7      120.000    3.000
 NEX      H8     C8     C7      120.000    3.000
 NEX      C8     C7     C6      180.000    3.000
 NEX      C7     C6     C1      120.000    3.000
 NEX      C7     C6     C5      120.000    3.000
 NEX      C1     C6     C5      120.000    3.000
 NEX      C6     C1     C17     109.470    3.000
 NEX      C6     C1     C16     109.470    3.000
 NEX      C6     C1     C2      109.470    3.000
 NEX      C17    C1     C16     111.000    3.000
 NEX      C17    C1     C2      111.000    3.000
 NEX      C16    C1     C2      111.000    3.000
 NEX      C1     C17    H173    109.470    3.000
 NEX      C1     C17    H172    109.470    3.000
 NEX      C1     C17    H171    109.470    3.000
 NEX      H173   C17    H172    109.470    3.000
 NEX      H173   C17    H171    109.470    3.000
 NEX      H172   C17    H171    109.470    3.000
 NEX      C1     C16    H163    109.470    3.000
 NEX      C1     C16    H162    109.470    3.000
 NEX      C1     C16    H161    109.470    3.000
 NEX      H163   C16    H162    109.470    3.000
 NEX      H163   C16    H161    109.470    3.000
 NEX      H162   C16    H161    109.470    3.000
 NEX      C6     C5     C18     109.470    3.000
 NEX      C6     C5     O4      109.470    3.000
 NEX      C6     C5     C4      109.470    3.000
 NEX      C18    C5     O4      109.470    3.000
 NEX      C18    C5     C4      111.000    3.000
 NEX      O4     C5     C4      109.470    3.000
 NEX      C5     C18    H183    109.470    3.000
 NEX      C5     C18    H182    109.470    3.000
 NEX      C5     C18    H181    109.470    3.000
 NEX      H183   C18    H182    109.470    3.000
 NEX      H183   C18    H181    109.470    3.000
 NEX      H182   C18    H181    109.470    3.000
 NEX      C5     O4     HO4     109.470    3.000
 NEX      C5     C4     H41     109.470    3.000
 NEX      C5     C4     H42     109.470    3.000
 NEX      C5     C4     C3      111.000    3.000
 NEX      H41    C4     H42     107.900    3.000
 NEX      H41    C4     C3      109.470    3.000
 NEX      H42    C4     C3      109.470    3.000
 NEX      C4     C3     H3      108.340    3.000
 NEX      C4     C3     O3      109.470    3.000
 NEX      C4     C3     C2      109.470    3.000
 NEX      H3     C3     O3      109.470    3.000
 NEX      H3     C3     C2      108.340    3.000
 NEX      O3     C3     C2      109.470    3.000
 NEX      C3     O3     HO3     109.470    3.000
 NEX      C3     C2     H22     109.470    3.000
 NEX      C3     C2     H21     109.470    3.000
 NEX      C3     C2     C1      111.000    3.000
 NEX      H22    C2     H21     107.900    3.000
 NEX      H22    C2     C1      109.470    3.000
 NEX      H21    C2     C1      109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 NEX      var_1    H1     O23    C23    C24      -59.994   20.000   1
 NEX      var_2    O23    C23    C22    C21      180.000   20.000   3
 NEX      var_3    O23    C23    C24    C25      180.000   20.000   3
 NEX      var_4    C23    C24    C25    O24      -60.000   20.000   1
 NEX      var_5    C24    C25    C26    O24     -120.000   20.000   1
 NEX      var_6    C24    C25    C38    H381      35.782   20.000   1
 NEX      var_7    C24    C25    O24    C26      108.690   20.000   1
 NEX      var_8    C25    O24    C26    C27      106.511   20.000   1
 NEX      var_9    O24    C26    C21    C36     -150.000   20.000   1
 NEX      var_10   C26    C21    C22    C23      -60.000   20.000   1
 NEX      var_11   C26    C21    C37    H371    -179.287   20.000   1
 NEX      var_12   C26    C21    C36    H361     179.268   20.000   1
 NEX      var_13   O24    C26    C27    C28       51.433   20.000   1
 NEX      CONST_1  C26    C27    C28    C29     -174.685    0.000   0
 NEX      var_14   C27    C28    C29    C30     -174.369   20.000   1
 NEX      var_15   C28    C29    C39    H391       5.329   20.000   1
 NEX      CONST_2  C28    C29    C30    C31        0.043    0.000   0
 NEX      var_16   C29    C30    C31    C32     -179.987   20.000   1
 NEX      CONST_3  C30    C31    C32    C33     -174.748    0.000   0
 NEX      var_17   C31    C32    C33    C34     -174.642   20.000   1
 NEX      var_18   C32    C33    C40    H401      -4.904   20.000   1
 NEX      CONST_4  C32    C33    C34    C35      179.999    0.000   0
 NEX      var_19   C33    C34    C35    C15      179.988   20.000   1
 NEX      CONST_5  C34    C35    C15    C14      179.993    0.000   0
 NEX      var_20   C35    C15    C14    C13      179.982   20.000   1
 NEX      CONST_6  C15    C14    C13    C12      179.953    0.000   0
 NEX      var_21   C14    C13    C20    H201    -174.935   20.000   1
 NEX      var_22   C14    C13    C12    C11      174.920   20.000   1
 NEX      CONST_7  C13    C12    C11    C10     -174.860    0.000   0
 NEX      var_23   C12    C11    C10    C9      -179.993   20.000   1
 NEX      CONST_8  C11    C10    C9     C8      -179.973    0.000   0
 NEX      var_24   C10    C9     C19    H191     179.990   20.000   1
 NEX      var_25   C10    C9     C8     C7      -179.959   20.000   1
 NEX      var_26   C9     C8     C7     C6        -4.143   20.000   1
 NEX      var_27   C8     C7     C6     C5        89.701   20.000   1
 NEX      var_28   C7     C6     C1     C16        0.000   20.000   1
 NEX      var_29   C6     C1     C2     C3       -60.000   20.000   1
 NEX      var_30   C6     C1     C17    H171     -59.948   20.000   1
 NEX      var_31   C6     C1     C16    H161      60.035   20.000   1
 NEX      var_32   C7     C6     C5     C4       120.000   20.000   1
 NEX      var_33   C6     C5     C18    H181     178.761   20.000   1
 NEX      var_34   C6     C5     O4     HO4     -178.989   20.000   1
 NEX      var_35   C6     C5     C4     C3        60.000   20.000   1
 NEX      var_36   C5     C4     C3     C2       -60.000   20.000   3
 NEX      var_37   C4     C3     O3     HO3      -59.717   20.000   1
 NEX      var_38   C4     C3     C2     C1        60.000   20.000   3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 NEX      chir_01  C1     C2     C6     C16       positiv
 NEX      chir_02  C3     C2     C4     O3        negativ
 NEX      chir_03  C5     C4     C6     C18       negativ
 NEX      chir_04  C21    C22    C26    C36       positiv
 NEX      chir_05  C23    C22    C24    O23       negativ
 NEX      chir_06  C25    C24    C26    C38       negativ
 NEX      chir_07  C26    C21    C25    C27       positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 NEX      plan-1    C6        0.020
 NEX      plan-1    C1        0.020
 NEX      plan-1    C5        0.020
 NEX      plan-1    C7        0.020
 NEX      plan-2    C8        0.020
 NEX      plan-2    C7        0.020
 NEX      plan-2    C9        0.020
 NEX      plan-2    H8        0.020
 NEX      plan-3    C9        0.020
 NEX      plan-3    C8        0.020
 NEX      plan-3    C10       0.020
 NEX      plan-3    C19       0.020
 NEX      plan-3    C11       0.020
 NEX      plan-3    H10       0.020
 NEX      plan-3    H8        0.020
 NEX      plan-3    H11       0.020
 NEX      plan-4    C11       0.020
 NEX      plan-4    C10       0.020
 NEX      plan-4    C12       0.020
 NEX      plan-4    H11       0.020
 NEX      plan-4    C13       0.020
 NEX      plan-4    H12       0.020
 NEX      plan-4    H10       0.020
 NEX      plan-5    C13       0.020
 NEX      plan-5    C12       0.020
 NEX      plan-5    C14       0.020
 NEX      plan-5    C20       0.020
 NEX      plan-5    C15       0.020
 NEX      plan-5    H14       0.020
 NEX      plan-5    H12       0.020
 NEX      plan-5    H15       0.020
 NEX      plan-6    C15       0.020
 NEX      plan-6    C14       0.020
 NEX      plan-6    C35       0.020
 NEX      plan-6    H15       0.020
 NEX      plan-6    C34       0.020
 NEX      plan-6    H35       0.020
 NEX      plan-6    H14       0.020
 NEX      plan-6    H34       0.020
 NEX      plan-7    C27       0.020
 NEX      plan-7    C26       0.020
 NEX      plan-7    C28       0.020
 NEX      plan-7    H27       0.020
 NEX      plan-7    C29       0.020
 NEX      plan-7    H28       0.020
 NEX      plan-8    C29       0.020
 NEX      plan-8    C28       0.020
 NEX      plan-8    C30       0.020
 NEX      plan-8    C39       0.020
 NEX      plan-8    C31       0.020
 NEX      plan-8    H30       0.020
 NEX      plan-8    H28       0.020
 NEX      plan-8    H31       0.020
 NEX      plan-9    C31       0.020
 NEX      plan-9    C30       0.020
 NEX      plan-9    C32       0.020
 NEX      plan-9    H31       0.020
 NEX      plan-9    C33       0.020
 NEX      plan-9    H32       0.020
 NEX      plan-9    H30       0.020
 NEX      plan-10   C33       0.020
 NEX      plan-10   C32       0.020
 NEX      plan-10   C34       0.020
 NEX      plan-10   C40       0.020
 NEX      plan-10   C35       0.020
 NEX      plan-10   H34       0.020
 NEX      plan-10   H32       0.020
 NEX      plan-10   H35       0.020
# ------------------------------------------------------
