# /home/mihaela/Downloads/acedrg243/NGK_unimodal.cif
# modified by Privateer
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
NGK      NGK      2-acetamido-2-deoxy-4-O-sulfo-alpha-D-galactopyranose     pyranose     33     19     .    

data_comp_NGK
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
NGK C1 C CH1 0 34.735 9.613 25.716
NGK C2 C CH1 0 35.571 8.947 26.817
NGK C3 C CH1 0 34.918 9.139 28.187
NGK C4 C CH1 0 34.562 10.605 28.433
NGK C5 C CH1 0 33.675 11.112 27.293
NGK C6 C CH2 0 33.302 12.575 27.413
NGK C7 C C 0 36.917 6.977 26.110
NGK C8 C CH3 0 36.922 5.484 25.954
NGK N2 N NH1 0 35.788 7.531 26.582
NGK O1 O OH1 0 33.588 8.853 25.480
NGK O3 O OH1 0 35.792 8.664 29.203
NGK O4 O O2 0 35.825 11.379 28.484
NGK O5 O O2 0 34.369 10.951 26.036
NGK O6 O OH1 0 32.246 12.763 28.353
NGK O7 O O 0 37.905 7.646 25.818
NGK S S S3 0 36.298 12.042 29.855
NGK O1S O O 0 35.315 13.059 30.157
NGK O2S O OS -1 37.612 12.588 29.596
NGK O3S O O 0 36.314 10.968 30.824
NGK H1 H H 0 35.273 9.628 24.890
NGK H2 H H 0 36.443 9.406 26.842
NGK H3 H H 0 34.086 8.599 28.204
NGK H4 H H 0 34.077 10.683 29.292
NGK H5 H H 0 32.847 10.575 27.277
NGK H61 H H 0 33.015 12.910 26.537
NGK H62 H H 0 34.082 13.095 27.695
NGK H81 H H 0 36.015 5.140 25.987
NGK H82 H H 0 37.443 5.086 26.670
NGK H83 H H 0 37.321 5.251 25.100
NGK HN2 H H 0 35.122 6.992 26.768
NGK HO1 H H 0 33.754 8.259 24.901
NGK HO3 H H 0 36.490 9.135 29.206
NGK HO6 H H 0 32.505 12.521 29.124

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
NGK C1 C2 SINGLE n 1.530 0.0100 1.530 0.0100
NGK C1 O1 SINGLE n 1.394 0.0100 1.394 0.0100
NGK C1 O5 SINGLE n 1.419 0.0100 1.419 0.0100
NGK C2 C3 SINGLE n 1.526 0.0102 1.526 0.0102
NGK C2 N2 SINGLE n 1.448 0.0100 1.448 0.0100
NGK C3 C4 SINGLE n 1.526 0.0100 1.526 0.0100
NGK C3 O3 SINGLE n 1.421 0.0106 1.421 0.0106
NGK C4 C5 SINGLE n 1.525 0.0186 1.525 0.0186
NGK C4 O4 SINGLE n 1.480 0.0100 1.480 0.0100
NGK C5 C6 SINGLE n 1.511 0.0142 1.511 0.0142
NGK C5 O5 SINGLE n 1.441 0.0100 1.441 0.0100
NGK C6 O6 SINGLE n 1.426 0.0200 1.426 0.0200
NGK C7 C8 SINGLE n 1.498 0.0100 1.498 0.0100
NGK C7 N2 SINGLE n 1.334 0.0119 1.334 0.0119
NGK C7 O7 DOUBLE n 1.227 0.0100 1.227 0.0100
NGK O4 S SINGLE n 1.592 0.0200 1.592 0.0200
NGK S O1S DOUBLE n 1.446 0.0158 1.446 0.0158
NGK S O2S SINGLE n 1.446 0.0158 1.446 0.0158
NGK S O3S DOUBLE n 1.446 0.0158 1.446 0.0158
NGK C1 H1 SINGLE n 1.089 0.0100 0.985 0.0100
NGK C2 H2 SINGLE n 1.089 0.0100 0.987 0.0166
NGK C3 H3 SINGLE n 1.089 0.0100 0.992 0.0104
NGK C4 H4 SINGLE n 1.089 0.0100 0.989 0.0181
NGK C5 H5 SINGLE n 1.089 0.0100 0.988 0.0182
NGK C6 H61 SINGLE n 1.089 0.0100 0.980 0.0184
NGK C6 H62 SINGLE n 1.089 0.0100 0.980 0.0184
NGK C8 H81 SINGLE n 1.089 0.0100 0.971 0.0140
NGK C8 H82 SINGLE n 1.089 0.0100 0.971 0.0140
NGK C8 H83 SINGLE n 1.089 0.0100 0.971 0.0140
NGK N2 HN2 SINGLE n 1.016 0.0100 0.876 0.0200
NGK O1 HO1 SINGLE n 0.970 0.0120 0.846 0.0200
NGK O3 HO3 SINGLE n 0.970 0.0120 0.841 0.0200
NGK O6 HO6 SINGLE n 0.970 0.0120 0.848 0.0200

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
NGK C2 C1 O1 109.247 2.43
NGK C2 C1 O5 111.350 3.00
NGK C2 C1 H1 108.848 1.50
NGK O1 C1 O5 109.600 2.81
NGK O1 C1 H1 108.913 1.50
NGK O5 C1 H1 109.272 1.61
NGK C1 C2 C3 110.235 1.50
NGK C1 C2 N2 111.780 3.00
NGK C1 C2 H2 107.511 1.55
NGK C3 C2 N2 110.454 2.38
NGK C3 C2 H2 107.579 2.24
NGK N2 C2 H2 107.121 2.62
NGK C2 C3 C4 110.742 1.50
NGK C2 C3 O3 109.400 2.63
NGK C2 C3 H3 108.177 2.01
NGK C4 C3 O3 110.081 2.02
NGK C4 C3 H3 109.166 1.50
NGK O3 C3 H3 108.954 1.50
NGK C3 C4 C5 110.072 1.92
NGK C3 C4 O4 107.426 2.20
NGK C3 C4 H4 109.166 1.50
NGK C5 C4 O4 108.486 2.35
NGK C5 C4 H4 109.550 1.50
NGK O4 C4 H4 109.284 1.99
NGK C4 C5 C6 113.127 1.52
NGK C4 C5 O5 109.378 1.54
NGK C4 C5 H5 108.898 1.50
NGK C6 C5 O5 106.879 1.50
NGK C6 C5 H5 109.269 1.50
NGK O5 C5 H5 109.134 1.50
NGK C5 C6 O6 111.299 2.09
NGK C5 C6 H61 109.363 1.50
NGK C5 C6 H62 109.363 1.50
NGK O6 C6 H61 109.265 1.50
NGK O6 C6 H62 109.265 1.50
NGK H61 C6 H62 108.155 1.50
NGK C8 C7 N2 115.988 1.50
NGK C8 C7 O7 122.067 1.50
NGK N2 C7 O7 121.945 1.50
NGK C7 C8 H81 109.527 1.50
NGK C7 C8 H82 109.527 1.50
NGK C7 C8 H83 109.527 1.50
NGK H81 C8 H82 109.365 1.50
NGK H81 C8 H83 109.365 1.50
NGK H82 C8 H83 109.365 1.50
NGK C2 N2 C7 123.083 2.48
NGK C2 N2 HN2 118.300 1.53
NGK C7 N2 HN2 118.617 2.66
NGK C1 O1 HO1 109.112 2.54
NGK C3 O3 HO3 108.064 2.53
NGK C4 O4 S 119.421 1.50
NGK C1 O5 C5 113.152 1.70
NGK C6 O6 HO6 109.472 2.41
NGK O4 S O1S 105.111 2.79
NGK O4 S O2S 105.111 2.79
NGK O4 S O3S 105.111 2.79
NGK O1S S O2S 112.746 1.50
NGK O1S S O3S 112.746 1.50
NGK O2S S O3S 112.746 1.50

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
NGK tors_40 C2 C1 O1 HO1 -87.896820 10.0 3
NGK tors_39 O5 C1 O1 HO1 147.864777 10.0 3
NGK tors_38 H1 C1 O1 HO1 29.743738 10.0 3
NGK tors_37 C7 N2 C2 C1 102.165695 10.0 6
NGK tors_36 C7 N2 C2 C3 -133.984634 10.0 6
NGK tors_35 C7 N2 C2 H2 -17.021061 10.0 6
NGK tors_34 HN2 N2 C2 C1 -78.036835 10.0 6
NGK tors_33 HN2 N2 C2 C3 45.812828 10.0 6
NGK tors_32 HN2 N2 C2 H2 162.776413 10.0 6
NGK tors_31 C2 C3 O3 HO3 64.065247 10.0 3
NGK tors_30 C4 C3 O3 HO3 -58.936916 10.0 3
NGK tors_29 H3 C3 O3 HO3 -178.360641 10.0 3
NGK tors_28 C3 C4 O4 S -112.411423 10.0 3
NGK tors_27 C5 C4 O4 S 128.094223 10.0 3
NGK tors_26 H4 C4 O4 S 6.848045 10.0 3
NGK tors_25 C4 C5 C6 O6 -78.899490 10.0 3
NGK tors_24 C4 C5 C6 H61 160.568420 10.0 3
NGK tors_23 C4 C5 C6 H62 42.209892 10.0 3
NGK tors_22 O5 C5 C6 O6 159.993942 10.0 3
NGK tors_21 O5 C5 C6 H61 39.461864 10.0 3
NGK tors_20 O5 C5 C6 H62 -78.896667 10.0 3
NGK tors_19 H5 C5 C6 O6 42.161739 10.0 3
NGK tors_18 H5 C5 C6 H61 -78.370338 10.0 3
NGK tors_17 H5 C5 C6 H62 163.271118 10.0 3
NGK tors_16 C5 C6 O6 HO6 62.908104 10.0 3
NGK tors_15 H61 C6 O6 HO6 -176.407928 10.0 3
NGK tors_14 H62 C6 O6 HO6 -58.543602 10.0 3
NGK tors_13 N2 C7 C8 H81 15.757298 10.0 6
NGK tors_12 N2 C7 C8 H82 -104.531502 10.0 6
NGK tors_11 N2 C7 C8 H83 135.820663 10.0 6
NGK tors_10 O7 C7 C8 H81 -164.339890 10.0 6
NGK tors_9 O7 C7 C8 H82 75.371315 10.0 6
NGK tors_8 O7 C7 C8 H83 -44.276516 10.0 6
NGK tors_7 C8 C7 N2 C2 179.588089 5.0 2
NGK tors_6 C8 C7 N2 HN2 -0.208493 5.0 2
NGK tors_5 O7 C7 N2 C2 -0.313273 5.0 2
NGK tors_4 O7 C7 N2 HN2 179.890152 5.0 2
NGK tors_3 C4 O4 S O3S 53.992702 10.0 3
NGK tors_2 C4 O4 S O1S -65.961998 10.0 3
NGK tors_1 C4 O4 S O2S 174.045532 10.0 3
NGK ring_1 C5 O5 C1 C2 -55.088436 3.0 1
NGK ring_2 O5 C1 C2 C3 48.909866 3.0 1
NGK ring_3 C1 C2 C3 C4 -50.216537 3.0 1
NGK ring_4 C2 C3 C4 C5 55.372513 3.0 1
NGK ring_5 C3 C4 C5 O5 -58.138023 3.0 1
NGK ring_6 C4 C5 O5 C1 59.476650 3.0 1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
NGK chir_1 C1 O5 O1 C2 positive
NGK chir_2 C2 N2 C1 C3 negative
NGK chir_3 C3 O3 C4 C2 negative
NGK chir_4 C4 O4 C5 C3 negative
NGK chir_5 C5 O5 C4 C6 negative
NGK chir_6 S O1S O3S O4 both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
NGK plan-1 C7 0.020
NGK plan-1 C8 0.020
NGK plan-1 N2 0.020
NGK plan-1 O7 0.020
NGK plan-2 C2 0.020
NGK plan-2 C7 0.020
NGK plan-2 HN2 0.020
NGK plan-2 N2 0.020

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
NGK SMILES ACDLabs 10.04 O=S(=O)(O)OC1C(OC(O)C(NC(=O)C)C1O)CO
NGK SMILES_CANONICAL CACTVS 3.341 CC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@H](O[S](O)(=O)=O)[C@@H]1O
NGK SMILES CACTVS 3.341 CC(=O)N[CH]1[CH](O)O[CH](CO)[CH](O[S](O)(=O)=O)[CH]1O
NGK SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 CC(=O)N[C@@H]1[C@H]([C@H]([C@H](O[C@@H]1O)CO)OS(=O)(=O)O)O
NGK SMILES "OpenEye OEToolkits" 1.5.0 CC(=O)NC1C(C(C(OC1O)CO)OS(=O)(=O)O)O
NGK InChI InChI 1.03 InChI=1S/C8H15NO9S/c1-3(11)9-5-6(12)7(18-19(14,15)16)4(2-10)17-8(5)13/h4-8,10,12-13H,2H2,1H3,(H,9,11)(H,14,15,16)/t4-,5-,6-,7+,8+/m1/s1
NGK InChIKey InChI 1.03 WHCJUIFHMJFEFZ-YQXRAVKXSA-N

loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
NGK acedrg 243 "dictionary generator"
NGK acedrg_database 11 "data source"
NGK rdkit 2017.03.2 "Chemoinformatics tool"
NGK refmac5 5.8.0238 "optimization tool"
