global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
NGM      NGM 'NOGALAMYCIN                         ' non-polymer       105  56 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_NGM
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 NGM           O12    O    O         0.000      0.000    0.000    0.000
 NGM           C12    C    CR6       0.000     -0.939   -0.166    0.755
 NGM           C16    C    CR66      0.000     -0.723   -0.233    2.212
 NGM           C17    C    CR66      0.000     -1.747   -0.720    3.047
 NGM           C4     C    CR6       0.000     -1.536   -0.803    4.418
 NGM           O4     O    OH1       0.000     -2.515   -1.273    5.230
 NGM           HO4    H    H         0.000     -3.085   -0.542    5.501
 NGM           C3     C    CR16      0.000     -0.327   -0.368    4.958
 NGM           H3     H    H         0.000     -0.173   -0.408    6.029
 NGM           C1     C    CR6       0.000      0.495    0.183    2.764
 NGM           O1     O    O2        0.000      1.463    0.631    1.938
 NGM           C30    C    CH1       0.000      2.462    1.322    2.644
 NGM           H30    H    H         0.000      3.306    1.389    1.942
 NGM           O2     O    O2        0.000      2.973    0.618    3.756
 NGM           C34    C    CT        0.000      1.963    0.586    4.765
 NGM           C33    C    CH1       0.000      1.751    2.012    5.296
 NGM           H33    H    H         0.000      2.713    2.438    5.614
 NGM           O16    O    OH1       0.000      0.842    1.991    6.397
 NGM           H16    H    H         0.000      0.663    2.896    6.684
 NGM           C32    C    CH1       0.000      1.164    2.848    4.149
 NGM           H32    H    H         0.000      0.179    2.449    3.866
 NGM           C31    C    CH1       0.000      2.111    2.761    2.964
 NGM           H31    H    H         0.000      3.031    3.314    3.196
 NGM           O15    O    OH1       0.000      1.487    3.347    1.820
 NGM           H15    H    H         0.000      2.087    3.294    1.063
 NGM           N1     N    NT        0.000      1.027    4.247    4.576
 NGM           C24    C    CH3       0.000      0.341    4.956    3.488
 NGM           H243   H    H         0.000      0.998    5.058    2.664
 NGM           H242   H    H         0.000     -0.514    4.405    3.191
 NGM           H241   H    H         0.000      0.043    5.915    3.823
 NGM           C23    C    CH3       0.000      2.386    4.801    4.650
 NGM           H233   H    H         0.000      3.005    4.145    5.205
 NGM           H232   H    H         0.000      2.776    4.911    3.671
 NGM           H231   H    H         0.000      2.357    5.746    5.126
 NGM           C22    C    CH3       0.000      2.382   -0.345    5.905
 NGM           H223   H    H         0.000      3.287    0.003    6.332
 NGM           H222   H    H         0.000      1.626   -0.360    6.647
 NGM           H221   H    H         0.000      2.524   -1.325    5.528
 NGM           C2     C    CR6       0.000      0.676    0.111    4.142
 NGM           C21    C    CR66      0.000     -2.312   -0.301    0.224
 NGM           C18    C    CR66      0.000     -3.337   -0.780    1.061
 NGM           C5     C    CR6       0.000     -3.024   -1.163    2.455
 NGM           O5     O    O         0.000     -3.807   -1.827    3.108
 NGM           C11    C    CR16      0.000     -2.605    0.040   -1.087
 NGM           H11    H    H         0.000     -1.818    0.407   -1.734
 NGM           C20    C    CR6       0.000     -3.901   -0.086   -1.581
 NGM           C10    C    CH1       0.000     -4.137    0.312   -3.015
 NGM           H10    H    H         0.000     -4.174    1.408   -3.085
 NGM           C14    C    C         0.000     -3.005   -0.201   -3.866
 NGM           O14    O    O        -0.500     -2.451   -1.286   -3.579
 NGM           O10    O    O2       -0.500     -2.618    0.455   -4.858
 NGM           C15    C    CH3       0.000     -1.499    0.007   -5.748
 NGM           H153   H    H         0.000     -0.597   -0.093   -5.190
 NGM           H152   H    H         0.000     -1.730   -0.935   -6.189
 NGM           H151   H    H         0.000     -1.338    0.715   -6.527
 NGM           C9     C    CT        0.000     -5.454   -0.268   -3.526
 NGM           O9     O    OH1       0.000     -5.344   -1.688   -3.636
 NGM           HO9    H    H         0.000     -6.185   -2.053   -3.943
 NGM           C13    C    CH3       0.000     -5.785    0.331   -4.893
 NGM           H133   H    H         0.000     -5.857    1.385   -4.810
 NGM           H132   H    H         0.000     -5.020    0.083   -5.583
 NGM           H131   H    H         0.000     -6.708   -0.059   -5.236
 NGM           C8     C    CH2       0.000     -6.559    0.088   -2.524
 NGM           H82    H    H         0.000     -7.536   -0.164   -2.941
 NGM           H81    H    H         0.000     -6.526    1.155   -2.295
 NGM           C19    C    CR6       0.000     -4.907   -0.551   -0.769
 NGM           C6     C    CR6       0.000     -4.628   -0.918    0.554
 NGM           O6     O    OH1       0.000     -5.615   -1.410    1.344
 NGM           HO6    H    H         0.000     -6.049   -0.681    1.807
 NGM           C7     C    CH1       0.000     -6.326   -0.716   -1.247
 NGM           H7     H    H         0.000     -6.520   -1.779   -1.447
 NGM           O7     O    O2        0.000     -7.221   -0.257   -0.233
 NGM           "C1'"  C    CH1       0.000     -8.315   -1.176   -0.198
 NGM           "H1'"  H    H         0.000     -7.932   -2.193   -0.035
 NGM           "O1'"  O    O2        0.000     -9.014   -1.128   -1.440
 NGM           "C5'"  C    CH1       0.000     -9.978   -2.177   -1.435
 NGM           "H5'"  H    H         0.000    -10.439   -2.255   -2.430
 NGM           C25    C    CH3       0.000     -9.288   -3.498   -1.089
 NGM           H253   H    H         0.000     -8.545   -3.710   -1.814
 NGM           H252   H    H         0.000     -8.837   -3.423   -0.134
 NGM           H251   H    H         0.000    -10.004   -4.280   -1.080
 NGM           "C4'"  C    CH1       0.000    -11.060   -1.882   -0.394
 NGM           "H4'"  H    H         0.000    -11.812   -2.684   -0.408
 NGM           "O4'"  O    O2        0.000    -11.685   -0.634   -0.696
 NGM           C26    C    CH3       0.000    -12.792   -0.923   -1.553
 NGM           H263   H    H         0.000    -12.443   -1.392   -2.436
 NGM           H262   H    H         0.000    -13.467   -1.569   -1.055
 NGM           H261   H    H         0.000    -13.289   -0.022   -1.806
 NGM           "C3'"  C    CT        0.000    -10.414   -1.810    0.995
 NGM           C28    C    CH3       0.000    -11.451   -1.355    2.023
 NGM           H283   H    H         0.000    -11.736   -0.355    1.819
 NGM           H282   H    H         0.000    -12.302   -1.983    1.968
 NGM           H281   H    H         0.000    -11.034   -1.410    2.995
 NGM           "O3'"  O    O2        0.000     -9.908   -3.096    1.356
 NGM           C27    C    CH3       0.000    -11.039   -3.957    1.507
 NGM           H273   H    H         0.000    -11.638   -3.616    2.311
 NGM           H272   H    H         0.000    -11.610   -3.950    0.615
 NGM           H271   H    H         0.000    -10.709   -4.943    1.707
 NGM           "C2'"  C    CH1       0.000     -9.260   -0.799    0.943
 NGM           "H2'"  H    H         0.000     -9.662    0.209    0.769
 NGM           "O2'"  O    O2        0.000     -8.548   -0.822    2.182
 NGM           C29    C    CH3       0.000     -8.013    0.489    2.375
 NGM           H293   H    H         0.000     -7.364    0.728    1.573
 NGM           H292   H    H         0.000     -8.804    1.192    2.410
 NGM           H291   H    H         0.000     -7.473    0.520    3.286
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 NGM      O12    n/a    C12    START
 NGM      C12    O12    C21    .
 NGM      C16    C12    C1     .
 NGM      C17    C16    C4     .
 NGM      C4     C17    C3     .
 NGM      O4     C4     HO4    .
 NGM      HO4    O4     .      .
 NGM      C3     C4     H3     .
 NGM      H3     C3     .      .
 NGM      C1     C16    O1     .
 NGM      O1     C1     C30    .
 NGM      C30    O1     O2     .
 NGM      H30    C30    .      .
 NGM      O2     C30    C34    .
 NGM      C34    O2     C2     .
 NGM      C33    C34    C32    .
 NGM      H33    C33    .      .
 NGM      O16    C33    H16    .
 NGM      H16    O16    .      .
 NGM      C32    C33    N1     .
 NGM      H32    C32    .      .
 NGM      C31    C32    O15    .
 NGM      H31    C31    .      .
 NGM      O15    C31    H15    .
 NGM      H15    O15    .      .
 NGM      N1     C32    C23    .
 NGM      C24    N1     H241   .
 NGM      H243   C24    .      .
 NGM      H242   C24    .      .
 NGM      H241   C24    .      .
 NGM      C23    N1     H231   .
 NGM      H233   C23    .      .
 NGM      H232   C23    .      .
 NGM      H231   C23    .      .
 NGM      C22    C34    H221   .
 NGM      H223   C22    .      .
 NGM      H222   C22    .      .
 NGM      H221   C22    .      .
 NGM      C2     C34    .      .
 NGM      C21    C12    C11    .
 NGM      C18    C21    C5     .
 NGM      C5     C18    O5     .
 NGM      O5     C5     .      .
 NGM      C11    C21    C20    .
 NGM      H11    C11    .      .
 NGM      C20    C11    C19    .
 NGM      C10    C20    C9     .
 NGM      H10    C10    .      .
 NGM      C14    C10    O10    .
 NGM      O14    C14    .      .
 NGM      O10    C14    C15    .
 NGM      C15    O10    H151   .
 NGM      H153   C15    .      .
 NGM      H152   C15    .      .
 NGM      H151   C15    .      .
 NGM      C9     C10    C8     .
 NGM      O9     C9     HO9    .
 NGM      HO9    O9     .      .
 NGM      C13    C9     H131   .
 NGM      H133   C13    .      .
 NGM      H132   C13    .      .
 NGM      H131   C13    .      .
 NGM      C8     C9     H81    .
 NGM      H82    C8     .      .
 NGM      H81    C8     .      .
 NGM      C19    C20    C7     .
 NGM      C6     C19    O6     .
 NGM      O6     C6     HO6    .
 NGM      HO6    O6     .      .
 NGM      C7     C19    O7     .
 NGM      H7     C7     .      .
 NGM      O7     C7     "C1'"  .
 NGM      "C1'"  O7     "O1'"  .
 NGM      "H1'"  "C1'"  .      .
 NGM      "O1'"  "C1'"  "C5'"  .
 NGM      "C5'"  "O1'"  "C4'"  .
 NGM      "H5'"  "C5'"  .      .
 NGM      C25    "C5'"  H251   .
 NGM      H253   C25    .      .
 NGM      H252   C25    .      .
 NGM      H251   C25    .      .
 NGM      "C4'"  "C5'"  "C3'"  .
 NGM      "H4'"  "C4'"  .      .
 NGM      "O4'"  "C4'"  C26    .
 NGM      C26    "O4'"  H261   .
 NGM      H263   C26    .      .
 NGM      H262   C26    .      .
 NGM      H261   C26    .      .
 NGM      "C3'"  "C4'"  "C2'"  .
 NGM      C28    "C3'"  H281   .
 NGM      H283   C28    .      .
 NGM      H282   C28    .      .
 NGM      H281   C28    .      .
 NGM      "O3'"  "C3'"  C27    .
 NGM      C27    "O3'"  H271   .
 NGM      H273   C27    .      .
 NGM      H272   C27    .      .
 NGM      H271   C27    .      .
 NGM      "C2'"  "C3'"  "O2'"  .
 NGM      "H2'"  "C2'"  .      .
 NGM      "O2'"  "C2'"  C29    .
 NGM      C29    "O2'"  H291   .
 NGM      H293   C29    .      .
 NGM      H292   C29    .      .
 NGM      H291   C29    .      END
 NGM      C1     C2     .    ADD
 NGM      C2     C3     .    ADD
 NGM      C5     C17    .    ADD
 NGM      C6     C18    .    ADD
 NGM      C7     C8     .    ADD
 NGM      C30    C31    .    ADD
 NGM      "C1'"  "C2'"  .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 NGM      C1     C2        double      1.487    0.020
 NGM      C1     C16       single      1.490    0.020
 NGM      O1     C1        single      1.370    0.020
 NGM      C2     C3        single      1.390    0.020
 NGM      C2     C34       single      1.500    0.020
 NGM      C3     C4        double      1.390    0.020
 NGM      H3     C3        single      1.083    0.020
 NGM      C4     C17       single      1.490    0.020
 NGM      O4     C4        single      1.362    0.020
 NGM      C5     C17       single      1.490    0.020
 NGM      C5     C18       single      1.490    0.020
 NGM      O5     C5        double      1.250    0.020
 NGM      C6     C18       double      1.490    0.020
 NGM      C6     C19       single      1.487    0.020
 NGM      O6     C6        single      1.362    0.020
 NGM      C7     C8        single      1.524    0.020
 NGM      C7     C19       single      1.480    0.020
 NGM      O7     C7        single      1.426    0.020
 NGM      H7     C7        single      1.099    0.020
 NGM      C8     C9        single      1.524    0.020
 NGM      H81    C8        single      1.092    0.020
 NGM      H82    C8        single      1.092    0.020
 NGM      C9     C10       single      1.524    0.020
 NGM      C13    C9        single      1.524    0.020
 NGM      O9     C9        single      1.432    0.020
 NGM      C14    C10       single      1.500    0.020
 NGM      C10    C20       single      1.480    0.020
 NGM      H10    C10       single      1.099    0.020
 NGM      C20    C11       single      1.390    0.020
 NGM      C11    C21       double      1.390    0.020
 NGM      H11    C11       single      1.083    0.020
 NGM      C16    C12       single      1.490    0.020
 NGM      C21    C12       single      1.490    0.020
 NGM      C12    O12       double      1.250    0.020
 NGM      H131   C13       single      1.059    0.020
 NGM      H132   C13       single      1.059    0.020
 NGM      H133   C13       single      1.059    0.020
 NGM      O10    C14       deloc       1.454    0.020
 NGM      O14    C14       deloc       1.220    0.020
 NGM      C15    O10       single      1.426    0.020
 NGM      H151   C15       single      1.059    0.020
 NGM      H152   C15       single      1.059    0.020
 NGM      H153   C15       single      1.059    0.020
 NGM      C17    C16       double      1.490    0.020
 NGM      C18    C21       single      1.490    0.020
 NGM      C19    C20       double      1.487    0.020
 NGM      C22    C34       single      1.524    0.020
 NGM      H221   C22       single      1.059    0.020
 NGM      H222   C22       single      1.059    0.020
 NGM      H223   C22       single      1.059    0.020
 NGM      C23    N1        single      1.469    0.020
 NGM      H231   C23       single      1.059    0.020
 NGM      H232   C23       single      1.059    0.020
 NGM      H233   C23       single      1.059    0.020
 NGM      C24    N1        single      1.469    0.020
 NGM      H241   C24       single      1.059    0.020
 NGM      H242   C24       single      1.059    0.020
 NGM      H243   C24       single      1.059    0.020
 NGM      C25    "C5'"     single      1.524    0.020
 NGM      H251   C25       single      1.059    0.020
 NGM      H252   C25       single      1.059    0.020
 NGM      H253   C25       single      1.059    0.020
 NGM      C26    "O4'"     single      1.426    0.020
 NGM      H261   C26       single      1.059    0.020
 NGM      H262   C26       single      1.059    0.020
 NGM      H263   C26       single      1.059    0.020
 NGM      C27    "O3'"     single      1.426    0.020
 NGM      H271   C27       single      1.059    0.020
 NGM      H272   C27       single      1.059    0.020
 NGM      H273   C27       single      1.059    0.020
 NGM      C28    "C3'"     single      1.524    0.020
 NGM      H281   C28       single      1.059    0.020
 NGM      H282   C28       single      1.059    0.020
 NGM      H283   C28       single      1.059    0.020
 NGM      C29    "O2'"     single      1.426    0.020
 NGM      H291   C29       single      1.059    0.020
 NGM      H292   C29       single      1.059    0.020
 NGM      H293   C29       single      1.059    0.020
 NGM      C30    C31       single      1.524    0.020
 NGM      C30    O1        single      1.426    0.020
 NGM      O2     C30       single      1.426    0.020
 NGM      H30    C30       single      1.099    0.020
 NGM      C31    C32       single      1.524    0.020
 NGM      O15    C31       single      1.432    0.020
 NGM      H31    C31       single      1.099    0.020
 NGM      C32    C33       single      1.524    0.020
 NGM      N1     C32       single      1.469    0.020
 NGM      H32    C32       single      1.099    0.020
 NGM      C33    C34       single      1.524    0.020
 NGM      O16    C33       single      1.432    0.020
 NGM      H33    C33       single      1.099    0.020
 NGM      C34    O2        single      1.426    0.020
 NGM      "C1'"  "C2'"     single      1.524    0.020
 NGM      "C1'"  O7        single      1.426    0.020
 NGM      "O1'"  "C1'"     single      1.426    0.020
 NGM      "H1'"  "C1'"     single      1.099    0.020
 NGM      "C2'"  "C3'"     single      1.524    0.020
 NGM      "O2'"  "C2'"     single      1.426    0.020
 NGM      "H2'"  "C2'"     single      1.099    0.020
 NGM      "C3'"  "C4'"     single      1.524    0.020
 NGM      "O3'"  "C3'"     single      1.426    0.020
 NGM      "C4'"  "C5'"     single      1.524    0.020
 NGM      "O4'"  "C4'"     single      1.426    0.020
 NGM      "H4'"  "C4'"     single      1.099    0.020
 NGM      "C5'"  "O1'"     single      1.426    0.020
 NGM      "H5'"  "C5'"     single      1.099    0.020
 NGM      HO4    O4        single      0.967    0.020
 NGM      HO6    O6        single      0.967    0.020
 NGM      HO9    O9        single      0.967    0.020
 NGM      H15    O15       single      0.967    0.020
 NGM      H16    O16       single      0.967    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 NGM      O12    C12    C16     120.000    3.000
 NGM      O12    C12    C21     120.000    3.000
 NGM      C16    C12    C21     120.000    3.000
 NGM      C12    C16    C17     120.000    3.000
 NGM      C12    C16    C1      120.000    3.000
 NGM      C17    C16    C1      120.000    3.000
 NGM      C16    C17    C4      120.000    3.000
 NGM      C16    C17    C5      120.000    3.000
 NGM      C4     C17    C5      120.000    3.000
 NGM      C17    C4     O4      120.000    3.000
 NGM      C17    C4     C3      120.000    3.000
 NGM      O4     C4     C3      120.000    3.000
 NGM      C4     O4     HO4     109.470    3.000
 NGM      C4     C3     H3      120.000    3.000
 NGM      C4     C3     C2      120.000    3.000
 NGM      H3     C3     C2      120.000    3.000
 NGM      C16    C1     O1      120.000    3.000
 NGM      C16    C1     C2      120.000    3.000
 NGM      O1     C1     C2      120.000    3.000
 NGM      C1     O1     C30     120.000    3.000
 NGM      O1     C30    H30     109.470    3.000
 NGM      O1     C30    O2      109.470    3.000
 NGM      O1     C30    C31     109.470    3.000
 NGM      H30    C30    O2      109.470    3.000
 NGM      H30    C30    C31     108.340    3.000
 NGM      O2     C30    C31     109.470    3.000
 NGM      C30    O2     C34     111.800    3.000
 NGM      O2     C34    C33     109.470    3.000
 NGM      O2     C34    C22     109.470    3.000
 NGM      O2     C34    C2      109.500    3.000
 NGM      C33    C34    C22     111.000    3.000
 NGM      C33    C34    C2      109.500    3.000
 NGM      C22    C34    C2      109.500    3.000
 NGM      C34    C33    H33     108.340    3.000
 NGM      C34    C33    O16     109.470    3.000
 NGM      C34    C33    C32     111.000    3.000
 NGM      H33    C33    O16     109.470    3.000
 NGM      H33    C33    C32     108.340    3.000
 NGM      O16    C33    C32     109.470    3.000
 NGM      C33    O16    H16     109.470    3.000
 NGM      C33    C32    H32     108.340    3.000
 NGM      C33    C32    C31     111.000    3.000
 NGM      C33    C32    N1      109.500    3.000
 NGM      H32    C32    C31     108.340    3.000
 NGM      H32    C32    N1      109.500    3.000
 NGM      C31    C32    N1      109.500    3.000
 NGM      C32    C31    H31     108.340    3.000
 NGM      C32    C31    O15     109.470    3.000
 NGM      C32    C31    C30     111.000    3.000
 NGM      H31    C31    O15     109.470    3.000
 NGM      H31    C31    C30     108.340    3.000
 NGM      O15    C31    C30     109.470    3.000
 NGM      C31    O15    H15     109.470    3.000
 NGM      C32    N1     C24     109.470    3.000
 NGM      C32    N1     C23     109.470    3.000
 NGM      C24    N1     C23     109.470    3.000
 NGM      N1     C24    H243    109.470    3.000
 NGM      N1     C24    H242    109.470    3.000
 NGM      N1     C24    H241    109.470    3.000
 NGM      H243   C24    H242    109.470    3.000
 NGM      H243   C24    H241    109.470    3.000
 NGM      H242   C24    H241    109.470    3.000
 NGM      N1     C23    H233    109.470    3.000
 NGM      N1     C23    H232    109.470    3.000
 NGM      N1     C23    H231    109.470    3.000
 NGM      H233   C23    H232    109.470    3.000
 NGM      H233   C23    H231    109.470    3.000
 NGM      H232   C23    H231    109.470    3.000
 NGM      C34    C22    H223    109.470    3.000
 NGM      C34    C22    H222    109.470    3.000
 NGM      C34    C22    H221    109.470    3.000
 NGM      H223   C22    H222    109.470    3.000
 NGM      H223   C22    H221    109.470    3.000
 NGM      H222   C22    H221    109.470    3.000
 NGM      C34    C2     C1      120.000    3.000
 NGM      C34    C2     C3      120.000    3.000
 NGM      C1     C2     C3      120.000    3.000
 NGM      C12    C21    C18     120.000    3.000
 NGM      C12    C21    C11     120.000    3.000
 NGM      C18    C21    C11     120.000    3.000
 NGM      C21    C18    C5      120.000    3.000
 NGM      C21    C18    C6      120.000    3.000
 NGM      C5     C18    C6      120.000    3.000
 NGM      C18    C5     O5      120.000    3.000
 NGM      C18    C5     C17     120.000    3.000
 NGM      O5     C5     C17     120.000    3.000
 NGM      C21    C11    H11     120.000    3.000
 NGM      C21    C11    C20     120.000    3.000
 NGM      H11    C11    C20     120.000    3.000
 NGM      C11    C20    C10     120.000    3.000
 NGM      C11    C20    C19     120.000    3.000
 NGM      C10    C20    C19     120.000    3.000
 NGM      C20    C10    H10     109.470    3.000
 NGM      C20    C10    C14     109.500    3.000
 NGM      C20    C10    C9      109.470    3.000
 NGM      H10    C10    C14     108.810    3.000
 NGM      H10    C10    C9      108.340    3.000
 NGM      C14    C10    C9      109.470    3.000
 NGM      C10    C14    O14     120.500    3.000
 NGM      C10    C14    O10     120.000    3.000
 NGM      O14    C14    O10     119.000    3.000
 NGM      C14    O10    C15     120.000    3.000
 NGM      O10    C15    H153    109.470    3.000
 NGM      O10    C15    H152    109.470    3.000
 NGM      O10    C15    H151    109.470    3.000
 NGM      H153   C15    H152    109.470    3.000
 NGM      H153   C15    H151    109.470    3.000
 NGM      H152   C15    H151    109.470    3.000
 NGM      C10    C9     O9      109.470    3.000
 NGM      C10    C9     C13     111.000    3.000
 NGM      C10    C9     C8      111.000    3.000
 NGM      O9     C9     C13     109.470    3.000
 NGM      O9     C9     C8      109.470    3.000
 NGM      C13    C9     C8      111.000    3.000
 NGM      C9     O9     HO9     109.470    3.000
 NGM      C9     C13    H133    109.470    3.000
 NGM      C9     C13    H132    109.470    3.000
 NGM      C9     C13    H131    109.470    3.000
 NGM      H133   C13    H132    109.470    3.000
 NGM      H133   C13    H131    109.470    3.000
 NGM      H132   C13    H131    109.470    3.000
 NGM      C9     C8     H82     109.470    3.000
 NGM      C9     C8     H81     109.470    3.000
 NGM      C9     C8     C7      111.000    3.000
 NGM      H82    C8     H81     107.900    3.000
 NGM      H82    C8     C7      109.470    3.000
 NGM      H81    C8     C7      109.470    3.000
 NGM      C20    C19    C6      120.000    3.000
 NGM      C20    C19    C7      120.000    3.000
 NGM      C6     C19    C7      120.000    3.000
 NGM      C19    C6     O6      120.000    3.000
 NGM      C19    C6     C18     120.000    3.000
 NGM      O6     C6     C18     120.000    3.000
 NGM      C6     O6     HO6     109.470    3.000
 NGM      C19    C7     H7      109.470    3.000
 NGM      C19    C7     O7      109.470    3.000
 NGM      C19    C7     C8      109.470    3.000
 NGM      H7     C7     O7      109.470    3.000
 NGM      H7     C7     C8      108.340    3.000
 NGM      O7     C7     C8      109.470    3.000
 NGM      C7     O7     "C1'"   111.800    3.000
 NGM      O7     "C1'"  "H1'"   109.470    3.000
 NGM      O7     "C1'"  "O1'"   109.470    3.000
 NGM      O7     "C1'"  "C2'"   109.470    3.000
 NGM      "H1'"  "C1'"  "O1'"   109.470    3.000
 NGM      "H1'"  "C1'"  "C2'"   108.340    3.000
 NGM      "O1'"  "C1'"  "C2'"   109.470    3.000
 NGM      "C1'"  "O1'"  "C5'"   111.800    3.000
 NGM      "O1'"  "C5'"  "H5'"   109.470    3.000
 NGM      "O1'"  "C5'"  C25     109.470    3.000
 NGM      "O1'"  "C5'"  "C4'"   109.470    3.000
 NGM      "H5'"  "C5'"  C25     108.340    3.000
 NGM      "H5'"  "C5'"  "C4'"   108.340    3.000
 NGM      C25    "C5'"  "C4'"   111.000    3.000
 NGM      "C5'"  C25    H253    109.470    3.000
 NGM      "C5'"  C25    H252    109.470    3.000
 NGM      "C5'"  C25    H251    109.470    3.000
 NGM      H253   C25    H252    109.470    3.000
 NGM      H253   C25    H251    109.470    3.000
 NGM      H252   C25    H251    109.470    3.000
 NGM      "C5'"  "C4'"  "H4'"   108.340    3.000
 NGM      "C5'"  "C4'"  "O4'"   109.470    3.000
 NGM      "C5'"  "C4'"  "C3'"   111.000    3.000
 NGM      "H4'"  "C4'"  "O4'"   109.470    3.000
 NGM      "H4'"  "C4'"  "C3'"   108.340    3.000
 NGM      "O4'"  "C4'"  "C3'"   109.470    3.000
 NGM      "C4'"  "O4'"  C26     111.800    3.000
 NGM      "O4'"  C26    H263    109.470    3.000
 NGM      "O4'"  C26    H262    109.470    3.000
 NGM      "O4'"  C26    H261    109.470    3.000
 NGM      H263   C26    H262    109.470    3.000
 NGM      H263   C26    H261    109.470    3.000
 NGM      H262   C26    H261    109.470    3.000
 NGM      "C4'"  "C3'"  C28     111.000    3.000
 NGM      "C4'"  "C3'"  "O3'"   109.470    3.000
 NGM      "C4'"  "C3'"  "C2'"   111.000    3.000
 NGM      C28    "C3'"  "O3'"   109.470    3.000
 NGM      C28    "C3'"  "C2'"   111.000    3.000
 NGM      "O3'"  "C3'"  "C2'"   109.470    3.000
 NGM      "C3'"  C28    H283    109.470    3.000
 NGM      "C3'"  C28    H282    109.470    3.000
 NGM      "C3'"  C28    H281    109.470    3.000
 NGM      H283   C28    H282    109.470    3.000
 NGM      H283   C28    H281    109.470    3.000
 NGM      H282   C28    H281    109.470    3.000
 NGM      "C3'"  "O3'"  C27     120.000    3.000
 NGM      "O3'"  C27    H273    109.470    3.000
 NGM      "O3'"  C27    H272    109.470    3.000
 NGM      "O3'"  C27    H271    109.470    3.000
 NGM      H273   C27    H272    109.470    3.000
 NGM      H273   C27    H271    109.470    3.000
 NGM      H272   C27    H271    109.470    3.000
 NGM      "C3'"  "C2'"  "H2'"   108.340    3.000
 NGM      "C3'"  "C2'"  "O2'"   109.470    3.000
 NGM      "C3'"  "C2'"  "C1'"   111.000    3.000
 NGM      "H2'"  "C2'"  "O2'"   109.470    3.000
 NGM      "H2'"  "C2'"  "C1'"   108.340    3.000
 NGM      "O2'"  "C2'"  "C1'"   109.470    3.000
 NGM      "C2'"  "O2'"  C29     111.800    3.000
 NGM      "O2'"  C29    H293    109.470    3.000
 NGM      "O2'"  C29    H292    109.470    3.000
 NGM      "O2'"  C29    H291    109.470    3.000
 NGM      H293   C29    H292    109.470    3.000
 NGM      H293   C29    H291    109.470    3.000
 NGM      H292   C29    H291    109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 NGM      CONST_1  O12    C12    C16    C1         0.000    0.000   0
 NGM      CONST_2  C12    C16    C17    C4       180.000    0.000   0
 NGM      CONST_3  C16    C17    C4     C3         0.000    0.000   0
 NGM      var_1    C17    C4     O4     HO4      -88.253   20.000   1
 NGM      CONST_4  C17    C4     C3     C2         0.000    0.000   0
 NGM      CONST_5  C12    C16    C1     O1         0.000    0.000   0
 NGM      CONST_6  C16    C1     C2     C34      180.000    0.000   0
 NGM      var_2    C16    C1     O1     C30      150.000   20.000   1
 NGM      var_3    C1     O1     C30    O2        60.000   20.000   1
 NGM      var_4    O1     C30    C31    C32       78.340   20.000   3
 NGM      var_5    O1     C30    O2     C34      -60.000   20.000   1
 NGM      var_6    C30    O2     C34    C2        60.000   20.000   1
 NGM      var_7    O2     C34    C33    C32       66.153   20.000   1
 NGM      var_8    C34    C33    O16    H16     -175.921   20.000   1
 NGM      var_9    C34    C33    C32    N1      -176.170   20.000   3
 NGM      var_10   C33    C32    C31    O15      170.715   20.000   3
 NGM      var_11   C32    C31    O15    H15      179.942   20.000   1
 NGM      var_12   C33    C32    N1     C23       71.741   20.000   1
 NGM      var_13   C32    N1     C24    H241     168.582   20.000   1
 NGM      var_14   C32    N1     C23    H231    -169.432   20.000   1
 NGM      var_15   O2     C34    C22    H221     -60.021   20.000   1
 NGM      var_16   O2     C34    C2     C1       -30.000   20.000   1
 NGM      CONST_7  C34    C2     C3     C4       180.000    0.000   0
 NGM      CONST_8  O12    C12    C21    C11        0.000    0.000   0
 NGM      CONST_9  C12    C21    C18    C5         0.000    0.000   0
 NGM      CONST_10 C21    C18    C5     O5      -150.000    0.000   0
 NGM      CONST_11 C18    C5     C17    C16      -30.000    0.000   0
 NGM      CONST_12 C12    C21    C11    C20      180.000    0.000   0
 NGM      CONST_13 C21    C11    C20    C19        0.000    0.000   0
 NGM      var_17   C11    C20    C10    C9       150.000   20.000   1
 NGM      var_18   C20    C10    C14    O10     -146.302   20.000   3
 NGM      var_19   C10    C14    O10    C15     -179.995   20.000   1
 NGM      var_20   C14    O10    C15    H151    -179.993   20.000   1
 NGM      var_21   C20    C10    C9     C8        60.000   20.000   1
 NGM      var_22   C10    C9     O9     HO9      178.861   20.000   1
 NGM      var_23   C10    C9     C13    H131    -178.872   20.000   1
 NGM      var_24   C10    C9     C8     C7       -60.000   20.000   1
 NGM      CONST_14 C11    C20    C19    C7       180.000    0.000   0
 NGM      CONST_15 C20    C19    C6     O6       180.000    0.000   0
 NGM      CONST_16 C19    C6     C18    C21        0.000    0.000   0
 NGM      var_25   C19    C6     O6     HO6      -89.904   20.000   1
 NGM      var_26   C20    C19    C7     O7      -150.000   20.000   1
 NGM      var_27   C19    C7     C8     C9        60.000   20.000   3
 NGM      var_28   C19    C7     O7     "C1'"   -139.590   20.000   1
 NGM      var_29   C7     O7     "C1'"  "O1'"    -63.924   20.000   1
 NGM      var_30   O7     "C1'"  "C2'"  "C3'"    180.000   20.000   3
 NGM      var_31   O7     "C1'"  "O1'"  "C5'"    180.000   20.000   1
 NGM      var_32   "C1'"  "O1'"  "C5'"  "C4'"     60.000   20.000   1
 NGM      var_33   "O1'"  "C5'"  C25    H251     179.697   20.000   3
 NGM      var_34   "O1'"  "C5'"  "C4'"  "C3'"    -60.000   20.000   3
 NGM      var_35   "C5'"  "C4'"  "O4'"  C26       90.239   20.000   1
 NGM      var_36   "C4'"  "O4'"  C26    H261    -179.944   20.000   1
 NGM      var_37   "C5'"  "C4'"  "C3'"  "C2'"     60.000   20.000   1
 NGM      var_38   "C4'"  "C3'"  C28    H281     173.664   20.000   1
 NGM      var_39   "C4'"  "C3'"  "O3'"  C27      -66.239   20.000   1
 NGM      var_40   "C3'"  "O3'"  C27    H271     175.913   20.000   1
 NGM      var_41   "C4'"  "C3'"  "C2'"  "O2'"    180.000   20.000   1
 NGM      var_42   "C3'"  "C2'"  "O2'"  C29     -150.393   20.000   1
 NGM      var_43   "C2'"  "O2'"  C29    H291    -179.985   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 NGM      chir_01  C7     C8     C19    O7        negativ
 NGM      chir_02  C9     C8     C10    C13       positiv
 NGM      chir_03  C10    C9     C14    C20       positiv
 NGM      chir_04  C30    C31    O1     O2        positiv
 NGM      chir_05  C31    C30    C32    O15       positiv
 NGM      chir_06  C32    C31    C33    N1        negativ
 NGM      chir_07  C33    C32    C34    O16       positiv
 NGM      chir_08  C34    C2     C22    C33       positiv
 NGM      chir_09  "C1'"  "C2'"  O7     "O1'"     positiv
 NGM      chir_10  "C2'"  "C1'"  "C3'"  "O2'"     negativ
 NGM      chir_11  "C3'"  C28    "C2'"  "C4'"     positiv
 NGM      chir_12  "C4'"  "C3'"  "C5'"  "O4'"     positiv
 NGM      chir_13  "C5'"  C25    "C4'"  "O1'"     negativ
 NGM      chir_14  N1     C23    C24    C32       negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 NGM      plan-1    C1        0.020
 NGM      plan-1    C2        0.020
 NGM      plan-1    C16       0.020
 NGM      plan-1    O1        0.020
 NGM      plan-1    C3        0.020
 NGM      plan-1    C4        0.020
 NGM      plan-1    C34       0.020
 NGM      plan-1    H3        0.020
 NGM      plan-1    C17       0.020
 NGM      plan-1    O4        0.020
 NGM      plan-1    C5        0.020
 NGM      plan-1    C18       0.020
 NGM      plan-1    O5        0.020
 NGM      plan-1    C12       0.020
 NGM      plan-1    C21       0.020
 NGM      plan-1    O12       0.020
 NGM      plan-1    C6        0.020
 NGM      plan-1    C11       0.020
 NGM      plan-1    C19       0.020
 NGM      plan-1    C20       0.020
 NGM      plan-1    O6        0.020
 NGM      plan-1    H11       0.020
 NGM      plan-1    C7        0.020
 NGM      plan-1    C10       0.020
 NGM      plan-2    C14       0.020
 NGM      plan-2    C10       0.020
 NGM      plan-2    O10       0.020
 NGM      plan-2    O14       0.020
# ------------------------------------------------------
