#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
NJ5     NJ5      "[[(2~{R},3~{S},4~{R},5~{R})-5-[2,4-bis(oxidanylidene)pyrimidin-1-yl]-3,4-bis(oxidanyl)oxolan-2-yl]methoxy-oxidanyl-phosphoryl] [(2~{R},3~{R},4~{R},5~{S},6~{R})-3-[6-(butanoylamino)hexanoylamino]-6-(hydroxymethyl)-4,5-bis(oxidanyl)oxan-2-yl] hydrogen phosphate"     non-polymer     89     49     .     
#
data_comp_NJ5
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
NJ5     C11     C       CH3     0       -21.167     -26.211     -16.734     
NJ5     C12     C       CH2     0       -21.964     -27.308     -17.421     
NJ5     C13     C       CH2     0       -21.089     -28.313     -18.141     
NJ5     C14     C       C       0       -21.881     -29.358     -18.901     
NJ5     O1      O       O       0       -22.351     -30.339     -18.327     
NJ5     N2      N       NH1     0       -22.050     -29.164     -20.218     
NJ5     C15     C       CH2     0       -22.751     -30.072     -21.117     
NJ5     C16     C       CH2     0       -24.259     -30.010     -20.957     
NJ5     C17     C       CH2     0       -24.862     -28.721     -21.482     
NJ5     C18     C       CH2     0       -26.270     -28.435     -20.971     
NJ5     C19     C       CH2     0       -26.714     -27.015     -21.172     
NJ5     C20     C       C       0       -26.129     -26.052     -20.158     
NJ5     O2      O       O       0       -26.664     -25.863     -19.070     
NJ5     N3      N       NH1     0       -24.995     -25.435     -20.522     
NJ5     C21     C       CH1     0       -24.198     -24.594     -19.646     
NJ5     C22     C       CH1     0       -22.724     -24.600     -20.077     
NJ5     O3      O       O2      0       -22.654     -24.222     -21.430     
NJ5     P1      P       P       0       -21.519     -24.747     -22.436     
NJ5     O4      O       O       0       -21.634     -24.010     -23.730     
NJ5     O5      O       OP      -1      -21.558     -26.239     -22.476     
NJ5     O6      O       O2      0       -20.183     -24.279     -21.682     
NJ5     P2      P       P       0       -18.633     -24.320     -22.091     
NJ5     O7      O       O       0       -18.452     -23.548     -23.356     
NJ5     O8      O       OP      -1      -17.815     -23.930     -20.904     
NJ5     O9      O       O2      0       -18.432     -25.885     -22.390     
NJ5     C23     C       CH2     0       -18.532     -26.856     -21.313     
NJ5     C24     C       CH1     0       -17.149     -27.191     -20.809     
NJ5     O10     O       O2      0       -17.253     -28.057     -19.647     
NJ5     C25     C       CH1     0       -16.518     -29.243     -19.865     
NJ5     N4      N       NR6     0       -17.208     -30.380     -19.197     
NJ5     C26     C       CR16    0       -18.556     -30.602     -19.403     
NJ5     C27     C       CR16    0       -19.224     -31.616     -18.826     
NJ5     C28     C       CR6     0       -18.528     -32.520     -17.955     
NJ5     O11     O       O       0       -19.025     -33.482     -17.368     
NJ5     N5      N       NR6     0       -17.182     -32.243     -17.792     
NJ5     C29     C       CR6     0       -16.467     -31.217     -18.367     
NJ5     O12     O       O       0       -15.270     -31.073     -18.146     
NJ5     C30     C       CH1     0       -16.423     -29.401     -21.381     
NJ5     O13     O       OH1     0       -15.327     -30.230     -21.706     
NJ5     C31     C       CH1     0       -16.236     -27.937     -21.797     
NJ5     O14     O       OH1     0       -14.888     -27.501     -21.673     
NJ5     O15     O       O2      0       -21.933     -23.738     -19.270     
NJ5     C32     C       CH1     0       -22.377     -22.365     -19.211     
NJ5     C33     C       CH2     0       -21.390     -21.628     -18.333     
NJ5     O16     O       OH1     0       -21.326     -22.184     -17.020     
NJ5     C34     C       CH1     0       -23.812     -22.303     -18.690     
NJ5     O17     O       OH1     0       -24.272     -20.954     -18.708     
NJ5     C35     C       CH1     0       -24.719     -23.159     -19.567     
NJ5     O18     O       OH1     0       -26.049     -23.140     -19.067     
NJ5     H1      H       H       0       -20.248     -26.217     -17.056     
NJ5     H2      H       H       0       -21.172     -26.360     -15.773     
NJ5     H3      H       H       0       -21.570     -25.347     -16.928     
NJ5     H12     H       H       0       -22.578     -26.900     -18.066     
NJ5     H11     H       H       0       -22.503     -27.777     -16.751     
NJ5     H14     H       H       0       -20.520     -28.766     -17.483     
NJ5     H13     H       H       0       -20.500     -27.837     -18.765     
NJ5     H15     H       H       0       -21.716     -28.437     -20.566     
NJ5     H17     H       H       0       -22.447     -30.989     -20.945     
NJ5     H16     H       H       0       -22.517     -29.848     -22.042     
NJ5     H19     H       H       0       -24.482     -30.105     -20.006     
NJ5     H18     H       H       0       -24.660     -30.767     -21.435     
NJ5     H21     H       H       0       -24.887     -28.762     -22.462     
NJ5     H20     H       H       0       -24.277     -27.975     -21.232     
NJ5     H23     H       H       0       -26.309     -28.646     -20.015     
NJ5     H22     H       H       0       -26.898     -29.029     -21.432     
NJ5     H24     H       H       0       -27.692     -26.981     -21.110     
NJ5     H25     H       H       0       -26.464     -26.729     -22.076     
NJ5     H26     H       H       0       -24.707     -25.564     -21.340     
NJ5     H27     H       H       0       -24.236     -24.974     -18.736     
NJ5     H28     H       H       0       -22.380     -25.522     -19.984     
NJ5     H29     H       H       0       -18.972     -27.678     -21.644     
NJ5     H30     H       H       0       -19.076     -26.489     -20.571     
NJ5     H31     H       H       0       -16.714     -26.356     -20.537     
NJ5     H32     H       H       0       -15.618     -29.127     -19.495     
NJ5     H33     H       H       0       -19.022     -30.020     -19.971     
NJ5     H34     H       H       0       -20.137     -31.733     -18.990     
NJ5     H35     H       H       0       -16.718     -32.784     -17.257     
NJ5     H36     H       H       0       -17.254     -29.760     -21.749     
NJ5     H37     H       H       0       -15.490     -31.024     -21.454     
NJ5     H38     H       H       0       -16.555     -27.806     -22.727     
NJ5     H39     H       H       0       -14.442     -27.805     -22.328     
NJ5     H40     H       H       0       -22.352     -21.976     -20.118     
NJ5     H41     H       H       0       -21.650     -20.685     -18.271     
NJ5     H42     H       H       0       -20.500     -21.670     -18.742     
NJ5     H43     H       H       0       -21.027     -22.977     -17.062     
NJ5     H44     H       H       0       -23.839     -22.644     -17.759     
NJ5     H45     H       H       0       -24.249     -20.646     -19.492     
NJ5     H46     H       H       0       -24.718     -22.781     -20.485     
NJ5     H47     H       H       0       -26.363     -22.369     -19.189     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
NJ5          P1          O4      DOUBLE       n     1.493  0.0122     1.493  0.0122
NJ5         C35         O18      SINGLE       n     1.421  0.0106     1.421  0.0106
NJ5         C34         O17      SINGLE       n     1.425  0.0100     1.425  0.0100
NJ5          P1          O5      SINGLE       n     1.493  0.0122     1.493  0.0122
NJ5          O3          P1      SINGLE       n     1.604  0.0133     1.604  0.0133
NJ5          P1          O6      SINGLE       n     1.604  0.0133     1.604  0.0133
NJ5         C34         C35      SINGLE       n     1.523  0.0100     1.523  0.0100
NJ5         C21         C35      SINGLE       n     1.526  0.0102     1.526  0.0102
NJ5         C30         O13      SINGLE       n     1.412  0.0100     1.412  0.0100
NJ5         C22          O3      SINGLE       n     1.403  0.0143     1.403  0.0143
NJ5         C18         C19      SINGLE       n     1.497  0.0200     1.497  0.0200
NJ5         C19         C20      SINGLE       n     1.506  0.0190     1.506  0.0190
NJ5          N3         C21      SINGLE       n     1.448  0.0100     1.448  0.0100
NJ5         C20          N3      SINGLE       n     1.335  0.0100     1.335  0.0100
NJ5         C30         C31      SINGLE       n     1.533  0.0109     1.533  0.0109
NJ5         C25         C30      SINGLE       n     1.529  0.0100     1.529  0.0100
NJ5         C26         C27      DOUBLE       y     1.342  0.0100     1.342  0.0100
NJ5         C27         C28      SINGLE       y     1.434  0.0100     1.434  0.0100
NJ5         C32         C34      SINGLE       n     1.525  0.0100     1.525  0.0100
NJ5          N4         C26      SINGLE       y     1.375  0.0106     1.375  0.0106
NJ5         C21         C22      SINGLE       n     1.532  0.0100     1.532  0.0100
NJ5          O9         C23      SINGLE       n     1.450  0.0166     1.450  0.0166
NJ5          P2          O9      SINGLE       n     1.604  0.0133     1.604  0.0133
NJ5         C17         C18      SINGLE       n     1.523  0.0117     1.523  0.0117
NJ5         C20          O2      DOUBLE       n     1.227  0.0100     1.227  0.0100
NJ5         C28         O11      DOUBLE       n     1.231  0.0100     1.231  0.0100
NJ5          O6          P2      SINGLE       n     1.604  0.0133     1.604  0.0133
NJ5         C28          N5      SINGLE       y     1.381  0.0100     1.381  0.0100
NJ5         C31         O14      SINGLE       n     1.422  0.0100     1.422  0.0100
NJ5         C24         C31      SINGLE       n     1.535  0.0100     1.535  0.0100
NJ5         O15         C32      SINGLE       n     1.441  0.0100     1.441  0.0100
NJ5         C32         C33      SINGLE       n     1.511  0.0142     1.511  0.0142
NJ5         C22         O15      SINGLE       n     1.417  0.0109     1.417  0.0109
NJ5         C23         C24      SINGLE       n     1.509  0.0100     1.509  0.0100
NJ5         C25          N4      SINGLE       n     1.476  0.0133     1.476  0.0133
NJ5          N4         C29      SINGLE       y     1.383  0.0100     1.383  0.0100
NJ5          P2          O7      DOUBLE       n     1.493  0.0122     1.493  0.0122
NJ5         C16         C17      SINGLE       n     1.514  0.0200     1.514  0.0200
NJ5          P2          O8      SINGLE       n     1.493  0.0122     1.493  0.0122
NJ5         O10         C25      SINGLE       n     1.412  0.0100     1.412  0.0100
NJ5          N5         C29      SINGLE       y     1.372  0.0112     1.372  0.0112
NJ5         C24         O10      SINGLE       n     1.451  0.0111     1.451  0.0111
NJ5         C33         O16      SINGLE       n     1.426  0.0200     1.426  0.0200
NJ5         C29         O12      DOUBLE       n     1.224  0.0111     1.224  0.0111
NJ5         C15         C16      SINGLE       n     1.517  0.0143     1.517  0.0143
NJ5          N2         C15      SINGLE       n     1.456  0.0109     1.456  0.0109
NJ5         C14          N2      SINGLE       n     1.337  0.0118     1.337  0.0118
NJ5         C14          O1      DOUBLE       n     1.229  0.0102     1.229  0.0102
NJ5         C13         C14      SINGLE       n     1.514  0.0100     1.514  0.0100
NJ5         C12         C13      SINGLE       n     1.512  0.0165     1.512  0.0165
NJ5         C11         C12      SINGLE       n     1.515  0.0200     1.515  0.0200
NJ5         C11          H1      SINGLE       n     1.089  0.0100     0.973  0.0157
NJ5         C11          H2      SINGLE       n     1.089  0.0100     0.973  0.0157
NJ5         C11          H3      SINGLE       n     1.089  0.0100     0.973  0.0157
NJ5         C12         H12      SINGLE       n     1.089  0.0100     0.980  0.0160
NJ5         C12         H11      SINGLE       n     1.089  0.0100     0.980  0.0160
NJ5         C13         H14      SINGLE       n     1.089  0.0100     0.981  0.0185
NJ5         C13         H13      SINGLE       n     1.089  0.0100     0.981  0.0185
NJ5          N2         H15      SINGLE       n     1.016  0.0100     0.872  0.0200
NJ5         C15         H17      SINGLE       n     1.089  0.0100     0.981  0.0152
NJ5         C15         H16      SINGLE       n     1.089  0.0100     0.981  0.0152
NJ5         C16         H19      SINGLE       n     1.089  0.0100     0.981  0.0160
NJ5         C16         H18      SINGLE       n     1.089  0.0100     0.981  0.0160
NJ5         C17         H21      SINGLE       n     1.089  0.0100     0.981  0.0163
NJ5         C17         H20      SINGLE       n     1.089  0.0100     0.981  0.0163
NJ5         C18         H23      SINGLE       n     1.089  0.0100     0.980  0.0160
NJ5         C18         H22      SINGLE       n     1.089  0.0100     0.980  0.0160
NJ5         C19         H24      SINGLE       n     1.089  0.0100     0.981  0.0185
NJ5         C19         H25      SINGLE       n     1.089  0.0100     0.981  0.0185
NJ5          N3         H26      SINGLE       n     1.016  0.0100     0.876  0.0200
NJ5         C21         H27      SINGLE       n     1.089  0.0100     0.987  0.0166
NJ5         C22         H28      SINGLE       n     1.089  0.0100     0.989  0.0153
NJ5         C23         H29      SINGLE       n     1.089  0.0100     0.989  0.0200
NJ5         C23         H30      SINGLE       n     1.089  0.0100     0.989  0.0200
NJ5         C24         H31      SINGLE       n     1.089  0.0100     0.981  0.0200
NJ5         C25         H32      SINGLE       n     1.089  0.0100     0.981  0.0118
NJ5         C26         H33      SINGLE       n     1.082  0.0130     0.938  0.0107
NJ5         C27         H34      SINGLE       n     1.082  0.0130     0.935  0.0100
NJ5          N5         H35      SINGLE       n     1.016  0.0100     0.889  0.0200
NJ5         C30         H36      SINGLE       n     1.089  0.0100     0.978  0.0200
NJ5         O13         H37      SINGLE       n     0.970  0.0120     0.849  0.0200
NJ5         C31         H38      SINGLE       n     1.089  0.0100     0.992  0.0200
NJ5         O14         H39      SINGLE       n     0.970  0.0120     0.849  0.0200
NJ5         C32         H40      SINGLE       n     1.089  0.0100     0.988  0.0182
NJ5         C33         H41      SINGLE       n     1.089  0.0100     0.980  0.0184
NJ5         C33         H42      SINGLE       n     1.089  0.0100     0.980  0.0184
NJ5         O16         H43      SINGLE       n     0.970  0.0120     0.848  0.0200
NJ5         C34         H44      SINGLE       n     1.089  0.0100     0.991  0.0105
NJ5         O17         H45      SINGLE       n     0.970  0.0120     0.841  0.0200
NJ5         C35         H46      SINGLE       n     1.089  0.0100     0.992  0.0104
NJ5         O18         H47      SINGLE       n     0.970  0.0120     0.841  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
NJ5         C12         C11          H1     109.554    1.50
NJ5         C12         C11          H2     109.554    1.50
NJ5         C12         C11          H3     109.554    1.50
NJ5          H1         C11          H2     109.380    1.50
NJ5          H1         C11          H3     109.380    1.50
NJ5          H2         C11          H3     109.380    1.50
NJ5         C13         C12         C11     112.286    1.50
NJ5         C13         C12         H12     109.009    1.50
NJ5         C13         C12         H11     109.009    1.50
NJ5         C11         C12         H12     108.918    1.50
NJ5         C11         C12         H11     108.918    1.50
NJ5         H12         C12         H11     107.763    1.50
NJ5         C14         C13         C12     113.485    2.13
NJ5         C14         C13         H14     108.930    1.50
NJ5         C14         C13         H13     108.930    1.50
NJ5         C12         C13         H14     109.104    1.50
NJ5         C12         C13         H13     109.104    1.50
NJ5         H14         C13         H13     107.846    1.50
NJ5          N2         C14          O1     121.647    1.50
NJ5          N2         C14         C13     116.579    1.50
NJ5          O1         C14         C13     121.774    1.50
NJ5         C15          N2         C14     124.480    2.27
NJ5         C15          N2         H15     118.241    1.90
NJ5         C14          N2         H15     117.279    2.10
NJ5         C16         C15          N2     112.624    1.50
NJ5         C16         C15         H17     109.197    1.51
NJ5         C16         C15         H16     109.197    1.51
NJ5          N2         C15         H17     108.979    1.50
NJ5          N2         C15         H16     108.979    1.50
NJ5         H17         C15         H16     107.877    1.50
NJ5         C17         C16         C15     113.159    3.00
NJ5         C17         C16         H19     109.041    1.50
NJ5         C17         C16         H18     109.041    1.50
NJ5         C15         C16         H19     108.956    1.50
NJ5         C15         C16         H18     108.956    1.50
NJ5         H19         C16         H18     107.927    1.57
NJ5         C18         C17         C16     113.853    2.32
NJ5         C18         C17         H21     108.698    1.50
NJ5         C18         C17         H20     108.698    1.50
NJ5         C16         C17         H21     108.806    1.50
NJ5         C16         C17         H20     108.806    1.50
NJ5         H21         C17         H20     107.646    1.50
NJ5         C19         C18         C17     113.472    1.51
NJ5         C19         C18         H23     108.795    1.50
NJ5         C19         C18         H22     108.795    1.50
NJ5         C17         C18         H23     108.698    1.50
NJ5         C17         C18         H22     108.698    1.50
NJ5         H23         C18         H22     107.646    1.50
NJ5         C18         C19         C20     113.327    1.53
NJ5         C18         C19         H24     108.897    1.50
NJ5         C18         C19         H25     108.897    1.50
NJ5         C20         C19         H24     108.981    1.50
NJ5         C20         C19         H25     108.981    1.50
NJ5         H24         C19         H25     107.846    1.50
NJ5         C19         C20          N3     115.296    1.50
NJ5         C19         C20          O2     122.347    1.50
NJ5          N3         C20          O2     122.357    1.50
NJ5         C21          N3         C20     123.417    1.53
NJ5         C21          N3         H26     118.774    1.53
NJ5         C20          N3         H26     117.809    1.98
NJ5         C35         C21          N3     110.454    2.38
NJ5         C35         C21         C22     110.235    1.50
NJ5         C35         C21         H27     107.579    2.24
NJ5          N3         C21         C22     111.780    3.00
NJ5          N3         C21         H27     107.121    2.62
NJ5         C22         C21         H27     107.511    1.55
NJ5          O3         C22         C21     108.367    1.50
NJ5          O3         C22         O15     110.394    2.23
NJ5          O3         C22         H28     109.322    1.50
NJ5         C21         C22         O15     111.350    3.00
NJ5         C21         C22         H28     108.848    1.50
NJ5         O15         C22         H28     109.272    1.61
NJ5          P1          O3         C22     122.306    2.63
NJ5          O4          P1          O5     116.964    2.85
NJ5          O4          P1          O3     108.530    2.45
NJ5          O4          P1          O6     108.570    2.41
NJ5          O5          P1          O3     108.530    2.45
NJ5          O5          P1          O6     108.570    2.41
NJ5          O3          P1          O6     101.077    2.30
NJ5          P1          O6          P2     132.542    3.00
NJ5          O9          P2          O6     101.065    1.97
NJ5          O9          P2          O7     109.410    1.50
NJ5          O9          P2          O8     109.410    1.50
NJ5          O6          P2          O7     108.816    2.14
NJ5          O6          P2          O8     108.816    2.14
NJ5          O7          P2          O8     118.411    2.35
NJ5         C23          O9          P2     118.553    2.41
NJ5          O9         C23         C24     109.342    1.50
NJ5          O9         C23         H29     109.845    1.50
NJ5          O9         C23         H30     109.845    1.50
NJ5         C24         C23         H29     109.624    1.50
NJ5         C24         C23         H30     109.624    1.50
NJ5         H29         C23         H30     108.472    1.50
NJ5         C31         C24         C23     116.008    1.52
NJ5         C31         C24         O10     104.439    1.50
NJ5         C31         C24         H31     109.363    1.86
NJ5         C23         C24         O10     109.615    1.50
NJ5         C23         C24         H31     108.268    1.50
NJ5         O10         C24         H31     108.698    1.50
NJ5         C25         O10         C24     109.578    1.50
NJ5         C30         C25          N4     112.859    1.50
NJ5         C30         C25         O10     106.825    1.50
NJ5         C30         C25         H32     109.776    1.83
NJ5          N4         C25         O10     108.667    1.50
NJ5          N4         C25         H32     109.166    1.50
NJ5         O10         C25         H32     109.327    1.50
NJ5         C26          N4         C25     121.471    1.52
NJ5         C26          N4         C29     121.419    1.50
NJ5         C25          N4         C29     117.109    1.50
NJ5         C27         C26          N4     122.557    1.50
NJ5         C27         C26         H33     118.966    1.50
NJ5          N4         C26         H33     118.477    1.50
NJ5         C26         C27         C28     119.525    1.50
NJ5         C26         C27         H34     120.325    1.50
NJ5         C28         C27         H34     120.151    1.50
NJ5         C27         C28         O11     125.940    1.50
NJ5         C27         C28          N5     114.659    1.50
NJ5         O11         C28          N5     119.401    1.50
NJ5         C28          N5         C29     126.992    1.50
NJ5         C28          N5         H35     117.236    1.73
NJ5         C29          N5         H35     115.772    1.79
NJ5          N4         C29          N5     114.848    1.50
NJ5          N4         C29         O12     122.841    1.50
NJ5          N5         C29         O12     122.311    1.50
NJ5         O13         C30         C31     112.861    2.52
NJ5         O13         C30         C25     109.476    3.00
NJ5         O13         C30         H36     111.022    1.77
NJ5         C31         C30         C25     101.269    1.50
NJ5         C31         C30         H36     110.799    1.82
NJ5         C25         C30         H36     110.760    1.63
NJ5         C30         O13         H37     109.449    1.85
NJ5         C30         C31         O14     111.993    3.00
NJ5         C30         C31         C24     102.071    1.50
NJ5         C30         C31         H38     110.108    1.66
NJ5         O14         C31         C24     111.281    2.46
NJ5         O14         C31         H38     110.380    1.67
NJ5         C24         C31         H38     110.452    2.54
NJ5         C31         O14         H39     108.744    3.00
NJ5         C32         O15         C22     113.152    1.70
NJ5         C34         C32         O15     109.140    1.86
NJ5         C34         C32         C33     112.996    1.59
NJ5         C34         C32         H40     108.960    1.50
NJ5         O15         C32         C33     106.879    1.50
NJ5         O15         C32         H40     109.134    1.50
NJ5         C33         C32         H40     109.269    1.50
NJ5         C32         C33         O16     111.299    2.09
NJ5         C32         C33         H41     109.363    1.50
NJ5         C32         C33         H42     109.363    1.50
NJ5         O16         C33         H41     109.265    1.50
NJ5         O16         C33         H42     109.265    1.50
NJ5         H41         C33         H42     108.155    1.50
NJ5         C33         O16         H43     109.472    2.41
NJ5         O17         C34         C35     109.301    2.14
NJ5         O17         C34         C32     109.072    2.07
NJ5         O17         C34         H44     109.194    1.50
NJ5         C35         C34         C32     109.454    1.50
NJ5         C35         C34         H44     109.514    1.50
NJ5         C32         C34         H44     109.223    1.50
NJ5         C34         O17         H45     109.564    3.00
NJ5         O18         C35         C34     110.984    1.55
NJ5         O18         C35         C21     109.400    2.63
NJ5         O18         C35         H46     108.954    1.50
NJ5         C34         C35         C21     110.882    1.54
NJ5         C34         C35         H46     108.714    1.50
NJ5         C21         C35         H46     108.177    2.01
NJ5         C35         O18         H47     108.064    2.53
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
NJ5                   nu0         C32         O15         C22         C21     -63.069   10.00     3
NJ5                   nu1         O15         C22         C21         C35      57.511   10.00     3
NJ5                   nu2         C22         C21         C35         C34     -52.693   10.00     3
NJ5                   nu3         C21         C35         C34         C32      51.741   10.00     3
NJ5                   nu4         C35         C34         C32         O15     -56.478   10.00     3
NJ5                   nu5         C34         C32         O15         C22      62.941   10.00     3
NJ5            sp3_sp3_34         O10         C24         C31         C30      60.000   10.00     3
NJ5            sp3_sp3_35         O10         C24         C31         O14     180.000   10.00     3
NJ5            sp3_sp3_36         O10         C24         C31         H38     -60.000   10.00     3
NJ5            sp3_sp3_37         C23         C24         C31         C30     -60.000   10.00     3
NJ5            sp3_sp3_38         C23         C24         C31         O14      60.000   10.00     3
NJ5            sp3_sp3_39         C23         C24         C31         H38     180.000   10.00     3
NJ5            sp3_sp3_40         H31         C24         C31         C30     180.000   10.00     3
NJ5            sp3_sp3_41         H31         C24         C31         O14     -60.000   10.00     3
NJ5            sp3_sp3_42         H31         C24         C31         H38      60.000   10.00     3
NJ5            sp3_sp3_43         C25         C30         C31         C24     -60.000   10.00     3
NJ5            sp3_sp3_44         C25         C30         C31         O14      60.000   10.00     3
NJ5            sp3_sp3_45         C25         C30         C31         H38     180.000   10.00     3
NJ5            sp3_sp3_46         O13         C30         C31         C24     180.000   10.00     3
NJ5            sp3_sp3_47         O13         C30         C31         O14     -60.000   10.00     3
NJ5            sp3_sp3_48         O13         C30         C31         H38      60.000   10.00     3
NJ5            sp3_sp3_49         H36         C30         C31         C24      60.000   10.00     3
NJ5            sp3_sp3_50         H36         C30         C31         O14     180.000   10.00     3
NJ5            sp3_sp3_51         H36         C30         C31         H38     -60.000   10.00     3
NJ5            sp3_sp3_52         O10         C25         C30         C31      60.000   10.00     3
NJ5            sp3_sp3_53         O10         C25         C30         O13     180.000   10.00     3
NJ5            sp3_sp3_54         O10         C25         C30         H36     -60.000   10.00     3
NJ5            sp3_sp3_55          N4         C25         C30         C31     -60.000   10.00     3
NJ5            sp3_sp3_56          N4         C25         C30         O13      60.000   10.00     3
NJ5            sp3_sp3_57          N4         C25         C30         H36     180.000   10.00     3
NJ5            sp3_sp3_58         H32         C25         C30         C31     180.000   10.00     3
NJ5            sp3_sp3_59         H32         C25         C30         O13     -60.000   10.00     3
NJ5            sp3_sp3_60         H32         C25         C30         H36      60.000   10.00     3
NJ5            sp3_sp3_61         C30         C25         O10         C24     -60.000   10.00     3
NJ5            sp3_sp3_62          N4         C25         O10         C24     180.000   10.00     3
NJ5            sp3_sp3_63         H32         C25         O10         C24      60.000   10.00     3
NJ5       const_sp2_sp2_1         C27         C26          N4         C29       0.000   10.00     2
NJ5       const_sp2_sp2_2         C27         C26          N4         C25     180.000   10.00     2
NJ5       const_sp2_sp2_3         H33         C26          N4         C29     180.000   10.00     2
NJ5       const_sp2_sp2_4         H33         C26          N4         C25       0.000   10.00     2
NJ5       const_sp2_sp2_5          N4         C26         C27         C28       0.000   10.00     2
NJ5       const_sp2_sp2_6          N4         C26         C27         H34     180.000   10.00     2
NJ5       const_sp2_sp2_7         H33         C26         C27         C28     180.000   10.00     2
NJ5       const_sp2_sp2_8         H33         C26         C27         H34       0.000   10.00     2
NJ5       const_sp2_sp2_9         C26         C27         C28          N5       0.000   10.00     2
NJ5              const_10         C26         C27         C28         O11     180.000   10.00     2
NJ5              const_11         H34         C27         C28          N5     180.000   10.00     2
NJ5              const_12         H34         C27         C28         O11       0.000   10.00     2
NJ5              const_13         C27         C28          N5         C29       0.000   10.00     2
NJ5              const_14         C27         C28          N5         H35     180.000   10.00     2
NJ5              const_15         O11         C28          N5         C29     180.000   10.00     2
NJ5              const_16         O11         C28          N5         H35       0.000   10.00     2
NJ5              const_17          N4         C29          N5         C28       0.000   10.00     2
NJ5              const_18          N4         C29          N5         H35     180.000   10.00     2
NJ5              const_19         O12         C29          N5         C28     180.000   10.00     2
NJ5              const_20         O12         C29          N5         H35       0.000   10.00     2
NJ5            sp3_sp3_64         C34         C35         O18         H47     180.000   10.00     3
NJ5            sp3_sp3_65         C21         C35         O18         H47      60.000   10.00     3
NJ5            sp3_sp3_66         H46         C35         O18         H47     -60.000   10.00     3
NJ5            sp3_sp3_67         C35         C34         O17         H45     180.000   10.00     3
NJ5            sp3_sp3_68         C32         C34         O17         H45      60.000   10.00     3
NJ5            sp3_sp3_69         H44         C34         O17         H45     -60.000   10.00     3
NJ5            sp3_sp3_70         C22          O3          P1          O6     180.000   10.00     3
NJ5            sp3_sp3_71         C22          O3          P1          O5     -60.000   10.00     3
NJ5            sp3_sp3_72         C22          O3          P1          O4      60.000   10.00     3
NJ5            sp3_sp3_73          P2          O6          P1          O5     180.000   10.00     3
NJ5            sp3_sp3_74          P2          O6          P1          O3     -60.000   10.00     3
NJ5            sp3_sp3_75          P2          O6          P1          O4      60.000   10.00     3
NJ5            sp3_sp3_76         C31         C30         O13         H37     180.000   10.00     3
NJ5            sp3_sp3_77         C25         C30         O13         H37      60.000   10.00     3
NJ5            sp3_sp3_78         H36         C30         O13         H37     -60.000   10.00     3
NJ5            sp3_sp3_79         C21         C22          O3          P1     180.000   10.00     3
NJ5            sp3_sp3_80         O15         C22          O3          P1      60.000   10.00     3
NJ5            sp3_sp3_81         H28         C22          O3          P1     -60.000   10.00     3
NJ5            sp3_sp3_82         C17         C18         C19         C20     180.000   10.00     3
NJ5            sp3_sp3_83         C17         C18         C19         H24     -60.000   10.00     3
NJ5            sp3_sp3_84         C17         C18         C19         H25      60.000   10.00     3
NJ5            sp3_sp3_85         H23         C18         C19         C20      60.000   10.00     3
NJ5            sp3_sp3_86         H23         C18         C19         H24     180.000   10.00     3
NJ5            sp3_sp3_87         H23         C18         C19         H25     -60.000   10.00     3
NJ5            sp3_sp3_88         H22         C18         C19         C20     -60.000   10.00     3
NJ5            sp3_sp3_89         H22         C18         C19         H24      60.000   10.00     3
NJ5            sp3_sp3_90         H22         C18         C19         H25     180.000   10.00     3
NJ5             sp2_sp3_1          N3         C20         C19         H24       0.000   10.00     6
NJ5             sp2_sp3_2          N3         C20         C19         C18     120.000   10.00     6
NJ5             sp2_sp3_3          N3         C20         C19         H25    -120.000   10.00     6
NJ5             sp2_sp3_4          O2         C20         C19         H24     180.000   10.00     6
NJ5             sp2_sp3_5          O2         C20         C19         C18     -60.000   10.00     6
NJ5             sp2_sp3_6          O2         C20         C19         H25      60.000   10.00     6
NJ5             sp2_sp3_7         C20          N3         C21         C35       0.000   10.00     6
NJ5             sp2_sp3_8         C20          N3         C21         C22     120.000   10.00     6
NJ5             sp2_sp3_9         C20          N3         C21         H27    -120.000   10.00     6
NJ5            sp2_sp3_10         H26          N3         C21         C35     180.000   10.00     6
NJ5            sp2_sp3_11         H26          N3         C21         C22     -60.000   10.00     6
NJ5            sp2_sp3_12         H26          N3         C21         H27      60.000   10.00     6
NJ5             sp2_sp2_1         C19         C20          N3         C21     180.000   10.00     2
NJ5             sp2_sp2_2         C19         C20          N3         H26       0.000   10.00     2
NJ5             sp2_sp2_3          O2         C20          N3         C21       0.000   10.00     2
NJ5             sp2_sp2_4          O2         C20          N3         H26     180.000   10.00     2
NJ5           sp3_sp3_100         C24         C23          O9          P2     180.000   10.00     3
NJ5           sp3_sp3_101         H29         C23          O9          P2      60.000   10.00     3
NJ5           sp3_sp3_102         H30         C23          O9          P2     -60.000   10.00     3
NJ5           sp3_sp3_103         C23          O9          P2          O6     180.000   10.00     3
NJ5           sp3_sp3_104         C23          O9          P2          O8     -60.000   10.00     3
NJ5           sp3_sp3_105         C23          O9          P2          O7      60.000   10.00     3
NJ5           sp3_sp3_106         C16         C17         C18         C19     180.000   10.00     3
NJ5           sp3_sp3_107         C16         C17         C18         H23     -60.000   10.00     3
NJ5           sp3_sp3_108         C16         C17         C18         H22      60.000   10.00     3
NJ5           sp3_sp3_109         H21         C17         C18         C19      60.000   10.00     3
NJ5           sp3_sp3_110         H21         C17         C18         H23     180.000   10.00     3
NJ5           sp3_sp3_111         H21         C17         C18         H22     -60.000   10.00     3
NJ5           sp3_sp3_112         H20         C17         C18         C19     -60.000   10.00     3
NJ5           sp3_sp3_113         H20         C17         C18         H23      60.000   10.00     3
NJ5           sp3_sp3_114         H20         C17         C18         H22     180.000   10.00     3
NJ5           sp3_sp3_115          P1          O6          P2          O8     180.000   10.00     3
NJ5           sp3_sp3_116          P1          O6          P2          O9     -60.000   10.00     3
NJ5           sp3_sp3_117          P1          O6          P2          O7      60.000   10.00     3
NJ5           sp3_sp3_118         C30         C31         O14         H39     180.000   10.00     3
NJ5           sp3_sp3_119         C24         C31         O14         H39      60.000   10.00     3
NJ5           sp3_sp3_120         H38         C31         O14         H39     -60.000   10.00     3
NJ5           sp3_sp3_121         C34         C32         C33         O16     180.000   10.00     3
NJ5           sp3_sp3_122         C34         C32         C33         H41     -60.000   10.00     3
NJ5           sp3_sp3_123         C34         C32         C33         H42      60.000   10.00     3
NJ5           sp3_sp3_124         O15         C32         C33         O16      60.000   10.00     3
NJ5           sp3_sp3_125         O15         C32         C33         H41     180.000   10.00     3
NJ5           sp3_sp3_126         O15         C32         C33         H42     -60.000   10.00     3
NJ5           sp3_sp3_127         H40         C32         C33         O16     -60.000   10.00     3
NJ5           sp3_sp3_128         H40         C32         C33         H41      60.000   10.00     3
NJ5           sp3_sp3_129         H40         C32         C33         H42     180.000   10.00     3
NJ5           sp3_sp3_130          O9         C23         C24         C31     180.000   10.00     3
NJ5           sp3_sp3_131          O9         C23         C24         O10     -60.000   10.00     3
NJ5           sp3_sp3_132          O9         C23         C24         H31      60.000   10.00     3
NJ5           sp3_sp3_133         H29         C23         C24         C31      60.000   10.00     3
NJ5           sp3_sp3_134         H29         C23         C24         O10     180.000   10.00     3
NJ5           sp3_sp3_135         H29         C23         C24         H31     -60.000   10.00     3
NJ5           sp3_sp3_136         H30         C23         C24         C31     -60.000   10.00     3
NJ5           sp3_sp3_137         H30         C23         C24         O10      60.000   10.00     3
NJ5           sp3_sp3_138         H30         C23         C24         H31     180.000   10.00     3
NJ5            sp2_sp3_13         C26          N4         C25         C30     150.000   10.00     6
NJ5            sp2_sp3_14         C26          N4         C25         O10     -90.000   10.00     6
NJ5            sp2_sp3_15         C26          N4         C25         H32      30.000   10.00     6
NJ5            sp2_sp3_16         C29          N4         C25         C30     -30.000   10.00     6
NJ5            sp2_sp3_17         C29          N4         C25         O10      90.000   10.00     6
NJ5            sp2_sp3_18         C29          N4         C25         H32    -150.000   10.00     6
NJ5              const_21          N5         C29          N4         C26       0.000   10.00     2
NJ5              const_22          N5         C29          N4         C25     180.000   10.00     2
NJ5              const_23         O12         C29          N4         C26     180.000   10.00     2
NJ5              const_24         O12         C29          N4         C25       0.000   10.00     2
NJ5           sp3_sp3_139         C15         C16         C17         C18     180.000   10.00     3
NJ5           sp3_sp3_140         C15         C16         C17         H21     -60.000   10.00     3
NJ5           sp3_sp3_141         C15         C16         C17         H20      60.000   10.00     3
NJ5           sp3_sp3_142         H19         C16         C17         C18      60.000   10.00     3
NJ5           sp3_sp3_143         H19         C16         C17         H21     180.000   10.00     3
NJ5           sp3_sp3_144         H19         C16         C17         H20     -60.000   10.00     3
NJ5           sp3_sp3_145         H18         C16         C17         C18     -60.000   10.00     3
NJ5           sp3_sp3_146         H18         C16         C17         H21      60.000   10.00     3
NJ5           sp3_sp3_147         H18         C16         C17         H20     180.000   10.00     3
NJ5           sp3_sp3_148         C31         C24         O10         C25     180.000   10.00     3
NJ5           sp3_sp3_149         C23         C24         O10         C25      60.000   10.00     3
NJ5           sp3_sp3_150         H31         C24         O10         C25     -60.000   10.00     3
NJ5           sp3_sp3_151         C32         C33         O16         H43     180.000   10.00     3
NJ5           sp3_sp3_152         H41         C33         O16         H43      60.000   10.00     3
NJ5           sp3_sp3_153         H42         C33         O16         H43     -60.000   10.00     3
NJ5           sp3_sp3_154          N2         C15         C16         C17     180.000   10.00     3
NJ5           sp3_sp3_155          N2         C15         C16         H19     -60.000   10.00     3
NJ5           sp3_sp3_156          N2         C15         C16         H18      60.000   10.00     3
NJ5           sp3_sp3_157         H17         C15         C16         C17      60.000   10.00     3
NJ5           sp3_sp3_158         H17         C15         C16         H19     180.000   10.00     3
NJ5           sp3_sp3_159         H17         C15         C16         H18     -60.000   10.00     3
NJ5           sp3_sp3_160         H16         C15         C16         C17     -60.000   10.00     3
NJ5           sp3_sp3_161         H16         C15         C16         H19      60.000   10.00     3
NJ5           sp3_sp3_162         H16         C15         C16         H18     180.000   10.00     3
NJ5            sp2_sp3_19         C14          N2         C15         H17       0.000   10.00     6
NJ5            sp2_sp3_20         C14          N2         C15         C16     120.000   10.00     6
NJ5            sp2_sp3_21         C14          N2         C15         H16    -120.000   10.00     6
NJ5            sp2_sp3_22         H15          N2         C15         H17     180.000   10.00     6
NJ5            sp2_sp3_23         H15          N2         C15         C16     -60.000   10.00     6
NJ5            sp2_sp3_24         H15          N2         C15         H16      60.000   10.00     6
NJ5             sp2_sp2_5         C13         C14          N2         C15     180.000   10.00     2
NJ5             sp2_sp2_6         C13         C14          N2         H15       0.000   10.00     2
NJ5             sp2_sp2_7          O1         C14          N2         C15       0.000   10.00     2
NJ5             sp2_sp2_8          O1         C14          N2         H15     180.000   10.00     2
NJ5            sp2_sp3_25          N2         C14         C13         H14       0.000   10.00     6
NJ5            sp2_sp3_26          N2         C14         C13         C12     120.000   10.00     6
NJ5            sp2_sp3_27          N2         C14         C13         H13    -120.000   10.00     6
NJ5            sp2_sp3_28          O1         C14         C13         H14     180.000   10.00     6
NJ5            sp2_sp3_29          O1         C14         C13         C12     -60.000   10.00     6
NJ5            sp2_sp3_30          O1         C14         C13         H13      60.000   10.00     6
NJ5           sp3_sp3_163         C11         C12         C13         C14     180.000   10.00     3
NJ5           sp3_sp3_164         C11         C12         C13         H14     -60.000   10.00     3
NJ5           sp3_sp3_165         C11         C12         C13         H13      60.000   10.00     3
NJ5           sp3_sp3_166         H12         C12         C13         C14      60.000   10.00     3
NJ5           sp3_sp3_167         H12         C12         C13         H14     180.000   10.00     3
NJ5           sp3_sp3_168         H12         C12         C13         H13     -60.000   10.00     3
NJ5           sp3_sp3_169         H11         C12         C13         C14     -60.000   10.00     3
NJ5           sp3_sp3_170         H11         C12         C13         H14      60.000   10.00     3
NJ5           sp3_sp3_171         H11         C12         C13         H13     180.000   10.00     3
NJ5           sp3_sp3_172          H1         C11         C12         C13     180.000   10.00     3
NJ5           sp3_sp3_173          H1         C11         C12         H12     -60.000   10.00     3
NJ5           sp3_sp3_174          H1         C11         C12         H11      60.000   10.00     3
NJ5           sp3_sp3_175          H2         C11         C12         C13      60.000   10.00     3
NJ5           sp3_sp3_176          H2         C11         C12         H12     180.000   10.00     3
NJ5           sp3_sp3_177          H2         C11         C12         H11     -60.000   10.00     3
NJ5           sp3_sp3_178          H3         C11         C12         C13     -60.000   10.00     3
NJ5           sp3_sp3_179          H3         C11         C12         H12      60.000   10.00     3
NJ5           sp3_sp3_180          H3         C11         C12         H11     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
NJ5    chir_1    C21    N3    C22    C35    negative
NJ5    chir_2    C22    O3    O15    C21    negative
NJ5    chir_3    P1    O6    O3    O5    both
NJ5    chir_4    P2    O6    O9    O8    both
NJ5    chir_5    C24    O10    C31    C23    negative
NJ5    chir_6    C25    O10    N4    C30    negative
NJ5    chir_7    C30    O13    C25    C31    negative
NJ5    chir_8    C31    O14    C24    C30    positive
NJ5    chir_9    C32    O15    C34    C33    negative
NJ5    chir_10    C34    O17    C32    C35    positive
NJ5    chir_11    C35    O18    C34    C21    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
NJ5    plan-1         C25   0.020
NJ5    plan-1         C26   0.020
NJ5    plan-1         C27   0.020
NJ5    plan-1         C28   0.020
NJ5    plan-1         C29   0.020
NJ5    plan-1         H33   0.020
NJ5    plan-1         H34   0.020
NJ5    plan-1         H35   0.020
NJ5    plan-1          N4   0.020
NJ5    plan-1          N5   0.020
NJ5    plan-1         O11   0.020
NJ5    plan-1         O12   0.020
NJ5    plan-2         C13   0.020
NJ5    plan-2         C14   0.020
NJ5    plan-2          N2   0.020
NJ5    plan-2          O1   0.020
NJ5    plan-3         C14   0.020
NJ5    plan-3         C15   0.020
NJ5    plan-3         H15   0.020
NJ5    plan-3          N2   0.020
NJ5    plan-4         C19   0.020
NJ5    plan-4         C20   0.020
NJ5    plan-4          N3   0.020
NJ5    plan-4          O2   0.020
NJ5    plan-5         C20   0.020
NJ5    plan-5         C21   0.020
NJ5    plan-5         H26   0.020
NJ5    plan-5          N3   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
NJ5            InChI                InChI  1.03 InChI=1S/C25H42N4O18P2/c1-2-6-15(31)26-9-5-3-4-7-16(32)27-18-21(36)19(34)13(11-30)45-24(18)46-49(41,42)47-48(39,40)43-12-14-20(35)22(37)23(44-14)29-10-8-17(33)28-25(29)38/h8,10,13-14,18-24,30,34-37H,2-7,9,11-12H2,1H3,(H,26,31)(H,27,32)(H,39,40)(H,41,42)(H,28,33,38)/t13-,14-,18-,19-,20-,21-,22-,23-,24-/m1/s1
NJ5         InChIKey                InChI  1.03                                                                                                                                                                                                                                                                                          MGZXRAPGBJHSCZ-HDEQREAESA-N
NJ5 SMILES_CANONICAL               CACTVS 3.385                                                                                                                                                                                  CCCC(=O)NCCCCCC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]1O[P](O)(=O)O[P](O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N3C=CC(=O)NC3=O
NJ5           SMILES               CACTVS 3.385                                                                                                                                                                                                CCCC(=O)NCCCCCC(=O)N[CH]1[CH](O)[CH](O)[CH](CO)O[CH]1O[P](O)(=O)O[P](O)(=O)OC[CH]2O[CH]([CH](O)[CH]2O)N3C=CC(=O)NC3=O
NJ5 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                                                                                                                                                    CCCC(=O)NCCCCCC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@@H]1OP(=O)(O)OP(=O)(O)OC[C@@H]2[C@H]([C@H]([C@@H](O2)N3C=CC(=O)NC3=O)O)O)CO)O)O
NJ5           SMILES "OpenEye OEToolkits" 2.0.7                                                                                                                                                                                                                             CCCC(=O)NCCCCCC(=O)NC1C(C(C(OC1OP(=O)(O)OP(=O)(O)OCC2C(C(C(O2)N3C=CC(=O)NC3=O)O)O)CO)O)O
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
NJ5 acedrg               234         "dictionary generator"                  
NJ5 acedrg_database      11          "data source"                           
NJ5 rdkit                2017.03.2   "Chemoinformatics tool"
NJ5 refmac5              5.8.0238    "optimization tool"                     
