# /home/mihaela/Downloads/cifs/NNG_unimodal.cif
# modified by Privateer
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
NNG      NNG      "2-DEOXY-2-{[(S)-HYDROXY(METHYL)PHOSPHORYL]AMINO}-6-O-PHOSPHONO-ALPHA-D-GLUCOPYRANOSE"     pyranose     35     20     .     

data_comp_NNG
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
NNG C8 C CH3 0 -4.065 1.554 -0.458
NNG P7 P P 0 -3.817 -0.220 -0.469
NNG O71 O O 0 -3.696 -0.707 -1.865
NNG N2 N NT1 0 -2.505 -0.560 0.449
NNG C2 C CH1 0 -1.165 -0.038 0.129
NNG C3 C CH1 0 -0.229 -1.161 -0.306
NNG C4 C CH1 0 1.153 -0.606 -0.633
NNG C5 C CH1 0 1.699 0.167 0.566
NNG O5 O O2 0 0.770 1.199 0.964
NNG C1 C CH1 0 -0.543 0.754 1.284
NNG O1 O OH1 0 -0.525 -0.040 2.431
NNG C6 C CH2 0 3.007 0.855 0.270
NNG O6 O O2 0 4.067 -0.130 0.149
NNG P P P 0 5.547 0.371 -0.257
NNG O1P O O 0 6.429 -0.863 -0.210
NNG O2P O OP -1 5.931 1.410 0.780
NNG O3P O OP -1 5.419 0.951 -1.653
NNG O4 O OH1 0 2.038 -1.678 -0.949
NNG O3 O OH1 0 -0.777 -1.837 -1.429
NNG O72 O OH1 0 -5.013 -0.798 0.334
NNG H81 H H 0 -3.442 1.956 0.171
NNG H82 H H 0 -4.979 1.743 -0.186
NNG H83 H H 0 -3.905 1.901 -1.351
NNG HN21 H H 0 -2.654 -0.680 1.266
NNG H2 H H 0 -1.253 0.581 -0.639
NNG H3 H H 0 -0.138 -1.809 0.440
NNG H4 H H 0 1.088 0.003 -1.412
NNG H5 H H 0 1.832 -0.460 1.318
NNG H1 H H 0 -1.109 1.541 1.460
NNG HO1 H H 0 -0.235 0.418 3.080
NNG H61 H H 0 3.220 1.482 0.990
NNG H62 H H 0 2.930 1.361 -0.565
NNG HO4 H H 0 2.106 -2.208 -0.297
NNG HO3 H H 0 -0.334 -2.542 -1.551
NNG HO72 H H 0 -4.826 -1.534 0.691

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
NNG C8 P7 SINGLE n 1.791 0.0169 1.791 0.0169
NNG P7 O71 DOUBLE n 1.484 0.0143 1.484 0.0143
NNG P7 N2 SINGLE n 1.635 0.0181 1.635 0.0181
NNG N2 C2 SINGLE n 1.472 0.0100 1.472 0.0100
NNG C2 C3 SINGLE n 1.525 0.0100 1.525 0.0100
NNG C3 C4 SINGLE n 1.523 0.0100 1.523 0.0100
NNG C4 C5 SINGLE n 1.525 0.0100 1.525 0.0100
NNG C5 O5 SINGLE n 1.441 0.0100 1.441 0.0100
NNG O5 C1 SINGLE n 1.419 0.0100 1.419 0.0100
NNG C1 O1 SINGLE n 1.394 0.0100 1.394 0.0100
NNG C5 C6 SINGLE n 1.507 0.0103 1.507 0.0103
NNG C6 O6 SINGLE n 1.452 0.0160 1.452 0.0160
NNG O6 P SINGLE n 1.614 0.0178 1.614 0.0178
NNG P O1P DOUBLE n 1.517 0.0192 1.517 0.0192
NNG P O2P SINGLE n 1.517 0.0192 1.517 0.0192
NNG P O3P SINGLE n 1.517 0.0192 1.517 0.0192
NNG C4 O4 SINGLE n 1.425 0.0100 1.425 0.0100
NNG C3 O3 SINGLE n 1.421 0.0106 1.421 0.0106
NNG P7 O72 SINGLE n 1.552 0.0100 1.552 0.0100
NNG C2 C1 SINGLE n 1.530 0.0100 1.530 0.0100
NNG C8 H81 SINGLE n 1.089 0.0100 0.972 0.0156
NNG C8 H82 SINGLE n 1.089 0.0100 0.972 0.0156
NNG C8 H83 SINGLE n 1.089 0.0100 0.972 0.0156
NNG N2 HN21 SINGLE n 1.036 0.0160 0.838 0.0200
NNG C2 H2 SINGLE n 1.089 0.0100 0.990 0.0147
NNG C3 H3 SINGLE n 1.089 0.0100 0.992 0.0104
NNG C4 H4 SINGLE n 1.089 0.0100 0.991 0.0105
NNG C5 H5 SINGLE n 1.089 0.0100 0.988 0.0182
NNG C1 H1 SINGLE n 1.089 0.0100 0.985 0.0100
NNG O1 HO1 SINGLE n 0.970 0.0120 0.846 0.0200
NNG C6 H61 SINGLE n 1.089 0.0100 0.979 0.0179
NNG C6 H62 SINGLE n 1.089 0.0100 0.979 0.0179
NNG O4 HO4 SINGLE n 0.970 0.0120 0.841 0.0200
NNG O3 HO3 SINGLE n 0.970 0.0120 0.841 0.0200
NNG O72 HO72 SINGLE n 0.970 0.0120 0.839 0.0200

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
NNG P7 C8 H81 108.528 1.50
NNG P7 C8 H82 108.528 1.50
NNG P7 C8 H83 108.528 1.50
NNG H81 C8 H82 109.533 1.50
NNG H81 C8 H83 109.533 1.50
NNG H82 C8 H83 109.533 1.50
NNG C8 P7 O71 110.326 3.00
NNG C8 P7 N2 108.355 3.00
NNG C8 P7 O72 105.177 2.72
NNG O71 P7 N2 113.406 3.00
NNG O71 P7 O72 115.345 1.50
NNG N2 P7 O72 104.521 3.00
NNG P7 N2 C2 121.351 2.83
NNG P7 N2 HN21 115.833 3.00
NNG C2 N2 HN21 114.621 3.00
NNG N2 C2 C3 110.827 2.19
NNG N2 C2 C1 111.865 2.42
NNG N2 C2 H2 107.819 1.50
NNG C3 C2 C1 110.235 1.50
NNG C3 C2 H2 107.258 1.68
NNG C1 C2 H2 107.511 1.55
NNG C2 C3 C4 110.742 1.50
NNG C2 C3 O3 110.124 1.87
NNG C2 C3 H3 108.987 1.50
NNG C4 C3 O3 110.984 1.55
NNG C4 C3 H3 108.714 1.50
NNG O3 C3 H3 108.954 1.50
NNG C3 C4 C5 109.454 1.50
NNG C3 C4 O4 109.301 2.14
NNG C3 C4 H4 109.514 1.50
NNG C5 C4 O4 109.072 2.07
NNG C5 C4 H4 109.223 1.50
NNG O4 C4 H4 109.194 1.50
NNG C4 C5 O5 109.140 1.86
NNG C4 C5 C6 113.127 1.52
NNG C4 C5 H5 108.960 1.50
NNG O5 C5 C6 107.094 1.51
NNG O5 C5 H5 109.134 1.50
NNG C6 C5 H5 109.022 1.50
NNG C5 O5 C1 113.152 1.70
NNG O5 C1 O1 109.600 2.81
NNG O5 C1 C2 111.350 3.00
NNG O5 C1 H1 109.272 1.61
NNG O1 C1 C2 109.247 2.43
NNG O1 C1 H1 108.913 1.50
NNG C2 C1 H1 108.848 1.50
NNG C1 O1 HO1 109.112 2.54
NNG C5 C6 O6 109.630 2.22
NNG C5 C6 H61 109.631 1.50
NNG C5 C6 H62 109.631 1.50
NNG O6 C6 H61 109.680 1.50
NNG O6 C6 H62 109.680 1.50
NNG H61 C6 H62 108.230 1.50
NNG C6 O6 P 118.783 1.50
NNG O6 P O1P 105.808 2.07
NNG O6 P O2P 105.808 2.07
NNG O6 P O3P 105.808 2.07
NNG O1P P O2P 112.864 1.69
NNG O1P P O3P 112.864 1.69
NNG O2P P O3P 112.864 1.69
NNG C4 O4 HO4 109.564 3.00
NNG C3 O3 HO3 108.064 2.53
NNG P7 O72 HO72 112.031 3.00

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
NNG tors_16 H81 C8 P7 O71 -130.836563 10.00 3
NNG tors_15 C5 C6 O6 P 176.331100 10.00 3
NNG tors_14 C6 O6 P O1P 176.380508 10.00 3
NNG tors_13 HO72 O72 P7 C8 -153.280121 10.00 3
NNG tors_12 C2 N2 P7 C8 -60.887878 10.00 3
NNG tors_11 C3 C2 N2 P7 -111.802109 10.00 3
NNG tors_10 N2 C2 C3 O3 57.669834 10.00 3
NNG tors_9 O1 C1 C2 N2 55.138172 10.00 3
NNG tors_8 C2 C3 O3 HO3 -168.382935 10.00 3
NNG tors_7 O3 C3 C4 O4 -62.084015 10.00 3
NNG tors_6 C3 C4 O4 HO4 -60.071392 10.00 3
NNG tors_5 O4 C4 C5 C6 64.980476 10.00 3
NNG tors_4 C4 C5 C6 O6 -71.199226 10.00 3
NNG tors_3 C6 C5 O5 C1 179.682343 10.00 3
NNG tors_2 O1 C1 O5 C5 66.256699 10.00 3
NNG tors_1 O5 C1 O1 HO1 61.065430 10.00 3
NNG ring_1 C5 O5 C1 C2 -55.576462 3.0 1
NNG ring_2 O5 C1 C2 C3 52.837673 3.0 1
NNG ring_3 C1 C2 C3 C4 -54.099384 3.0 1
NNG ring_4 C2 C3 C4 C5 55.759270 3.0 1
NNG ring_5 C3 C4 C5 O5 -55.436642 3.0 1
NNG ring_6 C4 C5 O5 C1 56.885357 3.0 1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
NNG chir_1 P7 O72 O71 N2 positive
NNG chir_2 C2 N2 C1 C3 negative
NNG chir_3 C3 O3 C4 C2 negative
NNG chir_4 C4 O4 C5 C3 positive
NNG chir_5 C5 O5 C4 C6 negative
NNG chir_6 C1 O5 O1 C2 positive
NNG chir_7 N2 P7 C2 HN21 both

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
NNG SMILES ACDLabs 10.04 O=P(O)(O)OCC1OC(O)C(NP(=O)(O)C)C(O)C1O
NNG SMILES_CANONICAL CACTVS 3.341 C[P@@](O)(=O)N[C@H]1[C@@H](O)O[C@H](CO[P](O)(O)=O)[C@@H](O)[C@@H]1O
NNG SMILES CACTVS 3.341 C[P](O)(=O)N[CH]1[CH](O)O[CH](CO[P](O)(O)=O)[CH](O)[CH]1O
NNG SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 C[P@@](=O)(N[C@@H]1[C@H]([C@@H]([C@H](O[C@@H]1O)COP(=O)(O)O)O)O)O
NNG SMILES "OpenEye OEToolkits" 1.5.0 CP(=O)(NC1C(C(C(OC1O)COP(=O)(O)O)O)O)O
NNG InChI InChI 1.03 InChI=1S/C7H17NO10P2/c1-19(12,13)8-4-6(10)5(9)3(18-7(4)11)2-17-20(14,15)16/h3-7,9-11H,2H2,1H3,(H2,8,12,13)(H2,14,15,16)/t3-,4-,5-,6-,7+/m1/s1
NNG InChIKey InChI 1.03 YCTZDNRMKSWCHF-GKHCUFPYSA-N
NNG ? acedrg 231 "dictionary generator"
NNG ? acedrg_database 11 "data source"
NNG ? rdkit 2017.03.2 "Chemoinformatics tool"
NNG ? refmac5 5.8.0238 "optimization tool"
