global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
NOM      NOM '7-HYDROXY-5-METHYL-3,3A,5,11B-TETRAH' non-polymer        34  22 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_NOM
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 NOM           O5     O    O        -0.500      0.000    0.000    0.000
 NOM           C16    C    C         0.000     -1.129   -0.425   -0.332
 NOM           O6     O    O2       -0.500     -2.154    0.276   -0.478
 NOM           C13    C    CH1       0.000     -3.323   -0.480   -0.983
 NOM           HC13   H    H         0.000     -3.266   -0.530   -2.079
 NOM           C9     C    CR6       0.000     -4.724   -0.171   -0.588
 NOM           C10    C    CR6       0.000     -5.172    1.215   -0.381
 NOM           O4     O    O         0.000     -4.436    2.173   -0.508
 NOM           C3     C    CR66      0.000     -6.625    1.422    0.023
 NOM           C2     C    CR16      0.000     -7.102    2.706    0.245
 NOM           HC2    H    H         0.000     -6.437    3.556    0.146
 NOM           C15    C    CH2       0.000     -1.474   -1.886   -0.625
 NOM           H151   H    H         0.000     -1.001   -2.590    0.063
 NOM           H152   H    H         0.000     -1.259   -2.184   -1.653
 NOM           C14    C    CH1       0.000     -2.992   -1.888   -0.398
 NOM           HC14   H    H         0.000     -3.236   -1.943    0.672
 NOM           O1     O    O2        0.000     -3.765   -2.800   -1.145
 NOM           C11    C    CH1       0.000     -5.097   -2.674   -0.644
 NOM           HC11   H    H         0.000     -5.782   -3.167   -1.347
 NOM           C12    C    CH3       0.000     -5.179   -3.399    0.702
 NOM           H123   H    H         0.000     -6.171   -3.350    1.071
 NOM           H122   H    H         0.000     -4.900   -4.413    0.576
 NOM           H121   H    H         0.000     -4.523   -2.937    1.395
 NOM           C8     C    CR6       0.000     -5.554   -1.252   -0.449
 NOM           C7     C    CR6       0.000     -6.971   -1.039   -0.078
 NOM           O3     O    O         0.000     -7.714   -1.995    0.035
 NOM           C4     C    CR66      0.000     -7.489    0.319    0.156
 NOM           C5     C    CR6       0.000     -8.825    0.528    0.506
 NOM           O2     O    OH1       0.000     -9.669   -0.525    0.634
 NOM           HO2    H    H         0.000     -9.648   -0.844    1.547
 NOM           C6     C    CR16      0.000     -9.285    1.826    0.724
 NOM           HC6    H    H         0.000    -10.321    1.992    0.996
 NOM           C1     C    CR16      0.000     -8.431    2.900    0.595
 NOM           HC1    H    H         0.000     -8.800    3.904    0.768
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 NOM      O5     n/a    C16    START
 NOM      C16    O5     C15    .
 NOM      O6     C16    C13    .
 NOM      C13    O6     C9     .
 NOM      HC13   C13    .      .
 NOM      C9     C13    C10    .
 NOM      C10    C9     C3     .
 NOM      O4     C10    .      .
 NOM      C3     C10    C2     .
 NOM      C2     C3     HC2    .
 NOM      HC2    C2     .      .
 NOM      C15    C16    C14    .
 NOM      H151   C15    .      .
 NOM      H152   C15    .      .
 NOM      C14    C15    O1     .
 NOM      HC14   C14    .      .
 NOM      O1     C14    C11    .
 NOM      C11    O1     C8     .
 NOM      HC11   C11    .      .
 NOM      C12    C11    H121   .
 NOM      H123   C12    .      .
 NOM      H122   C12    .      .
 NOM      H121   C12    .      .
 NOM      C8     C11    C7     .
 NOM      C7     C8     C4     .
 NOM      O3     C7     .      .
 NOM      C4     C7     C5     .
 NOM      C5     C4     C6     .
 NOM      O2     C5     HO2    .
 NOM      HO2    O2     .      .
 NOM      C6     C5     C1     .
 NOM      HC6    C6     .      .
 NOM      C1     C6     HC1    .
 NOM      HC1    C1     .      END
 NOM      C1     C2     .    ADD
 NOM      C3     C4     .    ADD
 NOM      C9     C8     .    ADD
 NOM      C13    C14    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 NOM      C1     C2        double      1.390    0.020
 NOM      C1     C6        single      1.390    0.020
 NOM      HC1    C1        single      1.083    0.020
 NOM      C2     C3        single      1.390    0.020
 NOM      HC2    C2        single      1.083    0.020
 NOM      C3     C4        double      1.490    0.020
 NOM      C3     C10       single      1.490    0.020
 NOM      C5     C4        single      1.490    0.020
 NOM      C4     C7        single      1.490    0.020
 NOM      C6     C5        double      1.390    0.020
 NOM      O2     C5        single      1.362    0.020
 NOM      HC6    C6        single      1.083    0.020
 NOM      C10    C9        single      1.487    0.020
 NOM      O4     C10       double      1.250    0.020
 NOM      C9     C8        double      1.487    0.020
 NOM      C9     C13       single      1.480    0.020
 NOM      C7     C8        single      1.487    0.020
 NOM      C8     C11       single      1.480    0.020
 NOM      O3     C7        double      1.250    0.020
 NOM      HO2    O2        single      0.967    0.020
 NOM      C13    C14       single      1.524    0.020
 NOM      C13    O6        single      1.426    0.020
 NOM      HC13   C13       single      1.099    0.020
 NOM      O1     C14       single      1.426    0.020
 NOM      C14    C15       single      1.524    0.020
 NOM      HC14   C14       single      1.099    0.020
 NOM      C11    O1        single      1.426    0.020
 NOM      C12    C11       single      1.524    0.020
 NOM      HC11   C11       single      1.099    0.020
 NOM      H121   C12       single      1.059    0.020
 NOM      H122   C12       single      1.059    0.020
 NOM      H123   C12       single      1.059    0.020
 NOM      C15    C16       single      1.510    0.020
 NOM      H151   C15       single      1.092    0.020
 NOM      H152   C15       single      1.092    0.020
 NOM      C16    O5        deloc       1.220    0.020
 NOM      O6     C16       deloc       1.454    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 NOM      O5     C16    O6      119.000    3.000
 NOM      O5     C16    C15     120.500    3.000
 NOM      O6     C16    C15     120.000    3.000
 NOM      C16    O6     C13     111.800    3.000
 NOM      O6     C13    HC13    109.470    3.000
 NOM      O6     C13    C9      109.470    3.000
 NOM      O6     C13    C14     109.470    3.000
 NOM      HC13   C13    C9      109.470    3.000
 NOM      HC13   C13    C14     108.340    3.000
 NOM      C9     C13    C14     109.470    3.000
 NOM      C13    C9     C10     120.000    3.000
 NOM      C13    C9     C8      120.000    3.000
 NOM      C10    C9     C8      120.000    3.000
 NOM      C9     C10    O4      120.000    3.000
 NOM      C9     C10    C3      120.000    3.000
 NOM      O4     C10    C3      120.000    3.000
 NOM      C10    C3     C2      120.000    3.000
 NOM      C10    C3     C4      120.000    3.000
 NOM      C2     C3     C4      120.000    3.000
 NOM      C3     C2     HC2     120.000    3.000
 NOM      C3     C2     C1      120.000    3.000
 NOM      HC2    C2     C1      120.000    3.000
 NOM      C16    C15    H151    109.470    3.000
 NOM      C16    C15    H152    109.470    3.000
 NOM      C16    C15    C14     109.470    3.000
 NOM      H151   C15    H152    107.900    3.000
 NOM      H151   C15    C14     109.470    3.000
 NOM      H152   C15    C14     109.470    3.000
 NOM      C15    C14    HC14    108.340    3.000
 NOM      C15    C14    O1      109.470    3.000
 NOM      C15    C14    C13     111.000    3.000
 NOM      HC14   C14    O1      109.470    3.000
 NOM      HC14   C14    C13     108.340    3.000
 NOM      O1     C14    C13     109.470    3.000
 NOM      C14    O1     C11     111.800    3.000
 NOM      O1     C11    HC11    109.470    3.000
 NOM      O1     C11    C12     109.470    3.000
 NOM      O1     C11    C8      109.470    3.000
 NOM      HC11   C11    C12     108.340    3.000
 NOM      HC11   C11    C8      109.470    3.000
 NOM      C12    C11    C8      109.470    3.000
 NOM      C11    C12    H123    109.470    3.000
 NOM      C11    C12    H122    109.470    3.000
 NOM      C11    C12    H121    109.470    3.000
 NOM      H123   C12    H122    109.470    3.000
 NOM      H123   C12    H121    109.470    3.000
 NOM      H122   C12    H121    109.470    3.000
 NOM      C11    C8     C7      120.000    3.000
 NOM      C11    C8     C9      120.000    3.000
 NOM      C7     C8     C9      120.000    3.000
 NOM      C8     C7     O3      120.000    3.000
 NOM      C8     C7     C4      120.000    3.000
 NOM      O3     C7     C4      120.000    3.000
 NOM      C7     C4     C5      120.000    3.000
 NOM      C7     C4     C3      120.000    3.000
 NOM      C5     C4     C3      120.000    3.000
 NOM      C4     C5     O2      120.000    3.000
 NOM      C4     C5     C6      120.000    3.000
 NOM      O2     C5     C6      120.000    3.000
 NOM      C5     O2     HO2     109.470    3.000
 NOM      C5     C6     HC6     120.000    3.000
 NOM      C5     C6     C1      120.000    3.000
 NOM      HC6    C6     C1      120.000    3.000
 NOM      C6     C1     HC1     120.000    3.000
 NOM      C6     C1     C2      120.000    3.000
 NOM      HC1    C1     C2      120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 NOM      var_1    O5     C16    O6     C13      180.000   20.000   1
 NOM      var_2    C16    O6     C13    C9       150.000   20.000   1
 NOM      var_3    O6     C13    C14    C15      -30.000   20.000   3
 NOM      var_4    O6     C13    C9     C10       30.000   20.000   1
 NOM      CONST_1  C13    C9     C8     C11        0.000    0.000   0
 NOM      CONST_2  C13    C9     C10    C3       180.000    0.000   0
 NOM      CONST_3  C9     C10    C3     C2       180.000    0.000   0
 NOM      CONST_4  C10    C3     C4     C7         0.000    0.000   0
 NOM      CONST_5  C10    C3     C2     C1       180.000    0.000   0
 NOM      var_5    O5     C16    C15    C14      150.000   20.000   3
 NOM      var_6    C16    C15    C14    O1       150.000   20.000   3
 NOM      var_7    C15    C14    O1     C11      180.000   20.000   1
 NOM      var_8    C14    O1     C11    C8        30.000   20.000   1
 NOM      var_9    O1     C11    C12    H121      62.333   20.000   3
 NOM      var_10   O1     C11    C8     C7       180.000   20.000   1
 NOM      CONST_6  C11    C8     C7     C4       180.000    0.000   0
 NOM      CONST_7  C8     C7     C4     C5       180.000    0.000   0
 NOM      CONST_8  C7     C4     C5     C6       180.000    0.000   0
 NOM      var_11   C4     C5     O2     HO2       89.957   20.000   1
 NOM      CONST_9  C4     C5     C6     C1         0.000    0.000   0
 NOM      CONST_10 C5     C6     C1     C2         0.000    0.000   0
 NOM      CONST_11 C6     C1     C2     C3         0.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 NOM      chir_01  C13    C9     C14    O6        positiv
 NOM      chir_02  C14    C13    O1     C15       negativ
 NOM      chir_03  C11    C8     O1     C12       negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 NOM      plan-1    C1        0.020
 NOM      plan-1    C2        0.020
 NOM      plan-1    C6        0.020
 NOM      plan-1    HC1       0.020
 NOM      plan-1    C5        0.020
 NOM      plan-1    C3        0.020
 NOM      plan-1    HC2       0.020
 NOM      plan-1    C4        0.020
 NOM      plan-1    C10       0.020
 NOM      plan-1    C9        0.020
 NOM      plan-1    C8        0.020
 NOM      plan-1    C7        0.020
 NOM      plan-1    O2        0.020
 NOM      plan-1    HC6       0.020
 NOM      plan-1    O4        0.020
 NOM      plan-1    C13       0.020
 NOM      plan-1    C11       0.020
 NOM      plan-1    O3        0.020
 NOM      plan-2    C16       0.020
 NOM      plan-2    C15       0.020
 NOM      plan-2    O5        0.020
 NOM      plan-2    O6        0.020
# ------------------------------------------------------
