#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
NR3     NR3      "(1S,2R,3S,4S)-1-{(1S)-2-[(2R,3S,4S)-3,4-dihydroxy-2-(hydroxymethyl)tetrahydrothiophenium-1-yl]-1-hydroxyethyl}-2,3,4,5-tetrahydroxypentyl sulfate"     NON-POLYMER     50     26     .     
#
data_comp_NR3
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
NR3     OAA     O       OH1     0       2.981       -25.380     20.736      
NR3     OAB     O       OH1     0       3.704       -14.177     18.928      
NR3     OAC     O       OH1     0       5.675       -23.344     22.099      
NR3     OAD     O       OH1     0       -1.174      -14.698     20.623      
NR3     OAE     O       OH1     0       2.086       -18.644     22.649      
NR3     OAF     O       OH1     0       2.010       -23.224     22.105      
NR3     OAG     O       OH1     0       0.100       -14.474     17.935      
NR3     OAH     O       OH1     0       4.835       -20.916     22.402      
NR3     OAI     O       O       0       1.306       -20.722     18.601      
NR3     OAJ     O       OS      -1      3.296       -21.800     17.758      
NR3     OAK     O       O       0       1.962       -22.879     19.457      
NR3     CAL     C       CH2     0       4.096       -25.065     21.565      
NR3     CAM     C       CH2     0       3.108       -15.219     18.169      
NR3     CAN     C       CH2     0       0.789       -15.962     21.242      
NR3     CAO     C       CH2     0       2.135       -18.222     20.286      
NR3     OAP     O       O2      0       3.299       -20.917     20.000      
NR3     CAQ     C       CH1     0       4.353       -23.572     21.605      
NR3     CAR     C       CH1     0       -0.150      -15.544     20.120      
NR3     CAS     C       CH1     0       2.755       -19.005     21.438      
NR3     CAT     C       CH1     0       3.332       -22.825     22.473      
NR3     CAU     C       CH1     0       0.769       -14.814     19.140      
NR3     CAV     C       CH1     0       3.450       -21.291     22.423      
NR3     CAW     C       CH1     0       1.905       -15.813     18.878      
NR3     CAX     C       CH1     0       2.704       -20.548     21.270      
NR3     SAY     S       S3      1       2.389       -16.456     20.518      
NR3     SAZ     S       S3      0       2.398       -21.628     18.878      
NR3     HOAA    H       H       0       2.872       -26.219     20.746      
NR3     HOAB    H       H       0       4.451       -13.975     18.580      
NR3     HOAC    H       H       0       5.760       -23.611     22.900      
NR3     HOAD    H       H       0       -1.661      -14.437     19.978      
NR3     HOAE    H       H       0       1.273       -18.885     22.613      
NR3     HOAF    H       H       0       1.470       -22.956     22.702      
NR3     HOAG    H       H       0       0.588       -13.943     17.487      
NR3     HOAH    H       H       0       5.114       -20.841     21.603      
NR3     HAL     H       H       0       4.900       -25.524     21.218      
NR3     HALA    H       H       0       3.924       -25.390     22.482      
NR3     HAM     H       H       0       3.774       -15.922     18.012      
NR3     HAMA    H       H       0       2.830       -14.862     17.298      
NR3     HAN     H       H       0       0.939       -15.221     21.865      
NR3     HANA    H       H       0       0.419       -16.718     21.742      
NR3     HAO     H       H       0       1.176       -18.417     20.241      
NR3     HAOA    H       H       0       2.544       -18.502     19.443      
NR3     HAQ     H       H       0       4.302       -23.227     20.668      
NR3     HAR     H       H       0       -0.548      -16.337     19.686      
NR3     HAS     H       H       0       3.703       -18.730     21.523      
NR3     HAT     H       H       0       3.476       -23.108     23.413      
NR3     HAU     H       H       0       1.132       -14.001     19.566      
NR3     HAV     H       H       0       3.072       -20.948     23.273      
NR3     HAW     H       H       0       1.551       -16.562     18.337      
NR3     HAX     H       H       0       1.750       -20.820     21.281      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
NR3         OAA         CAL      SINGLE       n     1.425  0.0100     1.425  0.0100
NR3         OAB         CAM      SINGLE       n     1.420  0.0125     1.420  0.0125
NR3         OAC         CAQ      SINGLE       n     1.429  0.0100     1.429  0.0100
NR3         OAD         CAR      SINGLE       n     1.420  0.0122     1.420  0.0122
NR3         OAE         CAS      SINGLE       n     1.424  0.0199     1.424  0.0199
NR3         OAF         CAT      SINGLE       n     1.424  0.0199     1.424  0.0199
NR3         OAG         CAU      SINGLE       n     1.420  0.0122     1.420  0.0122
NR3         OAH         CAV      SINGLE       n     1.424  0.0199     1.424  0.0199
NR3         OAI         SAZ      DOUBLE       n     1.446  0.0158     1.446  0.0158
NR3         OAJ         SAZ      SINGLE       n     1.446  0.0158     1.446  0.0158
NR3         OAK         SAZ      DOUBLE       n     1.446  0.0158     1.446  0.0158
NR3         CAL         CAQ      SINGLE       n     1.514  0.0100     1.514  0.0100
NR3         CAM         CAW      SINGLE       n     1.515  0.0147     1.515  0.0147
NR3         CAN         CAR      SINGLE       n     1.521  0.0111     1.521  0.0111
NR3         CAN         SAY      SINGLE       n     1.823  0.0113     1.823  0.0113
NR3         CAO         CAS      SINGLE       n     1.521  0.0130     1.521  0.0130
NR3         CAO         SAY      SINGLE       n     1.798  0.0121     1.798  0.0121
NR3         OAP         CAX      SINGLE       n     1.441  0.0189     1.441  0.0189
NR3         OAP         SAZ      SINGLE       n     1.592  0.0200     1.592  0.0200
NR3         CAQ         CAT      SINGLE       n     1.530  0.0100     1.530  0.0100
NR3         CAR         CAU      SINGLE       n     1.529  0.0127     1.529  0.0127
NR3         CAS         CAX      SINGLE       n     1.535  0.0200     1.535  0.0200
NR3         CAT         CAV      SINGLE       n     1.531  0.0100     1.531  0.0100
NR3         CAU         CAW      SINGLE       n     1.536  0.0131     1.536  0.0131
NR3         CAV         CAX      SINGLE       n     1.535  0.0200     1.535  0.0200
NR3         CAW         SAY      SINGLE       n     1.828  0.0192     1.828  0.0192
NR3         OAA        HOAA      SINGLE       n     0.970  0.0120     0.846  0.0200
NR3         OAB        HOAB      SINGLE       n     0.970  0.0120     0.848  0.0200
NR3         OAC        HOAC      SINGLE       n     0.970  0.0120     0.848  0.0200
NR3         OAD        HOAD      SINGLE       n     0.970  0.0120     0.849  0.0200
NR3         OAE        HOAE      SINGLE       n     0.970  0.0120     0.848  0.0200
NR3         OAF        HOAF      SINGLE       n     0.970  0.0120     0.848  0.0200
NR3         OAG        HOAG      SINGLE       n     0.970  0.0120     0.849  0.0200
NR3         OAH        HOAH      SINGLE       n     0.970  0.0120     0.848  0.0200
NR3         CAL         HAL      SINGLE       n     1.089  0.0100     0.988  0.0200
NR3         CAL        HALA      SINGLE       n     1.089  0.0100     0.988  0.0200
NR3         CAM         HAM      SINGLE       n     1.089  0.0100     0.981  0.0200
NR3         CAM        HAMA      SINGLE       n     1.089  0.0100     0.981  0.0200
NR3         CAN         HAN      SINGLE       n     1.089  0.0100     0.980  0.0174
NR3         CAN        HANA      SINGLE       n     1.089  0.0100     0.980  0.0174
NR3         CAO         HAO      SINGLE       n     1.089  0.0100     0.979  0.0150
NR3         CAO        HAOA      SINGLE       n     1.089  0.0100     0.979  0.0150
NR3         CAQ         HAQ      SINGLE       n     1.089  0.0100     1.004  0.0200
NR3         CAR         HAR      SINGLE       n     1.089  0.0100     0.988  0.0200
NR3         CAS         HAS      SINGLE       n     1.089  0.0100     0.992  0.0184
NR3         CAT         HAT      SINGLE       n     1.089  0.0100     0.992  0.0184
NR3         CAU         HAU      SINGLE       n     1.089  0.0100     0.988  0.0200
NR3         CAV         HAV      SINGLE       n     1.089  0.0100     0.992  0.0184
NR3         CAW         HAW      SINGLE       n     1.089  0.0100     0.990  0.0167
NR3         CAX         HAX      SINGLE       n     1.089  0.0100     0.992  0.0184
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
NR3         CAL         OAA        HOAA     108.280    3.00
NR3         CAM         OAB        HOAB     108.898    3.00
NR3         CAQ         OAC        HOAC     111.202    3.00
NR3         CAR         OAD        HOAD     109.104    3.00
NR3         CAS         OAE        HOAE     109.265    3.00
NR3         CAT         OAF        HOAF     108.564    3.00
NR3         CAU         OAG        HOAG     109.104    3.00
NR3         CAV         OAH        HOAH     108.564    3.00
NR3         OAA         CAL         CAQ     111.364    1.50
NR3         OAA         CAL         HAL     109.268    1.50
NR3         OAA         CAL        HALA     109.268    1.50
NR3         CAQ         CAL         HAL     109.234    1.50
NR3         CAQ         CAL        HALA     109.234    1.50
NR3         HAL         CAL        HALA     108.313    1.50
NR3         OAB         CAM         CAW     111.149    1.71
NR3         OAB         CAM         HAM     109.269    1.50
NR3         OAB         CAM        HAMA     109.269    1.50
NR3         CAW         CAM         HAM     109.599    1.50
NR3         CAW         CAM        HAMA     109.599    1.50
NR3         HAM         CAM        HAMA     108.335    1.56
NR3         CAR         CAN         SAY     108.009    3.00
NR3         CAR         CAN         HAN     111.014    1.50
NR3         CAR         CAN        HANA     111.014    1.50
NR3         SAY         CAN         HAN     109.175    1.88
NR3         SAY         CAN        HANA     109.175    1.88
NR3         HAN         CAN        HANA     108.707    1.50
NR3         CAS         CAO         SAY     109.471    3.00
NR3         CAS         CAO         HAO     108.906    1.50
NR3         CAS         CAO        HAOA     108.906    1.50
NR3         SAY         CAO         HAO     109.440    1.50
NR3         SAY         CAO        HAOA     109.440    1.50
NR3         HAO         CAO        HAOA     107.814    1.50
NR3         CAX         OAP         SAZ     118.012    1.52
NR3         OAC         CAQ         CAL     109.623    1.60
NR3         OAC         CAQ         CAT     109.549    1.85
NR3         OAC         CAQ         HAQ     108.591    1.50
NR3         CAL         CAQ         CAT     112.159    1.50
NR3         CAL         CAQ         HAQ     107.986    1.50
NR3         CAT         CAQ         HAQ     108.777    1.50
NR3         OAD         CAR         CAN     110.640    2.30
NR3         OAD         CAR         CAU     112.463    2.73
NR3         OAD         CAR         HAR     110.259    1.63
NR3         CAN         CAR         CAU     103.148    1.99
NR3         CAN         CAR         HAR     110.683    1.50
NR3         CAU         CAR         HAR     110.255    2.04
NR3         OAE         CAS         CAO     109.698    2.33
NR3         OAE         CAS         CAX     109.320    2.01
NR3         OAE         CAS         HAS     108.183    1.96
NR3         CAO         CAS         CAX     110.999    2.33
NR3         CAO         CAS         HAS     108.757    1.75
NR3         CAX         CAS         HAS     108.450    1.83
NR3         OAF         CAT         CAQ     109.164    1.97
NR3         OAF         CAT         CAV     109.024    2.24
NR3         OAF         CAT         HAT     108.243    1.50
NR3         CAQ         CAT         CAV     112.413    1.50
NR3         CAQ         CAT         HAT     108.336    1.50
NR3         CAV         CAT         HAT     108.569    1.50
NR3         OAG         CAU         CAR     112.463    2.73
NR3         OAG         CAU         CAW     111.462    2.58
NR3         OAG         CAU         HAU     110.259    1.63
NR3         CAR         CAU         CAW     104.666    1.50
NR3         CAR         CAU         HAU     110.255    2.04
NR3         CAW         CAU         HAU     109.734    1.50
NR3         OAH         CAV         CAT     109.024    2.24
NR3         OAH         CAV         CAX     109.320    2.01
NR3         OAH         CAV         HAV     108.243    1.50
NR3         CAT         CAV         CAX     113.695    2.13
NR3         CAT         CAV         HAV     108.569    1.50
NR3         CAX         CAV         HAV     108.450    1.83
NR3         CAM         CAW         CAU     113.947    1.79
NR3         CAM         CAW         SAY     109.385    2.31
NR3         CAM         CAW         HAW     109.227    1.50
NR3         CAU         CAW         SAY     108.009    3.00
NR3         CAU         CAW         HAW     108.976    1.50
NR3         SAY         CAW         HAW     109.124    2.20
NR3         OAP         CAX         CAS     108.530    2.33
NR3         OAP         CAX         CAV     108.530    2.33
NR3         OAP         CAX         HAX     109.082    1.50
NR3         CAS         CAX         CAV     113.695    2.13
NR3         CAS         CAX         HAX     108.450    1.83
NR3         CAV         CAX         HAX     108.450    1.83
NR3         CAN         SAY         CAO     100.834    1.50
NR3         CAN         SAY         CAW      91.968    2.15
NR3         CAO         SAY         CAW     100.834    1.50
NR3         OAI         SAZ         OAJ     113.532    1.50
NR3         OAI         SAZ         OAK     113.532    1.50
NR3         OAI         SAZ         OAP     104.945    2.70
NR3         OAJ         SAZ         OAK     113.532    1.50
NR3         OAJ         SAZ         OAP     104.945    2.70
NR3         OAK         SAZ         OAP     104.945    2.70
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
NR3            sp3_sp3_34         CAQ         CAL         OAA        HOAA     180.000   10.00     3
NR3            sp3_sp3_58         OAA         CAL         CAQ         OAC     180.000   10.00     3
NR3            sp3_sp3_67         OAB         CAM         CAW         CAU     180.000   10.00     3
NR3             sp3_sp3_2         SAY         CAN         CAR         OAD     180.000   10.00     3
NR3            sp3_sp3_77         CAR         CAN         SAY         CAO     -60.000   10.00     3
NR3            sp3_sp3_82         SAY         CAO         CAS         OAE     180.000   10.00     3
NR3            sp3_sp3_91         CAS         CAO         SAY         CAN     180.000   10.00     3
NR3            sp3_sp3_97         CAS         CAX         OAP         SAZ     180.000   10.00     3
NR3           sp3_sp3_101         CAX         OAP         SAZ         OAI     -60.000   10.00     3
NR3           sp3_sp3_103         OAC         CAQ         CAT         OAF     180.000   10.00     3
NR3            sp3_sp3_14         OAD         CAR         CAU         OAG     -60.000   10.00     3
NR3           sp3_sp3_112         OAE         CAS         CAX         OAP     180.000   10.00     3
NR3           sp3_sp3_121         OAF         CAT         CAV         OAH     180.000   10.00     3
NR3            sp3_sp3_37         CAW         CAM         OAB        HOAB     180.000   10.00     3
NR3            sp3_sp3_23         OAG         CAU         CAW         CAM      60.000   10.00     3
NR3           sp3_sp3_130         OAH         CAV         CAX         OAP     180.000   10.00     3
NR3            sp3_sp3_31         CAM         CAW         SAY         CAO     -60.000   10.00     3
NR3            sp3_sp3_40         CAL         CAQ         OAC        HOAC     180.000   10.00     3
NR3            sp3_sp3_43         CAN         CAR         OAD        HOAD     180.000   10.00     3
NR3            sp3_sp3_46         CAO         CAS         OAE        HOAE     180.000   10.00     3
NR3            sp3_sp3_49         CAQ         CAT         OAF        HOAF     180.000   10.00     3
NR3            sp3_sp3_52         CAR         CAU         OAG        HOAG     180.000   10.00     3
NR3            sp3_sp3_55         CAT         CAV         OAH        HOAH     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
NR3    chir_1    CAQ    OAC    CAT    CAL    positive
NR3    chir_2    CAR    OAD    CAN    CAU    positive
NR3    chir_3    CAS    OAE    CAO    CAX    positive
NR3    chir_4    CAT    OAF    CAV    CAQ    positive
NR3    chir_5    CAU    OAG    CAW    CAR    positive
NR3    chir_6    CAV    OAH    CAX    CAT    negative
NR3    chir_7    CAW    SAY    CAU    CAM    negative
NR3    chir_8    CAX    OAP    CAS    CAV    positive
NR3    chir_9    SAY    CAW    CAO    CAN    positive
NR3    chir_10    SAZ    OAI    OAK    OAP    both
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
NR3 SMILES_CANONICAL               CACTVS 3.352                                                      OC[C@H](O)[C@H](O)[C@@H](O)[C@H](O[S]([O-])(=O)=O)[C@H](O)C[S@+]1C[C@@H](O)[C@H](O)[C@H]1CO
NR3           SMILES               CACTVS 3.352                                                                 OC[CH](O)[CH](O)[CH](O)[CH](O[S]([O-])(=O)=O)[CH](O)C[S+]1C[CH](O)[CH](O)[CH]1CO
NR3 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0                                                     C1[C@H]([C@@H]([C@H]([S@@+]1C[C@H]([C@H]([C@@H]([C@H]([C@H](CO)O)O)O)OS(=O)(=O)[O-])O)CO)O)O
NR3           SMILES "OpenEye OEToolkits" 1.7.0                                                                                         C1C(C(C([S+]1CC(C(C(C(C(CO)O)O)O)OS(=O)(=O)[O-])O)CO)O)O
NR3            InChI                InChI  1.03 InChI=1S/C12H24O12S2/c13-1-5(15)10(19)11(20)12(24-26(21,22)23)7(17)4-25-3-6(16)9(18)8(25)2-14/h5-20H,1-4H2/t5-,6+,7+,8+,9-,10-,11+,12+,25-/m0/s1
NR3         InChIKey                InChI  1.03                                                                                                                      OMKXVFDVAGCPBS-HTOPOKEGSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
NR3 acedrg               233         "dictionary generator"                  
NR3 acedrg_database      11          "data source"                           
NR3 rdkit                2017.03.2   "Chemoinformatics tool"
NR3 refmac5              5.8.0238    "optimization tool"                     
