#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
NSA     NSA      2,2-DICHLORO-N-PHENYL-ACETAMIDE     NON-POLYMER     19     12     .     
#
data_comp_NSA
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
NSA     CL1     CL      CL      0       2.846       -4.395      4.277       
NSA     CL2     CL      CL      0       2.151       -3.865      7.017       
NSA     C1      C       CH1     0       2.359       -3.163      5.424       
NSA     C2      C       C       0       1.051       -2.559      4.974       
NSA     O1      O       O       0       0.016       -3.211      5.031       
NSA     C5      C       CR16    0       -1.096      1.284       3.049       
NSA     C6      C       CR16    0       -1.517      0.666       1.889       
NSA     C7      C       CR16    0       -1.070      -0.604      1.591       
NSA     C8      C       CR16    0       -0.200      -1.264      2.449       
NSA     N1      N       NH1     0       1.110       -1.286      4.516       
NSA     C4      C       CR16    0       -0.226      0.635       3.916       
NSA     C3      C       CR6     0       0.224       -0.644      3.618       
NSA     H1      H       H       0       3.068       -2.492      5.475       
NSA     H5      H       H       0       -1.399      2.153       3.257       
NSA     H6      H       H       0       -2.108      1.111       1.303       
NSA     H7      H       H       0       -1.355      -1.029      0.799       
NSA     H8      H       H       0       0.102       -2.133      2.239       
NSA     HN1     H       H       0       1.760       -0.785      4.820       
NSA     H4      H       H       0       0.058       1.062       4.707       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
NSA         CL1          C1      SINGLE       n     1.753  0.0200     1.753  0.0200
NSA         CL2          C1      SINGLE       n     1.753  0.0200     1.753  0.0200
NSA          C1          C2      SINGLE       n     1.504  0.0162     1.504  0.0162
NSA          C2          O1      DOUBLE       n     1.223  0.0143     1.223  0.0143
NSA          C2          N1      SINGLE       n     1.350  0.0120     1.350  0.0120
NSA          C5          C6      DOUBLE       y     1.376  0.0124     1.376  0.0124
NSA          C5          C4      SINGLE       y     1.385  0.0100     1.385  0.0100
NSA          C6          C7      SINGLE       y     1.376  0.0112     1.376  0.0112
NSA          C7          C8      DOUBLE       y     1.385  0.0100     1.385  0.0100
NSA          C8          C3      SINGLE       y     1.385  0.0100     1.385  0.0100
NSA          N1          C3      SINGLE       n     1.414  0.0100     1.414  0.0100
NSA          C4          C3      DOUBLE       y     1.385  0.0100     1.385  0.0100
NSA          C1          H1      SINGLE       n     1.089  0.0100     0.978  0.0100
NSA          C5          H5      SINGLE       n     1.082  0.0130     0.943  0.0172
NSA          C6          H6      SINGLE       n     1.082  0.0130     0.944  0.0161
NSA          C7          H7      SINGLE       n     1.082  0.0130     0.943  0.0172
NSA          C8          H8      SINGLE       n     1.082  0.0130     0.943  0.0178
NSA          N1         HN1      SINGLE       n     1.016  0.0100     0.874  0.0200
NSA          C4          H4      SINGLE       n     1.082  0.0130     0.943  0.0178
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
NSA         CL1          C1         CL2     110.440    1.50
NSA         CL1          C1          C2     109.280    1.50
NSA         CL1          C1          H1     108.651    1.58
NSA         CL2          C1          C2     109.280    1.50
NSA         CL2          C1          H1     108.651    1.58
NSA          C2          C1          H1     110.653    3.00
NSA          C1          C2          O1     120.817    1.50
NSA          C1          C2          N1     115.334    1.50
NSA          O1          C2          N1     123.850    1.50
NSA          C6          C5          C4     120.518    1.50
NSA          C6          C5          H5     119.882    1.50
NSA          C4          C5          H5     119.600    1.50
NSA          C5          C6          C7     119.909    1.50
NSA          C5          C6          H6     120.046    1.50
NSA          C7          C6          H6     120.046    1.50
NSA          C6          C7          C8     120.518    1.50
NSA          C6          C7          H7     119.882    1.50
NSA          C8          C7          H7     119.600    1.50
NSA          C7          C8          C3     119.830    1.50
NSA          C7          C8          H8     120.151    1.50
NSA          C3          C8          H8     120.019    1.50
NSA          C2          N1          C3     127.405    2.00
NSA          C2          N1         HN1     116.687    1.78
NSA          C3          N1         HN1     115.908    1.69
NSA          C5          C4          C3     119.830    1.50
NSA          C5          C4          H4     120.151    1.50
NSA          C3          C4          H4     120.019    1.50
NSA          C8          C3          N1     120.302    3.00
NSA          C8          C3          C4     119.396    1.50
NSA          N1          C3          C4     120.302    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
NSA              const_19          N1          C3          C4          C5     180.000    10.0     2
NSA             sp2_sp3_2          O1          C2          C1         CL1     120.000    10.0     6
NSA             sp2_sp2_1          C1          C2          N1          C3     180.000     5.0     2
NSA              const_21          C3          C4          C5          C6       0.000    10.0     2
NSA       const_sp2_sp2_1          C4          C5          C6          C7       0.000     5.0     2
NSA       const_sp2_sp2_5          C5          C6          C7          C8       0.000     5.0     2
NSA       const_sp2_sp2_9          C6          C7          C8          C3       0.000     5.0     2
NSA              const_15          N1          C3          C8          C7     180.000    10.0     2
NSA             sp2_sp2_5          C8          C3          N1          C2     180.000     5.0     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
NSA    chir_1    C1    CL1    CL2    C2    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
NSA    plan-1          C3   0.020
NSA    plan-1          C4   0.020
NSA    plan-1          C5   0.020
NSA    plan-1          C6   0.020
NSA    plan-1          C7   0.020
NSA    plan-1          C8   0.020
NSA    plan-1          H4   0.020
NSA    plan-1          H5   0.020
NSA    plan-1          H6   0.020
NSA    plan-1          H7   0.020
NSA    plan-1          H8   0.020
NSA    plan-1          N1   0.020
NSA    plan-2          C1   0.020
NSA    plan-2          C2   0.020
NSA    plan-2          N1   0.020
NSA    plan-2          O1   0.020
NSA    plan-3          C2   0.020
NSA    plan-3          C3   0.020
NSA    plan-3         HN1   0.020
NSA    plan-3          N1   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
NSA           SMILES              ACDLabs 10.04                                              O=C(Nc1ccccc1)C(Cl)Cl
NSA SMILES_CANONICAL               CACTVS 3.341                                              ClC(Cl)C(=O)Nc1ccccc1
NSA           SMILES               CACTVS 3.341                                              ClC(Cl)C(=O)Nc1ccccc1
NSA SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                            c1ccc(cc1)NC(=O)C(Cl)Cl
NSA           SMILES "OpenEye OEToolkits" 1.5.0                                            c1ccc(cc1)NC(=O)C(Cl)Cl
NSA            InChI                InChI  1.03 InChI=1S/C8H7Cl2NO/c9-7(10)8(12)11-6-4-2-1-3-5-6/h1-5,7H,(H,11,12)
NSA         InChIKey                InChI  1.03                                        KJSVAEGLTPBKAA-UHFFFAOYSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
NSA acedrg               243         "dictionary generator"                  
NSA acedrg_database      11          "data source"                           
NSA rdkit                2017.03.2   "Chemoinformatics tool"
NSA refmac5              5.8.0238    "optimization tool"                     
