#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
NZ7     NZ7      (5R)-N,N-dimethyl-2,9-dioxa-6-azaspiro[4.5]decane-6-carboxamide     NON-POLYMER     33     15     .     
#
data_comp_NZ7
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
NZ7     N1      N       N       0       28.042      5.813       21.718      
NZ7     C4      C       CH2     0       30.274      7.702       22.403      
NZ7     C5      C       CH2     0       30.172      9.064       21.756      
NZ7     C6      C       CH2     0       31.711      8.116       20.146      
NZ7     C7      C       CT      0       31.148      6.701       20.234      
NZ7     C8      C       CH2     0       30.478      6.299       18.891      
NZ7     C10     C       CH2     0       32.299      5.689       20.357      
NZ7     C1      C       CH3     0       27.362      6.992       21.163      
NZ7     C2      C       CH3     0       27.158      4.895       22.451      
NZ7     C3      C       C       0       29.337      5.572       21.591      
NZ7     C9      C       CH2     0       30.864      4.854       18.684      
NZ7     N2      N       NR6     0       30.194      6.622       21.397      
NZ7     O1      O       O       0       29.764      4.413       21.625      
NZ7     O2      O       O2      0       30.701      9.091       20.433      
NZ7     O3      O       O2      0       31.888      4.537       19.616      
NZ7     H1      H       H       0       31.126      7.633       22.884      
NZ7     H2      H       H       0       29.551      7.601       23.059      
NZ7     H3      H       H       0       29.230      9.335       21.728      
NZ7     H4      H       H       0       30.656      9.716       22.305      
NZ7     H5      H       H       0       32.069      8.278       19.249      
NZ7     H6      H       H       0       32.447      8.216       20.787      
NZ7     H7      H       H       0       29.507      6.396       18.940      
NZ7     H8      H       H       0       30.807      6.848       18.152      
NZ7     H9      H       H       0       32.448      5.457       21.299      
NZ7     H10     H       H       0       33.126      6.061       19.982      
NZ7     H11     H       H       0       27.828      7.299       20.368      
NZ7     H12     H       H       0       27.353      7.702       21.825      
NZ7     H13     H       H       0       26.448      6.762       20.926      
NZ7     H14     H       H       0       27.652      4.459       23.165      
NZ7     H15     H       H       0       26.813      4.223       21.841      
NZ7     H16     H       H       0       26.416      5.391       22.836      
NZ7     H17     H       H       0       31.190      4.720       17.767      
NZ7     H18     H       H       0       30.086      4.273       18.827      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
NZ7          C8          C9      SINGLE       n     1.510  0.0159     1.510  0.0159
NZ7          C9          O3      SINGLE       n     1.421  0.0200     1.421  0.0200
NZ7          C7          C8      SINGLE       n     1.549  0.0100     1.549  0.0100
NZ7         C10          O3      SINGLE       n     1.429  0.0133     1.429  0.0133
NZ7          C6          C7      SINGLE       n     1.521  0.0100     1.521  0.0100
NZ7          C6          O2      SINGLE       n     1.431  0.0110     1.431  0.0110
NZ7          C7         C10      SINGLE       n     1.536  0.0109     1.536  0.0109
NZ7          C7          N2      SINGLE       n     1.464  0.0200     1.464  0.0200
NZ7          C5          O2      SINGLE       n     1.422  0.0100     1.422  0.0100
NZ7          C3          O1      DOUBLE       n     1.231  0.0162     1.231  0.0162
NZ7          C3          N2      SINGLE       n     1.346  0.0159     1.346  0.0159
NZ7          C4          N2      SINGLE       n     1.470  0.0100     1.470  0.0100
NZ7          N1          C3      SINGLE       n     1.315  0.0100     1.315  0.0100
NZ7          C4          C5      SINGLE       n     1.507  0.0100     1.507  0.0100
NZ7          N1          C1      SINGLE       n     1.465  0.0100     1.465  0.0100
NZ7          N1          C2      SINGLE       n     1.465  0.0100     1.465  0.0100
NZ7          C4          H1      SINGLE       n     1.089  0.0100     0.981  0.0161
NZ7          C4          H2      SINGLE       n     1.089  0.0100     0.981  0.0161
NZ7          C5          H3      SINGLE       n     1.089  0.0100     0.980  0.0155
NZ7          C5          H4      SINGLE       n     1.089  0.0100     0.980  0.0155
NZ7          C6          H5      SINGLE       n     1.089  0.0100     0.980  0.0133
NZ7          C6          H6      SINGLE       n     1.089  0.0100     0.980  0.0133
NZ7          C8          H7      SINGLE       n     1.089  0.0100     0.978  0.0186
NZ7          C8          H8      SINGLE       n     1.089  0.0100     0.978  0.0186
NZ7         C10          H9      SINGLE       n     1.089  0.0100     0.981  0.0200
NZ7         C10         H10      SINGLE       n     1.089  0.0100     0.981  0.0200
NZ7          C1         H11      SINGLE       n     1.089  0.0100     0.971  0.0181
NZ7          C1         H12      SINGLE       n     1.089  0.0100     0.971  0.0181
NZ7          C1         H13      SINGLE       n     1.089  0.0100     0.971  0.0181
NZ7          C2         H14      SINGLE       n     1.089  0.0100     0.971  0.0181
NZ7          C2         H15      SINGLE       n     1.089  0.0100     0.971  0.0181
NZ7          C2         H16      SINGLE       n     1.089  0.0100     0.971  0.0181
NZ7          C9         H17      SINGLE       n     1.089  0.0100     0.982  0.0164
NZ7          C9         H18      SINGLE       n     1.089  0.0100     0.982  0.0164
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
NZ7          C3          N1          C1     122.362    2.67
NZ7          C3          N1          C2     122.362    2.67
NZ7          C1          N1          C2     115.275    1.50
NZ7          N2          C4          C5     110.160    1.50
NZ7          N2          C4          H1     109.477    1.50
NZ7          N2          C4          H2     109.477    1.50
NZ7          C5          C4          H1     109.715    1.50
NZ7          C5          C4          H2     109.715    1.50
NZ7          H1          C4          H2     108.194    1.50
NZ7          O2          C5          C4     111.610    1.50
NZ7          O2          C5          H3     109.216    1.50
NZ7          O2          C5          H4     109.216    1.50
NZ7          C4          C5          H3     109.315    1.50
NZ7          C4          C5          H4     109.315    1.50
NZ7          H3          C5          H4     108.175    1.50
NZ7          C7          C6          O2     110.695    2.52
NZ7          C7          C6          H5     109.292    1.50
NZ7          C7          C6          H6     109.292    1.50
NZ7          O2          C6          H5     109.166    1.50
NZ7          O2          C6          H6     109.166    1.50
NZ7          H5          C6          H6     108.326    1.50
NZ7          C8          C7          C6     114.678    3.00
NZ7          C8          C7         C10     103.133    1.60
NZ7          C8          C7          N2     111.306    3.00
NZ7          C6          C7         C10     114.678    3.00
NZ7          C6          C7          N2     109.574    1.50
NZ7         C10          C7          N2     111.306    3.00
NZ7          C9          C8          C7     104.052    1.50
NZ7          C9          C8          H7     110.975    1.50
NZ7          C9          C8          H8     110.975    1.50
NZ7          C7          C8          H7     110.796    1.50
NZ7          C7          C8          H8     110.796    1.50
NZ7          H7          C8          H8     108.967    1.50
NZ7          O3         C10          C7     104.511    1.60
NZ7          O3         C10          H9     110.689    1.50
NZ7          O3         C10         H10     110.689    1.50
NZ7          C7         C10          H9     110.336    1.62
NZ7          C7         C10         H10     110.336    1.62
NZ7          H9         C10         H10     109.313    1.60
NZ7          N1          C1         H11     109.528    1.50
NZ7          N1          C1         H12     109.528    1.50
NZ7          N1          C1         H13     109.528    1.50
NZ7         H11          C1         H12     109.408    1.50
NZ7         H11          C1         H13     109.408    1.50
NZ7         H12          C1         H13     109.408    1.50
NZ7          N1          C2         H14     109.528    1.50
NZ7          N1          C2         H15     109.528    1.50
NZ7          N1          C2         H16     109.528    1.50
NZ7         H14          C2         H15     109.408    1.50
NZ7         H14          C2         H16     109.408    1.50
NZ7         H15          C2         H16     109.408    1.50
NZ7          O1          C3          N2     121.693    1.50
NZ7          O1          C3          N1     121.787    1.50
NZ7          N2          C3          N1     116.520    3.00
NZ7          C8          C9          O3     106.734    2.91
NZ7          C8          C9         H17     110.444    1.50
NZ7          C8          C9         H18     110.444    1.50
NZ7          O3          C9         H17     110.366    1.50
NZ7          O3          C9         H18     110.366    1.50
NZ7         H17          C9         H18     108.865    1.50
NZ7          C7          N2          C3     120.861    2.25
NZ7          C7          N2          C4     117.164    3.00
NZ7          C3          N2          C4     121.975    3.00
NZ7          C6          O2          C5     112.102    2.92
NZ7          C9          O3         C10     107.483    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
NZ7            sp2_sp3_13          C3          N1          C1         H11       0.000   10.00     6
NZ7            sp2_sp3_19          C3          N1          C2         H14       0.000   10.00     6
NZ7             sp2_sp2_7          O1          C3          N1          C1       0.000   10.00     2
NZ7            sp3_sp3_19          C8          C9          O3         C10      60.000   10.00     3
NZ7             sp2_sp3_4          C3          N2          C4          C5     180.000   10.00     6
NZ7            sp3_sp3_49          N2          C4          C5          O2     180.000   10.00     3
NZ7            sp3_sp3_37          C4          C5          O2          C6      60.000   10.00     3
NZ7            sp3_sp3_34          C7          C6          O2          C5     -60.000   10.00     3
NZ7            sp3_sp3_26          O2          C6          C7          C8     180.000   10.00     3
NZ7            sp2_sp3_11          C3          N2          C7          C8     -60.000   10.00     6
NZ7             sp3_sp3_4          C6          C7          C8          C9     -60.000   10.00     3
NZ7            sp3_sp3_40          O3         C10          C7          C8     180.000   10.00     3
NZ7            sp3_sp3_10          C7          C8          C9          O3     -60.000   10.00     3
NZ7            sp3_sp3_22          C7         C10          O3          C9     -60.000   10.00     3
NZ7             sp2_sp2_3          O1          C3          N2          C7       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
NZ7    chir_1    C7    N2    C6    C10    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
NZ7    plan-1          C1   0.020
NZ7    plan-1          C2   0.020
NZ7    plan-1          C3   0.020
NZ7    plan-1          N1   0.020
NZ7    plan-2          C3   0.020
NZ7    plan-2          N1   0.020
NZ7    plan-2          N2   0.020
NZ7    plan-2          O1   0.020
NZ7    plan-3          C3   0.020
NZ7    plan-3          C4   0.020
NZ7    plan-3          C7   0.020
NZ7    plan-3          N2   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
NZ7           SMILES              ACDLabs 12.01                                                             N(C)(C)C(N2CCOCC21COCC1)=O
NZ7            InChI                InChI  1.03 InChI=1S/C10H18N2O3/c1-11(2)9(13)12-4-6-15-8-10(12)3-5-14-7-10/h3-8H2,1-2H3/t10-/m1/s1
NZ7         InChIKey                InChI  1.03                                                            RZCFMNWZMOAPRJ-SNVBAGLBSA-N
NZ7 SMILES_CANONICAL               CACTVS 3.385                                                            CN(C)C(=O)N1CCOC[C@]12CCOC2
NZ7           SMILES               CACTVS 3.385                                                             CN(C)C(=O)N1CCOC[C]12CCOC2
NZ7 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                            CN(C)C(=O)N1CCOC[C@]12CCOC2
NZ7           SMILES "OpenEye OEToolkits" 2.0.6                                                               CN(C)C(=O)N1CCOCC12CCOC2
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
NZ7 acedrg               233         "dictionary generator"                  
NZ7 acedrg_database      11          "data source"                           
NZ7 rdkit                2017.03.2   "Chemoinformatics tool"
NZ7 refmac5              5.8.0238    "optimization tool"                     
