data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
50T 50T "ADENOSINE-5'-PHOSPHOVANADATE" NON-POLYMER 43 27 .

data_comp_50T
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
50T VB     VB   V V    5.00 60.619 4.878  9.932
50T C2     C2   C CR16 0    60.611 -7.779 10.414
50T C4     C4   C CR56 0    61.362 -5.910 9.516
50T C5     C5   C CR56 0    61.968 -6.594 8.478
50T C6     C6   C CR6  0    61.846 -7.996 8.466
50T C8     C8   C CR15 0    62.373 -4.534 8.144
50T N1     N1   N NRD6 0    61.143 -8.568 9.474
50T O3B    O3B  O O    -1   60.483 5.190  11.536
50T "O2'"  O2'  O OH1  0    62.511 -3.560 12.171
50T O2B    O2B  O O    -1   61.781 5.673  9.089
50T "O3'"  O3'  O OH1  0    61.022 -1.296 12.418
50T "C3'"  C3'  C CH1  0    61.774 -1.416 11.214
50T "C4'"  C4'  C CH1  0    60.853 -1.148 10.008
50T "C5'"  C5'  C CH2  0    61.305 -0.074 9.042
50T "O5'"  O5'  O O2   0    61.212 1.221  9.681
50T PA     PA   P P    0    62.289 2.411  9.448
50T O1A    O1A  O O    0    63.674 1.826  9.690
50T O2A    O2A  O OP   -1   62.096 2.875  8.012
50T O3A    O3A  O OP   -1   61.945 3.473  10.485
50T O1B    O1B  O O    -1   59.529 3.849  9.264
50T O4B    O4B  O O    -1   59.389 6.436  9.683
50T "C2'"  C2'  C CH1  0    62.310 -2.838 10.972
50T "O4'"  O4'  O O2   0    60.744 -2.400 9.293
50T N9     N9   N NR5  0    61.627 -4.579 9.295
50T N7     N7   N NRD5 0    62.604 -5.711 7.617
50T N6     N6   N NH2  0    62.379 -8.778 7.527
50T N3     N3   N NRD6 0    60.662 -6.456 10.525
50T "C1'"  C1'  C CH1  0    61.194 -3.457 10.130
50T H2     H2   H H    0    60.131 -8.226 11.095
50T H8     H8   H H    0    62.689 -3.729 7.770
50T H3B    H3B  H H    0    59.705 4.932  11.816
50T "H2'"  H2'  H H    0    62.938 -4.270 12.022
50T H2B    H2B  H H    0    61.436 6.023  8.376
50T "H3'"  H3'  H H    0    61.529 -1.319 13.089
50T HB     HB   H H    0    62.532 -0.776 11.237
50T "H4'"  H4'  H H    0    59.955 -0.894 10.341
50T "H5'1" H5'1 H H    0    60.728 -0.092 8.236
50T "H5'2" H5'2 H H    0    62.240 -0.248 8.759
50T H1B    H1B  H H    0    58.757 3.963  9.641
50T H4B    H4B  H H    0    58.670 6.313  10.149
50T HA     HA   H H    0    63.147 -2.802 10.444
50T H61N   H61N H H    0    62.274 -9.652 7.564
50T H62N   H62N H H    0    62.839 -8.420 6.866
50T "H1'"  H1'  H H    0    60.439 -3.765 10.743

loop_
_chem_comp_acedrg.comp_id
_chem_comp_acedrg.atom_id
_chem_comp_acedrg.atom_type
50T C2     C[6a](N[6a]C[5a,6a])(N[6a]C[6a])(H){1|C<3>,2|N<3>}
50T C4     C[5a,6a](C[5a,6a]C[6a]N[5a])(N[5a]C[5a]C[5])(N[6a]C[6a]){1|C<4>,1|N<2>,1|N<3>,1|O<2>,3|H<1>}
50T C5     C[5a,6a](C[5a,6a]N[5a]N[6a])(C[6a]N[6a]N)(N[5a]C[5a]){1|C<3>,1|C<4>,1|H<1>}
50T C6     C[6a](C[5a,6a]C[5a,6a]N[5a])(N[6a]C[6a])(NHH){1|C<3>,1|H<1>,1|N<2>,1|N<3>}
50T C8     C[5a](N[5a]C[5a,6a]C[5])(N[5a]C[5a,6a])(H){1|C<3>,1|C<4>,1|H<1>,1|N<2>,1|O<2>}
50T N1     N[6a](C[6a]C[5a,6a]N)(C[6a]N[6a]H){1|C<3>,1|N<2>}
50T O3B    O(H)
50T "O2'"  O(C[5]C[5]2H)(H)
50T O2B    O(H)
50T "O3'"  O(C[5]C[5]2H)(H)
50T "C3'"  C[5](C[5]C[5]HO)(C[5]O[5]CH)(OH)(H){1|H<1>,1|N<3>}
50T "C4'"  C[5](C[5]C[5]HO)(O[5]C[5])(CHHO)(H){1|N<3>,1|O<2>,2|H<1>}
50T "C5'"  C(C[5]C[5]O[5]H)(OP)(H)2
50T "O5'"  O(CC[5]HH)(PO3)
50T PA     P(OC)(O)3
50T O1A    O(PO3)
50T O2A    O(PO3)
50T O3A    O(PO3)
50T O1B    O(H)
50T O4B    O(H)
50T "C2'"  C[5](C[5]N[5a]O[5]H)(C[5]C[5]HO)(OH)(H){1|C<4>,1|H<1>,2|C<3>}
50T "O4'"  O[5](C[5]N[5a]C[5]H)(C[5]C[5]CH){2|C<3>,2|H<1>,2|O<2>}
50T N9     N[5a](C[5a,6a]C[5a,6a]N[6a])(C[5]C[5]O[5]H)(C[5a]N[5a]H){1|H<1>,1|O<2>,2|C<3>,2|C<4>}
50T N7     N[5a](C[5a,6a]C[5a,6a]C[6a])(C[5a]N[5a]H){1|C<4>,1|N<3>,2|N<2>}
50T N6     N(C[6a]C[5a,6a]N[6a])(H)2
50T N3     N[6a](C[5a,6a]C[5a,6a]N[5a])(C[6a]N[6a]H){1|C<4>,1|N<2>,2|C<3>}
50T "C1'"  C[5](N[5a]C[5a,6a]C[5a])(C[5]C[5]HO)(O[5]C[5])(H){1|C<3>,1|C<4>,1|O<2>,2|N<2>,3|H<1>}
50T H2     H(C[6a]N[6a]2)
50T H8     H(C[5a]N[5a]2)
50T H3B    H(O)
50T "H2'"  H(OC[5])
50T H2B    H(O)
50T "H3'"  H(OC[5])
50T HB     H(C[5]C[5]2O)
50T "H4'"  H(C[5]C[5]O[5]C)
50T "H5'1" H(CC[5]HO)
50T "H5'2" H(CC[5]HO)
50T H1B    H(O)
50T H4B    H(O)
50T HA     H(C[5]C[5]2O)
50T H61N   H(NC[6a]H)
50T H62N   H(NC[6a]H)
50T "H1'"  H(C[5]N[5a]C[5]O[5])

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
50T O3B   VB     SINGLE n 1.64  0.03   1.64  0.03
50T O2B   VB     SINGLE n 1.64  0.03   1.64  0.03
50T O3A   VB     SINGLE n 2.0   0.04   2.0   0.04
50T O1B   VB     SINGLE n 1.64  0.03   1.64  0.03
50T O4B   VB     SINGLE n 2.0   0.04   2.0   0.04
50T C2    N1     DOUBLE y 1.338 0.0100 1.338 0.0100
50T C2    N3     SINGLE y 1.329 0.0100 1.329 0.0100
50T C4    C5     SINGLE y 1.382 0.0100 1.382 0.0100
50T C4    N9     SINGLE y 1.374 0.0101 1.374 0.0101
50T C4    N3     DOUBLE y 1.344 0.0100 1.344 0.0100
50T C5    C6     DOUBLE y 1.407 0.0100 1.407 0.0100
50T C5    N7     SINGLE y 1.388 0.0100 1.388 0.0100
50T C6    N1     SINGLE y 1.355 0.0106 1.355 0.0106
50T C6    N6     SINGLE n 1.332 0.0107 1.332 0.0107
50T C8    N9     SINGLE y 1.371 0.0100 1.371 0.0100
50T N9    "C1'"  SINGLE n 1.462 0.0102 1.462 0.0102
50T C8    N7     DOUBLE y 1.311 0.0100 1.311 0.0100
50T "O2'" "C2'"  SINGLE n 1.412 0.0100 1.412 0.0100
50T "O3'" "C3'"  SINGLE n 1.422 0.0100 1.422 0.0100
50T "C3'" "C4'"  SINGLE n 1.532 0.0100 1.532 0.0100
50T "C3'" "C2'"  SINGLE n 1.532 0.0103 1.532 0.0103
50T "C4'" "C5'"  SINGLE n 1.509 0.0100 1.509 0.0100
50T "C4'" "O4'"  SINGLE n 1.444 0.0100 1.444 0.0100
50T "C5'" "O5'"  SINGLE n 1.444 0.0118 1.444 0.0118
50T "O5'" PA     SINGLE n 1.621 0.0100 1.621 0.0100
50T PA    O1A    DOUBLE n 1.521 0.0200 1.521 0.0200
50T PA    O2A    SINGLE n 1.521 0.0200 1.521 0.0200
50T PA    O3A    SINGLE n 1.521 0.0200 1.521 0.0200
50T "C2'" "C1'"  SINGLE n 1.528 0.0100 1.528 0.0100
50T "O4'" "C1'"  SINGLE n 1.423 0.0100 1.423 0.0100
50T C2    H2     SINGLE n 1.085 0.0150 0.946 0.0200
50T C8    H8     SINGLE n 1.085 0.0150 0.942 0.0168
50T O3B   H3B    SINGLE n 0.972 0.0180 0.866 0.0200
50T "O2'" "H2'"  SINGLE n 0.972 0.0180 0.839 0.0200
50T O2B   H2B    SINGLE n 0.972 0.0180 0.866 0.0200
50T "O3'" "H3'"  SINGLE n 0.972 0.0180 0.839 0.0200
50T "C3'" HB     SINGLE n 1.092 0.0100 0.991 0.0200
50T "C4'" "H4'"  SINGLE n 1.092 0.0100 0.990 0.0200
50T "C5'" "H5'1" SINGLE n 1.092 0.0100 0.991 0.0200
50T "C5'" "H5'2" SINGLE n 1.092 0.0100 0.991 0.0200
50T O1B   H1B    SINGLE n 0.972 0.0180 0.866 0.0200
50T O4B   H4B    SINGLE n 0.972 0.0180 0.866 0.0200
50T "C2'" HA     SINGLE n 1.092 0.0100 0.991 0.0200
50T N6    H61N   SINGLE n 1.013 0.0120 0.880 0.0200
50T N6    H62N   SINGLE n 1.013 0.0120 0.880 0.0200
50T "C1'" "H1'"  SINGLE n 1.092 0.0100 1.016 0.0200

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
50T VB     O3B   H3B    109.47  5.0
50T VB     O2B   H2B    109.47  5.0
50T VB     O3A   PA     109.47  5.0
50T VB     O1B   H1B    109.47  5.0
50T VB     O4B   H4B    109.47  5.0
50T N1     C2    N3     129.210 1.50
50T N1     C2    H2     115.363 1.50
50T N3     C2    H2     115.427 1.50
50T C5     C4    N9     105.797 1.50
50T C5     C4    N3     126.355 1.50
50T N9     C4    N3     127.848 1.50
50T C4     C5    C6     117.356 1.50
50T C4     C5    N7     110.646 1.50
50T C6     C5    N7     131.998 1.50
50T C5     C6    N1     117.375 1.50
50T C5     C6    N6     123.773 1.50
50T N1     C6    N6     118.852 1.50
50T N9     C8    N7     113.692 1.50
50T N9     C8    H8     122.949 1.50
50T N7     C8    H8     123.359 1.50
50T C2     N1    C6     118.603 1.50
50T "C2'"  "O2'" "H2'"  109.217 3.00
50T "C3'"  "O3'" "H3'"  109.389 3.00
50T "O3'"  "C3'" "C4'"  110.713 3.00
50T "O3'"  "C3'" "C2'"  111.671 3.00
50T "O3'"  "C3'" HB     110.541 2.08
50T "C4'"  "C3'" "C2'"  102.593 1.50
50T "C4'"  "C3'" HB     110.577 3.00
50T "C2'"  "C3'" HB     110.454 1.85
50T "C3'"  "C4'" "C5'"  115.288 1.50
50T "C3'"  "C4'" "O4'"  105.318 1.50
50T "C3'"  "C4'" "H4'"  109.322 2.54
50T "C5'"  "C4'" "O4'"  109.154 1.50
50T "C5'"  "C4'" "H4'"  108.351 1.59
50T "O4'"  "C4'" "H4'"  109.120 1.50
50T "C4'"  "C5'" "O5'"  109.454 1.61
50T "C4'"  "C5'" "H5'1" 109.589 1.50
50T "C4'"  "C5'" "H5'2" 109.589 1.50
50T "O5'"  "C5'" "H5'1" 109.882 1.50
50T "O5'"  "C5'" "H5'2" 109.882 1.50
50T "H5'1" "C5'" "H5'2" 108.471 1.50
50T "C5'"  "O5'" PA     120.200 3.00
50T "O5'"  PA    O1A    105.989 3.00
50T "O5'"  PA    O2A    105.989 3.00
50T "O5'"  PA    O3A    105.989 3.00
50T O1A    PA    O2A    112.951 3.00
50T O1A    PA    O3A    112.951 3.00
50T O2A    PA    O3A    112.951 3.00
50T "O2'"  "C2'" "C3'"  112.677 3.00
50T "O2'"  "C2'" "C1'"  110.814 3.00
50T "O2'"  "C2'" HA     110.904 1.50
50T "C3'"  "C2'" "C1'"  101.406 1.50
50T "C3'"  "C2'" HA     110.788 1.91
50T "C1'"  "C2'" HA     110.342 1.91
50T "C4'"  "O4'" "C1'"  109.502 2.85
50T C4     N9    C8     105.958 1.50
50T C4     N9    "C1'"  126.969 2.94
50T C8     N9    "C1'"  127.072 3.00
50T C5     N7    C8     103.906 1.50
50T C6     N6    H61N   119.818 3.00
50T C6     N6    H62N   119.818 3.00
50T H61N   N6    H62N   120.363 3.00
50T C2     N3    C4     111.101 1.50
50T N9     "C1'" "C2'"  113.380 2.77
50T N9     "C1'" "O4'"  108.577 1.50
50T N9     "C1'" "H1'"  109.411 1.50
50T "C2'"  "C1'" "O4'"  106.114 1.65
50T "C2'"  "C1'" "H1'"  109.222 1.50
50T "O4'"  "C1'" "H1'"  109.833 2.53
50T O1B    VB    O3A    90.48   6.02
50T O1B    VB    O2B    119.94  9.23
50T O1B    VB    O4B    90.48   6.02
50T O1B    VB    O3B    119.94  9.23
50T O3A    VB    O2B    90.48   6.02
50T O3A    VB    O4B    165.06  6.07
50T O3A    VB    O3B    90.48   6.02
50T O2B    VB    O4B    90.48   6.02
50T O2B    VB    O3B    119.94  9.23
50T O4B    VB    O3B    90.48   6.02

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
50T const_0    N1    C2    N3    C4    0.000   0.0  1
50T const_1    N3    C2    N1    C6    0.000   0.0  1
50T sp3_sp3_1  "O3'" "C3'" "C4'" "C5'" 60.000  10.0 3
50T sp3_sp3_2  "O2'" "C2'" "C3'" "O3'" 180.000 10.0 3
50T sp3_sp3_3  "C3'" "C4'" "C5'" "O5'" 180.000 10.0 3
50T sp3_sp3_4  "C5'" "C4'" "O4'" "C1'" 180.000 10.0 3
50T sp3_sp3_5  "C4'" "C5'" "O5'" PA    180.000 10.0 3
50T sp3_sp3_6  "C5'" "O5'" PA    O1A   60.000  10.0 3
50T const_2    N9    C4    C5    C6    180.000 0.0  1
50T const_3    C5    C4    N9    C8    0.000   0.0  1
50T const_4    C5    C4    N3    C2    0.000   0.0  1
50T sp3_sp3_7  N9    "C1'" "C2'" "O2'" -60.000 10.0 3
50T sp3_sp3_8  N9    "C1'" "O4'" "C4'" -60.000 10.0 3
50T sp2_sp3_1  C4    N9    "C1'" "C2'" 150.000 20.0 6
50T const_5    C4    C5    N7    C8    0.000   0.0  1
50T const_6    C4    C5    C6    N6    180.000 0.0  1
50T sp2_sp2_1  C5    C6    N6    H61N  180.000 5.0  2
50T const_7    N6    C6    N1    C2    180.000 0.0  1
50T const_8    N7    C8    N9    C4    0.000   0.0  1
50T const_9    N9    C8    N7    C5    0.000   0.0  1
50T sp3_sp3_9  "C3'" "C2'" "O2'" "H2'" 180.000 10.0 3
50T sp3_sp3_10 "C4'" "C3'" "O3'" "H3'" 180.000 10.0 3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
50T chir_1 "C3'" "O3'" "C4'" "C2'" positive
50T chir_2 "C4'" "O4'" "C3'" "C5'" negative
50T chir_3 PA    "O5'" O2A   O3A   both
50T chir_4 "C2'" "O2'" "C1'" "C3'" negative
50T chir_5 "C1'" "O4'" N9    "C2'" negative

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
50T plan-1 C2    0.020
50T plan-1 C4    0.020
50T plan-1 C5    0.020
50T plan-1 C6    0.020
50T plan-1 H2    0.020
50T plan-1 N1    0.020
50T plan-1 N3    0.020
50T plan-1 N6    0.020
50T plan-1 N7    0.020
50T plan-1 N9    0.020
50T plan-2 "C1'" 0.020
50T plan-2 C4    0.020
50T plan-2 C5    0.020
50T plan-2 C6    0.020
50T plan-2 C8    0.020
50T plan-2 H8    0.020
50T plan-2 N3    0.020
50T plan-2 N7    0.020
50T plan-2 N9    0.020
50T plan-3 C6    0.020
50T plan-3 H61N  0.020
50T plan-3 H62N  0.020
50T plan-3 N6    0.020

loop_
_chem_comp_ring_atom.comp_id
_chem_comp_ring_atom.ring_serial_number
_chem_comp_ring_atom.atom_id
_chem_comp_ring_atom.is_aromatic_ring
50T ring-1 C2  YES
50T ring-1 C4  YES
50T ring-1 C5  YES
50T ring-1 C6  YES
50T ring-1 N1  YES
50T ring-1 N3  YES
50T ring-2 C3' NO
50T ring-2 C4' NO
50T ring-2 C2' NO
50T ring-2 O4' NO
50T ring-2 C1' NO
50T ring-3 C4  YES
50T ring-3 C5  YES
50T ring-3 C8  YES
50T ring-3 N9  YES
50T ring-3 N7  YES

loop_
_acedrg_chem_comp_descriptor.comp_id
_acedrg_chem_comp_descriptor.program_name
_acedrg_chem_comp_descriptor.program_version
_acedrg_chem_comp_descriptor.type
50T acedrg            311       'dictionary generator'
50T 'acedrg_database' 12        'data source'
50T rdkit             2019.09.1 'Chemoinformatics tool'
50T servalcat         0.4.93    'optimization tool'
50T metalCoord        0.1.63    'metal coordination analysis'

loop_
_chem_comp_alias.comp_id
_chem_comp_alias.group
_chem_comp_alias.atom_id
_chem_comp_alias.atom_id_standard
50T DNA/RNA O2A OP3
50T DNA/RNA PA  P
50T DNA/RNA O1A OP1
50T DNA/RNA O3A OP2
50T DNA/RNA H3' HO3'
