#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
52C     52C      5-(2-CHLOROPHENYL)-1H-TETRAZOLE     NON-POLYMER     17     12     .     
#
data_comp_52C
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
52C     C1      C       CR16    0       -2.071      -1.058      -0.158      
52C     C2      C       CR16    0       -2.634      0.199       -0.084      
52C     C3      C       CR16    0       -1.829      1.315       -0.023      
52C     C4      C       CR6     0       -0.444      1.166       -0.036      
52C     C5      C       CR6     0       0.154       -0.096      -0.110      
52C     C6      C       CR16    0       -0.694      -1.204      -0.171      
52C     C7      C       CR5     0       1.609       -0.293      -0.127      
52C     N8      N       NRD5    0       2.321       -0.901      -1.064      
52C     N9      N       NRD5    0       3.614       -0.844      -0.651      
52C     N10     N       NRD5    0       3.704       -0.234      0.485       
52C     N11     N       NR5     0       2.453       0.114       0.824       
52C     CL1     CL      CL      0       0.516       2.613       0.044       
52C     H1      H       H       0       -2.624      -1.821      -0.201      
52C     H2      H       H       0       -3.567      0.296       -0.076      
52C     H3      H       H       0       -2.208      2.171       0.028       
52C     H6      H       H       0       -0.319      -2.060      -0.222      
52C     H11     H       H       0       2.273       0.553       1.580       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
52C          C1          C2      DOUBLE       y     1.376  0.0119     1.376  0.0119
52C          C1          C6      SINGLE       y     1.382  0.0101     1.382  0.0101
52C          C2          C3      SINGLE       y     1.372  0.0132     1.372  0.0132
52C          C3          C4      DOUBLE       y     1.388  0.0100     1.388  0.0100
52C          C4          C5      SINGLE       y     1.391  0.0118     1.391  0.0118
52C          C4         CL1      SINGLE       n     1.738  0.0103     1.738  0.0103
52C          C5          C6      DOUBLE       y     1.392  0.0100     1.392  0.0100
52C          C5          C7      SINGLE       n     1.467  0.0124     1.467  0.0124
52C          C7          N8      DOUBLE       y     1.325  0.0100     1.325  0.0100
52C          C7         N11      SINGLE       y     1.335  0.0100     1.335  0.0100
52C          N8          N9      SINGLE       y     1.358  0.0100     1.358  0.0100
52C          N9         N10      DOUBLE       y     1.293  0.0100     1.293  0.0100
52C         N10         N11      SINGLE       y     1.342  0.0100     1.342  0.0100
52C          C1          H1      SINGLE       n     1.082  0.0130     0.943  0.0180
52C          C2          H2      SINGLE       n     1.082  0.0130     0.939  0.0165
52C          C3          H3      SINGLE       n     1.082  0.0130     0.938  0.0140
52C          C6          H6      SINGLE       n     1.082  0.0130     0.936  0.0125
52C         N11         H11      SINGLE       n     1.016  0.0100     0.892  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
52C          C2          C1          C6     120.455    1.50
52C          C2          C1          H1     119.873    1.50
52C          C6          C1          H1     119.672    1.50
52C          C1          C2          C3     120.391    1.50
52C          C1          C2          H2     119.925    1.50
52C          C3          C2          H2     119.683    1.50
52C          C2          C3          C4     119.515    1.50
52C          C2          C3          H3     120.435    1.50
52C          C4          C3          H3     120.051    1.50
52C          C3          C4          C5     121.304    1.50
52C          C3          C4         CL1     117.852    1.50
52C          C5          C4         CL1     120.844    1.50
52C          C4          C5          C6     117.101    1.50
52C          C4          C5          C7     122.785    1.61
52C          C6          C5          C7     120.114    1.50
52C          C1          C6          C5     121.224    1.68
52C          C1          C6          H6     119.764    1.50
52C          C5          C6          H6     119.019    1.50
52C          C5          C7          N8     127.244    2.82
52C          C5          C7         N11     125.063    2.09
52C          N8          C7         N11     107.694    1.50
52C          C7          N8          N9     106.099    1.50
52C          N8          N9         N10     110.720    1.50
52C          N9         N10         N11     106.225    1.50
52C          C7         N11         N10     109.263    1.50
52C          C7         N11         H11     128.687    3.00
52C         N10         N11         H11     122.051    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
52C       const_sp2_sp2_1          C6          C1          C2          C3       0.000   10.00     2
52C              const_27          C2          C1          C6          C5       0.000   10.00     2
52C       const_sp2_sp2_5          C1          C2          C3          C4       0.000   10.00     2
52C              const_10          C2          C3          C4         CL1     180.000   10.00     2
52C              const_15         CL1          C4          C5          C6     180.000   10.00     2
52C              const_17          C4          C5          C6          C1       0.000   10.00     2
52C             sp2_sp2_2          C4          C5          C7          N8       0.000   10.00     2
52C              const_33          C5          C7         N11         N10     180.000   10.00     2
52C              const_22          C5          C7          N8          N9     180.000   10.00     2
52C              const_23          C7          N8          N9         N10       0.000   10.00     2
52C              const_24         N11         N10          N9          N8       0.000   10.00     2
52C              const_25          N9         N10         N11          C7       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
52C    plan-1          C1   0.020
52C    plan-1          C2   0.020
52C    plan-1          C3   0.020
52C    plan-1          C4   0.020
52C    plan-1          C5   0.020
52C    plan-1          C6   0.020
52C    plan-1          C7   0.020
52C    plan-1         CL1   0.020
52C    plan-1          H1   0.020
52C    plan-1          H2   0.020
52C    plan-1          H3   0.020
52C    plan-1          H6   0.020
52C    plan-2          C5   0.020
52C    plan-2          C7   0.020
52C    plan-2         H11   0.020
52C    plan-2         N10   0.020
52C    plan-2         N11   0.020
52C    plan-2          N8   0.020
52C    plan-2          N9   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
52C           SMILES              ACDLabs 12.01                                                      Clc1ccccc1c2nnnn2
52C            InChI                InChI  1.03 InChI=1S/C7H5ClN4/c8-6-4-2-1-3-5(6)7-9-11-12-10-7/h1-4H,(H,9,10,11,12)
52C         InChIKey                InChI  1.03                                            PSUIIKIEUATWCZ-UHFFFAOYSA-N
52C SMILES_CANONICAL               CACTVS 3.385                                                   Clc1ccccc1c2[nH]nnn2
52C           SMILES               CACTVS 3.385                                                   Clc1ccccc1c2[nH]nnn2
52C SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2                                               c1ccc(c(c1)c2[nH]nnn2)Cl
52C           SMILES "OpenEye OEToolkits" 1.9.2                                               c1ccc(c(c1)c2[nH]nnn2)Cl
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
52C acedrg               233         "dictionary generator"                  
52C acedrg_database      11          "data source"                           
52C rdkit                2017.03.2   "Chemoinformatics tool"
52C refmac5              5.8.0238    "optimization tool"                     
