#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
59V     59V      6-(2,2,2-trifluoroethyl)-4-{4-[5-(trifluoromethyl)-1,3,4-thiadiazol-2-yl]piperazin-1-yl}thieno[2,3-d]pyrimidine     NON-POLYMER     41     29     .     
#
data_comp_59V
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
59V     C4      C       CR56    0       -13.675     7.448       -12.447     
59V     C5      C       CR56    0       -13.815     8.844       -12.205     
59V     C6      C       CR6     0       -12.618     9.592       -12.031     
59V     N1      N       NRD6    0       -11.430     8.965       -12.099     
59V     N3      N       NRD6    0       -12.468     6.850       -12.510     
59V     FAA     F       F       0       -17.785     8.158       -10.121     
59V     CBB     C       CT      0       -18.152     7.534       -11.235     
59V     FAB     F       F       0       -19.478     7.591       -11.303     
59V     FAC     F       F       0       -17.817     6.255       -11.103     
59V     CAM     C       CH2     0       -17.507     8.154       -12.461     
59V     CAT     C       CR5     0       -16.022     8.189       -12.398     
59V     SAS     S       S2      0       -15.180     6.764       -12.623     
59V     CAH     C       CR15    0       -15.204     9.239       -12.184     
59V     C2      C       CR16    0       -11.409     7.641       -12.332     
59V     NBA     N       NR6     0       -12.638     10.941      -11.793     
59V     CAL     C       CH2     0       -13.299     11.894      -12.690     
59V     CAJ     C       CH2     0       -12.401     13.066      -13.018     
59V     CAK     C       CH2     0       -11.999     11.533      -10.613     
59V     CAI     C       CH2     0       -12.166     13.035      -10.549     
59V     NAZ     N       NR6     0       -11.791     13.669      -11.822     
59V     CAU     C       CR5     0       -10.930     14.766      -11.891     
59V     SAR     S       S2      0       -10.520     15.519      -13.326     
59V     NAP     N       NRD5    0       -10.305     15.388      -10.905     
59V     NAQ     N       NRD5    0       -9.503      16.469      -11.338     
59V     CAV     C       CR5     0       -9.527      16.648      -12.610     
59V     CBC     C       CT      0       -8.832      17.663      -13.439     
59V     FAE     F       F       0       -9.627      18.676      -13.759     
59V     FAF     F       F       0       -7.784      18.185      -12.813     
59V     FAD     F       F       0       -8.378      17.160      -14.581     
59V     H1      H       H       0       -17.838     9.064       -12.566     
59V     H2      H       H       0       -17.776     7.649       -13.250     
59V     H3      H       H       0       -15.501     10.121      -12.040     
59V     H4      H       H       0       -10.569     7.231       -12.375     
59V     H5      H       H       0       -13.545     11.438      -13.523     
59V     H6      H       H       0       -14.127     12.219      -12.273     
59V     H7      H       H       0       -12.920     13.735      -13.480     
59V     H8      H       H       0       -11.702     12.765      -13.612     
59V     H9      H       H       0       -11.042     11.317      -10.626     
59V     H10     H       H       0       -12.384     11.133      -9.805      
59V     H11     H       H       0       -11.612     13.379      -9.839      
59V     H12     H       H       0       -13.085     13.249      -10.340     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
59V         CBC         FAD      SINGLE       n     1.327  0.0171     1.327  0.0171
59V         CBC         FAE      SINGLE       n     1.327  0.0171     1.327  0.0171
59V         CBC         FAF      SINGLE       n     1.327  0.0171     1.327  0.0171
59V         CAV         CBC      SINGLE       n     1.483  0.0100     1.483  0.0100
59V         SAR         CAV      SINGLE       y     1.695  0.0200     1.695  0.0200
59V         CAU         SAR      SINGLE       y     1.695  0.0200     1.695  0.0200
59V         CAM         CAT      SINGLE       n     1.486  0.0100     1.486  0.0100
59V         CBB         CAM      SINGLE       n     1.515  0.0200     1.515  0.0200
59V         NAQ         CAV      DOUBLE       y     1.281  0.0100     1.281  0.0100
59V         CAT         SAS      SINGLE       y     1.695  0.0200     1.695  0.0200
59V          C4         SAS      SINGLE       y     1.695  0.0200     1.695  0.0200
59V         CAT         CAH      DOUBLE       y     1.338  0.0151     1.338  0.0151
59V         CAL         CAJ      SINGLE       n     1.510  0.0100     1.510  0.0100
59V         CAJ         NAZ      SINGLE       n     1.464  0.0109     1.464  0.0109
59V         CBB         FAB      SINGLE       n     1.329  0.0135     1.329  0.0135
59V          C4          N3      DOUBLE       y     1.338  0.0176     1.338  0.0176
59V          C4          C5      SINGLE       y     1.401  0.0200     1.401  0.0200
59V          C5         CAH      SINGLE       y     1.432  0.0110     1.432  0.0110
59V          N3          C2      SINGLE       y     1.330  0.0100     1.330  0.0100
59V          C5          C6      DOUBLE       y     1.418  0.0100     1.418  0.0100
59V         CBB         FAC      SINGLE       n     1.329  0.0135     1.329  0.0135
59V         FAA         CBB      SINGLE       n     1.329  0.0135     1.329  0.0135
59V         NBA         CAL      SINGLE       n     1.462  0.0100     1.462  0.0100
59V         NAZ         CAU      SINGLE       n     1.374  0.0200     1.374  0.0200
59V         CAU         NAP      DOUBLE       y     1.301  0.0200     1.301  0.0200
59V          N1          C2      DOUBLE       y     1.341  0.0100     1.341  0.0100
59V         NAP         NAQ      SINGLE       y     1.395  0.0133     1.395  0.0133
59V          C6          N1      SINGLE       y     1.339  0.0118     1.339  0.0118
59V          C6         NBA      SINGLE       n     1.364  0.0191     1.364  0.0191
59V         CAI         NAZ      SINGLE       n     1.464  0.0109     1.464  0.0109
59V         NBA         CAK      SINGLE       n     1.462  0.0100     1.462  0.0100
59V         CAK         CAI      SINGLE       n     1.510  0.0100     1.510  0.0100
59V         CAM          H1      SINGLE       n     1.089  0.0100     0.974  0.0100
59V         CAM          H2      SINGLE       n     1.089  0.0100     0.974  0.0100
59V         CAH          H3      SINGLE       n     1.082  0.0130     0.942  0.0149
59V          C2          H4      SINGLE       n     1.082  0.0130     0.935  0.0100
59V         CAL          H5      SINGLE       n     1.089  0.0100     0.981  0.0152
59V         CAL          H6      SINGLE       n     1.089  0.0100     0.981  0.0152
59V         CAJ          H7      SINGLE       n     1.089  0.0100     0.965  0.0141
59V         CAJ          H8      SINGLE       n     1.089  0.0100     0.965  0.0141
59V         CAK          H9      SINGLE       n     1.089  0.0100     0.981  0.0152
59V         CAK         H10      SINGLE       n     1.089  0.0100     0.981  0.0152
59V         CAI         H11      SINGLE       n     1.089  0.0100     0.965  0.0141
59V         CAI         H12      SINGLE       n     1.089  0.0100     0.965  0.0141
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
59V         SAS          C4          N3     129.089    3.00
59V         SAS          C4          C5     108.558    3.00
59V          N3          C4          C5     122.353    2.68
59V          C4          C5         CAH     107.004    1.50
59V          C4          C5          C6     118.381    1.50
59V         CAH          C5          C6     134.615    2.40
59V          C5          C6          N1     119.216    1.64
59V          C5          C6         NBA     121.845    3.00
59V          N1          C6         NBA     118.939    1.50
59V          C2          N1          C6     118.092    1.50
59V          C4          N3          C2     115.719    1.50
59V         CAM         CBB         FAB     111.267    1.50
59V         CAM         CBB         FAC     111.267    1.50
59V         CAM         CBB         FAA     111.267    1.50
59V         FAB         CBB         FAC     107.197    1.50
59V         FAB         CBB         FAA     107.197    1.50
59V         FAC         CBB         FAA     107.197    1.50
59V         CAT         CAM         CBB     113.284    1.50
59V         CAT         CAM          H1     108.883    1.50
59V         CAT         CAM          H2     108.883    1.50
59V         CBB         CAM          H1     109.072    1.50
59V         CBB         CAM          H2     109.072    1.50
59V          H1         CAM          H2     107.724    1.50
59V         CAM         CAT         SAS     120.145    3.00
59V         CAM         CAT         CAH     131.297    2.41
59V         SAS         CAT         CAH     108.558    3.00
59V         CAT         SAS          C4     108.558    3.00
59V         CAT         CAH          C5     107.321    1.50
59V         CAT         CAH          H3     126.369    1.50
59V          C5         CAH          H3     126.310    1.50
59V          N3          C2          N1     126.240    1.50
59V          N3          C2          H4     116.655    1.50
59V          N1          C2          H4     117.106    1.50
59V         CAL         NBA          C6     123.274    1.77
59V         CAL         NBA         CAK     113.451    1.54
59V          C6         NBA         CAK     123.274    1.77
59V         CAJ         CAL         NBA     110.612    1.50
59V         CAJ         CAL          H5     109.623    1.50
59V         CAJ         CAL          H6     109.623    1.50
59V         NBA         CAL          H5     109.564    1.50
59V         NBA         CAL          H6     109.564    1.50
59V          H5         CAL          H6     108.196    1.50
59V         CAL         CAJ         NAZ     110.624    1.50
59V         CAL         CAJ          H7     109.623    1.50
59V         CAL         CAJ          H8     109.623    1.50
59V         NAZ         CAJ          H7     109.654    1.50
59V         NAZ         CAJ          H8     109.654    1.50
59V          H7         CAJ          H8     108.670    1.50
59V         NBA         CAK         CAI     110.612    1.50
59V         NBA         CAK          H9     109.564    1.50
59V         NBA         CAK         H10     109.564    1.50
59V         CAI         CAK          H9     109.623    1.50
59V         CAI         CAK         H10     109.623    1.50
59V          H9         CAK         H10     108.196    1.50
59V         NAZ         CAI         CAK     110.624    1.50
59V         NAZ         CAI         H11     109.654    1.50
59V         NAZ         CAI         H12     109.654    1.50
59V         CAK         CAI         H11     109.623    1.50
59V         CAK         CAI         H12     109.623    1.50
59V         H11         CAI         H12     108.670    1.50
59V         CAJ         NAZ         CAU     123.234    3.00
59V         CAJ         NAZ         CAI     113.533    1.57
59V         CAU         NAZ         CAI     123.234    3.00
59V         SAR         CAU         NAZ     122.232    3.00
59V         SAR         CAU         NAP     108.393    3.00
59V         NAZ         CAU         NAP     129.375    1.97
59V         CAV         SAR         CAU     108.393    3.00
59V         CAU         NAP         NAQ     107.290    1.50
59V         CAV         NAQ         NAP     107.531    1.50
59V         CBC         CAV         SAR     121.248    3.00
59V         CBC         CAV         NAQ     130.359    1.50
59V         SAR         CAV         NAQ     108.393    3.00
59V         FAD         CBC         FAE     106.405    1.50
59V         FAD         CBC         FAF     106.405    1.50
59V         FAD         CBC         CAV     111.818    1.50
59V         FAE         CBC         FAF     106.405    1.50
59V         FAE         CBC         CAV     111.818    1.50
59V         FAF         CBC         CAV     111.818    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
59V              const_32         SAS          C4          C5         CAH       0.000    10.0     2
59V              const_14          N3          C4         SAS         CAT     180.000    10.0     2
59V       const_sp2_sp2_2         SAS          C4          N3          C2     180.000     5.0     2
59V              const_16         CAM         CAT         SAS          C4     180.000    10.0     2
59V              const_18          C5         CAH         CAT         CAM     180.000    10.0     2
59V             sp2_sp3_4          C6         NBA         CAL         CAJ     180.000    10.0     6
59V            sp2_sp3_31         CAL         NBA         CAK         CAI       0.000    10.0     6
59V             sp3_sp3_1         NAZ         CAJ         CAL         NBA     -60.000    10.0     3
59V            sp2_sp3_10         CAU         NAZ         CAJ         CAL     180.000    10.0     6
59V            sp3_sp3_10         NAZ         CAI         CAK         NBA      60.000    10.0     3
59V            sp2_sp3_13         CAJ         NAZ         CAI         CAK       0.000    10.0     6
59V             sp2_sp2_1         SAR         CAU         NAZ         CAJ     180.000     5.0     2
59V              const_21          C4          C5         CAH         CAT       0.000    10.0     2
59V       const_sp2_sp2_9          C4          C5          C6          N1       0.000     5.0     2
59V              const_26         NAZ         CAU         SAR         CAV     180.000    10.0     2
59V              const_36         SAR         CAU         NAP         NAQ       0.000    10.0     2
59V              const_28         CBC         CAV         SAR         CAU     180.000    10.0     2
59V              const_31         CAU         NAP         NAQ         CAV       0.000    10.0     2
59V              const_30         CBC         CAV         NAQ         NAP     180.000    10.0     2
59V            sp2_sp3_19         SAR         CAV         CBC         FAD     150.000    10.0     6
59V             sp2_sp2_5          C5          C6         NBA         CAL     180.000     5.0     2
59V       const_sp2_sp2_7          C5          C6          N1          C2       0.000     5.0     2
59V       const_sp2_sp2_5          N3          C2          N1          C6       0.000     5.0     2
59V       const_sp2_sp2_3          N1          C2          N3          C4       0.000     5.0     2
59V            sp3_sp3_19         CAT         CAM         CBB         FAB     180.000    10.0     3
59V            sp2_sp3_26         SAS         CAT         CAM         CBB     -90.000    10.0     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
59V    chir_1    CBB    FAB    FAC    FAA    both
59V    chir_2    CBC    FAD    FAE    FAF    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
59V    plan-1          C2   0.020
59V    plan-1          C4   0.020
59V    plan-1          C5   0.020
59V    plan-1          C6   0.020
59V    plan-1         CAH   0.020
59V    plan-1         CAM   0.020
59V    plan-1         CAT   0.020
59V    plan-1          H3   0.020
59V    plan-1          H4   0.020
59V    plan-1          N1   0.020
59V    plan-1          N3   0.020
59V    plan-1         NBA   0.020
59V    plan-1         SAS   0.020
59V    plan-2         CAU   0.020
59V    plan-2         CAV   0.020
59V    plan-2         CBC   0.020
59V    plan-2         NAP   0.020
59V    plan-2         NAQ   0.020
59V    plan-2         NAZ   0.020
59V    plan-2         SAR   0.020
59V    plan-3          C6   0.020
59V    plan-3         CAK   0.020
59V    plan-3         CAL   0.020
59V    plan-3         NBA   0.020
59V    plan-4         CAI   0.020
59V    plan-4         CAJ   0.020
59V    plan-4         CAU   0.020
59V    plan-4         NAZ   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
59V           SMILES              ACDLabs 12.01                                                                        c12ncnc(c1cc(CC(F)(F)F)s2)N3CCN(CC3)c4nnc(s4)C(F)(F)F
59V            InChI                InChI  1.03 InChI=1S/C15H12F6N6S2/c16-14(17,18)6-8-5-9-10(22-7-23-11(9)28-8)26-1-3-27(4-2-26)13-25-24-12(29-13)15(19,20)21/h5,7H,1-4,6H2
59V         InChIKey                InChI  1.03                                                                                                  MNFNLHWFXSXVRM-UHFFFAOYSA-N
59V SMILES_CANONICAL               CACTVS 3.385                                                                          FC(F)(F)Cc1sc2ncnc(N3CCN(CC3)c4sc(nn4)C(F)(F)F)c2c1
59V           SMILES               CACTVS 3.385                                                                          FC(F)(F)Cc1sc2ncnc(N3CCN(CC3)c4sc(nn4)C(F)(F)F)c2c1
59V SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2                                                                        c1c(sc2c1c(ncn2)N3CCN(CC3)c4nnc(s4)C(F)(F)F)CC(F)(F)F
59V           SMILES "OpenEye OEToolkits" 1.9.2                                                                        c1c(sc2c1c(ncn2)N3CCN(CC3)c4nnc(s4)C(F)(F)F)CC(F)(F)F
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
59V acedrg               243         "dictionary generator"                  
59V acedrg_database      11          "data source"                           
59V rdkit                2017.03.2   "Chemoinformatics tool"
59V refmac5              5.8.0238    "optimization tool"                     
