#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
5BA     5BA      5-bromo-2-{5-[(4-methylpiperazin-1-yl)acetyl]-2-propoxyphenyl}-6-(propan-2-yl)pyrimidin-4(3H)-one     NON-POLYMER     62     31     .     
#
data_comp_5BA
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
5BA     CAO     C       CH2     0       -41.396     13.657      48.583      
5BA     CAM     C       CH2     0       -40.076     13.427      49.281      
5BA     NBD     N       NT      0       -39.342     14.676      49.491      
5BA     CAD     C       CH3     0       -37.899     14.436      49.574      
5BA     CAN     C       CH2     0       -39.665     15.684      48.478      
5BA     CAP     C       CH2     0       -40.021     15.062      47.147      
5BA     N       N       NT      0       -41.211     14.199      47.230      
5BA     CA      C       CH2     0       -42.428     14.854      46.726      
5BA     C       C       C       0       -42.552     14.800      45.210      
5BA     O       O       O       0       -41.708     14.220      44.564      
5BA     CAV     C       CR6     0       -43.732     15.448      44.558      
5BA     CAJ     C       CR16    0       -43.740     15.626      43.170      
5BA     CAH     C       CR16    0       -44.848     15.874      45.280      
5BA     CAI     C       CR16    0       -45.922     16.457      44.659      
5BA     CAW     C       CR6     0       -45.925     16.639      43.277      
5BA     OAT     O       O2      0       -46.967     17.207      42.581      
5BA     CAL     C       CH2     0       -48.064     17.896      43.198      
5BA     CAK     C       CH2     0       -49.033     18.336      42.136      
5BA     CAA     C       CH3     0       -48.509     19.502      41.337      
5BA     CAY     C       CR6     0       -44.819     16.217      42.511      
5BA     CAZ     C       CR6     0       -44.743     16.366      41.028      
5BA     NAR     N       NRD6    0       -44.404     15.294      40.304      
5BA     NAS     N       NR6     0       -44.992     17.564      40.402      
5BA     CBB     C       CR6     0       -44.911     17.684      39.038      
5BA     OAF     O       O       0       -45.154     18.787      38.517      
5BA     CAX     C       CR6     0       -44.558     16.559      38.300      
5BA     BR      BR      BR      0       -44.434     16.686      36.410      
5BA     CBA     C       CR6     0       -44.301     15.370      38.962      
5BA     CBC     C       CH1     0       -43.908     14.075      38.264      
5BA     CAC     C       CH3     0       -45.121     13.183      38.047      
5BA     CAB     C       CH3     0       -42.808     13.350      39.024      
5BA     H1      H       H       0       -41.877     12.808      48.523      
5BA     H2      H       H       0       -41.942     14.271      49.116      
5BA     H3      H       H       0       -40.241     13.006      50.147      
5BA     H4      H       H       0       -39.534     12.811      48.748      
5BA     H6      H       H       0       -37.451     15.242      49.889      
5BA     H7      H       H       0       -37.556     14.199      48.693      
5BA     H8      H       H       0       -37.724     13.706      50.197      
5BA     H9      H       H       0       -38.900     16.282      48.355      
5BA     H10     H       H       0       -40.415     16.228      48.792      
5BA     H11     H       H       0       -39.263     14.530      46.830      
5BA     H12     H       H       0       -40.171     15.774      46.494      
5BA     H14     H       H       0       -42.436     15.788      47.019      
5BA     H15     H       H       0       -43.208     14.412      47.122      
5BA     H16     H       H       0       -42.997     15.342      42.664      
5BA     H17     H       H       0       -44.873     15.766      46.212      
5BA     H18     H       H       0       -46.655     16.735      45.173      
5BA     H19     H       H       0       -47.733     18.675      43.690      
5BA     H20     H       H       0       -48.517     17.302      43.830      
5BA     H21     H       H       0       -49.880     18.589      42.560      
5BA     H22     H       H       0       -49.210     17.584      41.532      
5BA     H23     H       H       0       -49.186     19.792      40.702      
5BA     H24     H       H       0       -47.708     19.233      40.855      
5BA     H25     H       H       0       -48.293     20.237      41.937      
5BA     H5      H       H       0       -45.216     18.271      40.876      
5BA     H27     H       H       0       -43.545     14.305      37.381      
5BA     H28     H       H       0       -45.905     13.579      38.467      
5BA     H29     H       H       0       -44.961     12.304      38.433      
5BA     H30     H       H       0       -45.282     13.088      37.092      
5BA     H31     H       H       0       -42.131     13.990      39.307      
5BA     H32     H       H       0       -42.399     12.684      38.444      
5BA     H33     H       H       0       -43.182     12.909      39.807      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
5BA         CAX          BR      SINGLE       n     1.897  0.0105     1.897  0.0105
5BA         CBC         CAC      SINGLE       n     1.516  0.0114     1.516  0.0114
5BA         CBC         CAB      SINGLE       n     1.516  0.0114     1.516  0.0114
5BA         CBA         CBC      SINGLE       n     1.516  0.0100     1.516  0.0100
5BA         CAX         CBA      DOUBLE       y     1.376  0.0100     1.376  0.0100
5BA         CBB         CAX      SINGLE       y     1.380  0.0161     1.380  0.0161
5BA         CBB         OAF      DOUBLE       n     1.242  0.0172     1.242  0.0172
5BA         NAR         CBA      SINGLE       y     1.341  0.0100     1.341  0.0100
5BA         NAS         CBB      SINGLE       y     1.368  0.0109     1.368  0.0109
5BA         CAZ         NAR      DOUBLE       y     1.332  0.0113     1.332  0.0113
5BA         CAZ         NAS      SINGLE       y     1.372  0.0100     1.372  0.0100
5BA         CAY         CAZ      SINGLE       n     1.489  0.0100     1.489  0.0100
5BA         CAK         CAA      SINGLE       n     1.508  0.0200     1.508  0.0200
5BA         CAL         CAK      SINGLE       n     1.503  0.0136     1.503  0.0136
5BA         CAJ         CAY      DOUBLE       y     1.391  0.0100     1.391  0.0100
5BA         CAW         CAY      SINGLE       y     1.402  0.0100     1.402  0.0100
5BA         CAW         OAT      SINGLE       n     1.371  0.0100     1.371  0.0100
5BA         OAT         CAL      SINGLE       n     1.432  0.0101     1.432  0.0101
5BA         CAV         CAJ      SINGLE       y     1.394  0.0100     1.394  0.0100
5BA         CAI         CAW      DOUBLE       y     1.387  0.0100     1.387  0.0100
5BA           C           O      DOUBLE       n     1.209  0.0100     1.209  0.0100
5BA           C         CAV      SINGLE       n     1.489  0.0100     1.489  0.0100
5BA         CAV         CAH      DOUBLE       y     1.390  0.0100     1.390  0.0100
5BA         CAH         CAI      SINGLE       y     1.367  0.0100     1.367  0.0100
5BA          CA           C      SINGLE       n     1.518  0.0107     1.518  0.0107
5BA           N          CA      SINGLE       n     1.464  0.0100     1.464  0.0100
5BA         CAP           N      SINGLE       n     1.463  0.0100     1.463  0.0100
5BA         CAN         CAP      SINGLE       n     1.509  0.0100     1.509  0.0100
5BA         CAO           N      SINGLE       n     1.463  0.0100     1.463  0.0100
5BA         NBD         CAN      SINGLE       n     1.457  0.0100     1.457  0.0100
5BA         CAO         CAM      SINGLE       n     1.509  0.0100     1.509  0.0100
5BA         NBD         CAD      SINGLE       n     1.462  0.0100     1.462  0.0100
5BA         CAM         NBD      SINGLE       n     1.457  0.0100     1.457  0.0100
5BA         CAO          H1      SINGLE       n     1.089  0.0100     0.978  0.0109
5BA         CAO          H2      SINGLE       n     1.089  0.0100     0.978  0.0109
5BA         CAM          H3      SINGLE       n     1.089  0.0100     0.978  0.0109
5BA         CAM          H4      SINGLE       n     1.089  0.0100     0.978  0.0109
5BA         CAD          H6      SINGLE       n     1.089  0.0100     0.975  0.0100
5BA         CAD          H7      SINGLE       n     1.089  0.0100     0.975  0.0100
5BA         CAD          H8      SINGLE       n     1.089  0.0100     0.975  0.0100
5BA         CAN          H9      SINGLE       n     1.089  0.0100     0.978  0.0109
5BA         CAN         H10      SINGLE       n     1.089  0.0100     0.978  0.0109
5BA         CAP         H11      SINGLE       n     1.089  0.0100     0.978  0.0109
5BA         CAP         H12      SINGLE       n     1.089  0.0100     0.978  0.0109
5BA          CA         H14      SINGLE       n     1.089  0.0100     0.979  0.0148
5BA          CA         H15      SINGLE       n     1.089  0.0100     0.979  0.0148
5BA         CAJ         H16      SINGLE       n     1.082  0.0130     0.943  0.0197
5BA         CAH         H17      SINGLE       n     1.082  0.0130     0.941  0.0168
5BA         CAI         H18      SINGLE       n     1.082  0.0130     0.939  0.0162
5BA         CAL         H19      SINGLE       n     1.089  0.0100     0.979  0.0131
5BA         CAL         H20      SINGLE       n     1.089  0.0100     0.979  0.0131
5BA         CAK         H21      SINGLE       n     1.089  0.0100     0.981  0.0133
5BA         CAK         H22      SINGLE       n     1.089  0.0100     0.981  0.0133
5BA         CAA         H23      SINGLE       n     1.089  0.0100     0.973  0.0157
5BA         CAA         H24      SINGLE       n     1.089  0.0100     0.973  0.0157
5BA         CAA         H25      SINGLE       n     1.089  0.0100     0.973  0.0157
5BA         NAS          H5      SINGLE       n     1.016  0.0100     0.880  0.0200
5BA         CBC         H27      SINGLE       n     1.089  0.0100     0.984  0.0100
5BA         CAC         H28      SINGLE       n     1.089  0.0100     0.973  0.0141
5BA         CAC         H29      SINGLE       n     1.089  0.0100     0.973  0.0141
5BA         CAC         H30      SINGLE       n     1.089  0.0100     0.973  0.0141
5BA         CAB         H31      SINGLE       n     1.089  0.0100     0.973  0.0141
5BA         CAB         H32      SINGLE       n     1.089  0.0100     0.973  0.0141
5BA         CAB         H33      SINGLE       n     1.089  0.0100     0.973  0.0141
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
5BA           N         CAO         CAM     110.891    1.50
5BA           N         CAO          H1     109.491    1.50
5BA           N         CAO          H2     109.491    1.50
5BA         CAM         CAO          H1     109.532    1.50
5BA         CAM         CAO          H2     109.532    1.50
5BA          H1         CAO          H2     108.187    1.50
5BA         CAO         CAM         NBD     110.810    1.50
5BA         CAO         CAM          H3     109.532    1.50
5BA         CAO         CAM          H4     109.532    1.50
5BA         NBD         CAM          H3     109.480    1.50
5BA         NBD         CAM          H4     109.480    1.50
5BA          H3         CAM          H4     108.187    1.50
5BA         CAN         NBD         CAD     110.746    1.50
5BA         CAN         NBD         CAM     109.130    1.50
5BA         CAD         NBD         CAM     110.746    1.50
5BA         NBD         CAD          H6     109.526    1.50
5BA         NBD         CAD          H7     109.526    1.50
5BA         NBD         CAD          H8     109.526    1.50
5BA          H6         CAD          H7     109.428    1.50
5BA          H6         CAD          H8     109.428    1.50
5BA          H7         CAD          H8     109.428    1.50
5BA         CAP         CAN         NBD     110.810    1.50
5BA         CAP         CAN          H9     109.532    1.50
5BA         CAP         CAN         H10     109.532    1.50
5BA         NBD         CAN          H9     109.480    1.50
5BA         NBD         CAN         H10     109.480    1.50
5BA          H9         CAN         H10     108.187    1.50
5BA           N         CAP         CAN     110.891    1.50
5BA           N         CAP         H11     109.491    1.50
5BA           N         CAP         H12     109.491    1.50
5BA         CAN         CAP         H11     109.532    1.50
5BA         CAN         CAP         H12     109.532    1.50
5BA         H11         CAP         H12     108.187    1.50
5BA          CA           N         CAP     110.934    1.50
5BA          CA           N         CAO     110.934    1.50
5BA         CAP           N         CAO     108.582    1.50
5BA           C          CA           N     112.485    2.09
5BA           C          CA         H14     109.414    1.50
5BA           C          CA         H15     109.414    1.50
5BA           N          CA         H14     108.985    1.50
5BA           N          CA         H15     108.985    1.50
5BA         H14          CA         H15     107.996    1.50
5BA           O           C         CAV     122.329    1.50
5BA           O           C          CA     120.435    1.50
5BA         CAV           C          CA     117.236    1.85
5BA         CAJ         CAV           C     120.546    2.23
5BA         CAJ         CAV         CAH     118.949    1.50
5BA           C         CAV         CAH     120.504    2.04
5BA         CAY         CAJ         CAV     121.109    1.50
5BA         CAY         CAJ         H16     119.400    1.50
5BA         CAV         CAJ         H16     119.492    1.50
5BA         CAV         CAH         CAI     121.144    1.50
5BA         CAV         CAH         H17     119.605    1.50
5BA         CAI         CAH         H17     119.252    1.50
5BA         CAW         CAI         CAH     119.877    1.50
5BA         CAW         CAI         H18     120.065    1.50
5BA         CAH         CAI         H18     120.058    1.50
5BA         CAY         CAW         OAT     116.347    2.00
5BA         CAY         CAW         CAI     120.759    1.50
5BA         OAT         CAW         CAI     122.894    2.10
5BA         CAW         OAT         CAL     118.113    2.52
5BA         CAK         CAL         OAT     109.363    2.29
5BA         CAK         CAL         H19     109.925    1.50
5BA         CAK         CAL         H20     109.925    1.50
5BA         OAT         CAL         H19     109.943    1.50
5BA         OAT         CAL         H20     109.943    1.50
5BA         H19         CAL         H20     108.474    1.50
5BA         CAA         CAK         CAL     111.939    1.73
5BA         CAA         CAK         H21     109.194    1.50
5BA         CAA         CAK         H22     109.194    1.50
5BA         CAL         CAK         H21     109.095    1.50
5BA         CAL         CAK         H22     109.095    1.50
5BA         H21         CAK         H22     107.894    1.50
5BA         CAK         CAA         H23     109.599    1.50
5BA         CAK         CAA         H24     109.599    1.50
5BA         CAK         CAA         H25     109.599    1.50
5BA         H23         CAA         H24     109.380    1.50
5BA         H23         CAA         H25     109.380    1.50
5BA         H24         CAA         H25     109.380    1.50
5BA         CAZ         CAY         CAJ     119.981    2.76
5BA         CAZ         CAY         CAW     121.857    1.50
5BA         CAJ         CAY         CAW     118.162    1.50
5BA         NAR         CAZ         NAS     120.551    2.80
5BA         NAR         CAZ         CAY     118.147    1.50
5BA         NAS         CAZ         CAY     121.303    1.53
5BA         CBA         NAR         CAZ     119.148    1.50
5BA         CBB         NAS         CAZ     121.694    1.50
5BA         CBB         NAS          H5     118.586    1.78
5BA         CAZ         NAS          H5     119.721    2.44
5BA         CAX         CBB         OAF     122.810    3.00
5BA         CAX         CBB         NAS     118.316    2.98
5BA         OAF         CBB         NAS     118.874    1.50
5BA          BR         CAX         CBA     120.343    1.50
5BA          BR         CAX         CBB     120.284    1.50
5BA         CBA         CAX         CBB     119.373    1.50
5BA         CBC         CBA         CAX     122.697    2.93
5BA         CBC         CBA         NAR     116.384    1.64
5BA         CAX         CBA         NAR     120.919    1.50
5BA         CAC         CBC         CAB     111.176    1.50
5BA         CAC         CBC         CBA     110.153    1.92
5BA         CAC         CBC         H27     108.267    1.50
5BA         CAB         CBC         CBA     110.153    1.92
5BA         CAB         CBC         H27     108.267    1.50
5BA         CBA         CBC         H27     107.715    1.50
5BA         CBC         CAC         H28     109.476    1.50
5BA         CBC         CAC         H29     109.476    1.50
5BA         CBC         CAC         H30     109.476    1.50
5BA         H28         CAC         H29     109.411    1.50
5BA         H28         CAC         H30     109.411    1.50
5BA         H29         CAC         H30     109.411    1.50
5BA         CBC         CAB         H31     109.476    1.50
5BA         CBC         CAB         H32     109.476    1.50
5BA         CBC         CAB         H33     109.476    1.50
5BA         H31         CAB         H32     109.411    1.50
5BA         H31         CAB         H33     109.411    1.50
5BA         H32         CAB         H33     109.411    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
5BA            sp3_sp3_79         NBD         CAM         CAO           N     180.000   10.00     3
5BA             sp3_sp3_2         CAM         CAO           N          CA     180.000   10.00     3
5BA       const_sp2_sp2_2         CAY         CAJ         CAV           C     180.000   10.00     2
5BA              const_42         CAI         CAH         CAV           C     180.000   10.00     2
5BA       const_sp2_sp2_6         CAV         CAJ         CAY         CAZ     180.000   10.00     2
5BA              const_17         CAV         CAH         CAI         CAW       0.000   10.00     2
5BA              const_14         CAH         CAI         CAW         OAT     180.000   10.00     2
5BA             sp2_sp2_5         CAY         CAW         OAT         CAL     180.000   10.00     2
5BA              const_12         OAT         CAW         CAY         CAZ       0.000   10.00     2
5BA            sp3_sp3_70         CAK         CAL         OAT         CAW     180.000   10.00     3
5BA            sp3_sp3_61         CAA         CAK         CAL         OAT     180.000   10.00     3
5BA            sp3_sp3_52         H23         CAA         CAK         CAL     180.000   10.00     3
5BA             sp2_sp2_2         CAJ         CAY         CAZ         NAR       0.000   10.00     2
5BA            sp3_sp3_29         CAO         CAM         NBD         CAD     180.000   10.00     3
5BA              const_21         NAS         CAZ         NAR         CBA       0.000   10.00     2
5BA              const_37         NAR         CAZ         NAS         CBB       0.000   10.00     2
5BA              const_24         CBC         CBA         NAR         CAZ     180.000   10.00     2
5BA              const_35         OAF         CBB         NAS         CAZ     180.000   10.00     2
5BA              const_32          BR         CAX         CBB         OAF       0.000   10.00     2
5BA              const_28          BR         CAX         CBA         CBC       0.000   10.00     2
5BA             sp2_sp3_2         CAX         CBA         CBC         CAC     -90.000   10.00     6
5BA            sp3_sp3_35         H28         CAC         CBC         CAB     -60.000   10.00     3
5BA            sp3_sp3_43         H31         CAB         CBC         CAC     180.000   10.00     3
5BA            sp3_sp3_89          H6         CAD         NBD         CAN     -60.000   10.00     3
5BA            sp3_sp3_23         CAP         CAN         NBD         CAD      60.000   10.00     3
5BA            sp3_sp3_13         NBD         CAN         CAP           N      60.000   10.00     3
5BA             sp3_sp3_8         CAN         CAP           N          CA      60.000   10.00     3
5BA            sp3_sp3_74           C          CA           N         CAP     -60.000   10.00     3
5BA             sp2_sp3_8           O           C          CA           N     120.000   10.00     6
5BA             sp2_sp2_9           O           C         CAV         CAJ       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
5BA    chir_1    NBD    CAN    CAM    CAD    both
5BA    chir_2    N    CA    CAP    CAO    both
5BA    chir_3    CBC    CBA    CAC    CAB    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
5BA    plan-1           C   0.020
5BA    plan-1         CAH   0.020
5BA    plan-1         CAI   0.020
5BA    plan-1         CAJ   0.020
5BA    plan-1         CAV   0.020
5BA    plan-1         CAW   0.020
5BA    plan-1         CAY   0.020
5BA    plan-1         CAZ   0.020
5BA    plan-1         H16   0.020
5BA    plan-1         H17   0.020
5BA    plan-1         H18   0.020
5BA    plan-1         OAT   0.020
5BA    plan-2          BR   0.020
5BA    plan-2         CAX   0.020
5BA    plan-2         CAY   0.020
5BA    plan-2         CAZ   0.020
5BA    plan-2         CBA   0.020
5BA    plan-2         CBB   0.020
5BA    plan-2         CBC   0.020
5BA    plan-2          H5   0.020
5BA    plan-2         NAR   0.020
5BA    plan-2         NAS   0.020
5BA    plan-2         OAF   0.020
5BA    plan-3           C   0.020
5BA    plan-3          CA   0.020
5BA    plan-3         CAV   0.020
5BA    plan-3           O   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
5BA           SMILES              ACDLabs 12.01                                                                                                     O=C(c2ccc(OCCC)c(C1=NC(=C(Br)C(=O)N1)C(C)C)c2)CN3CCN(CC3)C
5BA            InChI                InChI  1.03 InChI=1S/C23H31BrN4O3/c1-5-12-31-19-7-6-16(18(29)14-28-10-8-27(4)9-11-28)13-17(19)22-25-21(15(2)3)20(24)23(30)26-22/h6-7,13,15H,5,8-12,14H2,1-4H3,(H,25,26,30)
5BA         InChIKey                InChI  1.03                                                                                                                                    WTKMCYZVMOTXKM-UHFFFAOYSA-N
5BA SMILES_CANONICAL               CACTVS 3.370                                                                                                       CCCOc1ccc(cc1C2=NC(=C(Br)C(=O)N2)C(C)C)C(=O)CN3CCN(C)CC3
5BA           SMILES               CACTVS 3.370                                                                                                       CCCOc1ccc(cc1C2=NC(=C(Br)C(=O)N2)C(C)C)C(=O)CN3CCN(C)CC3
5BA SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                                       CCCOc1ccc(cc1C2=NC(=C(C(=O)N2)Br)C(C)C)C(=O)CN3CCN(CC3)C
5BA           SMILES "OpenEye OEToolkits" 1.7.6                                                                                                       CCCOc1ccc(cc1C2=NC(=C(C(=O)N2)Br)C(C)C)C(=O)CN3CCN(CC3)C
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
5BA acedrg               233         "dictionary generator"                  
5BA acedrg_database      11          "data source"                           
5BA rdkit                2017.03.2   "Chemoinformatics tool"
5BA refmac5              5.8.0238    "optimization tool"                     
