#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
5HZ     5HZ      "4,4'-[(1s,5s)-bicyclo[3.3.1]non-9-ylidenemethanediyl]diphenol"     NON-POLYMER     48     24     .     
#
data_comp_5HZ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
5HZ     C01     C       CH2     0       18.759      -2.954      8.444       
5HZ     C02     C       CH2     0       17.295      -3.406      8.389       
5HZ     C03     C       CH2     0       16.686      -3.410      6.981       
5HZ     C04     C       CH1     0       17.636      -3.847      5.853       
5HZ     C05     C       CH2     0       17.916      -5.359      5.845       
5HZ     C06     C       CH2     0       18.851      -5.862      6.952       
5HZ     C07     C       CH2     0       19.993      -4.900      7.305       
5HZ     C08     C       CH1     0       19.633      -3.406      7.263       
5HZ     C09     C       CR66    0       18.950      -3.065      5.934       
5HZ     C10     C       C       0       19.426      -2.224      4.996       
5HZ     C11     C       CR6     0       20.805      -1.643      4.990       
5HZ     C12     C       CR6     0       18.656      -1.738      3.808       
5HZ     C13     C       CR16    0       21.014      -0.277      5.191       
5HZ     C14     C       CR16    0       22.288      0.266       5.190       
5HZ     C15     C       CR6     0       23.392      -0.558      4.988       
5HZ     C16     C       CR16    0       23.205      -1.923      4.789       
5HZ     C17     C       CR16    0       21.926      -2.452      4.793       
5HZ     C18     C       CR16    0       19.031      -2.092      2.510       
5HZ     C19     C       CR16    0       18.321      -1.648      1.408       
5HZ     C20     C       CR6     0       17.205      -0.835      1.584       
5HZ     C21     C       CR16    0       16.812      -0.474      2.869       
5HZ     C22     C       CR16    0       17.532      -0.925      3.963       
5HZ     O01     O       OH1     0       16.500      -0.395      0.502       
5HZ     O02     O       OH1     0       24.651      -0.030      4.986       
5HZ     H1      H       H       0       18.779      -1.969      8.490       
5HZ     H2      H       H       0       19.159      -3.296      9.279       
5HZ     H3      H       H       0       17.226      -4.301      8.765       
5HZ     H4      H       H       0       16.766      -2.814      8.954       
5HZ     H5      H       H       0       16.360      -2.501      6.781       
5HZ     H6      H       H       0       15.904      -4.010      6.983       
5HZ     H7      H       H       0       17.203      -3.621      4.993       
5HZ     H8      H       H       0       17.057      -5.837      5.923       
5HZ     H9      H       H       0       18.309      -5.600      4.973       
5HZ     H10     H       H       0       19.237      -6.711      6.669       
5HZ     H11     H       H       0       18.326      -6.038      7.753       
5HZ     H12     H       H       0       20.738      -5.061      6.680       
5HZ     H13     H       H       0       20.314      -5.120      8.211       
5HZ     H14     H       H       0       20.478      -2.894      7.307       
5HZ     H17     H       H       0       20.274      0.288       5.327       
5HZ     H18     H       H       0       22.409      1.189       5.325       
5HZ     H19     H       H       0       23.948      -2.484      4.653       
5HZ     H20     H       H       0       21.810      -3.376      4.657       
5HZ     H21     H       H       0       19.785      -2.641      2.382       
5HZ     H22     H       H       0       18.591      -1.895      0.541       
5HZ     H23     H       H       0       16.058      0.075       2.994       
5HZ     H24     H       H       0       17.259      -0.675      4.828       
5HZ     H25     H       H       0       15.698      -0.700      0.529       
5HZ     H26     H       H       0       25.096      -0.330      5.656       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
5HZ         C20         O01      SINGLE       n     1.365  0.0121     1.365  0.0121
5HZ         C19         C20      SINGLE       y     1.388  0.0100     1.388  0.0100
5HZ         C18         C19      DOUBLE       y     1.381  0.0100     1.381  0.0100
5HZ         C20         C21      DOUBLE       y     1.388  0.0100     1.388  0.0100
5HZ         C12         C18      SINGLE       y     1.393  0.0100     1.393  0.0100
5HZ         C21         C22      SINGLE       y     1.381  0.0100     1.381  0.0100
5HZ         C12         C22      DOUBLE       y     1.393  0.0100     1.393  0.0100
5HZ         C10         C12      SINGLE       n     1.493  0.0148     1.493  0.0148
5HZ         C16         C17      DOUBLE       y     1.381  0.0100     1.381  0.0100
5HZ         C11         C17      SINGLE       y     1.393  0.0100     1.393  0.0100
5HZ         C15         C16      SINGLE       y     1.388  0.0100     1.388  0.0100
5HZ         C10         C11      SINGLE       n     1.493  0.0148     1.493  0.0148
5HZ         C09         C10      DOUBLE       n     1.340  0.0100     1.340  0.0100
5HZ         C11         C13      DOUBLE       y     1.393  0.0100     1.393  0.0100
5HZ         C15         O02      SINGLE       n     1.365  0.0121     1.365  0.0121
5HZ         C14         C15      DOUBLE       y     1.388  0.0100     1.388  0.0100
5HZ         C13         C14      SINGLE       y     1.381  0.0100     1.381  0.0100
5HZ         C04         C05      SINGLE       n     1.535  0.0104     1.535  0.0104
5HZ         C05         C06      SINGLE       n     1.530  0.0100     1.530  0.0100
5HZ         C04         C09      SINGLE       n     1.528  0.0200     1.528  0.0200
5HZ         C08         C09      SINGLE       n     1.528  0.0200     1.528  0.0200
5HZ         C03         C04      SINGLE       n     1.535  0.0104     1.535  0.0104
5HZ         C06         C07      SINGLE       n     1.530  0.0100     1.530  0.0100
5HZ         C02         C03      SINGLE       n     1.530  0.0100     1.530  0.0100
5HZ         C07         C08      SINGLE       n     1.535  0.0104     1.535  0.0104
5HZ         C01         C08      SINGLE       n     1.535  0.0104     1.535  0.0104
5HZ         C01         C02      SINGLE       n     1.530  0.0100     1.530  0.0100
5HZ         C01          H1      SINGLE       n     1.089  0.0100     0.986  0.0200
5HZ         C01          H2      SINGLE       n     1.089  0.0100     0.986  0.0200
5HZ         C02          H3      SINGLE       n     1.089  0.0100     0.974  0.0112
5HZ         C02          H4      SINGLE       n     1.089  0.0100     0.974  0.0112
5HZ         C03          H5      SINGLE       n     1.089  0.0100     0.986  0.0200
5HZ         C03          H6      SINGLE       n     1.089  0.0100     0.986  0.0200
5HZ         C04          H7      SINGLE       n     1.089  0.0100     0.992  0.0200
5HZ         C05          H8      SINGLE       n     1.089  0.0100     0.986  0.0200
5HZ         C05          H9      SINGLE       n     1.089  0.0100     0.986  0.0200
5HZ         C06         H10      SINGLE       n     1.089  0.0100     0.974  0.0112
5HZ         C06         H11      SINGLE       n     1.089  0.0100     0.974  0.0112
5HZ         C07         H12      SINGLE       n     1.089  0.0100     0.986  0.0200
5HZ         C07         H13      SINGLE       n     1.089  0.0100     0.986  0.0200
5HZ         C08         H14      SINGLE       n     1.089  0.0100     0.992  0.0200
5HZ         C13         H17      SINGLE       n     1.082  0.0130     0.941  0.0168
5HZ         C14         H18      SINGLE       n     1.082  0.0130     0.941  0.0179
5HZ         C16         H19      SINGLE       n     1.082  0.0130     0.941  0.0179
5HZ         C17         H20      SINGLE       n     1.082  0.0130     0.941  0.0168
5HZ         C18         H21      SINGLE       n     1.082  0.0130     0.941  0.0168
5HZ         C19         H22      SINGLE       n     1.082  0.0130     0.941  0.0179
5HZ         C21         H23      SINGLE       n     1.082  0.0130     0.941  0.0179
5HZ         C22         H24      SINGLE       n     1.082  0.0130     0.941  0.0168
5HZ         O01         H25      SINGLE       n     0.970  0.0120     0.858  0.0200
5HZ         O02         H26      SINGLE       n     0.970  0.0120     0.858  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
5HZ         C08         C01         C02     113.335    1.82
5HZ         C08         C01          H1     109.090    1.50
5HZ         C08         C01          H2     109.090    1.50
5HZ         C02         C01          H1     108.898    1.50
5HZ         C02         C01          H2     108.898    1.50
5HZ          H1         C01          H2     107.932    1.50
5HZ         C03         C02         C01     112.636    1.50
5HZ         C03         C02          H3     109.104    1.50
5HZ         C03         C02          H4     109.104    1.50
5HZ         C01         C02          H3     109.104    1.50
5HZ         C01         C02          H4     109.104    1.50
5HZ          H3         C02          H4     107.705    1.50
5HZ         C04         C03         C02     113.335    1.82
5HZ         C04         C03          H5     109.090    1.50
5HZ         C04         C03          H6     109.090    1.50
5HZ         C02         C03          H5     108.898    1.50
5HZ         C02         C03          H6     108.898    1.50
5HZ          H5         C03          H6     107.932    1.50
5HZ         C05         C04         C09     110.333    2.32
5HZ         C05         C04         C03     111.985    1.99
5HZ         C05         C04          H7     107.801    1.93
5HZ         C09         C04         C03     110.333    2.32
5HZ         C09         C04          H7     106.757    1.50
5HZ         C03         C04          H7     107.801    1.93
5HZ         C04         C05         C06     113.335    1.82
5HZ         C04         C05          H8     109.090    1.50
5HZ         C04         C05          H9     109.090    1.50
5HZ         C06         C05          H8     108.898    1.50
5HZ         C06         C05          H9     108.898    1.50
5HZ          H8         C05          H9     107.932    1.50
5HZ         C05         C06         C07     112.636    1.50
5HZ         C05         C06         H10     109.104    1.50
5HZ         C05         C06         H11     109.104    1.50
5HZ         C07         C06         H10     109.104    1.50
5HZ         C07         C06         H11     109.104    1.50
5HZ         H10         C06         H11     107.705    1.50
5HZ         C06         C07         C08     113.335    1.82
5HZ         C06         C07         H12     108.898    1.50
5HZ         C06         C07         H13     108.898    1.50
5HZ         C08         C07         H12     109.090    1.50
5HZ         C08         C07         H13     109.090    1.50
5HZ         H12         C07         H13     107.932    1.50
5HZ         C09         C08         C07     110.333    2.32
5HZ         C09         C08         C01     110.333    2.32
5HZ         C09         C08         H14     106.757    1.50
5HZ         C07         C08         C01     111.985    1.99
5HZ         C07         C08         H14     107.801    1.93
5HZ         C01         C08         H14     107.801    1.93
5HZ         C10         C09         C04     123.247    1.50
5HZ         C10         C09         C08     123.247    1.50
5HZ         C04         C09         C08     113.506    3.00
5HZ         C12         C10         C11     112.447    2.52
5HZ         C12         C10         C09     123.777    3.00
5HZ         C11         C10         C09     123.777    3.00
5HZ         C17         C11         C10     120.955    1.50
5HZ         C17         C11         C13     118.091    1.50
5HZ         C10         C11         C13     120.955    1.50
5HZ         C18         C12         C22     118.091    1.50
5HZ         C18         C12         C10     120.955    1.50
5HZ         C22         C12         C10     120.955    1.50
5HZ         C11         C13         C14     121.434    1.50
5HZ         C11         C13         H17     119.321    1.50
5HZ         C14         C13         H17     119.245    1.50
5HZ         C15         C14         C13     119.765    1.50
5HZ         C15         C14         H18     120.036    1.50
5HZ         C13         C14         H18     120.199    1.50
5HZ         C16         C15         O02     120.245    2.50
5HZ         C16         C15         C14     119.510    1.50
5HZ         O02         C15         C14     120.245    2.50
5HZ         C17         C16         C15     119.765    1.50
5HZ         C17         C16         H19     120.199    1.50
5HZ         C15         C16         H19     120.036    1.50
5HZ         C16         C17         C11     121.434    1.50
5HZ         C16         C17         H20     119.245    1.50
5HZ         C11         C17         H20     119.321    1.50
5HZ         C19         C18         C12     121.434    1.50
5HZ         C19         C18         H21     119.245    1.50
5HZ         C12         C18         H21     119.321    1.50
5HZ         C20         C19         C18     119.765    1.50
5HZ         C20         C19         H22     120.036    1.50
5HZ         C18         C19         H22     120.199    1.50
5HZ         O01         C20         C19     120.245    2.50
5HZ         O01         C20         C21     120.245    2.50
5HZ         C19         C20         C21     119.510    1.50
5HZ         C20         C21         C22     119.765    1.50
5HZ         C20         C21         H23     120.036    1.50
5HZ         C22         C21         H23     120.199    1.50
5HZ         C21         C22         C12     121.434    1.50
5HZ         C21         C22         H24     119.245    1.50
5HZ         C12         C22         H24     119.321    1.50
5HZ         C20         O01         H25     110.017    2.50
5HZ         C15         O02         H26     110.017    2.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
5HZ            sp3_sp3_64         C08         C01         C02         C03     180.000   10.00     3
5HZ             sp3_sp3_1         C02         C01         C08         C09      60.000   10.00     3
5HZ              const_47         C10         C11         C13         C14     180.000   10.00     2
5HZ       const_sp2_sp2_3         C10         C11         C17         C16     180.000   10.00     2
5HZ              const_23         C10         C12         C18         C19     180.000   10.00     2
5HZ              const_43         C10         C12         C22         C21     180.000   10.00     2
5HZ              const_17         C11         C13         C14         C15       0.000   10.00     2
5HZ              const_14         C13         C14         C15         O02     180.000   10.00     2
5HZ              const_11         O02         C15         C16         C17     180.000   10.00     2
5HZ       const_sp2_sp2_5         C15         C16         C17         C11       0.000   10.00     2
5HZ              const_25         C12         C18         C19         C20       0.000   10.00     2
5HZ              const_30         C18         C19         C20         O01     180.000   10.00     2
5HZ              const_35         O01         C20         C21         C22     180.000   10.00     2
5HZ            sp3_sp3_19         C01         C02         C03         C04      60.000   10.00     3
5HZ              const_37         C20         C21         C22         C12       0.000   10.00     2
5HZ            sp3_sp3_12         C02         C03         C04         C05     180.000   10.00     3
5HZ            sp3_sp3_28         C09         C04         C05         C06      60.000   10.00     3
5HZ            sp2_sp3_10         C10         C09         C04         C05     180.000   10.00     6
5HZ            sp3_sp3_37         C04         C05         C06         C07     -60.000   10.00     3
5HZ            sp3_sp3_46         C05         C06         C07         C08      60.000   10.00     3
5HZ            sp3_sp3_55         C06         C07         C08         C09     -60.000   10.00     3
5HZ             sp2_sp3_4         C10         C09         C08         C07     180.000   10.00     6
5HZ             sp2_sp2_9         C04         C09         C10         C12     180.000   10.00     2
5HZ             sp2_sp2_5         C12         C10         C11         C17     180.000   10.00     2
5HZ             sp2_sp2_1         C11         C10         C12         C18     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
5HZ    chir_1    C04    C09    C05    C03    both
5HZ    chir_2    C08    C09    C07    C01    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
5HZ    plan-1         C10   0.020
5HZ    plan-1         C11   0.020
5HZ    plan-1         C13   0.020
5HZ    plan-1         C14   0.020
5HZ    plan-1         C15   0.020
5HZ    plan-1         C16   0.020
5HZ    plan-1         C17   0.020
5HZ    plan-1         H17   0.020
5HZ    plan-1         H18   0.020
5HZ    plan-1         H19   0.020
5HZ    plan-1         H20   0.020
5HZ    plan-1         O02   0.020
5HZ    plan-2         C10   0.020
5HZ    plan-2         C12   0.020
5HZ    plan-2         C18   0.020
5HZ    plan-2         C19   0.020
5HZ    plan-2         C20   0.020
5HZ    plan-2         C21   0.020
5HZ    plan-2         C22   0.020
5HZ    plan-2         H21   0.020
5HZ    plan-2         H22   0.020
5HZ    plan-2         H23   0.020
5HZ    plan-2         H24   0.020
5HZ    plan-2         O01   0.020
5HZ    plan-3         C04   0.020
5HZ    plan-3         C08   0.020
5HZ    plan-3         C09   0.020
5HZ    plan-3         C10   0.020
5HZ    plan-4         C09   0.020
5HZ    plan-4         C10   0.020
5HZ    plan-4         C11   0.020
5HZ    plan-4         C12   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
5HZ           SMILES              ACDLabs 12.01                                                                                C1CCC\2CCCC1C/2=C(/c3ccc(O)cc3)c4ccc(cc4)O
5HZ            InChI                InChI  1.03 InChI=1S/C22H24O2/c23-19-11-7-17(8-12-19)22(18-9-13-20(24)14-10-18)21-15-3-1-4-16(21)6-2-5-15/h7-16,23-24H,1-6H2/t15-,16+
5HZ         InChIKey                InChI  1.03                                                                                               HKDFNAQPYYZDPP-IYBDPMFKSA-N
5HZ SMILES_CANONICAL               CACTVS 3.385                                                                           Oc1ccc(cc1)[C](c2ccc(O)cc2)=[C]3C4C[CH2]CC3CCC4
5HZ           SMILES               CACTVS 3.385                                                                           Oc1ccc(cc1)[C](c2ccc(O)cc2)=[C]3C4C[CH2]CC3CCC4
5HZ SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2                                                                                   c1cc(ccc1C(=C2C3CCCC2CCC3)c4ccc(cc4)O)O
5HZ           SMILES "OpenEye OEToolkits" 1.9.2                                                                                   c1cc(ccc1C(=C2C3CCCC2CCC3)c4ccc(cc4)O)O
5HZ ?                acedrg               231         "dictionary generator"                  
5HZ ?                acedrg_database      11          "data source"                           
5HZ ?                rdkit                2017.03.2   "Chemoinformatics tool"
5HZ ?                refmac5              5.8.0238    "optimization tool"                     
