#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
5ID     5ID      (2R,3R,4S,5R)-2-(4-AMINO-5-IODO-7H-PYRROLO[2,3-D]PYRIMIDIN-7-YL)-5-(HYDROXYMETHYL)TETRAHYDROFURAN-3,4-DIOL     NON-POLYMER     33     20     .     
#
data_comp_5ID
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
5ID     "O5'"   O       OH1     0       2.752       33.154      19.581      
5ID     "C5'"   C       CH2     0       3.912       32.709      20.273      
5ID     "C4'"   C       CH1     0       4.767       33.867      20.740      
5ID     "O4'"   O       O2      0       5.052       34.742      19.621      
5ID     "C1'"   C       CH1     0       5.191       36.075      20.072      
5ID     N9      N       NR5     0       4.295       36.920      19.293      
5ID     C8      C       CR15    0       2.920       36.743      19.182      
5ID     C7      C       CR5     0       2.403       37.713      18.378      
5ID     C5      C       CR56    0       3.490       38.548      17.955      
5ID     C6      C       CR6     0       3.672       39.698      17.143      
5ID     N1      N       NRD6    0       4.915       40.206      16.989      
5ID     C2      C       CR16    0       5.928       39.592      17.618      
5ID     N3      N       NRD6    0       5.897       38.517      18.402      
5ID     C4      C       CR56    0       4.651       38.016      18.551      
5ID     N6      N       NH2     0       2.672       40.323      16.507      
5ID     "C2'"   C       CH1     0       4.896       36.090      21.575      
5ID     "O2'"   O       OH1     0       6.094       36.129      22.322      
5ID     "C3'"   C       CH1     0       4.114       34.788      21.776      
5ID     "O3'"   O       OH1     0       4.241       34.259      23.091      
5ID     IAE     I       I       0       0.391       37.893      17.889      
5ID     "H5'"   H       H       0       2.256       32.486      19.416      
5ID     "H5'1"  H       H       0       4.442       32.135      19.679      
5ID     "H5'2"  H       H       0       3.639       32.175      21.050      
5ID     "H4'"   H       H       0       5.612       33.519      21.096      
5ID     "H1'"   H       H       0       6.127       36.371      19.930      
5ID     H8      H       H       0       2.434       36.060      19.597      
5ID     H2      H       H       0       6.781       39.976      17.486      
5ID     H6N1    H       H       0       2.846       40.825      15.808      
5ID     H6N2    H       H       0       1.853       40.240      16.796      
5ID     "H2'"   H       H       0       4.327       36.873      21.807      
5ID     HA      H       H       0       5.974       36.596      23.021      
5ID     "H3'"   H       H       0       3.157       34.926      21.557      
5ID     HB      H       H       0       5.063       34.208      23.298      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
5ID       "O5'"       "C5'"      SINGLE       n     1.421  0.0131     1.421  0.0131
5ID       "C5'"       "C4'"      SINGLE       n     1.511  0.0177     1.511  0.0177
5ID       "C4'"       "O4'"      SINGLE       n     1.451  0.0100     1.451  0.0100
5ID       "C4'"       "C3'"      SINGLE       n     1.535  0.0100     1.535  0.0100
5ID       "O4'"       "C1'"      SINGLE       n     1.412  0.0100     1.412  0.0100
5ID       "C1'"          N9      SINGLE       n     1.454  0.0100     1.454  0.0100
5ID       "C1'"       "C2'"      SINGLE       n     1.527  0.0100     1.527  0.0100
5ID          N9          C8      SINGLE       y     1.391  0.0100     1.391  0.0100
5ID          N9          C4      SINGLE       y     1.369  0.0100     1.369  0.0100
5ID          C8          C7      DOUBLE       y     1.363  0.0131     1.363  0.0131
5ID          C7          C5      SINGLE       y     1.432  0.0100     1.432  0.0100
5ID          C7         IAE      SINGLE       n     2.078  0.0100     2.078  0.0100
5ID          C5          C6      SINGLE       y     1.412  0.0104     1.412  0.0104
5ID          C5          C4      DOUBLE       y     1.400  0.0124     1.400  0.0124
5ID          C6          N1      DOUBLE       y     1.347  0.0100     1.347  0.0100
5ID          C6          N6      SINGLE       n     1.339  0.0100     1.339  0.0100
5ID          N1          C2      SINGLE       y     1.339  0.0100     1.339  0.0100
5ID          C2          N3      DOUBLE       y     1.329  0.0100     1.329  0.0100
5ID          N3          C4      SINGLE       y     1.346  0.0100     1.346  0.0100
5ID       "C2'"       "O2'"      SINGLE       n     1.411  0.0100     1.411  0.0100
5ID       "C2'"       "C3'"      SINGLE       n     1.531  0.0100     1.531  0.0100
5ID       "C3'"       "O3'"      SINGLE       n     1.422  0.0100     1.422  0.0100
5ID       "O5'"       "H5'"      SINGLE       n     0.970  0.0120     0.848  0.0200
5ID       "C5'"      "H5'1"      SINGLE       n     1.089  0.0100     0.981  0.0200
5ID       "C5'"      "H5'2"      SINGLE       n     1.089  0.0100     0.981  0.0200
5ID       "C4'"       "H4'"      SINGLE       n     1.089  0.0100     0.981  0.0200
5ID       "C1'"       "H1'"      SINGLE       n     1.089  0.0100     0.993  0.0200
5ID          C8          H8      SINGLE       n     1.082  0.0130     0.936  0.0101
5ID          C2          H2      SINGLE       n     1.082  0.0130     0.945  0.0200
5ID          N6        H6N1      SINGLE       n     1.016  0.0100     0.877  0.0200
5ID          N6        H6N2      SINGLE       n     1.016  0.0100     0.877  0.0200
5ID       "C2'"       "H2'"      SINGLE       n     1.089  0.0100     0.994  0.0200
5ID       "O2'"          HA      SINGLE       n     0.970  0.0120     0.849  0.0200
5ID       "C3'"       "H3'"      SINGLE       n     1.089  0.0100     0.992  0.0200
5ID       "O3'"          HB      SINGLE       n     0.970  0.0120     0.849  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
5ID       "C5'"       "O5'"       "H5'"     109.007    3.00
5ID       "O5'"       "C5'"       "C4'"     111.279    1.98
5ID       "O5'"       "C5'"      "H5'1"     109.280    1.50
5ID       "O5'"       "C5'"      "H5'2"     109.280    1.50
5ID       "C4'"       "C5'"      "H5'1"     109.326    2.00
5ID       "C4'"       "C5'"      "H5'2"     109.326    2.00
5ID      "H5'1"       "C5'"      "H5'2"     108.248    2.26
5ID       "C5'"       "C4'"       "O4'"     109.170    1.50
5ID       "C5'"       "C4'"       "C3'"     114.598    1.97
5ID       "C5'"       "C4'"       "H4'"     109.037    1.87
5ID       "O4'"       "C4'"       "C3'"     105.388    1.50
5ID       "O4'"       "C4'"       "H4'"     108.947    1.50
5ID       "C3'"       "C4'"       "H4'"     109.363    1.86
5ID       "C4'"       "O4'"       "C1'"     109.903    1.50
5ID       "O4'"       "C1'"          N9     108.583    1.50
5ID       "O4'"       "C1'"       "C2'"     106.047    1.50
5ID       "O4'"       "C1'"       "H1'"     109.807    1.50
5ID          N9       "C1'"       "C2'"     113.659    1.50
5ID          N9       "C1'"       "H1'"     109.361    1.50
5ID       "C2'"       "C1'"       "H1'"     109.015    1.50
5ID       "C1'"          N9          C8     125.712    1.50
5ID       "C1'"          N9          C4     126.062    2.04
5ID          C8          N9          C4     108.226    1.50
5ID          N9          C8          C7     109.041    1.52
5ID          N9          C8          H8     124.976    1.50
5ID          C7          C8          H8     125.983    1.50
5ID          C8          C7          C5     107.669    1.50
5ID          C8          C7         IAE     126.272    2.20
5ID          C5          C7         IAE     126.059    2.16
5ID          C7          C5          C6     136.497    2.40
5ID          C7          C5          C4     106.877    1.50
5ID          C6          C5          C4     116.626    1.50
5ID          C5          C6          N1     119.181    1.50
5ID          C5          C6          N6     122.913    1.50
5ID          N1          C6          N6     117.906    1.50
5ID          C6          N1          C2     118.047    1.50
5ID          N1          C2          N3     129.276    1.50
5ID          N1          C2          H2     115.341    1.50
5ID          N3          C2          H2     115.383    1.50
5ID          C2          N3          C4     111.930    1.50
5ID          N9          C4          C5     108.186    1.50
5ID          N9          C4          N3     126.874    1.50
5ID          C5          C4          N3     124.940    1.50
5ID          C6          N6        H6N1     119.737    1.50
5ID          C6          N6        H6N2     119.737    1.50
5ID        H6N1          N6        H6N2     120.527    1.88
5ID       "C1'"       "C2'"       "O2'"     111.715    2.69
5ID       "C1'"       "C2'"       "C3'"     101.239    1.50
5ID       "C1'"       "C2'"       "H2'"     110.636    1.70
5ID       "O2'"       "C2'"       "C3'"     112.782    2.45
5ID       "O2'"       "C2'"       "H2'"     110.448    1.97
5ID       "C3'"       "C2'"       "H2'"     110.596    1.51
5ID       "C2'"       "O2'"          HA     109.103    2.13
5ID       "C4'"       "C3'"       "C2'"     102.602    1.50
5ID       "C4'"       "C3'"       "O3'"     111.281    2.46
5ID       "C4'"       "C3'"       "H3'"     110.452    2.54
5ID       "C2'"       "C3'"       "O3'"     111.581    2.83
5ID       "C2'"       "C3'"       "H3'"     110.504    1.75
5ID       "O3'"       "C3'"       "H3'"     110.380    1.67
5ID       "C3'"       "O3'"          HB     108.744    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
5ID            sp3_sp3_25       "C4'"       "C5'"       "O5'"       "H5'"     180.000    10.0     3
5ID       const_sp2_sp2_7          N3          C2          N1          C6       0.000     5.0     2
5ID       const_sp2_sp2_9          N1          C2          N3          C4       0.000     5.0     2
5ID              const_12          N9          C4          N3          C2     180.000    10.0     2
5ID            sp3_sp3_46       "C1'"       "C2'"       "O2'"          HA     180.000    10.0     3
5ID            sp3_sp3_20       "O2'"       "C2'"       "C3'"       "O3'"     -60.000    10.0     3
5ID            sp3_sp3_49       "C4'"       "C3'"       "O3'"          HB     180.000    10.0     3
5ID            sp3_sp3_28       "O4'"       "C4'"       "C5'"       "O5'"     180.000    10.0     3
5ID            sp3_sp3_41       "O3'"       "C3'"       "C4'"       "C5'"     180.000    10.0     3
5ID             sp3_sp3_2       "C5'"       "C4'"       "O4'"       "C1'"     -60.000    10.0     3
5ID             sp3_sp3_5          N9       "C1'"       "O4'"       "C4'"     180.000    10.0     3
5ID             sp3_sp3_8       "O4'"       "C1'"       "C2'"       "O2'"     180.000    10.0     3
5ID             sp2_sp3_1          C8          N9       "C1'"       "O4'"     150.000    10.0     6
5ID              const_30          C5          C4          N9       "C1'"     180.000    10.0     2
5ID              const_14          C7          C8          N9       "C1'"     180.000    10.0     2
5ID              const_19         IAE          C7          C8          N9     180.000    10.0     2
5ID              const_24          C6          C5          C7         IAE       0.000    10.0     2
5ID              const_25          N9          C4          C5          C7       0.000    10.0     2
5ID       const_sp2_sp2_4          C7          C5          C6          N6       0.000     5.0     2
5ID       const_sp2_sp2_6          N6          C6          N1          C2     180.000     5.0     2
5ID             sp2_sp2_1          C5          C6          N6        H6N1     180.000     5.0     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
5ID    chir_1    "C4'"    "O4'"    "C3'"    "C5'"    negative
5ID    chir_2    "C1'"    "O4'"    N9    "C2'"    negative
5ID    chir_3    "C2'"    "O2'"    "C1'"    "C3'"    negative
5ID    chir_4    "C3'"    "O3'"    "C4'"    "C2'"    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
5ID    plan-1       "C1'"   0.020
5ID    plan-1          C2   0.020
5ID    plan-1          C4   0.020
5ID    plan-1          C5   0.020
5ID    plan-1          C6   0.020
5ID    plan-1          C7   0.020
5ID    plan-1          C8   0.020
5ID    plan-1          H2   0.020
5ID    plan-1          H8   0.020
5ID    plan-1         IAE   0.020
5ID    plan-1          N1   0.020
5ID    plan-1          N3   0.020
5ID    plan-1          N6   0.020
5ID    plan-1          N9   0.020
5ID    plan-2          C6   0.020
5ID    plan-2        H6N1   0.020
5ID    plan-2        H6N2   0.020
5ID    plan-2          N6   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
5ID           SMILES              ACDLabs 10.04                                                                                                          Ic2c1c(ncnc1n(c2)C3OC(C(O)C3O)CO)N
5ID SMILES_CANONICAL               CACTVS 3.341                                                                                        Nc1ncnc2n(cc(I)c12)[C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O
5ID           SMILES               CACTVS 3.341                                                                                              Nc1ncnc2n(cc(I)c12)[CH]3O[CH](CO)[CH](O)[CH]3O
5ID SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                      c1c(c2c(ncnc2n1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)N)I
5ID           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                        c1c(c2c(ncnc2n1C3C(C(C(O3)CO)O)O)N)I
5ID            InChI                InChI  1.03 InChI=1S/C11H13IN4O4/c12-4-1-16(10-6(4)9(13)14-3-15-10)11-8(19)7(18)5(2-17)20-11/h1,3,5,7-8,11,17-19H,2H2,(H2,13,14,15)/t5-,7-,8-,11-/m1/s1
5ID         InChIKey                InChI  1.03                                                                                                                 WHSIXKUPQCKWBY-IOSLPCCCSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
5ID acedrg               243         "dictionary generator"                  
5ID acedrg_database      11          "data source"                           
5ID rdkit                2017.03.2   "Chemoinformatics tool"
5ID refmac5              5.8.0238    "optimization tool"                     
