#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
5LH     5LH      "(phenylmethyl) ~{N}-[(9~{S},12~{S},15~{S})-9-(hydroxymethyl)-12-(2-methylpropyl)-6,11,14-tris(oxidanylidene)-1,5,10,13,18,19-hexazabicyclo[15.2.1]icosa-17(20),18-dien-15-yl]carbamate"     NON-POLYMER     79     40     .     
#
data_comp_5LH
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
5LH     C26     C       C       0       -1.163      2.113       -2.561      
5LH     O27     O       O       0       -1.133      3.026       -3.358      
5LH     O35     O       O2      0       -1.818      0.957       -2.769      
5LH     C1      C       CH2     0       -1.788      0.418       -4.120      
5LH     C2      C       CR6     0       -2.135      -1.043      -4.106      
5LH     C3      C       CR16    0       -3.445      -1.460      -4.291      
5LH     C4      C       CR16    0       -3.764      -2.813      -4.284      
5LH     C5      C       CR16    0       -2.775      -3.757      -4.096      
5LH     C6      C       CR16    0       -1.469      -3.354      -3.915      
5LH     C7      C       CR16    0       -1.149      -2.001      -3.922      
5LH     N16     N       NH1     0       -0.410      -1.341      3.424       
5LH     C17     C       CH2     0       -0.177      -0.056      4.075       
5LH     C18     C       CH2     0       -1.460      0.615       4.538       
5LH     C19     C       CH2     0       -1.400      2.128       4.488       
5LH     N20     N       NR5     0       -1.379      2.641       3.114       
5LH     C21     C       CR15    0       -0.362      3.209       2.435       
5LH     C22     C       CR5     0       -0.865      3.487       1.197       
5LH     C23     C       CH2     0       -0.215      4.126       0.012       
5LH     C24     C       CH1     0       0.430       3.119       -0.965      
5LH     N25     N       NH1     0       -0.522      2.092       -1.373      
5LH     C36     C       C       0       1.688       2.450       -0.392      
5LH     O37     O       O       0       2.160       2.826       0.679       
5LH     N38     N       NRD5    0       -2.161      3.085       1.173       
5LH     N39     N       NRD5    0       -2.477      2.563       2.340       
5LH     N11     N       NH1     0       2.168       1.426       -1.123      
5LH     C06     C       CH1     0       3.008       0.326       -0.649      
5LH     C05     C       C       0       2.212       -0.971      -0.838      
5LH     O12     O       O       0       2.686       -1.885      -1.510      
5LH     C07     C       CH2     0       3.558       0.416       0.782       
5LH     C08     C       CH1     0       4.477       -0.721      1.243       
5LH     C10     C       CH3     0       5.728       -0.813      0.373       
5LH     C09     C       CH3     0       4.855       -0.562      2.716       
5LH     N04     N       NH1     0       1.017       -1.045      -0.234      
5LH     C03     C       CH1     0       0.080       -2.165      -0.383      
5LH     C13     C       CH2     0       0.482       -3.350      0.520       
5LH     C14     C       CH2     0       0.038       -3.263      1.982       
5LH     C15     C       C       0       0.506       -2.019      2.714       
5LH     O40     O       O       0       1.672       -1.638      2.633       
5LH     C02     C       CH2     0       -1.351      -1.678      -0.154      
5LH     O01     O       OH1     0       -2.285      -2.744      -0.212      
5LH     H13     H       H       0       -0.894      0.539       -4.506      
5LH     H34     H       H       0       -2.430      0.904       -4.678      
5LH     H35     H       H       0       -4.127      -0.820      -4.420      
5LH     H36     H       H       0       -4.659      -3.086      -4.408      
5LH     H37     H       H       0       -2.992      -4.676      -4.091      
5LH     H38     H       H       0       -0.790      -3.997      -3.786      
5LH     H39     H       H       0       -0.253      -1.732      -3.798      
5LH     H1      H       H       0       -1.195      -1.707      3.521       
5LH     H2      H       H       0       0.408       -0.195      4.850       
5LH     H3      H       H       0       0.292       0.535       3.449       
5LH     H4      H       H       0       -1.647      0.336       5.452       
5LH     H5      H       H       0       -2.197      0.312       3.978       
5LH     H6      H       H       0       -0.596      2.434       4.953       
5LH     H7      H       H       0       -2.178      2.497       4.952       
5LH     H8      H       H       0       0.514       3.374       2.749       
5LH     H9      H       H       0       0.468       4.755       0.323       
5LH     H10     H       H       0       -0.890      4.643       -0.473      
5LH     H11     H       H       0       0.712       3.619       -1.768      
5LH     H12     H       H       0       -0.682      1.431       -0.818      
5LH     H14     H       H       0       1.973       1.434       -1.975      
5LH     H15     H       H       0       3.783       0.281       -1.263      
5LH     H16     H       H       0       2.800       0.459       1.399       
5LH     H17     H       H       0       4.058       1.252       0.867       
5LH     H18     H       H       0       3.985       -1.574      1.155       
5LH     H19     H       H       0       6.364       -1.426      0.781       
5LH     H20     H       H       0       6.132       0.068       0.292       
5LH     H21     H       H       0       5.487       -1.142      -0.510      
5LH     H22     H       H       0       4.359       0.179       3.108       
5LH     H23     H       H       0       5.809       -0.386      2.798       
5LH     H24     H       H       0       4.637       -1.381      3.194       
5LH     H25     H       H       0       0.772       -0.393      0.292       
5LH     H26     H       H       0       0.136       -2.482      -1.319      
5LH     H27     H       H       0       1.457       -3.435      0.494       
5LH     H28     H       H       0       0.107       -4.166      0.129       
5LH     H29     H       H       0       0.387       -4.046      2.459       
5LH     H30     H       H       0       -0.939      -3.314      2.024       
5LH     H31     H       H       0       -1.577      -1.016      -0.842      
5LH     H32     H       H       0       -1.414      -1.235      0.718       
5LH     H33     H       H       0       -3.061      -2.427      -0.098      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
5LH         C26         O27      DOUBLE       n     1.210  0.0102     1.210  0.0102
5LH         C26         O35      SINGLE       n     1.341  0.0100     1.341  0.0100
5LH         C26         N25      SINGLE       n     1.344  0.0100     1.344  0.0100
5LH         C24         N25      SINGLE       n     1.451  0.0102     1.451  0.0102
5LH         C36         O37      DOUBLE       n     1.229  0.0102     1.229  0.0102
5LH         C15         O40      DOUBLE       n     1.229  0.0102     1.229  0.0102
5LH         C24         C36      SINGLE       n     1.526  0.0118     1.526  0.0118
5LH         C23         C24      SINGLE       n     1.539  0.0100     1.539  0.0100
5LH         C36         N11      SINGLE       n     1.337  0.0100     1.337  0.0100
5LH         C08         C10      SINGLE       n     1.521  0.0151     1.521  0.0151
5LH         N38         N39      DOUBLE       y     1.317  0.0100     1.317  0.0100
5LH         C22         N38      SINGLE       y     1.357  0.0100     1.357  0.0100
5LH         N20         N39      SINGLE       y     1.346  0.0100     1.346  0.0100
5LH         N16         C15      SINGLE       n     1.337  0.0118     1.337  0.0118
5LH         C14         C15      SINGLE       n     1.514  0.0100     1.514  0.0100
5LH         N16         C17      SINGLE       n     1.456  0.0109     1.456  0.0109
5LH         C17         C18      SINGLE       n     1.515  0.0135     1.515  0.0135
5LH         C18         C19      SINGLE       n     1.514  0.0110     1.514  0.0110
5LH         N11         C06      SINGLE       n     1.453  0.0100     1.453  0.0100
5LH         C22         C23      SINGLE       n     1.492  0.0100     1.492  0.0100
5LH         C21         C22      DOUBLE       y     1.365  0.0100     1.365  0.0100
5LH         C06         C05      SINGLE       n     1.530  0.0100     1.530  0.0100
5LH         C06         C07      SINGLE       n     1.528  0.0100     1.528  0.0100
5LH         C19         N20      SINGLE       n     1.467  0.0100     1.467  0.0100
5LH         N20         C21      SINGLE       y     1.349  0.0100     1.349  0.0100
5LH         C13         C14      SINGLE       n     1.514  0.0200     1.514  0.0200
5LH         C07         C08      SINGLE       n     1.528  0.0105     1.528  0.0105
5LH         C08         C09      SINGLE       n     1.521  0.0151     1.521  0.0151
5LH         C03         C13      SINGLE       n     1.531  0.0131     1.531  0.0131
5LH         C05         N04      SINGLE       n     1.337  0.0102     1.337  0.0102
5LH         N04         C03      SINGLE       n     1.463  0.0100     1.463  0.0100
5LH         C05         O12      DOUBLE       n     1.229  0.0102     1.229  0.0102
5LH         C03         C02      SINGLE       n     1.522  0.0132     1.522  0.0132
5LH         C02         O01      SINGLE       n     1.417  0.0200     1.417  0.0200
5LH         O35          C1      SINGLE       n     1.450  0.0125     1.450  0.0125
5LH          C1          C2      SINGLE       n     1.501  0.0101     1.501  0.0101
5LH          C2          C3      DOUBLE       y     1.383  0.0108     1.383  0.0108
5LH          C3          C4      SINGLE       y     1.386  0.0100     1.386  0.0100
5LH          C4          C5      DOUBLE       y     1.376  0.0124     1.376  0.0124
5LH          C5          C6      SINGLE       y     1.374  0.0127     1.374  0.0127
5LH          C6          C7      DOUBLE       y     1.386  0.0100     1.386  0.0100
5LH          C2          C7      SINGLE       y     1.383  0.0108     1.383  0.0108
5LH          C1         H13      SINGLE       n     1.089  0.0100     0.980  0.0157
5LH          C1         H34      SINGLE       n     1.089  0.0100     0.980  0.0157
5LH          C3         H35      SINGLE       n     1.082  0.0130     0.944  0.0174
5LH          C4         H36      SINGLE       n     1.082  0.0130     0.944  0.0175
5LH          C5         H37      SINGLE       n     1.082  0.0130     0.944  0.0161
5LH          C6         H38      SINGLE       n     1.082  0.0130     0.944  0.0175
5LH          C7         H39      SINGLE       n     1.082  0.0130     0.944  0.0174
5LH         N16          H1      SINGLE       n     1.016  0.0100     0.872  0.0200
5LH         C17          H2      SINGLE       n     1.089  0.0100     0.981  0.0152
5LH         C17          H3      SINGLE       n     1.089  0.0100     0.981  0.0152
5LH         C18          H4      SINGLE       n     1.089  0.0100     0.974  0.0100
5LH         C18          H5      SINGLE       n     1.089  0.0100     0.974  0.0100
5LH         C19          H6      SINGLE       n     1.089  0.0100     0.978  0.0180
5LH         C19          H7      SINGLE       n     1.089  0.0100     0.978  0.0180
5LH         C21          H8      SINGLE       n     1.082  0.0130     0.945  0.0191
5LH         C23          H9      SINGLE       n     1.089  0.0100     0.979  0.0187
5LH         C23         H10      SINGLE       n     1.089  0.0100     0.979  0.0187
5LH         C24         H11      SINGLE       n     1.089  0.0100     0.987  0.0159
5LH         N25         H12      SINGLE       n     1.016  0.0100     0.875  0.0200
5LH         N11         H14      SINGLE       n     1.016  0.0100     0.873  0.0200
5LH         C06         H15      SINGLE       n     1.089  0.0100     0.991  0.0200
5LH         C07         H16      SINGLE       n     1.089  0.0100     0.978  0.0119
5LH         C07         H17      SINGLE       n     1.089  0.0100     0.978  0.0119
5LH         C08         H18      SINGLE       n     1.089  0.0100     0.989  0.0162
5LH         C10         H19      SINGLE       n     1.089  0.0100     0.973  0.0146
5LH         C10         H20      SINGLE       n     1.089  0.0100     0.973  0.0146
5LH         C10         H21      SINGLE       n     1.089  0.0100     0.973  0.0146
5LH         C09         H22      SINGLE       n     1.089  0.0100     0.973  0.0146
5LH         C09         H23      SINGLE       n     1.089  0.0100     0.973  0.0146
5LH         C09         H24      SINGLE       n     1.089  0.0100     0.973  0.0146
5LH         N04         H25      SINGLE       n     1.016  0.0100     0.872  0.0200
5LH         C03         H26      SINGLE       n     1.089  0.0100     0.989  0.0107
5LH         C13         H27      SINGLE       n     1.089  0.0100     0.980  0.0160
5LH         C13         H28      SINGLE       n     1.089  0.0100     0.980  0.0160
5LH         C14         H29      SINGLE       n     1.089  0.0100     0.981  0.0185
5LH         C14         H30      SINGLE       n     1.089  0.0100     0.981  0.0185
5LH         C02         H31      SINGLE       n     1.089  0.0100     0.981  0.0174
5LH         C02         H32      SINGLE       n     1.089  0.0100     0.981  0.0174
5LH         O01         H33      SINGLE       n     0.970  0.0120     0.846  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
5LH         O27         C26         O35     124.295    1.50
5LH         O27         C26         N25     124.890    1.50
5LH         O35         C26         N25     110.815    1.50
5LH         C26         O35          C1     115.730    1.50
5LH         O35          C1          C2     109.508    2.22
5LH         O35          C1         H13     109.538    1.50
5LH         O35          C1         H34     109.538    1.50
5LH          C2          C1         H13     109.785    1.50
5LH          C2          C1         H34     109.785    1.50
5LH         H13          C1         H34     108.275    1.50
5LH          C1          C2          C3     120.651    1.50
5LH          C1          C2          C7     120.651    1.50
5LH          C3          C2          C7     118.697    1.50
5LH          C2          C3          C4     120.514    1.50
5LH          C2          C3         H35     119.732    1.50
5LH          C4          C3         H35     119.754    1.50
5LH          C3          C4          C5     120.186    1.50
5LH          C3          C4         H36     119.862    1.50
5LH          C5          C4         H36     119.952    1.50
5LH          C4          C5          C6     119.903    1.50
5LH          C4          C5         H37     120.048    1.50
5LH          C6          C5         H37     120.048    1.50
5LH          C5          C6          C7     120.186    1.50
5LH          C5          C6         H38     119.952    1.50
5LH          C7          C6         H38     119.862    1.50
5LH          C6          C7          C2     120.514    1.50
5LH          C6          C7         H39     119.754    1.50
5LH          C2          C7         H39     119.732    1.50
5LH         C15         N16         C17     124.480    2.27
5LH         C15         N16          H1     117.279    2.10
5LH         C17         N16          H1     118.241    1.90
5LH         N16         C17         C18     112.309    1.89
5LH         N16         C17          H2     108.979    1.50
5LH         N16         C17          H3     108.979    1.50
5LH         C18         C17          H2     109.099    1.50
5LH         C18         C17          H3     109.099    1.50
5LH          H2         C17          H3     107.877    1.50
5LH         C17         C18         C19     112.752    1.56
5LH         C17         C18          H4     108.805    1.50
5LH         C17         C18          H5     108.805    1.50
5LH         C19         C18          H4     108.995    1.50
5LH         C19         C18          H5     108.995    1.50
5LH          H4         C18          H5     107.783    1.50
5LH         C18         C19         N20     112.537    1.50
5LH         C18         C19          H6     109.073    1.50
5LH         C18         C19          H7     109.073    1.50
5LH         N20         C19          H6     108.773    1.50
5LH         N20         C19          H7     108.773    1.50
5LH          H6         C19          H7     107.921    1.67
5LH         N39         N20         C19     120.150    1.50
5LH         N39         N20         C21     110.749    1.50
5LH         C19         N20         C21     129.101    1.50
5LH         C22         C21         N20     105.393    1.50
5LH         C22         C21          H8     127.332    1.50
5LH         N20         C21          H8     127.275    1.68
5LH         N38         C22         C23     121.892    1.50
5LH         N38         C22         C21     107.875    1.50
5LH         C23         C22         C21     130.233    1.50
5LH         C24         C23         C22     112.183    1.50
5LH         C24         C23          H9     108.816    1.50
5LH         C24         C23         H10     108.816    1.50
5LH         C22         C23          H9     108.823    1.50
5LH         C22         C23         H10     108.823    1.50
5LH          H9         C23         H10     107.541    1.50
5LH         N25         C24         C36     111.106    2.53
5LH         N25         C24         C23     110.975    1.50
5LH         N25         C24         H11     108.161    1.50
5LH         C36         C24         C23     110.540    1.53
5LH         C36         C24         H11     108.061    1.50
5LH         C23         C24         H11     108.480    1.50
5LH         C26         N25         C24     120.995    1.63
5LH         C26         N25         H12     119.625    2.20
5LH         C24         N25         H12     119.380    1.92
5LH         O37         C36         C24     120.430    1.50
5LH         O37         C36         N11     123.154    1.50
5LH         C24         C36         N11     116.417    1.50
5LH         N39         N38         C22     109.028    1.50
5LH         N38         N39         N20     106.955    1.50
5LH         C36         N11         C06     121.028    1.58
5LH         C36         N11         H14     119.169    1.83
5LH         C06         N11         H14     119.803    1.64
5LH         N11         C06         C05     111.371    2.04
5LH         N11         C06         C07     110.363    1.84
5LH         N11         C06         H15     107.954    1.50
5LH         C05         C06         C07     110.666    1.50
5LH         C05         C06         H15     107.852    1.50
5LH         C07         C06         H15     108.275    1.50
5LH         C06         C05         N04     116.639    1.50
5LH         C06         C05         O12     120.345    1.50
5LH         N04         C05         O12     123.016    1.50
5LH         C06         C07         C08     115.210    1.50
5LH         C06         C07         H16     108.470    1.50
5LH         C06         C07         H17     108.470    1.50
5LH         C08         C07         H16     108.478    1.50
5LH         C08         C07         H17     108.478    1.50
5LH         H16         C07         H17     107.542    1.50
5LH         C10         C08         C07     110.880    1.50
5LH         C10         C08         C09     110.507    1.50
5LH         C10         C08         H18     108.052    1.50
5LH         C07         C08         C09     110.880    1.50
5LH         C07         C08         H18     108.053    1.50
5LH         C09         C08         H18     108.052    1.50
5LH         C08         C10         H19     109.488    1.50
5LH         C08         C10         H20     109.488    1.50
5LH         C08         C10         H21     109.488    1.50
5LH         H19         C10         H20     109.411    1.50
5LH         H19         C10         H21     109.411    1.50
5LH         H20         C10         H21     109.411    1.50
5LH         C08         C09         H22     109.488    1.50
5LH         C08         C09         H23     109.488    1.50
5LH         C08         C09         H24     109.488    1.50
5LH         H22         C09         H23     109.411    1.50
5LH         H22         C09         H24     109.411    1.50
5LH         H23         C09         H24     109.411    1.50
5LH         C05         N04         C03     123.632    1.63
5LH         C05         N04         H25     118.879    1.83
5LH         C03         N04         H25     117.489    3.00
5LH         C13         C03         N04     110.353    1.50
5LH         C13         C03         C02     111.010    1.56
5LH         C13         C03         H26     107.815    1.50
5LH         N04         C03         C02     109.157    1.65
5LH         N04         C03         H26     108.194    1.50
5LH         C02         C03         H26     108.349    1.50
5LH         C14         C13         C03     112.740    1.50
5LH         C14         C13         H27     109.107    1.50
5LH         C14         C13         H28     109.107    1.50
5LH         C03         C13         H27     108.489    1.50
5LH         C03         C13         H28     108.489    1.50
5LH         H27         C13         H28     107.844    1.50
5LH         C15         C14         C13     111.900    2.98
5LH         C15         C14         H29     108.930    1.50
5LH         C15         C14         H30     108.930    1.50
5LH         C13         C14         H29     109.204    1.50
5LH         C13         C14         H30     109.204    1.50
5LH         H29         C14         H30     107.846    1.50
5LH         O40         C15         N16     121.647    1.50
5LH         O40         C15         C14     121.774    1.50
5LH         N16         C15         C14     116.579    1.50
5LH         C03         C02         O01     111.600    1.50
5LH         C03         C02         H31     109.294    1.50
5LH         C03         C02         H32     109.294    1.50
5LH         O01         C02         H31     109.411    1.50
5LH         O01         C02         H32     109.411    1.50
5LH         H31         C02         H32     108.070    1.50
5LH         C02         O01         H33     108.529    2.94
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
5LH             sp2_sp2_5         O27         C26         N25         C24       0.000     5.0     2
5LH             sp2_sp2_1         O27         C26         O35          C1     180.000     5.0     2
5LH            sp2_sp3_20         C15         N16         C17         C18     120.000    10.0     6
5LH            sp2_sp2_13         O40         C15         N16         C17       0.000     5.0     2
5LH            sp3_sp3_19         N16         C17         C18         C19     180.000    10.0     3
5LH            sp3_sp3_28         C17         C18         C19         N20     180.000    10.0     3
5LH            sp2_sp3_44         N39         N20         C19         C18     -90.000    10.0     6
5LH              const_31         C22         C21         N20         C19     180.000    10.0     2
5LH       const_sp2_sp2_2         C19         N20         N39         N38     180.000     5.0     2
5LH       const_sp2_sp2_7         N20         C21         C22         C23     180.000     5.0     2
5LH            sp2_sp3_32         N38         C22         C23         C24     -90.000    10.0     6
5LH       const_sp2_sp2_5         C23         C22         N38         N39     180.000     5.0     2
5LH             sp3_sp3_1         C22         C23         C24         N25     180.000    10.0     3
5LH             sp2_sp3_1         C26         N25         C24         C36       0.000    10.0     6
5LH             sp2_sp3_7         O37         C36         C24         N25       0.000    10.0     6
5LH             sp2_sp2_9         O37         C36         N11         C06       0.000     5.0     2
5LH       const_sp2_sp2_3         C22         N38         N39         N20       0.000     5.0     2
5LH            sp2_sp3_25         C36         N11         C06         C05       0.000    10.0     6
5LH            sp2_sp3_37         N04         C05         C06         N11       0.000    10.0     6
5LH            sp3_sp3_37         N11         C06         C07         C08     180.000    10.0     3
5LH            sp2_sp2_15         C06         C05         N04         C03     180.000     5.0     2
5LH            sp3_sp3_56         C06         C07         C08         C10     -60.000    10.0     3
5LH            sp3_sp3_10         C07         C08         C10         H19     180.000    10.0     3
5LH            sp3_sp3_64         C10         C08         C09         H22     180.000    10.0     3
5LH            sp3_sp3_94          C2          C1         O35         C26     180.000    10.0     3
5LH            sp2_sp3_49         C05         N04         C03         C13       0.000    10.0     6
5LH            sp3_sp3_73         N04         C03         C13         C14     180.000    10.0     3
5LH            sp3_sp3_82         O01         C02         C03         C13     180.000    10.0     3
5LH            sp3_sp3_46         C03         C13         C14         C15     180.000    10.0     3
5LH            sp2_sp3_14         O40         C15         C14         C13     120.000    10.0     6
5LH            sp3_sp3_91         C03         C02         O01         H33     180.000    10.0     3
5LH            sp2_sp3_56          C3          C2          C1         O35     -90.000    10.0     6
5LH              const_12          C1          C2          C3          C4     180.000    10.0     2
5LH              const_36          C1          C2          C7          C6     180.000    10.0     2
5LH              const_14          C2          C3          C4          C5       0.000    10.0     2
5LH              const_18          C3          C4          C5          C6       0.000    10.0     2
5LH              const_22          C4          C5          C6          C7       0.000    10.0     2
5LH              const_26          C5          C6          C7          C2       0.000    10.0     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
5LH    chir_1    C24    N25    C36    C23    positive
5LH    chir_2    C06    N11    C05    C07    positive
5LH    chir_3    C08    C07    C10    C09    both
5LH    chir_4    C03    N04    C02    C13    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
5LH    plan-1         C19   0.020
5LH    plan-1         C21   0.020
5LH    plan-1         C22   0.020
5LH    plan-1         C23   0.020
5LH    plan-1          H8   0.020
5LH    plan-1         N20   0.020
5LH    plan-1         N38   0.020
5LH    plan-1         N39   0.020
5LH    plan-2          C1   0.020
5LH    plan-2          C2   0.020
5LH    plan-2          C3   0.020
5LH    plan-2          C4   0.020
5LH    plan-2          C5   0.020
5LH    plan-2          C6   0.020
5LH    plan-2          C7   0.020
5LH    plan-2         H35   0.020
5LH    plan-2         H36   0.020
5LH    plan-2         H37   0.020
5LH    plan-2         H38   0.020
5LH    plan-2         H39   0.020
5LH    plan-3         C26   0.020
5LH    plan-3         N25   0.020
5LH    plan-3         O27   0.020
5LH    plan-3         O35   0.020
5LH    plan-4         C15   0.020
5LH    plan-4         C17   0.020
5LH    plan-4          H1   0.020
5LH    plan-4         N16   0.020
5LH    plan-5         C24   0.020
5LH    plan-5         C26   0.020
5LH    plan-5         H12   0.020
5LH    plan-5         N25   0.020
5LH    plan-6         C24   0.020
5LH    plan-6         C36   0.020
5LH    plan-6         N11   0.020
5LH    plan-6         O37   0.020
5LH    plan-7         C06   0.020
5LH    plan-7         C36   0.020
5LH    plan-7         H14   0.020
5LH    plan-7         N11   0.020
5LH    plan-8         C05   0.020
5LH    plan-8         C06   0.020
5LH    plan-8         N04   0.020
5LH    plan-8         O12   0.020
5LH    plan-9         C03   0.020
5LH    plan-9         C05   0.020
5LH    plan-9         H25   0.020
5LH    plan-9         N04   0.020
5LH   plan-10         C14   0.020
5LH   plan-10         C15   0.020
5LH   plan-10         N16   0.020
5LH   plan-10         O40   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
5LH            InChI                InChI  1.03 InChI=1S/C27H39N7O6/c1-18(2)13-22-25(37)29-20(16-35)9-10-24(36)28-11-6-12-34-15-21(32-33-34)14-23(26(38)30-22)31-27(39)40-17-19-7-4-3-5-8-19/h3-5,7-8,15,18,20,22-23,35H,6,9-14,16-17H2,1-2H3,(H,28,36)(H,29,37)(H,30,38)(H,31,39)/t20-,22-,23-/m0/s1
5LH         InChIKey                InChI  1.03                                                                                                                                                                                                                           SAMHMGNFOZHCAI-PMVMPFDFSA-N
5LH SMILES_CANONICAL               CACTVS 3.385                                                                                                                                                                        CC(C)C[C@@H]1NC(=O)[C@H](Cc2cn(CCCNC(=O)CC[C@@H](CO)NC1=O)nn2)NC(=O)OCc3ccccc3
5LH           SMILES               CACTVS 3.385                                                                                                                                                                             CC(C)C[CH]1NC(=O)[CH](Cc2cn(CCCNC(=O)CC[CH](CO)NC1=O)nn2)NC(=O)OCc3ccccc3
5LH SMILES_CANONICAL "OpenEye OEToolkits" 2.0.4                                                                                                                                                                      CC(C)C[C@H]1C(=O)N[C@@H](CCC(=O)NCCCn2cc(nn2)C[C@@H](C(=O)N1)NC(=O)OCc3ccccc3)CO
5LH           SMILES "OpenEye OEToolkits" 2.0.4                                                                                                                                                                                    CC(C)CC1C(=O)NC(CCC(=O)NCCCn2cc(nn2)CC(C(=O)N1)NC(=O)OCc3ccccc3)CO
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
5LH acedrg               243         "dictionary generator"                  
5LH acedrg_database      11          "data source"                           
5LH rdkit                2017.03.2   "Chemoinformatics tool"
5LH refmac5              5.8.0238    "optimization tool"                     
