#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
5N1     5N1      6-ethyl-5-[(3~{S})-3-(6-pyridin-4-yl-1,3-benzodioxol-4-yl)but-1-ynyl]pyrimidine-2,4-diamine     NON-POLYMER     50     29     .     
#
data_comp_5N1
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
5N1     C4      C       CR6     0       32.840      -37.770     -0.612      
5N1     C5      C       CR6     0       33.859      -37.706     -1.560      
5N1     C6      C       CR6     0       34.746      -36.578     -1.538      
5N1     N1      N       NRD6    0       34.587      -35.613     -0.619      
5N1     N3      N       NRD6    0       32.708      -36.785     0.295       
5N1     CBC     C       CH3     0       30.750      -38.808     -1.558      
5N1     CBB     C       CH2     0       31.831      -38.884     -0.507      
5N1     C2      C       CR6     0       33.579      -35.745     0.265       
5N1     NBA     N       NH2     0       33.427      -34.780     1.178       
5N1     NAZ     N       NH2     0       35.753      -36.439     -2.416      
5N1     CAG     C       CSP     0       34.023      -38.745     -2.546      
5N1     CAH     C       CSP     0       34.088      -39.614     -3.363      
5N1     CAI     C       CH1     0       34.108      -40.688     -4.370      
5N1     CAJ     C       CH3     0       34.717      -40.167     -5.654      
5N1     CAK     C       CR6     0       32.727      -41.275     -4.578      
5N1     CAL     C       CR16    0       31.685      -40.478     -5.055      
5N1     CAP     C       CR56    0       32.421      -42.613     -4.309      
5N1     OAW     O       O2      0       33.260      -43.594     -3.838      
5N1     CAX     C       CH2     0       32.461      -44.779     -3.798      
5N1     OAY     O       O2      0       31.121      -44.445     -4.170      
5N1     CAO     C       CR56    0       31.146      -43.111     -4.510      
5N1     CAN     C       CR16    0       30.124      -42.331     -4.975      
5N1     CAM     C       CR6     0       30.398      -40.980     -5.256      
5N1     CAQ     C       CR6     0       29.318      -40.091     -5.765      
5N1     CAR     C       CR16    0       29.104      -38.832     -5.233      
5N1     CAS     C       CR16    0       28.089      -38.036     -5.735      
5N1     NAT     N       NRD6    0       27.276      -38.413     -6.726      
5N1     CAU     C       CR16    0       27.485      -39.629     -7.235      
5N1     CAV     C       CR16    0       28.478      -40.486     -6.792      
5N1     H1      H       H       0       30.143      -39.560     -1.454      
5N1     H2      H       H       0       31.153      -38.838     -2.442      
5N1     H3      H       H       0       30.256      -37.978     -1.456      
5N1     H4      H       H       0       31.412      -38.855     0.380       
5N1     H5      H       H       0       32.294      -39.745     -0.587      
5N1     H6      H       H       0       32.791      -34.843     1.780       
5N1     H7      H       H       0       33.962      -34.084     1.174       
5N1     H8      H       H       0       35.785      -35.734     -2.936      
5N1     H9      H       H       0       36.376      -37.055     -2.466      
5N1     H10     H       H       0       34.703      -41.396     -4.008      
5N1     H11     H       H       0       35.639      -39.902     -5.492      
5N1     H12     H       H       0       34.210      -39.398     -5.967      
5N1     H13     H       H       0       34.696      -40.865     -6.331      
5N1     H14     H       H       0       31.864      -39.572     -5.243      
5N1     H15     H       H       0       32.472      -45.157     -2.895      
5N1     H16     H       H       0       32.823      -45.445     -4.418      
5N1     H17     H       H       0       29.258      -42.692     -5.106      
5N1     H18     H       H       0       29.651      -38.511     -4.528      
5N1     H19     H       H       0       27.961      -37.179     -5.358      
5N1     H20     H       H       0       26.923      -39.918     -7.938      
5N1     H21     H       H       0       28.580      -41.339     -7.192      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
5N1         NAT         CAU      DOUBLE       y     1.332  0.0107     1.332  0.0107
5N1         CAU         CAV      SINGLE       y     1.381  0.0100     1.381  0.0100
5N1         CAS         NAT      SINGLE       y     1.332  0.0107     1.332  0.0107
5N1         CAQ         CAV      DOUBLE       y     1.379  0.0100     1.379  0.0100
5N1         CAR         CAS      DOUBLE       y     1.381  0.0100     1.381  0.0100
5N1         CAQ         CAR      SINGLE       y     1.379  0.0100     1.379  0.0100
5N1         CAM         CAQ      SINGLE       n     1.487  0.0100     1.487  0.0100
5N1         CAI         CAJ      SINGLE       n     1.514  0.0110     1.514  0.0110
5N1         CAN         CAM      SINGLE       y     1.403  0.0100     1.403  0.0100
5N1         CAL         CAM      DOUBLE       y     1.391  0.0104     1.391  0.0104
5N1         CAO         CAN      DOUBLE       y     1.366  0.0100     1.366  0.0100
5N1         CAK         CAL      SINGLE       y     1.389  0.0107     1.389  0.0107
5N1         CAP         CAO      SINGLE       y     1.383  0.0116     1.383  0.0116
5N1         OAY         CAO      SINGLE       n     1.376  0.0100     1.376  0.0100
5N1         CAK         CAP      DOUBLE       y     1.382  0.0175     1.382  0.0175
5N1         CAI         CAK      SINGLE       n     1.514  0.0100     1.514  0.0100
5N1         CAP         OAW      SINGLE       n     1.375  0.0100     1.375  0.0100
5N1         CAH         CAI      SINGLE       n     1.472  0.0100     1.472  0.0100
5N1         CAX         OAY      SINGLE       n     1.428  0.0104     1.428  0.0104
5N1         OAW         CAX      SINGLE       n     1.428  0.0106     1.428  0.0106
5N1         CAG         CAH      TRIPLE       n     1.195  0.0100     1.195  0.0100
5N1          C5         CAG      SINGLE       n     1.439  0.0120     1.439  0.0120
5N1          C6         NAZ      SINGLE       n     1.343  0.0100     1.343  0.0100
5N1          C5          C6      SINGLE       y     1.433  0.0100     1.433  0.0100
5N1          C4          C5      DOUBLE       y     1.376  0.0200     1.376  0.0200
5N1         CBC         CBB      SINGLE       n     1.509  0.0200     1.509  0.0200
5N1          C6          N1      DOUBLE       y     1.339  0.0100     1.339  0.0100
5N1          C4         CBB      SINGLE       n     1.504  0.0100     1.504  0.0100
5N1          C4          N3      SINGLE       y     1.339  0.0100     1.339  0.0100
5N1          N1          C2      SINGLE       y     1.342  0.0100     1.342  0.0100
5N1          N3          C2      DOUBLE       y     1.350  0.0100     1.350  0.0100
5N1          C2         NBA      SINGLE       n     1.334  0.0100     1.334  0.0100
5N1         CBC          H1      SINGLE       n     1.089  0.0100     0.972  0.0140
5N1         CBC          H2      SINGLE       n     1.089  0.0100     0.972  0.0140
5N1         CBC          H3      SINGLE       n     1.089  0.0100     0.972  0.0140
5N1         CBB          H4      SINGLE       n     1.089  0.0100     0.981  0.0150
5N1         CBB          H5      SINGLE       n     1.089  0.0100     0.981  0.0150
5N1         NBA          H6      SINGLE       n     1.016  0.0100     0.877  0.0200
5N1         NBA          H7      SINGLE       n     1.016  0.0100     0.877  0.0200
5N1         NAZ          H8      SINGLE       n     1.016  0.0100     0.877  0.0200
5N1         NAZ          H9      SINGLE       n     1.016  0.0100     0.877  0.0200
5N1         CAI         H10      SINGLE       n     1.089  0.0100     0.994  0.0200
5N1         CAJ         H11      SINGLE       n     1.089  0.0100     0.973  0.0148
5N1         CAJ         H12      SINGLE       n     1.089  0.0100     0.973  0.0148
5N1         CAJ         H13      SINGLE       n     1.089  0.0100     0.973  0.0148
5N1         CAL         H14      SINGLE       n     1.082  0.0130     0.942  0.0177
5N1         CAX         H15      SINGLE       n     1.089  0.0100     0.979  0.0146
5N1         CAX         H16      SINGLE       n     1.089  0.0100     0.979  0.0146
5N1         CAN         H17      SINGLE       n     1.082  0.0130     0.947  0.0100
5N1         CAR         H18      SINGLE       n     1.082  0.0130     0.948  0.0200
5N1         CAS         H19      SINGLE       n     1.082  0.0130     0.945  0.0200
5N1         CAU         H20      SINGLE       n     1.082  0.0130     0.945  0.0200
5N1         CAV         H21      SINGLE       n     1.082  0.0130     0.948  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
5N1          C5          C4         CBB     123.654    3.00
5N1          C5          C4          N3     120.348    1.50
5N1         CBB          C4          N3     115.998    1.50
5N1         CAG          C5          C6     120.054    1.50
5N1         CAG          C5          C4     120.054    1.50
5N1          C6          C5          C4     119.892    1.50
5N1         NAZ          C6          C5     121.629    1.50
5N1         NAZ          C6          N1     117.395    1.55
5N1          C5          C6          N1     120.975    1.50
5N1          C6          N1          C2     117.338    1.50
5N1          C4          N3          C2     117.291    1.50
5N1         CBB         CBC          H1     109.510    1.50
5N1         CBB         CBC          H2     109.510    1.50
5N1         CBB         CBC          H3     109.510    1.50
5N1          H1         CBC          H2     109.417    1.50
5N1          H1         CBC          H3     109.417    1.50
5N1          H2         CBC          H3     109.417    1.50
5N1         CBC         CBB          C4     113.109    2.01
5N1         CBC         CBB          H4     108.961    1.50
5N1         CBC         CBB          H5     108.961    1.50
5N1          C4         CBB          H4     108.900    1.50
5N1          C4         CBB          H5     108.900    1.50
5N1          H4         CBB          H5     107.833    1.50
5N1          N1          C2          N3     124.155    1.50
5N1          N1          C2         NBA     117.794    1.50
5N1          N3          C2         NBA     118.051    1.50
5N1          C2         NBA          H6     119.826    1.50
5N1          C2         NBA          H7     119.826    1.50
5N1          H6         NBA          H7     120.348    1.96
5N1          C6         NAZ          H8     119.860    1.50
5N1          C6         NAZ          H9     119.860    1.50
5N1          H8         NAZ          H9     120.280    1.85
5N1         CAH         CAG          C5     176.822    1.59
5N1         CAI         CAH         CAG     180.000    3.00
5N1         CAJ         CAI         CAK     112.933    2.00
5N1         CAJ         CAI         CAH     110.326    2.62
5N1         CAJ         CAI         H10     108.681    1.50
5N1         CAK         CAI         CAH     112.145    2.00
5N1         CAK         CAI         H10     108.593    1.50
5N1         CAH         CAI         H10     106.629    1.50
5N1         CAI         CAJ         H11     109.528    1.50
5N1         CAI         CAJ         H12     109.528    1.50
5N1         CAI         CAJ         H13     109.528    1.50
5N1         H11         CAJ         H12     109.411    1.50
5N1         H11         CAJ         H13     109.411    1.50
5N1         H12         CAJ         H13     109.411    1.50
5N1         CAL         CAK         CAP     116.225    1.50
5N1         CAL         CAK         CAI     121.048    1.50
5N1         CAP         CAK         CAI     122.727    1.93
5N1         CAM         CAL         CAK     121.580    1.50
5N1         CAM         CAL         H14     119.672    1.50
5N1         CAK         CAL         H14     118.748    1.50
5N1         CAO         CAP         CAK     121.269    1.95
5N1         CAO         CAP         OAW     112.566    1.50
5N1         CAK         CAP         OAW     126.165    3.00
5N1         CAP         OAW         CAX     105.781    1.50
5N1         OAY         CAX         OAW     108.187    1.50
5N1         OAY         CAX         H15     109.983    1.50
5N1         OAY         CAX         H16     109.983    1.50
5N1         OAW         CAX         H15     109.983    1.50
5N1         OAW         CAX         H16     109.983    1.50
5N1         H15         CAX         H16     108.633    1.82
5N1         CAO         OAY         CAX     105.409    1.50
5N1         CAN         CAO         CAP     122.396    1.50
5N1         CAN         CAO         OAY     127.866    1.50
5N1         CAP         CAO         OAY     109.738    1.50
5N1         CAM         CAN         CAO     118.460    1.50
5N1         CAM         CAN         H17     120.859    1.50
5N1         CAO         CAN         H17     120.681    1.50
5N1         CAQ         CAM         CAN     119.914    1.50
5N1         CAQ         CAM         CAL     120.016    1.53
5N1         CAN         CAM         CAL     120.070    1.50
5N1         CAV         CAQ         CAR     116.585    1.50
5N1         CAV         CAQ         CAM     121.708    1.50
5N1         CAR         CAQ         CAM     121.708    1.50
5N1         CAS         CAR         CAQ     119.674    1.50
5N1         CAS         CAR         H18     119.966    1.50
5N1         CAQ         CAR         H18     120.360    1.50
5N1         NAT         CAS         CAR     123.770    1.50
5N1         NAT         CAS         H19     117.887    1.50
5N1         CAR         CAS         H19     118.343    1.50
5N1         CAU         NAT         CAS     116.528    1.50
5N1         NAT         CAU         CAV     123.770    1.50
5N1         NAT         CAU         H20     117.887    1.50
5N1         CAV         CAU         H20     118.343    1.50
5N1         CAU         CAV         CAQ     119.674    1.50
5N1         CAU         CAV         H21     119.966    1.50
5N1         CAQ         CAV         H21     120.360    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
5N1       const_sp2_sp2_4         CBB          C4          C5         CAG       0.000     5.0     2
5N1              const_60         CBB          C4          N3          C2     180.000    10.0     2
5N1             sp2_sp3_8          C5          C4         CBB         CBC     -90.000    10.0     6
5N1           other_tor_1          C5         CAG         CAH         CAI     180.000    10.0     1
5N1            sp3_sp3_10         CAH         CAI         CAJ         H11      60.000    10.0     3
5N1             sp2_sp3_1         CAL         CAK         CAI         CAJ     150.000    10.0     6
5N1              const_17         CAI         CAK         CAL         CAM     180.000    10.0     2
5N1              const_57         CAI         CAK         CAP         CAO     180.000    10.0     2
5N1              const_20         CAK         CAL         CAM         CAQ     180.000    10.0     2
5N1             sp2_sp2_7         CAO         CAP         OAW         CAX       0.000     5.0     2
5N1              const_31         CAN         CAO         CAP         CAK       0.000    10.0     2
5N1             sp3_sp3_4         OAY         CAX         OAW         CAP     -60.000    10.0     3
5N1             sp3_sp3_1         OAW         CAX         OAY         CAO      60.000    10.0     3
5N1             sp2_sp2_2         CAN         CAO         OAY         CAX     180.000     5.0     2
5N1           other_tor_2         CAH         CAG          C5          C6      90.000    10.0     1
5N1       const_sp2_sp2_8         CAG          C5          C6         NAZ       0.000     5.0     2
5N1              const_27         CAM         CAN         CAO         CAP       0.000    10.0     2
5N1              const_25         CAQ         CAM         CAN         CAO     180.000    10.0     2
5N1             sp2_sp2_3         CAN         CAM         CAQ         CAV     180.000     5.0     2
5N1              const_51         CAV         CAQ         CAR         CAS       0.000    10.0     2
5N1              const_35         CAR         CAQ         CAV         CAU       0.000    10.0     2
5N1              const_47         CAQ         CAR         CAS         NAT       0.000    10.0     2
5N1              const_45         CAR         CAS         NAT         CAU       0.000    10.0     2
5N1              const_43         CAV         CAU         NAT         CAS       0.000    10.0     2
5N1              const_39         NAT         CAU         CAV         CAQ       0.000    10.0     2
5N1              const_10         NAZ          C6          N1          C2     180.000    10.0     2
5N1             sp2_sp2_9          C5          C6         NAZ          H8     180.000     5.0     2
5N1              const_12         NBA          C2          N1          C6     180.000    10.0     2
5N1              const_14         NBA          C2          N3          C4     180.000    10.0     2
5N1            sp3_sp3_16          C4         CBB         CBC          H1     180.000    10.0     3
5N1            sp2_sp2_13          N1          C2         NBA          H6     180.000     5.0     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
5N1    chir_1    CAI    CAK    CAH    CAJ    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
5N1    plan-1          C2   0.020
5N1    plan-1          C4   0.020
5N1    plan-1          C5   0.020
5N1    plan-1          C6   0.020
5N1    plan-1         CAG   0.020
5N1    plan-1         CBB   0.020
5N1    plan-1          N1   0.020
5N1    plan-1          N3   0.020
5N1    plan-1         NAZ   0.020
5N1    plan-1         NBA   0.020
5N1    plan-2         CAI   0.020
5N1    plan-2         CAK   0.020
5N1    plan-2         CAL   0.020
5N1    plan-2         CAM   0.020
5N1    plan-2         CAN   0.020
5N1    plan-2         CAO   0.020
5N1    plan-2         CAP   0.020
5N1    plan-2         CAQ   0.020
5N1    plan-2         H14   0.020
5N1    plan-2         H17   0.020
5N1    plan-2         OAW   0.020
5N1    plan-2         OAY   0.020
5N1    plan-3         CAM   0.020
5N1    plan-3         CAQ   0.020
5N1    plan-3         CAR   0.020
5N1    plan-3         CAS   0.020
5N1    plan-3         CAU   0.020
5N1    plan-3         CAV   0.020
5N1    plan-3         H18   0.020
5N1    plan-3         H19   0.020
5N1    plan-3         H20   0.020
5N1    plan-3         H21   0.020
5N1    plan-3         NAT   0.020
5N1    plan-4          C2   0.020
5N1    plan-4          H6   0.020
5N1    plan-4          H7   0.020
5N1    plan-4         NBA   0.020
5N1    plan-5          C6   0.020
5N1    plan-5          H8   0.020
5N1    plan-5          H9   0.020
5N1    plan-5         NAZ   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
5N1            InChI                InChI  1.03 InChI=1S/C22H21N5O2/c1-3-18-16(21(23)27-22(24)26-18)5-4-13(2)17-10-15(14-6-8-25-9-7-14)11-19-20(17)29-12-28-19/h6-11,13H,3,12H2,1-2H3,(H4,23,24,26,27)/t13-/m0/s1
5N1         InChIKey                InChI  1.03                                                                                                                                       NRVDPWMGAWNSHR-ZDUSSCGKSA-N
5N1 SMILES_CANONICAL               CACTVS 3.385                                                                                                                CCc1nc(N)nc(N)c1C#C[C@H](C)c2cc(cc3OCOc23)c4ccncc4
5N1           SMILES               CACTVS 3.385                                                                                                                 CCc1nc(N)nc(N)c1C#C[CH](C)c2cc(cc3OCOc23)c4ccncc4
5N1 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.4                                                                                                              CCc1c(c(nc(n1)N)N)C#C[C@H](C)c2cc(cc3c2OCO3)c4ccncc4
5N1           SMILES "OpenEye OEToolkits" 2.0.4                                                                                                                  CCc1c(c(nc(n1)N)N)C#CC(C)c2cc(cc3c2OCO3)c4ccncc4
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
5N1 acedrg               243         "dictionary generator"                  
5N1 acedrg_database      11          "data source"                           
5N1 rdkit                2017.03.2   "Chemoinformatics tool"
5N1 refmac5              5.8.0238    "optimization tool"                     
