#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
5NP     5NP      (9~{b}~{R})-9~{b}-(4-chlorophenyl)-1-pyridin-3-ylcarbonyl-2,3-dihydroimidazo[5,6]pyrrolo[1,2-~{a}]pyridin-5-one     NON-POLYMER     43     28     .     
#
data_comp_5NP
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
5NP     C10     C       CH2     0       19.402      19.847      22.496      
5NP     C13     C       CR5     0       22.193      18.371      21.099      
5NP     C15     C       C       0       17.742      18.796      21.009      
5NP     C17     C       CR16    0       18.927      20.308      18.295      
5NP     C20     C       CR6     0       16.593      19.688      21.382      
5NP     C21     C       CR16    0       21.545      15.540      18.640      
5NP     C22     C       CR16    0       18.807      21.273      17.307      
5NP     C24     C       CR6     0       19.790      22.225      17.169      
5NP     C26     C       CR16    0       15.448      19.193      21.997      
5NP     C28     C       CR16    0       14.459      21.262      22.026      
5NP     CL1     CL      CL      0       19.642      23.437      15.928      
5NP     O02     O       O       0       23.216      18.304      21.777      
5NP     O03     O       O       0       17.513      17.773      20.366      
5NP     N04     N       NT      0       21.287      19.394      21.138      
5NP     N05     N       NR5     0       19.002      19.265      21.201      
5NP     N06     N       NRD6    0       20.381      15.972      18.130      
5NP     N07     N       NRD6    0       14.395      19.955      22.327      
5NP     C08     C       CT      0       20.138      19.202      20.245      
5NP     C09     C       CH2     0       20.895      20.096      22.368      
5NP     C11     C       CR56    0       20.496      17.872      19.572      
5NP     C12     C       CR6     0       20.030      20.284      19.149      
5NP     C14     C       CR56    0       21.700      17.417      20.083      
5NP     C16     C       CR16    0       19.857      17.128      18.575      
5NP     C18     C       CR16    0       21.010      21.266      18.984      
5NP     C19     C       CR16    0       22.244      16.223      19.615      
5NP     C23     C       CR16    0       20.889      22.232      17.996      
5NP     C25     C       CR16    0       16.622      21.046      21.066      
5NP     C27     C       CR16    0       15.545      21.845      21.403      
5NP     H1      H       H       0       18.922      20.688      22.666      
5NP     H2      H       H       0       19.209      19.221      23.229      
5NP     H3      H       H       0       18.256      19.657      18.386      
5NP     H4      H       H       0       21.907      14.726      18.317      
5NP     H5      H       H       0       18.060      21.273      16.738      
5NP     H6      H       H       0       15.413      18.282      22.203      
5NP     H7      H       H       0       13.725      21.807      22.254      
5NP     H8      H       H       0       21.385      19.737      23.142      
5NP     H9      H       H       0       21.091      21.057      22.289      
5NP     H10     H       H       0       19.038      17.417      18.209      
5NP     H11     H       H       0       21.763      21.276      19.545      
5NP     H12     H       H       0       23.060      15.897      19.958      
5NP     H13     H       H       0       21.557      22.885      17.895      
5NP     H14     H       H       0       17.374      21.422      20.643      
5NP     H15     H       H       0       15.551      22.767      21.209      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
5NP         C24         CL1      SINGLE       n     1.741  0.0100     1.741  0.0100
5NP         C22         C24      SINGLE       y     1.373  0.0107     1.373  0.0107
5NP         C17         C22      DOUBLE       y     1.384  0.0100     1.384  0.0100
5NP         C24         C23      DOUBLE       y     1.373  0.0107     1.373  0.0107
5NP         C17         C12      SINGLE       y     1.388  0.0103     1.388  0.0103
5NP         C18         C23      SINGLE       y     1.384  0.0100     1.384  0.0100
5NP         N06         C16      DOUBLE       y     1.338  0.0100     1.338  0.0100
5NP         C21         N06      SINGLE       y     1.335  0.0118     1.335  0.0118
5NP         C11         C16      SINGLE       y     1.386  0.0146     1.386  0.0146
5NP         C12         C18      DOUBLE       y     1.388  0.0103     1.388  0.0103
5NP         C08         C12      SINGLE       n     1.536  0.0100     1.536  0.0100
5NP         C21         C19      DOUBLE       y     1.378  0.0116     1.378  0.0116
5NP         C08         C11      SINGLE       n     1.524  0.0166     1.524  0.0166
5NP         C11         C14      DOUBLE       y     1.383  0.0129     1.383  0.0129
5NP         C15         O03      DOUBLE       n     1.230  0.0100     1.230  0.0100
5NP         N05         C08      SINGLE       n     1.470  0.0140     1.470  0.0140
5NP         N04         C08      SINGLE       n     1.462  0.0179     1.462  0.0179
5NP         C14         C19      SINGLE       y     1.392  0.0101     1.392  0.0101
5NP         C15         N05      SINGLE       n     1.347  0.0120     1.347  0.0120
5NP         C15         C20      SINGLE       n     1.499  0.0100     1.499  0.0100
5NP         C13         C14      SINGLE       n     1.479  0.0100     1.479  0.0100
5NP         C10         N05      SINGLE       n     1.470  0.0100     1.470  0.0100
5NP         C20         C26      DOUBLE       y     1.388  0.0100     1.388  0.0100
5NP         C26         N07      SINGLE       y     1.337  0.0100     1.337  0.0100
5NP         C20         C25      SINGLE       y     1.390  0.0100     1.390  0.0100
5NP         C13         N04      SINGLE       n     1.366  0.0107     1.366  0.0107
5NP         N04         C09      SINGLE       n     1.472  0.0116     1.472  0.0116
5NP         C10         C09      SINGLE       n     1.520  0.0200     1.520  0.0200
5NP         C13         O02      DOUBLE       n     1.229  0.0100     1.229  0.0100
5NP         C28         N07      DOUBLE       y     1.336  0.0134     1.336  0.0134
5NP         C25         C27      DOUBLE       y     1.379  0.0104     1.379  0.0104
5NP         C28         C27      SINGLE       y     1.374  0.0152     1.374  0.0152
5NP         C10          H1      SINGLE       n     1.089  0.0100     0.983  0.0101
5NP         C10          H2      SINGLE       n     1.089  0.0100     0.983  0.0101
5NP         C17          H3      SINGLE       n     1.082  0.0130     0.940  0.0145
5NP         C21          H4      SINGLE       n     1.082  0.0130     0.947  0.0100
5NP         C22          H5      SINGLE       n     1.082  0.0130     0.939  0.0176
5NP         C26          H6      SINGLE       n     1.082  0.0130     0.935  0.0100
5NP         C28          H7      SINGLE       n     1.082  0.0130     0.942  0.0166
5NP         C09          H8      SINGLE       n     1.089  0.0100     0.984  0.0100
5NP         C09          H9      SINGLE       n     1.089  0.0100     0.984  0.0100
5NP         C16         H10      SINGLE       n     1.082  0.0130     0.943  0.0136
5NP         C18         H11      SINGLE       n     1.082  0.0130     0.940  0.0145
5NP         C19         H12      SINGLE       n     1.082  0.0130     0.944  0.0183
5NP         C23         H13      SINGLE       n     1.082  0.0130     0.939  0.0176
5NP         C25         H14      SINGLE       n     1.082  0.0130     0.941  0.0168
5NP         C27         H15      SINGLE       n     1.082  0.0130     0.942  0.0155
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
5NP         N05         C10         C09     102.354    1.84
5NP         N05         C10          H1     110.966    1.50
5NP         N05         C10          H2     110.966    1.50
5NP         C09         C10          H1     111.594    1.50
5NP         C09         C10          H2     111.594    1.50
5NP          H1         C10          H2     109.212    1.50
5NP         C14         C13         N04     106.613    1.50
5NP         C14         C13         O02     128.371    1.50
5NP         N04         C13         O02     125.015    1.50
5NP         O03         C15         N05     121.492    1.50
5NP         O03         C15         C20     120.789    1.56
5NP         N05         C15         C20     117.719    1.54
5NP         C22         C17         C12     120.544    1.50
5NP         C22         C17          H3     119.870    1.50
5NP         C12         C17          H3     119.586    1.50
5NP         C15         C20         C26     121.418    2.71
5NP         C15         C20         C25     120.555    2.84
5NP         C26         C20         C25     118.027    1.50
5NP         N06         C21         C19     123.306    1.50
5NP         N06         C21          H4     118.590    1.50
5NP         C19         C21          H4     118.104    1.50
5NP         C24         C22         C17     119.421    1.50
5NP         C24         C22          H5     120.555    1.50
5NP         C17         C22          H5     120.023    1.50
5NP         CL1         C24         C22     119.361    1.50
5NP         CL1         C24         C23     119.361    1.50
5NP         C22         C24         C23     121.277    1.50
5NP         C20         C26         N07     123.709    1.50
5NP         C20         C26          H6     118.272    1.50
5NP         N07         C26          H6     118.018    1.50
5NP         N07         C28         C27     123.381    1.50
5NP         N07         C28          H7     118.082    1.50
5NP         C27         C28          H7     118.537    1.50
5NP         C08         N04         C13     112.458    2.29
5NP         C08         N04         C09     108.987    2.83
5NP         C13         N04         C09     123.342    1.52
5NP         C08         N05         C15     123.695    3.00
5NP         C08         N05         C10     112.029    2.39
5NP         C15         N05         C10     124.276    2.62
5NP         C16         N06         C21     117.948    1.50
5NP         C26         N07         C28     117.121    1.50
5NP         C12         C08         C11     108.371    2.18
5NP         C12         C08         N05     112.695    1.50
5NP         C12         C08         N04     111.772    1.50
5NP         C11         C08         N05     114.346    2.35
5NP         C11         C08         N04     103.326    1.59
5NP         N05         C08         N04     102.797    2.93
5NP         N04         C09         C10     104.278    2.49
5NP         N04         C09          H8     110.865    1.50
5NP         N04         C09          H9     110.865    1.50
5NP         C10         C09          H8     111.850    1.50
5NP         C10         C09          H9     111.850    1.50
5NP          H8         C09          H9     109.331    1.50
5NP         C16         C11         C08     130.190    1.88
5NP         C16         C11         C14     119.865    1.50
5NP         C08         C11         C14     109.945    1.50
5NP         C17         C12         C18     118.791    1.50
5NP         C17         C12         C08     120.604    1.50
5NP         C18         C12         C08     120.604    1.50
5NP         C11         C14         C19     120.515    1.50
5NP         C11         C14         C13     109.453    1.50
5NP         C19         C14         C13     130.032    1.50
5NP         N06         C16         C11     119.754    1.99
5NP         N06         C16         H10     119.258    2.15
5NP         C11         C16         H10     120.983    1.50
5NP         C23         C18         C12     120.544    1.50
5NP         C23         C18         H11     119.870    1.50
5NP         C12         C18         H11     119.586    1.50
5NP         C21         C19         C14     118.617    1.52
5NP         C21         C19         H12     121.035    1.50
5NP         C14         C19         H12     120.348    1.50
5NP         C24         C23         C18     119.421    1.50
5NP         C24         C23         H13     120.555    1.50
5NP         C18         C23         H13     120.023    1.50
5NP         C20         C25         C27     119.140    1.50
5NP         C20         C25         H14     120.582    1.50
5NP         C27         C25         H14     120.278    1.50
5NP         C25         C27         C28     118.622    1.50
5NP         C25         C27         H15     120.695    1.50
5NP         C28         C27         H15     120.683    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
5NP             sp2_sp3_4         C15         N05         C10         C09     180.000    10.0     6
5NP             sp3_sp3_1         N04         C09         C10         N05     180.000    10.0     3
5NP            sp2_sp3_14         C13         N04         C08         C12     120.000    10.0     6
5NP            sp2_sp3_19         C08         N04         C09         C10       0.000    10.0     6
5NP            sp2_sp3_11         C15         N05         C08         C12     -60.000    10.0     6
5NP       const_sp2_sp2_7         C11         C16         N06         C21       0.000     5.0     2
5NP            sp2_sp3_29         C16         C11         C08         C12     -60.000    10.0     6
5NP            sp2_sp3_31         C17         C12         C08         C11     150.000    10.0     6
5NP       const_sp2_sp2_1         C16         C11         C14         C19       0.000     5.0     2
5NP              const_11         C08         C11         C16         N06     180.000    10.0     2
5NP            sp2_sp2_15         O02         C13         N04         C08     180.000     5.0     2
5NP             sp2_sp2_3         O02         C13         C14         C11     180.000     5.0     2
5NP              const_33         C17         C12         C18         C23       0.000    10.0     2
5NP              const_13         C11         C14         C19         C21       0.000    10.0     2
5NP              const_29         C12         C18         C23         C24       0.000    10.0     2
5NP              const_49         C20         C25         C27         C28       0.000    10.0     2
5NP             sp2_sp2_7         O03         C15         N05         C08       0.000     5.0     2
5NP            sp2_sp2_11         O03         C15         C20         C26       0.000     5.0     2
5NP              const_53         C18         C12         C17         C22       0.000    10.0     2
5NP              const_17         C12         C17         C22         C24       0.000    10.0     2
5NP              const_63         C15         C20         C25         C27     180.000    10.0     2
5NP              const_39         C15         C20         C26         N07     180.000    10.0     2
5NP       const_sp2_sp2_5         C19         C21         N06         C16       0.000     5.0     2
5NP              const_57         C14         C19         C21         N06       0.000    10.0     2
5NP              const_22         C17         C22         C24         CL1     180.000    10.0     2
5NP              const_26         C18         C23         C24         CL1     180.000    10.0     2
5NP              const_41         C20         C26         N07         C28       0.000    10.0     2
5NP              const_43         C27         C28         N07         C26       0.000    10.0     2
5NP              const_45         C25         C27         C28         N07       0.000    10.0     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
5NP    chir_1    C08    N05    N04    C11    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
5NP    plan-1         C08   0.020
5NP    plan-1         C11   0.020
5NP    plan-1         C13   0.020
5NP    plan-1         C14   0.020
5NP    plan-1         C16   0.020
5NP    plan-1         C19   0.020
5NP    plan-1         C21   0.020
5NP    plan-1         H10   0.020
5NP    plan-1         H12   0.020
5NP    plan-1          H4   0.020
5NP    plan-1         N06   0.020
5NP    plan-2         C15   0.020
5NP    plan-2         C20   0.020
5NP    plan-2         C25   0.020
5NP    plan-2         C26   0.020
5NP    plan-2         C27   0.020
5NP    plan-2         C28   0.020
5NP    plan-2         H14   0.020
5NP    plan-2         H15   0.020
5NP    plan-2          H6   0.020
5NP    plan-2          H7   0.020
5NP    plan-2         N07   0.020
5NP    plan-3         C08   0.020
5NP    plan-3         C12   0.020
5NP    plan-3         C17   0.020
5NP    plan-3         C18   0.020
5NP    plan-3         C22   0.020
5NP    plan-3         C23   0.020
5NP    plan-3         C24   0.020
5NP    plan-3         CL1   0.020
5NP    plan-3         H11   0.020
5NP    plan-3         H13   0.020
5NP    plan-3          H3   0.020
5NP    plan-3          H5   0.020
5NP    plan-4         C13   0.020
5NP    plan-4         C14   0.020
5NP    plan-4         N04   0.020
5NP    plan-4         O02   0.020
5NP    plan-5         C15   0.020
5NP    plan-5         C20   0.020
5NP    plan-5         N05   0.020
5NP    plan-5         O03   0.020
5NP    plan-6         C08   0.020
5NP    plan-6         C10   0.020
5NP    plan-6         C15   0.020
5NP    plan-6         N05   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
5NP            InChI                InChI  1.03 InChI=1S/C21H15ClN4O2/c22-16-5-3-15(4-6-16)21-18-13-24-9-7-17(18)20(28)26(21)11-10-25(21)19(27)14-2-1-8-23-12-14/h1-9,12-13H,10-11H2/t21-/m0/s1
5NP         InChIKey                InChI  1.03                                                                                                                     QZSZPSDRJPPZDZ-NRFANRHFSA-N
5NP SMILES_CANONICAL               CACTVS 3.385                                                                                            Clc1ccc(cc1)[C@]23N(CCN2C(=O)c4ccncc34)C(=O)c5cccnc5
5NP           SMILES               CACTVS 3.385                                                                                             Clc1ccc(cc1)[C]23N(CCN2C(=O)c4ccncc34)C(=O)c5cccnc5
5NP SMILES_CANONICAL "OpenEye OEToolkits" 2.0.4                                                                                            c1cc(cnc1)C(=O)N2CCN3[C@]2(c4cnccc4C3=O)c5ccc(cc5)Cl
5NP           SMILES "OpenEye OEToolkits" 2.0.4                                                                                               c1cc(cnc1)C(=O)N2CCN3C2(c4cnccc4C3=O)c5ccc(cc5)Cl
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
5NP acedrg               243         "dictionary generator"                  
5NP acedrg_database      11          "data source"                           
5NP rdkit                2017.03.2   "Chemoinformatics tool"
5NP refmac5              5.8.0238    "optimization tool"                     
