#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
5Q2     5Q2      4-[2-(4-chlorophenyl)ethylamino]-~{N}-[4-(4-methylpiperazin-1-yl)phenyl]-2-oxidanylidene-1~{H}-pyridine-3-carboxamide     NON-POLYMER     61     33     .     
#
data_comp_5Q2
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
5Q2     C4      C       CH2     0       -53.159     -0.470      -15.403     
5Q2     C6      C       CH2     0       -50.901     -0.224      -16.328     
5Q2     C11     C       CR6     0       -53.948     0.750       -20.345     
5Q2     C7      C       CH2     0       -50.531     0.618       -15.126     
5Q2     C8      C       CR6     0       -52.879     0.137       -17.826     
5Q2     C9      C       CR16    0       -52.445     -0.543      -18.984     
5Q2     C10     C       CR16    0       -52.966     -0.239      -20.219     
5Q2     C12     C       CR16    0       -54.386     1.439       -19.208     
5Q2     C13     C       CR16    0       -53.861     1.140       -17.972     
5Q2     N2      N       NT      0       -51.309     0.224       -13.949     
5Q2     C3      C       CH2     0       -52.738     0.384       -14.227     
5Q2     C1      C       CH3     0       -50.914     1.012       -12.782     
5Q2     N5      N       NR6     0       -52.346     -0.165      -16.589     
5Q2     N14     N       NH1     0       -54.492     1.079       -21.607     
5Q2     C15     C       C       0       -54.985     0.228       -22.543     
5Q2     O16     O       O       0       -55.148     -0.972      -22.349     
5Q2     C17     C       CR6     0       -55.351     0.844       -23.863     
5Q2     C18     C       CR6     0       -54.542     0.705       -25.023     
5Q2     C19     C       CR16    0       -54.949     1.322       -26.226     
5Q2     C20     C       CR16    0       -56.104     2.023       -26.276     
5Q2     N21     N       NR6     0       -56.886     2.158       -25.172     
5Q2     C23     C       CR6     0       -56.577     1.603       -23.947     
5Q2     O24     O       O       0       -57.359     1.786       -23.007     
5Q2     N25     N       NH1     0       -53.360     -0.002      -24.983     
5Q2     C26     C       CH2     0       -52.960     -1.019      -25.952     
5Q2     C27     C       CH2     0       -51.626     -0.677      -26.619     
5Q2     C28     C       CR6     0       -51.645     0.655       -27.335     
5Q2     C29     C       CR16    0       -51.348     1.835       -26.663     
5Q2     C30     C       CR16    0       -51.369     3.068       -27.313     
5Q2     C31     C       CR6     0       -51.691     3.114       -28.651     
5Q2     C32     C       CR16    0       -51.992     1.966       -29.350     
5Q2     C33     C       CR16    0       -51.968     0.741       -28.684     
5Q2     CL      CL      CL      0       -51.718     4.648       -29.472     
5Q2     H1      H       H       0       -53.052     -1.416      -15.171     
5Q2     H2      H       H       0       -54.107     -0.312      -15.596     
5Q2     H3      H       H       0       -50.637     -1.154      -16.167     
5Q2     H4      H       H       0       -50.409     0.100       -17.112     
5Q2     H5      H       H       0       -50.699     1.560       -15.326     
5Q2     H6      H       H       0       -49.578     0.511       -14.937     
5Q2     H7      H       H       0       -51.786     -1.213      -18.911     
5Q2     H8      H       H       0       -52.666     -0.706      -20.982     
5Q2     H9      H       H       0       -55.044     2.110       -19.288     
5Q2     H10     H       H       0       -54.168     1.607       -17.214     
5Q2     H12     H       H       0       -52.928     1.323       -14.422     
5Q2     H13     H       H       0       -53.254     0.127       -13.437     
5Q2     H14     H       H       0       -51.080     1.957       -12.955     
5Q2     H15     H       H       0       -49.965     0.877       -12.604     
5Q2     H16     H       H       0       -51.432     0.728       -12.007     
5Q2     H17     H       H       0       -54.513     1.935       -21.798     
5Q2     H19     H       H       0       -54.421     1.236       -27.000     
5Q2     H20     H       H       0       -56.377     2.431       -27.085     
5Q2     H11     H       H       0       -57.652     2.634       -25.235     
5Q2     H21     H       H       0       -52.792     0.184       -24.337     
5Q2     H22     H       H       0       -53.658     -1.111      -26.641     
5Q2     H23     H       H       0       -52.880     -1.886      -25.489     
5Q2     H24     H       H       0       -51.405     -1.385      -27.261     
5Q2     H25     H       H       0       -50.925     -0.664      -25.933     
5Q2     H26     H       H       0       -51.129     1.800       -25.747     
5Q2     H27     H       H       0       -51.165     3.857       -26.846     
5Q2     H28     H       H       0       -52.211     2.008       -30.262     
5Q2     H29     H       H       0       -52.174     -0.047      -29.159     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
5Q2         C31          CL      SINGLE       n     1.741  0.0100     1.741  0.0100
5Q2         C32         C33      DOUBLE       y     1.380  0.0199     1.380  0.0199
5Q2         C31         C32      SINGLE       y     1.373  0.0107     1.373  0.0107
5Q2         C28         C33      SINGLE       y     1.385  0.0110     1.385  0.0110
5Q2         C30         C31      DOUBLE       y     1.373  0.0107     1.373  0.0107
5Q2         C28         C29      DOUBLE       y     1.385  0.0110     1.385  0.0110
5Q2         C27         C28      SINGLE       n     1.511  0.0100     1.511  0.0100
5Q2         C29         C30      SINGLE       y     1.380  0.0199     1.380  0.0199
5Q2         C26         C27      SINGLE       n     1.525  0.0200     1.525  0.0200
5Q2         N25         C26      SINGLE       n     1.458  0.0100     1.458  0.0100
5Q2         C19         C20      DOUBLE       y     1.348  0.0129     1.348  0.0129
5Q2         C18         C19      SINGLE       y     1.401  0.0178     1.401  0.0178
5Q2         C20         N21      SINGLE       y     1.356  0.0100     1.356  0.0100
5Q2         C18         N25      SINGLE       n     1.368  0.0166     1.368  0.0166
5Q2         C17         C18      DOUBLE       y     1.413  0.0116     1.413  0.0116
5Q2         N21         C23      SINGLE       y     1.375  0.0100     1.375  0.0100
5Q2         C17         C23      SINGLE       y     1.440  0.0100     1.440  0.0100
5Q2         C23         O24      DOUBLE       n     1.235  0.0126     1.235  0.0126
5Q2         C15         C17      SINGLE       n     1.498  0.0104     1.498  0.0104
5Q2         C15         O16      DOUBLE       n     1.226  0.0100     1.226  0.0100
5Q2         N14         C15      SINGLE       n     1.351  0.0126     1.351  0.0126
5Q2         C11         N14      SINGLE       n     1.411  0.0105     1.411  0.0105
5Q2         C11         C10      SINGLE       y     1.395  0.0100     1.395  0.0100
5Q2         C11         C12      DOUBLE       y     1.395  0.0100     1.395  0.0100
5Q2          C9         C10      DOUBLE       y     1.369  0.0129     1.369  0.0129
5Q2         C12         C13      SINGLE       y     1.369  0.0129     1.369  0.0129
5Q2          C8          C9      SINGLE       y     1.407  0.0129     1.407  0.0129
5Q2          C8         C13      DOUBLE       y     1.407  0.0129     1.407  0.0129
5Q2          C8          N5      SINGLE       n     1.370  0.0200     1.370  0.0200
5Q2          C6          N5      SINGLE       n     1.467  0.0100     1.467  0.0100
5Q2          C4          N5      SINGLE       n     1.467  0.0100     1.467  0.0100
5Q2          C6          C7      SINGLE       n     1.511  0.0100     1.511  0.0100
5Q2          C4          C3      SINGLE       n     1.511  0.0100     1.511  0.0100
5Q2          C7          N2      SINGLE       n     1.462  0.0100     1.462  0.0100
5Q2          N2          C3      SINGLE       n     1.462  0.0100     1.462  0.0100
5Q2          N2          C1      SINGLE       n     1.462  0.0100     1.462  0.0100
5Q2          C4          H1      SINGLE       n     1.089  0.0100     0.980  0.0187
5Q2          C4          H2      SINGLE       n     1.089  0.0100     0.980  0.0187
5Q2          C6          H3      SINGLE       n     1.089  0.0100     0.980  0.0187
5Q2          C6          H4      SINGLE       n     1.089  0.0100     0.980  0.0187
5Q2          C7          H5      SINGLE       n     1.089  0.0100     0.978  0.0109
5Q2          C7          H6      SINGLE       n     1.089  0.0100     0.978  0.0109
5Q2          C9          H7      SINGLE       n     1.082  0.0130     0.942  0.0100
5Q2         C10          H8      SINGLE       n     1.082  0.0130     0.944  0.0200
5Q2         C12          H9      SINGLE       n     1.082  0.0130     0.944  0.0200
5Q2         C13         H10      SINGLE       n     1.082  0.0130     0.942  0.0100
5Q2          C3         H12      SINGLE       n     1.089  0.0100     0.978  0.0109
5Q2          C3         H13      SINGLE       n     1.089  0.0100     0.978  0.0109
5Q2          C1         H14      SINGLE       n     1.089  0.0100     0.975  0.0100
5Q2          C1         H15      SINGLE       n     1.089  0.0100     0.975  0.0100
5Q2          C1         H16      SINGLE       n     1.089  0.0100     0.975  0.0100
5Q2         N14         H17      SINGLE       n     1.016  0.0100     0.876  0.0200
5Q2         C19         H19      SINGLE       n     1.082  0.0130     0.943  0.0196
5Q2         C20         H20      SINGLE       n     1.082  0.0130     0.947  0.0200
5Q2         N21         H11      SINGLE       n     1.016  0.0100     0.904  0.0200
5Q2         N25         H21      SINGLE       n     1.016  0.0100     0.880  0.0200
5Q2         C26         H22      SINGLE       n     1.089  0.0100     0.985  0.0100
5Q2         C26         H23      SINGLE       n     1.089  0.0100     0.985  0.0100
5Q2         C27         H24      SINGLE       n     1.089  0.0100     0.981  0.0158
5Q2         C27         H25      SINGLE       n     1.089  0.0100     0.981  0.0158
5Q2         C29         H26      SINGLE       n     1.082  0.0130     0.943  0.0173
5Q2         C30         H27      SINGLE       n     1.082  0.0130     0.939  0.0176
5Q2         C32         H28      SINGLE       n     1.082  0.0130     0.939  0.0176
5Q2         C33         H29      SINGLE       n     1.082  0.0130     0.943  0.0173
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
5Q2          N5          C4          C3     110.858    1.50
5Q2          N5          C4          H1     109.542    1.50
5Q2          N5          C4          H2     109.542    1.50
5Q2          C3          C4          H1     109.514    1.50
5Q2          C3          C4          H2     109.514    1.50
5Q2          H1          C4          H2     108.196    1.50
5Q2          N5          C6          C7     110.858    1.50
5Q2          N5          C6          H3     109.542    1.50
5Q2          N5          C6          H4     109.542    1.50
5Q2          C7          C6          H3     109.514    1.50
5Q2          C7          C6          H4     109.514    1.50
5Q2          H3          C6          H4     108.196    1.50
5Q2         N14         C11         C10     120.349    2.93
5Q2         N14         C11         C12     120.349    2.93
5Q2         C10         C11         C12     119.302    1.50
5Q2          C6          C7          N2     110.838    1.50
5Q2          C6          C7          H5     109.482    1.50
5Q2          C6          C7          H6     109.482    1.50
5Q2          N2          C7          H5     109.480    1.50
5Q2          N2          C7          H6     109.480    1.50
5Q2          H5          C7          H6     108.187    1.50
5Q2          C9          C8         C13     118.923    1.78
5Q2          C9          C8          N5     120.538    1.52
5Q2         C13          C8          N5     120.538    1.52
5Q2         C10          C9          C8     120.948    1.50
5Q2         C10          C9          H7     119.413    1.50
5Q2          C8          C9          H7     119.639    1.50
5Q2         C11         C10          C9     119.939    1.50
5Q2         C11         C10          H8     120.099    1.50
5Q2          C9         C10          H8     119.961    1.50
5Q2         C11         C12         C13     119.939    1.50
5Q2         C11         C12          H9     120.099    1.50
5Q2         C13         C12          H9     119.961    1.50
5Q2         C12         C13          C8     120.948    1.50
5Q2         C12         C13         H10     119.413    1.50
5Q2          C8         C13         H10     119.639    1.50
5Q2          C7          N2          C3     109.130    1.50
5Q2          C7          N2          C1     110.746    1.50
5Q2          C3          N2          C1     110.746    1.50
5Q2          C4          C3          N2     110.838    1.50
5Q2          C4          C3         H12     109.482    1.50
5Q2          C4          C3         H13     109.482    1.50
5Q2          N2          C3         H12     109.480    1.50
5Q2          N2          C3         H13     109.480    1.50
5Q2         H12          C3         H13     108.187    1.50
5Q2          N2          C1         H14     109.526    1.50
5Q2          N2          C1         H15     109.526    1.50
5Q2          N2          C1         H16     109.526    1.50
5Q2         H14          C1         H15     109.428    1.50
5Q2         H14          C1         H16     109.428    1.50
5Q2         H15          C1         H16     109.428    1.50
5Q2          C8          N5          C6     123.256    1.50
5Q2          C8          N5          C4     123.256    1.50
5Q2          C6          N5          C4     113.487    2.47
5Q2         C15         N14         C11     126.750    1.50
5Q2         C15         N14         H17     117.086    2.38
5Q2         C11         N14         H17     116.164    1.66
5Q2         C17         C15         O16     120.941    1.50
5Q2         C17         C15         N14     115.889    1.50
5Q2         O16         C15         N14     123.170    1.50
5Q2         C18         C17         C23     119.596    1.80
5Q2         C18         C17         C15     121.154    2.15
5Q2         C23         C17         C15     119.249    2.75
5Q2         C19         C18         N25     119.752    1.76
5Q2         C19         C18         C17     120.109    2.02
5Q2         N25         C18         C17     120.139    1.50
5Q2         C20         C19         C18     120.183    1.50
5Q2         C20         C19         H19     119.978    1.50
5Q2         C18         C19         H19     119.839    1.50
5Q2         C19         C20         N21     120.587    1.50
5Q2         C19         C20         H20     120.225    1.54
5Q2         N21         C20         H20     119.188    2.07
5Q2         C20         N21         C23     122.993    1.50
5Q2         C20         N21         H11     119.314    1.70
5Q2         C23         N21         H11     117.693    1.50
5Q2         N21         C23         C17     116.532    1.50
5Q2         N21         C23         O24     118.695    1.50
5Q2         C17         C23         O24     124.773    1.50
5Q2         C26         N25         C18     124.251    1.50
5Q2         C26         N25         H21     117.667    1.50
5Q2         C18         N25         H21     118.082    2.04
5Q2         C27         C26         N25     111.775    1.68
5Q2         C27         C26         H22     109.449    1.50
5Q2         C27         C26         H23     109.449    1.50
5Q2         N25         C26         H22     108.977    1.50
5Q2         N25         C26         H23     108.977    1.50
5Q2         H22         C26         H23     107.881    1.50
5Q2         C28         C27         C26     112.520    1.88
5Q2         C28         C27         H24     109.239    1.50
5Q2         C28         C27         H25     109.239    1.50
5Q2         C26         C27         H24     108.688    1.50
5Q2         C26         C27         H25     108.688    1.50
5Q2         H24         C27         H25     107.823    1.50
5Q2         C33         C28         C29     117.852    1.50
5Q2         C33         C28         C27     121.074    1.50
5Q2         C29         C28         C27     121.074    1.50
5Q2         C28         C29         C30     121.402    1.50
5Q2         C28         C29         H26     119.287    1.50
5Q2         C30         C29         H26     119.311    1.50
5Q2         C31         C30         C29     119.041    1.50
5Q2         C31         C30         H27     120.452    1.50
5Q2         C29         C30         H27     120.507    1.50
5Q2          CL         C31         C32     119.369    1.50
5Q2          CL         C31         C30     119.369    1.50
5Q2         C32         C31         C30     121.262    1.50
5Q2         C33         C32         C31     119.041    1.50
5Q2         C33         C32         H28     120.507    1.50
5Q2         C31         C32         H28     120.452    1.50
5Q2         C32         C33         C28     121.402    1.50
5Q2         C32         C33         H29     119.311    1.50
5Q2         C28         C33         H29     119.287    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
5Q2            sp3_sp3_31          N2          C3          C4          N5     180.000    10.0     3
5Q2             sp2_sp3_4          C8          N5          C4          C3     180.000    10.0     6
5Q2            sp2_sp2_11         O16         C15         N14         C11       0.000     5.0     2
5Q2             sp2_sp2_7         O16         C15         C17         C18       0.000     5.0     2
5Q2              const_24         C15         C17         C18         N25       0.000    10.0     2
5Q2              const_68         C15         C17         C23         O24       0.000    10.0     2
5Q2              const_27         N25         C18         C19         C20     180.000    10.0     2
5Q2             sp2_sp2_1         C19         C18         N25         C26     180.000     5.0     2
5Q2              const_29         C18         C19         C20         N21       0.000    10.0     2
5Q2              const_33         C19         C20         N21         C23       0.000    10.0     2
5Q2            sp2_sp3_10          C8          N5          C6          C7     180.000    10.0     6
5Q2             sp3_sp3_1          N5          C6          C7          N2      60.000    10.0     3
5Q2              const_39         O24         C23         N21         C20     180.000    10.0     2
5Q2            sp2_sp3_20         C18         N25         C26         C27     120.000    10.0     6
5Q2            sp3_sp3_22         N25         C26         C27         C28     180.000    10.0     3
5Q2            sp2_sp3_14         C33         C28         C27         C26     -90.000    10.0     6
5Q2              const_63         C27         C28         C29         C30     180.000    10.0     2
5Q2              const_43         C27         C28         C33         C32     180.000    10.0     2
5Q2              const_57         C28         C29         C30         C31       0.000    10.0     2
5Q2              const_54         C29         C30         C31          CL     180.000    10.0     2
5Q2              const_51          CL         C31         C32         C33     180.000    10.0     2
5Q2            sp2_sp2_13         C10         C11         N14         C15     180.000     5.0     2
5Q2       const_sp2_sp2_2          C9         C10         C11         N14     180.000     5.0     2
5Q2              const_71         N14         C11         C12         C13     180.000    10.0     2
5Q2              const_45         C31         C32         C33         C28       0.000    10.0     2
5Q2            sp3_sp3_11          C6          C7          N2          C1      60.000    10.0     3
5Q2            sp2_sp2_17          C9          C8          N5          C6     180.000     5.0     2
5Q2       const_sp2_sp2_9         C13          C8          C9         C10       0.000     5.0     2
5Q2              const_13         C12         C13          C8          C9       0.000    10.0     2
5Q2       const_sp2_sp2_5         C11         C10          C9          C8       0.000     5.0     2
5Q2              const_17         C11         C12         C13          C8       0.000    10.0     2
5Q2            sp3_sp3_17          C4          C3          N2          C1     180.000    10.0     3
5Q2            sp3_sp3_41         H14          C1          N2          C7     -60.000    10.0     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
5Q2    chir_1    N2    C7    C3    C1    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
5Q2    plan-1         C15   0.020
5Q2    plan-1         C17   0.020
5Q2    plan-1         C18   0.020
5Q2    plan-1         C19   0.020
5Q2    plan-1         C20   0.020
5Q2    plan-1         C23   0.020
5Q2    plan-1         H11   0.020
5Q2    plan-1         H19   0.020
5Q2    plan-1         H20   0.020
5Q2    plan-1         N21   0.020
5Q2    plan-1         N25   0.020
5Q2    plan-1         O24   0.020
5Q2    plan-2         C27   0.020
5Q2    plan-2         C28   0.020
5Q2    plan-2         C29   0.020
5Q2    plan-2         C30   0.020
5Q2    plan-2         C31   0.020
5Q2    plan-2         C32   0.020
5Q2    plan-2         C33   0.020
5Q2    plan-2          CL   0.020
5Q2    plan-2         H26   0.020
5Q2    plan-2         H27   0.020
5Q2    plan-2         H28   0.020
5Q2    plan-2         H29   0.020
5Q2    plan-3         C10   0.020
5Q2    plan-3         C11   0.020
5Q2    plan-3         C12   0.020
5Q2    plan-3         C13   0.020
5Q2    plan-3          C8   0.020
5Q2    plan-3          C9   0.020
5Q2    plan-3         H10   0.020
5Q2    plan-3          H7   0.020
5Q2    plan-3          H8   0.020
5Q2    plan-3          H9   0.020
5Q2    plan-3         N14   0.020
5Q2    plan-3          N5   0.020
5Q2    plan-4          C4   0.020
5Q2    plan-4          C6   0.020
5Q2    plan-4          C8   0.020
5Q2    plan-4          N5   0.020
5Q2    plan-5         C11   0.020
5Q2    plan-5         C15   0.020
5Q2    plan-5         H17   0.020
5Q2    plan-5         N14   0.020
5Q2    plan-6         C15   0.020
5Q2    plan-6         C17   0.020
5Q2    plan-6         N14   0.020
5Q2    plan-6         O16   0.020
5Q2    plan-7         C18   0.020
5Q2    plan-7         C26   0.020
5Q2    plan-7         H21   0.020
5Q2    plan-7         N25   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
5Q2            InChI                InChI  1.03 InChI=1S/C25H28ClN5O2/c1-30-14-16-31(17-15-30)21-8-6-20(7-9-21)29-25(33)23-22(11-13-28-24(23)32)27-12-10-18-2-4-19(26)5-3-18/h2-9,11,13H,10,12,14-17H2,1H3,(H,29,33)(H2,27,28,32)
5Q2         InChIKey                InChI  1.03                                                                                                                                                       MOSAREMUBHMKIV-UHFFFAOYSA-N
5Q2 SMILES_CANONICAL               CACTVS 3.385                                                                                                                          CN1CCN(CC1)c2ccc(NC(=O)C3=C(NCCc4ccc(Cl)cc4)C=CNC3=O)cc2
5Q2           SMILES               CACTVS 3.385                                                                                                                          CN1CCN(CC1)c2ccc(NC(=O)C3=C(NCCc4ccc(Cl)cc4)C=CNC3=O)cc2
5Q2 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.4                                                                                                                          CN1CCN(CC1)c2ccc(cc2)NC(=O)C3=C(C=CNC3=O)NCCc4ccc(cc4)Cl
5Q2           SMILES "OpenEye OEToolkits" 2.0.4                                                                                                                          CN1CCN(CC1)c2ccc(cc2)NC(=O)C3=C(C=CNC3=O)NCCc4ccc(cc4)Cl
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
5Q2 acedrg               243         "dictionary generator"                  
5Q2 acedrg_database      11          "data source"                           
5Q2 rdkit                2017.03.2   "Chemoinformatics tool"
5Q2 refmac5              5.8.0238    "optimization tool"                     
