#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
5QC     5QC      "1-(3-AMINO-1,2-BENZISOXAZOL-5-YL)-6-(2'-{[(3R)-3-HYDROXYPYRROLIDIN-1-YL]METHYL}BIPHENYL-4-YL)-3-(TRIFLUOROMETHYL)-1,4,5,6-TETRAHYDRO-7H-PYRAZOLO[3,4-C]PYRIDIN-7-ONE"     NON-POLYMER     70     43     .     
#
data_comp_5QC
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
5QC     F       F       F       0       -7.048      -3.285      2.467       
5QC     F1      F       F       0       -5.482      -4.681      2.821       
5QC     F2      F       F       0       -5.693      -2.980      4.078       
5QC     O3      O       O2      0       -4.975      0.690       -4.873      
5QC     O1      O       O       0       -1.515      -0.188      -0.033      
5QC     N       N       NRD5    0       -6.183      1.420       -4.626      
5QC     N1      N       NH2     0       -7.627      1.773       -2.813      
5QC     N2      N       NR5     0       -4.218      -1.527      0.139       
5QC     N3      N       NRD5    0       -5.268      -2.211      0.716       
5QC     N4      N       NR6     0       -0.961      -1.294      1.871       
5QC     C       C       CR56    0       -4.648      0.074       -3.710      
5QC     C1      C       CR56    0       -5.600      0.387       -2.747      
5QC     C2      C       CR5     0       -6.525      1.224       -3.378      
5QC     C3      C       CR16    0       -3.559      -0.747      -3.451      
5QC     C4      C       CR16    0       -3.443      -1.268      -2.168      
5QC     C5      C       CR6     0       -4.372      -0.972      -1.180      
5QC     C6      C       CR16    0       -5.455      -0.149      -1.460      
5QC     C7      C       CR5     0       -4.865      -2.609      1.919       
5QC     C8      C       CR56    0       -3.583      -2.212      2.149       
5QC     C9      C       CR56    0       -3.174      -1.515      1.004       
5QC     C10     C       CT      0       -5.769      -3.385      2.816       
5QC     C13     C       CR6     0       -1.858      -0.937      0.871       
5QC     C14     C       CR6     0       0.307       -0.611      1.949       
5QC     C15     C       CR16    0       1.490       -1.304      1.721       
5QC     C16     C       CR16    0       2.718       -0.647      1.789       
5QC     C17     C       CR6     0       2.792       0.722       2.075       
5QC     C18     C       CR16    0       1.591       1.407       2.300       
5QC     C19     C       CR16    0       0.364       0.747       2.239       
5QC     C24     C       CR6     0       4.105       1.430       2.137       
5QC     C25     C       CR6     0       4.612       2.202       1.071       
5QC     C11     C       CH2     0       3.870       2.390       -0.238      
5QC     N7      N       NT      0       4.364       1.531       -1.312      
5QC     C20     C       CH2     0       4.022       0.142       -1.157      
5QC     C23     C       CH2     0       3.802       1.867       -2.623      
5QC     C12     C       CR16    0       4.863       1.319       3.308       
5QC     C21     C       CR16    0       6.090       1.950       3.433       
5QC     C22     C       CR16    0       5.849       2.829       1.222       
5QC     C26     C       CR16    0       6.581       2.704       2.389       
5QC     C27     C       CH1     0       4.140       0.666       -3.486      
5QC     C28     C       CH2     0       4.385       -0.463      -2.492      
5QC     O2      O       OH1     0       5.312       0.930       -4.244      
5QC     C29     C       CH2     0       -1.206      -2.371      2.846       
5QC     C31     C       CH2     0       -2.652      -2.388      3.316       
5QC     HN11    H       H       0       -7.811      1.612       -1.968      
5QC     HN12    H       H       0       -8.155      2.287       -3.293      
5QC     H3      H       H       0       -2.921      -0.951      -4.115      
5QC     H4      H       H       0       -2.711      -1.823      -1.970      
5QC     H6      H       H       0       -6.083      0.043       -0.784      
5QC     H15     H       H       0       1.462       -2.222      1.524       
5QC     H16     H       H       0       3.512       -1.131      1.629       
5QC     H18     H       H       0       1.612       2.329       2.496       
5QC     H19     H       H       0       -0.431      1.225       2.388       
5QC     H111    H       H       0       3.968       3.318       -0.518      
5QC     H112    H       H       0       2.921       2.223       -0.109      
5QC     H201    H       H       0       4.539       -0.270      -0.430      
5QC     H202    H       H       0       3.063       0.033       -0.969      
5QC     H231    H       H       0       4.209       2.686       -2.981      
5QC     H232    H       H       0       2.830       1.996       -2.567      
5QC     H12     H       H       0       4.531       0.803       4.024       
5QC     H21     H       H       0       6.587       1.863       4.230       
5QC     H22     H       H       0       6.191       3.347       0.512       
5QC     H26     H       H       0       7.417       3.136       2.469       
5QC     H27     H       H       0       3.378       0.443       -4.091      
5QC     H281    H       H       0       3.813       -1.236      -2.697      
5QC     H282    H       H       0       5.326       -0.746      -2.508      
5QC     HO2     H       H       0       5.442       0.277       -4.771      
5QC     H291    H       H       0       -0.624      -2.253      3.615       
5QC     H292    H       H       0       -0.993      -3.227      2.439       
5QC     H311    H       H       0       -2.840      -3.235      3.759       
5QC     H312    H       H       0       -2.794      -1.671      3.959       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
5QC           F         C10      SINGLE       n     1.328  0.0174     1.328  0.0174
5QC          F1         C10      SINGLE       n     1.328  0.0174     1.328  0.0174
5QC          F2         C10      SINGLE       n     1.328  0.0174     1.328  0.0174
5QC          O3           N      SINGLE       y     1.432  0.0100     1.432  0.0100
5QC          O3           C      SINGLE       y     1.360  0.0100     1.360  0.0100
5QC          O1         C13      DOUBLE       n     1.221  0.0100     1.221  0.0100
5QC           N          C2      DOUBLE       y     1.304  0.0100     1.304  0.0100
5QC          N1          C2      SINGLE       n     1.355  0.0109     1.355  0.0109
5QC          N2          N3      SINGLE       y     1.376  0.0143     1.376  0.0143
5QC          N2          C5      SINGLE       n     1.437  0.0100     1.437  0.0100
5QC          N2          C9      SINGLE       y     1.356  0.0100     1.356  0.0100
5QC          N3          C7      DOUBLE       y     1.327  0.0100     1.327  0.0100
5QC          N4         C13      SINGLE       n     1.355  0.0200     1.355  0.0200
5QC          N4         C14      SINGLE       n     1.440  0.0100     1.440  0.0100
5QC          N4         C29      SINGLE       n     1.466  0.0108     1.466  0.0108
5QC           C          C1      DOUBLE       y     1.393  0.0102     1.393  0.0102
5QC           C          C3      SINGLE       y     1.386  0.0100     1.386  0.0100
5QC          C1          C2      SINGLE       y     1.389  0.0200     1.389  0.0200
5QC          C1          C6      SINGLE       y     1.400  0.0100     1.400  0.0100
5QC          C3          C4      DOUBLE       y     1.383  0.0109     1.383  0.0109
5QC          C4          C5      SINGLE       y     1.382  0.0100     1.382  0.0100
5QC          C5          C6      DOUBLE       y     1.383  0.0101     1.383  0.0101
5QC          C7          C8      SINGLE       y     1.362  0.0156     1.362  0.0156
5QC          C7         C10      SINGLE       n     1.490  0.0100     1.490  0.0100
5QC          C8          C9      DOUBLE       y     1.411  0.0200     1.411  0.0200
5QC          C8         C31      SINGLE       n     1.502  0.0100     1.502  0.0100
5QC          C9         C13      SINGLE       n     1.431  0.0200     1.431  0.0200
5QC         C14         C15      DOUBLE       y     1.386  0.0100     1.386  0.0100
5QC         C14         C19      SINGLE       y     1.386  0.0100     1.386  0.0100
5QC         C15         C16      SINGLE       y     1.391  0.0100     1.391  0.0100
5QC         C16         C17      DOUBLE       y     1.398  0.0100     1.398  0.0100
5QC         C17         C18      SINGLE       y     1.398  0.0100     1.398  0.0100
5QC         C17         C24      SINGLE       n     1.491  0.0100     1.491  0.0100
5QC         C18         C19      DOUBLE       y     1.391  0.0100     1.391  0.0100
5QC         C24         C25      SINGLE       y     1.401  0.0100     1.401  0.0100
5QC         C24         C12      DOUBLE       y     1.396  0.0100     1.396  0.0100
5QC         C25         C11      SINGLE       n     1.512  0.0100     1.512  0.0100
5QC         C25         C22      DOUBLE       y     1.390  0.0100     1.390  0.0100
5QC         C11          N7      SINGLE       n     1.450  0.0200     1.450  0.0200
5QC          N7         C20      SINGLE       n     1.440  0.0100     1.440  0.0100
5QC          N7         C23      SINGLE       n     1.465  0.0132     1.465  0.0132
5QC         C20         C28      SINGLE       n     1.513  0.0175     1.513  0.0175
5QC         C23         C27      SINGLE       n     1.512  0.0154     1.512  0.0154
5QC         C12         C21      SINGLE       y     1.383  0.0100     1.383  0.0100
5QC         C21         C26      DOUBLE       y     1.377  0.0103     1.377  0.0103
5QC         C22         C26      SINGLE       y     1.379  0.0108     1.379  0.0108
5QC         C27         C28      SINGLE       n     1.521  0.0137     1.521  0.0137
5QC         C27          O2      SINGLE       n     1.420  0.0105     1.420  0.0105
5QC         C29         C31      SINGLE       n     1.508  0.0200     1.508  0.0200
5QC          N1        HN11      SINGLE       n     1.016  0.0100     0.879  0.0200
5QC          N1        HN12      SINGLE       n     1.016  0.0100     0.879  0.0200
5QC          C3          H3      SINGLE       n     1.082  0.0130     0.943  0.0135
5QC          C4          H4      SINGLE       n     1.082  0.0130     0.940  0.0108
5QC          C6          H6      SINGLE       n     1.082  0.0130     0.942  0.0173
5QC         C15         H15      SINGLE       n     1.082  0.0130     0.939  0.0106
5QC         C16         H16      SINGLE       n     1.082  0.0130     0.943  0.0154
5QC         C18         H18      SINGLE       n     1.082  0.0130     0.943  0.0154
5QC         C19         H19      SINGLE       n     1.082  0.0130     0.939  0.0106
5QC         C11        H111      SINGLE       n     1.089  0.0100     0.974  0.0143
5QC         C11        H112      SINGLE       n     1.089  0.0100     0.974  0.0143
5QC         C20        H201      SINGLE       n     1.089  0.0100     0.983  0.0122
5QC         C20        H202      SINGLE       n     1.089  0.0100     0.983  0.0122
5QC         C23        H231      SINGLE       n     1.089  0.0100     0.982  0.0109
5QC         C23        H232      SINGLE       n     1.089  0.0100     0.982  0.0109
5QC         C12         H12      SINGLE       n     1.082  0.0130     0.943  0.0170
5QC         C21         H21      SINGLE       n     1.082  0.0130     0.943  0.0180
5QC         C22         H22      SINGLE       n     1.082  0.0130     0.943  0.0173
5QC         C26         H26      SINGLE       n     1.082  0.0130     0.944  0.0175
5QC         C27         H27      SINGLE       n     1.089  0.0100     0.998  0.0200
5QC         C28        H281      SINGLE       n     1.089  0.0100     0.983  0.0160
5QC         C28        H282      SINGLE       n     1.089  0.0100     0.983  0.0160
5QC          O2         HO2      SINGLE       n     0.970  0.0120     0.849  0.0200
5QC         C29        H291      SINGLE       n     1.089  0.0100     0.971  0.0100
5QC         C29        H292      SINGLE       n     1.089  0.0100     0.971  0.0100
5QC         C31        H311      SINGLE       n     1.089  0.0100     0.974  0.0100
5QC         C31        H312      SINGLE       n     1.089  0.0100     0.974  0.0100
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
5QC           N          O3           C     107.960    1.50
5QC          O3           N          C2     106.801    1.50
5QC          C2          N1        HN11     119.763    1.59
5QC          C2          N1        HN12     119.763    1.59
5QC        HN11          N1        HN12     120.475    1.82
5QC          N3          N2          C5     119.719    1.50
5QC          N3          N2          C9     109.244    1.50
5QC          C5          N2          C9     131.037    1.50
5QC          N2          N3          C7     106.108    1.50
5QC         C13          N4         C14     119.011    1.50
5QC         C13          N4         C29     121.875    2.69
5QC         C14          N4         C29     119.113    3.00
5QC          O3           C          C1     110.047    1.50
5QC          O3           C          C3     126.760    1.50
5QC          C1           C          C3     123.194    1.50
5QC           C          C1          C2     106.092    1.50
5QC           C          C1          C6     119.630    1.50
5QC          C2          C1          C6     134.278    1.86
5QC           N          C2          N1     123.858    2.68
5QC           N          C2          C1     109.100    1.50
5QC          N1          C2          C1     127.043    3.00
5QC           C          C3          C4     117.353    1.50
5QC           C          C3          H3     121.809    1.50
5QC          C4          C3          H3     120.838    1.50
5QC          C3          C4          C5     120.556    1.50
5QC          C3          C4          H4     119.246    1.50
5QC          C5          C4          H4     120.198    1.50
5QC          N2          C5          C4     120.184    1.50
5QC          N2          C5          C6     120.099    1.50
5QC          C4          C5          C6     119.717    1.64
5QC          C1          C6          C5     119.551    1.58
5QC          C1          C6          H6     120.722    1.50
5QC          C5          C6          H6     119.728    1.50
5QC          N3          C7          C8     110.223    1.50
5QC          N3          C7         C10     120.649    2.32
5QC          C8          C7         C10     129.128    2.54
5QC          C7          C8          C9     106.654    1.50
5QC          C7          C8         C31     131.419    2.34
5QC          C9          C8         C31     121.928    2.39
5QC          N2          C9          C8     107.771    1.50
5QC          N2          C9         C13     128.995    1.50
5QC          C8          C9         C13     123.234    2.17
5QC           F         C10          F1     106.405    1.50
5QC           F         C10          F2     106.405    1.50
5QC           F         C10          C7     112.303    1.50
5QC          F1         C10          F2     106.405    1.50
5QC          F1         C10          C7     112.303    1.50
5QC          F2         C10          C7     112.303    1.50
5QC          O1         C13          N4     120.386    1.50
5QC          O1         C13          C9     126.053    2.38
5QC          N4         C13          C9     113.561    2.30
5QC          N4         C14         C15     120.456    1.50
5QC          N4         C14         C19     120.456    1.50
5QC         C15         C14         C19     119.087    1.78
5QC         C14         C15         C16     120.359    1.50
5QC         C14         C15         H15     119.788    1.50
5QC         C16         C15         H15     119.853    1.50
5QC         C15         C16         C17     121.161    1.50
5QC         C15         C16         H16     119.412    1.50
5QC         C17         C16         H16     119.426    1.50
5QC         C16         C17         C18     117.872    1.50
5QC         C16         C17         C24     121.064    1.50
5QC         C18         C17         C24     121.064    1.50
5QC         C17         C18         C19     121.161    1.50
5QC         C17         C18         H18     119.426    1.50
5QC         C19         C18         H18     119.412    1.50
5QC         C14         C19         C18     120.359    1.50
5QC         C14         C19         H19     119.788    1.50
5QC         C18         C19         H19     119.853    1.50
5QC         C17         C24         C25     121.685    2.06
5QC         C17         C24         C12     119.339    1.50
5QC         C25         C24         C12     118.975    1.50
5QC         C24         C25         C11     121.054    1.88
5QC         C24         C25         C22     119.056    1.50
5QC         C11         C25         C22     119.889    1.52
5QC         C25         C11          N7     112.586    1.63
5QC         C25         C11        H111     109.103    1.50
5QC         C25         C11        H112     109.103    1.50
5QC          N7         C11        H111     108.834    1.50
5QC          N7         C11        H112     108.834    1.50
5QC        H111         C11        H112     107.959    1.50
5QC         C11          N7         C20     113.127    1.50
5QC         C11          N7         C23     113.127    1.50
5QC         C20          N7         C23     103.876    1.50
5QC          N7         C20         C28     104.312    1.50
5QC          N7         C20        H201     111.070    1.50
5QC          N7         C20        H202     111.070    1.50
5QC         C28         C20        H201     111.311    1.50
5QC         C28         C20        H202     111.311    1.50
5QC        H201         C20        H202     108.998    1.50
5QC          N7         C23         C27     103.268    1.50
5QC          N7         C23        H231     111.154    1.50
5QC          N7         C23        H232     111.154    1.50
5QC         C27         C23        H231     111.058    1.50
5QC         C27         C23        H232     111.058    1.50
5QC        H231         C23        H232     108.952    1.50
5QC         C24         C12         C21     121.257    1.50
5QC         C24         C12         H12     119.185    1.50
5QC         C21         C12         H12     119.558    1.50
5QC         C12         C21         C26     120.021    1.50
5QC         C12         C21         H21     119.938    1.50
5QC         C26         C21         H21     120.041    1.50
5QC         C25         C22         C26     120.724    1.50
5QC         C25         C22         H22     119.461    1.50
5QC         C26         C22         H22     119.814    1.50
5QC         C21         C26         C22     119.967    1.50
5QC         C21         C26         H26     120.062    1.50
5QC         C22         C26         H26     119.971    1.50
5QC         C23         C27         C28     103.389    1.50
5QC         C23         C27          O2     110.264    2.19
5QC         C23         C27         H27     111.046    1.50
5QC         C28         C27          O2     111.015    2.41
5QC         C28         C27         H27     111.076    1.50
5QC          O2         C27         H27     110.852    1.50
5QC         C20         C28         C27     103.603    1.50
5QC         C20         C28        H281     111.408    1.50
5QC         C20         C28        H282     111.408    1.50
5QC         C27         C28        H281     110.947    1.50
5QC         C27         C28        H282     110.947    1.50
5QC        H281         C28        H282     109.400    1.57
5QC         C27          O2         HO2     108.359    1.75
5QC          N4         C29         C31     110.531    1.50
5QC          N4         C29        H291     109.543    1.50
5QC          N4         C29        H292     109.543    1.50
5QC         C31         C29        H291     109.417    1.50
5QC         C31         C29        H292     109.417    1.50
5QC        H291         C29        H292     108.200    1.50
5QC          C8         C31         C29     109.469    2.28
5QC          C8         C31        H311     109.627    1.50
5QC          C8         C31        H312     109.627    1.50
5QC         C29         C31        H311     109.463    1.50
5QC         C29         C31        H312     109.463    1.50
5QC        H311         C31        H312     108.071    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
5QC              const_52          O3           C          C1          C2       0.000   10.00     2
5QC              const_88          O3           C          C3          C4     180.000   10.00     2
5QC              const_49           C          C1          C2          N1     180.000   10.00     2
5QC              const_56           C          C1          C6          C5       0.000   10.00     2
5QC              const_68           C          C3          C4          C5       0.000   10.00     2
5QC              const_65          C3          C4          C5          N2     180.000   10.00     2
5QC              const_62          N2          C5          C6          C1     180.000   10.00     2
5QC              const_78         C10          C7          C8          C9     180.000   10.00     2
5QC            sp2_sp3_13          N3          C7         C10           F     150.000   10.00     6
5QC              const_21          C7          C8          C9          N2       0.000   10.00     2
5QC             sp2_sp3_4          C7          C8         C31         C29     180.000   10.00     6
5QC             sp2_sp2_8          O1         C13          C9          N2       0.000   10.00     2
5QC              const_27          N4         C14         C15         C16     180.000   10.00     2
5QC              const_92          N4         C14         C19         C18     180.000   10.00     2
5QC              const_29         C14         C15         C16         C17       0.000   10.00     2
5QC              const_33         C15         C16         C17         C18       0.000   10.00     2
5QC              const_37         C16         C17         C18         C19       0.000   10.00     2
5QC            sp2_sp2_21         C16         C17         C24         C25     180.000   10.00     2
5QC              const_41         C17         C18         C19         C14       0.000   10.00     2
5QC       const_sp2_sp2_4         C17         C24         C25         C11       0.000   10.00     2
5QC              const_95         C21         C12         C24         C17     180.000   10.00     2
5QC            sp2_sp3_20         C24         C25         C11          N7     -90.000   10.00     6
5QC       const_sp2_sp2_6         C26         C22         C25         C11     180.000   10.00     2
5QC            sp3_sp3_43         C25         C11          N7         C20     180.000   10.00     3
5QC            sp3_sp3_11         C28         C20          N7         C11     180.000   10.00     3
5QC            sp3_sp3_50         C27         C23          N7         C11     -60.000   10.00     3
5QC            sp3_sp3_16          N7         C20         C28         C27     -60.000   10.00     3
5QC            sp3_sp3_35          N7         C23         C27          O2      60.000   10.00     3
5QC              const_17         C24         C12         C21         C26       0.000   10.00     2
5QC              const_13         C12         C21         C26         C22       0.000   10.00     2
5QC       const_sp2_sp2_9         C25         C22         C26         C21       0.000   10.00     2
5QC            sp3_sp3_28          O2         C27         C28         C20     -60.000   10.00     3
5QC            sp3_sp3_55         C23         C27          O2         HO2     180.000   10.00     3
5QC              const_80          C1           C          O3           N       0.000   10.00     2
5QC              const_45          C2           N          O3           C       0.000   10.00     2
5QC             sp3_sp3_1          N4         C29         C31          C8      60.000   10.00     3
5QC              const_47          N1          C2           N          O3     180.000   10.00     2
5QC            sp2_sp2_11           N          C2          N1        HN11       0.000   10.00     2
5QC            sp2_sp2_14          C4          C5          N2          N3       0.000   10.00     2
5QC              const_82          C8          C9          N2          N3       0.000   10.00     2
5QC              const_73          C5          N2          N3          C7     180.000   10.00     2
5QC              const_75         C10          C7          N3          N2     180.000   10.00     2
5QC             sp2_sp2_4          O1         C13          N4         C14       0.000   10.00     2
5QC            sp2_sp2_18         C15         C14          N4         C13       0.000   10.00     2
5QC             sp2_sp3_7         C13          N4         C29         C31       0.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
5QC    chir_1    C10    F    F1    F2    both
5QC    chir_2    N7    C23    C11    C20    negative
5QC    chir_3    C27    O2    C23    C28    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
5QC    plan-1           C   0.020
5QC    plan-1          C1   0.020
5QC    plan-1          C2   0.020
5QC    plan-1          C3   0.020
5QC    plan-1          C4   0.020
5QC    plan-1          C5   0.020
5QC    plan-1          C6   0.020
5QC    plan-1          H3   0.020
5QC    plan-1          H4   0.020
5QC    plan-1          H6   0.020
5QC    plan-1           N   0.020
5QC    plan-1          N1   0.020
5QC    plan-1          N2   0.020
5QC    plan-1          O3   0.020
5QC    plan-2         C10   0.020
5QC    plan-2         C13   0.020
5QC    plan-2         C31   0.020
5QC    plan-2          C5   0.020
5QC    plan-2          C7   0.020
5QC    plan-2          C8   0.020
5QC    plan-2          C9   0.020
5QC    plan-2          N2   0.020
5QC    plan-2          N3   0.020
5QC    plan-3         C14   0.020
5QC    plan-3         C15   0.020
5QC    plan-3         C16   0.020
5QC    plan-3         C17   0.020
5QC    plan-3         C18   0.020
5QC    plan-3         C19   0.020
5QC    plan-3         C24   0.020
5QC    plan-3         H15   0.020
5QC    plan-3         H16   0.020
5QC    plan-3         H18   0.020
5QC    plan-3         H19   0.020
5QC    plan-3          N4   0.020
5QC    plan-4         C11   0.020
5QC    plan-4         C12   0.020
5QC    plan-4         C17   0.020
5QC    plan-4         C21   0.020
5QC    plan-4         C22   0.020
5QC    plan-4         C24   0.020
5QC    plan-4         C25   0.020
5QC    plan-4         C26   0.020
5QC    plan-4         H12   0.020
5QC    plan-4         H21   0.020
5QC    plan-4         H22   0.020
5QC    plan-4         H26   0.020
5QC    plan-5          C2   0.020
5QC    plan-5        HN11   0.020
5QC    plan-5        HN12   0.020
5QC    plan-5          N1   0.020
5QC    plan-6         C13   0.020
5QC    plan-6         C14   0.020
5QC    plan-6         C29   0.020
5QC    plan-6          N4   0.020
5QC    plan-7         C13   0.020
5QC    plan-7          C9   0.020
5QC    plan-7          N4   0.020
5QC    plan-7          O1   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
5QC           SMILES              ACDLabs 10.04                                                                                                                                              FC(F)(F)c7nn(c2cc1c(onc1N)cc2)c6C(=O)N(c5ccc(c3ccccc3CN4CCC(O)C4)cc5)CCc67
5QC SMILES_CANONICAL               CACTVS 3.341                                                                                                                                         Nc1noc2ccc(cc12)n3nc(c4CCN(C(=O)c34)c5ccc(cc5)c6ccccc6CN7CC[C@@H](O)C7)C(F)(F)F
5QC           SMILES               CACTVS 3.341                                                                                                                                           Nc1noc2ccc(cc12)n3nc(c4CCN(C(=O)c34)c5ccc(cc5)c6ccccc6CN7CC[CH](O)C7)C(F)(F)F
5QC SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                                                  c1ccc(c(c1)C[N@@]2CC[C@H](C2)O)c3ccc(cc3)N4CCc5c(n(nc5C(F)(F)F)c6ccc7c(c6)c(no7)N)C4=O
5QC           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                                                          c1ccc(c(c1)CN2CCC(C2)O)c3ccc(cc3)N4CCc5c(n(nc5C(F)(F)F)c6ccc7c(c6)c(no7)N)C4=O
5QC            InChI                InChI  1.03 InChI=1S/C31H27F3N6O3/c32-31(33,34)28-24-12-14-39(30(42)27(24)40(36-28)21-9-10-26-25(15-21)29(35)37-43-26)20-7-5-18(6-8-20)23-4-2-1-3-19(23)16-38-13-11-22(41)17-38/h1-10,15,22,41H,11-14,16-17H2,(H2,35,37)/t22-/m1/s1
5QC         InChIKey                InChI  1.03                                                                                                                                                                                             DFRIQJHMGZBFOM-JOCHJYFZSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
5QC acedrg               234         "dictionary generator"                  
5QC acedrg_database      11          "data source"                           
5QC rdkit                2017.03.2   "Chemoinformatics tool"
5QC refmac5              5.8.0238    "optimization tool"                     
