#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
5QW     5QW      ~{N}-[(2~{S})-2-morpholin-4-ylpropyl]-4-oxidanylidene-3,5-dihydro-2~{H}-1,5-benzothiazepine-7-carboxamide     NON-POLYMER     47     24     .     
#
data_comp_5QW
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
5QW     C10     C       CR6     0       4.727       -1.052      -0.090      
5QW     C17     C       CH2     0       7.300       0.274       0.715       
5QW     C20     C       CH2     0       -4.825      0.367       -1.617      
5QW     C21     C       CH2     0       -6.291      0.054       -1.436      
5QW     C24     C       CH2     0       -4.703      0.259       0.774       
5QW     C01     C       CH3     0       -2.197      1.572       -0.198      
5QW     C02     C       CH1     0       -2.590      0.149       -0.560      
5QW     C03     C       CH2     0       -1.794      -0.860      0.276       
5QW     N04     N       NH1     0       -0.375      -0.887      -0.051      
5QW     C05     C       C       0       0.503       -1.604      0.659       
5QW     O06     O       O       0       0.144       -2.409      1.520       
5QW     C07     C       CR6     0       1.967       -1.389      0.390       
5QW     C08     C       CR16    0       2.813       -2.490      0.303       
5QW     C09     C       CR16    0       4.169       -2.326      0.067       
5QW     C11     C       CR6     0       3.874       0.062       0.015       
5QW     C12     C       CR16    0       2.503       -0.110      0.253       
5QW     N13     N       NH1     0       4.324       1.400       -0.127      
5QW     C14     C       C       0       5.507       1.978       0.204       
5QW     O15     O       O       0       5.906       3.002       -0.333      
5QW     C16     C       CH2     0       6.319       1.286       1.279       
5QW     S18     S       S2      0       6.467       -0.898      -0.379      
5QW     N19     N       NT      0       -4.047      -0.132      -0.479      
5QW     O22     O       O2      0       -6.520      -0.881      -0.388      
5QW     C23     C       CH2     0       -6.072      -0.370      0.863       
5QW     H1      H       H       0       7.997       0.742       0.213       
5QW     H2      H       H       0       7.719       -0.216      1.450       
5QW     H3      H       H       0       -4.502      -0.052      -2.446      
5QW     H4      H       H       0       -4.706      1.339       -1.699      
5QW     H5      H       H       0       -6.774      0.882       -1.240      
5QW     H6      H       H       0       -6.645      -0.312      -2.271      
5QW     H7      H       H       0       -4.793      1.238       0.811       
5QW     H8      H       H       0       -4.161      -0.028      1.541       
5QW     H9      H       H       0       -1.311      1.764       -0.551      
5QW     H10     H       H       0       -2.187      1.672       0.770       
5QW     H11     H       H       0       -2.837      2.196       -0.580      
5QW     H12     H       H       0       -2.329      0.010       -1.506      
5QW     H13     H       H       0       -2.168      -1.756      0.136       
5QW     H14     H       H       0       -1.895      -0.641      1.226       
5QW     H15     H       H       0       -0.102      -0.428      -0.743      
5QW     H16     H       H       0       2.464       -3.358      0.401       
5QW     H17     H       H       0       4.728       -3.079      0.007       
5QW     H18     H       H       0       1.945       0.638       0.311       
5QW     H19     H       H       0       3.740       1.934       -0.501      
5QW     H20     H       H       0       5.714       0.858       1.915       
5QW     H21     H       H       0       6.803       1.965       1.788       
5QW     H23     H       H       0       -6.711      0.298       1.182       
5QW     H24     H       H       0       -6.047      -1.099      1.514       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
5QW         C21         O22      SINGLE       n     1.420  0.0100     1.420  0.0100
5QW         C20         C21      SINGLE       n     1.506  0.0100     1.506  0.0100
5QW         O22         C23      SINGLE       n     1.420  0.0100     1.420  0.0100
5QW         C20         N19      SINGLE       n     1.462  0.0100     1.462  0.0100
5QW         C05         O06      DOUBLE       n     1.230  0.0114     1.230  0.0114
5QW         C08         C09      DOUBLE       y     1.382  0.0100     1.382  0.0100
5QW         C07         C08      SINGLE       y     1.389  0.0100     1.389  0.0100
5QW         C05         C07      SINGLE       n     1.502  0.0100     1.502  0.0100
5QW         N04         C05      SINGLE       n     1.333  0.0111     1.333  0.0111
5QW         C24         C23      SINGLE       n     1.506  0.0100     1.506  0.0100
5QW         C10         C09      SINGLE       y     1.396  0.0100     1.396  0.0100
5QW         C02         N19      SINGLE       n     1.480  0.0100     1.480  0.0100
5QW         C24         N19      SINGLE       n     1.462  0.0100     1.462  0.0100
5QW         C03         N04      SINGLE       n     1.454  0.0100     1.454  0.0100
5QW         C02         C03      SINGLE       n     1.531  0.0155     1.531  0.0155
5QW         C07         C12      DOUBLE       y     1.390  0.0100     1.390  0.0100
5QW         C01         C02      SINGLE       n     1.516  0.0148     1.516  0.0148
5QW         C10         S18      SINGLE       n     1.772  0.0127     1.772  0.0127
5QW         C10         C11      DOUBLE       y     1.401  0.0100     1.401  0.0100
5QW         C17         C16      SINGLE       n     1.518  0.0100     1.518  0.0100
5QW         C17         S18      SINGLE       n     1.809  0.0191     1.809  0.0191
5QW         C11         C12      SINGLE       y     1.394  0.0127     1.394  0.0127
5QW         C14         C16      SINGLE       n     1.510  0.0131     1.510  0.0131
5QW         C11         N13      SINGLE       n     1.409  0.0128     1.409  0.0128
5QW         N13         C14      SINGLE       n     1.350  0.0120     1.350  0.0120
5QW         C14         O15      DOUBLE       n     1.223  0.0143     1.223  0.0143
5QW         C17          H1      SINGLE       n     1.089  0.0100     0.978  0.0151
5QW         C17          H2      SINGLE       n     1.089  0.0100     0.978  0.0151
5QW         C20          H3      SINGLE       n     1.089  0.0100     0.983  0.0103
5QW         C20          H4      SINGLE       n     1.089  0.0100     0.983  0.0103
5QW         C21          H5      SINGLE       n     1.089  0.0100     0.978  0.0127
5QW         C21          H6      SINGLE       n     1.089  0.0100     0.978  0.0127
5QW         C24          H7      SINGLE       n     1.089  0.0100     0.983  0.0103
5QW         C24          H8      SINGLE       n     1.089  0.0100     0.983  0.0103
5QW         C01          H9      SINGLE       n     1.089  0.0100     0.973  0.0146
5QW         C01         H10      SINGLE       n     1.089  0.0100     0.973  0.0146
5QW         C01         H11      SINGLE       n     1.089  0.0100     0.973  0.0146
5QW         C02         H12      SINGLE       n     1.089  0.0100     0.991  0.0164
5QW         C03         H13      SINGLE       n     1.089  0.0100     0.981  0.0152
5QW         C03         H14      SINGLE       n     1.089  0.0100     0.981  0.0152
5QW         N04         H15      SINGLE       n     1.016  0.0100     0.873  0.0200
5QW         C08         H16      SINGLE       n     1.082  0.0130     0.941  0.0168
5QW         C09         H17      SINGLE       n     1.082  0.0130     0.940  0.0163
5QW         C12         H18      SINGLE       n     1.082  0.0130     0.935  0.0100
5QW         N13         H19      SINGLE       n     1.016  0.0100     0.874  0.0200
5QW         C16         H20      SINGLE       n     1.089  0.0100     0.977  0.0200
5QW         C16         H21      SINGLE       n     1.089  0.0100     0.977  0.0200
5QW         C23         H23      SINGLE       n     1.089  0.0100     0.978  0.0127
5QW         C23         H24      SINGLE       n     1.089  0.0100     0.978  0.0127
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
5QW         C09         C10         S18     121.282    2.83
5QW         C09         C10         C11     117.436    1.50
5QW         S18         C10         C11     121.282    2.83
5QW         C16         C17         S18     112.239    3.00
5QW         C16         C17          H1     109.287    1.50
5QW         C16         C17          H2     109.287    1.50
5QW         S18         C17          H1     109.066    1.50
5QW         S18         C17          H2     109.066    1.50
5QW          H1         C17          H2     108.532    1.88
5QW         C21         C20         N19     110.014    1.50
5QW         C21         C20          H3     109.668    1.50
5QW         C21         C20          H4     109.668    1.50
5QW         N19         C20          H3     109.736    1.50
5QW         N19         C20          H4     109.736    1.50
5QW          H3         C20          H4     108.316    1.50
5QW         O22         C21         C20     111.652    1.50
5QW         O22         C21          H5     109.195    1.50
5QW         O22         C21          H6     109.195    1.50
5QW         C20         C21          H5     109.301    1.50
5QW         C20         C21          H6     109.301    1.50
5QW          H5         C21          H6     108.175    1.50
5QW         C23         C24         N19     110.014    1.50
5QW         C23         C24          H7     109.668    1.50
5QW         C23         C24          H8     109.668    1.50
5QW         N19         C24          H7     109.736    1.50
5QW         N19         C24          H8     109.736    1.50
5QW          H7         C24          H8     108.316    1.50
5QW         C02         C01          H9     109.543    1.50
5QW         C02         C01         H10     109.543    1.50
5QW         C02         C01         H11     109.543    1.50
5QW          H9         C01         H10     109.406    1.50
5QW          H9         C01         H11     109.406    1.50
5QW         H10         C01         H11     109.406    1.50
5QW         N19         C02         C03     112.648    2.60
5QW         N19         C02         C01     111.668    2.75
5QW         N19         C02         H12     106.953    1.98
5QW         C03         C02         C01     110.968    1.78
5QW         C03         C02         H12     107.554    1.50
5QW         C01         C02         H12     107.533    1.55
5QW         N04         C03         C02     112.392    1.50
5QW         N04         C03         H13     109.052    1.50
5QW         N04         C03         H14     109.052    1.50
5QW         C02         C03         H13     109.164    1.50
5QW         C02         C03         H14     109.164    1.50
5QW         H13         C03         H14     107.873    1.50
5QW         C05         N04         C03     122.257    1.53
5QW         C05         N04         H15     119.356    1.77
5QW         C03         N04         H15     118.387    1.89
5QW         O06         C05         C07     120.968    1.50
5QW         O06         C05         N04     122.164    1.50
5QW         C07         C05         N04     116.868    1.50
5QW         C08         C07         C05     120.432    2.80
5QW         C08         C07         C12     119.570    1.50
5QW         C05         C07         C12     119.998    3.00
5QW         C09         C08         C07     120.839    1.50
5QW         C09         C08         H16     119.343    1.50
5QW         C07         C08         H16     119.819    1.50
5QW         C08         C09         C10     120.684    1.50
5QW         C08         C09         H17     120.124    1.50
5QW         C10         C09         H17     119.192    1.50
5QW         C10         C11         C12     121.224    2.35
5QW         C10         C11         N13     120.197    2.61
5QW         C12         C11         N13     118.579    3.00
5QW         C07         C12         C11     120.247    1.50
5QW         C07         C12         H18     120.085    1.50
5QW         C11         C12         H18     119.668    1.50
5QW         C11         N13         C14     127.418    2.00
5QW         C11         N13         H19     115.978    2.08
5QW         C14         N13         H19     116.604    1.57
5QW         C16         C14         N13     114.736    1.50
5QW         C16         C14         O15     122.246    1.50
5QW         N13         C14         O15     123.018    1.50
5QW         C17         C16         C14     112.874    1.50
5QW         C17         C16         H20     110.225    1.87
5QW         C17         C16         H21     110.225    1.87
5QW         C14         C16         H20     108.894    1.50
5QW         C14         C16         H21     108.894    1.50
5QW         H20         C16         H21     106.767    2.51
5QW         C10         S18         C17     120.000    3.00
5QW         C20         N19         C02     111.960    2.41
5QW         C20         N19         C24     109.128    1.50
5QW         C02         N19         C24     111.960    2.41
5QW         C21         O22         C23     109.829    1.50
5QW         O22         C23         C24     111.652    1.50
5QW         O22         C23         H23     109.195    1.50
5QW         O22         C23         H24     109.195    1.50
5QW         C24         C23         H23     109.301    1.50
5QW         C24         C23         H24     109.301    1.50
5QW         H23         C23         H24     108.175    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
5QW       const_sp2_sp2_2         C08         C09         C10         S18     180.000   10.00     2
5QW              const_24         S18         C10         C11         N13       0.000   10.00     2
5QW             sp2_sp2_9         C09         C10         S18         C17     180.000   10.00     2
5QW              const_11         C05         C07         C08         C09     180.000   10.00     2
5QW              const_15         C05         C07         C12         C11     180.000   10.00     2
5QW       const_sp2_sp2_5         C07         C08         C09         C10       0.000   10.00     2
5QW              const_19         N13         C11         C12         C07     180.000   10.00     2
5QW            sp2_sp2_11         C10         C11         N13         C14     180.000   10.00     2
5QW            sp2_sp2_15         C16         C14         N13         C11     180.000   10.00     2
5QW             sp2_sp3_8         N13         C14         C16         C17     120.000   10.00     6
5QW            sp3_sp3_61         C14         C16         C17         S18     180.000   10.00     3
5QW            sp3_sp3_70         C16         C17         S18         C10     180.000   10.00     3
5QW            sp3_sp3_13         C24         C23         O22         C21      60.000   10.00     3
5QW            sp3_sp3_32         C21         C20         N19         C02     -60.000   10.00     3
5QW             sp3_sp3_1         N19         C20         C21         O22      60.000   10.00     3
5QW            sp3_sp3_10         C20         C21         O22         C23     -60.000   10.00     3
5QW            sp3_sp3_26         C23         C24         N19         C02     180.000   10.00     3
5QW            sp3_sp3_16         O22         C23         C24         N19     -60.000   10.00     3
5QW            sp3_sp3_53          H9         C01         C02         C03     -60.000   10.00     3
5QW            sp3_sp3_38         C03         C02         N19         C20     -60.000   10.00     3
5QW            sp3_sp3_46         C01         C02         C03         N04      60.000   10.00     3
5QW             sp2_sp3_2         C05         N04         C03         C02     120.000   10.00     6
5QW             sp2_sp2_7         O06         C05         N04         C03       0.000   10.00     2
5QW             sp2_sp2_3         O06         C05         C07         C08       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
5QW    chir_1    C02    N19    C03    C01    positive
5QW    chir_2    N19    C02    C20    C24    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
5QW    plan-1         C05   0.020
5QW    plan-1         C07   0.020
5QW    plan-1         C08   0.020
5QW    plan-1         C09   0.020
5QW    plan-1         C10   0.020
5QW    plan-1         C11   0.020
5QW    plan-1         C12   0.020
5QW    plan-1         H16   0.020
5QW    plan-1         H17   0.020
5QW    plan-1         H18   0.020
5QW    plan-1         N13   0.020
5QW    plan-1         S18   0.020
5QW    plan-2         C03   0.020
5QW    plan-2         C05   0.020
5QW    plan-2         H15   0.020
5QW    plan-2         N04   0.020
5QW    plan-3         C05   0.020
5QW    plan-3         C07   0.020
5QW    plan-3         N04   0.020
5QW    plan-3         O06   0.020
5QW    plan-4         C11   0.020
5QW    plan-4         C14   0.020
5QW    plan-4         H19   0.020
5QW    plan-4         N13   0.020
5QW    plan-5         C14   0.020
5QW    plan-5         C16   0.020
5QW    plan-5         N13   0.020
5QW    plan-5         O15   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
5QW            InChI                InChI  1.03 InChI=1S/C17H23N3O3S/c1-12(20-5-7-23-8-6-20)11-18-17(22)13-2-3-15-14(10-13)19-16(21)4-9-24-15/h2-3,10,12H,4-9,11H2,1H3,(H,18,22)(H,19,21)/t12-/m0/s1
5QW         InChIKey                InChI  1.03                                                                                                                          MNYMDWGPOVDYSU-LBPRGKRZSA-N
5QW SMILES_CANONICAL               CACTVS 3.385                                                                                                          C[C@@H](CNC(=O)c1ccc2SCCC(=O)Nc2c1)N3CCOCC3
5QW           SMILES               CACTVS 3.385                                                                                                            C[CH](CNC(=O)c1ccc2SCCC(=O)Nc2c1)N3CCOCC3
5QW SMILES_CANONICAL "OpenEye OEToolkits" 2.0.4                                                                                                        C[C@@H](CNC(=O)c1ccc2c(c1)NC(=O)CCS2)N3CCOCC3
5QW           SMILES "OpenEye OEToolkits" 2.0.4                                                                                                             CC(CNC(=O)c1ccc2c(c1)NC(=O)CCS2)N3CCOCC3
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
5QW acedrg               233         "dictionary generator"                  
5QW acedrg_database      11          "data source"                           
5QW rdkit                2017.03.2   "Chemoinformatics tool"
5QW refmac5              5.8.0238    "optimization tool"                     
