#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
5RA     5RA      5-[(4-methyl-1,4-diazepan-1-yl)methyl]-2-[4-[(4-methyl-1,4-diazepan-1-yl)methyl]phenyl]benzenecarbonitrile     NON-POLYMER     69     32     .     
#
data_comp_5RA
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
5RA     C1      C       CH3     0       -10.047     0.142       -0.330      
5RA     C51     C       CH2     0       6.967       -0.349      -0.833      
5RA     C6      C       CH2     0       -7.945      1.145       -1.011      
5RA     C8      C       CH2     0       -5.828      -0.287      -1.318      
5RA     C10     C       CH2     0       -6.894      -1.641      0.424       
5RA     N2      N       NT      0       -8.600      -0.070      -0.502      
5RA     C7      C       CH2     0       -6.427      1.091       -1.122      
5RA     N9      N       NT      0       -5.640      -1.041      -0.066      
5RA     C11     C       CH2     0       -7.991      -0.634      0.716       
5RA     C22     C       CH2     0       -4.558      -2.041      -0.168      
5RA     C23     C       CR6     0       -3.176      -1.440      -0.050      
5RA     C26     C       CR16    0       -2.176      -1.763      -0.960      
5RA     C27     C       CR6     0       -0.898      -1.209      -0.859      
5RA     C28     C       CR6     0       -0.591      -0.302      0.183       
5RA     C29     C       CR16    0       -1.610      0.013       1.084       
5RA     C30     C       CR16    0       -2.876      -0.546      0.971       
5RA     C34     C       CR6     0       0.744       0.335       0.351       
5RA     C35     C       CR16    0       1.175       1.334       -0.521      
5RA     C36     C       CR16    0       2.418       1.933       -0.370      
5RA     C37     C       CR6     0       3.271       1.558       0.660       
5RA     C38     C       CR16    0       2.849       0.564       1.533       
5RA     C39     C       CR16    0       1.606       -0.038      1.383       
5RA     C44     C       CSP     0       0.100       -1.583      -1.833      
5RA     N45     N       NSP     0       0.888       -1.864      -2.622      
5RA     C46     C       CH2     0       4.626       2.211       0.821       
5RA     N47     N       NT      0       5.782       1.294       0.721       
5RA     C50     C       CH2     0       5.704       0.426       -0.471      
5RA     N52     N       NT      0       7.615       -1.051      0.293       
5RA     C53     C       CH2     0       8.006       -0.255      1.471       
5RA     C54     C       CH2     0       8.265       1.220       1.212       
5RA     C55     C       CH2     0       7.049       2.042       0.815       
5RA     C66     C       CH3     0       8.728       -1.893      -0.185      
5RA     H1      H       H       0       -10.204     0.703       0.454       
5RA     H2      H       H       0       -10.491     -0.720      -0.207      
5RA     H3      H       H       0       -10.413     0.582       -1.122      
5RA     H4      H       H       0       6.724       -1.014      -1.511      
5RA     H5      H       H       0       7.612       0.261       -1.248      
5RA     H6      H       H       0       -8.310      1.345       -1.898      
5RA     H7      H       H       0       -8.182      1.894       -0.425      
5RA     H8      H       H       0       -4.962      -0.184      -1.766      
5RA     H9      H       H       0       -6.406      -0.803      -1.918      
5RA     H10     H       H       0       -6.710      -2.141      1.246       
5RA     H11     H       H       0       -7.222      -2.278      -0.245      
5RA     H13     H       H       0       -6.043      1.483       -0.311      
5RA     H14     H       H       0       -6.152      1.657       -1.872      
5RA     H16     H       H       0       -7.618      0.093       1.258       
5RA     H17     H       H       0       -8.683      -1.077      1.251       
5RA     H18     H       H       0       -4.635      -2.503      -1.030      
5RA     H19     H       H       0       -4.665      -2.711      0.540       
5RA     H20     H       H       0       -2.369      -2.369      -1.657      
5RA     H21     H       H       0       -1.433      0.618       1.787       
5RA     H22     H       H       0       -3.542      -0.315      1.597       
5RA     H23     H       H       0       0.613       1.606       -1.227      
5RA     H24     H       H       0       2.685       2.605       -0.975      
5RA     H25     H       H       0       3.414       0.293       2.238       
5RA     H26     H       H       0       1.340       -0.710      1.989       
5RA     H27     H       H       0       4.653       2.650       1.698       
5RA     H28     H       H       0       4.724       2.910       0.138       
5RA     H30     H       H       0       5.450       0.977       -1.241      
5RA     H31     H       H       0       4.988       -0.229      -0.333      
5RA     H33     H       H       0       8.818       -0.638      1.864       
5RA     H34     H       H       0       7.301       -0.334      2.147       
5RA     H35     H       H       0       8.936       1.298       0.503       
5RA     H36     H       H       0       8.654       1.613       2.020       
5RA     H37     H       H       0       6.943       2.765       1.469       
5RA     H38     H       H       0       7.227       2.460       -0.054      
5RA     H39     H       H       0       9.477       -1.323      -0.451      
5RA     H40     H       H       0       8.437       -2.425      -0.952      
5RA     H41     H       H       0       9.016       -2.494      0.530       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
5RA         C51         C50      SINGLE       n     1.512  0.0200     1.512  0.0200
5RA         C51         N52      SINGLE       n     1.468  0.0116     1.468  0.0116
5RA          C6          N2      SINGLE       n     1.466  0.0100     1.466  0.0100
5RA          C6          C7      SINGLE       n     1.512  0.0200     1.512  0.0200
5RA          C8          C7      SINGLE       n     1.512  0.0200     1.512  0.0200
5RA          C8          N9      SINGLE       n     1.469  0.0100     1.469  0.0100
5RA         C10          N9      SINGLE       n     1.469  0.0100     1.469  0.0100
5RA         C10         C11      SINGLE       n     1.512  0.0200     1.512  0.0200
5RA          N2         C11      SINGLE       n     1.468  0.0116     1.468  0.0116
5RA          N9         C22      SINGLE       n     1.465  0.0141     1.465  0.0141
5RA         C22         C23      SINGLE       n     1.510  0.0100     1.510  0.0100
5RA         C23         C26      DOUBLE       y     1.385  0.0100     1.385  0.0100
5RA         C23         C30      SINGLE       y     1.386  0.0100     1.386  0.0100
5RA         C26         C27      SINGLE       y     1.394  0.0100     1.394  0.0100
5RA         C27         C28      DOUBLE       y     1.409  0.0108     1.409  0.0108
5RA         C27         C44      SINGLE       n     1.443  0.0100     1.443  0.0100
5RA         C28         C29      SINGLE       y     1.393  0.0100     1.393  0.0100
5RA         C28         C34      SINGLE       n     1.488  0.0100     1.488  0.0100
5RA         C29         C30      DOUBLE       y     1.384  0.0100     1.384  0.0100
5RA         C34         C35      DOUBLE       y     1.391  0.0100     1.391  0.0100
5RA         C34         C39      SINGLE       y     1.391  0.0100     1.391  0.0100
5RA         C35         C36      SINGLE       y     1.385  0.0100     1.385  0.0100
5RA         C36         C37      DOUBLE       y     1.385  0.0100     1.385  0.0100
5RA         C37         C38      SINGLE       y     1.385  0.0100     1.385  0.0100
5RA         C37         C46      SINGLE       n     1.510  0.0100     1.510  0.0100
5RA         C38         C39      DOUBLE       y     1.385  0.0100     1.385  0.0100
5RA         C44         N45      TRIPLE       n     1.149  0.0200     1.149  0.0200
5RA         C46         N47      SINGLE       n     1.465  0.0141     1.465  0.0141
5RA         N47         C50      SINGLE       n     1.469  0.0100     1.469  0.0100
5RA         N47         C55      SINGLE       n     1.469  0.0100     1.469  0.0100
5RA         N52         C53      SINGLE       n     1.466  0.0100     1.466  0.0100
5RA         N52         C66      SINGLE       n     1.467  0.0135     1.467  0.0135
5RA         C53         C54      SINGLE       n     1.512  0.0200     1.512  0.0200
5RA         C54         C55      SINGLE       n     1.512  0.0200     1.512  0.0200
5RA          C1          N2      SINGLE       n     1.467  0.0135     1.467  0.0135
5RA          C1          H1      SINGLE       n     1.089  0.0100     0.977  0.0113
5RA          C1          H2      SINGLE       n     1.089  0.0100     0.977  0.0113
5RA          C1          H3      SINGLE       n     1.089  0.0100     0.977  0.0113
5RA         C51          H4      SINGLE       n     1.089  0.0100     0.980  0.0143
5RA         C51          H5      SINGLE       n     1.089  0.0100     0.980  0.0143
5RA          C6          H6      SINGLE       n     1.089  0.0100     0.980  0.0143
5RA          C6          H7      SINGLE       n     1.089  0.0100     0.980  0.0143
5RA          C8          H8      SINGLE       n     1.089  0.0100     0.980  0.0143
5RA          C8          H9      SINGLE       n     1.089  0.0100     0.980  0.0143
5RA         C10         H10      SINGLE       n     1.089  0.0100     0.980  0.0143
5RA         C10         H11      SINGLE       n     1.089  0.0100     0.980  0.0143
5RA          C7         H13      SINGLE       n     1.089  0.0100     0.979  0.0161
5RA          C7         H14      SINGLE       n     1.089  0.0100     0.979  0.0161
5RA         C11         H16      SINGLE       n     1.089  0.0100     0.980  0.0143
5RA         C11         H17      SINGLE       n     1.089  0.0100     0.980  0.0143
5RA         C22         H18      SINGLE       n     1.089  0.0100     0.981  0.0172
5RA         C22         H19      SINGLE       n     1.089  0.0100     0.981  0.0172
5RA         C26         H20      SINGLE       n     1.082  0.0130     0.944  0.0123
5RA         C29         H21      SINGLE       n     1.082  0.0130     0.944  0.0171
5RA         C30         H22      SINGLE       n     1.082  0.0130     0.943  0.0173
5RA         C35         H23      SINGLE       n     1.082  0.0130     0.943  0.0170
5RA         C36         H24      SINGLE       n     1.082  0.0130     0.943  0.0173
5RA         C38         H25      SINGLE       n     1.082  0.0130     0.943  0.0173
5RA         C39         H26      SINGLE       n     1.082  0.0130     0.943  0.0170
5RA         C46         H27      SINGLE       n     1.089  0.0100     0.981  0.0172
5RA         C46         H28      SINGLE       n     1.089  0.0100     0.981  0.0172
5RA         C50         H30      SINGLE       n     1.089  0.0100     0.980  0.0143
5RA         C50         H31      SINGLE       n     1.089  0.0100     0.980  0.0143
5RA         C53         H33      SINGLE       n     1.089  0.0100     0.980  0.0143
5RA         C53         H34      SINGLE       n     1.089  0.0100     0.980  0.0143
5RA         C54         H35      SINGLE       n     1.089  0.0100     0.979  0.0161
5RA         C54         H36      SINGLE       n     1.089  0.0100     0.979  0.0161
5RA         C55         H37      SINGLE       n     1.089  0.0100     0.980  0.0143
5RA         C55         H38      SINGLE       n     1.089  0.0100     0.980  0.0143
5RA         C66         H39      SINGLE       n     1.089  0.0100     0.977  0.0113
5RA         C66         H40      SINGLE       n     1.089  0.0100     0.977  0.0113
5RA         C66         H41      SINGLE       n     1.089  0.0100     0.977  0.0113
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
5RA          N2          C1          H1     109.480    1.50
5RA          N2          C1          H2     109.480    1.50
5RA          N2          C1          H3     109.480    1.50
5RA          H1          C1          H2     109.408    1.50
5RA          H1          C1          H3     109.408    1.50
5RA          H2          C1          H3     109.408    1.50
5RA         C50         C51         N52     113.481    1.80
5RA         C50         C51          H4     108.926    1.50
5RA         C50         C51          H5     108.926    1.50
5RA         N52         C51          H4     108.987    1.50
5RA         N52         C51          H5     108.987    1.50
5RA          H4         C51          H5     107.844    1.50
5RA          N2          C6          C7     113.952    1.84
5RA          N2          C6          H6     109.022    1.50
5RA          N2          C6          H7     109.022    1.50
5RA          C7          C6          H6     108.842    1.50
5RA          C7          C6          H7     108.842    1.50
5RA          H6          C6          H7     107.673    1.50
5RA          C7          C8          N9     114.317    1.50
5RA          C7          C8          H8     108.842    1.50
5RA          C7          C8          H9     108.842    1.50
5RA          N9          C8          H8     108.754    1.50
5RA          N9          C8          H9     108.754    1.50
5RA          H8          C8          H9     107.673    1.50
5RA          N9         C10         C11     113.437    1.77
5RA          N9         C10         H10     108.954    1.50
5RA          N9         C10         H11     108.954    1.50
5RA         C11         C10         H10     108.926    1.50
5RA         C11         C10         H11     108.926    1.50
5RA         H10         C10         H11     107.844    1.50
5RA          C6          N2         C11     112.216    2.51
5RA          C6          N2          C1     111.105    1.50
5RA         C11          N2          C1     110.723    1.51
5RA          C6          C7          C8     113.114    2.45
5RA          C6          C7         H13     108.861    1.50
5RA          C6          C7         H14     108.861    1.50
5RA          C8          C7         H13     108.861    1.50
5RA          C8          C7         H14     108.861    1.50
5RA         H13          C7         H14     107.594    1.73
5RA          C8          N9         C10     111.704    1.97
5RA          C8          N9         C22     111.190    1.67
5RA         C10          N9         C22     110.729    1.50
5RA         C10         C11          N2     113.481    1.80
5RA         C10         C11         H16     108.926    1.50
5RA         C10         C11         H17     108.926    1.50
5RA          N2         C11         H16     108.987    1.50
5RA          N2         C11         H17     108.987    1.50
5RA         H16         C11         H17     107.844    1.50
5RA          N9         C22         C23     113.106    1.51
5RA          N9         C22         H18     108.847    1.50
5RA          N9         C22         H19     108.847    1.50
5RA         C23         C22         H18     108.961    1.50
5RA         C23         C22         H19     108.961    1.50
5RA         H18         C22         H19     107.928    1.50
5RA         C22         C23         C26     120.941    1.50
5RA         C22         C23         C30     120.680    1.50
5RA         C26         C23         C30     118.379    1.50
5RA         C23         C26         C27     121.176    1.50
5RA         C23         C26         H20     119.066    1.50
5RA         C27         C26         H20     119.758    1.50
5RA         C26         C27         C28     120.611    1.50
5RA         C26         C27         C44     119.079    1.50
5RA         C28         C27         C44     120.310    1.50
5RA         C27         C28         C29     117.745    1.50
5RA         C27         C28         C34     122.932    1.76
5RA         C29         C28         C34     119.322    1.50
5RA         C28         C29         C30     121.288    1.50
5RA         C28         C29         H21     119.256    1.50
5RA         C30         C29         H21     119.456    1.50
5RA         C23         C30         C29     120.800    1.50
5RA         C23         C30         H22     119.628    1.50
5RA         C29         C30         H22     119.572    1.50
5RA         C28         C34         C35     121.186    1.50
5RA         C28         C34         C39     121.186    1.50
5RA         C35         C34         C39     117.628    1.50
5RA         C34         C35         C36     121.128    1.50
5RA         C34         C35         H23     119.445    1.50
5RA         C36         C35         H23     119.429    1.50
5RA         C35         C36         C37     120.894    1.50
5RA         C35         C36         H24     119.525    1.50
5RA         C37         C36         H24     119.581    1.50
5RA         C36         C37         C38     118.325    1.50
5RA         C36         C37         C46     120.837    1.50
5RA         C38         C37         C46     120.837    1.50
5RA         C37         C38         C39     120.894    1.50
5RA         C37         C38         H25     119.581    1.50
5RA         C39         C38         H25     119.525    1.50
5RA         C34         C39         C38     121.128    1.50
5RA         C34         C39         H26     119.445    1.50
5RA         C38         C39         H26     119.429    1.50
5RA         C27         C44         N45     177.968    1.50
5RA         C37         C46         N47     113.106    1.51
5RA         C37         C46         H27     108.961    1.50
5RA         C37         C46         H28     108.961    1.50
5RA         N47         C46         H27     108.847    1.50
5RA         N47         C46         H28     108.847    1.50
5RA         H27         C46         H28     107.928    1.50
5RA         C46         N47         C50     110.729    1.50
5RA         C46         N47         C55     111.190    1.67
5RA         C50         N47         C55     111.704    1.97
5RA         C51         C50         N47     113.437    1.77
5RA         C51         C50         H30     108.926    1.50
5RA         C51         C50         H31     108.926    1.50
5RA         N47         C50         H30     108.954    1.50
5RA         N47         C50         H31     108.954    1.50
5RA         H30         C50         H31     107.844    1.50
5RA         C51         N52         C53     112.216    2.51
5RA         C51         N52         C66     110.723    1.51
5RA         C53         N52         C66     111.105    1.50
5RA         N52         C53         C54     113.952    1.84
5RA         N52         C53         H33     109.022    1.50
5RA         N52         C53         H34     109.022    1.50
5RA         C54         C53         H33     108.842    1.50
5RA         C54         C53         H34     108.842    1.50
5RA         H33         C53         H34     107.673    1.50
5RA         C53         C54         C55     113.114    2.45
5RA         C53         C54         H35     108.861    1.50
5RA         C53         C54         H36     108.861    1.50
5RA         C55         C54         H35     108.861    1.50
5RA         C55         C54         H36     108.861    1.50
5RA         H35         C54         H36     107.594    1.73
5RA         N47         C55         C54     114.317    1.50
5RA         N47         C55         H37     108.754    1.50
5RA         N47         C55         H38     108.754    1.50
5RA         C54         C55         H37     108.842    1.50
5RA         C54         C55         H38     108.842    1.50
5RA         H37         C55         H38     107.673    1.50
5RA         N52         C66         H39     109.480    1.50
5RA         N52         C66         H40     109.480    1.50
5RA         N52         C66         H41     109.480    1.50
5RA         H39         C66         H40     109.408    1.50
5RA         H39         C66         H41     109.408    1.50
5RA         H40         C66         H41     109.408    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
5RA           sp3_sp3_121          H1          C1          N2          C6     180.000   10.00     3
5RA       const_sp2_sp2_3         C22         C23         C26         C27     180.000   10.00     2
5RA              const_43         C22         C23         C30         C29     180.000   10.00     2
5RA       const_sp2_sp2_6         C23         C26         C27         C44     180.000   10.00     2
5RA              const_11         C44         C27         C28         C29     180.000   10.00     2
5RA           other_tor_1         N45         C44         C27         C26      90.000   10.00     1
5RA              const_13         C27         C28         C29         C30       0.000   10.00     2
5RA             sp2_sp2_1         C27         C28         C34         C35     180.000   10.00     2
5RA              const_17         C28         C29         C30         C23       0.000   10.00     2
5RA              const_23         C28         C34         C35         C36     180.000   10.00     2
5RA              const_47         C28         C34         C39         C38     180.000   10.00     2
5RA              const_25         C34         C35         C36         C37       0.000   10.00     2
5RA              const_30         C35         C36         C37         C46     180.000   10.00     2
5RA              const_35         C46         C37         C38         C39     180.000   10.00     2
5RA             sp2_sp3_8         C36         C37         C46         N47     -90.000   10.00     6
5RA             sp3_sp3_1         N47         C50         C51         N52     180.000   10.00     3
5RA            sp3_sp3_10         C50         C51         N52         C53     180.000   10.00     3
5RA              const_37         C37         C38         C39         C34       0.000   10.00     2
5RA            sp3_sp3_73         C37         C46         N47         C50     180.000   10.00     3
5RA            sp3_sp3_79         C51         C50         N47         C46     180.000   10.00     3
5RA            sp3_sp3_85         C54         C55         N47         C46     180.000   10.00     3
5RA            sp3_sp3_91         C54         C53         N52         C51     180.000   10.00     3
5RA            sp3_sp3_97         H39         C66         N52         C51     180.000   10.00     3
5RA           sp3_sp3_103         N52         C53         C54         C55     180.000   10.00     3
5RA           sp3_sp3_112         C53         C54         C55         N47     180.000   10.00     3
5RA            sp3_sp3_16          C7          C6          N2         C11     180.000   10.00     3
5RA            sp3_sp3_22          N2          C6          C7          C8     180.000   10.00     3
5RA            sp3_sp3_31          C6          C7          C8          N9     180.000   10.00     3
5RA            sp3_sp3_40          C7          C8          N9         C10     180.000   10.00     3
5RA            sp3_sp3_46         C11         C10          N9          C8     180.000   10.00     3
5RA            sp3_sp3_52          N9         C10         C11          N2     180.000   10.00     3
5RA            sp3_sp3_61         C10         C11          N2          C6     180.000   10.00     3
5RA            sp3_sp3_67         C23         C22          N9          C8     180.000   10.00     3
5RA             sp2_sp3_2         C26         C23         C22          N9     -90.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
5RA    chir_1    N2    C11    C6    C1    positive
5RA    chir_2    N9    C10    C22    C8    negative
5RA    chir_3    N47    C50    C46    C55    positive
5RA    chir_4    N52    C51    C53    C66    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
5RA    plan-1         C22   0.020
5RA    plan-1         C23   0.020
5RA    plan-1         C26   0.020
5RA    plan-1         C27   0.020
5RA    plan-1         C28   0.020
5RA    plan-1         C29   0.020
5RA    plan-1         C30   0.020
5RA    plan-1         C34   0.020
5RA    plan-1         C44   0.020
5RA    plan-1         H20   0.020
5RA    plan-1         H21   0.020
5RA    plan-1         H22   0.020
5RA    plan-2         C28   0.020
5RA    plan-2         C34   0.020
5RA    plan-2         C35   0.020
5RA    plan-2         C36   0.020
5RA    plan-2         C37   0.020
5RA    plan-2         C38   0.020
5RA    plan-2         C39   0.020
5RA    plan-2         C46   0.020
5RA    plan-2         H23   0.020
5RA    plan-2         H24   0.020
5RA    plan-2         H25   0.020
5RA    plan-2         H26   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
5RA            InChI                InChI  1.03 InChI=1S/C27H37N5/c1-29-11-3-13-31(17-15-29)21-23-5-8-25(9-6-23)27-10-7-24(19-26(27)20-28)22-32-14-4-12-30(2)16-18-32/h5-10,19H,3-4,11-18,21-22H2,1-2H3
5RA         InChIKey                InChI  1.03                                                                                                                             MJTWJYMXCDQAOT-UHFFFAOYSA-N
5RA SMILES_CANONICAL               CACTVS 3.385                                                                                                       CN1CCCN(CC1)Cc2ccc(cc2)c3ccc(CN4CCCN(C)CC4)cc3C#N
5RA           SMILES               CACTVS 3.385                                                                                                       CN1CCCN(CC1)Cc2ccc(cc2)c3ccc(CN4CCCN(C)CC4)cc3C#N
5RA SMILES_CANONICAL "OpenEye OEToolkits" 2.0.4                                                                                                       CN1CCCN(CC1)Cc2ccc(cc2)c3ccc(cc3C#N)CN4CCCN(CC4)C
5RA           SMILES "OpenEye OEToolkits" 2.0.4                                                                                                       CN1CCCN(CC1)Cc2ccc(cc2)c3ccc(cc3C#N)CN4CCCN(CC4)C
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
5RA acedrg               233         "dictionary generator"                  
5RA acedrg_database      11          "data source"                           
5RA rdkit                2017.03.2   "Chemoinformatics tool"
5RA refmac5              5.8.0238    "optimization tool"                     
