#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
5UA     5UA      "5'-O-CARBOXY-2'-DEOXYADENOSINE"     DNA     34     21     .     
#
data_comp_5UA
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
5UA     OP1     O       OH1     0       2.550       3.597       -0.703      
5UA     "O5'"   O       O2      0       2.320       1.493       0.032       
5UA     "C5'"   C       CH2     0       2.377       0.067       -0.196      
5UA     "C4'"   C       CH1     0       2.122       -0.649      1.112       
5UA     "O4'"   O       O2      0       0.821       -0.264      1.604       
5UA     "C1'"   C       CH1     0       -0.106      -1.333      1.412       
5UA     N9      N       NR5     0       -1.288      -0.850      0.690       
5UA     C8      C       CR15    0       -2.411      -1.620      0.507       
5UA     N7      N       NRD5    0       -3.358      -1.019      -0.166      
5UA     C5      C       CR56    0       -2.834      0.232       -0.455      
5UA     C6      C       CR6     0       -3.362      1.341       -1.153      
5UA     N6      N       NH2     0       -4.575      1.358       -1.700      
5UA     N1      N       NRD6    0       -2.580      2.446       -1.265      
5UA     C2      C       CR16    0       -1.358      2.421       -0.710      
5UA     N3      N       NRD6    0       -0.762      1.438       -0.035      
5UA     C4      C       CR56    0       -1.555      0.353       0.064       
5UA     "C3'"   C       CH1     0       2.093       -2.175      1.053       
5UA     "C2'"   C       CH2     0       0.640       -2.439      0.677       
5UA     "O3'"   O       OH1     0       2.981       -2.702      0.071       
5UA     "C6'"   C       C       0       2.539       2.320       -0.993      
5UA     OP3     O       O       0       2.718       1.967       -2.120      
5UA     HP1     H       H       0       1.799       3.956       -0.981      
5UA     "H5'1"  H       H       0       3.257       -0.175      -0.543      
5UA     "H5'2"  H       H       0       1.703       -0.193      -0.852      
5UA     "H4'"   H       H       0       2.807       -0.365      1.764       
5UA     "H1'"   H       H       0       -0.389      -1.673      2.301       
5UA     H8      H       H       0       -2.491      -2.498      0.838       
5UA     H61N    H       H       0       -4.863      2.082       -2.105      
5UA     H62N    H       H       0       -5.084      0.643       -1.656      
5UA     H2      H       H       0       -0.849      3.211       -0.813      
5UA     "H3'"   H       H       0       2.296       -2.558      1.941       
5UA     "H2'1"  H       H       0       0.507       -2.373      -0.289      
5UA     "H2'2"  H       H       0       0.351       -3.321      0.981       
5UA     "HO3'"  H       H       0       2.906       -3.548      0.056       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
5UA         OP1       "C6'"      SINGLE       n     1.309  0.0176     1.309  0.0176
5UA       "C6'"         OP3      DOUBLE       n     1.193  0.0100     1.193  0.0100
5UA       "O5'"       "C5'"      SINGLE       n     1.443  0.0100     1.443  0.0100
5UA       "O5'"       "C6'"      SINGLE       n     1.332  0.0118     1.332  0.0118
5UA       "C5'"       "C4'"      SINGLE       n     1.508  0.0147     1.508  0.0147
5UA       "C4'"       "O4'"      SINGLE       n     1.442  0.0100     1.442  0.0100
5UA       "C4'"       "C3'"      SINGLE       n     1.526  0.0115     1.526  0.0115
5UA       "O4'"       "C1'"      SINGLE       n     1.425  0.0100     1.425  0.0100
5UA       "C1'"          N9      SINGLE       n     1.462  0.0111     1.462  0.0111
5UA       "C1'"       "C2'"      SINGLE       n     1.521  0.0118     1.521  0.0118
5UA          N9          C8      SINGLE       y     1.373  0.0100     1.373  0.0100
5UA          N9          C4      SINGLE       y     1.377  0.0100     1.377  0.0100
5UA          C8          N7      DOUBLE       y     1.310  0.0100     1.310  0.0100
5UA          N7          C5      SINGLE       y     1.388  0.0100     1.388  0.0100
5UA          C5          C6      SINGLE       y     1.408  0.0100     1.408  0.0100
5UA          C5          C4      DOUBLE       y     1.381  0.0100     1.381  0.0100
5UA          C6          N6      SINGLE       n     1.330  0.0100     1.330  0.0100
5UA          C6          N1      DOUBLE       y     1.354  0.0100     1.354  0.0100
5UA          N1          C2      SINGLE       y     1.339  0.0100     1.339  0.0100
5UA          C2          N3      DOUBLE       y     1.330  0.0100     1.330  0.0100
5UA          N3          C4      SINGLE       y     1.343  0.0100     1.343  0.0100
5UA       "C3'"       "C2'"      SINGLE       n     1.526  0.0101     1.526  0.0101
5UA       "C3'"       "O3'"      SINGLE       n     1.424  0.0100     1.424  0.0100
5UA         OP1         HP1      SINGLE       n     0.970  0.0120     0.877  0.0200
5UA       "C5'"      "H5'1"      SINGLE       n     1.089  0.0100     0.976  0.0104
5UA       "C5'"      "H5'2"      SINGLE       n     1.089  0.0100     0.976  0.0104
5UA       "C4'"       "H4'"      SINGLE       n     1.089  0.0100     0.987  0.0170
5UA       "C1'"       "H1'"      SINGLE       n     1.089  0.0100     0.993  0.0101
5UA          C8          H8      SINGLE       n     1.082  0.0130     0.942  0.0170
5UA          N6        H61N      SINGLE       n     1.016  0.0100     0.877  0.0200
5UA          N6        H62N      SINGLE       n     1.016  0.0100     0.877  0.0200
5UA          C2          H2      SINGLE       n     1.082  0.0130     0.945  0.0200
5UA       "C3'"       "H3'"      SINGLE       n     1.089  0.0100     0.988  0.0189
5UA       "C2'"      "H2'1"      SINGLE       n     1.089  0.0100     0.977  0.0113
5UA       "C2'"      "H2'2"      SINGLE       n     1.089  0.0100     0.977  0.0113
5UA       "O3'"      "HO3'"      SINGLE       n     0.970  0.0120     0.849  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
5UA       "C6'"         OP1         HP1     108.839    1.50
5UA       "C5'"       "O5'"       "C6'"     116.260    2.08
5UA       "O5'"       "C5'"       "C4'"     108.815    1.86
5UA       "O5'"       "C5'"      "H5'1"     109.858    1.50
5UA       "O5'"       "C5'"      "H5'2"     109.858    1.50
5UA       "C4'"       "C5'"      "H5'1"     109.808    1.50
5UA       "C4'"       "C5'"      "H5'2"     109.808    1.50
5UA      "H5'1"       "C5'"      "H5'2"     108.460    1.50
5UA       "C5'"       "C4'"       "O4'"     108.773    1.50
5UA       "C5'"       "C4'"       "C3'"     114.866    1.63
5UA       "C5'"       "C4'"       "H4'"     108.581    1.56
5UA       "O4'"       "C4'"       "C3'"     105.506    1.50
5UA       "O4'"       "C4'"       "H4'"     108.947    1.50
5UA       "C3'"       "C4'"       "H4'"     109.069    1.50
5UA       "C4'"       "O4'"       "C1'"     108.795    1.50
5UA       "O4'"       "C1'"          N9     108.236    1.50
5UA       "O4'"       "C1'"       "C2'"     106.035    1.50
5UA       "O4'"       "C1'"       "H1'"     109.059    1.50
5UA          N9       "C1'"       "C2'"     114.190    1.67
5UA          N9       "C1'"       "H1'"     109.282    1.50
5UA       "C2'"       "C1'"       "H1'"     109.272    1.50
5UA       "C1'"          N9          C8     127.636    2.81
5UA       "C1'"          N9          C4     126.671    2.93
5UA          C8          N9          C4     105.693    1.50
5UA          N9          C8          N7     113.469    1.50
5UA          N9          C8          H8     123.206    1.50
5UA          N7          C8          H8     123.326    1.50
5UA          C8          N7          C5     104.739    1.50
5UA          N7          C5          C6     132.250    1.50
5UA          N7          C5          C4     110.483    1.50
5UA          C6          C5          C4     117.267    1.50
5UA          C5          C6          N6     123.792    1.50
5UA          C5          C6          N1     117.409    1.50
5UA          N6          C6          N1     118.799    1.50
5UA          C6          N6        H61N     119.723    1.50
5UA          C6          N6        H62N     119.723    1.50
5UA        H61N          N6        H62N     120.554    1.88
5UA          C6          N1          C2     118.521    1.50
5UA          N1          C2          N3     129.332    1.50
5UA          N1          C2          H2     115.313    1.50
5UA          N3          C2          H2     115.355    1.50
5UA          C2          N3          C4     110.982    1.50
5UA          N9          C4          C5     105.616    1.50
5UA          N9          C4          N3     127.895    1.50
5UA          C5          C4          N3     126.489    1.50
5UA       "C4'"       "C3'"       "C2'"     102.433    1.50
5UA       "C4'"       "C3'"       "O3'"     110.527    2.37
5UA       "C4'"       "C3'"       "H3'"     110.775    1.50
5UA       "C2'"       "C3'"       "O3'"     111.424    1.96
5UA       "C2'"       "C3'"       "H3'"     110.846    1.50
5UA       "O3'"       "C3'"       "H3'"     110.713    1.50
5UA       "C1'"       "C2'"       "C3'"     102.663    1.50
5UA       "C1'"       "C2'"      "H2'1"     111.213    1.50
5UA       "C1'"       "C2'"      "H2'2"     111.213    1.50
5UA       "C3'"       "C2'"      "H2'1"     111.194    1.50
5UA       "C3'"       "C2'"      "H2'2"     111.194    1.50
5UA      "H2'1"       "C2'"      "H2'2"     109.148    1.50
5UA       "C3'"       "O3'"      "HO3'"     109.026    2.38
5UA         OP1       "C6'"         OP3     120.000    1.60
5UA         OP1       "C6'"       "O5'"     116.519    3.00
5UA         OP3       "C6'"       "O5'"     123.481    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
5UA    chir_1    "C4'"    "O4'"    "C3'"    "C5'"    negative
5UA    chir_2    "C1'"    "O4'"    N9    "C2'"    negative
5UA    chir_3    "C3'"    "O3'"    "C4'"    "C2'"    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
5UA    plan-1       "C1'"   0.020
5UA    plan-1          C2   0.020
5UA    plan-1          C4   0.020
5UA    plan-1          C5   0.020
5UA    plan-1          C6   0.020
5UA    plan-1          C8   0.020
5UA    plan-1          H2   0.020
5UA    plan-1          H8   0.020
5UA    plan-1          N1   0.020
5UA    plan-1          N3   0.020
5UA    plan-1          N6   0.020
5UA    plan-1          N7   0.020
5UA    plan-1          N9   0.020
5UA    plan-2          C6   0.020
5UA    plan-2        H61N   0.020
5UA    plan-2        H62N   0.020
5UA    plan-2          N6   0.020
5UA    plan-3       "C6'"   0.020
5UA    plan-3       "O5'"   0.020
5UA    plan-3         OP1   0.020
5UA    plan-3         OP3   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
5UA           SMILES              ACDLabs 10.04                                                                                                     O=C(O)OCC3OC(n2cnc1c(ncnc12)N)CC3O
5UA SMILES_CANONICAL               CACTVS 3.352                                                                                      Nc1ncnc2n(cnc12)[C@H]3C[C@H](O)[C@@H](COC(O)=O)O3
5UA           SMILES               CACTVS 3.352                                                                                          Nc1ncnc2n(cnc12)[CH]3C[CH](O)[CH](COC(O)=O)O3
5UA SMILES_CANONICAL "OpenEye OEToolkits" 1.6.1                                                                                  c1nc(c2c(n1)n(cn2)[C@H]3C[C@@H]([C@H](O3)COC(=O)O)O)N
5UA           SMILES "OpenEye OEToolkits" 1.6.1                                                                                               c1nc(c2c(n1)n(cn2)C3CC(C(O3)COC(=O)O)O)N
5UA            InChI                InChI  1.03 InChI=1S/C11H13N5O5/c12-9-8-10(14-3-13-9)16(4-15-8)7-1-5(17)6(21-7)2-20-11(18)19/h3-7,17H,1-2H2,(H,18,19)(H2,12,13,14)/t5-,6+,7+/m0/s1
5UA         InChIKey                InChI  1.03                                                                                                            YSFXGKUPZLTGKR-RRKCRQDMSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
5UA acedrg               233         "dictionary generator"                  
5UA acedrg_database      11          "data source"                           
5UA rdkit                2017.03.2   "Chemoinformatics tool"
5UA refmac5              5.8.0238    "optimization tool"                     
