global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
5UD      5UD '5-FLUOROURIDINE                     ' non-polymer        29  18 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_5UD
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 5UD           O2     O    O         0.000      0.000    0.000    0.000
 5UD           C2     C    CR6       0.000     -0.700    0.328   -0.939
 5UD           N3     N    NR16      0.000     -0.185    0.330   -2.182
 5UD           HN3    H    H         0.000      0.806    0.053   -2.332
 5UD           C4     C    CR6       0.000     -0.948    0.690   -3.234
 5UD           O4     O    O         0.000     -0.480    0.697   -4.359
 5UD           N1     N    NR6       0.000     -1.981    0.672   -0.721
 5UD           C6     C    CR16      0.000     -2.791    1.045   -1.761
 5UD           H6     H    H         0.000     -3.820    1.326   -1.577
 5UD           C5     C    CR6       0.000     -2.297    1.061   -3.019
 5UD           F5     F    F         0.000     -3.080    1.426   -4.058
 5UD           "C1'"  C    CH1       0.000     -2.515    0.654    0.643
 5UD           "H1'"  H    H         0.000     -3.576    0.940    0.647
 5UD           "O4'"  O    O2        0.000     -1.751    1.529    1.500
 5UD           "C4'"  C    CH1       0.000     -1.979    1.095    2.852
 5UD           "H4'"  H    H         0.000     -2.813    1.661    3.290
 5UD           "C5'"  C    CH2       0.000     -0.713    1.306    3.685
 5UD           "H5'1" H    H         0.000      0.113    0.749    3.238
 5UD           "H5'2" H    H         0.000     -0.884    0.946    4.702
 5UD           "O5'"  O    OH1       0.000     -0.390    2.697    3.718
 5UD           "HO5'" H    H         0.000      0.410    2.828    4.244
 5UD           "C3'"  C    CH1       0.000     -2.332   -0.402    2.803
 5UD           "H3'"  H    H         0.000     -1.571   -0.993    3.332
 5UD           "O3'"  O    OH1       0.000     -3.624   -0.638    3.363
 5UD           "HO3'" H    H         0.000     -3.611   -0.421    4.305
 5UD           "C2'"  C    CH1       0.000     -2.325   -0.742    1.289
 5UD           "H2'"  H    H         0.000     -1.364   -1.184    0.991
 5UD           "O2'"  O    OH1       0.000     -3.411   -1.610    0.958
 5UD           "HO2'" H    H         0.000     -3.270   -2.473    1.371
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 5UD      O2     n/a    C2     START
 5UD      C2     O2     N1     .
 5UD      N3     C2     C4     .
 5UD      HN3    N3     .      .
 5UD      C4     N3     O4     .
 5UD      O4     C4     .      .
 5UD      N1     C2     "C1'"  .
 5UD      C6     N1     C5     .
 5UD      H6     C6     .      .
 5UD      C5     C6     F5     .
 5UD      F5     C5     .      .
 5UD      "C1'"  N1     "O4'"  .
 5UD      "H1'"  "C1'"  .      .
 5UD      "O4'"  "C1'"  "C4'"  .
 5UD      "C4'"  "O4'"  "C3'"  .
 5UD      "H4'"  "C4'"  .      .
 5UD      "C5'"  "C4'"  "O5'"  .
 5UD      "H5'1" "C5'"  .      .
 5UD      "H5'2" "C5'"  .      .
 5UD      "O5'"  "C5'"  "HO5'" .
 5UD      "HO5'" "O5'"  .      .
 5UD      "C3'"  "C4'"  "C2'"  .
 5UD      "H3'"  "C3'"  .      .
 5UD      "O3'"  "C3'"  "HO3'" .
 5UD      "HO3'" "O3'"  .      .
 5UD      "C2'"  "C3'"  "O2'"  .
 5UD      "H2'"  "C2'"  .      .
 5UD      "O2'"  "C2'"  "HO2'" .
 5UD      "HO2'" "O2'"  .      END
 5UD      C5     C4     .    ADD
 5UD      "C1'"  "C2'"  .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 5UD      F5     C5        single      1.345    0.020
 5UD      C5     C4        single      1.487    0.020
 5UD      C5     C6        double      1.390    0.020
 5UD      O4     C4        double      1.250    0.020
 5UD      C4     N3        single      1.337    0.020
 5UD      N3     C2        single      1.337    0.020
 5UD      HN3    N3        single      1.040    0.020
 5UD      C2     O2        double      1.250    0.020
 5UD      N1     C2        single      1.410    0.020
 5UD      C6     N1        single      1.337    0.020
 5UD      H6     C6        single      1.083    0.020
 5UD      "C1'"  N1        single      1.465    0.020
 5UD      "C1'"  "C2'"     single      1.524    0.020
 5UD      "O4'"  "C1'"     single      1.426    0.020
 5UD      "H1'"  "C1'"     single      1.099    0.020
 5UD      "O2'"  "C2'"     single      1.432    0.020
 5UD      "C2'"  "C3'"     single      1.524    0.020
 5UD      "H2'"  "C2'"     single      1.099    0.020
 5UD      "HO2'" "O2'"     single      0.967    0.020
 5UD      "O3'"  "C3'"     single      1.432    0.020
 5UD      "C3'"  "C4'"     single      1.524    0.020
 5UD      "H3'"  "C3'"     single      1.099    0.020
 5UD      "HO3'" "O3'"     single      0.967    0.020
 5UD      "C4'"  "O4'"     single      1.426    0.020
 5UD      "C5'"  "C4'"     single      1.524    0.020
 5UD      "H4'"  "C4'"     single      1.099    0.020
 5UD      "O5'"  "C5'"     single      1.432    0.020
 5UD      "H5'1" "C5'"     single      1.092    0.020
 5UD      "H5'2" "C5'"     single      1.092    0.020
 5UD      "HO5'" "O5'"     single      0.967    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 5UD      O2     C2     N3      120.000    3.000
 5UD      O2     C2     N1      120.000    3.000
 5UD      N3     C2     N1      120.000    3.000
 5UD      C2     N3     HN3     120.000    3.000
 5UD      C2     N3     C4      120.000    3.000
 5UD      HN3    N3     C4      120.000    3.000
 5UD      N3     C4     O4      120.000    3.000
 5UD      N3     C4     C5      120.000    3.000
 5UD      O4     C4     C5      120.000    3.000
 5UD      C2     N1     C6      120.000    3.000
 5UD      C2     N1     "C1'"   120.000    3.000
 5UD      C6     N1     "C1'"   120.000    3.000
 5UD      N1     C6     H6      120.000    3.000
 5UD      N1     C6     C5      120.000    3.000
 5UD      H6     C6     C5      120.000    3.000
 5UD      C6     C5     F5      120.000    3.000
 5UD      C6     C5     C4      120.000    3.000
 5UD      F5     C5     C4      120.000    3.000
 5UD      N1     "C1'"  "H1'"   109.470    3.000
 5UD      N1     "C1'"  "O4'"   109.470    3.000
 5UD      N1     "C1'"  "C2'"   109.470    3.000
 5UD      "H1'"  "C1'"  "O4'"   109.470    3.000
 5UD      "H1'"  "C1'"  "C2'"   108.340    3.000
 5UD      "O4'"  "C1'"  "C2'"   109.470    3.000
 5UD      "C1'"  "O4'"  "C4'"   111.800    3.000
 5UD      "O4'"  "C4'"  "H4'"   109.470    3.000
 5UD      "O4'"  "C4'"  "C5'"   109.470    3.000
 5UD      "O4'"  "C4'"  "C3'"   109.470    3.000
 5UD      "H4'"  "C4'"  "C5'"   108.340    3.000
 5UD      "H4'"  "C4'"  "C3'"   108.340    3.000
 5UD      "C5'"  "C4'"  "C3'"   111.000    3.000
 5UD      "C4'"  "C5'"  "H5'1"  109.470    3.000
 5UD      "C4'"  "C5'"  "H5'2"  109.470    3.000
 5UD      "C4'"  "C5'"  "O5'"   109.470    3.000
 5UD      "H5'1" "C5'"  "H5'2"  107.900    3.000
 5UD      "H5'1" "C5'"  "O5'"   109.470    3.000
 5UD      "H5'2" "C5'"  "O5'"   109.470    3.000
 5UD      "C5'"  "O5'"  "HO5'"  109.470    3.000
 5UD      "C4'"  "C3'"  "H3'"   108.340    3.000
 5UD      "C4'"  "C3'"  "O3'"   109.470    3.000
 5UD      "C4'"  "C3'"  "C2'"   111.000    3.000
 5UD      "H3'"  "C3'"  "O3'"   109.470    3.000
 5UD      "H3'"  "C3'"  "C2'"   108.340    3.000
 5UD      "O3'"  "C3'"  "C2'"   109.470    3.000
 5UD      "C3'"  "O3'"  "HO3'"  109.470    3.000
 5UD      "C3'"  "C2'"  "H2'"   108.340    3.000
 5UD      "C3'"  "C2'"  "O2'"   109.470    3.000
 5UD      "C3'"  "C2'"  "C1'"   111.000    3.000
 5UD      "H2'"  "C2'"  "O2'"   109.470    3.000
 5UD      "H2'"  "C2'"  "C1'"   108.340    3.000
 5UD      "O2'"  "C2'"  "C1'"   109.470    3.000
 5UD      "C2'"  "O2'"  "HO2'"  109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 5UD      CONST_1  O2     C2     N3     C4       180.000    0.000   0
 5UD      CONST_2  C2     N3     C4     O4       180.000    0.000   0
 5UD      CONST_3  O2     C2     N1     "C1'"      0.000    0.000   0
 5UD      CONST_4  C2     N1     C6     C5         0.000    0.000   0
 5UD      CONST_5  N1     C6     C5     F5       180.000    0.000   0
 5UD      CONST_6  C6     C5     C4     N3         0.000    0.000   0
 5UD      var_1    C2     N1     "C1'"  "O4'"     58.289   20.000   1
 5UD      var_2    N1     "C1'"  "C2'"  "C3'"    150.000   20.000   3
 5UD      var_3    N1     "C1'"  "O4'"  "C4'"   -150.000   20.000   1
 5UD      var_4    "C1'"  "O4'"  "C4'"  "C3'"     30.000   20.000   1
 5UD      var_5    "O4'"  "C4'"  "C5'"  "O5'"     61.638   20.000   3
 5UD      var_6    "C4'"  "C5'"  "O5'"  "HO5'"  -179.973   20.000   1
 5UD      var_7    "O4'"  "C4'"  "C3'"  "C2'"      0.000   20.000   3
 5UD      var_8    "C4'"  "C3'"  "O3'"  "HO3'"   -65.186   20.000   1
 5UD      var_9    "C4'"  "C3'"  "C2'"  "O2'"   -150.000   20.000   3
 5UD      var_10   "C3'"  "C2'"  "O2'"  "HO2'"   -67.348   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 5UD      chir_01  "C1'"  N1     "C2'"  "O4'"     negativ
 5UD      chir_02  "C2'"  "C1'"  "O2'"  "C3'"     positiv
 5UD      chir_03  "C3'"  "C2'"  "O3'"  "C4'"     positiv
 5UD      chir_04  "C4'"  "C3'"  "O4'"  "C5'"     positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 5UD      plan-1    C5        0.020
 5UD      plan-1    F5        0.020
 5UD      plan-1    C4        0.020
 5UD      plan-1    C6        0.020
 5UD      plan-1    N3        0.020
 5UD      plan-1    C2        0.020
 5UD      plan-1    N1        0.020
 5UD      plan-1    O4        0.020
 5UD      plan-1    HN3       0.020
 5UD      plan-1    O2        0.020
 5UD      plan-1    H6        0.020
 5UD      plan-1    "C1'"     0.020
# ------------------------------------------------------
