#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
5Y9     5Y9      ~{N},~{N}-dimethylethanamide     NON-POLYMER     15     6     .     
#
data_comp_5Y9
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
5Y9     C01     C       CH3     0       -0.683      1.250       -0.307      
5Y9     N02     N       N       0       -0.424      -0.157      -0.004      
5Y9     C03     C       CH3     0       -1.686      -0.882      0.137       
5Y9     C04     C       C       0       0.802       -0.724      0.119       
5Y9     C05     C       CH3     0       2.059       0.088       0.073       
5Y9     O06     O       O       0       0.929       -1.938      0.275       
5Y9     H1      H       H       0       0.148       1.734       -0.420      
5Y9     H2      H       H       0       -1.187      1.648       0.421       
5Y9     H3      H       H       0       -1.201      1.313       -1.126      
5Y9     H4      H       H       0       -1.521      -1.810      0.365       
5Y9     H5      H       H       0       -2.175      -0.841      -0.701      
5Y9     H6      H       H       0       -2.218      -0.471      0.838       
5Y9     H7      H       H       0       2.825       -0.481      0.253       
5Y9     H8      H       H       0       2.016       0.791       0.741       
5Y9     H9      H       H       0       2.155       0.486       -0.808      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
5Y9         N02         C03      SINGLE       n     1.458  0.0101     1.458  0.0101
5Y9         C01         N02      SINGLE       n     1.458  0.0101     1.458  0.0101
5Y9         N02         C04      SINGLE       n     1.321  0.0200     1.321  0.0200
5Y9         C04         O06      DOUBLE       n     1.229  0.0102     1.229  0.0102
5Y9         C04         C05      SINGLE       n     1.495  0.0100     1.495  0.0100
5Y9         C01          H1      SINGLE       n     1.089  0.0100     0.971  0.0181
5Y9         C01          H2      SINGLE       n     1.089  0.0100     0.971  0.0181
5Y9         C01          H3      SINGLE       n     1.089  0.0100     0.971  0.0181
5Y9         C03          H4      SINGLE       n     1.089  0.0100     0.971  0.0181
5Y9         C03          H5      SINGLE       n     1.089  0.0100     0.971  0.0181
5Y9         C03          H6      SINGLE       n     1.089  0.0100     0.971  0.0181
5Y9         C05          H7      SINGLE       n     1.089  0.0100     0.971  0.0140
5Y9         C05          H8      SINGLE       n     1.089  0.0100     0.971  0.0140
5Y9         C05          H9      SINGLE       n     1.089  0.0100     0.971  0.0140
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
5Y9         N02         C01          H1     109.484    1.50
5Y9         N02         C01          H2     109.484    1.50
5Y9         N02         C01          H3     109.484    1.50
5Y9          H1         C01          H2     109.408    1.50
5Y9          H1         C01          H3     109.408    1.50
5Y9          H2         C01          H3     109.408    1.50
5Y9         C03         N02         C01     117.352    3.00
5Y9         C03         N02         C04     121.324    3.00
5Y9         C01         N02         C04     121.324    3.00
5Y9         N02         C03          H4     109.484    1.50
5Y9         N02         C03          H5     109.484    1.50
5Y9         N02         C03          H6     109.484    1.50
5Y9          H4         C03          H5     109.408    1.50
5Y9          H4         C03          H6     109.408    1.50
5Y9          H5         C03          H6     109.408    1.50
5Y9         N02         C04         O06     119.853    3.00
5Y9         N02         C04         C05     118.323    3.00
5Y9         O06         C04         C05     121.825    3.00
5Y9         C04         C05          H7     109.549    1.50
5Y9         C04         C05          H8     109.549    1.50
5Y9         C04         C05          H9     109.549    1.50
5Y9          H7         C05          H8     109.365    1.50
5Y9          H7         C05          H9     109.365    1.50
5Y9          H8         C05          H9     109.365    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
5Y9             sp2_sp3_7         C03         N02         C01          H1       0.000   10.00     6
5Y9             sp2_sp3_1         C01         N02         C03          H4       0.000   10.00     6
5Y9             sp2_sp2_3         O06         C04         N02         C03       0.000   10.00     2
5Y9            sp2_sp3_13         N02         C04         C05          H7       0.000   10.00     6
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
5Y9    plan-1         C01   0.020
5Y9    plan-1         C03   0.020
5Y9    plan-1         C04   0.020
5Y9    plan-1         N02   0.020
5Y9    plan-2         C04   0.020
5Y9    plan-2         C05   0.020
5Y9    plan-2         N02   0.020
5Y9    plan-2         O06   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
5Y9            InChI                InChI  1.03 InChI=1S/C4H9NO/c1-4(6)5(2)3/h1-3H3
5Y9         InChIKey                InChI  1.03         FXHOOIRPVKKKFG-UHFFFAOYSA-N
5Y9 SMILES_CANONICAL               CACTVS 3.385                         CN(C)C(C)=O
5Y9           SMILES               CACTVS 3.385                         CN(C)C(C)=O
5Y9 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.4                         CC(=O)N(C)C
5Y9           SMILES "OpenEye OEToolkits" 2.0.4                         CC(=O)N(C)C
5Y9 ?                acedrg               231         "dictionary generator"                  
5Y9 ?                acedrg_database      11          "data source"                           
5Y9 ?                rdkit                2017.03.2   "Chemoinformatics tool"
5Y9 ?                refmac5              5.8.0238    "optimization tool"                     
