global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
23N      23N '(2R)-2-benzyl-3-nitropropanoic acid ' non-polymer        25  15 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_23N
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 23N           OAB    O    O         0.000      0.000    0.000    0.000
 23N           NAO    N    N         1.000     -0.959   -0.185    0.730
 23N           OAC    O    O        -1.000     -1.190    0.592    1.639
 23N           CAK    C    CH2       0.000     -1.831   -1.341    0.514
 23N           HAK1   H    H         0.000     -1.647   -2.086    1.292
 23N           HAK2   H    H         0.000     -1.620   -1.778   -0.464
 23N           CAN    C    CH1       0.000     -3.293   -0.894    0.570
 23N           HAN    H    H         0.000     -3.479   -0.367    1.516
 23N           CAL    C    C         0.000     -4.192   -2.101    0.483
 23N           OAA    O    OC       -0.500     -4.688   -2.588    1.523
 23N           OAD    O    OC       -0.500     -4.440   -2.616   -0.630
 23N           CAJ    C    CH2       0.000     -3.584    0.045   -0.602
 23N           HAJ1   H    H         0.000     -3.484   -0.504   -1.541
 23N           HAJ2   H    H         0.000     -2.873    0.874   -0.589
 23N           CAM    C    CR6       0.000     -4.988    0.582   -0.479
 23N           CAH    C    CR16      0.000     -5.220    1.754    0.216
 23N           HAH    H    H         0.000     -4.395    2.284    0.676
 23N           CAI    C    CR16      0.000     -6.041   -0.094   -1.068
 23N           HAI    H    H         0.000     -5.858   -1.011   -1.614
 23N           CAG    C    CR16      0.000     -7.326    0.402   -0.959
 23N           HAG    H    H         0.000     -8.151   -0.127   -1.419
 23N           CAE    C    CR16      0.000     -7.559    1.574   -0.263
 23N           HAE    H    H         0.000     -8.567    1.962   -0.178
 23N           CAF    C    CR16      0.000     -6.506    2.250    0.325
 23N           HAF    H    H         0.000     -6.688    3.167    0.870
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 23N      OAB    n/a    NAO    START
 23N      NAO    OAB    CAK    .
 23N      OAC    NAO    .      .
 23N      CAK    NAO    CAN    .
 23N      HAK1   CAK    .      .
 23N      HAK2   CAK    .      .
 23N      CAN    CAK    CAJ    .
 23N      HAN    CAN    .      .
 23N      CAL    CAN    OAD    .
 23N      OAA    CAL    .      .
 23N      OAD    CAL    .      .
 23N      CAJ    CAN    CAM    .
 23N      HAJ1   CAJ    .      .
 23N      HAJ2   CAJ    .      .
 23N      CAM    CAJ    CAI    .
 23N      CAH    CAM    HAH    .
 23N      HAH    CAH    .      .
 23N      CAI    CAM    CAG    .
 23N      HAI    CAI    .      .
 23N      CAG    CAI    CAE    .
 23N      HAG    CAG    .      .
 23N      CAE    CAG    CAF    .
 23N      HAE    CAE    .      .
 23N      CAF    CAE    HAF    .
 23N      HAF    CAF    .      END
 23N      CAH    CAF    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 23N      CAH    CAF       double      1.390    0.020
 23N      CAF    CAE       single      1.390    0.020
 23N      CAH    CAM       single      1.390    0.020
 23N      NAO    OAB       double      1.220    0.020
 23N      CAE    CAG       double      1.390    0.020
 23N      CAK    NAO       single      1.455    0.020
 23N      CAN    CAK       single      1.524    0.020
 23N      CAM    CAJ       single      1.511    0.020
 23N      CAI    CAM       double      1.390    0.020
 23N      OAC    NAO       single      1.400    0.020
 23N      CAJ    CAN       single      1.524    0.020
 23N      CAG    CAI       single      1.390    0.020
 23N      CAL    CAN       single      1.500    0.020
 23N      OAD    CAL       deloc       1.250    0.020
 23N      OAA    CAL       deloc       1.250    0.020
 23N      HAH    CAH       single      1.083    0.020
 23N      HAF    CAF       single      1.083    0.020
 23N      HAE    CAE       single      1.083    0.020
 23N      HAG    CAG       single      1.083    0.020
 23N      HAI    CAI       single      1.083    0.020
 23N      HAJ1   CAJ       single      1.092    0.020
 23N      HAJ2   CAJ       single      1.092    0.020
 23N      HAN    CAN       single      1.099    0.020
 23N      HAK1   CAK       single      1.092    0.020
 23N      HAK2   CAK       single      1.092    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 23N      OAB    NAO    OAC     120.000    3.000
 23N      OAB    NAO    CAK     120.000    3.000
 23N      OAC    NAO    CAK     120.000    3.000
 23N      NAO    CAK    HAK1    109.470    3.000
 23N      NAO    CAK    HAK2    109.470    3.000
 23N      NAO    CAK    CAN     105.000    3.000
 23N      HAK1   CAK    HAK2    107.900    3.000
 23N      HAK1   CAK    CAN     109.470    3.000
 23N      HAK2   CAK    CAN     109.470    3.000
 23N      CAK    CAN    HAN     108.340    3.000
 23N      CAK    CAN    CAL     109.470    3.000
 23N      CAK    CAN    CAJ     109.470    3.000
 23N      HAN    CAN    CAL     108.810    3.000
 23N      HAN    CAN    CAJ     108.340    3.000
 23N      CAL    CAN    CAJ     109.470    3.000
 23N      CAN    CAL    OAA     118.500    3.000
 23N      CAN    CAL    OAD     118.500    3.000
 23N      OAA    CAL    OAD     123.000    3.000
 23N      CAN    CAJ    HAJ1    109.470    3.000
 23N      CAN    CAJ    HAJ2    109.470    3.000
 23N      CAN    CAJ    CAM     109.470    3.000
 23N      HAJ1   CAJ    HAJ2    107.900    3.000
 23N      HAJ1   CAJ    CAM     109.470    3.000
 23N      HAJ2   CAJ    CAM     109.470    3.000
 23N      CAJ    CAM    CAH     120.000    3.000
 23N      CAJ    CAM    CAI     120.000    3.000
 23N      CAH    CAM    CAI     120.000    3.000
 23N      CAM    CAH    HAH     120.000    3.000
 23N      CAM    CAH    CAF     120.000    3.000
 23N      HAH    CAH    CAF     120.000    3.000
 23N      CAM    CAI    HAI     120.000    3.000
 23N      CAM    CAI    CAG     120.000    3.000
 23N      HAI    CAI    CAG     120.000    3.000
 23N      CAI    CAG    HAG     120.000    3.000
 23N      CAI    CAG    CAE     120.000    3.000
 23N      HAG    CAG    CAE     120.000    3.000
 23N      CAG    CAE    HAE     120.000    3.000
 23N      CAG    CAE    CAF     120.000    3.000
 23N      HAE    CAE    CAF     120.000    3.000
 23N      CAE    CAF    HAF     120.000    3.000
 23N      CAE    CAF    CAH     120.000    3.000
 23N      HAF    CAF    CAH     120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 23N      var_1    OAB    NAO    CAK    CAN     -133.524   20.000   1
 23N      var_2    NAO    CAK    CAN    CAJ       65.455   20.000   3
 23N      var_3    CAK    CAN    CAL    OAD      -80.887   20.000   3
 23N      var_4    CAK    CAN    CAJ    CAM     -174.998   20.000   3
 23N      var_5    CAN    CAJ    CAM    CAI      -90.316   20.000   2
 23N      CONST_1  CAJ    CAM    CAH    CAF      180.000    0.000   0
 23N      CONST_2  CAM    CAH    CAF    CAE        0.000    0.000   0
 23N      CONST_3  CAJ    CAM    CAI    CAG      180.000    0.000   0
 23N      CONST_4  CAM    CAI    CAG    CAE        0.000    0.000   0
 23N      CONST_5  CAI    CAG    CAE    CAF        0.000    0.000   0
 23N      CONST_6  CAG    CAE    CAF    CAH        0.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 23N      chir_01  CAN    CAJ    CAL    CAK       negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 23N      plan-1    CAH       0.020
 23N      plan-1    CAF       0.020
 23N      plan-1    CAM       0.020
 23N      plan-1    HAH       0.020
 23N      plan-1    CAE       0.020
 23N      plan-1    CAG       0.020
 23N      plan-1    CAI       0.020
 23N      plan-1    HAF       0.020
 23N      plan-1    HAE       0.020
 23N      plan-1    HAG       0.020
 23N      plan-1    HAI       0.020
 23N      plan-1    CAJ       0.020
 23N      plan-2    CAL       0.020
 23N      plan-2    CAN       0.020
 23N      plan-2    OAD       0.020
 23N      plan-2    OAA       0.020
 23N      plan-3    NAO       0.020
 23N      plan-3    CAK       0.020
 23N      plan-3    OAC       0.020
 23N      plan-3    OAB       0.020
# ------------------------------------------------------
