#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
27B     27B      "1-bromonaphthalene-2-carboxylic acid"     NON-POLYMER     20     14     .     
#
data_comp_27B
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
27B     O14     O       O       0       3.824       -0.683      1.641       
27B     C12     C       C       0       3.466       -0.440      0.474       
27B     O13     O       OC      -1      4.214       -0.504      -0.518      
27B     C11     C       CR6     0       2.036       -0.044      0.249       
27B     C2      C       CR6     0       1.023       -1.005      0.258       
27B     BR1     BR      BR      0       1.466       -2.835      0.562       
27B     C10     C       CR16    0       1.713       1.323       0.023       
27B     C9      C       CR16    0       0.423       1.713       -0.185      
27B     C8      C       CR66    0       -0.632      0.767       -0.182      
27B     C3      C       CR66    0       -0.338      -0.610      0.041       
27B     C7      C       CR16    0       -1.975      1.167       -0.398      
27B     C6      C       CR16    0       -2.985      0.254       -0.394      
27B     C5      C       CR16    0       -2.708      -1.108      -0.175      
27B     C4      C       CR16    0       -1.425      -1.531      0.037       
27B     H2      H       H       0       2.398       1.968       0.017       
27B     H3      H       H       0       0.229       2.625       -0.333      
27B     H4      H       H       0       -2.170      2.079       -0.546      
27B     H5      H       H       0       -3.874      0.535       -0.539      
27B     H6      H       H       0       -3.414      -1.735      -0.174      
27B     H7      H       H       0       -1.264      -2.443      0.181       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
27B          C2         BR1      SINGLE       n     1.905  0.0100     1.905  0.0100
27B         O14         C12      DOUBLE       n     1.244  0.0200     1.244  0.0200
27B         C12         O13      SINGLE       n     1.244  0.0200     1.244  0.0200
27B         C12         C11      SINGLE       n     1.498  0.0200     1.498  0.0200
27B         C11          C2      DOUBLE       y     1.390  0.0104     1.390  0.0104
27B          C2          C3      SINGLE       y     1.415  0.0155     1.415  0.0155
27B          C3          C4      DOUBLE       y     1.417  0.0111     1.417  0.0111
27B          C5          C4      SINGLE       y     1.359  0.0150     1.359  0.0150
27B         C11         C10      SINGLE       y     1.420  0.0100     1.420  0.0100
27B          C8          C3      SINGLE       y     1.419  0.0100     1.419  0.0100
27B          C6          C5      DOUBLE       y     1.402  0.0131     1.402  0.0131
27B         C10          C9      DOUBLE       y     1.361  0.0100     1.361  0.0100
27B          C9          C8      SINGLE       y     1.415  0.0105     1.415  0.0105
27B          C8          C7      DOUBLE       y     1.415  0.0105     1.415  0.0105
27B          C7          C6      SINGLE       y     1.358  0.0118     1.358  0.0118
27B         C10          H2      SINGLE       n     1.082  0.0130     0.940  0.0114
27B          C9          H3      SINGLE       n     1.082  0.0130     0.944  0.0160
27B          C7          H4      SINGLE       n     1.082  0.0130     0.944  0.0192
27B          C6          H5      SINGLE       n     1.082  0.0130     0.944  0.0184
27B          C5          H6      SINGLE       n     1.082  0.0130     0.944  0.0184
27B          C4          H7      SINGLE       n     1.082  0.0130     0.939  0.0105
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
27B         O14         C12         O13     124.413    1.50
27B         O14         C12         C11     117.793    1.50
27B         O13         C12         C11     117.793    1.50
27B         C12         C11          C2     120.255    1.55
27B         C12         C11         C10     120.255    1.50
27B          C2         C11         C10     119.491    1.64
27B         BR1          C2         C11     120.008    1.61
27B         BR1          C2          C3     119.892    1.71
27B         C11          C2          C3     120.100    2.81
27B         C11         C10          C9     120.725    1.50
27B         C11         C10          H2     119.702    1.50
27B          C9         C10          H2     119.573    1.50
27B         C10          C9          C8     120.954    1.50
27B         C10          C9          H3     119.611    1.50
27B          C8          C9          H3     119.435    1.50
27B          C3          C8          C9     119.392    1.50
27B          C3          C8          C7     119.306    1.50
27B          C9          C8          C7     121.301    1.50
27B          C2          C3          C4     122.325    1.50
27B          C2          C3          C8     119.338    1.50
27B          C4          C3          C8     118.338    1.50
27B          C8          C7          C6     120.874    1.50
27B          C8          C7          H4     119.449    1.50
27B          C6          C7          H4     119.677    1.50
27B          C5          C6          C7     120.277    1.50
27B          C5          C6          H5     119.833    1.50
27B          C7          C6          H5     119.889    1.50
27B          C4          C5          C6     120.277    1.50
27B          C4          C5          H6     119.889    1.50
27B          C6          C5          H6     119.833    1.50
27B          C3          C4          C5     120.928    1.50
27B          C3          C4          H7     119.475    1.50
27B          C5          C4          H7     119.597    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
27B              const_33          C5          C6          C7          C8       0.000   10.00     2
27B              const_29          C4          C5          C6          C7       0.000   10.00     2
27B              const_25          C3          C4          C5          C6       0.000   10.00     2
27B             sp2_sp2_1          C2         C11         C12         O14     180.000   10.00     2
27B       const_sp2_sp2_4         C12         C11          C2         BR1       0.000   10.00     2
27B              const_38          C9         C10         C11         C12     180.000   10.00     2
27B       const_sp2_sp2_8         BR1          C2          C3          C4       0.000   10.00     2
27B              const_17         C11         C10          C9          C8       0.000   10.00     2
27B              const_13          C3          C8          C9         C10       0.000   10.00     2
27B              const_41          C6          C7          C8          C3       0.000   10.00     2
27B       const_sp2_sp2_9          C2          C3          C8          C9       0.000   10.00     2
27B              const_23          C2          C3          C4          C5     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
27B    plan-1         BR1   0.020
27B    plan-1         C10   0.020
27B    plan-1         C11   0.020
27B    plan-1         C12   0.020
27B    plan-1          C2   0.020
27B    plan-1          C3   0.020
27B    plan-1          C4   0.020
27B    plan-1          C5   0.020
27B    plan-1          C6   0.020
27B    plan-1          C7   0.020
27B    plan-1          C8   0.020
27B    plan-1          C9   0.020
27B    plan-1          H2   0.020
27B    plan-1          H3   0.020
27B    plan-1          H4   0.020
27B    plan-1          H5   0.020
27B    plan-1          H6   0.020
27B    plan-1          H7   0.020
27B    plan-2         C11   0.020
27B    plan-2         C12   0.020
27B    plan-2         O13   0.020
27B    plan-2         O14   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
27B           SMILES              ACDLabs 12.01                                                    O=C(O)c2ccc1ccccc1c2Br
27B            InChI                InChI  1.03 InChI=1S/C11H7BrO2/c12-10-8-4-2-1-3-7(8)5-6-9(10)11(13)14/h1-6H,(H,13,14)
27B         InChIKey                InChI  1.03                                               VUVIRKAVBZITDO-UHFFFAOYSA-N
27B SMILES_CANONICAL               CACTVS 3.370                                                    OC(=O)c1ccc2ccccc2c1Br
27B           SMILES               CACTVS 3.370                                                    OC(=O)c1ccc2ccccc2c1Br
27B SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                c1ccc2c(c1)ccc(c2Br)C(=O)O
27B           SMILES "OpenEye OEToolkits" 1.7.6                                                c1ccc2c(c1)ccc(c2Br)C(=O)O
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
27B acedrg               234         "dictionary generator"                  
27B acedrg_database      11          "data source"                           
27B rdkit                2017.03.2   "Chemoinformatics tool"
27B refmac5              5.8.0238    "optimization tool"                     
