#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
2A9     2A9     "5-(HYDROXYMETHYL)-2-METHOXYPHENOL"     non-polymer     21     11     .     
#
data_comp_2A9
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
2A9     O7      O       OH1     0       3.480       0.141       -0.928      
2A9     C11     C       CH2     0.000   2.994       0.093       0.405       
2A9     C6      C       CR6     0.000   1.490       0.132       0.458       
2A9     C1      C       CR16    0.000   0.754       -1.006      0.120       
2A9     C2      C       CR6     0.000   -0.637      -0.984      0.164       
2A9     C3      C       CR6     0.000   -1.305      0.200       0.548       
2A9     O8      O       OH1     0.000   -1.337      -2.108      -0.171      
2A9     C5      C       CR16    0.000   0.818       1.288       0.840       
2A9     C4      C       CR16    0.000   -0.568      1.326       0.892       
2A9     O6      O       O2      0.000   -2.672      0.114       0.569       
2A9     C10     C       CH3     0.000   -3.401      0.901       -0.375      
2A9     H1      H       H       0.000   3.397       0.934       -1.220      
2A9     H2      H       H       0.000   3.355       0.853       0.908       
2A9     H3      H       H       0.000   3.311       -0.730      0.833       
2A9     H4      H       H       0.000   1.198       -1.795      -0.141      
2A9     H5      H       H       0.000   -1.729      -1.995      -0.926      
2A9     H6      H       H       0.000   1.310       2.059       1.069       
2A9     H7      H       H       0.000   -1.011      2.117       1.151       
2A9     H8      H       H       0.000   -3.036      1.802       -0.406      
2A9     H9      H       H       0.000   -3.335      0.494       -1.254      
2A9     H10     H       H       0.000   -4.334      0.941       -0.107      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
2A9          O7         C11      single       n     1.420   0.013
2A9         C11          C6      single       n     1.505   0.010
2A9          C6          C1    aromatic       y     1.389   0.010
2A9          C6          C5    aromatic       y     1.383   0.011
2A9          C1          C2    aromatic       y     1.383   0.010
2A9          C2          C3    aromatic       y     1.401   0.010
2A9          C2          O8      single       n     1.365   0.010
2A9          C3          C4    aromatic       y     1.382   0.010
2A9          C3          O6      single       n     1.366   0.010
2A9          C5          C4    aromatic       y     1.382   0.010
2A9          O6         C10      single       n     1.424   0.012
2A9          O7          H1      single       n     0.849   0.020
2A9         C11          H2      single       n     0.980   0.018
2A9         C11          H3      single       n     0.980   0.018
2A9          C1          H4      single       n     0.942   0.018
2A9          O8          H5      single       n     0.858   0.020
2A9          C5          H6      single       n     0.943   0.017
2A9          C4          H7      single       n     0.942   0.017
2A9         C10          H8      single       n     0.971   0.016
2A9         C10          H9      single       n     0.971   0.016
2A9         C10         H10      single       n     0.971   0.016
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
2A9         C11          O7          H1     108.769    3.00
2A9          O7         C11          C6     111.861    1.83
2A9          O7         C11          H2     109.120    1.09
2A9          O7         C11          H3     109.120    1.09
2A9          C6         C11          H2     109.239    0.42
2A9          C6         C11          H3     109.239    0.42
2A9          H2         C11          H3     107.994    0.51
2A9         C11          C6          C1     119.813    1.43
2A9         C11          C6          C5     120.812    1.04
2A9          C1          C6          C5     119.375    0.65
2A9          C6          C1          C2     120.243    0.87
2A9          C6          C1          H4     120.096    0.49
2A9          C2          C1          H4     119.661    0.99
2A9          C1          C2          C3     119.657    0.20
2A9          C1          C2          O8     121.096    2.50
2A9          C3          C2          O8     119.247    2.21
2A9          C2          C3          C4     119.765    0.45
2A9          C2          C3          O6     114.871    0.63
2A9          C4          C3          O6     125.363    0.97
2A9          C2          O8          H5     109.963    2.59
2A9          C6          C5          C4     121.085    0.60
2A9          C6          C5          H6     119.599    0.61
2A9          C4          C5          H6     119.319    0.76
2A9          C3          C4          C5     119.871    0.54
2A9          C3          C4          H7     119.934    0.51
2A9          C5          C4          H7     120.195    0.61
2A9          C3          O6         C10     117.280    0.77
2A9          O6         C10          H8     109.427    0.98
2A9          O6         C10          H9     109.427    0.98
2A9          O6         C10         H10     109.427    0.98
2A9          H8         C10          H9     109.512    1.01
2A9          H8         C10         H10     109.512    1.01
2A9          H9         C10         H10     109.512    1.01
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
2A9       const_sp2_sp2_1          C2          C1          C6          C5       0.000   10.00     2
2A9       const_sp2_sp2_2          C2          C1          C6         C11     180.000   10.00     2
2A9       const_sp2_sp2_3          H4          C1          C6          C5     180.000   10.00     2
2A9       const_sp2_sp2_4          H4          C1          C6         C11       0.000   10.00     2
2A9       const_sp2_sp2_5          C6          C1          C2          C3       0.000   10.00     2
2A9       const_sp2_sp2_6          C6          C1          C2          O8     180.000   10.00     2
2A9       const_sp2_sp2_7          H4          C1          C2          C3     180.000   10.00     2
2A9       const_sp2_sp2_8          H4          C1          C2          O8       0.000   10.00     2
2A9       const_sp2_sp2_9          C1          C2          C3          C4       0.000   10.00     2
2A9              const_10          C1          C2          C3          O6     180.000   10.00     2
2A9              const_11          O8          C2          C3          C4     180.000   10.00     2
2A9              const_12          O8          C2          C3          O6       0.000   10.00     2
2A9              const_13          C2          C3          C4          C5       0.000   10.00     2
2A9              const_14          C2          C3          C4          H7     180.000   10.00     2
2A9              const_15          O6          C3          C4          C5     180.000   10.00     2
2A9              const_16          O6          C3          C4          H7       0.000   10.00     2
2A9              const_17          C3          C4          C5          C6       0.000   10.00     2
2A9              const_18          C3          C4          C5          H6     180.000   10.00     2
2A9              const_19          H7          C4          C5          C6     180.000   10.00     2
2A9              const_20          H7          C4          C5          H6       0.000   10.00     2
2A9             sp3_sp3_1          C6         C11          O7          H1     180.000   10.00     3
2A9             sp3_sp3_2          H2         C11          O7          H1      60.000   10.00     3
2A9             sp3_sp3_3          H3         C11          O7          H1     -60.000   10.00     3
2A9             sp2_sp3_1          C1          C6         C11          H2     150.000   10.00     6
2A9             sp2_sp3_2          C1          C6         C11          O7     -90.000   10.00     6
2A9             sp2_sp3_3          C1          C6         C11          H3      30.000   10.00     6
2A9             sp2_sp3_4          C5          C6         C11          H2     -30.000   10.00     6
2A9             sp2_sp3_5          C5          C6         C11          O7      90.000   10.00     6
2A9             sp2_sp3_6          C5          C6         C11          H3    -150.000   10.00     6
2A9              const_21          C4          C5          C6          C1       0.000   10.00     2
2A9              const_22          C4          C5          C6         C11     180.000   10.00     2
2A9              const_23          H6          C5          C6          C1     180.000   10.00     2
2A9              const_24          H6          C5          C6         C11       0.000   10.00     2
2A9             sp2_sp3_7          H5          C2          O8          C1     150.000   10.00     6
2A9             sp2_sp3_8          H5          C2          O8          C3     -90.000   10.00     6
2A9             sp2_sp3_9         C10          C3          O6          C2     150.000   10.00     6
2A9            sp2_sp3_10         C10          C3          O6          C4     -90.000   10.00     6
2A9             sp3_sp3_4          H8         C10          O6          C3     180.000   10.00     3
2A9             sp3_sp3_5          H9         C10          O6          C3      60.000   10.00     3
2A9             sp3_sp3_6         H10         C10          O6          C3     -60.000   10.00     3
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
2A9    plan-1          C1   0.020
2A9    plan-1         C11   0.020
2A9    plan-1          C2   0.020
2A9    plan-1          C3   0.020
2A9    plan-1          C4   0.020
2A9    plan-1          C5   0.020
2A9    plan-1          C6   0.020
2A9    plan-1          H4   0.020
2A9    plan-1          H6   0.020
2A9    plan-1          H7   0.020
2A9    plan-1          O6   0.020
2A9    plan-1          O8   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
2A9 SMILES           ACDLabs              12.01 "Oc1cc(ccc1OC)CO"                                                
2A9 SMILES_CANONICAL CACTVS               3.370 "COc1ccc(CO)cc1O"                                                
2A9 SMILES           CACTVS               3.370 "COc1ccc(CO)cc1O"                                                
2A9 InChI            InChI                1.03  "InChI=1S/C8H10O3/c1-11-8-3-2-6(5-9)4-7(8)10/h2-4,9-10H,5H2,1H3" 
2A9 InChIKey         InChI                1.03  WHKRHBLAJFYZKF-UHFFFAOYSA-N                                      
