#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
2AN     2AN      "8-ANILINO-1-NAPHTHALENE SULFONATE"     NON-POLYMER     34     21     .     
#
data_comp_2AN
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
2AN     C1      C       CR6     0       -0.332      0.806       -0.293      
2AN     C2      C       CR16    0       -0.159      2.145       -0.115      
2AN     C3      C       CR16    0       -1.202      2.964       0.345       
2AN     C4      C       CR16    0       -2.420      2.430       0.620       
2AN     C5      C       CR66    0       -2.663      1.043       0.449       
2AN     C6      C       CR16    0       -3.940      0.501       0.740       
2AN     C7      C       CR16    0       -4.191      -0.818      0.584       
2AN     C8      C       CR16    0       -3.184      -1.686      0.126       
2AN     N       N       NH1     0       0.750       0.019       -0.767      
2AN     S       S       S3      0       -0.735      -2.383      -0.737      
2AN     C9      C       CR6     0       -1.928      -1.214      -0.170      
2AN     C10     C       CR66    0       -1.613      0.188       -0.019      
2AN     C11     C       CR6     0       2.113       0.114       -0.425      
2AN     C12     C       CR16    0       2.524       0.291       0.894       
2AN     C13     C       CR16    0       3.876       0.382       1.197       
2AN     C14     C       CR16    0       4.824       0.300       0.197       
2AN     C15     C       CR16    0       4.424       0.125       -1.111      
2AN     C16     C       CR16    0       3.075       0.032       -1.427      
2AN     O1      O       O       0       -0.392      -2.047      -2.081      
2AN     O2      O       O       0       0.300       -2.464      0.242       
2AN     O3      O       OH1     0       -1.430      -3.787      -0.777      
2AN     H2      H       H       0       0.683       2.532       -0.302      
2AN     H3      H       H       0       -1.054      3.892       0.464       
2AN     H4      H       H       0       -3.116      2.988       0.929       
2AN     H6      H       H       0       -4.626      1.072       1.048       
2AN     H7      H       H       0       -5.040      -1.157      0.781       
2AN     H8      H       H       0       -3.379      -2.594      0.025       
2AN     HN      H       H       0       0.558       -0.612      -1.376      
2AN     H12     H       H       0       1.881       0.348       1.581       
2AN     H13     H       H       0       4.146       0.501       2.093       
2AN     H14     H       H       0       5.742       0.362       0.408       
2AN     H15     H       H       0       5.069       0.068       -1.797      
2AN     H16     H       H       0       2.808       -0.087      -2.324      
2AN     HO3     H       H       0       -1.524      -4.110      0.081       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
2AN          C1          C2      DOUBLE       y     1.356  0.0107     1.356  0.0107
2AN          C1           N      SINGLE       n     1.409  0.0200     1.409  0.0200
2AN          C1         C10      SINGLE       y     1.430  0.0122     1.430  0.0122
2AN          C2          C3      SINGLE       y     1.403  0.0100     1.403  0.0100
2AN          C3          C4      DOUBLE       y     1.358  0.0103     1.358  0.0103
2AN          C4          C5      SINGLE       y     1.415  0.0105     1.415  0.0105
2AN          C5          C6      SINGLE       y     1.415  0.0105     1.415  0.0105
2AN          C5         C10      DOUBLE       y     1.421  0.0102     1.421  0.0102
2AN          C6          C7      DOUBLE       y     1.352  0.0145     1.352  0.0145
2AN          C7          C8      SINGLE       y     1.405  0.0100     1.405  0.0100
2AN          C8          C9      DOUBLE       y     1.367  0.0100     1.367  0.0100
2AN           N         C11      SINGLE       n     1.406  0.0136     1.406  0.0136
2AN           S          C9      SINGLE       n     1.757  0.0115     1.757  0.0115
2AN           S          O1      DOUBLE       n     1.429  0.0123     1.429  0.0123
2AN           S          O2      DOUBLE       n     1.429  0.0123     1.429  0.0123
2AN           S          O3      SINGLE       n     1.565  0.0200     1.565  0.0200
2AN          C9         C10      SINGLE       y     1.432  0.0100     1.432  0.0100
2AN         C11         C12      DOUBLE       y     1.388  0.0100     1.388  0.0100
2AN         C11         C16      SINGLE       y     1.388  0.0100     1.388  0.0100
2AN         C12         C13      SINGLE       y     1.385  0.0100     1.385  0.0100
2AN         C13         C14      DOUBLE       y     1.376  0.0124     1.376  0.0124
2AN         C14         C15      SINGLE       y     1.376  0.0112     1.376  0.0112
2AN         C15         C16      DOUBLE       y     1.385  0.0100     1.385  0.0100
2AN          C2          H2      SINGLE       n     1.082  0.0130     0.946  0.0200
2AN          C3          H3      SINGLE       n     1.082  0.0130     0.947  0.0200
2AN          C4          H4      SINGLE       n     1.082  0.0130     0.944  0.0192
2AN          C6          H6      SINGLE       n     1.082  0.0130     0.944  0.0192
2AN          C7          H7      SINGLE       n     1.082  0.0130     0.935  0.0125
2AN          C8          H8      SINGLE       n     1.082  0.0130     0.935  0.0100
2AN           N          HN      SINGLE       n     1.016  0.0100     0.897  0.0200
2AN         C12         H12      SINGLE       n     1.082  0.0130     0.943  0.0178
2AN         C13         H13      SINGLE       n     1.082  0.0130     0.943  0.0172
2AN         C14         H14      SINGLE       n     1.082  0.0130     0.944  0.0161
2AN         C15         H15      SINGLE       n     1.082  0.0130     0.943  0.0172
2AN         C16         H16      SINGLE       n     1.082  0.0130     0.943  0.0178
2AN          O3         HO3      SINGLE       n     0.970  0.0120     0.921  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
2AN          C2          C1           N     121.722    2.52
2AN          C2          C1         C10     119.884    1.61
2AN           N          C1         C10     118.393    1.50
2AN          C1          C2          C3     121.267    1.50
2AN          C1          C2          H2     119.223    1.50
2AN          C3          C2          H2     119.511    1.50
2AN          C2          C3          C4     120.558    1.50
2AN          C2          C3          H3     119.582    1.50
2AN          C4          C3          H3     119.851    1.50
2AN          C3          C4          C5     120.891    1.50
2AN          C3          C4          H4     119.668    1.50
2AN          C5          C4          H4     119.440    1.50
2AN          C4          C5          C6     121.596    1.50
2AN          C4          C5         C10     119.156    1.50
2AN          C6          C5         C10     119.248    1.50
2AN          C5          C6          C7     120.982    1.50
2AN          C5          C6          H6     119.396    1.50
2AN          C7          C6          H6     119.624    1.50
2AN          C6          C7          C8     120.458    1.50
2AN          C6          C7          H7     119.816    1.50
2AN          C8          C7          H7     119.726    1.50
2AN          C7          C8          C9     120.387    1.50
2AN          C7          C8          H8     119.804    1.50
2AN          C9          C8          H8     119.809    1.50
2AN          C1           N         C11     126.124    3.00
2AN          C1           N          HN     117.467    1.97
2AN         C11           N          HN     116.408    2.39
2AN          C9           S          O1     109.613    1.50
2AN          C9           S          O2     109.613    1.50
2AN          C9           S          O3     106.633    1.50
2AN          O1           S          O2     119.954    1.50
2AN          O1           S          O3     110.900    2.56
2AN          O2           S          O3     110.900    2.56
2AN          C8          C9           S     117.614    1.50
2AN          C8          C9         C10     120.834    1.50
2AN           S          C9         C10     121.551    1.50
2AN          C1         C10          C5     118.254    1.50
2AN          C1         C10          C9     123.658    2.96
2AN          C5         C10          C9     118.089    1.50
2AN           N         C11         C12     120.565    3.00
2AN           N         C11         C16     120.565    3.00
2AN         C12         C11         C16     118.870    1.50
2AN         C11         C12         C13     120.035    1.50
2AN         C11         C12         H12     119.858    1.50
2AN         C13         C12         H12     120.108    1.50
2AN         C12         C13         C14     120.556    1.50
2AN         C12         C13         H13     119.581    1.50
2AN         C14         C13         H13     119.863    1.50
2AN         C13         C14         C15     119.948    1.50
2AN         C13         C14         H14     120.026    1.50
2AN         C15         C14         H14     120.026    1.50
2AN         C14         C15         C16     120.556    1.50
2AN         C14         C15         H15     119.863    1.50
2AN         C16         C15         H15     119.581    1.50
2AN         C11         C16         C15     120.035    1.50
2AN         C11         C16         H16     119.858    1.50
2AN         C15         C16         H16     120.108    1.50
2AN           S          O3         HO3     109.599    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
2AN       const_sp2_sp2_3           N          C1          C2          C3     180.000   10.00     2
2AN              const_63           N          C1         C10          C5     180.000   10.00     2
2AN             sp2_sp2_1          C2          C1           N         C11     180.000   10.00     2
2AN              const_40          C1         C10          C9           S       0.000   10.00     2
2AN              const_43           N         C11         C12         C13     180.000   10.00     2
2AN              const_67           N         C11         C16         C15     180.000   10.00     2
2AN              const_45         C11         C12         C13         C14       0.000   10.00     2
2AN              const_49         C12         C13         C14         C15       0.000   10.00     2
2AN              const_53         C13         C14         C15         C16       0.000   10.00     2
2AN              const_57         C14         C15         C16         C11       0.000   10.00     2
2AN       const_sp2_sp2_5          C1          C2          C3          C4       0.000   10.00     2
2AN       const_sp2_sp2_9          C2          C3          C4          C5       0.000   10.00     2
2AN              const_14          C3          C4          C5          C6     180.000   10.00     2
2AN              const_17          C1         C10          C5          C4       0.000   10.00     2
2AN              const_23          C4          C5          C6          C7     180.000   10.00     2
2AN              const_25          C5          C6          C7          C8       0.000   10.00     2
2AN              const_29          C6          C7          C8          C9       0.000   10.00     2
2AN              const_34          C7          C8          C9           S     180.000   10.00     2
2AN             sp2_sp2_5         C12         C11           N          C1     180.000   10.00     2
2AN             sp2_sp3_1          C8          C9           S          O1     150.000   10.00     6
2AN             sp3_sp3_2         HO3          O3           S          O1     -60.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
2AN    chir_1    S    O1    O2    O3    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
2AN    plan-1          C1   0.020
2AN    plan-1         C10   0.020
2AN    plan-1          C2   0.020
2AN    plan-1          C3   0.020
2AN    plan-1          C4   0.020
2AN    plan-1          C5   0.020
2AN    plan-1          C6   0.020
2AN    plan-1          C7   0.020
2AN    plan-1          C8   0.020
2AN    plan-1          C9   0.020
2AN    plan-1          H2   0.020
2AN    plan-1          H3   0.020
2AN    plan-1          H4   0.020
2AN    plan-1          H6   0.020
2AN    plan-1          H7   0.020
2AN    plan-1          H8   0.020
2AN    plan-1           N   0.020
2AN    plan-1           S   0.020
2AN    plan-2         C11   0.020
2AN    plan-2         C12   0.020
2AN    plan-2         C13   0.020
2AN    plan-2         C14   0.020
2AN    plan-2         C15   0.020
2AN    plan-2         C16   0.020
2AN    plan-2         H12   0.020
2AN    plan-2         H13   0.020
2AN    plan-2         H14   0.020
2AN    plan-2         H15   0.020
2AN    plan-2         H16   0.020
2AN    plan-2           N   0.020
2AN    plan-3          C1   0.020
2AN    plan-3         C11   0.020
2AN    plan-3          HN   0.020
2AN    plan-3           N   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
2AN           SMILES              ACDLabs 12.01                                                                        O=S(=O)(O)c3cccc2cccc(Nc1ccccc1)c23
2AN SMILES_CANONICAL               CACTVS 3.370                                                                      O[S](=O)(=O)c1cccc2cccc(Nc3ccccc3)c12
2AN           SMILES               CACTVS 3.370                                                                      O[S](=O)(=O)c1cccc2cccc(Nc3ccccc3)c12
2AN SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0                                                                      c1ccc(cc1)Nc2cccc3c2c(ccc3)S(=O)(=O)O
2AN           SMILES "OpenEye OEToolkits" 1.7.0                                                                      c1ccc(cc1)Nc2cccc3c2c(ccc3)S(=O)(=O)O
2AN            InChI                InChI  1.03 InChI=1S/C16H13NO3S/c18-21(19,20)15-11-5-7-12-6-4-10-14(16(12)15)17-13-8-2-1-3-9-13/h1-11,17H,(H,18,19,20)
2AN         InChIKey                InChI  1.03                                                                                FWEOQOXTVHGIFQ-UHFFFAOYSA-N
2AN ?                acedrg               231         "dictionary generator"                  
2AN ?                acedrg_database      11          "data source"                           
2AN ?                rdkit                2017.03.2   "Chemoinformatics tool"
2AN ?                refmac5              5.8.0238    "optimization tool"                     
