global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
2DC      2DC '(3alpha,8alpha,22R)-cholest-5-ene-3,' non-polymer        76  30 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_2DC
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 2DC           O3     O    OH1       0.000      0.000    0.000    0.000
 2DC           HO3    H    H         0.000     -0.103   -0.232    0.933
 2DC           C22    C    CH1       0.000     -0.528    1.308   -0.224
 2DC           H22    H    H         0.000     -0.412    1.573   -1.285
 2DC           C23    C    CH2       0.000      0.231    2.319    0.640
 2DC           H23    H    H         0.000      0.189    2.007    1.685
 2DC           H23A   H    H         0.000     -0.231    3.303    0.537
 2DC           C24    C    CH2       0.000      1.689    2.387    0.183
 2DC           H24    H    H         0.000      1.728    2.699   -0.863
 2DC           H24A   H    H         0.000      2.148    1.402    0.285
 2DC           C25    C    CH1       0.000      2.448    3.397    1.047
 2DC           H25    H    H         0.000      1.933    4.367    1.013
 2DC           C27    C    CH3       0.000      3.872    3.557    0.512
 2DC           H27B   H    H         0.000      4.398    4.256    1.109
 2DC           H27A   H    H         0.000      4.369    2.622    0.544
 2DC           H27    H    H         0.000      3.838    3.904   -0.488
 2DC           C26    C    CH3       0.000      2.498    2.896    2.491
 2DC           H26B   H    H         0.000      2.994    1.961    2.525
 2DC           H26A   H    H         0.000      3.023    3.595    3.091
 2DC           H26    H    H         0.000      1.512    2.785    2.862
 2DC           C20    C    CT        0.000     -2.011    1.331    0.147
 2DC           O2     O    OH1       0.000     -2.163    0.987    1.527
 2DC           HO2    H    H         0.000     -1.805    0.102    1.679
 2DC           C21    C    CH3       0.000     -2.576    2.732   -0.092
 2DC           H21B   H    H         0.000     -2.341    3.045   -1.077
 2DC           H21A   H    H         0.000     -3.628    2.716    0.030
 2DC           H21    H    H         0.000     -2.151    3.409    0.603
 2DC           C17    C    CH1       0.000     -2.770    0.321   -0.716
 2DC           H17    H    H         0.000     -2.592    0.522   -1.782
 2DC           C16    C    CH2       0.000     -2.333   -1.122   -0.361
 2DC           H16    H    H         0.000     -1.622   -1.123    0.468
 2DC           H16A   H    H         0.000     -1.884   -1.618   -1.224
 2DC           C15    C    CH2       0.000     -3.622   -1.879    0.060
 2DC           H15    H    H         0.000     -3.786   -1.861    1.139
 2DC           H15A   H    H         0.000     -3.636   -2.913   -0.292
 2DC           C14    C    CH1       0.000     -4.730   -1.084   -0.641
 2DC           H14    H    H         0.000     -4.753   -1.316   -1.714
 2DC           C8     C    CH1       0.000     -6.118   -1.214   -0.037
 2DC           H8     H    H         0.000     -6.103   -0.935    1.025
 2DC           C7     C    CH2       0.000     -6.617   -2.652   -0.208
 2DC           H7     H    H         0.000     -6.010   -3.325    0.401
 2DC           H7A    H    H         0.000     -6.540   -2.944   -1.257
 2DC           C6     C    C1        0.000     -8.050   -2.734    0.231
 2DC           H6     H    H         0.000     -8.426   -3.678    0.586
 2DC           C13    C    CT        0.000     -4.262    0.378   -0.409
 2DC           C18    C    CH3       0.000     -4.483    0.768    1.054
 2DC           H18B   H    H         0.000     -4.020    0.054    1.685
 2DC           H18A   H    H         0.000     -4.061    1.723    1.234
 2DC           H18    H    H         0.000     -5.522    0.798    1.260
 2DC           C12    C    CH2       0.000     -5.103    1.262   -1.310
 2DC           H12    H    H         0.000     -5.043    0.922   -2.346
 2DC           H12A   H    H         0.000     -4.771    2.300   -1.249
 2DC           C11    C    CH2       0.000     -6.556    1.158   -0.818
 2DC           H11    H    H         0.000     -7.184    1.763   -1.475
 2DC           H11A   H    H         0.000     -6.603    1.556    0.197
 2DC           C9     C    CH1       0.000     -7.054   -0.285   -0.824
 2DC           H9     H    H         0.000     -7.088   -0.633   -1.866
 2DC           C10    C    CT        0.000     -8.462   -0.345   -0.256
 2DC           C1     C    CH2       0.000     -9.468    0.156   -1.297
 2DC           H1A    H    H         0.000     -9.407   -0.466   -2.192
 2DC           H1     H    H         0.000     -9.238    1.191   -1.557
 2DC           C19    C    CH3       0.000     -8.515    0.596    0.949
 2DC           H19B   H    H         0.000     -7.826    0.270    1.684
 2DC           H19A   H    H         0.000     -8.264    1.579    0.642
 2DC           H19    H    H         0.000     -9.493    0.594    1.357
 2DC           C5     C    C         0.000     -8.859   -1.716    0.203
 2DC           C4     C    CH2       0.000    -10.292   -1.923    0.667
 2DC           H4     H    H         0.000    -10.462   -1.386    1.602
 2DC           H4A    H    H         0.000    -10.485   -2.987    0.819
 2DC           C3     C    CH1       0.000    -11.232   -1.381   -0.414
 2DC           H3     H    H         0.000    -11.122   -1.980   -1.329
 2DC           C2     C    CH2       0.000    -10.881    0.076   -0.714
 2DC           H2A    H    H         0.000    -10.929    0.658    0.209
 2DC           H2     H    H         0.000    -11.596    0.480   -1.434
 2DC           O1     O    OH1       0.000    -12.583   -1.460    0.047
 2DC           HO1    H    H         0.000    -12.804   -2.382    0.236
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 2DC      O3     n/a    C22    START
 2DC      HO3    O3     .      .
 2DC      C22    O3     C20    .
 2DC      H22    C22    .      .
 2DC      C23    C22    C24    .
 2DC      H23    C23    .      .
 2DC      H23A   C23    .      .
 2DC      C24    C23    C25    .
 2DC      H24    C24    .      .
 2DC      H24A   C24    .      .
 2DC      C25    C24    C26    .
 2DC      H25    C25    .      .
 2DC      C27    C25    H27    .
 2DC      H27B   C27    .      .
 2DC      H27A   C27    .      .
 2DC      H27    C27    .      .
 2DC      C26    C25    H26    .
 2DC      H26B   C26    .      .
 2DC      H26A   C26    .      .
 2DC      H26    C26    .      .
 2DC      C20    C22    C17    .
 2DC      O2     C20    HO2    .
 2DC      HO2    O2     .      .
 2DC      C21    C20    H21    .
 2DC      H21B   C21    .      .
 2DC      H21A   C21    .      .
 2DC      H21    C21    .      .
 2DC      C17    C20    C13    .
 2DC      H17    C17    .      .
 2DC      C16    C17    C15    .
 2DC      H16    C16    .      .
 2DC      H16A   C16    .      .
 2DC      C15    C16    C14    .
 2DC      H15    C15    .      .
 2DC      H15A   C15    .      .
 2DC      C14    C15    C8     .
 2DC      H14    C14    .      .
 2DC      C8     C14    C7     .
 2DC      H8     C8     .      .
 2DC      C7     C8     C6     .
 2DC      H7     C7     .      .
 2DC      H7A    C7     .      .
 2DC      C6     C7     H6     .
 2DC      H6     C6     .      .
 2DC      C13    C17    C12    .
 2DC      C18    C13    H18    .
 2DC      H18B   C18    .      .
 2DC      H18A   C18    .      .
 2DC      H18    C18    .      .
 2DC      C12    C13    C11    .
 2DC      H12    C12    .      .
 2DC      H12A   C12    .      .
 2DC      C11    C12    C9     .
 2DC      H11    C11    .      .
 2DC      H11A   C11    .      .
 2DC      C9     C11    C10    .
 2DC      H9     C9     .      .
 2DC      C10    C9     C5     .
 2DC      C1     C10    H1     .
 2DC      H1A    C1     .      .
 2DC      H1     C1     .      .
 2DC      C19    C10    H19    .
 2DC      H19B   C19    .      .
 2DC      H19A   C19    .      .
 2DC      H19    C19    .      .
 2DC      C5     C10    C4     .
 2DC      C4     C5     C3     .
 2DC      H4     C4     .      .
 2DC      H4A    C4     .      .
 2DC      C3     C4     O1     .
 2DC      H3     C3     .      .
 2DC      C2     C3     H2     .
 2DC      H2A    C2     .      .
 2DC      H2     C2     .      .
 2DC      O1     C3     HO1    .
 2DC      HO1    O1     .      END
 2DC      C1     C2     .    ADD
 2DC      C5     C6     .    ADD
 2DC      C8     C9     .    ADD
 2DC      C13    C14    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 2DC      C1     C2        single      1.524    0.020
 2DC      C1     C10       single      1.524    0.020
 2DC      O1     C3        single      1.432    0.020
 2DC      C2     C3        single      1.524    0.020
 2DC      O2     C20       single      1.432    0.020
 2DC      C3     C4        single      1.524    0.020
 2DC      C22    O3        single      1.432    0.020
 2DC      C4     C5        single      1.510    0.020
 2DC      C5     C6        double      1.340    0.020
 2DC      C5     C10       single      1.507    0.020
 2DC      C6     C7        single      1.510    0.020
 2DC      C7     C8        single      1.524    0.020
 2DC      C8     C9        single      1.524    0.020
 2DC      C8     C14       single      1.524    0.020
 2DC      C10    C9        single      1.524    0.020
 2DC      C9     C11       single      1.524    0.020
 2DC      C19    C10       single      1.524    0.020
 2DC      C11    C12       single      1.524    0.020
 2DC      C12    C13       single      1.524    0.020
 2DC      C13    C14       single      1.524    0.020
 2DC      C13    C17       single      1.524    0.020
 2DC      C18    C13       single      1.524    0.020
 2DC      C14    C15       single      1.524    0.020
 2DC      C15    C16       single      1.524    0.020
 2DC      C16    C17       single      1.524    0.020
 2DC      C17    C20       single      1.524    0.020
 2DC      C21    C20       single      1.524    0.020
 2DC      C20    C22       single      1.524    0.020
 2DC      C23    C22       single      1.524    0.020
 2DC      C24    C23       single      1.524    0.020
 2DC      C25    C24       single      1.524    0.020
 2DC      C26    C25       single      1.524    0.020
 2DC      C27    C25       single      1.524    0.020
 2DC      H1     C1        single      1.092    0.020
 2DC      H1A    C1        single      1.092    0.020
 2DC      HO1    O1        single      0.967    0.020
 2DC      H2     C2        single      1.092    0.020
 2DC      H2A    C2        single      1.092    0.020
 2DC      HO2    O2        single      0.967    0.020
 2DC      H3     C3        single      1.099    0.020
 2DC      HO3    O3        single      0.967    0.020
 2DC      H4     C4        single      1.092    0.020
 2DC      H4A    C4        single      1.092    0.020
 2DC      H6     C6        single      1.077    0.020
 2DC      H7     C7        single      1.092    0.020
 2DC      H7A    C7        single      1.092    0.020
 2DC      H8     C8        single      1.099    0.020
 2DC      H9     C9        single      1.099    0.020
 2DC      H11    C11       single      1.092    0.020
 2DC      H11A   C11       single      1.092    0.020
 2DC      H12    C12       single      1.092    0.020
 2DC      H12A   C12       single      1.092    0.020
 2DC      H14    C14       single      1.099    0.020
 2DC      H15    C15       single      1.092    0.020
 2DC      H15A   C15       single      1.092    0.020
 2DC      H16    C16       single      1.092    0.020
 2DC      H16A   C16       single      1.092    0.020
 2DC      H17    C17       single      1.099    0.020
 2DC      H18    C18       single      1.059    0.020
 2DC      H18A   C18       single      1.059    0.020
 2DC      H18B   C18       single      1.059    0.020
 2DC      H19    C19       single      1.059    0.020
 2DC      H19A   C19       single      1.059    0.020
 2DC      H19B   C19       single      1.059    0.020
 2DC      H21    C21       single      1.059    0.020
 2DC      H21A   C21       single      1.059    0.020
 2DC      H21B   C21       single      1.059    0.020
 2DC      H22    C22       single      1.099    0.020
 2DC      H23    C23       single      1.092    0.020
 2DC      H23A   C23       single      1.092    0.020
 2DC      H24    C24       single      1.092    0.020
 2DC      H24A   C24       single      1.092    0.020
 2DC      H25    C25       single      1.099    0.020
 2DC      H26    C26       single      1.059    0.020
 2DC      H26A   C26       single      1.059    0.020
 2DC      H26B   C26       single      1.059    0.020
 2DC      H27    C27       single      1.059    0.020
 2DC      H27A   C27       single      1.059    0.020
 2DC      H27B   C27       single      1.059    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 2DC      HO3    O3     C22     109.470    3.000
 2DC      O3     C22    H22     109.470    3.000
 2DC      O3     C22    C23     109.470    3.000
 2DC      O3     C22    C20     109.470    3.000
 2DC      H22    C22    C23     108.340    3.000
 2DC      H22    C22    C20     108.340    3.000
 2DC      C23    C22    C20     111.000    3.000
 2DC      C22    C23    H23     109.470    3.000
 2DC      C22    C23    H23A    109.470    3.000
 2DC      C22    C23    C24     111.000    3.000
 2DC      H23    C23    H23A    107.900    3.000
 2DC      H23    C23    C24     109.470    3.000
 2DC      H23A   C23    C24     109.470    3.000
 2DC      C23    C24    H24     109.470    3.000
 2DC      C23    C24    H24A    109.470    3.000
 2DC      C23    C24    C25     111.000    3.000
 2DC      H24    C24    H24A    107.900    3.000
 2DC      H24    C24    C25     109.470    3.000
 2DC      H24A   C24    C25     109.470    3.000
 2DC      C24    C25    H25     108.340    3.000
 2DC      C24    C25    C27     111.000    3.000
 2DC      C24    C25    C26     111.000    3.000
 2DC      H25    C25    C27     108.340    3.000
 2DC      H25    C25    C26     108.340    3.000
 2DC      C27    C25    C26     111.000    3.000
 2DC      C25    C27    H27B    109.470    3.000
 2DC      C25    C27    H27A    109.470    3.000
 2DC      C25    C27    H27     109.470    3.000
 2DC      H27B   C27    H27A    109.470    3.000
 2DC      H27B   C27    H27     109.470    3.000
 2DC      H27A   C27    H27     109.470    3.000
 2DC      C25    C26    H26B    109.470    3.000
 2DC      C25    C26    H26A    109.470    3.000
 2DC      C25    C26    H26     109.470    3.000
 2DC      H26B   C26    H26A    109.470    3.000
 2DC      H26B   C26    H26     109.470    3.000
 2DC      H26A   C26    H26     109.470    3.000
 2DC      C22    C20    O2      109.470    3.000
 2DC      C22    C20    C21     111.000    3.000
 2DC      C22    C20    C17     111.000    3.000
 2DC      O2     C20    C21     109.470    3.000
 2DC      O2     C20    C17     109.470    3.000
 2DC      C21    C20    C17     111.000    3.000
 2DC      C20    O2     HO2     109.470    3.000
 2DC      C20    C21    H21B    109.470    3.000
 2DC      C20    C21    H21A    109.470    3.000
 2DC      C20    C21    H21     109.470    3.000
 2DC      H21B   C21    H21A    109.470    3.000
 2DC      H21B   C21    H21     109.470    3.000
 2DC      H21A   C21    H21     109.470    3.000
 2DC      C20    C17    H17     108.340    3.000
 2DC      C20    C17    C16     111.000    3.000
 2DC      C20    C17    C13     109.500    3.000
 2DC      H17    C17    C16     108.340    3.000
 2DC      H17    C17    C13     108.340    3.000
 2DC      C16    C17    C13     111.000    3.000
 2DC      C17    C16    H16     109.470    3.000
 2DC      C17    C16    H16A    109.470    3.000
 2DC      C17    C16    C15     111.000    3.000
 2DC      H16    C16    H16A    107.900    3.000
 2DC      H16    C16    C15     109.470    3.000
 2DC      H16A   C16    C15     109.470    3.000
 2DC      C16    C15    H15     109.470    3.000
 2DC      C16    C15    H15A    109.470    3.000
 2DC      C16    C15    C14     111.000    3.000
 2DC      H15    C15    H15A    107.900    3.000
 2DC      H15    C15    C14     109.470    3.000
 2DC      H15A   C15    C14     109.470    3.000
 2DC      C15    C14    H14     108.340    3.000
 2DC      C15    C14    C8      111.000    3.000
 2DC      C15    C14    C13     111.000    3.000
 2DC      H14    C14    C8      108.340    3.000
 2DC      H14    C14    C13     108.340    3.000
 2DC      C8     C14    C13     111.000    3.000
 2DC      C14    C8     H8      108.340    3.000
 2DC      C14    C8     C7      111.000    3.000
 2DC      C14    C8     C9      111.000    3.000
 2DC      H8     C8     C7      108.340    3.000
 2DC      H8     C8     C9      108.340    3.000
 2DC      C7     C8     C9      111.000    3.000
 2DC      C8     C7     H7      109.470    3.000
 2DC      C8     C7     H7A     109.470    3.000
 2DC      C8     C7     C6      109.470    3.000
 2DC      H7     C7     H7A     107.900    3.000
 2DC      H7     C7     C6      109.470    3.000
 2DC      H7A    C7     C6      109.470    3.000
 2DC      C7     C6     H6      120.000    3.000
 2DC      C7     C6     C5      120.500    3.000
 2DC      H6     C6     C5      120.000    3.000
 2DC      C17    C13    C18     111.000    3.000
 2DC      C17    C13    C12     111.000    3.000
 2DC      C17    C13    C14     111.000    3.000
 2DC      C18    C13    C12     111.000    3.000
 2DC      C18    C13    C14     111.000    3.000
 2DC      C12    C13    C14     111.000    3.000
 2DC      C13    C18    H18B    109.470    3.000
 2DC      C13    C18    H18A    109.470    3.000
 2DC      C13    C18    H18     109.470    3.000
 2DC      H18B   C18    H18A    109.470    3.000
 2DC      H18B   C18    H18     109.470    3.000
 2DC      H18A   C18    H18     109.470    3.000
 2DC      C13    C12    H12     109.470    3.000
 2DC      C13    C12    H12A    109.470    3.000
 2DC      C13    C12    C11     111.000    3.000
 2DC      H12    C12    H12A    107.900    3.000
 2DC      H12    C12    C11     109.470    3.000
 2DC      H12A   C12    C11     109.470    3.000
 2DC      C12    C11    H11     109.470    3.000
 2DC      C12    C11    H11A    109.470    3.000
 2DC      C12    C11    C9      111.000    3.000
 2DC      H11    C11    H11A    107.900    3.000
 2DC      H11    C11    C9      109.470    3.000
 2DC      H11A   C11    C9      109.470    3.000
 2DC      C11    C9     H9      108.340    3.000
 2DC      C11    C9     C10     111.000    3.000
 2DC      C11    C9     C8      111.000    3.000
 2DC      H9     C9     C10     108.340    3.000
 2DC      H9     C9     C8      108.340    3.000
 2DC      C10    C9     C8      111.000    3.000
 2DC      C9     C10    C1      111.000    3.000
 2DC      C9     C10    C19     111.000    3.000
 2DC      C9     C10    C5      109.470    3.000
 2DC      C1     C10    C19     111.000    3.000
 2DC      C1     C10    C5      109.470    3.000
 2DC      C19    C10    C5      109.470    3.000
 2DC      C10    C1     H1A     109.470    3.000
 2DC      C10    C1     H1      109.470    3.000
 2DC      C10    C1     C2      111.000    3.000
 2DC      H1A    C1     H1      107.900    3.000
 2DC      H1A    C1     C2      109.470    3.000
 2DC      H1     C1     C2      109.470    3.000
 2DC      C10    C19    H19B    109.470    3.000
 2DC      C10    C19    H19A    109.470    3.000
 2DC      C10    C19    H19     109.470    3.000
 2DC      H19B   C19    H19A    109.470    3.000
 2DC      H19B   C19    H19     109.470    3.000
 2DC      H19A   C19    H19     109.470    3.000
 2DC      C10    C5     C4      120.000    3.000
 2DC      C10    C5     C6      120.000    3.000
 2DC      C4     C5     C6      120.000    3.000
 2DC      C5     C4     H4      109.470    3.000
 2DC      C5     C4     H4A     109.470    3.000
 2DC      C5     C4     C3      109.470    3.000
 2DC      H4     C4     H4A     107.900    3.000
 2DC      H4     C4     C3      109.470    3.000
 2DC      H4A    C4     C3      109.470    3.000
 2DC      C4     C3     H3      108.340    3.000
 2DC      C4     C3     C2      109.470    3.000
 2DC      C4     C3     O1      109.470    3.000
 2DC      H3     C3     C2      108.340    3.000
 2DC      H3     C3     O1      109.470    3.000
 2DC      C2     C3     O1      109.470    3.000
 2DC      C3     C2     H2A     109.470    3.000
 2DC      C3     C2     H2      109.470    3.000
 2DC      C3     C2     C1      111.000    3.000
 2DC      H2A    C2     H2      107.900    3.000
 2DC      H2A    C2     C1      109.470    3.000
 2DC      H2     C2     C1      109.470    3.000
 2DC      C3     O1     HO1     109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 2DC      var_1    HO3    O3     C22    C20      -59.979   20.000   1
 2DC      var_2    O3     C22    C23    C24       65.012   20.000   3
 2DC      var_3    C22    C23    C24    C25     -179.970   20.000   3
 2DC      var_4    C23    C24    C25    C26       64.946   20.000   3
 2DC      var_5    C24    C25    C27    H27       59.987   20.000   3
 2DC      var_6    C24    C25    C26    H26      -59.998   20.000   3
 2DC      var_7    O3     C22    C20    C17      -60.016   20.000   1
 2DC      var_8    C22    C20    O2     HO2      -59.994   20.000   1
 2DC      var_9    C22    C20    C21    H21      -68.103   20.000   1
 2DC      var_10   C22    C20    C17    C13     -177.189   20.000   1
 2DC      var_11   C20    C17    C16    C15      120.000   20.000   3
 2DC      var_12   C17    C16    C15    C14       30.000   20.000   3
 2DC      var_13   C16    C15    C14    C8      -150.000   20.000   3
 2DC      var_14   C15    C14    C8     C7       -60.000   20.000   3
 2DC      var_15   C14    C8     C9     C11      -60.000   20.000   3
 2DC      var_16   C14    C8     C7     C6       180.000   20.000   3
 2DC      var_17   C8     C7     C6     C5        30.000   20.000   1
 2DC      var_18   C20    C17    C13    C12       90.000   20.000   1
 2DC      var_19   C17    C13    C14    C15       30.000   20.000   1
 2DC      var_20   C17    C13    C18    H18     -179.599   20.000   1
 2DC      var_21   C17    C13    C12    C11      180.000   20.000   1
 2DC      var_22   C13    C12    C11    C9       -60.000   20.000   3
 2DC      var_23   C12    C11    C9     C10      180.000   20.000   3
 2DC      var_24   C11    C9     C10    C5      -150.000   20.000   1
 2DC      var_25   C9     C10    C1     C2       180.000   20.000   1
 2DC      var_26   C10    C1     C2     C3       -60.000   20.000   3
 2DC      var_27   C9     C10    C19    H19      178.777   20.000   1
 2DC      var_28   C9     C10    C5     C4       180.000   20.000   1
 2DC      var_29   C10    C5     C6     C7         0.000   20.000   1
 2DC      var_30   C10    C5     C4     C3        60.000   20.000   3
 2DC      var_31   C5     C4     C3     O1       180.000   20.000   3
 2DC      var_32   C4     C3     C2     C1        60.000   20.000   3
 2DC      var_33   C4     C3     O1     HO1      -59.945   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 2DC      chir_01  C3     O1     C2     C4        negativ
 2DC      chir_02  C8     C7     C9     C14       positiv
 2DC      chir_03  C9     C8     C10    C11       negativ
 2DC      chir_04  C10    C1     C5     C9        negativ
 2DC      chir_05  C13    C12    C14    C17       negativ
 2DC      chir_06  C14    C8     C13    C15       negativ
 2DC      chir_07  C17    C13    C16    C20       positiv
 2DC      chir_08  C20    O2     C17    C21       negativ
 2DC      chir_09  C22    O3     C20    C23       negativ
 2DC      chir_10  C25    C24    C26    C27       negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 2DC      plan-1    C5        0.020
 2DC      plan-1    C4        0.020
 2DC      plan-1    C6        0.020
 2DC      plan-1    C10       0.020
 2DC      plan-1    H6        0.020
 2DC      plan-2    C6        0.020
 2DC      plan-2    C5        0.020
 2DC      plan-2    C7        0.020
 2DC      plan-2    H6        0.020
# ------------------------------------------------------
