#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
2EC     2EC      9-ETHYL-9H-PURIN-6-YLAMINE     non-polymer     21     12     .     
#
data_comp_2EC
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
2EC     N6      N       NH2     0       -1.376      12.234      24.431      
2EC     C6      C       CR6     0       -0.648      11.290      25.022      
2EC     C5      C       CR56    0       0.675       10.972      24.646      
2EC     N7      N       NRD5    0       1.527       11.476      23.670      
2EC     C4      C       CR56    0       1.300       9.963       25.360      
2EC     N9      N       NT      0       2.557       9.840       24.817      
2EC     C8      C       CR15    0       2.625       10.768      23.818      
2EC     C9M     C       CH2     0       3.604       8.903       25.230      
2EC     N3      N       NRD6    0       0.787       9.244       26.379      
2EC     C50     C       CH3     0       3.489       7.568       24.545      
2EC     C2      C       CR16    0       -0.462      9.633       26.642      
2EC     N1      N       NRD6    0       -1.197      10.586      26.047      
2EC     H61N    H       H       0       -0.976      12.904      24.029      
2EC     H62N    H       H       0       -2.252      12.183      24.445      
2EC     H8      H       H       0       3.399       10.885      23.283      
2EC     H9M1    H       H       0       3.543       8.777       26.204      
2EC     H9M2    H       H       0       4.479       9.303       25.022      
2EC     H501    H       H       0       4.190       6.976       24.868      
2EC     H502    H       H       0       3.582       7.687       23.584      
2EC     H503    H       H       0       2.620       7.177       24.740      
2EC     H2      H       H       0       -0.889      9.172       27.348      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
2EC          N6          C6      SINGLE       n     1.330  0.0100     1.330  0.0100
2EC          C6          C5      DOUBLE       y     1.408  0.0100     1.408  0.0100
2EC          C6          N1      SINGLE       y     1.354  0.0100     1.354  0.0100
2EC          C5          N7      SINGLE       y     1.388  0.0100     1.388  0.0100
2EC          C5          C4      SINGLE       y     1.382  0.0100     1.382  0.0100
2EC          N7          C8      DOUBLE       y     1.313  0.0100     1.313  0.0100
2EC          C4          N9      SINGLE       y     1.384  0.0181     1.384  0.0181
2EC          C4          N3      DOUBLE       y     1.345  0.0100     1.345  0.0100
2EC          N9          C8      SINGLE       y     1.368  0.0147     1.368  0.0147
2EC          N9         C9M      SINGLE       n     1.464  0.0101     1.464  0.0101
2EC         C9M         C50      SINGLE       n     1.505  0.0147     1.505  0.0147
2EC          N3          C2      SINGLE       y     1.330  0.0100     1.330  0.0100
2EC          C2          N1      DOUBLE       y     1.339  0.0100     1.339  0.0100
2EC          N6        H61N      SINGLE       n     1.016  0.0100     0.877  0.0200
2EC          N6        H62N      SINGLE       n     1.016  0.0100     0.877  0.0200
2EC          C8          H8      SINGLE       n     1.082  0.0130     0.948  0.0200
2EC         C9M        H9M1      SINGLE       n     1.089  0.0100     0.984  0.0200
2EC         C9M        H9M2      SINGLE       n     1.089  0.0100     0.984  0.0200
2EC         C50        H501      SINGLE       n     1.089  0.0100     0.973  0.0158
2EC         C50        H502      SINGLE       n     1.089  0.0100     0.973  0.0158
2EC         C50        H503      SINGLE       n     1.089  0.0100     0.973  0.0158
2EC          C2          H2      SINGLE       n     1.082  0.0130     0.945  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
2EC          C6          N6        H61N     119.723    1.50
2EC          C6          N6        H62N     119.723    1.50
2EC        H61N          N6        H62N     120.554    1.88
2EC          N6          C6          C5     123.765    1.50
2EC          N6          C6          N1     118.773    1.50
2EC          C5          C6          N1     117.462    1.50
2EC          C6          C5          N7     132.358    1.50
2EC          C6          C5          C4     116.969    1.50
2EC          N7          C5          C4     110.673    1.50
2EC          C5          N7          C8     103.565    1.50
2EC          C5          C4          N9     107.346    1.69
2EC          C5          C4          N3     127.116    1.50
2EC          N9          C4          N3     125.538    1.56
2EC          C4          N9          C8     107.594    1.50
2EC          C4          N9         C9M     124.908    2.72
2EC          C8          N9         C9M     124.795    3.00
2EC          N7          C8          N9     114.617    1.50
2EC          N7          C8          H8     123.146    1.50
2EC          N9          C8          H8     122.237    1.50
2EC          N9         C9M         C50     112.610    1.50
2EC          N9         C9M        H9M1     108.458    1.53
2EC          N9         C9M        H9M2     108.458    1.53
2EC         C50         C9M        H9M1     109.402    1.50
2EC         C50         C9M        H9M2     109.402    1.50
2EC        H9M1         C9M        H9M2     108.460    1.50
2EC          C4          N3          C2     110.494    1.50
2EC         C9M         C50        H501     109.472    1.72
2EC         C9M         C50        H502     109.472    1.72
2EC         C9M         C50        H503     109.472    1.72
2EC        H501         C50        H502     109.442    1.50
2EC        H501         C50        H503     109.442    1.50
2EC        H502         C50        H503     109.442    1.50
2EC          N3          C2          N1     129.385    1.50
2EC          N3          C2          H2     115.329    1.50
2EC          N1          C2          H2     115.286    1.50
2EC          C6          N1          C2     118.575    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
2EC             sp2_sp2_1          C5          C6          N6        H61N     180.000   10.00     2
2EC              const_13          N3          C2          N1          C6       0.000   10.00     2
2EC              const_28          N6          C6          N1          C2     180.000   10.00     2
2EC       const_sp2_sp2_4          N7          C5          C6          N6       0.000   10.00     2
2EC              const_16          C6          C5          N7          C8     180.000   10.00     2
2EC       const_sp2_sp2_6          N9          C4          C5          C6     180.000   10.00     2
2EC              const_17          N9          C8          N7          C5       0.000   10.00     2
2EC              const_24          C5          C4          N9         C9M     180.000   10.00     2
2EC       const_sp2_sp2_9          C5          C4          N3          C2       0.000   10.00     2
2EC              const_20          N7          C8          N9         C9M     180.000   10.00     2
2EC             sp2_sp3_2          C4          N9         C9M         C50     -90.000   10.00     6
2EC             sp3_sp3_1        H501         C50         C9M          N9     180.000   10.00     3
2EC              const_11          N1          C2          N3          C4       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
2EC    plan-1          C2   0.020
2EC    plan-1          C4   0.020
2EC    plan-1          C5   0.020
2EC    plan-1          C6   0.020
2EC    plan-1          C8   0.020
2EC    plan-1         C9M   0.020
2EC    plan-1          H2   0.020
2EC    plan-1          H8   0.020
2EC    plan-1          N1   0.020
2EC    plan-1          N3   0.020
2EC    plan-1          N6   0.020
2EC    plan-1          N7   0.020
2EC    plan-1          N9   0.020
2EC    plan-2          C6   0.020
2EC    plan-2        H61N   0.020
2EC    plan-2        H62N   0.020
2EC    plan-2          N6   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
2EC           SMILES              ACDLabs 12.01                                                       n1c(c2ncn(c2nc1)CC)N
2EC SMILES_CANONICAL               CACTVS 3.370                                                         CCn1cnc2c(N)ncnc12
2EC           SMILES               CACTVS 3.370                                                         CCn1cnc2c(N)ncnc12
2EC SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0                                                           CCn1cnc2c1ncnc2N
2EC           SMILES "OpenEye OEToolkits" 1.7.0                                                           CCn1cnc2c1ncnc2N
2EC            InChI                InChI  1.03 InChI=1S/C7H9N5/c1-2-12-4-11-5-6(8)9-3-10-7(5)12/h3-4H,2H2,1H3,(H2,8,9,10)
2EC         InChIKey                InChI  1.03                                                MUIPLRMGAXZWSQ-UHFFFAOYSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
2EC acedrg               234         "dictionary generator"                  
2EC acedrg_database      11          "data source"                           
2EC rdkit                2017.03.2   "Chemoinformatics tool"
2EC refmac5              5.8.0238    "optimization tool"                     
