global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
2ED      2ED 'N-[(1R,2R,3E)-2-hydroxy-1-(hydroxyme' non-polymer        63  24 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_2ED
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 2ED           O2     O    O         0.000      0.000    0.000    0.000
 2ED           C18    C    C         0.000     -0.982   -0.023   -0.710
 2ED           C19    C    CH3       0.000     -1.725    1.254   -1.010
 2ED           H19B   H    H         0.000     -1.726    1.427   -2.055
 2ED           H19A   H    H         0.000     -2.724    1.172   -0.666
 2ED           H19    H    H         0.000     -1.250    2.064   -0.520
 2ED           N      N    NH1       0.000     -1.410   -1.190   -1.231
 2ED           HN     H    H         0.000     -2.228   -1.209   -1.823
 2ED           C1     C    CH1       0.000     -0.689   -2.431   -0.939
 2ED           H1     H    H         0.000     -0.299   -2.395    0.088
 2ED           C      C    CH2       0.000      0.474   -2.587   -1.922
 2ED           H      H    H         0.000      1.066   -3.464   -1.648
 2ED           HA     H    H         0.000      1.106   -1.697   -1.882
 2ED           O3     O    OH1       0.000     -0.039   -2.751   -3.245
 2ED           HO3    H    H         0.000      0.695   -2.850   -3.865
 2ED           C2     C    CH1       0.000     -1.640   -3.620   -1.081
 2ED           H2     H    H         0.000     -1.124   -4.541   -0.776
 2ED           O1     O    OH1       0.000     -2.056   -3.736   -2.444
 2ED           HO1    H    H         0.000     -2.511   -2.926   -2.711
 2ED           C3     C    C1        0.000     -2.847   -3.406   -0.204
 2ED           H3     H    H         0.000     -2.720   -3.215    0.849
 2ED           C4     C    C1        0.000     -4.049   -3.452   -0.721
 2ED           H4     H    H         0.000     -4.176   -3.643   -1.774
 2ED           C5     C    CH2       0.000     -5.255   -3.238    0.157
 2ED           H5     H    H         0.000     -4.929   -2.974    1.165
 2ED           H5A    H    H         0.000     -5.844   -4.157    0.195
 2ED           C6     C    CH2       0.000     -6.110   -2.106   -0.418
 2ED           H6     H    H         0.000     -6.434   -2.372   -1.427
 2ED           H6A    H    H         0.000     -5.519   -1.189   -0.457
 2ED           C10    C    CH2       0.000     -7.335   -1.889    0.473
 2ED           H17    H    H         0.000     -7.008   -1.625    1.481
 2ED           H18    H    H         0.000     -7.924   -2.808    0.511
 2ED           C11    C    CH2       0.000     -8.189   -0.757   -0.101
 2ED           H191   H    H         0.000     -8.513   -1.023   -1.109
 2ED           H20    H    H         0.000     -7.598    0.160   -0.139
 2ED           C12    C    CH2       0.000     -9.413   -0.539    0.790
 2ED           H21    H    H         0.000     -9.086   -0.275    1.798
 2ED           H22    H    H         0.000    -10.002   -1.458    0.828
 2ED           C13    C    CH2       0.000    -10.267    0.593    0.216
 2ED           H23    H    H         0.000    -10.592    0.327   -0.793
 2ED           H24    H    H         0.000     -9.676    1.510    0.177
 2ED           C14    C    CH2       0.000    -11.492    0.810    1.107
 2ED           H25    H    H         0.000    -11.166    1.074    2.115
 2ED           H26    H    H         0.000    -12.081   -0.109    1.146
 2ED           C15    C    CH2       0.000    -12.347    1.942    0.532
 2ED           H27    H    H         0.000    -12.671    1.676   -0.476
 2ED           H28    H    H         0.000    -11.756    2.859    0.493
 2ED           C16    C    CH2       0.000    -13.571    2.159    1.424
 2ED           H29    H    H         0.000    -13.244    2.422    2.432
 2ED           H30    H    H         0.000    -14.160    1.240    1.462
 2ED           C17    C    CH2       0.000    -14.425    3.290    0.850
 2ED           H31    H    H         0.000    -14.749    3.025   -0.159
 2ED           H32    H    H         0.000    -13.834    4.208    0.812
 2ED           C181   C    CH2       0.000    -15.650    3.508    1.740
 2ED           H33    H    H         0.000    -15.324    3.771    2.748
 2ED           H34    H    H         0.000    -16.239    2.589    1.778
 2ED           C191   C    CH2       0.000    -16.505    4.640    1.166
 2ED           H35    H    H         0.000    -16.830    4.374    0.158
 2ED           H36    H    H         0.000    -15.913    5.557    1.127
 2ED           C20    C    CH3       0.000    -17.729    4.857    2.058
 2ED           H39    H    H         0.000    -18.304    3.968    2.097
 2ED           H38    H    H         0.000    -17.415    5.116    3.037
 2ED           H37    H    H         0.000    -18.323    5.641    1.662
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 2ED      O2     n/a    C18    START
 2ED      C18    O2     N      .
 2ED      C19    C18    H19    .
 2ED      H19B   C19    .      .
 2ED      H19A   C19    .      .
 2ED      H19    C19    .      .
 2ED      N      C18    C1     .
 2ED      HN     N      .      .
 2ED      C1     N      C2     .
 2ED      H1     C1     .      .
 2ED      C      C1     O3     .
 2ED      H      C      .      .
 2ED      HA     C      .      .
 2ED      O3     C      HO3    .
 2ED      HO3    O3     .      .
 2ED      C2     C1     C3     .
 2ED      H2     C2     .      .
 2ED      O1     C2     HO1    .
 2ED      HO1    O1     .      .
 2ED      C3     C2     C4     .
 2ED      H3     C3     .      .
 2ED      C4     C3     C5     .
 2ED      H4     C4     .      .
 2ED      C5     C4     C6     .
 2ED      H5     C5     .      .
 2ED      H5A    C5     .      .
 2ED      C6     C5     C10    .
 2ED      H6     C6     .      .
 2ED      H6A    C6     .      .
 2ED      C10    C6     C11    .
 2ED      H17    C10    .      .
 2ED      H18    C10    .      .
 2ED      C11    C10    C12    .
 2ED      H191   C11    .      .
 2ED      H20    C11    .      .
 2ED      C12    C11    C13    .
 2ED      H21    C12    .      .
 2ED      H22    C12    .      .
 2ED      C13    C12    C14    .
 2ED      H23    C13    .      .
 2ED      H24    C13    .      .
 2ED      C14    C13    C15    .
 2ED      H25    C14    .      .
 2ED      H26    C14    .      .
 2ED      C15    C14    C16    .
 2ED      H27    C15    .      .
 2ED      H28    C15    .      .
 2ED      C16    C15    C17    .
 2ED      H29    C16    .      .
 2ED      H30    C16    .      .
 2ED      C17    C16    C181   .
 2ED      H31    C17    .      .
 2ED      H32    C17    .      .
 2ED      C181   C17    C191   .
 2ED      H33    C181   .      .
 2ED      H34    C181   .      .
 2ED      C191   C181   C20    .
 2ED      H35    C191   .      .
 2ED      H36    C191   .      .
 2ED      C20    C191   H37    .
 2ED      H39    C20    .      .
 2ED      H38    C20    .      .
 2ED      H37    C20    .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 2ED      C18    O2        double      1.220    0.020
 2ED      O3     C         single      1.432    0.020
 2ED      HO3    O3        single      0.967    0.020
 2ED      O1     C2        single      1.432    0.020
 2ED      HO1    O1        single      0.967    0.020
 2ED      C2     C1        single      1.524    0.020
 2ED      C1     N         single      1.450    0.020
 2ED      C      C1        single      1.524    0.020
 2ED      H1     C1        single      1.099    0.020
 2ED      C3     C2        single      1.510    0.020
 2ED      H2     C2        single      1.099    0.020
 2ED      C4     C3        double      1.330    0.020
 2ED      H3     C3        single      1.077    0.020
 2ED      C5     C4        single      1.510    0.020
 2ED      H4     C4        single      1.077    0.020
 2ED      C6     C5        single      1.524    0.020
 2ED      H5     C5        single      1.092    0.020
 2ED      H5A    C5        single      1.092    0.020
 2ED      H6     C6        single      1.092    0.020
 2ED      H6A    C6        single      1.092    0.020
 2ED      C19    C18       single      1.500    0.020
 2ED      N      C18       single      1.330    0.020
 2ED      H19    C19       single      1.059    0.020
 2ED      H19A   C19       single      1.059    0.020
 2ED      H19B   C19       single      1.059    0.020
 2ED      HN     N         single      1.010    0.020
 2ED      H      C         single      1.092    0.020
 2ED      HA     C         single      1.092    0.020
 2ED      C10    C6        single      1.524    0.020
 2ED      C11    C10       single      1.524    0.020
 2ED      C12    C11       single      1.524    0.020
 2ED      C13    C12       single      1.524    0.020
 2ED      C14    C13       single      1.524    0.020
 2ED      C15    C14       single      1.524    0.020
 2ED      C16    C15       single      1.524    0.020
 2ED      C17    C16       single      1.524    0.020
 2ED      C181   C17       single      1.524    0.020
 2ED      C191   C181      single      1.524    0.020
 2ED      C20    C191      single      1.513    0.020
 2ED      H17    C10       single      1.092    0.020
 2ED      H18    C10       single      1.092    0.020
 2ED      H191   C11       single      1.092    0.020
 2ED      H20    C11       single      1.092    0.020
 2ED      H21    C12       single      1.092    0.020
 2ED      H22    C12       single      1.092    0.020
 2ED      H23    C13       single      1.092    0.020
 2ED      H24    C13       single      1.092    0.020
 2ED      H25    C14       single      1.092    0.020
 2ED      H26    C14       single      1.092    0.020
 2ED      H27    C15       single      1.092    0.020
 2ED      H28    C15       single      1.092    0.020
 2ED      H29    C16       single      1.092    0.020
 2ED      H30    C16       single      1.092    0.020
 2ED      H31    C17       single      1.092    0.020
 2ED      H32    C17       single      1.092    0.020
 2ED      H33    C181      single      1.092    0.020
 2ED      H34    C181      single      1.092    0.020
 2ED      H35    C191      single      1.092    0.020
 2ED      H36    C191      single      1.092    0.020
 2ED      H37    C20       single      1.059    0.020
 2ED      H38    C20       single      1.059    0.020
 2ED      H39    C20       single      1.059    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 2ED      O2     C18    C19     123.000    3.000
 2ED      O2     C18    N       123.000    3.000
 2ED      C19    C18    N       116.500    3.000
 2ED      C18    C19    H19B    109.470    3.000
 2ED      C18    C19    H19A    109.470    3.000
 2ED      C18    C19    H19     109.470    3.000
 2ED      H19B   C19    H19A    109.470    3.000
 2ED      H19B   C19    H19     109.470    3.000
 2ED      H19A   C19    H19     109.470    3.000
 2ED      C18    N      HN      120.000    3.000
 2ED      C18    N      C1      121.500    3.000
 2ED      HN     N      C1      118.500    3.000
 2ED      N      C1     H1      108.550    3.000
 2ED      N      C1     C       110.000    3.000
 2ED      N      C1     C2      110.000    3.000
 2ED      H1     C1     C       108.340    3.000
 2ED      H1     C1     C2      108.340    3.000
 2ED      C      C1     C2      111.000    3.000
 2ED      C1     C      H       109.470    3.000
 2ED      C1     C      HA      109.470    3.000
 2ED      C1     C      O3      109.470    3.000
 2ED      H      C      HA      107.900    3.000
 2ED      H      C      O3      109.470    3.000
 2ED      HA     C      O3      109.470    3.000
 2ED      C      O3     HO3     109.470    3.000
 2ED      C1     C2     H2      108.340    3.000
 2ED      C1     C2     O1      109.470    3.000
 2ED      C1     C2     C3      109.470    3.000
 2ED      H2     C2     O1      109.470    3.000
 2ED      H2     C2     C3      108.810    3.000
 2ED      O1     C2     C3      109.470    3.000
 2ED      C2     O1     HO1     109.470    3.000
 2ED      C2     C3     H3      120.000    3.000
 2ED      C2     C3     C4      120.000    3.000
 2ED      H3     C3     C4      120.000    3.000
 2ED      C3     C4     H4      120.000    3.000
 2ED      C3     C4     C5      120.000    3.000
 2ED      H4     C4     C5      120.000    3.000
 2ED      C4     C5     H5      109.470    3.000
 2ED      C4     C5     H5A     109.470    3.000
 2ED      C4     C5     C6      109.470    3.000
 2ED      H5     C5     H5A     107.900    3.000
 2ED      H5     C5     C6      109.470    3.000
 2ED      H5A    C5     C6      109.470    3.000
 2ED      C5     C6     H6      109.470    3.000
 2ED      C5     C6     H6A     109.470    3.000
 2ED      C5     C6     C10     111.000    3.000
 2ED      H6     C6     H6A     107.900    3.000
 2ED      H6     C6     C10     109.470    3.000
 2ED      H6A    C6     C10     109.470    3.000
 2ED      C6     C10    H17     109.470    3.000
 2ED      C6     C10    H18     109.470    3.000
 2ED      C6     C10    C11     111.000    3.000
 2ED      H17    C10    H18     107.900    3.000
 2ED      H17    C10    C11     109.470    3.000
 2ED      H18    C10    C11     109.470    3.000
 2ED      C10    C11    H191    109.470    3.000
 2ED      C10    C11    H20     109.470    3.000
 2ED      C10    C11    C12     111.000    3.000
 2ED      H191   C11    H20     107.900    3.000
 2ED      H191   C11    C12     109.470    3.000
 2ED      H20    C11    C12     109.470    3.000
 2ED      C11    C12    H21     109.470    3.000
 2ED      C11    C12    H22     109.470    3.000
 2ED      C11    C12    C13     111.000    3.000
 2ED      H21    C12    H22     107.900    3.000
 2ED      H21    C12    C13     109.470    3.000
 2ED      H22    C12    C13     109.470    3.000
 2ED      C12    C13    H23     109.470    3.000
 2ED      C12    C13    H24     109.470    3.000
 2ED      C12    C13    C14     111.000    3.000
 2ED      H23    C13    H24     107.900    3.000
 2ED      H23    C13    C14     109.470    3.000
 2ED      H24    C13    C14     109.470    3.000
 2ED      C13    C14    H25     109.470    3.000
 2ED      C13    C14    H26     109.470    3.000
 2ED      C13    C14    C15     111.000    3.000
 2ED      H25    C14    H26     107.900    3.000
 2ED      H25    C14    C15     109.470    3.000
 2ED      H26    C14    C15     109.470    3.000
 2ED      C14    C15    H27     109.470    3.000
 2ED      C14    C15    H28     109.470    3.000
 2ED      C14    C15    C16     111.000    3.000
 2ED      H27    C15    H28     107.900    3.000
 2ED      H27    C15    C16     109.470    3.000
 2ED      H28    C15    C16     109.470    3.000
 2ED      C15    C16    H29     109.470    3.000
 2ED      C15    C16    H30     109.470    3.000
 2ED      C15    C16    C17     111.000    3.000
 2ED      H29    C16    H30     107.900    3.000
 2ED      H29    C16    C17     109.470    3.000
 2ED      H30    C16    C17     109.470    3.000
 2ED      C16    C17    H31     109.470    3.000
 2ED      C16    C17    H32     109.470    3.000
 2ED      C16    C17    C181    111.000    3.000
 2ED      H31    C17    H32     107.900    3.000
 2ED      H31    C17    C181    109.470    3.000
 2ED      H32    C17    C181    109.470    3.000
 2ED      C17    C181   H33     109.470    3.000
 2ED      C17    C181   H34     109.470    3.000
 2ED      C17    C181   C191    111.000    3.000
 2ED      H33    C181   H34     107.900    3.000
 2ED      H33    C181   C191    109.470    3.000
 2ED      H34    C181   C191    109.470    3.000
 2ED      C181   C191   H35     109.470    3.000
 2ED      C181   C191   H36     109.470    3.000
 2ED      C181   C191   C20     111.000    3.000
 2ED      H35    C191   H36     107.900    3.000
 2ED      H35    C191   C20     109.470    3.000
 2ED      H36    C191   C20     109.470    3.000
 2ED      C191   C20    H39     109.470    3.000
 2ED      C191   C20    H38     109.470    3.000
 2ED      C191   C20    H37     109.470    3.000
 2ED      H39    C20    H38     109.470    3.000
 2ED      H39    C20    H37     109.470    3.000
 2ED      H38    C20    H37     109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 2ED      var_1    O2     C18    C19    H19        0.018   20.000   1
 2ED      CONST_1  O2     C18    N      C1         0.000    0.000   0
 2ED      var_2    C18    N      C1     C2       154.989   20.000   3
 2ED      var_3    N      C1     C      O3       -65.004   20.000   3
 2ED      var_4    C1     C      O3     HO3     -179.966   20.000   1
 2ED      var_5    N      C1     C2     C3       -55.037   20.000   3
 2ED      var_6    C1     C2     O1     HO1      -60.062   20.000   1
 2ED      var_7    C1     C2     C3     C4       125.017   20.000   1
 2ED      CONST_2  C2     C3     C4     C5       180.000    0.000   0
 2ED      var_8    C3     C4     C5     C6       124.999   20.000   1
 2ED      var_9    C4     C5     C6     C10      179.989   20.000   3
 2ED      var_10   C5     C6     C10    C11      179.977   20.000   3
 2ED      var_11   C6     C10    C11    C12     -179.986   20.000   3
 2ED      var_12   C10    C11    C12    C13      180.000   20.000   3
 2ED      var_13   C11    C12    C13    C14      179.986   20.000   3
 2ED      var_14   C12    C13    C14    C15     -179.977   20.000   3
 2ED      var_15   C13    C14    C15    C16     -179.995   20.000   3
 2ED      var_16   C14    C15    C16    C17      179.977   20.000   3
 2ED      var_17   C15    C16    C17    C181     179.972   20.000   3
 2ED      var_18   C16    C17    C181   C191     180.000   20.000   3
 2ED      var_19   C17    C181   C191   C20     -179.940   20.000   3
 2ED      var_20   C181   C191   C20    H37     -179.972   20.000   3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 2ED      chir_01  C1     C2     N      C         positiv
 2ED      chir_02  C2     O1     C1     C3        negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 2ED      plan-1    C3        0.020
 2ED      plan-1    C2        0.020
 2ED      plan-1    C4        0.020
 2ED      plan-1    H3        0.020
 2ED      plan-1    C5        0.020
 2ED      plan-1    H4        0.020
 2ED      plan-2    C18       0.020
 2ED      plan-2    O2        0.020
 2ED      plan-2    C19       0.020
 2ED      plan-2    N         0.020
 2ED      plan-2    HN        0.020
 2ED      plan-3    N         0.020
 2ED      plan-3    C1        0.020
 2ED      plan-3    C18       0.020
 2ED      plan-3    HN        0.020
# ------------------------------------------------------
