global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
2IN      2IN 'N-(BENZYLSULFONYL)SERYL-N~1~-{4-[AMI' non-polymer        56  31 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_2IN
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 2IN           O1     O    OS        0.000      0.000    0.000    0.000
 2IN           S1     S    ST        0.000     -0.009   -0.262   -1.396
 2IN           O2     O    OS        0.000      0.651    0.583   -2.328
 2IN           C1     C    CH2       0.000      0.298   -2.014   -1.749
 2IN           H11    H    H         0.000      0.102   -2.212   -2.805
 2IN           H12A   H    H         0.000     -0.364   -2.629   -1.136
 2IN           C4     C    CR6       0.000      1.732   -2.346   -1.431
 2IN           C19    C    CR16      0.000      2.076   -2.780   -0.165
 2IN           H19    H    H         0.000      1.315   -2.880    0.599
 2IN           C20    C    CR16      0.000      3.394   -3.085    0.127
 2IN           H20    H    H         0.000      3.664   -3.424    1.120
 2IN           C21    C    CR16      0.000      4.365   -2.957   -0.847
 2IN           H21    H    H         0.000      5.396   -3.196   -0.619
 2IN           C2     C    CR16      0.000      4.020   -2.525   -2.114
 2IN           H2     H    H         0.000      4.782   -2.421   -2.877
 2IN           C3     C    CR16      0.000      2.703   -2.225   -2.407
 2IN           H3     H    H         0.000      2.432   -1.894   -3.402
 2IN           N1     N    NH1       0.000     -1.606   -0.071   -1.794
 2IN           HN1    H    H         0.000     -1.871    0.586   -2.514
 2IN           C5     C    CH1       0.000     -2.631   -0.855   -1.105
 2IN           H5     H    H         0.000     -2.154   -1.510   -0.363
 2IN           C6     C    CH2       0.000     -3.392   -1.708   -2.122
 2IN           H61    H    H         0.000     -4.156   -2.293   -1.607
 2IN           H62    H    H         0.000     -2.695   -2.382   -2.625
 2IN           O3     O    OH1       0.000     -4.012   -0.856   -3.087
 2IN           HO3    H    H         0.000     -4.493   -1.395   -3.730
 2IN           C7     C    C         0.000     -3.593    0.074   -0.410
 2IN           O4     O    O         0.000     -3.436    1.274   -0.484
 2IN           N2     N    NH1       0.000     -4.627   -0.428    0.294
 2IN           HN2    H    H         0.000     -4.758   -1.427    0.355
 2IN           C8     C    CH2       0.000     -5.560    0.476    0.969
 2IN           H81    H    H         0.000     -6.034    1.127    0.231
 2IN           H82    H    H         0.000     -5.016    1.084    1.694
 2IN           C10    C    C         0.000     -6.616   -0.332    1.679
 2IN           O5     O    O         0.000     -6.591   -1.543    1.625
 2IN           N3     N    NH1       0.000     -7.589    0.293    2.372
 2IN           HN3    H    H         0.000     -7.610    1.301    2.417
 2IN           C11    C    CH2       0.000     -8.616   -0.493    3.061
 2IN           H111   H    H         0.000     -8.141   -1.145    3.798
 2IN           H112   H    H         0.000     -9.157   -1.101    2.333
 2IN           C17    C    CR6       0.000     -9.577    0.437    3.756
 2IN           C12    C    CR16      0.000    -10.700    0.891    3.089
 2IN           H12    H    H         0.000    -10.886    0.577    2.070
 2IN           C13    C    CR16      0.000    -11.584    1.743    3.721
 2IN           H13    H    H         0.000    -12.463    2.098    3.197
 2IN           C16    C    CR16      0.000     -9.332    0.834    5.059
 2IN           H16    H    H         0.000     -8.452    0.473    5.578
 2IN           C15    C    CR16      0.000    -10.206    1.688    5.698
 2IN           H15    H    H         0.000    -10.009    2.004    6.715
 2IN           C14    C    CR6       0.000    -11.343    2.144    5.033
 2IN           C18    C    C         0.000    -12.288    3.058    5.716
 2IN           N5     N    N         0.000    -13.346    3.486    5.091
 2IN           HN5    H    H         0.000    -13.525    3.217    4.186
 2IN           N4     N    NH2       0.000    -12.047    3.454    7.013
 2IN           HN42   H    H         0.000    -11.223    3.126    7.515
 2IN           HN41   H    H         0.000    -12.688    4.082    7.496
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 2IN      O1     n/a    S1     START
 2IN      S1     O1     N1     .
 2IN      O2     S1     .      .
 2IN      C1     S1     C4     .
 2IN      H11    C1     .      .
 2IN      H12A   C1     .      .
 2IN      C4     C1     C19    .
 2IN      C19    C4     C20    .
 2IN      H19    C19    .      .
 2IN      C20    C19    C21    .
 2IN      H20    C20    .      .
 2IN      C21    C20    C2     .
 2IN      H21    C21    .      .
 2IN      C2     C21    C3     .
 2IN      H2     C2     .      .
 2IN      C3     C2     H3     .
 2IN      H3     C3     .      .
 2IN      N1     S1     C5     .
 2IN      HN1    N1     .      .
 2IN      C5     N1     C7     .
 2IN      H5     C5     .      .
 2IN      C6     C5     O3     .
 2IN      H61    C6     .      .
 2IN      H62    C6     .      .
 2IN      O3     C6     HO3    .
 2IN      HO3    O3     .      .
 2IN      C7     C5     N2     .
 2IN      O4     C7     .      .
 2IN      N2     C7     C8     .
 2IN      HN2    N2     .      .
 2IN      C8     N2     C10    .
 2IN      H81    C8     .      .
 2IN      H82    C8     .      .
 2IN      C10    C8     N3     .
 2IN      O5     C10    .      .
 2IN      N3     C10    C11    .
 2IN      HN3    N3     .      .
 2IN      C11    N3     C17    .
 2IN      H111   C11    .      .
 2IN      H112   C11    .      .
 2IN      C17    C11    C16    .
 2IN      C12    C17    C13    .
 2IN      H12    C12    .      .
 2IN      C13    C12    H13    .
 2IN      H13    C13    .      .
 2IN      C16    C17    C15    .
 2IN      H16    C16    .      .
 2IN      C15    C16    C14    .
 2IN      H15    C15    .      .
 2IN      C14    C15    C18    .
 2IN      C18    C14    N4     .
 2IN      N5     C18    HN5    .
 2IN      HN5    N5     .      .
 2IN      N4     C18    HN41   .
 2IN      HN42   N4     .      .
 2IN      HN41   N4     .      END
 2IN      C14    C13    .    ADD
 2IN      C4     C3     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 2IN      N4     C18       single      1.332    0.020
 2IN      HN41   N4        single      1.010    0.020
 2IN      HN42   N4        single      1.010    0.020
 2IN      N5     C18       double      1.260    0.020
 2IN      HN5    N5        single      0.954    0.020
 2IN      C18    C14       single      1.500    0.020
 2IN      C14    C13       double      1.390    0.020
 2IN      C14    C15       single      1.390    0.020
 2IN      C13    C12       single      1.390    0.020
 2IN      H13    C13       single      1.083    0.020
 2IN      C12    C17       double      1.390    0.020
 2IN      H12    C12       single      1.083    0.020
 2IN      C16    C17       single      1.390    0.020
 2IN      C17    C11       single      1.511    0.020
 2IN      C15    C16       double      1.390    0.020
 2IN      H16    C16       single      1.083    0.020
 2IN      H15    C15       single      1.083    0.020
 2IN      C11    N3        single      1.450    0.020
 2IN      H111   C11       single      1.092    0.020
 2IN      H112   C11       single      1.092    0.020
 2IN      N3     C10       single      1.330    0.020
 2IN      HN3    N3        single      1.010    0.020
 2IN      O5     C10       double      1.220    0.020
 2IN      C10    C8        single      1.510    0.020
 2IN      C8     N2        single      1.450    0.020
 2IN      H81    C8        single      1.092    0.020
 2IN      H82    C8        single      1.092    0.020
 2IN      N2     C7        single      1.330    0.020
 2IN      HN2    N2        single      1.010    0.020
 2IN      O4     C7        double      1.220    0.020
 2IN      C7     C5        single      1.500    0.020
 2IN      C6     C5        single      1.524    0.020
 2IN      C5     N1        single      1.450    0.020
 2IN      H5     C5        single      1.099    0.020
 2IN      O3     C6        single      1.432    0.020
 2IN      H61    C6        single      1.092    0.020
 2IN      H62    C6        single      1.092    0.020
 2IN      HO3    O3        single      0.967    0.020
 2IN      N1     S1        single      1.600    0.020
 2IN      HN1    N1        single      1.010    0.020
 2IN      O2     S1        double      1.436    0.020
 2IN      S1     O1        double      1.436    0.020
 2IN      C1     S1        single      1.662    0.020
 2IN      C4     C1        single      1.511    0.020
 2IN      H11    C1        single      1.092    0.020
 2IN      H12A   C1        single      1.092    0.020
 2IN      C4     C3        double      1.390    0.020
 2IN      C19    C4        single      1.390    0.020
 2IN      C3     C2        single      1.390    0.020
 2IN      H3     C3        single      1.083    0.020
 2IN      C2     C21       double      1.390    0.020
 2IN      H2     C2        single      1.083    0.020
 2IN      C21    C20       single      1.390    0.020
 2IN      H21    C21       single      1.083    0.020
 2IN      C20    C19       double      1.390    0.020
 2IN      H20    C20       single      1.083    0.020
 2IN      H19    C19       single      1.083    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 2IN      O1     S1     O2      109.500    3.000
 2IN      O1     S1     C1      109.500    3.000
 2IN      O1     S1     N1      109.500    3.000
 2IN      O2     S1     C1      109.500    3.000
 2IN      O2     S1     N1      109.500    3.000
 2IN      C1     S1     N1      109.500    3.000
 2IN      S1     C1     H11     109.500    3.000
 2IN      S1     C1     H12A    109.500    3.000
 2IN      S1     C1     C4      109.500    3.000
 2IN      H11    C1     H12A    107.900    3.000
 2IN      H11    C1     C4      109.470    3.000
 2IN      H12A   C1     C4      109.470    3.000
 2IN      C1     C4     C19     120.000    3.000
 2IN      C1     C4     C3      120.000    3.000
 2IN      C19    C4     C3      120.000    3.000
 2IN      C4     C19    H19     120.000    3.000
 2IN      C4     C19    C20     120.000    3.000
 2IN      H19    C19    C20     120.000    3.000
 2IN      C19    C20    H20     120.000    3.000
 2IN      C19    C20    C21     120.000    3.000
 2IN      H20    C20    C21     120.000    3.000
 2IN      C20    C21    H21     120.000    3.000
 2IN      C20    C21    C2      120.000    3.000
 2IN      H21    C21    C2      120.000    3.000
 2IN      C21    C2     H2      120.000    3.000
 2IN      C21    C2     C3      120.000    3.000
 2IN      H2     C2     C3      120.000    3.000
 2IN      C2     C3     H3      120.000    3.000
 2IN      C2     C3     C4      120.000    3.000
 2IN      H3     C3     C4      120.000    3.000
 2IN      S1     N1     HN1     120.000    3.000
 2IN      S1     N1     C5      120.000    3.000
 2IN      HN1    N1     C5      118.500    3.000
 2IN      N1     C5     H5      108.550    3.000
 2IN      N1     C5     C6      110.000    3.000
 2IN      N1     C5     C7      111.600    3.000
 2IN      H5     C5     C6      108.340    3.000
 2IN      H5     C5     C7      108.810    3.000
 2IN      C6     C5     C7      109.470    3.000
 2IN      C5     C6     H61     109.470    3.000
 2IN      C5     C6     H62     109.470    3.000
 2IN      C5     C6     O3      109.470    3.000
 2IN      H61    C6     H62     107.900    3.000
 2IN      H61    C6     O3      109.470    3.000
 2IN      H62    C6     O3      109.470    3.000
 2IN      C6     O3     HO3     109.470    3.000
 2IN      C5     C7     O4      120.500    3.000
 2IN      C5     C7     N2      116.500    3.000
 2IN      O4     C7     N2      123.000    3.000
 2IN      C7     N2     HN2     120.000    3.000
 2IN      C7     N2     C8      121.500    3.000
 2IN      HN2    N2     C8      118.500    3.000
 2IN      N2     C8     H81     109.470    3.000
 2IN      N2     C8     H82     109.470    3.000
 2IN      N2     C8     C10     111.600    3.000
 2IN      H81    C8     H82     107.900    3.000
 2IN      H81    C8     C10     109.470    3.000
 2IN      H82    C8     C10     109.470    3.000
 2IN      C8     C10    O5      120.500    3.000
 2IN      C8     C10    N3      116.500    3.000
 2IN      O5     C10    N3      123.000    3.000
 2IN      C10    N3     HN3     120.000    3.000
 2IN      C10    N3     C11     121.500    3.000
 2IN      HN3    N3     C11     118.500    3.000
 2IN      N3     C11    H111    109.470    3.000
 2IN      N3     C11    H112    109.470    3.000
 2IN      N3     C11    C17     109.500    3.000
 2IN      H111   C11    H112    107.900    3.000
 2IN      H111   C11    C17     109.470    3.000
 2IN      H112   C11    C17     109.470    3.000
 2IN      C11    C17    C12     120.000    3.000
 2IN      C11    C17    C16     120.000    3.000
 2IN      C12    C17    C16     120.000    3.000
 2IN      C17    C12    H12     120.000    3.000
 2IN      C17    C12    C13     120.000    3.000
 2IN      H12    C12    C13     120.000    3.000
 2IN      C12    C13    H13     120.000    3.000
 2IN      C12    C13    C14     120.000    3.000
 2IN      H13    C13    C14     120.000    3.000
 2IN      C17    C16    H16     120.000    3.000
 2IN      C17    C16    C15     120.000    3.000
 2IN      H16    C16    C15     120.000    3.000
 2IN      C16    C15    H15     120.000    3.000
 2IN      C16    C15    C14     120.000    3.000
 2IN      H15    C15    C14     120.000    3.000
 2IN      C15    C14    C18     120.000    3.000
 2IN      C15    C14    C13     120.000    3.000
 2IN      C18    C14    C13     120.000    3.000
 2IN      C14    C18    N5      120.000    3.000
 2IN      C14    C18    N4      120.000    3.000
 2IN      N5     C18    N4      120.000    3.000
 2IN      C18    N5     HN5     120.000    3.000
 2IN      C18    N4     HN42    120.000    3.000
 2IN      C18    N4     HN41    120.000    3.000
 2IN      HN42   N4     HN41    120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 2IN      var_1    O1     S1     C1     C4       -70.292   20.000   1
 2IN      var_2    S1     C1     C4     C19       90.028   20.000   2
 2IN      CONST_1  C1     C4     C3     C2       180.000    0.000   0
 2IN      CONST_2  C1     C4     C19    C20      180.000    0.000   0
 2IN      CONST_3  C4     C19    C20    C21        0.000    0.000   0
 2IN      CONST_4  C19    C20    C21    C2         0.000    0.000   0
 2IN      CONST_5  C20    C21    C2     C3         0.000    0.000   0
 2IN      CONST_6  C21    C2     C3     C4         0.000    0.000   0
 2IN      var_3    O1     S1     N1     C5       -56.156   20.000   1
 2IN      var_4    S1     N1     C5     C7       119.993   20.000   3
 2IN      var_5    N1     C5     C6     O3       -60.037   20.000   3
 2IN      var_6    C5     C6     O3     HO3     -180.000   20.000   1
 2IN      var_7    N1     C5     C7     N2      -179.993   20.000   3
 2IN      CONST_7  C5     C7     N2     C8       180.000    0.000   0
 2IN      var_8    C7     N2     C8     C10     -179.983   20.000   3
 2IN      var_9    N2     C8     C10    N3      -179.955   20.000   3
 2IN      CONST_8  C8     C10    N3     C11      180.000    0.000   0
 2IN      var_10   C10    N3     C11    C17      179.983   20.000   3
 2IN      var_11   N3     C11    C17    C16      -89.930   20.000   2
 2IN      CONST_9  C11    C17    C12    C13      180.000    0.000   0
 2IN      CONST_10 C17    C12    C13    C14        0.000    0.000   0
 2IN      CONST_11 C11    C17    C16    C15      180.000    0.000   0
 2IN      CONST_12 C17    C16    C15    C14        0.000    0.000   0
 2IN      CONST_13 C16    C15    C14    C18      180.000    0.000   0
 2IN      CONST_14 C15    C14    C13    C12        0.000    0.000   0
 2IN      var_12   C15    C14    C18    N4        -0.285   20.000   1
 2IN      CONST_15 C14    C18    N5     HN5        0.000    0.000   0
 2IN      CONST_16 C14    C18    N4     HN41     180.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 2IN      chir_01  C5     C7     C6     N1        negativ
 2IN      chir_02  S1     N1     O2     O1        negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 2IN      plan-1    N4        0.020
 2IN      plan-1    C18       0.020
 2IN      plan-1    HN41      0.020
 2IN      plan-1    HN42      0.020
 2IN      plan-2    N5        0.020
 2IN      plan-2    C18       0.020
 2IN      plan-2    HN5       0.020
 2IN      plan-2    N4        0.020
 2IN      plan-2    C14       0.020
 2IN      plan-2    HN42      0.020
 2IN      plan-2    HN41      0.020
 2IN      plan-3    C14       0.020
 2IN      plan-3    C18       0.020
 2IN      plan-3    C13       0.020
 2IN      plan-3    C15       0.020
 2IN      plan-3    C12       0.020
 2IN      plan-3    C17       0.020
 2IN      plan-3    C16       0.020
 2IN      plan-3    H13       0.020
 2IN      plan-3    H12       0.020
 2IN      plan-3    C11       0.020
 2IN      plan-3    H16       0.020
 2IN      plan-3    H15       0.020
 2IN      plan-4    N3        0.020
 2IN      plan-4    C11       0.020
 2IN      plan-4    C10       0.020
 2IN      plan-4    HN3       0.020
 2IN      plan-5    C10       0.020
 2IN      plan-5    N3        0.020
 2IN      plan-5    O5        0.020
 2IN      plan-5    C8        0.020
 2IN      plan-5    HN3       0.020
 2IN      plan-6    N2        0.020
 2IN      plan-6    C8        0.020
 2IN      plan-6    C7        0.020
 2IN      plan-6    HN2       0.020
 2IN      plan-7    C7        0.020
 2IN      plan-7    N2        0.020
 2IN      plan-7    O4        0.020
 2IN      plan-7    C5        0.020
 2IN      plan-7    HN2       0.020
 2IN      plan-8    N1        0.020
 2IN      plan-8    C5        0.020
 2IN      plan-8    S1        0.020
 2IN      plan-8    HN1       0.020
 2IN      plan-9    C4        0.020
 2IN      plan-9    C1        0.020
 2IN      plan-9    C3        0.020
 2IN      plan-9    C19       0.020
 2IN      plan-9    C2        0.020
 2IN      plan-9    C21       0.020
 2IN      plan-9    C20       0.020
 2IN      plan-9    H3        0.020
 2IN      plan-9    H2        0.020
 2IN      plan-9    H21       0.020
 2IN      plan-9    H20       0.020
 2IN      plan-9    H19       0.020
# ------------------------------------------------------
