#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
2NL     2NL     "2-{3-[(4-chloropyridin-2-yl)amino]phenoxy}-N-methylacetamide"     NON-POLYMER     34     20     .     
#
data_comp_2NL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
2NL     C1      C       C       0       -4.434      0.055       1.225       
2NL     C2      C       CH2     0.000   -3.518      -0.667      0.259       
2NL     C3      C       CR6     0.000   -1.191      -0.621      -0.384      
2NL     C7      C       CR6     0.000   1.136       -1.179      -0.037      
2NL     C8      C       CR16    0.000   -0.023      -0.505      0.370       
2NL     C9      C       CR6     0.000   3.361       -0.165      0.517       
2NL     C10     C       CR16    0.000   4.667       -0.461      0.953       
2NL     C11     C       CR6     0.000   5.658       0.463       0.732       
2NL     C12     C       CR16    0.000   5.374       1.656       0.092       
2NL     C13     C       CR16    0.000   4.066       1.886       -0.314      
2NL     CL      CL      CL      0.000   7.282       0.125       1.260       
2NL     N2      N       NRD6    0.000   3.063       0.997       -0.108      
2NL     N1      N       NH1     0.000   2.324       -1.054      0.711       
2NL     C6      C       CR16    0.000   1.118       -1.939      -1.207      
2NL     C5      C       CR16    0.000   -0.050      -2.041      -1.949      
2NL     C4      C       CR16    0.000   -1.206      -1.384      -1.549      
2NL     O1      O       O2      0.000   -2.303      0.055       0.055       
2NL     O       O       O       0.000   -5.058      -0.587      2.066       
2NL     N       N       NH1     0.000   -4.518      1.371       1.110       
2NL     C       C       CH3     0.000   -5.250      2.018       0.032       
2NL     H1      H       H       0.000   -3.977      -0.779      -0.598      
2NL     H2      H       H       0.000   -3.319      -1.559      0.612       
2NL     H3      H       H       0.000   -0.016      0.017       1.156       
2NL     H4      H       H       0.000   4.863       -1.280      1.393       
2NL     H5      H       H       0.000   6.047       2.295       -0.064      
2NL     H6      H       H       0.000   3.859       2.697       -0.751      
2NL     H7      H       H       0.000   2.410       -1.614      1.389       
2NL     H8      H       H       0.000   1.898       -2.388      -1.487      
2NL     H9      H       H       0.000   -0.059      -2.563      -2.735      
2NL     H10     H       H       0.000   -1.996      -1.460      -2.057      
2NL     H11     H       H       0.000   -4.113      1.879       1.711       
2NL     H12     H       H       0.000   -5.291      1.423       -0.737      
2NL     H13     H       H       0.000   -6.151      2.225       0.331       
2NL     H14     H       H       0.000   -4.797      2.839       -0.221      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
2NL         C11          CL      single       n     1.741   0.010
2NL         C11         C12    aromatic       y     1.381   0.010
2NL         C12         C13    aromatic       y     1.381   0.010
2NL         C10         C11    aromatic       y     1.372   0.017
2NL         C13          N2    aromatic       y     1.343   0.010
2NL          C9         C10    aromatic       y     1.396   0.015
2NL          C9          N2    aromatic       y     1.338   0.010
2NL          C9          N1      single       n     1.375   0.013
2NL          C7          N1      single       n     1.408   0.010
2NL          C7          C6    aromatic       y     1.389   0.010
2NL          C7          C8    aromatic       y     1.387   0.013
2NL          C6          C5    aromatic       y     1.383   0.010
2NL          C3          C8    aromatic       y     1.387   0.010
2NL          C5          C4    aromatic       y     1.382   0.012
2NL          C3          C4    aromatic       y     1.385   0.010
2NL          C3          O1      single       n     1.370   0.010
2NL          C2          O1      single       n     1.425   0.010
2NL          C1          C2      single       n     1.513   0.010
2NL          C1           N      single       n     1.322   0.010
2NL          C1           O      double       n     1.228   0.010
2NL           N           C      single       n     1.452   0.010
2NL          C2          H1      single       n     0.978   0.014
2NL          C2          H2      single       n     0.978   0.014
2NL          C8          H3      single       n     0.943   0.020
2NL         C10          H4      single       n     0.950   0.010
2NL         C12          H5      single       n     0.941   0.011
2NL         C13          H6      single       n     0.944   0.020
2NL          N1          H7      single       n     0.883   0.020
2NL          C6          H8      single       n     0.942   0.019
2NL          C5          H9      single       n     0.944   0.017
2NL          C4         H10      single       n     0.942   0.017
2NL           N         H11      single       n     0.885   0.020
2NL           C         H12      single       n     0.971   0.019
2NL           C         H13      single       n     0.971   0.019
2NL           C         H14      single       n     0.971   0.019
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
2NL          C2          C1           N     116.894    1.14
2NL          C2          C1           O     119.764    1.20
2NL           N          C1           O     123.342    1.29
2NL          O1          C2          C1     110.799    2.37
2NL          O1          C2          H1     109.565    1.18
2NL          O1          C2          H2     109.565    1.18
2NL          C1          C2          H1     109.416    1.15
2NL          C1          C2          H2     109.416    1.15
2NL          H1          C2          H2     108.194    1.64
2NL          C8          C3          C4     120.442    0.77
2NL          C8          C3          O1     119.665    3.00
2NL          C4          C3          O1     119.893    3.00
2NL          N1          C7          C6     119.888    3.00
2NL          N1          C7          C8     120.516    2.70
2NL          C6          C7          C8     119.596    0.52
2NL          C7          C8          C3     119.379    0.99
2NL          C7          C8          H3     120.241    0.62
2NL          C3          C8          H3     120.372    0.74
2NL         C10          C9          N2     121.678    1.12
2NL         C10          C9          N1     121.581    2.82
2NL          N2          C9          N1     116.741    2.22
2NL         C11         C10          C9     119.091    0.84
2NL         C11         C10          H4     120.159    0.73
2NL          C9         C10          H4     120.750    0.79
2NL          CL         C11         C12     119.765    0.60
2NL          CL         C11         C10     119.227    0.90
2NL         C12         C11         C10     121.008    0.68
2NL         C11         C12         C13     118.224    0.57
2NL         C11         C12          H5     121.084    0.39
2NL         C13         C12          H5     120.692    0.85
2NL         C12         C13          N2     122.188    0.93
2NL         C12         C13          H6     119.131    0.59
2NL          N2         C13          H6     118.681    1.10
2NL         C13          N2          C9     117.811    0.39
2NL          C9          N1          C7     128.083    2.80
2NL          C9          N1          H7     116.044    2.32
2NL          C7          N1          H7     115.873    2.50
2NL          C7          C6          C5     120.081    0.74
2NL          C7          C6          H8     119.835    0.72
2NL          C5          C6          H8     120.084    0.75
2NL          C6          C5          C4     120.991    0.64
2NL          C6          C5          H9     119.546    0.67
2NL          C4          C5          H9     119.463    0.72
2NL          C5          C4          C3     119.520    0.73
2NL          C5          C4         H10     120.258    0.77
2NL          C3          C4         H10     120.222    0.62
2NL          C3          O1          C2     118.110    1.02
2NL          C1           N           C     122.294    0.85
2NL          C1           N         H11     118.962    2.02
2NL           C           N         H11     118.744    1.59
2NL           N           C         H12     109.496    0.39
2NL           N           C         H13     109.496    0.39
2NL           N           C         H14     109.496    0.39
2NL         H12           C         H13     109.281    1.72
2NL         H12           C         H14     109.281    1.72
2NL         H13           C         H14     109.281    1.72
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
2NL       const_sp2_sp2_1         C11         C10          C9          N2       0.000   10.00     2
2NL       const_sp2_sp2_2         C11         C10          C9          N1     180.000   10.00     2
2NL       const_sp2_sp2_3          H4         C10          C9          N2     180.000   10.00     2
2NL       const_sp2_sp2_4          H4         C10          C9          N1       0.000   10.00     2
2NL       const_sp2_sp2_5          C9         C10         C11         C12       0.000   10.00     2
2NL       const_sp2_sp2_6          C9         C10         C11          CL     180.000   10.00     2
2NL       const_sp2_sp2_7          H4         C10         C11         C12     180.000   10.00     2
2NL       const_sp2_sp2_8          H4         C10         C11          CL       0.000   10.00     2
2NL       const_sp2_sp2_9         C10         C11         C12         C13       0.000   10.00     2
2NL              const_10         C10         C11         C12          H5     180.000   10.00     2
2NL              const_11          CL         C11         C12         C13     180.000   10.00     2
2NL              const_12          CL         C11         C12          H5       0.000   10.00     2
2NL              const_13         C11         C12         C13          N2       0.000   10.00     2
2NL              const_14         C11         C12         C13          H6     180.000   10.00     2
2NL              const_15          H5         C12         C13          N2     180.000   10.00     2
2NL              const_16          H5         C12         C13          H6       0.000   10.00     2
2NL              const_17         C12         C13          N2          C9       0.000   10.00     2
2NL              const_18          H6         C13          N2          C9     180.000   10.00     2
2NL              const_19          C4          C3          C8          C7       0.000   10.00     2
2NL              const_20          C4          C3          C8          H3     180.000   10.00     2
2NL              const_21          O1          C3          C8          C7     180.000   10.00     2
2NL              const_22          O1          C3          C8          H3       0.000   10.00     2
2NL              const_23          C6          C7          C8          C3       0.000   10.00     2
2NL              const_24          C6          C7          C8          H3     180.000   10.00     2
2NL              const_25          N1          C7          C8          C3     180.000   10.00     2
2NL              const_26          N1          C7          C8          H3       0.000   10.00     2
2NL              const_27          C5          C6          C7          C8       0.000   10.00     2
2NL              const_28          C5          C6          C7          N1     180.000   10.00     2
2NL              const_29          H8          C6          C7          C8     180.000   10.00     2
2NL              const_30          H8          C6          C7          N1       0.000   10.00     2
2NL              const_31          C4          C5          C6          C7       0.000   10.00     2
2NL              const_32          C4          C5          C6          H8     180.000   10.00     2
2NL              const_33          H9          C5          C6          C7     180.000   10.00     2
2NL              const_34          H9          C5          C6          H8       0.000   10.00     2
2NL              const_35          C3          C4          C5          C6       0.000   10.00     2
2NL              const_36          C3          C4          C5          H9     180.000   10.00     2
2NL              const_37         H10          C4          C5          C6     180.000   10.00     2
2NL              const_38         H10          C4          C5          H9       0.000   10.00     2
2NL              const_39         C10          C9          N2         C13       0.000   10.00     2
2NL              const_40          N1          C9          N2         C13     180.000   10.00     2
2NL             sp2_sp2_1         C10          C9          N1          C7     180.000   10.00     2
2NL             sp2_sp2_2         C10          C9          N1          H7       0.000   10.00     2
2NL             sp2_sp2_3          N2          C9          N1          C7       0.000   10.00     2
2NL             sp2_sp2_4          N2          C9          N1          H7     180.000   10.00     2
2NL             sp2_sp2_5          C6          C7          N1          C9     180.000   10.00     2
2NL             sp2_sp2_6          C6          C7          N1          H7       0.000   10.00     2
2NL             sp2_sp2_7          C8          C7          N1          C9       0.000   10.00     2
2NL             sp2_sp2_8          C8          C7          N1          H7     180.000   10.00     2
2NL              const_41          C8          C3          C4          C5       0.000   10.00     2
2NL              const_42          C8          C3          C4         H10     180.000   10.00     2
2NL              const_43          O1          C3          C4          C5     180.000   10.00     2
2NL              const_44          O1          C3          C4         H10       0.000   10.00     2
2NL             sp2_sp3_1          C2          C3          O1          C8     150.000   10.00     6
2NL             sp2_sp3_2          C2          C3          O1          C4     -90.000   10.00     6
2NL             sp3_sp3_1          C1          C2          O1          C3     180.000   10.00     3
2NL             sp3_sp3_2          H1          C2          O1          C3      60.000   10.00     3
2NL             sp3_sp3_3          H2          C2          O1          C3     -60.000   10.00     3
2NL             sp2_sp3_3           N          C1          C2          H1       0.000   10.00     6
2NL             sp2_sp3_4           N          C1          C2          O1     120.000   10.00     6
2NL             sp2_sp3_5           N          C1          C2          H2    -120.000   10.00     6
2NL             sp2_sp3_6           O          C1          C2          H1     180.000   10.00     6
2NL             sp2_sp3_7           O          C1          C2          O1     -60.000   10.00     6
2NL             sp2_sp3_8           O          C1          C2          H2      60.000   10.00     6
2NL             sp2_sp2_9          C2          C1           N           C     180.000   10.00     2
2NL            sp2_sp2_10          C2          C1           N         H11       0.000   10.00     2
2NL            sp2_sp2_11           O          C1           N           C       0.000   10.00     2
2NL            sp2_sp2_12           O          C1           N         H11     180.000   10.00     2
2NL             sp2_sp3_9          C1           N           C         H12       0.000   10.00     6
2NL            sp2_sp3_10          C1           N           C         H13     120.000   10.00     6
2NL            sp2_sp3_11          C1           N           C         H14    -120.000   10.00     6
2NL            sp2_sp3_12         H11           N           C         H12     180.000   10.00     6
2NL            sp2_sp3_13         H11           N           C         H13     -60.000   10.00     6
2NL            sp2_sp3_14         H11           N           C         H14      60.000   10.00     6
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
2NL    plan-1         C10   0.020
2NL    plan-1         C11   0.020
2NL    plan-1         C12   0.020
2NL    plan-1         C13   0.020
2NL    plan-1          C9   0.020
2NL    plan-1          CL   0.020
2NL    plan-1          H4   0.020
2NL    plan-1          H5   0.020
2NL    plan-1          H6   0.020
2NL    plan-1          N1   0.020
2NL    plan-1          N2   0.020
2NL    plan-2          C3   0.020
2NL    plan-2          C4   0.020
2NL    plan-2          C5   0.020
2NL    plan-2          C6   0.020
2NL    plan-2          C7   0.020
2NL    plan-2          C8   0.020
2NL    plan-2         H10   0.020
2NL    plan-2          H3   0.020
2NL    plan-2          H8   0.020
2NL    plan-2          H9   0.020
2NL    plan-2          N1   0.020
2NL    plan-2          O1   0.020
2NL    plan-3          C1   0.020
2NL    plan-3          C2   0.020
2NL    plan-3           N   0.020
2NL    plan-3           O   0.020
2NL    plan-4          C7   0.020
2NL    plan-4          C9   0.020
2NL    plan-4          H7   0.020
2NL    plan-4          N1   0.020
2NL    plan-5           C   0.020
2NL    plan-5          C1   0.020
2NL    plan-5         H11   0.020
2NL    plan-5           N   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
2NL SMILES           ACDLabs              12.01 "O=C(NC)COc2cc(Nc1nccc(Cl)c1)ccc2"                                                                                 
2NL InChI            InChI                1.03  "InChI=1S/C14H14ClN3O2/c1-16-14(19)9-20-12-4-2-3-11(8-12)18-13-7-10(15)5-6-17-13/h2-8H,9H2,1H3,(H,16,19)(H,17,18)" 
2NL InChIKey         InChI                1.03  CPVIJBMDWOGCHR-UHFFFAOYSA-N                                                                                        
2NL SMILES_CANONICAL CACTVS               3.385 "CNC(=O)COc1cccc(Nc2cc(Cl)ccn2)c1"                                                                                 
2NL SMILES           CACTVS               3.385 "CNC(=O)COc1cccc(Nc2cc(Cl)ccn2)c1"                                                                                 
