#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
2NV     2NV      3,6,9,12,15-pentaoxaoctadecan-17-amine     NON-POLYMER     48     19     .     
#
data_comp_2NV
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
2NV     N1      N       NT2     0       -23.370     -30.554     -3.686      
2NV     C2      C       CH1     0       -22.324     -30.233     -2.693      
2NV     C3      C       CH2     0       -21.200     -29.394     -3.306      
2NV     O4      O       O2      0       -20.052     -29.377     -2.464      
2NV     C5      C       CH2     0       -19.016     -28.476     -2.842      
2NV     C6      C       CH2     0       -19.262     -27.136     -2.222      
2NV     O7      O       O2      0       -18.205     -26.248     -2.575      
2NV     C8      C       CH2     0       -18.229     -25.011     -1.866      
2NV     C9      C       CH2     0       -17.425     -25.135     -0.609      
2NV     O10     O       O2      0       -16.070     -25.432     -0.935      
2NV     C11     C       CH2     0       -15.282     -25.843     0.180       
2NV     C12     C       CH2     0       -15.366     -27.329     0.333       
2NV     O13     O       O2      0       -14.471     -27.754     1.358       
2NV     C14     C       CH2     0       -14.569     -29.141     1.672       
2NV     C15     C       CH2     0       -15.583     -29.344     2.755       
2NV     O16     O       O2      0       -15.703     -30.735     3.039       
2NV     C17     C       CH2     0       -16.519     -31.029     4.170       
2NV     C18     C       CH3     0       -15.699     -31.066     5.388       
2NV     C2A     C       CH3     0       -22.943     -29.554     -1.478      
2NV     HN1     H       H       0       -23.706     -29.803     -4.021      
2NV     HN1A    H       H       0       -23.015     -31.011     -4.358      
2NV     H2      H       H       0       -21.927     -31.086     -2.381      
2NV     H3      H       H       0       -21.520     -28.477     -3.445      
2NV     H3A     H       H       0       -20.957     -29.767     -4.180      
2NV     H5      H       H       0       -18.986     -28.388     -3.821      
2NV     H5A     H       H       0       -18.150     -28.825     -2.540      
2NV     H6      H       H       0       -19.309     -27.229     -1.245      
2NV     H6A     H       H       0       -20.118     -26.775     -2.539      
2NV     H8      H       H       0       -19.154     -24.764     -1.646      
2NV     H8A     H       H       0       -17.849     -24.302     -2.430      
2NV     H9      H       H       0       -17.799     -25.848     -0.046      
2NV     H9A     H       H       0       -17.467     -24.293     -0.105      
2NV     H11     H       H       0       -15.602     -25.405     1.000       
2NV     H11A    H       H       0       -14.348     -25.578     0.036       
2NV     H12     H       H       0       -15.128     -27.763     -0.516      
2NV     H12A    H       H       0       -16.284     -27.587     0.564       
2NV     H14     H       H       0       -13.695     -29.471     1.975       
2NV     H14A    H       H       0       -14.829     -29.654     0.874       
2NV     H15     H       H       0       -16.452     -28.989     2.467       
2NV     H15A    H       H       0       -15.305     -28.860     3.563       
2NV     H17     H       H       0       -16.952     -31.899     4.036       
2NV     H17A    H       H       0       -17.222     -30.349     4.260       
2NV     H18     H       H       0       -16.260     -31.284     6.151       
2NV     H18A    H       H       0       -15.286     -30.199     5.529       
2NV     H18B    H       H       0       -15.008     -31.741     5.294       
2NV     H2A     H       H       0       -23.852     -29.275     -1.686      
2NV     H2AA    H       H       0       -22.416     -28.775     -1.231      
2NV     H2AB    H       H       0       -22.962     -30.180     -0.733      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
2NV          N1          C2      SINGLE       n     1.476  0.0134     1.476  0.0134
2NV          C2          C3      SINGLE       n     1.530  0.0100     1.530  0.0100
2NV          C2         C2A      SINGLE       n     1.521  0.0100     1.521  0.0100
2NV          C3          O4      SINGLE       n     1.422  0.0110     1.422  0.0110
2NV          O4          C5      SINGLE       n     1.423  0.0106     1.423  0.0106
2NV          C5          C6      SINGLE       n     1.496  0.0200     1.496  0.0200
2NV          C6          O7      SINGLE       n     1.423  0.0106     1.423  0.0106
2NV          O7          C8      SINGLE       n     1.423  0.0106     1.423  0.0106
2NV          C8          C9      SINGLE       n     1.496  0.0200     1.496  0.0200
2NV          C9         O10      SINGLE       n     1.423  0.0106     1.423  0.0106
2NV         O10         C11      SINGLE       n     1.423  0.0106     1.423  0.0106
2NV         C11         C12      SINGLE       n     1.496  0.0200     1.496  0.0200
2NV         C12         O13      SINGLE       n     1.423  0.0106     1.423  0.0106
2NV         O13         C14      SINGLE       n     1.423  0.0106     1.423  0.0106
2NV         C14         C15      SINGLE       n     1.496  0.0200     1.496  0.0200
2NV         C15         O16      SINGLE       n     1.423  0.0106     1.423  0.0106
2NV         O16         C17      SINGLE       n     1.422  0.0115     1.422  0.0115
2NV         C17         C18      SINGLE       n     1.469  0.0200     1.469  0.0200
2NV          N1         HN1      SINGLE       n     1.036  0.0160     0.888  0.0200
2NV          N1        HN1A      SINGLE       n     1.036  0.0160     0.888  0.0200
2NV          C2          H2      SINGLE       n     1.089  0.0100     0.992  0.0135
2NV          C3          H3      SINGLE       n     1.089  0.0100     0.981  0.0174
2NV          C3         H3A      SINGLE       n     1.089  0.0100     0.981  0.0174
2NV          C5          H5      SINGLE       n     1.089  0.0100     0.982  0.0175
2NV          C5         H5A      SINGLE       n     1.089  0.0100     0.982  0.0175
2NV          C6          H6      SINGLE       n     1.089  0.0100     0.982  0.0175
2NV          C6         H6A      SINGLE       n     1.089  0.0100     0.982  0.0175
2NV          C8          H8      SINGLE       n     1.089  0.0100     0.982  0.0175
2NV          C8         H8A      SINGLE       n     1.089  0.0100     0.982  0.0175
2NV          C9          H9      SINGLE       n     1.089  0.0100     0.982  0.0175
2NV          C9         H9A      SINGLE       n     1.089  0.0100     0.982  0.0175
2NV         C11         H11      SINGLE       n     1.089  0.0100     0.982  0.0175
2NV         C11        H11A      SINGLE       n     1.089  0.0100     0.982  0.0175
2NV         C12         H12      SINGLE       n     1.089  0.0100     0.982  0.0175
2NV         C12        H12A      SINGLE       n     1.089  0.0100     0.982  0.0175
2NV         C14         H14      SINGLE       n     1.089  0.0100     0.982  0.0175
2NV         C14        H14A      SINGLE       n     1.089  0.0100     0.982  0.0175
2NV         C15         H15      SINGLE       n     1.089  0.0100     0.982  0.0175
2NV         C15        H15A      SINGLE       n     1.089  0.0100     0.982  0.0175
2NV         C17         H17      SINGLE       n     1.089  0.0100     0.981  0.0174
2NV         C17        H17A      SINGLE       n     1.089  0.0100     0.981  0.0174
2NV         C18         H18      SINGLE       n     1.089  0.0100     0.971  0.0156
2NV         C18        H18A      SINGLE       n     1.089  0.0100     0.971  0.0156
2NV         C18        H18B      SINGLE       n     1.089  0.0100     0.971  0.0156
2NV         C2A         H2A      SINGLE       n     1.089  0.0100     0.973  0.0146
2NV         C2A        H2AA      SINGLE       n     1.089  0.0100     0.973  0.0146
2NV         C2A        H2AB      SINGLE       n     1.089  0.0100     0.973  0.0146
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
2NV          C2          N1         HN1     109.715    3.00
2NV          C2          N1        HN1A     109.715    3.00
2NV         HN1          N1        HN1A     107.559    3.00
2NV          N1          C2          C3     111.883    2.59
2NV          N1          C2         C2A     109.538    2.08
2NV          N1          C2          H2     107.944    1.55
2NV          C3          C2         C2A     111.293    1.72
2NV          C3          C2          H2     107.627    1.50
2NV         C2A          C2          H2     107.146    1.50
2NV          C2          C3          O4     111.525    2.19
2NV          C2          C3          H3     109.343    1.50
2NV          C2          C3         H3A     109.343    1.50
2NV          O4          C3          H3     109.513    1.50
2NV          O4          C3         H3A     109.513    1.50
2NV          H3          C3         H3A     108.098    1.50
2NV          C3          O4          C5     113.198    3.00
2NV          O4          C5          C6     109.613    1.74
2NV          O4          C5          H5     109.691    1.50
2NV          O4          C5         H5A     109.691    1.50
2NV          C6          C5          H5     109.729    1.50
2NV          C6          C5         H5A     109.729    1.50
2NV          H5          C5         H5A     108.274    1.50
2NV          C5          C6          O7     109.613    1.74
2NV          C5          C6          H6     109.729    1.50
2NV          C5          C6         H6A     109.729    1.50
2NV          O7          C6          H6     109.691    1.50
2NV          O7          C6         H6A     109.691    1.50
2NV          H6          C6         H6A     108.274    1.50
2NV          C6          O7          C8     112.795    1.50
2NV          O7          C8          C9     109.613    1.74
2NV          O7          C8          H8     109.691    1.50
2NV          O7          C8         H8A     109.691    1.50
2NV          C9          C8          H8     109.729    1.50
2NV          C9          C8         H8A     109.729    1.50
2NV          H8          C8         H8A     108.274    1.50
2NV          C8          C9         O10     109.613    1.74
2NV          C8          C9          H9     109.729    1.50
2NV          C8          C9         H9A     109.729    1.50
2NV         O10          C9          H9     109.691    1.50
2NV         O10          C9         H9A     109.691    1.50
2NV          H9          C9         H9A     108.274    1.50
2NV          C9         O10         C11     112.795    1.50
2NV         O10         C11         C12     109.613    1.74
2NV         O10         C11         H11     109.691    1.50
2NV         O10         C11        H11A     109.691    1.50
2NV         C12         C11         H11     109.729    1.50
2NV         C12         C11        H11A     109.729    1.50
2NV         H11         C11        H11A     108.274    1.50
2NV         C11         C12         O13     109.613    1.74
2NV         C11         C12         H12     109.729    1.50
2NV         C11         C12        H12A     109.729    1.50
2NV         O13         C12         H12     109.691    1.50
2NV         O13         C12        H12A     109.691    1.50
2NV         H12         C12        H12A     108.274    1.50
2NV         C12         O13         C14     112.795    1.50
2NV         O13         C14         C15     109.613    1.74
2NV         O13         C14         H14     109.691    1.50
2NV         O13         C14        H14A     109.691    1.50
2NV         C15         C14         H14     109.729    1.50
2NV         C15         C14        H14A     109.729    1.50
2NV         H14         C14        H14A     108.274    1.50
2NV         C14         C15         O16     109.613    1.74
2NV         C14         C15         H15     109.729    1.50
2NV         C14         C15        H15A     109.729    1.50
2NV         O16         C15         H15     109.691    1.50
2NV         O16         C15        H15A     109.691    1.50
2NV         H15         C15        H15A     108.274    1.50
2NV         C15         O16         C17     112.948    1.50
2NV         O16         C17         C18     110.435    3.00
2NV         O16         C17         H17     109.448    1.50
2NV         O16         C17        H17A     109.448    1.50
2NV         C18         C17         H17     110.009    1.50
2NV         C18         C17        H17A     110.009    1.50
2NV         H17         C17        H17A     108.453    1.50
2NV         C17         C18         H18     109.517    1.50
2NV         C17         C18        H18A     109.517    1.50
2NV         C17         C18        H18B     109.517    1.50
2NV         H18         C18        H18A     109.410    1.50
2NV         H18         C18        H18B     109.410    1.50
2NV        H18A         C18        H18B     109.410    1.50
2NV          C2         C2A         H2A     109.520    1.50
2NV          C2         C2A        H2AA     109.520    1.50
2NV          C2         C2A        H2AB     109.520    1.50
2NV         H2A         C2A        H2AA     109.386    1.50
2NV         H2A         C2A        H2AB     109.386    1.50
2NV        H2AA         C2A        H2AB     109.386    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
2NV             sp3_sp3_1          C3          C2          N1         HN1     180.000   10.00     3
2NV            sp3_sp3_61         O10         C11         C12         O13     180.000   10.00     3
2NV            sp3_sp3_70         C11         C12         O13         C14     180.000   10.00     3
2NV            sp3_sp3_73         C15         C14         O13         C12     180.000   10.00     3
2NV            sp3_sp3_76         O13         C14         C15         O16     180.000   10.00     3
2NV            sp3_sp3_85         C14         C15         O16         C17     180.000   10.00     3
2NV            sp3_sp3_88         C18         C17         O16         C15     180.000   10.00     3
2NV            sp3_sp3_91         O16         C17         C18         H18     180.000   10.00     3
2NV            sp3_sp3_16          N1          C2         C2A         H2A     180.000   10.00     3
2NV             sp3_sp3_7          N1          C2          C3          O4     180.000   10.00     3
2NV            sp3_sp3_25          C2          C3          O4          C5     180.000   10.00     3
2NV            sp3_sp3_28          C6          C5          O4          C3     180.000   10.00     3
2NV            sp3_sp3_31          O4          C5          C6          O7     180.000   10.00     3
2NV            sp3_sp3_40          C5          C6          O7          C8     180.000   10.00     3
2NV            sp3_sp3_43          C9          C8          O7          C6     180.000   10.00     3
2NV            sp3_sp3_46          O7          C8          C9         O10     180.000   10.00     3
2NV            sp3_sp3_55          C8          C9         O10         C11     180.000   10.00     3
2NV            sp3_sp3_58         C12         C11         O10          C9     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
2NV    chir_1    C2    N1    C3    C2A    negative
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
2NV           SMILES              ACDLabs 12.01                                                                               NC(C)COCCOCCOCCOCCOCC
2NV            InChI                InChI  1.03 InChI=1S/C13H29NO5/c1-3-15-4-5-16-6-7-17-8-9-18-10-11-19-12-13(2)14/h13H,3-12,14H2,1-2H3/t13-/m1/s1
2NV         InChIKey                InChI  1.03                                                                         LPPZTQZWMYYVLK-CYBMUJFWSA-N
2NV SMILES_CANONICAL               CACTVS 3.385                                                                          CCOCCOCCOCCOCCOC[C@@H](C)N
2NV           SMILES               CACTVS 3.385                                                                            CCOCCOCCOCCOCCOC[CH](C)N
2NV SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                          CCOCCOCCOCCOCCOC[C@@H](C)N
2NV           SMILES "OpenEye OEToolkits" 1.7.6                                                                               CCOCCOCCOCCOCCOCC(C)N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
2NV acedrg               234         "dictionary generator"                  
2NV acedrg_database      11          "data source"                           
2NV rdkit                2017.03.2   "Chemoinformatics tool"
2NV refmac5              5.8.0238    "optimization tool"                     
