#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
2UX     2UX      "(2S)-2-{4'-[(6-aminopyridin-3-yl)sulfonyl]biphenyl-4-yl}-1,1,1-trifluoropropan-2-ol"     NON-POLYMER     46     29     .     
#
data_comp_2UX
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
2UX     C19     C       CR16    0       -44.426     -21.881     15.916      
2UX     C18     C       CR16    0       -45.597     -21.295     16.369      
2UX     C17     C       CR6     0       -46.016     -20.077     15.786      
2UX     N2      N       NH2     0       -47.147     -19.457     16.183      
2UX     N1      N       NRD6    0       -45.288     -19.479     14.795      
2UX     C16     C       CR16    0       -44.155     -20.076     14.380      
2UX     C15     C       CR6     0       -43.686     -21.271     14.911      
2UX     S1      S       S3      0       -42.194     -22.014     14.325      
2UX     O2      O       O       0       -42.369     -23.442     14.374      
2UX     O3      O       O       0       -41.848     -21.404     13.069      
2UX     C5      C       CR6     0       -40.954     -21.565     15.500      
2UX     C6      C       CR16    0       -40.363     -20.313     15.420      
2UX     C1      C       CR16    0       -39.385     -19.960     16.339      
2UX     C4      C       CR16    0       -40.570     -22.464     16.485      
2UX     C3      C       CR16    0       -39.590     -22.099     17.397      
2UX     C2      C       CR6     0       -38.977     -20.841     17.349      
2UX     C7      C       CR6     0       -37.924     -20.460     18.328      
2UX     C12     C       CR16    0       -36.739     -19.852     17.914      
2UX     C11     C       CR16    0       -35.751     -19.498     18.822      
2UX     C8      C       CR16    0       -38.076     -20.705     19.691      
2UX     C9      C       CR16    0       -37.091     -20.355     20.605      
2UX     C10     C       CR6     0       -35.907     -19.735     20.192      
2UX     C13     C       CT      0       -34.813     -19.354     21.200      
2UX     C20     C       CT      0       -33.886     -20.572     21.446      
2UX     F2      F       F       0       -34.552     -21.630     21.918      
2UX     F3      F       F       0       -33.277     -20.968     20.325      
2UX     F1      F       F       0       -32.923     -20.295     22.331      
2UX     C14     C       CH3     0       -35.378     -18.834     22.522      
2UX     O1      O       OH1     0       -33.994     -18.283     20.706      
2UX     H1      H       H       0       -44.134     -22.691     16.293      
2UX     H2      H       H       0       -46.106     -21.702     17.053      
2UX     H3      H       H       0       -47.415     -18.727     15.775      
2UX     H4      H       H       0       -47.615     -19.786     16.849      
2UX     H5      H       H       0       -43.660     -19.661     13.701      
2UX     H6      H       H       0       -40.621     -19.707     14.754      
2UX     H7      H       H       0       -38.988     -19.109     16.282      
2UX     H8      H       H       0       -40.967     -23.310     16.541      
2UX     H9      H       H       0       -39.335     -22.711     18.065      
2UX     H10     H       H       0       -36.607     -19.674     16.997      
2UX     H11     H       H       0       -34.966     -19.088     18.503      
2UX     H12     H       H       0       -38.866     -21.118     20.001      
2UX     H13     H       H       0       -37.232     -20.538     21.518      
2UX     H14     H       H       0       -35.750     -19.570     23.039      
2UX     H15     H       H       0       -36.077     -18.182     22.342      
2UX     H16     H       H       0       -34.668     -18.410     23.035      
2UX     H17     H       H       0       -33.413     -18.535     20.139      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
2UX          S1          O3      DOUBLE       n     1.439  0.0100     1.439  0.0100
2UX          N1         C16      DOUBLE       y     1.342  0.0100     1.342  0.0100
2UX         C16         C15      SINGLE       y     1.382  0.0133     1.382  0.0133
2UX         C17          N1      SINGLE       y     1.350  0.0190     1.350  0.0190
2UX         C15          S1      SINGLE       n     1.765  0.0114     1.765  0.0114
2UX          S1          O2      DOUBLE       n     1.439  0.0100     1.439  0.0100
2UX          S1          C5      SINGLE       n     1.763  0.0102     1.763  0.0102
2UX         C19         C15      DOUBLE       y     1.387  0.0100     1.387  0.0100
2UX         C17          N2      SINGLE       n     1.345  0.0200     1.345  0.0200
2UX         C18         C17      DOUBLE       y     1.399  0.0200     1.399  0.0200
2UX          C5          C6      DOUBLE       y     1.383  0.0100     1.383  0.0100
2UX          C6          C1      SINGLE       y     1.384  0.0100     1.384  0.0100
2UX          C5          C4      SINGLE       y     1.383  0.0100     1.383  0.0100
2UX         C19         C18      SINGLE       y     1.382  0.0100     1.382  0.0100
2UX          C1          C2      DOUBLE       y     1.396  0.0111     1.396  0.0111
2UX          C4          C3      DOUBLE       y     1.384  0.0100     1.384  0.0100
2UX          C3          C2      SINGLE       y     1.396  0.0111     1.396  0.0111
2UX          C2          C7      SINGLE       n     1.486  0.0100     1.486  0.0100
2UX          C7         C12      DOUBLE       y     1.391  0.0104     1.391  0.0104
2UX         C12         C11      SINGLE       y     1.385  0.0100     1.385  0.0100
2UX          C7          C8      SINGLE       y     1.391  0.0104     1.391  0.0104
2UX         C11         C10      DOUBLE       y     1.391  0.0100     1.391  0.0100
2UX          C8          C9      DOUBLE       y     1.385  0.0100     1.385  0.0100
2UX          C9         C10      SINGLE       y     1.391  0.0100     1.391  0.0100
2UX         C10         C13      SINGLE       n     1.527  0.0100     1.527  0.0100
2UX         C13          O1      SINGLE       n     1.426  0.0153     1.426  0.0153
2UX         C20          F3      SINGLE       n     1.336  0.0106     1.336  0.0106
2UX         C13         C20      SINGLE       n     1.545  0.0127     1.545  0.0127
2UX         C13         C14      SINGLE       n     1.525  0.0100     1.525  0.0100
2UX         C20          F1      SINGLE       n     1.336  0.0106     1.336  0.0106
2UX         C20          F2      SINGLE       n     1.336  0.0106     1.336  0.0106
2UX         C19          H1      SINGLE       n     1.082  0.0130     0.940  0.0163
2UX         C18          H2      SINGLE       n     1.082  0.0130     0.945  0.0200
2UX          N2          H3      SINGLE       n     1.016  0.0100     0.877  0.0200
2UX          N2          H4      SINGLE       n     1.016  0.0100     0.877  0.0200
2UX         C16          H5      SINGLE       n     1.082  0.0130     0.937  0.0100
2UX          C6          H6      SINGLE       n     1.082  0.0130     0.937  0.0111
2UX          C1          H7      SINGLE       n     1.082  0.0130     0.941  0.0100
2UX          C4          H8      SINGLE       n     1.082  0.0130     0.937  0.0111
2UX          C3          H9      SINGLE       n     1.082  0.0130     0.941  0.0100
2UX         C12         H10      SINGLE       n     1.082  0.0130     0.943  0.0170
2UX         C11         H11      SINGLE       n     1.082  0.0130     0.943  0.0173
2UX          C8         H12      SINGLE       n     1.082  0.0130     0.943  0.0170
2UX          C9         H13      SINGLE       n     1.082  0.0130     0.943  0.0173
2UX         C14         H14      SINGLE       n     1.089  0.0100     0.973  0.0141
2UX         C14         H15      SINGLE       n     1.089  0.0100     0.973  0.0141
2UX         C14         H16      SINGLE       n     1.089  0.0100     0.973  0.0141
2UX          O1         H17      SINGLE       n     0.970  0.0120     0.848  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
2UX         C15         C19         C18     120.189    1.50
2UX         C15         C19          H1     120.077    1.50
2UX         C18         C19          H1     119.733    1.50
2UX         C17         C18         C19     118.719    1.50
2UX         C17         C18          H2     120.621    1.50
2UX         C19         C18          H2     120.660    1.50
2UX          N1         C17          N2     117.129    1.95
2UX          N1         C17         C18     121.232    1.50
2UX          N2         C17         C18     121.639    1.50
2UX         C17          N2          H3     119.818    1.59
2UX         C17          N2          H4     119.818    1.59
2UX          H3          N2          H4     120.363    1.85
2UX         C16          N1         C17     117.774    1.50
2UX          N1         C16         C15     123.185    1.50
2UX          N1         C16          H5     118.405    1.50
2UX         C15         C16          H5     118.411    1.50
2UX         C16         C15          S1     120.683    1.50
2UX         C16         C15         C19     118.901    1.50
2UX          S1         C15         C19     120.416    1.50
2UX          O3          S1         C15     107.991    1.50
2UX          O3          S1          O2     119.191    1.50
2UX          O3          S1          C5     107.971    1.50
2UX         C15          S1          O2     107.991    1.50
2UX         C15          S1          C5     104.697    1.78
2UX          O2          S1          C5     107.971    1.50
2UX          S1          C5          C6     119.615    1.50
2UX          S1          C5          C4     119.616    1.50
2UX          C6          C5          C4     120.771    1.50
2UX          C5          C6          C1     119.350    1.50
2UX          C5          C6          H6     120.489    1.50
2UX          C1          C6          H6     120.161    1.50
2UX          C6          C1          C2     121.376    1.50
2UX          C6          C1          H7     119.258    1.50
2UX          C2          C1          H7     119.366    1.50
2UX          C5          C4          C3     119.350    1.50
2UX          C5          C4          H8     120.489    1.50
2UX          C3          C4          H8     120.161    1.50
2UX          C4          C3          C2     121.376    1.50
2UX          C4          C3          H9     119.258    1.50
2UX          C2          C3          H9     119.366    1.50
2UX          C1          C2          C3     117.777    1.50
2UX          C1          C2          C7     121.111    1.50
2UX          C3          C2          C7     121.111    1.50
2UX          C2          C7         C12     121.127    1.50
2UX          C2          C7          C8     121.127    1.50
2UX         C12          C7          C8     117.746    1.50
2UX          C7         C12         C11     121.247    1.50
2UX          C7         C12         H10     119.384    1.50
2UX         C11         C12         H10     119.369    1.50
2UX         C12         C11         C10     120.790    1.50
2UX         C12         C11         H11     119.557    1.50
2UX         C10         C11         H11     119.652    1.50
2UX          C7          C8          C9     121.247    1.50
2UX          C7          C8         H12     119.384    1.50
2UX          C9          C8         H12     119.369    1.50
2UX          C8          C9         C10     120.790    1.50
2UX          C8          C9         H13     119.557    1.50
2UX         C10          C9         H13     119.652    1.50
2UX         C11         C10          C9     118.179    1.50
2UX         C11         C10         C13     120.911    1.60
2UX          C9         C10         C13     120.911    1.60
2UX         C10         C13          O1     109.518    2.08
2UX         C10         C13         C20     109.671    1.82
2UX         C10         C13         C14     111.264    2.02
2UX          O1         C13         C20     106.247    2.67
2UX          O1         C13         C14     107.148    1.89
2UX         C20         C13         C14     110.452    1.50
2UX          F3         C20         C13     111.924    1.50
2UX          F3         C20          F1     106.879    1.50
2UX          F3         C20          F2     106.879    1.50
2UX         C13         C20          F1     111.924    1.50
2UX         C13         C20          F2     111.924    1.50
2UX          F1         C20          F2     106.879    1.50
2UX         C13         C14         H14     109.557    1.50
2UX         C13         C14         H15     109.557    1.50
2UX         C13         C14         H16     109.557    1.50
2UX         H14         C14         H15     109.338    1.50
2UX         H14         C14         H16     109.338    1.50
2UX         H15         C14         H16     109.338    1.50
2UX         C13          O1         H17     109.306    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
2UX              const_61         C17         C18         C19         C15       0.000    10.0     2
2UX              const_23          S1         C15         C19         C18     180.000    10.0     2
2UX              const_39          S1          C5          C6          C1     180.000    10.0     2
2UX              const_58          C3          C4          C5          S1     180.000    10.0     2
2UX              const_41          C2          C1          C6          C5       0.000    10.0     2
2UX              const_45          C6          C1          C2          C3       0.000    10.0     2
2UX              const_53          C2          C3          C4          C5       0.000    10.0     2
2UX              const_49          C1          C2          C3          C4       0.000    10.0     2
2UX             sp2_sp2_5          C1          C2          C7         C12     180.000     5.0     2
2UX       const_sp2_sp2_2         C11         C12          C7          C2     180.000     5.0     2
2UX              const_67          C2          C7          C8          C9     180.000    10.0     2
2UX       const_sp2_sp2_5         C10         C11         C12          C7       0.000     5.0     2
2UX              const_11         C13         C10         C11         C12     180.000    10.0     2
2UX              const_17          C7          C8          C9         C10       0.000    10.0     2
2UX              const_35          N2         C17         C18         C19     180.000    10.0     2
2UX              const_15         C13         C10          C9          C8     180.000    10.0     2
2UX            sp2_sp3_13         C11         C10         C13          O1     150.000    10.0     6
2UX             sp3_sp3_7          O1         C13         C20          F3      60.000    10.0     3
2UX            sp3_sp3_16          O1         C13         C14         H14      60.000    10.0     3
2UX             sp3_sp3_2         C20         C13          O1         H17      60.000    10.0     3
2UX             sp2_sp2_3          N1         C17          N2          H3       0.000     5.0     2
2UX              const_32          N2         C17          N1         C16     180.000    10.0     2
2UX              const_29         C15         C16          N1         C17       0.000    10.0     2
2UX              const_27          S1         C15         C16          N1     180.000    10.0     2
2UX             sp2_sp3_2         C16         C15          S1          O3     -90.000    10.0     6
2UX             sp2_sp3_7          C6          C5          S1          O3     150.000    10.0     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
2UX    chir_1    S1    O3    O2    C15    both
2UX    chir_2    C13    O1    C20    C10    positive
2UX    chir_3    C20    F3    F1    F2    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
2UX    plan-1         C15   0.020
2UX    plan-1         C16   0.020
2UX    plan-1         C17   0.020
2UX    plan-1         C18   0.020
2UX    plan-1         C19   0.020
2UX    plan-1          H1   0.020
2UX    plan-1          H2   0.020
2UX    plan-1          H5   0.020
2UX    plan-1          N1   0.020
2UX    plan-1          N2   0.020
2UX    plan-1          S1   0.020
2UX    plan-2          C1   0.020
2UX    plan-2          C2   0.020
2UX    plan-2          C3   0.020
2UX    plan-2          C4   0.020
2UX    plan-2          C5   0.020
2UX    plan-2          C6   0.020
2UX    plan-2          C7   0.020
2UX    plan-2          H6   0.020
2UX    plan-2          H7   0.020
2UX    plan-2          H8   0.020
2UX    plan-2          H9   0.020
2UX    plan-2          S1   0.020
2UX    plan-3         C10   0.020
2UX    plan-3         C11   0.020
2UX    plan-3         C12   0.020
2UX    plan-3         C13   0.020
2UX    plan-3          C2   0.020
2UX    plan-3          C7   0.020
2UX    plan-3          C8   0.020
2UX    plan-3          C9   0.020
2UX    plan-3         H10   0.020
2UX    plan-3         H11   0.020
2UX    plan-3         H12   0.020
2UX    plan-3         H13   0.020
2UX    plan-4         C17   0.020
2UX    plan-4          H3   0.020
2UX    plan-4          H4   0.020
2UX    plan-4          N2   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
2UX           SMILES              ACDLabs 12.01                                                                                            O=S(=O)(c1cnc(N)cc1)c3ccc(c2ccc(cc2)C(O)(C)C(F)(F)F)cc3
2UX            InChI                InChI  1.03 InChI=1S/C20H17F3N2O3S/c1-19(26,20(21,22)23)15-6-2-13(3-7-15)14-4-8-16(9-5-14)29(27,28)17-10-11-18(24)25-12-17/h2-12,26H,1H3,(H2,24,25)/t19-/m0/s1
2UX         InChIKey                InChI  1.03                                                                                                                        XOWBHNIRCZERRH-IBGZPJMESA-N
2UX SMILES_CANONICAL               CACTVS 3.385                                                                                       C[C@](O)(c1ccc(cc1)c2ccc(cc2)[S](=O)(=O)c3ccc(N)nc3)C(F)(F)F
2UX           SMILES               CACTVS 3.385                                                                                        C[C](O)(c1ccc(cc1)c2ccc(cc2)[S](=O)(=O)c3ccc(N)nc3)C(F)(F)F
2UX SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                         C[C@](c1ccc(cc1)c2ccc(cc2)S(=O)(=O)c3ccc(nc3)N)(C(F)(F)F)O
2UX           SMILES "OpenEye OEToolkits" 1.7.6                                                                                            CC(c1ccc(cc1)c2ccc(cc2)S(=O)(=O)c3ccc(nc3)N)(C(F)(F)F)O
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
2UX acedrg               243         "dictionary generator"                  
2UX acedrg_database      11          "data source"                           
2UX rdkit                2017.03.2   "Chemoinformatics tool"
2UX refmac5              5.8.0238    "optimization tool"                     
