#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
2VQ     2VQ      N-[2-(2-methyl-5-nitro-1H-imidazol-1-yl)ethyl]sulfamide     NON-POLYMER     27     16     .     
#
data_comp_2VQ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
2VQ     S1      S       S3      0       -5.044      1.137       16.549      
2VQ     O1      O       O       0       -4.642      1.730       17.773      
2VQ     O2      O       O       0       -6.336      1.385       16.022      
2VQ     N5      N       NT1     0       -3.966      1.598       15.431      
2VQ     C1      C       CH2     0       -4.208      1.324       14.011      
2VQ     C2      C       CH2     0       -4.850      2.510       13.319      
2VQ     N3      N       NRD5    0       -3.196      5.723       13.915      
2VQ     N4      N       N       1       -2.167      2.983       11.774      
2VQ     C3      C       CR5     0       -2.779      3.891       12.673      
2VQ     C4      C       CR15    0       -2.330      5.138       13.027      
2VQ     C5      C       CR5     0       -4.178      4.848       14.106      
2VQ     C6      C       CH3     0       -5.341      5.065       14.999      
2VQ     N2      N       NT      0       -3.983      3.695       13.353      
2VQ     O4      O       OC      -1      -0.947      2.963       11.732      
2VQ     O5      O       O       0       -2.869      2.262       11.083      
2VQ     N1      N       NT2     0       -4.904      -0.448      16.726      
2VQ     H1      H       H       0       -3.175      1.483       15.689      
2VQ     H2      H       H       0       -4.790      0.540       13.922      
2VQ     H3      H       H       0       -3.356      1.115       13.573      
2VQ     H4      H       H       0       -5.705      2.713       13.767      
2VQ     H5      H       H       0       -5.055      2.281       12.381      
2VQ     H6      H       H       0       -1.532      5.542       12.709      
2VQ     H7      H       H       0       -5.182      5.842       15.558      
2VQ     H8      H       H       0       -5.470      4.284       15.562      
2VQ     H9      H       H       0       -6.139      5.211       14.465      
2VQ     H10     H       H       0       -5.310      -0.910      16.086      
2VQ     H11     H       H       0       -5.052      -0.723      17.558      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
2VQ          N4          O5      DOUBLE       n     1.221  0.0162     1.221  0.0162
2VQ          N4          O4      SINGLE       n     1.221  0.0162     1.221  0.0162
2VQ          N4          C3      SINGLE       n     1.402  0.0200     1.402  0.0200
2VQ          C3          N2      SINGLE       y     1.389  0.0155     1.389  0.0155
2VQ          C3          C4      DOUBLE       y     1.371  0.0104     1.371  0.0104
2VQ          C2          N2      SINGLE       n     1.465  0.0105     1.465  0.0105
2VQ          C1          C2      SINGLE       n     1.516  0.0170     1.516  0.0170
2VQ          C5          N2      SINGLE       y     1.389  0.0200     1.389  0.0200
2VQ          N3          C4      SINGLE       y     1.369  0.0125     1.369  0.0125
2VQ          N5          C1      SINGLE       n     1.465  0.0115     1.465  0.0115
2VQ          N3          C5      DOUBLE       y     1.330  0.0100     1.330  0.0100
2VQ          C5          C6      SINGLE       n     1.482  0.0100     1.482  0.0100
2VQ          S1          N5      SINGLE       n     1.617  0.0151     1.617  0.0151
2VQ          S1          O2      DOUBLE       n     1.418  0.0100     1.418  0.0100
2VQ          S1          N1      SINGLE       n     1.601  0.0179     1.601  0.0179
2VQ          S1          O1      DOUBLE       n     1.418  0.0100     1.418  0.0100
2VQ          N5          H1      SINGLE       n     1.036  0.0160     0.840  0.0200
2VQ          C1          H2      SINGLE       n     1.089  0.0100     0.980  0.0143
2VQ          C1          H3      SINGLE       n     1.089  0.0100     0.980  0.0143
2VQ          C2          H4      SINGLE       n     1.089  0.0100     0.989  0.0200
2VQ          C2          H5      SINGLE       n     1.089  0.0100     0.989  0.0200
2VQ          C4          H6      SINGLE       n     1.082  0.0130     0.949  0.0200
2VQ          C6          H7      SINGLE       n     1.089  0.0100     0.971  0.0200
2VQ          C6          H8      SINGLE       n     1.089  0.0100     0.971  0.0200
2VQ          C6          H9      SINGLE       n     1.089  0.0100     0.971  0.0200
2VQ          N1         H10      SINGLE       n     1.036  0.0160     0.888  0.0200
2VQ          N1         H11      SINGLE       n     1.036  0.0160     0.888  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
2VQ          N5          S1          O2     107.035    2.04
2VQ          N5          S1          N1     107.815    3.00
2VQ          N5          S1          O1     107.035    2.04
2VQ          O2          S1          N1     107.257    1.50
2VQ          O2          S1          O1     120.615    1.78
2VQ          N1          S1          O1     107.257    1.50
2VQ          C1          N5          S1     119.410    1.84
2VQ          C1          N5          H1     115.465    3.00
2VQ          S1          N5          H1     112.257    3.00
2VQ          C2          C1          N5     111.644    2.18
2VQ          C2          C1          H2     109.394    1.50
2VQ          C2          C1          H3     109.394    1.50
2VQ          N5          C1          H2     109.289    1.50
2VQ          N5          C1          H3     109.289    1.50
2VQ          H2          C1          H3     107.873    1.50
2VQ          N2          C2          C1     111.989    1.71
2VQ          N2          C2          H4     109.197    1.50
2VQ          N2          C2          H5     109.197    1.50
2VQ          C1          C2          H4     109.892    3.00
2VQ          C1          C2          H5     109.892    3.00
2VQ          H4          C2          H5     107.991    1.50
2VQ          C4          N3          C5     105.908    1.50
2VQ          O5          N4          O4     123.657    1.50
2VQ          O5          N4          C3     118.172    1.50
2VQ          O4          N4          C3     118.172    1.50
2VQ          N4          C3          N2     122.843    2.02
2VQ          N4          C3          C4     128.310    1.50
2VQ          N2          C3          C4     108.848    2.05
2VQ          C3          C4          N3     109.931    1.50
2VQ          C3          C4          H6     125.302    1.50
2VQ          N3          C4          H6     124.767    2.12
2VQ          N2          C5          N3     112.572    1.94
2VQ          N2          C5          C6     122.594    1.62
2VQ          N3          C5          C6     124.834    1.50
2VQ          C5          C6          H7     109.575    1.50
2VQ          C5          C6          H8     109.575    1.50
2VQ          C5          C6          H9     109.575    1.50
2VQ          H7          C6          H8     109.308    2.38
2VQ          H7          C6          H9     109.308    2.38
2VQ          H8          C6          H9     109.308    2.38
2VQ          C3          N2          C2     121.545    3.00
2VQ          C3          N2          C5     108.641    1.96
2VQ          C2          N2          C5     124.795    3.00
2VQ          S1          N1         H10     113.277    3.00
2VQ          S1          N1         H11     113.277    3.00
2VQ         H10          N1         H11     115.991    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
2VQ            sp3_sp3_24         H10          N1          S1          N5      60.000   10.00     3
2VQ            sp3_sp3_20          C1          N5          S1          O2     180.000   10.00     3
2VQ             sp2_sp3_7          N2          C5          C6          H7     150.000   10.00     6
2VQ              const_14          C6          C5          N2          C2       0.000   10.00     2
2VQ            sp3_sp3_10          C2          C1          N5          S1     180.000   10.00     3
2VQ             sp3_sp3_1          N5          C1          C2          N2     180.000   10.00     3
2VQ             sp2_sp3_2          C3          N2          C2          C1     -90.000   10.00     6
2VQ              const_16          C6          C5          N3          C4     180.000   10.00     2
2VQ       const_sp2_sp2_1          C3          C4          N3          C5       0.000   10.00     2
2VQ             sp2_sp2_1          N2          C3          N4          O5     180.000   10.00     2
2VQ              const_10          N4          C3          N2          C2       0.000   10.00     2
2VQ       const_sp2_sp2_5          N4          C3          C4          N3     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
2VQ    chir_1    S1    O2    O1    N5    both
2VQ    chir_2    N5    S1    C1    H1    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
2VQ    plan-1          C2   0.020
2VQ    plan-1          C3   0.020
2VQ    plan-1          C4   0.020
2VQ    plan-1          C5   0.020
2VQ    plan-1          C6   0.020
2VQ    plan-1          H6   0.020
2VQ    plan-1          N2   0.020
2VQ    plan-1          N3   0.020
2VQ    plan-1          N4   0.020
2VQ    plan-2          C3   0.020
2VQ    plan-2          N4   0.020
2VQ    plan-2          O4   0.020
2VQ    plan-2          O5   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
2VQ           SMILES              ACDLabs 12.01                                                      "[O-][N+](=O)c1cnc(n1CCNS(=O)(=O)N)C"
2VQ            InChI                InChI  1.03 InChI=1S/C6H11N5O4S/c1-5-8-4-6(11(12)13)10(5)3-2-9-16(7,14)15/h4,9H,2-3H2,1H3,(H2,7,14,15)
2VQ         InChIKey                InChI  1.03                                                                AVSMSXHPIYIKIJ-UHFFFAOYSA-N
2VQ SMILES_CANONICAL               CACTVS 3.385                                                      Cc1ncc(n1CCN[S](N)(=O)=O)[N+]([O-])=O
2VQ           SMILES               CACTVS 3.385                                                      Cc1ncc(n1CCN[S](N)(=O)=O)[N+]([O-])=O
2VQ SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                        Cc1ncc(n1CCNS(=O)(=O)N)[N+](=O)[O-]
2VQ           SMILES "OpenEye OEToolkits" 1.7.6                                                        Cc1ncc(n1CCNS(=O)(=O)N)[N+](=O)[O-]
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
2VQ acedrg               234         "dictionary generator"                  
2VQ acedrg_database      11          "data source"                           
2VQ rdkit                2017.03.2   "Chemoinformatics tool"
2VQ refmac5              5.8.0238    "optimization tool"                     
