data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
2WP 2WP S-ribosylhomocysteine furanose 34 17 .

data_comp_2WP
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
2WP C1 C CH1 0 39.130 -4.187 31.026
2WP O1 O OH1 0 40.509 -4.259 31.028
2WP C2 C CH1 0 38.599 -3.770 32.402
2WP O2 O OH1 0 39.397 -2.829 33.092
2WP C3 C CH1 0 38.497 -5.102 33.137
2WP O3 O OH1 0 39.722 -5.519 33.729
2WP C4 C CH1 0 38.067 -6.048 32.014
2WP O4 O O2 0 38.564 -5.476 30.785
2WP C5 C CH2 0 36.575 -6.247 31.894
2WP N N NT3 1 35.593 -11.893 31.837
2WP CA C CH1 0 36.398 -11.486 33.023
2WP CB C CH2 0 35.995 -10.091 33.515
2WP CG C CH2 0 36.304 -8.980 32.528
2WP SD S S2 0 35.872 -7.338 33.156
2WP C C C 0 36.188 -12.501 34.155
2WP O O O 0 35.015 -12.704 34.525
2WP OXT O OC -1 37.206 -13.049 34.623
2WP H1 H H 0 38.829 -3.572 30.311
2WP HO1 H H 0 40.789 -4.458 30.252
2WP H2 H H 0 37.666 -3.372 32.291
2WP HO2 H H 0 40.187 -3.128 33.181
2WP H3 H H 0 37.749 -5.043 33.869
2WP HO3 H H 0 40.314 -5.636 33.133
2WP H4 H H 0 38.495 -6.929 32.153
2WP H51 H H 0 36.386 -6.613 31.033
2WP H52 H H 0 36.150 -5.395 31.955
2WP H10 H H 0 35.703 -12.783 31.670
2WP H11 H H 0 35.861 -11.427 31.102
2WP H12 H H 0 34.710 -11.728 31.987
2WP H13 H H 0 37.350 -11.486 32.769
2WP H14 H H 0 36.463 -9.908 34.354
2WP H15 H H 0 35.035 -10.091 33.703
2WP H16 H H 0 35.808 -9.137 31.697
2WP H17 H H 0 37.262 -8.993 32.316

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
2WP C1 O1 SINGLE n 1.380 0.0200 1.380 0.0200
2WP C1 O4 SINGLE n 1.423 0.0192 1.423 0.0192
2WP C4 O4 SINGLE n 1.441 0.0100 1.441 0.0100
2WP C1 C2 SINGLE n 1.533 0.0105 1.533 0.0105
2WP N CA SINGLE n 1.488 0.0100 1.488 0.0100
2WP C4 C5 SINGLE n 1.510 0.0135 1.510 0.0135
2WP C3 C4 SINGLE n 1.528 0.0117 1.528 0.0117
2WP CA C SINGLE n 1.533 0.0100 1.533 0.0100
2WP CA CB SINGLE n 1.532 0.0100 1.532 0.0100
2WP C2 O2 SINGLE n 1.413 0.0100 1.413 0.0100
2WP C2 C3 SINGLE n 1.527 0.0109 1.527 0.0109
2WP C5 SD SINGLE n 1.810 0.0169 1.810 0.0169
2WP CB CG SINGLE n 1.517 0.0200 1.517 0.0200
2WP CG SD SINGLE n 1.810 0.0200 1.810 0.0200
2WP C3 O3 SINGLE n 1.421 0.0100 1.421 0.0100
2WP C O DOUBLE n 1.247 0.0187 1.247 0.0187
2WP C OXT SINGLE n 1.247 0.0187 1.247 0.0187
2WP C1 H1 SINGLE n 1.089 0.0100 0.990 0.0166
2WP O1 HO1 SINGLE n 0.970 0.0120 0.849 0.0200
2WP C2 H2 SINGLE n 1.089 0.0100 1.020 0.0200
2WP O2 HO2 SINGLE n 0.970 0.0120 0.849 0.0200
2WP C3 H3 SINGLE n 1.089 0.0100 1.048 0.0200
2WP O3 HO3 SINGLE n 0.970 0.0120 0.849 0.0200
2WP C4 H4 SINGLE n 1.089 0.0100 0.989 0.0197
2WP C5 H51 SINGLE n 1.089 0.0100 0.954 0.0200
2WP C5 H52 SINGLE n 1.089 0.0100 0.954 0.0200
2WP N H10 SINGLE n 1.036 0.0160 0.911 0.0200
2WP N H11 SINGLE n 1.036 0.0160 0.911 0.0200
2WP N H12 SINGLE n 1.036 0.0160 0.911 0.0200
2WP CA H13 SINGLE n 1.089 0.0100 0.985 0.0200
2WP CB H14 SINGLE n 1.089 0.0100 0.978 0.0200
2WP CB H15 SINGLE n 1.089 0.0100 0.978 0.0200
2WP CG H16 SINGLE n 1.089 0.0100 0.981 0.0122
2WP CG H17 SINGLE n 1.089 0.0100 0.981 0.0122

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
2WP O1 C1 O4 110.867 1.50
2WP O1 C1 C2 110.722 2.96
2WP O1 C1 H1 110.005 1.50
2WP O4 C1 C2 104.988 1.50
2WP O4 C1 H1 109.510 2.59
2WP C2 C1 H1 112.713 2.29
2WP C1 O1 HO1 109.854 2.80
2WP C1 C2 O2 114.767 2.06
2WP C1 C2 C3 104.443 2.26
2WP C1 C2 H2 110.947 3.00
2WP O2 C2 C3 112.463 2.73
2WP O2 C2 H2 108.546 1.50
2WP C3 C2 H2 110.255 2.04
2WP C2 O2 HO2 110.011 1.50
2WP C4 C3 C2 102.352 1.50
2WP C4 C3 O3 110.985 2.41
2WP C4 C3 H3 110.624 1.81
2WP C2 C3 O3 112.463 2.73
2WP C2 C3 H3 110.255 2.04
2WP O3 C3 H3 110.380 1.67
2WP C3 O3 HO3 108.744 3.00
2WP O4 C4 C5 109.275 1.50
2WP O4 C4 C3 105.508 1.50
2WP O4 C4 H4 109.115 1.50
2WP C5 C4 C3 114.880 1.64
2WP C5 C4 H4 109.000 1.62
2WP C3 C4 H4 109.143 1.50
2WP C1 O4 C4 108.379 1.72
2WP C4 C5 SD 113.180 3.00
2WP C4 C5 H51 108.376 1.50
2WP C4 C5 H52 108.376 1.50
2WP SD C5 H51 108.574 1.50
2WP SD C5 H52 108.574 1.50
2WP H51 C5 H52 108.127 1.50
2WP CA N H10 110.062 1.93
2WP CA N H11 110.062 1.93
2WP CA N H12 110.062 1.93
2WP H10 N H11 109.028 2.41
2WP H10 N H12 109.028 2.41
2WP H11 N H12 109.028 2.41
2WP N CA C 109.241 1.50
2WP N CA CB 110.906 1.50
2WP N CA H13 108.487 1.50
2WP C CA CB 109.344 1.50
2WP C CA H13 108.824 1.50
2WP CB CA H13 109.670 1.50
2WP CA CB CG 113.476 1.50
2WP CA CB H14 108.666 1.50
2WP CA CB H15 108.666 1.50
2WP CG CB H14 108.955 1.50
2WP CG CB H15 108.955 1.50
2WP H14 CB H15 107.698 1.50
2WP CB CG SD 113.263 2.33
2WP CB CG H16 109.206 1.50
2WP CB CG H17 109.206 1.50
2WP SD CG H16 108.654 1.50
2WP SD CG H17 108.654 1.50
2WP H16 CG H17 107.939 1.50
2WP C5 SD CG 102.171 1.96
2WP CA C O 117.124 1.50
2WP CA C OXT 117.124 1.50
2WP O C OXT 125.752 1.50

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
2WP nu0 C4 O4 C1 C2 -9.064 10.0 3
2WP nu1 O4 C1 C2 C3 23.365 10.0 3
2WP nu2 C1 C2 C3 C4 -26.816 10.0 3
2WP nu3 C2 C3 C4 O4 23.242 10.0 3
2WP nu4 C3 C4 O4 C1 -9.079 10.0 3
2WP sp3_sp3_25 O4 C1 O1 HO1 180.000 10.0 3
2WP sp3_sp3_26 C2 C1 O1 HO1 60.000 10.0 3
2WP sp3_sp3_27 H1 C1 O1 HO1 -60.000 10.0 3
2WP sp3_sp3_37 C CA N H10 180.000 10.0 3
2WP sp3_sp3_38 C CA N H11 -60.000 10.0 3
2WP sp3_sp3_39 C CA N H12 60.000 10.0 3
2WP sp3_sp3_40 CB CA N H10 60.000 10.0 3
2WP sp3_sp3_41 CB CA N H11 180.000 10.0 3
2WP sp3_sp3_42 CB CA N H12 -60.000 10.0 3
2WP sp3_sp3_43 H13 CA N H10 -60.000 10.0 3
2WP sp3_sp3_44 H13 CA N H11 60.000 10.0 3
2WP sp3_sp3_45 H13 CA N H12 180.000 10.0 3
2WP sp3_sp3_46 O4 C4 C5 SD 180.000 10.0 3
2WP sp3_sp3_47 O4 C4 C5 H51 -60.000 10.0 3
2WP sp3_sp3_48 O4 C4 C5 H52 60.000 10.0 3
2WP sp3_sp3_49 C3 C4 C5 SD 60.000 10.0 3
2WP sp3_sp3_50 C3 C4 C5 H51 180.000 10.0 3
2WP sp3_sp3_51 C3 C4 C5 H52 -60.000 10.0 3
2WP sp3_sp3_52 H4 C4 C5 SD -60.000 10.0 3
2WP sp3_sp3_53 H4 C4 C5 H51 60.000 10.0 3
2WP sp3_sp3_54 H4 C4 C5 H52 180.000 10.0 3
2WP sp2_sp3_1 O C CA N 0.000 10.0 6
2WP sp2_sp3_2 O C CA CB 120.000 10.0 6
2WP sp2_sp3_3 O C CA H13 -120.000 10.0 6
2WP sp2_sp3_4 OXT C CA N 180.000 10.0 6
2WP sp2_sp3_5 OXT C CA CB -60.000 10.0 6
2WP sp2_sp3_6 OXT C CA H13 60.000 10.0 6
2WP sp3_sp3_55 N CA CB CG 180.000 10.0 3
2WP sp3_sp3_56 N CA CB H14 -60.000 10.0 3
2WP sp3_sp3_57 N CA CB H15 60.000 10.0 3
2WP sp3_sp3_58 C CA CB CG 60.000 10.0 3
2WP sp3_sp3_59 C CA CB H14 180.000 10.0 3
2WP sp3_sp3_60 C CA CB H15 -60.000 10.0 3
2WP sp3_sp3_61 H13 CA CB CG -60.000 10.0 3
2WP sp3_sp3_62 H13 CA CB H14 60.000 10.0 3
2WP sp3_sp3_63 H13 CA CB H15 180.000 10.0 3
2WP sp3_sp3_64 C1 C2 O2 HO2 180.000 10.0 3
2WP sp3_sp3_65 C3 C2 O2 HO2 60.000 10.0 3
2WP sp3_sp3_66 H2 C2 O2 HO2 -60.000 10.0 3
2WP sp3_sp3_67 C4 C5 SD CG 180.000 10.0 3
2WP sp3_sp3_68 H51 C5 SD CG 60.000 10.0 3
2WP sp3_sp3_69 H52 C5 SD CG -60.000 10.0 3
2WP sp3_sp3_70 CA CB CG SD 180.000 10.0 3
2WP sp3_sp3_71 CA CB CG H16 -60.000 10.0 3
2WP sp3_sp3_72 CA CB CG H17 60.000 10.0 3
2WP sp3_sp3_73 H14 CB CG SD 60.000 10.0 3
2WP sp3_sp3_74 H14 CB CG H16 180.000 10.0 3
2WP sp3_sp3_75 H14 CB CG H17 -60.000 10.0 3
2WP sp3_sp3_76 H15 CB CG SD -60.000 10.0 3
2WP sp3_sp3_77 H15 CB CG H16 60.000 10.0 3
2WP sp3_sp3_78 H15 CB CG H17 180.000 10.0 3
2WP sp3_sp3_79 CB CG SD C5 180.000 10.0 3
2WP sp3_sp3_80 H16 CG SD C5 60.000 10.0 3
2WP sp3_sp3_81 H17 CG SD C5 -60.000 10.0 3
2WP sp3_sp3_82 C4 C3 O3 HO3 180.000 10.0 3
2WP sp3_sp3_83 C2 C3 O3 HO3 60.000 10.0 3
2WP sp3_sp3_84 H3 C3 O3 HO3 -60.000 10.0 3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
2WP chir_1 C1 O4 O1 C2 positive
2WP chir_2 C2 O2 C1 C3 negative
2WP chir_3 C3 O3 C4 C2 positive
2WP chir_4 C4 O4 C5 C3 positive
2WP chir_5 CA N C CB positive

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
2WP plan-1 C 0.020
2WP plan-1 CA 0.020
2WP plan-1 O 0.020
2WP plan-1 OXT 0.020

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
2WP SMILES ACDLabs 12.01 O=C(O)C(N)CCSCC1OC(O)C(O)C1O
2WP InChI InChI 1.03 InChI=1S/C9H17NO6S/c10-4(8(13)14)1-2-17-3-5-6(11)7(12)9(15)16-5/h4-7,9,11-12,15H,1-3,10H2,(H,13,14)/t4-,5+,6+,7+,9-/m0/s1
2WP InChIKey InChI 1.03 IQFWYNFDWRYSRA-LYNCRYNASA-N
2WP SMILES_CANONICAL CACTVS 3.385 N[C@@H](CCSC[C@H]1O[C@H](O)[C@H](O)[C@@H]1O)C(O)=O
2WP SMILES CACTVS 3.385 N[CH](CCSC[CH]1O[CH](O)[CH](O)[CH]1O)C(O)=O
2WP SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 C(CSC[C@@H]1[C@H]([C@H]([C@H](O1)O)O)O)[C@@H](C(=O)O)N
2WP SMILES "OpenEye OEToolkits" 1.7.6 C(CSCC1C(C(C(O1)O)O)O)C(C(=O)O)N

loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
2WP acedrg 243 "dictionary generator"
2WP acedrg_database 11 "data source"
2WP rdkit 2017.03.2 "Chemoinformatics tool"
2WP refmac5 5.8.0238 "optimization tool"
